info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Eb,1:1,0,0.0000).
scoreprop(timeSignature,2/2,1:1,0,0.0000).
snote(n2-1,[E,b],3,1:1,0,1,0.0000,2.0000,[v5,staff2])-note(n0,51,480,1730,57,0,0).
snote(n4-1,[B,b],3,2:1,0,1/2,2.0000,3.0000,[v5,staff2])-note(n1,58,1752,2318,51,0,0).
snote(n6-1,[A,b],3,2:4,0,1/4,3.5000,4.0000,[v5,staff2])-note(n2,56,2634,2688,67,0,0).
snote(n8-1,[G,n],3,3:1,0,1/4,4.0000,4.5000,[v5,staff2])-note(n3,55,2928,2960,65,0,0).
snote(n9-1,[C,n],4,3:2,0,1/2,4.5000,5.5000,[v5,staff2])-note(n4,60,3226,3808,62,0,0).
snote(n10-1,[B,b],3,3:4,0,1/4,5.5000,6.0000,[v5,staff2])-note(n5,58,3805,4096,62,0,0).
snote(n12-1,[A,b],3,4:1,0,1/4,6.0000,6.5000,[v5,staff2])-note(n6,56,4086,4124,59,0,0).
snote(n13-1,[A,b],3,4:2,0,1/8,6.5000,6.7500,[v5,staff2])-note(n7,56,4371,4481,63,0,0).
snote(n14-1,[G,n],3,4:2,1/8,1/8,6.7500,7.0000,[v5,staff2])-note(n8,55,4498,4624,57,0,0).
snote(n15-1,[A,b],3,4:3,0,1/4,7.0000,7.5000,[v5,staff2])-note(n9,56,4637,4667,62,0,0).
snote(n16-1,[C,n],4,4:4,0,1/4,7.5000,8.0000,[v5,staff2])-note(n10,60,4909,4945,69,0,0).
snote(n18-1,[F,n],3,5:1,0,1/4,8.0000,8.5000,[v5,staff2])-note(n11,53,5194,5229,64,0,0).
snote(n19-1,[B,b],3,5:2,0,1/2,8.5000,9.5000,[v5,staff2])-note(n12,58,5512,6126,62,0,0).
snote(n20-1,[A,b],3,5:4,0,1/4,9.5000,10.0000,[v5,staff2])-note(n13,56,6069,6331,56,0,0).
snote(n22-1,[G,n],3,6:1,0,1/4,10.0000,10.5000,[v5,staff2])-note(n14,55,6347,6386,55,0,0).
snote(n23-1,[G,n],3,6:2,0,1/8,10.5000,10.7500,[v5,staff2])-note(n15,55,6640,6712,57,0,0).
snote(n24-1,[F,n],3,6:2,1/8,1/8,10.7500,11.0000,[v5,staff2])-note(n16,53,6749,6865,56,0,0).
snote(n25-1,[G,n],3,6:3,0,1/4,11.0000,11.5000,[v5,staff2])-note(n17,55,6880,6924,55,0,0).
snote(n26-1,[B,b],3,6:4,0,1/4,11.5000,12.0000,[v5,staff2])-note(n18,58,7174,7227,53,0,0).
snote(n27-1,[B,b],3,7:1,0,1,12.0000,14.0000,[v1,staff1])-note(n19,58,7500,8725,72,0,0).
snote(n28-1,[E,b],3,7:1,0,1/4,12.0000,12.5000,[v5,staff2])-note(n20,51,7502,7601,43,0,0).
snote(n29-1,[E,b],3,7:2,0,1/8,12.5000,12.7500,[v5,staff2])-note(n21,51,7805,7890,49,0,0).
snote(n30-1,[D,n],3,7:2,1/8,1/8,12.7500,13.0000,[v5,staff2])-note(n22,50,7934,8061,51,0,0).
snote(n31-1,[E,b],3,7:3,0,1/4,13.0000,13.5000,[v5,staff2])-note(n23,51,8059,8097,65,0,0).
snote(n32-1,[G,n],3,7:4,0,1/4,13.5000,14.0000,[v5,staff2])-note(n24,55,8369,8406,49,0,0).
snote(n33-1,[E,b],4,8:1,0,1/2,14.0000,15.0000,[v1,staff1])-note(n25,63,8665,9231,74,0,0).
snote(n36-1,[C,n],3,8:1,0,1/4,14.0000,14.5000,[v5,staff2])-note(n26,48,8672,8970,46,0,0).
snote(n37-1,[D,n],3,8:2,0,1/8,14.5000,14.7500,[v5,staff2])-note(n27,50,8965,9075,57,0,0).
snote(n38-1,[E,b],3,8:2,1/8,1/8,14.7500,15.0000,[v5,staff2])-note(n28,51,9086,9211,62,0,0).
snote(n39-1,[F,n],3,8:3,0,1/2,15.0000,16.0000,[v5,staff2])-note(n29,53,9221,9832,71,0,0).
snote(n35-1,[E,b],4,8:4,0,1/4,15.5000,16.0000,[v1,staff1])-note(n30,63,9527,9572,64,0,0).
snote(n40-1,[D,n],4,9:1,0,1/4,16.0000,16.5000,[v1,staff1])-note(n31,62,9815,9852,72,0,0).
snote(n43-1,[B,b],2,9:1,0,1/2,16.0000,17.0000,[v5,staff2])-note(n32,46,9819,10100,54,0,0).
snote(n41-1,[G,n],4,9:2,0,1/2,16.5000,17.5000,[v1,staff1])-note(n33,67,10114,10735,77,0,0).
snote(n44-1,[B,b],3,9:3,0,1,17.0000,19.0000,[v5,staff2])-note(n34,58,10426,11591,71,0,0).
snote(n42-1,[F,n],4,9:4,0,1/4,17.5000,18.0000,[v1,staff1])-note(n35,65,10734,11027,71,0,0).
snote(n45-1,[E,b],4,10:1,0,1/4,18.0000,18.5000,[v1,staff1])-note(n36,63,11015,11051,69,0,0).
snote(n46-1,[E,b],4,10:2,0,1/8,18.5000,18.7500,[v1,staff1])-note(n37,63,11296,11450,76,0,0).
snote(n47-1,[D,n],4,10:2,1/8,1/8,18.7500,19.0000,[v1,staff1])-note(n38,62,11440,11572,67,0,0).
snote(n48-1,[E,b],4,10:3,0,1/4,19.0000,19.5000,[v1,staff1])-note(n39,63,11581,11617,71,0,0).
snote(n51-1,[A,n],3,10:3,0,1/4,19.0000,19.5000,[v5,staff2])-note(n40,57,11587,11877,59,0,0).
snote(n49-1,[G,n],4,10:4,0,1/4,19.5000,20.0000,[v1,staff1])-note(n41,67,11865,11914,74,0,0).
snote(n52-1,[G,n],3,10:4,0,1/4,19.5000,20.0000,[v5,staff2])-note(n42,55,11874,12164,58,0,0).
snote(n53-1,[C,n],4,11:1,0,1/4,20.0000,20.5000,[v1,staff1])-note(n43,60,12151,12184,75,0,0).
snote(n56-1,[A,n],3,11:1,0,3/8,20.0000,20.7500,[v5,staff2])-note(n44,57,12167,12571,58,0,0).
snote(n54-1,[F,n],4,11:2,0,1/2,20.5000,21.5000,[v1,staff1])-note(n45,65,12455,13032,80,0,0).
snote(n57-1,[B,b],3,11:2,1/8,1/16,20.7500,20.8750,[v5,staff2])-note(n46,58,12596,12654,55,0,0).
snote(n58-1,[A,n],3,11:2,3/16,1/16,20.8750,21.0000,[v5,staff2])-note(n47,57,12657,12735,60,0,0).
snote(n59-1,[G,n],3,11:3,0,1/4,21.0000,21.5000,[v5,staff2])-note(n48,55,12726,13010,71,0,0).
snote(n55-1,[E,b],4,11:4,0,1/4,21.5000,22.0000,[v1,staff1])-note(n50,63,13032,13340,75,0,0).
snote(n60-1,[A,n],3,11:4,0,1/4,21.5000,22.0000,[v5,staff2])-note(n49,57,13024,13308,69,0,0).
snote(n61-1,[D,n],4,12:1,0,1/4,22.0000,22.5000,[v1,staff1])-note(n52,62,13335,13371,68,0,0).
snote(n66-1,[B,b],3,12:1,0,1/4,22.0000,22.5000,[v5,staff2])-note(n51,58,13325,13611,68,0,0).
snote(n62-1,[D,n],4,12:2,0,1/8,22.5000,22.7500,[v1,staff1])-note(n54,62,13628,13720,52,0,0).
snote(n67-1,[B,b],2,12:2,0,1/4,22.5000,23.0000,[v5,staff2])-note(n53,46,13615,13878,46,0,0).
snote(n63-1,[C,n],4,12:2,1/8,1/8,22.7500,23.0000,[v1,staff1])-note(n55,60,13735,13886,55,0,0).
snote(n64-1,[D,n],4,12:3,0,1/4,23.0000,23.5000,[v1,staff1])-note(n56,62,13890,13930,56,0,0).
snote(n68-1,[B,b],3,12:3,0,1/4,23.0000,23.5000,[v5,staff2])-note(n57,58,13892,14175,58,0,0).
snote(n65-1,[F,n],4,12:4,0,1/4,23.5000,24.0000,[v1,staff1])-note(n59,65,14190,14242,72,0,0).
snote(n69-1,[A,b],3,12:4,0,1/4,23.5000,24.0000,[v5,staff2])-note(n58,56,14186,14489,67,0,0).
snote(n70-1,[B,b],3,13:1,0,1/4,24.0000,24.5000,[v1,staff2])-note(n61,58,14497,14537,72,0,0).
snote(n75-1,[G,n],3,13:1,0,1/4,24.0000,24.5000,[v5,staff2])-note(n60,55,14496,14779,68,0,0).
snote(n71-1,[B,b],3,13:2,0,1/8,24.5000,24.7500,[v1,staff2])-note(n63,58,14786,14880,63,0,0).
snote(n76-1,[G,n],2,13:2,0,1/4,24.5000,25.0000,[v5,staff2])-note(n62,43,14786,15024,55,0,0).
snote(n72-1,[A,b],3,13:2,1/8,1/8,24.7500,25.0000,[v1,staff2])-note(n64,56,14920,15065,59,0,0).
snote(n73-1,[B,b],3,13:3,0,1/4,25.0000,25.5000,[v1,staff2])-note(n65,58,15061,15102,61,0,0).
snote(n77-1,[G,n],3,13:3,0,1/4,25.0000,25.5000,[v5,staff2])-note(n66,55,15064,15357,47,0,0).
snote(n74-1,[D,n],4,13:4,0,1/4,25.5000,26.0000,[v1,staff2])-note(n67,62,15356,15396,66,0,0).
snote(n78-1,[F,n],3,13:4,0,1/4,25.5000,26.0000,[v5,staff2])-note(n68,53,15370,15674,52,0,0).
snote(n79-1,[E,b],4,14:1,0,1,26.0000,28.0000,[v1,staff1])-note(n69,63,15675,16627,83,0,0).
snote(n80-1,[G,n],3,14:1,0,1/4,26.0000,26.5000,[v5,staff2])-note(n71,55,15699,15924,52,0,0).
snote(n86-1,[E,b],3,14:1,0,1/4,26.0000,26.5000,[v6,staff2])-note(n70,51,15695,16020,57,0,0).
snote(n81-1,[A,b],3,14:2,0,1/8,26.5000,26.7500,[v5,staff2])-note(n73,56,15969,16104,65,0,0).
snote(n87-1,[F,n],3,14:2,0,1/8,26.5000,26.7500,[v6,staff2])-note(n72,53,15961,16061,60,0,0).
snote(n82-1,[B,b],3,14:2,1/8,1/8,26.7500,27.0000,[v5,staff2])-note(n75,58,16086,16189,66,0,0).
snote(n88-1,[G,n],3,14:2,1/8,1/8,26.7500,27.0000,[v6,staff2])-note(n74,55,16085,16252,56,0,0).
snote(n83-1,[C,n],4,14:3,0,1/4,27.0000,27.5000,[v5,staff2])-note(n77,60,16247,16511,54,0,0).
snote(n89-1,[A,b],3,14:3,0,3/4,27.0000,28.5000,[v6,staff2])-note(n76,56,16246,17101,69,0,0).
snote(n84-1,[B,b],3,14:4,0,1/8,27.5000,27.7500,[v5,staff2])-note(n78,58,16549,16607,61,0,0).
snote(n85-1,[C,n],4,14:4,1/8,1/8,27.7500,28.0000,[v5,staff2])-note(n79,60,16661,16817,64,0,0).
snote(n90-1,[B,b],4,15:1,0,1/2,28.0000,29.0000,[v1,staff1])-note(n80,70,16817,17437,85,0,0).
snote(n92-1,[D,n],4,15:1,0,1/4,28.0000,28.5000,[v2,staff1])-note(n81,62,16832,17134,66,0,0).
snote(n93-1,[F,n],4,15:2,0,1/4,28.5000,29.0000,[v2,staff1])-note(n83,65,17124,17404,62,0,0).
snote(n97-1,[G,n],3,15:2,0,1/8,28.5000,28.7500,[v5,staff2])-note(n82,55,17115,17231,60,0,0).
snote(n98-1,[F,n],3,15:2,1/8,1/8,28.7500,29.0000,[v5,staff2])-note(n84,53,17254,17391,62,0,0).
snote(n94-1,[B,b],3,15:3,0,1/4,29.0000,29.5000,[v2,staff1])-note(n86,58,17401,17436,73,0,0).
snote(n99-1,[G,n],3,15:3,0,1/4,29.0000,29.5000,[v5,staff2])-note(n85,55,17396,17674,66,0,0).
snote(n91-1,[A,b],4,15:4,0,1/4,29.5000,30.0000,[v1,staff1])-note(n87,68,17689,17744,85,0,0).
snote(n95-1,[D,n],4,15:4,0,1/4,29.5000,30.0000,[v2,staff1])-note(n89,62,17696,17741,61,0,0).
snote(n100-1,[B,b],3,15:4,0,1/4,29.5000,30.0000,[v5,staff2])-note(n88,58,17696,17985,64,0,0).
snote(n101-1,[G,n],4,16:1,0,1/4,30.0000,30.5000,[v1,staff1])-note(n90,67,17977,18009,83,0,0).
snote(n104-1,[E,b],4,16:1,0,3/2,30.0000,33.0000,[v2,staff1])-note(n92,63,17990,19756,65,0,0).
snote(n105-1,[E,b],3,16:1,0,1/4,30.0000,30.5000,[v5,staff2])-note(n91,51,17984,18274,63,0,0).
snote(n102-1,[C,n],5,16:2,0,1/2,30.5000,31.5000,[v1,staff1])-note(n94,72,18281,18864,90,0,0).
snote(n106-1,[A,b],3,16:2,0,1/8,30.5000,30.7500,[v5,staff2])-note(n93,56,18279,18416,66,0,0).
snote(n107-1,[G,n],3,16:2,1/8,1/8,30.7500,31.0000,[v5,staff2])-note(n95,55,18409,18547,68,0,0).
snote(n108-1,[A,b],3,16:3,0,1/4,31.0000,31.5000,[v5,staff2])-note(n96,56,18552,18601,75,0,0).
snote(n103-1,[B,b],4,16:4,0,1/4,31.5000,32.0000,[v1,staff1])-note(n97,70,18854,19181,75,0,0).
snote(n109-1,[C,n],4,16:4,0,1/4,31.5000,32.0000,[v5,staff2])-note(n98,60,18860,18896,66,0,0).
snote(n110-1,[A,b],4,17:1,0,1/4,32.0000,32.5000,[v1,staff1])-note(n100,68,19168,19211,75,0,0).
snote(n118-1,[F,n],3,17:1,0,3/4,32.0000,33.5000,[v5,staff2])-note(n99,53,19156,20130,81,0,0).
snote(n111-1,[A,b],4,17:2,0,1/8,32.5000,32.7500,[v1,staff1])-note(n101,68,19466,19590,75,0,0).
snote(n112-1,[G,n],4,17:2,1/8,1/8,32.7500,33.0000,[v1,staff1])-note(n102,67,19599,19738,67,0,0).
snote(n113-1,[A,b],4,17:3,0,1/4,33.0000,33.5000,[v1,staff1])-note(n104,68,19740,19777,71,0,0).
snote(n116-1,[D,n],4,17:3,0,1/4,33.0000,33.5000,[v2,staff1])-note(n103,62,19725,20030,74,0,0).
snote(n114-1,[C,n],5,17:4,0,1/4,33.5000,34.0000,[v1,staff1])-note(n107,72,20024,20089,79,0,0).
snote(n117-1,[C,n],4,17:4,0,1/4,33.5000,34.0000,[v2,staff1])-note(n105,60,20015,20332,71,0,0).
snote(n119-1,[G,n],3,17:4,0,1/8,33.5000,33.7500,[v5,staff2])-note(n106,55,20017,20221,70,0,0).
snote(n120-1,[A,b],3,17:4,1/8,1/8,33.7500,34.0000,[v5,staff2])-note(n108,56,20146,20362,76,0,0).
snote(n121-1,[F,n],4,18:1,0,1/4,34.0000,34.5000,[v1,staff1])-note(n111,65,20310,20378,76,0,0).
snote(n124-1,[D,n],4,18:1,0,3/8,34.0000,34.7500,[v2,staff1])-note(n110,62,20306,20715,63,0,0).
snote(n129-1,[B,b],3,18:1,0,1,34.0000,36.0000,[v5,staff2])-note(n109,58,20304,21489,80,0,0).
snote(n122-1,[B,b],4,18:2,0,1/2,34.5000,35.5000,[v1,staff1])-note(n112,70,20599,21242,76,0,0).
snote(n125-1,[E,b],4,18:2,1/8,1/16,34.7500,34.8750,[v2,staff1])-note(n113,63,20799,20865,60,0,0).
snote(n126-1,[D,n],4,18:2,3/16,1/16,34.8750,35.0000,[v2,staff1])-note(n114,62,20861,20909,64,0,0).
snote(n127-1,[C,n],4,18:3,0,1/4,35.0000,35.5000,[v2,staff1])-note(n115,60,20902,21182,63,0,0).
snote(n123-1,[A,b],4,18:4,0,1/4,35.5000,36.0000,[v1,staff1])-note(n116,68,21189,21488,69,0,0).
snote(n128-1,[D,n],4,18:4,0,1/4,35.5000,36.0000,[v2,staff1])-note(n117,62,21194,21465,55,0,0).
snote(n130-1,[G,n],4,19:1,0,1/4,36.0000,36.5000,[v1,staff1])-note(n118,67,21479,21530,67,0,0).
snote(n135-1,[E,b],4,19:1,0,1/4,36.0000,36.5000,[v2,staff1])-note(n119,63,21485,22069,60,0,0).
snote(n140-1,[E,b],3,19:1,0,3/4,36.0000,37.5000,[v6,staff2])-note(n120,51,21490,22010,57,0,0).
snote(n131-1,[G,n],4,19:2,0,1/8,36.5000,36.7500,[v1,staff1])-note(n121,67,21779,21918,64,0,0).
snote(n137-1,[B,b],3,19:2,0,1/8,36.5000,36.7500,[v5,staff2])-note(n122,58,21796,21931,54,0,0).
snote(n132-1,[F,n],4,19:2,1/8,1/8,36.7500,37.0000,[v1,staff1])-note(n123,65,21921,22061,59,0,0).
snote(n138-1,[A,b],3,19:2,1/8,1/8,36.7500,37.0000,[v5,staff2])-note(n124,56,21943,22068,54,0,0).
snote(n133-1,[G,n],4,19:3,0,1/4,37.0000,37.5000,[v1,staff1])-note(n125,67,22064,22099,68,0,0).
snote(n139-1,[B,b],3,19:3,0,3/4,37.0000,38.5000,[v5,staff2])-note(n126,58,22086,22956,63,0,0).
snote(n134-1,[B,b],4,19:4,0,1/4,37.5000,38.0000,[v1,staff1])-note(n127,70,22355,22398,67,0,0).
snote(n141-1,[D,n],3,19:4,0,1/4,37.5000,38.0000,[v6,staff2])-note(n128,50,22360,22412,56,0,0).
snote(n142-1,[E,b],4,20:1,0,1/4,38.0000,38.5000,[v2,staff1])-note(n129,63,22665,22949,66,0,0).
snote(n151-1,[C,n],3,20:1,0,1/2,38.0000,39.0000,[v6,staff2])-note(n130,48,22672,23201,51,0,0).
snote(n143-1,[F,n],4,20:2,0,1/8,38.5000,38.7500,[v2,staff1])-note(n131,65,22949,23076,59,0,0).
snote(n148-1,[A,b],3,20:2,0,1/8,38.5000,38.7500,[v5,staff2])-note(n132,56,22955,23098,55,0,0).
snote(n144-1,[E,b],4,20:2,1/8,1/8,38.7500,39.0000,[v2,staff1])-note(n133,63,23096,23215,54,0,0).
snote(n149-1,[G,n],3,20:2,1/8,1/8,38.7500,39.0000,[v5,staff2])-note(n134,55,23104,23229,53,0,0).
snote(n145-1,[F,n],4,20:3,0,1/4,39.0000,39.5000,[v2,staff1])-note(n135,65,23226,23263,64,0,0).
snote(n150-1,[A,b],3,20:3,0,3/4,39.0000,40.5000,[v5,staff2])-note(n136,56,23243,23984,69,0,0).
snote(n146-1,[A,b],4,20:4,0,1/4,39.5000,40.0000,[v2,staff1])-note(n138,68,23530,23579,64,0,0).
snote(n152-1,[F,n],3,20:4,0,1/4,39.5000,40.0000,[v6,staff2])-note(n137,53,23526,23571,58,0,0).
snote(n153-1,[B,b],4,21:1,0,1,40.0000,42.0000,[v1,staff1])-note(n139,70,23845,25052,81,0,0).
snote(n154-1,[D,n],4,21:1,0,1/4,40.0000,40.5000,[v2,staff1])-note(n140,62,23856,24182,69,0,0).
snote(n161-1,[B,b],2,21:1,0,3/2,40.0000,43.0000,[v6,staff2])-note(n141,46,23865,25580,65,0,0).
snote(n155-1,[E,b],4,21:2,0,1/2,40.5000,41.5000,[v2,staff1])-note(n142,63,24145,24712,69,0,0).
snote(n158-1,[G,n],3,21:2,0,1/4,40.5000,41.0000,[v5,staff2])-note(n143,55,24147,24449,68,0,0).
snote(n159-1,[F,n],3,21:3,0,1/4,41.0000,41.5000,[v5,staff2])-note(n144,53,24436,24729,77,0,0).
snote(n156-1,[D,n],4,21:4,0,1/4,41.5000,42.0000,[v2,staff1])-note(n146,62,24735,24939,76,0,0).
snote(n160-1,[B,b],3,21:4,0,1/4,41.5000,42.0000,[v5,staff2])-note(n145,58,24729,24819,70,0,0).
snote(n162-1,[E,b],5,22:1,0,1/2,42.0000,43.0000,[v1,staff1])-note(n148,75,25022,25640,91,0,0).
snote(n164-1,[C,n],4,22:1,0,1/4,42.0000,42.5000,[v2,staff1])-note(n149,60,25030,25100,76,0,0).
snote(n167-1,[G,n],3,22:1,0,1/2,42.0000,43.0000,[v5,staff2])-note(n147,55,25000,25656,25,0,0).
snote(n165-1,[G,n],4,22:2,0,1/4,42.5000,43.0000,[v2,staff1])-note(n150,67,25321,25367,76,0,0).
snote(n166-1,[C,n],5,22:3,0,3/4,43.0000,44.5000,[v2,staff1])-note(n152,72,25602,26222,83,0,0).
snote(n168-1,[F,n],3,22:3,0,3/4,43.0000,44.5000,[v5,staff2])-note(n151,53,25601,26255,79,0,0).
snote(n170-1,[A,n],2,22:3,0,1/2,43.0000,44.0000,[v6,staff2])-note(n153,45,25610,26251,70,0,0).
snote(n163-1,[E,b],5,22:4,0,1/4,43.5000,44.0000,[v1,staff1])-note(n154,75,25900,25971,88,0,0).
snote(n171-1,[D,n],5,23:1,0,1/4,44.0000,44.5000,[v1,staff1])-note(n156,74,26196,26265,81,0,0).
snote(n181-1,[B,b],2,23:1,0,1/2,44.0000,45.0000,[v6,staff2])-note(n155,46,26186,26774,74,0,0).
snote(n172-1,[G,n],5,23:2,0,1/2,44.5000,45.5000,[v1,staff1])-note(n157,79,26487,26800,80,0,0).
snote(n175-1,[B,b],4,23:2,0,1/8,44.5000,44.7500,[v2,staff1])-note(n159,70,26504,26625,72,0,0).
snote(n179-1,[D,n],3,23:2,0,1/4,44.5000,45.0000,[v5,staff2])-note(n158,50,26492,26787,77,0,0).
snote(n176-1,[A,n],4,23:2,1/8,1/8,44.7500,45.0000,[v2,staff1])-note(n160,69,26616,26796,64,0,0).
snote(n177-1,[B,b],4,23:3,0,1,45.0000,47.0000,[v2,staff1])-note(n162,70,26777,27801,76,0,0).
snote(n180-1,[G,n],3,23:3,0,3/4,45.0000,46.5000,[v5,staff2])-note(n161,55,26770,27390,74,0,0).
snote(n173-1,[F,n],5,23:4,0,1/4,45.5000,46.0000,[v1,staff1])-note(n164,77,27070,27356,84,0,0).
snote(n182-1,[G,n],2,23:4,0,1/4,45.5000,46.0000,[v6,staff2])-note(n163,43,27055,27127,82,0,0).
snote(n183-1,[E,b],5,24:1,0,1/4,46.0000,46.5000,[v1,staff1])-note(n165,75,27347,27446,85,0,0).
snote(n195-1,[C,n],3,24:1,0,1/2,46.0000,47.0000,[v6,staff2])-note(n166,48,27351,27902,81,0,0).
snote(n184-1,[E,b],5,24:2,0,1/8,46.5000,46.7500,[v1,staff1])-note(n168,75,27655,27796,77,0,0).
snote(n192-1,[C,n],4,24:2,0,1/8,46.5000,46.7500,[v5,staff2])-note(n167,60,27654,27780,79,0,0).
snote(n185-1,[D,n],5,24:2,1/8,1/8,46.7500,47.0000,[v1,staff1])-note(n170,74,27784,27940,74,0,0).
snote(n193-1,[B,b],3,24:2,1/8,1/8,46.7500,47.0000,[v5,staff2])-note(n169,58,27772,27934,81,0,0).
snote(n186-1,[E,b],5,24:3,0,1/4,47.0000,47.5000,[v1,staff1])-note(n173,75,27931,27991,84,0,0).
snote(n189-1,[A,n],4,24:3,0,1/4,47.0000,47.5000,[v2,staff1])-note(n172,69,27930,27977,87,0,0).
snote(n194-1,[C,n],4,24:3,0,7/8,47.0000,48.7500,[v5,staff2])-note(n171,60,27919,28691,87,0,0).
snote(n187-1,[G,n],5,24:4,0,1/4,47.5000,48.0000,[v1,staff1])-note(n175,79,28206,28277,83,0,0).
snote(n190-1,[G,n],4,24:4,0,1/4,47.5000,48.0000,[v2,staff1])-note(n176,67,28211,28260,81,0,0).
snote(n196-1,[E,b],3,24:4,0,1/4,47.5000,48.0000,[v6,staff2])-note(n174,51,28200,28261,80,0,0).
snote(n197-1,[C,n],5,25:1,0,1/4,48.0000,48.5000,[v1,staff1])-note(n177,72,28517,28590,83,0,0).
snote(n200-1,[A,n],4,25:1,0,3/8,48.0000,48.7500,[v2,staff1])-note(n179,69,28526,28855,86,0,0).
snote(n210-1,[F,n],3,25:1,0,1/2,48.0000,49.0000,[v6,staff2])-note(n178,53,28526,29055,71,0,0).
insertion-note(n180,55,28537,28697,71,0,0).
snote(n198-1,[F,n],5,25:2,0,1/2,48.5000,49.5000,[v1,staff1])-note(n181,77,28811,29401,90,0,0).
snote(n201-1,[B,b],4,25:2,1/8,1/16,48.7500,48.8750,[v2,staff1])-note(n183,70,29014,29071,67,0,0).
snote(n206-1,[D,n],4,25:2,1/8,1/16,48.7500,48.8750,[v5,staff2])-note(n182,62,28984,29065,57,0,0).
snote(n202-1,[A,n],4,25:2,3/16,1/16,48.8750,49.0000,[v2,staff1])-note(n185,69,29077,29116,66,0,0).
snote(n207-1,[C,n],4,25:2,3/16,1/16,48.8750,49.0000,[v5,staff2])-note(n184,60,29046,29116,70,0,0).
snote(n203-1,[G,n],4,25:3,0,1/4,49.0000,49.5000,[v2,staff1])-note(n187,67,29120,29395,74,0,0).
snote(n208-1,[B,b],3,25:3,0,1/4,49.0000,49.5000,[v5,staff2])-note(n186,58,29112,29386,70,0,0).
snote(n199-1,[E,b],5,25:4,0,1/4,49.5000,50.0000,[v1,staff1])-note(n188,75,29396,29696,69,0,0).
snote(n204-1,[A,n],4,25:4,0,1/4,49.5000,50.0000,[v2,staff1])-note(n189,69,29401,29685,60,0,0).
snote(n209-1,[C,n],4,25:4,0,1/4,49.5000,50.0000,[v5,staff2])-note(n190,60,29407,29689,49,0,0).
snote(n211-1,[F,n],3,25:4,0,1/4,49.5000,50.0000,[v6,staff2])-note(n191,53,29416,29657,47,0,0).
snote(n212-1,[D,n],5,26:1,0,1/4,50.0000,50.5000,[v1,staff1])-note(n192,74,29700,29755,67,0,0).
snote(n217-1,[B,b],4,26:1,0,1/2,50.0000,51.0000,[v2,staff1])-note(n195,70,29707,30251,62,0,0).
snote(n220-1,[D,n],4,26:1,0,1/2,50.0000,51.0000,[v5,staff2])-note(n194,62,29705,30241,52,0,0).
snote(n222-1,[B,b],3,26:1,0,1/4,50.0000,50.5000,[v6,staff2])-note(n193,58,29701,29972,51,0,0).
snote(n213-1,[D,n],5,26:2,0,1/8,50.5000,50.7500,[v1,staff1])-note(n197,74,29994,30136,71,0,0).
snote(n223-1,[F,n],3,26:2,0,1/4,50.5000,51.0000,[v6,staff2])-note(n196,53,29987,30246,57,0,0).
snote(n214-1,[C,n],5,26:2,1/8,1/8,50.7500,51.0000,[v1,staff1])-note(n198,72,30110,30256,72,0,0).
snote(n215-1,[D,n],5,26:3,0,1/4,51.0000,51.5000,[v1,staff1])-note(n199,74,30257,30297,77,0,0).
snote(n224-1,[B,b],3,26:3,0,1/4,51.0000,51.5000,[v6,staff2])-note(n200,58,30261,30550,55,0,0).
snote(n216-1,[F,n],5,26:4,0,1/4,51.5000,52.0000,[v1,staff1])-note(n201,77,30544,30601,71,0,0).
snote(n219-1,[F,n],4,26:4,0,1/4,51.5000,52.0000,[v2,staff1])-note(n204,65,30567,30611,56,0,0).
snote(n221-1,[C,n],4,26:4,0,1/4,51.5000,52.0000,[v5,staff2])-note(n203,60,30560,30627,46,0,0).
snote(n225-1,[A,n],3,26:4,0,1/4,51.5000,52.0000,[v6,staff2])-note(n202,57,30557,30804,51,0,0).
snote(n226-1,[B,b],4,27:1,0,1/4,52.0000,52.5000,[v1,staff1])-note(n205,70,30842,30900,64,0,0).
snote(n231-1,[G,n],4,27:1,0,1/2,52.0000,53.0000,[v2,staff1])-note(n208,67,30874,31206,55,0,0).
snote(n233-1,[D,n],4,27:1,0,1/2,52.0000,53.0000,[v5,staff2])-note(n207,62,30854,31417,52,0,0).
snote(n235-1,[G,n],3,27:1,0,1/4,52.0000,52.5000,[v6,staff2])-note(n206,55,30854,31134,51,0,0).
snote(n227-1,[B,b],4,27:2,0,1/8,52.5000,52.7500,[v1,staff1])-note(n209,70,31132,31230,65,0,0).
snote(n236-1,[D,n],3,27:2,0,1/4,52.5000,53.0000,[v6,staff2])-note(n210,50,31135,31390,56,0,0).
snote(n228-1,[A,n],4,27:2,1/8,1/8,52.7500,53.0000,[v1,staff1])-note(n211,69,31247,31397,65,0,0).
snote(n229-1,[B,b],4,27:3,0,1/4,53.0000,53.5000,[v1,staff1])-note(n213,70,31406,31445,60,0,0).
snote(n237-1,[G,n],3,27:3,0,1/4,53.0000,53.5000,[v6,staff2])-note(n212,55,31406,31649,53,0,0).
snote(n230-1,[D,n],5,27:4,0,1/4,53.5000,54.0000,[v1,staff1])-note(n214,74,31711,31767,64,0,0).
snote(n232-1,[D,n],4,27:4,0,1/4,53.5000,54.0000,[v2,staff1])-note(n217,62,31737,31814,52,0,0).
snote(n234-1,[A,b],3,27:4,0,1/4,53.5000,54.0000,[v5,staff2])-note(n215,56,31721,31955,49,0,0).
snote(n238-1,[F,n],3,27:4,0,1/4,53.5000,54.0000,[v6,staff2])-note(n216,53,31726,31991,40,0,0).
snote(n239-1,[G,n],4,28:1,0,1/4,54.0000,54.5000,[v1,staff1])-note(n219,67,32014,32331,63,0,0).
snote(n242-1,[E,b],4,28:1,0,1/4,54.0000,54.5000,[v2,staff1])-note(n221,63,32025,32317,55,0,0).
snote(n245-1,[B,b],3,28:1,0,1/4,54.0000,54.5000,[v5,staff2])-note(n220,58,32019,32319,46,0,0).
snote(n248-1,[E,b],3,28:1,0,3/4,54.0000,55.5000,[v6,staff2])-note(n218,51,32014,32620,51,0,0).
snote(n240-1,[A,n],4,28:2,0,1/4,54.5000,55.0000,[v1,staff1])-note(n223,69,32311,32646,69,0,0).
snote(n243-1,[F,n],4,28:2,0,1/4,54.5000,55.0000,[v2,staff1])-note(n224,65,32314,32620,60,0,0).
snote(n246-1,[C,n],4,28:2,0,1/4,54.5000,55.0000,[v5,staff2])-note(n222,60,32310,32635,64,0,0).
snote(n241-1,[B,b],4,28:3,0,1,55.0000,57.0000,[v1,staff1])-note(n226,70,32621,33587,68,0,0).
snote(n244-1,[G,n],4,28:3,0,1/2,55.0000,56.0000,[v2,staff1])-note(n225,67,32614,33339,62,0,0).
snote(n247-1,[D,b],4,28:3,0,1/2,55.0000,56.0000,[v5,staff2])-note(n227,61,32627,33221,64,0,0).
snote(n249-1,[E,n],3,28:4,0,1/4,55.5000,56.0000,[v6,staff2])-note(n228,52,32914,32967,55,0,0).
snote(n252-1,[F,n],4,29:1,0,3/4,56.0000,57.5000,[v2,staff1])-note(n231,65,33235,34112,55,0,0).
snote(n254-1,[C,n],4,29:1,0,1/4,56.0000,56.5000,[v5,staff2])-note(n229,60,33222,33507,51,0,0).
snote(n257-1,[F,n],3,29:1,0,1,56.0000,58.0000,[v6,staff2])-note(n230,53,33227,34454,43,0,0).
snote(n255-1,[B,b],3,29:2,0,1/4,56.5000,57.0000,[v5,staff2])-note(n232,58,33529,33826,53,0,0).
snote(n251-1,[A,n],4,29:3,0,1/2,57.0000,58.0000,[v1,staff1])-note(n233,69,33854,34410,60,0,0).
snote(n256-1,[C,n],4,29:3,0,1/2,57.0000,58.0000,[v5,staff2])-note(n234,60,33855,34085,51,0,0).
snote(n253-1,[E,b],4,29:4,0,1/4,57.5000,58.0000,[v2,staff1])-note(n235,63,34140,34430,43,0,0).
snote(n258-1,[B,b],4,30:1,0,1/4,58.0000,58.5000,[v1,staff1])-note(n238,70,34466,34520,51,0,0).
snote(n263-1,[D,n],4,30:1,0,1/4,58.0000,58.5000,[v2,staff1])-note(n239,62,34477,34521,51,0,0).
snote(n267-1,[B,b],3,30:1,0,1/2,58.0000,59.0000,[v5,staff2])-note(n237,58,34447,34594,53,0,0).
snote(n269-1,[B,b],2,30:1,0,1/2,58.0000,59.0000,[v6,staff2])-note(n236,46,34442,35116,49,0,0).
snote(n259-1,[D,n],5,30:2,0,1/8,58.5000,58.7500,[v1,staff1])-note(n241,74,34761,34851,61,0,0).
snote(n264-1,[F,n],4,30:2,0,1/8,58.5000,58.7500,[v2,staff1])-note(n240,65,34761,34796,58,0,0).
snote(n260-1,[E,b],5,30:2,1/8,1/8,58.7500,59.0000,[v1,staff1])-note(n243,75,34921,35054,50,0,0).
snote(n265-1,[G,n],4,30:2,1/8,1/8,58.7500,59.0000,[v2,staff1])-note(n242,67,34897,34982,60,0,0).
snote(n261-1,[F,n],5,30:3,0,1/4,59.0000,59.5000,[v1,staff1])-note(n245,77,35070,35167,64,0,0).
snote(n266-1,[A,b],4,30:3,0,3/4,59.0000,60.5000,[v2,staff1])-note(n246,68,35077,35952,64,0,0).
snote(n268-1,[B,b],3,30:3,0,1/2,59.0000,60.0000,[v5,staff2])-note(n244,58,35051,35895,78,0,0).
snote(n262-1,[D,n],5,30:4,0,1/4,59.5000,60.0000,[v1,staff1])-note(n247,74,35356,35415,58,0,0).
snote(n270-1,[B,b],4,31:1,0,1/4,60.0000,60.5000,[v1,staff1])-note(n249,70,35681,35906,62,0,0).
snote(n280-1,[E,b],4,31:1,0,1/2,60.0000,61.0000,[v5,staff2])-note(n248,63,35670,36306,77,0,0).
snote(n271-1,[E,b],5,31:2,0,1/8,60.5000,60.7500,[v1,staff1])-note(n251,75,35984,36129,60,0,0).
snote(n276-1,[G,n],4,31:2,0,1/8,60.5000,60.7500,[v2,staff1])-note(n250,67,35979,36031,65,0,0).
snote(n272-1,[F,n],5,31:2,1/8,1/8,60.7500,61.0000,[v1,staff1])-note(n252,77,36094,36166,67,0,0).
snote(n277-1,[A,b],4,31:2,1/8,1/8,60.7500,61.0000,[v2,staff1])-note(n253,68,36110,36155,61,0,0).
snote(n273-1,[G,n],5,31:3,0,1/4,61.0000,61.5000,[v1,staff1])-note(n254,79,36262,36316,70,0,0).
snote(n278-1,[B,b],4,31:3,0,1/4,61.0000,61.5000,[v2,staff1])-note(n256,70,36289,36324,55,0,0).
snote(n282-1,[E,b],3,31:3,0,1/2,61.0000,62.0000,[v6,staff2])-note(n255,51,36275,36857,61,0,0).
snote(n274-1,[E,b],5,31:4,0,1/4,61.5000,62.0000,[v1,staff1])-note(n258,75,36562,36611,67,0,0).
snote(n279-1,[G,n],4,31:4,0,1/4,61.5000,62.0000,[v2,staff1])-note(n259,67,36569,36612,66,0,0).
snote(n281-1,[E,b],4,31:4,0,1/4,61.5000,62.0000,[v5,staff2])-note(n257,63,36562,36651,73,0,0).
snote(n283-1,[F,n],5,32:1,0,1/4,62.0000,62.5000,[v1,staff1])-note(n262,77,36870,36950,71,0,0).
snote(n288-1,[F,n],4,32:1,0,1/4,62.0000,62.5000,[v2,staff1])-note(n263,65,36871,36912,66,0,0).
snote(n292-1,[D,n],4,32:1,0,1/4,62.0000,62.5000,[v5,staff2])-note(n260,62,36852,36924,66,0,0).
snote(n295-1,[B,b],3,32:1,0,1/2,62.0000,63.0000,[v6,staff2])-note(n261,58,36862,37434,72,0,0).
snote(n284-1,[E,b],5,32:2,0,1/8,62.5000,62.7500,[v1,staff1])-note(n264,75,37165,37410,68,0,0).
snote(n289-1,[B,b],4,32:2,0,1/4,62.5000,63.0000,[v2,staff1])-note(n266,70,37182,37249,55,0,0).
snote(n293-1,[G,n],4,32:2,0,1/2,62.5000,63.5000,[v5,staff2])-note(n265,67,37169,37782,70,0,0).
snote(n285-1,[D,n],5,32:2,1/8,1/8,62.7500,63.0000,[v1,staff1])-note(n267,74,37326,37449,61,0,0).
snote(n286-1,[C,n],5,32:3,0,1/4,63.0000,63.5000,[v1,staff1])-note(n268,72,37452,37514,61,0,0).
snote(n290-1,[A,b],4,32:3,0,1/4,63.0000,63.5000,[v2,staff1])-note(n269,68,37485,37761,68,0,0).
snote(n287-1,[D,n],5,32:4,0,1/4,63.5000,64.0000,[v1,staff1])-note(n271,74,37761,38051,70,0,0).
snote(n291-1,[B,b],4,32:4,0,1/4,63.5000,64.0000,[v2,staff1])-note(n273,70,37772,37826,60,0,0).
snote(n294-1,[F,n],4,32:4,0,1/4,63.5000,64.0000,[v5,staff2])-note(n272,65,37770,38052,64,0,0).
snote(n296-1,[A,b],3,32:4,0,1/4,63.5000,64.0000,[v6,staff2])-note(n270,56,37757,37856,59,0,0).
snote(n297-1,[E,b],5,33:1,0,1/4,64.0000,64.5000,[v1,staff1])-note(n275,75,38062,38107,73,0,0).
snote(n299-1,[B,b],3,33:1,0,1/4,64.0000,64.5000,[v2,staff2])-deletion.
snote(n300-1,[E,b],4,33:1,0,1/4,64.0000,64.5000,[v4,staff1])-note(n276,63,38070,38137,66,0,0).
snote(n308-1,[G,n],3,33:1,0,1/4,64.0000,64.5000,[v6,staff2])-note(n274,55,38054,38091,62,0,0).
insertion-note(n277,70,38089,38127,52,0,0).
snote(n301-1,[E,b],4,33:2,0,1/8,64.5000,64.7500,[v4,staff1])-note(n279,63,38379,38496,63,0,0).
snote(n306-1,[C,n],4,33:2,0,1/2,64.5000,65.5000,[v5,staff2])-note(n278,60,38367,38922,68,0,0).
snote(n302-1,[D,n],4,33:2,1/8,1/8,64.7500,65.0000,[v4,staff1])-note(n280,62,38507,38615,57,0,0).
snote(n303-1,[E,b],4,33:3,0,1/4,65.0000,65.5000,[v4,staff1])-note(n281,63,38646,38685,60,0,0).
snote(n304-1,[G,n],4,33:4,0,1/4,65.5000,66.0000,[v4,staff1])-note(n282,67,38941,38986,68,0,0).
snote(n307-1,[B,b],3,33:4,0,1/4,65.5000,66.0000,[v5,staff2])-note(n283,58,38944,39252,57,0,0).
snote(n309-1,[C,n],4,34:1,0,1/4,66.0000,66.5000,[v4,staff1])-note(n284,60,39241,39275,71,0,0).
snote(n312-1,[A,b],3,34:1,0,1/4,66.0000,66.5000,[v5,staff2])-note(n285,56,39250,39291,55,0,0).
snote(n310-1,[F,n],4,34:2,0,1/2,66.5000,67.5000,[v4,staff1])-note(n286,65,39530,40136,75,0,0).
snote(n313-1,[A,b],3,34:2,0,1/8,66.5000,66.7500,[v5,staff2])-note(n287,56,39537,39632,55,0,0).
snote(n314-1,[G,n],3,34:2,1/8,1/8,66.7500,67.0000,[v5,staff2])-note(n288,55,39649,39800,62,0,0).
snote(n315-1,[A,b],3,34:3,0,1/4,67.0000,67.5000,[v5,staff2])-note(n289,56,39802,39846,62,0,0).
snote(n311-1,[E,b],4,34:4,0,1/4,67.5000,68.0000,[v4,staff1])-note(n291,63,40134,40429,61,0,0).
snote(n316-1,[C,n],4,34:4,0,1/4,67.5000,68.0000,[v5,staff2])-note(n290,60,40130,40160,54,0,0).
snote(n317-1,[D,n],4,35:1,0,1/4,68.0000,68.5000,[v4,staff1])-note(n293,62,40422,40475,59,0,0).
snote(n322-1,[F,n],3,35:1,0,1/4,68.0000,68.5000,[v5,staff2])-note(n292,53,40416,40454,59,0,0).
snote(n318-1,[D,n],4,35:2,0,1/8,68.5000,68.7500,[v4,staff1])-note(n295,62,40726,40847,53,0,0).
snote(n323-1,[B,b],3,35:2,0,1/2,68.5000,69.5000,[v5,staff2])-note(n294,58,40714,41341,58,0,0).
snote(n319-1,[C,n],4,35:2,1/8,1/8,68.7500,69.0000,[v4,staff1])-note(n296,60,40851,41001,53,0,0).
snote(n320-1,[D,n],4,35:3,0,1/4,69.0000,69.5000,[v4,staff1])-note(n297,62,41010,41049,63,0,0).
snote(n321-1,[F,n],4,35:4,0,1/4,69.5000,70.0000,[v4,staff1])-note(n299,65,41322,41370,57,0,0).
snote(n324-1,[A,b],3,35:4,0,1/4,69.5000,70.0000,[v5,staff2])-note(n298,56,41316,41595,53,0,0).
snote(n325-1,[B,b],3,36:1,0,1/4,70.0000,70.5000,[v5,staff2])-note(n301,58,41616,41657,65,0,0).
snote(n330-1,[G,n],3,36:1,0,1/4,70.0000,70.5000,[v6,staff2])-note(n300,55,41605,41649,56,0,0).
snote(n326-1,[B,b],3,36:2,0,1/8,70.5000,70.7500,[v5,staff2])-note(n303,58,41919,42012,56,0,0).
snote(n331-1,[G,n],3,36:2,0,1/8,70.5000,70.7500,[v6,staff2])-note(n302,55,41894,41969,53,0,0).
snote(n327-1,[A,b],3,36:2,1/8,1/8,70.7500,71.0000,[v5,staff2])-note(n305,56,42034,42174,58,0,0).
snote(n332-1,[F,n],3,36:2,1/8,1/8,70.7500,71.0000,[v6,staff2])-note(n304,53,42021,42175,45,0,0).
snote(n328-1,[B,b],3,36:3,0,1/4,71.0000,71.5000,[v5,staff2])-note(n307,58,42175,42220,58,0,0).
snote(n333-1,[G,n],3,36:3,0,1/4,71.0000,71.5000,[v6,staff2])-note(n306,55,42167,42207,54,0,0).
snote(n329-1,[D,n],4,36:4,0,1/4,71.5000,72.0000,[v5,staff2])-note(n309,62,42471,42506,60,0,0).
snote(n334-1,[B,b],3,36:4,0,1/4,71.5000,72.0000,[v6,staff2])-note(n308,58,42467,42515,53,0,0).
snote(n336-1,[B,b],4,37:1,0,1,72.0000,74.0000,[v4,staff1])-note(n310,70,42797,44092,79,0,0).
snote(n337-1,[G,n],3,37:1,0,1/2,72.0000,73.0000,[v5,staff2])-note(n312,55,42822,43135,52,0,0).
snote(n339-1,[E,b],3,37:1,0,1/4,72.0000,72.5000,[v6,staff2])-note(n311,51,42811,42897,51,0,0).
snote(n340-1,[E,b],3,37:2,0,1/8,72.5000,72.7500,[v6,staff2])-note(n313,51,43106,43201,57,0,0).
snote(n341-1,[D,n],3,37:2,1/8,1/8,72.7500,73.0000,[v6,staff2])-note(n314,50,43227,43369,55,0,0).
snote(n335-1,[G,n],4,37:3,0,3/4,73.0000,74.5000,[v2,staff1])-note(n316,67,43394,44070,60,0,0).
snote(n342-1,[E,b],3,37:3,0,1/4,73.0000,73.5000,[v6,staff2])-note(n315,51,43370,43405,71,0,0).
snote(n343-1,[G,n],3,37:4,0,1/4,73.5000,74.0000,[v6,staff2])-note(n317,55,43676,43714,73,0,0).
snote(n344-1,[E,b],5,38:1,0,1,74.0000,76.0000,[v1,staff1])-deletion.
snote(n350-1,[E,b],5,38:1,0,1/2,74.0000,75.0000,[v4,staff1])-note(n318,75,44001,44632,85,0,0).
snote(n352-1,[C,n],3,38:1,0,1/2,74.0000,75.0000,[v5,staff2])-note(n319,48,44004,44645,70,0,0).
snote(n346-1,[G,n],4,38:2,0,1/8,74.5000,74.7500,[v2,staff1])-note(n320,67,44317,44426,66,0,0).
snote(n347-1,[F,n],4,38:2,1/8,1/8,74.7500,75.0000,[v2,staff1])-note(n321,65,44435,44579,60,0,0).
snote(n348-1,[G,n],4,38:3,0,1/4,75.0000,75.5000,[v2,staff1])-note(n323,67,44572,44615,75,0,0).
snote(n353-1,[C,n],4,38:3,0,1/2,75.0000,76.0000,[v5,staff2])-note(n322,60,44568,45194,75,0,0).
snote(n349-1,[A,n],4,38:4,0,1/4,75.5000,76.0000,[v2,staff1])-note(n325,69,44865,44895,79,0,0).
snote(n351-1,[E,b],5,38:4,0,1/4,75.5000,76.0000,[v4,staff1])-note(n324,75,44864,44938,87,0,0).
snote(n354-1,[B,b],5,39:1,0,1/2,76.0000,77.0000,[v1,staff1])-note(n326,82,45164,45631,86,0,0).
snote(n356-1,[D,n],5,39:1,0,1/4,76.0000,76.5000,[v2,staff1])-note(n328,74,45175,45244,72,0,0).
snote(n359-1,[B,b],4,39:1,0,1/4,76.0000,76.5000,[v4,staff1])-note(n329,70,45176,45729,82,0,0).
snote(n360-1,[B,b],3,39:1,0,1/4,76.0000,76.5000,[v5,staff2])-note(n327,58,45171,45210,75,0,0).
snote(n357-1,[G,n],5,39:2,0,1/2,76.5000,77.5000,[v2,staff1])-note(n330,79,45448,45794,74,0,0).
snote(n361-1,[D,n],4,39:2,0,1/8,76.5000,76.7500,[v5,staff2])-note(n331,62,45453,45519,68,0,0).
snote(n365-1,[B,b],3,39:2,0,1/8,76.5000,76.7500,[v6,staff2])-note(n332,58,45461,45576,71,0,0).
snote(n362-1,[C,n],4,39:2,1/8,1/8,76.7500,77.0000,[v5,staff2])-note(n333,60,45580,45733,74,0,0).
snote(n366-1,[A,b],3,39:2,1/8,1/8,76.7500,77.0000,[v6,staff2])-note(n334,56,45584,45726,67,0,0).
snote(n363-1,[D,n],4,39:3,0,1/4,77.0000,77.5000,[v5,staff2])-note(n336,62,45725,45756,80,0,0).
snote(n367-1,[B,b],3,39:3,0,1/4,77.0000,77.5000,[v6,staff2])-note(n335,58,45715,45775,77,0,0).
snote(n355-1,[A,b],5,39:4,0,1/4,77.5000,78.0000,[v1,staff1])-note(n337,80,46016,46121,84,0,0).
snote(n358-1,[F,n],5,39:4,0,1/4,77.5000,78.0000,[v2,staff1])-note(n339,77,46021,46079,81,0,0).
snote(n364-1,[F,n],4,39:4,0,1/4,77.5000,78.0000,[v5,staff2])-note(n340,65,46023,46055,73,0,0).
snote(n368-1,[D,n],4,39:4,0,1/4,77.5000,78.0000,[v6,staff2])-note(n338,62,46019,46060,74,0,0).
snote(n369-1,[G,n],5,40:1,0,1/4,78.0000,78.5000,[v1,staff1])-note(n341,79,46305,46366,82,0,0).
snote(n372-1,[E,b],5,40:1,0,1/4,78.0000,78.5000,[v2,staff1])-note(n342,75,46318,46346,80,0,0).
snote(n377-1,[G,n],4,40:1,0,1/4,78.0000,78.5000,[v5,staff2])-note(n343,67,46319,46373,73,0,0).
snote(n381-1,[E,b],4,40:1,0,1/2,78.0000,79.0000,[v6,staff2])-note(n344,63,46325,46756,72,0,0).
snote(n370-1,[C,n],6,40:2,0,1/2,78.5000,79.5000,[v1,staff1])-note(n345,84,46611,47216,89,0,0).
snote(n373-1,[E,b],5,40:2,0,1/8,78.5000,78.7500,[v2,staff1])-note(n347,75,46628,46718,76,0,0).
snote(n378-1,[G,n],4,40:2,0,1/8,78.5000,78.7500,[v5,staff2])-note(n346,67,46613,46756,73,0,0).
snote(n374-1,[D,n],5,40:2,1/8,1/8,78.7500,79.0000,[v2,staff1])-note(n349,74,46754,46894,77,0,0).
snote(n379-1,[F,n],4,40:2,1/8,1/8,78.7500,79.0000,[v5,staff2])-note(n348,65,46749,46878,73,0,0).
snote(n375-1,[E,b],5,40:3,0,1/4,79.0000,79.5000,[v2,staff1])-note(n350,75,46886,46929,83,0,0).
snote(n380-1,[G,n],4,40:3,0,3/4,79.0000,80.5000,[v5,staff2])-note(n351,67,46891,47483,80,0,0).
snote(n371-1,[B,b],5,40:4,0,1/4,79.5000,80.0000,[v1,staff1])-note(n352,82,47179,47503,88,0,0).
snote(n376-1,[G,n],5,40:4,0,1/4,79.5000,80.0000,[v2,staff1])-note(n354,79,47188,47249,76,0,0).
snote(n382-1,[E,n],4,40:4,0,1/4,79.5000,80.0000,[v6,staff2])-note(n353,64,47186,47238,79,0,0).
snote(n383-1,[A,b],5,41:1,0,1/4,80.0000,80.5000,[v1,staff1])-note(n355,80,47470,47598,80,0,0).
snote(n388-1,[C,n],5,41:1,0,1/4,80.0000,80.5000,[v2,staff1])-note(n357,72,47483,47525,70,0,0).
snote(n394-1,[F,n],4,41:1,0,1/4,80.0000,80.5000,[v6,staff2])-note(n356,65,47473,47501,81,0,0).
snote(n384-1,[A,b],5,41:2,0,1/8,80.5000,80.7500,[v1,staff1])-note(n358,80,47748,47928,81,0,0).
snote(n389-1,[F,n],5,41:2,0,1/2,80.5000,81.5000,[v2,staff1])-note(n361,77,47766,48040,86,0,0).
snote(n392-1,[C,n],4,41:2,0,1/4,80.5000,81.0000,[v5,staff2])-note(n359,60,47760,47824,82,0,0).
snote(n395-1,[F,n],3,41:2,0,1/8,80.5000,80.7500,[v6,staff2])-note(n360,53,47765,47855,78,0,0).
snote(n385-1,[G,n],5,41:2,1/8,1/8,80.7500,81.0000,[v1,staff1])-note(n363,79,47899,48031,79,0,0).
snote(n396-1,[E,n],3,41:2,1/8,1/8,80.7500,81.0000,[v6,staff2])-note(n362,52,47878,47995,68,0,0).
snote(n386-1,[A,b],5,41:3,0,1/4,81.0000,81.5000,[v1,staff1])-note(n366,80,48026,48098,87,0,0).
snote(n393-1,[F,n],4,41:3,0,3/4,81.0000,82.5000,[v5,staff2])-note(n365,65,48026,48634,84,0,0).
snote(n397-1,[F,n],3,41:3,0,1/4,81.0000,81.5000,[v6,staff2])-note(n364,53,48024,48086,71,0,0).
snote(n387-1,[C,n],6,41:4,0,1/4,81.5000,82.0000,[v1,staff1])-note(n367,84,48320,48393,87,0,0).
snote(n390-1,[E,b],5,41:4,0,1/4,81.5000,82.0000,[v2,staff1])-note(n369,75,48333,48379,85,0,0).
snote(n398-1,[A,n],3,41:4,0,1/4,81.5000,82.0000,[v6,staff2])-note(n368,57,48324,48380,83,0,0).
snote(n399-1,[F,n],5,42:1,0,1/4,82.0000,82.5000,[v1,staff1])-note(n370,77,48611,48668,92,0,0).
snote(n402-1,[D,n],5,42:1,0,1/4,82.0000,82.5000,[v2,staff1])-note(n372,74,48619,48650,81,0,0).
snote(n411-1,[B,b],3,42:1,0,1/2,82.0000,83.0000,[v6,staff2])-note(n371,58,48614,49095,84,0,0).
snote(n400-1,[B,b],5,42:2,0,1/2,82.5000,83.5000,[v1,staff1])-note(n373,82,48900,49520,91,0,0).
snote(n403-1,[D,n],5,42:2,0,1/8,82.5000,82.7500,[v2,staff1])-note(n375,74,48934,48980,73,0,0).
snote(n408-1,[F,n],4,42:2,0,1/8,82.5000,82.7500,[v5,staff2])-note(n374,65,48920,49049,76,0,0).
snote(n404-1,[C,n],5,42:2,1/8,1/8,82.7500,83.0000,[v2,staff1])-note(n377,72,49049,49188,72,0,0).
snote(n409-1,[E,b],4,42:2,1/8,1/8,82.7500,83.0000,[v5,staff2])-note(n376,63,49038,49191,76,0,0).
snote(n405-1,[D,n],5,42:3,0,1/4,83.0000,83.5000,[v2,staff1])-note(n378,74,49179,49220,77,0,0).
snote(n410-1,[F,n],4,42:3,0,3/4,83.0000,84.5000,[v5,staff2])-note(n379,65,49188,49790,83,0,0).
snote(n401-1,[A,b],5,42:4,0,1/4,83.5000,84.0000,[v1,staff1])-note(n380,80,49480,49813,87,0,0).
snote(n406-1,[F,n],5,42:4,0,1/4,83.5000,84.0000,[v2,staff1])-note(n382,77,49496,49554,79,0,0).
snote(n412-1,[D,n],4,42:4,0,1/4,83.5000,84.0000,[v6,staff2])-note(n381,62,49489,49553,74,0,0).
snote(n413-1,[G,n],5,43:1,0,1/4,84.0000,84.5000,[v1,staff1])-note(n383,79,49770,49835,85,0,0).
snote(n418-1,[B,b],4,43:1,0,1/4,84.0000,84.5000,[v2,staff1])-note(n384,70,49786,49824,84,0,0).
snote(n426-1,[E,b],4,43:1,0,1/4,84.0000,84.5000,[v6,staff2])-note(n385,63,49788,50061,83,0,0).
insertion-note(n386,78,49973,50036,16,0,0).
snote(n414-1,[G,n],5,43:2,0,1/8,84.5000,84.7500,[v1,staff1])-note(n389,79,50076,50195,83,0,0).
snote(n419-1,[B,b],4,43:2,0,1/8,84.5000,84.7500,[v2,staff1])-note(n390,70,50079,50120,81,0,0).
snote(n424-1,[B,b],3,43:2,0,1/4,84.5000,85.0000,[v5,staff2])-note(n388,58,50063,50119,72,0,0).
snote(n427-1,[E,b],3,43:2,0,1/4,84.5000,85.0000,[v6,staff2])-note(n387,51,50063,50338,70,0,0).
snote(n415-1,[F,n],5,43:2,1/8,1/8,84.7500,85.0000,[v1,staff1])-note(n391,77,50203,50358,75,0,0).
snote(n420-1,[A,b],4,43:2,1/8,1/8,84.7500,85.0000,[v2,staff1])-note(n392,68,50219,50261,76,0,0).
snote(n416-1,[G,n],5,43:3,0,1/4,85.0000,85.5000,[v1,staff1])-note(n394,79,50349,50420,82,0,0).
snote(n421-1,[B,b],4,43:3,0,1/4,85.0000,85.5000,[v2,staff1])-note(n395,70,50355,50388,75,0,0).
snote(n425-1,[E,b],4,43:3,0,1/4,85.0000,85.5000,[v5,staff2])-note(n393,63,50345,50491,85,0,0).
snote(n428-1,[E,b],4,43:3,0,1/8,85.0000,85.2500,[v6,staff2])-deletion.
snote(n429-1,[D,n],4,43:3,1/8,1/8,85.2500,85.5000,[v6,staff2])-note(n396,62,50478,50623,69,0,0).
snote(n417-1,[B,b],5,43:4,0,1/4,85.5000,86.0000,[v1,staff1])-note(n397,82,50618,50694,80,0,0).
snote(n422-1,[D,n],5,43:4,0,1/4,85.5000,86.0000,[v2,staff1])-note(n399,74,50628,50669,74,0,0).
snote(n430-1,[C,n],4,43:4,0,1/8,85.5000,85.7500,[v6,staff2])-note(n398,60,50625,50740,75,0,0).
snote(n431-1,[B,b],3,43:4,1/8,1/8,85.7500,86.0000,[v6,staff2])-note(n400,58,50756,50895,73,0,0).
snote(n432-1,[E,b],5,44:1,0,1/4,86.0000,86.5000,[v1,staff1])-note(n402,75,50914,51101,81,0,0).
snote(n437-1,[G,n],4,44:1,0,1/4,86.0000,86.5000,[v2,staff1])-note(n403,67,50924,51061,74,0,0).
snote(n442-1,[C,n],4,44:1,0,1/4,86.0000,86.5000,[v5,staff2])-note(n401,60,50911,51191,68,0,0).
snote(n433-1,[E,b],5,44:2,0,1/8,86.5000,86.7500,[v1,staff1])-note(n406,75,51213,51295,71,0,0).
snote(n438-1,[A,n],4,44:2,0,1/8,86.5000,86.7500,[v2,staff1])-note(n405,69,51203,51259,75,0,0).
snote(n443-1,[C,n],3,44:2,0,1/4,86.5000,87.0000,[v5,staff2])-note(n404,48,51196,51413,69,0,0).
snote(n434-1,[D,n],5,44:2,1/8,1/8,86.7500,87.0000,[v1,staff1])-note(n407,74,51328,51420,65,0,0).
snote(n439-1,[B,n],4,44:2,1/8,1/8,86.7500,87.0000,[v2,staff1])-note(n408,71,51330,51375,64,0,0).
snote(n435-1,[E,b],5,44:3,0,1/4,87.0000,87.5000,[v1,staff1])-note(n410,75,51471,51515,73,0,0).
snote(n440-1,[C,n],5,44:3,0,1/4,87.0000,87.5000,[v2,staff1])-note(n411,72,51478,51508,72,0,0).
snote(n444-1,[C,n],4,44:3,0,1/8,87.0000,87.2500,[v5,staff2])-note(n409,60,51469,51596,64,0,0).
snote(n445-1,[B,b],3,44:3,1/8,1/8,87.2500,87.5000,[v5,staff2])-note(n412,58,51614,51756,61,0,0).
snote(n436-1,[G,n],5,44:4,0,1/4,87.5000,88.0000,[v1,staff1])-note(n414,79,51764,51804,73,0,0).
snote(n441-1,[B,n],4,44:4,0,1/4,87.5000,88.0000,[v2,staff1])-note(n415,71,51771,51799,75,0,0).
snote(n446-1,[A,b],3,44:4,0,1/8,87.5000,87.7500,[v5,staff2])-note(n413,56,51761,51858,58,0,0).
snote(n447-1,[G,n],3,44:4,1/8,1/8,87.7500,88.0000,[v5,staff2])-note(n416,55,51885,52064,55,0,0).
snote(n448-1,[C,n],5,45:1,0,1/4,88.0000,88.5000,[v1,staff1])-note(n417,72,52061,52734,84,0,0).
snote(n452-1,[C,n],5,45:1,0,5/8,88.0000,89.2500,[v2,staff1])-deletion.
snote(n457-1,[A,b],3,45:1,0,1/4,88.0000,88.5000,[v5,staff2])-note(n418,56,52080,52354,58,0,0).
snote(n449-1,[D,n],5,45:2,0,1/8,88.5000,88.7500,[v1,staff1])-note(n419,74,52356,52509,61,0,0).
snote(n458-1,[A,b],2,45:2,0,1/4,88.5000,89.0000,[v5,staff2])-note(n420,44,52360,52649,53,0,0).
snote(n450-1,[E,b],5,45:2,1/8,1/8,88.7500,89.0000,[v1,staff1])-note(n421,75,52516,52745,59,0,0).
snote(n451-1,[F,n],5,45:3,0,1,89.0000,91.0000,[v1,staff1])-note(n422,77,52671,53875,72,0,0).
snote(n459-1,[A,b],3,45:3,0,1/4,89.0000,89.5000,[v5,staff2])-note(n423,56,52673,52938,59,0,0).
snote(n454-1,[B,n],4,45:3,1/8,1/8,89.2500,89.5000,[v2,staff1])-note(n424,71,52806,52941,70,0,0).
snote(n455-1,[C,n],5,45:4,0,1/8,89.5000,89.7500,[v2,staff1])-note(n425,72,52938,53079,78,0,0).
snote(n460-1,[G,n],3,45:4,0,1/8,89.5000,89.7500,[v5,staff2])-note(n426,55,52950,53066,62,0,0).
snote(n456-1,[D,n],5,45:4,1/8,1/8,89.7500,90.0000,[v2,staff1])-note(n427,74,53081,53196,73,0,0).
snote(n461-1,[F,n],3,45:4,1/8,1/8,89.7500,90.0000,[v5,staff2])-note(n428,53,53083,53219,57,0,0).
snote(n467-1,[B,n],4,46:1,0,1/4,90.0000,90.5000,[v2,staff1])-note(n429,71,53221,53261,71,0,0).
snote(n470-1,[G,n],3,46:1,0,9/8,90.0000,92.2500,[v5,staff2])-note(n430,55,53225,54464,52,0,0).
snote(n468-1,[G,n],4,46:2,0,1/4,90.5000,91.0000,[v2,staff1])-note(n431,67,53519,53563,65,0,0).
snote(n463-1,[E,b],5,46:3,0,1/8,91.0000,91.2500,[v1,staff1])-note(n432,75,53828,53974,76,0,0).
snote(n469-1,[C,n],5,46:3,0,1,91.0000,93.0000,[v2,staff1])-note(n433,72,53838,54736,73,0,0).
snote(n464-1,[D,n],5,46:3,1/8,1/8,91.2500,91.5000,[v1,staff1])-note(n434,74,53963,54094,79,0,0).
snote(n465-1,[E,b],5,46:4,0,1/8,91.5000,91.7500,[v1,staff1])-note(n435,75,54091,54230,85,0,0).
snote(n466-1,[F,n],5,46:4,1/8,1/8,91.7500,92.0000,[v1,staff1])-note(n436,77,54215,54373,79,0,0).
snote(n471-1,[D,n],5,47:1,0,1/4,92.0000,92.5000,[v1,staff1])-note(n437,74,54361,54401,80,0,0).
snote(n477-1,[F,n],3,47:1,1/8,1/8,92.2500,92.5000,[v5,staff2])-note(n438,53,54505,54685,54,0,0).
snote(n472-1,[G,n],5,47:2,0,1/2,92.5000,93.5000,[v1,staff1])-note(n439,79,54670,55093,78,0,0).
snote(n478-1,[G,n],3,47:2,0,1/8,92.5000,92.7500,[v5,staff2])-note(n440,55,54684,54824,59,0,0).
snote(n479-1,[A,b],3,47:2,1/8,1/8,92.7500,93.0000,[v5,staff2])-note(n441,56,54816,54954,59,0,0).
snote(n475-1,[B,b],4,47:3,0,1,93.0000,95.0000,[v2,staff1])-note(n443,70,54964,55880,59,0,0).
snote(n480-1,[G,n],3,47:3,0,1/8,93.0000,93.2500,[v5,staff2])-note(n442,55,54960,55086,62,0,0).
snote(n481-1,[F,n],3,47:3,1/8,1/8,93.2500,93.5000,[v5,staff2])-note(n444,53,55093,55248,63,0,0).
snote(n473-1,[F,n],5,47:4,0,1/4,93.5000,94.0000,[v1,staff1])-note(n446,77,55251,55566,74,0,0).
snote(n482-1,[E,n],3,47:4,0,1/8,93.5000,93.7500,[v5,staff2])-note(n445,52,55250,55371,57,0,0).
snote(n483-1,[D,n],3,47:4,1/8,1/8,93.7500,94.0000,[v5,staff2])-note(n447,50,55381,55535,53,0,0).
snote(n484-1,[E,n],5,48:1,0,1/4,94.0000,94.5000,[v1,staff1])-note(n448,76,55558,55603,64,0,0).
snote(n492-1,[C,n],3,48:1,0,9/8,94.0000,96.2500,[v5,staff2])-note(n449,48,55559,56781,56,0,0).
snote(n485-1,[C,n],5,48:2,0,1/4,94.5000,95.0000,[v1,staff1])-note(n450,72,55850,55888,64,0,0).
snote(n486-1,[F,n],5,48:3,0,1,95.0000,97.0000,[v1,staff1])-note(n451,77,56159,57030,66,0,0).
snote(n488-1,[A,b],4,48:3,0,1/8,95.0000,95.2500,[v2,staff1])-note(n452,68,56166,56286,66,0,0).
snote(n489-1,[G,n],4,48:3,1/8,1/8,95.2500,95.5000,[v2,staff1])-note(n453,67,56283,56421,68,0,0).
snote(n490-1,[A,b],4,48:4,0,1/8,95.5000,95.7500,[v2,staff1])-note(n454,68,56433,56576,69,0,0).
snote(n491-1,[B,b],4,48:4,1/8,1/8,95.7500,96.0000,[v2,staff1])-note(n455,70,56558,56670,65,0,0).
snote(n495-1,[G,n],4,49:1,0,1/4,96.0000,96.5000,[v2,staff1])-note(n456,67,56696,56729,69,0,0).
snote(n499-1,[B,b],2,49:1,1/8,1/8,96.2500,96.5000,[v5,staff2])-note(n457,46,56836,56991,47,0,0).
snote(n496-1,[C,n],5,49:2,0,1/2,96.5000,97.5000,[v2,staff1])-note(n458,72,56991,57565,76,0,0).
snote(n500-1,[C,n],3,49:2,0,1/8,96.5000,96.7500,[v5,staff2])-note(n459,48,56999,57121,56,0,0).
snote(n501-1,[D,n],3,49:2,1/8,1/8,96.7500,97.0000,[v5,staff2])-note(n460,50,57125,57228,56,0,0).
snote(n494-1,[E,b],5,49:3,0,1,97.0000,99.0000,[v1,staff1])-note(n462,75,57283,58513,63,0,0).
snote(n502-1,[C,n],3,49:3,0,1/8,97.0000,97.2500,[v5,staff2])-note(n461,48,57273,57375,63,0,0).
snote(n503-1,[B,b],2,49:3,1/8,1/8,97.2500,97.5000,[v5,staff2])-note(n463,46,57415,57564,53,0,0).
snote(n497-1,[B,b],4,49:4,0,1/4,97.5000,98.0000,[v2,staff1])-note(n465,70,57571,57870,61,0,0).
snote(n504-1,[A,n],2,49:4,0,1/8,97.5000,97.7500,[v5,staff2])-note(n464,45,57566,57671,49,0,0).
snote(n505-1,[G,n],2,49:4,1/8,1/8,97.7500,98.0000,[v5,staff2])-note(n466,43,57698,57835,53,0,0).
snote(n511-1,[A,n],4,50:1,0,1/4,98.0000,98.5000,[v2,staff1])-note(n467,69,57864,57906,61,0,0).
snote(n514-1,[F,n],2,50:1,0,9/8,98.0000,100.2500,[v5,staff2])-note(n468,41,57866,59114,46,0,0).
snote(n512-1,[F,n],4,50:2,0,1/4,98.5000,99.0000,[v2,staff1])-note(n469,65,58170,58211,55,0,0).
snote(n507-1,[D,n],5,50:3,0,1/8,99.0000,99.2500,[v1,staff1])-note(n471,74,58479,58640,70,0,0).
snote(n513-1,[B,b],4,50:3,0,1,99.0000,101.0000,[v2,staff1])-note(n470,70,58478,59396,59,0,0).
snote(n508-1,[C,n],5,50:3,1/8,1/8,99.2500,99.5000,[v1,staff1])-note(n472,72,58614,58761,80,0,0).
snote(n509-1,[D,n],5,50:4,0,1/8,99.5000,99.7500,[v1,staff1])-note(n473,74,58743,58889,76,0,0).
snote(n510-1,[E,b],5,50:4,1/8,1/8,99.7500,100.0000,[v1,staff1])-note(n474,75,58868,59036,79,0,0).
snote(n515-1,[C,n],5,51:1,0,1/4,100.0000,100.5000,[v1,staff1])-note(n475,72,59021,59065,75,0,0).
snote(n521-1,[E,b],3,51:1,1/8,1/8,100.2500,100.5000,[v5,staff2])-note(n476,51,59161,59309,65,0,0).
snote(n516-1,[F,n],5,51:2,0,1/2,100.5000,101.5000,[v1,staff1])-note(n477,77,59308,59686,71,0,0).
snote(n522-1,[F,n],3,51:2,0,1/8,100.5000,100.7500,[v5,staff2])-note(n478,53,59343,59473,57,0,0).
snote(n523-1,[G,n],3,51:2,1/8,1/8,100.7500,101.0000,[v5,staff2])-note(n479,55,59495,59613,50,0,0).
snote(n519-1,[A,b],4,51:3,0,1,101.0000,103.0000,[v2,staff1])-note(n480,68,59618,60814,64,0,0).
snote(n524-1,[F,n],3,51:3,0,1/8,101.0000,101.2500,[v5,staff2])-note(n481,53,59635,59766,63,0,0).
snote(n525-1,[E,b],3,51:3,1/8,1/8,101.2500,101.5000,[v5,staff2])-note(n482,51,59759,59861,64,0,0).
snote(n517-1,[E,b],5,51:4,0,1/4,101.5000,102.0000,[v1,staff1])-note(n484,75,59908,60214,65,0,0).
snote(n526-1,[D,n],3,51:4,0,1/8,101.5000,101.7500,[v5,staff2])-note(n483,50,59904,60038,57,0,0).
snote(n527-1,[C,n],3,51:4,1/8,1/8,101.7500,102.0000,[v5,staff2])-note(n485,48,60060,60194,50,0,0).
snote(n528-1,[D,n],5,52:1,0,1/4,102.0000,102.5000,[v1,staff1])-note(n486,74,60206,60273,58,0,0).
snote(n536-1,[B,b],2,52:1,0,9/8,102.0000,104.2500,[v5,staff2])-note(n487,46,60213,61461,47,0,0).
snote(n529-1,[B,b],4,52:2,0,1/4,102.5000,103.0000,[v1,staff1])-note(n488,70,60511,60565,64,0,0).
snote(n530-1,[E,b],5,52:3,0,1,103.0000,105.0000,[v1,staff1])-note(n489,75,60826,61674,59,0,0).
snote(n532-1,[G,n],4,52:3,0,1/8,103.0000,103.2500,[v2,staff1])-note(n490,67,60829,60929,54,0,0).
snote(n533-1,[F,n],4,52:3,1/8,1/8,103.2500,103.5000,[v2,staff1])-note(n491,65,60945,61076,60,0,0).
snote(n534-1,[G,n],4,52:4,0,1/8,103.5000,103.7500,[v2,staff1])-note(n492,67,61089,61214,56,0,0).
snote(n535-1,[A,b],4,52:4,1/8,1/8,103.7500,104.0000,[v2,staff1])-note(n493,68,61225,61361,54,0,0).
snote(n539-1,[F,n],4,53:1,0,1/4,104.0000,104.5000,[v2,staff1])-note(n494,65,61380,61428,57,0,0).
snote(n544-1,[A,b],3,53:1,1/8,1/8,104.2500,104.5000,[v6,staff2])-note(n495,56,61495,61636,53,0,0).
snote(n540-1,[B,b],4,53:2,0,1/2,104.5000,105.5000,[v2,staff1])-note(n496,70,61655,62285,54,0,0).
snote(n545-1,[B,b],3,53:2,0,1/8,104.5000,104.7500,[v6,staff2])-note(n497,58,61656,61763,54,0,0).
snote(n546-1,[C,n],4,53:2,1/8,1/8,104.7500,105.0000,[v6,staff2])-note(n498,60,61795,61928,47,0,0).
snote(n538-1,[D,b],5,53:3,0,3/4,105.0000,106.5000,[v1,staff1])-note(n500,73,61944,62574,63,0,0).
snote(n542-1,[B,b],3,53:3,0,1/2,105.0000,106.0000,[v5,staff2])-deletion.
snote(n547-1,[B,b],3,53:3,0,1/8,105.0000,105.2500,[v6,staff2])-note(n499,58,61940,62170,68,0,0).
snote(n548-1,[A,b],3,53:3,1/8,1/8,105.2500,105.5000,[v6,staff2])-note(n501,56,62101,62258,56,0,0).
snote(n541-1,[A,b],4,53:4,0,1/4,105.5000,106.0000,[v2,staff1])-note(n502,68,62244,62554,54,0,0).
snote(n549-1,[G,n],3,53:4,0,1/8,105.5000,105.7500,[v6,staff2])-note(n503,55,62258,62380,62,0,0).
snote(n550-1,[F,n],3,53:4,1/8,1/8,105.7500,106.0000,[v6,staff2])-note(n504,53,62411,62541,50,0,0).
snote(n554-1,[B,b],4,54:1,0,1/4,106.0000,106.5000,[v2,staff1])-note(n505,70,62549,62841,63,0,0).
snote(n557-1,[E,b],4,54:1,0,1/2,106.0000,107.0000,[v5,staff2])-note(n506,63,62559,63123,67,0,0).
snote(n559-1,[G,n],3,54:1,0,1/4,106.0000,106.5000,[v6,staff2])-note(n507,55,62560,62814,58,0,0).
snote(n552-1,[C,n],5,54:2,0,1/4,106.5000,107.0000,[v1,staff1])-note(n509,72,62878,63146,51,0,0).
snote(n555-1,[A,b],4,54:2,0,1/2,106.5000,107.5000,[v2,staff1])-note(n510,68,62884,63202,41,0,0).
snote(n560-1,[A,b],3,54:2,0,1/4,106.5000,107.0000,[v6,staff2])-note(n508,56,62863,63171,55,0,0).
snote(n553-1,[B,b],4,54:3,0,1/2,107.0000,108.0000,[v1,staff1])-note(n511,70,63159,63484,61,0,0).
snote(n561-1,[D,n],3,54:3,0,1/4,107.0000,107.5000,[v6,staff2])-note(n512,50,63176,63489,48,0,0).
snote(n556-1,[G,n],4,54:4,0,1/2,107.5000,108.5000,[v2,staff1])-note(n513,67,63476,63810,62,0,0).
snote(n558-1,[D,b],4,54:4,0,1/4,107.5000,108.0000,[v5,staff2])-note(n515,61,63489,63570,55,0,0).
snote(n562-1,[E,n],3,54:4,0,1/4,107.5000,108.0000,[v6,staff2])-note(n514,52,63479,63764,51,0,0).
snote(n563-1,[A,b],4,55:1,0,1/2,108.0000,109.0000,[v1,staff1])-note(n516,68,63794,64078,65,0,0).
snote(n569-1,[C,n],4,55:1,0,1/4,108.0000,108.5000,[v5,staff2])-note(n517,60,63795,63906,62,0,0).
snote(n572-1,[F,n],3,55:1,0,5/8,108.0000,109.2500,[v6,staff2])-note(n518,53,63798,64524,48,0,0).
snote(n566-1,[F,n],4,55:2,0,1/8,108.5000,108.7500,[v2,staff1])-deletion.
snote(n570-1,[F,n],4,55:2,0,1/2,108.5000,109.5000,[v5,staff2])-note(n519,65,64088,64653,69,0,0).
snote(n567-1,[G,n],4,55:2,1/8,1/8,108.7500,109.0000,[v2,staff1])-note(n520,67,64249,64384,49,0,0).
snote(n568-1,[A,b],4,55:3,0,3/4,109.0000,110.5000,[v2,staff1])-note(n521,68,64386,65294,66,0,0).
snote(n574-1,[E,b],3,55:3,1/8,1/8,109.2500,109.5000,[v6,staff2])-note(n522,51,64533,64656,54,0,0).
snote(n571-1,[E,b],4,55:4,0,1/4,109.5000,110.0000,[v5,staff2])-note(n523,63,64675,64949,66,0,0).
snote(n575-1,[D,b],3,55:4,0,1/8,109.5000,109.7500,[v6,staff2])-note(n524,49,64678,64779,55,0,0).
snote(n576-1,[C,n],3,55:4,1/8,1/8,109.7500,110.0000,[v6,staff2])-note(n525,48,64816,64983,48,0,0).
snote(n581-1,[D,b],4,56:1,0,1/4,110.0000,110.5000,[v5,staff2])-note(n526,61,64976,65025,66,0,0).
snote(n586-1,[B,b],2,56:1,0,5/8,110.0000,111.2500,[v6,staff2])-note(n527,46,64994,65604,45,0,0).
snote(n578-1,[F,n],4,56:2,0,1/4,110.5000,111.0000,[v2,staff1])-note(n529,65,65305,65626,59,0,0).
snote(n582-1,[D,b],4,56:2,0,1/8,110.5000,110.7500,[v5,staff2])-note(n528,61,65300,65429,64,0,0).
snote(n583-1,[C,n],4,56:2,1/8,1/8,110.7500,111.0000,[v5,staff2])-note(n530,60,65452,65594,67,0,0).
snote(n579-1,[B,b],4,56:3,0,1/4,111.0000,111.5000,[v2,staff1])-note(n532,70,65594,65887,75,0,0).
snote(n584-1,[D,b],4,56:3,0,1/4,111.0000,111.5000,[v5,staff2])-note(n531,61,65585,65652,69,0,0).
snote(n588-1,[B,b],2,56:3,1/8,1/8,111.2500,111.5000,[v6,staff2])-note(n533,46,65732,65835,57,0,0).
snote(n580-1,[A,b],4,56:4,0,1/4,111.5000,112.0000,[v2,staff1])-note(n535,68,65890,66195,79,0,0).
snote(n585-1,[F,n],4,56:4,0,1/4,111.5000,112.0000,[v5,staff2])-note(n536,65,65892,66134,70,0,0).
snote(n589-1,[C,n],3,56:4,0,1/8,111.5000,111.7500,[v6,staff2])-note(n534,48,65881,66026,59,0,0).
snote(n590-1,[D,b],3,56:4,1/8,1/8,111.7500,112.0000,[v6,staff2])-note(n537,49,66049,66176,54,0,0).
snote(n591-1,[G,n],4,57:1,0,1/4,112.0000,112.5000,[v2,staff1])-note(n538,67,66192,66246,65,0,0).
snote(n596-1,[B,b],3,57:1,0,1/4,112.0000,112.5000,[v5,staff2])-note(n540,58,66202,66321,77,0,0).
snote(n599-1,[E,b],3,57:1,0,5/8,112.0000,113.2500,[v6,staff2])-note(n539,51,66200,66717,61,0,0).
snote(n592-1,[G,n],4,57:2,0,1/8,112.5000,112.7500,[v2,staff1])-note(n542,67,66508,66660,69,0,0).
snote(n597-1,[E,b],4,57:2,0,1/2,112.5000,113.5000,[v5,staff2])-note(n541,63,66504,67140,69,0,0).
snote(n593-1,[F,n],4,57:2,1/8,1/8,112.7500,113.0000,[v2,staff1])-note(n543,65,66659,66806,70,0,0).
snote(n594-1,[G,n],4,57:3,0,1/4,113.0000,113.5000,[v2,staff1])-note(n544,67,66802,67134,72,0,0).
snote(n601-1,[E,b],2,57:3,1/8,1/8,113.2500,113.5000,[v6,staff2])-note(n545,39,66948,67205,54,0,0).
snote(n595-1,[B,b],4,57:4,0,1/4,113.5000,114.0000,[v2,staff1])-note(n547,70,67108,67416,74,0,0).
snote(n598-1,[D,b],4,57:4,0,1/4,113.5000,114.0000,[v5,staff2])-note(n548,61,67110,67306,72,0,0).
snote(n602-1,[F,n],2,57:4,0,1/8,113.5000,113.7500,[v6,staff2])-note(n546,41,67105,67273,62,0,0).
snote(n603-1,[G,n],2,57:4,1/8,1/8,113.7500,114.0000,[v6,staff2])-note(n549,43,67249,67398,68,0,0).
snote(n604-1,[E,b],4,58:1,0,1/4,114.0000,114.5000,[v2,staff1])-note(n552,63,67405,67693,74,0,0).
snote(n607-1,[C,n],4,58:1,0,1/4,114.0000,114.5000,[v5,staff2])-note(n551,60,67399,67466,74,0,0).
snote(n612-1,[A,b],2,58:1,0,1/8,114.0000,114.2500,[v6,staff2])-note(n550,44,67389,67511,72,0,0).
snote(n613-1,[B,b],2,58:1,1/8,1/8,114.2500,114.5000,[v6,staff2])-note(n553,46,67533,67595,66,0,0).
snote(n605-1,[A,b],4,58:2,0,1/2,114.5000,115.5000,[v2,staff1])-note(n555,68,67680,68259,77,0,0).
snote(n608-1,[C,n],4,58:2,0,1/8,114.5000,114.7500,[v5,staff2])-note(n556,60,67684,67824,78,0,0).
snote(n614-1,[C,n],3,58:2,0,1/8,114.5000,114.7500,[v6,staff2])-note(n554,48,67674,67774,75,0,0).
snote(n609-1,[B,b],3,58:2,1/8,1/8,114.7500,115.0000,[v5,staff2])-note(n558,58,67831,67918,68,0,0).
snote(n615-1,[D,n],3,58:2,1/8,1/8,114.7500,115.0000,[v6,staff2])-note(n557,50,67804,67913,70,0,0).
snote(n610-1,[C,n],4,58:3,0,1/4,115.0000,115.5000,[v5,staff2])-note(n560,60,67975,68032,83,0,0).
snote(n616-1,[E,b],3,58:3,0,1,115.0000,117.0000,[v6,staff2])-note(n559,51,67963,68939,85,0,0).
snote(n606-1,[G,n],4,58:4,0,1/4,115.5000,116.0000,[v2,staff1])-note(n561,67,68272,68646,73,0,0).
snote(n611-1,[E,b],4,58:4,0,1/4,115.5000,116.0000,[v5,staff2])-note(n562,63,68280,68320,76,0,0).
snote(n617-1,[B,b],4,59:1,0,1,116.0000,118.0000,[v1,staff1])-note(n563,70,68594,69782,91,0,0).
snote(n618-1,[F,n],4,59:1,0,1/4,116.0000,116.5000,[v2,staff1])-note(n564,65,68599,68666,68,0,0).
snote(n624-1,[A,b],3,59:1,0,1/4,116.0000,116.5000,[v5,staff2])-note(n565,56,68606,68697,76,0,0).
snote(n619-1,[F,n],4,59:2,0,1/8,116.5000,116.7500,[v2,staff1])-note(n567,65,68889,69035,73,0,0).
snote(n625-1,[A,b],3,59:2,0,1/8,116.5000,116.7500,[v5,staff2])-note(n566,56,68878,69014,67,0,0).
snote(n620-1,[E,b],4,59:2,1/8,1/8,116.7500,117.0000,[v2,staff1])-note(n569,63,69035,69167,65,0,0).
snote(n626-1,[G,n],3,59:2,1/8,1/8,116.7500,117.0000,[v5,staff2])-note(n568,55,69020,69172,68,0,0).
snote(n621-1,[F,n],4,59:3,0,1/4,117.0000,117.5000,[v2,staff1])-note(n572,65,69187,69456,81,0,0).
snote(n627-1,[A,b],3,59:3,0,1/4,117.0000,117.5000,[v5,staff2])-note(n571,56,69180,69461,70,0,0).
snote(n631-1,[D,n],3,59:3,0,1/2,117.0000,118.0000,[v6,staff2])-note(n570,50,69176,69547,64,0,0).
snote(n622-1,[G,n],4,59:4,0,1/8,117.5000,117.7500,[v2,staff1])-note(n574,67,69485,69599,74,0,0).
snote(n628-1,[B,b],3,59:4,0,1/8,117.5000,117.7500,[v5,staff2])-note(n573,58,69480,69625,77,0,0).
snote(n623-1,[F,n],4,59:4,1/8,1/8,117.7500,118.0000,[v2,staff1])-note(n576,65,69628,69728,69,0,0).
snote(n629-1,[A,b],3,59:4,1/8,1/8,117.7500,118.0000,[v5,staff2])-note(n575,56,69605,69769,69,0,0).
snote(n632-1,[E,b],5,60:1,0,1/2,118.0000,119.0000,[v1,staff1])-note(n577,75,69779,70413,90,0,0).
snote(n635-1,[E,b],4,60:1,0,1/4,118.0000,118.5000,[v2,staff1])-note(n580,63,69785,70050,81,0,0).
snote(n641-1,[G,n],3,60:1,0,1/4,118.0000,118.5000,[v5,staff2])-note(n579,55,69782,70085,81,0,0).
snote(n646-1,[E,b],3,60:1,0,1,118.0000,120.0000,[v6,staff2])-note(n578,51,69781,70976,85,0,0).
snote(n636-1,[G,n],4,60:2,0,1/8,118.5000,118.7500,[v2,staff1])-note(n582,67,70098,70224,68,0,0).
snote(n642-1,[B,b],3,60:2,0,1/8,118.5000,118.7500,[v5,staff2])-note(n581,58,70091,70203,76,0,0).
snote(n637-1,[F,n],4,60:2,1/8,1/8,118.7500,119.0000,[v2,staff1])-note(n584,65,70221,70395,67,0,0).
snote(n643-1,[A,b],3,60:2,1/8,1/8,118.7500,119.0000,[v5,staff2])-note(n583,56,70216,70393,75,0,0).
snote(n638-1,[G,n],4,60:3,0,1/4,119.0000,119.5000,[v2,staff1])-note(n586,67,70379,70694,77,0,0).
snote(n644-1,[B,b],3,60:3,0,1/4,119.0000,119.5000,[v5,staff2])-note(n585,58,70359,70428,86,0,0).
snote(n634-1,[E,b],5,60:4,0,1/4,119.5000,120.0000,[v1,staff1])-note(n588,75,70664,70916,85,0,0).
snote(n639-1,[A,n],4,60:4,0,1/8,119.5000,119.7500,[v2,staff1])-note(n589,69,70669,70743,81,0,0).
snote(n645-1,[C,n],4,60:4,0,1/4,119.5000,120.0000,[v5,staff2])-note(n587,60,70664,70726,83,0,0).
snote(n640-1,[G,n],4,60:4,1/8,1/8,119.7500,120.0000,[v2,staff1])-note(n590,67,70803,70946,72,0,0).
snote(n647-1,[D,n],5,61:1,0,1/4,120.0000,120.5000,[v1,staff1])-note(n592,74,70979,71053,82,0,0).
snote(n650-1,[F,n],4,61:1,0,1/4,120.0000,120.5000,[v2,staff1])-note(n594,65,70988,71271,83,0,0).
snote(n656-1,[D,n],4,61:1,0,1/4,120.0000,120.5000,[v5,staff2])-note(n591,62,70978,71038,85,0,0).
snote(n661-1,[B,b],3,61:1,0,1/2,120.0000,121.0000,[v6,staff2])-note(n593,58,70983,71567,80,0,0).
snote(n648-1,[G,n],5,61:2,0,1/2,120.5000,121.5000,[v1,staff1])-note(n595,79,71279,71856,84,0,0).
snote(n651-1,[B,b],4,61:2,0,1/8,120.5000,120.7500,[v2,staff1])-note(n597,70,71289,71419,77,0,0).
snote(n657-1,[D,n],4,61:2,0,1/8,120.5000,120.7500,[v5,staff2])-note(n596,62,71281,71435,75,0,0).
snote(n652-1,[A,b],4,61:2,1/8,1/8,120.7500,121.0000,[v2,staff1])-note(n599,68,71422,71565,78,0,0).
snote(n658-1,[C,n],4,61:2,1/8,1/8,120.7500,121.0000,[v5,staff2])-note(n598,60,71395,71587,73,0,0).
snote(n653-1,[B,b],4,61:3,0,1/4,121.0000,121.5000,[v2,staff1])-note(n601,70,71556,71615,79,0,0).
snote(n659-1,[D,n],4,61:3,0,1/4,121.0000,121.5000,[v5,staff2])-note(n600,62,71556,71615,88,0,0).
snote(n649-1,[F,n],5,61:4,0,1/4,121.5000,122.0000,[v1,staff1])-note(n604,77,71857,72171,87,0,0).
snote(n654-1,[D,n],5,61:4,0,1/4,121.5000,122.0000,[v2,staff1])-note(n605,74,71862,72169,83,0,0).
snote(n655-1,[F,n],4,61:4,0,1/4,121.5000,122.0000,[v4,staff1])-note(n603,65,71857,71926,83,0,0).
snote(n662-1,[A,b],3,61:4,0,1/4,121.5000,122.0000,[v6,staff2])-note(n602,56,71857,71932,74,0,0).
snote(n663-1,[E,b],5,62:1,0,1/4,122.0000,122.5000,[v1,staff1])-note(n607,75,72164,72234,82,0,0).
snote(n668-1,[E,b],5,62:1,0,1/4,122.0000,122.5000,[v2,staff1])-deletion.
snote(n671-1,[B,b],4,62:1,0,1/4,122.0000,122.5000,[v4,staff1])-note(n608,70,72166,72498,79,0,0).
snote(n675-1,[G,n],3,62:1,0,1/4,122.0000,122.5000,[v6,staff2])-note(n606,55,72154,72191,83,0,0).
snote(n664-1,[E,b],5,62:2,0,1/8,122.5000,122.7500,[v1,staff1])-note(n611,75,72461,72619,81,0,0).
snote(n669-1,[C,n],5,62:2,0,1/4,122.5000,123.0000,[v2,staff1])-note(n609,72,72459,72673,80,0,0).
snote(n672-1,[G,n],4,62:2,0,1/4,122.5000,123.0000,[v4,staff1])-note(n610,67,72461,72616,79,0,0).
snote(n676-1,[C,n],4,62:2,0,1/2,122.5000,123.5000,[v6,staff2])-note(n612,60,72464,72789,86,0,0).
snote(n665-1,[D,n],5,62:2,1/8,1/8,122.7500,123.0000,[v1,staff1])-note(n613,74,72595,72749,78,0,0).
snote(n666-1,[E,b],5,62:3,0,1/4,123.0000,123.5000,[v1,staff1])-note(n615,75,72751,72823,81,0,0).
snote(n670-1,[G,n],4,62:3,0,1/2,123.0000,124.0000,[v2,staff1])-note(n616,67,72754,73364,81,0,0).
snote(n674-1,[E,b],4,62:3,0,3/4,123.0000,124.5000,[v5,staff2])-note(n614,63,72744,73364,83,0,0).
snote(n667-1,[G,n],5,62:4,0,1/4,123.5000,124.0000,[v1,staff1])-note(n617,79,73056,73120,87,0,0).
snote(n677-1,[B,b],3,62:4,0,1/4,123.5000,124.0000,[v6,staff2])-note(n618,58,73061,73126,74,0,0).
snote(n678-1,[C,n],5,63:1,0,1/4,124.0000,124.5000,[v1,staff1])-note(n619,72,73349,73414,84,0,0).
snote(n681-1,[A,b],4,63:1,0,1/4,124.0000,124.5000,[v2,staff1])-note(n621,68,73354,73399,78,0,0).
snote(n689-1,[A,b],3,63:1,0,1/4,124.0000,124.5000,[v6,staff2])-note(n620,56,73351,73433,79,0,0).
snote(n679-1,[F,n],5,63:2,0,1/2,124.5000,125.5000,[v1,staff1])-note(n623,77,73643,74276,90,0,0).
snote(n682-1,[A,b],4,63:2,0,1/2,124.5000,125.5000,[v2,staff1])-note(n625,68,73653,74268,86,0,0).
snote(n685-1,[C,n],4,63:2,0,1/8,124.5000,124.7500,[v5,staff2])-note(n624,60,73650,73750,71,0,0).
snote(n690-1,[A,b],3,63:2,0,1/8,124.5000,124.7500,[v6,staff2])-note(n622,56,73643,73804,73,0,0).
snote(n686-1,[B,b],3,63:2,1/8,1/8,124.7500,125.0000,[v5,staff2])-note(n627,58,73788,73914,81,0,0).
snote(n691-1,[G,n],3,63:2,1/8,1/8,124.7500,125.0000,[v6,staff2])-note(n626,55,73786,73886,70,0,0).
snote(n687-1,[C,n],4,63:3,0,1/4,125.0000,125.5000,[v5,staff2])-note(n628,60,73925,73970,82,0,0).
snote(n692-1,[A,b],3,63:3,0,1/4,125.0000,125.5000,[v6,staff2])-note(n629,56,73929,73965,74,0,0).
snote(n680-1,[E,b],5,63:4,0,1/4,125.5000,126.0000,[v1,staff1])-note(n630,75,74222,74536,89,0,0).
snote(n683-1,[G,n],4,63:4,0,1/4,125.5000,126.0000,[v2,staff1])-note(n633,67,74238,74454,78,0,0).
snote(n688-1,[E,b],4,63:4,0,1/4,125.5000,126.0000,[v5,staff2])-note(n631,63,74226,74312,75,0,0).
snote(n693-1,[C,n],4,63:4,0,1/4,125.5000,126.0000,[v6,staff2])-note(n632,60,74228,74286,76,0,0).
snote(n694-1,[D,n],5,64:1,0,1/4,126.0000,126.5000,[v1,staff1])-note(n634,74,74508,74575,82,0,0).
snote(n699-1,[A,b],4,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n635,68,74509,74845,74,0,0).
snote(n702-1,[F,n],4,64:1,0,1/4,126.0000,126.5000,[v5,staff2])-note(n636,65,74514,74548,75,0,0).
snote(n706-1,[F,n],3,64:1,0,1/4,126.0000,126.5000,[v6,staff2])-note(n637,53,74518,74565,72,0,0).
snote(n695-1,[D,n],5,64:2,0,1/8,126.5000,126.7500,[v1,staff1])-note(n638,74,74814,74969,81,0,0).
snote(n700-1,[F,n],4,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n640,65,74821,74884,75,0,0).
snote(n703-1,[D,n],4,64:2,0,1/4,126.5000,127.0000,[v5,staff2])-note(n639,62,74821,75108,59,0,0).
snote(n707-1,[B,b],3,64:2,0,1/2,126.5000,127.5000,[v6,staff2])-note(n641,58,74825,75129,62,0,0).
snote(n696-1,[C,n],5,64:2,1/8,1/8,126.7500,127.0000,[v1,staff1])-note(n642,72,74944,75090,78,0,0).
snote(n697-1,[D,n],5,64:3,0,1/4,127.0000,127.5000,[v1,staff1])-note(n644,74,75101,75163,79,0,0).
snote(n701-1,[B,b],4,64:3,0,3/4,127.0000,128.5000,[v2,staff1])-note(n643,70,75101,75408,72,0,0).
snote(n704-1,[G,n],4,64:3,0,1/4,127.0000,127.5000,[v5,staff2])-note(n645,67,75105,75373,66,0,0).
snote(n698-1,[F,n],5,64:4,0,1/4,127.5000,128.0000,[v1,staff1])-note(n646,77,75395,75468,78,0,0).
snote(n705-1,[D,n],4,64:4,0,1/4,127.5000,128.0000,[v5,staff2])-note(n648,62,75404,75684,62,0,0).
snote(n708-1,[A,b],3,64:4,0,1/4,127.5000,128.0000,[v6,staff2])-note(n647,56,75404,75478,63,0,0).
snote(n709-1,[B,b],4,65:1,0,1/4,128.0000,128.5000,[v1,staff1])-note(n650,70,75701,76322,73,0,0).
snote(n716-1,[E,b],4,65:1,0,1/4,128.0000,128.5000,[v5,staff2])-note(n651,63,75720,76078,62,0,0).
snote(n719-1,[G,n],3,65:1,0,1/4,128.0000,128.5000,[v6,staff2])-note(n649,55,75686,75749,48,0,0).
snote(n710-1,[E,b],5,65:2,0,1/4,128.5000,129.0000,[v1,staff1])-note(n653,75,76005,76336,78,0,0).
snote(n720-1,[G,n],3,65:2,0,1/8,128.5000,128.7500,[v6,staff2])-note(n652,55,75996,76161,59,0,0).
snote(n721-1,[F,n],3,65:2,1/8,1/8,128.7500,129.0000,[v6,staff2])-note(n654,53,76139,76294,64,0,0).
snote(n711-1,[D,b],5,65:3,0,3/4,129.0000,130.5000,[v1,staff1])-note(n655,73,76298,77111,77,0,0).
snote(n717-1,[G,n],3,65:3,0,1/4,129.0000,129.5000,[v5,staff2])-note(n656,55,76304,76340,65,0,0).
snote(n714-1,[A,b],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n659,68,76625,76671,68,0,0).
snote(n715-1,[F,n],4,65:4,0,1/4,129.5000,130.0000,[v4,staff1])-note(n658,65,76623,76659,69,0,0).
snote(n718-1,[B,b],3,65:4,0,1/4,129.5000,130.0000,[v5,staff2])-note(n657,58,76611,76656,64,0,0).
snote(n725-1,[G,n],4,66:1,0,1/2,130.0000,131.0000,[v2,staff1])-note(n662,67,76938,77529,70,0,0).
snote(n727-1,[E,b],4,66:1,0,1/2,130.0000,131.0000,[v4,staff1])-note(n661,63,76935,77578,59,0,0).
snote(n729-1,[E,b],3,66:1,0,1/4,130.0000,130.5000,[v5,staff2])-note(n660,51,76928,77081,54,0,0).
snote(n723-1,[C,n],5,66:2,0,1/4,130.5000,131.0000,[v1,staff1])-note(n664,72,77224,77534,80,0,0).
snote(n730-1,[E,b],3,66:2,0,1/8,130.5000,130.7500,[v5,staff2])-note(n663,51,77223,77334,61,0,0).
snote(n731-1,[D,n],3,66:2,1/8,1/8,130.7500,131.0000,[v5,staff2])-note(n665,50,77361,77503,60,0,0).
snote(n724-1,[B,b],4,66:3,0,3/4,131.0000,132.5000,[v1,staff1])-note(n667,70,77511,78236,78,0,0).
snote(n732-1,[E,b],3,66:3,0,1/4,131.0000,131.5000,[v5,staff2])-note(n666,51,77501,77545,69,0,0).
snote(n726-1,[F,n],4,66:4,0,1/4,131.5000,132.0000,[v2,staff1])-note(n669,65,77822,77865,67,0,0).
snote(n728-1,[D,n],4,66:4,0,1/4,131.5000,132.0000,[v4,staff1])-note(n670,62,77825,77868,59,0,0).
snote(n733-1,[G,n],3,66:4,0,1/4,131.5000,132.0000,[v5,staff2])-note(n668,55,77812,77849,64,0,0).
snote(n738-1,[E,b],4,67:1,0,3/4,132.0000,133.5000,[v2,staff1])-note(n673,63,78144,78794,65,0,0).
snote(n741-1,[C,n],4,67:1,0,3/4,132.0000,133.5000,[v4,staff1])-note(n672,60,78141,79031,62,0,0).
snote(n742-1,[C,n],3,67:1,0,1/4,132.0000,132.5000,[v5,staff2])-note(n671,48,78136,78491,47,0,0).
snote(n735-1,[A,b],4,67:2,0,1/8,132.5000,132.7500,[v1,staff1])-note(n674,68,78425,78588,71,0,0).
snote(n743-1,[D,n],3,67:2,0,1/8,132.5000,132.7500,[v5,staff2])-note(n675,50,78443,78573,58,0,0).
snote(n736-1,[G,n],4,67:2,1/8,1/8,132.7500,133.0000,[v1,staff1])-note(n676,67,78566,78724,72,0,0).
snote(n744-1,[E,b],3,67:2,1/8,1/8,132.7500,133.0000,[v5,staff2])-note(n677,51,78575,78691,65,0,0).
snote(n737-1,[A,b],4,67:3,0,1,133.0000,135.0000,[v1,staff1])-note(n679,68,78714,79978,86,0,0).
snote(n745-1,[F,n],3,67:3,0,1/2,133.0000,134.0000,[v5,staff2])-note(n678,53,78705,79000,69,0,0).
snote(n739-1,[D,n],4,67:4,0,1/8,133.5000,133.7500,[v2,staff1])-note(n681,62,79029,79163,64,0,0).
snote(n746-1,[A,b],3,67:4,0,1/4,133.5000,134.0000,[v7,staff2])-note(n680,56,79026,79275,52,0,0).
snote(n740-1,[C,n],4,67:4,1/8,1/8,133.7500,134.0000,[v2,staff1])-note(n682,60,79173,79320,61,0,0).
snote(n749-1,[D,n],4,68:1,0,1/4,134.0000,134.5000,[v2,staff1])-note(n685,62,79318,79358,66,0,0).
snote(n752-1,[F,n],3,68:1,0,1/2,134.0000,135.0000,[v5,staff2])-note(n684,53,79313,79983,52,0,0).
snote(n755-1,[B,b],2,68:1,0,1/2,134.0000,135.0000,[v6,staff2])-note(n683,46,79309,79909,50,0,0).
snote(n750-1,[B,b],3,68:2,0,1/4,134.5000,135.0000,[v2,staff1])-note(n686,58,79631,79674,66,0,0).
snote(n748-1,[G,b],4,68:3,0,1/2,135.0000,136.0000,[v1,staff1])-note(n687,66,79943,80730,67,0,0).
snote(n751-1,[E,b],4,68:3,0,1,135.0000,137.0000,[v2,staff1])-note(n689,63,79951,80375,62,0,0).
snote(n756-1,[A,n],2,68:3,0,1/2,135.0000,136.0000,[v6,staff2])-note(n688,45,79944,80723,48,0,0).
snote(n754-1,[C,n],4,68:4,0,1/4,135.5000,136.0000,[v5,staff2])-note(n690,60,80288,80753,83,0,0).
snote(n757-1,[F,n],4,69:1,0,1,136.0000,138.0000,[v1,staff1])-note(n693,65,80688,82166,78,0,0).
snote(n760-1,[F,n],3,69:1,0,1/4,136.0000,136.5000,[v5,staff2])-note(n692,53,80685,80925,74,0,0).
snote(n765-1,[B,b],2,69:1,0,1,136.0000,138.0000,[v6,staff2])-note(n691,46,80681,82980,69,0,0).
insertion-note(n694,63,80693,81495,74,0,0).
snote(n761-1,[F,n],3,69:2,0,1/8,136.5000,136.7500,[v5,staff2])-note(n695,53,81064,81253,75,0,0).
snote(n762-1,[E,b],3,69:2,1/8,1/8,136.7500,137.0000,[v5,staff2])-note(n696,51,81225,81514,77,0,0).
snote(n759-1,[D,n],4,69:3,0,1/2,137.0000,138.0000,[v2,staff1])-note(n697,62,81444,82971,77,0,0).
snote(n763-1,[F,n],3,69:3,0,1/4,137.0000,137.5000,[v5,staff2])-note(n698,53,81448,81650,85,0,0).
snote(n764-1,[B,b],3,69:4,0,1/4,137.5000,138.0000,[v5,staff2])-note(n699,58,81974,82256,86,0,0).
snote(n766-1,[E,b],4,70:1,0,1,138.0000,140.0000,[v1,staff1,fermata])-note(n702,63,82951,85877,68,0,0).
snote(n767-1,[E,b],2,70:1,0,1,138.0000,140.0000,[v5,staff2,fermata])-note(n703,39,82958,85870,57,0,0).
snote(n768-1,[G,n],3,70:1,0,1,138.0000,140.0000,[v5,staff2])-note(n700,55,82939,85844,75,0,0).
snote(n769-1,[B,b],3,70:1,0,1,138.0000,140.0000,[v5,staff2])-note(n701,58,82950,85911,59,0,0).
sustain(2352,62).
sustain(3252,63).
sustain(3576,62).
sustain(3641,62).
sustain(4003,61).
sustain(4604,62).
sustain(4792,62).
sustain(5344,63).
sustain(5714,63).
sustain(5846,63).
sustain(5961,62).
sustain(6134,62).
sustain(6399,61).
sustain(6476,61).
sustain(6580,60).
sustain(6789,60).
sustain(6864,60).
sustain(6959,61).
sustain(7015,61).
sustain(7957,61).
sustain(8051,60).
sustain(8956,61).
sustain(9107,60).
sustain(9519,61).
sustain(10105,61).
sustain(10182,62).
sustain(10240,62).
sustain(10496,63).
sustain(10667,62).
sustain(10724,62).
sustain(10800,61).
sustain(10951,62).
sustain(11237,61).
sustain(11627,61).
sustain(11702,60).
sustain(11779,60).
sustain(11911,60).
sustain(12177,61).
sustain(12852,61).
sustain(12872,61).
sustain(13414,60).
sustain(13548,60).
sustain(13890,60).
sustain(14022,61).
sustain(14299,61).
sustain(14602,61).
sustain(14809,60).
sustain(15152,60).
sustain(15334,60).
sustain(15542,61).
sustain(15656,60).
sustain(15997,60).
sustain(16350,60).
sustain(16445,61).
sustain(16904,60).
sustain(17036,60).
sustain(17161,59).
sustain(17446,60).
sustain(17692,60).
sustain(17960,61).
sustain(18016,61).
sustain(18121,62).
sustain(18521,61).
sustain(18652,61).
sustain(19156,61).
sustain(19309,61).
sustain(19651,60).
sustain(19765,61).
sustain(20326,61).
sustain(20800,62).
sustain(21742,61).
sustain(22379,61).
sustain(22589,60).
sustain(22740,61).
sustain(22901,61).
sustain(23281,61).
sustain(23605,61).
sustain(23662,62).
sustain(23681,62).
sustain(23720,63).
sustain(23937,63).
sustain(24090,63).
sustain(24127,62).
sustain(24146,62).
sustain(24166,61).
sustain(24185,60).
sustain(24204,59).
sustain(24222,58).
sustain(24241,57).
sustain(24261,57).
sustain(24280,56).
sustain(24297,56).
sustain(24317,54).
sustain(24336,53).
sustain(24355,53).
sustain(24375,52).
sustain(24392,52).
sustain(24412,51).
sustain(24431,50).
sustain(24470,51).
sustain(24487,53).
sustain(24507,55).
sustain(24527,59).
sustain(24546,61).
sustain(24566,63).
sustain(24585,66).
sustain(24602,69).
sustain(24622,74).
sustain(24641,86).
sustain(24661,123).
sustain(24679,127).
sustain(25030,92).
sustain(25049,67).
sustain(25069,45).
sustain(25087,28).
sustain(25106,33).
sustain(25126,40).
sustain(25145,43).
sustain(25165,45).
sustain(25182,45).
sustain(25221,46).
sustain(25240,46).
sustain(25277,47).
sustain(25639,46).
sustain(25657,46).
sustain(25696,45).
sustain(25934,46).
sustain(26010,47).
sustain(26029,47).
sustain(26047,48).
sustain(26104,48).
sustain(26237,49).
sustain(26256,50).
sustain(26295,50).
sustain(26332,50).
sustain(26407,49).
sustain(26427,49).
sustain(26724,49).
sustain(26932,49).
sustain(27084,49).
sustain(27179,50).
sustain(27312,50).
sustain(27331,51).
sustain(27349,52).
sustain(27369,53).
sustain(27444,52).
sustain(27464,52).
sustain(27636,51).
sustain(27701,51).
sustain(27740,50).
sustain(27949,51).
sustain(28139,51).
sustain(28554,52).
sustain(28574,52).
sustain(28604,53).
sustain(28624,53).
sustain(28755,53).
sustain(28794,52).
sustain(28906,53).
sustain(29021,53).
sustain(29040,54).
sustain(29077,54).
sustain(29117,55).
sustain(29154,55).
sustain(29326,55).
sustain(29982,54).
sustain(30152,54).
sustain(30266,53).
sustain(30324,54).
sustain(30381,53).
sustain(30810,53).
sustain(30962,52).
sustain(31019,52).
sustain(31132,51).
sustain(31265,51).
sustain(31474,51).
sustain(31596,52).
sustain(32432,52).
sustain(32480,53).
sustain(32519,53).
sustain(32575,54).
sustain(32594,54).
sustain(32650,55).
sustain(32689,55).
sustain(32785,55).
sustain(32824,54).
sustain(32861,55).
sustain(32880,57).
sustain(32899,61).
sustain(32919,65).
sustain(32937,71).
sustain(32956,81).
sustain(32976,112).
sustain(32995,127).
sustain(33184,91).
sustain(33202,73).
sustain(33222,64).
sustain(33241,58).
sustain(33261,58).
sustain(33279,59).
sustain(33317,58).
sustain(33335,58).
sustain(33354,57).
sustain(33574,57).
sustain(33611,56).
sustain(33992,57).
sustain(34165,57).
sustain(34516,58).
sustain(34611,58).
sustain(36141,58).
sustain(36530,58).
sustain(36986,59).
sustain(37319,59).
sustain(37376,60).
sustain(37432,60).
sustain(37546,60).
sustain(37624,59).
sustain(38336,59).
sustain(38621,58).
sustain(38696,58).
sustain(38716,57).
sustain(39022,58).
sustain(39260,58).
sustain(39525,58).
sustain(39751,58).
sustain(39867,59).
sustain(41540,59).
sustain(41997,60).
sustain(42425,60).
sustain(42614,61).
sustain(43041,61).
sustain(43099,61).
sustain(43175,60).
sustain(43687,61).
sustain(43801,60).
sustain(44306,60).
sustain(44421,59).
sustain(44629,60).
sustain(45266,60).
sustain(45304,61).
sustain(45474,60).
sustain(45550,61).
sustain(45701,61).
sustain(45874,62).
sustain(45958,61).
sustain(46340,62).
sustain(46473,62).
sustain(46586,62).
sustain(46756,62).
sustain(46863,62).
sustain(46899,61).
sustain(46994,61).
sustain(47033,61).
sustain(47110,61).
sustain(47243,61).
sustain(47736,61).
sustain(47935,60).
sustain(48030,61).
sustain(48375,61).
sustain(48545,61).
sustain(48896,60).
sustain(48916,61).
sustain(49030,61).
sustain(49068,62).
sustain(49106,62).
sustain(49183,62).
sustain(49240,61).
sustain(49799,62).
sustain(49894,61).
sustain(49990,61).
sustain(50029,60).
sustain(50046,60).
sustain(50124,60).
sustain(50275,60).
sustain(50331,60).
sustain(50350,61).
sustain(50406,61).
sustain(50445,61).
sustain(50579,61).
sustain(50654,62).
sustain(50816,61).
sustain(50985,62).
sustain(51098,61).
sustain(51194,61).
sustain(51810,61).
sustain(51888,62).
sustain(52039,61).
sustain(52658,61).
sustain(52865,60).
sustain(52980,60).
sustain(53055,59).
sustain(53151,59).
sustain(53420,59).
sustain(53560,60).
sustain(53733,60).
sustain(53960,61).
sustain(54074,60).
sustain(54150,60).
sustain(54228,59).
sustain(54844,60).
sustain(55285,60).
sustain(55731,61).
sustain(55844,61).
sustain(55901,62).
sustain(55995,62).
sustain(56395,62).
sustain(56463,61).
sustain(56519,61).
sustain(56575,60).
sustain(56785,60).
sustain(56841,59).
sustain(57954,60).
sustain(58239,60).
sustain(58354,61).
sustain(58455,61).
sustain(58590,62).
sustain(58854,61).
sustain(59120,61).
sustain(59214,60).
sustain(61505,60).
sustain(61678,60).
sustain(62504,61).
sustain(62560,61).
sustain(62961,61).
sustain(63806,60).
sustain(63939,60).
sustain(64385,60).
sustain(64520,61).
sustain(64709,61).
sustain(64824,62).
sustain(64994,62).
sustain(65136,63).
sustain(66268,63).
sustain(67418,63).
sustain(67515,62).
sustain(67610,62).
sustain(67934,61).
sustain(68246,62).
sustain(68380,62).
sustain(68455,63).
sustain(68590,63).
sustain(68779,63).
sustain(68836,62).
sustain(68854,62).
sustain(68874,61).
sustain(69054,62).
sustain(69187,61).
sustain(69664,62).
sustain(70035,61).
sustain(70091,61).
sustain(70508,61).
sustain(70994,62).
sustain(71033,62).
sustain(71241,62).
sustain(71450,62).
sustain(71601,63).
sustain(72316,63).
sustain(72486,63).
sustain(72821,62).
sustain(73598,62).
sustain(73761,61).
sustain(73914,62).
sustain(73970,62).
sustain(74084,63).
sustain(74179,62).
sustain(74293,62).
sustain(74540,62).
sustain(74672,63).
sustain(74740,62).
sustain(75101,62).
sustain(75595,62).
sustain(75966,62).
sustain(76155,62).
sustain(76365,62).
sustain(76440,61).
sustain(77096,61).
sustain(77286,60).
sustain(77533,61).
sustain(77676,61).
sustain(78475,61).
sustain(78846,60).
sustain(78979,60).
sustain(79188,59).
sustain(79283,60).
sustain(79996,59).
sustain(80053,60).
sustain(80281,60).
sustain(80299,61).
sustain(80319,64).
sustain(80338,69).
sustain(80356,81).
sustain(80376,127).
sustain(80689,90).
sustain(80708,67).
sustain(80728,45).
sustain(80746,0).
sustain(80803,32).
sustain(80823,59).
sustain(80843,71).
sustain(80861,93).
sustain(80880,127).
sustain(81184,112).
sustain(81203,103).
sustain(81223,97).
sustain(81241,91).
sustain(81259,86).
sustain(81279,82).
sustain(81298,80).
sustain(81318,77).
sustain(81336,76).
sustain(81354,74).
sustain(81374,72).
sustain(81392,69).
sustain(81421,67).
sustain(81440,66).
sustain(81459,65).
sustain(81479,64).
sustain(81498,63).
sustain(81516,62).
sustain(81535,60).
sustain(81554,57).
sustain(81574,55).
sustain(81592,54).
sustain(81611,52).
sustain(81630,50).
sustain(81649,49).
sustain(81668,48).
sustain(81686,47).
sustain(81705,47).
sustain(81725,46).
sustain(81744,46).
sustain(81840,45).
sustain(81859,45).
sustain(81879,41).
sustain(81896,31).
sustain(81918,0).
sustain(82031,56).
sustain(82050,81).
sustain(82069,127).
sustain(82946,86).
sustain(82960,67).
sustain(82979,56).
sustain(82999,50).
sustain(83046,49).
sustain(83065,48).
sustain(83124,49).
sustain(83180,49).
sustain(83199,50).
sustain(83218,51).
sustain(83236,51).
sustain(83275,51).
sustain(83416,51).
sustain(83436,52).
sustain(83531,52).
sustain(83569,53).
sustain(83796,53).
sustain(83891,54).
sustain(83949,54).
sustain(84062,55).
sustain(84157,55).
sustain(84252,56).
sustain(84332,56).
sustain(84409,57).
sustain(84504,57).
sustain(84674,58).
sustain(84711,58).
sustain(84861,59).
sustain(85327,59).
sustain(86779,59).
