info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Ab,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,n],4,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,65,999,2031,41,0,0).
snote(n14-1,[F,n],4,1:1,0,1/4,0.0000,1.0000,[v2,staff1])-deletion.
snote(n21-1,[A,b],3,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n1,56,1007,2561,32,0,0).
snote(n25-1,[F,n],3,1:1,0,3/2,0.0000,6.0000,[v6,staff2])-note(n2,53,1015,7517,24,0,0).
snote(n2-1,[A,b],4,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n3,68,1357,2617,49,0,0).
snote(n3-1,[C,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,72,1659,2539,53,0,0).
snote(n4-1,[F,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n5,77,1957,2281,50,0,0).
snote(n5-1,[G,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,67,2270,3297,52,0,0).
snote(n15-1,[G,n],4,1:2,0,1/4,1.0000,2.0000,[v2,staff1])-deletion.
snote(n22-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n7,58,2280,3841,37,0,0).
snote(n6-1,[F,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n8,77,2581,2957,63,0,0).
snote(n7-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n9,76,2906,3842,60,0,0).
snote(n8-1,[G,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n10,79,3221,3846,63,0,0).
snote(n9-1,[A,b],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-deletion.
snote(n16-1,[A,b],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n12,68,3531,5370,58,0,0).
snote(n23-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n11,60,3525,5484,41,0,0).
snote(n10-1,[C,n],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n13,72,3842,4815,56,0,0).
snote(n11-1,[F,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n14,77,4165,4459,55,0,0).
snote(n12-1,[E,n],5,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n15,76,4450,4790,54,0,0).
snote(n13-1,[F,n],5,1:4,0,1/4,3.0000,4.0000,[v1,staff1])-deletion.
snote(n17-1,[F,n],5,1:4,0,1/16,3.0000,3.2500,[v2,staff1])-note(n16,77,4771,6129,64,0,0).
snote(n24-1,[A,b],3,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n17,56,4784,6557,30,0,0).
snote(n18-1,[C,n],5,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n18,72,5112,5681,49,0,0).
snote(n19-1,[B,b],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n19,70,5407,5795,49,0,0).
snote(n20-1,[A,b],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n20,68,5712,6152,55,0,0).
snote(n26-1,[D,b],5,2:1,0,5/16,4.0000,5.2500,[v1,staff1])-note(n21,73,6025,7190,63,0,0).
snote(n36-1,[D,b],5,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-deletion.
snote(n55-1,[B,b],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n22,58,6039,7431,33,0,0).
snote(n37-1,[A,b],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n23,68,6331,7562,50,0,0).
snote(n38-1,[G,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n24,67,6617,6936,53,0,0).
snote(n39-1,[B,b],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n25,70,6920,7570,52,0,0).
snote(n40-1,[E,n],4,2:2,0,1/4,5.0000,6.0000,[v2,staff1])-note(n26,64,7237,8112,48,0,0).
snote(n56-1,[G,n],3,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n27,55,7261,8556,35,0,0).
snote(n28-1,[D,b],5,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n28,73,7547,8500,62,0,0).
snote(n29-1,[C,n],5,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n29,72,7842,8475,65,0,0).
snote(n30-1,[B,b],4,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n30,70,8150,8911,61,0,0).
snote(n31-1,[A,b],4,2:3,0,3/16,6.0000,6.7500,[v1,staff1])-note(n32,68,8464,9750,66,0,0).
snote(n41-1,[F,n],4,2:3,0,1/8,6.0000,6.5000,[v2,staff1])-note(n31,65,8464,9032,38,0,0).
snote(n57-1,[F,n],3,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n33,53,8475,9470,36,0,0).
snote(n66-1,[F,n],3,2:3,0,1/4,6.0000,7.0000,[v6,staff2])-deletion.
snote(n58-1,[A,b],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n34,56,8794,9806,55,0,0).
snote(n59-1,[C,n],4,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n35,60,9097,9779,56,0,0).
snote(n32-1,[B,b],4,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n36,70,9391,9657,57,0,0).
snote(n60-1,[F,n],4,2:3,3/16,1/16,6.7500,7.0000,[v5,staff2])-note(n37,65,9396,9780,55,0,0).
snote(n33-1,[B,b],4,2:4,0,3/16,7.0000,7.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n43-1,[C,n],5,2:4,0,1/64,7.0000,7.0625,[v2,staff1])-note(n38,72,9694,9797,52,0,0).
snote(n61-1,[G,n],3,2:4,0,1/16,7.0000,7.2500,[v5,staff2])-note(n39,55,9696,11249,64,0,0).
snote(n67-1,[G,n],3,2:4,0,1/4,7.0000,8.0000,[v6,staff2])-deletion.
snote(n44-1,[B,b],4,2:4,1/64,1/64,7.0625,7.1250,[v2,staff1])-note(n40,70,9815,9874,52,0,0).
snote(n45-1,[C,n],5,2:4,1/32,1/64,7.1250,7.1875,[v2,staff1])-note(n41,72,9914,10002,44,0,0).
snote(n46-1,[B,b],4,2:4,3/64,1/64,7.1875,7.2500,[v2,staff1])-deletion.
snote(n47-1,[C,n],5,2:4,1/16,1/64,7.2500,7.3125,[v2,staff1])-deletion.
snote(n62-1,[F,n],4,2:4,1/16,1/16,7.2500,7.5000,[v5,staff2])-note(n42,65,10011,10336,37,0,0).
snote(n48-1,[B,b],4,2:4,5/64,1/64,7.3125,7.3750,[v2,staff1])-note(n43,70,10014,10070,56,0,0).
snote(n49-1,[C,n],5,2:4,3/32,1/64,7.3750,7.4375,[v2,staff1])-note(n44,72,10095,10176,51,0,0).
snote(n50-1,[B,b],4,2:4,7/64,1/64,7.4375,7.5000,[v2,staff1])-note(n45,70,10177,10266,57,0,0).
snote(n51-1,[C,n],5,2:4,1/8,1/64,7.5000,7.5625,[v2,staff1])-note(n47,72,10282,10364,59,0,0).
snote(n63-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v5,staff2])-note(n46,64,10281,10615,51,0,0).
snote(n52-1,[B,b],4,2:4,9/64,1/64,7.5625,7.6250,[v2,staff1])-note(n48,70,10349,10422,44,0,0).
snote(n53-1,[C,n],5,2:4,5/32,1/64,7.6250,7.6875,[v2,staff1])-note(n49,72,10442,10585,41,0,0).
snote(n54-1,[B,b],4,2:4,11/64,1/64,7.6875,7.7500,[v2,staff1])-note(n50,70,10560,10710,42,0,0).
snote(n34-1,[A,b],4,2:4,3/16,1/32,7.7500,7.8750,[v1,staff1])-note(n52,68,10695,10796,54,0,0).
snote(n64-1,[G,n],4,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n51,67,10567,10956,53,0,0).
snote(n35-1,[B,b],4,2:4,7/32,1/32,7.8750,8.0000,[v1,staff1])-note(n53,70,10810,10916,60,0,0).
snote(n68-1,[C,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-deletion.
snote(n77-1,[C,n],5,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n55,72,10932,11786,66,0,0).
snote(n95-1,[A,b],3,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n54,56,10922,12310,39,0,0).
snote(n105-1,[A,b],3,3:1,0,1/8,8.0000,8.5000,[v6,staff2])-deletion.
snote(n78-1,[A,b],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n56,68,11215,12101,64,0,0).
snote(n79-1,[E,n],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n57,64,11526,11891,53,0,0).
snote(n80-1,[F,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n58,65,11834,12129,57,0,0).
snote(n81-1,[D,b],4,3:2,0,1/4,9.0000,10.0000,[v2,staff1])-note(n59,61,12138,13371,52,0,0).
snote(n96-1,[B,b],3,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n60,58,12139,13470,40,0,0).
snote(n69-1,[D,b],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n61,73,12439,13255,54,0,0).
snote(n70-1,[G,n],4,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n62,67,12736,13030,53,0,0).
snote(n71-1,[B,b],4,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n63,70,13039,13384,53,0,0).
snote(n72-1,[E,n],4,3:3,0,3/16,10.0000,10.7500,[v1,staff1])-note(n66,64,13348,14325,51,0,0).
snote(n82-1,[C,n],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n65,60,13348,13909,41,0,0).
snote(n97-1,[C,n],3,3:3,0,1/16,10.0000,10.2500,[v5,staff2])-deletion.
snote(n106-1,[C,n],3,3:3,0,1/4,10.0000,11.0000,[v6,staff2])-note(n64,48,13339,14369,44,0,0).
snote(n98-1,[E,n],3,3:3,1/16,1/16,10.2500,10.5000,[v5,staff2])-note(n67,52,13648,14623,56,0,0).
snote(n99-1,[G,n],3,3:3,1/8,1/16,10.5000,10.7500,[v5,staff2])-note(n68,55,13968,14818,61,0,0).
snote(n73-1,[F,n],4,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n70,65,14261,14526,51,0,0).
snote(n100-1,[C,n],4,3:3,3/16,1/16,10.7500,11.0000,[v5,staff2])-note(n69,60,14243,14636,53,0,0).
snote(n74-1,[F,n],4,3:4,0,3/16,11.0000,11.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n83-1,[G,n],4,3:4,0,1/64,11.0000,11.0625,[v2,staff1])-note(n71,67,14558,14634,55,0,0).
snote(n101-1,[D,b],3,3:4,0,1/16,11.0000,11.2500,[v5,staff2])-deletion.
snote(n107-1,[D,b],3,3:4,0,1/4,11.0000,12.0000,[v6,staff2])-note(n72,49,14570,15820,60,0,0).
snote(n84-1,[F,n],4,3:4,1/64,1/64,11.0625,11.1250,[v2,staff1])-note(n73,65,14678,14743,53,0,0).
snote(n85-1,[G,n],4,3:4,1/32,1/64,11.1250,11.1875,[v2,staff1])-note(n74,67,14776,14824,59,0,0).
snote(n86-1,[F,n],4,3:4,3/64,1/64,11.1875,11.2500,[v2,staff1])-deletion.
snote(n87-1,[G,n],4,3:4,1/16,1/64,11.2500,11.3125,[v2,staff1])-deletion.
snote(n102-1,[C,n],4,3:4,1/16,1/16,11.2500,11.5000,[v5,staff2])-note(n75,60,14854,15140,47,0,0).
snote(n88-1,[F,n],4,3:4,5/64,1/64,11.3125,11.3750,[v2,staff1])-note(n76,65,14859,14910,60,0,0).
snote(n89-1,[G,n],4,3:4,3/32,1/64,11.3750,11.4375,[v2,staff1])-note(n77,67,14939,14989,61,0,0).
snote(n90-1,[F,n],4,3:4,7/64,1/64,11.4375,11.5000,[v2,staff1])-note(n78,65,15024,15074,57,0,0).
snote(n91-1,[G,n],4,3:4,1/8,1/64,11.5000,11.5625,[v2,staff1])-note(n79,67,15098,15149,59,0,0).
snote(n103-1,[B,b],3,3:4,1/8,1/16,11.5000,11.7500,[v5,staff2])-note(n80,58,15163,15540,47,0,0).
snote(n92-1,[F,n],4,3:4,9/64,1/64,11.5625,11.6250,[v2,staff1])-note(n81,65,15191,15226,55,0,0).
snote(n93-1,[G,n],4,3:4,5/32,1/64,11.6250,11.6875,[v2,staff1])-note(n82,67,15251,15305,63,0,0).
snote(n94-1,[F,n],4,3:4,11/64,1/64,11.6875,11.7500,[v2,staff1])-note(n83,65,15330,15405,59,0,0).
snote(n75-1,[E,n],4,3:4,3/16,1/32,11.7500,11.8750,[v1,staff1])-note(n84,64,15448,15490,53,0,0).
snote(n104-1,[D,b],4,3:4,3/16,1/16,11.7500,12.0000,[v5,staff2])-note(n85,61,15460,15894,38,0,0).
snote(n76-1,[F,n],4,3:4,7/32,1/32,11.8750,12.0000,[v1,staff1])-note(n86,65,15525,15675,48,0,0).
snote(n108-1,[G,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-deletion.
snote(n121-1,[G,n],4,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n87,67,15685,16569,48,0,0).
snote(n137-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-deletion.
snote(n149-1,[E,n],3,4:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n88,52,15728,17599,46,0,0).
snote(n109-1,[C,n],5,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n89,72,16013,16324,56,0,0).
snote(n110-1,[B,b],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n91,70,16298,17356,54,0,0).
snote(n138-1,[G,n],3,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n90,55,16286,17571,47,0,0).
snote(n111-1,[D,b],5,4:1,3/16,1/8,12.7500,13.2500,[v1,staff1])-note(n92,73,16606,16939,52,0,0).
snote(n122-1,[E,n],4,4:2,0,1/4,13.0000,14.0000,[v2,staff1])-note(n94,64,16933,17842,39,0,0).
snote(n139-1,[C,n],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n93,60,16925,17566,41,0,0).
snote(n113-1,[D,b],5,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n95,73,17244,17970,57,0,0).
snote(n114-1,[C,n],5,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n96,72,17549,18195,57,0,0).
snote(n140-1,[C,n],3,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n97,48,17550,18280,38,0,0).
snote(n115-1,[B,b],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n98,70,17879,18386,55,0,0).
snote(n116-1,[A,n],4,4:3,0,3/16,14.0000,14.7500,[v1,staff1])-note(n100,69,18202,19112,54,0,0).
snote(n123-1,[E,b],4,4:3,0,1/4,14.0000,15.0000,[v2,staff1])-note(n101,63,18204,19191,50,0,0).
snote(n141-1,[F,n],2,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-deletion.
snote(n150-1,[F,n],2,4:3,0,1/4,14.0000,15.0000,[v6,staff2])-note(n99,41,18180,19156,50,0,0).
snote(n142-1,[A,n],2,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n102,45,18489,19234,59,0,0).
snote(n143-1,[C,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n103,48,18801,19380,60,0,0).
snote(n117-1,[B,b],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n105,70,19101,19385,59,0,0).
snote(n144-1,[F,n],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n104,53,19085,19442,57,0,0).
snote(n118-1,[B,b],4,4:4,0,3/16,15.0000,15.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n124-1,[D,b],4,4:4,0,1/4,15.0000,16.0000,[v2,staff1])-note(n108,61,19436,20627,30,0,0).
snote(n125-1,[C,n],5,4:4,0,1/64,15.0000,15.0625,[v4,staff1])-note(n107,72,19411,19501,56,0,0).
snote(n145-1,[G,b],2,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-deletion.
snote(n151-1,[G,b],2,4:4,0,1/4,15.0000,16.0000,[v6,staff2])-note(n106,42,19392,20619,69,0,0).
snote(n126-1,[B,b],4,4:4,1/64,1/64,15.0625,15.1250,[v4,staff1])-note(n109,70,19521,19581,56,0,0).
snote(n127-1,[C,n],5,4:4,1/32,1/64,15.1250,15.1875,[v4,staff1])-note(n110,72,19605,19691,53,0,0).
snote(n128-1,[B,b],4,4:4,3/64,1/64,15.1875,15.2500,[v4,staff1])-note(n112,70,19696,19751,56,0,0).
snote(n129-1,[C,n],5,4:4,1/16,1/64,15.2500,15.3125,[v4,staff1])-deletion.
snote(n146-1,[F,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n111,53,19685,19966,54,0,0).
snote(n130-1,[B,b],4,4:4,5/64,1/64,15.3125,15.3750,[v4,staff1])-deletion.
snote(n131-1,[C,n],5,4:4,3/32,1/64,15.3750,15.4375,[v4,staff1])-note(n113,72,19780,19857,51,0,0).
snote(n132-1,[B,b],4,4:4,7/64,1/64,15.4375,15.5000,[v4,staff1])-note(n114,70,19861,19942,49,0,0).
snote(n133-1,[C,n],5,4:4,1/8,1/64,15.5000,15.5625,[v4,staff1])-note(n116,72,19957,20044,59,0,0).
snote(n147-1,[E,b],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n115,51,19957,20227,56,0,0).
snote(n134-1,[B,b],4,4:4,9/64,1/64,15.5625,15.6250,[v4,staff1])-note(n117,70,20044,20106,55,0,0).
snote(n135-1,[C,n],5,4:4,5/32,1/64,15.6250,15.6875,[v4,staff1])-note(n118,72,20141,20400,43,0,0).
snote(n136-1,[B,b],4,4:4,11/64,1/64,15.6875,15.7500,[v4,staff1])-note(n119,70,20234,20316,26,0,0).
snote(n119-1,[A,n],4,4:4,3/16,1/32,15.7500,15.8750,[v1,staff1])-note(n121,69,20332,20531,47,0,0).
snote(n148-1,[G,b],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n120,54,20245,20714,52,0,0).
snote(n120-1,[B,b],4,4:4,7/32,1/32,15.8750,16.0000,[v1,staff1])-note(n122,70,20441,20560,43,0,0).
snote(n152-1,[C,n],5,5:1,0,9/16,16.0000,18.2500,[v1,staff1])-note(n124,72,20559,22740,59,0,0).
snote(n170-1,[A,n],2,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n123,45,20550,21250,45,0,0).
snote(n178-1,[A,n],2,5:1,0,1/4,16.0000,17.0000,[v6,staff2])-deletion.
snote(n160-1,[F,n],4,5:1,1/16,1/16,16.2500,16.5000,[v2,staff1])-note(n125,65,20861,21220,55,0,0).
snote(n161-1,[E,b],4,5:1,1/8,1/16,16.5000,16.7500,[v2,staff1])-note(n127,63,21176,22170,49,0,0).
snote(n171-1,[C,n],3,5:1,1/8,1/8,16.5000,17.0000,[v5,staff2])-note(n126,48,21166,22061,39,0,0).
snote(n162-1,[G,b],4,5:1,3/16,1/8,16.7500,17.2500,[v2,staff1])-note(n128,66,21490,21862,55,0,0).
snote(n172-1,[A,n],2,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-deletion.
snote(n179-1,[A,n],2,5:2,0,1/8,17.0000,17.5000,[v6,staff2])-note(n129,45,21819,22514,55,0,0).
snote(n164-1,[G,b],4,5:2,1/16,1/16,17.2500,17.5000,[v2,staff1])-note(n130,66,22127,23086,52,0,0).
snote(n165-1,[F,n],4,5:2,1/8,1/16,17.5000,17.7500,[v2,staff1])-note(n132,65,22445,22750,50,0,0).
snote(n180-1,[F,n],2,5:2,1/8,1/8,17.5000,18.0000,[v6,staff2])-note(n131,41,22444,23297,47,0,0).
snote(n166-1,[E,b],4,5:2,3/16,1/16,17.7500,18.0000,[v2,staff1])-note(n133,63,22755,23071,56,0,0).
snote(n167-1,[D,b],4,5:3,0,9/16,18.0000,20.2500,[v2,staff1])-note(n135,61,23066,25300,49,0,0).
snote(n173-1,[B,b],2,5:3,0,5/16,18.0000,19.2500,[v5,staff2])-note(n134,46,23066,24171,43,0,0).
snote(n154-1,[C,n],5,5:3,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n136,72,23390,23745,62,0,0).
snote(n155-1,[B,b],4,5:3,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n137,70,23672,24392,65,0,0).
snote(n156-1,[D,b],5,5:3,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n138,73,23996,24596,72,0,0).
snote(n157-1,[G,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n139,67,24299,24874,68,0,0).
snote(n175-1,[B,b],2,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n140,46,24610,25017,54,0,0).
snote(n158-1,[A,b],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,inverted-mordent])-note(n143,68,24992,25056,57,0,0).
snote(n176-1,[C,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n141,48,24901,25129,41,0,0).
snote(n168-1,[B,b],4,5:4,9/64,1/64,19.5625,19.6250,[v4,staff1])-note(n142,70,24902,24977,53,0,0).
snote(n169-1,[A,b],4,5:4,5/32,3/32,19.6250,20.0000,[v4,staff1])-note(n146,68,25176,25236,32,0,0).
insertion-note(n144,70,25084,25250,58,0,0).
insertion-note(n147,67,25265,25385,49,0,0).
snote(n177-1,[D,b],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n145,49,25124,25535,49,0,0).
insertion-note(n148,68,25389,25479,50,0,0).
snote(n181-1,[B,b],4,6:1,0,9/16,20.0000,22.2500,[v1,staff1])-note(n150,70,25482,27967,54,0,0).
snote(n198-1,[G,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n149,43,25457,26204,38,0,0).
snote(n189-1,[C,n],4,6:1,1/16,1/16,20.2500,20.5000,[v2,staff1])-note(n151,60,25786,26095,60,0,0).
snote(n190-1,[D,b],4,6:1,1/8,1/16,20.5000,20.7500,[v2,staff1])-note(n153,61,26091,26780,55,0,0).
snote(n199-1,[B,b],2,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n152,46,26080,26892,40,0,0).
snote(n191-1,[F,n],4,6:1,3/16,1/8,20.7500,21.2500,[v2,staff1])-note(n154,65,26414,26747,49,0,0).
snote(n200-1,[G,n],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n155,55,26702,27047,40,0,0).
snote(n210-1,[E,b],3,6:2,0,1/8,21.0000,21.5000,[v6,staff2])-note(n156,51,26722,27447,44,0,0).
snote(n193-1,[F,n],4,6:2,1/16,1/16,21.2500,21.5000,[v2,staff1])-note(n157,65,27016,27830,55,0,0).
snote(n194-1,[E,b],4,6:2,1/8,1/16,21.5000,21.7500,[v2,staff1])-note(n159,63,27350,27986,50,0,0).
snote(n211-1,[E,b],2,6:2,1/8,1/8,21.5000,22.0000,[v6,staff2])-note(n158,39,27329,27527,44,0,0).
snote(n195-1,[D,b],4,6:2,3/16,1/16,21.7500,22.0000,[v2,staff1])-note(n160,61,27662,28010,56,0,0).
snote(n196-1,[C,n],4,6:3,0,1/4,22.0000,23.0000,[v2,staff1])-note(n161,60,27984,28926,52,0,0).
snote(n202-1,[A,b],2,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n162,44,27986,28891,48,0,0).
snote(n212-1,[A,b],2,6:3,0,1/4,22.0000,23.0000,[v6,staff2])-deletion.
snote(n183-1,[A,b],4,6:3,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n164,68,28322,29265,66,0,0).
snote(n203-1,[C,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n163,48,28311,29262,42,0,0).
snote(n184-1,[C,n],5,6:3,1/8,3/16,22.5000,23.2500,[v1,staff1])-note(n166,72,28625,29560,70,0,0).
snote(n204-1,[E,b],3,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n165,51,28620,29294,51,0,0).
snote(n205-1,[A,b],3,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n167,56,28921,29302,53,0,0).
snote(n197-1,[D,b],4,6:4,0,1/4,23.0000,24.0000,[v2,staff1])-note(n169,61,29255,30185,50,0,0).
snote(n206-1,[B,b],2,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n168,46,29244,30306,53,0,0).
snote(n213-1,[B,b],2,6:4,0,1/4,23.0000,24.0000,[v6,staff2])-deletion.
snote(n186-1,[B,b],4,6:4,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n170,70,29562,30506,76,0,0).
snote(n207-1,[A,b],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n171,56,29579,29910,50,0,0).
snote(n187-1,[D,b],5,6:4,1/8,3/16,23.5000,24.2500,[v1,staff1])-note(n172,73,29866,30471,73,0,0).
snote(n208-1,[G,n],3,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n173,55,29886,30580,52,0,0).
snote(n209-1,[B,b],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n174,58,30189,30512,59,0,0).
snote(n228-1,[E,b],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n175,63,30491,31401,64,0,0).
snote(n232-1,[C,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n176,48,30504,31537,51,0,0).
snote(n248-1,[C,n],3,7:1,0,1/4,24.0000,25.0000,[v6,staff2])-deletion.
snote(n215-1,[C,n],5,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n177,72,30801,31757,78,0,0).
snote(n233-1,[E,b],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n178,51,30804,31857,57,0,0).
snote(n216-1,[E,b],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n179,75,31110,31781,82,0,0).
snote(n234-1,[A,b],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n180,56,31125,32079,56,0,0).
snote(n235-1,[C,n],4,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n181,60,31436,31857,59,0,0).
snote(n229-1,[F,n],4,7:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n183,65,31749,32672,71,0,0).
snote(n236-1,[D,b],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n182,49,31742,32780,54,0,0).
snote(n249-1,[D,b],3,7:2,0,1/4,25.0000,26.0000,[v6,staff2])-deletion.
snote(n218-1,[D,b],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n184,73,32054,33029,74,0,0).
snote(n237-1,[C,n],4,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n185,60,32067,32411,46,0,0).
snote(n219-1,[F,n],5,7:2,1/8,3/16,25.5000,26.2500,[v1,staff1])-note(n186,77,32361,32960,80,0,0).
snote(n238-1,[B,b],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n187,58,32379,33150,51,0,0).
snote(n239-1,[D,b],4,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n188,61,32690,33257,50,0,0).
snote(n230-1,[G,n],4,7:3,0,1/8,26.0000,26.5000,[v2,staff1])-note(n190,67,33005,33845,52,0,0).
snote(n240-1,[E,b],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-deletion.
snote(n250-1,[E,b],3,7:3,0,1/4,26.0000,27.0000,[v6,staff2])-note(n189,51,32997,33819,52,0,0).
snote(n221-1,[E,b],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n191,75,33295,34209,65,0,0).
snote(n241-1,[G,n],3,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n192,55,33320,34137,45,0,0).
snote(n222-1,[D,b],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n193,73,33586,34301,66,0,0).
snote(n242-1,[B,b],3,7:3,1/8,1/16,26.5000,26.7500,[v5,staff2])-note(n194,58,33587,34281,47,0,0).
snote(n223-1,[C,n],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n196,72,33899,34305,56,0,0).
snote(n243-1,[E,b],4,7:3,3/16,1/16,26.7500,27.0000,[v5,staff2])-note(n195,63,33889,34192,43,0,0).
snote(n224-1,[B,b],4,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n198,70,34200,34555,55,0,0).
snote(n244-1,[F,n],3,7:4,0,1/16,27.0000,27.2500,[v5,staff2])-deletion.
snote(n251-1,[F,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n197,53,34191,35150,55,0,0).
snote(n225-1,[G,n],4,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n199,67,34502,34837,61,0,0).
snote(n245-1,[E,b],4,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n200,63,34506,34920,46,0,0).
snote(n226-1,[A,b],4,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n202,68,34807,35527,57,0,0).
snote(n246-1,[D,b],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n201,61,34794,35474,46,0,0).
snote(n227-1,[D,b],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n203,73,35102,35320,54,0,0).
snote(n247-1,[F,n],4,7:4,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n204,65,35107,35470,46,0,0).
snote(n252-1,[B,b],4,8:1,0,5/16,28.0000,29.2500,[v1,staff1,inverted-mordent])-note(n207,70,35535,35587,45,0,0).
snote(n268-1,[G,n],3,8:1,0,1/16,28.0000,28.2500,[v5,staff2])-note(n206,55,35414,36751,47,0,0).
snote(n274-1,[G,n],3,8:1,0,1/4,28.0000,29.0000,[v6,staff2])-deletion.
snote(n263-1,[C,n],5,8:1,1/64,1/64,28.0625,28.1250,[v2,staff1])-note(n205,72,35394,35517,50,0,0).
snote(n264-1,[B,b],4,8:1,1/32,7/32,28.1250,29.0000,[v2,staff1])-note(n210,70,35709,35760,50,0,0).
insertion-note(n208,72,35610,35685,48,0,0).
insertion-note(n211,72,35794,35869,49,0,0).
snote(n269-1,[F,n],4,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n209,65,35687,36027,28,0,0).
insertion-note(n212,70,35890,35936,55,0,0).
insertion-note(n213,72,35982,36036,61,0,0).
snote(n270-1,[E,b],4,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n214,63,36029,36435,45,0,0).
insertion-note(n215,70,36046,36935,53,0,0).
snote(n271-1,[D,b],4,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n216,61,36360,36742,36,0,0).
snote(n272-1,[C,n],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n217,60,36651,38857,43,0,0).
snote(n275-1,[A,b],3,8:2,0,1/8,29.0000,29.5000,[v6,staff2])-note(n218,56,36652,37325,40,0,0).
snote(n254-1,[E,b],4,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n219,63,36971,37561,41,0,0).
snote(n255-1,[F,n],4,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n220,65,37257,37642,52,0,0).
snote(n276-1,[G,n],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n221,55,37269,37936,39,0,0).
snote(n256-1,[G,n],4,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n222,67,37566,37925,52,0,0).
snote(n257-1,[A,b],4,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n224,68,37887,38180,58,0,0).
snote(n277-1,[F,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n223,53,37871,38560,39,0,0).
snote(n258-1,[G,n],4,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n225,67,38185,38617,63,0,0).
snote(n259-1,[A,b],4,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n227,68,38484,39175,62,0,0).
snote(n278-1,[D,b],3,8:3,1/8,1/8,30.5000,31.0000,[v6,staff2])-note(n226,49,38459,38914,38,0,0).
snote(n260-1,[F,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n228,77,38794,40267,74,0,0).
snote(n261-1,[E,b],5,8:4,0,3/16,31.0000,31.7500,[v1,staff1])-note(n229,75,39084,40351,59,0,0).
snote(n273-1,[B,b],3,8:4,0,1/4,31.0000,32.0000,[v5,staff2,inverted-mordent])-note(n232,58,39224,39287,50,0,0).
snote(n279-1,[E,b],3,8:4,0,1/4,31.0000,32.0000,[v6,staff2])-note(n231,51,39097,40062,43,0,0).
snote(n280-1,[C,n],4,8:4,1/64,1/64,31.0625,31.1250,[v8,staff2])-note(n230,60,39090,39191,46,0,0).
snote(n281-1,[B,b],3,8:4,1/32,7/32,31.1250,32.0000,[v8,staff2])-note(n235,58,39392,39454,54,0,0).
insertion-note(n233,60,39296,39375,52,0,0).
insertion-note(n236,60,39469,39530,52,0,0).
snote(n266-1,[A,b],4,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n234,68,39375,39757,57,0,0).
insertion-note(n237,58,39552,39606,53,0,0).
insertion-note(n238,60,39630,39694,52,0,0).
snote(n267-1,[G,n],4,8:4,1/8,1/8,31.5000,32.0000,[v2,staff1])-note(n239,67,39674,40069,53,0,0).
insertion-note(n240,58,39725,40104,58,0,0).
snote(n262-1,[D,b],5,8:4,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n241,73,39976,40611,63,0,0).
snote(n282-1,[C,n],5,9:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n242,72,40291,40564,57,0,0).
snote(n291-1,[A,b],3,9:1,0,5/16,32.0000,33.2500,[v5,staff2])-note(n243,56,40309,41582,47,0,0).
snote(n301-1,[A,b],2,9:1,0,5/16,32.0000,33.2500,[v6,staff2])-note(n244,44,40336,41469,29,0,0).
snote(n283-1,[A,b],4,9:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n245,68,40575,40952,54,0,0).
snote(n284-1,[C,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n246,72,40896,41527,60,0,0).
snote(n285-1,[E,n],5,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n247,76,41197,41826,67,0,0).
snote(n286-1,[F,n],5,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n248,77,41501,41930,72,0,0).
snote(n287-1,[G,n],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n250,79,41797,42222,66,0,0).
snote(n303-1,[A,b],3,9:2,1/16,1/16,33.2500,33.5000,[v6,staff2])-note(n249,56,41786,42211,59,0,0).
snote(n288-1,[E,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n252,76,42099,42466,67,0,0).
snote(n304-1,[G,n],3,9:2,1/8,1/16,33.5000,33.7500,[v6,staff2])-note(n251,55,42090,42477,56,0,0).
snote(n289-1,[F,n],5,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n253,77,42399,45005,75,0,0).
snote(n305-1,[F,n],3,9:2,3/16,1/16,33.7500,34.0000,[v6,staff2])-note(n254,53,42402,42719,54,0,0).
snote(n290-1,[G,n],5,9:3,0,9/16,34.0000,36.2500,[v1,staff1])-note(n255,79,42716,45372,70,0,0).
snote(n293-1,[E,n],3,9:3,0,1/16,34.0000,34.2500,[v5,staff2])-deletion.
snote(n306-1,[E,n],3,9:3,0,1/4,34.0000,35.0000,[v6,staff2])-note(n256,52,42717,43566,52,0,0).
snote(n294-1,[G,n],3,9:3,1/16,1/16,34.2500,34.5000,[v5,staff2])-note(n257,55,43042,43676,47,0,0).
snote(n295-1,[B,b],3,9:3,1/8,1/16,34.5000,34.7500,[v5,staff2])-note(n258,58,43336,43736,56,0,0).
snote(n296-1,[D,b],4,9:3,3/16,1/16,34.7500,35.0000,[v5,staff2])-note(n259,61,43641,44110,45,0,0).
snote(n297-1,[C,n],3,9:4,0,1/16,35.0000,35.2500,[v5,staff2])-note(n260,48,43944,45542,54,0,0).
snote(n307-1,[C,n],3,9:4,0,1/4,35.0000,36.0000,[v6,staff2])-deletion.
snote(n298-1,[F,n],3,9:4,1/16,1/16,35.2500,35.5000,[v5,staff2])-note(n261,53,44236,44594,55,0,0).
snote(n299-1,[E,n],3,9:4,1/8,1/16,35.5000,35.7500,[v5,staff2])-note(n262,52,44541,44859,48,0,0).
snote(n300-1,[G,n],3,9:4,3/16,1/16,35.7500,36.0000,[v5,staff2])-note(n263,55,44842,45175,43,0,0).
snote(n335-1,[A,b],3,10:1,0,1/2,36.0000,38.0000,[v5,staff2])-note(n264,56,45151,46355,38,0,0).
snote(n344-1,[F,n],3,10:1,0,5/16,36.0000,37.2500,[v6,staff2])-note(n265,53,45172,46512,43,0,0).
snote(n309-1,[C,n],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n266,72,45479,46305,62,0,0).
snote(n310-1,[F,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n267,77,45786,46471,71,0,0).
snote(n311-1,[A,b],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n268,80,46070,46929,72,0,0).
snote(n312-1,[D,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n269,74,46385,46990,68,0,0).
snote(n313-1,[F,n],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n270,77,46684,47005,70,0,0).
snote(n346-1,[F,n],3,10:2,1/16,1/16,37.2500,37.5000,[v6,staff2])-note(n271,53,46687,47005,52,0,0).
snote(n314-1,[B,n],4,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n273,71,46982,47289,55,0,0).
snote(n347-1,[E,b],3,10:2,1/8,1/16,37.5000,37.7500,[v6,staff2])-note(n272,51,46974,47364,50,0,0).
snote(n315-1,[C,n],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n275,72,47276,47573,56,0,0).
snote(n348-1,[D,n],3,10:2,3/16,1/16,37.7500,38.0000,[v6,staff2])-note(n274,50,47271,47365,47,0,0).
snote(n316-1,[B,n],4,10:3,0,3/16,38.0000,38.7500,[v1,staff1,inverted-mordent])-note(n276,71,47581,47659,51,0,0).
snote(n336-1,[G,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n277,55,47589,48505,53,0,0).
snote(n349-1,[G,n],3,10:3,0,1/4,38.0000,39.0000,[v6,staff2])-deletion.
snote(n321-1,[C,n],5,10:3,1/64,1/64,38.0625,38.1250,[v2,staff1])-note(n278,72,47700,47751,55,0,0).
snote(n322-1,[B,n],4,10:3,1/32,1/8,38.1250,38.6250,[v2,staff1])-note(n279,71,47778,47834,56,0,0).
insertion-note(n280,72,47862,47916,64,0,0).
snote(n337-1,[B,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n281,59,47890,48814,45,0,0).
insertion-note(n282,71,47951,47990,60,0,0).
insertion-note(n284,71,48088,48613,71,0,0).
snote(n338-1,[D,n],4,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n285,62,48191,49024,48,0,0).
snote(n317-1,[C,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n283,72,48010,48089,63,0,0).
snote(n339-1,[G,n],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n286,67,48456,48849,50,0,0).
snote(n318-1,[C,n],5,10:4,0,3/16,39.0000,39.7500,[v1,staff1,inverted-mordent])-note(n287,72,48626,48780,58,0,0).
snote(n323-1,[D,n],5,10:4,0,1/64,39.0000,39.0625,[v2,staff1])-note(n289,74,48819,48876,53,0,0).
snote(n340-1,[A,b],3,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n288,56,48769,49954,55,0,0).
snote(n350-1,[A,b],3,10:4,0,1/4,39.0000,40.0000,[v6,staff2])-deletion.
snote(n324-1,[C,n],5,10:4,1/64,1/64,39.0625,39.1250,[v2,staff1])-note(n290,72,48905,48956,58,0,0).
snote(n325-1,[D,n],5,10:4,1/32,1/64,39.1250,39.1875,[v2,staff1])-note(n291,74,48988,49036,59,0,0).
snote(n326-1,[C,n],5,10:4,3/64,1/64,39.1875,39.2500,[v2,staff1])-note(n293,72,49068,49113,64,0,0).
snote(n327-1,[D,n],5,10:4,1/16,1/64,39.2500,39.3125,[v2,staff1])-note(n294,74,49151,49191,64,0,0).
snote(n341-1,[G,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n292,67,49021,49334,46,0,0).
snote(n328-1,[C,n],5,10:4,5/64,1/64,39.3125,39.3750,[v2,staff1])-note(n295,72,49221,49278,63,0,0).
snote(n329-1,[D,n],5,10:4,3/32,1/64,39.3750,39.4375,[v2,staff1])-note(n296,74,49303,49343,64,0,0).
snote(n330-1,[C,n],5,10:4,7/64,1/64,39.4375,39.5000,[v2,staff1])-note(n298,72,49366,49423,69,0,0).
snote(n331-1,[D,n],5,10:4,1/8,1/64,39.5000,39.5625,[v2,staff1])-note(n299,74,49449,49499,66,0,0).
snote(n342-1,[F,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n297,65,49309,49621,56,0,0).
snote(n332-1,[C,n],5,10:4,9/64,1/64,39.5625,39.6250,[v2,staff1])-note(n300,72,49530,49574,62,0,0).
snote(n333-1,[D,n],5,10:4,5/32,1/64,39.6250,39.6875,[v2,staff1])-note(n302,74,49594,49654,57,0,0).
snote(n334-1,[C,n],5,10:4,11/64,1/64,39.6875,39.7500,[v2,staff1])-note(n303,72,49674,49718,61,0,0).
snote(n319-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n304,71,49751,49783,54,0,0).
snote(n343-1,[A,b],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n301,68,49556,49978,53,0,0).
snote(n320-1,[C,n],5,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n305,72,49809,49894,66,0,0).
snote(n351-1,[D,n],5,11:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n307,74,49934,50816,59,0,0).
snote(n362-1,[D,n],5,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-deletion.
snote(n370-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v5,staff2])-deletion.
snote(n374-1,[B,n],3,11:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n306,59,49903,51614,41,0,0).
snote(n352-1,[G,n],5,11:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n308,79,50213,50571,63,0,0).
snote(n353-1,[F,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n310,77,50520,51168,68,0,0).
snote(n371-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n309,62,50513,51959,47,0,0).
snote(n354-1,[A,b],5,11:1,3/16,1/8,40.7500,41.2500,[v1,staff1])-note(n311,80,50844,51155,60,0,0).
snote(n363-1,[B,n],4,11:2,0,1/4,41.0000,42.0000,[v2,staff1])-note(n313,71,51146,52164,51,0,0).
snote(n372-1,[G,n],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-deletion.
snote(n375-1,[G,n],4,11:2,0,1/8,41.0000,41.5000,[v6,staff2])-note(n312,67,51141,51791,50,0,0).
snote(n356-1,[A,b],5,11:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n314,80,51470,52106,62,0,0).
snote(n357-1,[G,n],5,11:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n316,79,51783,52345,67,0,0).
snote(n376-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v6,staff2])-note(n315,55,51783,52576,42,0,0).
snote(n358-1,[F,n],5,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n317,77,52103,52386,71,0,0).
snote(n364-1,[E,b],5,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n318,75,52390,53116,66,0,0).
snote(n373-1,[C,n],4,11:3,0,7/8,42.0000,45.5000,[v5,staff2])-deletion.
snote(n377-1,[C,n],4,11:3,0,1/8,42.0000,42.5000,[v6,staff2])-note(n319,60,52411,56738,43,0,0).
snote(n359-1,[C,n],6,11:3,1/16,1/8,42.2500,42.7500,[v1,staff1])-note(n320,84,52699,53250,68,0,0).
snote(n365-1,[F,n],5,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n322,77,53005,54009,65,0,0).
snote(n378-1,[A,b],3,11:3,1/8,1/8,42.5000,43.0000,[v6,staff2])-note(n321,56,52993,53914,48,0,0).
snote(n360-1,[B,n],5,11:3,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n323,83,53304,53919,61,0,0).
snote(n361-1,[C,n],6,11:4,0,1/4,43.0000,44.0000,[v1,staff1])-note(n324,84,53626,54346,72,0,0).
snote(n379-1,[E,b],3,11:4,0,1/8,43.0000,43.5000,[v6,staff2])-note(n325,51,53630,54358,54,0,0).
snote(n367-1,[G,n],5,11:4,1/16,1/16,43.2500,43.5000,[v2,staff1])-note(n326,79,53926,54460,70,0,0).
snote(n368-1,[A,b],5,11:4,1/8,1/16,43.5000,43.7500,[v2,staff1])-note(n327,80,54229,54553,68,0,0).
snote(n380-1,[F,n],3,11:4,1/8,1/8,43.5000,44.0000,[v6,staff2])-note(n328,53,54234,54888,50,0,0).
snote(n369-1,[F,n],5,11:4,3/16,1/16,43.7500,44.0000,[v2,staff1])-note(n329,77,54544,54810,72,0,0).
snote(n381-1,[E,b],5,12:1,0,5/16,44.0000,45.2500,[v1,staff1])-note(n330,75,54825,56151,72,0,0).
snote(n386-1,[E,b],5,12:1,0,1/16,44.0000,44.2500,[v2,staff1])-deletion.
snote(n405-1,[G,n],3,12:1,0,1/2,44.0000,46.0000,[v6,staff2])-note(n331,55,54843,56673,44,0,0).
snote(n387-1,[B,n],4,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n332,71,55149,55461,59,0,0).
snote(n388-1,[C,n],5,12:1,1/8,1/16,44.5000,44.7500,[v2,staff1])-note(n333,72,55458,56110,57,0,0).
snote(n389-1,[F,#],4,12:1,3/16,1/16,44.7500,45.0000,[v2,staff1])-note(n334,66,55759,56034,50,0,0).
snote(n390-1,[G,n],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1])-note(n335,67,56064,56674,55,0,0).
snote(n383-1,[C,n],5,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n336,72,56364,56663,50,0,0).
snote(n384-1,[D,n],5,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n337,74,56665,56945,52,0,0).
snote(n398-1,[B,n],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n338,59,56670,57426,33,0,0).
snote(n391-1,[F,n],4,12:2,3/16,1/8,45.7500,46.2500,[v2,staff1])-note(n339,65,56971,57269,44,0,0).
snote(n385-1,[C,n],5,12:3,0,1/2,46.0000,48.0000,[v1,staff1])-note(n341,72,57276,58279,50,0,0).
snote(n399-1,[C,n],4,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n342,60,57294,58033,41,0,0).
snote(n406-1,[C,n],3,12:3,0,1/2,46.0000,48.0000,[v6,staff2])-note(n340,48,57274,59465,38,0,0).
snote(n393-1,[F,n],4,12:3,1/16,1/16,46.2500,46.5000,[v2,staff1])-note(n343,65,57575,57906,49,0,0).
snote(n394-1,[E,n],4,12:3,1/8,1/16,46.5000,46.7500,[v2,staff1])-note(n345,64,57885,58219,47,0,0).
snote(n400-1,[G,n],3,12:3,1/8,3/16,46.5000,47.2500,[v5,staff2])-note(n344,55,57874,59156,46,0,0).
snote(n395-1,[G,n],4,12:3,3/16,1/16,46.7500,47.0000,[v2,staff1])-note(n346,67,58210,59266,52,0,0).
snote(n396-1,[C,n],4,12:4,0,1/4,47.0000,48.0000,[v2,staff1])-note(n347,60,58518,59091,48,0,0).
snote(n402-1,[F,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n348,53,58828,59193,60,0,0).
snote(n403-1,[E,n],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n349,52,59129,59921,60,0,0).
snote(n404-1,[G,n],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n350,55,59438,59861,63,0,0).
snote(n407-1,[F,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-deletion.
snote(n417-1,[F,n],4,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n352,65,59791,60405,67,0,0).
snote(n433-1,[A,n],2,13:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n351,45,59775,61349,54,0,0).
snote(n408-1,[A,n],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n353,69,60116,60524,69,0,0).
snote(n409-1,[C,n],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n355,72,60429,60746,67,0,0).
snote(n423-1,[F,n],3,13:1,1/8,1/4,48.5000,49.5000,[v5,staff2])-note(n354,53,60415,61158,50,0,0).
snote(n410-1,[E,b],5,13:1,3/16,1/8,48.7500,49.2500,[v1,staff1])-note(n356,75,60719,61398,72,0,0).
snote(n418-1,[A,n],4,13:2,0,1/4,49.0000,50.0000,[v2,staff1])-note(n357,69,61035,62351,66,0,0).
snote(n434-1,[F,n],2,13:2,0,1/4,49.0000,50.0000,[v6,staff2])-note(n358,41,61040,61686,55,0,0).
snote(n412-1,[G,b],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n359,78,61341,62440,80,0,0).
snote(n413-1,[C,n],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n360,72,61640,62249,75,0,0).
snote(n424-1,[F,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n361,53,61646,62471,56,0,0).
snote(n414-1,[E,b],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n362,75,61935,62529,74,0,0).
snote(n415-1,[D,b],5,13:3,0,3/8,50.0000,51.5000,[v1,staff1])-note(n364,73,62244,64183,73,0,0).
snote(n425-1,[B,b],2,13:3,0,1/16,50.0000,50.2500,[v5,staff2])-deletion.
snote(n435-1,[B,b],2,13:3,0,1/4,50.0000,51.0000,[v6,staff2])-note(n363,46,62228,63123,47,0,0).
snote(n426-1,[D,b],3,13:3,1/16,1/16,50.2500,50.5000,[v5,staff2])-note(n365,49,62515,63275,46,0,0).
snote(n420-1,[B,b],4,13:3,1/8,1/8,50.5000,51.0000,[v2,staff1])-note(n367,70,62840,64705,64,0,0).
snote(n427-1,[F,n],3,13:3,1/8,1/16,50.5000,50.7500,[v5,staff2])-note(n366,53,62830,63444,41,0,0).
snote(n428-1,[B,b],3,13:3,3/16,1/8,50.7500,51.2500,[v5,staff2])-note(n368,58,63126,63456,53,0,0).
snote(n421-1,[E,n],4,13:4,0,1/4,51.0000,52.0000,[v2,staff1])-note(n370,64,63435,64066,49,0,0).
snote(n436-1,[C,n],3,13:4,0,1/4,51.0000,52.0000,[v6,staff2])-note(n369,48,63431,64258,42,0,0).
snote(n430-1,[B,b],3,13:4,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n371,58,63769,64163,41,0,0).
snote(n416-1,[C,n],5,13:4,1/8,3/16,51.5000,52.2500,[v1,staff1])-note(n373,72,64065,65371,49,0,0).
snote(n431-1,[A,b],3,13:4,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n372,56,64048,64435,46,0,0).
snote(n432-1,[C,n],4,13:4,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n374,60,64345,64834,49,0,0).
snote(n450-1,[F,n],4,14:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n376,65,64684,65118,47,0,0).
snote(n458-1,[F,n],3,14:1,0,1/8,52.0000,52.5000,[v5,staff2])-note(n377,53,64705,65369,37,0,0).
snote(n462-1,[D,n],3,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n375,50,64674,65396,43,0,0).
snote(n438-1,[B,b],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n378,70,64985,66270,67,0,0).
snote(n439-1,[G,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n380,67,65290,66379,57,0,0).
snote(n459-1,[G,n],3,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n379,55,65283,65996,45,0,0).
snote(n463-1,[E,n],3,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n381,52,65295,65896,47,0,0).
snote(n440-1,[E,n],4,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n382,64,65593,65981,53,0,0).
snote(n441-1,[C,n],4,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n383,60,65910,66181,54,0,0).
snote(n460-1,[A,b],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n384,56,65913,67311,40,0,0).
snote(n464-1,[F,n],3,14:2,0,1/4,53.0000,54.0000,[v6,staff2])-note(n385,53,65928,67294,43,0,0).
snote(n442-1,[E,n],4,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n386,64,66214,66540,54,0,0).
snote(n443-1,[F,n],4,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n387,65,66530,67184,54,0,0).
snote(n451-1,[F,n],4,14:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-deletion.
snote(n444-1,[B,n],4,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n388,71,66840,67499,46,0,0).
snote(n445-1,[C,n],5,14:3,0,1/4,54.0000,55.0000,[v1,staff1])-note(n389,72,67158,68021,50,0,0).
snote(n461-1,[G,n],3,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n391,55,67161,69611,33,0,0).
snote(n465-1,[C,n],3,14:3,0,7/16,54.0000,55.7500,[v6,staff2])-note(n390,48,67160,69545,34,0,0).
snote(n453-1,[F,n],4,14:3,1/16,1/16,54.2500,54.5000,[v2,staff1])-note(n392,65,67459,67774,49,0,0).
snote(n454-1,[E,n],4,14:3,1/8,1/16,54.5000,54.7500,[v2,staff1])-note(n393,64,67774,69273,48,0,0).
snote(n456-1,[E,n],4,14:3,1/8,3/8,54.5000,56.0000,[v4,staff1])-deletion.
snote(n455-1,[G,n],4,14:3,3/16,1/16,54.7500,55.0000,[v2,staff1])-note(n394,67,68071,68496,51,0,0).
snote(n446-1,[B,b],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n395,70,68374,68800,54,0,0).
snote(n447-1,[D,b],5,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n396,73,68675,69944,64,0,0).
snote(n448-1,[C,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n397,72,68978,69646,67,0,0).
snote(n449-1,[B,b],4,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n398,70,69264,69983,63,0,0).
snote(n467-1,[D,b],3,14:4,3/16,1/16,55.7500,56.0000,[v6,staff2])-note(n399,49,69283,69659,46,0,0).
snote(n468-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n401,69,69576,69943,62,0,0).
snote(n487-1,[E,b],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n400,51,69574,69808,52,0,0).
snote(n493-1,[F,n],3,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n402,53,69581,69771,57,0,0).
snote(n469-1,[F,n],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n403,65,69891,70564,65,0,0).
snote(n470-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n404,69,70214,70845,65,0,0).
snote(n488-1,[E,b],4,15:1,1/8,1/8,56.5000,57.0000,[v5,staff2])-note(n405,63,70221,70986,61,0,0).
snote(n471-1,[C,n],5,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n406,72,70516,71461,72,0,0).
snote(n472-1,[F,n],5,15:2,0,3/16,57.0000,57.7500,[v1,staff1])-note(n407,77,70844,72221,77,0,0).
snote(n478-1,[F,n],5,15:2,0,1/16,57.0000,57.2500,[v2,staff1])-deletion.
snote(n489-1,[D,b],4,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n408,61,70846,71534,56,0,0).
snote(n479-1,[B,b],4,15:2,1/16,1/16,57.2500,57.5000,[v2,staff1])-note(n409,70,71138,71531,69,0,0).
snote(n480-1,[A,n],4,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n411,69,71462,72100,66,0,0).
snote(n490-1,[C,n],4,15:2,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n410,60,71450,72061,47,0,0).
snote(n473-1,[E,b],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n412,75,71760,72776,74,0,0).
snote(n474-1,[D,b],5,15:3,0,5/16,58.0000,59.2500,[v1,staff1])-note(n414,73,72068,72706,73,0,0).
snote(n491-1,[B,b],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n413,58,72055,72936,46,0,0).
snote(n494-1,[B,b],3,15:3,0,1/16,58.0000,58.2500,[v6,staff2])-deletion.
insertion-note(n415,54,72344,72484,60,0,0).
snote(n482-1,[A,b],4,15:3,1/16,1/16,58.2500,58.5000,[v2,staff1])-note(n416,68,72381,74018,48,0,0).
snote(n495-1,[F,n],3,15:3,1/16,1/16,58.2500,58.5000,[v6,staff2])-deletion.
snote(n483-1,[G,n],4,15:3,1/8,1/16,58.5000,58.7500,[v2,staff1])-note(n418,67,72666,72936,57,0,0).
snote(n496-1,[D,b],3,15:3,1/8,1/16,58.5000,58.7500,[v6,staff2])-note(n417,49,72648,72986,57,0,0).
snote(n484-1,[B,b],4,15:3,3/16,1/16,58.7500,59.0000,[v2,staff1])-note(n419,70,72949,73865,63,0,0).
snote(n497-1,[B,b],2,15:3,3/16,1/8,58.7500,59.2500,[v6,staff2])-note(n420,46,72953,73568,52,0,0).
snote(n485-1,[E,n],4,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n421,64,73251,73593,54,0,0).
snote(n492-1,[G,n],3,15:4,0,1/4,59.0000,60.0000,[v5,staff2])-note(n422,55,73261,74534,52,0,0).
snote(n476-1,[C,n],5,15:4,1/16,1/8,59.2500,59.7500,[v1,staff1])-note(n423,72,73571,74294,72,0,0).
snote(n499-1,[C,n],3,15:4,1/16,1/16,59.2500,59.5000,[v6,staff2])-note(n424,48,73588,73934,49,0,0).
snote(n486-1,[F,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n426,65,73891,74206,60,0,0).
snote(n500-1,[D,b],3,15:4,1/8,1/16,59.5000,59.7500,[v6,staff2])-note(n425,49,73878,74234,54,0,0).
snote(n477-1,[B,b],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n428,70,74193,75148,71,0,0).
snote(n501-1,[B,b],2,15:4,3/16,1/16,59.7500,60.0000,[v6,staff2])-note(n427,46,74184,74561,63,0,0).
snote(n515-1,[E,n],4,16:1,0,3/16,60.0000,60.7500,[v2,staff1])-note(n430,64,74506,75422,60,0,0).
snote(n528-1,[C,n],3,16:1,0,3/8,60.0000,61.5000,[v6,staff2])-note(n429,48,74498,75949,55,0,0).
snote(n503-1,[D,b],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n432,73,74816,75056,65,0,0).
snote(n523-1,[G,n],3,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n431,55,74815,75201,51,0,0).
snote(n504-1,[C,n],5,16:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n433,72,75106,77226,68,0,0).
snote(n524-1,[A,b],3,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n434,56,75125,76391,52,0,0).
snote(n516-1,[F,n],4,16:1,3/16,1/8,60.7500,61.2500,[v2,staff1])-note(n436,65,75430,75780,62,0,0).
snote(n525-1,[B,n],3,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n435,59,75422,75824,50,0,0).
snote(n505-1,[A,b],4,16:2,0,3/16,61.0000,61.7500,[v1,staff1])-note(n437,68,75727,77150,67,0,0).
snote(n526-1,[C,n],4,16:2,0,1/2,61.0000,63.0000,[v5,staff2])-note(n438,60,75742,78502,61,0,0).
snote(n518-1,[F,n],4,16:2,1/16,1/16,61.2500,61.5000,[v2,staff1])-note(n439,65,76047,76380,57,0,0).
snote(n519-1,[E,n],4,16:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n440,64,76367,76679,51,0,0).
snote(n529-1,[C,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n441,48,76377,77255,41,0,0).
snote(n506-1,[G,n],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n442,67,76687,77092,56,0,0).
snote(n507-1,[F,n],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-deletion.
snote(n520-1,[F,n],4,16:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n444,65,77117,78095,43,0,0).
snote(n530-1,[D,b],3,16:3,0,1/2,62.0000,64.0000,[v6,staff2])-note(n443,49,77096,79519,35,0,0).
snote(n508-1,[A,b],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n445,68,77451,78717,45,0,0).
snote(n509-1,[C,n],5,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n446,72,77759,78631,51,0,0).
snote(n510-1,[F,n],5,16:3,3/16,1/8,62.7500,63.2500,[v1,staff1])-note(n447,77,78055,78347,55,0,0).
snote(n521-1,[G,n],4,16:4,0,1/4,63.0000,64.0000,[v2,staff1])-note(n449,67,78375,79351,52,0,0).
snote(n527-1,[B,b],3,16:4,0,1/4,63.0000,64.0000,[v5,staff2])-note(n448,58,78349,79764,47,0,0).
snote(n512-1,[F,n],5,16:4,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n450,77,78679,79031,60,0,0).
snote(n513-1,[E,n],5,16:4,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n451,76,78974,79911,50,0,0).
snote(n514-1,[G,n],5,16:4,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n452,79,79277,79887,55,0,0).
snote(n531-1,[A,b],4,17:1,0,1/16,64.0000,64.2500,[v1,staff1])-deletion.
snote(n541-1,[A,b],4,17:1,0,1/4,64.0000,65.0000,[v2,staff1])-note(n453,68,79597,81476,51,0,0).
snote(n551-1,[C,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n454,60,79609,81340,22,0,0).
snote(n555-1,[C,n],3,17:1,0,17/4,64.0000,81.0000,[v6,staff2])-note(n455,48,79621,95174,38,0,0).
snote(n532-1,[C,n],5,17:1,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n456,72,79914,80852,53,0,0).
snote(n533-1,[F,n],5,17:1,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n457,77,80226,80525,58,0,0).
snote(n534-1,[E,n],5,17:1,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n458,76,80527,80834,54,0,0).
snote(n535-1,[F,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n459,77,80835,82382,64,0,0).
snote(n542-1,[F,n],5,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-deletion.
snote(n552-1,[A,b],3,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n460,56,80851,82584,40,0,0).
snote(n543-1,[C,n],5,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n461,72,81159,81779,48,0,0).
snote(n544-1,[B,b],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n462,70,81477,81930,51,0,0).
snote(n545-1,[A,b],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n463,68,81777,82282,47,0,0).
snote(n536-1,[D,b],5,17:3,0,5/16,66.0000,67.2500,[v1,staff1])-note(n464,73,82099,83329,55,0,0).
snote(n546-1,[D,b],5,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-deletion.
snote(n553-1,[B,b],3,17:3,0,1/4,66.0000,67.0000,[v5,staff2])-note(n465,58,82100,83547,54,0,0).
snote(n547-1,[A,b],4,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n466,68,82429,84162,39,0,0).
snote(n548-1,[G,n],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n467,67,82707,83031,44,0,0).
snote(n549-1,[B,b],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n468,70,83007,84087,52,0,0).
snote(n550-1,[E,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n469,64,83326,84259,45,0,0).
snote(n554-1,[G,n],3,17:4,0,1/4,67.0000,68.0000,[v5,staff2])-note(n470,55,83342,84715,50,0,0).
snote(n538-1,[D,b],5,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n471,73,83641,83949,57,0,0).
snote(n539-1,[C,n],5,17:4,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n472,72,83969,84691,64,0,0).
snote(n540-1,[B,b],4,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n473,70,84236,85536,64,0,0).
snote(n556-1,[A,b],4,18:1,0,5/16,68.0000,69.2500,[v1,staff1])-note(n474,68,84556,85837,59,0,0).
snote(n562-1,[F,n],4,18:1,0,1/16,68.0000,68.2500,[v2,staff1])-note(n476,65,84567,84855,42,0,0).
snote(n574-1,[A,b],3,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n475,56,84565,86061,58,0,0).
snote(n563-1,[E,b],4,18:1,1/16,1/16,68.2500,68.5000,[v2,staff1])-note(n477,63,84874,85210,47,0,0).
snote(n564-1,[D,n],4,18:1,1/8,1/16,68.5000,68.7500,[v2,staff1])-note(n478,62,85172,85484,48,0,0).
snote(n565-1,[F,n],4,18:1,3/16,1/16,68.7500,69.0000,[v2,staff1])-note(n479,65,85485,86150,45,0,0).
snote(n566-1,[B,n],3,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n481,59,85797,86657,50,0,0).
snote(n575-1,[F,n],3,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n480,53,85784,87205,42,0,0).
snote(n558-1,[A,b],4,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n482,68,86096,86646,49,0,0).
snote(n559-1,[G,n],4,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n483,67,86386,86957,54,0,0).
snote(n560-1,[F,n],4,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n484,65,86684,87086,52,0,0).
snote(n561-1,[E,n],4,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n485,64,86971,88977,50,0,0).
snote(n576-1,[G,n],3,18:3,0,1/4,70.0000,71.0000,[v5,staff2])-note(n486,55,86979,87997,44,0,0).
snote(n567-1,[C,n],4,18:3,1/16,1/16,70.2500,70.5000,[v2,staff1])-note(n487,60,87305,87625,48,0,0).
snote(n568-1,[B,b],3,18:3,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n488,58,87614,88541,43,0,0).
snote(n569-1,[D,b],4,18:3,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n489,61,87929,88284,36,0,0).
snote(n570-1,[G,n],3,18:4,0,1/16,71.0000,71.2500,[v2,staff2])-note(n491,55,88239,88860,30,0,0).
snote(n577-1,[E,n],3,18:4,0,1/4,71.0000,72.0000,[v5,staff2])-note(n490,52,88226,89525,34,0,0).
snote(n571-1,[D,b],4,18:4,1/16,1/16,71.2500,71.5000,[v2,staff1])-note(n492,61,88529,89244,47,0,0).
snote(n572-1,[C,n],4,18:4,1/8,1/16,71.5000,71.7500,[v2,staff1])-note(n493,60,88846,89219,52,0,0).
snote(n573-1,[B,b],3,18:4,3/16,1/16,71.7500,72.0000,[v2,staff1])-note(n494,58,89144,89435,51,0,0).
snote(n595-1,[F,n],3,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n496,53,89457,90830,43,0,0).
snote(n596-1,[A,b],3,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n495,56,89454,90710,45,0,0).
snote(n580-1,[C,n],5,19:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n497,72,89765,90352,63,0,0).
snote(n581-1,[B,b],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n498,70,90065,91012,69,0,0).
snote(n582-1,[D,b],5,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n499,73,90370,90735,69,0,0).
snote(n583-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n501,64,90681,91396,58,0,0).
snote(n597-1,[G,n],3,19:2,0,1/4,73.0000,74.0000,[v5,staff2])-note(n500,55,90676,91617,51,0,0).
snote(n598-1,[B,b],3,19:2,0,1/4,73.0000,74.0000,[v5,staff2])-note(n502,58,90692,92011,41,0,0).
snote(n584-1,[D,b],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n503,73,90997,91810,72,0,0).
snote(n585-1,[C,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n504,72,91297,91879,73,0,0).
snote(n586-1,[B,b],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n505,70,91589,91966,71,0,0).
snote(n587-1,[A,b],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n508,68,91901,92010,63,0,0).
snote(n599-1,[A,b],3,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n506,56,91872,93006,58,0,0).
snote(n600-1,[C,n],4,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n507,60,91874,93434,50,0,0).
snote(n588-1,[G,n],5,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n509,79,92195,92579,72,0,0).
snote(n589-1,[F,n],5,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n510,77,92500,92895,76,0,0).
snote(n590-1,[A,b],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n511,80,92812,93155,74,0,0).
snote(n591-1,[B,n],4,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n514,71,93124,93931,64,0,0).
snote(n601-1,[F,n],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n513,53,93111,94454,48,0,0).
snote(n602-1,[A,b],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n512,56,93100,94441,43,0,0).
snote(n592-1,[A,b],5,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n515,80,93432,93872,73,0,0).
snote(n593-1,[G,n],5,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n516,79,93732,94321,75,0,0).
snote(n594-1,[F,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n517,77,94010,94441,72,0,0).
snote(n604-1,[E,n],5,20:1,0,1/16,76.0000,76.2500,[v1,staff1])-note(n518,76,94311,94711,72,0,0).
snote(n620-1,[G,n],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n520,55,94316,94794,38,0,0).
snote(n621-1,[B,b],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n519,58,94314,95776,34,0,0).
snote(n605-1,[F,n],5,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n521,77,94612,95185,73,0,0).
snote(n606-1,[G,n],5,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n522,79,94939,95372,68,0,0).
snote(n607-1,[E,n],5,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n523,76,95224,95551,72,0,0).
snote(n608-1,[B,b],5,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n524,82,95546,96075,74,0,0).
snote(n622-1,[E,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n526,52,95562,96784,33,0,0).
snote(n623-1,[G,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n525,55,95547,96907,39,0,0).
snote(n609-1,[D,b],5,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n527,73,95845,96175,65,0,0).
snote(n610-1,[C,n],5,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n528,72,96137,96509,61,0,0).
snote(n611-1,[B,b],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n529,70,96432,96806,58,0,0).
snote(n612-1,[A,b],4,20:3,0,1/16,78.0000,78.2500,[v1,staff1])-note(n532,68,96734,97672,57,0,0).
snote(n624-1,[C,n],4,20:3,0,1/4,78.0000,79.0000,[v5,staff2])-note(n531,60,96732,97962,32,0,0).
snote(n627-1,[F,n],3,20:3,0,1/2,78.0000,80.0000,[v7,staff2])-note(n530,53,96732,99177,39,0,0).
snote(n613-1,[B,b],4,20:3,1/16,1/16,78.2500,78.5000,[v1,staff1])-note(n533,70,97037,97751,48,0,0).
snote(n614-1,[C,n],5,20:3,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n534,72,97312,97924,52,0,0).
snote(n615-1,[F,n],4,20:3,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n535,65,97617,98134,54,0,0).
snote(n616-1,[D,n],5,20:4,0,1/16,79.0000,79.2500,[v1,staff1])-note(n536,74,97921,98554,55,0,0).
snote(n625-1,[B,n],3,20:4,0,1/4,79.0000,80.0000,[v5,staff2])-note(n537,59,97944,99244,39,0,0).
snote(n617-1,[A,b],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n538,68,98237,98804,53,0,0).
snote(n618-1,[G,n],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n539,67,98545,98829,53,0,0).
snote(n619-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n540,65,98825,99159,60,0,0).
snote(n628-1,[E,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n542,64,99141,100502,55,0,0).
snote(n641-1,[G,n],3,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n541,55,99140,99596,40,0,0).
snote(n633-1,[C,n],4,21:1,1/16,1/16,80.2500,80.5000,[v2,staff1])-note(n543,60,99442,99737,61,0,0).
snote(n634-1,[G,n],3,21:1,1/8,1/16,80.5000,80.7500,[v2,staff2])-note(n544,55,99751,100335,67,0,0).
snote(n635-1,[B,b],3,21:1,3/16,1/16,80.7500,81.0000,[v2,staff2])-note(n545,58,100037,100374,70,0,0).
snote(n629-1,[F,n],4,21:2,0,1/2,81.0000,83.0000,[v1,staff1])-note(n547,65,100362,101601,71,0,0).
snote(n642-1,[A,b],3,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n546,56,100359,101909,62,0,0).
snote(n647-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v6,staff2])-note(n548,53,100640,100984,73,0,0).
snote(n648-1,[B,n],2,21:2,1/8,1/16,81.5000,81.7500,[v6,staff2])-note(n549,47,100947,101319,74,0,0).
snote(n649-1,[D,n],3,21:2,3/16,1/16,81.7500,82.0000,[v6,staff2])-note(n550,50,101267,101800,68,0,0).
snote(n643-1,[G,n],3,21:3,0,1/8,82.0000,82.5000,[v5,staff2])-note(n552,55,101595,102282,73,0,0).
snote(n650-1,[C,n],2,21:3,0,1/2,82.0000,84.0000,[v6,staff2])-note(n551,36,101590,105911,52,0,0).
snote(n636-1,[D,n],4,21:3,1/16,1/16,82.2500,82.5000,[v2,staff1])-note(n553,62,101904,102260,69,0,0).
snote(n637-1,[B,n],3,21:3,1/8,1/16,82.5000,82.7500,[v2,staff1])-note(n555,59,102274,102636,59,0,0).
snote(n644-1,[F,n],3,21:3,1/8,1/8,82.5000,83.0000,[v5,staff2])-note(n554,53,102259,103036,72,0,0).
snote(n638-1,[C,n],4,21:3,3/16,1/16,82.7500,83.0000,[v2,staff1])-note(n556,60,102614,103461,71,0,0).
snote(n645-1,[G,n],3,21:4,0,1/4,83.0000,84.0000,[v5,staff2])-note(n557,55,103037,104874,60,0,0).
snote(n630-1,[B,b],3,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-deletion.
snote(n639-1,[B,b],3,21:4,1/16,3/16,83.2500,84.0000,[v2,staff1])-note(n558,58,103460,104029,60,0,0).
snote(n631-1,[C,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n559,60,103940,104822,53,0,0).
snote(n640-1,[C,n],4,21:4,1/8,1/8,83.5000,84.0000,[v4,staff1])-deletion.
snote(n632-1,[E,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n560,64,104552,105895,46,0,0).
snote(n651-1,[A,n],3,22:1,0,1,84.0000,88.0000,[v1,staff1,fermata])-note(n561,57,105686,109307,36,0,0).
snote(n652-1,[C,n],4,22:1,0,1,84.0000,88.0000,[v1,staff1])-note(n565,60,105709,109185,21,0,0).
snote(n653-1,[F,n],4,22:1,0,1,84.0000,88.0000,[v1,staff1])-note(n563,65,105697,109180,43,0,0).
snote(n654-1,[F,n],2,22:1,0,1,84.0000,88.0000,[v5,staff2,fermata])-note(n564,41,105701,109100,28,0,0).
snote(n655-1,[F,n],3,22:1,0,1,84.0000,88.0000,[v5,staff2])-note(n562,53,105694,108475,32,0,0).
