info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Ab,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,n],4,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,65,1024,2559,40,0,0).
snote(n14-1,[F,n],4,1:1,0,1/4,0.0000,1.0000,[v2,staff1])-deletion.
snote(n21-1,[A,b],3,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n1,56,1054,2918,16,0,0).
snote(n25-1,[F,n],3,1:1,0,3/2,0.0000,6.0000,[v6,staff2])-note(n2,53,1061,8257,13,0,0).
snote(n2-1,[A,b],4,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n3,68,1764,2037,39,0,0).
snote(n3-1,[C,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,72,2136,2414,49,0,0).
snote(n4-1,[F,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n5,77,2460,2880,47,0,0).
snote(n5-1,[G,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n7,67,2755,3904,52,0,0).
snote(n15-1,[G,n],4,1:2,0,1/4,1.0000,2.0000,[v2,staff1])-deletion.
snote(n22-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n6,58,2751,3969,34,0,0).
snote(n6-1,[F,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n8,77,3034,3340,59,0,0).
snote(n7-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n9,76,3309,3561,59,0,0).
snote(n8-1,[G,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n10,79,3575,3981,61,0,0).
snote(n9-1,[A,b],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-deletion.
snote(n16-1,[A,b],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n11,68,3863,5224,64,0,0).
snote(n23-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n12,60,3870,5279,32,0,0).
snote(n10-1,[C,n],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n13,72,4160,4405,64,0,0).
snote(n11-1,[F,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n14,77,4420,4760,69,0,0).
snote(n12-1,[E,n],5,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n15,76,4706,4956,57,0,0).
snote(n13-1,[F,n],5,1:4,0,1/4,3.0000,4.0000,[v1,staff1])-deletion.
snote(n17-1,[F,n],5,1:4,0,1/16,3.0000,3.2500,[v2,staff1])-note(n16,77,4986,6296,57,0,0).
snote(n24-1,[A,b],3,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n17,56,5029,6277,32,0,0).
snote(n18-1,[C,n],5,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n18,72,5290,5570,53,0,0).
snote(n19-1,[B,b],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n19,70,5560,5855,47,0,0).
snote(n20-1,[A,b],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n20,68,5835,6135,47,0,0).
snote(n26-1,[D,b],5,2:1,0,5/16,4.0000,5.2500,[v1,staff1])-note(n21,73,6129,7269,54,0,0).
snote(n36-1,[D,b],5,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-deletion.
snote(n55-1,[B,b],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n22,58,6136,7301,38,0,0).
snote(n37-1,[A,b],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n23,68,6399,6637,49,0,0).
snote(n38-1,[G,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n24,67,6680,6855,46,0,0).
snote(n39-1,[B,b],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n25,70,6930,7211,47,0,0).
snote(n40-1,[E,n],4,2:2,0,1/4,5.0000,6.0000,[v2,staff1])-note(n26,64,7236,8191,52,0,0).
snote(n56-1,[G,n],3,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n27,55,7256,8567,30,0,0).
snote(n28-1,[D,b],5,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n28,73,7527,7862,48,0,0).
snote(n29-1,[C,n],5,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n29,72,7809,8115,52,0,0).
snote(n30-1,[B,b],4,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n30,70,8115,8446,53,0,0).
snote(n31-1,[A,b],4,2:3,0,3/16,6.0000,6.7500,[v1,staff1])-note(n32,68,8444,9342,45,0,0).
snote(n41-1,[F,n],4,2:3,0,1/8,6.0000,6.5000,[v2,staff1])-note(n31,65,8441,8860,44,0,0).
snote(n57-1,[F,n],3,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n33,53,8449,9661,35,0,0).
snote(n66-1,[F,n],3,2:3,0,1/4,6.0000,7.0000,[v6,staff2])-deletion.
snote(n58-1,[A,b],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n34,56,8765,9279,34,0,0).
snote(n59-1,[C,n],4,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n35,60,9045,9404,34,0,0).
snote(n32-1,[B,b],4,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n36,70,9304,9587,58,0,0).
snote(n60-1,[F,n],4,2:3,3/16,1/16,6.7500,7.0000,[v5,staff2])-note(n37,65,9324,9695,33,0,0).
snote(n33-1,[B,b],4,2:4,0,3/16,7.0000,7.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n43-1,[C,n],5,2:4,0,1/64,7.0000,7.0625,[v2,staff1])-note(n39,72,9587,9709,54,0,0).
snote(n61-1,[G,n],3,2:4,0,1/16,7.0000,7.2500,[v5,staff2])-note(n38,55,9587,10737,53,0,0).
snote(n67-1,[G,n],3,2:4,0,1/4,7.0000,8.0000,[v6,staff2])-deletion.
snote(n44-1,[B,b],4,2:4,1/64,1/64,7.0625,7.1250,[v2,staff1])-note(n40,70,9719,9819,60,0,0).
snote(n45-1,[C,n],5,2:4,1/32,1/64,7.1250,7.1875,[v2,staff1])-deletion.
snote(n46-1,[B,b],4,2:4,3/64,1/64,7.1875,7.2500,[v2,staff1])-deletion.
snote(n47-1,[C,n],5,2:4,1/16,1/64,7.2500,7.3125,[v2,staff1])-note(n41,72,9844,9942,64,0,0).
snote(n62-1,[F,n],4,2:4,1/16,1/16,7.2500,7.5000,[v5,staff2])-note(n42,65,9879,10094,42,0,0).
snote(n48-1,[B,b],4,2:4,5/64,1/64,7.3125,7.3750,[v2,staff1])-note(n43,70,9955,10031,62,0,0).
snote(n49-1,[C,n],5,2:4,3/32,1/64,7.3750,7.4375,[v2,staff1])-note(n44,72,10042,10130,61,0,0).
snote(n50-1,[B,b],4,2:4,7/64,1/64,7.4375,7.5000,[v2,staff1])-deletion.
snote(n51-1,[C,n],5,2:4,1/8,1/64,7.5000,7.5625,[v2,staff1])-deletion.
snote(n63-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v5,staff2])-note(n45,64,10121,10339,43,0,0).
snote(n52-1,[B,b],4,2:4,9/64,1/64,7.5625,7.6250,[v2,staff1])-note(n46,70,10140,10199,60,0,0).
snote(n53-1,[C,n],5,2:4,5/32,1/64,7.6250,7.6875,[v2,staff1])-note(n47,72,10210,10301,56,0,0).
snote(n54-1,[B,b],4,2:4,11/64,1/64,7.6875,7.7500,[v2,staff1])-note(n48,70,10297,10370,60,0,0).
snote(n34-1,[A,b],4,2:4,3/16,1/32,7.7500,7.8750,[v1,staff1])-note(n49,68,10370,10469,69,0,0).
snote(n64-1,[G,n],4,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n50,67,10371,10627,60,0,0).
snote(n35-1,[B,b],4,2:4,7/32,1/32,7.8750,8.0000,[v1,staff1])-note(n51,70,10494,10650,67,0,0).
snote(n68-1,[C,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-deletion.
snote(n77-1,[C,n],5,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n52,72,10642,11547,70,0,0).
snote(n95-1,[A,b],3,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n53,56,10657,11821,62,0,0).
snote(n105-1,[A,b],3,3:1,0,1/8,8.0000,8.5000,[v6,staff2])-deletion.
snote(n78-1,[A,b],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n54,68,10920,11169,69,0,0).
snote(n79-1,[E,n],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n55,64,11189,11436,64,0,0).
snote(n80-1,[F,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n56,65,11455,11750,62,0,0).
snote(n81-1,[D,b],4,3:2,0,1/4,9.0000,10.0000,[v2,staff1])-note(n58,61,11734,12966,41,0,0).
snote(n96-1,[B,b],3,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n57,58,11716,13086,47,0,0).
snote(n69-1,[D,b],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n59,73,12022,12312,58,0,0).
snote(n70-1,[G,n],4,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n60,67,12319,12660,56,0,0).
snote(n71-1,[B,b],4,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n61,70,12606,12952,52,0,0).
snote(n72-1,[E,n],4,3:3,0,3/16,10.0000,10.7500,[v1,staff1])-note(n62,64,12960,13863,45,0,0).
snote(n82-1,[C,n],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n64,60,12999,13171,28,0,0).
snote(n97-1,[C,n],3,3:3,0,1/16,10.0000,10.2500,[v5,staff2])-deletion.
snote(n106-1,[C,n],3,3:3,0,1/4,10.0000,11.0000,[v6,staff2])-note(n63,48,12965,14235,43,0,0).
snote(n98-1,[E,n],3,3:3,1/16,1/16,10.2500,10.5000,[v5,staff2])-note(n65,52,13271,13556,45,0,0).
snote(n99-1,[G,n],3,3:3,1/8,1/16,10.5000,10.7500,[v5,staff2])-note(n66,55,13564,13894,43,0,0).
snote(n73-1,[F,n],4,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n67,65,13850,14184,55,0,0).
snote(n100-1,[C,n],4,3:3,3/16,1/16,10.7500,11.0000,[v5,staff2])-note(n68,60,13883,14303,38,0,0).
snote(n74-1,[F,n],4,3:4,0,3/16,11.0000,11.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n83-1,[G,n],4,3:4,0,1/64,11.0000,11.0625,[v2,staff1])-note(n70,67,14200,14318,48,0,0).
snote(n101-1,[D,b],3,3:4,0,1/16,11.0000,11.2500,[v5,staff2])-deletion.
snote(n107-1,[D,b],3,3:4,0,1/4,11.0000,12.0000,[v6,staff2])-note(n69,49,14198,15378,42,0,0).
snote(n84-1,[F,n],4,3:4,1/64,1/64,11.0625,11.1250,[v2,staff1])-deletion.
snote(n85-1,[G,n],4,3:4,1/32,1/64,11.1250,11.1875,[v2,staff1])-deletion.
snote(n86-1,[F,n],4,3:4,3/64,1/64,11.1875,11.2500,[v2,staff1])-note(n71,65,14349,14439,54,0,0).
snote(n87-1,[G,n],4,3:4,1/16,1/64,11.2500,11.3125,[v2,staff1])-note(n72,67,14465,14521,57,0,0).
snote(n102-1,[C,n],4,3:4,1/16,1/16,11.2500,11.5000,[v5,staff2])-note(n73,60,14495,14683,34,0,0).
snote(n88-1,[F,n],4,3:4,5/64,1/64,11.3125,11.3750,[v2,staff1])-note(n74,65,14554,14615,56,0,0).
snote(n89-1,[G,n],4,3:4,3/32,1/64,11.3750,11.4375,[v2,staff1])-note(n75,67,14636,14694,62,0,0).
snote(n90-1,[F,n],4,3:4,7/64,1/64,11.4375,11.5000,[v2,staff1])-note(n76,65,14715,14769,54,0,0).
snote(n91-1,[G,n],4,3:4,1/8,1/64,11.5000,11.5625,[v2,staff1])-note(n78,67,14778,14829,56,0,0).
snote(n103-1,[B,b],3,3:4,1/8,1/16,11.5000,11.7500,[v5,staff2])-note(n77,58,14724,15006,37,0,0).
snote(n92-1,[F,n],4,3:4,9/64,1/64,11.5625,11.6250,[v2,staff1])-note(n79,65,14855,14946,56,0,0).
snote(n93-1,[G,n],4,3:4,5/32,1/64,11.6250,11.6875,[v2,staff1])-deletion.
snote(n94-1,[F,n],4,3:4,11/64,1/64,11.6875,11.7500,[v2,staff1])-deletion.
snote(n75-1,[E,n],4,3:4,3/16,1/32,11.7500,11.8750,[v1,staff1])-note(n80,64,14969,15071,60,0,0).
snote(n104-1,[D,b],4,3:4,3/16,1/16,11.7500,12.0000,[v5,staff2])-note(n81,61,14984,15321,41,0,0).
snote(n76-1,[F,n],4,3:4,7/32,1/32,11.8750,12.0000,[v1,staff1])-note(n82,65,15096,15228,58,0,0).
snote(n108-1,[G,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-deletion.
snote(n121-1,[G,n],4,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n83,67,15265,15978,60,0,0).
snote(n137-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-deletion.
snote(n149-1,[E,n],3,4:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n84,52,15284,17029,48,0,0).
snote(n109-1,[C,n],5,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n85,72,15556,15870,73,0,0).
snote(n110-1,[B,b],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n86,70,15849,16150,71,0,0).
snote(n138-1,[G,n],3,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n87,55,15882,16592,36,0,0).
snote(n111-1,[D,b],5,4:1,3/16,1/8,12.7500,13.2500,[v1,staff1])-note(n88,73,16129,16409,69,0,0).
snote(n122-1,[E,n],4,4:2,0,1/4,13.0000,14.0000,[v2,staff1])-note(n89,64,16409,16985,64,0,0).
snote(n139-1,[C,n],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n90,60,16437,17085,36,0,0).
snote(n113-1,[D,b],5,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n91,73,16685,16986,71,0,0).
snote(n114-1,[C,n],5,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n92,72,16970,17300,67,0,0).
snote(n140-1,[C,n],3,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n93,48,17024,17702,40,0,0).
snote(n115-1,[B,b],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n94,70,17261,17616,65,0,0).
snote(n116-1,[A,n],4,4:3,0,3/16,14.0000,14.7500,[v1,staff1])-note(n95,69,17579,18809,58,0,0).
snote(n123-1,[E,b],4,4:3,0,1/4,14.0000,15.0000,[v2,staff1])-note(n96,63,17601,18574,40,0,0).
snote(n141-1,[F,n],2,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-deletion.
snote(n150-1,[F,n],2,4:3,0,1/4,14.0000,15.0000,[v6,staff2])-note(n97,41,17611,18870,35,0,0).
snote(n142-1,[A,n],2,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n98,45,17877,18087,39,0,0).
snote(n143-1,[C,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n99,48,18146,18437,38,0,0).
snote(n117-1,[B,b],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n100,70,18415,18789,55,0,0).
snote(n144-1,[F,n],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n101,53,18465,18820,29,0,0).
snote(n118-1,[B,b],4,4:4,0,3/16,15.0000,15.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n124-1,[D,b],4,4:4,0,1/4,15.0000,16.0000,[v2,staff1])-note(n103,61,18809,19382,38,0,0).
snote(n125-1,[C,n],5,4:4,0,1/64,15.0000,15.0625,[v4,staff1])-note(n102,72,18782,18947,51,0,0).
snote(n145-1,[G,b],2,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-deletion.
snote(n151-1,[G,b],2,4:4,0,1/4,15.0000,16.0000,[v6,staff2])-note(n104,42,18814,20005,33,0,0).
snote(n126-1,[B,b],4,4:4,1/64,1/64,15.0625,15.1250,[v4,staff1])-note(n105,70,18950,19054,58,0,0).
snote(n127-1,[C,n],5,4:4,1/32,1/64,15.1250,15.1875,[v4,staff1])-deletion.
snote(n128-1,[B,b],4,4:4,3/64,1/64,15.1875,15.2500,[v4,staff1])-deletion.
snote(n129-1,[C,n],5,4:4,1/16,1/64,15.2500,15.3125,[v4,staff1])-note(n106,72,19077,19166,50,0,0).
snote(n146-1,[F,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n107,53,19137,19324,31,0,0).
snote(n130-1,[B,b],4,4:4,5/64,1/64,15.3125,15.3750,[v4,staff1])-note(n108,70,19184,19252,61,0,0).
snote(n131-1,[C,n],5,4:4,3/32,1/64,15.3750,15.4375,[v4,staff1])-note(n109,72,19291,19359,49,0,0).
snote(n132-1,[B,b],4,4:4,7/64,1/64,15.4375,15.5000,[v4,staff1])-note(n110,70,19371,19429,58,0,0).
snote(n133-1,[C,n],5,4:4,1/8,1/64,15.5000,15.5625,[v4,staff1])-note(n112,72,19451,19554,46,0,0).
snote(n147-1,[E,b],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n111,51,19374,19650,33,0,0).
snote(n134-1,[B,b],4,4:4,9/64,1/64,15.5625,15.6250,[v4,staff1])-note(n113,70,19539,19621,54,0,0).
snote(n135-1,[C,n],5,4:4,5/32,1/64,15.6250,15.6875,[v4,staff1])-deletion.
snote(n136-1,[B,b],4,4:4,11/64,1/64,15.6875,15.7500,[v4,staff1])-deletion.
snote(n119-1,[A,n],4,4:4,3/16,1/32,15.7500,15.8750,[v1,staff1])-note(n114,69,19639,19766,57,0,0).
snote(n148-1,[G,b],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n115,54,19692,20039,30,0,0).
snote(n120-1,[B,b],4,4:4,7/32,1/32,15.8750,16.0000,[v1,staff1])-note(n116,70,19771,19924,60,0,0).
snote(n152-1,[C,n],5,5:1,0,9/16,16.0000,18.2500,[v1,staff1])-note(n117,72,19969,22364,47,0,0).
snote(n170-1,[A,n],2,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n118,45,20002,20765,31,0,0).
snote(n178-1,[A,n],2,5:1,0,1/4,16.0000,17.0000,[v6,staff2])-deletion.
snote(n160-1,[F,n],4,5:1,1/16,1/16,16.2500,16.5000,[v2,staff1])-note(n119,65,20271,20581,43,0,0).
snote(n161-1,[E,b],4,5:1,1/8,1/16,16.5000,16.7500,[v2,staff1])-note(n120,63,20562,20860,55,0,0).
snote(n171-1,[C,n],3,5:1,1/8,1/8,16.5000,17.0000,[v5,staff2])-note(n121,48,20581,21199,38,0,0).
snote(n162-1,[G,b],4,5:1,3/16,1/8,16.7500,17.2500,[v2,staff1])-note(n122,66,20821,21289,59,0,0).
snote(n172-1,[A,n],2,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-deletion.
snote(n179-1,[A,n],2,5:2,0,1/8,17.0000,17.5000,[v6,staff2])-note(n123,45,21106,21760,41,0,0).
snote(n164-1,[G,b],4,5:2,1/16,1/16,17.2500,17.5000,[v2,staff1])-note(n124,66,21372,21709,60,0,0).
snote(n165-1,[F,n],4,5:2,1/8,1/16,17.5000,17.7500,[v2,staff1])-note(n125,65,21667,21956,65,0,0).
snote(n180-1,[F,n],2,5:2,1/8,1/8,17.5000,18.0000,[v6,staff2])-note(n126,41,21687,22364,38,0,0).
snote(n166-1,[E,b],4,5:2,3/16,1/16,17.7500,18.0000,[v2,staff1])-note(n127,63,21939,22204,65,0,0).
snote(n167-1,[D,b],4,5:3,0,9/16,18.0000,20.2500,[v2,staff1])-note(n128,61,22209,23255,63,0,0).
snote(n173-1,[B,b],2,5:3,0,5/16,18.0000,19.2500,[v5,staff2])-note(n129,46,22250,23442,38,0,0).
snote(n154-1,[C,n],5,5:3,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n130,72,22482,22802,78,0,0).
snote(n155-1,[B,b],4,5:3,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n131,70,22750,23067,73,0,0).
snote(n156-1,[D,b],5,5:3,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n132,73,23025,23334,74,0,0).
snote(n157-1,[G,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n133,67,23286,23956,76,0,0).
snote(n175-1,[B,b],2,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n134,46,23584,24056,52,0,0).
insertion-note(n135,70,23842,23889,57,0,0).
snote(n158-1,[A,b],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,inverted-mordent])-note(n137,68,23909,23947,59,0,0).
snote(n176-1,[C,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n136,48,23871,24152,38,0,0).
snote(n168-1,[B,b],4,5:4,9/64,1/64,19.5625,19.6250,[v4,staff1])-note(n138,70,23976,24031,55,0,0).
snote(n169-1,[A,b],4,5:4,5/32,3/32,19.6250,20.0000,[v4,staff1])-note(n139,68,24025,24490,67,0,0).
snote(n177-1,[D,b],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n140,49,24167,24611,43,0,0).
snote(n181-1,[B,b],4,6:1,0,9/16,20.0000,22.2500,[v1,staff1])-note(n141,70,24489,27336,58,0,0).
snote(n198-1,[G,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n142,43,24522,25239,33,0,0).
snote(n189-1,[C,n],4,6:1,1/16,1/16,20.2500,20.5000,[v2,staff1])-note(n143,60,24796,25086,58,0,0).
snote(n190-1,[D,b],4,6:1,1/8,1/16,20.5000,20.7500,[v2,staff1])-note(n144,61,25075,25369,56,0,0).
snote(n199-1,[B,b],2,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n145,46,25102,25649,39,0,0).
snote(n191-1,[F,n],4,6:1,3/16,1/8,20.7500,21.2500,[v2,staff1])-note(n146,65,25357,25855,55,0,0).
snote(n200-1,[G,n],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n148,55,25676,25984,25,0,0).
snote(n210-1,[E,b],3,6:2,0,1/8,21.0000,21.5000,[v6,staff2])-note(n147,51,25672,26574,33,0,0).
snote(n193-1,[F,n],4,6:2,1/16,1/16,21.2500,21.5000,[v2,staff1])-note(n149,65,25914,26332,40,0,0).
snote(n194-1,[E,b],4,6:2,1/8,1/16,21.5000,21.7500,[v2,staff1])-note(n150,63,26240,26539,49,0,0).
snote(n211-1,[E,b],2,6:2,1/8,1/8,21.5000,22.0000,[v6,staff2])-note(n151,39,26302,26985,18,0,0).
snote(n195-1,[D,b],4,6:2,3/16,1/16,21.7500,22.0000,[v2,staff1])-note(n152,61,26534,26920,46,0,0).
snote(n196-1,[C,n],4,6:3,0,1/4,22.0000,23.0000,[v2,staff1])-note(n153,60,26907,28029,42,0,0).
snote(n202-1,[A,b],2,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n154,44,26910,28142,33,0,0).
snote(n212-1,[A,b],2,6:3,0,1/4,22.0000,23.0000,[v6,staff2])-deletion.
snote(n183-1,[A,b],4,6:3,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n155,68,27310,27636,38,0,0).
snote(n203-1,[C,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n156,48,27335,27645,40,0,0).
snote(n184-1,[C,n],5,6:3,1/8,3/16,22.5000,23.2500,[v1,staff1])-note(n158,72,27620,28434,50,0,0).
snote(n204-1,[E,b],3,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n157,51,27606,27887,29,0,0).
snote(n205-1,[A,b],3,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n159,56,27890,28242,25,0,0).
snote(n197-1,[D,b],4,6:4,0,1/4,23.0000,24.0000,[v2,staff1])-note(n160,61,28166,29046,52,0,0).
snote(n206-1,[B,b],2,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n161,46,28179,29121,39,0,0).
snote(n213-1,[B,b],2,6:4,0,1/4,23.0000,24.0000,[v6,staff2])-deletion.
snote(n186-1,[B,b],4,6:4,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n162,70,28419,28699,51,0,0).
snote(n207-1,[A,b],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n163,56,28454,28746,41,0,0).
snote(n187-1,[D,b],5,6:4,1/8,3/16,23.5000,24.2500,[v1,staff1])-note(n164,73,28711,29609,56,0,0).
snote(n208-1,[G,n],3,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n165,55,28719,28892,43,0,0).
snote(n209-1,[B,b],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n166,58,28972,29462,44,0,0).
snote(n228-1,[E,b],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n167,63,29252,30345,66,0,0).
snote(n232-1,[C,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n168,48,29271,30337,53,0,0).
snote(n248-1,[C,n],3,7:1,0,1/4,24.0000,25.0000,[v6,staff2])-deletion.
snote(n215-1,[C,n],5,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n169,72,29530,29812,66,0,0).
snote(n233-1,[E,b],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n170,51,29552,29792,39,0,0).
snote(n216-1,[E,b],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n171,75,29802,30664,65,0,0).
snote(n234-1,[A,b],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n172,56,29817,30031,37,0,0).
snote(n235-1,[C,n],4,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n173,60,30075,30397,42,0,0).
snote(n229-1,[F,n],4,7:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n174,65,30331,31185,74,0,0).
snote(n236-1,[D,b],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n175,49,30339,31405,57,0,0).
snote(n249-1,[D,b],3,7:2,0,1/4,25.0000,26.0000,[v6,staff2])-deletion.
snote(n218-1,[D,b],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n176,73,30601,30895,67,0,0).
snote(n237-1,[C,n],4,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n177,60,30611,30821,45,0,0).
snote(n219-1,[F,n],5,7:2,1/8,3/16,25.5000,26.2500,[v1,staff1])-note(n178,77,30860,31707,72,0,0).
snote(n238-1,[B,b],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n179,58,30866,31077,48,0,0).
snote(n239-1,[D,b],4,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n180,61,31124,31466,53,0,0).
snote(n230-1,[G,n],4,7:3,0,1/8,26.0000,26.5000,[v2,staff1])-note(n181,67,31392,32407,74,0,0).
snote(n240-1,[E,b],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-deletion.
snote(n250-1,[E,b],3,7:3,0,1/4,26.0000,27.0000,[v6,staff2])-note(n182,51,31401,32497,52,0,0).
snote(n221-1,[E,b],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n183,75,31649,31977,72,0,0).
snote(n241-1,[G,n],3,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n184,55,31661,31965,55,0,0).
snote(n222-1,[D,b],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n185,73,31910,32195,72,0,0).
snote(n242-1,[B,b],3,7:3,1/8,1/16,26.5000,26.7500,[v5,staff2])-note(n186,58,31932,32169,55,0,0).
snote(n223-1,[C,n],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n187,72,32167,32487,73,0,0).
snote(n243-1,[E,b],4,7:3,3/16,1/16,26.7500,27.0000,[v5,staff2])-note(n188,63,32192,32544,51,0,0).
snote(n224-1,[B,b],4,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n190,70,32449,32689,74,0,0).
snote(n244-1,[F,n],3,7:4,0,1/16,27.0000,27.2500,[v5,staff2])-deletion.
snote(n251-1,[F,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n189,53,32434,33602,64,0,0).
snote(n225-1,[G,n],4,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n191,67,32686,32967,75,0,0).
snote(n245-1,[E,b],4,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n192,63,32694,32997,55,0,0).
snote(n226-1,[A,b],4,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n193,68,32959,33247,73,0,0).
snote(n246-1,[D,b],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n194,61,32976,33196,50,0,0).
snote(n227-1,[D,b],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n195,73,33219,33571,68,0,0).
snote(n247-1,[F,n],4,7:4,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n196,65,33221,33610,58,0,0).
snote(n252-1,[B,b],4,8:1,0,5/16,28.0000,29.2500,[v1,staff1,inverted-mordent])-note(n199,70,33684,33782,61,0,0).
snote(n268-1,[G,n],3,8:1,0,1/16,28.0000,28.2500,[v5,staff2])-note(n197,55,33521,34651,56,0,0).
snote(n274-1,[G,n],3,8:1,0,1/4,28.0000,29.0000,[v6,staff2])-deletion.
snote(n263-1,[C,n],5,8:1,1/64,1/64,28.0625,28.1250,[v2,staff1])-note(n198,72,33522,33676,62,0,0).
snote(n264-1,[B,b],4,8:1,1/32,7/32,28.1250,29.0000,[v2,staff1])-note(n202,70,33909,33990,57,0,0).
insertion-note(n201,72,33805,33891,61,0,0).
snote(n269-1,[F,n],4,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n200,65,33804,34007,46,0,0).
insertion-note(n203,72,34006,34075,57,0,0).
snote(n270-1,[E,b],4,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n204,63,34044,34255,44,0,0).
insertion-note(n205,70,34094,34162,47,0,0).
insertion-note(n206,72,34174,34246,49,0,0).
insertion-note(n207,70,34257,34549,37,0,0).
snote(n271-1,[D,b],4,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n208,61,34309,34549,35,0,0).
snote(n272-1,[C,n],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n209,60,34574,36741,45,0,0).
snote(n275-1,[A,b],3,8:2,0,1/8,29.0000,29.5000,[v6,staff2])-note(n210,56,34592,35227,44,0,0).
snote(n254-1,[E,b],4,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n211,63,34869,35140,47,0,0).
snote(n255-1,[F,n],4,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n212,65,35132,35465,63,0,0).
snote(n276-1,[G,n],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n213,55,35147,35710,43,0,0).
snote(n256-1,[G,n],4,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n214,67,35404,35692,79,0,0).
snote(n257-1,[A,b],4,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n215,68,35695,35966,72,0,0).
snote(n277-1,[F,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n216,53,35702,36241,53,0,0).
snote(n258-1,[G,n],4,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n217,67,35977,36261,70,0,0).
snote(n259-1,[A,b],4,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n219,68,36260,36567,64,0,0).
snote(n278-1,[D,b],3,8:3,1/8,1/8,30.5000,31.0000,[v6,staff2])-note(n218,49,36235,36931,37,0,0).
snote(n260-1,[F,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n220,77,36557,36984,61,0,0).
snote(n261-1,[E,b],5,8:4,0,3/16,31.0000,31.7500,[v1,staff1])-note(n221,75,36897,37240,51,0,0).
snote(n273-1,[B,b],3,8:4,0,1/4,31.0000,32.0000,[v5,staff2,inverted-mordent])-note(n224,58,37084,37211,40,0,0).
snote(n279-1,[E,b],3,8:4,0,1/4,31.0000,32.0000,[v6,staff2])-note(n223,51,36944,38692,31,0,0).
snote(n280-1,[C,n],4,8:4,1/64,1/64,31.0625,31.1250,[v8,staff2])-note(n222,60,36906,37040,41,0,0).
snote(n281-1,[B,b],3,8:4,1/32,7/32,31.1250,32.0000,[v8,staff2])-note(n227,58,37395,37549,45,0,0).
insertion-note(n226,60,37254,37356,38,0,0).
snote(n266-1,[A,b],4,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n225,68,37239,37575,53,0,0).
snote(n267-1,[G,n],4,8:4,1/8,1/8,31.5000,32.0000,[v2,staff1])-note(n228,67,37579,37992,46,0,0).
insertion-note(n229,60,37581,37717,35,0,0).
insertion-note(n230,58,37765,37921,36,0,0).
insertion-note(n231,56,37991,38161,35,0,0).
snote(n262-1,[D,b],5,8:4,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n232,73,37995,38587,40,0,0).
insertion-note(n233,58,38231,38327,36,0,0).
snote(n282-1,[C,n],5,9:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n234,72,38555,38951,39,0,0).
snote(n291-1,[A,b],3,9:1,0,5/16,32.0000,33.2500,[v5,staff2])-note(n236,56,38595,39300,25,0,0).
snote(n301-1,[A,b],2,9:1,0,5/16,32.0000,33.2500,[v6,staff2])-note(n235,44,38595,39231,31,0,0).
snote(n283-1,[A,b],4,9:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n237,68,38946,39207,38,0,0).
snote(n284-1,[C,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n238,72,39242,39529,52,0,0).
snote(n285-1,[E,n],5,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n239,76,39531,39824,60,0,0).
snote(n286-1,[F,n],5,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n240,77,39796,40097,62,0,0).
snote(n287-1,[G,n],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n241,79,40092,40419,62,0,0).
snote(n303-1,[A,b],3,9:2,1/16,1/16,33.2500,33.5000,[v6,staff2])-note(n242,56,40102,40444,36,0,0).
snote(n288-1,[E,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n243,76,40377,40652,68,0,0).
snote(n304-1,[G,n],3,9:2,1/8,1/16,33.5000,33.7500,[v6,staff2])-note(n244,55,40385,40661,38,0,0).
snote(n289-1,[F,n],5,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n245,77,40652,40969,75,0,0).
snote(n305-1,[F,n],3,9:2,3/16,1/16,33.7500,34.0000,[v6,staff2])-note(n246,53,40682,40925,37,0,0).
snote(n290-1,[G,n],5,9:3,0,9/16,34.0000,36.2500,[v1,staff1])-note(n247,79,40954,43506,69,0,0).
snote(n293-1,[E,n],3,9:3,0,1/16,34.0000,34.2500,[v5,staff2])-deletion.
snote(n306-1,[E,n],3,9:3,0,1/4,34.0000,35.0000,[v6,staff2])-note(n248,52,40962,42105,39,0,0).
snote(n294-1,[G,n],3,9:3,1/16,1/16,34.2500,34.5000,[v5,staff2])-note(n249,55,41239,41540,53,0,0).
snote(n295-1,[B,b],3,9:3,1/8,1/16,34.5000,34.7500,[v5,staff2])-note(n250,58,41510,41777,65,0,0).
snote(n296-1,[D,b],4,9:3,3/16,1/16,34.7500,35.0000,[v5,staff2])-note(n251,61,41810,42081,61,0,0).
snote(n297-1,[C,n],3,9:4,0,1/16,35.0000,35.2500,[v5,staff2])-note(n252,48,42075,43231,45,0,0).
snote(n307-1,[C,n],3,9:4,0,1/4,35.0000,36.0000,[v6,staff2])-deletion.
snote(n298-1,[F,n],3,9:4,1/16,1/16,35.2500,35.5000,[v5,staff2])-note(n253,53,42370,42642,38,0,0).
snote(n299-1,[E,n],3,9:4,1/8,1/16,35.5000,35.7500,[v5,staff2])-note(n254,52,42657,42854,32,0,0).
snote(n300-1,[G,n],3,9:4,3/16,1/16,35.7500,36.0000,[v5,staff2])-note(n255,55,42944,43216,21,0,0).
snote(n335-1,[A,b],3,10:1,0,1/2,36.0000,38.0000,[v5,staff2])-note(n256,56,43227,44322,36,0,0).
snote(n344-1,[F,n],3,10:1,0,5/16,36.0000,37.2500,[v6,staff2])-deletion.
snote(n309-1,[C,n],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n257,72,43517,43825,53,0,0).
snote(n310-1,[F,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n258,77,43826,44107,65,0,0).
snote(n311-1,[A,b],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n259,80,44107,44320,59,0,0).
snote(n312-1,[D,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n260,74,44374,44626,50,0,0).
snote(n313-1,[F,n],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n261,77,44649,44934,49,0,0).
snote(n346-1,[F,n],3,10:2,1/16,1/16,37.2500,37.5000,[v6,staff2])-note(n262,53,44666,44967,33,0,0).
snote(n314-1,[B,n],4,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n263,71,44939,45184,48,0,0).
snote(n347-1,[E,b],3,10:2,1/8,1/16,37.5000,37.7500,[v6,staff2])-note(n264,51,44964,45231,35,0,0).
snote(n315-1,[C,n],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n265,72,45191,45535,48,0,0).
snote(n348-1,[D,n],3,10:2,3/16,1/16,37.7500,38.0000,[v6,staff2])-note(n266,50,45234,45556,38,0,0).
snote(n316-1,[B,n],4,10:3,0,3/16,38.0000,38.7500,[v1,staff1,inverted-mordent])-note(n267,71,45537,45659,44,0,0).
snote(n336-1,[G,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n268,55,45554,46449,36,0,0).
snote(n349-1,[G,n],3,10:3,0,1/4,38.0000,39.0000,[v6,staff2])-deletion.
snote(n321-1,[C,n],5,10:3,1/64,1/64,38.0625,38.1250,[v2,staff1])-note(n269,72,45674,45809,55,0,0).
snote(n322-1,[B,n],4,10:3,1/32,1/8,38.1250,38.6250,[v2,staff1])-note(n270,71,45819,45910,57,0,0).
snote(n337-1,[B,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n271,59,45861,46060,26,0,0).
insertion-note(n273,71,46056,46142,64,0,0).
snote(n338-1,[D,n],4,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n274,62,46094,46189,43,0,0).
snote(n317-1,[C,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n272,72,45921,46039,63,0,0).
snote(n339-1,[G,n],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n278,67,46344,46391,42,0,0).
insertion-note(n276,62,46189,46412,7,0,0).
insertion-note(n277,71,46304,46419,64,0,0).
snote(n318-1,[C,n],5,10:4,0,3/16,39.0000,39.7500,[v1,staff1,inverted-mordent])-note(n275,72,46151,46272,65,0,0).
snote(n323-1,[D,n],5,10:4,0,1/64,39.0000,39.0625,[v2,staff1])-note(n281,74,46619,46721,64,0,0).
snote(n340-1,[A,b],3,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n282,56,46625,47642,52,0,0).
snote(n350-1,[A,b],3,10:4,0,1/4,39.0000,40.0000,[v6,staff2])-deletion.
insertion-note(n279,67,46391,46706,13,0,0).
snote(n324-1,[C,n],5,10:4,1/64,1/64,39.0625,39.1250,[v2,staff1])-note(n280,72,46427,46605,70,0,0).
snote(n325-1,[D,n],5,10:4,1/32,1/64,39.1250,39.1875,[v2,staff1])-deletion.
snote(n326-1,[C,n],5,10:4,3/64,1/64,39.1875,39.2500,[v2,staff1])-note(n283,72,46742,46835,65,0,0).
snote(n327-1,[D,n],5,10:4,1/16,1/64,39.2500,39.3125,[v2,staff1])-note(n284,74,46855,46924,64,0,0).
snote(n341-1,[G,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n285,67,46862,47080,59,0,0).
snote(n328-1,[C,n],5,10:4,5/64,1/64,39.3125,39.3750,[v2,staff1])-note(n286,72,46942,47007,67,0,0).
snote(n329-1,[D,n],5,10:4,3/32,1/64,39.3750,39.4375,[v2,staff1])-note(n287,74,47021,47074,62,0,0).
snote(n330-1,[C,n],5,10:4,7/64,1/64,39.4375,39.5000,[v2,staff1])-note(n288,72,47084,47149,61,0,0).
snote(n331-1,[D,n],5,10:4,1/8,1/64,39.5000,39.5625,[v2,staff1])-note(n290,74,47152,47211,63,0,0).
snote(n342-1,[F,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n289,65,47096,47336,52,0,0).
snote(n332-1,[C,n],5,10:4,9/64,1/64,39.5625,39.6250,[v2,staff1])-note(n291,72,47225,47317,67,0,0).
snote(n333-1,[D,n],5,10:4,5/32,1/64,39.6250,39.6875,[v2,staff1])-deletion.
snote(n334-1,[C,n],5,10:4,11/64,1/64,39.6875,39.7500,[v2,staff1])-deletion.
snote(n319-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n292,71,47330,47434,75,0,0).
snote(n343-1,[A,b],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n293,68,47355,47664,56,0,0).
snote(n320-1,[C,n],5,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n294,72,47455,47556,74,0,0).
snote(n351-1,[D,n],5,11:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n296,74,47605,48219,74,0,0).
snote(n362-1,[D,n],5,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-deletion.
snote(n370-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v5,staff2])-deletion.
snote(n374-1,[B,n],3,11:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n295,59,47596,49434,57,0,0).
snote(n352-1,[G,n],5,11:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n297,79,47872,48156,82,0,0).
snote(n353-1,[F,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n298,77,48126,48591,82,0,0).
snote(n371-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n299,62,48137,49184,55,0,0).
snote(n354-1,[A,b],5,11:1,3/16,1/8,40.7500,41.2500,[v1,staff1])-note(n300,80,48419,48755,82,0,0).
snote(n363-1,[B,n],4,11:2,0,1/4,41.0000,42.0000,[v2,staff1])-note(n301,71,48700,49527,78,0,0).
snote(n372-1,[G,n],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-deletion.
snote(n375-1,[G,n],4,11:2,0,1/8,41.0000,41.5000,[v6,staff2])-note(n302,67,48721,49920,54,0,0).
snote(n356-1,[A,b],5,11:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n303,80,48972,49314,85,0,0).
snote(n357-1,[G,n],5,11:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n304,79,49270,49614,79,0,0).
snote(n376-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v6,staff2])-note(n305,55,49281,49972,48,0,0).
snote(n358-1,[F,n],5,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n306,77,49560,49909,81,0,0).
snote(n364-1,[E,b],5,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n307,75,49849,50485,74,0,0).
snote(n373-1,[C,n],4,11:3,0,7/8,42.0000,45.5000,[v5,staff2])-deletion.
snote(n377-1,[C,n],4,11:3,0,1/8,42.0000,42.5000,[v6,staff2])-note(n308,60,49855,54000,53,0,0).
snote(n359-1,[C,n],6,11:3,1/16,1/8,42.2500,42.7500,[v1,staff1])-note(n309,84,50121,50734,81,0,0).
snote(n365-1,[F,n],5,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n310,77,50411,51406,70,0,0).
snote(n378-1,[A,b],3,11:3,1/8,1/8,42.5000,43.0000,[v6,staff2])-note(n311,56,50432,51066,43,0,0).
snote(n360-1,[B,n],5,11:3,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n312,83,50696,51017,81,0,0).
snote(n361-1,[C,n],6,11:4,0,1/4,43.0000,44.0000,[v1,staff1])-note(n314,84,51005,51639,70,0,0).
snote(n379-1,[E,b],3,11:4,0,1/8,43.0000,43.5000,[v6,staff2])-note(n313,51,51001,51627,39,0,0).
snote(n367-1,[G,n],5,11:4,1/16,1/16,43.2500,43.5000,[v2,staff1])-note(n315,79,51302,51741,69,0,0).
snote(n368-1,[A,b],5,11:4,1/8,1/16,43.5000,43.7500,[v2,staff1])-note(n317,80,51574,51822,64,0,0).
snote(n380-1,[F,n],3,11:4,1/8,1/8,43.5000,44.0000,[v6,staff2])-note(n316,53,51567,52225,38,0,0).
snote(n369-1,[F,n],5,11:4,3/16,1/16,43.7500,44.0000,[v2,staff1])-note(n318,77,51834,52159,57,0,0).
snote(n381-1,[E,b],5,12:1,0,5/16,44.0000,45.2500,[v1,staff1])-note(n319,75,52115,53612,57,0,0).
snote(n386-1,[E,b],5,12:1,0,1/16,44.0000,44.2500,[v2,staff1])-deletion.
snote(n405-1,[G,n],3,12:1,0,1/2,44.0000,46.0000,[v6,staff2])-note(n320,55,52130,54617,29,0,0).
snote(n387-1,[B,n],4,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n321,71,52399,52640,65,0,0).
snote(n388-1,[C,n],5,12:1,1/8,1/16,44.5000,44.7500,[v2,staff1])-note(n322,72,52685,52984,62,0,0).
snote(n389-1,[F,#],4,12:1,3/16,1/16,44.7500,45.0000,[v2,staff1])-note(n323,66,52941,53216,56,0,0).
snote(n390-1,[G,n],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1])-note(n324,67,53257,53871,52,0,0).
snote(n383-1,[C,n],5,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n325,72,53530,54144,53,0,0).
snote(n384-1,[D,n],5,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n326,74,53866,54549,46,0,0).
snote(n398-1,[B,n],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n327,59,53911,54710,28,0,0).
snote(n391-1,[F,n],4,12:2,3/16,1/8,45.7500,46.2500,[v2,staff1])-note(n328,65,54182,54634,46,0,0).
snote(n385-1,[C,n],5,12:3,0,1/2,46.0000,48.0000,[v1,staff1])-note(n329,72,54501,57406,51,0,0).
snote(n399-1,[C,n],4,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n331,60,54507,55162,36,0,0).
snote(n406-1,[C,n],3,12:3,0,1/2,46.0000,48.0000,[v6,staff2])-note(n330,48,54506,56852,36,0,0).
snote(n393-1,[F,n],4,12:3,1/16,1/16,46.2500,46.5000,[v2,staff1])-note(n332,65,54789,55151,49,0,0).
snote(n394-1,[E,n],4,12:3,1/8,1/16,46.5000,46.7500,[v2,staff1])-note(n333,64,55076,55362,49,0,0).
snote(n400-1,[G,n],3,12:3,1/8,3/16,46.5000,47.2500,[v5,staff2])-note(n334,55,55084,56117,39,0,0).
snote(n395-1,[G,n],4,12:3,3/16,1/16,46.7500,47.0000,[v2,staff1])-note(n335,67,55349,55637,54,0,0).
snote(n396-1,[C,n],4,12:4,0,1/4,47.0000,48.0000,[v2,staff1])-note(n336,60,55676,56906,41,0,0).
snote(n402-1,[F,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n337,53,55995,56444,38,0,0).
snote(n403-1,[E,n],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n338,52,56369,56675,35,0,0).
snote(n404-1,[G,n],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n339,55,56744,57540,35,0,0).
snote(n407-1,[F,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-deletion.
snote(n417-1,[F,n],4,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n341,65,57361,58665,43,0,0).
snote(n433-1,[A,n],2,13:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n340,45,57334,58782,35,0,0).
snote(n408-1,[A,n],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n342,69,57759,58037,36,0,0).
snote(n409-1,[C,n],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n343,72,58061,58307,37,0,0).
snote(n423-1,[F,n],3,13:1,1/8,1/4,48.5000,49.5000,[v5,staff2])-note(n344,53,58084,58876,28,0,0).
snote(n410-1,[E,b],5,13:1,3/16,1/8,48.7500,49.2500,[v1,staff1])-note(n345,75,58319,58996,47,0,0).
snote(n418-1,[A,n],4,13:2,0,1/4,49.0000,50.0000,[v2,staff1])-note(n346,69,58614,59736,60,0,0).
snote(n434-1,[F,n],2,13:2,0,1/4,49.0000,50.0000,[v6,staff2])-note(n347,41,58646,59692,30,0,0).
snote(n412-1,[G,b],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n348,78,58884,59225,75,0,0).
snote(n413-1,[C,n],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n349,72,59161,59425,69,0,0).
snote(n424-1,[F,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n350,53,59166,59621,38,0,0).
snote(n414-1,[E,b],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n351,75,59415,59787,69,0,0).
snote(n415-1,[D,b],5,13:3,0,3/8,50.0000,51.5000,[v1,staff1])-note(n352,73,59709,61366,65,0,0).
snote(n425-1,[B,b],2,13:3,0,1/16,50.0000,50.2500,[v5,staff2])-deletion.
snote(n435-1,[B,b],2,13:3,0,1/4,50.0000,51.0000,[v6,staff2])-note(n353,46,59726,60882,53,0,0).
snote(n426-1,[D,b],3,13:3,1/16,1/16,50.2500,50.5000,[v5,staff2])-note(n354,49,59992,60255,52,0,0).
snote(n420-1,[B,b],4,13:3,1/8,1/8,50.5000,51.0000,[v2,staff1])-note(n355,70,60264,60581,57,0,0).
snote(n427-1,[F,n],3,13:3,1/8,1/16,50.5000,50.7500,[v5,staff2])-note(n356,53,60267,60480,48,0,0).
snote(n428-1,[B,b],3,13:3,3/16,1/8,50.7500,51.2500,[v5,staff2])-note(n357,58,60506,60859,55,0,0).
snote(n421-1,[E,n],4,13:4,0,1/4,51.0000,52.0000,[v2,staff1])-note(n358,64,60781,61645,62,0,0).
snote(n436-1,[C,n],3,13:4,0,1/4,51.0000,52.0000,[v6,staff2])-note(n359,48,60789,61897,61,0,0).
snote(n430-1,[B,b],3,13:4,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n360,58,61069,61319,46,0,0).
snote(n416-1,[C,n],5,13:4,1/8,3/16,51.5000,52.2500,[v1,staff1])-note(n361,72,61314,62161,69,0,0).
snote(n431-1,[A,b],3,13:4,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n362,56,61327,61672,45,0,0).
snote(n432-1,[C,n],4,13:4,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n363,60,61560,61832,60,0,0).
snote(n450-1,[F,n],4,14:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n364,65,61835,62386,66,0,0).
snote(n458-1,[F,n],3,14:1,0,1/8,52.0000,52.5000,[v5,staff2])-note(n366,53,61875,62136,47,0,0).
snote(n462-1,[D,n],3,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n365,50,61860,62371,55,0,0).
snote(n438-1,[B,b],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n367,70,62096,62397,71,0,0).
snote(n439-1,[G,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n369,67,62361,62614,77,0,0).
snote(n459-1,[G,n],3,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n370,55,62389,62967,16,0,0).
snote(n463-1,[E,n],3,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n368,52,62356,63046,67,0,0).
snote(n440-1,[E,n],4,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n371,64,62620,62941,72,0,0).
snote(n441-1,[C,n],4,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n372,60,62885,63151,67,0,0).
snote(n460-1,[A,b],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n373,56,62914,64171,41,0,0).
snote(n464-1,[F,n],3,14:2,0,1/4,53.0000,54.0000,[v6,staff2])-note(n374,53,62920,64182,48,0,0).
snote(n442-1,[E,n],4,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n375,64,63150,63434,64,0,0).
snote(n443-1,[F,n],4,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n376,65,63425,63705,64,0,0).
snote(n451-1,[F,n],4,14:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-deletion.
snote(n444-1,[B,n],4,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n377,71,63714,64011,60,0,0).
snote(n445-1,[C,n],5,14:3,0,1/4,54.0000,55.0000,[v1,staff1])-note(n378,72,64011,64906,57,0,0).
snote(n461-1,[G,n],3,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n380,55,64052,66372,29,0,0).
snote(n465-1,[C,n],3,14:3,0,7/16,54.0000,55.7500,[v6,staff2])-note(n379,48,64045,66131,32,0,0).
snote(n453-1,[F,n],4,14:3,1/16,1/16,54.2500,54.5000,[v2,staff1])-note(n381,65,64314,64585,53,0,0).
snote(n454-1,[E,n],4,14:3,1/8,1/16,54.5000,54.7500,[v2,staff1])-note(n382,64,64595,64910,60,0,0).
snote(n456-1,[E,n],4,14:3,1/8,3/8,54.5000,56.0000,[v4,staff1])-deletion.
snote(n455-1,[G,n],4,14:3,3/16,1/16,54.7500,55.0000,[v2,staff1])-note(n383,67,64867,65157,73,0,0).
snote(n446-1,[B,b],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n384,70,65147,65432,72,0,0).
snote(n447-1,[D,b],5,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n385,73,65417,65720,66,0,0).
snote(n448-1,[C,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n386,72,65705,65984,58,0,0).
snote(n449-1,[B,b],4,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n387,70,65992,66331,51,0,0).
snote(n467-1,[D,b],3,14:4,3/16,1/16,55.7500,56.0000,[v6,staff2])-note(n388,49,66017,66372,36,0,0).
snote(n468-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n389,69,66324,66670,54,0,0).
snote(n487-1,[E,b],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n390,51,66341,67026,30,0,0).
snote(n493-1,[F,n],3,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n391,53,66370,66957,31,0,0).
snote(n469-1,[F,n],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n392,65,66636,66937,57,0,0).
snote(n470-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n394,69,66934,67187,63,0,0).
snote(n488-1,[E,b],4,15:1,1/8,1/8,56.5000,57.0000,[v5,staff2])-note(n393,63,66920,67574,67,0,0).
snote(n471-1,[C,n],5,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n395,72,67195,67506,72,0,0).
snote(n472-1,[F,n],5,15:2,0,3/16,57.0000,57.7500,[v1,staff1])-note(n396,77,67469,68512,70,0,0).
snote(n478-1,[F,n],5,15:2,0,1/16,57.0000,57.2500,[v2,staff1])-deletion.
snote(n489-1,[D,b],4,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n397,61,67481,68112,63,0,0).
snote(n479-1,[B,b],4,15:2,1/16,1/16,57.2500,57.5000,[v2,staff1])-note(n398,70,67784,68075,56,0,0).
snote(n480-1,[A,n],4,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n399,69,68050,68479,50,0,0).
snote(n490-1,[C,n],4,15:2,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n400,60,68059,68614,47,0,0).
snote(n473-1,[E,b],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n401,75,68350,68652,53,0,0).
snote(n474-1,[D,b],5,15:3,0,5/16,58.0000,59.2500,[v1,staff1])-note(n402,73,68642,69847,60,0,0).
snote(n491-1,[B,b],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n403,58,68650,69766,43,0,0).
snote(n494-1,[B,b],3,15:3,0,1/16,58.0000,58.2500,[v6,staff2])-deletion.
snote(n482-1,[A,b],4,15:3,1/16,1/16,58.2500,58.5000,[v2,staff1])-note(n404,68,68959,69246,60,0,0).
snote(n495-1,[F,n],3,15:3,1/16,1/16,58.2500,58.5000,[v6,staff2])-note(n405,53,68961,69255,37,0,0).
snote(n483-1,[G,n],4,15:3,1/8,1/16,58.5000,58.7500,[v2,staff1])-note(n406,67,69225,69469,61,0,0).
snote(n496-1,[D,b],3,15:3,1/8,1/16,58.5000,58.7500,[v6,staff2])-note(n407,49,69246,69492,47,0,0).
snote(n484-1,[B,b],4,15:3,3/16,1/16,58.7500,59.0000,[v2,staff1])-note(n408,70,69492,69767,64,0,0).
snote(n497-1,[B,b],2,15:3,3/16,1/8,58.7500,59.2500,[v6,staff2])-note(n409,46,69495,69782,54,0,0).
snote(n485-1,[E,n],4,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n411,64,69762,70160,63,0,0).
snote(n492-1,[G,n],3,15:4,0,1/4,59.0000,60.0000,[v5,staff2])-note(n410,55,69760,70871,55,0,0).
snote(n476-1,[C,n],5,15:4,1/16,1/8,59.2500,59.7500,[v1,staff1])-note(n412,72,70032,70591,76,0,0).
snote(n499-1,[C,n],3,15:4,1/16,1/16,59.2500,59.5000,[v6,staff2])-note(n413,48,70047,70340,54,0,0).
snote(n486-1,[F,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n414,65,70294,70585,72,0,0).
snote(n500-1,[D,b],3,15:4,1/8,1/16,59.5000,59.7500,[v6,staff2])-note(n415,49,70302,70605,58,0,0).
snote(n477-1,[B,b],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n416,70,70552,70890,78,0,0).
snote(n501-1,[B,b],2,15:4,3/16,1/16,59.7500,60.0000,[v6,staff2])-note(n417,46,70586,70849,59,0,0).
snote(n515-1,[E,n],4,16:1,0,3/16,60.0000,60.7500,[v2,staff1])-note(n418,64,70829,71382,67,0,0).
snote(n528-1,[C,n],3,16:1,0,3/8,60.0000,61.5000,[v6,staff2])-note(n419,48,70836,72324,60,0,0).
snote(n503-1,[D,b],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n420,73,71085,71401,80,0,0).
snote(n523-1,[G,n],3,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n421,55,71110,71364,58,0,0).
snote(n504-1,[C,n],5,16:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n422,72,71360,71975,77,0,0).
snote(n524-1,[A,b],3,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n423,56,71367,71631,65,0,0).
snote(n516-1,[F,n],4,16:1,3/16,1/8,60.7500,61.2500,[v2,staff1])-note(n424,65,71619,71961,78,0,0).
snote(n525-1,[B,n],3,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n425,59,71632,71971,65,0,0).
snote(n505-1,[A,b],4,16:2,0,3/16,61.0000,61.7500,[v1,staff1])-note(n426,68,71915,72741,79,0,0).
snote(n526-1,[C,n],4,16:2,0,1/2,61.0000,63.0000,[v5,staff2])-note(n427,60,71934,74369,65,0,0).
snote(n518-1,[F,n],4,16:2,1/16,1/16,61.2500,61.5000,[v2,staff1])-note(n428,65,72190,72540,72,0,0).
snote(n519-1,[E,n],4,16:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n429,64,72494,73152,70,0,0).
snote(n529-1,[C,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n430,48,72501,73144,62,0,0).
snote(n506-1,[G,n],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n431,67,72800,73151,71,0,0).
snote(n507-1,[F,n],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-deletion.
snote(n520-1,[F,n],4,16:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n432,65,73137,74027,76,0,0).
snote(n530-1,[D,b],3,16:3,0,1/2,62.0000,64.0000,[v6,staff2])-note(n433,49,73160,75256,52,0,0).
snote(n508-1,[A,b],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n434,68,73422,73731,61,0,0).
snote(n509-1,[C,n],5,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n435,72,73716,74029,60,0,0).
snote(n510-1,[F,n],5,16:3,3/16,1/8,62.7500,63.2500,[v1,staff1])-note(n436,77,74019,74334,65,0,0).
snote(n521-1,[G,n],4,16:4,0,1/4,63.0000,64.0000,[v2,staff1])-note(n437,67,74306,75186,80,0,0).
snote(n527-1,[B,b],3,16:4,0,1/4,63.0000,64.0000,[v5,staff2])-note(n438,58,74319,75529,57,0,0).
snote(n512-1,[F,n],5,16:4,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n439,77,74592,74869,66,0,0).
snote(n513-1,[E,n],5,16:4,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n440,76,74852,75107,62,0,0).
snote(n514-1,[G,n],5,16:4,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n441,79,75114,75369,63,0,0).
snote(n531-1,[A,b],4,17:1,0,1/16,64.0000,64.2500,[v1,staff1])-deletion.
snote(n541-1,[A,b],4,17:1,0,1/4,64.0000,65.0000,[v2,staff1])-note(n442,68,75381,76700,80,0,0).
snote(n551-1,[C,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n443,60,75397,76480,48,0,0).
snote(n555-1,[C,n],3,17:1,0,17/4,64.0000,81.0000,[v6,staff2])-note(n444,48,75410,83701,48,0,0).
snote(n532-1,[C,n],5,17:1,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n445,72,75642,75904,54,0,0).
snote(n533-1,[F,n],5,17:1,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n446,77,75924,76190,54,0,0).
snote(n534-1,[E,n],5,17:1,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n447,76,76194,76435,56,0,0).
snote(n535-1,[F,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n448,77,76440,77525,70,0,0).
snote(n542-1,[F,n],5,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-deletion.
snote(n552-1,[A,b],3,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n449,56,76472,77585,44,0,0).
snote(n543-1,[C,n],5,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n450,72,76704,76964,51,0,0).
snote(n544-1,[B,b],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n451,70,76960,77309,50,0,0).
snote(n545-1,[A,b],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n452,68,77240,77551,51,0,0).
snote(n536-1,[D,b],5,17:3,0,5/16,66.0000,67.2500,[v1,staff1])-note(n453,73,77485,78487,70,0,0).
snote(n546-1,[D,b],5,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-deletion.
snote(n553-1,[B,b],3,17:3,0,1/4,66.0000,67.0000,[v5,staff2])-note(n454,58,77529,78637,44,0,0).
snote(n547-1,[A,b],4,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n455,68,77736,78035,42,0,0).
snote(n548-1,[G,n],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n456,67,78032,78267,53,0,0).
snote(n549-1,[B,b],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n457,70,78286,78574,56,0,0).
snote(n550-1,[E,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n458,64,78544,79434,66,0,0).
snote(n554-1,[G,n],3,17:4,0,1/4,67.0000,68.0000,[v5,staff2])-note(n459,55,78571,79740,41,0,0).
snote(n538-1,[D,b],5,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n460,73,78812,79150,50,0,0).
snote(n539-1,[C,n],5,17:4,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n461,72,79086,79385,57,0,0).
snote(n540-1,[B,b],4,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n462,70,79345,79667,60,0,0).
snote(n556-1,[A,b],4,18:1,0,5/16,68.0000,69.2500,[v1,staff1])-note(n464,68,79619,80580,64,0,0).
snote(n562-1,[F,n],4,18:1,0,1/16,68.0000,68.2500,[v2,staff1])-note(n463,65,79600,79867,68,0,0).
snote(n574-1,[A,b],3,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n465,56,79635,80844,48,0,0).
snote(n563-1,[E,b],4,18:1,1/16,1/16,68.2500,68.5000,[v2,staff1])-note(n466,63,79866,80126,74,0,0).
snote(n564-1,[D,n],4,18:1,1/8,1/16,68.5000,68.7500,[v2,staff1])-note(n467,62,80112,80347,74,0,0).
snote(n565-1,[F,n],4,18:1,3/16,1/16,68.7500,69.0000,[v2,staff1])-note(n468,65,80367,80654,73,0,0).
snote(n566-1,[B,n],3,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n469,59,80646,81754,65,0,0).
snote(n575-1,[F,n],3,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n470,53,80694,81835,44,0,0).
snote(n558-1,[A,b],4,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n471,68,80909,81239,74,0,0).
snote(n559-1,[G,n],4,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n472,67,81195,81484,81,0,0).
snote(n560-1,[F,n],4,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n473,65,81465,81762,82,0,0).
snote(n561-1,[E,n],4,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n474,64,81750,83384,79,0,0).
snote(n576-1,[G,n],3,18:3,0,1/4,70.0000,71.0000,[v5,staff2])-note(n475,55,81772,82695,55,0,0).
snote(n567-1,[C,n],4,18:3,1/16,1/16,70.2500,70.5000,[v2,staff1])-note(n476,60,82022,82327,77,0,0).
snote(n568-1,[B,b],3,18:3,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n477,58,82276,82546,77,0,0).
snote(n569-1,[D,b],4,18:3,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n478,61,82532,82772,80,0,0).
snote(n570-1,[G,n],3,18:4,0,1/16,71.0000,71.2500,[v2,staff2])-note(n479,55,82797,83907,62,0,0).
snote(n577-1,[E,n],3,18:4,0,1/4,71.0000,72.0000,[v5,staff2])-note(n480,52,82819,83961,59,0,0).
snote(n571-1,[D,b],4,18:4,1/16,1/16,71.2500,71.5000,[v2,staff1])-note(n481,61,83071,83399,75,0,0).
snote(n572-1,[C,n],4,18:4,1/8,1/16,71.5000,71.7500,[v2,staff1])-note(n482,60,83344,83632,77,0,0).
snote(n573-1,[B,b],3,18:4,3/16,1/16,71.7500,72.0000,[v2,staff1])-note(n483,58,83626,83834,75,0,0).
snote(n595-1,[F,n],3,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n486,53,83977,85141,64,0,0).
snote(n596-1,[A,b],3,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n484,56,83951,85027,77,0,0).
insertion-note(n485,48,83965,94731,61,0,0).
snote(n580-1,[C,n],5,19:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n487,72,84246,84556,71,0,0).
snote(n581-1,[B,b],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n488,70,84521,84796,70,0,0).
snote(n582-1,[D,b],5,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n489,73,84772,85071,69,0,0).
snote(n583-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n490,64,85065,85670,72,0,0).
snote(n597-1,[G,n],3,19:2,0,1/4,73.0000,74.0000,[v5,staff2])-note(n492,55,85087,85950,57,0,0).
snote(n598-1,[B,b],3,19:2,0,1/4,73.0000,74.0000,[v5,staff2])-note(n491,58,85075,86046,81,0,0).
snote(n584-1,[D,b],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n493,73,85336,85674,67,0,0).
snote(n585-1,[C,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n494,72,85634,85876,71,0,0).
snote(n586-1,[B,b],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n495,70,85891,86147,75,0,0).
snote(n587-1,[A,b],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n496,68,86165,87034,74,0,0).
snote(n599-1,[A,b],3,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n498,56,86186,87196,51,0,0).
snote(n600-1,[C,n],4,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n497,60,86184,87415,56,0,0).
snote(n588-1,[G,n],5,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n499,79,86439,86757,79,0,0).
snote(n589-1,[F,n],5,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n500,77,86734,87052,78,0,0).
snote(n590-1,[A,b],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n501,80,87017,87320,85,0,0).
snote(n591-1,[B,n],4,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n502,71,87304,88529,79,0,0).
snote(n601-1,[F,n],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n504,53,87335,88489,44,0,0).
snote(n602-1,[A,b],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n503,56,87316,88235,38,0,0).
snote(n592-1,[A,b],5,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n505,80,87590,87911,86,0,0).
snote(n593-1,[G,n],5,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n506,79,87871,88185,79,0,0).
snote(n594-1,[F,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n507,77,88141,88477,83,0,0).
snote(n604-1,[E,n],5,20:1,0,1/16,76.0000,76.2500,[v1,staff1])-note(n508,76,88421,88746,77,0,0).
snote(n620-1,[G,n],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n509,55,88446,89429,45,0,0).
snote(n621-1,[B,b],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n510,58,88450,89732,49,0,0).
snote(n605-1,[F,n],5,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n511,77,88709,89024,85,0,0).
snote(n606-1,[G,n],5,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n512,79,89002,89310,76,0,0).
snote(n607-1,[E,n],5,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n513,76,89284,89640,73,0,0).
snote(n608-1,[B,b],5,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n514,82,89609,90020,72,0,0).
snote(n622-1,[E,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n516,52,89642,90806,39,0,0).
snote(n623-1,[G,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n515,55,89635,90871,47,0,0).
snote(n609-1,[D,b],5,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n517,73,89922,90247,70,0,0).
snote(n610-1,[C,n],5,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n518,72,90207,90540,74,0,0).
snote(n611-1,[B,b],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n519,70,90469,90819,71,0,0).
snote(n612-1,[A,b],4,20:3,0,1/16,78.0000,78.2500,[v1,staff1])-note(n520,68,90766,91095,73,0,0).
snote(n624-1,[C,n],4,20:3,0,1/4,78.0000,79.0000,[v5,staff2])-note(n521,60,90779,92081,43,0,0).
snote(n627-1,[F,n],3,20:3,0,1/2,78.0000,80.0000,[v7,staff2])-note(n522,53,90791,93312,36,0,0).
snote(n613-1,[B,b],4,20:3,1/16,1/16,78.2500,78.5000,[v1,staff1])-note(n523,70,91046,91359,72,0,0).
snote(n614-1,[C,n],5,20:3,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n524,72,91346,91617,65,0,0).
snote(n615-1,[F,n],4,20:3,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n525,65,91641,92314,59,0,0).
snote(n616-1,[D,n],5,20:4,0,1/16,79.0000,79.2500,[v1,staff1])-note(n526,74,91965,92330,56,0,0).
snote(n625-1,[B,n],3,20:4,0,1/4,79.0000,80.0000,[v5,staff2])-note(n527,59,91967,93237,40,0,0).
snote(n617-1,[A,b],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n528,68,92280,92620,66,0,0).
snote(n618-1,[G,n],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n529,67,92581,92859,56,0,0).
snote(n619-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n530,65,92861,93247,60,0,0).
snote(n628-1,[E,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n531,64,93190,94622,48,0,0).
snote(n641-1,[G,n],3,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-deletion.
insertion-note(n532,60,93200,93452,36,0,0).
snote(n633-1,[C,n],4,21:1,1/16,1/16,80.2500,80.5000,[v2,staff1])-note(n533,60,93524,93862,44,0,0).
snote(n634-1,[G,n],3,21:1,1/8,1/16,80.5000,80.7500,[v2,staff2])-note(n534,55,93811,94492,63,0,0).
snote(n635-1,[B,b],3,21:1,3/16,1/16,80.7500,81.0000,[v2,staff2])-note(n535,58,94097,94435,67,0,0).
snote(n629-1,[F,n],4,21:2,0,1/2,81.0000,83.0000,[v1,staff1])-note(n536,65,94409,98727,73,0,0).
snote(n642-1,[A,b],3,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n537,56,94432,95824,55,0,0).
snote(n647-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v6,staff2])-note(n538,53,94701,95097,58,0,0).
snote(n648-1,[B,n],2,21:2,1/8,1/16,81.5000,81.7500,[v6,staff2])-note(n539,47,95007,95410,66,0,0).
snote(n649-1,[D,n],3,21:2,3/16,1/16,81.7500,82.0000,[v6,staff2])-note(n540,50,95366,95964,65,0,0).
snote(n643-1,[G,n],3,21:3,0,1/8,82.0000,82.5000,[v5,staff2])-note(n541,55,95775,96244,66,0,0).
snote(n650-1,[C,n],2,21:3,0,1/2,82.0000,84.0000,[v6,staff2])-note(n542,36,95794,99010,56,0,0).
snote(n636-1,[D,n],4,21:3,1/16,1/16,82.2500,82.5000,[v2,staff1])-note(n543,62,96132,96551,74,0,0).
snote(n637-1,[B,n],3,21:3,1/8,1/16,82.5000,82.7500,[v2,staff1])-note(n544,59,96491,96916,73,0,0).
snote(n644-1,[F,n],3,21:3,1/8,1/8,82.5000,83.0000,[v5,staff2])-note(n545,53,96500,97054,63,0,0).
snote(n638-1,[C,n],4,21:3,3/16,1/16,82.7500,83.0000,[v2,staff1])-note(n546,60,96841,97327,76,0,0).
snote(n645-1,[G,n],3,21:4,0,1/4,83.0000,84.0000,[v5,staff2])-note(n547,55,97250,98997,62,0,0).
snote(n630-1,[B,b],3,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-deletion.
snote(n639-1,[B,b],3,21:4,1/16,3/16,83.2500,84.0000,[v2,staff1])-note(n548,58,97635,99704,70,0,0).
snote(n631-1,[C,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n549,60,98076,98961,64,0,0).
snote(n640-1,[C,n],4,21:4,1/8,1/8,83.5000,84.0000,[v4,staff1])-deletion.
snote(n632-1,[E,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n550,64,98660,99821,65,0,0).
snote(n651-1,[A,n],3,22:1,0,1,84.0000,88.0000,[v1,staff1,fermata])-note(n553,57,99719,105425,35,0,0).
snote(n652-1,[C,n],4,22:1,0,1,84.0000,88.0000,[v1,staff1])-note(n552,60,99710,105575,45,0,0).
snote(n653-1,[F,n],4,22:1,0,1,84.0000,88.0000,[v1,staff1])-note(n551,65,99686,105661,53,0,0).
snote(n654-1,[F,n],2,22:1,0,1,84.0000,88.0000,[v5,staff2,fermata])-note(n555,41,99782,105584,19,0,0).
snote(n655-1,[F,n],3,22:1,0,1,84.0000,88.0000,[v5,staff2])-note(n554,53,99757,105582,25,0,0).
sustain(0,38).
sustain(290,37).
sustain(518,36).
sustain(632,36).
sustain(708,35).
sustain(859,34).
sustain(1001,34).
sustain(1058,33).
sustain(1134,34).
sustain(1152,34).
sustain(1171,36).
sustain(1191,38).
sustain(1210,42).
sustain(1239,49).
sustain(1258,56).
sustain(1277,61).
sustain(1295,63).
sustain(1314,64).
sustain(1334,65).
sustain(1351,67).
sustain(1370,69).
sustain(1390,71).
sustain(1409,73).
sustain(1429,75).
sustain(1447,77).
sustain(1466,79).
sustain(1486,82).
sustain(1504,85).
sustain(1522,87).
sustain(1542,88).
sustain(1561,90).
sustain(1581,91).
sustain(1600,92).
sustain(1617,93).
sustain(1637,94).
sustain(1656,95).
sustain(1675,95).
sustain(1712,96).
sustain(1751,96).
sustain(2131,96).
sustain(2254,95).
sustain(2272,95).
sustain(2292,94).
sustain(2311,93).
sustain(2331,90).
sustain(2349,86).
sustain(2368,79).
sustain(2388,71).
sustain(2406,50).
sustain(2425,0).
soft(3859,8).
soft(3879,9).
soft(3896,10).
soft(3935,10).
soft(3973,11).
soft(3993,12).
soft(4011,12).
soft(4031,13).
soft(4089,13).
soft(4116,14).
soft(4155,14).
soft(4174,15).
soft(4211,15).
soft(4231,16).
soft(4250,18).
soft(4267,19).
soft(4287,21).
soft(4306,22).
soft(4325,23).
soft(4345,24).
soft(4362,26).
soft(4382,27).
soft(4401,27).
soft(4420,28).
soft(4440,29).
soft(4459,29).
soft(4479,30).
soft(4496,31).
soft(4515,32).
soft(4535,33).
soft(4554,34).
soft(4572,34).
soft(4592,35).
soft(4630,35).
soft(4686,36).
soft(4744,36).
soft(4781,37).
soft(4800,37).
soft(4819,39).
soft(4839,41).
soft(4857,43).
soft(4875,45).
soft(4895,46).
soft(4914,46).
soft(4932,47).
soft(4951,48).
soft(4970,49).
soft(4990,50).
soft(5009,51).
soft(5029,51).
soft(5047,52).
soft(5075,52).
soft(5096,53).
soft(5115,53).
soft(5135,54).
soft(5419,54).
soft(5532,54).
soft(5551,53).
soft(5609,54).
soft(5629,56).
soft(5647,61).
soft(5666,71).
soft(5686,80).
soft(5704,83).
soft(5742,81).
soft(5761,81).
soft(5781,80).
soft(5819,80).
soft(5970,79).
soft(6007,79).
soft(6625,78).
soft(6720,79).
soft(6797,79).
soft(6855,80).
soft(6931,80).
soft(7072,80).
soft(7359,80).
soft(7397,81).
soft(7416,81).
soft(7435,82).
soft(7472,82).
soft(7491,83).
soft(7510,83).
soft(7530,84).
soft(7549,85).
soft(7567,87).
soft(7586,94).
soft(7605,101).
soft(7624,105).
soft(7644,109).
soft(7662,114).
soft(7681,119).
soft(7700,123).
soft(7719,125).
soft(7795,125).
soft(7814,126).
soft(7834,126).
soft(7852,127).
soft(11009,120).
soft(11027,109).
soft(11046,100).
soft(11065,93).
soft(11084,87).
soft(11102,79).
soft(11121,70).
soft(11141,58).
soft(11160,46).
soft(11179,36).
soft(11197,31).
soft(11216,30).
soft(11237,30).
soft(11256,32).
soft(11275,35).
soft(11295,37).
soft(11312,39).
soft(11332,40).
soft(11351,42).
soft(11369,44).
soft(11389,48).
soft(11407,52).
soft(11427,55).
soft(11446,56).
soft(11464,55).
soft(11484,54).
soft(11502,53).
soft(11521,52).
soft(11541,51).
soft(11559,51).
soft(11597,50).
soft(11616,50).
soft(11636,49).
soft(11797,50).
soft(11815,51).
soft(11835,51).
soft(11854,52).
soft(11892,53).
soft(11930,53).
soft(12101,54).
soft(12157,54).
soft(12252,55).
soft(12292,55).
soft(12331,56).
soft(12367,56).
soft(12406,57).
soft(12814,57).
soft(12870,58).
soft(13251,58).
soft(13270,61).
soft(13291,73).
soft(13309,84).
soft(13329,93).
soft(13347,98).
soft(13366,102).
soft(13385,107).
soft(13404,112).
soft(13422,117).
soft(13442,120).
soft(13461,123).
soft(13480,123).
soft(13556,123).
soft(13594,122).
soft(13774,122).
soft(13794,123).
soft(13831,123).
soft(13850,124).
soft(14040,123).
soft(14079,123).
soft(14115,122).
soft(14135,122).
soft(14154,121).
soft(14173,120).
soft(14193,119).
soft(14231,117).
soft(14249,116).
soft(14268,114).
soft(14288,113).
soft(14345,112).
soft(14364,112).
soft(14459,112).
soft(14479,113).
soft(14498,113).
soft(14535,114).
soft(14573,114).
soft(14593,115).
soft(14611,114).
soft(14630,113).
soft(14649,113).
soft(14679,112).
soft(14715,112).
soft(14735,111).
soft(14791,112).
soft(14810,113).
soft(14830,114).
soft(14849,115).
soft(14886,115).
soft(15209,114).
soft(15229,113).
soft(15248,111).
soft(15266,110).
soft(15286,108).
soft(15304,104).
soft(15323,100).
soft(15343,96).
soft(15361,93).
soft(15381,90).
soft(15400,88).
soft(15419,85).
soft(15439,80).
soft(15458,75).
soft(15477,71).
soft(15495,65).
soft(15514,58).
soft(15534,50).
soft(15552,41).
soft(15571,33).
soft(15590,28).
soft(15609,24).
soft(15638,23).
soft(15770,24).
soft(15790,25).
soft(15809,25).
soft(15829,26).
soft(15846,27).
soft(15941,27).
soft(15960,28).
soft(16016,28).
soft(16036,29).
soft(16055,29).
soft(16074,30).
soft(16094,30).
soft(16167,30).
soft(16616,30).
soft(16672,31).
soft(16692,32).
soft(16710,32).
soft(16730,33).
soft(16749,34).
soft(16767,34).
soft(16787,35).
soft(16996,35).
soft(17035,36).
soft(17054,36).
soft(17071,38).
soft(17091,43).
soft(17110,46).
soft(17130,48).
soft(17146,50).
soft(17165,51).
soft(17185,53).
soft(17204,53).
soft(17241,54).
soft(17260,54).
soft(17280,55).
soft(17299,57).
soft(17316,58).
soft(17336,58).
soft(17355,58).
soft(17434,57).
soft(17451,56).
soft(17470,56).
soft(17527,55).
soft(17574,55).
soft(17612,55).
soft(17632,56).
soft(17670,56).
soft(17690,57).
soft(17727,56).
soft(17764,57).
soft(17784,58).
soft(17802,59).
soft(17821,59).
soft(17841,62).
soft(17859,65).
soft(17879,67).
soft(17897,69).
soft(17916,69).
soft(17936,70).
soft(17954,71).
soft(17972,72).
soft(17992,73).
soft(18030,73).
soft(18049,74).
soft(18067,76).
soft(18087,80).
soft(18107,83).
soft(18125,84).
soft(18145,84).
soft(18164,85).
soft(18182,87).
soft(18201,89).
soft(18220,93).
soft(18240,96).
soft(18259,98).
soft(18279,100).
soft(18297,101).
soft(18315,103).
soft(18335,105).
soft(18354,108).
soft(18372,108).
soft(18392,109).
soft(18411,109).
soft(18631,110).
soft(18954,109).
soft(18992,108).
soft(19145,109).
soft(19164,109).
soft(20009,110).
soft(20104,109).
soft(20122,109).
soft(20142,108).
soft(20161,108).
soft(20181,107).
soft(20200,106).
soft(20219,105).
soft(20237,104).
soft(20256,104).
soft(20275,103).
soft(20294,103).
soft(20312,102).
soft(20332,101).
soft(20351,101).
soft(20407,100).
soft(20437,100).
soft(20514,99).
soft(20570,99).
soft(20647,98).
soft(20704,97).
soft(20874,98).
soft(20931,98).
soft(20950,99).
soft(21064,98).
soft(21084,98).
soft(21120,97).
soft(21140,96).
soft(21159,95).
soft(21179,93).
soft(21197,88).
soft(21216,82).
soft(21236,78).
soft(21254,75).
soft(21272,73).
soft(21292,72).
soft(21311,71).
soft(21349,71).
soft(21367,72).
soft(21396,72).
soft(21415,73).
soft(21435,73).
soft(21454,74).
soft(21472,75).
soft(21492,76).
soft(21511,77).
soft(21531,77).
soft(21550,78).
soft(21569,78).
soft(21587,79).
soft(21625,79).
soft(21645,80).
soft(21684,80).
soft(21759,81).
soft(21779,81).
soft(21815,82).
soft(21854,82).
soft(21892,83).
soft(21910,83).
soft(21930,85).
soft(21950,89).
soft(21966,94).
soft(21984,100).
soft(22004,105).
soft(22022,110).
soft(22042,115).
soft(22060,120).
soft(22079,124).
soft(22099,127).
soft(22755,121).
soft(22774,108).
soft(22792,96).
soft(22811,87).
soft(22830,80).
soft(22850,73).
soft(22869,65).
soft(22889,58).
soft(22906,55).
soft(22925,56).
soft(22945,58).
soft(22962,59).
soft(22981,61).
soft(23001,62).
soft(23020,64).
soft(23039,65).
soft(23057,65).
soft(23076,66).
soft(23096,67).
soft(23114,69).
soft(23132,73).
soft(23152,79).
soft(23171,87).
soft(23191,99).
soft(23209,110).
soft(23227,120).
soft(23247,127).
soft(28377,125).
soft(28396,119).
soft(28415,112).
soft(28434,104).
soft(28454,97).
soft(28472,91).
soft(28491,87).
soft(28510,85).
soft(28529,84).
soft(28549,84).
soft(28567,85).
soft(28586,86).
soft(28605,86).
soft(28624,87).
soft(28645,88).
soft(28664,90).
soft(28682,91).
soft(28702,91).
soft(28720,92).
soft(28739,94).
soft(28759,97).
soft(28777,103).
soft(28797,114).
soft(28816,127).
soft(28834,127).
soft(30547,126).
soft(30565,123).
soft(30586,119).
soft(30605,116).
soft(30624,113).
soft(30644,111).
soft(30664,109).
soft(30722,110).
soft(30760,111).
soft(30780,112).
soft(30799,112).
soft(30817,113).
soft(30837,114).
soft(30855,115).
soft(30932,116).
soft(30950,116).
soft(30969,117).
soft(30999,117).
soft(31036,118).
soft(31111,117).
soft(31284,118).
soft(31359,117).
soft(31492,118).
soft(31721,118).
soft(31815,119).
soft(31835,119).
soft(31854,120).
soft(31872,121).
soft(31892,122).
soft(31910,123).
soft(31930,126).
soft(31959,127).
soft(39565,127).
soft(39584,123).
soft(39604,120).
soft(39631,117).
soft(39651,116).
soft(39670,114).
soft(39687,113).
soft(39707,111).
soft(39726,110).
soft(39782,111).
soft(39859,111).
soft(39897,112).
soft(39936,112).
soft(40220,112).
soft(40411,112).
soft(40469,113).
soft(40525,113).
soft(40564,114).
soft(40629,114).
soft(40837,114).
soft(41067,113).
soft(41124,114).
soft(41161,114).
soft(41179,115).
soft(41199,116).
soft(41217,116).
soft(41236,117).
soft(41256,118).
soft(41275,119).
soft(41294,120).
soft(41312,121).
soft(41331,122).
soft(41370,122).
soft(41409,123).
soft(41446,122).
soft(41465,122).
soft(41550,121).
soft(41665,122).
soft(41721,122).
soft(41740,123).
soft(41779,123).
soft(41816,125).
soft(41835,127).
soft(59112,121).
soft(59131,114).
soft(59150,108).
soft(59170,101).
soft(59189,94).
soft(59209,86).
soft(59227,83).
soft(59246,84).
soft(59265,85).
soft(59284,86).
soft(59302,87).
soft(59321,87).
soft(59340,88).
soft(59361,89).
soft(59380,89).
soft(59399,90).
soft(59419,90).
soft(59456,91).
soft(59514,91).
soft(59570,92).
soft(59997,91).
soft(60036,91).
soft(60149,90).
soft(60511,91).
soft(60664,91).
soft(60701,92).
soft(60767,92).
soft(60806,93).
soft(60842,93).
soft(60881,94).
soft(60920,94).
soft(60957,95).
soft(60995,95).
soft(61072,95).
soft(61129,94).
soft(61547,94).
soft(61727,94).
soft(61805,95).
soft(61861,95).
soft(61936,96).
soft(61956,96).
soft(61975,97).
soft(61992,101).
soft(62012,107).
soft(62031,114).
soft(62050,121).
soft(62070,127).
sustain(68732,32).
sustain(68751,42).
sustain(68770,52).
sustain(68789,59).
sustain(68809,62).
sustain(68826,63).
sustain(68865,63).
sustain(68884,61).
sustain(68902,55).
sustain(68922,25).
sustain(68940,0).
soft(72476,123).
soft(72495,116).
soft(72515,110).
soft(72532,104).
soft(72551,98).
soft(72571,92).
soft(72590,87).
soft(72610,85).
soft(72647,86).
soft(72667,87).
soft(72686,87).
soft(72706,89).
soft(72725,90).
soft(72742,91).
soft(72762,92).
soft(72781,93).
soft(72800,94).
soft(72820,96).
soft(72839,98).
soft(72859,100).
soft(72877,103).
soft(72896,106).
soft(72916,110).
sustain(72934,16).
soft(72934,113).
sustain(72952,52).
soft(72952,120).
sustain(72972,57).
soft(72972,127).
sustain(72991,59).
sustain(73011,61).
sustain(73030,62).
sustain(73049,63).
sustain(73106,63).
sustain(73124,62).
sustain(73142,58).
sustain(73162,46).
sustain(73181,0).
sustain(73475,38).
sustain(73494,56).
sustain(73514,61).
sustain(73532,63).
sustain(73551,64).
sustain(73570,66).
sustain(73589,67).
sustain(73609,70).
sustain(73626,74).
sustain(73645,79).
sustain(73665,83).
sustain(73684,85).
sustain(73704,88).
sustain(73724,92).
sustain(73742,96).
sustain(73761,103).
sustain(73780,111).
sustain(73797,119).
sustain(73817,127).
sustain(74321,123).
sustain(74340,117).
sustain(74360,111).
sustain(74377,104).
sustain(74396,97).
sustain(74416,89).
sustain(74434,80).
sustain(74452,69).
sustain(74472,0).
sustain(74834,39).
sustain(74852,57).
sustain(74872,62).
sustain(74891,64).
sustain(74911,66).
sustain(74929,69).
sustain(74947,72).
sustain(74967,77).
sustain(74986,83).
sustain(75006,86).
sustain(75025,89).
sustain(75044,92).
sustain(75062,96).
sustain(75081,102).
sustain(75100,110).
sustain(75120,126).
sustain(75146,127).
sustain(75432,115).
sustain(75451,105).
sustain(75471,96).
sustain(75489,84).
sustain(75509,73).
sustain(75527,52).
sustain(75546,0).
sustain(75889,47).
sustain(75909,55).
sustain(75927,58).
sustain(75945,59).
sustain(75965,62).
sustain(75984,63).
sustain(76002,65).
sustain(76022,66).
sustain(76041,68).
sustain(76061,69).
sustain(76080,71).
sustain(76109,73).
sustain(76126,74).
sustain(76145,75).
sustain(76165,76).
sustain(76184,76).
sustain(76392,76).
sustain(76412,75).
sustain(76431,72).
sustain(76449,66).
sustain(76469,32).
sustain(76487,0).
sustain(76716,22).
sustain(76735,47).
sustain(76754,52).
sustain(76775,55).
sustain(76794,57).
sustain(76814,61).
sustain(76831,64).
sustain(76850,66).
sustain(76870,69).
sustain(76889,71).
sustain(76909,74).
sustain(76926,76).
sustain(76945,78).
sustain(76965,79).
sustain(76984,81).
sustain(77001,82).
sustain(77021,84).
sustain(77040,85).
sustain(77070,86).
sustain(77087,87).
sustain(77107,87).
sustain(77145,88).
sustain(77182,88).
sustain(77240,89).
sustain(77277,89).
sustain(77296,90).
sustain(77316,90).
sustain(77467,90).
sustain(77486,88).
sustain(77506,85).
sustain(77525,80).
sustain(77542,73).
sustain(77562,61).
sustain(77581,0).
sustain(77791,44).
sustain(77811,58).
sustain(77830,62).
sustain(77849,63).
sustain(77869,65).
sustain(77886,66).
sustain(77906,67).
sustain(77925,69).
sustain(77944,71).
sustain(77962,73).
sustain(77981,75).
sustain(78000,76).
sustain(78029,78).
sustain(78047,79).
sustain(78067,80).
sustain(78086,81).
sustain(78106,82).
sustain(78125,82).
sustain(78162,83).
sustain(78181,83).
sustain(78200,84).
sustain(78219,84).
sustain(78541,83).
sustain(78560,81).
sustain(78579,77).
sustain(78597,72).
sustain(78617,66).
sustain(78636,58).
sustain(78654,40).
sustain(78674,0).
sustain(79179,53).
sustain(79197,62).
sustain(79216,65).
sustain(79235,67).
sustain(79254,68).
sustain(79272,70).
sustain(79291,73).
sustain(79311,75).
sustain(79330,77).
sustain(79349,78).
sustain(79367,80).
sustain(79386,80).
sustain(79406,81).
sustain(79425,81).
sustain(79615,81).
sustain(79652,80).
sustain(79691,79).
sustain(79710,78).
sustain(79729,76).
sustain(79747,75).
sustain(79766,73).
sustain(79785,72).
sustain(79804,71).
sustain(79824,68).
sustain(79844,66).
sustain(79864,63).
sustain(79882,61).
sustain(79900,58).
sustain(79920,56).
sustain(79947,54).
sustain(79967,48).
sustain(79986,33).
sustain(80004,0).
soft(81921,124).
soft(81940,120).
soft(81959,114).
soft(81979,107).
soft(81997,100).
soft(82016,93).
soft(82035,87).
soft(82054,82).
soft(82074,76).
soft(82092,67).
soft(82111,58).
soft(82131,49).
soft(82149,41).
soft(82169,35).
soft(82187,30).
soft(82206,27).
soft(82226,25).
soft(82245,25).
soft(82301,24).
soft(82321,24).
soft(82339,22).
soft(82357,19).
soft(82377,14).
soft(82396,0).
sustain(82642,21).
sustain(82661,62).
sustain(82681,67).
sustain(82700,71).
sustain(82720,75).
sustain(82737,77).
sustain(82756,79).
sustain(82776,79).
sustain(82899,78).
sustain(82920,76).
sustain(82939,70).
sustain(82957,51).
sustain(82976,0).
sustain(83527,51).
sustain(83545,60).
sustain(83565,64).
sustain(83584,66).
sustain(83602,70).
sustain(83622,76).
sustain(83640,81).
sustain(83659,84).
sustain(83679,86).
sustain(83697,88).
sustain(83717,89).
sustain(83735,90).
sustain(83754,91).
sustain(83784,91).
sustain(83936,91).
sustain(83955,89).
sustain(83975,84).
sustain(83994,76).
sustain(84012,62).
sustain(84031,0).
sustain(85799,63).
sustain(85819,68).
sustain(85837,73).
sustain(85856,79).
sustain(85876,82).
sustain(85895,84).
sustain(85915,86).
sustain(85932,87).
sustain(85951,87).
soft(85951,8).
soft(85971,11).
soft(85990,16).
soft(86009,23).
soft(86029,30).
soft(86047,35).
soft(86067,37).
soft(86086,38).
soft(86105,37).
sustain(86142,87).
sustain(86161,86).
sustain(86181,84).
sustain(86200,81).
soft(86200,38).
sustain(86219,76).
soft(86219,38).
sustain(86237,67).
soft(86237,40).
sustain(86256,0).
soft(86256,45).
soft(86276,53).
soft(86295,63).
soft(86312,76).
soft(86332,87).
soft(86351,98).
soft(86370,109).
soft(86389,120).
soft(86407,127).
soft(86969,124).
soft(86987,116).
soft(87006,106).
soft(87026,95).
soft(87045,87).
soft(87065,86).
soft(87102,84).
soft(87122,80).
soft(87140,73).
soft(87159,66).
soft(87179,59).
soft(87197,53).
soft(87217,47).
soft(87235,37).
soft(87254,23).
soft(87272,0).
soft(88024,8).
soft(88045,11).
soft(88065,15).
soft(88084,20).
soft(88102,25).
soft(88122,30).
soft(88140,35).
soft(88160,39).
soft(88179,43).
soft(88197,46).
soft(88216,49).
soft(88235,51).
soft(88254,53).
soft(88274,55).
soft(88292,57).
soft(88312,58).
soft(88330,59).
soft(88349,59).
soft(88387,59).
soft(88481,59).
soft(88539,60).
soft(88559,60).
soft(88586,61).
soft(88606,62).
soft(88625,65).
soft(88642,69).
soft(88662,70).
soft(88681,71).
soft(88700,71).
soft(88720,72).
soft(88737,73).
soft(88832,72).
soft(88946,73).
soft(89004,73).
soft(89042,74).
soft(89062,76).
soft(89081,79).
soft(89100,84).
soft(89120,92).
soft(89137,102).
soft(89159,111).
soft(89177,118).
soft(89196,122).
soft(89215,124).
soft(89252,123).
soft(89272,122).
soft(89291,122).
soft(89311,121).
soft(89330,120).
soft(89347,120).
soft(89386,119).
soft(89442,120).
soft(89462,120).
soft(89481,121).
soft(89500,122).
soft(89546,122).
soft(89566,123).
soft(89585,124).
soft(89604,127).
soft(94822,127).
soft(94847,122).
soft(94866,119).
soft(94884,118).
soft(94904,118).
soft(94961,117).
soft(94999,116).
soft(95017,115).
soft(95036,109).
soft(95056,102).
soft(95075,93).
soft(95095,81).
soft(95114,66).
soft(95132,49).
soft(95151,32).
soft(95170,23).
soft(95190,16).
soft(95209,10).
soft(95227,0).
soft(96596,8).
soft(96634,8).
soft(96654,9).
soft(96672,9).
soft(96749,10).
soft(96767,10).
soft(96879,10).
soft(96899,9).
soft(96936,9).
soft(97265,9).
soft(97301,10).
soft(97340,10).
soft(97416,11).
soft(97454,11).
soft(97492,12).
soft(97549,12).
soft(97569,13).
soft(97587,14).
soft(97607,15).
soft(97625,16).
soft(97664,17).
soft(97682,17).
soft(97872,17).
soft(97891,16).
soft(97986,16).
soft(98025,15).
sustain(98120,13).
soft(98120,16).
sustain(98139,34).
sustain(98157,51).
sustain(98186,60).
sustain(98206,64).
sustain(98224,66).
sustain(98242,68).
sustain(98262,71).
sustain(98282,74).
sustain(98301,76).
soft(98301,15).
sustain(98321,78).
sustain(98339,79).
sustain(98359,80).
sustain(98377,81).
sustain(98396,81).
sustain(98491,82).
soft(98491,16).
soft(98547,16).
soft(98624,17).
soft(98642,17).
sustain(98681,81).
soft(98681,18).
sustain(98700,80).
soft(98700,18).
sustain(98720,76).
soft(98720,19).
sustain(98739,70).
soft(98739,19).
sustain(98757,60).
soft(98757,23).
sustain(98776,0).
soft(98776,30).
soft(98795,34).
soft(98815,38).
soft(98834,42).
soft(98852,47).
soft(98872,52).
sustain(98891,30).
soft(98891,58).
sustain(98910,62).
soft(98910,64).
sustain(98929,66).
soft(98929,68).
sustain(98947,69).
soft(98947,73).
sustain(98967,71).
soft(98967,78).
sustain(98986,74).
soft(98986,84).
sustain(99004,76).
soft(99004,89).
sustain(99021,78).
soft(99021,94).
sustain(99040,79).
soft(99040,99).
sustain(99059,80).
soft(99059,101).
sustain(99079,81).
soft(99079,104).
sustain(99096,82).
soft(99096,106).
soft(99116,108).
soft(99144,109).
soft(99162,111).
soft(99182,113).
soft(99201,116).
soft(99221,119).
soft(99240,122).
soft(99259,124).
soft(99277,125).
soft(99374,124).
soft(99411,124).
soft(99431,123).
soft(99545,123).
soft(99562,122).
soft(99601,122).
soft(99640,121).
soft(99715,120).
soft(99734,120).
soft(99752,119).
sustain(99772,81).
sustain(99809,81).
sustain(99829,80).
sustain(99847,79).
sustain(99867,77).
soft(99867,119).
sustain(99886,73).
sustain(99905,68).
sustain(99925,58).
sustain(99942,0).
soft(100020,119).
soft(100056,120).
soft(100124,120).
soft(100141,121).
soft(100199,121).
soft(100256,122).
soft(100731,121).
soft(100940,121).
soft(101121,120).
soft(101216,120).
soft(101521,119).
soft(101616,119).
soft(101636,118).
soft(102062,119).
soft(102985,118).
soft(103326,118).
soft(103422,117).
soft(103460,117).
soft(103517,116).
soft(103686,116).
soft(103800,115).
soft(103837,115).
soft(103999,114).
soft(104037,114).
soft(104151,113).
soft(104189,113).
soft(104359,112).
soft(104836,112).
