info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Ab,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,n],4,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,65,940,1951,47,0,0).
snote(n14-1,[F,n],4,1:1,0,1/4,0.0000,1.0000,[v2,staff1])-deletion.
snote(n21-1,[A,b],3,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n1,56,949,2359,35,0,0).
snote(n25-1,[F,n],3,1:1,0,3/2,0.0000,6.0000,[v6,staff2])-note(n2,53,955,7921,30,0,0).
snote(n2-1,[A,b],4,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n3,68,1307,1658,55,0,0).
snote(n3-1,[C,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,72,1597,2240,54,0,0).
snote(n4-1,[F,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n5,77,1877,2189,55,0,0).
snote(n5-1,[G,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n7,67,2188,3143,56,0,0).
snote(n15-1,[G,n],4,1:2,0,1/4,1.0000,2.0000,[v2,staff1])-deletion.
snote(n22-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n6,58,2186,3532,41,0,0).
snote(n6-1,[F,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n8,77,2500,2790,61,0,0).
snote(n7-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n9,76,2805,3308,62,0,0).
snote(n8-1,[G,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n10,79,3099,3642,66,0,0).
snote(n9-1,[A,b],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-deletion.
snote(n16-1,[A,b],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n11,68,3400,4678,67,0,0).
snote(n23-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n12,60,3410,4815,42,0,0).
snote(n10-1,[C,n],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n13,72,3686,4574,64,0,0).
snote(n11-1,[F,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n14,77,3979,4298,60,0,0).
snote(n12-1,[E,n],5,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n15,76,4263,4596,65,0,0).
snote(n13-1,[F,n],5,1:4,0,1/4,3.0000,4.0000,[v1,staff1])-deletion.
snote(n17-1,[F,n],5,1:4,0,1/16,3.0000,3.2500,[v2,staff1])-note(n17,77,4595,5401,63,0,0).
snote(n24-1,[A,b],3,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n16,56,4545,5903,41,0,0).
snote(n18-1,[C,n],5,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n18,72,4906,5459,51,0,0).
snote(n19-1,[B,b],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n19,70,5184,5819,58,0,0).
snote(n20-1,[A,b],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n20,68,5475,5850,63,0,0).
snote(n26-1,[D,b],5,2:1,0,5/16,4.0000,5.2500,[v1,staff1])-note(n22,73,5799,7005,66,0,0).
snote(n36-1,[D,b],5,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-deletion.
snote(n55-1,[B,b],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n21,58,5762,7179,35,0,0).
snote(n37-1,[A,b],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n23,68,6113,6453,57,0,0).
snote(n38-1,[G,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n24,67,6401,6708,44,0,0).
snote(n39-1,[B,b],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n25,70,6700,7349,54,0,0).
snote(n40-1,[E,n],4,2:2,0,1/4,5.0000,6.0000,[v2,staff1])-note(n26,64,7006,7990,50,0,0).
snote(n56-1,[G,n],3,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n27,55,7020,8029,34,0,0).
snote(n28-1,[D,b],5,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n28,73,7330,7684,64,0,0).
snote(n29-1,[C,n],5,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n29,72,7619,8147,61,0,0).
snote(n30-1,[B,b],4,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n30,70,7925,8373,66,0,0).
snote(n31-1,[A,b],4,2:3,0,3/16,6.0000,6.7500,[v1,staff1])-note(n31,68,8263,9260,54,0,0).
snote(n41-1,[F,n],4,2:3,0,1/8,6.0000,6.5000,[v2,staff1])-note(n33,65,8290,8641,38,0,0).
snote(n57-1,[F,n],3,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n32,53,8280,9165,51,0,0).
snote(n66-1,[F,n],3,2:3,0,1/4,6.0000,7.0000,[v6,staff2])-deletion.
snote(n58-1,[A,b],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n34,56,8572,9598,62,0,0).
snote(n59-1,[C,n],4,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n35,60,8874,9747,60,0,0).
snote(n32-1,[B,b],4,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n37,70,9157,9496,72,0,0).
snote(n60-1,[F,n],4,2:3,3/16,1/16,6.7500,7.0000,[v5,staff2])-note(n36,65,9155,9522,52,0,0).
snote(n33-1,[B,b],4,2:4,0,3/16,7.0000,7.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n43-1,[C,n],5,2:4,0,1/64,7.0000,7.0625,[v2,staff1])-note(n39,72,9480,9654,59,0,0).
snote(n61-1,[G,n],3,2:4,0,1/16,7.0000,7.2500,[v5,staff2])-note(n38,55,9443,10740,56,0,0).
snote(n67-1,[G,n],3,2:4,0,1/4,7.0000,8.0000,[v6,staff2])-deletion.
snote(n44-1,[B,b],4,2:4,1/64,1/64,7.0625,7.1250,[v2,staff1])-deletion.
snote(n45-1,[C,n],5,2:4,1/32,1/64,7.1250,7.1875,[v2,staff1])-deletion.
snote(n46-1,[B,b],4,2:4,3/64,1/64,7.1875,7.2500,[v2,staff1])-note(n40,70,9654,9765,63,0,0).
snote(n47-1,[C,n],5,2:4,1/16,1/64,7.2500,7.3125,[v2,staff1])-note(n42,72,9781,9887,65,0,0).
snote(n62-1,[F,n],4,2:4,1/16,1/16,7.2500,7.5000,[v5,staff2])-note(n41,65,9781,10094,60,0,0).
snote(n48-1,[B,b],4,2:4,5/64,1/64,7.3125,7.3750,[v2,staff1])-note(n43,70,9892,9968,65,0,0).
snote(n49-1,[C,n],5,2:4,3/32,1/64,7.3750,7.4375,[v2,staff1])-note(n44,72,9962,10072,55,0,0).
snote(n50-1,[B,b],4,2:4,7/64,1/64,7.4375,7.5000,[v2,staff1])-deletion.
snote(n51-1,[C,n],5,2:4,1/8,1/64,7.5000,7.5625,[v2,staff1])-deletion.
snote(n63-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v5,staff2])-note(n45,64,10050,10309,65,0,0).
snote(n52-1,[B,b],4,2:4,9/64,1/64,7.5625,7.6250,[v2,staff1])-note(n46,70,10066,10147,69,0,0).
snote(n53-1,[C,n],5,2:4,5/32,1/64,7.6250,7.6875,[v2,staff1])-note(n47,72,10147,10247,58,0,0).
snote(n54-1,[B,b],4,2:4,11/64,1/64,7.6875,7.7500,[v2,staff1])-note(n48,70,10220,10355,67,0,0).
snote(n34-1,[A,b],4,2:4,3/16,1/32,7.7500,7.8750,[v1,staff1])-note(n50,68,10339,10530,73,0,0).
snote(n64-1,[G,n],4,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n49,67,10322,10632,59,0,0).
snote(n35-1,[B,b],4,2:4,7/32,1/32,7.8750,8.0000,[v1,staff1])-note(n51,70,10469,10708,74,0,0).
snote(n68-1,[C,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-deletion.
snote(n77-1,[C,n],5,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n53,72,10665,11854,76,0,0).
snote(n95-1,[A,b],3,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n52,56,10639,12036,53,0,0).
snote(n105-1,[A,b],3,3:1,0,1/8,8.0000,8.5000,[v6,staff2])-deletion.
snote(n78-1,[A,b],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n54,68,10982,11339,55,0,0).
snote(n79-1,[E,n],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n55,64,11270,11579,50,0,0).
snote(n80-1,[F,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n56,65,11563,11898,49,0,0).
snote(n81-1,[D,b],4,3:2,0,1/4,9.0000,10.0000,[v2,staff1])-note(n58,61,11871,12840,52,0,0).
snote(n96-1,[B,b],3,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n57,58,11856,12985,43,0,0).
snote(n69-1,[D,b],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n59,73,12175,12514,63,0,0).
snote(n70-1,[G,n],4,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n60,67,12465,12784,61,0,0).
snote(n71-1,[B,b],4,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n61,70,12751,12909,73,0,0).
snote(n72-1,[E,n],4,3:3,0,3/16,10.0000,10.7500,[v1,staff1])-note(n63,64,13135,14092,61,0,0).
snote(n82-1,[C,n],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n64,60,13151,13666,46,0,0).
snote(n97-1,[C,n],3,3:3,0,1/16,10.0000,10.2500,[v5,staff2])-deletion.
snote(n106-1,[C,n],3,3:3,0,1/4,10.0000,11.0000,[v6,staff2])-note(n62,48,13133,14022,62,0,0).
snote(n98-1,[E,n],3,3:3,1/16,1/16,10.2500,10.5000,[v5,staff2])-note(n65,52,13455,14393,64,0,0).
snote(n99-1,[G,n],3,3:3,1/8,1/16,10.5000,10.7500,[v5,staff2])-note(n66,55,13748,14614,67,0,0).
snote(n73-1,[F,n],4,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n67,65,14015,14341,65,0,0).
snote(n100-1,[C,n],4,3:3,3/16,1/16,10.7500,11.0000,[v5,staff2])-note(n68,60,14024,14448,59,0,0).
snote(n74-1,[F,n],4,3:4,0,3/16,11.0000,11.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n83-1,[G,n],4,3:4,0,1/64,11.0000,11.0625,[v2,staff1])-note(n70,67,14340,14488,53,0,0).
snote(n101-1,[D,b],3,3:4,0,1/16,11.0000,11.2500,[v5,staff2])-deletion.
snote(n107-1,[D,b],3,3:4,0,1/4,11.0000,12.0000,[v6,staff2])-note(n69,49,14327,15644,67,0,0).
snote(n84-1,[F,n],4,3:4,1/64,1/64,11.0625,11.1250,[v2,staff1])-deletion.
snote(n85-1,[G,n],4,3:4,1/32,1/64,11.1250,11.1875,[v2,staff1])-deletion.
snote(n86-1,[F,n],4,3:4,3/64,1/64,11.1875,11.2500,[v2,staff1])-note(n71,65,14500,14603,59,0,0).
snote(n87-1,[G,n],4,3:4,1/16,1/64,11.2500,11.3125,[v2,staff1])-note(n72,67,14629,14709,60,0,0).
snote(n102-1,[C,n],4,3:4,1/16,1/16,11.2500,11.5000,[v5,staff2])-note(n73,60,14635,14937,67,0,0).
snote(n88-1,[F,n],4,3:4,5/64,1/64,11.3125,11.3750,[v2,staff1])-note(n74,65,14731,14792,57,0,0).
snote(n89-1,[G,n],4,3:4,3/32,1/64,11.3750,11.4375,[v2,staff1])-note(n75,67,14814,14893,53,0,0).
snote(n90-1,[F,n],4,3:4,7/64,1/64,11.4375,11.5000,[v2,staff1])-note(n77,65,14906,14982,62,0,0).
snote(n91-1,[G,n],4,3:4,1/8,1/64,11.5000,11.5625,[v2,staff1])-deletion.
snote(n103-1,[B,b],3,3:4,1/8,1/16,11.5000,11.7500,[v5,staff2])-note(n76,58,14898,15198,64,0,0).
snote(n92-1,[F,n],4,3:4,9/64,1/64,11.5625,11.6250,[v2,staff1])-deletion.
snote(n93-1,[G,n],4,3:4,5/32,1/64,11.6250,11.6875,[v2,staff1])-note(n78,67,15003,15115,59,0,0).
snote(n94-1,[F,n],4,3:4,11/64,1/64,11.6875,11.7500,[v2,staff1])-note(n79,65,15074,15193,59,0,0).
snote(n75-1,[E,n],4,3:4,3/16,1/32,11.7500,11.8750,[v1,staff1])-note(n81,64,15185,15334,65,0,0).
snote(n104-1,[D,b],4,3:4,3/16,1/16,11.7500,12.0000,[v5,staff2])-note(n80,61,15178,15612,56,0,0).
snote(n76-1,[F,n],4,3:4,7/32,1/32,11.8750,12.0000,[v1,staff1])-note(n82,65,15324,15468,63,0,0).
snote(n108-1,[G,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-deletion.
snote(n121-1,[G,n],4,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n84,67,15523,16478,61,0,0).
snote(n137-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-deletion.
snote(n149-1,[E,n],3,4:1,0,1/4,12.0000,13.0000,[v6,staff2])-note(n83,52,15491,16877,49,0,0).
snote(n109-1,[C,n],5,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n85,72,15834,16141,64,0,0).
snote(n110-1,[B,b],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n86,70,16125,16660,65,0,0).
snote(n138-1,[G,n],3,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n87,55,16135,16902,54,0,0).
snote(n111-1,[D,b],5,4:1,3/16,1/8,12.7500,13.2500,[v1,staff1])-note(n88,73,16446,16769,72,0,0).
snote(n122-1,[E,n],4,4:2,0,1/4,13.0000,14.0000,[v2,staff1])-note(n90,64,16753,17694,63,0,0).
snote(n139-1,[C,n],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n89,60,16748,17408,65,0,0).
snote(n113-1,[D,b],5,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n91,73,17061,17409,76,0,0).
snote(n114-1,[C,n],5,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n93,72,17367,17773,78,0,0).
snote(n140-1,[C,n],3,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n92,48,17352,17542,67,0,0).
snote(n115-1,[B,b],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n94,70,17670,18164,83,0,0).
snote(n116-1,[A,n],4,4:3,0,3/16,14.0000,14.7500,[v1,staff1])-note(n96,69,18072,18991,76,0,0).
snote(n123-1,[E,b],4,4:3,0,1/4,14.0000,15.0000,[v2,staff1])-note(n97,63,18076,19008,57,0,0).
snote(n141-1,[F,n],2,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-deletion.
snote(n150-1,[F,n],2,4:3,0,1/4,14.0000,15.0000,[v6,staff2])-note(n95,41,18057,18963,74,0,0).
snote(n142-1,[A,n],2,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n98,45,18418,19351,67,0,0).
snote(n143-1,[C,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n99,48,18702,19564,70,0,0).
snote(n117-1,[B,b],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n100,70,18970,19301,78,0,0).
snote(n144-1,[F,n],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n101,53,18976,19290,67,0,0).
snote(n118-1,[B,b],4,4:4,0,3/16,15.0000,15.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n124-1,[D,b],4,4:4,0,1/4,15.0000,16.0000,[v2,staff1])-note(n104,61,19303,20559,47,0,0).
snote(n125-1,[C,n],5,4:4,0,1/64,15.0000,15.0625,[v4,staff1])-note(n103,72,19287,19478,65,0,0).
snote(n145-1,[G,b],2,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-deletion.
snote(n151-1,[G,b],2,4:4,0,1/4,15.0000,16.0000,[v6,staff2])-note(n102,42,19278,20569,69,0,0).
snote(n126-1,[B,b],4,4:4,1/64,1/64,15.0625,15.1250,[v4,staff1])-deletion.
snote(n127-1,[C,n],5,4:4,1/32,1/64,15.1250,15.1875,[v4,staff1])-deletion.
snote(n128-1,[B,b],4,4:4,3/64,1/64,15.1875,15.2500,[v4,staff1])-note(n105,70,19472,19590,63,0,0).
snote(n129-1,[C,n],5,4:4,1/16,1/64,15.2500,15.3125,[v4,staff1])-note(n107,72,19593,19700,70,0,0).
snote(n146-1,[F,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n106,53,19580,19884,68,0,0).
snote(n130-1,[B,b],4,4:4,5/64,1/64,15.3125,15.3750,[v4,staff1])-note(n108,70,19703,19791,69,0,0).
snote(n131-1,[C,n],5,4:4,3/32,1/64,15.3750,15.4375,[v4,staff1])-note(n109,72,19788,19893,62,0,0).
snote(n132-1,[B,b],4,4:4,7/64,1/64,15.4375,15.5000,[v4,staff1])-deletion.
snote(n133-1,[C,n],5,4:4,1/8,1/64,15.5000,15.5625,[v4,staff1])-deletion.
snote(n147-1,[E,b],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n110,51,19845,20129,68,0,0).
snote(n134-1,[B,b],4,4:4,9/64,1/64,15.5625,15.6250,[v4,staff1])-note(n111,70,19884,19967,64,0,0).
snote(n135-1,[C,n],5,4:4,5/32,1/64,15.6250,15.6875,[v4,staff1])-note(n112,72,19961,20088,58,0,0).
snote(n136-1,[B,b],4,4:4,11/64,1/64,15.6875,15.7500,[v4,staff1])-note(n113,70,20051,20178,62,0,0).
snote(n119-1,[A,n],4,4:4,3/16,1/32,15.7500,15.8750,[v1,staff1])-note(n115,69,20148,20337,74,0,0).
snote(n148-1,[G,b],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n114,54,20125,20554,62,0,0).
snote(n120-1,[B,b],4,4:4,7/32,1/32,15.8750,16.0000,[v1,staff1])-note(n116,70,20293,20496,75,0,0).
snote(n152-1,[C,n],5,5:1,0,9/16,16.0000,18.2500,[v1,staff1])-note(n118,72,20474,23043,71,0,0).
snote(n170-1,[A,n],2,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n117,45,20446,21386,45,0,0).
snote(n178-1,[A,n],2,5:1,0,1/4,16.0000,17.0000,[v6,staff2])-deletion.
snote(n160-1,[F,n],4,5:1,1/16,1/16,16.2500,16.5000,[v2,staff1])-note(n119,65,20766,21067,56,0,0).
snote(n161-1,[E,b],4,5:1,1/8,1/16,16.5000,16.7500,[v2,staff1])-note(n121,63,21087,21557,53,0,0).
snote(n171-1,[C,n],3,5:1,1/8,1/8,16.5000,17.0000,[v5,staff2])-note(n120,48,21081,21794,46,0,0).
snote(n162-1,[G,b],4,5:1,3/16,1/8,16.7500,17.2500,[v2,staff1])-note(n122,66,21400,21801,64,0,0).
snote(n172-1,[A,n],2,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-deletion.
snote(n179-1,[A,n],2,5:2,0,1/8,17.0000,17.5000,[v6,staff2])-note(n123,45,21695,22462,48,0,0).
snote(n164-1,[G,b],4,5:2,1/16,1/16,17.2500,17.5000,[v2,staff1])-note(n124,66,21995,22280,51,0,0).
snote(n165-1,[F,n],4,5:2,1/8,1/16,17.5000,17.7500,[v2,staff1])-note(n125,65,22305,22580,45,0,0).
snote(n180-1,[F,n],2,5:2,1/8,1/8,17.5000,18.0000,[v6,staff2])-note(n126,41,22320,23158,38,0,0).
snote(n166-1,[E,b],4,5:2,3/16,1/16,17.7500,18.0000,[v2,staff1])-note(n127,63,22606,22936,47,0,0).
snote(n167-1,[D,b],4,5:3,0,9/16,18.0000,20.2500,[v2,staff1])-note(n128,61,22942,25542,50,0,0).
snote(n173-1,[B,b],2,5:3,0,5/16,18.0000,19.2500,[v5,staff2])-note(n129,46,22948,24204,36,0,0).
snote(n154-1,[C,n],5,5:3,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n130,72,23265,23554,56,0,0).
snote(n155-1,[B,b],4,5:3,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n131,70,23563,23923,60,0,0).
snote(n156-1,[D,b],5,5:3,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n132,73,23872,24228,59,0,0).
snote(n157-1,[G,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n133,67,24188,24765,49,0,0).
snote(n175-1,[B,b],2,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n134,46,24492,24824,46,0,0).
snote(n158-1,[A,b],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,inverted-mordent])-note(n137,68,24962,25049,57,0,0).
snote(n176-1,[C,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n135,48,24789,25088,44,0,0).
snote(n168-1,[B,b],4,5:4,9/64,1/64,19.5625,19.6250,[v4,staff1])-note(n136,70,24811,24941,57,0,0).
snote(n169-1,[A,b],4,5:4,5/32,3/32,19.6250,20.0000,[v4,staff1])-note(n140,68,25152,25224,55,0,0).
insertion-note(n138,70,25065,25134,59,0,0).
insertion-note(n141,70,25233,25297,60,0,0).
snote(n177-1,[D,b],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n139,49,25087,25572,49,0,0).
insertion-note(n142,68,25307,25419,38,0,0).
snote(n181-1,[B,b],4,6:1,0,9/16,20.0000,22.2500,[v1,staff1])-note(n144,70,25429,28124,72,0,0).
snote(n198-1,[G,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n143,43,25425,25842,43,0,0).
snote(n189-1,[C,n],4,6:1,1/16,1/16,20.2500,20.5000,[v2,staff1])-note(n145,60,25754,26126,54,0,0).
snote(n190-1,[D,b],4,6:1,1/8,1/16,20.5000,20.7500,[v2,staff1])-note(n147,61,26064,26427,60,0,0).
snote(n199-1,[B,b],2,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n146,46,26052,26454,49,0,0).
snote(n191-1,[F,n],4,6:1,3/16,1/8,20.7500,21.2500,[v2,staff1])-note(n148,65,26371,26735,65,0,0).
snote(n200-1,[G,n],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n150,55,26684,26972,55,0,0).
snote(n210-1,[E,b],3,6:2,0,1/8,21.0000,21.5000,[v6,staff2])-note(n149,51,26680,27078,55,0,0).
snote(n193-1,[F,n],4,6:2,1/16,1/16,21.2500,21.5000,[v2,staff1])-note(n151,65,27002,27366,60,0,0).
snote(n194-1,[E,b],4,6:2,1/8,1/16,21.5000,21.7500,[v2,staff1])-note(n152,63,27334,27698,49,0,0).
snote(n211-1,[E,b],2,6:2,1/8,1/8,21.5000,22.0000,[v6,staff2])-note(n153,39,27348,27604,47,0,0).
snote(n195-1,[D,b],4,6:2,3/16,1/16,21.7500,22.0000,[v2,staff1])-note(n154,61,27670,27876,52,0,0).
snote(n196-1,[C,n],4,6:3,0,1/4,22.0000,23.0000,[v2,staff1])-note(n156,60,28131,28742,45,0,0).
snote(n202-1,[A,b],2,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n155,44,28065,29045,37,0,0).
snote(n212-1,[A,b],2,6:3,0,1/4,22.0000,23.0000,[v6,staff2])-deletion.
snote(n183-1,[A,b],4,6:3,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n157,68,28456,28846,65,0,0).
snote(n203-1,[C,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n158,48,28467,29061,39,0,0).
snote(n184-1,[C,n],5,6:3,1/8,3/16,22.5000,23.2500,[v1,staff1])-note(n160,72,28765,29400,66,0,0).
snote(n204-1,[E,b],3,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n159,51,28760,29248,44,0,0).
snote(n205-1,[A,b],3,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n161,56,29061,29370,57,0,0).
snote(n197-1,[D,b],4,6:4,0,1/4,23.0000,24.0000,[v2,staff1])-note(n163,61,29361,30024,60,0,0).
snote(n206-1,[B,b],2,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n162,46,29352,30236,51,0,0).
snote(n213-1,[B,b],2,6:4,0,1/4,23.0000,24.0000,[v6,staff2])-deletion.
snote(n186-1,[B,b],4,6:4,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n165,70,29677,30021,77,0,0).
snote(n207-1,[A,b],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n164,56,29663,30001,50,0,0).
snote(n187-1,[D,b],5,6:4,1/8,3/16,23.5000,24.2500,[v1,staff1])-note(n167,73,29969,30593,77,0,0).
snote(n208-1,[G,n],3,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n166,55,29948,30374,55,0,0).
snote(n209-1,[B,b],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n168,58,30266,30455,71,0,0).
snote(n228-1,[E,b],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n170,63,30549,31230,76,0,0).
snote(n232-1,[C,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n169,48,30543,31427,59,0,0).
snote(n248-1,[C,n],3,7:1,0,1/4,24.0000,25.0000,[v6,staff2])-deletion.
snote(n215-1,[C,n],5,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n171,72,30858,31176,83,0,0).
snote(n233-1,[E,b],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n172,51,30861,31485,57,0,0).
snote(n216-1,[E,b],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n174,75,31154,31698,88,0,0).
snote(n234-1,[A,b],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n173,56,31119,32016,59,0,0).
snote(n235-1,[C,n],4,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n175,60,31455,31755,65,0,0).
snote(n229-1,[F,n],4,7:2,0,1/4,25.0000,26.0000,[v2,staff1])-note(n177,65,31743,32509,77,0,0).
snote(n236-1,[D,b],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n176,49,31735,32600,63,0,0).
snote(n249-1,[D,b],3,7:2,0,1/4,25.0000,26.0000,[v6,staff2])-deletion.
snote(n218-1,[D,b],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n179,73,32030,32350,83,0,0).
snote(n237-1,[C,n],4,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n178,60,32026,32342,63,0,0).
snote(n219-1,[F,n],5,7:2,1/8,3/16,25.5000,26.2500,[v1,staff1])-note(n181,77,32340,32945,87,0,0).
snote(n238-1,[B,b],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n180,58,32283,32989,64,0,0).
snote(n239-1,[D,b],4,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n182,61,32612,32936,75,0,0).
snote(n230-1,[G,n],4,7:3,0,1/8,26.0000,26.5000,[v2,staff1])-note(n184,67,32957,34200,73,0,0).
snote(n240-1,[E,b],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-deletion.
snote(n250-1,[E,b],3,7:3,0,1/4,26.0000,27.0000,[v6,staff2])-note(n183,51,32925,33855,54,0,0).
snote(n221-1,[E,b],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n185,75,33271,33615,74,0,0).
snote(n241-1,[G,n],3,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n186,55,33273,34074,53,0,0).
snote(n222-1,[D,b],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n188,73,33561,33898,74,0,0).
snote(n242-1,[B,b],3,7:3,1/8,1/16,26.5000,26.7500,[v5,staff2])-note(n187,58,33549,34425,54,0,0).
snote(n223-1,[C,n],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n189,72,33841,34209,76,0,0).
snote(n243-1,[E,b],4,7:3,3/16,1/16,26.7500,27.0000,[v5,staff2])-note(n190,63,33846,34188,62,0,0).
snote(n224-1,[B,b],4,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n192,70,34137,34440,75,0,0).
snote(n244-1,[F,n],3,7:4,0,1/16,27.0000,27.2500,[v5,staff2])-deletion.
snote(n251-1,[F,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n191,53,34134,34949,64,0,0).
snote(n225-1,[G,n],4,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n194,67,34437,34766,73,0,0).
snote(n245-1,[E,b],4,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n193,63,34432,34773,67,0,0).
snote(n226-1,[A,b],4,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n196,68,34731,35050,78,0,0).
snote(n246-1,[D,b],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n195,61,34721,35445,68,0,0).
snote(n227-1,[D,b],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n197,73,35016,35230,75,0,0).
snote(n247-1,[F,n],4,7:4,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n198,65,35026,35402,63,0,0).
snote(n252-1,[B,b],4,8:1,0,5/16,28.0000,29.2500,[v1,staff1,inverted-mordent])-note(n201,70,35475,35554,67,0,0).
snote(n268-1,[G,n],3,8:1,0,1/16,28.0000,28.2500,[v5,staff2])-note(n199,55,35316,36614,69,0,0).
snote(n274-1,[G,n],3,8:1,0,1/4,28.0000,29.0000,[v6,staff2])-deletion.
snote(n263-1,[C,n],5,8:1,1/64,1/64,28.0625,28.1250,[v2,staff1])-note(n200,72,35351,35460,70,0,0).
snote(n264-1,[B,b],4,8:1,1/32,7/32,28.1250,29.0000,[v2,staff1])-note(n204,70,35672,35749,59,0,0).
insertion-note(n202,72,35568,35665,62,0,0).
insertion-note(n205,72,35760,35856,55,0,0).
snote(n269-1,[F,n],4,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n203,65,35667,36218,67,0,0).
insertion-note(n206,70,35870,35945,59,0,0).
snote(n270-1,[E,b],4,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n207,63,35957,36282,74,0,0).
insertion-note(n208,72,35967,36034,57,0,0).
insertion-note(n209,70,36053,36127,59,0,0).
insertion-note(n210,72,36148,36216,55,0,0).
snote(n271-1,[D,b],4,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n211,61,36216,36300,65,0,0).
insertion-note(n212,70,36241,36313,61,0,0).
insertion-note(n213,72,36336,36414,62,0,0).
insertion-note(n214,70,36431,36880,64,0,0).
snote(n272-1,[C,n],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n216,60,36568,38629,56,0,0).
snote(n275-1,[A,b],3,8:2,0,1/8,29.0000,29.5000,[v6,staff2])-note(n215,56,36558,36992,69,0,0).
snote(n254-1,[E,b],4,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n217,63,36891,37245,69,0,0).
snote(n255-1,[F,n],4,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n219,65,37198,37518,67,0,0).
snote(n276-1,[G,n],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n218,55,37182,37645,64,0,0).
snote(n256-1,[G,n],4,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n220,67,37480,37810,67,0,0).
snote(n257-1,[A,b],4,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n222,68,37775,38086,73,0,0).
snote(n277-1,[F,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n221,53,37774,38266,56,0,0).
snote(n258-1,[G,n],4,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n223,67,38079,38400,67,0,0).
snote(n259-1,[A,b],4,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n225,68,38382,38742,77,0,0).
snote(n278-1,[D,b],3,8:3,1/8,1/8,30.5000,31.0000,[v6,staff2])-note(n224,49,38373,38667,60,0,0).
snote(n260-1,[F,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n226,77,38695,39059,78,0,0).
snote(n261-1,[E,b],5,8:4,0,3/16,31.0000,31.7500,[v1,staff1])-note(n229,75,39064,40009,72,0,0).
snote(n273-1,[B,b],3,8:4,0,1/4,31.0000,32.0000,[v5,staff2,inverted-mordent])-note(n230,58,39170,39225,59,0,0).
snote(n279-1,[E,b],3,8:4,0,1/4,31.0000,32.0000,[v6,staff2])-note(n227,51,39004,39901,49,0,0).
snote(n280-1,[C,n],4,8:4,1/64,1/64,31.0625,31.1250,[v8,staff2])-note(n228,60,39022,39170,47,0,0).
insertion-note(n231,60,39287,39350,42,0,0).
snote(n281-1,[B,b],3,8:4,1/32,7/32,31.1250,32.0000,[v8,staff2])-note(n232,58,39335,39393,55,0,0).
snote(n266-1,[A,b],4,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n233,68,39365,39654,65,0,0).
insertion-note(n234,60,39447,39528,22,0,0).
insertion-note(n235,58,39479,39514,46,0,0).
insertion-note(n236,60,39551,39652,36,0,0).
insertion-note(n237,58,39624,39839,66,0,0).
snote(n267-1,[G,n],4,8:4,1/8,1/8,31.5000,32.0000,[v2,staff1])-note(n238,67,39633,40401,69,0,0).
snote(n262-1,[D,b],5,8:4,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n239,73,39941,40425,80,0,0).
snote(n282-1,[C,n],5,9:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n242,72,40369,40664,71,0,0).
snote(n291-1,[A,b],3,9:1,0,5/16,32.0000,33.2500,[v5,staff2])-note(n240,56,40341,41497,49,0,0).
snote(n301-1,[A,b],2,9:1,0,5/16,32.0000,33.2500,[v6,staff2])-note(n241,44,40348,41677,47,0,0).
snote(n283-1,[A,b],4,9:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n243,68,40758,41112,73,0,0).
snote(n284-1,[C,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n244,72,41065,41433,75,0,0).
snote(n285-1,[E,n],5,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n245,76,41359,41758,69,0,0).
snote(n286-1,[F,n],5,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n246,77,41664,42005,75,0,0).
snote(n287-1,[G,n],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n247,79,41964,42304,80,0,0).
snote(n303-1,[A,b],3,9:2,1/16,1/16,33.2500,33.5000,[v6,staff2])-note(n248,56,41965,42300,56,0,0).
snote(n288-1,[E,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n250,76,42259,42605,75,0,0).
snote(n304-1,[G,n],3,9:2,1/8,1/16,33.5000,33.7500,[v6,staff2])-note(n249,55,42242,42688,51,0,0).
snote(n289-1,[F,n],5,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n252,77,42545,42930,80,0,0).
snote(n305-1,[F,n],3,9:2,3/16,1/16,33.7500,34.0000,[v6,staff2])-note(n251,53,42544,42884,55,0,0).
snote(n290-1,[G,n],5,9:3,0,9/16,34.0000,36.2500,[v1,staff1])-note(n254,79,42876,45661,82,0,0).
snote(n293-1,[E,n],3,9:3,0,1/16,34.0000,34.2500,[v5,staff2])-deletion.
snote(n306-1,[E,n],3,9:3,0,1/4,34.0000,35.0000,[v6,staff2])-note(n253,52,42823,43849,49,0,0).
snote(n294-1,[G,n],3,9:3,1/16,1/16,34.2500,34.5000,[v5,staff2])-note(n255,55,43174,43473,52,0,0).
snote(n295-1,[B,b],3,9:3,1/8,1/16,34.5000,34.7500,[v5,staff2])-note(n256,58,43457,43548,61,0,0).
snote(n296-1,[D,b],4,9:3,3/16,1/16,34.7500,35.0000,[v5,staff2])-note(n257,61,43752,43835,68,0,0).
snote(n297-1,[C,n],3,9:4,0,1/16,35.0000,35.2500,[v5,staff2])-note(n258,48,44061,45076,64,0,0).
snote(n307-1,[C,n],3,9:4,0,1/4,35.0000,36.0000,[v6,staff2])-deletion.
snote(n298-1,[F,n],3,9:4,1/16,1/16,35.2500,35.5000,[v5,staff2])-note(n259,53,44364,44706,58,0,0).
snote(n299-1,[E,n],3,9:4,1/8,1/16,35.5000,35.7500,[v5,staff2])-note(n260,52,44661,45117,56,0,0).
snote(n300-1,[G,n],3,9:4,3/16,1/16,35.7500,36.0000,[v5,staff2])-note(n261,55,44971,45105,60,0,0).
snote(n335-1,[A,b],3,10:1,0,1/2,36.0000,38.0000,[v5,staff2])-note(n262,56,45314,47303,64,0,0).
snote(n344-1,[F,n],3,10:1,0,5/16,36.0000,37.2500,[v6,staff2])-note(n263,53,45318,46482,58,0,0).
snote(n309-1,[C,n],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n264,72,45627,45990,78,0,0).
snote(n310-1,[F,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n265,77,45933,46438,79,0,0).
snote(n311-1,[A,b],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n266,80,46254,46575,79,0,0).
snote(n312-1,[D,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n267,74,46540,46875,68,0,0).
snote(n313-1,[F,n],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n268,77,46825,47149,66,0,0).
snote(n346-1,[F,n],3,10:2,1/16,1/16,37.2500,37.5000,[v6,staff2])-note(n269,53,46836,47331,47,0,0).
snote(n314-1,[B,n],4,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n271,71,47131,47440,63,0,0).
snote(n347-1,[E,b],3,10:2,1/8,1/16,37.5000,37.7500,[v6,staff2])-note(n270,51,47117,47463,46,0,0).
snote(n315-1,[C,n],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n273,72,47403,47627,69,0,0).
snote(n348-1,[D,n],3,10:2,3/16,1/16,37.7500,38.0000,[v6,staff2])-note(n272,50,47401,47687,50,0,0).
snote(n316-1,[B,n],4,10:3,0,3/16,38.0000,38.7500,[v1,staff1,inverted-mordent])-note(n276,71,47898,47970,56,0,0).
snote(n336-1,[G,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n274,55,47718,48627,57,0,0).
snote(n349-1,[G,n],3,10:3,0,1/4,38.0000,39.0000,[v6,staff2])-deletion.
snote(n321-1,[C,n],5,10:3,1/64,1/64,38.0625,38.1250,[v2,staff1])-note(n275,72,47760,47874,67,0,0).
snote(n322-1,[B,n],4,10:3,1/32,1/8,38.1250,38.6250,[v2,staff1])-note(n278,71,48045,48124,55,0,0).
snote(n337-1,[B,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n279,59,48078,48999,66,0,0).
snote(n338-1,[D,n],4,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n282,62,48363,49020,66,0,0).
insertion-note(n281,71,48201,48712,62,0,0).
snote(n317-1,[C,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n277,72,47976,48033,61,0,0).
snote(n339-1,[G,n],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n283,67,48636,49088,54,0,0).
snote(n318-1,[C,n],5,10:4,0,3/16,39.0000,39.7500,[v1,staff1,inverted-mordent])-note(n280,72,48121,48209,66,0,0).
snote(n323-1,[D,n],5,10:4,0,1/64,39.0000,39.0625,[v2,staff1])-note(n286,74,48988,49153,67,0,0).
snote(n340-1,[A,b],3,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n285,56,48923,50221,69,0,0).
snote(n350-1,[A,b],3,10:4,0,1/4,39.0000,40.0000,[v6,staff2])-deletion.
snote(n324-1,[C,n],5,10:4,1/64,1/64,39.0625,39.1250,[v2,staff1])-note(n284,72,48637,49008,81,0,0).
snote(n325-1,[D,n],5,10:4,1/32,1/64,39.1250,39.1875,[v2,staff1])-deletion.
snote(n326-1,[C,n],5,10:4,3/64,1/64,39.1875,39.2500,[v2,staff1])-note(n287,72,49148,49270,72,0,0).
snote(n327-1,[D,n],5,10:4,1/16,1/64,39.2500,39.3125,[v2,staff1])-note(n289,74,49273,49379,70,0,0).
snote(n341-1,[G,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n288,67,49273,49545,61,0,0).
snote(n328-1,[C,n],5,10:4,5/64,1/64,39.3125,39.3750,[v2,staff1])-note(n290,72,49383,49466,72,0,0).
snote(n329-1,[D,n],5,10:4,3/32,1/64,39.3750,39.4375,[v2,staff1])-deletion.
snote(n330-1,[C,n],5,10:4,7/64,1/64,39.4375,39.5000,[v2,staff1])-deletion.
snote(n331-1,[D,n],5,10:4,1/8,1/64,39.5000,39.5625,[v2,staff1])-note(n291,74,49471,49565,65,0,0).
snote(n342-1,[F,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n292,65,49519,49806,65,0,0).
snote(n332-1,[C,n],5,10:4,9/64,1/64,39.5625,39.6250,[v2,staff1])-note(n293,72,49557,49649,69,0,0).
snote(n333-1,[D,n],5,10:4,5/32,1/64,39.6250,39.6875,[v2,staff1])-note(n294,74,49652,49781,64,0,0).
snote(n334-1,[C,n],5,10:4,11/64,1/64,39.6875,39.7500,[v2,staff1])-note(n295,72,49719,49835,67,0,0).
snote(n319-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n297,71,49814,49981,78,0,0).
snote(n343-1,[A,b],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n296,68,49803,50169,66,0,0).
snote(n320-1,[C,n],5,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n298,72,49947,50079,78,0,0).
snote(n351-1,[D,n],5,11:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n300,74,50107,51075,75,0,0).
snote(n362-1,[D,n],5,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-deletion.
snote(n370-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v5,staff2])-deletion.
snote(n374-1,[B,n],3,11:1,0,1/4,40.0000,41.0000,[v6,staff2])-note(n299,59,50098,51457,62,0,0).
snote(n352-1,[G,n],5,11:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n301,79,50417,50752,84,0,0).
snote(n353-1,[F,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n303,77,50722,51110,78,0,0).
snote(n371-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n302,62,50716,51492,60,0,0).
snote(n354-1,[A,b],5,11:1,3/16,1/8,40.7500,41.2500,[v1,staff1])-note(n304,80,51047,51342,81,0,0).
snote(n363-1,[B,n],4,11:2,0,1/4,41.0000,42.0000,[v2,staff1])-note(n306,71,51350,52497,70,0,0).
snote(n372-1,[G,n],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-deletion.
snote(n375-1,[G,n],4,11:2,0,1/8,41.0000,41.5000,[v6,staff2])-note(n305,67,51337,52120,67,0,0).
snote(n356-1,[A,b],5,11:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n307,80,51650,51980,82,0,0).
snote(n357-1,[G,n],5,11:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n309,79,51947,52301,76,0,0).
snote(n376-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v6,staff2])-note(n308,55,51938,52620,62,0,0).
snote(n358-1,[F,n],5,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n310,77,52250,52586,76,0,0).
snote(n364-1,[E,b],5,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n312,75,52555,53249,75,0,0).
snote(n373-1,[C,n],4,11:3,0,7/8,42.0000,45.5000,[v5,staff2])-deletion.
snote(n377-1,[C,n],4,11:3,0,1/8,42.0000,42.5000,[v6,staff2])-note(n311,60,52552,56291,58,0,0).
snote(n359-1,[C,n],6,11:3,1/16,1/8,42.2500,42.7500,[v1,staff1])-note(n313,84,52934,53569,79,0,0).
snote(n365-1,[F,n],5,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n315,77,53240,53884,75,0,0).
snote(n378-1,[A,b],3,11:3,1/8,1/8,42.5000,43.0000,[v6,staff2])-note(n314,56,53226,53921,65,0,0).
snote(n360-1,[B,n],5,11:3,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n316,83,53530,53883,85,0,0).
snote(n361-1,[C,n],6,11:4,0,1/4,43.0000,44.0000,[v1,staff1])-note(n318,84,53830,54519,89,0,0).
snote(n379-1,[E,b],3,11:4,0,1/8,43.0000,43.5000,[v6,staff2])-note(n317,51,53813,54385,58,0,0).
snote(n367-1,[G,n],5,11:4,1/16,1/16,43.2500,43.5000,[v2,staff1])-note(n319,79,54134,54510,85,0,0).
snote(n368-1,[A,b],5,11:4,1/8,1/16,43.5000,43.7500,[v2,staff1])-note(n321,80,54415,54763,78,0,0).
snote(n380-1,[F,n],3,11:4,1/8,1/8,43.5000,44.0000,[v6,staff2])-note(n320,53,54408,55091,55,0,0).
snote(n369-1,[F,n],5,11:4,3/16,1/16,43.7500,44.0000,[v2,staff1])-note(n322,77,54739,55169,78,0,0).
snote(n381-1,[E,b],5,12:1,0,5/16,44.0000,45.2500,[v1,staff1])-note(n324,75,55149,56423,75,0,0).
snote(n386-1,[E,b],5,12:1,0,1/16,44.0000,44.2500,[v2,staff1])-deletion.
snote(n405-1,[G,n],3,12:1,0,1/2,44.0000,46.0000,[v6,staff2])-note(n323,55,55062,57822,53,0,0).
snote(n387-1,[B,n],4,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n325,71,55512,55809,54,0,0).
snote(n388-1,[C,n],5,12:1,1/8,1/16,44.5000,44.7500,[v2,staff1])-note(n326,72,55799,56417,62,0,0).
snote(n389-1,[F,#],4,12:1,3/16,1/16,44.7500,45.0000,[v2,staff1])-note(n327,66,56081,56319,48,0,0).
snote(n390-1,[G,n],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1])-note(n328,67,56398,56984,54,0,0).
snote(n383-1,[C,n],5,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n329,72,56694,57038,65,0,0).
snote(n384-1,[D,n],5,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n331,74,57011,57368,60,0,0).
snote(n398-1,[B,n],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n330,59,57005,57346,46,0,0).
snote(n391-1,[F,n],4,12:2,3/16,1/8,45.7500,46.2500,[v2,staff1])-note(n332,65,57321,57741,52,0,0).
snote(n385-1,[C,n],5,12:3,0,1/2,46.0000,48.0000,[v1,staff1])-note(n334,72,57670,59641,62,0,0).
snote(n399-1,[C,n],4,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n335,60,57682,58087,38,0,0).
snote(n406-1,[C,n],3,12:3,0,1/2,46.0000,48.0000,[v6,staff2])-note(n333,48,57665,59908,43,0,0).
snote(n393-1,[F,n],4,12:3,1/16,1/16,46.2500,46.5000,[v2,staff1])-note(n336,65,58018,58403,54,0,0).
snote(n394-1,[E,n],4,12:3,1/8,1/16,46.5000,46.7500,[v2,staff1])-note(n338,64,58372,58684,49,0,0).
snote(n400-1,[G,n],3,12:3,1/8,3/16,46.5000,47.2500,[v5,staff2])-note(n337,55,58360,59531,51,0,0).
snote(n395-1,[G,n],4,12:3,3/16,1/16,46.7500,47.0000,[v2,staff1])-note(n339,67,58681,59026,42,0,0).
snote(n396-1,[C,n],4,12:4,0,1/4,47.0000,48.0000,[v2,staff1])-note(n340,60,58992,59364,43,0,0).
snote(n402-1,[F,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n341,53,59290,59664,42,0,0).
snote(n403-1,[E,n],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n342,52,59610,59946,41,0,0).
snote(n404-1,[G,n],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n343,55,59937,60654,40,0,0).
snote(n407-1,[F,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-deletion.
snote(n417-1,[F,n],4,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n345,65,60397,61396,46,0,0).
snote(n433-1,[A,n],2,13:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n344,45,60382,61277,33,0,0).
snote(n408-1,[A,n],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n346,69,60771,61207,54,0,0).
snote(n409-1,[C,n],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n348,72,61084,61694,53,0,0).
snote(n423-1,[F,n],3,13:1,1/8,1/4,48.5000,49.5000,[v5,staff2])-note(n347,53,61075,61922,42,0,0).
snote(n410-1,[E,b],5,13:1,3/16,1/8,48.7500,49.2500,[v1,staff1])-note(n349,75,61385,61704,62,0,0).
snote(n418-1,[A,n],4,13:2,0,1/4,49.0000,50.0000,[v2,staff1])-note(n351,69,61698,62661,56,0,0).
snote(n434-1,[F,n],2,13:2,0,1/4,49.0000,50.0000,[v6,staff2])-note(n350,41,61682,62510,46,0,0).
snote(n412-1,[G,b],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n352,78,61995,62403,65,0,0).
snote(n413-1,[C,n],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n354,72,62306,62662,56,0,0).
snote(n424-1,[F,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n353,53,62305,62509,37,0,0).
snote(n414-1,[E,b],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n355,75,62607,62947,67,0,0).
snote(n415-1,[D,b],5,13:3,0,3/8,50.0000,51.5000,[v1,staff1])-note(n357,73,62915,64258,69,0,0).
snote(n425-1,[B,b],2,13:3,0,1/16,50.0000,50.2500,[v5,staff2])-deletion.
snote(n435-1,[B,b],2,13:3,0,1/4,50.0000,51.0000,[v6,staff2])-note(n356,46,62911,63853,46,0,0).
snote(n426-1,[D,b],3,13:3,1/16,1/16,50.2500,50.5000,[v5,staff2])-note(n358,49,63242,63850,51,0,0).
snote(n420-1,[B,b],4,13:3,1/8,1/8,50.5000,51.0000,[v2,staff1])-note(n359,70,63543,63844,66,0,0).
snote(n427-1,[F,n],3,13:3,1/8,1/16,50.5000,50.7500,[v5,staff2])-note(n360,53,63551,64013,52,0,0).
snote(n428-1,[B,b],3,13:3,3/16,1/8,50.7500,51.2500,[v5,staff2])-note(n361,58,63842,64178,59,0,0).
snote(n421-1,[E,n],4,13:4,0,1/4,51.0000,52.0000,[v2,staff1])-note(n363,64,64145,64958,63,0,0).
snote(n436-1,[C,n],3,13:4,0,1/4,51.0000,52.0000,[v6,staff2])-note(n362,48,64121,64898,52,0,0).
snote(n430-1,[B,b],3,13:4,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n364,58,64443,64763,61,0,0).
snote(n416-1,[C,n],5,13:4,1/8,3/16,51.5000,52.2500,[v1,staff1])-note(n365,72,64720,65378,74,0,0).
snote(n431-1,[A,b],3,13:4,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n366,56,64728,65132,55,0,0).
snote(n432-1,[C,n],4,13:4,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n367,60,65040,65494,60,0,0).
snote(n450-1,[F,n],4,14:1,0,1/8,52.0000,52.5000,[v2,staff1])-note(n370,65,65393,65723,54,0,0).
snote(n458-1,[F,n],3,14:1,0,1/8,52.0000,52.5000,[v5,staff2])-note(n369,53,65379,65684,46,0,0).
snote(n462-1,[D,n],3,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n368,50,65373,65855,49,0,0).
snote(n438-1,[B,b],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n371,70,65703,66236,69,0,0).
snote(n439-1,[G,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n374,67,66001,66294,60,0,0).
snote(n459-1,[G,n],3,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n373,55,65998,66432,52,0,0).
snote(n463-1,[E,n],3,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n372,52,65996,66365,52,0,0).
snote(n440-1,[E,n],4,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n375,64,66303,66663,70,0,0).
snote(n441-1,[C,n],4,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n378,60,66609,66948,58,0,0).
snote(n460-1,[A,b],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n376,56,66594,67550,57,0,0).
snote(n464-1,[F,n],3,14:2,0,1/4,53.0000,54.0000,[v6,staff2])-note(n377,53,66599,67552,59,0,0).
snote(n442-1,[E,n],4,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n379,64,66912,67190,63,0,0).
snote(n443-1,[F,n],4,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n380,65,67209,67613,53,0,0).
snote(n451-1,[F,n],4,14:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-deletion.
snote(n444-1,[B,n],4,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n381,71,67507,67968,68,0,0).
snote(n445-1,[C,n],5,14:3,0,1/4,54.0000,55.0000,[v1,staff1])-note(n384,72,67914,69064,67,0,0).
snote(n461-1,[G,n],3,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n382,55,67861,70331,47,0,0).
snote(n465-1,[C,n],3,14:3,0,7/16,54.0000,55.7500,[v6,staff2])-note(n383,48,67880,70302,46,0,0).
snote(n453-1,[F,n],4,14:3,1/16,1/16,54.2500,54.5000,[v2,staff1])-note(n385,65,68267,68535,45,0,0).
snote(n454-1,[E,n],4,14:3,1/8,1/16,54.5000,54.7500,[v2,staff1])-note(n386,64,68558,70396,47,0,0).
snote(n456-1,[E,n],4,14:3,1/8,3/8,54.5000,56.0000,[v4,staff1])-deletion.
snote(n455-1,[G,n],4,14:3,3/16,1/16,54.7500,55.0000,[v2,staff1])-note(n387,67,68839,69341,50,0,0).
snote(n446-1,[B,b],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n388,70,69141,69590,56,0,0).
snote(n447-1,[D,b],5,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n389,73,69433,69808,62,0,0).
snote(n448-1,[C,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n390,72,69738,70131,58,0,0).
snote(n449-1,[B,b],4,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n392,70,70032,70382,65,0,0).
snote(n467-1,[D,b],3,14:4,3/16,1/16,55.7500,56.0000,[v6,staff2])-note(n391,49,70024,70446,49,0,0).
snote(n468-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n395,69,70351,70726,68,0,0).
snote(n487-1,[E,b],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n393,51,70340,70548,45,0,0).
snote(n493-1,[F,n],3,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n394,53,70346,70519,47,0,0).
snote(n469-1,[F,n],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n396,65,70669,71106,73,0,0).
snote(n470-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n398,69,71030,71385,68,0,0).
snote(n488-1,[E,b],4,15:1,1/8,1/8,56.5000,57.0000,[v5,staff2])-note(n397,63,71019,71543,74,0,0).
snote(n471-1,[C,n],5,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n399,72,71330,71614,77,0,0).
snote(n472-1,[F,n],5,15:2,0,3/16,57.0000,57.7500,[v1,staff1])-note(n400,77,71612,72552,75,0,0).
snote(n478-1,[F,n],5,15:2,0,1/16,57.0000,57.2500,[v2,staff1])-deletion.
snote(n489-1,[D,b],4,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n401,61,71620,72012,67,0,0).
snote(n479-1,[B,b],4,15:2,1/16,1/16,57.2500,57.5000,[v2,staff1])-note(n402,70,71921,72253,79,0,0).
snote(n480-1,[A,n],4,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n404,69,72218,72567,72,0,0).
snote(n490-1,[C,n],4,15:2,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n403,60,72201,72561,59,0,0).
snote(n473-1,[E,b],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n405,75,72522,72874,79,0,0).
snote(n474-1,[D,b],5,15:3,0,5/16,58.0000,59.2500,[v1,staff1])-note(n407,73,72896,74149,73,0,0).
snote(n491-1,[B,b],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n406,58,72845,73780,52,0,0).
snote(n494-1,[B,b],3,15:3,0,1/16,58.0000,58.2500,[v6,staff2])-deletion.
snote(n482-1,[A,b],4,15:3,1/16,1/16,58.2500,58.5000,[v2,staff1])-note(n409,68,73231,73529,54,0,0).
snote(n495-1,[F,n],3,15:3,1/16,1/16,58.2500,58.5000,[v6,staff2])-note(n408,53,73224,73614,42,0,0).
snote(n483-1,[G,n],4,15:3,1/8,1/16,58.5000,58.7500,[v2,staff1])-note(n411,67,73520,73811,48,0,0).
snote(n496-1,[D,b],3,15:3,1/8,1/16,58.5000,58.7500,[v6,staff2])-note(n410,49,73504,73911,48,0,0).
snote(n484-1,[B,b],4,15:3,3/16,1/16,58.7500,59.0000,[v2,staff1])-note(n413,70,73801,74163,53,0,0).
snote(n497-1,[B,b],2,15:3,3/16,1/8,58.7500,59.2500,[v6,staff2])-note(n412,46,73791,74427,44,0,0).
snote(n485-1,[E,n],4,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n415,64,74102,74536,53,0,0).
snote(n492-1,[G,n],3,15:4,0,1/4,59.0000,60.0000,[v5,staff2])-note(n414,55,74100,75343,42,0,0).
snote(n476-1,[C,n],5,15:4,1/16,1/8,59.2500,59.7500,[v1,staff1])-note(n417,72,74462,75152,71,0,0).
snote(n499-1,[C,n],3,15:4,1/16,1/16,59.2500,59.5000,[v6,staff2])-note(n416,48,74380,74781,40,0,0).
snote(n486-1,[F,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n419,65,74732,75062,51,0,0).
snote(n500-1,[D,b],3,15:4,1/8,1/16,59.5000,59.7500,[v6,staff2])-note(n418,49,74719,75036,41,0,0).
snote(n477-1,[B,b],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n420,70,75032,75381,64,0,0).
snote(n501-1,[B,b],2,15:4,3/16,1/16,59.7500,60.0000,[v6,staff2])-note(n421,46,75035,75368,43,0,0).
snote(n515-1,[E,n],4,16:1,0,3/16,60.0000,60.7500,[v2,staff1])-note(n423,64,75327,75966,55,0,0).
snote(n528-1,[C,n],3,16:1,0,3/8,60.0000,61.5000,[v6,staff2])-note(n422,48,75313,76852,49,0,0).
snote(n503-1,[D,b],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n424,73,75615,75797,70,0,0).
snote(n523-1,[G,n],3,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n425,55,75625,75991,51,0,0).
snote(n504-1,[C,n],5,16:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n426,72,75909,76554,73,0,0).
snote(n524-1,[A,b],3,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n427,56,75921,76268,73,0,0).
snote(n516-1,[F,n],4,16:1,3/16,1/8,60.7500,61.2500,[v2,staff1])-note(n429,65,76221,76570,68,0,0).
snote(n525-1,[B,n],3,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n428,59,76214,76405,81,0,0).
snote(n505-1,[A,b],4,16:2,0,3/16,61.0000,61.7500,[v1,staff1])-note(n430,68,76518,77205,81,0,0).
snote(n526-1,[C,n],4,16:2,0,1/2,61.0000,63.0000,[v5,staff2])-note(n431,60,76521,77285,84,0,0).
snote(n518-1,[F,n],4,16:2,1/16,1/16,61.2500,61.5000,[v2,staff1])-note(n432,65,76827,77169,76,0,0).
snote(n519-1,[E,n],4,16:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n434,64,77133,77483,79,0,0).
snote(n529-1,[C,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n433,48,77128,77354,74,0,0).
snote(n506-1,[G,n],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n435,67,77444,77952,82,0,0).
snote(n507-1,[F,n],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-deletion.
snote(n520-1,[F,n],4,16:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n437,65,77939,79101,77,0,0).
snote(n530-1,[D,b],3,16:3,0,1/2,62.0000,64.0000,[v6,staff2])-note(n436,49,77857,80401,67,0,0).
snote(n508-1,[A,b],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n438,68,78361,78744,64,0,0).
snote(n509-1,[C,n],5,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n439,72,78673,79340,69,0,0).
snote(n510-1,[F,n],5,16:3,3/16,1/8,62.7500,63.2500,[v1,staff1])-note(n440,77,78969,79306,73,0,0).
snote(n521-1,[G,n],4,16:4,0,1/4,63.0000,64.0000,[v2,staff1])-note(n442,67,79276,80174,62,0,0).
snote(n527-1,[B,b],3,16:4,0,1/4,63.0000,64.0000,[v5,staff2])-note(n441,58,79276,80232,68,0,0).
snote(n512-1,[F,n],5,16:4,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n443,77,79578,79872,74,0,0).
snote(n513-1,[E,n],5,16:4,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n444,76,79879,80407,72,0,0).
snote(n514-1,[G,n],5,16:4,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n445,79,80185,80818,78,0,0).
snote(n531-1,[A,b],4,17:1,0,1/16,64.0000,64.2500,[v1,staff1])-deletion.
snote(n541-1,[A,b],4,17:1,0,1/4,64.0000,65.0000,[v2,staff1])-note(n446,68,80523,81823,78,0,0).
snote(n551-1,[C,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n448,60,80530,81820,67,0,0).
snote(n555-1,[C,n],3,17:1,0,17/4,64.0000,81.0000,[v6,staff2])-note(n447,48,80529,101101,60,0,0).
snote(n532-1,[C,n],5,17:1,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n449,72,80847,81765,75,0,0).
snote(n533-1,[F,n],5,17:1,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n450,77,81148,81467,72,0,0).
snote(n534-1,[E,n],5,17:1,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n451,76,81426,81787,72,0,0).
snote(n535-1,[F,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n453,77,81764,82589,75,0,0).
snote(n542-1,[F,n],5,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-deletion.
snote(n552-1,[A,b],3,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n452,56,81703,83052,61,0,0).
snote(n543-1,[C,n],5,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n454,72,82066,82682,64,0,0).
snote(n544-1,[B,b],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n455,70,82350,83014,64,0,0).
snote(n545-1,[A,b],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n456,68,82644,83042,71,0,0).
snote(n536-1,[D,b],5,17:3,0,5/16,66.0000,67.2500,[v1,staff1])-note(n458,73,82966,84187,69,0,0).
snote(n546-1,[D,b],5,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-deletion.
snote(n553-1,[B,b],3,17:3,0,1/4,66.0000,67.0000,[v5,staff2])-note(n457,58,82906,84263,51,0,0).
snote(n547-1,[A,b],4,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n459,68,83293,83649,65,0,0).
snote(n548-1,[G,n],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n460,67,83591,83905,60,0,0).
snote(n549-1,[B,b],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n461,70,83880,84511,65,0,0).
snote(n550-1,[E,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n463,64,84178,85172,63,0,0).
snote(n554-1,[G,n],3,17:4,0,1/4,67.0000,68.0000,[v5,staff2])-note(n462,55,84162,85459,50,0,0).
snote(n538-1,[D,b],5,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n464,73,84476,84813,70,0,0).
snote(n539-1,[C,n],5,17:4,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n465,72,84766,85166,69,0,0).
snote(n540-1,[B,b],4,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n466,70,85068,85440,74,0,0).
snote(n556-1,[A,b],4,18:1,0,5/16,68.0000,69.2500,[v1,staff1])-note(n468,68,85422,86645,65,0,0).
snote(n562-1,[F,n],4,18:1,0,1/16,68.0000,68.2500,[v2,staff1])-note(n469,65,85423,85771,52,0,0).
snote(n574-1,[A,b],3,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n467,56,85373,86684,51,0,0).
snote(n563-1,[E,b],4,18:1,1/16,1/16,68.2500,68.5000,[v2,staff1])-note(n470,63,85760,86087,60,0,0).
snote(n564-1,[D,n],4,18:1,1/8,1/16,68.5000,68.7500,[v2,staff1])-note(n471,62,86050,86345,65,0,0).
snote(n565-1,[F,n],4,18:1,3/16,1/16,68.7500,69.0000,[v2,staff1])-note(n472,65,86331,86902,64,0,0).
snote(n566-1,[B,n],3,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n474,59,86637,87894,60,0,0).
snote(n575-1,[F,n],3,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n473,53,86616,87950,47,0,0).
snote(n558-1,[A,b],4,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n475,68,86937,87266,66,0,0).
snote(n559-1,[G,n],4,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n476,67,87244,87546,59,0,0).
snote(n560-1,[F,n],4,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n477,65,87525,87587,65,0,0).
snote(n561-1,[E,n],4,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n479,64,87857,90175,64,0,0).
snote(n576-1,[G,n],3,18:3,0,1/4,70.0000,71.0000,[v5,staff2])-note(n478,55,87792,88710,49,0,0).
snote(n567-1,[C,n],4,18:3,1/16,1/16,70.2500,70.5000,[v2,staff1])-note(n480,60,88159,88450,62,0,0).
snote(n568-1,[B,b],3,18:3,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n481,58,88445,88748,65,0,0).
snote(n569-1,[D,b],4,18:3,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n482,61,88732,89071,64,0,0).
snote(n570-1,[G,n],3,18:4,0,1/16,71.0000,71.2500,[v2,staff2])-note(n484,55,89059,89402,53,0,0).
snote(n577-1,[E,n],3,18:4,0,1/4,71.0000,72.0000,[v5,staff2])-note(n483,52,89042,89984,47,0,0).
snote(n571-1,[D,b],4,18:4,1/16,1/16,71.2500,71.5000,[v2,staff1])-note(n485,61,89354,89695,57,0,0).
snote(n572-1,[C,n],4,18:4,1/8,1/16,71.5000,71.7500,[v2,staff1])-note(n486,60,89666,89971,52,0,0).
snote(n573-1,[B,b],3,18:4,3/16,1/16,71.7500,72.0000,[v2,staff1])-note(n487,58,89980,90129,47,0,0).
snote(n595-1,[F,n],3,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n489,53,90422,91273,45,0,0).
snote(n596-1,[A,b],3,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n488,56,90418,91469,46,0,0).
snote(n580-1,[C,n],5,19:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n490,72,90892,91223,56,0,0).
snote(n581-1,[B,b],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n491,70,91204,91513,56,0,0).
snote(n582-1,[D,b],5,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n492,73,91489,91796,59,0,0).
snote(n583-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n495,64,91799,92097,47,0,0).
snote(n597-1,[G,n],3,19:2,0,1/4,73.0000,74.0000,[v5,staff2])-note(n493,55,91786,92601,38,0,0).
snote(n598-1,[B,b],3,19:2,0,1/4,73.0000,74.0000,[v5,staff2])-note(n494,58,91796,92542,39,0,0).
snote(n584-1,[D,b],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n496,73,92078,92436,55,0,0).
snote(n585-1,[C,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n497,72,92379,92697,55,0,0).
snote(n586-1,[B,b],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n498,70,92669,92943,58,0,0).
snote(n587-1,[A,b],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n500,68,92980,93739,56,0,0).
snote(n599-1,[A,b],3,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n499,56,92971,93822,43,0,0).
snote(n600-1,[C,n],4,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n501,60,92985,94308,35,0,0).
snote(n588-1,[G,n],5,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n502,79,93294,93579,61,0,0).
snote(n589-1,[F,n],5,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n503,77,93586,93938,57,0,0).
snote(n590-1,[A,b],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n504,80,93872,94162,64,0,0).
snote(n591-1,[B,n],4,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n507,71,94196,94516,53,0,0).
snote(n601-1,[F,n],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n506,53,94184,95111,36,0,0).
snote(n602-1,[A,b],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n505,56,94183,95004,45,0,0).
snote(n592-1,[A,b],5,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n508,80,94486,94895,63,0,0).
snote(n593-1,[G,n],5,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n509,79,94775,95076,62,0,0).
snote(n594-1,[F,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n510,77,95060,95421,63,0,0).
snote(n604-1,[E,n],5,20:1,0,1/16,76.0000,76.2500,[v1,staff1])-note(n513,76,95371,95738,61,0,0).
snote(n620-1,[G,n],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n511,55,95361,96223,40,0,0).
snote(n621-1,[B,b],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n512,58,95366,96341,36,0,0).
snote(n605-1,[F,n],5,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n514,77,95663,95978,71,0,0).
snote(n606-1,[G,n],5,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n515,79,95957,96301,67,0,0).
snote(n607-1,[E,n],5,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n516,76,96274,96814,57,0,0).
snote(n608-1,[B,b],5,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n519,82,96787,97293,69,0,0).
snote(n622-1,[E,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n518,52,96698,97673,40,0,0).
snote(n623-1,[G,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n517,55,96689,98192,40,0,0).
snote(n609-1,[D,b],5,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n520,73,97214,97514,57,0,0).
snote(n610-1,[C,n],5,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n521,72,97516,97861,62,0,0).
snote(n611-1,[B,b],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n522,70,97819,98148,60,0,0).
snote(n612-1,[A,b],4,20:3,0,1/16,78.0000,78.2500,[v1,staff1])-note(n525,68,98119,98524,58,0,0).
snote(n624-1,[C,n],4,20:3,0,1/4,78.0000,79.0000,[v5,staff2])-note(n523,60,98111,98781,42,0,0).
snote(n627-1,[F,n],3,20:3,0,1/2,78.0000,80.0000,[v7,staff2])-note(n524,53,98112,99906,34,0,0).
snote(n613-1,[B,b],4,20:3,1/16,1/16,78.2500,78.5000,[v1,staff1])-note(n526,70,98423,98780,64,0,0).
snote(n614-1,[C,n],5,20:3,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n527,72,98717,99018,66,0,0).
snote(n615-1,[F,n],4,20:3,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n528,65,99001,99658,63,0,0).
snote(n616-1,[D,n],5,20:4,0,1/16,79.0000,79.2500,[v1,staff1])-note(n530,74,99344,99762,64,0,0).
snote(n625-1,[B,n],3,20:4,0,1/4,79.0000,80.0000,[v5,staff2])-note(n529,59,99292,100662,47,0,0).
snote(n617-1,[A,b],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n531,68,99646,99959,64,0,0).
snote(n618-1,[G,n],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n532,67,99934,100165,61,0,0).
snote(n619-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n533,65,100225,100586,67,0,0).
snote(n628-1,[E,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n535,64,100575,101442,72,0,0).
snote(n641-1,[G,n],3,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n534,55,100526,101070,49,0,0).
snote(n633-1,[C,n],4,21:1,1/16,1/16,80.2500,80.5000,[v2,staff1])-note(n536,60,100937,101106,68,0,0).
snote(n634-1,[G,n],3,21:1,1/8,1/16,80.5000,80.7500,[v2,staff2])-note(n537,55,101228,101562,67,0,0).
snote(n635-1,[B,b],3,21:1,3/16,1/16,80.7500,81.0000,[v2,staff2])-note(n538,58,101518,101841,76,0,0).
snote(n629-1,[F,n],4,21:2,0,1/2,81.0000,83.0000,[v1,staff1])-note(n539,65,101808,103721,72,0,0).
snote(n642-1,[A,b],3,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n540,56,101819,102663,68,0,0).
snote(n647-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v6,staff2])-note(n541,53,102119,102479,71,0,0).
snote(n648-1,[B,n],2,21:2,1/8,1/16,81.5000,81.7500,[v6,staff2])-note(n542,47,102428,102760,63,0,0).
snote(n649-1,[D,n],3,21:2,3/16,1/16,81.7500,82.0000,[v6,staff2])-note(n543,50,102756,103270,76,0,0).
snote(n643-1,[G,n],3,21:3,0,1/8,82.0000,82.5000,[v5,staff2])-note(n544,55,103225,103786,63,0,0).
snote(n650-1,[C,n],2,21:3,0,1/2,82.0000,84.0000,[v6,staff2])-note(n545,36,103254,105706,69,0,0).
snote(n636-1,[D,n],4,21:3,1/16,1/16,82.2500,82.5000,[v2,staff1])-note(n546,62,103704,104065,71,0,0).
snote(n637-1,[B,n],3,21:3,1/8,1/16,82.5000,82.7500,[v2,staff1])-note(n548,59,104056,104442,70,0,0).
snote(n644-1,[F,n],3,21:3,1/8,1/8,82.5000,83.0000,[v5,staff2])-note(n547,53,104053,104475,58,0,0).
snote(n638-1,[C,n],4,21:3,3/16,1/16,82.7500,83.0000,[v2,staff1])-note(n549,60,104380,104830,68,0,0).
snote(n645-1,[G,n],3,21:4,0,1/4,83.0000,84.0000,[v5,staff2])-note(n550,55,104740,106060,67,0,0).
snote(n630-1,[B,b],3,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-deletion.
snote(n639-1,[B,b],3,21:4,1/16,3/16,83.2500,84.0000,[v2,staff1])-note(n551,58,105098,106084,66,0,0).
snote(n631-1,[C,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n552,60,105463,106037,69,0,0).
snote(n640-1,[C,n],4,21:4,1/8,1/8,83.5000,84.0000,[v4,staff1])-deletion.
snote(n632-1,[E,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n553,64,105878,106131,79,0,0).
snote(n651-1,[A,n],3,22:1,0,1,84.0000,88.0000,[v1,staff1,fermata])-note(n556,57,106653,108241,53,0,0).
snote(n652-1,[C,n],4,22:1,0,1,84.0000,88.0000,[v1,staff1])-note(n558,60,106656,108957,52,0,0).
snote(n653-1,[F,n],4,22:1,0,1,84.0000,88.0000,[v1,staff1])-note(n554,65,106643,108952,67,0,0).
snote(n654-1,[F,n],2,22:1,0,1,84.0000,88.0000,[v5,staff2,fermata])-note(n557,41,106654,108547,45,0,0).
snote(n655-1,[F,n],3,22:1,0,1,84.0000,88.0000,[v5,staff2])-note(n555,53,106650,108409,49,0,0).
sustain(0,0).
sustain(12581,53).
sustain(12600,66).
sustain(12619,74).
sustain(12639,90).
sustain(12658,127).
sustain(13196,119).
sustain(13215,101).
sustain(13234,87).
sustain(13253,75).
sustain(13273,66).
sustain(13291,57).
sustain(13311,44).
sustain(13330,38).
sustain(13350,37).
sustain(13368,31).
sustain(13388,0).
sustain(17457,46).
sustain(17476,64).
sustain(17495,71).
sustain(17515,82).
sustain(17534,98).
sustain(17554,127).
sustain(18109,107).
sustain(18128,95).
sustain(18148,85).
sustain(18166,75).
sustain(18186,68).
sustain(18205,63).
sustain(18225,59).
sustain(18243,56).
sustain(18262,55).
sustain(18282,52).
sustain(18300,48).
sustain(18320,39).
sustain(18339,21).
sustain(18359,0).
sustain(27555,28).
sustain(27575,55).
sustain(27594,63).
sustain(27614,66).
sustain(27632,71).
sustain(27652,81).
sustain(27671,104).
sustain(27690,127).
sustain(28112,117).
sustain(28132,101).
sustain(28151,91).
sustain(28170,82).
sustain(28189,72).
sustain(28209,65).
sustain(28228,57).
sustain(28247,49).
sustain(28266,44).
sustain(28286,42).
sustain(28305,31).
sustain(28324,0).
sustain(28823,46).
sustain(28843,60).
sustain(28861,65).
sustain(28881,70).
sustain(28900,79).
sustain(28920,97).
sustain(28938,127).
sustain(29343,118).
sustain(29363,107).
sustain(29382,100).
sustain(29401,92).
sustain(29420,83).
sustain(29440,74).
sustain(29459,67).
sustain(29477,61).
sustain(29497,56).
sustain(29516,54).
sustain(29535,54).
sustain(29554,52).
sustain(29574,48).
sustain(29593,39).
sustain(29612,11).
sustain(29631,0).
sustain(30033,27).
sustain(30053,53).
sustain(30072,63).
sustain(30091,67).
sustain(30110,72).
sustain(30130,81).
sustain(30149,94).
sustain(30168,109).
sustain(30187,127).
sustain(30531,121).
sustain(30550,116).
sustain(30570,111).
sustain(30588,105).
sustain(30608,100).
sustain(30627,94).
sustain(30646,85).
sustain(30665,77).
sustain(30685,69).
sustain(30704,62).
sustain(30723,51).
sustain(30742,39).
sustain(30762,30).
sustain(30780,15).
sustain(30800,0).
sustain(31203,28).
sustain(31223,55).
sustain(31243,64).
sustain(31261,68).
sustain(31281,76).
sustain(31300,90).
sustain(31320,110).
sustain(31338,127).
sustain(31665,121).
sustain(31684,113).
sustain(31703,108).
sustain(31723,104).
sustain(31741,100).
sustain(31761,93).
sustain(31780,86).
sustain(31800,78).
sustain(31818,71).
sustain(31837,64).
sustain(31857,58).
sustain(31875,51).
sustain(31895,48).
sustain(31914,45).
sustain(31934,29).
sustain(31951,0).
sustain(32413,29).
sustain(32431,51).
sustain(32451,64).
sustain(32470,71).
sustain(32490,86).
sustain(32508,127).
sustain(32988,121).
sustain(33008,99).
sustain(33027,86).
sustain(33046,75).
sustain(33065,66).
sustain(33085,59).
sustain(33104,46).
sustain(33123,31).
sustain(33142,0).
sustain(34947,17).
sustain(34966,51).
sustain(34985,63).
sustain(35005,66).
sustain(35024,70).
sustain(35043,76).
sustain(35062,89).
sustain(35082,106).
sustain(35100,127).
sustain(35331,106).
sustain(35350,98).
sustain(35370,90).
sustain(35388,80).
sustain(35408,70).
sustain(35427,60).
sustain(35446,39).
sustain(35465,0).
sustain(36118,43).
sustain(36137,62).
sustain(36156,68).
sustain(36176,76).
sustain(36195,87).
sustain(36214,101).
sustain(36233,127).
sustain(36579,107).
sustain(36598,97).
sustain(36617,86).
sustain(36636,76).
sustain(36656,67).
sustain(36675,60).
sustain(36694,50).
sustain(36713,44).
sustain(36733,39).
sustain(36753,27).
sustain(36773,0).
sustain(38580,47).
sustain(38598,64).
sustain(38618,71).
sustain(38637,91).
sustain(38657,127).
sustain(39118,106).
sustain(39138,97).
sustain(39156,90).
sustain(39176,83).
sustain(39195,77).
sustain(39214,73).
sustain(39233,69).
sustain(39253,66).
sustain(39272,64).
sustain(39290,63).
sustain(39310,62).
sustain(39329,60).
sustain(39348,58).
sustain(39367,55).
sustain(39387,50).
sustain(39406,42).
sustain(39425,23).
sustain(39444,0).
sustain(39694,48).
sustain(39713,64).
sustain(39733,72).
sustain(39752,89).
sustain(39770,127).
sustain(40400,117).
sustain(40420,97).
sustain(40439,85).
sustain(40458,74).
sustain(40477,65).
sustain(40497,56).
sustain(40516,42).
sustain(40535,34).
sustain(40554,26).
sustain(40574,0).
sustain(43186,11).
sustain(43204,47).
sustain(43224,59).
sustain(43243,63).
sustain(43263,64).
sustain(43281,65).
sustain(43301,67).
sustain(43320,72).
sustain(43339,81).
sustain(43358,91).
sustain(43378,100).
sustain(43397,104).
sustain(43416,108).
sustain(43435,113).
sustain(43455,123).
sustain(43473,127).
sustain(43704,123).
sustain(43723,121).
sustain(43743,118).
sustain(43761,116).
sustain(43781,114).
sustain(43800,112).
sustain(43819,112).
sustain(43838,111).
sustain(43858,110).
sustain(43877,110).
sustain(43896,109).
sustain(43915,108).
sustain(43935,106).
sustain(43953,104).
sustain(43973,102).
sustain(43992,100).
sustain(44011,97).
sustain(44030,94).
sustain(44049,91).
sustain(44069,87).
sustain(44087,82).
sustain(44107,75).
sustain(44126,67).
sustain(44146,55).
sustain(44164,20).
sustain(44184,0).
sustain(44973,50).
sustain(44991,63).
sustain(45010,67).
sustain(45030,75).
sustain(45048,96).
sustain(45068,127).
sustain(45394,102).
sustain(45414,82).
sustain(45433,66).
sustain(45453,37).
sustain(45471,0).
sustain(56125,46).
sustain(56144,60).
sustain(56162,64).
sustain(56182,67).
sustain(56201,70).
sustain(56220,79).
sustain(56239,112).
sustain(56259,127).
sustain(56470,121).
sustain(56490,105).
sustain(56508,98).
sustain(56528,91).
sustain(56547,85).
sustain(56566,78).
sustain(56585,72).
sustain(56605,68).
sustain(56624,64).
sustain(56642,63).
sustain(56662,62).
sustain(56700,61).
sustain(56719,60).
sustain(56739,59).
sustain(56758,56).
sustain(56777,54).
sustain(56796,52).
sustain(56816,49).
sustain(56835,45).
sustain(56854,39).
sustain(56873,27).
sustain(56893,0).
sustain(57180,48).
sustain(57199,62).
sustain(57219,67).
sustain(57238,70).
sustain(57257,75).
sustain(57276,86).
sustain(57296,105).
sustain(57315,127).
sustain(57660,118).
sustain(57679,107).
sustain(57699,98).
sustain(57718,87).
sustain(57737,75).
sustain(57756,63).
sustain(57776,50).
sustain(57795,37).
sustain(57814,36).
sustain(57833,34).
sustain(57853,9).
sustain(57873,0).
sustain(61232,36).
sustain(61250,60).
sustain(61270,66).
sustain(61289,73).
sustain(61308,84).
sustain(61327,101).
sustain(61347,127).
sustain(61715,114).
sustain(61734,102).
sustain(61754,90).
sustain(61773,80).
sustain(61792,71).
sustain(61811,65).
sustain(61831,61).
sustain(61849,58).
sustain(61888,58).
sustain(61908,57).
sustain(61926,54).
sustain(61945,51).
sustain(61964,47).
sustain(61983,44).
sustain(62002,39).
sustain(62022,27).
sustain(62041,0).
sustain(62387,34).
sustain(62405,61).
sustain(62425,67).
sustain(62444,73).
sustain(62463,82).
sustain(62482,95).
sustain(62502,127).
sustain(62847,118).
sustain(62867,111).
sustain(62883,106).
sustain(62903,100).
sustain(62922,93).
sustain(62942,85).
sustain(62960,77).
sustain(62980,70).
sustain(62999,64).
sustain(63019,61).
sustain(63037,60).
sustain(63057,59).
sustain(63076,59).
sustain(63094,57).
sustain(63114,54).
sustain(63133,48).
sustain(63153,43).
sustain(63171,36).
sustain(63191,31).
sustain(63210,23).
sustain(63229,0).
sustain(63671,32).
sustain(63690,56).
sustain(63709,65).
sustain(63728,68).
sustain(63748,73).
sustain(63767,79).
sustain(63786,87).
sustain(63805,93).
sustain(63825,97).
sustain(63843,97).
sustain(63979,96).
sustain(63997,95).
sustain(64017,94).
sustain(64036,93).
sustain(64054,91).
sustain(64074,90).
sustain(64093,89).
sustain(64113,87).
sustain(64131,86).
sustain(64151,83).
sustain(64170,79).
sustain(64189,74).
sustain(64208,68).
sustain(64228,63).
sustain(64247,59).
sustain(64266,56).
sustain(64285,53).
sustain(64305,48).
sustain(64323,39).
sustain(64343,15).
sustain(64362,0).
sustain(64880,53).
sustain(64900,66).
sustain(64919,75).
sustain(64939,87).
sustain(64957,98).
sustain(64977,111).
sustain(64996,127).
sustain(65188,123).
sustain(65207,113).
sustain(65226,108).
sustain(65245,104).
sustain(65265,102).
sustain(65283,101).
sustain(65303,100).
sustain(65322,99).
sustain(65342,98).
sustain(65360,96).
sustain(65380,93).
sustain(65399,89).
sustain(65419,83).
sustain(65437,76).
sustain(65457,68).
sustain(65476,63).
sustain(65494,57).
sustain(65514,51).
sustain(65533,46).
sustain(65553,37).
sustain(65571,0).
sustain(67203,13).
sustain(67222,38).
sustain(67241,50).
sustain(67261,58).
sustain(67279,61).
sustain(67299,64).
sustain(67318,68).
sustain(67338,74).
sustain(67356,83).
sustain(67375,92).
sustain(67393,100).
sustain(67411,103).
sustain(67431,105).
sustain(67450,105).
sustain(67528,105).
sustain(67547,104).
sustain(67566,102).
sustain(67586,102).
sustain(67605,101).
sustain(67624,100).
sustain(67643,100).
sustain(67663,99).
sustain(67681,98).
sustain(67701,97).
sustain(67720,96).
sustain(67740,95).
sustain(67758,94).
sustain(67778,93).
sustain(67797,92).
sustain(67817,91).
sustain(67835,91).
sustain(67854,90).
sustain(67874,89).
sustain(67892,88).
sustain(67912,86).
sustain(67931,84).
sustain(67951,80).
sustain(67969,74).
sustain(67989,68).
sustain(68008,63).
sustain(68027,55).
sustain(68046,48).
sustain(68066,45).
sustain(68085,39).
sustain(68104,22).
sustain(68123,0).
sustain(70447,48).
sustain(70467,64).
sustain(70486,69).
sustain(70505,76).
sustain(70524,86).
sustain(70544,98).
sustain(70562,112).
sustain(70582,127).
sustain(70659,123).
sustain(70678,116).
sustain(70696,111).
sustain(70716,108).
sustain(70735,106).
sustain(70755,105).
sustain(70773,104).
sustain(70793,102).
sustain(70812,100).
sustain(70831,98).
sustain(70850,97).
sustain(70870,96).
sustain(70889,95).
sustain(70908,94).
sustain(70927,93).
sustain(70947,90).
sustain(70966,86).
sustain(70985,82).
sustain(71004,77).
sustain(71024,73).
sustain(71042,69).
sustain(71062,66).
sustain(71081,64).
sustain(71101,62).
sustain(71119,61).
sustain(71139,58).
sustain(71158,55).
sustain(71176,50).
sustain(71196,44).
sustain(71215,29).
sustain(71235,0).
sustain(72502,41).
sustain(72521,61).
sustain(72541,66).
sustain(72559,71).
sustain(72579,80).
sustain(72598,95).
sustain(72616,127).
sustain(72905,119).
sustain(72924,116).
sustain(72944,113).
sustain(72962,112).
sustain(72982,110).
sustain(73001,107).
sustain(73021,105).
sustain(73039,103).
sustain(73059,100).
sustain(73078,97).
sustain(73096,94).
sustain(73116,90).
sustain(73135,85).
sustain(73155,78).
sustain(73173,69).
sustain(73193,63).
sustain(73212,55).
sustain(73232,49).
sustain(73251,43).
sustain(73271,25).
sustain(73290,0).
sustain(75668,9).
sustain(75687,44).
sustain(75706,56).
sustain(75725,62).
sustain(75745,64).
sustain(75764,66).
sustain(75783,68).
sustain(75802,73).
sustain(75822,80).
sustain(75841,90).
sustain(75860,99).
sustain(75879,103).
sustain(75899,102).
sustain(75917,91).
sustain(75936,77).
sustain(75956,63).
sustain(75975,0).
sustain(76013,15).
sustain(76033,54).
sustain(76051,67).
sustain(76071,76).
sustain(76090,101).
sustain(76111,127).
sustain(76207,114).
sustain(76227,77).
sustain(76246,56).
sustain(76265,0).
sustain(76304,52).
sustain(76321,65).
sustain(76341,72).
sustain(76360,83).
sustain(76380,98).
sustain(76398,117).
sustain(76417,127).
sustain(76437,121).
sustain(76456,117).
sustain(76475,115).
sustain(76494,110).
sustain(76514,98).
sustain(76532,81).
sustain(76552,64).
sustain(76571,0).
sustain(76744,49).
sustain(76763,62).
sustain(76783,66).
sustain(76801,69).
sustain(76821,74).
sustain(76840,82).
sustain(76860,96).
sustain(76878,127).
sustain(77109,123).
sustain(77128,95).
sustain(77147,73).
sustain(77166,51).
sustain(77186,0).
sustain(77320,36).
sustain(77340,63).
sustain(77358,70).
sustain(77377,83).
sustain(77397,127).
sustain(77857,119).
sustain(77877,107).
sustain(77896,101).
sustain(77915,95).
sustain(77934,90).
sustain(77954,83).
sustain(77972,75).
sustain(77992,68).
sustain(78011,63).
sustain(78030,56).
sustain(78048,52).
sustain(78068,47).
sustain(78087,31).
sustain(78106,0).
sustain(79968,25).
sustain(79988,56).
sustain(80007,67).
sustain(80027,78).
sustain(80045,123).
sustain(80065,127).
sustain(80582,115).
sustain(80601,101).
sustain(80621,90).
sustain(80640,78).
sustain(80658,68).
sustain(80678,59).
sustain(80697,44).
sustain(80716,17).
sustain(80735,0).
sustain(85077,41).
sustain(85096,55).
sustain(85115,62).
sustain(85134,65).
sustain(85154,70).
sustain(85172,77).
sustain(85192,89).
sustain(85211,100).
sustain(85231,104).
sustain(85326,102).
sustain(85346,101).
sustain(85365,98).
sustain(85384,95).
sustain(85403,91).
sustain(85423,88).
sustain(85441,85).
sustain(85461,82).
sustain(85480,80).
sustain(85499,78).
sustain(85518,76).
sustain(85537,74).
sustain(85557,72).
sustain(85576,71).
sustain(85595,69).
sustain(85614,68).
sustain(85634,66).
sustain(85652,65).
sustain(85672,64).
sustain(85691,63).
sustain(85711,62).
sustain(85729,60).
sustain(85749,57).
sustain(85768,53).
sustain(85787,47).
sustain(85806,40).
sustain(85826,22).
sustain(85845,0).
sustain(87304,38).
sustain(87323,56).
sustain(87343,63).
sustain(87361,65).
sustain(87381,66).
sustain(87400,69).
sustain(87419,76).
sustain(87438,87).
sustain(87457,100).
sustain(87477,110).
sustain(87496,112).
sustain(87515,115).
sustain(87534,119).
sustain(87554,127).
sustain(87726,123).
sustain(87746,118).
sustain(87765,114).
sustain(87784,110).
sustain(87803,106).
sustain(87823,101).
sustain(87841,96).
sustain(87861,91).
sustain(87880,85).
sustain(87899,76).
sustain(87918,70).
sustain(87937,64).
sustain(87957,59).
sustain(87976,54).
sustain(87995,52).
sustain(88014,51).
sustain(88034,48).
sustain(88052,40).
sustain(88072,20).
sustain(88091,0).
sustain(88612,46).
sustain(88632,60).
sustain(88651,64).
sustain(88670,66).
sustain(88689,67).
sustain(88709,69).
sustain(88727,73).
sustain(88747,78).
sustain(88766,82).
sustain(88786,83).
sustain(88801,84).
sustain(88917,83).
sustain(88955,83).
sustain(88974,82).
sustain(88994,82).
sustain(89012,81).
sustain(89032,81).
sustain(89051,79).
sustain(89071,77).
sustain(89089,74).
sustain(89109,71).
sustain(89128,67).
sustain(89147,63).
sustain(89166,56).
sustain(89186,46).
sustain(89205,25).
sustain(89224,0).
sustain(89896,30).
sustain(89915,52).
sustain(89934,62).
sustain(89954,66).
sustain(89972,71).
sustain(89992,78).
sustain(90011,90).
sustain(90031,115).
sustain(90049,127).
sustain(90472,117).
sustain(90491,106).
sustain(90511,96).
sustain(90529,86).
sustain(90549,76).
sustain(90568,67).
sustain(90587,60).
sustain(90606,52).
sustain(90626,49).
sustain(90645,42).
sustain(90664,9).
sustain(90683,0).
sustain(91219,36).
sustain(91239,53).
sustain(91258,60).
sustain(91277,63).
sustain(91296,64).
sustain(91316,66).
sustain(91335,69).
sustain(91354,73).
sustain(91373,77).
sustain(91393,81).
sustain(91411,82).
sustain(91527,82).
sustain(91585,81).
sustain(91623,81).
sustain(91681,80).
sustain(91699,80).
sustain(91719,79).
sustain(91738,79).
sustain(91757,78).
sustain(91776,77).
sustain(91796,75).
sustain(91815,72).
sustain(91834,68).
sustain(91853,62).
sustain(91873,41).
sustain(91891,0).
sustain(92410,22).
sustain(92430,47).
sustain(92448,56).
sustain(92468,59).
sustain(92487,61).
sustain(92507,63).
sustain(92525,64).
sustain(92545,65).
sustain(92564,66).
sustain(92583,67).
sustain(92602,69).
sustain(92622,71).
sustain(92641,73).
sustain(92659,74).
sustain(92679,75).
sustain(92698,74).
sustain(92736,74).
sustain(92756,73).
sustain(92794,73).
sustain(92813,72).
sustain(92851,72).
sustain(92910,71).
sustain(92967,71).
sustain(92987,70).
sustain(93005,70).
sustain(93025,69).
sustain(93044,68).
sustain(93063,66).
sustain(93082,64).
sustain(93102,58).
sustain(93121,50).
sustain(93139,46).
sustain(93159,38).
sustain(93178,0).
sustain(93771,24).
sustain(93791,46).
sustain(93810,58).
sustain(93829,62).
sustain(93848,64).
sustain(93868,64).
sustain(93886,66).
sustain(93906,68).
sustain(93925,73).
sustain(93945,80).
sustain(93963,84).
sustain(93983,84).
sustain(94059,84).
sustain(94097,83).
sustain(94117,83).
sustain(94136,82).
sustain(94156,81).
sustain(94174,80).
sustain(94194,80).
sustain(94213,79).
sustain(94232,78).
sustain(94251,76).
sustain(94271,73).
sustain(94290,68).
sustain(94309,64).
sustain(94328,60).
sustain(94348,58).
sustain(94386,57).
sustain(94405,55).
sustain(94425,49).
sustain(94443,27).
sustain(94463,0).
sustain(94770,34).
sustain(94789,50).
sustain(94808,57).
sustain(94828,60).
sustain(94846,62).
sustain(94866,63).
sustain(94885,64).
sustain(94905,66).
sustain(94923,68).
sustain(94943,69).
sustain(94962,71).
sustain(94981,72).
sustain(95039,72).
sustain(95134,72).
sustain(95173,71).
sustain(95269,71).
sustain(95326,70).
sustain(95346,70).
sustain(95385,69).
sustain(95403,69).
sustain(95423,68).
sustain(95442,66).
sustain(95461,63).
sustain(95480,53).
sustain(95499,23).
sustain(95519,0).
sustain(96134,43).
sustain(96153,59).
sustain(96172,63).
sustain(96192,64).
sustain(96211,65).
sustain(96230,67).
sustain(96249,71).
sustain(96270,81).
sustain(96288,92).
sustain(96308,99).
sustain(96327,101).
sustain(96365,101).
sustain(96499,101).
sustain(96519,100).
sustain(96538,99).
sustain(96557,99).
sustain(96576,98).
sustain(96596,98).
sustain(96615,97).
sustain(96653,96).
sustain(96673,96).
sustain(96691,94).
sustain(96711,93).
sustain(96730,92).
sustain(96750,90).
sustain(96768,88).
sustain(96788,86).
sustain(96807,84).
sustain(96827,81).
sustain(96845,76).
sustain(96865,71).
sustain(96884,65).
sustain(96903,60).
sustain(96922,55).
sustain(96941,52).
sustain(96961,49).
sustain(96979,42).
sustain(96999,17).
sustain(97018,0).
sustain(97458,27).
sustain(97478,48).
sustain(97497,57).
sustain(97517,61).
sustain(97535,62).
sustain(97555,63).
sustain(97574,65).
sustain(97593,67).
sustain(97612,68).
sustain(97632,71).
sustain(97651,73).
sustain(97670,74).
sustain(97689,74).
sustain(97861,74).
sustain(97938,73).
sustain(97977,73).
sustain(98015,72).
sustain(98054,72).
sustain(98073,71).
sustain(98092,71).
sustain(98112,70).
sustain(98131,69).
sustain(98150,68).
sustain(98169,66).
sustain(98189,64).
sustain(98207,58).
sustain(98227,47).
sustain(98246,13).
sustain(98266,0).
sustain(98726,27).
sustain(98746,46).
sustain(98764,58).
sustain(98784,62).
sustain(98803,63).
sustain(98821,64).
sustain(98841,65).
sustain(98860,67).
sustain(98880,70).
sustain(98898,77).
sustain(98918,84).
sustain(98937,88).
sustain(98957,89).
sustain(99129,88).
sustain(99187,88).
sustain(99226,87).
sustain(99244,87).
sustain(99264,86).
sustain(99283,86).
sustain(99301,85).
sustain(99321,84).
sustain(99340,83).
sustain(99359,81).
sustain(99377,78).
sustain(99397,73).
sustain(99416,65).
sustain(99436,47).
sustain(99454,0).
sustain(99628,46).
sustain(99646,61).
sustain(99666,66).
sustain(99685,71).
sustain(99705,78).
sustain(99723,87).
sustain(99743,95).
sustain(99762,100).
sustain(99781,102).
sustain(99916,101).
sustain(99954,101).
sustain(99992,100).
sustain(100011,100).
sustain(100031,99).
sustain(100069,98).
sustain(100088,98).
sustain(100148,97).
sustain(100205,97).
sustain(100225,96).
sustain(100262,96).
sustain(100359,95).
sustain(100416,95).
sustain(100474,94).
sustain(100551,93).
sustain(100570,91).
sustain(100590,88).
sustain(100608,82).
sustain(100628,73).
sustain(100647,63).
sustain(100667,27).
sustain(100685,0).
sustain(100781,47).
sustain(100801,62).
sustain(100819,67).
sustain(100839,72).
sustain(100858,80).
sustain(100877,92).
sustain(100896,108).
sustain(100916,123).
sustain(100935,127).
sustain(101108,123).
sustain(101127,119).
sustain(101147,118).
sustain(101165,116).
sustain(101185,115).
sustain(101204,114).
sustain(101222,112).
sustain(101242,111).
sustain(101261,110).
sustain(101281,108).
sustain(101299,107).
sustain(101319,106).
sustain(101338,105).
sustain(101357,104).
sustain(101376,103).
sustain(101396,103).
sustain(101453,102).
sustain(101511,101).
sustain(101530,101).
sustain(101550,100).
sustain(101568,99).
sustain(101588,98).
sustain(101607,97).
sustain(101627,96).
sustain(101645,96).
sustain(101665,95).
sustain(101684,94).
sustain(101702,94).
sustain(101722,93).
sustain(101741,92).
sustain(101761,91).
sustain(101779,89).
sustain(101799,88).
sustain(101818,86).
sustain(101837,83).
sustain(101856,79).
sustain(101876,74).
sustain(101895,69).
sustain(101914,64).
sustain(101933,61).
sustain(101953,58).
sustain(101974,56).
sustain(101993,54).
sustain(102013,50).
sustain(102032,45).
sustain(102051,35).
sustain(102073,0).
sustain(105625,18).
sustain(105644,56).
sustain(105664,65).
sustain(105682,71).
sustain(105702,82).
sustain(105721,95).
sustain(105741,127).
sustain(106774,102).
sustain(106793,89).
sustain(106813,76).
sustain(106833,64).
sustain(106852,42).
sustain(106871,0).
sustain(107599,11).
sustain(107617,15).
sustain(107637,20).
sustain(107656,23).
sustain(107674,27).
sustain(107694,31).
sustain(107713,36).
sustain(107733,40).
sustain(107751,44).
sustain(107771,47).
sustain(107790,49).
sustain(107809,50).
sustain(107828,52).
sustain(107848,54).
sustain(107867,56).
sustain(107886,59).
sustain(107905,61).
sustain(107925,62).
sustain(107944,63).
sustain(107963,63).
sustain(107982,65).
sustain(108002,67).
sustain(108020,70).
sustain(108040,74).
sustain(108059,78).
sustain(108079,83).
sustain(108097,87).
sustain(108117,91).
sustain(108136,94).
sustain(108154,96).
sustain(108174,97).
sustain(108559,97).
sustain(108597,96).
sustain(108673,96).
sustain(108749,95).
sustain(108844,95).
sustain(108863,94).
sustain(108883,94).
sustain(108902,93).
sustain(108921,93).
sustain(108940,92).
sustain(108960,91).
sustain(108979,90).
sustain(108999,90).
sustain(109018,89).
sustain(109038,88).
sustain(109056,88).
sustain(109075,87).
sustain(109113,86).
sustain(109133,86).
sustain(109229,85).
