info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Ab,1:1,0,0.0000).
scoreprop(timeSignature,3/4,1:1,0,0.0000).
snote(n8-1,[A,b],3,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n0,56,1044,1247,67,0,0).
snote(n9-1,[C,n],4,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n2,60,1046,1239,67,0,0).
snote(n10-1,[E,b],4,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n1,63,1044,1247,90,0,0).
snote(n2-1,[A,b],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,68,1382,1521,81,0,0).
snote(n3-1,[G,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,67,1492,1616,89,0,0).
snote(n4-1,[A,b],4,1:2,0,1/8,1.0000,1.5000,[v1,staff1])-note(n5,68,1618,1646,72,0,0).
snote(n5-1,[C,n],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n6,72,1900,1956,72,0,0).
snote(n6-1,[E,b],4,1:3,0,1/8,2.0000,2.5000,[v1,staff1])-note(n7,63,2178,2289,74,0,0).
snote(n7-1,[A,b],4,1:3,1/8,1/8,2.5000,3.0000,[v1,staff1])-note(n8,68,2448,2482,80,0,0).
snote(n20-1,[G,n],3,2:1,0,1/4,3.0000,4.0000,[v5,staff2])-note(n10,55,2740,3014,77,0,0).
snote(n21-1,[B,b],3,2:1,0,1/4,3.0000,4.0000,[v5,staff2])-note(n11,58,2744,3050,74,0,0).
snote(n22-1,[E,b],4,2:1,0,1/4,3.0000,4.0000,[v5,staff2])-note(n9,63,2739,3029,93,0,0).
snote(n14-1,[B,b],4,2:1,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n12,70,3034,3155,82,0,0).
snote(n15-1,[A,b],4,2:1,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n13,68,3136,3253,90,0,0).
snote(n16-1,[B,b],4,2:2,0,1/8,4.0000,4.5000,[v1,staff1])-note(n14,70,3244,3321,85,0,0).
snote(n17-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n15,73,3531,3578,78,0,0).
snote(n18-1,[E,b],4,2:3,0,1/8,5.0000,5.5000,[v1,staff1])-note(n16,63,3779,3819,65,0,0).
snote(n19-1,[B,b],4,2:3,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n17,70,4049,4101,70,0,0).
snote(n25-1,[C,n],5,3:1,0,1/4,6.0000,7.0000,[v1,staff1])-note(n18,72,4323,4356,75,0,0).
snote(n34-1,[A,b],3,3:1,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n19,56,4598,4688,71,0,0).
snote(n35-1,[G,n],3,3:1,3/16,1/16,6.7500,7.0000,[v5,staff2])-note(n20,55,4690,4813,66,0,0).
snote(n26-1,[A,b],5,3:2,0,1/4,7.0000,8.0000,[v1,staff1])-note(n23,80,4828,5636,93,0,0).
snote(n30-1,[C,n],5,3:2,0,1/4,7.0000,8.0000,[v2,staff1])-note(n24,72,4832,5368,75,0,0).
snote(n31-1,[E,b],5,3:2,0,1/4,7.0000,8.0000,[v2,staff1])-note(n21,75,4824,5139,58,0,0).
snote(n36-1,[A,b],3,3:2,0,1/8,7.0000,7.5000,[v5,staff2])-note(n22,56,4826,4860,67,0,0).
snote(n37-1,[C,n],4,3:2,1/8,1/8,7.5000,8.0000,[v5,staff2])-note(n25,60,5116,5151,59,0,0).
snote(n38-1,[E,b],3,3:3,0,1/8,8.0000,8.5000,[v5,staff2])-note(n26,51,5391,5438,65,0,0).
snote(n28-1,[E,b],5,3:3,1/8,1/8,8.5000,9.0000,[v1,staff1])-note(n27,75,5625,5663,77,0,0).
snote(n32-1,[C,n],5,3:3,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n29,72,5633,5659,67,0,0).
snote(n39-1,[A,b],3,3:3,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n28,56,5630,5663,64,0,0).
snote(n40-1,[D,b],5,4:1,0,1/4,9.0000,10.0000,[v1,staff1])-note(n30,73,5904,5949,82,0,0).
snote(n44-1,[B,b],4,4:1,0,1/4,9.0000,10.0000,[v2,staff1])-note(n31,70,5905,5934,82,0,0).
snote(n48-1,[B,b],3,4:1,1/8,1/16,9.5000,9.7500,[v5,staff2])-note(n32,58,6208,6300,75,0,0).
snote(n49-1,[A,b],3,4:1,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n33,56,6298,6424,76,0,0).
snote(n41-1,[G,n],5,4:2,0,1/4,10.0000,11.0000,[v1,staff1])-note(n35,79,6449,7091,94,0,0).
snote(n50-1,[B,b],3,4:2,0,1/8,10.0000,10.5000,[v5,staff2])-note(n34,58,6436,6476,76,0,0).
snote(n51-1,[D,b],4,4:2,1/8,1/8,10.5000,11.0000,[v5,staff2])-note(n36,61,6740,6786,70,0,0).
snote(n52-1,[E,b],3,4:3,0,1/8,11.0000,11.5000,[v5,staff2])-note(n37,51,6977,7039,67,0,0).
snote(n43-1,[G,n],5,4:3,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n38,79,7239,7276,77,0,0).
snote(n45-1,[B,b],4,4:3,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n40,70,7254,7281,65,0,0).
snote(n46-1,[D,b],5,4:3,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n41,73,7279,7321,33,0,0).
snote(n53-1,[B,b],3,4:3,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n39,58,7246,7282,66,0,0).
snote(n54-1,[A,b],5,5:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n42,80,7529,7585,93,0,0).
snote(n58-1,[A,b],4,5:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n43,68,7532,7565,84,0,0).
snote(n59-1,[E,b],5,5:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n44,75,7542,7582,71,0,0).
snote(n62-1,[C,n],4,5:1,1/8,1/16,12.5000,12.7500,[v5,staff2])-note(n45,60,7827,7927,72,0,0).
snote(n63-1,[B,b],3,5:1,3/16,1/16,12.7500,13.0000,[v5,staff2])-note(n46,58,7924,8032,71,0,0).
snote(n55-1,[E,b],5,5:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n47,75,8042,8746,97,0,0).
snote(n64-1,[C,n],4,5:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n48,60,8059,8109,64,0,0).
snote(n65-1,[E,b],4,5:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n49,63,8352,8401,63,0,0).
snote(n66-1,[A,b],3,5:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n50,56,8620,8674,58,0,0).
snote(n57-1,[E,b],5,5:3,1/8,1/8,14.5000,15.0000,[v1,staff1])-note(n52,75,8858,8902,72,0,0).
snote(n60-1,[B,b],4,5:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n53,70,8864,8888,55,0,0).
snote(n67-1,[C,n],4,5:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n51,60,8858,8888,51,0,0).
snote(n68-1,[E,b],5,6:1,0,1/8,15.0000,15.5000,[v1,staff1])-note(n55,75,9151,9251,67,0,0).
snote(n75-1,[A,b],4,6:1,0,1/4,15.0000,16.0000,[v2,staff1])-note(n56,68,9155,9213,55,0,0).
snote(n78-1,[F,n],3,6:1,0,1/4,15.0000,16.0000,[v5,staff2])-note(n54,53,9140,9255,58,0,0).
snote(n69-1,[A,b],5,6:1,1/8,1/16,15.5000,15.7500,[v1,staff1])-note(n57,80,9449,9560,71,0,0).
snote(n70-1,[G,n],5,6:1,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n58,79,9550,9668,71,0,0).
snote(n71-1,[A,b],5,6:2,0,1/8,16.0000,16.5000,[v1,staff1])-note(n60,80,9675,9874,76,0,0).
snote(n79-1,[F,n],4,6:2,0,1/4,16.0000,17.0000,[v5,staff2])-note(n59,65,9641,9924,70,0,0).
snote(n72-1,[F,n],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n61,77,9929,9983,74,0,0).
snote(n73-1,[C,n],5,6:3,0,1/8,17.0000,17.5000,[v1,staff1])-note(n62,72,10214,10259,70,0,0).
snote(n74-1,[E,b],5,6:3,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n63,75,10468,10504,68,0,0).
snote(n81-1,[D,b],5,7:1,0,1/4,18.0000,19.0000,[v1,staff1])-note(n64,73,10741,11294,76,0,0).
snote(n84-1,[B,b],4,7:1,0,1/4,18.0000,19.0000,[v2,staff1])-note(n65,70,10749,11248,67,0,0).
snote(n89-1,[B,b],3,7:1,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n66,58,11054,11146,68,0,0).
snote(n90-1,[A,b],3,7:1,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n67,56,11150,11278,76,0,0).
snote(n82-1,[A,b],5,7:2,0,1/4,19.0000,20.0000,[v1,staff1])-note(n69,80,11284,12104,83,0,0).
snote(n91-1,[B,b],3,7:2,0,1/8,19.0000,19.5000,[v5,staff2])-note(n68,58,11276,11338,78,0,0).
snote(n92-1,[D,b],4,7:2,1/8,1/8,19.5000,20.0000,[v5,staff2])-note(n70,61,11570,11624,75,0,0).
snote(n93-1,[G,n],3,7:3,0,1/8,20.0000,20.5000,[v5,staff2])-note(n71,55,11823,11888,66,0,0).
snote(n83-1,[D,b],5,7:3,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n74,73,12090,12130,65,0,0).
snote(n87-1,[A,b],4,7:3,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n72,68,12080,12115,71,0,0).
snote(n94-1,[B,b],3,7:3,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n73,58,12083,12119,68,0,0).
snote(n95-1,[D,b],5,8:1,0,1/8,21.0000,21.5000,[v1,staff1])-note(n77,73,12378,12419,70,0,0).
snote(n103-1,[G,n],4,8:1,0,1/4,21.0000,22.0000,[v2,staff1])-note(n76,67,12376,12399,63,0,0).
snote(n107-1,[E,b],3,8:1,0,1/4,21.0000,22.0000,[v5,staff2])-note(n75,51,12360,12393,79,0,0).
snote(n96-1,[B,b],5,8:1,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n78,82,12664,12751,76,0,0).
snote(n97-1,[A,b],5,8:1,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n79,80,12755,12888,82,0,0).
snote(n98-1,[B,b],5,8:2,0,1/8,22.0000,22.5000,[v1,staff1])-note(n81,82,12879,13096,85,0,0).
snote(n108-1,[E,b],4,8:2,0,1/4,22.0000,23.0000,[v5,staff2])-note(n80,63,12879,13236,93,0,0).
snote(n99-1,[G,n],5,8:2,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n82,79,13180,13229,78,0,0).
snote(n100-1,[D,b],5,8:3,0,1/8,23.0000,23.5000,[v1,staff1])-note(n83,73,13435,13479,71,0,0).
snote(n101-1,[D,b],5,8:3,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n85,73,13683,13711,63,0,0).
snote(n102-1,[B,b],5,8:3,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n84,82,13669,13714,78,0,0).
snote(n106-1,[G,n],4,8:3,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n86,67,13684,13714,52,0,0).
snote(n110-1,[C,n],5,9:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n87,72,13978,14341,72,0,0).
snote(n119-1,[A,b],4,9:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n88,68,13981,14368,58,0,0).
snote(n121-1,[A,b],3,9:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n89,56,14274,14364,68,0,0).
snote(n122-1,[G,n],3,9:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n90,55,14376,14498,66,0,0).
snote(n123-1,[A,b],3,9:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n91,56,14490,14533,82,0,0).
snote(n112-1,[E,b],5,9:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n92,75,14650,14748,59,0,0).
snote(n113-1,[F,n],5,9:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n94,77,14780,14928,60,0,0).
snote(n124-1,[C,n],4,9:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n93,60,14754,14781,61,0,0).
snote(n114-1,[G,n],5,9:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n95,79,14896,14980,67,0,0).
snote(n115-1,[A,b],5,9:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n97,80,15015,15150,73,0,0).
snote(n125-1,[F,n],3,9:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n96,53,15011,15060,58,0,0).
snote(n116-1,[F,n],5,9:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n98,77,15145,15266,63,0,0).
snote(n117-1,[D,n],5,9:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n100,74,15270,15389,60,0,0).
snote(n126-1,[A,b],3,9:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n99,56,15261,15299,55,0,0).
snote(n118-1,[F,n],5,9:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n101,77,15383,15485,61,0,0).
snote(n127-1,[B,b],4,10:1,0,5/16,27.0000,28.2500,[v1,staff1])-note(n103,70,15523,15946,73,0,0).
snote(n136-1,[D,n],3,10:1,0,1/8,27.0000,27.5000,[v5,staff2])-note(n102,50,15508,15545,57,0,0).
snote(n137-1,[G,n],3,10:1,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n104,55,15804,15916,72,0,0).
snote(n138-1,[F,n],3,10:1,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n105,53,15913,16038,74,0,0).
snote(n139-1,[G,n],3,10:2,0,1/8,28.0000,28.5000,[v5,staff2])-note(n106,55,16040,16103,82,0,0).
snote(n129-1,[D,n],5,10:2,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n107,74,16173,16251,61,0,0).
snote(n130-1,[E,b],5,10:2,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n108,75,16294,16379,66,0,0).
snote(n140-1,[B,b],3,10:2,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n109,58,16295,16329,55,0,0).
snote(n131-1,[F,n],5,10:2,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n110,77,16403,16539,69,0,0).
snote(n132-1,[G,n],5,10:3,0,1/16,29.0000,29.2500,[v1,staff1])-note(n112,79,16546,16684,64,0,0).
snote(n141-1,[E,b],3,10:3,0,1/8,29.0000,29.5000,[v5,staff2])-note(n111,51,16531,16575,53,0,0).
snote(n133-1,[E,b],5,10:3,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n113,75,16659,16789,63,0,0).
snote(n134-1,[C,n],5,10:3,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n115,72,16796,16906,67,0,0).
snote(n142-1,[G,n],3,10:3,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n114,55,16795,16851,52,0,0).
snote(n135-1,[E,b],5,10:3,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n116,75,16921,16960,63,0,0).
snote(n143-1,[A,b],4,11:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n118,68,17054,17181,77,0,0).
snote(n155-1,[C,n],3,11:1,0,1/8,30.0000,30.5000,[v5,staff2])-note(n117,48,17039,17089,58,0,0).
snote(n144-1,[B,b],4,11:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n119,70,17170,17253,68,0,0).
snote(n145-1,[G,n],4,11:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n121,67,17295,17403,71,0,0).
snote(n156-1,[F,n],3,11:1,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n120,53,17291,17401,65,0,0).
snote(n146-1,[B,b],4,11:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n122,70,17413,17480,72,0,0).
snote(n157-1,[E,b],3,11:1,3/16,1/16,30.7500,31.0000,[v5,staff2])-note(n123,51,17414,17499,67,0,0).
snote(n147-1,[A,b],4,11:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n125,68,17548,17638,74,0,0).
snote(n158-1,[F,n],3,11:2,0,1/8,31.0000,31.5000,[v5,staff2])-note(n124,53,17544,17596,79,0,0).
snote(n148-1,[C,n],5,11:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n126,72,17683,17776,65,0,0).
snote(n149-1,[D,n],5,11:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n127,74,17805,17936,64,0,0).
snote(n159-1,[A,b],3,11:2,1/8,1/8,31.5000,32.0000,[v5,staff2])-note(n128,56,17810,17841,53,0,0).
snote(n150-1,[E,b],5,11:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n129,75,17918,18074,67,0,0).
snote(n151-1,[F,n],5,11:3,0,1/16,32.0000,32.2500,[v1,staff1])-note(n131,77,18060,18204,63,0,0).
snote(n160-1,[D,n],3,11:3,0,1/8,32.0000,32.5000,[v5,staff2])-note(n130,50,18051,18098,58,0,0).
snote(n152-1,[D,n],5,11:3,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n132,74,18179,18254,68,0,0).
snote(n153-1,[B,b],4,11:3,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n134,70,18313,18423,68,0,0).
snote(n161-1,[F,n],3,11:3,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n133,53,18301,18345,65,0,0).
snote(n154-1,[D,n],5,11:3,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n135,74,18434,18500,65,0,0).
snote(n162-1,[G,n],4,12:1,0,1/16,33.0000,33.2500,[v1,staff1])-note(n137,67,18563,18688,69,0,0).
snote(n174-1,[B,b],2,12:1,0,1/8,33.0000,33.5000,[v5,staff2])-note(n136,46,18550,18616,64,0,0).
snote(n163-1,[A,b],4,12:1,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n138,68,18686,18769,70,0,0).
snote(n164-1,[F,n],4,12:1,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n140,65,18809,18918,76,0,0).
snote(n175-1,[E,b],3,12:1,1/8,1/16,33.5000,33.7500,[v5,staff2])-note(n139,51,18804,18874,74,0,0).
snote(n165-1,[A,b],4,12:1,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n142,68,18918,18996,78,0,0).
snote(n176-1,[D,n],3,12:1,3/16,1/16,33.7500,34.0000,[v5,staff2])-note(n141,50,18915,19026,66,0,0).
snote(n166-1,[G,n],4,12:2,0,1/16,34.0000,34.2500,[v1,staff1])-note(n144,67,19049,19181,78,0,0).
snote(n177-1,[E,b],3,12:2,0,1/8,34.0000,34.5000,[v5,staff2])-note(n143,51,19019,19064,77,0,0).
snote(n167-1,[B,b],4,12:2,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n145,70,19164,19284,72,0,0).
snote(n168-1,[C,n],5,12:2,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n146,72,19289,19436,69,0,0).
snote(n178-1,[G,n],3,12:2,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n147,55,19298,19326,55,0,0).
snote(n169-1,[D,n],5,12:2,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n148,74,19388,19500,67,0,0).
snote(n170-1,[E,b],5,12:3,0,1/16,35.0000,35.2500,[v1,staff1])-note(n149,75,19520,19674,71,0,0).
snote(n179-1,[C,n],3,12:3,0,1/8,35.0000,35.5000,[v5,staff2])-note(n150,48,19532,19591,58,0,0).
snote(n171-1,[C,n],5,12:3,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n151,72,19656,19769,60,0,0).
snote(n172-1,[A,b],4,12:3,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n152,68,19779,19879,66,0,0).
snote(n180-1,[E,b],3,12:3,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n153,51,19795,19839,49,0,0).
snote(n173-1,[C,n],5,12:3,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n154,72,19901,19988,65,0,0).
snote(n181-1,[F,n],4,13:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n156,65,20039,20119,74,0,0).
snote(n193-1,[A,b],2,13:1,0,1/8,36.0000,36.5000,[v5,staff2])-note(n155,44,20039,20094,64,0,0).
snote(n182-1,[E,b],5,13:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n157,75,20174,20279,66,0,0).
snote(n183-1,[D,n],5,13:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n159,74,20293,20420,65,0,0).
snote(n194-1,[F,n],3,13:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n158,53,20285,20390,63,0,0).
snote(n184-1,[E,b],5,13:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n161,75,20414,20519,73,0,0).
snote(n195-1,[E,b],3,13:1,3/16,1/16,36.7500,37.0000,[v5,staff2])-note(n160,51,20414,20531,63,0,0).
snote(n185-1,[A,b],4,13:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n162,68,20533,20626,92,0,0).
snote(n196-1,[F,n],3,13:2,0,1/8,37.0000,37.5000,[v5,staff2])-note(n163,53,20536,20600,75,0,0).
snote(n186-1,[E,b],5,13:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n164,75,20671,20766,67,0,0).
snote(n187-1,[D,n],5,13:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n165,74,20801,20911,63,0,0).
snote(n197-1,[A,b],3,13:2,1/8,1/8,37.5000,38.0000,[v5,staff2])-note(n166,56,20813,20856,65,0,0).
snote(n188-1,[E,b],5,13:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n167,75,20914,21018,70,0,0).
snote(n189-1,[F,n],4,13:3,0,1/16,38.0000,38.2500,[v1,staff1])-note(n168,65,21053,21143,75,0,0).
snote(n198-1,[D,n],3,13:3,0,1/8,38.0000,38.5000,[v5,staff2])-note(n169,50,21060,21115,59,0,0).
snote(n190-1,[E,b],5,13:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n170,75,21185,21263,61,0,0).
snote(n191-1,[D,n],5,13:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n172,74,21320,21430,59,0,0).
snote(n199-1,[F,n],3,13:3,1/8,1/8,38.5000,39.0000,[v5,staff2])-note(n171,53,21313,21365,63,0,0).
snote(n192-1,[E,b],5,13:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n173,75,21426,21554,67,0,0).
snote(n200-1,[G,n],4,14:1,0,1/16,39.0000,39.2500,[v1,staff1])-note(n175,67,21579,21678,77,0,0).
snote(n212-1,[B,b],2,14:1,0,1/8,39.0000,39.5000,[v5,staff2])-note(n174,46,21576,21636,63,0,0).
snote(n201-1,[E,b],5,14:1,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n176,75,21709,21800,66,0,0).
snote(n202-1,[D,n],5,14:1,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n177,74,21840,21968,69,0,0).
snote(n213-1,[G,n],3,14:1,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n178,55,21846,21939,66,0,0).
snote(n203-1,[E,b],5,14:1,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n179,75,21950,22065,79,0,0).
snote(n214-1,[F,n],3,14:1,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n180,53,21953,22066,68,0,0).
snote(n204-1,[B,b],4,14:2,0,1/16,40.0000,40.2500,[v1,staff1])-note(n181,70,22069,22143,90,0,0).
snote(n215-1,[G,n],3,14:2,0,1/8,40.0000,40.5000,[v5,staff2])-note(n182,55,22074,22126,75,0,0).
snote(n205-1,[E,b],5,14:2,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n183,75,22188,22276,69,0,0).
snote(n206-1,[D,n],5,14:2,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n184,74,22325,22449,63,0,0).
snote(n216-1,[B,b],3,14:2,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n185,58,22333,22364,62,0,0).
snote(n207-1,[E,b],5,14:2,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n186,75,22434,22531,68,0,0).
snote(n208-1,[G,n],4,14:3,0,1/16,41.0000,41.2500,[v1,staff1])-note(n187,67,22571,22660,75,0,0).
snote(n217-1,[E,b],3,14:3,0,1/8,41.0000,41.5000,[v5,staff2])-note(n188,51,22579,22641,49,0,0).
snote(n209-1,[E,b],5,14:3,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n189,75,22700,22795,64,0,0).
snote(n210-1,[D,n],5,14:3,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n191,74,22836,22929,63,0,0).
snote(n218-1,[G,n],3,14:3,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n190,55,22831,22889,52,0,0).
snote(n211-1,[E,b],5,14:3,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n192,75,22950,23039,69,0,0).
snote(n219-1,[A,b],4,15:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n194,68,23066,23155,84,0,0).
snote(n231-1,[C,n],3,15:1,0,1/8,42.0000,42.5000,[v5,staff2])-note(n193,48,23065,23101,61,0,0).
snote(n220-1,[E,b],5,15:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n195,75,23189,23280,72,0,0).
insertion-note(n196,74,23319,23475,63,0,0).
snote(n221-1,[D,b],5,15:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-deletion.
snote(n232-1,[A,b],3,15:1,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n197,56,23335,23401,71,0,0).
snote(n222-1,[E,b],5,15:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n199,75,23430,23555,72,0,0).
snote(n233-1,[G,n],3,15:1,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n198,55,23430,23564,62,0,0).
snote(n223-1,[C,n],5,15:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n200,72,23559,23639,79,0,0).
snote(n234-1,[A,b],3,15:2,0,1/8,43.0000,43.5000,[v5,staff2])-note(n201,56,23560,23594,83,0,0).
snote(n224-1,[E,b],5,15:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n202,75,23689,23793,74,0,0).
snote(n225-1,[B,b],4,15:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n203,70,23826,23903,70,0,0).
snote(n235-1,[C,n],4,15:2,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n204,60,23836,23863,52,0,0).
snote(n226-1,[E,b],5,15:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n205,75,23954,24005,67,0,0).
snote(n227-1,[A,b],4,15:3,0,1/16,44.0000,44.2500,[v1,staff1])-note(n207,68,24074,24121,69,0,0).
snote(n236-1,[F,n],3,15:3,0,1/8,44.0000,44.5000,[v5,staff2])-note(n206,53,24068,24119,55,0,0).
snote(n228-1,[E,b],5,15:3,1/16,1/16,44.2500,44.5000,[v1,staff1])-note(n208,75,24188,24265,68,0,0).
snote(n229-1,[G,n],4,15:3,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n210,67,24323,24390,66,0,0).
snote(n237-1,[A,b],3,15:3,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n209,56,24311,24354,57,0,0).
snote(n230-1,[E,b],5,15:3,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n211,75,24440,24541,64,0,0).
snote(n238-1,[F,n],4,16:1,0,1/16,45.0000,45.2500,[v1,staff1])-note(n213,65,24580,24660,65,0,0).
snote(n250-1,[D,n],3,16:1,0,1/8,45.0000,45.5000,[v5,staff2])-note(n212,50,24580,24635,54,0,0).
snote(n239-1,[E,b],5,16:1,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n214,75,24710,24781,64,0,0).
snote(n240-1,[G,n],4,16:1,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n216,67,24826,24913,68,0,0).
snote(n251-1,[F,n],3,16:1,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n215,53,24809,24880,52,0,0).
snote(n241-1,[E,b],5,16:1,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n217,75,24944,25006,68,0,0).
snote(n242-1,[A,b],4,16:2,0,1/16,46.0000,46.2500,[v1,staff1])-note(n218,68,25061,25168,78,0,0).
snote(n252-1,[B,b],2,16:2,0,1/8,46.0000,46.5000,[v5,staff2])-note(n219,46,25073,25129,65,0,0).
snote(n243-1,[D,n],5,16:2,1/16,1/16,46.2500,46.5000,[v1,staff1])-note(n220,74,25190,25304,65,0,0).
snote(n244-1,[E,b],5,16:2,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n221,75,25291,25428,70,0,0).
snote(n253-1,[D,n],3,16:2,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n222,50,25300,25350,65,0,0).
snote(n245-1,[F,n],5,16:2,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n223,77,25433,25493,71,0,0).
snote(n246-1,[G,n],4,16:3,0,1/16,47.0000,47.2500,[v1,staff1])-note(n225,67,25564,25676,66,0,0).
snote(n254-1,[E,b],3,16:3,0,1/8,47.0000,47.5000,[v5,staff2])-note(n224,51,25553,25609,72,0,0).
snote(n247-1,[B,b],4,16:3,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n226,70,25664,25726,67,0,0).
snote(n248-1,[A,b],4,16:3,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n228,68,25798,25894,72,0,0).
snote(n255-1,[C,n],3,16:3,1/8,1/8,47.5000,48.0000,[v5,staff2])-note(n227,48,25791,25824,68,0,0).
snote(n249-1,[C,n],5,16:3,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n229,72,25909,25959,68,0,0).
snote(n256-1,[B,b],4,17:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n230,70,26035,26156,73,0,0).
snote(n272-1,[G,n],2,17:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n231,43,26043,26093,86,0,0).
snote(n257-1,[E,b],5,17:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n232,75,26151,26261,69,0,0).
snote(n258-1,[D,n],5,17:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n234,74,26298,26381,61,0,0).
snote(n273-1,[F,n],2,17:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n233,41,26295,26355,86,0,0).
snote(n259-1,[C,n],5,17:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n235,72,26423,26553,70,0,0).
snote(n260-1,[B,b],4,17:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n237,70,26568,26679,69,0,0).
snote(n274-1,[G,n],2,17:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n236,43,26555,26601,88,0,0).
snote(n261-1,[A,b],4,17:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n238,68,26685,26841,73,0,0).
snote(n262-1,[B,b],4,17:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n240,70,26821,26913,70,0,0).
snote(n275-1,[A,b],2,17:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n239,44,26799,26859,94,0,0).
snote(n263-1,[C,n],5,17:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n241,72,26916,26956,58,0,0).
snote(n264-1,[F,n],4,17:3,0,3/16,50.0000,50.7500,[v1,staff1,trill-mark])-note(n242,65,27084,27136,68,0,0).
snote(n266-1,[D,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n244,62,27101,27565,50,0,0).
snote(n267-1,[G,n],4,17:3,0,1/32,50.0000,50.1250,[v3,staff1])-note(n245,67,27144,27229,76,0,0).
snote(n276-1,[B,b],2,17:3,0,1/4,50.0000,51.0000,[v5,staff2])-note(n243,46,27089,27498,88,0,0).
snote(n268-1,[F,n],4,17:3,1/32,1/32,50.1250,50.2500,[v3,staff1])-note(n246,65,27186,27546,60,0,0).
snote(n269-1,[G,n],4,17:3,1/16,1/32,50.2500,50.3750,[v3,staff1])-deletion.
snote(n270-1,[F,n],4,17:3,3/32,3/32,50.3750,50.7500,[v3,staff1])-deletion.
snote(n265-1,[E,b],4,17:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n247,63,27531,27569,70,0,0).
snote(n277-1,[E,b],4,18:1,0,1/4,51.0000,52.0000,[v1,staff1])-deletion.
snote(n280-1,[E,b],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n248,63,27628,27704,89,0,0).
snote(n285-1,[E,b],3,18:1,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n249,51,27909,27993,72,0,0).
snote(n286-1,[D,n],3,18:1,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n250,50,28005,28129,63,0,0).
snote(n278-1,[E,b],5,18:2,0,1/4,52.0000,53.0000,[v1,staff1])-note(n252,75,28146,28969,89,0,0).
snote(n281-1,[G,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n253,67,28148,28795,79,0,0).
snote(n282-1,[B,b],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n251,70,28144,28515,73,0,0).
snote(n287-1,[E,b],3,18:2,0,1/8,52.0000,52.5000,[v5,staff2])-note(n254,51,28154,28246,64,0,0).
snote(n288-1,[G,n],3,18:2,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n255,55,28439,28496,54,0,0).
snote(n289-1,[B,b],2,18:3,0,1/8,53.0000,53.5000,[v5,staff2])-note(n256,46,28699,28749,65,0,0).
snote(n279-1,[B,b],4,18:3,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n257,70,28953,28990,75,0,0).
snote(n283-1,[G,n],4,18:3,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n259,67,28964,28990,62,0,0).
snote(n290-1,[E,b],3,18:3,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n258,51,28961,28998,42,0,0).
snote(n291-1,[A,b],4,19:1,0,1/4,54.0000,55.0000,[v1,staff1])-note(n260,68,29230,29319,89,0,0).
snote(n294-1,[F,n],4,19:1,0,1/4,54.0000,55.0000,[v2,staff1])-note(n261,65,29231,29281,82,0,0).
snote(n300-1,[F,n],3,19:1,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n262,53,29530,29635,77,0,0).
snote(n301-1,[E,b],3,19:1,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n263,51,29636,29744,71,0,0).
snote(n292-1,[D,n],5,19:2,0,1/4,55.0000,56.0000,[v1,staff1])-note(n264,74,29743,30406,94,0,0).
snote(n302-1,[F,n],3,19:2,0,1/8,55.0000,55.5000,[v5,staff2])-note(n265,53,29755,29805,69,0,0).
snote(n303-1,[A,b],3,19:2,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n266,56,30039,30085,66,0,0).
snote(n304-1,[B,b],2,19:3,0,1/8,56.0000,56.5000,[v5,staff2])-note(n267,46,30302,30358,70,0,0).
snote(n293-1,[D,n],5,19:3,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n268,74,30548,30596,81,0,0).
snote(n297-1,[F,n],4,19:3,1/8,1/8,56.5000,57.0000,[v2,staff1])-note(n270,65,30563,30592,63,0,0).
snote(n298-1,[A,b],4,19:3,1/8,1/8,56.5000,57.0000,[v2,staff1])-note(n271,68,30571,30604,47,0,0).
snote(n305-1,[F,n],3,19:3,1/8,1/8,56.5000,57.0000,[v5,staff2])-note(n269,53,30550,30588,60,0,0).
snote(n306-1,[E,b],5,20:1,0,1/8,57.0000,57.5000,[v1,staff1])-note(n275,75,30836,30929,89,0,0).
snote(n313-1,[E,b],4,20:1,0,1/8,57.0000,57.5000,[v2,staff1])-note(n274,63,30836,31035,88,0,0).
snote(n314-1,[G,n],4,20:1,0,1/8,57.0000,57.5000,[v2,staff1])-deletion.
snote(n315-1,[B,b],4,20:1,0,1/8,57.0000,57.5000,[v2,staff1])-note(n273,70,30834,30920,84,0,0).
snote(n316-1,[G,n],3,20:1,0,1/4,57.0000,58.0000,[v5,staff2])-note(n272,55,30834,30882,67,0,0).
snote(n307-1,[E,b],4,20:1,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n276,63,31127,31206,68,0,0).
snote(n308-1,[D,n],4,20:1,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n277,62,31241,31292,73,0,0).
snote(n309-1,[E,b],4,20:2,0,1/8,58.0000,58.5000,[v1,staff1])-note(n278,63,31360,31401,72,0,0).
snote(n310-1,[G,n],4,20:2,1/8,1/8,58.5000,59.0000,[v1,staff1])-note(n280,67,31618,31703,66,0,0).
snote(n318-1,[E,b],3,20:2,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n279,51,31615,31793,59,0,0).
snote(n319-1,[F,n],3,20:2,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n281,53,31741,31869,59,0,0).
snote(n311-1,[B,b],3,20:3,0,1/8,59.0000,59.5000,[v1,staff1])-note(n282,58,31860,31908,66,0,0).
snote(n320-1,[G,n],3,20:3,0,1/16,59.0000,59.2500,[v5,staff2])-note(n283,55,31869,31983,65,0,0).
snote(n321-1,[F,n],3,20:3,1/16,1/16,59.2500,59.5000,[v5,staff2])-note(n284,53,31990,32101,59,0,0).
snote(n312-1,[E,b],4,20:3,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n285,63,32125,32179,68,0,0).
snote(n322-1,[G,n],3,20:3,1/8,1/16,59.5000,59.7500,[v5,staff2])-note(n286,55,32129,32208,68,0,0).
snote(n323-1,[E,b],3,20:3,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n287,51,32230,32359,60,0,0).
snote(n331-1,[B,b],3,21:1,0,1/8,60.0000,60.5000,[v5,staff2])-note(n288,58,32394,32645,74,0,0).
snote(n325-1,[F,n],4,21:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n290,65,32674,32783,61,0,0).
snote(n332-1,[B,b],2,21:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n289,46,32649,32701,63,0,0).
snote(n326-1,[E,b],4,21:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n291,63,32776,32896,68,0,0).
snote(n327-1,[F,n],4,21:2,0,1/8,61.0000,61.5000,[v1,staff1])-note(n292,65,32906,32946,67,0,0).
snote(n328-1,[A,b],4,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n293,68,33175,33223,70,0,0).
snote(n334-1,[B,b],2,21:2,1/8,1/16,61.5000,61.7500,[v5,staff2])-note(n294,46,33186,33333,63,0,0).
snote(n335-1,[C,n],3,21:2,3/16,1/16,61.7500,62.0000,[v5,staff2])-note(n295,48,33309,33418,59,0,0).
snote(n329-1,[B,b],3,21:3,0,1/8,62.0000,62.5000,[v1,staff1])-note(n297,58,33431,33496,56,0,0).
snote(n336-1,[D,n],3,21:3,0,1/16,62.0000,62.2500,[v5,staff2])-note(n296,50,33431,33543,68,0,0).
snote(n337-1,[C,n],3,21:3,1/16,1/16,62.2500,62.5000,[v5,staff2])-note(n298,48,33560,33680,61,0,0).
snote(n330-1,[F,n],4,21:3,1/8,1/8,62.5000,63.0000,[v1,staff1])-note(n300,65,33706,33739,77,0,0).
snote(n338-1,[D,n],3,21:3,1/8,1/16,62.5000,62.7500,[v5,staff2])-note(n299,50,33701,33794,60,0,0).
snote(n339-1,[B,b],2,21:3,3/16,1/16,62.7500,63.0000,[v5,staff2])-note(n301,46,33809,33925,60,0,0).
snote(n340-1,[G,n],4,22:1,0,1/8,63.0000,63.5000,[v1,staff1])-note(n303,67,33983,34295,98,0,0).
snote(n347-1,[E,b],3,22:1,0,1/8,63.0000,63.5000,[v5,staff2])-note(n302,51,33971,34234,77,0,0).
snote(n341-1,[B,b],4,22:1,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n305,70,34273,34373,83,0,0).
snote(n348-1,[E,b],2,22:1,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n304,39,34259,34290,62,0,0).
snote(n342-1,[A,b],4,22:1,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n306,68,34376,34494,83,0,0).
snote(n343-1,[B,b],4,22:2,0,1/8,64.0000,64.5000,[v1,staff1])-note(n307,70,34490,34528,82,0,0).
snote(n344-1,[E,b],5,22:2,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n308,75,34765,34808,75,0,0).
snote(n350-1,[D,b],4,22:2,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n309,61,34770,34833,55,0,0).
snote(n351-1,[C,n],4,22:2,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n310,60,34898,35001,57,0,0).
snote(n345-1,[G,n],4,22:3,0,1/8,65.0000,65.5000,[v1,staff1])-note(n311,67,35040,35099,67,0,0).
snote(n352-1,[B,b],3,22:3,0,1/16,65.0000,65.2500,[v5,staff2])-note(n312,58,35044,35101,66,0,0).
snote(n353-1,[C,n],4,22:3,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n313,60,35169,35258,56,0,0).
snote(n346-1,[B,b],4,22:3,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n315,70,35295,35334,69,0,0).
snote(n354-1,[A,b],3,22:3,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n314,56,35286,35378,64,0,0).
snote(n355-1,[B,b],3,22:3,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n316,58,35420,35556,62,0,0).
snote(n356-1,[E,b],4,23:1,0,1/8,66.0000,66.5000,[v1,staff1])-note(n317,63,35574,35786,88,0,0).
snote(n363-1,[G,n],3,23:1,0,1/16,66.0000,66.2500,[v5,staff2])-note(n318,55,35580,35659,60,0,0).
snote(n364-1,[A,b],3,23:1,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n319,56,35713,35820,58,0,0).
snote(n357-1,[G,n],4,23:1,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n320,67,35850,35981,74,0,0).
snote(n365-1,[F,n],3,23:1,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n321,53,35854,35908,60,0,0).
snote(n358-1,[F,n],4,23:1,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n322,65,35965,36073,79,0,0).
snote(n366-1,[G,n],3,23:1,3/16,1/16,66.7500,67.0000,[v5,staff2])-note(n323,55,35983,36073,58,0,0).
snote(n359-1,[G,n],4,23:2,0,1/8,67.0000,67.5000,[v1,staff1])-note(n324,67,36096,36141,79,0,0).
snote(n367-1,[E,b],3,23:2,0,1/16,67.0000,67.2500,[v5,staff2])-note(n325,51,36106,36160,67,0,0).
snote(n368-1,[F,n],3,23:2,1/16,1/16,67.2500,67.5000,[v5,staff2])-note(n326,53,36228,36328,56,0,0).
snote(n360-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n327,70,36350,36398,78,0,0).
snote(n369-1,[D,b],3,23:2,1/8,1/16,67.5000,67.7500,[v5,staff2])-note(n328,49,36353,36420,61,0,0).
snote(n370-1,[E,b],3,23:2,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n329,51,36475,36546,55,0,0).
snote(n361-1,[E,b],4,23:3,0,1/8,68.0000,68.5000,[v1,staff1])-note(n330,63,36610,36660,77,0,0).
snote(n371-1,[C,n],3,23:3,0,1/16,68.0000,68.2500,[v5,staff2])-note(n331,48,36614,36695,60,0,0).
snote(n372-1,[D,b],3,23:3,1/16,1/16,68.2500,68.5000,[v5,staff2])-note(n332,49,36760,36859,51,0,0).
snote(n362-1,[G,n],4,23:3,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n333,67,36863,36920,69,0,0).
snote(n373-1,[B,b],2,23:3,1/8,1/16,68.5000,68.7500,[v5,staff2])-note(n334,46,36888,36945,63,0,0).
snote(n374-1,[C,n],3,23:3,3/16,1/16,68.7500,69.0000,[v5,staff2])-note(n335,48,36999,37108,59,0,0).
snote(n375-1,[C,n],4,24:1,0,1/8,69.0000,69.5000,[v1,staff1])-note(n337,60,37145,37328,69,0,0).
snote(n384-1,[A,b],2,24:1,0,1/8,69.0000,69.5000,[v5,staff2])-note(n336,44,37121,37154,81,0,0).
snote(n385-1,[E,b],4,24:1,1/8,1/16,69.5000,69.7500,[v5,staff2])-note(n338,63,37421,37535,73,0,0).
snote(n386-1,[D,b],4,24:1,3/16,1/16,69.7500,70.0000,[v5,staff2])-note(n339,61,37529,37668,79,0,0).
snote(n387-1,[E,b],4,24:2,0,1/8,70.0000,70.5000,[v5,staff2])-note(n340,63,37661,37700,80,0,0).
snote(n378-1,[G,b],5,24:2,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n341,78,37944,38021,65,0,0).
snote(n388-1,[A,b],4,24:2,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n342,68,37953,37989,40,0,0).
snote(n379-1,[F,n],5,24:2,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n343,77,38071,38143,64,0,0).
snote(n380-1,[E,b],5,24:3,0,1/16,71.0000,71.2500,[v1,staff1])-note(n345,75,38201,38300,60,0,0).
snote(n389-1,[C,n],4,24:3,0,1/8,71.0000,71.5000,[v5,staff2])-note(n344,60,38176,38261,49,0,0).
snote(n381-1,[F,n],5,24:3,1/16,1/16,71.2500,71.5000,[v1,staff1])-note(n346,77,38314,38368,65,0,0).
snote(n382-1,[D,b],5,24:3,1/8,1/16,71.5000,71.7500,[v1,staff1])-note(n348,73,38441,38564,68,0,0).
snote(n390-1,[E,b],4,24:3,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n347,63,38426,38460,60,0,0).
snote(n383-1,[E,b],5,24:3,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n349,75,38554,38635,65,0,0).
snote(n391-1,[C,n],5,25:1,0,1/16,72.0000,72.2500,[v1,staff1])-note(n351,72,38681,38809,67,0,0).
snote(n403-1,[A,b],3,25:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n350,56,38679,38714,62,0,0).
snote(n392-1,[D,b],5,25:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n352,73,38804,38950,67,0,0).
snote(n393-1,[B,b],4,25:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n354,70,38950,39078,71,0,0).
snote(n404-1,[C,n],4,25:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n353,60,38939,39075,76,0,0).
snote(n394-1,[C,n],5,25:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n356,72,39076,39140,71,0,0).
snote(n405-1,[B,b],3,25:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n355,58,39059,39159,78,0,0).
snote(n395-1,[A,b],4,25:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n358,68,39204,39293,81,0,0).
snote(n406-1,[C,n],4,25:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n357,60,39204,39268,83,0,0).
snote(n396-1,[B,b],4,25:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n359,70,39330,39394,71,0,0).
snote(n397-1,[G,b],4,25:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n361,66,39458,39540,76,0,0).
snote(n407-1,[E,b],4,25:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n360,63,39451,39500,77,0,0).
snote(n398-1,[A,b],4,25:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n362,68,39600,39686,66,0,0).
snote(n399-1,[F,n],4,25:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n364,65,39719,39859,70,0,0).
snote(n408-1,[A,b],3,25:3,0,1/8,74.0000,74.5000,[v5,staff2])-note(n363,56,39706,39751,64,0,0).
snote(n400-1,[G,b],4,25:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n365,66,39844,39928,67,0,0).
snote(n401-1,[E,b],4,25:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n366,63,39971,40065,70,0,0).
snote(n409-1,[C,n],4,25:3,1/8,1/8,74.5000,75.0000,[v5,staff2])-note(n367,60,39986,40024,67,0,0).
snote(n402-1,[F,n],4,25:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n368,65,40093,40178,66,0,0).
snote(n410-1,[D,b],4,26:1,0,1/8,75.0000,75.5000,[v1,staff1])-note(n370,61,40248,40359,68,0,0).
snote(n417-1,[F,n],3,26:1,0,5/16,75.0000,76.2500,[v5,staff2])-note(n369,53,40239,40943,81,0,0).
snote(n411-1,[D,b],5,26:1,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n371,73,40555,40611,65,0,0).
snote(n412-1,[C,n],5,26:1,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n372,72,40656,40803,75,0,0).
snote(n413-1,[D,b],5,26:2,0,1/8,76.0000,76.5000,[v1,staff1])-note(n373,73,40793,40846,77,0,0).
snote(n419-1,[A,b],3,26:2,1/16,1/16,76.2500,76.5000,[v5,staff2])-note(n374,56,40914,41096,71,0,0).
snote(n414-1,[F,n],5,26:2,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n376,77,41083,41155,65,0,0).
snote(n420-1,[B,b],3,26:2,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n375,58,41051,41194,75,0,0).
snote(n421-1,[C,n],4,26:2,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n377,60,41175,41278,79,0,0).
snote(n415-1,[B,b],4,26:3,0,1/8,77.0000,77.5000,[v1,staff1])-note(n379,70,41311,41395,69,0,0).
snote(n422-1,[D,b],4,26:3,0,1/16,77.0000,77.2500,[v5,staff2])-note(n378,61,41295,41441,83,0,0).
snote(n423-1,[B,b],3,26:3,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n380,58,41425,41538,62,0,0).
snote(n416-1,[D,b],5,26:3,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n382,73,41564,41603,69,0,0).
snote(n424-1,[G,n],3,26:3,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n381,55,41564,41684,57,0,0).
snote(n425-1,[B,b],3,26:3,3/16,1/16,77.7500,78.0000,[v5,staff2])-note(n383,58,41701,41799,69,0,0).
snote(n426-1,[G,n],4,27:1,0,1/8,78.0000,78.5000,[v1,staff1])-note(n385,67,41858,42038,76,0,0).
snote(n433-1,[E,b],3,27:1,0,5/16,78.0000,79.2500,[v5,staff2])-note(n384,51,41850,42461,77,0,0).
snote(n427-1,[C,n],5,27:1,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n386,72,42145,42191,65,0,0).
snote(n428-1,[B,b],4,27:1,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n387,70,42255,42334,77,0,0).
snote(n429-1,[C,n],5,27:2,0,1/8,79.0000,79.5000,[v1,staff1])-note(n388,72,42381,42426,75,0,0).
snote(n435-1,[G,n],3,27:2,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n389,55,42506,42661,56,0,0).
snote(n430-1,[E,b],5,27:2,1/8,1/8,79.5000,80.0000,[v1,staff1])-note(n391,75,42665,42723,71,0,0).
snote(n436-1,[A,b],3,27:2,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n390,56,42634,42794,69,0,0).
snote(n437-1,[B,b],3,27:2,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n392,58,42785,42880,64,0,0).
snote(n431-1,[A,b],4,27:3,0,1/8,80.0000,80.5000,[v1,staff1])-note(n394,68,42914,42964,60,0,0).
snote(n438-1,[C,n],4,27:3,0,1/16,80.0000,80.2500,[v5,staff2])-note(n393,60,42901,43028,58,0,0).
snote(n439-1,[A,b],3,27:3,1/16,1/16,80.2500,80.5000,[v5,staff2])-note(n395,56,43039,43154,60,0,0).
snote(n432-1,[C,n],5,27:3,1/8,1/8,80.5000,81.0000,[v1,staff1])-note(n397,72,43199,43245,67,0,0).
snote(n440-1,[F,n],3,27:3,1/8,1/16,80.5000,80.7500,[v5,staff2])-note(n396,53,43178,43284,57,0,0).
snote(n441-1,[A,b],3,27:3,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n398,56,43321,43455,64,0,0).
snote(n442-1,[F,n],4,28:1,0,1/8,81.0000,81.5000,[v1,staff1])-note(n399,65,43459,43760,66,0,0).
snote(n449-1,[D,b],3,28:1,0,1/16,81.0000,81.2500,[v5,staff2])-note(n400,49,43476,43594,61,0,0).
snote(n450-1,[E,b],3,28:1,1/16,1/16,81.2500,81.5000,[v5,staff2])-note(n401,51,43603,43729,58,0,0).
snote(n443-1,[B,b],4,28:1,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n402,70,43720,43869,65,0,0).
snote(n451-1,[C,n],3,28:1,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n403,48,43736,43845,68,0,0).
snote(n444-1,[A,b],4,28:1,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n404,68,43840,43971,73,0,0).
snote(n452-1,[E,b],3,28:1,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n405,51,43850,43956,61,0,0).
snote(n445-1,[B,b],4,28:2,0,1/8,82.0000,82.5000,[v1,staff1])-note(n407,70,43968,44045,80,0,0).
snote(n453-1,[D,b],3,28:2,0,1/16,82.0000,82.2500,[v5,staff2])-note(n406,49,43956,44078,68,0,0).
snote(n454-1,[F,n],3,28:2,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n408,53,44088,44199,60,0,0).
snote(n446-1,[D,b],5,28:2,1/8,1/8,82.5000,83.0000,[v1,staff1])-note(n409,73,44223,44288,77,0,0).
snote(n455-1,[G,n],3,28:2,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n410,55,44240,44330,56,0,0).
snote(n456-1,[A,b],3,28:2,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n411,56,44360,44463,62,0,0).
snote(n447-1,[G,n],4,28:3,0,1/8,83.0000,83.5000,[v1,staff1])-note(n413,67,44493,44585,73,0,0).
snote(n457-1,[B,b],3,28:3,0,1/16,83.0000,83.2500,[v5,staff2])-note(n412,58,44486,44610,73,0,0).
snote(n458-1,[G,n],3,28:3,1/16,1/16,83.2500,83.5000,[v5,staff2])-note(n414,55,44626,44731,60,0,0).
snote(n448-1,[B,b],4,28:3,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n416,70,44764,44838,72,0,0).
snote(n459-1,[E,b],3,28:3,1/8,1/16,83.5000,83.7500,[v5,staff2])-note(n415,51,44756,44848,56,0,0).
snote(n460-1,[G,n],3,28:3,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n417,55,44873,44961,63,0,0).
snote(n461-1,[E,b],4,29:1,0,1/8,84.0000,84.5000,[v1,staff1])-note(n419,63,45035,45245,80,0,0).
snote(n468-1,[C,n],3,29:1,0,1/16,84.0000,84.2500,[v5,staff2])-note(n418,48,45020,45154,69,0,0).
snote(n469-1,[D,b],3,29:1,1/16,1/16,84.2500,84.5000,[v5,staff2])-note(n420,49,45171,45264,60,0,0).
snote(n462-1,[A,b],4,29:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n422,68,45315,45423,71,0,0).
snote(n470-1,[B,b],2,29:1,1/8,1/16,84.5000,84.7500,[v5,staff2])-note(n421,46,45310,45421,75,0,0).
snote(n463-1,[G,n],4,29:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n423,67,45416,45553,77,0,0).
snote(n471-1,[D,b],3,29:1,3/16,1/16,84.7500,85.0000,[v5,staff2])-note(n424,49,45433,45509,61,0,0).
snote(n464-1,[A,b],4,29:2,0,1/8,85.0000,85.5000,[v1,staff1])-note(n425,68,45545,45601,78,0,0).
snote(n472-1,[C,n],3,29:2,0,1/16,85.0000,85.2500,[v5,staff2])-note(n426,48,45566,45685,67,0,0).
snote(n473-1,[E,b],3,29:2,1/16,1/16,85.2500,85.5000,[v5,staff2])-note(n427,51,45688,45806,57,0,0).
snote(n465-1,[C,n],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n429,72,45816,45873,67,0,0).
snote(n474-1,[F,n],3,29:2,1/8,1/16,85.5000,85.7500,[v5,staff2])-note(n428,53,45806,45899,62,0,0).
snote(n475-1,[G,n],3,29:2,3/16,1/16,85.7500,86.0000,[v5,staff2])-note(n430,55,45938,46041,56,0,0).
snote(n466-1,[F,n],4,29:3,0,1/8,86.0000,86.5000,[v1,staff1])-note(n432,65,46069,46130,66,0,0).
snote(n476-1,[A,b],3,29:3,0,1/16,86.0000,86.2500,[v5,staff2])-note(n431,56,46055,46154,63,0,0).
snote(n477-1,[F,n],3,29:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n433,53,46198,46296,47,0,0).
snote(n467-1,[A,b],4,29:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n435,68,46340,46431,67,0,0).
snote(n478-1,[D,b],3,29:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n434,49,46328,46430,53,0,0).
snote(n479-1,[F,n],3,29:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n436,53,46464,46584,50,0,0).
snote(n480-1,[D,b],4,30:1,0,1/8,87.0000,87.5000,[v1,staff1])-note(n437,61,46631,46878,67,0,0).
snote(n487-1,[B,b],2,30:1,0,1/16,87.0000,87.2500,[v5,staff2])-note(n438,46,46644,46724,57,0,0).
snote(n488-1,[A,b],3,30:1,1/16,1/16,87.2500,87.5000,[v5,staff2])-note(n439,56,46751,46859,49,0,0).
snote(n481-1,[B,b],4,30:1,1/8,1/16,87.5000,87.7500,[v1,staff1])-note(n441,70,46908,47010,55,0,0).
snote(n489-1,[G,n],3,30:1,1/8,1/16,87.5000,87.7500,[v5,staff2])-note(n440,55,46904,46974,45,0,0).
snote(n482-1,[A,b],4,30:1,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n442,68,47016,47138,68,0,0).
snote(n490-1,[A,b],3,30:1,3/16,1/16,87.7500,88.0000,[v5,staff2])-note(n443,56,47026,47070,42,0,0).
snote(n483-1,[B,b],4,30:2,0,1/8,88.0000,88.5000,[v1,staff1])-note(n445,70,47143,47191,74,0,0).
snote(n491-1,[D,b],3,30:2,0,1/16,88.0000,88.2500,[v5,staff2])-note(n444,49,47128,47201,55,0,0).
snote(n492-1,[A,b],3,30:2,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n446,56,47236,47368,40,0,0).
snote(n484-1,[D,b],5,30:2,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n447,73,47409,47469,75,0,0).
snote(n493-1,[G,n],3,30:2,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n448,55,47414,47520,44,0,0).
snote(n494-1,[A,b],3,30:2,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n449,56,47546,47629,48,0,0).
snote(n485-1,[G,n],4,30:3,0,1/8,89.0000,89.5000,[v1,staff1])-note(n451,67,47684,47745,75,0,0).
snote(n495-1,[B,b],2,30:3,0,1/16,89.0000,89.2500,[v5,staff2])-note(n450,46,47683,47756,55,0,0).
snote(n496-1,[A,b],3,30:3,1/16,1/16,89.2500,89.5000,[v5,staff2])-note(n452,56,47800,47870,46,0,0).
snote(n486-1,[B,b],4,30:3,1/8,1/8,89.5000,90.0000,[v1,staff1])-note(n454,70,47946,47986,72,0,0).
snote(n497-1,[G,n],3,30:3,1/8,1/16,89.5000,89.7500,[v5,staff2])-note(n453,55,47936,48034,46,0,0).
snote(n498-1,[A,b],3,30:3,3/16,1/16,89.7500,90.0000,[v5,staff2])-note(n455,56,48050,48163,40,0,0).
snote(n499-1,[E,b],4,31:1,0,1/8,90.0000,90.5000,[v1,staff1])-note(n457,63,48229,48478,80,0,0).
snote(n506-1,[C,n],3,31:1,0,1/16,90.0000,90.2500,[v5,staff2])-note(n456,48,48206,48298,50,0,0).
snote(n507-1,[A,b],3,31:1,1/16,1/16,90.2500,90.5000,[v5,staff2])-note(n458,56,48328,48464,50,0,0).
snote(n500-1,[C,n],5,31:1,1/8,1/16,90.5000,90.7500,[v1,staff1])-note(n460,72,48520,48633,58,0,0).
snote(n508-1,[G,n],3,31:1,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n459,55,48519,48599,40,0,0).
snote(n501-1,[B,b],4,31:1,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n461,70,48615,48731,76,0,0).
snote(n509-1,[A,b],3,31:1,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n462,56,48633,48690,56,0,0).
snote(n502-1,[C,n],5,31:2,0,1/8,91.0000,91.5000,[v1,staff1])-note(n464,72,48738,48785,76,0,0).
snote(n510-1,[E,b],3,31:2,0,1/16,91.0000,91.2500,[v5,staff2])-note(n463,51,48735,48800,58,0,0).
snote(n511-1,[A,b],3,31:2,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n465,56,48856,48971,53,0,0).
snote(n503-1,[E,b],5,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n466,75,49009,49070,82,0,0).
snote(n512-1,[G,n],3,31:2,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n467,55,49016,49109,53,0,0).
snote(n513-1,[A,b],3,31:2,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n468,56,49128,49223,51,0,0).
snote(n504-1,[A,b],4,31:3,0,1/8,92.0000,92.5000,[v1,staff1])-note(n470,68,49260,49319,84,0,0).
snote(n514-1,[C,n],3,31:3,0,1/16,92.0000,92.2500,[v5,staff2])-note(n469,48,49254,49346,58,0,0).
snote(n515-1,[A,b],3,31:3,1/16,1/16,92.2500,92.5000,[v5,staff2])-note(n471,56,49391,49501,55,0,0).
snote(n505-1,[C,n],5,31:3,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n473,72,49548,49599,83,0,0).
snote(n516-1,[G,n],3,31:3,1/8,1/16,92.5000,92.7500,[v5,staff2])-note(n472,55,49543,49631,55,0,0).
snote(n517-1,[A,b],3,31:3,3/16,1/16,92.7500,93.0000,[v5,staff2])-note(n474,56,49659,49773,58,0,0).
snote(n518-1,[F,n],4,32:1,0,1/8,93.0000,93.5000,[v1,staff1])-note(n476,65,49815,50140,93,0,0).
snote(n525-1,[D,b],3,32:1,0,1/16,93.0000,93.2500,[v5,staff2])-note(n475,49,49811,49908,69,0,0).
snote(n526-1,[A,b],3,32:1,1/16,1/16,93.2500,93.5000,[v5,staff2])-note(n477,56,49930,50034,60,0,0).
insertion-note(n478,55,50081,50180,44,0,0).
snote(n519-1,[D,b],5,32:1,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n479,73,50106,50204,61,0,0).
snote(n527-1,[G,b],3,32:1,1/8,1/16,93.5000,93.7500,[v5,staff2])-deletion.
snote(n520-1,[C,n],5,32:1,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n481,72,50204,50341,73,0,0).
snote(n528-1,[A,b],3,32:1,3/16,1/16,93.7500,94.0000,[v5,staff2])-note(n480,56,50199,50270,50,0,0).
snote(n521-1,[D,b],5,32:2,0,1/8,94.0000,94.5000,[v1,staff1])-note(n483,73,50328,50398,82,0,0).
snote(n529-1,[F,n],3,32:2,0,1/16,94.0000,94.2500,[v5,staff2])-note(n482,53,50313,50394,51,0,0).
snote(n530-1,[A,b],3,32:2,1/16,1/16,94.2500,94.5000,[v5,staff2])-note(n484,56,50440,50573,50,0,0).
snote(n522-1,[F,n],5,32:2,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n485,77,50591,50645,83,0,0).
snote(n531-1,[E,b],3,32:2,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n486,51,50596,50663,61,0,0).
snote(n532-1,[A,b],3,32:2,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n487,56,50711,50816,60,0,0).
snote(n523-1,[B,b],4,32:3,0,1/8,95.0000,95.5000,[v1,staff1])-note(n489,70,50854,50904,84,0,0).
snote(n533-1,[D,b],3,32:3,0,1/16,95.0000,95.2500,[v5,staff2])-note(n488,49,50851,50921,57,0,0).
snote(n534-1,[A,b],3,32:3,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n490,56,50963,51033,54,0,0).
snote(n524-1,[D,b],5,32:3,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n492,73,51110,51173,84,0,0).
snote(n535-1,[C,n],3,32:3,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n491,48,51089,51158,53,0,0).
snote(n536-1,[A,b],3,32:3,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n493,56,51195,51336,53,0,0).
snote(n537-1,[G,n],4,33:1,0,1/8,96.0000,96.5000,[v1,staff1])-note(n495,67,51370,51429,81,0,0).
snote(n542-1,[B,b],2,33:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n494,46,51344,51454,60,0,0).
snote(n543-1,[D,b],3,33:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n496,49,51480,51621,52,0,0).
snote(n538-1,[B,b],4,33:1,1/8,1/8,96.5000,97.0000,[v1,staff1])-note(n497,70,51613,51674,81,0,0).
snote(n544-1,[C,n],3,33:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n498,48,51634,51738,59,0,0).
snote(n545-1,[E,b],3,33:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n499,51,51754,51856,59,0,0).
snote(n539-1,[E,b],4,33:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n501,63,51883,51939,82,0,0).
snote(n546-1,[D,b],3,33:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n500,49,51864,51945,62,0,0).
snote(n547-1,[F,n],3,33:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n502,53,51973,52095,50,0,0).
snote(n540-1,[G,n],4,33:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n504,67,52140,52186,77,0,0).
snote(n548-1,[E,b],3,33:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n503,51,52123,52220,59,0,0).
snote(n549-1,[D,b],3,33:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n505,49,52243,52373,58,0,0).
snote(n541-1,[A,b],4,33:3,0,5/16,98.0000,99.2500,[v1,staff1])-note(n506,68,52406,53006,93,0,0).
snote(n550-1,[C,n],3,33:3,0,1/16,98.0000,98.2500,[v5,staff2])-note(n507,48,52414,52525,61,0,0).
snote(n551-1,[E,b],3,33:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n508,51,52541,52633,57,0,0).
snote(n552-1,[D,b],3,33:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n509,49,52659,52723,60,0,0).
snote(n553-1,[F,n],3,33:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n510,53,52768,52854,63,0,0).
snote(n570-1,[E,b],3,34:1,0,1/8,99.0000,99.5000,[v5,staff2])-note(n511,51,52900,52935,69,0,0).
snote(n555-1,[G,n],4,34:1,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n512,67,53028,53149,61,0,0).
snote(n556-1,[A,b],4,34:1,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n513,68,53153,53266,68,0,0).
snote(n571-1,[F,n],3,34:1,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n514,53,53156,53188,54,0,0).
snote(n557-1,[B,b],4,34:1,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n515,70,53275,53356,68,0,0).
snote(n572-1,[D,b],3,34:1,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n516,49,53294,53341,61,0,0).
snote(n558-1,[B,b],4,34:2,0,3/8,100.0000,101.5000,[v1,staff1,inverted-mordent])-deletion.
snote(n560-1,[G,n],4,34:2,0,1/2,100.0000,102.0000,[v2,staff1])-note(n519,67,53445,53554,35,0,0).
snote(n561-1,[C,n],5,34:2,0,1/32,100.0000,100.1250,[v3,staff1])-note(n517,72,53419,53494,68,0,0).
snote(n573-1,[E,b],3,34:2,0,1/8,100.0000,100.5000,[v5,staff2])-note(n518,51,53441,53474,50,0,0).
snote(n562-1,[B,b],4,34:2,1/32,1/32,100.1250,100.2500,[v3,staff1])-note(n520,70,53511,53563,70,0,0).
snote(n563-1,[C,n],5,34:2,1/16,1/32,100.2500,100.3750,[v3,staff1])-note(n521,72,53600,53658,62,0,0).
snote(n564-1,[B,b],4,34:2,3/32,1/32,100.3750,100.5000,[v3,staff1])-note(n523,70,53690,53715,56,0,0).
snote(n565-1,[C,n],5,34:2,1/8,1/32,100.5000,100.6250,[v3,staff1])-note(n524,72,53731,53788,56,0,0).
snote(n574-1,[D,b],3,34:2,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n522,49,53660,53690,59,0,0).
snote(n566-1,[B,b],4,34:2,5/32,1/32,100.6250,100.7500,[v3,staff1])-note(n525,70,53799,53839,76,0,0).
snote(n567-1,[C,n],5,34:2,3/16,1/32,100.7500,100.8750,[v3,staff1])-note(n526,72,53863,53950,61,0,0).
snote(n568-1,[B,b],4,34:2,7/32,5/32,100.8750,101.5000,[v3,staff1])-note(n528,70,53939,54351,71,0,0).
snote(n575-1,[E,b],3,34:3,0,1/8,101.0000,101.5000,[v5,staff2])-note(n527,51,53894,53940,53,0,0).
snote(n559-1,[A,b],4,34:3,1/8,1/8,101.5000,102.0000,[v1,staff1])-deletion.
snote(n576-1,[E,b],2,34:3,1/8,1/8,101.5000,102.0000,[v5,staff2])-note(n529,39,54215,54275,42,0,0).
snote(n577-1,[A,b],4,35:1,0,1/8,102.0000,102.5000,[v1,staff1])-note(n531,68,54474,54901,62,0,0).
snote(n584-1,[A,b],4,35:1,0,1/4,102.0000,103.0000,[v2,staff1])-note(n530,68,54360,54416,63,0,0).
snote(n585-1,[A,b],2,35:1,0,1/4,102.0000,103.0000,[v5,staff2])-note(n532,44,54498,54979,51,0,0).
snote(n578-1,[E,b],5,35:1,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n533,75,54820,54934,60,0,0).
snote(n579-1,[D,b],5,35:1,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n534,73,54928,55028,65,0,0).
snote(n580-1,[E,b],5,35:2,0,1/8,103.0000,103.5000,[v1,staff1])-note(n535,75,55016,55080,57,0,0).
snote(n586-1,[A,b],3,35:2,0,1/4,103.0000,104.0000,[v5,staff2])-note(n536,56,55033,55904,47,0,0).
snote(n581-1,[C,n],5,35:2,1/8,1/8,103.5000,104.0000,[v1,staff1])-note(n537,72,55323,55375,69,0,0).
snote(n582-1,[G,n],4,35:3,0,1/8,104.0000,104.5000,[v1,staff1])-note(n538,67,55595,55648,64,0,0).
snote(n583-1,[B,b],4,35:3,1/8,1/8,104.5000,105.0000,[v1,staff1])-note(n539,70,55845,55881,71,0,0).
snote(n588-1,[A,b],4,36:1,0,1/4,105.0000,106.0000,[v1,staff1,inverted-mordent])-note(n540,68,56060,56121,58,0,0).
snote(n594-1,[F,n],4,36:1,0,1/4,105.0000,106.0000,[v2,staff1])-note(n541,65,56064,56149,37,0,0).
snote(n595-1,[B,b],4,36:1,1/32,1/32,105.1250,105.2500,[v3,staff1])-deletion.
insertion-note(n542,67,56123,56191,71,0,0).
snote(n596-1,[A,b],4,36:1,1/16,3/16,105.2500,106.0000,[v3,staff1])-note(n543,68,56175,56701,66,0,0).
snote(n598-1,[F,n],3,36:1,1/8,1/16,105.5000,105.7500,[v5,staff2])-note(n544,53,56450,56538,60,0,0).
snote(n599-1,[E,b],3,36:1,3/16,1/16,105.7500,106.0000,[v5,staff2])-note(n545,51,56543,56648,62,0,0).
snote(n589-1,[E,b],5,36:2,0,5/16,106.0000,107.2500,[v1,staff1])-note(n546,75,56670,57405,86,0,0).
snote(n600-1,[F,n],3,36:2,0,1/8,106.0000,106.5000,[v5,staff2])-note(n547,53,56671,56718,66,0,0).
snote(n601-1,[A,b],3,36:2,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n548,56,56974,57019,64,0,0).
snote(n602-1,[D,b],3,36:3,0,1/8,107.0000,107.5000,[v5,staff2])-note(n549,49,57249,57300,65,0,0).
snote(n591-1,[G,b],4,36:3,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n550,66,57368,57466,66,0,0).
snote(n592-1,[F,n],4,36:3,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n552,65,57493,57603,64,0,0).
snote(n603-1,[F,n],3,36:3,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n551,53,57486,57529,57,0,0).
snote(n593-1,[E,b],4,36:3,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n553,63,57611,57739,64,0,0).
snote(n604-1,[D,b],4,37:1,0,1/8,108.0000,108.5000,[v1,staff1])-note(n554,61,57781,58040,75,0,0).
snote(n611-1,[B,b],2,37:1,0,1/4,108.0000,109.0000,[v5,staff2])-note(n555,46,57785,58330,73,0,0).
snote(n605-1,[D,b],5,37:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n556,73,58108,58205,68,0,0).
snote(n606-1,[C,n],5,37:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n557,72,58205,58350,78,0,0).
snote(n607-1,[D,b],5,37:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n559,73,58346,58555,76,0,0).
snote(n612-1,[A,b],3,37:2,0,1/4,109.0000,110.0000,[v5,staff2])-note(n558,56,58333,59083,87,0,0).
snote(n608-1,[B,b],4,37:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n560,70,58624,58671,71,0,0).
snote(n609-1,[F,n],4,37:3,0,1/8,110.0000,110.5000,[v1,staff1])-note(n561,65,58909,58950,66,0,0).
snote(n610-1,[A,b],4,37:3,1/8,1/8,110.5000,111.0000,[v1,staff1])-note(n562,68,59168,59229,70,0,0).
snote(n614-1,[G,n],4,38:1,0,1/4,111.0000,112.0000,[v1,staff1,inverted-mordent])-note(n563,67,59359,59401,66,0,0).
snote(n620-1,[E,b],4,38:1,0,1/4,111.0000,112.0000,[v2,staff1])-deletion.
snote(n621-1,[A,b],4,38:1,1/32,1/32,111.1250,111.2500,[v3,staff1])-note(n564,68,59415,59485,65,0,0).
snote(n622-1,[G,n],4,38:1,1/16,3/16,111.2500,112.0000,[v3,staff1])-note(n565,67,59465,59964,71,0,0).
snote(n624-1,[E,b],3,38:1,1/8,1/16,111.5000,111.7500,[v5,staff2])-note(n566,51,59720,59803,65,0,0).
snote(n625-1,[D,b],3,38:1,3/16,1/16,111.7500,112.0000,[v5,staff2])-note(n567,49,59824,59955,62,0,0).
snote(n615-1,[D,b],5,38:2,0,5/16,112.0000,113.2500,[v1,staff1])-note(n569,73,59958,60604,79,0,0).
snote(n626-1,[E,b],3,38:2,0,1/8,112.0000,112.5000,[v5,staff2])-note(n568,51,59948,59994,75,0,0).
snote(n627-1,[G,n],3,38:2,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n570,55,60246,60280,56,0,0).
snote(n628-1,[C,n],3,38:3,0,1/8,113.0000,113.5000,[v5,staff2])-note(n571,48,60513,60583,55,0,0).
snote(n617-1,[F,n],4,38:3,1/16,1/16,113.2500,113.5000,[v1,staff1])-note(n572,65,60641,60736,54,0,0).
snote(n618-1,[E,b],4,38:3,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n573,63,60754,60859,62,0,0).
snote(n629-1,[E,b],3,38:3,1/8,1/8,113.5000,114.0000,[v5,staff2])-note(n574,51,60774,60825,30,0,0).
snote(n619-1,[D,b],4,38:3,3/16,1/16,113.7500,114.0000,[v1,staff1])-note(n575,61,60868,60956,64,0,0).
snote(n630-1,[C,n],4,39:1,0,1/16,114.0000,114.2500,[v1,staff1])-note(n576,60,61013,61063,57,0,0).
snote(n642-1,[A,b],2,39:1,0,1/16,114.0000,114.2500,[v5,staff2])-note(n577,44,61020,61069,56,0,0).
snote(n631-1,[C,n],5,39:1,1/16,1/16,114.2500,114.5000,[v1,staff1])-note(n578,72,61133,61205,53,0,0).
snote(n643-1,[A,b],3,39:1,1/16,1/16,114.2500,114.5000,[v5,staff2])-note(n579,56,61136,61204,45,0,0).
snote(n632-1,[B,b],4,39:1,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n580,70,61265,61365,55,0,0).
snote(n644-1,[G,n],3,39:1,1/8,1/16,114.5000,114.7500,[v5,staff2])-deletion.
snote(n633-1,[C,n],5,39:1,3/16,1/16,114.7500,115.0000,[v1,staff1])-note(n582,72,61375,61453,58,0,0).
snote(n645-1,[A,b],3,39:1,3/16,1/16,114.7500,115.0000,[v5,staff2])-note(n581,56,61365,61449,39,0,0).
snote(n634-1,[A,b],4,39:2,0,1/16,115.0000,115.2500,[v1,staff1])-note(n584,68,61503,61578,64,0,0).
snote(n646-1,[F,n],3,39:2,0,1/16,115.0000,115.2500,[v5,staff2])-note(n583,53,61501,61559,47,0,0).
snote(n635-1,[C,n],5,39:2,1/16,1/16,115.2500,115.5000,[v1,staff1])-note(n586,72,61613,61699,66,0,0).
snote(n647-1,[A,b],3,39:2,1/16,1/16,115.2500,115.5000,[v5,staff2])-note(n585,56,61610,61713,47,0,0).
snote(n636-1,[G,n],4,39:2,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n588,67,61750,61831,67,0,0).
snote(n648-1,[E,b],3,39:2,1/8,1/16,115.5000,115.7500,[v5,staff2])-note(n587,51,61749,61804,56,0,0).
snote(n637-1,[C,n],5,39:2,3/16,1/16,115.7500,116.0000,[v1,staff1])-note(n589,72,61863,61958,66,0,0).
snote(n649-1,[A,b],3,39:2,3/16,1/16,115.7500,116.0000,[v5,staff2])-note(n590,56,61874,61938,55,0,0).
snote(n638-1,[F,n],4,39:3,0,1/16,116.0000,116.2500,[v1,staff1])-note(n592,65,61994,62079,75,0,0).
snote(n650-1,[D,b],3,39:3,0,1/16,116.0000,116.2500,[v5,staff2])-note(n591,49,61989,62048,62,0,0).
snote(n639-1,[C,n],5,39:3,1/16,1/16,116.2500,116.5000,[v1,staff1])-note(n594,72,62128,62220,64,0,0).
snote(n651-1,[A,b],3,39:3,1/16,1/16,116.2500,116.5000,[v5,staff2])-note(n593,56,62093,62171,48,0,0).
snote(n640-1,[E,b],4,39:3,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n596,63,62245,62351,85,0,0).
snote(n652-1,[C,n],3,39:3,1/8,1/16,116.5000,116.7500,[v5,staff2])-note(n595,48,62228,62294,55,0,0).
snote(n641-1,[C,n],5,39:3,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n598,72,62363,62474,73,0,0).
snote(n653-1,[A,b],3,39:3,3/16,1/16,116.7500,117.0000,[v5,staff2])-note(n597,56,62330,62448,62,0,0).
snote(n654-1,[D,b],4,40:1,0,1/16,117.0000,117.2500,[v1,staff1])-note(n599,61,62500,62613,93,0,0).
snote(n666-1,[B,b],2,40:1,0,1/16,117.0000,117.2500,[v5,staff2])-note(n600,46,62505,62586,71,0,0).
snote(n655-1,[D,b],5,40:1,1/16,1/16,117.2500,117.5000,[v1,staff1])-note(n602,73,62630,62739,73,0,0).
snote(n667-1,[B,b],3,40:1,1/16,1/16,117.2500,117.5000,[v5,staff2])-note(n601,58,62623,62686,61,0,0).
snote(n656-1,[C,n],5,40:1,1/8,1/16,117.5000,117.7500,[v1,staff1])-note(n603,72,62761,62894,70,0,0).
snote(n668-1,[A,b],3,40:1,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n604,56,62769,62834,49,0,0).
snote(n657-1,[D,b],5,40:1,3/16,1/16,117.7500,118.0000,[v1,staff1])-note(n606,73,62899,62958,65,0,0).
snote(n669-1,[B,b],3,40:1,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n605,58,62864,62984,60,0,0).
snote(n658-1,[B,b],4,40:2,0,1/16,118.0000,118.2500,[v1,staff1])-note(n608,70,63026,63133,63,0,0).
snote(n670-1,[G,n],3,40:2,0,1/16,118.0000,118.2500,[v5,staff2])-note(n607,55,63024,63081,47,0,0).
snote(n659-1,[D,b],5,40:2,1/16,1/16,118.2500,118.5000,[v1,staff1])-note(n610,73,63144,63204,65,0,0).
snote(n671-1,[B,b],3,40:2,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n609,58,63130,63233,47,0,0).
snote(n660-1,[A,b],4,40:2,1/8,1/16,118.5000,118.7500,[v1,staff1])-note(n611,68,63274,63393,68,0,0).
snote(n672-1,[F,n],3,40:2,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n612,53,63276,63330,53,0,0).
snote(n661-1,[D,b],5,40:2,3/16,1/16,118.7500,119.0000,[v1,staff1])-note(n614,73,63396,63499,64,0,0).
snote(n673-1,[B,b],3,40:2,3/16,1/16,118.7500,119.0000,[v5,staff2])-note(n613,58,63381,63460,55,0,0).
snote(n662-1,[G,n],4,40:3,0,1/16,119.0000,119.2500,[v1,staff1])-note(n616,67,63520,63621,75,0,0).
snote(n674-1,[E,b],3,40:3,0,1/16,119.0000,119.2500,[v5,staff2])-note(n615,51,63514,63569,57,0,0).
snote(n663-1,[D,b],5,40:3,1/16,1/16,119.2500,119.5000,[v1,staff1])-note(n618,73,63663,63741,68,0,0).
snote(n675-1,[B,b],3,40:3,1/16,1/16,119.2500,119.5000,[v5,staff2])-note(n617,58,63623,63686,53,0,0).
snote(n664-1,[F,n],4,40:3,1/8,1/16,119.5000,119.7500,[v1,staff1])-note(n620,65,63795,63880,70,0,0).
snote(n676-1,[D,b],3,40:3,1/8,1/16,119.5000,119.7500,[v5,staff2])-note(n619,49,63768,63826,42,0,0).
snote(n665-1,[D,b],5,40:3,3/16,1/16,119.7500,120.0000,[v1,staff1])-note(n622,73,63908,64090,64,0,0).
snote(n677-1,[B,b],3,40:3,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n621,58,63880,63973,50,0,0).
snote(n678-1,[E,b],4,41:1,0,1/8,120.0000,120.5000,[v1,staff1])-note(n623,63,64050,64190,72,0,0).
snote(n689-1,[C,n],3,41:1,0,1/8,120.0000,120.5000,[v5,staff2])-note(n624,48,64054,64236,63,0,0).
snote(n679-1,[A,b],4,41:1,1/8,1/16,120.5000,120.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n685-1,[B,b],4,41:1,1/8,1/64,120.5000,120.5625,[v2,staff1])-deletion.
snote(n690-1,[C,n],4,41:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n625,60,64321,64366,52,0,0).
snote(n686-1,[A,b],4,41:1,9/64,1/64,120.5625,120.6250,[v2,staff1])-note(n626,68,64333,64373,60,0,0).
snote(n687-1,[B,b],4,41:1,5/32,1/64,120.6250,120.6875,[v2,staff1])-note(n627,70,64389,64428,60,0,0).
snote(n688-1,[A,b],4,41:1,11/64,1/64,120.6875,120.7500,[v2,staff1])-note(n628,68,64441,64513,80,0,0).
snote(n680-1,[G,n],4,41:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n629,67,64500,64576,79,0,0).
snote(n681-1,[A,b],4,41:2,0,1/8,121.0000,121.5000,[v1,staff1])-note(n630,68,64570,64646,76,0,0).
snote(n682-1,[C,n],5,41:2,1/8,1/8,121.5000,122.0000,[v1,staff1])-note(n632,72,64855,64905,67,0,0).
snote(n692-1,[F,n],3,41:2,1/8,1/16,121.5000,121.7500,[v5,staff2])-note(n631,53,64836,64938,57,0,0).
snote(n693-1,[G,n],3,41:2,3/16,1/16,121.7500,122.0000,[v5,staff2])-note(n633,55,64958,65084,58,0,0).
snote(n683-1,[F,n],4,41:3,0,1/8,122.0000,122.5000,[v1,staff1])-note(n634,65,65089,65144,73,0,0).
snote(n694-1,[A,b],3,41:3,0,1/16,122.0000,122.2500,[v5,staff2])-note(n635,56,65093,65200,65,0,0).
snote(n695-1,[G,n],3,41:3,1/16,1/16,122.2500,122.5000,[v5,staff2])-note(n636,55,65233,65306,51,0,0).
snote(n684-1,[A,b],4,41:3,1/8,1/8,122.5000,123.0000,[v1,staff1])-note(n638,68,65358,65440,72,0,0).
snote(n696-1,[A,b],3,41:3,1/8,1/16,122.5000,122.7500,[v5,staff2])-note(n637,56,65345,65426,60,0,0).
snote(n697-1,[F,n],3,41:3,3/16,1/16,122.7500,123.0000,[v5,staff2])-note(n639,53,65460,65581,48,0,0).
snote(n698-1,[D,b],5,42:1,0,1/8,123.0000,123.5000,[v1,staff1])-note(n640,73,65623,65746,76,0,0).
snote(n709-1,[B,b],3,42:1,0,1/8,123.0000,123.5000,[v5,staff2])-note(n641,58,65625,65908,72,0,0).
snote(n699-1,[G,n],4,42:1,1/8,1/16,123.5000,123.7500,[v1,staff1,inverted-mordent])-deletion.
snote(n705-1,[A,b],4,42:1,1/8,1/64,123.5000,123.5625,[v2,staff1])-deletion.
snote(n710-1,[B,b],2,42:1,1/8,1/8,123.5000,124.0000,[v5,staff2])-note(n642,46,65913,65975,56,0,0).
snote(n706-1,[G,n],4,42:1,9/64,1/64,123.5625,123.6250,[v2,staff1])-note(n643,67,65924,65983,62,0,0).
snote(n707-1,[A,b],4,42:1,5/32,1/64,123.6250,123.6875,[v2,staff1])-note(n644,68,65996,66036,69,0,0).
snote(n708-1,[G,n],4,42:1,11/64,1/64,123.6875,123.7500,[v2,staff1])-note(n645,67,66051,66105,64,0,0).
snote(n700-1,[F,n],4,42:1,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n646,65,66116,66179,72,0,0).
snote(n701-1,[G,n],4,42:2,0,1/8,124.0000,124.5000,[v1,staff1])-note(n647,67,66178,66240,73,0,0).
snote(n702-1,[B,b],4,42:2,1/8,1/8,124.5000,125.0000,[v1,staff1])-note(n649,70,66438,66493,75,0,0).
snote(n712-1,[E,b],3,42:2,1/8,1/16,124.5000,124.7500,[v5,staff2])-note(n648,51,66421,66568,55,0,0).
snote(n713-1,[F,n],3,42:2,3/16,1/16,124.7500,125.0000,[v5,staff2])-note(n650,53,66561,66709,57,0,0).
snote(n703-1,[E,b],4,42:3,0,1/8,125.0000,125.5000,[v1,staff1])-note(n651,63,66703,66769,77,0,0).
snote(n714-1,[G,n],3,42:3,0,1/16,125.0000,125.2500,[v5,staff2])-note(n652,55,66713,66843,59,0,0).
snote(n715-1,[F,n],3,42:3,1/16,1/16,125.2500,125.5000,[v5,staff2])-note(n653,53,66854,66955,62,0,0).
snote(n704-1,[G,n],4,42:3,1/8,1/8,125.5000,126.0000,[v1,staff1])-note(n654,67,66956,67010,82,0,0).
snote(n716-1,[G,n],3,42:3,1/8,1/16,125.5000,125.7500,[v5,staff2])-note(n655,55,66976,67061,66,0,0).
snote(n717-1,[E,b],3,42:3,3/16,1/16,125.7500,126.0000,[v5,staff2])-note(n656,51,67098,67171,52,0,0).
snote(n718-1,[C,n],5,43:1,0,1/8,126.0000,126.5000,[v1,staff1])-note(n658,72,67239,67553,91,0,0).
snote(n727-1,[A,b],3,43:1,0,1/8,126.0000,126.5000,[v5,staff2])-note(n657,56,67236,67591,55,0,0).
snote(n719-1,[A,b],4,43:1,1/8,1/8,126.5000,127.0000,[v1,staff1])-note(n659,68,67556,67651,85,0,0).
snote(n723-1,[D,b],4,43:1,1/8,1/8,126.5000,127.0000,[v2,staff1])-note(n662,61,67575,67630,79,0,0).
snote(n724-1,[F,n],4,43:1,1/8,1/8,126.5000,127.0000,[v2,staff1])-note(n661,65,67573,67608,71,0,0).
snote(n728-1,[D,b],3,43:1,1/8,1/8,126.5000,127.0000,[v5,staff2])-note(n660,49,67559,67599,66,0,0).
snote(n720-1,[A,b],4,43:2,0,1/4,127.0000,128.0000,[v1,staff1])-note(n663,68,67918,68605,94,0,0).
snote(n725-1,[B,b],3,43:2,0,1/2,127.0000,129.0000,[v2,staff1])-note(n665,58,67929,68646,72,0,0).
snote(n726-1,[E,b],4,43:2,0,1/2,127.0000,129.0000,[v2,staff1])-note(n664,63,67928,68638,71,0,0).
snote(n729-1,[E,b],3,43:2,0,1/8,127.0000,127.5000,[v5,staff2])-note(n666,51,67949,68268,53,0,0).
snote(n730-1,[D,b],3,43:2,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n667,49,68290,68668,53,0,0).
snote(n721-1,[G,n],4,43:3,0,1/4,128.0000,129.0000,[v1,staff1])-note(n668,67,68680,69094,94,0,0).
snote(n731-1,[E,b],3,43:3,0,1/8,128.0000,128.5000,[v5,staff2])-note(n669,51,68684,69300,62,0,0).
snote(n732-1,[E,b],2,43:3,1/8,1/8,128.5000,129.0000,[v5,staff2])-note(n670,39,69180,69519,54,0,0).
snote(n733-1,[A,b],4,44:1,0,3/4,129.0000,132.0000,[v1,staff1,fermata])-note(n672,68,69950,72190,79,0,0).
snote(n734-1,[C,n],4,44:1,0,3/4,129.0000,132.0000,[v2,staff1])-note(n674,60,69963,72142,52,0,0).
snote(n735-1,[E,b],4,44:1,0,3/4,129.0000,132.0000,[v2,staff1])-note(n671,63,69948,72129,64,0,0).
snote(n736-1,[A,b],2,44:1,0,3/4,129.0000,132.0000,[v5,staff2,fermata])-note(n673,44,69955,72100,40,0,0).
sustain(0,0).
sustain(1002,56).
sustain(1022,63).
sustain(1041,66).
sustain(1060,69).
sustain(1080,71).
sustain(1098,73).
sustain(1118,75).
sustain(1136,76).
sustain(1155,78).
sustain(1175,80).
sustain(1192,81).
sustain(1211,82).
sustain(1249,82).
sustain(1327,83).
sustain(1507,82).
sustain(1528,78).
sustain(1545,69).
sustain(1564,39).
sustain(1584,0).
sustain(2846,30).
sustain(2866,44).
sustain(2885,49).
sustain(2904,52).
sustain(2924,53).
sustain(2943,54).
sustain(2999,53).
sustain(3019,52).
sustain(3038,50).
sustain(3056,46).
sustain(3076,39).
sustain(3095,19).
sustain(3114,0).
soft(4018,8).
soft(4036,9).
soft(4055,10).
soft(4073,12).
soft(4091,13).
soft(4130,13).
sustain(4244,47).
soft(4244,13).
sustain(4273,60).
sustain(4291,63).
sustain(4310,66).
sustain(4329,68).
sustain(4348,70).
sustain(4369,73).
soft(4369,12).
sustain(4386,75).
sustain(4405,76).
sustain(4425,77).
soft(4425,12).
sustain(4444,78).
sustain(4463,78).
sustain(4729,78).
sustain(4748,77).
sustain(4766,75).
soft(4766,11).
sustain(4785,73).
sustain(4804,68).
sustain(4824,63).
sustain(4843,48).
soft(4843,11).
sustain(4860,0).
soft(4938,10).
soft(5346,11).
soft(5386,11).
soft(5613,11).
soft(5785,10).
soft(5823,10).
soft(5860,9).
sustain(5880,16).
sustain(5899,61).
soft(5899,10).
sustain(5918,65).
sustain(5936,67).
soft(5936,10).
sustain(5955,69).
sustain(5975,70).
sustain(5994,71).
sustain(6011,72).
sustain(6031,73).
sustain(6126,73).
soft(6164,10).
soft(6270,9).
soft(6306,9).
sustain(6326,73).
soft(6326,8).
sustain(6344,72).
sustain(6362,71).
sustain(6382,69).
sustain(6402,66).
soft(6402,8).
sustain(6422,63).
sustain(6444,57).
sustain(6462,50).
soft(6462,0).
sustain(6481,38).
sustain(6500,0).
soft(6559,8).
soft(6690,8).
soft(6959,8).
soft(7052,8).
soft(7462,8).
sustain(7537,61).
soft(7537,8).
sustain(7557,75).
sustain(7576,83).
sustain(7595,91).
sustain(7615,93).
sustain(7632,94).
sustain(7651,95).
sustain(7671,95).
soft(7671,8).
sustain(7802,95).
soft(7822,0).
sustain(7975,94).
sustain(7992,93).
sustain(8012,92).
sustain(8031,90).
sustain(8050,87).
sustain(8070,84).
soft(8070,8).
sustain(8089,80).
soft(8089,0).
sustain(8116,75).
sustain(8135,70).
sustain(8154,62).
sustain(8174,22).
sustain(8192,0).
soft(8460,8).
soft(8536,0).
soft(9076,8).
sustain(9132,60).
sustain(9151,64).
soft(9151,8).
sustain(9171,65).
sustain(9189,69).
sustain(9209,72).
sustain(9228,75).
sustain(9246,76).
sustain(9266,77).
soft(9399,8).
sustain(9455,76).
soft(9455,0).
sustain(9495,76).
sustain(9515,74).
sustain(9534,73).
sustain(9551,70).
sustain(9571,67).
sustain(9590,63).
sustain(9610,56).
sustain(9629,42).
sustain(9646,0).
soft(11994,8).
soft(12071,8).
soft(12110,9).
soft(12129,9).
soft(12166,10).
soft(12185,10).
soft(12336,11).
sustain(12355,37).
soft(12355,11).
sustain(12375,53).
soft(12375,12).
sustain(12393,61).
sustain(12413,65).
sustain(12431,67).
sustain(12450,69).
sustain(12470,70).
soft(12470,12).
sustain(12488,72).
soft(12488,13).
sustain(12508,73).
sustain(12526,75).
soft(12526,13).
sustain(12546,76).
sustain(12566,77).
sustain(12585,78).
soft(12623,13).
sustain(12736,77).
sustain(12755,77).
sustain(12775,75).
sustain(12793,73).
sustain(12813,70).
sustain(12831,65).
sustain(12850,57).
sustain(12870,39).
sustain(12889,0).
soft(13108,13).
soft(13145,14).
soft(13201,14).
soft(13260,14).
soft(13374,13).
soft(13391,13).
soft(13486,12).
soft(13583,12).
soft(13695,12).
soft(13790,13).
soft(14181,12).
soft(14219,12).
soft(14333,11).
soft(14409,11).
soft(14560,11).
soft(14731,11).
soft(14770,10).
soft(14988,11).
soft(15026,11).
soft(15235,12).
soft(15444,11).
sustain(15520,45).
soft(15520,12).
sustain(15539,0).
soft(15539,12).
soft(15576,12).
soft(15655,11).
soft(15796,11).
soft(15816,10).
soft(15949,10).
soft(15969,9).
soft(16083,10).
soft(16215,10).
soft(17043,11).
soft(17080,11).
soft(17138,11).
soft(17233,11).
soft(17440,11).
soft(17965,10).
soft(18325,10).
soft(18420,9).
soft(18534,9).
soft(18591,8).
soft(19038,9).
soft(19134,9).
soft(19399,10).
soft(19475,10).
soft(20434,10).
soft(20844,9).
soft(22534,9).
soft(23104,9).
soft(23390,9).
soft(23646,9).
soft(24313,9).
soft(24370,8).
soft(24588,8).
soft(26909,0).
sustain(27638,13).
sustain(27656,51).
sustain(27676,63).
sustain(27694,65).
sustain(27714,67).
sustain(27733,69).
sustain(27751,71).
sustain(27771,73).
sustain(27790,74).
sustain(27963,73).
sustain(27999,73).
sustain(28038,72).
sustain(28056,71).
sustain(28076,70).
sustain(28095,68).
sustain(28115,65).
sustain(28134,63).
sustain(28153,60).
sustain(28173,56).
sustain(28191,51).
sustain(28210,43).
sustain(28229,32).
sustain(28248,0).
sustain(29204,39).
sustain(29234,52).
sustain(29253,57).
sustain(29273,61).
sustain(29290,64).
sustain(29309,66).
sustain(29329,67).
sustain(29346,68).
sustain(29365,69).
sustain(29385,70).
sustain(29404,71).
sustain(29424,71).
sustain(29443,72).
sustain(29460,72).
sustain(29671,71).
sustain(29690,70).
sustain(29708,68).
sustain(29728,66).
sustain(29746,63).
sustain(29764,60).
sustain(29784,57).
sustain(29802,52).
sustain(29822,46).
sustain(29841,37).
sustain(29859,22).
sustain(29879,0).
soft(30421,8).
soft(30745,8).
soft(30820,9).
soft(30839,9).
sustain(30857,72).
soft(30857,10).
sustain(30877,75).
soft(30877,11).
sustain(30896,78).
soft(30896,12).
sustain(30914,79).
sustain(30934,79).
sustain(30952,80).
sustain(31031,79).
soft(31031,12).
soft(31049,13).
sustain(31069,78).
soft(31069,14).
sustain(31087,77).
soft(31087,15).
sustain(31105,74).
sustain(31125,70).
soft(31125,15).
sustain(31154,66).
soft(31154,16).
sustain(31174,62).
soft(31174,19).
sustain(31192,57).
soft(31192,22).
sustain(31210,51).
soft(31210,25).
sustain(31230,33).
soft(31230,28).
sustain(31249,0).
soft(31249,31).
soft(31269,34).
soft(31287,36).
soft(31305,37).
soft(31344,38).
soft(31361,40).
soft(31381,44).
soft(31400,49).
soft(31420,52).
soft(31439,55).
soft(31456,57).
soft(31476,57).
soft(31495,58).
soft(31514,59).
soft(31534,62).
soft(31551,66).
soft(31571,69).
soft(31590,72).
soft(31609,74).
soft(31628,77).
soft(31646,79).
soft(31665,85).
soft(31685,93).
soft(31704,100).
soft(31724,106).
soft(31743,109).
soft(31761,112).
soft(31781,113).
soft(31799,114).
soft(31819,114).
soft(31838,115).
soft(31856,116).
soft(31875,118).
soft(31894,121).
soft(31914,123).
soft(31934,126).
soft(31953,127).
sustain(34004,67).
sustain(34033,67).
sustain(34053,68).
sustain(34129,67).
sustain(34148,66).
sustain(34168,64).
sustain(34185,63).
sustain(34224,63).
sustain(34243,62).
sustain(34261,61).
sustain(34280,58).
sustain(34299,54).
sustain(34319,50).
sustain(34338,48).
sustain(34356,46).
sustain(34376,42).
sustain(34395,36).
sustain(34413,25).
sustain(34433,0).
sustain(37124,43).
sustain(37143,66).
sustain(37161,65).
sustain(37181,66).
sustain(37199,68).
sustain(37219,69).
sustain(37238,69).
sustain(37275,68).
sustain(37294,68).
sustain(37350,67).
sustain(37370,66).
sustain(37389,65).
sustain(37408,64).
sustain(37428,63).
sustain(37445,62).
sustain(37464,61).
sustain(37484,59).
sustain(37501,57).
sustain(37521,54).
sustain(37540,51).
sustain(37559,46).
sustain(37579,43).
sustain(37598,40).
sustain(37615,35).
sustain(37635,28).
sustain(37654,19).
sustain(37674,0).
soft(38254,124).
soft(38274,121).
soft(38293,116).
soft(38310,111).
soft(38330,107).
soft(38349,104).
soft(38369,101).
soft(38388,97).
soft(38405,93).
soft(38425,87).
soft(38444,83).
soft(38463,79).
soft(38483,74).
soft(38500,71).
soft(38520,69).
soft(38539,67).
soft(38556,65).
soft(38576,63).
soft(38595,61).
soft(38614,59).
soft(38634,58).
soft(38651,57).
soft(38671,56).
soft(38690,55).
soft(38709,54).
soft(38729,53).
soft(38748,53).
soft(38768,52).
soft(38786,51).
soft(38804,51).
soft(38833,50).
soft(38851,47).
soft(38871,44).
soft(38890,39).
soft(38909,34).
soft(38928,29).
soft(38946,23).
soft(38965,17).
soft(38985,9).
soft(39003,0).
soft(44839,8).
soft(44858,9).
soft(44876,11).
soft(44895,13).
soft(44914,16).
soft(44934,22).
soft(44953,30).
soft(44970,37).
soft(44990,44).
soft(45009,50).
soft(45029,56).
soft(45048,61).
soft(45065,68).
soft(45085,74).
soft(45104,80).
soft(45123,85).
soft(45143,89).
soft(45161,92).
soft(45181,94).
soft(45200,96).
soft(45218,96).
soft(45238,97).
soft(45276,97).
soft(45314,98).
soft(45334,98).
soft(45353,99).
soft(45371,100).
soft(45391,100).
soft(45486,100).
soft(45551,99).
soft(45590,99).
soft(45969,99).
soft(46026,100).
soft(46120,100).
soft(46159,101).
soft(46215,101).
soft(46293,102).
soft(46310,103).
soft(46331,108).
soft(46350,113).
soft(46369,116).
soft(46389,118).
soft(46406,120).
soft(46426,121).
soft(46445,124).
soft(46463,127).
soft(46483,127).
sustain(48249,63).
sustain(48268,57).
sustain(48326,55).
sustain(48345,54).
sustain(48640,49).
sustain(48659,32).
sustain(48678,0).
soft(48906,125).
soft(48926,122).
soft(48944,118).
soft(48963,115).
soft(48983,111).
soft(49000,106).
soft(49019,99).
soft(49039,89).
soft(49058,81).
soft(49078,71).
soft(49095,59).
soft(49114,46).
soft(49134,31).
soft(49153,16).
soft(49171,0).
soft(59903,8).
soft(59951,8).
soft(59969,10).
soft(59989,11).
soft(60008,11).
soft(60046,12).
soft(60064,12).
soft(60084,13).
soft(60121,13).
soft(60141,14).
soft(60198,15).
soft(60216,16).
soft(60235,16).
soft(60254,17).
soft(60273,18).
soft(60293,19).
soft(60311,20).
soft(60330,21).
soft(60349,22).
soft(60368,22).
soft(60388,23).
soft(60406,24).
soft(60424,25).
soft(60444,30).
soft(60463,35).
soft(60483,40).
soft(60501,45).
soft(60520,51).
soft(60540,55).
soft(60559,58).
soft(60578,60).
soft(60596,62).
soft(60615,64).
soft(60635,66).
soft(60654,69).
soft(60673,72).
soft(60693,74).
soft(60711,75).
soft(60731,76).
soft(60750,77).
soft(60768,79).
soft(60788,81).
soft(60806,83).
soft(60825,84).
soft(60845,85).
soft(60863,85).
soft(60883,87).
soft(60910,88).
soft(60930,90).
soft(60949,92).
soft(60968,96).
soft(60988,102).
soft(61006,108).
soft(61024,114).
soft(61044,119).
soft(61063,121).
soft(61083,123).
soft(61766,122).
soft(61820,122).
soft(61964,121).
sustain(62003,36).
soft(62003,120).
sustain(62020,0).
soft(62020,121).
soft(62154,120).
soft(62325,120).
soft(62344,121).
soft(62363,122).
soft(62381,122).
soft(62401,123).
soft(62420,124).
soft(62439,124).
soft(62458,125).
soft(62476,127).
soft(64359,126).
soft(64378,122).
soft(64398,118).
soft(64415,113).
soft(64434,108).
soft(64454,101).
soft(64473,94).
soft(64493,87).
soft(64510,81).
soft(64529,75).
soft(64548,70).
soft(64566,63).
soft(64586,57).
soft(64604,50).
soft(64623,43).
soft(64643,37).
soft(64661,31).
soft(64680,25).
soft(64699,18).
soft(64718,10).
soft(64748,0).
sustain(67296,26).
sustain(67315,41).
sustain(67334,48).
sustain(67353,52).
sustain(67371,56).
sustain(67394,59).
sustain(67413,63).
sustain(67431,65).
sustain(67450,66).
sustain(67469,67).
sustain(67489,69).
sustain(67508,71).
sustain(67525,73).
sustain(67545,74).
sustain(67564,76).
sustain(67584,77).
sustain(67603,77).
sustain(67631,78).
sustain(67669,78).
sustain(67725,79).
sustain(67745,79).
sustain(67783,80).
sustain(67916,78).
sustain(67936,73).
sustain(67955,63).
sustain(67973,0).
sustain(68106,38).
sustain(68125,48).
sustain(68145,56).
sustain(68164,60).
sustain(68184,62).
sustain(68203,64).
sustain(68220,65).
sustain(68240,66).
sustain(68259,67).
sustain(68279,68).
sustain(68298,70).
sustain(68315,71).
sustain(68335,73).
sustain(68354,74).
sustain(68373,75).
sustain(68390,75).
sustain(68409,76).
sustain(68446,76).
sustain(68485,77).
sustain(68664,75).
sustain(68684,69).
sustain(68703,57).
sustain(68721,0).
sustain(68799,44).
sustain(68816,58).
sustain(68836,62).
sustain(68855,64).
sustain(68874,65).
sustain(68894,66).
sustain(68913,67).
sustain(68933,68).
sustain(68951,70).
sustain(68970,70).
sustain(68990,71).
sustain(69009,72).
sustain(69028,72).
sustain(69046,73).
sustain(69065,73).
sustain(69085,74).
sustain(69104,74).
sustain(69121,75).
sustain(69141,75).
sustain(69160,76).
sustain(69236,76).
sustain(69753,76).
sustain(69906,75).
sustain(69943,75).
sustain(69963,74).
sustain(69981,72).
sustain(70001,68).
sustain(70019,60).
sustain(70038,0).
sustain(71436,33).
sustain(71464,50).
sustain(71483,55).
sustain(71503,60).
sustain(71521,63).
sustain(71540,65).
sustain(71560,67).
sustain(71579,69).
sustain(71599,71).
sustain(71616,73).
sustain(71635,75).
sustain(71655,78).
sustain(71674,79).
sustain(71692,81).
sustain(71711,82).
sustain(71730,83).
sustain(71750,84).
sustain(71769,85).
sustain(71788,86).
sustain(71806,87).
sustain(71825,88).
sustain(71845,88).
sustain(71882,89).
sustain(71920,89).
sustain(71979,90).
sustain(72074,90).
