info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,0:1,0,-1.0000).
scoreprop(timeSignature,3/8,0:1,0,-1.0000).
snote(n1-1,[F,#],4,0:1,0,1/8,-1.0000,0.0000,[v2,staff1])-note(n0,66,480,565,72,0,0).
snote(n3-1,[D,n],4,1:1,0,1/8,0.0000,1.0000,[v2,staff1])-note(n1,62,776,884,74,0,0).
snote(n4-1,[B,n],3,1:1,1/8,1/8,1.0000,2.0000,[v2,staff1])-note(n2,59,1088,1186,75,0,0).
snote(n5-1,[A,#],3,1:2,0,1/8,2.0000,3.0000,[v2,staff1])-note(n3,58,1372,1475,72,0,0).
snote(n7-1,[B,n],3,2:1,0,1/8,3.0000,4.0000,[v2,staff1])-note(n4,59,1654,1842,72,0,0).
snote(n8-1,[C,#],4,2:1,1/8,1/16,4.0000,4.5000,[v2,staff1])-note(n5,61,1939,2056,63,0,0).
snote(n9-1,[D,n],4,2:1,3/16,1/16,4.5000,5.0000,[v2,staff1])-note(n6,62,2075,2186,65,0,0).
snote(n10-1,[E,n],4,2:2,0,1/16,5.0000,5.5000,[v2,staff1])-note(n7,64,2206,2314,61,0,0).
snote(n11-1,[F,#],4,2:2,1/16,1/16,5.5000,6.0000,[v2,staff1])-note(n8,66,2320,2394,72,0,0).
snote(n13-1,[G,n],4,3:1,0,1/8,6.0000,7.0000,[v2,staff1])-note(n9,67,2495,2598,82,0,0).
snote(n14-1,[G,n],3,3:1,1/8,1/8,7.0000,8.0000,[v2,staff1])-note(n10,55,2771,2839,66,0,0).
snote(n15-1,[G,n],4,3:2,0,1/8,8.0000,9.0000,[v2,staff1])-note(n11,67,3072,3141,84,0,0).
snote(n17-1,[F,#],4,4:1,0,1/8,9.0000,10.0000,[v2,staff1])-note(n12,66,3374,3445,83,0,0).
snote(n18-1,[F,#],3,4:1,1/8,1/8,10.0000,11.0000,[v2,staff1])-note(n13,54,3661,3761,69,0,0).
snote(n19-1,[F,#],4,4:2,0,1/8,11.0000,12.0000,[v2,staff1])-note(n14,66,3948,4039,76,0,0).
snote(n21-1,[E,n],4,5:1,0,1/8,12.0000,13.0000,[v2,staff1])-note(n15,64,4231,4405,72,0,0).
snote(n22-1,[F,#],4,5:1,1/8,1/16,13.0000,13.5000,[v2,staff1])-note(n16,66,4519,4632,65,0,0).
snote(n23-1,[E,n],4,5:1,3/16,1/16,13.5000,14.0000,[v2,staff1])-note(n17,64,4645,4767,58,0,0).
snote(n24-1,[D,n],4,5:2,0,1/16,14.0000,14.5000,[v2,staff1])-note(n18,62,4797,4902,54,0,0).
snote(n25-1,[C,#],4,5:2,1/16,1/16,14.5000,15.0000,[v2,staff1])-note(n19,61,4926,5051,63,0,0).
snote(n28-1,[D,n],4,6:1,0,1/16,15.0000,15.5000,[v2,staff1])-note(n20,62,5076,5191,58,0,0).
snote(n29-1,[F,#],4,6:1,1/16,1/16,15.5000,16.0000,[v2,staff1])-note(n21,66,5202,5294,67,0,0).
snote(n30-1,[E,n],4,6:1,1/8,1/16,16.0000,16.5000,[v2,staff1])-note(n22,64,5335,5459,58,0,0).
snote(n31-1,[D,n],4,6:1,3/16,1/16,16.5000,17.0000,[v2,staff1])-note(n23,62,5464,5571,51,0,0).
snote(n27-1,[B,n],4,6:2,0,1/8,17.0000,18.0000,[v1,staff1])-note(n24,71,5600,5651,73,0,0).
snote(n32-1,[C,#],4,6:2,0,1/16,17.0000,17.5000,[v2,staff1])-note(n25,61,5602,5682,60,0,0).
snote(n33-1,[B,n],3,6:2,1/16,1/16,17.5000,18.0000,[v2,staff1])-note(n26,59,5719,5851,53,0,0).
snote(n35-1,[A,n],4,7:1,0,1/8,18.0000,19.0000,[v1,staff1])-note(n28,69,5882,5955,81,0,0).
snote(n38-1,[C,#],4,7:1,0,1/16,18.0000,18.5000,[v2,staff1])-note(n27,61,5870,5985,60,0,0).
snote(n39-1,[B,n],3,7:1,1/16,1/16,18.5000,19.0000,[v2,staff1])-note(n29,59,6012,6154,62,0,0).
snote(n36-1,[F,#],4,7:1,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n31,66,6161,6220,85,0,0).
snote(n40-1,[C,#],4,7:1,1/8,1/16,19.0000,19.5000,[v2,staff1])-note(n30,61,6141,6254,60,0,0).
snote(n41-1,[D,n],4,7:1,3/16,1/16,19.5000,20.0000,[v2,staff1])-note(n32,62,6285,6421,59,0,0).
snote(n37-1,[E,#],4,7:2,0,1/8,20.0000,21.0000,[v1,staff1])-note(n33,65,6430,6484,67,0,0).
snote(n42-1,[C,#],4,7:2,0,1/16,20.0000,20.5000,[v2,staff1])-note(n34,61,6434,6545,65,0,0).
snote(n43-1,[B,n],3,7:2,1/16,1/16,20.5000,21.0000,[v2,staff1])-note(n35,59,6545,6595,59,0,0).
snote(n45-1,[F,#],4,8:1,0,1/8,21.0000,22.0000,[v1,staff1])-note(n37,66,6714,7002,72,0,0).
snote(n50-1,[A,n],3,8:1,0,1/8,21.0000,22.0000,[v5,staff2])-note(n36,57,6700,6825,78,0,0).
snote(n46-1,[G,#],4,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n39,68,6994,7085,71,0,0).
snote(n51-1,[F,#],3,8:1,1/8,1/8,22.0000,23.0000,[v5,staff2])-note(n38,54,6994,7085,67,0,0).
snote(n47-1,[A,n],4,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n40,69,7114,7210,73,0,0).
snote(n48-1,[B,n],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n42,71,7255,7352,68,0,0).
snote(n52-1,[E,#],3,8:2,0,1/8,23.0000,24.0000,[v5,staff2])-note(n41,53,7252,7329,61,0,0).
snote(n49-1,[C,#],5,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n43,73,7369,7441,71,0,0).
snote(n53-1,[D,n],5,9:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n45,74,7530,7585,73,0,0).
snote(n56-1,[F,#],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n44,54,7510,7572,59,0,0).
snote(n57-1,[G,#],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n46,56,7656,7696,62,0,0).
snote(n54-1,[D,n],4,9:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n47,62,7782,7829,73,0,0).
snote(n58-1,[G,#],3,9:1,1/8,3/16,25.0000,26.5000,[v5,staff2,trill-mark])-note(n48,56,7800,7866,67,0,0).
insertion-note(n49,57,7907,7971,56,0,0).
insertion-note(n50,56,7984,8080,48,0,0).
snote(n55-1,[D,n],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n51,74,8046,8106,74,0,0).
snote(n59-1,[F,#],3,9:2,1/16,1/32,26.5000,26.7500,[v5,staff2])-note(n52,54,8097,8189,60,0,0).
snote(n60-1,[G,#],3,9:2,3/32,1/32,26.7500,27.0000,[v5,staff2])-note(n53,56,8185,8306,50,0,0).
snote(n61-1,[C,#],5,10:1,0,1/8,27.0000,28.0000,[v1,staff1])-note(n54,73,8317,8387,80,0,0).
snote(n64-1,[A,n],3,10:1,0,1/16,27.0000,27.5000,[v5,staff2])-note(n55,57,8334,8457,63,0,0).
snote(n65-1,[B,n],3,10:1,1/16,1/16,27.5000,28.0000,[v5,staff2])-note(n56,59,8471,8565,54,0,0).
snote(n62-1,[C,#],4,10:1,1/8,1/8,28.0000,29.0000,[v1,staff1])-note(n57,61,8604,8672,71,0,0).
snote(n66-1,[A,n],3,10:1,1/8,1/16,28.0000,28.5000,[v5,staff2])-note(n58,57,8611,8724,58,0,0).
snote(n67-1,[G,#],3,10:1,3/16,1/16,28.5000,29.0000,[v5,staff2])-note(n59,56,8737,8860,55,0,0).
snote(n63-1,[C,#],5,10:2,0,1/8,29.0000,30.0000,[v1,staff1])-note(n61,73,8892,8945,65,0,0).
snote(n68-1,[F,#],3,10:2,0,1/16,29.0000,29.5000,[v5,staff2])-note(n60,54,8874,8974,60,0,0).
snote(n69-1,[E,n],3,10:2,1/16,1/16,29.5000,30.0000,[v5,staff2])-note(n62,52,9005,9131,66,0,0).
snote(n70-1,[B,n],4,11:1,0,1/8,30.0000,31.0000,[v1,staff1])-note(n63,71,9157,9414,67,0,0).
snote(n75-1,[D,#],3,11:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n64,51,9159,9269,59,0,0).
snote(n76-1,[E,#],3,11:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n65,53,9276,9329,69,0,0).
snote(n71-1,[C,#],5,11:1,1/8,1/16,31.0000,31.5000,[v1,staff1])-note(n67,73,9437,9616,59,0,0).
snote(n77-1,[E,#],3,11:1,1/8,3/16,31.0000,32.5000,[v5,staff2,trill-mark])-note(n66,53,9414,9491,68,0,0).
insertion-note(n68,54,9505,9562,62,0,0).
insertion-note(n69,53,9560,9762,44,0,0).
snote(n72-1,[B,n],4,11:1,3/16,1/16,31.5000,32.0000,[v1,staff1])-note(n70,71,9580,9714,70,0,0).
snote(n73-1,[A,n],4,11:2,0,1/16,32.0000,32.5000,[v1,staff1])-note(n71,69,9719,9850,69,0,0).
snote(n74-1,[G,#],4,11:2,1/16,1/16,32.5000,33.0000,[v1,staff1])-note(n73,68,9854,9974,63,0,0).
snote(n78-1,[D,#],3,11:2,1/16,1/32,32.5000,32.7500,[v5,staff2])-note(n72,51,9811,9866,48,0,0).
snote(n79-1,[E,#],3,11:2,3/32,1/32,32.7500,33.0000,[v5,staff2])-note(n74,53,9879,9974,70,0,0).
snote(n80-1,[A,n],4,12:1,0,1/16,33.0000,33.5000,[v1,staff1])-note(n76,69,9994,10105,69,0,0).
snote(n86-1,[F,#],3,12:1,0,1/8,33.0000,34.0000,[v5,staff2])-note(n75,54,9959,10066,79,0,0).
snote(n81-1,[C,#],5,12:1,1/16,1/16,33.5000,34.0000,[v1,staff1])-note(n77,73,10114,10315,68,0,0).
snote(n82-1,[B,n],4,12:1,1/8,1/16,34.0000,34.5000,[v1,staff1])-note(n79,71,10252,10369,66,0,0).
snote(n87-1,[G,#],3,12:1,1/8,1/8,34.0000,35.0000,[v5,staff2])-note(n78,56,10247,10304,64,0,0).
snote(n83-1,[A,n],4,12:1,3/16,1/16,34.5000,35.0000,[v1,staff1])-note(n80,69,10372,10492,70,0,0).
snote(n84-1,[G,#],4,12:2,0,1/16,35.0000,35.5000,[v1,staff1])-note(n81,68,10524,10644,57,0,0).
snote(n88-1,[A,n],3,12:2,0,1/8,35.0000,36.0000,[v5,staff2])-note(n82,57,10530,10579,65,0,0).
snote(n85-1,[F,#],4,12:2,1/16,1/16,35.5000,36.0000,[v1,staff1])-note(n83,66,10651,10800,67,0,0).
snote(n89-1,[G,n],4,13:1,0,1/8,36.0000,37.0000,[v1,staff1])-note(n85,67,10810,10960,64,0,0).
snote(n94-1,[B,n],3,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n84,59,10801,10911,52,0,0).
snote(n95-1,[C,#],4,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n86,61,10924,10961,71,0,0).
snote(n90-1,[A,n],4,13:1,1/8,1/16,37.0000,37.5000,[v1,staff1])-note(n88,69,11080,11196,65,0,0).
snote(n96-1,[C,#],4,13:1,1/8,3/16,37.0000,38.5000,[v5,staff2,trill-mark])-note(n87,61,11052,11125,77,0,0).
insertion-note(n89,62,11155,11230,55,0,0).
snote(n91-1,[G,n],4,13:1,3/16,1/16,37.5000,38.0000,[v1,staff1])-note(n90,67,11184,11295,67,0,0).
insertion-note(n91,61,11232,11372,50,0,0).
snote(n92-1,[F,#],4,13:2,0,1/16,38.0000,38.5000,[v1,staff1])-note(n92,66,11297,11409,65,0,0).
snote(n93-1,[E,n],4,13:2,1/16,1/16,38.5000,39.0000,[v1,staff1])-note(n94,64,11425,11534,60,0,0).
snote(n97-1,[B,n],3,13:2,1/16,1/32,38.5000,38.7500,[v5,staff2])-note(n93,59,11402,11505,53,0,0).
snote(n98-1,[C,#],4,13:2,3/32,1/32,38.7500,39.0000,[v5,staff2])-note(n95,61,11515,11596,71,0,0).
snote(n99-1,[F,#],4,14:1,0,1/16,39.0000,39.5000,[v1,staff1])-note(n96,66,11545,11675,66,0,0).
snote(n105-1,[D,n],4,14:1,0,1/8,39.0000,40.0000,[v5,staff2])-note(n97,62,11571,11630,79,0,0).
snote(n100-1,[A,n],4,14:1,1/16,1/16,39.5000,40.0000,[v1,staff1])-note(n98,69,11686,11864,71,0,0).
snote(n101-1,[G,n],4,14:1,1/8,1/16,40.0000,40.5000,[v1,staff1])-note(n100,67,11869,12015,65,0,0).
snote(n106-1,[A,#],3,14:1,1/8,1/8,40.0000,41.0000,[v5,staff2])-note(n99,58,11852,11914,83,0,0).
snote(n102-1,[F,#],4,14:1,3/16,1/16,40.5000,41.0000,[v1,staff1])-note(n101,66,11985,12150,70,0,0).
snote(n103-1,[E,n],4,14:2,0,1/16,41.0000,41.5000,[v1,staff1])-note(n102,64,12130,12262,68,0,0).
snote(n107-1,[B,n],3,14:2,0,1/4,41.0000,43.0000,[v5,staff2])-note(n103,59,12131,12707,83,0,0).
snote(n104-1,[D,n],4,14:2,1/16,1/16,41.5000,42.0000,[v1,staff1])-note(n104,62,12262,12429,75,0,0).
snote(n108-1,[E,n],4,15:1,0,1/8,42.0000,43.0000,[v1,staff1])-note(n105,64,12415,12681,77,0,0).
snote(n109-1,[F,#],4,15:1,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n107,66,12712,12841,65,0,0).
snote(n114-1,[A,#],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n106,58,12706,12822,69,0,0).
snote(n110-1,[E,n],4,15:1,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n109,64,12829,12944,69,0,0).
snote(n115-1,[G,#],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n108,56,12829,12909,64,0,0).
snote(n111-1,[D,n],4,15:2,0,1/16,44.0000,44.5000,[v1,staff1])-note(n110,62,12968,13056,66,0,0).
snote(n116-1,[A,#],3,15:2,0,1/8,44.0000,45.0000,[v5,staff2])-note(n112,58,12975,13014,71,0,0).
snote(n117-1,[F,#],3,15:2,0,1/8,44.0000,45.0000,[v6,staff2])-note(n111,54,12974,13056,72,0,0).
snote(n112-1,[C,#],4,15:2,1/16,1/16,44.5000,45.0000,[v1,staff1])-note(n113,61,13086,13146,69,0,0).
snote(n118-1,[D,n],4,16:1,0,1/16,45.0000,45.5000,[v1,staff1])-note(n115,62,13279,13511,53,0,0).
snote(n124-1,[B,n],3,16:1,0,1/8,45.0000,46.0000,[v5,staff2])-note(n116,59,13301,13404,22,0,0).
snote(n127-1,[D,n],3,16:1,0,1/8,45.0000,46.0000,[v6,staff2])-note(n114,50,13245,13304,83,0,0).
snote(n119-1,[E,n],4,16:1,1/16,1/16,45.5000,46.0000,[v1,staff1])-note(n117,64,13394,13602,66,0,0).
snote(n120-1,[F,#],4,16:1,1/8,1/16,46.0000,46.5000,[v1,staff1])-note(n119,66,13539,13664,69,0,0).
snote(n128-1,[B,n],2,16:1,1/8,1/8,46.0000,47.0000,[v6,staff2])-note(n118,47,13536,13597,86,0,0).
snote(n121-1,[G,n],4,16:1,3/16,1/16,46.5000,47.0000,[v1,staff1])-note(n120,67,13666,13860,73,0,0).
snote(n122-1,[F,#],4,16:2,0,5/8,47.0000,52.0000,[v1,staff1])-note(n122,66,13812,15051,70,0,0).
snote(n129-1,[A,#],2,16:2,0,1/8,47.0000,48.0000,[v6,staff2])-note(n121,46,13812,13884,80,0,0).
snote(n123-1,[E,n],4,16:2,1/16,1/16,47.5000,48.0000,[v2,staff1])-note(n123,64,13935,14094,72,0,0).
snote(n131-1,[D,n],4,17:1,0,1/8,48.0000,49.0000,[v2,staff1])-note(n124,62,14096,14190,81,0,0).
snote(n134-1,[B,n],2,17:1,0,1/8,48.0000,49.0000,[v5,staff2])-note(n125,47,14105,14409,73,0,0).
snote(n132-1,[B,n],3,17:1,1/8,1/8,49.0000,50.0000,[v2,staff1])-note(n127,59,14400,14484,71,0,0).
snote(n135-1,[C,#],3,17:1,1/8,1/16,49.0000,49.5000,[v5,staff2])-note(n126,49,14389,14519,70,0,0).
snote(n136-1,[D,n],3,17:1,3/16,1/16,49.5000,50.0000,[v5,staff2])-note(n128,50,14512,14639,70,0,0).
snote(n133-1,[A,#],3,17:2,0,1/8,50.0000,51.0000,[v2,staff1])-note(n130,58,14690,14731,63,0,0).
snote(n137-1,[E,n],3,17:2,0,1/16,50.0000,50.5000,[v5,staff2])-note(n129,52,14665,14780,69,0,0).
snote(n138-1,[F,#],3,17:2,1/16,1/16,50.5000,51.0000,[v5,staff2])-note(n131,54,14777,14860,74,0,0).
snote(n142-1,[B,n],3,18:1,0,1/16,51.0000,51.5000,[v2,staff1])-note(n133,59,14947,15059,63,0,0).
snote(n147-1,[G,n],3,18:1,0,1/8,51.0000,52.0000,[v5,staff2])-note(n132,55,14941,15091,69,0,0).
snote(n143-1,[C,#],4,18:1,1/16,1/16,51.5000,52.0000,[v2,staff1])-note(n134,61,15056,15102,63,0,0).
snote(n140-1,[E,n],4,18:1,1/8,1/8,52.0000,53.0000,[v1,staff1])-deletion.
snote(n144-1,[C,#],4,18:1,1/8,3/16,52.0000,53.5000,[v2,staff1,trill-mark])-note(n135,61,15200,15251,61,0,0).
snote(n148-1,[G,n],2,18:1,1/8,1/8,52.0000,53.0000,[v5,staff2])-note(n136,43,15201,15260,61,0,0).
insertion-note(n137,62,15267,15350,69,0,0).
insertion-note(n138,61,15367,15460,69,0,0).
snote(n141-1,[A,n],4,18:2,0,1/4,53.0000,55.0000,[v1,staff1])-note(n140,69,15470,15587,67,0,0).
snote(n149-1,[G,n],3,18:2,0,1/8,53.0000,54.0000,[v5,staff2])-note(n139,55,15464,15544,75,0,0).
snote(n145-1,[B,n],3,18:2,1/16,1/32,53.5000,53.7500,[v2,staff1])-note(n141,59,15552,15617,53,0,0).
snote(n146-1,[C,#],4,18:2,3/32,1/32,53.7500,54.0000,[v2,staff1])-note(n142,61,15629,15702,62,0,0).
insertion-note(n143,69,15758,15896,58,0,0).
snote(n153-1,[D,n],4,19:1,0,1/16,54.0000,54.5000,[v2,staff1])-note(n145,62,15780,15867,57,0,0).
snote(n159-1,[F,#],3,19:1,0,1/8,54.0000,55.0000,[v5,staff2])-note(n144,54,15769,15834,78,0,0).
snote(n154-1,[E,n],4,19:1,1/16,1/16,54.5000,55.0000,[v2,staff1])-note(n146,64,15897,15992,54,0,0).
snote(n151-1,[F,#],4,19:1,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n148,66,16036,16169,55,0,0).
snote(n155-1,[D,n],4,19:1,1/8,1/16,55.0000,55.5000,[v2,staff1])-note(n149,62,16040,16096,48,0,0).
snote(n160-1,[F,#],2,19:1,1/8,1/8,55.0000,56.0000,[v5,staff2])-note(n147,42,16029,16118,72,0,0).
snote(n156-1,[C,#],4,19:1,3/16,1/16,55.5000,56.0000,[v2,staff1])-note(n150,61,16171,16263,58,0,0).
snote(n152-1,[D,n],4,19:2,0,1/4,56.0000,58.0000,[v1,staff1])-note(n153,62,16356,16788,53,0,0).
snote(n157-1,[B,n],3,19:2,0,1/16,56.0000,56.5000,[v2,staff2])-note(n152,59,16310,16405,63,0,0).
snote(n161-1,[F,#],3,19:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n151,54,16303,16378,76,0,0).
snote(n158-1,[A,n],3,19:2,1/16,1/16,56.5000,57.0000,[v2,staff2])-note(n154,57,16454,16576,60,0,0).
snote(n165-1,[G,#],3,20:1,0,1/16,57.0000,57.5000,[v5,staff2])-note(n156,56,16611,16735,62,0,0).
snote(n170-1,[E,n],3,20:1,0,1/8,57.0000,58.0000,[v6,staff2])-note(n155,52,16598,16881,68,0,0).
snote(n166-1,[A,#],3,20:1,1/16,1/16,57.5000,58.0000,[v5,staff2])-note(n157,58,16739,16774,57,0,0).
snote(n163-1,[C,#],4,20:1,1/8,1/8,58.0000,59.0000,[v1,staff1])-note(n158,61,16755,16789,48,0,0).
snote(n167-1,[A,#],3,20:1,1/8,3/16,58.0000,59.5000,[v5,staff2,trill-mark])-note(n159,58,16881,16951,60,0,0).
snote(n171-1,[F,#],3,20:1,1/8,1/16,58.0000,58.5000,[v6,staff2])-note(n160,54,16890,16980,61,0,0).
insertion-note(n161,61,16913,16984,47,0,0).
insertion-note(n162,59,16965,17061,65,0,0).
snote(n172-1,[E,n],3,20:1,3/16,1/16,58.5000,59.0000,[v6,staff2])-note(n163,52,16995,17103,46,0,0).
insertion-note(n164,58,17086,17158,56,0,0).
snote(n164-1,[F,#],4,20:2,0,1/4,59.0000,61.0000,[v1,staff1])-note(n165,66,17105,17308,68,0,0).
snote(n173-1,[D,n],3,20:2,0,1/16,59.0000,59.5000,[v6,staff2])-note(n166,50,17136,17223,55,0,0).
snote(n168-1,[G,#],3,20:2,1/16,1/32,59.5000,59.7500,[v5,staff2])-note(n167,56,17246,17310,53,0,0).
snote(n174-1,[C,#],3,20:2,1/16,1/16,59.5000,60.0000,[v6,staff2])-note(n168,49,17254,17389,55,0,0).
snote(n169-1,[A,#],3,20:2,3/32,1/32,59.7500,60.0000,[v5,staff2])-note(n169,58,17319,17408,55,0,0).
snote(n178-1,[B,n],3,21:1,0,1/8,60.0000,61.0000,[v5,staff2])-note(n171,59,17425,17600,67,0,0).
snote(n179-1,[D,n],3,21:1,0,1/16,60.0000,60.5000,[v6,staff2])-note(n170,50,17405,17570,63,0,0).
snote(n180-1,[F,#],3,21:1,1/16,1/16,60.5000,61.0000,[v6,staff2])-note(n172,54,17569,17665,68,0,0).
snote(n181-1,[E,n],3,21:1,1/8,1/16,61.0000,61.5000,[v6,staff2])-note(n173,52,17686,17810,58,0,0).
snote(n182-1,[D,n],3,21:1,3/16,1/16,61.5000,62.0000,[v6,staff2])-note(n174,50,17828,17946,49,0,0).
snote(n177-1,[G,#],4,21:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n176,68,17990,18032,66,0,0).
snote(n183-1,[C,#],3,21:2,0,1/16,62.0000,62.5000,[v6,staff2])-note(n175,49,17970,18070,58,0,0).
snote(n184-1,[B,n],2,21:2,1/16,1/16,62.5000,63.0000,[v6,staff2])-note(n177,47,18108,18242,56,0,0).
snote(n185-1,[A,n],4,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n179,69,18275,18398,46,0,0).
snote(n192-1,[C,#],3,22:1,0,1/16,63.0000,63.5000,[v5,staff2])-note(n178,49,18266,18412,55,0,0).
snote(n186-1,[C,#],5,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n180,73,18416,18542,49,0,0).
snote(n193-1,[D,#],3,22:1,1/16,1/16,63.5000,64.0000,[v5,staff2])-note(n181,51,18425,18466,58,0,0).
snote(n187-1,[B,n],4,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n183,71,18557,18636,48,0,0).
snote(n194-1,[D,#],3,22:1,1/8,3/16,64.0000,65.5000,[v5,staff2,trill-mark])-note(n182,51,18545,18605,71,0,0).
insertion-note(n184,52,18630,18681,65,0,0).
snote(n188-1,[A,n],4,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n185,69,18668,18811,59,0,0).
insertion-note(n186,51,18691,18923,46,0,0).
snote(n189-1,[G,#],4,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n187,68,18825,18956,63,0,0).
snote(n190-1,[F,#],4,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n189,66,18986,19128,59,0,0).
snote(n195-1,[C,#],3,22:2,1/16,1/32,65.5000,65.7500,[v5,staff2])-note(n188,49,18943,19025,60,0,0).
snote(n196-1,[D,#],3,22:2,3/32,1/32,65.7500,66.0000,[v5,staff2])-note(n190,51,19018,19120,52,0,0).
snote(n197-1,[G,#],4,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n192,68,19123,19251,66,0,0).
snote(n203-1,[E,n],3,23:1,0,1/16,66.0000,66.5000,[v5,staff2])-note(n191,52,19106,19244,69,0,0).
snote(n198-1,[A,#],4,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n193,70,19254,19316,69,0,0).
snote(n204-1,[G,n],3,23:1,1/16,1/16,66.5000,67.0000,[v5,staff2])-note(n194,55,19266,19408,63,0,0).
snote(n199-1,[A,#],4,23:1,1/8,3/16,67.0000,68.5000,[v1,staff1,trill-mark])-note(n195,70,19390,19505,58,0,0).
snote(n205-1,[F,#],3,23:1,1/8,1/16,67.0000,67.5000,[v5,staff2])-note(n196,54,19420,19583,64,0,0).
insertion-note(n197,71,19448,19539,66,0,0).
insertion-note(n198,70,19526,19743,36,0,0).
snote(n206-1,[E,n],3,23:1,3/16,1/16,67.5000,68.0000,[v5,staff2])-note(n199,52,19630,19681,49,0,0).
snote(n207-1,[D,n],3,23:2,0,1/16,68.0000,68.5000,[v5,staff2])-note(n200,50,19684,19794,62,0,0).
snote(n200-1,[G,#],4,23:2,1/16,1/32,68.5000,68.7500,[v1,staff1])-note(n201,68,19794,19851,63,0,0).
snote(n208-1,[C,#],3,23:2,1/16,1/16,68.5000,69.0000,[v5,staff2])-note(n202,49,19810,19948,66,0,0).
snote(n201-1,[A,#],4,23:2,3/32,1/32,68.7500,69.0000,[v1,staff1])-note(n203,70,19886,19946,62,0,0).
snote(n209-1,[B,n],4,24:1,0,1/16,69.0000,69.5000,[v1,staff1])-note(n204,71,19938,20068,69,0,0).
snote(n216-1,[D,#],3,24:1,0,1/16,69.0000,69.5000,[v5,staff2])-note(n205,51,19945,20079,68,0,0).
snote(n210-1,[D,n],5,24:1,1/16,1/16,69.5000,70.0000,[v1,staff1])-note(n207,74,20104,20289,57,0,0).
snote(n217-1,[E,#],3,24:1,1/16,1/16,69.5000,70.0000,[v5,staff2])-note(n206,53,20088,20125,74,0,0).
snote(n211-1,[C,#],5,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n209,73,20264,20439,61,0,0).
snote(n218-1,[E,#],3,24:1,1/8,3/16,70.0000,71.5000,[v5,staff2,trill-mark])-note(n208,53,20203,20305,82,0,0).
insertion-note(n210,54,20288,20364,70,0,0).
insertion-note(n211,53,20342,20546,41,0,0).
snote(n212-1,[B,n],4,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n212,71,20402,20526,68,0,0).
snote(n213-1,[A,n],4,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n213,69,20524,20650,67,0,0).
snote(n214-1,[G,#],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n215,68,20654,20826,71,0,0).
snote(n219-1,[D,#],3,24:2,1/16,1/32,71.5000,71.7500,[v5,staff2])-note(n214,51,20581,20693,60,0,0).
snote(n220-1,[E,#],3,24:2,3/32,1/32,71.7500,72.0000,[v5,staff2])-note(n216,53,20686,20821,57,0,0).
snote(n221-1,[A,n],4,25:1,0,1/16,72.0000,72.5000,[v1,staff1])-note(n218,69,20814,20931,73,0,0).
snote(n227-1,[F,#],3,25:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n217,54,20790,20908,66,0,0).
snote(n222-1,[B,n],4,25:1,1/16,1/16,72.5000,73.0000,[v1,staff1])-note(n220,71,20931,20986,75,0,0).
snote(n228-1,[A,n],3,25:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n219,57,20931,21035,55,0,0).
snote(n223-1,[B,n],4,25:1,1/8,3/16,73.0000,74.5000,[v1,staff1,trill-mark])-note(n221,71,21075,21128,71,0,0).
snote(n229-1,[G,#],3,25:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n222,56,21080,21204,63,0,0).
insertion-note(n223,73,21138,21241,70,0,0).
snote(n230-1,[F,#],3,25:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n224,54,21210,21301,65,0,0).
insertion-note(n225,71,21219,21414,65,0,0).
snote(n231-1,[E,#],3,25:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n226,53,21360,21444,57,0,0).
insertion-note(n227,52,21444,21484,54,0,0).
snote(n224-1,[A,n],4,25:2,1/16,1/32,74.5000,74.7500,[v1,staff1])-note(n228,69,21453,21534,67,0,0).
snote(n232-1,[D,#],3,25:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-deletion.
snote(n225-1,[B,n],4,25:2,3/32,1/32,74.7500,75.0000,[v1,staff1])-note(n229,71,21531,21628,70,0,0).
snote(n233-1,[C,#],5,26:1,0,7/16,75.0000,78.5000,[v1,staff1])-note(n231,73,21635,22173,74,0,0).
snote(n237-1,[E,#],3,26:1,0,1/16,75.0000,75.5000,[v5,staff2])-note(n230,53,21606,21773,66,0,0).
snote(n238-1,[G,#],3,26:1,1/16,1/16,75.5000,76.0000,[v5,staff2])-note(n232,56,21780,21918,68,0,0).
snote(n239-1,[F,#],3,26:1,1/8,1/16,76.0000,76.5000,[v5,staff2])-note(n233,54,21921,22018,66,0,0).
snote(n240-1,[E,#],3,26:1,3/16,1/16,76.5000,77.0000,[v5,staff2])-note(n234,53,22033,22186,74,0,0).
snote(n236-1,[C,#],4,26:2,0,1/8,77.0000,78.0000,[v2,staff1])-note(n236,61,22201,22290,74,0,0).
snote(n241-1,[D,#],3,26:2,0,1/16,77.0000,77.5000,[v5,staff2])-note(n235,51,22188,22319,65,0,0).
snote(n242-1,[C,#],3,26:2,1/16,1/16,77.5000,78.0000,[v5,staff2])-note(n237,49,22310,22453,64,0,0).
snote(n249-1,[A,n],3,27:1,0,1/8,78.0000,79.0000,[v5,staff2])-note(n238,57,22476,22529,83,0,0).
snote(n252-1,[F,#],3,27:1,0,1/8,78.0000,79.0000,[v6,staff2])-note(n239,54,22489,22539,77,0,0).
snote(n244-1,[D,n],5,27:1,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n240,74,22586,22809,67,0,0).
snote(n245-1,[C,#],5,27:1,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n242,73,22755,23005,66,0,0).
snote(n250-1,[F,#],3,27:1,1/8,1/8,79.0000,80.0000,[v5,staff2])-note(n241,54,22744,22809,86,0,0).
snote(n253-1,[A,n],2,27:1,1/8,1/8,79.0000,80.0000,[v6,staff2])-note(n243,45,22759,22813,66,0,0).
snote(n246-1,[B,n],4,27:1,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n244,71,22873,23023,71,0,0).
snote(n247-1,[A,n],4,27:2,0,1/16,80.0000,80.5000,[v1,staff1])-note(n245,69,23016,23129,76,0,0).
snote(n251-1,[E,#],3,27:2,0,1/8,80.0000,81.0000,[v5,staff2])-note(n247,53,23039,23124,68,0,0).
snote(n254-1,[C,#],3,27:2,0,1/8,80.0000,81.0000,[v6,staff2])-note(n246,49,23036,23094,70,0,0).
snote(n248-1,[G,#],4,27:2,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n248,68,23151,23210,80,0,0).
snote(n255-1,[A,n],4,28:1,0,1/8,81.0000,82.0000,[v1,staff1])-note(n249,69,23309,23641,83,0,0).
snote(n258-1,[F,#],3,28:1,0,1/8,81.0000,82.0000,[v5,staff2])-note(n250,54,23324,23606,67,0,0).
snote(n263-1,[F,#],2,28:1,0,1/8,81.0000,82.0000,[v6,staff2])-note(n251,42,23330,23399,56,0,0).
snote(n256-1,[F,#],4,28:1,1/8,1/8,82.0000,83.0000,[v1,staff1])-note(n253,66,23608,23689,83,0,0).
snote(n259-1,[G,#],3,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n252,56,23604,23746,60,0,0).
snote(n260-1,[A,n],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n254,57,23735,23856,71,0,0).
snote(n257-1,[E,#],4,28:2,0,1/8,83.0000,84.0000,[v1,staff1])-note(n256,65,23891,23945,85,0,0).
snote(n261-1,[B,n],3,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n255,59,23885,24020,65,0,0).
snote(n262-1,[C,#],4,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n257,61,24013,24069,77,0,0).
snote(n266-1,[F,#],4,29:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n258,66,24176,24394,81,0,0).
snote(n268-1,[D,n],4,29:1,0,1/8,84.0000,85.0000,[v5,staff2])-note(n259,62,24181,24364,74,0,0).
snote(n272-1,[A,n],3,29:1,1/16,1/16,84.5000,85.0000,[v6,staff2])-note(n260,57,24309,24444,69,0,0).
snote(n269-1,[D,n],3,29:1,1/8,1/8,85.0000,86.0000,[v5,staff2])-note(n261,50,24453,24545,67,0,0).
snote(n273-1,[B,n],2,29:1,1/8,1/16,85.0000,85.5000,[v6,staff2])-note(n262,47,24469,24563,62,0,0).
snote(n274-1,[A,n],3,29:1,3/16,1/16,85.5000,86.0000,[v6,staff2])-note(n263,57,24585,24704,75,0,0).
snote(n267-1,[B,n],4,29:2,0,1/4,86.0000,88.0000,[v1,staff1])-note(n266,71,24731,25330,78,0,0).
snote(n270-1,[D,n],4,29:2,0,1/8,86.0000,87.0000,[v5,staff2])-note(n265,62,24730,24820,85,0,0).
snote(n275-1,[B,n],2,29:2,0,1/16,86.0000,86.5000,[v6,staff2])-note(n264,47,24730,24831,63,0,0).
insertion-note(n267,57,24859,24956,67,0,0).
snote(n276-1,[G,#],3,29:2,1/16,1/16,86.5000,87.0000,[v6,staff2])-deletion.
snote(n280-1,[C,#],4,30:1,0,1/8,87.0000,88.0000,[v5,staff2])-note(n268,61,25033,25161,75,0,0).
snote(n283-1,[A,n],2,30:1,0,1/16,87.0000,87.5000,[v6,staff2])-note(n269,45,25041,25148,62,0,0).
snote(n284-1,[G,#],3,30:1,1/16,1/16,87.5000,88.0000,[v6,staff2])-note(n270,56,25165,25279,63,0,0).
snote(n278-1,[E,#],4,30:1,1/8,1/8,88.0000,89.0000,[v1,staff1])-note(n272,65,25318,25398,75,0,0).
snote(n281-1,[C,#],3,30:1,1/8,1/8,88.0000,89.0000,[v5,staff2])-note(n274,49,25324,25455,56,0,0).
snote(n285-1,[A,n],2,30:1,1/8,1/16,88.0000,88.5000,[v6,staff2])-note(n271,45,25318,25391,49,0,0).
insertion-note(n273,61,25321,25369,67,0,0).
snote(n286-1,[G,#],3,30:1,3/16,1/16,88.5000,89.0000,[v6,staff2])-note(n275,56,25441,25544,62,0,0).
snote(n279-1,[F,#],4,30:2,0,1/8,89.0000,90.0000,[v1,staff1])-note(n277,66,25603,25643,68,0,0).
snote(n282-1,[C,#],4,30:2,0,1/8,89.0000,90.0000,[v5,staff2])-note(n278,61,25614,25661,62,0,0).
snote(n287-1,[A,n],2,30:2,0,1/16,89.0000,89.5000,[v6,staff2])-note(n276,45,25571,25679,52,0,0).
snote(n288-1,[F,#],3,30:2,1/16,1/16,89.5000,90.0000,[v6,staff2])-note(n279,54,25736,25830,60,0,0).
snote(n289-1,[D,n],4,31:1,0,1/8,90.0000,91.0000,[v1,staff1])-note(n282,62,25885,26206,62,0,0).
snote(n291-1,[B,n],3,31:1,0,1/8,90.0000,91.0000,[v5,staff2])-note(n281,59,25884,25938,56,0,0).
snote(n296-1,[G,#],2,31:1,0,1/16,90.0000,90.5000,[v6,staff2])-note(n280,44,25870,25973,57,0,0).
snote(n297-1,[F,#],3,31:1,1/16,1/16,90.5000,91.0000,[v6,staff2])-note(n283,54,25999,26201,57,0,0).
snote(n290-1,[C,#],4,31:1,1/8,1/2,91.0000,95.0000,[v1,staff1])-deletion.
snote(n292-1,[C,#],4,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n284,61,26195,27020,66,0,0).
snote(n298-1,[E,#],3,31:1,1/8,1/16,91.0000,91.5000,[v6,staff2])-note(n285,53,26204,26243,34,0,0).
snote(n293-1,[B,n],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n287,59,26328,26390,67,0,0).
snote(n299-1,[G,#],3,31:1,3/16,1/16,91.5000,92.0000,[v6,staff2])-note(n286,56,26284,26340,43,0,0).
snote(n294-1,[A,n],3,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n289,57,26473,26544,58,0,0).
snote(n300-1,[C,#],3,31:2,0,1/16,92.0000,92.5000,[v6,staff2])-note(n288,49,26411,26510,46,0,0).
snote(n295-1,[G,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n290,56,26563,26629,62,0,0).
snote(n301-1,[E,#],3,31:2,1/16,1/16,92.5000,93.0000,[v6,staff2])-note(n291,53,26569,26649,42,0,0).
snote(n304-1,[A,n],3,32:1,0,1/8,93.0000,94.0000,[v5,staff2])-note(n293,57,26739,26796,54,0,0).
snote(n307-1,[F,#],2,32:1,0,1/16,93.0000,93.5000,[v6,staff2])-note(n292,42,26713,26829,61,0,0).
snote(n308-1,[F,#],3,32:1,1/16,1/16,93.5000,94.0000,[v6,staff2])-note(n294,54,26864,26988,57,0,0).
snote(n305-1,[B,n],3,32:1,1/8,1/8,94.0000,95.0000,[v5,staff2])-note(n295,59,27011,27051,69,0,0).
snote(n309-1,[G,#],2,32:1,1/8,1/16,94.0000,94.5000,[v6,staff2])-note(n296,44,27018,27108,55,0,0).
snote(n310-1,[F,#],3,32:1,3/16,1/16,94.5000,95.0000,[v6,staff2])-note(n297,54,27138,27248,65,0,0).
snote(n303-1,[F,#],4,32:2,0,1/8,95.0000,96.0000,[v1,staff1])-note(n298,66,27273,27583,71,0,0).
snote(n306-1,[C,#],4,32:2,0,1/4,95.0000,97.0000,[v5,staff2])-note(n299,61,27283,27603,64,0,0).
snote(n311-1,[A,n],2,32:2,0,1/16,95.0000,95.5000,[v6,staff2])-note(n300,45,27290,27404,58,0,0).
snote(n312-1,[F,#],3,32:2,1/16,1/16,95.5000,96.0000,[v6,staff2])-note(n301,54,27421,27565,62,0,0).
snote(n313-1,[D,n],4,33:1,0,1/8,96.0000,97.0000,[v1,staff1])-note(n302,62,27566,27643,74,0,0).
snote(n319-1,[B,n],2,33:1,0,1/16,96.0000,96.5000,[v6,staff2])-note(n303,47,27574,27684,68,0,0).
snote(n320-1,[F,#],3,33:1,1/16,1/16,96.5000,97.0000,[v6,staff2])-note(n304,54,27695,27834,70,0,0).
snote(n314-1,[E,n],4,33:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n306,64,27844,27925,76,0,0).
snote(n317-1,[B,n],3,33:1,1/8,1/8,97.0000,98.0000,[v5,staff2])-note(n307,59,27845,27891,72,0,0).
snote(n321-1,[C,#],3,33:1,1/8,1/16,97.0000,97.5000,[v6,staff2])-note(n305,49,27839,27978,67,0,0).
snote(n322-1,[F,#],3,33:1,3/16,1/16,97.5000,98.0000,[v6,staff2])-note(n308,54,27985,28115,66,0,0).
snote(n315-1,[F,#],4,33:2,0,1/4,98.0000,100.0000,[v1,staff1])-note(n311,66,28136,28448,82,0,0).
snote(n318-1,[A,n],3,33:2,0,1/8,98.0000,99.0000,[v5,staff2])-note(n310,57,28133,28252,78,0,0).
snote(n323-1,[D,n],3,33:2,0,1/16,98.0000,98.5000,[v6,staff2])-note(n309,50,28131,28216,62,0,0).
snote(n324-1,[F,#],3,33:2,1/16,1/16,98.5000,99.0000,[v6,staff2])-note(n312,54,28240,28315,67,0,0).
snote(n328-1,[G,n],3,34:1,0,1/8,99.0000,100.0000,[v5,staff2])-note(n314,55,28426,28494,70,0,0).
snote(n331-1,[E,n],2,34:1,0,1/16,99.0000,99.5000,[v6,staff2])-note(n313,40,28411,28532,62,0,0).
snote(n332-1,[E,n],3,34:1,1/16,1/16,99.5000,100.0000,[v6,staff2])-note(n315,52,28540,28685,70,0,0).
snote(n326-1,[E,n],4,34:1,1/8,1/8,100.0000,101.0000,[v1,staff1])-note(n316,64,28709,28785,66,0,0).
snote(n329-1,[A,n],3,34:1,1/8,1/8,100.0000,101.0000,[v5,staff2])-note(n318,57,28716,28755,61,0,0).
snote(n333-1,[F,#],2,34:1,1/8,1/16,100.0000,100.5000,[v6,staff2])-note(n317,42,28711,28824,55,0,0).
snote(n334-1,[E,n],3,34:1,3/16,1/16,100.5000,101.0000,[v6,staff2])-note(n319,52,28840,28974,63,0,0).
snote(n327-1,[D,n],4,34:2,0,1/8,101.0000,102.0000,[v1,staff1])-note(n320,62,29001,29326,61,0,0).
snote(n330-1,[B,n],3,34:2,0,1/4,101.0000,103.0000,[v5,staff2])-note(n322,59,29022,29265,39,0,0).
snote(n335-1,[G,n],2,34:2,0,1/16,101.0000,101.5000,[v6,staff2])-note(n321,43,29015,29109,53,0,0).
snote(n336-1,[E,n],3,34:2,1/16,1/16,101.5000,102.0000,[v6,staff2])-note(n323,52,29135,29258,52,0,0).
snote(n337-1,[C,#],4,35:1,0,1/8,102.0000,103.0000,[v1,staff1])-note(n324,61,29290,29549,57,0,0).
snote(n342-1,[A,n],2,35:1,0,1/16,102.0000,102.5000,[v6,staff2])-note(n325,45,29293,29366,47,0,0).
snote(n343-1,[E,n],3,35:1,1/16,1/16,102.5000,103.0000,[v6,staff2])-note(n326,52,29421,29534,59,0,0).
snote(n341-1,[A,n],3,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n328,57,29588,29618,50,0,0).
snote(n344-1,[B,n],2,35:1,1/8,1/16,103.0000,103.5000,[v6,staff2])-note(n327,47,29570,29639,58,0,0).
snote(n345-1,[E,n],3,35:1,3/16,1/16,103.5000,104.0000,[v6,staff2])-note(n329,52,29688,29803,64,0,0).
snote(n339-1,[A,n],5,35:2,0,1/8,104.0000,105.0000,[v1,staff1])-note(n331,81,29853,29931,75,0,0).
snote(n346-1,[C,#],3,35:2,0,1/16,104.0000,104.5000,[v6,staff2])-note(n330,49,29849,29921,60,0,0).
snote(n347-1,[E,n],3,35:2,1/16,1/16,104.5000,105.0000,[v6,staff2])-note(n332,52,29968,30010,61,0,0).
snote(n348-1,[F,#],5,36:1,0,1/8,105.0000,106.0000,[v1,staff1])-note(n333,78,30120,30191,80,0,0).
snote(n352-1,[D,n],3,36:1,0,1/16,105.0000,105.5000,[v5,staff2])-note(n334,50,30130,30270,55,0,0).
snote(n353-1,[E,n],3,36:1,1/16,1/16,105.5000,106.0000,[v5,staff2])-note(n335,52,30266,30391,57,0,0).
snote(n349-1,[D,n],5,36:1,1/8,1/8,106.0000,107.0000,[v1,staff1])-note(n336,74,30384,30429,72,0,0).
snote(n354-1,[F,#],3,36:1,1/8,1/16,106.0000,106.5000,[v5,staff2])-note(n337,54,30393,30516,63,0,0).
snote(n355-1,[G,n],3,36:1,3/16,1/16,106.5000,107.0000,[v5,staff2])-note(n338,55,30521,30644,63,0,0).
snote(n350-1,[C,#],5,36:2,0,1/8,107.0000,108.0000,[v1,staff1])-note(n340,73,30660,30725,72,0,0).
snote(n356-1,[A,n],3,36:2,0,1/16,107.0000,107.5000,[v5,staff2])-note(n339,57,30650,30770,62,0,0).
snote(n357-1,[G,n],3,36:2,1/16,1/16,107.5000,108.0000,[v5,staff2])-note(n341,55,30773,30923,65,0,0).
snote(n358-1,[D,n],5,37:1,0,1/8,108.0000,109.0000,[v1,staff1])-note(n343,74,30949,31221,71,0,0).
snote(n364-1,[F,#],3,37:1,0,1/16,108.0000,108.5000,[v5,staff2])-note(n342,54,30934,31049,62,0,0).
snote(n365-1,[A,n],3,37:1,1/16,1/16,108.5000,109.0000,[v5,staff2])-note(n344,57,31069,31224,66,0,0).
snote(n359-1,[E,n],5,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n346,76,31239,31335,63,0,0).
snote(n366-1,[G,n],3,37:1,1/8,1/16,109.0000,109.5000,[v5,staff2])-note(n345,55,31225,31348,66,0,0).
snote(n360-1,[F,#],5,37:1,3/16,1/16,109.5000,110.0000,[v1,staff1])-note(n347,78,31328,31439,73,0,0).
snote(n367-1,[F,#],3,37:1,3/16,1/16,109.5000,110.0000,[v5,staff2])-note(n348,54,31354,31470,67,0,0).
snote(n361-1,[G,n],5,37:2,0,1/16,110.0000,110.5000,[v1,staff1])-note(n349,79,31467,31541,73,0,0).
snote(n368-1,[E,n],3,37:2,0,1/16,110.0000,110.5000,[v5,staff2])-note(n350,52,31486,31599,62,0,0).
snote(n362-1,[A,n],5,37:2,1/16,1/16,110.5000,111.0000,[v1,staff1])-note(n351,81,31591,31637,74,0,0).
snote(n369-1,[D,n],3,37:2,1/16,1/16,110.5000,111.0000,[v5,staff2])-note(n352,50,31607,31644,64,0,0).
snote(n370-1,[B,n],5,38:1,0,1/8,111.0000,112.0000,[v1,staff1])-note(n353,83,31760,31827,80,0,0).
snote(n378-1,[G,n],3,38:1,0,1/8,111.0000,112.0000,[v6,staff2])-note(n354,55,31792,31912,62,0,0).
snote(n373-1,[F,#],4,38:1,1/16,1/16,111.5000,112.0000,[v5,staff2])-note(n355,66,31912,31996,71,0,0).
snote(n371-1,[B,n],4,38:1,1/8,1/8,112.0000,113.0000,[v1,staff1])-note(n356,71,32045,32092,73,0,0).
snote(n374-1,[G,n],3,38:1,1/8,1/16,112.0000,112.5000,[v5,staff2])-note(n357,55,32055,32120,68,0,0).
snote(n375-1,[F,#],4,38:1,3/16,1/16,112.5000,113.0000,[v5,staff2])-note(n358,66,32170,32216,62,0,0).
snote(n372-1,[B,n],5,38:2,0,1/8,113.0000,114.0000,[v1,staff1])-note(n361,83,32313,32373,81,0,0).
snote(n376-1,[G,n],3,38:2,0,1/16,113.0000,113.5000,[v5,staff2])-note(n359,55,32296,32424,58,0,0).
snote(n379-1,[E,n],3,38:2,0,1/8,113.0000,114.0000,[v6,staff2])-note(n360,52,32305,32415,57,0,0).
snote(n377-1,[E,n],4,38:2,1/16,1/16,113.5000,114.0000,[v5,staff2])-note(n362,64,32434,32568,67,0,0).
snote(n380-1,[A,n],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n364,81,32586,32656,94,0,0).
snote(n383-1,[F,#],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-deletion.
snote(n389-1,[F,#],3,39:1,0,1/8,114.0000,115.0000,[v6,staff2])-note(n363,54,32584,32708,66,0,0).
snote(n384-1,[E,n],4,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n365,64,32731,32833,62,0,0).
snote(n381-1,[A,n],4,39:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n367,69,32883,32929,77,0,0).
snote(n385-1,[F,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n366,54,32870,32968,61,0,0).
snote(n386-1,[E,n],4,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n368,64,32986,33058,67,0,0).
snote(n382-1,[A,n],5,39:2,0,1/8,116.0000,117.0000,[v1,staff1])-note(n370,81,33155,33208,85,0,0).
snote(n387-1,[F,#],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n369,54,33150,33264,58,0,0).
snote(n390-1,[D,n],3,39:2,0,1/8,116.0000,117.0000,[v6,staff2])-note(n371,50,33163,33240,56,0,0).
snote(n388-1,[D,n],4,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n372,62,33300,33438,59,0,0).
snote(n391-1,[G,n],5,40:1,0,1/8,117.0000,118.0000,[v1,staff1])-note(n373,79,33450,33734,80,0,0).
snote(n396-1,[E,n],3,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n374,52,33466,33546,64,0,0).
snote(n402-1,[E,n],3,40:1,0,1/8,117.0000,118.0000,[v6,staff2])-deletion.
snote(n397-1,[D,n],4,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n375,62,33585,33703,65,0,0).
snote(n392-1,[A,n],5,40:1,1/8,1/16,118.0000,118.5000,[v1,staff1])-note(n376,81,33746,33866,73,0,0).
snote(n398-1,[C,#],4,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n378,61,33754,33854,55,0,0).
snote(n403-1,[A,n],3,40:1,1/8,1/4,118.0000,120.0000,[v6,staff2])-note(n377,57,33753,33833,54,0,0).
snote(n393-1,[G,n],5,40:1,3/16,1/16,118.5000,119.0000,[v1,staff1])-note(n379,79,33873,33980,70,0,0).
snote(n399-1,[E,n],4,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n380,64,33888,34011,59,0,0).
snote(n394-1,[F,#],5,40:2,0,1/16,119.0000,119.5000,[v1,staff1])-note(n381,78,33999,34110,70,0,0).
snote(n400-1,[A,n],3,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n382,57,34006,34114,59,0,0).
snote(n395-1,[E,n],5,40:2,1/16,1/16,119.5000,120.0000,[v1,staff1])-note(n384,76,34121,34293,74,0,0).
snote(n401-1,[C,#],4,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n383,61,34114,34146,38,0,0).
snote(n404-1,[F,#],5,41:1,0,1/16,120.0000,120.5000,[v1,staff1])-note(n385,78,34255,34370,74,0,0).
snote(n410-1,[D,n],4,41:1,0,1/16,120.0000,120.5000,[v2,staff1])-note(n386,62,34266,34401,63,0,0).
snote(n416-1,[D,n],3,41:1,0,1/8,120.0000,121.0000,[v5,staff2])-deletion.
snote(n405-1,[A,n],5,41:1,1/16,1/16,120.5000,121.0000,[v1,staff1])-note(n387,81,34385,34526,74,0,0).
snote(n411-1,[C,#],4,41:1,1/16,1/16,120.5000,121.0000,[v2,staff1])-note(n388,61,34405,34441,54,0,0).
snote(n406-1,[G,n],5,41:1,1/8,1/16,121.0000,121.5000,[v1,staff1])-note(n389,79,34524,34661,71,0,0).
snote(n412-1,[D,n],4,41:1,1/8,1/16,121.0000,121.5000,[v2,staff1])-note(n390,62,34534,34634,65,0,0).
snote(n407-1,[F,#],5,41:1,3/16,1/16,121.5000,122.0000,[v1,staff1])-note(n392,78,34663,34788,73,0,0).
snote(n413-1,[E,n],4,41:1,3/16,1/16,121.5000,122.0000,[v2,staff1])-note(n391,64,34661,34715,67,0,0).
snote(n408-1,[E,n],5,41:2,0,1/16,122.0000,122.5000,[v1,staff1])-note(n393,76,34798,34880,69,0,0).
snote(n414-1,[F,#],4,41:2,0,1/16,122.0000,122.5000,[v2,staff1])-note(n394,66,34803,34890,66,0,0).
snote(n418-1,[B,n],3,41:2,0,1/8,122.0000,123.0000,[v5,staff2])-deletion.
snote(n409-1,[D,n],5,41:2,1/16,1/16,122.5000,123.0000,[v1,staff1])-note(n395,74,34926,34990,68,0,0).
snote(n415-1,[G,#],4,41:2,1/16,1/16,122.5000,123.0000,[v2,staff1])-note(n396,68,34931,34966,62,0,0).
snote(n419-1,[C,#],5,42:1,0,1/8,123.0000,124.0000,[v1,staff1])-note(n397,73,35063,35135,81,0,0).
snote(n422-1,[A,n],4,42:1,0,1/16,123.0000,123.5000,[v2,staff1])-note(n399,69,35086,35161,45,0,0).
snote(n428-1,[F,#],4,42:1,0,1/8,123.0000,124.0000,[v5,staff2])-note(n398,66,35079,35220,59,0,0).
snote(n423-1,[G,#],4,42:1,1/16,1/16,123.5000,124.0000,[v2,staff1])-note(n400,68,35196,35325,72,0,0).
snote(n420-1,[D,n],5,42:1,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n402,74,35340,35423,75,0,0).
snote(n424-1,[A,n],4,42:1,1/8,1/16,124.0000,124.5000,[v2,staff1])-note(n401,69,35321,35433,70,0,0).
snote(n425-1,[B,n],4,42:1,3/16,1/16,124.5000,125.0000,[v2,staff1])-note(n403,71,35449,35489,74,0,0).
snote(n421-1,[E,n],5,42:2,0,1/4,125.0000,127.0000,[v1,staff1])-note(n406,76,35625,36089,76,0,0).
snote(n426-1,[A,n],4,42:2,0,1/16,125.0000,125.5000,[v2,staff1])-note(n404,69,35604,35760,82,0,0).
snote(n430-1,[C,#],4,42:2,0,1/8,125.0000,126.0000,[v5,staff2])-note(n405,61,35606,35781,69,0,0).
snote(n427-1,[G,#],4,42:2,1/16,1/16,125.5000,126.0000,[v2,staff1])-note(n407,68,35725,35788,72,0,0).
snote(n434-1,[F,#],4,43:1,0,1/16,126.0000,126.5000,[v2,staff1])-note(n408,66,35869,36003,73,0,0).
snote(n440-1,[D,n],4,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n409,62,35889,36083,67,0,0).
snote(n435-1,[E,n],4,43:1,1/16,1/16,126.5000,127.0000,[v2,staff1])-note(n410,64,36014,36150,64,0,0).
snote(n432-1,[D,n],5,43:1,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n411,74,36149,36213,64,0,0).
snote(n436-1,[F,#],4,43:1,1/8,1/16,127.0000,127.5000,[v2,staff1])-note(n412,66,36150,36248,68,0,0).
snote(n437-1,[G,#],4,43:1,3/16,1/16,127.5000,128.0000,[v2,staff1])-note(n413,68,36258,36324,69,0,0).
snote(n433-1,[C,#],5,43:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n415,73,36415,36489,63,0,0).
snote(n438-1,[A,n],4,43:2,0,1/16,128.0000,128.5000,[v2,staff1])-note(n416,69,36430,36476,56,0,0).
snote(n442-1,[D,#],4,43:2,0,1/8,128.0000,129.0000,[v5,staff2])-note(n414,63,36405,36449,62,0,0).
snote(n439-1,[F,#],4,43:2,1/16,1/16,128.5000,129.0000,[v2,staff1])-note(n417,66,36535,36615,70,0,0).
snote(n443-1,[B,n],4,44:1,0,1/8,129.0000,130.0000,[v1,staff1])-note(n420,71,36724,36785,48,0,0).
snote(n446-1,[G,#],4,44:1,0,1/16,129.0000,129.5000,[v2,staff1])-note(n419,68,36700,36793,64,0,0).
snote(n452-1,[E,n],4,44:1,0,1/8,129.0000,130.0000,[v5,staff2])-note(n418,64,36693,36728,66,0,0).
snote(n447-1,[E,n],4,44:1,1/16,1/16,129.5000,130.0000,[v2,staff1])-note(n421,64,36843,36953,50,0,0).
snote(n444-1,[A,n],4,44:1,1/8,1/8,130.0000,131.0000,[v1,staff1])-note(n423,69,36984,37073,52,0,0).
snote(n448-1,[F,#],4,44:1,1/8,1/16,130.0000,130.5000,[v2,staff1])-note(n422,66,36971,37089,51,0,0).
snote(n449-1,[E,n],4,44:1,3/16,1/16,130.5000,131.0000,[v2,staff1])-note(n424,64,37116,37236,54,0,0).
snote(n445-1,[B,n],4,44:2,0,1/8,131.0000,132.0000,[v1,staff1])-note(n427,71,37295,37331,20,0,0).
snote(n450-1,[G,#],4,44:2,0,1/16,131.0000,131.5000,[v2,staff1])-note(n426,68,37281,37325,43,0,0).
snote(n454-1,[E,n],3,44:2,0,1/8,131.0000,132.0000,[v5,staff2])-note(n425,52,37239,37306,84,0,0).
snote(n451-1,[E,n],4,44:2,1/16,1/16,131.5000,132.0000,[v2,staff1])-note(n428,64,37386,37521,60,0,0).
insertion-note(n429,50,37549,37588,74,0,0).
snote(n455-1,[C,#],5,45:1,0,1/8,132.0000,133.0000,[v1,staff1])-note(n430,73,37551,37665,55,0,0).
snote(n458-1,[A,n],4,45:1,0,1/16,132.0000,132.5000,[v2,staff1])-note(n432,69,37584,37620,30,0,0).
snote(n464-1,[C,#],3,45:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n431,49,37553,37595,36,0,0).
snote(n459-1,[E,n],4,45:1,1/16,1/16,132.5000,133.0000,[v2,staff1])-note(n433,64,37678,37801,61,0,0).
snote(n456-1,[E,n],5,45:1,1/8,1/8,133.0000,134.0000,[v1,staff1])-note(n436,76,37851,37904,49,0,0).
snote(n460-1,[C,#],5,45:1,1/8,1/16,133.0000,133.5000,[v2,staff1])-note(n435,73,37835,37891,54,0,0).
snote(n465-1,[A,n],2,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n434,45,37793,37864,76,0,0).
snote(n461-1,[E,n],4,45:1,3/16,1/16,133.5000,134.0000,[v2,staff1])-note(n437,64,37955,38063,62,0,0).
snote(n457-1,[D,n],5,45:2,0,1/8,134.0000,135.0000,[v1,staff1])-note(n439,74,38105,38164,57,0,0).
snote(n462-1,[B,n],4,45:2,0,1/16,134.0000,134.5000,[v2,staff1])-deletion.
snote(n466-1,[G,#],2,45:2,0,1/8,134.0000,135.0000,[v5,staff2])-note(n438,44,38081,38164,79,0,0).
snote(n463-1,[E,n],4,45:2,1/16,1/16,134.5000,135.0000,[v2,staff1])-note(n440,64,38231,38364,56,0,0).
snote(n467-1,[C,#],5,46:1,0,7/16,135.0000,138.5000,[v1,staff1])-note(n442,73,38398,38705,64,0,0).
snote(n468-1,[A,n],4,46:1,0,3/16,135.0000,136.5000,[v2,staff1])-note(n443,69,38414,38755,53,0,0).
snote(n472-1,[A,n],2,46:1,0,1/8,135.0000,136.0000,[v5,staff2])-note(n441,45,38375,38721,74,0,0).
snote(n473-1,[B,n],2,46:1,1/8,1/16,136.0000,136.5000,[v5,staff2])-note(n444,47,38691,38820,66,0,0).
snote(n469-1,[G,#],4,46:1,3/16,1/16,136.5000,137.0000,[v2,staff1])-note(n446,68,38811,38864,39,0,0).
snote(n474-1,[C,#],3,46:1,3/16,1/16,136.5000,137.0000,[v5,staff2])-note(n445,49,38803,38944,65,0,0).
snote(n470-1,[F,#],4,46:2,0,1/16,137.0000,137.5000,[v2,staff1])-note(n447,66,38936,38975,65,0,0).
snote(n475-1,[D,n],3,46:2,0,1/16,137.0000,137.5000,[v5,staff2])-note(n448,50,38941,39066,66,0,0).
snote(n471-1,[E,n],4,46:2,1/16,1/16,137.5000,138.0000,[v2,staff1])-note(n449,64,39071,39115,69,0,0).
snote(n476-1,[E,n],3,46:2,1/16,1/16,137.5000,138.0000,[v5,staff2])-note(n450,52,39089,39176,64,0,0).
snote(n483-1,[D,n],4,47:1,0,1/8,138.0000,139.0000,[v2,staff1])-note(n451,62,39231,39364,75,0,0).
snote(n486-1,[F,#],3,47:1,0,1/8,138.0000,139.0000,[v5,staff2])-note(n452,54,39234,39283,70,0,0).
snote(n478-1,[C,#],5,47:1,1/16,1/16,138.5000,139.0000,[v1,staff1])-note(n453,73,39374,39520,68,0,0).
snote(n479-1,[D,n],4,47:1,1/8,1/16,139.0000,139.5000,[v1,staff1])-note(n456,62,39534,39609,48,0,0).
snote(n484-1,[A,n],4,47:1,1/8,1/8,139.0000,140.0000,[v2,staff1])-note(n454,69,39515,39654,75,0,0).
snote(n487-1,[F,#],2,47:1,1/8,1/8,139.0000,140.0000,[v5,staff2])-note(n455,42,39530,39596,57,0,0).
snote(n480-1,[C,#],5,47:1,3/16,1/16,139.5000,140.0000,[v1,staff1])-note(n457,73,39641,39780,67,0,0).
snote(n481-1,[D,n],4,47:2,0,1/16,140.0000,140.5000,[v1,staff1])-note(n458,62,39786,39855,50,0,0).
snote(n485-1,[G,#],4,47:2,0,1/8,140.0000,141.0000,[v2,staff1])-note(n459,68,39786,39948,67,0,0).
snote(n488-1,[F,#],3,47:2,0,1/8,140.0000,141.0000,[v5,staff2])-note(n460,54,39790,39869,62,0,0).
snote(n482-1,[B,n],4,47:2,1/16,1/16,140.5000,141.0000,[v1,staff1])-note(n461,71,39918,40014,64,0,0).
snote(n489-1,[C,#],4,48:1,0,1/16,141.0000,141.5000,[v1,staff1])-note(n463,61,40059,40181,65,0,0).
snote(n497-1,[E,n],3,48:1,0,1/8,141.0000,142.0000,[v5,staff2])-note(n462,52,40056,40120,75,0,0).
snote(n490-1,[B,n],4,48:1,1/16,1/16,141.5000,142.0000,[v1,staff1])-note(n464,71,40189,40334,62,0,0).
snote(n491-1,[C,#],4,48:1,1/8,1/16,142.0000,142.5000,[v1,staff1])-note(n467,61,40385,40445,51,0,0).
snote(n495-1,[G,#],4,48:1,1/8,1/8,142.0000,143.0000,[v2,staff1])-note(n465,68,40329,40513,71,0,0).
snote(n498-1,[E,n],2,48:1,1/8,1/8,142.0000,143.0000,[v5,staff2])-note(n466,40,40335,40411,66,0,0).
snote(n492-1,[B,n],4,48:1,3/16,1/16,142.5000,143.0000,[v1,staff1])-note(n468,71,40488,40598,59,0,0).
snote(n493-1,[C,#],4,48:2,0,1/16,143.0000,143.5000,[v1,staff1])-note(n471,61,40648,40729,32,0,0).
snote(n496-1,[F,#],4,48:2,0,1/8,143.0000,144.0000,[v2,staff1])-note(n470,66,40625,40766,60,0,0).
snote(n499-1,[E,n],3,48:2,0,1/8,143.0000,144.0000,[v5,staff2])-note(n469,52,40615,40676,62,0,0).
snote(n494-1,[A,n],4,48:2,1/16,1/16,143.5000,144.0000,[v1,staff1])-note(n472,69,40743,40835,60,0,0).
snote(n500-1,[B,n],3,49:1,0,1/16,144.0000,144.5000,[v1,staff1])-note(n474,59,40908,41035,61,0,0).
snote(n508-1,[D,n],3,49:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n473,50,40884,41133,61,0,0).
snote(n501-1,[A,n],4,49:1,1/16,1/16,144.5000,145.0000,[v1,staff1])-note(n475,69,41034,41136,63,0,0).
snote(n502-1,[G,#],4,49:1,1/8,1/16,145.0000,145.5000,[v1,staff1])-note(n478,68,41178,41286,56,0,0).
snote(n506-1,[E,n],4,49:1,1/8,1/8,145.0000,146.0000,[v2,staff1])-note(n477,64,41176,41256,52,0,0).
snote(n509-1,[E,n],3,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n476,52,41160,41275,52,0,0).
snote(n503-1,[B,n],4,49:1,3/16,1/16,145.5000,146.0000,[v1,staff1])-note(n480,71,41305,41439,58,0,0).
snote(n510-1,[D,n],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n479,50,41293,41421,55,0,0).
snote(n504-1,[E,n],4,49:2,0,1/16,146.0000,146.5000,[v1,staff1])-note(n482,64,41466,41588,48,0,0).
snote(n507-1,[D,n],4,49:2,0,1/4,146.0000,148.0000,[v2,staff1])-deletion.
snote(n511-1,[C,#],3,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n481,49,41440,41526,60,0,0).
snote(n505-1,[G,#],4,49:2,1/16,1/16,146.5000,147.0000,[v1,staff1])-note(n484,68,41579,41721,63,0,0).
snote(n512-1,[B,n],2,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n483,47,41563,41680,60,0,0).
snote(n513-1,[A,n],4,50:1,0,1/8,147.0000,148.0000,[v1,staff1])-note(n486,69,41734,41946,70,0,0).
snote(n519-1,[C,#],3,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n485,49,41688,41810,57,0,0).
snote(n520-1,[E,n],3,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n487,52,41823,41946,58,0,0).
snote(n514-1,[E,n],4,50:1,1/8,1/8,148.0000,149.0000,[v1,staff1])-note(n489,64,42006,42065,67,0,0).
snote(n517-1,[C,#],4,50:1,1/8,1/8,148.0000,149.0000,[v2,staff1])-note(n490,61,42039,42078,32,0,0).
snote(n521-1,[A,n],3,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n488,57,41983,42188,57,0,0).
snote(n522-1,[E,n],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n491,52,42115,42329,57,0,0).
snote(n515-1,[F,#],4,50:2,0,1/8,149.0000,150.0000,[v1,staff1])-note(n492,66,42269,42630,66,0,0).
snote(n518-1,[C,n],4,50:2,0,1/4,149.0000,151.0000,[v2,staff1])-note(n494,60,42288,42581,55,0,0).
snote(n523-1,[D,#],3,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n493,51,42273,42394,51,0,0).
snote(n524-1,[A,n],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n495,57,42435,42551,57,0,0).
snote(n525-1,[G,n],4,51:1,0,1/8,150.0000,151.0000,[v1,staff1])-note(n497,67,42594,42849,69,0,0).
snote(n531-1,[E,n],3,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n496,52,42564,42681,52,0,0).
snote(n532-1,[G,n],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n498,55,42709,42826,60,0,0).
snote(n526-1,[G,#],4,51:1,1/8,1/8,151.0000,152.0000,[v1,staff1])-note(n500,68,42866,42921,70,0,0).
snote(n529-1,[B,n],3,51:1,1/8,1/8,151.0000,152.0000,[v2,staff1])-deletion.
snote(n533-1,[F,#],3,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n499,54,42864,43003,63,0,0).
snote(n534-1,[E,n],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n501,52,42999,43118,64,0,0).
snote(n527-1,[A,#],4,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n503,70,43148,43443,73,0,0).
snote(n530-1,[E,n],4,51:2,0,1/4,152.0000,154.0000,[v2,staff1])-note(n504,64,43151,43309,60,0,0).
snote(n535-1,[D,n],3,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n502,50,43130,43254,60,0,0).
snote(n536-1,[C,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n505,49,43280,43420,66,0,0).
snote(n537-1,[B,n],4,52:1,0,1/8,153.0000,154.0000,[v1,staff1])-note(n507,71,43439,43726,72,0,0).
snote(n543-1,[D,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n506,50,43431,43563,64,0,0).
snote(n544-1,[F,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n508,54,43570,43703,68,0,0).
snote(n538-1,[F,#],4,52:1,1/8,1/8,154.0000,155.0000,[v1,staff1])-note(n510,66,43719,43788,79,0,0).
snote(n541-1,[D,#],4,52:1,1/8,1/8,154.0000,155.0000,[v2,staff1])-note(n511,63,43736,43771,60,0,0).
snote(n545-1,[B,n],3,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n509,59,43719,43864,68,0,0).
snote(n546-1,[F,#],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n512,54,43843,43990,64,0,0).
snote(n539-1,[G,#],4,52:2,0,1/8,155.0000,156.0000,[v1,staff1])-note(n513,68,43989,44350,79,0,0).
snote(n542-1,[D,n],4,52:2,0,1/4,155.0000,157.0000,[v2,staff1])-note(n514,62,43995,44240,74,0,0).
snote(n547-1,[E,#],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n515,53,43999,44109,63,0,0).
snote(n548-1,[B,n],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n516,59,44119,44248,64,0,0).
snote(n549-1,[A,n],4,53:1,0,1/8,156.0000,157.0000,[v1,staff1])-note(n518,69,44288,44570,74,0,0).
snote(n555-1,[F,#],3,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n517,54,44263,44396,67,0,0).
snote(n556-1,[A,n],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n519,57,44406,44559,67,0,0).
snote(n550-1,[A,#],4,53:1,1/8,1/8,157.0000,158.0000,[v1,staff1])-note(n520,70,44571,44620,72,0,0).
snote(n553-1,[C,#],4,53:1,1/8,1/8,157.0000,158.0000,[v2,staff1])-note(n522,61,44603,44649,24,0,0).
snote(n557-1,[G,#],3,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n521,56,44576,44698,63,0,0).
snote(n558-1,[F,#],3,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n523,54,44686,44786,67,0,0).
snote(n551-1,[B,#],4,53:2,0,1/8,158.0000,159.0000,[v1,staff1])-note(n526,72,44848,45096,73,0,0).
snote(n554-1,[F,#],4,53:2,0,1/4,158.0000,160.0000,[v2,staff1])-note(n525,66,44848,45410,71,0,0).
snote(n559-1,[E,#],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n524,53,44818,44965,67,0,0).
snote(n560-1,[D,#],3,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n527,51,44959,45110,59,0,0).
snote(n561-1,[C,#],5,54:1,0,3/8,159.0000,162.0000,[v1,staff1])-note(n529,73,45120,45371,72,0,0).
snote(n565-1,[C,#],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n528,49,45116,45254,66,0,0).
snote(n566-1,[D,n],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n530,50,45259,45385,72,0,0).
snote(n563-1,[E,#],4,54:1,1/8,1/8,160.0000,161.0000,[v2,staff1])-note(n532,65,45406,45466,79,0,0).
snote(n567-1,[C,#],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n531,49,45406,45536,74,0,0).
snote(n568-1,[B,n],2,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n533,47,45533,45653,72,0,0).
snote(n564-1,[C,#],5,54:2,0,1/4,161.0000,163.0000,[v2,staff1])-note(n534,73,45669,45953,79,0,0).
snote(n569-1,[A,n],2,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n535,45,45676,45793,71,0,0).
snote(n570-1,[G,#],2,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n536,44,45784,45906,67,0,0).
snote(n574-1,[A,n],4,55:1,0,1/8,162.0000,163.0000,[v2,staff1])-note(n538,69,45940,46014,81,0,0).
snote(n577-1,[F,#],2,55:1,0,1/16,162.0000,162.5000,[v5,staff2])-note(n537,42,45926,46015,66,0,0).
snote(n578-1,[F,#],3,55:1,1/16,1/16,162.5000,163.0000,[v5,staff2])-note(n539,54,46073,46124,54,0,0).
snote(n572-1,[A,n],4,55:1,1/8,1/8,163.0000,164.0000,[v1,staff1])-note(n540,69,46208,46264,76,0,0).
snote(n575-1,[F,#],4,55:1,1/8,1/8,163.0000,164.0000,[v2,staff1])-note(n541,66,46218,46269,79,0,0).
snote(n579-1,[G,#],3,55:1,1/8,1/16,163.0000,163.5000,[v5,staff2])-note(n542,56,46225,46408,54,0,0).
snote(n580-1,[A,n],3,55:1,3/16,1/16,163.5000,164.0000,[v5,staff2])-note(n543,57,46365,46483,63,0,0).
snote(n573-1,[G,#],4,55:2,0,1/8,164.0000,165.0000,[v1,staff1])-note(n544,68,46498,46576,77,0,0).
snote(n576-1,[E,#],4,55:2,0,1/8,164.0000,165.0000,[v2,staff1])-note(n545,65,46510,46549,63,0,0).
snote(n581-1,[B,n],3,55:2,0,1/16,164.0000,164.5000,[v5,staff2])-note(n546,59,46513,46608,57,0,0).
snote(n582-1,[C,#],4,55:2,1/16,1/16,164.5000,165.0000,[v5,staff2])-note(n547,61,46616,46778,66,0,0).
snote(n583-1,[F,#],4,56:1,0,1/8,165.0000,166.0000,[v1,staff1])-note(n548,66,46770,47070,81,0,0).
snote(n586-1,[F,#],4,56:1,0,1/8,165.0000,166.0000,[v2,staff1])-deletion.
snote(n591-1,[D,n],4,56:1,0,1/16,165.0000,165.5000,[v5,staff2])-note(n549,62,46775,46896,72,0,0).
snote(n592-1,[E,n],4,56:1,1/16,1/16,165.5000,166.0000,[v5,staff2])-note(n550,64,46904,47043,60,0,0).
snote(n587-1,[G,#],4,56:1,1/8,1/16,166.0000,166.5000,[v2,staff1])-note(n551,68,47049,47230,71,0,0).
snote(n593-1,[D,n],4,56:1,1/8,1/16,166.0000,166.5000,[v5,staff2])-note(n552,62,47060,47188,67,0,0).
snote(n588-1,[A,#],4,56:1,3/16,1/16,166.5000,167.0000,[v2,staff1])-note(n554,70,47206,47301,69,0,0).
snote(n594-1,[C,#],4,56:1,3/16,1/16,166.5000,167.0000,[v5,staff2])-note(n553,61,47193,47300,68,0,0).
snote(n589-1,[B,n],4,56:2,0,1/16,167.0000,167.5000,[v2,staff1])-note(n556,71,47336,47475,73,0,0).
snote(n595-1,[B,n],3,56:2,0,1/16,167.0000,167.5000,[v5,staff2])-note(n555,59,47329,47435,63,0,0).
snote(n590-1,[C,#],5,56:2,1/16,1/16,167.5000,168.0000,[v2,staff1])-note(n558,73,47470,47596,70,0,0).
snote(n596-1,[A,#],3,56:2,1/16,1/16,167.5000,168.0000,[v5,staff2])-note(n557,58,47426,47504,69,0,0).
snote(n602-1,[D,n],5,57:1,0,1/8,168.0000,169.0000,[v2,staff1])-note(n560,74,47598,47699,71,0,0).
snote(n605-1,[B,n],3,57:1,0,1/8,168.0000,169.0000,[v5,staff2])-note(n559,59,47598,47688,76,0,0).
snote(n597-1,[A,n],5,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n561,81,47738,47869,71,0,0).
snote(n598-1,[B,n],4,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n563,71,47886,48001,68,0,0).
snote(n603-1,[D,n],4,57:1,1/8,1/8,169.0000,170.0000,[v2,staff1])-note(n562,62,47884,47996,71,0,0).
snote(n599-1,[A,n],5,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n564,81,47995,48153,76,0,0).
snote(n600-1,[B,n],4,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n566,71,48168,48261,61,0,0).
snote(n604-1,[D,n],5,57:2,0,1/8,170.0000,171.0000,[v2,staff1])-note(n565,74,48161,48289,66,0,0).
snote(n607-1,[E,n],3,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n567,52,48170,48266,67,0,0).
snote(n601-1,[G,#],5,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n568,80,48303,48461,72,0,0).
snote(n608-1,[A,n],4,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n571,69,48461,48558,62,0,0).
snote(n614-1,[C,#],5,58:1,0,1/8,171.0000,172.0000,[v2,staff1])-note(n570,73,48445,48574,75,0,0).
snote(n617-1,[A,n],3,58:1,0,1/8,171.0000,172.0000,[v5,staff2])-note(n569,57,48439,48514,74,0,0).
snote(n609-1,[G,#],5,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n572,80,48583,48696,73,0,0).
snote(n610-1,[A,n],4,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n574,69,48703,48816,67,0,0).
snote(n615-1,[C,#],4,58:1,1/8,1/8,172.0000,173.0000,[v2,staff1])-note(n573,61,48699,48808,84,0,0).
snote(n611-1,[G,#],5,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n575,80,48816,48969,74,0,0).
snote(n612-1,[A,n],4,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n577,69,48975,49041,59,0,0).
snote(n616-1,[C,#],5,58:2,0,1/8,173.0000,174.0000,[v2,staff1])-note(n578,73,48980,49103,67,0,0).
snote(n619-1,[D,n],4,58:2,0,1/4,173.0000,175.0000,[v5,staff2])-note(n576,62,48966,49489,80,0,0).
snote(n613-1,[F,#],5,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n579,78,49108,49230,65,0,0).
snote(n620-1,[G,#],4,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n580,68,49246,49456,49,0,0).
snote(n626-1,[B,n],4,59:1,0,1/8,174.0000,175.0000,[v2,staff1])-note(n581,71,49288,49343,43,0,0).
snote(n621-1,[F,#],5,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n582,78,49350,49456,63,0,0).
snote(n622-1,[E,#],5,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n584,77,49514,49626,51,0,0).
snote(n627-1,[C,#],5,59:1,1/8,1/16,175.0000,175.5000,[v2,staff1])-note(n585,73,49520,49618,55,0,0).
snote(n632-1,[C,#],4,59:1,1/8,5/16,175.0000,177.5000,[v5,staff2])-note(n583,61,49506,50011,55,0,0).
snote(n623-1,[G,#],5,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n586,80,49644,49786,64,0,0).
snote(n628-1,[B,n],4,59:1,3/16,1/16,175.5000,176.0000,[v2,staff1])-note(n587,71,49663,49774,56,0,0).
snote(n624-1,[C,#],5,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n588,73,49780,49916,64,0,0).
snote(n629-1,[A,n],4,59:2,0,1/16,176.0000,176.5000,[v2,staff1])-note(n589,69,49848,49961,29,0,0).
snote(n625-1,[E,#],5,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n590,77,49906,50028,64,0,0).
snote(n630-1,[G,#],4,59:2,1/16,1/16,176.5000,177.0000,[v2,staff1])-note(n591,68,49961,50016,63,0,0).
snote(n633-1,[F,#],5,60:1,0,1/8,177.0000,178.0000,[v1,staff1])-note(n592,78,50063,50325,73,0,0).
snote(n636-1,[A,n],4,60:1,0,11/16,177.0000,182.5000,[v2,staff1])-note(n593,69,50108,50290,55,0,0).
snote(n638-1,[B,n],3,60:1,1/16,1/16,177.5000,178.0000,[v5,staff2])-note(n594,59,50219,50328,62,0,0).
snote(n634-1,[C,#],5,60:1,1/8,1/8,178.0000,179.0000,[v1,staff1])-note(n595,73,50340,50381,61,0,0).
snote(n639-1,[A,n],3,60:1,1/8,1/16,178.0000,178.5000,[v5,staff2])-note(n596,57,50349,50453,57,0,0).
snote(n640-1,[G,#],3,60:1,3/16,1/16,178.5000,179.0000,[v5,staff2])-note(n597,56,50468,50566,64,0,0).
snote(n635-1,[F,#],5,60:2,0,3/16,179.0000,180.5000,[v1,staff1])-note(n599,78,50604,51108,67,0,0).
snote(n641-1,[F,#],3,60:2,0,1/16,179.0000,179.5000,[v5,staff2])-note(n598,54,50596,50710,63,0,0).
snote(n642-1,[E,n],3,60:2,1/16,1/16,179.5000,180.0000,[v5,staff2])-note(n600,52,50734,50773,65,0,0).
snote(n651-1,[D,#],3,61:1,0,1/8,180.0000,181.0000,[v5,staff2])-note(n601,51,50873,50986,61,0,0).
snote(n644-1,[E,n],5,61:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n602,76,51020,51173,61,0,0).
snote(n645-1,[D,#],5,61:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n604,75,51170,51323,62,0,0).
snote(n652-1,[B,n],3,61:1,1/8,5/16,181.0000,183.5000,[v5,staff2])-note(n603,59,51164,51851,69,0,0).
snote(n646-1,[C,#],5,61:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n605,73,51304,51419,60,0,0).
snote(n647-1,[B,n],4,61:2,0,1/4,182.0000,184.0000,[v1,staff1])-note(n606,71,51441,51579,65,0,0).
snote(n650-1,[A,n],4,61:2,1/16,1/16,182.5000,183.0000,[v2,staff1])-note(n607,69,51590,51728,62,0,0).
snote(n656-1,[G,n],4,62:1,0,1/16,183.0000,183.5000,[v2,staff1])-note(n608,67,51738,51895,64,0,0).
snote(n657-1,[F,#],4,62:1,1/16,1/16,183.5000,184.0000,[v2,staff1])-note(n610,66,51878,52024,64,0,0).
snote(n661-1,[A,n],3,62:1,1/16,1/16,183.5000,184.0000,[v5,staff2])-note(n609,57,51843,51993,52,0,0).
snote(n654-1,[B,n],4,62:1,1/8,1/8,184.0000,185.0000,[v1,staff1])-note(n612,71,52023,52060,68,0,0).
snote(n658-1,[E,n],4,62:1,1/8,1/8,184.0000,185.0000,[v2,staff1])-deletion.
snote(n662-1,[G,n],3,62:1,1/8,1/16,184.0000,184.5000,[v5,staff2])-note(n611,55,52000,52133,61,0,0).
snote(n663-1,[F,#],3,62:1,3/16,1/16,184.5000,185.0000,[v5,staff2])-note(n613,54,52118,52260,62,0,0).
snote(n655-1,[E,n],5,62:2,0,3/16,185.0000,186.5000,[v1,staff1])-note(n614,76,52278,52730,59,0,0).
snote(n659-1,[G,n],4,62:2,0,7/16,185.0000,188.5000,[v2,staff1])-note(n615,67,52296,52443,33,0,0).
snote(n664-1,[E,n],3,62:2,0,1/16,185.0000,185.5000,[v5,staff2])-note(n616,52,52331,52406,43,0,0).
snote(n665-1,[D,n],3,62:2,1/16,1/16,185.5000,186.0000,[v5,staff2])-note(n617,50,52413,52491,62,0,0).
snote(n674-1,[C,#],3,63:1,0,1/8,186.0000,187.0000,[v5,staff2])-note(n618,49,52556,52680,66,0,0).
snote(n667-1,[D,n],5,63:1,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n619,74,52678,52875,64,0,0).
snote(n668-1,[C,#],5,63:1,1/8,1/16,187.0000,187.5000,[v1,staff1])-note(n621,73,52831,53005,64,0,0).
snote(n675-1,[A,n],3,63:1,1/8,5/16,187.0000,189.5000,[v5,staff2])-note(n620,57,52821,53523,69,0,0).
snote(n669-1,[B,n],4,63:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n622,71,52968,53099,68,0,0).
snote(n670-1,[A,n],4,63:2,0,1/4,188.0000,190.0000,[v1,staff1])-note(n623,69,53106,53239,67,0,0).
snote(n673-1,[G,n],4,63:2,1/16,1/16,188.5000,189.0000,[v2,staff1])-note(n624,67,53238,53374,69,0,0).
snote(n679-1,[F,#],4,64:1,0,1/16,189.0000,189.5000,[v2,staff1])-note(n625,66,53383,53581,66,0,0).
snote(n680-1,[E,n],4,64:1,1/16,1/16,189.5000,190.0000,[v2,staff1])-note(n626,64,53514,53646,66,0,0).
snote(n684-1,[G,n],3,64:1,1/16,1/16,189.5000,190.0000,[v5,staff2])-note(n627,55,53528,53655,56,0,0).
snote(n677-1,[A,n],4,64:1,1/8,1/8,190.0000,191.0000,[v1,staff1])-note(n628,69,53650,53693,70,0,0).
snote(n681-1,[D,n],4,64:1,1/8,1/8,190.0000,191.0000,[v2,staff1])-note(n630,62,53674,53713,40,0,0).
snote(n685-1,[F,#],3,64:1,1/8,1/16,190.0000,190.5000,[v5,staff2])-note(n629,54,53660,53771,67,0,0).
snote(n686-1,[E,n],3,64:1,3/16,1/16,190.5000,191.0000,[v5,staff2])-note(n631,52,53784,53953,72,0,0).
snote(n678-1,[D,n],5,64:2,0,5/16,191.0000,193.5000,[v1,staff1])-note(n632,74,53941,54403,64,0,0).
snote(n682-1,[F,#],4,64:2,0,3/16,191.0000,192.5000,[v2,staff1])-note(n633,66,53948,54046,59,0,0).
snote(n687-1,[D,n],3,64:2,0,1/16,191.0000,191.5000,[v5,staff2])-note(n634,50,53951,54073,65,0,0).
snote(n688-1,[C,#],3,64:2,1/16,1/16,191.5000,192.0000,[v5,staff2])-note(n635,49,54074,54138,72,0,0).
snote(n696-1,[B,n],2,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n636,47,54214,54380,76,0,0).
snote(n694-1,[F,#],4,65:1,1/16,1/16,192.5000,193.0000,[v2,staff1])-note(n637,66,54338,54501,71,0,0).
snote(n695-1,[E,n],4,65:1,1/8,5/16,193.0000,195.5000,[v2,staff1])-note(n639,64,54491,54629,69,0,0).
snote(n697-1,[G,n],3,65:1,1/8,3/8,193.0000,196.0000,[v5,staff2])-note(n638,55,54490,54911,76,0,0).
snote(n690-1,[D,n],5,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n640,74,54628,54913,67,0,0).
snote(n691-1,[C,#],5,65:2,0,1/16,194.0000,194.5000,[v1,staff1])-note(n641,73,54771,55156,68,0,0).
snote(n692-1,[B,n],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n642,71,54919,55088,72,0,0).
snote(n698-1,[A,#],4,66:1,0,1/8,195.0000,196.0000,[v1,staff1])-note(n643,70,55065,55334,78,0,0).
snote(n702-1,[E,n],4,66:1,1/16,1/16,195.5000,196.0000,[v2,staff1])-note(n644,64,55198,55346,70,0,0).
snote(n699-1,[B,n],4,66:1,1/8,1/8,196.0000,197.0000,[v1,staff1])-note(n645,71,55338,55400,63,0,0).
snote(n703-1,[D,n],4,66:1,1/8,1/16,196.0000,196.5000,[v2,staff1])-note(n646,62,55354,55474,69,0,0).
snote(n708-1,[F,#],3,66:1,1/8,5/16,196.0000,198.5000,[v5,staff2])-note(n647,54,55373,55844,44,0,0).
snote(n704-1,[C,#],4,66:1,3/16,1/16,196.5000,197.0000,[v2,staff1])-note(n648,61,55491,55611,67,0,0).
snote(n700-1,[C,#],5,66:2,0,1/8,197.0000,198.0000,[v1,staff1])-note(n649,73,55628,55701,77,0,0).
snote(n705-1,[B,n],3,66:2,0,1/16,197.0000,197.5000,[v2,staff1])-note(n650,59,55633,55725,69,0,0).
snote(n706-1,[A,#],3,66:2,1/16,1/16,197.5000,198.0000,[v2,staff1])-note(n651,58,55765,55881,64,0,0).
snote(n709-1,[D,n],5,67:1,0,7/16,198.0000,201.5000,[v1,staff1])-note(n653,74,55913,56190,76,0,0).
snote(n710-1,[B,n],3,67:1,0,1/8,198.0000,199.0000,[v2,staff1])-note(n652,59,55894,55928,65,0,0).
snote(n714-1,[E,n],3,67:1,1/16,1/16,198.5000,199.0000,[v5,staff2])-note(n654,52,56040,56190,74,0,0).
snote(n711-1,[F,#],4,67:1,1/8,1/8,199.0000,200.0000,[v2,staff1])-note(n655,66,56184,56256,78,0,0).
snote(n715-1,[D,n],3,67:1,1/8,1/16,199.0000,199.5000,[v5,staff2])-note(n656,50,56188,56326,69,0,0).
snote(n716-1,[C,#],3,67:1,3/16,1/16,199.5000,200.0000,[v5,staff2])-note(n657,49,56314,56461,74,0,0).
snote(n712-1,[B,n],4,67:2,0,1/4,200.0000,202.0000,[v2,staff1])-note(n659,71,56458,56873,74,0,0).
snote(n717-1,[B,n],2,67:2,0,1/16,200.0000,200.5000,[v5,staff2])-note(n658,47,56444,56581,70,0,0).
snote(n718-1,[A,n],2,67:2,1/16,1/16,200.5000,201.0000,[v5,staff2])-note(n660,45,56590,56638,75,0,0).
snote(n728-1,[G,n],2,68:1,0,1/8,201.0000,202.0000,[v5,staff2])-note(n661,43,56726,56798,76,0,0).
snote(n720-1,[C,#],5,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n662,73,56841,56953,73,0,0).
snote(n721-1,[D,n],5,68:1,1/8,1/16,202.0000,202.5000,[v1,staff1])-note(n663,74,56983,57105,69,0,0).
snote(n726-1,[B,n],3,68:1,1/8,1/8,202.0000,203.0000,[v2,staff1])-note(n664,59,56996,57210,63,0,0).
snote(n729-1,[G,n],3,68:1,1/8,1/4,202.0000,204.0000,[v5,staff2])-note(n665,55,57005,57679,52,0,0).
snote(n722-1,[E,n],5,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n666,76,57090,57278,75,0,0).
snote(n723-1,[F,#],5,68:2,0,1/16,203.0000,203.5000,[v1,staff1])-note(n667,78,57235,57345,80,0,0).
snote(n727-1,[E,n],4,68:2,0,3/16,203.0000,204.5000,[v2,staff1])-note(n668,64,57246,57334,53,0,0).
snote(n724-1,[G,n],5,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n669,79,57343,57380,75,0,0).
snote(n730-1,[A,#],4,69:1,0,1/4,204.0000,206.0000,[v1,staff1])-note(n671,70,57570,57741,68,0,0).
snote(n737-1,[F,#],3,69:1,0,1/4,204.0000,206.0000,[v5,staff2])-note(n670,54,57544,57941,50,0,0).
snote(n732-1,[G,n],4,69:1,1/16,1/16,204.5000,205.0000,[v2,staff1])-note(n672,67,57708,57858,71,0,0).
insertion-note(n673,64,57805,57836,37,0,0).
snote(n733-1,[F,#],4,69:1,1/8,1/16,205.0000,205.5000,[v2,staff1])-note(n674,66,57853,57966,70,0,0).
snote(n734-1,[E,n],4,69:1,3/16,1/16,205.5000,206.0000,[v2,staff1])-note(n675,64,57961,58119,65,0,0).
snote(n735-1,[D,n],4,69:2,0,1/16,206.0000,206.5000,[v2,staff1])-note(n676,62,58118,58245,72,0,0).
snote(n736-1,[C,#],4,69:2,1/16,1/16,206.5000,207.0000,[v2,staff1])-note(n677,61,58240,58301,77,0,0).
snote(n739-1,[D,n],4,70:1,0,1/8,207.0000,208.0000,[v2,staff1])-note(n678,62,58395,58499,81,0,0).
snote(n743-1,[B,n],2,70:1,1/16,1/16,207.5000,208.0000,[v5,staff2])-note(n679,47,58520,58718,59,0,0).
snote(n740-1,[B,n],3,70:1,1/8,1/8,208.0000,209.0000,[v2,staff1])-note(n681,59,58668,58733,79,0,0).
snote(n744-1,[C,#],3,70:1,1/8,1/16,208.0000,208.5000,[v5,staff2])-note(n680,49,58656,58805,62,0,0).
snote(n745-1,[D,n],3,70:1,3/16,1/16,208.5000,209.0000,[v5,staff2])-note(n682,50,58769,58883,67,0,0).
snote(n741-1,[A,#],3,70:2,0,1/8,209.0000,210.0000,[v2,staff1])-note(n684,58,58935,59058,74,0,0).
snote(n746-1,[E,n],3,70:2,0,1/16,209.0000,209.5000,[v5,staff2])-note(n683,52,58899,59025,68,0,0).
snote(n747-1,[F,#],3,70:2,1/16,1/16,209.5000,210.0000,[v5,staff2])-note(n685,54,59011,59101,78,0,0).
snote(n748-1,[B,n],3,71:1,0,1/8,210.0000,211.0000,[v2,staff1])-note(n687,59,59208,59479,72,0,0).
snote(n753-1,[G,n],3,71:1,0,1/8,210.0000,211.0000,[v5,staff2])-note(n686,55,59199,59343,80,0,0).
snote(n749-1,[C,#],4,71:1,1/8,1/16,211.0000,211.5000,[v2,staff1])-note(n689,61,59494,59655,63,0,0).
snote(n754-1,[E,n],3,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n688,52,59476,59589,82,0,0).
snote(n750-1,[D,#],4,71:1,3/16,1/16,211.5000,212.0000,[v2,staff1])-note(n690,63,59604,59711,71,0,0).
snote(n751-1,[E,n],4,71:2,0,1/16,212.0000,212.5000,[v2,staff1])-note(n691,64,59740,59893,75,0,0).
snote(n755-1,[D,#],3,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n692,51,59753,59833,76,0,0).
snote(n752-1,[F,#],4,71:2,1/16,1/16,212.5000,213.0000,[v2,staff1])-note(n693,66,59865,59946,80,0,0).
snote(n756-1,[G,n],4,72:1,0,1/8,213.0000,214.0000,[v2,staff1])-note(n695,67,60028,60163,89,0,0).
snote(n759-1,[E,n],3,72:1,0,1/8,213.0000,214.0000,[v5,staff2])-note(n694,52,60018,60341,77,0,0).
snote(n757-1,[E,n],4,72:1,1/8,1/8,214.0000,215.0000,[v2,staff1])-note(n697,64,60306,60375,83,0,0).
snote(n760-1,[F,#],3,72:1,1/8,1/16,214.0000,214.5000,[v5,staff2])-note(n696,54,60299,60466,69,0,0).
snote(n761-1,[G,n],3,72:1,3/16,1/16,214.5000,215.0000,[v5,staff2])-note(n698,55,60438,60586,75,0,0).
snote(n758-1,[D,#],4,72:2,0,1/8,215.0000,216.0000,[v2,staff1])-note(n699,63,60555,60621,77,0,0).
snote(n762-1,[A,n],3,72:2,0,1/16,215.0000,215.5000,[v5,staff2])-note(n700,57,60580,60705,74,0,0).
snote(n763-1,[B,n],3,72:2,1/16,1/16,215.5000,216.0000,[v5,staff2])-note(n701,59,60700,60793,77,0,0).
snote(n770-1,[E,n],4,73:1,0,1/8,216.0000,217.0000,[v2,staff1])-note(n703,64,60863,60926,79,0,0).
snote(n772-1,[C,n],4,73:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n702,60,60858,60898,76,0,0).
snote(n765-1,[G,n],5,73:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n704,79,61006,61089,65,0,0).
snote(n766-1,[A,n],4,73:1,1/8,1/16,217.0000,217.5000,[v1,staff1])-note(n706,69,61150,61251,66,0,0).
snote(n773-1,[C,n],3,73:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n705,48,61129,61179,75,0,0).
snote(n767-1,[G,n],5,73:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n707,79,61263,61346,61,0,0).
snote(n768-1,[A,n],4,73:2,0,1/16,218.0000,218.5000,[v1,staff1])-note(n710,69,61426,61518,55,0,0).
snote(n771-1,[E,n],4,73:2,0,1/8,218.0000,219.0000,[v2,staff1])-note(n708,64,61406,61448,79,0,0).
snote(n774-1,[C,n],4,73:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n709,60,61413,61444,70,0,0).
snote(n769-1,[F,#],5,73:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n711,78,61534,61623,61,0,0).
snote(n775-1,[G,n],4,74:1,0,1/16,219.0000,219.5000,[v1,staff1])-note(n714,67,61716,61830,55,0,0).
snote(n781-1,[D,#],4,74:1,0,1/8,219.0000,220.0000,[v2,staff1])-note(n712,63,61676,61730,83,0,0).
snote(n783-1,[B,n],3,74:1,0,1/8,219.0000,220.0000,[v5,staff2])-note(n713,59,61686,61728,75,0,0).
snote(n776-1,[F,#],5,74:1,1/16,1/16,219.5000,220.0000,[v1,staff1])-note(n715,78,61846,61930,63,0,0).
insertion-note(n716,48,61963,62008,75,0,0).
snote(n777-1,[G,n],4,74:1,1/8,1/16,220.0000,220.5000,[v1,staff1])-note(n717,67,61980,62075,58,0,0).
snote(n784-1,[B,n],2,74:1,1/8,1/8,220.0000,221.0000,[v5,staff2])-deletion.
snote(n778-1,[F,#],5,74:1,3/16,1/16,220.5000,221.0000,[v1,staff1])-note(n718,78,62091,62188,63,0,0).
snote(n779-1,[G,n],4,74:2,0,1/16,221.0000,221.5000,[v1,staff1])-note(n720,67,62231,62331,56,0,0).
snote(n782-1,[E,n],4,74:2,0,1/8,221.0000,222.0000,[v2,staff1])-note(n719,64,62230,62263,68,0,0).
snote(n785-1,[B,n],3,74:2,0,1/8,221.0000,222.0000,[v5,staff2])-note(n721,59,62243,62278,58,0,0).
snote(n780-1,[E,n],5,74:2,1/16,1/16,221.5000,222.0000,[v1,staff1])-note(n722,76,62353,62449,61,0,0).
snote(n786-1,[F,#],4,75:1,0,1/16,222.0000,222.5000,[v1,staff1])-deletion.
snote(n792-1,[F,#],4,75:1,0,3/8,222.0000,225.0000,[v2,staff1])-note(n724,66,62509,62645,68,0,0).
snote(n793-1,[A,n],3,75:1,0,1/8,222.0000,223.0000,[v5,staff2])-note(n723,57,62495,62770,69,0,0).
snote(n787-1,[E,n],5,75:1,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n725,76,62646,62758,52,0,0).
snote(n788-1,[D,#],5,75:1,1/8,1/16,223.0000,223.5000,[v1,staff1])-note(n726,75,62778,62848,52,0,0).
snote(n794-1,[B,n],3,75:1,1/8,1/16,223.0000,223.5000,[v5,staff2])-note(n727,59,62789,62926,62,0,0).
snote(n789-1,[F,#],5,75:1,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n728,78,62906,62988,57,0,0).
snote(n795-1,[A,n],3,75:1,3/16,1/16,223.5000,224.0000,[v5,staff2])-note(n729,57,62938,63036,55,0,0).
snote(n790-1,[B,n],4,75:2,0,1/16,224.0000,224.5000,[v1,staff1])-note(n731,71,63055,63176,36,0,0).
snote(n796-1,[G,n],3,75:2,0,1/16,224.0000,224.5000,[v5,staff2])-note(n730,55,63045,63160,67,0,0).
snote(n791-1,[D,#],5,75:2,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n733,75,63188,63263,56,0,0).
snote(n797-1,[F,#],3,75:2,1/16,1/16,224.5000,225.0000,[v5,staff2])-note(n732,54,63163,63236,69,0,0).
snote(n798-1,[E,n],5,76:1,0,1/16,225.0000,225.5000,[v1,staff1])-note(n735,76,63311,63371,64,0,0).
snote(n804-1,[B,n],3,76:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n736,59,63313,63346,68,0,0).
snote(n807-1,[G,n],3,76:1,0,1/8,225.0000,226.0000,[v6,staff2])-note(n734,55,63310,63344,76,0,0).
snote(n799-1,[D,#],5,76:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n737,75,63440,63516,69,0,0).
snote(n800-1,[E,n],5,76:1,1/8,1/16,226.0000,226.5000,[v1,staff1])-note(n739,76,63588,63718,62,0,0).
snote(n808-1,[G,n],2,76:1,1/8,1/8,226.0000,227.0000,[v6,staff2])-note(n738,43,63588,63624,65,0,0).
insertion-note(n740,45,63618,63663,34,0,0).
snote(n801-1,[G,n],5,76:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n741,79,63710,63825,69,0,0).
snote(n802-1,[B,n],5,76:2,0,1/16,227.0000,227.5000,[v1,staff1])-note(n743,83,63846,63934,68,0,0).
snote(n806-1,[E,n],4,76:2,0,1/8,227.0000,228.0000,[v5,staff2])-note(n744,64,63854,63981,52,0,0).
snote(n809-1,[G,n],3,76:2,0,1/4,227.0000,229.0000,[v6,staff2])-note(n742,55,63846,64363,57,0,0).
snote(n803-1,[D,n],5,76:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n745,74,63964,63993,66,0,0).
snote(n810-1,[C,#],5,77:1,0,1/16,228.0000,228.5000,[v1,staff1])-note(n746,73,64118,64260,68,0,0).
snote(n816-1,[A,n],4,77:1,0,1/8,228.0000,229.0000,[v2,staff1])-note(n747,69,64125,64185,58,0,0).
snote(n811-1,[B,n],4,77:1,1/16,1/16,228.5000,229.0000,[v1,staff1])-note(n748,71,64259,64401,69,0,0).
snote(n812-1,[C,#],5,77:1,1/8,1/16,229.0000,229.5000,[v1,staff1])-note(n749,73,64394,64508,70,0,0).
snote(n820-1,[A,n],3,77:1,1/8,1/16,229.0000,229.5000,[v5,staff2])-note(n750,57,64398,64503,62,0,0).
snote(n813-1,[E,n],5,77:1,3/16,1/16,229.5000,230.0000,[v1,staff1])-note(n751,76,64525,64635,67,0,0).
snote(n821-1,[G,n],3,77:1,3/16,1/16,229.5000,230.0000,[v5,staff2])-note(n752,55,64528,64620,56,0,0).
snote(n814-1,[A,n],4,77:2,0,1/16,230.0000,230.5000,[v1,staff1])-note(n754,69,64639,64744,59,0,0).
snote(n822-1,[F,#],3,77:2,0,1/16,230.0000,230.5000,[v5,staff2])-note(n753,54,64628,64753,66,0,0).
snote(n815-1,[C,#],5,77:2,1/16,1/16,230.5000,231.0000,[v1,staff1])-note(n755,73,64739,64780,61,0,0).
snote(n823-1,[E,n],3,77:2,1/16,1/16,230.5000,231.0000,[v5,staff2])-note(n756,52,64755,64888,70,0,0).
snote(n824-1,[D,n],5,78:1,0,1/16,231.0000,231.5000,[v1,staff1])-note(n759,74,64921,65004,61,0,0).
snote(n830-1,[A,n],3,78:1,0,1/8,231.0000,232.0000,[v5,staff2])-note(n758,57,64898,64933,69,0,0).
snote(n833-1,[F,#],3,78:1,0,1/8,231.0000,232.0000,[v6,staff2])-note(n757,54,64890,64929,80,0,0).
snote(n825-1,[C,#],5,78:1,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n760,73,65016,65118,70,0,0).
snote(n826-1,[D,n],5,78:1,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n762,74,65174,65290,64,0,0).
snote(n834-1,[F,#],2,78:1,1/8,1/8,232.0000,233.0000,[v6,staff2])-note(n761,42,65161,65220,74,0,0).
snote(n827-1,[F,#],5,78:1,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n763,78,65291,65406,74,0,0).
snote(n828-1,[A,n],5,78:2,0,1/16,233.0000,233.5000,[v1,staff1])-note(n764,81,65434,65464,68,0,0).
snote(n832-1,[D,n],4,78:2,0,1/8,233.0000,234.0000,[v5,staff2])-note(n765,62,65441,65615,54,0,0).
snote(n835-1,[F,#],3,78:2,0,1/4,233.0000,235.0000,[v6,staff2])-note(n766,54,65450,65718,58,0,0).
snote(n829-1,[C,#],5,78:2,1/16,1/16,233.5000,234.0000,[v1,staff1])-deletion.
snote(n836-1,[B,n],4,79:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n767,71,65704,65838,70,0,0).
snote(n842-1,[G,n],4,79:1,0,1/2,234.0000,238.0000,[v2,staff1])-note(n768,67,65739,65829,32,0,0).
snote(n837-1,[A,#],4,79:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n769,70,65830,65991,71,0,0).
snote(n838-1,[B,n],4,79:1,1/8,1/16,235.0000,235.5000,[v1,staff1])-note(n771,71,65985,66089,73,0,0).
snote(n844-1,[E,n],3,79:1,1/8,1/8,235.0000,236.0000,[v5,staff2])-note(n770,52,65975,66016,77,0,0).
snote(n839-1,[D,n],5,79:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n772,74,66103,66309,68,0,0).
snote(n840-1,[C,#],5,79:2,0,1/16,236.0000,236.5000,[v1,staff1])-note(n774,73,66253,66445,69,0,0).
snote(n845-1,[D,n],3,79:2,0,1/8,236.0000,237.0000,[v5,staff2])-note(n773,50,66231,66285,71,0,0).
snote(n841-1,[B,n],4,79:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n775,71,66388,66509,70,0,0).
snote(n846-1,[A,#],4,80:1,0,1/16,237.0000,237.5000,[v1,staff1])-note(n777,70,66516,66636,71,0,0).
snote(n855-1,[C,#],3,80:1,0,1/16,237.0000,237.5000,[v5,staff2])-note(n776,49,66503,66648,70,0,0).
snote(n847-1,[B,n],4,80:1,1/16,1/16,237.5000,238.0000,[v1,staff1])-note(n778,71,66641,66786,70,0,0).
snote(n856-1,[D,n],3,80:1,1/16,1/16,237.5000,238.0000,[v5,staff2])-note(n779,50,66643,66746,74,0,0).
snote(n848-1,[C,#],5,80:1,1/8,1/16,238.0000,238.5000,[v1,staff1])-note(n780,73,66778,66939,68,0,0).
snote(n857-1,[E,n],3,80:1,1/8,1/16,238.0000,238.5000,[v5,staff2])-note(n781,52,66781,66865,66,0,0).
snote(n849-1,[D,n],5,80:1,3/16,1/16,238.5000,239.0000,[v1,staff1])-note(n782,74,66894,67035,68,0,0).
snote(n858-1,[F,#],3,80:1,3/16,1/16,238.5000,239.0000,[v5,staff2])-note(n783,54,66899,67021,70,0,0).
snote(n850-1,[E,n],5,80:2,0,1/4,239.0000,241.0000,[v1,staff1])-note(n784,76,67028,67146,74,0,0).
snote(n859-1,[G,n],3,80:2,0,1/16,239.0000,239.5000,[v5,staff2])-note(n785,55,67044,67131,63,0,0).
snote(n854-1,[G,n],4,80:2,1/16,1/16,239.5000,240.0000,[v2,staff1])-note(n787,67,67149,67184,71,0,0).
snote(n860-1,[B,n],2,80:2,1/16,1/16,239.5000,240.0000,[v5,staff2])-note(n786,47,67121,67184,55,0,0).
snote(n864-1,[F,#],4,81:1,0,1/8,240.0000,241.0000,[v2,staff1])-note(n789,66,67313,67888,79,0,0).
snote(n866-1,[A,#],2,81:1,0,1/16,240.0000,240.5000,[v5,staff2])-note(n788,46,67273,67394,68,0,0).
snote(n867-1,[G,n],3,81:1,1/16,1/16,240.5000,241.0000,[v5,staff2])-note(n790,55,67421,67535,62,0,0).
snote(n862-1,[C,#],5,81:1,1/8,1/8,241.0000,242.0000,[v1,staff1])-note(n793,73,67574,67618,61,0,0).
snote(n865-1,[A,#],4,81:1,1/8,1/4,241.0000,243.0000,[v2,staff1])-note(n792,70,67558,67604,71,0,0).
snote(n868-1,[F,#],3,81:1,1/8,1/16,241.0000,241.5000,[v5,staff2])-note(n791,54,67553,67646,68,0,0).
snote(n869-1,[E,n],3,81:1,3/16,1/16,241.5000,242.0000,[v5,staff2])-note(n794,52,67688,67826,69,0,0).
snote(n863-1,[F,#],5,81:2,0,1/8,242.0000,243.0000,[v1,staff1])-note(n796,78,67856,68114,83,0,0).
snote(n870-1,[D,n],3,81:2,0,1/16,242.0000,242.5000,[v5,staff2])-note(n795,50,67830,67960,65,0,0).
snote(n871-1,[C,#],3,81:2,1/16,1/16,242.5000,243.0000,[v5,staff2])-note(n797,49,67955,68088,70,0,0).
snote(n872-1,[D,n],5,82:1,0,1/8,243.0000,244.0000,[v1,staff1])-note(n800,74,68120,68193,74,0,0).
snote(n875-1,[B,n],4,82:1,0,1/8,243.0000,244.0000,[v2,staff1])-note(n799,71,68116,68176,78,0,0).
snote(n878-1,[B,n],2,82:1,0,1/16,243.0000,243.5000,[v5,staff2])-note(n798,47,68108,68255,69,0,0).
snote(n879-1,[C,#],3,82:1,1/16,1/16,243.5000,244.0000,[v5,staff2])-note(n801,49,68243,68376,70,0,0).
snote(n873-1,[B,n],4,82:1,1/8,1/8,244.0000,245.0000,[v1,staff1])-note(n803,71,68399,68466,86,0,0).
snote(n880-1,[D,n],3,82:1,1/8,1/16,244.0000,244.5000,[v5,staff2])-note(n802,50,68379,68503,72,0,0).
snote(n881-1,[E,n],3,82:1,3/16,1/16,244.5000,245.0000,[v5,staff2])-note(n804,52,68525,68650,72,0,0).
snote(n874-1,[A,#],4,82:2,0,1/8,245.0000,246.0000,[v1,staff1])-note(n805,70,68676,68738,83,0,0).
snote(n882-1,[F,#],3,82:2,0,1/16,245.0000,245.5000,[v5,staff2])-note(n806,54,68678,68791,66,0,0).
snote(n883-1,[E,n],3,82:2,1/16,1/16,245.5000,246.0000,[v5,staff2])-note(n807,52,68793,68945,72,0,0).
snote(n884-1,[B,n],4,83:1,0,1/8,246.0000,247.0000,[v1,staff1])-note(n809,71,68956,69204,80,0,0).
snote(n890-1,[D,n],3,83:1,0,1/16,246.0000,246.5000,[v5,staff2])-note(n808,50,68953,69098,63,0,0).
snote(n891-1,[F,#],3,83:1,1/16,1/16,246.5000,247.0000,[v5,staff2])-note(n810,54,69090,69211,67,0,0).
snote(n885-1,[C,#],5,83:1,1/8,1/16,247.0000,247.5000,[v1,staff1])-note(n812,73,69234,69313,74,0,0).
snote(n892-1,[E,n],3,83:1,1/8,1/16,247.0000,247.5000,[v5,staff2])-note(n811,52,69225,69379,66,0,0).
snote(n886-1,[D,n],5,83:1,3/16,1/16,247.5000,248.0000,[v1,staff1])-note(n813,74,69361,69481,71,0,0).
snote(n893-1,[D,n],3,83:1,3/16,1/16,247.5000,248.0000,[v5,staff2])-note(n814,50,69370,69509,62,0,0).
snote(n887-1,[E,n],5,83:2,0,1/16,248.0000,248.5000,[v1,staff1])-note(n815,76,69496,69604,67,0,0).
snote(n894-1,[C,#],3,83:2,0,1/16,248.0000,248.5000,[v5,staff2])-deletion.
insertion-note(n816,48,69541,69590,51,0,0).
snote(n888-1,[F,#],5,83:2,1/16,1/16,248.5000,249.0000,[v1,staff1])-note(n817,78,69604,69688,72,0,0).
snote(n895-1,[B,n],2,83:2,1/16,1/16,248.5000,249.0000,[v5,staff2])-note(n818,47,69614,69785,61,0,0).
snote(n896-1,[G,n],5,84:1,0,1/8,249.0000,250.0000,[v1,staff1])-note(n819,79,69759,69924,73,0,0).
snote(n905-1,[E,n],3,84:1,0,1/8,249.0000,250.0000,[v5,staff2])-note(n820,52,69770,69818,79,0,0).
snote(n900-1,[D,n],5,84:1,1/16,1/16,249.5000,250.0000,[v2,staff1])-note(n821,74,69890,70029,65,0,0).
snote(n897-1,[G,n],4,84:1,1/8,1/8,250.0000,251.0000,[v1,staff1])-note(n822,67,70048,70184,61,0,0).
snote(n901-1,[E,n],4,84:1,1/8,1/16,250.0000,250.5000,[v2,staff1])-note(n823,64,70063,70115,64,0,0).
snote(n902-1,[D,n],5,84:1,3/16,1/16,250.5000,251.0000,[v2,staff1])-note(n824,74,70180,70298,68,0,0).
snote(n898-1,[G,n],5,84:2,0,1/8,251.0000,252.0000,[v1,staff1])-note(n825,79,70315,70416,71,0,0).
snote(n903-1,[E,n],4,84:2,0,1/16,251.0000,251.5000,[v2,staff1])-note(n827,64,70325,70366,73,0,0).
snote(n907-1,[A,n],3,84:2,0,1/8,251.0000,252.0000,[v5,staff2])-note(n826,57,70325,70389,70,0,0).
snote(n904-1,[C,#],5,84:2,1/16,1/16,251.5000,252.0000,[v2,staff1])-note(n828,73,70439,70565,69,0,0).
snote(n908-1,[F,#],5,85:1,0,1/8,252.0000,253.0000,[v1,staff1])-note(n829,78,70585,70760,73,0,0).
snote(n911-1,[D,n],4,85:1,0,1/16,252.0000,252.5000,[v2,staff1])-deletion.
snote(n917-1,[D,n],3,85:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n830,50,70593,70675,80,0,0).
snote(n912-1,[C,#],5,85:1,1/16,1/16,252.5000,253.0000,[v2,staff1])-note(n831,73,70733,70838,60,0,0).
snote(n909-1,[F,#],4,85:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n833,66,70880,71056,63,0,0).
snote(n913-1,[D,n],4,85:1,1/8,1/16,253.0000,253.5000,[v2,staff1])-note(n832,62,70864,70918,70,0,0).
snote(n914-1,[C,#],5,85:1,3/16,1/16,253.5000,254.0000,[v2,staff1])-note(n834,73,71001,71114,59,0,0).
snote(n910-1,[F,#],5,85:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n835,78,71140,71265,66,0,0).
snote(n915-1,[D,n],4,85:2,0,1/16,254.0000,254.5000,[v2,staff1])-note(n836,62,71143,71185,68,0,0).
snote(n919-1,[G,n],3,85:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n837,55,71154,71204,61,0,0).
snote(n916-1,[B,n],4,85:2,1/16,1/16,254.5000,255.0000,[v2,staff1])-note(n838,71,71270,71436,61,0,0).
snote(n920-1,[E,n],5,86:1,0,1/8,255.0000,256.0000,[v1,staff1])-note(n841,76,71423,71655,59,0,0).
snote(n925-1,[C,#],4,86:1,0,1/8,255.0000,256.0000,[v2,staff1])-note(n839,61,71399,71525,75,0,0).
snote(n927-1,[C,#],3,86:1,0,1/16,255.0000,255.5000,[v5,staff2])-note(n840,49,71414,71449,54,0,0).
snote(n928-1,[B,n],3,86:1,1/16,1/16,255.5000,256.0000,[v5,staff2])-note(n842,59,71536,71660,60,0,0).
snote(n921-1,[F,#],5,86:1,1/8,1/16,256.0000,256.5000,[v1,staff1])-note(n844,78,71683,71861,64,0,0).
snote(n926-1,[C,#],5,86:1,1/8,3/8,256.0000,259.0000,[v2,staff1])-note(n845,73,71705,71764,49,0,0).
snote(n929-1,[A,#],3,86:1,1/8,1/16,256.0000,256.5000,[v5,staff2])-note(n843,58,71649,71770,68,0,0).
snote(n922-1,[E,n],5,86:1,3/16,1/16,256.5000,257.0000,[v1,staff1])-note(n847,76,71815,71933,61,0,0).
snote(n930-1,[C,#],4,86:1,3/16,1/16,256.5000,257.0000,[v5,staff2])-note(n846,61,71786,71890,59,0,0).
snote(n923-1,[D,n],5,86:2,0,1/16,257.0000,257.5000,[v1,staff1])-note(n849,74,71941,72064,58,0,0).
snote(n931-1,[F,#],3,86:2,0,1/16,257.0000,257.5000,[v5,staff2])-note(n848,54,71941,72065,55,0,0).
snote(n924-1,[C,#],5,86:2,1/16,1/16,257.5000,258.0000,[v1,staff1])-note(n850,73,72088,72236,65,0,0).
snote(n932-1,[A,#],3,86:2,1/16,1/16,257.5000,258.0000,[v5,staff2])-note(n851,58,72099,72129,51,0,0).
snote(n933-1,[D,n],5,87:1,0,1/8,258.0000,259.0000,[v1,staff1])-note(n853,74,72229,72275,61,0,0).
snote(n939-1,[B,n],2,87:1,0,1/16,258.0000,258.5000,[v5,staff2])-note(n852,47,72223,72286,67,0,0).
snote(n940-1,[B,n],3,87:1,1/16,1/16,258.5000,259.0000,[v5,staff2])-note(n854,59,72354,72451,55,0,0).
snote(n934-1,[E,n],5,87:1,1/8,1/8,259.0000,260.0000,[v1,staff1])-note(n856,76,72498,72545,68,0,0).
snote(n937-1,[B,n],4,87:1,1/8,1/8,259.0000,260.0000,[v2,staff1])-note(n857,71,72499,72549,60,0,0).
snote(n941-1,[C,#],3,87:1,1/8,1/16,259.0000,259.5000,[v5,staff2])-note(n855,49,72486,72593,56,0,0).
snote(n942-1,[B,n],3,87:1,3/16,1/16,259.5000,260.0000,[v5,staff2])-note(n858,59,72608,72736,64,0,0).
snote(n935-1,[F,#],5,87:2,0,1/4,260.0000,262.0000,[v1,staff1])-note(n859,78,72759,73078,77,0,0).
snote(n938-1,[A,n],4,87:2,0,1/8,260.0000,261.0000,[v2,staff1])-note(n860,69,72763,72865,74,0,0).
snote(n943-1,[D,n],3,87:2,0,1/16,260.0000,260.5000,[v5,staff2])-note(n861,50,72783,72875,60,0,0).
snote(n944-1,[B,n],3,87:2,1/16,1/16,260.5000,261.0000,[v5,staff2])-note(n862,59,72889,73028,63,0,0).
snote(n948-1,[G,n],4,88:1,0,1/8,261.0000,262.0000,[v2,staff1])-note(n864,67,73055,73151,76,0,0).
snote(n951-1,[E,n],3,88:1,0,1/16,261.0000,261.5000,[v5,staff2])-note(n863,52,73055,73134,61,0,0).
snote(n952-1,[B,n],3,88:1,1/16,1/16,261.5000,262.0000,[v5,staff2])-note(n865,59,73171,73298,64,0,0).
snote(n946-1,[E,n],5,88:1,1/8,1/8,262.0000,263.0000,[v1,staff1])-note(n868,76,73325,73390,76,0,0).
snote(n949-1,[A,n],4,88:1,1/8,1/8,262.0000,263.0000,[v2,staff1])-note(n867,69,73325,73366,79,0,0).
snote(n953-1,[F,#],3,88:1,1/8,1/16,262.0000,262.5000,[v5,staff2])-note(n866,54,73311,73428,66,0,0).
snote(n954-1,[B,n],3,88:1,3/16,1/16,262.5000,263.0000,[v5,staff2])-note(n869,59,73435,73570,66,0,0).
snote(n947-1,[D,n],5,88:2,0,1/8,263.0000,264.0000,[v1,staff1])-note(n872,74,73599,73921,79,0,0).
snote(n950-1,[B,n],4,88:2,0,1/4,263.0000,265.0000,[v2,staff1])-note(n871,71,73598,73904,78,0,0).
snote(n955-1,[G,n],3,88:2,0,1/16,263.0000,263.5000,[v5,staff2])-note(n870,55,73590,73681,62,0,0).
snote(n956-1,[B,n],3,88:2,1/16,1/16,263.5000,264.0000,[v5,staff2])-note(n873,59,73706,73780,66,0,0).
snote(n957-1,[C,#],5,89:1,0,1/8,264.0000,265.0000,[v1,staff1])-note(n875,73,73888,73956,76,0,0).
snote(n963-1,[A,n],2,89:1,0,1/16,264.0000,264.5000,[v5,staff2])-note(n874,45,73879,74023,67,0,0).
snote(n964-1,[A,n],3,89:1,1/16,1/16,264.5000,265.0000,[v5,staff2])-note(n876,57,74021,74161,65,0,0).
snote(n958-1,[D,n],5,89:1,1/8,1/8,265.0000,266.0000,[v1,staff1])-note(n879,74,74186,74245,69,0,0).
snote(n961-1,[A,n],4,89:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n878,69,74186,74223,67,0,0).
snote(n965-1,[B,n],2,89:1,1/8,1/16,265.0000,265.5000,[v5,staff2])-note(n877,47,74183,74293,58,0,0).
snote(n966-1,[A,n],3,89:1,3/16,1/16,265.5000,266.0000,[v5,staff2])-note(n880,57,74300,74449,61,0,0).
snote(n959-1,[E,n],5,89:2,0,1/4,266.0000,268.0000,[v1,staff1])-note(n881,76,74459,74689,70,0,0).
snote(n962-1,[G,n],4,89:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n882,67,74465,74518,58,0,0).
snote(n967-1,[C,#],3,89:2,0,1/16,266.0000,266.5000,[v5,staff2])-note(n883,49,74470,74546,55,0,0).
snote(n968-1,[A,n],3,89:2,1/16,1/16,266.5000,267.0000,[v5,staff2])-note(n884,57,74601,74713,54,0,0).
snote(n972-1,[F,#],4,90:1,0,1/8,267.0000,268.0000,[v2,staff1])-note(n885,66,74734,74848,68,0,0).
snote(n975-1,[D,n],3,90:1,0,1/16,267.0000,267.5000,[v5,staff2])-note(n886,50,74750,74815,47,0,0).
snote(n976-1,[A,n],3,90:1,1/16,1/16,267.5000,268.0000,[v5,staff2])-note(n887,57,74861,74981,48,0,0).
snote(n970-1,[D,n],5,90:1,1/8,1/8,268.0000,269.0000,[v1,staff1])-note(n890,74,75015,75068,55,0,0).
snote(n973-1,[G,n],4,90:1,1/8,1/8,268.0000,269.0000,[v2,staff1])-note(n889,67,75009,75043,52,0,0).
snote(n977-1,[E,n],3,90:1,1/8,1/16,268.0000,268.5000,[v5,staff2])-note(n888,52,75008,75109,51,0,0).
snote(n978-1,[A,n],3,90:1,3/16,1/16,268.5000,269.0000,[v5,staff2])-note(n891,57,75140,75268,56,0,0).
snote(n971-1,[C,#],5,90:2,0,1/8,269.0000,270.0000,[v1,staff1])-note(n892,73,75281,75619,60,0,0).
snote(n974-1,[A,n],4,90:2,0,1/4,269.0000,271.0000,[v2,staff1])-note(n893,69,75294,75543,57,0,0).
snote(n979-1,[F,#],3,90:2,0,1/16,269.0000,269.5000,[v5,staff2])-note(n894,54,75304,75394,50,0,0).
snote(n980-1,[A,n],3,90:2,1/16,1/16,269.5000,270.0000,[v5,staff2])-note(n895,57,75421,75550,60,0,0).
snote(n981-1,[B,n],4,91:1,0,1/4,270.0000,272.0000,[v1,staff1])-note(n896,71,75570,75829,61,0,0).
snote(n986-1,[G,n],3,91:1,0,1/16,270.0000,270.5000,[v5,staff2])-note(n897,55,75584,75694,48,0,0).
snote(n987-1,[B,n],3,91:1,1/16,1/16,270.5000,271.0000,[v5,staff2])-note(n898,59,75706,75799,54,0,0).
snote(n984-1,[D,n],4,91:1,1/8,1/8,271.0000,272.0000,[v2,staff1])-note(n900,62,75870,75920,54,0,0).
snote(n988-1,[A,n],3,91:1,1/8,1/16,271.0000,271.5000,[v5,staff2])-note(n899,57,75830,75974,59,0,0).
snote(n989-1,[G,n],3,91:1,3/16,1/16,271.5000,272.0000,[v5,staff2])-note(n901,55,75974,76105,54,0,0).
snote(n982-1,[C,#],5,91:2,0,1/8,272.0000,273.0000,[v1,staff1])-note(n903,73,76144,76399,57,0,0).
snote(n985-1,[G,n],4,91:2,0,1/4,272.0000,274.0000,[v2,staff1])-note(n904,67,76161,76273,46,0,0).
snote(n990-1,[F,#],3,91:2,0,1/16,272.0000,272.5000,[v5,staff2])-note(n902,54,76123,76235,56,0,0).
snote(n991-1,[E,n],3,91:2,1/16,1/16,272.5000,273.0000,[v5,staff2])-note(n905,52,76269,76406,60,0,0).
snote(n992-1,[D,n],5,92:1,0,1/8,273.0000,274.0000,[v1,staff1])-note(n907,74,76421,76640,64,0,0).
snote(n998-1,[F,#],3,92:1,0,1/16,273.0000,273.5000,[v5,staff2])-note(n906,54,76404,76534,62,0,0).
snote(n999-1,[A,n],3,92:1,1/16,1/16,273.5000,274.0000,[v5,staff2])-note(n908,57,76536,76666,63,0,0).
snote(n993-1,[A,n],4,92:1,1/8,1/8,274.0000,275.0000,[v1,staff1])-note(n910,69,76688,76741,70,0,0).
snote(n996-1,[F,#],4,92:1,1/8,1/8,274.0000,275.0000,[v2,staff1])-note(n911,66,76695,76738,59,0,0).
snote(n1000-1,[D,n],4,92:1,1/8,1/16,274.0000,274.5000,[v5,staff2])-note(n909,62,76688,76838,66,0,0).
snote(n1001-1,[A,n],3,92:1,3/16,1/16,274.5000,275.0000,[v5,staff2])-note(n912,57,76811,76981,63,0,0).
snote(n994-1,[B,n],4,92:2,0,1/8,275.0000,276.0000,[v1,staff1])-note(n914,71,76975,77290,71,0,0).
snote(n997-1,[F,n],4,92:2,0,1/4,275.0000,277.0000,[v2,staff1])-note(n915,65,76988,77233,61,0,0).
snote(n1002-1,[G,#],3,92:2,0,1/16,275.0000,275.5000,[v5,staff2])-note(n913,56,76968,77071,64,0,0).
snote(n1003-1,[D,n],4,92:2,1/16,1/16,275.5000,276.0000,[v5,staff2])-note(n916,62,77109,77231,70,0,0).
snote(n1004-1,[C,n],5,93:1,0,1/8,276.0000,277.0000,[v1,staff1])-note(n918,72,77265,77524,73,0,0).
snote(n1010-1,[A,n],3,93:1,0,1/16,276.0000,276.5000,[v5,staff2])-note(n917,57,77246,77369,63,0,0).
snote(n1011-1,[C,n],4,93:1,1/16,1/16,276.5000,277.0000,[v5,staff2])-note(n919,60,77383,77553,69,0,0).
snote(n1005-1,[C,#],5,93:1,1/8,1/8,277.0000,278.0000,[v1,staff1])-note(n920,73,77531,77569,66,0,0).
snote(n1008-1,[E,n],4,93:1,1/8,1/8,277.0000,278.0000,[v2,staff1])-note(n922,64,77554,77590,37,0,0).
snote(n1012-1,[B,n],3,93:1,1/8,1/16,277.0000,277.5000,[v5,staff2])-note(n921,59,77548,77679,68,0,0).
snote(n1013-1,[A,n],3,93:1,3/16,1/16,277.5000,278.0000,[v5,staff2])-note(n923,57,77663,77820,67,0,0).
snote(n1006-1,[D,#],5,93:2,0,1/8,278.0000,279.0000,[v1,staff1])-note(n925,75,77829,78080,76,0,0).
snote(n1009-1,[A,n],4,93:2,0,1/4,278.0000,280.0000,[v2,staff1])-note(n926,69,77834,77900,64,0,0).
snote(n1014-1,[G,n],3,93:2,0,1/16,278.0000,278.5000,[v5,staff2])-note(n924,55,77803,77950,57,0,0).
snote(n1015-1,[F,#],3,93:2,1/16,1/16,278.5000,279.0000,[v5,staff2])-note(n927,54,77951,78086,62,0,0).
snote(n1016-1,[E,n],5,94:1,0,1/8,279.0000,280.0000,[v1,staff1])-note(n929,76,78093,78409,77,0,0).
snote(n1022-1,[G,n],3,94:1,0,1/16,279.0000,279.5000,[v5,staff2])-note(n928,55,78093,78206,67,0,0).
snote(n1023-1,[B,n],3,94:1,1/16,1/16,279.5000,280.0000,[v5,staff2])-note(n930,59,78194,78335,69,0,0).
snote(n1017-1,[B,n],4,94:1,1/8,1/8,280.0000,281.0000,[v1,staff1])-note(n933,71,78368,78431,77,0,0).
snote(n1020-1,[G,#],4,94:1,1/8,1/8,280.0000,281.0000,[v2,staff1])-note(n932,68,78368,78435,75,0,0).
snote(n1024-1,[E,n],4,94:1,1/8,1/16,280.0000,280.5000,[v5,staff2])-note(n931,64,78346,78590,71,0,0).
snote(n1025-1,[B,n],3,94:1,3/16,1/16,280.5000,281.0000,[v5,staff2])-note(n934,59,78491,78676,65,0,0).
snote(n1018-1,[C,#],5,94:2,0,1/8,281.0000,282.0000,[v1,staff1])-note(n935,73,78638,78986,79,0,0).
snote(n1021-1,[G,n],4,94:2,0,1/4,281.0000,283.0000,[v2,staff1])-note(n937,67,78640,78924,79,0,0).
snote(n1026-1,[A,#],3,94:2,0,1/16,281.0000,281.5000,[v5,staff2])-note(n936,58,78639,78740,66,0,0).
snote(n1027-1,[E,n],4,94:2,1/16,1/16,281.5000,282.0000,[v5,staff2])-deletion.
snote(n1028-1,[D,n],5,95:1,0,1/8,282.0000,283.0000,[v1,staff1])-note(n939,74,78931,79203,77,0,0).
snote(n1034-1,[B,n],3,95:1,0,1/16,282.0000,282.5000,[v5,staff2])-note(n940,59,78940,79050,60,0,0).
snote(n1035-1,[D,n],4,95:1,1/16,1/16,282.5000,283.0000,[v5,staff2])-note(n938,62,78794,78933,72,0,0).
snote(n1029-1,[D,#],5,95:1,1/8,1/8,283.0000,284.0000,[v1,staff1])-note(n943,75,79206,79265,73,0,0).
snote(n1032-1,[F,#],4,95:1,1/8,1/8,283.0000,284.0000,[v2,staff1])-note(n942,66,79200,79246,71,0,0).
snote(n1036-1,[C,#],4,95:1,1/8,1/16,283.0000,283.5000,[v5,staff2])-note(n941,61,79076,79178,69,0,0).
snote(n1037-1,[B,n],3,95:1,3/16,1/16,283.5000,284.0000,[v5,staff2])-note(n944,59,79209,79336,65,0,0).
snote(n1030-1,[E,#],5,95:2,0,1/8,284.0000,285.0000,[v1,staff1])-note(n947,77,79479,79718,80,0,0).
snote(n1033-1,[B,n],4,95:2,0,1/4,284.0000,286.0000,[v2,staff1])-note(n948,71,79481,79775,79,0,0).
snote(n1038-1,[A,#],3,95:2,0,1/16,284.0000,284.5000,[v5,staff2])-note(n945,58,79339,79464,64,0,0).
snote(n1039-1,[G,#],3,95:2,1/16,1/16,284.5000,285.0000,[v5,staff2])-note(n946,56,79465,79631,65,0,0).
snote(n1040-1,[F,#],5,96:1,0,1/4,285.0000,287.0000,[v1,staff1])-note(n950,78,79766,80105,79,0,0).
snote(n1045-1,[F,#],3,96:1,0,1/16,285.0000,285.5000,[v5,staff2])-note(n949,54,79624,79781,64,0,0).
snote(n1046-1,[G,n],3,96:1,1/16,1/16,285.5000,286.0000,[v5,staff2])-note(n951,55,79786,79936,63,0,0).
snote(n1043-1,[A,#],4,96:1,1/8,1/8,286.0000,287.0000,[v2,staff1])-note(n953,70,80001,80259,77,0,0).
snote(n1047-1,[F,#],3,96:1,1/8,1/16,286.0000,286.5000,[v5,staff2])-note(n952,54,79950,80090,62,0,0).
snote(n1048-1,[E,n],3,96:1,3/16,1/16,286.5000,287.0000,[v5,staff2])-note(n954,52,80124,80253,66,0,0).
snote(n1044-1,[F,#],4,96:2,0,1/8,287.0000,288.0000,[v2,staff1])-note(n956,66,80264,80330,85,0,0).
snote(n1049-1,[D,n],3,96:2,0,1/16,287.0000,287.5000,[v5,staff2])-note(n955,50,80258,80416,60,0,0).
snote(n1050-1,[C,#],3,96:2,1/16,1/16,287.5000,288.0000,[v5,staff2])-note(n957,49,80398,80526,71,0,0).
snote(n1051-1,[D,n],4,97:1,0,1/8,288.0000,289.0000,[v2,staff1])-note(n958,62,80536,80606,90,0,0).
snote(n1054-1,[B,n],2,97:1,0,1/16,288.0000,288.5000,[v5,staff2])-note(n959,47,80555,80681,69,0,0).
snote(n1055-1,[C,#],3,97:1,1/16,1/16,288.5000,289.0000,[v5,staff2])-note(n960,49,80671,80805,70,0,0).
snote(n1052-1,[B,n],3,97:1,1/8,1/8,289.0000,290.0000,[v2,staff1])-note(n962,59,80815,80893,86,0,0).
snote(n1056-1,[D,n],3,97:1,1/8,1/16,289.0000,289.5000,[v5,staff2])-note(n961,50,80810,80931,70,0,0).
snote(n1057-1,[E,n],3,97:1,3/16,1/16,289.5000,290.0000,[v5,staff2])-note(n963,52,80945,81066,72,0,0).
snote(n1053-1,[A,#],3,97:2,0,1/8,290.0000,291.0000,[v2,staff1])-note(n965,58,81095,81163,75,0,0).
snote(n1058-1,[F,#],3,97:2,0,1/16,290.0000,290.5000,[v5,staff2])-note(n964,54,81085,81216,72,0,0).
snote(n1059-1,[E,n],3,97:2,1/16,1/16,290.5000,291.0000,[v5,staff2])-note(n966,52,81213,81399,78,0,0).
snote(n1064-1,[B,n],3,98:1,0,1/16,291.0000,291.5000,[v2,staff1])-note(n968,59,81384,81449,73,0,0).
snote(n1069-1,[D,n],3,98:1,0,1/8,291.0000,292.0000,[v5,staff2])-note(n967,50,81370,81536,79,0,0).
snote(n1065-1,[B,n],4,98:1,1/16,1/16,291.5000,292.0000,[v2,staff1])-note(n969,71,81518,81673,71,0,0).
snote(n1066-1,[A,#],4,98:1,1/8,1/16,292.0000,292.5000,[v2,staff1])-note(n970,70,81683,81843,71,0,0).
snote(n1070-1,[B,n],2,98:1,1/8,1/8,292.0000,293.0000,[v5,staff2])-note(n971,47,81691,81829,80,0,0).
snote(n1067-1,[B,n],4,98:1,3/16,1/16,292.5000,293.0000,[v2,staff1])-note(n972,71,81826,81976,72,0,0).
snote(n1068-1,[C,#],5,98:2,0,1/8,293.0000,294.0000,[v2,staff1])-note(n974,73,81981,82115,68,0,0).
snote(n1071-1,[A,#],2,98:2,0,1/8,293.0000,294.0000,[v5,staff2])-note(n973,46,81981,82176,82,0,0).
snote(n1063-1,[F,#],5,98:2,1/16,1/16,293.5000,294.0000,[v1,staff1])-note(n975,78,82139,82433,76,0,0).
snote(n1072-1,[E,n],5,99:1,0,1/16,294.0000,294.5000,[v1,staff1])-note(n977,76,82311,82683,75,0,0).
snote(n1081-1,[B,n],2,99:1,0,1/8,294.0000,295.0000,[v5,staff2])-note(n976,47,82308,82488,75,0,0).
snote(n1073-1,[D,n],5,99:1,1/16,1/16,294.5000,295.0000,[v1,staff1])-note(n978,74,82466,82700,74,0,0).
snote(n1074-1,[C,#],5,99:1,1/8,1/16,295.0000,295.5000,[v1,staff1])-note(n980,73,82661,82758,72,0,0).
snote(n1079-1,[F,#],4,99:1,1/8,1/8,295.0000,296.0000,[v2,staff1])-note(n981,66,82666,82871,69,0,0).
snote(n1082-1,[D,n],2,99:1,1/8,1/8,295.0000,296.0000,[v5,staff2])-note(n979,38,82650,83055,69,0,0).
snote(n1075-1,[B,n],4,99:1,3/16,1/16,295.5000,296.0000,[v1,staff1])-note(n982,71,82856,83073,73,0,0).
snote(n1076-1,[C,#],5,99:2,0,1/16,296.0000,296.5000,[v1,staff1])-note(n983,73,83073,83351,77,0,0).
snote(n1080-1,[E,n],4,99:2,0,1/8,296.0000,297.0000,[v2,staff1])-note(n985,64,83090,83331,61,0,0).
snote(n1083-1,[F,#],2,99:2,0,1/8,296.0000,297.0000,[v5,staff2])-note(n984,42,83088,83329,53,0,0).
snote(n1077-1,[A,#],4,99:2,1/16,1/16,296.5000,297.0000,[v1,staff1])-note(n986,70,83308,83400,84,0,0).
snote(n1084-1,[A,#],4,100:1,0,0,297.0000,297.0000,[v1,staff1])-note(n987,70,83744,84725,72,0,0).
snote(n1085-1,[B,n],4,100:1,0,3/8,297.0000,300.0000,[v1,staff1])-deletion.
snote(n1086-1,[E,n],4,100:1,0,0,297.0000,297.0000,[v2,staff1])-deletion.
snote(n1087-1,[D,#],4,100:1,0,3/8,297.0000,300.0000,[v2,staff1])-deletion.
snote(n1088-1,[E,n],4,100:1,0,1/8,297.0000,298.0000,[v3,staff1])-note(n988,64,83748,84746,63,0,0).
snote(n1089-1,[A,#],4,100:1,0,1/8,297.0000,298.0000,[v3,staff1])-deletion.
snote(n1092-1,[B,n],1,100:1,0,3/8,297.0000,300.0000,[v5,staff2])-note(n989,35,83751,86655,48,0,0).
snote(n1090-1,[D,#],4,100:1,1/8,1/4,298.0000,300.0000,[v3,staff1])-note(n991,63,84675,86668,40,0,0).
snote(n1091-1,[B,n],4,100:1,1/8,1/4,298.0000,300.0000,[v3,staff1])-note(n990,71,84665,86573,52,0,0).
sustain(82698,40).
sustain(82716,59).
sustain(82736,63).
sustain(82755,66).
sustain(82775,68).
sustain(82793,71).
sustain(82811,73).
sustain(82831,75).
sustain(82850,75).
sustain(82868,76).
sustain(82888,77).
sustain(82906,78).
sustain(83039,76).
sustain(83058,72).
sustain(83078,63).
sustain(83096,0).
sustain(83169,51).
sustain(83189,63).
sustain(83206,66).
sustain(83226,71).
sustain(83246,76).
sustain(83265,81).
sustain(83285,85).
sustain(83304,88).
sustain(83321,90).
sustain(83341,93).
sustain(83360,95).
sustain(83380,97).
sustain(83399,99).
sustain(83416,100).
sustain(83436,101).
sustain(83455,102).
sustain(83511,102).
sustain(83693,102).
sustain(83711,101).
sustain(83731,100).
sustain(83749,99).
sustain(83768,97).
sustain(83788,94).
sustain(83806,91).
sustain(83825,88).
sustain(83844,85).
sustain(83863,82).
sustain(83883,78).
sustain(83901,73).
sustain(83919,66).
sustain(83939,46).
sustain(83958,0).
