info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Db,1:1,0,0.0000).
scoreprop(timeSignature,2/2,1:1,0,0.0000).
snote(n2-1,[B,b],4,1:1,0,1/2,0.0000,1.0000,[v3,staff1])-note(n0,70,480,1899,48,0,0).
snote(n3-1,[F,n],4,1:3,0,1/2,1.0000,2.0000,[v3,staff1])-note(n1,65,1621,2855,34,0,0).
snote(n7-1,[G,b],5,2:2,0,1/4,2.5000,3.0000,[v3,staff1])-note(n2,78,3447,4070,53,0,0).
snote(n8-1,[F,n],5,2:3,0,1/4,3.0000,3.5000,[v3,staff1])-note(n3,77,3957,4659,59,0,0).
snote(n9-1,[E,b],5,2:4,0,1/4,3.5000,4.0000,[v3,staff1])-note(n4,75,4490,5215,61,0,0).
snote(n11-1,[D,b],5,3:1,0,1/4,4.0000,4.5000,[v1,staff1])-note(n5,73,5039,5720,51,0,0).
snote(n15-1,[F,n],4,3:1,0,1/2,4.0000,5.0000,[v2,staff1])-note(n6,65,5049,6397,59,0,0).
snote(n12-1,[C,n],5,3:2,0,1/4,4.5000,5.0000,[v1,staff1])-note(n7,72,5602,6284,60,0,0).
snote(n13-1,[D,b],5,3:3,0,1/4,5.0000,5.5000,[v1,staff1])-note(n8,73,6130,6771,53,0,0).
snote(n16-1,[B,b],3,3:3,0,1/2,5.0000,6.0000,[v2,staff1])-note(n9,58,6146,7096,39,0,0).
snote(n14-1,[E,b],5,3:4,0,1/4,5.5000,6.0000,[v1,staff1])-note(n10,75,6667,7240,52,0,0).
snote(n18-1,[F,n],5,4:1,0,1/4,6.0000,6.5000,[v1,staff1])-note(n11,77,7167,7719,58,0,0).
snote(n19-1,[E,n],5,4:2,0,1/8,6.5000,6.7500,[v1,staff1])-note(n12,76,7727,7835,53,0,0).
snote(n22-1,[D,b],5,4:2,0,1/4,6.5000,7.0000,[v2,staff1])-note(n13,73,7739,8389,42,0,0).
snote(n20-1,[F,n],5,4:2,1/8,1/8,6.7500,7.0000,[v1,staff1])-note(n14,77,7964,8079,65,0,0).
snote(n21-1,[G,n],5,4:3,0,3/4,7.0000,8.5000,[v1,staff1])-note(n15,79,8262,9787,65,0,0).
snote(n23-1,[C,n],5,4:3,0,1/4,7.0000,7.5000,[v2,staff1])-note(n16,72,8266,8931,47,0,0).
snote(n24-1,[B,b],4,4:4,0,1/4,7.5000,8.0000,[v2,staff1])-note(n17,70,8769,9457,58,0,0).
snote(n30-1,[A,b],4,5:1,0,1/4,8.0000,8.5000,[v2,staff1])-note(n18,68,9294,9911,57,0,0).
snote(n27-1,[A,b],5,5:2,0,1/8,8.5000,8.7500,[v1,staff1])-note(n20,80,9760,9887,58,0,0).
snote(n31-1,[G,n],4,5:2,0,1/4,8.5000,9.0000,[v2,staff1])-note(n19,67,9749,10446,40,0,0).
snote(n28-1,[G,n],5,5:2,1/8,1/8,8.7500,9.0000,[v1,staff1])-note(n21,79,10009,10107,60,0,0).
snote(n29-1,[F,n],5,5:3,0,3/4,9.0000,10.5000,[v1,staff1])-note(n23,77,10292,11847,64,0,0).
snote(n32-1,[A,b],4,5:3,0,1/4,9.0000,9.5000,[v2,staff1])-note(n22,68,10282,11094,49,0,0).
snote(n33-1,[B,b],4,5:4,0,1/4,9.5000,10.0000,[v2,staff1])-note(n24,70,10792,11570,56,0,0).
snote(n40-1,[C,n],5,6:1,0,3/4,10.0000,11.5000,[v2,staff1])-note(n25,72,11335,12839,51,0,0).
snote(n36-1,[E,b],5,6:2,0,1/8,10.5000,10.7500,[v1,staff1])-note(n26,75,11836,11919,48,0,0).
snote(n37-1,[D,b],5,6:2,1/8,1/8,10.7500,11.0000,[v1,staff1])-note(n27,73,12072,12160,52,0,0).
snote(n38-1,[E,b],5,6:3,0,1/4,11.0000,11.5000,[v1,staff1])-note(n28,75,12346,12945,55,0,0).
snote(n39-1,[F,n],5,6:4,0,1/4,11.5000,12.0000,[v1,staff1])-note(n29,77,12834,13511,65,0,0).
snote(n41-1,[B,b],4,6:4,0,1/8,11.5000,11.7500,[v2,staff1])-note(n30,70,12841,12942,45,0,0).
snote(n42-1,[A,n],4,6:4,1/8,1/8,11.7500,12.0000,[v2,staff1])-note(n31,69,13066,13189,55,0,0).
snote(n44-1,[G,b],5,7:1,0,3/4,12.0000,13.5000,[v1,staff1])-note(n33,78,13355,14965,66,0,0).
snote(n47-1,[B,b],4,7:1,0,1/4,12.0000,12.5000,[v2,staff1])-note(n32,70,13352,14000,51,0,0).
snote(n48-1,[C,n],5,7:2,0,1/4,12.5000,13.0000,[v2,staff1])-note(n34,72,13846,14652,58,0,0).
snote(n49-1,[D,b],5,7:3,0,3/4,13.0000,14.5000,[v2,staff1])-note(n35,73,14392,15946,50,0,0).
snote(n45-1,[F,n],5,7:4,0,1/8,13.5000,13.7500,[v1,staff1])-note(n36,77,14886,15035,46,0,0).
snote(n46-1,[E,b],5,7:4,1/8,1/8,13.7500,14.0000,[v1,staff1])-note(n37,75,15130,15221,57,0,0).
snote(n51-1,[F,n],5,8:1,0,1/4,14.0000,14.5000,[v1,staff1])-note(n38,77,15398,16014,67,0,0).
snote(n52-1,[G,n],5,8:2,0,1/4,14.5000,15.0000,[v1,staff1])-note(n40,79,15874,16536,68,0,0).
snote(n55-1,[C,n],5,8:2,0,1/8,14.5000,14.7500,[v2,staff1])-note(n39,72,15867,16014,51,0,0).
snote(n56-1,[B,b],4,8:2,1/8,1/8,14.7500,15.0000,[v2,staff1])-note(n41,70,16111,16311,51,0,0).
snote(n53-1,[A,b],5,8:3,0,3/4,15.0000,16.5000,[v1,staff1])-note(n42,80,16367,17939,69,0,0).
snote(n57-1,[C,n],5,8:3,0,1/4,15.0000,15.5000,[v2,staff1])-note(n43,72,16399,16974,58,0,0).
snote(n58-1,[D,n],5,8:4,0,1/4,15.5000,16.0000,[v2,staff1])-note(n44,74,16841,17605,67,0,0).
snote(n65-1,[E,b],5,9:1,0,3/4,16.0000,17.5000,[v2,staff1])-note(n45,75,17369,18706,61,0,0).
snote(n61-1,[G,n],5,9:2,0,1/8,16.5000,16.7500,[v1,staff1])-note(n46,79,17886,17999,54,0,0).
snote(n62-1,[F,n],5,9:2,1/8,1/8,16.7500,17.0000,[v1,staff1])-note(n47,77,18120,18214,71,0,0).
snote(n63-1,[G,n],5,9:3,0,1/4,17.0000,17.5000,[v1,staff1])-note(n48,79,18375,18970,69,0,0).
snote(n64-1,[A,n],5,9:4,0,1/4,17.5000,18.0000,[v1,staff1])-note(n49,81,18871,19490,72,0,0).
snote(n66-1,[D,b],5,9:4,0,1/8,17.5000,17.7500,[v2,staff1])-note(n50,73,18881,19005,67,0,0).
snote(n67-1,[C,n],5,9:4,1/8,1/8,17.7500,18.0000,[v2,staff1])-note(n51,72,19111,19194,71,0,0).
snote(n69-1,[B,b],5,10:1,0,3/4,18.0000,19.5000,[v1,staff1])-note(n52,82,19399,20991,70,0,0).
snote(n72-1,[D,b],5,10:1,0,1/4,18.0000,18.5000,[v2,staff1])-note(n54,73,19410,20045,62,0,0).
snote(n76-1,[B,b],3,10:1,0,1/2,18.0000,19.0000,[v7,staff2])-note(n53,58,19402,20651,67,0,0).
snote(n73-1,[E,b],5,10:2,0,1/4,18.5000,19.0000,[v2,staff1])-note(n55,75,19914,20566,69,0,0).
snote(n74-1,[F,n],5,10:3,0,3/4,19.0000,20.5000,[v2,staff1])-note(n57,77,20439,21951,62,0,0).
snote(n77-1,[F,n],3,10:3,0,1/2,19.0000,20.0000,[v7,staff2])-note(n56,53,20439,21335,45,0,0).
snote(n70-1,[A,n],5,10:4,0,1/8,19.5000,19.7500,[v1,staff1])-note(n58,81,20946,21027,46,0,0).
snote(n71-1,[G,n],5,10:4,1/8,1/8,19.7500,20.0000,[v1,staff1])-note(n59,79,21166,21247,59,0,0).
snote(n78-1,[A,n],5,11:1,0,1/4,20.0000,20.5000,[v1,staff1])-note(n60,81,21437,21944,60,0,0).
snote(n79-1,[B,b],5,11:2,0,1/4,20.5000,21.0000,[v1,staff1])-note(n61,82,21905,22488,68,0,0).
snote(n82-1,[E,b],5,11:2,0,1/8,20.5000,20.7500,[v2,staff1])-note(n63,75,21917,22027,57,0,0).
snote(n86-1,[G,b],4,11:2,0,1/4,20.5000,21.0000,[v4,staff1])-note(n62,66,21907,22479,65,0,0).
snote(n83-1,[D,b],5,11:2,1/8,1/8,20.7500,21.0000,[v2,staff1])-note(n64,73,22131,22228,71,0,0).
snote(n80-1,[C,n],6,11:3,0,3/4,21.0000,22.5000,[v1,staff1])-note(n66,84,22410,23654,80,0,0).
snote(n84-1,[E,b],5,11:3,0,3/4,21.0000,22.5000,[v2,staff1])-note(n67,75,22424,23765,65,0,0).
snote(n87-1,[F,n],4,11:3,0,1/4,21.0000,21.5000,[v4,staff1])-note(n65,65,22410,22995,62,0,0).
snote(n88-1,[E,b],4,11:4,0,1/4,21.5000,22.0000,[v4,staff1])-note(n68,63,22908,23498,71,0,0).
snote(n100-1,[D,b],4,12:1,0,1/4,22.0000,22.5000,[v4,staff1])-note(n70,61,23429,23859,55,0,0).
snote(n106-1,[F,n],3,12:1,0,1/2,22.0000,23.0000,[v7,staff2])-note(n69,53,23429,24565,70,0,0).
snote(n91-1,[B,b],5,12:2,0,1/8,22.5000,22.7500,[v1,staff1])-note(n72,82,23928,24019,65,0,0).
snote(n96-1,[F,n],5,12:2,0,1/8,22.5000,22.7500,[v2,staff1])-deletion.
snote(n101-1,[C,n],4,12:2,0,1/4,22.5000,23.0000,[v4,staff1])-note(n71,60,23918,24193,54,0,0).
insertion-note(n73,73,23932,24008,62,0,0).
snote(n92-1,[A,n],5,12:2,1/8,1/8,22.7500,23.0000,[v1,staff1])-note(n75,81,24145,24251,62,0,0).
snote(n97-1,[E,b],5,12:2,1/8,1/8,22.7500,23.0000,[v2,staff1])-note(n74,75,24141,24245,65,0,0).
snote(n93-1,[B,b],5,12:3,0,1/4,23.0000,23.5000,[v1,staff1])-note(n77,82,24433,25441,62,0,0).
snote(n98-1,[D,b],5,12:3,0,1/4,23.0000,23.5000,[v2,staff1])-note(n78,73,24438,24760,60,0,0).
snote(n102-1,[B,b],3,12:3,0,1/4,23.0000,23.5000,[v4,staff1])-note(n79,58,24440,24718,45,0,0).
snote(n107-1,[B,b],2,12:3,0,1/2,23.0000,24.0000,[v7,staff2])-note(n76,46,24430,25222,50,0,0).
snote(n94-1,[A,b],5,12:4,0,1/4,23.5000,24.0000,[v1,staff1])-note(n80,80,24929,25540,68,0,0).
snote(n99-1,[C,n],5,12:4,0,1/4,23.5000,24.0000,[v2,staff1])-note(n82,72,24940,25150,60,0,0).
snote(n103-1,[C,n],4,12:4,0,1/8,23.5000,23.7500,[v4,staff1])-note(n81,60,24933,24998,64,0,0).
snote(n104-1,[D,b],4,12:4,1/8,1/8,23.7500,24.0000,[v4,staff1])-note(n83,61,25149,25250,75,0,0).
snote(n108-1,[G,b],5,13:1,0,1/4,24.0000,24.5000,[v1,staff1])-note(n84,78,25415,26000,74,0,0).
snote(n111-1,[B,b],4,13:1,0,3/4,24.0000,25.5000,[v2,staff1])-note(n85,70,25419,26670,62,0,0).
snote(n114-1,[E,b],4,13:1,0,1/4,24.0000,24.5000,[v4,staff1])-note(n86,63,25425,25972,61,0,0).
snote(n109-1,[F,n],5,13:2,0,1/4,24.5000,25.0000,[v1,staff1])-note(n88,77,25895,26545,72,0,0).
snote(n115-1,[F,n],4,13:2,0,1/4,24.5000,25.0000,[v4,staff1])-note(n89,65,25899,26575,64,0,0).
snote(n118-1,[D,b],4,13:2,0,1/4,24.5000,25.0000,[v7,staff2])-note(n87,61,25892,26509,59,0,0).
snote(n110-1,[E,b],5,13:3,0,3/4,25.0000,26.5000,[v1,staff1])-note(n91,75,26426,27571,64,0,0).
snote(n116-1,[G,b],4,13:3,0,1/2,25.0000,26.0000,[v4,staff1])-note(n90,66,26422,27269,60,0,0).
snote(n119-1,[C,n],4,13:3,0,1/4,25.0000,25.5000,[v7,staff2])-note(n92,60,26434,26919,47,0,0).
snote(n112-1,[A,n],4,13:4,0,1/8,25.5000,25.7500,[v2,staff1])-note(n94,69,26914,26985,53,0,0).
snote(n120-1,[B,b],3,13:4,0,1/4,25.5000,26.0000,[v7,staff2])-note(n93,58,26908,27491,42,0,0).
snote(n113-1,[B,b],4,13:4,1/8,1/8,25.7500,26.0000,[v2,staff1])-note(n95,70,27130,27210,56,0,0).
snote(n126-1,[C,n],5,14:1,0,1/4,26.0000,26.5000,[v2,staff1])-note(n98,72,27415,27921,59,0,0).
snote(n130-1,[F,n],4,14:1,0,1/4,26.0000,26.5000,[v4,staff1])-note(n96,65,27394,28515,28,0,0).
snote(n135-1,[A,n],3,14:1,0,1/4,26.0000,26.5000,[v7,staff2])-note(n97,57,27415,27910,37,0,0).
snote(n122-1,[F,n],5,14:2,0,1/8,26.5000,26.7500,[v1,staff1])-note(n101,77,27901,28004,66,0,0).
snote(n127-1,[A,n],4,14:2,0,1/4,26.5000,27.0000,[v2,staff1])-note(n99,69,27898,28470,47,0,0).
snote(n131-1,[E,b],4,14:2,0,1/4,26.5000,27.0000,[v4,staff1])-note(n102,63,27908,28089,43,0,0).
snote(n136-1,[F,n],3,14:2,0,1/4,26.5000,27.0000,[v7,staff2])-note(n100,53,27901,28561,40,0,0).
snote(n123-1,[G,b],5,14:2,1/8,1/8,26.7500,27.0000,[v1,staff1])-note(n103,78,28119,28259,77,0,0).
snote(n124-1,[F,n],5,14:3,0,1/4,27.0000,27.5000,[v1,staff1])-note(n105,77,28395,28975,79,0,0).
snote(n128-1,[B,b],4,14:3,0,1/4,27.0000,27.5000,[v2,staff1])-note(n106,70,28399,28975,61,0,0).
snote(n132-1,[D,b],4,14:3,0,1/4,27.0000,27.5000,[v4,staff1])-note(n107,61,28402,28921,50,0,0).
snote(n137-1,[G,n],3,14:3,0,1/4,27.0000,27.5000,[v7,staff2])-note(n104,55,28380,28856,41,0,0).
snote(n125-1,[E,b],5,14:4,0,1/4,27.5000,28.0000,[v1,staff1])-note(n109,75,28859,29141,82,0,0).
snote(n129-1,[C,n],5,14:4,0,1/2,27.5000,28.5000,[v2,staff1])-note(n111,72,28876,29660,70,0,0).
snote(n133-1,[C,n],4,14:4,0,1/4,27.5000,28.0000,[v4,staff1])-note(n108,60,28849,29036,56,0,0).
snote(n138-1,[A,n],3,14:4,0,1/4,27.5000,28.0000,[v7,staff2])-note(n110,57,28864,29059,47,0,0).
snote(n139-1,[D,b],5,15:1,0,1,28.0000,30.0000,[v1,staff1])-note(n114,73,29385,31168,86,0,0).
snote(n144-1,[D,b],4,15:1,0,1/4,28.0000,28.5000,[v4,staff1])-note(n115,61,29406,29662,65,0,0).
snote(n148-1,[B,b],3,15:1,0,1/4,28.0000,28.5000,[v5,staff2])-note(n113,58,29385,29840,63,0,0).
snote(n152-1,[B,b],2,15:1,0,1/2,28.0000,29.0000,[v6,staff2])-note(n112,46,29375,30506,74,0,0).
snote(n141-1,[B,b],4,15:2,0,1/8,28.5000,28.7500,[v2,staff1])-note(n117,70,29884,29985,66,0,0).
snote(n145-1,[E,b],4,15:2,0,1/4,28.5000,29.0000,[v4,staff1])-note(n118,63,29889,29941,61,0,0).
snote(n149-1,[C,n],3,15:2,0,1/4,28.5000,29.0000,[v5,staff2])-note(n116,48,29884,30484,58,0,0).
snote(n142-1,[A,n],4,15:2,1/8,1/8,28.7500,29.0000,[v2,staff1])-note(n119,69,30105,30182,70,0,0).
snote(n143-1,[B,b],4,15:3,0,1,29.0000,31.0000,[v2,staff1])-note(n121,70,30375,32581,63,0,0).
snote(n146-1,[F,n],4,15:3,0,1/4,29.0000,29.5000,[v4,staff1])-note(n122,65,30381,31045,54,0,0).
snote(n150-1,[D,b],3,15:3,0,1/4,29.0000,29.5000,[v5,staff2])-note(n120,49,30375,31008,48,0,0).
snote(n153-1,[F,n],2,15:3,0,1/2,29.0000,30.0000,[v6,staff2])-note(n123,41,30391,31561,51,0,0).
snote(n147-1,[G,b],4,15:4,0,1/4,29.5000,30.0000,[v4,staff1])-note(n125,66,30876,31701,61,0,0).
snote(n151-1,[E,b],3,15:4,0,1/4,29.5000,30.0000,[v5,staff2])-note(n124,51,30862,31611,57,0,0).
snote(n154-1,[C,n],5,16:1,0,1,30.0000,32.0000,[v1,staff1])-note(n126,72,31381,33625,78,0,0).
snote(n157-1,[C,n],4,16:1,0,1/2,30.0000,31.0000,[v4,staff1])-note(n128,60,31396,32663,55,0,0).
snote(n159-1,[F,n],3,16:1,0,1/4,30.0000,30.5000,[v5,staff2])-note(n127,53,31391,31989,42,0,0).
snote(n160-1,[G,b],3,16:2,0,1/4,30.5000,31.0000,[v5,staff2])-note(n129,54,31878,32589,63,0,0).
snote(n163-1,[G,b],3,16:2,0,1/4,30.5000,31.0000,[v6,staff2])-deletion.
snote(n156-1,[A,b],4,16:3,0,3/2,31.0000,34.0000,[v2,staff1])-note(n130,68,32393,35035,59,0,0).
snote(n158-1,[F,n],4,16:3,0,3/4,31.0000,32.5000,[v4,staff1])-note(n132,65,32398,33929,49,0,0).
snote(n161-1,[A,b],3,16:3,0,1/2,31.0000,32.0000,[v5,staff2])-note(n131,56,32395,33461,41,0,0).
snote(n164-1,[F,n],3,16:3,0,1/4,31.0000,31.5000,[v6,staff2])-note(n133,53,32399,32866,44,0,0).
snote(n165-1,[E,b],3,16:4,0,1/4,31.5000,32.0000,[v6,staff2])-note(n134,51,32860,33475,54,0,0).
snote(n166-1,[B,b],4,17:1,0,7/4,32.0000,35.5000,[v1,staff1])-note(n135,70,33375,36933,62,0,0).
snote(n172-1,[B,b],3,17:1,0,2,32.0000,36.0000,[v5,staff2])-note(n136,58,33386,36493,40,0,0).
snote(n173-1,[D,n],3,17:1,0,1/4,32.0000,32.5000,[v6,staff2])-note(n137,50,33390,33646,30,0,0).
snote(n169-1,[D,n],4,17:2,0,1/4,32.5000,33.0000,[v4,staff1])-note(n138,62,33860,34520,49,0,0).
snote(n174-1,[B,b],2,17:2,0,1/4,32.5000,33.0000,[v6,staff2])-note(n139,46,33894,34548,34,0,0).
snote(n170-1,[E,b],4,17:3,0,1/4,33.0000,33.5000,[v4,staff1])-note(n140,63,34355,35075,64,0,0).
snote(n175-1,[C,n],3,17:3,0,1/4,33.0000,33.5000,[v6,staff2])-note(n141,48,34356,35018,38,0,0).
snote(n171-1,[F,n],4,17:4,0,1/2,33.5000,34.5000,[v4,staff1])-note(n143,65,34835,35649,65,0,0).
snote(n176-1,[D,n],3,17:4,0,1/4,33.5000,34.0000,[v6,staff2])-note(n142,50,34828,35408,35,0,0).
snote(n179-1,[G,b],4,18:1,0,2,34.0000,38.0000,[v2,staff1])-note(n144,66,35346,38858,60,0,0).
snote(n185-1,[E,b],3,18:1,0,1/4,34.0000,34.5000,[v6,staff2])-note(n145,51,35349,35899,39,0,0).
snote(n181-1,[E,b],4,18:2,0,1/8,34.5000,34.7500,[v4,staff1])-note(n147,63,35835,35919,65,0,0).
snote(n186-1,[F,n],3,18:2,0,1/4,34.5000,35.0000,[v6,staff2])-note(n146,53,35835,36420,44,0,0).
snote(n182-1,[D,n],4,18:2,1/8,1/8,34.7500,35.0000,[v4,staff1])-note(n148,62,36055,36136,56,0,0).
snote(n183-1,[E,b],4,18:3,0,3/2,35.0000,38.0000,[v4,staff1])-note(n149,63,36320,38971,50,0,0).
snote(n187-1,[E,b],3,18:3,0,1/4,35.0000,35.5000,[v6,staff2])-note(n150,51,36333,36999,42,0,0).
snote(n178-1,[E,b],5,18:4,0,1/4,35.5000,36.0000,[v1,staff1])-note(n152,75,36803,37580,55,0,0).
snote(n188-1,[D,b],3,18:4,0,1/4,35.5000,36.0000,[v6,staff2])-note(n151,49,36800,37371,34,0,0).
snote(n189-1,[A,b],4,19:1,0,3/2,36.0000,39.0000,[v1,staff1])-note(n153,68,37294,40310,52,0,0).
snote(n192-1,[C,n],4,19:1,0,1/4,36.0000,36.5000,[v5,staff2])-note(n154,60,37301,37496,29,0,0).
snote(n196-1,[C,n],3,19:1,0,1/4,36.0000,36.5000,[v6,staff2])-note(n155,48,37302,37533,28,0,0).
snote(n193-1,[C,n],3,19:2,0,1/4,36.5000,37.0000,[v5,staff2])-note(n156,48,37811,38381,43,0,0).
snote(n197-1,[A,b],2,19:2,0,1/4,36.5000,37.0000,[v6,staff2])-note(n157,44,37830,38459,26,0,0).
snote(n194-1,[D,b],3,19:3,0,1/4,37.0000,37.5000,[v5,staff2])-note(n158,49,38270,38745,40,0,0).
snote(n198-1,[B,b],2,19:3,0,1/4,37.0000,37.5000,[v6,staff2])-note(n159,46,38276,38885,34,0,0).
snote(n195-1,[E,b],3,19:4,0,1/4,37.5000,38.0000,[v5,staff2])-note(n161,51,38771,39035,43,0,0).
snote(n199-1,[C,n],3,19:4,0,1/4,37.5000,38.0000,[v6,staff2])-note(n160,48,38766,39338,40,0,0).
snote(n203-1,[D,b],4,20:1,0,1/2,38.0000,39.0000,[v2,staff1])-note(n163,61,39280,40453,38,0,0).
snote(n205-1,[F,n],4,20:1,0,1/2,38.0000,39.0000,[v3,staff1])-note(n164,65,39282,39889,47,0,0).
snote(n207-1,[F,n],3,20:1,0,1/4,38.0000,38.5000,[v5,staff2])-note(n165,53,39309,39598,32,0,0).
snote(n211-1,[D,b],3,20:1,0,1/2,38.0000,39.0000,[v6,staff2])-note(n162,49,39266,40421,50,0,0).
snote(n208-1,[E,b],3,20:2,0,1/4,38.5000,39.0000,[v5,staff2])-note(n166,51,39755,40430,58,0,0).
snote(n201-1,[B,b],4,20:3,0,1/2,39.0000,40.0000,[v1,staff1])-note(n167,70,40235,41254,61,0,0).
snote(n202-1,[D,b],5,20:3,0,1/2,39.0000,40.0000,[v1,staff1])-note(n168,73,40235,41404,72,0,0).
snote(n204-1,[F,n],4,20:3,0,3/2,39.0000,42.0000,[v2,staff1])-note(n169,65,40244,43254,45,0,0).
snote(n209-1,[F,n],3,20:3,0,1/4,39.0000,39.5000,[v5,staff2])-note(n170,53,40246,40765,33,0,0).
snote(n212-1,[B,b],2,20:3,0,1/2,39.0000,40.0000,[v6,staff2])-note(n171,46,40261,41381,34,0,0).
snote(n210-1,[G,b],3,20:4,0,1/4,39.5000,40.0000,[v5,staff2])-note(n172,54,40723,41219,61,0,0).
snote(n213-1,[A,b],4,21:1,0,1/2,40.0000,41.0000,[v1,staff1])-note(n175,68,41209,42424,57,0,0).
snote(n214-1,[C,n],5,21:1,0,1/2,40.0000,41.0000,[v1,staff1])-note(n174,72,41200,42226,67,0,0).
snote(n219-1,[A,b],3,21:1,0,1/4,40.0000,40.5000,[v5,staff2])-note(n176,56,41210,41458,45,0,0).
snote(n224-1,[F,n],3,21:1,0,1/2,40.0000,41.0000,[v6,staff2])-note(n173,53,41194,42316,60,0,0).
snote(n220-1,[B,b],3,21:2,0,1/8,40.5000,40.7500,[v5,staff2])-note(n177,58,41679,41775,76,0,0).
snote(n221-1,[C,n],4,21:2,1/8,1/8,40.7500,41.0000,[v5,staff2])-note(n178,60,41884,42004,79,0,0).
snote(n215-1,[F,n],5,21:3,0,1,41.0000,43.0000,[v1,staff1])-note(n181,77,42141,43659,82,0,0).
snote(n218-1,[D,b],5,21:3,0,3/4,41.0000,42.5000,[v3,staff1])-note(n179,73,42138,43734,69,0,0).
snote(n222-1,[B,b],3,21:3,0,1/4,41.0000,41.5000,[v5,staff2])-note(n180,58,42141,42690,56,0,0).
snote(n225-1,[D,b],3,21:3,0,1/2,41.0000,42.0000,[v6,staff2])-note(n182,49,42156,43225,40,0,0).
snote(n223-1,[A,b],3,21:4,0,1/4,41.5000,42.0000,[v5,staff2])-note(n183,56,42641,43161,67,0,0).
snote(n229-1,[B,b],4,22:1,0,1/4,42.0000,42.5000,[v2,staff1])-note(n184,70,43109,43681,69,0,0).
snote(n236-1,[G,b],3,22:1,0,1/4,42.0000,42.5000,[v5,staff2])-note(n185,54,43119,43641,57,0,0).
snote(n241-1,[E,b],3,22:1,0,1/4,42.0000,42.5000,[v6,staff2])-note(n186,51,43146,43761,56,0,0).
snote(n230-1,[A,b],4,22:2,0,1/4,42.5000,43.0000,[v2,staff1])-note(n188,68,43586,43908,66,0,0).
snote(n234-1,[C,n],5,22:2,0,1/4,42.5000,43.0000,[v3,staff1])-note(n189,72,43590,44174,76,0,0).
snote(n237-1,[A,b],3,22:2,0,1/4,42.5000,43.0000,[v5,staff2])-note(n187,56,43580,44145,63,0,0).
snote(n242-1,[F,n],3,22:2,0,1/4,42.5000,43.0000,[v6,staff2])-note(n190,53,43593,44115,48,0,0).
snote(n227-1,[E,b],5,22:3,0,1/4,43.0000,43.5000,[v1,staff1])-note(n193,75,44079,44721,78,0,0).
snote(n231-1,[G,b],4,22:3,0,1/4,43.0000,43.5000,[v2,staff1])-note(n195,66,44086,44408,67,0,0).
snote(n235-1,[B,b],4,22:3,0,1/2,43.0000,44.0000,[v3,staff1])-note(n192,70,44074,44659,67,0,0).
snote(n238-1,[B,b],3,22:3,0,1/4,43.0000,43.5000,[v5,staff2])-note(n194,58,44084,44285,52,0,0).
snote(n243-1,[G,b],3,22:3,0,3/4,43.0000,44.5000,[v6,staff2])-note(n191,54,44066,45188,56,0,0).
snote(n228-1,[D,b],5,22:4,0,1/4,43.5000,44.0000,[v1,staff1])-note(n197,73,44568,45100,82,0,0).
snote(n232-1,[F,n],4,22:4,0,1/4,43.5000,44.0000,[v2,staff1])-note(n198,65,44574,44759,64,0,0).
snote(n239-1,[C,n],4,22:4,0,1/8,43.5000,43.7500,[v5,staff2])-note(n196,60,44555,44653,67,0,0).
snote(n240-1,[D,b],4,22:4,1/8,1/8,43.7500,44.0000,[v5,staff2])-note(n199,61,44770,44870,69,0,0).
snote(n244-1,[C,n],5,23:1,0,1/2,44.0000,45.0000,[v1,staff1])-note(n203,72,45064,46141,78,0,0).
snote(n246-1,[E,b],4,23:1,0,1/2,44.0000,45.0000,[v2,staff1])-note(n200,63,45058,46143,65,0,0).
snote(n248-1,[A,b],4,23:1,0,5/4,44.0000,46.5000,[v3,staff1])-note(n201,68,45059,47605,75,0,0).
snote(n249-1,[A,b],3,23:1,0,5/2,44.0000,49.0000,[v5,staff2])-note(n202,56,45063,46355,50,0,0).
snote(n251-1,[F,n],3,23:2,0,1/4,44.5000,45.0000,[v6,staff2])-note(n204,53,45540,46126,67,0,0).
snote(n245-1,[D,b],5,23:3,0,1,45.0000,47.0000,[v1,staff1])-note(n205,73,45998,47533,76,0,0).
snote(n247-1,[F,n],4,23:3,0,1/2,45.0000,46.0000,[v2,staff1])-note(n206,65,45999,47095,72,0,0).
snote(n252-1,[E,b],3,23:3,0,1/4,45.0000,45.5000,[v6,staff2])-note(n207,51,46009,46560,63,0,0).
snote(n253-1,[D,b],3,23:4,0,1/4,45.5000,46.0000,[v6,staff2])-note(n208,49,46498,47118,61,0,0).
snote(n256-1,[E,b],4,24:1,0,1,46.0000,48.0000,[v2,staff1])-note(n210,63,47005,48626,59,0,0).
snote(n262-1,[A,b],3,24:1,0,1/2,46.0000,47.0000,[v6,staff2])-note(n209,56,46994,50034,67,0,0).
snote(n258-1,[B,b],4,24:2,0,1/4,46.5000,47.0000,[v3,staff1])-note(n211,70,47476,48009,77,0,0).
snote(n255-1,[C,n],5,24:3,0,1/2,47.0000,48.0000,[v1,staff1])-note(n212,72,47949,49109,81,0,0).
snote(n259-1,[A,b],4,24:3,0,1/4,47.0000,47.5000,[v3,staff1])-note(n214,68,47955,48339,74,0,0).
snote(n263-1,[A,b],2,24:3,0,1/2,47.0000,48.0000,[v6,staff2])-note(n213,44,47950,48474,51,0,0).
snote(n260-1,[G,b],4,24:4,0,1/4,47.5000,48.0000,[v3,staff1])-note(n215,66,48448,48661,73,0,0).
snote(n264-1,[D,b],5,25:1,0,1/2,48.0000,49.0000,[v1,staff1])-note(n217,73,48968,50183,74,0,0).
snote(n266-1,[D,b],4,25:1,0,1/4,48.0000,48.5000,[v2,staff1])-note(n218,61,48969,49289,44,0,0).
snote(n267-1,[F,n],4,25:1,0,1/4,48.0000,48.5000,[v2,staff1])-note(n219,65,48974,49613,57,0,0).
snote(n275-1,[D,b],3,25:1,0,1/2,48.0000,49.0000,[v6,staff2])-note(n216,49,48950,49810,31,0,0).
snote(n268-1,[C,n],4,25:2,0,1/4,48.5000,49.0000,[v2,staff1])-note(n220,60,49464,50008,48,0,0).
snote(n269-1,[E,b],4,25:2,0,1/4,48.5000,49.0000,[v2,staff1])-note(n221,63,49490,50149,57,0,0).
snote(n265-1,[A,b],4,25:3,0,1/2,49.0000,50.0000,[v1,staff1])-note(n223,68,49975,50745,57,0,0).
snote(n270-1,[D,b],4,25:3,0,1/4,49.0000,49.5000,[v2,staff1])-note(n222,61,49968,50510,41,0,0).
snote(n271-1,[F,n],4,25:3,0,1/4,49.0000,49.5000,[v2,staff1])-note(n224,65,49983,50529,43,0,0).
snote(n272-1,[E,b],4,25:4,0,1/4,49.5000,50.0000,[v2,staff1])-note(n226,63,50486,51241,43,0,0).
snote(n273-1,[G,b],4,25:4,0,1/4,49.5000,50.0000,[v2,staff1])-note(n225,66,50470,51200,37,0,0).
snote(n279-1,[F,n],4,26:1,0,1/2,50.0000,51.0000,[v2,staff1])-note(n227,65,50995,51743,42,0,0).
snote(n280-1,[A,b],4,26:1,0,1/2,50.0000,51.0000,[v2,staff1])-note(n228,68,51015,52260,46,0,0).
snote(n276-1,[C,b],6,26:2,0,1/4,50.5000,51.0000,[v1,staff1])-note(n229,83,51514,52106,64,0,0).
snote(n277-1,[B,b],5,26:3,0,1/4,51.0000,51.5000,[v1,staff1])-note(n230,82,51991,52608,66,0,0).
snote(n281-1,[D,n],4,26:3,0,1/2,51.0000,52.0000,[v2,staff1])-note(n232,62,52013,53071,31,0,0).
snote(n282-1,[F,n],4,26:3,0,1/2,51.0000,52.0000,[v2,staff1])-note(n231,65,51998,53068,30,0,0).
snote(n278-1,[A,b],5,26:4,0,1/4,51.5000,52.0000,[v1,staff1])-note(n233,80,52501,53155,64,0,0).
snote(n284-1,[G,b],5,27:1,0,1/4,52.0000,52.5000,[v1,staff1])-note(n235,78,53023,53621,59,0,0).
snote(n288-1,[E,b],4,27:1,0,3/4,52.0000,53.5000,[v2,staff1])-note(n236,63,53025,53515,34,0,0).
snote(n290-1,[B,b],4,27:1,0,1/2,52.0000,53.0000,[v3,staff1])-note(n234,70,53016,54383,69,0,0).
snote(n285-1,[F,n],5,27:2,0,1/4,52.5000,53.0000,[v1,staff1])-note(n237,77,53516,54180,58,0,0).
snote(n286-1,[G,b],5,27:3,0,1/4,53.0000,53.5000,[v1,staff1])-note(n239,78,54040,54616,56,0,0).
snote(n291-1,[E,b],4,27:3,0,1/2,53.0000,54.0000,[v3,staff1])-note(n238,63,54020,55194,58,0,0).
snote(n287-1,[A,b],5,27:4,0,1/4,53.5000,54.0000,[v1,staff1])-note(n240,80,54508,55084,57,0,0).
snote(n289-1,[F,n],4,27:4,0,1/4,53.5000,54.0000,[v2,staff1])-note(n241,65,54514,55353,36,0,0).
snote(n293-1,[B,b],5,28:1,0,1/4,54.0000,54.5000,[v1,staff1])-note(n243,82,55009,55523,62,0,0).
snote(n297-1,[G,b],4,28:1,0,1/4,54.0000,54.5000,[v2,staff1])-note(n242,66,55005,55663,43,0,0).
snote(n294-1,[A,n],5,28:2,0,1/8,54.5000,54.7500,[v1,staff1])-note(n245,81,55504,55594,61,0,0).
snote(n298-1,[E,b],4,28:2,0,1/4,54.5000,55.0000,[v2,staff1])-note(n246,63,55520,56195,39,0,0).
snote(n302-1,[G,b],5,28:2,0,1/4,54.5000,55.0000,[v3,staff1])-note(n244,78,55491,56048,67,0,0).
snote(n295-1,[B,b],5,28:2,1/8,1/8,54.7500,55.0000,[v1,staff1])-note(n247,82,55721,55810,62,0,0).
snote(n296-1,[C,n],6,28:3,0,3/4,55.0000,56.5000,[v1,staff1])-note(n250,84,56009,57580,70,0,0).
snote(n299-1,[A,n],4,28:3,0,1/4,55.0000,55.5000,[v2,staff1])-note(n249,69,56009,56408,43,0,0).
snote(n303-1,[F,n],5,28:3,0,1/4,55.0000,55.5000,[v3,staff1])-note(n248,77,55999,56538,81,0,0).
snote(n300-1,[G,n],4,28:4,0,1/8,55.5000,55.7500,[v2,staff1])-note(n251,67,56481,56568,56,0,0).
snote(n304-1,[E,b],5,28:4,0,1/4,55.5000,56.0000,[v3,staff1])-note(n252,75,56489,57044,83,0,0).
snote(n301-1,[F,n],4,28:4,1/8,1/8,55.7500,56.0000,[v2,staff1])-note(n253,65,56688,56754,62,0,0).
snote(n309-1,[B,b],4,29:1,0,1/4,56.0000,56.5000,[v2,staff1])-note(n256,70,56984,57419,68,0,0).
snote(n312-1,[D,b],5,29:1,0,1/2,56.0000,57.0000,[v3,staff1])-note(n255,73,56983,57851,68,0,0).
snote(n315-1,[B,b],3,29:1,0,1/2,56.0000,57.0000,[v7,staff2])-note(n254,58,56980,58198,75,0,0).
snote(n307-1,[B,b],5,29:2,0,1/2,56.5000,57.5000,[v1,staff1])-note(n257,82,57468,58530,78,0,0).
snote(n310-1,[F,n],5,29:2,0,1/4,56.5000,57.0000,[v2,staff1])-note(n258,77,57474,57719,63,0,0).
snote(n311-1,[E,b],5,29:3,0,1/2,57.0000,58.0000,[v2,staff1])-note(n260,75,57959,58531,67,0,0).
snote(n313-1,[C,n],5,29:3,0,1/2,57.0000,58.0000,[v3,staff1])-note(n261,72,57964,58666,52,0,0).
snote(n316-1,[F,n],3,29:3,0,1/2,57.0000,58.0000,[v7,staff2])-note(n259,53,57956,58874,58,0,0).
snote(n308-1,[A,n],5,29:4,0,1/4,57.5000,58.0000,[v1,staff1])-note(n262,81,58449,59105,64,0,0).
snote(n317-1,[B,b],5,30:1,0,3/2,58.0000,61.0000,[v1,staff1])-note(n263,82,58938,62096,64,0,0).
snote(n318-1,[B,b],4,30:1,0,5,58.0000,68.0000,[v2,staff1])-note(n264,70,58941,68349,54,0,0).
snote(n319-1,[D,n],5,30:1,0,1/2,58.0000,59.0000,[v3,staff1])-note(n265,74,58953,59669,47,0,0).
snote(n322-1,[G,b],4,30:2,0,1/4,58.5000,59.0000,[v7,staff2])-note(n266,66,59415,60070,62,0,0).
snote(n320-1,[E,b],5,30:3,0,1/2,59.0000,60.0000,[v3,staff1])-note(n267,75,59910,61105,60,0,0).
snote(n323-1,[F,n],4,30:3,0,1/4,59.0000,59.5000,[v7,staff2])-note(n268,65,59913,60583,50,0,0).
snote(n324-1,[E,b],4,30:4,0,1/4,59.5000,60.0000,[v7,staff2])-note(n269,63,60394,61099,44,0,0).
snote(n328-1,[F,n],5,31:1,0,5/4,60.0000,62.5000,[v3,staff1])-note(n270,77,60885,63060,47,0,0).
snote(n330-1,[D,n],4,31:1,0,1/4,60.0000,60.5000,[v7,staff2])-note(n271,62,60889,61573,36,0,0).
snote(n331-1,[B,b],3,31:2,0,1/4,60.5000,61.0000,[v7,staff2])-note(n272,58,61370,62050,43,0,0).
snote(n326-1,[A,b],5,31:3,0,1/2,61.0000,62.0000,[v1,staff1])-note(n274,80,61868,62938,62,0,0).
snote(n332-1,[C,n],4,31:3,0,1/4,61.0000,61.5000,[v7,staff2])-note(n273,60,61863,62419,47,0,0).
snote(n333-1,[D,n],4,31:4,0,1/4,61.5000,62.0000,[v7,staff2])-note(n275,62,62326,62948,59,0,0).
snote(n334-1,[G,b],5,32:1,0,1,62.0000,64.0000,[v1,staff1])-note(n276,78,62829,64270,66,0,0).
snote(n340-1,[E,b],4,32:1,0,1/4,62.0000,62.5000,[v5,staff2])-note(n278,63,62838,63295,48,0,0).
snote(n344-1,[E,b],3,32:1,0,1/2,62.0000,63.0000,[v6,staff2])-note(n277,51,62831,64003,68,0,0).
snote(n337-1,[E,b],5,32:2,0,1/8,62.5000,62.7500,[v3,staff1])-note(n279,75,63323,63406,64,0,0).
snote(n341-1,[F,n],3,32:2,0,1/4,62.5000,63.0000,[v5,staff2])-note(n280,53,63333,63983,48,0,0).
snote(n338-1,[D,n],5,32:2,1/8,1/8,62.7500,63.0000,[v3,staff1])-note(n281,74,63541,63600,55,0,0).
snote(n339-1,[E,b],5,32:3,0,1,63.0000,65.0000,[v3,staff1])-note(n282,75,63800,65938,61,0,0).
snote(n342-1,[G,b],3,32:3,0,1/4,63.0000,63.5000,[v5,staff2])-note(n283,54,63810,64354,49,0,0).
snote(n345-1,[B,b],2,32:3,0,1/2,63.0000,64.0000,[v6,staff2])-note(n284,46,63834,64898,42,0,0).
snote(n343-1,[A,b],3,32:4,0,1/4,63.5000,64.0000,[v5,staff2])-note(n285,56,64294,64949,55,0,0).
snote(n346-1,[F,n],5,33:1,0,1/2,64.0000,65.0000,[v1,staff1])-note(n286,77,64783,66033,66,0,0).
snote(n351-1,[B,b],3,33:1,0,1/4,64.0000,64.5000,[v5,staff2])-note(n287,58,64796,65435,48,0,0).
snote(n352-1,[C,b],4,33:2,0,1/4,64.5000,65.0000,[v5,staff2])-deletion.
snote(n354-1,[C,b],4,33:2,0,1/4,64.5000,65.0000,[v6,staff2])-note(n288,59,65274,65981,67,0,0).
snote(n347-1,[F,b],5,33:3,0,1/2,65.0000,66.0000,[v1,staff1])-note(n291,76,65790,66849,64,0,0).
snote(n350-1,[D,b],5,33:3,0,3/4,65.0000,66.5000,[v3,staff1])-note(n290,73,65789,67785,60,0,0).
snote(n353-1,[D,b],4,33:3,0,1/2,65.0000,66.0000,[v5,staff2])-note(n289,61,65786,66874,51,0,0).
snote(n355-1,[B,b],3,33:3,0,1/4,65.0000,65.5000,[v6,staff2])-note(n292,58,65794,66306,49,0,0).
snote(n356-1,[A,b],3,33:4,0,1/4,65.5000,66.0000,[v6,staff2])-note(n293,56,66264,66790,53,0,0).
snote(n357-1,[E,b],5,34:1,0,3/2,66.0000,69.0000,[v1,staff1])-note(n296,75,66785,67068,55,0,0).
snote(n364-1,[E,b],4,34:1,0,1/4,66.0000,66.5000,[v5,staff2])-note(n295,63,66784,67799,33,0,0).
snote(n368-1,[G,n],3,34:1,0,1/4,66.0000,66.5000,[v6,staff2])-note(n294,55,66784,67006,30,0,0).
snote(n360-1,[E,b],5,34:2,0,1/8,66.5000,66.7500,[v3,staff1])-note(n299,75,67268,67348,56,0,0).
snote(n365-1,[G,n],3,34:2,0,1/4,66.5000,67.0000,[v5,staff2])-note(n297,55,67251,67811,44,0,0).
snote(n369-1,[E,b],3,34:2,0,1/4,66.5000,67.0000,[v6,staff2])-note(n298,51,67258,67866,49,0,0).
snote(n361-1,[F,b],5,34:2,1/8,1/8,66.7500,67.0000,[v3,staff1])-note(n300,76,67474,67603,68,0,0).
snote(n362-1,[E,b],5,34:3,0,1/4,67.0000,67.5000,[v3,staff1])-note(n303,75,67735,68346,73,0,0).
snote(n366-1,[A,b],3,34:3,0,1/4,67.0000,67.5000,[v5,staff2])-note(n302,56,67726,68261,60,0,0).
snote(n370-1,[F,n],3,34:3,0,1/4,67.0000,67.5000,[v6,staff2])-note(n301,53,67709,68216,38,0,0).
snote(n363-1,[D,b],5,34:4,0,1/4,67.5000,68.0000,[v3,staff1])-note(n304,73,68190,68803,77,0,0).
snote(n367-1,[B,b],3,34:4,0,1/4,67.5000,68.0000,[v5,staff2])-note(n305,58,68198,68569,50,0,0).
snote(n371-1,[G,n],3,34:4,0,1/4,67.5000,68.0000,[v6,staff2])-note(n306,55,68199,68749,60,0,0).
snote(n374-1,[A,b],4,35:1,0,1/4,68.0000,68.5000,[v2,staff1])-note(n310,68,68720,68954,62,0,0).
snote(n377-1,[C,b],5,35:1,0,1/2,68.0000,69.0000,[v3,staff1])-note(n309,71,68706,69294,75,0,0).
snote(n379-1,[C,b],4,35:1,0,1/4,68.0000,68.5000,[v5,staff2])-note(n308,59,68698,69326,52,0,0).
snote(n383-1,[A,b],3,35:1,0,1/4,68.0000,68.5000,[v6,staff2])-note(n307,56,68698,69006,56,0,0).
snote(n375-1,[B,b],4,35:2,0,1/4,68.5000,69.0000,[v2,staff1])-note(n313,70,69188,69848,84,0,0).
snote(n380-1,[B,b],3,35:2,0,1/4,68.5000,69.0000,[v5,staff2])-note(n312,58,69185,69743,69,0,0).
snote(n384-1,[G,b],3,35:2,0,1/4,68.5000,69.0000,[v6,staff2])-note(n311,54,69181,69706,63,0,0).
snote(n373-1,[A,b],5,35:3,0,1,69.0000,71.0000,[v1,staff1])-note(n316,80,69666,71021,86,0,0).
snote(n376-1,[C,b],5,35:3,0,1/2,69.0000,70.0000,[v2,staff1])-note(n315,71,69665,70670,76,0,0).
snote(n378-1,[F,b],5,35:3,0,5/8,69.0000,70.2500,[v3,staff1])-note(n317,76,69673,70743,69,0,0).
snote(n381-1,[A,b],3,35:3,0,1/4,69.0000,69.5000,[v5,staff2])-note(n314,56,69665,70134,66,0,0).
snote(n385-1,[F,b],3,35:3,0,1/4,69.0000,69.5000,[v6,staff2])-note(n318,52,69676,70070,51,0,0).
snote(n382-1,[G,b],3,35:4,0,1/4,69.5000,70.0000,[v5,staff2])-note(n319,54,70143,70671,80,0,0).
snote(n386-1,[E,b],3,35:4,0,1/4,69.5000,70.0000,[v6,staff2])-note(n320,51,70153,70628,60,0,0).
snote(n389-1,[B,b],4,36:1,0,1,70.0000,72.0000,[v2,staff1])-note(n323,70,70621,71269,71,0,0).
snote(n397-1,[F,b],3,36:1,0,1/2,70.0000,71.0000,[v5,staff2])-note(n322,52,70610,71394,76,0,0).
snote(n399-1,[D,b],3,36:1,0,1/4,70.0000,70.5000,[v6,staff2])-note(n321,49,70610,70819,55,0,0).
snote(n391-1,[E,b],5,36:1,1/8,1/8,70.2500,70.5000,[v3,staff1])-note(n324,75,70825,70923,79,0,0).
snote(n392-1,[D,b],5,36:2,0,3/8,70.5000,71.2500,[v3,staff1])-note(n325,73,71066,71715,91,0,0).
snote(n400-1,[B,b],2,36:2,0,1/4,70.5000,71.0000,[v6,staff2])-note(n326,46,71068,71575,64,0,0).
snote(n388-1,[G,n],5,36:3,0,1/2,71.0000,72.0000,[v1,staff1])-note(n328,79,71546,72253,87,0,0).
snote(n398-1,[E,b],3,36:3,0,3/4,71.0000,72.5000,[v5,staff2])-note(n327,51,71513,72593,61,0,0).
snote(n401-1,[E,b],3,36:3,0,1/4,71.0000,71.5000,[v6,staff2])-deletion.
snote(n394-1,[F,b],5,36:3,1/8,1/8,71.2500,71.5000,[v3,staff1])-note(n329,76,71759,71859,81,0,0).
snote(n395-1,[E,b],5,36:4,0,1/8,71.5000,71.7500,[v3,staff1])-note(n331,75,71985,72111,91,0,0).
snote(n402-1,[E,b],2,36:4,0,1/4,71.5000,72.0000,[v6,staff2])-note(n330,39,71976,72258,67,0,0).
snote(n396-1,[D,b],5,36:4,1/8,1/8,71.7500,72.0000,[v3,staff1])-note(n332,73,72195,72314,93,0,0).
snote(n403-1,[A,b],5,37:1,0,1/2,72.0000,73.0000,[v1,staff1])-note(n336,80,72480,72933,87,0,0).
snote(n405-1,[A,b],4,37:1,0,1/2,72.0000,73.0000,[v2,staff1])-note(n335,68,72480,73503,90,0,0).
snote(n407-1,[C,n],5,37:1,0,1/2,72.0000,73.0000,[v3,staff1])-note(n333,72,72465,72991,62,0,0).
snote(n413-1,[A,b],2,37:1,0,1/2,72.0000,73.0000,[v6,staff2])-note(n334,44,72475,73520,54,0,0).
snote(n410-1,[A,b],3,37:2,0,1/4,72.5000,73.0000,[v5,staff2])-note(n337,56,72926,73575,76,0,0).
snote(n406-1,[D,b],4,37:3,0,1/2,73.0000,74.0000,[v2,staff1])-note(n340,61,73416,74293,81,0,0).
snote(n411-1,[G,b],3,37:3,0,1/4,73.0000,73.5000,[v5,staff2])-note(n339,54,73405,73895,49,0,0).
snote(n414-1,[B,b],2,37:3,0,1/4,73.0000,73.5000,[v6,staff2])-note(n338,46,73395,73858,38,0,0).
snote(n412-1,[F,n],3,37:4,0,1/4,73.5000,74.0000,[v5,staff2])-note(n341,53,73870,74491,71,0,0).
snote(n415-1,[A,b],2,37:4,0,1/4,73.5000,74.0000,[v6,staff2])-note(n342,44,73876,74430,61,0,0).
snote(n420-1,[E,b],3,38:1,0,1/4,74.0000,74.5000,[v5,staff2])-note(n344,51,74361,74969,71,0,0).
snote(n423-1,[G,b],2,38:1,0,1/2,74.0000,75.0000,[v6,staff2])-note(n343,42,74360,74965,63,0,0).
snote(n417-1,[F,n],5,38:2,0,1/4,74.5000,75.0000,[v1,staff1])-note(n346,77,74871,75418,83,0,0).
snote(n421-1,[D,b],3,38:2,0,1/4,74.5000,75.0000,[v5,staff2])-note(n345,49,74870,75436,50,0,0).
snote(n418-1,[E,b],5,38:3,0,1/4,75.0000,75.5000,[v1,staff1])-note(n347,75,75323,75888,82,0,0).
snote(n422-1,[B,b],3,38:3,0,1/2,75.0000,76.0000,[v5,staff2])-note(n349,58,75336,76368,56,0,0).
snote(n424-1,[G,b],3,38:3,0,3/4,75.0000,76.5000,[v6,staff2])-note(n348,54,75330,76918,47,0,0).
snote(n419-1,[D,b],5,38:4,0,1/4,75.5000,76.0000,[v1,staff1])-note(n350,73,75801,76355,77,0,0).
snote(n425-1,[C,n],5,39:1,0,1/4,76.0000,76.5000,[v1,staff1])-note(n352,72,76296,77011,71,0,0).
snote(n433-1,[A,b],3,39:1,0,1/4,76.0000,76.5000,[v5,staff2])-note(n351,56,76296,77010,43,0,0).
snote(n426-1,[A,b],4,39:2,0,1/4,76.5000,77.0000,[v1,staff1])-note(n353,68,76775,77346,64,0,0).
snote(n430-1,[G,b],4,39:2,0,1/4,76.5000,77.0000,[v2,staff1])-note(n354,66,76780,77303,62,0,0).
snote(n434-1,[F,n],3,39:2,0,1/4,76.5000,77.0000,[v5,staff2])-note(n355,53,76791,77488,42,0,0).
snote(n427-1,[B,b],4,39:3,0,1/4,77.0000,77.5000,[v1,staff1])-note(n357,70,77255,77753,76,0,0).
snote(n431-1,[F,n],4,39:3,0,1/4,77.0000,77.5000,[v2,staff1])-note(n358,65,77256,77771,73,0,0).
snote(n435-1,[G,b],3,39:3,0,1/4,77.0000,77.5000,[v5,staff2])-note(n356,54,77248,77795,60,0,0).
snote(n428-1,[C,n],5,39:4,0,1/4,77.5000,78.0000,[v1,staff1])-note(n359,72,77720,78286,80,0,0).
snote(n432-1,[E,b],4,39:4,0,1/4,77.5000,78.0000,[v2,staff1])-note(n361,63,77730,78249,73,0,0).
snote(n436-1,[A,b],3,39:4,0,1/4,77.5000,78.0000,[v5,staff2])-note(n360,56,77728,78301,60,0,0).
snote(n440-1,[D,b],5,40:1,0,3/2,78.0000,81.0000,[v1,staff1])-note(n363,73,78208,81199,81,0,0).
snote(n441-1,[D,b],4,40:1,0,1/4,78.0000,78.5000,[v2,staff1])-note(n362,61,78208,78336,69,0,0).
snote(n444-1,[B,b],3,40:1,0,1/2,78.0000,79.0000,[v5,staff2])-note(n364,58,78213,79341,59,0,0).
snote(n442-1,[G,b],4,40:2,0,1/2,78.5000,79.5000,[v2,staff1])-note(n365,66,78676,79809,73,0,0).
snote(n445-1,[G,b],3,40:3,0,1/2,79.0000,80.0000,[v5,staff2])-note(n366,54,79186,80313,61,0,0).
snote(n443-1,[F,n],4,40:4,0,1/4,79.5000,80.0000,[v2,staff1])-note(n367,65,79634,80278,64,0,0).
snote(n448-1,[E,b],4,41:1,0,1,80.0000,82.0000,[v2,staff1])-note(n369,63,80124,82090,59,0,0).
snote(n449-1,[A,b],3,41:1,0,1/4,80.0000,80.5000,[v5,staff2])-note(n368,56,80118,80746,44,0,0).
snote(n450-1,[B,b],3,41:2,0,1/4,80.5000,81.0000,[v5,staff2])-note(n370,58,80615,81214,46,0,0).
snote(n447-1,[C,n],5,41:3,0,1/2,81.0000,82.0000,[v1,staff1])-note(n371,72,81071,82120,53,0,0).
snote(n451-1,[A,b],3,41:3,0,1/4,81.0000,81.5000,[v5,staff2])-note(n372,56,81091,81600,36,0,0).
snote(n452-1,[G,b],3,41:4,0,1/4,81.5000,82.0000,[v5,staff2])-note(n373,54,81539,82315,39,0,0).
snote(n453-1,[D,b],5,42:1,0,1/4,82.0000,82.5000,[v1,staff1])-note(n374,73,82034,82485,50,0,0).
snote(n461-1,[A,b],3,42:1,0,1/2,82.0000,83.0000,[v5,staff2])-note(n376,56,82040,83003,35,0,0).
snote(n463-1,[F,n],3,42:1,0,3/4,82.0000,83.5000,[v6,staff2])-note(n375,53,82036,82984,27,0,0).
snote(n454-1,[C,b],5,42:2,0,1/8,82.5000,82.7500,[v1,staff1])-note(n377,71,82508,82594,48,0,0).
snote(n455-1,[B,b],4,42:2,1/8,1/8,82.7500,83.0000,[v1,staff1])-note(n378,70,82726,82785,49,0,0).
snote(n456-1,[C,b],5,42:3,0,3/4,83.0000,84.5000,[v1,staff1])-note(n380,71,82999,84321,56,0,0).
snote(n458-1,[A,b],4,42:3,0,1/4,83.0000,83.5000,[v2,staff1])-note(n379,68,82996,83538,46,0,0).
snote(n459-1,[G,b],4,42:4,0,1/8,83.5000,83.7500,[v2,staff1])-note(n381,66,83451,83525,48,0,0).
snote(n464-1,[E,b],3,42:4,0,1/8,83.5000,83.7500,[v6,staff2])-note(n382,51,83473,83525,50,0,0).
snote(n460-1,[F,n],4,42:4,1/8,1/8,83.7500,84.0000,[v2,staff1])-note(n384,65,83688,83743,50,0,0).
snote(n465-1,[D,b],3,42:4,1/8,1/8,83.7500,84.0000,[v6,staff2])-note(n383,49,83688,83728,41,0,0).
snote(n471-1,[G,b],4,43:1,0,1/4,84.0000,84.5000,[v2,staff1])-note(n385,66,83941,84409,58,0,0).
snote(n474-1,[E,b],3,43:1,0,1/4,84.0000,84.5000,[v5,staff2])-note(n386,51,83946,84569,49,0,0).
snote(n467-1,[B,b],4,43:2,0,1/8,84.5000,84.7500,[v1,staff1])-note(n388,70,84408,84459,54,0,0).
snote(n472-1,[D,b],4,43:2,0,1/2,84.5000,85.5000,[v2,staff1])-note(n387,61,84391,85438,70,0,0).
snote(n475-1,[F,n],3,43:2,0,1/4,84.5000,85.0000,[v5,staff2])-note(n389,53,84410,84866,39,0,0).
snote(n468-1,[A,b],4,43:2,1/8,1/8,84.7500,85.0000,[v1,staff1])-note(n390,68,84603,84688,59,0,0).
snote(n469-1,[B,b],4,43:3,0,1/4,85.0000,85.5000,[v1,staff1])-note(n391,70,84868,85423,58,0,0).
snote(n476-1,[G,b],3,43:3,0,3/4,85.0000,86.5000,[v5,staff2])-note(n392,54,84890,86038,39,0,0).
snote(n470-1,[C,n],5,43:4,0,1/4,85.5000,86.0000,[v1,staff1])-note(n394,72,85338,85923,56,0,0).
snote(n473-1,[E,b],4,43:4,0,1/4,85.5000,86.0000,[v2,staff1])-note(n393,63,85326,86068,56,0,0).
snote(n477-1,[D,b],5,44:1,0,3/4,86.0000,87.5000,[v1,staff1])-note(n395,73,85816,87253,59,0,0).
snote(n490-1,[A,b],3,44:1,0,1/4,86.0000,86.5000,[v7,staff2])-note(n396,56,85826,87233,44,0,0).
snote(n481-1,[A,b],4,44:2,0,1/8,86.5000,86.7500,[v2,staff1])-note(n398,68,86294,86354,56,0,0).
snote(n486-1,[F,n],3,44:2,0,1/8,86.5000,86.7500,[v5,staff2])-note(n397,53,86294,86353,43,0,0).
snote(n482-1,[G,b],4,44:2,1/8,1/8,86.7500,87.0000,[v2,staff1])-note(n399,66,86490,86544,57,0,0).
snote(n487-1,[E,b],3,44:2,1/8,1/8,86.7500,87.0000,[v5,staff2])-note(n400,51,86498,86566,47,0,0).
snote(n483-1,[A,b],4,44:3,0,1/4,87.0000,87.5000,[v2,staff1])-note(n401,68,86766,87221,66,0,0).
snote(n488-1,[F,n],3,44:3,0,1/4,87.0000,87.5000,[v5,staff2])-note(n402,53,86783,87298,40,0,0).
snote(n478-1,[C,n],5,44:4,0,1/8,87.5000,87.7500,[v1,staff1])-note(n405,72,87223,87275,60,0,0).
snote(n484-1,[E,b],4,44:4,0,1/2,87.5000,88.5000,[v2,staff1])-note(n403,63,87198,88239,80,0,0).
snote(n489-1,[G,n],3,44:4,0,1/4,87.5000,88.0000,[v5,staff2])-note(n404,55,87210,87658,49,0,0).
snote(n479-1,[B,b],4,44:4,1/8,1/8,87.7500,88.0000,[v1,staff1])-note(n406,70,87415,87524,70,0,0).
snote(n493-1,[C,n],5,45:1,0,1/4,88.0000,88.5000,[v1,staff1])-note(n407,72,87658,88201,72,0,0).
snote(n499-1,[A,b],3,45:1,0,3/4,88.0000,89.5000,[v5,staff2])-note(n408,56,87659,88869,58,0,0).
snote(n494-1,[D,n],5,45:2,0,1/4,88.5000,89.0000,[v1,staff1])-note(n410,74,88135,88731,74,0,0).
snote(n497-1,[F,n],4,45:2,0,1/4,88.5000,89.0000,[v2,staff1])-note(n409,65,88123,88799,64,0,0).
snote(n495-1,[E,b],5,45:3,0,3/4,89.0000,90.5000,[v1,staff1])-note(n412,75,88594,90015,72,0,0).
snote(n503-1,[B,b],3,45:3,0,3/4,89.0000,90.5000,[v7,staff2])-note(n411,58,88594,89866,60,0,0).
snote(n500-1,[G,n],3,45:4,0,1/8,89.5000,89.7500,[v5,staff2])-note(n413,55,89043,89104,61,0,0).
snote(n501-1,[F,n],3,45:4,1/8,1/8,89.7500,90.0000,[v5,staff2])-note(n414,53,89253,89324,64,0,0).
snote(n514-1,[G,n],3,46:1,0,1/4,90.0000,90.5000,[v5,staff2])-note(n415,55,89504,90089,71,0,0).
snote(n505-1,[D,b],5,46:2,0,1/8,90.5000,90.7500,[v1,staff1])-note(n416,73,89938,90089,73,0,0).
snote(n512-1,[F,n],4,46:2,0,1/2,90.5000,91.5000,[v2,staff1])-note(n417,65,89939,91130,78,0,0).
snote(n515-1,[A,n],3,46:2,0,1/4,90.5000,91.0000,[v5,staff2])-note(n418,57,89948,90398,58,0,0).
snote(n506-1,[C,n],5,46:2,1/8,1/8,90.7500,91.0000,[v1,staff1])-note(n419,72,90158,90250,73,0,0).
snote(n507-1,[D,b],5,46:3,0,1/8,91.0000,91.2500,[v1,staff1])-note(n421,73,90378,90619,71,0,0).
snote(n516-1,[B,b],3,46:3,0,1/8,91.0000,91.2500,[v5,staff2])-note(n420,58,90366,90581,51,0,0).
snote(n508-1,[E,b],5,46:3,1/8,1/8,91.2500,91.5000,[v1,staff1])-note(n422,75,90596,90846,77,0,0).
snote(n517-1,[C,n],4,46:3,1/8,1/8,91.2500,91.5000,[v5,staff2])-note(n423,60,90610,90660,63,0,0).
snote(n509-1,[D,b],5,46:4,0,1/8,91.5000,91.7500,[v1,staff1])-note(n425,73,90818,91138,69,0,0).
snote(n513-1,[B,b],3,46:4,0,1/4,91.5000,92.0000,[v2,staff1])-note(n424,58,90811,91113,81,0,0).
snote(n518-1,[B,b],3,46:4,0,1/8,91.5000,91.7500,[v5,staff2])-deletion.
snote(n510-1,[E,b],5,46:4,1/8,1/8,91.7500,92.0000,[v1,staff1])-note(n426,75,91011,91326,68,0,0).
snote(n519-1,[C,n],4,46:4,1/8,1/8,91.7500,92.0000,[v5,staff2])-note(n427,60,91019,91251,64,0,0).
snote(n523-1,[F,n],5,47:1,0,1/2,92.0000,93.0000,[v1,staff1])-note(n429,77,91240,92063,76,0,0).
snote(n529-1,[D,b],4,47:1,0,1/8,92.0000,92.2500,[v5,staff2])-note(n428,61,91234,91360,54,0,0).
snote(n530-1,[C,n],4,47:1,1/8,1/8,92.2500,92.5000,[v5,staff2])-note(n430,60,91453,91550,72,0,0).
snote(n526-1,[D,b],5,47:2,0,1/4,92.5000,93.0000,[v2,staff1])-note(n432,73,91678,92166,84,0,0).
snote(n531-1,[B,b],3,47:2,0,1/8,92.5000,92.7500,[v5,staff2])-note(n431,58,91668,91748,79,0,0).
snote(n532-1,[A,b],3,47:2,1/8,1/8,92.7500,93.0000,[v5,staff2])-note(n433,56,91873,91956,84,0,0).
snote(n524-1,[E,b],5,47:3,0,3/4,93.0000,94.5000,[v1,staff1])-note(n435,75,92103,93225,81,0,0).
snote(n527-1,[C,n],5,47:3,0,1/4,93.0000,93.5000,[v2,staff1])-note(n436,72,92105,92549,85,0,0).
snote(n533-1,[G,b],3,47:3,0,1/8,93.0000,93.2500,[v5,staff2])-note(n434,54,92095,92159,85,0,0).
snote(n534-1,[F,n],3,47:3,1/8,1/8,93.2500,93.5000,[v5,staff2])-note(n437,53,92306,92366,90,0,0).
snote(n528-1,[B,b],4,47:4,0,1/4,93.5000,94.0000,[v2,staff1])-note(n439,70,92539,93008,87,0,0).
snote(n535-1,[G,b],3,47:4,0,1/8,93.5000,93.7500,[v5,staff2])-note(n438,54,92531,92598,95,0,0).
snote(n536-1,[E,b],3,47:4,1/8,1/8,93.7500,94.0000,[v5,staff2])-note(n440,51,92730,92786,90,0,0).
snote(n541-1,[A,n],4,48:1,0,1/8,94.0000,94.2500,[v2,staff1])-note(n442,69,92985,93275,64,0,0).
snote(n547-1,[F,n],3,48:1,0,1/2,94.0000,95.0000,[v5,staff2])-note(n441,53,92976,94061,91,0,0).
snote(n542-1,[B,b],4,48:1,1/8,1/8,94.2500,94.5000,[v2,staff1])-note(n443,70,93203,93331,75,0,0).
snote(n538-1,[E,b],5,48:2,0,1/4,94.5000,95.0000,[v1,staff1])-note(n444,75,93408,93969,82,0,0).
snote(n543-1,[C,n],5,48:2,0,1/8,94.5000,94.7500,[v2,staff1])-note(n445,72,93431,93533,68,0,0).
snote(n544-1,[A,n],4,48:2,1/8,1/8,94.7500,95.0000,[v2,staff1])-note(n446,69,93623,93746,67,0,0).
snote(n539-1,[D,b],5,48:3,0,1/4,95.0000,95.5000,[v1,staff1])-note(n449,73,93880,94475,69,0,0).
snote(n545-1,[F,n],4,48:3,0,1/4,95.0000,95.5000,[v2,staff1])-note(n448,65,93875,94395,52,0,0).
snote(n548-1,[B,b],2,48:3,0,1/2,95.0000,96.0000,[v5,staff2])-note(n447,46,93871,94534,60,0,0).
snote(n540-1,[C,n],5,48:4,0,1/4,95.5000,96.0000,[v1,staff1])-note(n450,72,94306,94829,71,0,0).
snote(n546-1,[A,b],4,48:4,0,1/4,95.5000,96.0000,[v2,staff1])-note(n451,68,94313,94910,60,0,0).
snote(n549-1,[B,b],4,49:1,0,1/8,96.0000,96.2500,[v1,staff1])-note(n453,70,94778,95021,74,0,0).
snote(n554-1,[G,b],4,49:1,0,1/4,96.0000,96.5000,[v2,staff1])-note(n452,66,94773,95006,59,0,0).
snote(n550-1,[C,n],5,49:1,1/8,1/8,96.2500,96.5000,[v1,staff1])-note(n454,72,94975,95219,79,0,0).
snote(n551-1,[D,b],5,49:2,0,1/8,96.5000,96.7500,[v1,staff1])-note(n457,73,95201,95438,70,0,0).
snote(n555-1,[F,n],4,49:2,0,1/4,96.5000,97.0000,[v2,staff1])-note(n456,65,95199,95644,65,0,0).
snote(n573-1,[D,b],4,49:2,0,1/4,96.5000,97.0000,[v5,staff2])-note(n455,61,95188,95823,76,0,0).
snote(n552-1,[B,b],4,49:2,1/8,1/8,96.7500,97.0000,[v1,staff1])-note(n458,70,95395,95675,73,0,0).
snote(n553-1,[G,b],4,49:3,0,1/2,97.0000,98.0000,[v1,staff1,trill-mark])-deletion.
snote(n556-1,[E,b],4,49:3,0,3/4,97.0000,98.5000,[v2,staff1])-note(n460,63,95634,96855,54,0,0).
snote(n558-1,[A,b],4,49:3,0,1/32,97.0000,97.0625,[v3,staff1])-note(n461,68,95673,95775,61,0,0).
snote(n574-1,[C,n],4,49:3,0,1/4,97.0000,97.5000,[v5,staff2])-note(n459,60,95634,96080,46,0,0).
snote(n559-1,[G,b],4,49:3,1/32,1/32,97.0625,97.1250,[v3,staff1])-deletion.
snote(n560-1,[A,b],4,49:3,1/16,1/32,97.1250,97.1875,[v3,staff1])-deletion.
snote(n561-1,[G,b],4,49:3,3/32,1/32,97.1875,97.2500,[v3,staff1])-note(n462,66,95790,95873,65,0,0).
snote(n562-1,[A,b],4,49:3,1/8,1/32,97.2500,97.3125,[v3,staff1])-note(n463,68,95891,95965,70,0,0).
snote(n563-1,[G,b],4,49:3,5/32,1/32,97.3125,97.3750,[v3,staff1])-deletion.
snote(n564-1,[A,b],4,49:3,3/16,1/32,97.3750,97.4375,[v3,staff1])-deletion.
snote(n565-1,[G,b],4,49:3,7/32,1/32,97.4375,97.5000,[v3,staff1])-note(n464,66,95966,96056,73,0,0).
snote(n566-1,[A,b],4,49:4,0,1/32,97.5000,97.5625,[v3,staff1])-note(n465,68,96055,96144,80,0,0).
snote(n575-1,[B,b],3,49:4,0,1/4,97.5000,98.0000,[v5,staff2])-note(n466,58,96080,96481,65,0,0).
snote(n567-1,[G,b],4,49:4,1/32,1/32,97.5625,97.6250,[v3,staff1])-note(n467,66,96144,96235,72,0,0).
snote(n568-1,[A,b],4,49:4,1/16,1/32,97.6250,97.6875,[v3,staff1])-deletion.
snote(n569-1,[G,b],4,49:4,3/32,1/32,97.6875,97.7500,[v3,staff1])-deletion.
snote(n570-1,[F,n],4,49:4,1/8,1/16,97.7500,97.8750,[v3,staff1])-note(n468,65,96239,96389,72,0,0).
snote(n571-1,[G,b],4,49:4,3/16,1/16,97.8750,98.0000,[v3,staff1])-note(n469,66,96335,96400,81,0,0).
snote(n576-1,[F,n],5,50:1,0,1/2,98.0000,99.0000,[v1,staff1])-note(n471,77,96469,97626,96,0,0).
snote(n582-1,[F,n],4,50:1,0,1/2,98.0000,99.0000,[v3,staff1])-note(n472,65,96481,97596,73,0,0).
snote(n584-1,[A,n],3,50:1,0,1/4,98.0000,98.5000,[v5,staff2])-note(n470,57,96469,96938,59,0,0).
snote(n579-1,[D,n],4,50:2,0,1/8,98.5000,98.7500,[v2,staff1])-note(n474,62,96924,96965,75,0,0).
snote(n585-1,[A,b],3,50:2,0,1/2,98.5000,99.5000,[v5,staff2])-note(n473,56,96900,97846,53,0,0).
snote(n580-1,[C,n],4,50:2,1/8,1/8,98.7500,99.0000,[v2,staff1])-note(n475,60,97106,97154,73,0,0).
snote(n577-1,[B,b],4,50:3,0,1/2,99.0000,100.0000,[v1,staff1])-note(n476,70,97384,98411,84,0,0).
snote(n581-1,[D,n],4,50:3,0,1/2,99.0000,100.0000,[v2,staff1])-note(n477,62,97405,98350,52,0,0).
snote(n583-1,[B,b],4,50:3,0,1/2,99.0000,100.0000,[v3,staff1])-deletion.
snote(n586-1,[G,b],3,50:4,0,1/8,99.5000,99.7500,[v5,staff2])-note(n478,54,97826,97896,69,0,0).
snote(n587-1,[F,n],3,50:4,1/8,1/8,99.7500,100.0000,[v5,staff2])-note(n479,53,98025,98075,68,0,0).
snote(n592-1,[E,b],4,51:1,0,1/2,100.0000,101.0000,[v2,staff1])-deletion.
snote(n594-1,[E,b],4,51:1,0,1/2,100.0000,101.0000,[v3,staff1])-note(n480,63,98310,98504,76,0,0).
snote(n597-1,[G,b],3,51:1,0,1/4,100.0000,100.5000,[v5,staff2])-note(n481,54,98313,99063,52,0,0).
snote(n589-1,[C,b],6,51:2,0,1/4,100.5000,101.0000,[v1,staff1])-note(n483,83,98749,99290,91,0,0).
snote(n598-1,[A,b],3,51:2,0,1/4,100.5000,101.0000,[v5,staff2])-note(n482,56,98740,99310,62,0,0).
snote(n590-1,[B,b],5,51:3,0,1/4,101.0000,101.5000,[v1,staff1])-note(n486,82,99221,99808,96,0,0).
snote(n593-1,[D,n],4,51:3,0,1/2,101.0000,102.0000,[v2,staff1])-note(n484,62,99216,100211,59,0,0).
snote(n599-1,[B,b],3,51:3,0,1/2,101.0000,102.0000,[v5,staff2])-note(n485,58,99219,100228,64,0,0).
snote(n591-1,[A,b],5,51:4,0,1/4,101.5000,102.0000,[v1,staff1])-note(n488,80,99681,99860,81,0,0).
snote(n596-1,[F,n],5,51:4,0,1/4,101.5000,102.0000,[v3,staff1])-note(n487,77,99678,100214,101,0,0).
snote(n600-1,[G,b],5,52:1,0,1/2,102.0000,103.0000,[v1,staff1])-note(n490,78,100153,100798,94,0,0).
snote(n603-1,[E,b],4,52:1,0,1/4,102.0000,102.5000,[v2,staff1])-deletion.
snote(n607-1,[E,b],5,52:1,0,1/4,102.0000,102.5000,[v4,staff1])-note(n491,75,100158,100506,99,0,0).
snote(n610-1,[E,b],3,52:1,0,1/2,102.0000,103.0000,[v5,staff2])-note(n489,51,100149,101171,77,0,0).
snote(n604-1,[B,b],4,52:2,0,1/4,102.5000,103.0000,[v2,staff1])-note(n493,70,100628,100979,75,0,0).
snote(n608-1,[D,b],5,52:2,0,1/4,102.5000,103.0000,[v4,staff1])-note(n492,73,100616,101005,87,0,0).
snote(n601-1,[F,b],5,52:3,0,1/4,103.0000,103.5000,[v1,staff1])-note(n495,76,101064,101684,88,0,0).
snote(n605-1,[A,b],4,52:3,0,1/4,103.0000,103.5000,[v2,staff1])-note(n497,68,101074,101356,74,0,0).
snote(n609-1,[C,b],5,52:3,0,1/2,103.0000,104.0000,[v4,staff1])-note(n494,71,101054,101806,84,0,0).
snote(n611-1,[A,b],2,52:3,0,3/4,103.0000,104.5000,[v5,staff2])-note(n496,44,101068,102463,61,0,0).
snote(n602-1,[E,b],5,52:4,0,1/4,103.5000,104.0000,[v1,staff1])-note(n498,75,101523,102081,84,0,0).
snote(n606-1,[G,b],4,52:4,0,1/4,103.5000,104.0000,[v2,staff1])-note(n499,66,101535,101854,64,0,0).
snote(n612-1,[D,n],5,53:1,0,1/2,104.0000,105.0000,[v1,staff1])-note(n502,74,102000,103189,80,0,0).
snote(n614-1,[F,n],4,53:1,0,1/2,104.0000,105.0000,[v2,staff1])-note(n503,65,102005,102681,70,0,0).
snote(n616-1,[B,b],4,53:1,0,2,104.0000,108.0000,[v3,staff1])-note(n501,70,102000,105400,71,0,0).
snote(n621-1,[F,n],3,53:1,0,1/2,104.0000,105.0000,[v7,staff2])-note(n500,53,101990,103040,80,0,0).
snote(n618-1,[G,b],2,53:2,0,1/4,104.5000,105.0000,[v5,staff2])-note(n504,42,102475,103011,77,0,0).
snote(n613-1,[E,b],5,53:3,0,1,105.0000,107.0000,[v1,staff1])-note(n505,75,102933,104719,86,0,0).
snote(n615-1,[G,b],4,53:3,0,1/2,105.0000,106.0000,[v2,staff1])-note(n507,66,102939,103574,75,0,0).
snote(n619-1,[F,n],2,53:3,0,1/4,105.0000,105.5000,[v5,staff2])-note(n508,41,102949,103465,67,0,0).
snote(n622-1,[B,b],2,53:3,0,1/2,105.0000,106.0000,[v7,staff2])-note(n506,46,102936,103448,74,0,0).
snote(n620-1,[E,b],2,53:4,0,1/4,105.5000,106.0000,[v5,staff2])-note(n509,39,103410,103920,68,0,0).
snote(n625-1,[F,n],4,54:1,0,1,106.0000,108.0000,[v2,staff1])-note(n511,65,103889,105298,67,0,0).
snote(n631-1,[B,b],2,54:1,0,1,106.0000,108.0000,[v6,staff2])-note(n510,46,103876,105878,66,0,0).
snote(n628-1,[C,b],4,54:2,0,1/4,106.5000,107.0000,[v5,staff2])-note(n512,59,104360,104894,80,0,0).
snote(n624-1,[D,n],5,54:3,0,1/2,107.0000,108.0000,[v1,staff1])-note(n513,74,104811,105954,80,0,0).
snote(n629-1,[B,b],3,54:3,0,1/4,107.0000,107.5000,[v5,staff2])-note(n514,58,104823,105340,72,0,0).
snote(n630-1,[A,b],3,54:4,0,1/4,107.5000,108.0000,[v5,staff2])-note(n515,56,105275,105995,75,0,0).
snote(n632-1,[E,b],5,55:1,0,1/2,108.0000,109.0000,[v1,staff1])-note(n517,75,105766,106350,75,0,0).
snote(n634-1,[E,b],4,55:1,0,1/2,108.0000,109.0000,[v2,staff1])-note(n516,63,105766,106413,63,0,0).
snote(n636-1,[B,b],4,55:1,0,1/2,108.0000,109.0000,[v3,staff1])-note(n518,70,105770,106955,68,0,0).
snote(n638-1,[G,b],3,55:1,0,1/4,108.0000,108.5000,[v5,staff2])-note(n520,54,105794,106299,51,0,0).
snote(n642-1,[E,b],3,55:1,0,3/4,108.0000,109.5000,[v6,staff2])-note(n519,51,105776,107704,53,0,0).
snote(n639-1,[F,n],3,55:2,0,1/4,108.5000,109.0000,[v5,staff2])-note(n521,53,106275,106808,63,0,0).
snote(n635-1,[B,b],3,55:3,0,1/2,109.0000,110.0000,[v2,staff1])-note(n523,58,106741,107360,44,0,0).
snote(n637-1,[E,b],4,55:3,0,1/2,109.0000,110.0000,[v3,staff1])-note(n522,63,106735,107398,53,0,0).
snote(n640-1,[G,b],3,55:3,0,1/4,109.0000,109.5000,[v5,staff2])-note(n524,54,106744,107265,44,0,0).
snote(n641-1,[A,b],3,55:4,0,1/4,109.5000,110.0000,[v5,staff2])-note(n525,56,107204,107768,45,0,0).
snote(n643-1,[F,n],3,55:4,0,1/4,109.5000,110.0000,[v6,staff2])-note(n526,53,107216,107660,41,0,0).
snote(n652-1,[B,b],3,56:1,0,1/4,110.0000,110.5000,[v5,staff2])-note(n527,58,107708,107955,36,0,0).
snote(n656-1,[G,b],3,56:1,0,5/4,110.0000,112.5000,[v6,staff2])-note(n528,54,107713,110278,39,0,0).
snote(n645-1,[F,n],5,56:2,0,1/4,110.5000,111.0000,[v1,staff1])-note(n529,77,108176,108818,57,0,0).
snote(n649-1,[D,b],5,56:2,0,1/4,110.5000,111.0000,[v2,staff1])-note(n531,73,108180,108816,47,0,0).
snote(n653-1,[C,n],4,56:2,0,1/8,110.5000,110.7500,[v5,staff2])-note(n530,60,108179,108253,41,0,0).
snote(n654-1,[D,b],4,56:2,1/8,1/8,110.7500,111.0000,[v5,staff2])-note(n532,61,108383,108459,48,0,0).
snote(n646-1,[E,b],5,56:3,0,1/4,111.0000,111.5000,[v1,staff1])-note(n533,75,108679,109268,54,0,0).
snote(n650-1,[C,n],5,56:3,0,1/4,111.0000,111.5000,[v2,staff1])-note(n535,72,108680,109249,41,0,0).
snote(n655-1,[E,b],4,56:3,0,3/4,111.0000,112.5000,[v5,staff2])-note(n534,63,108680,110216,40,0,0).
snote(n647-1,[D,b],5,56:4,0,1/4,111.5000,112.0000,[v1,staff1])-note(n537,73,109160,109715,53,0,0).
snote(n651-1,[B,b],4,56:4,0,1/4,111.5000,112.0000,[v2,staff1])-note(n536,70,109154,109760,46,0,0).
snote(n657-1,[C,n],5,57:1,0,1/4,112.0000,112.5000,[v1,staff1])-note(n538,72,109626,110285,47,0,0).
snote(n661-1,[A,n],4,57:1,0,1/4,112.0000,112.5000,[v2,staff1])-note(n539,69,109638,110320,37,0,0).
snote(n658-1,[B,b],4,57:2,0,1/4,112.5000,113.0000,[v1,staff1])-note(n540,70,110105,110659,49,0,0).
snote(n662-1,[G,n],4,57:2,0,1/4,112.5000,113.0000,[v2,staff1])-note(n542,67,110115,110639,41,0,0).
snote(n666-1,[D,b],4,57:2,0,1/4,112.5000,113.0000,[v5,staff2])-note(n543,61,110131,110625,30,0,0).
snote(n670-1,[F,n],3,57:2,0,1/4,112.5000,113.0000,[v6,staff2])-note(n541,53,110109,110710,28,0,0).
snote(n659-1,[C,n],5,57:3,0,1/4,113.0000,113.5000,[v1,staff1])-note(n544,72,110560,111129,63,0,0).
snote(n663-1,[A,n],4,57:3,0,1/4,113.0000,113.5000,[v2,staff1])-note(n545,69,110563,111189,55,0,0).
snote(n667-1,[C,n],4,57:3,0,1/4,113.0000,113.5000,[v5,staff2])-note(n547,60,110594,111203,41,0,0).
snote(n671-1,[E,b],3,57:3,0,1/4,113.0000,113.5000,[v6,staff2])-note(n546,51,110583,111134,43,0,0).
snote(n660-1,[D,b],5,57:4,0,1/4,113.5000,114.0000,[v1,staff1])-note(n548,73,111014,111676,64,0,0).
snote(n664-1,[B,b],4,57:4,0,1/4,113.5000,114.0000,[v2,staff1])-note(n549,70,111028,111684,61,0,0).
snote(n668-1,[B,b],3,57:4,0,1/4,113.5000,114.0000,[v5,staff2])-note(n550,58,111035,111704,45,0,0).
snote(n672-1,[D,b],3,57:4,0,1/4,113.5000,114.0000,[v6,staff2])-note(n551,49,111044,111646,38,0,0).
snote(n673-1,[E,b],5,58:1,0,1/4,114.0000,114.5000,[v1,staff1])-note(n553,75,111515,111855,67,0,0).
snote(n677-1,[C,n],5,58:1,0,1/4,114.0000,114.5000,[v2,staff1])-note(n554,72,111530,111986,57,0,0).
snote(n681-1,[A,n],3,58:1,0,1/2,114.0000,115.0000,[v5,staff2])-note(n552,57,111515,112012,38,0,0).
snote(n683-1,[C,n],3,58:1,0,1/2,114.0000,115.0000,[v6,staff2])-note(n555,48,111536,112008,33,0,0).
snote(n674-1,[G,b],5,58:2,0,1/4,114.5000,115.0000,[v1,staff1])-note(n556,78,111991,112601,67,0,0).
snote(n678-1,[E,b],5,58:2,0,1/4,114.5000,115.0000,[v2,staff1])-note(n557,75,112000,112699,63,0,0).
snote(n675-1,[F,n],5,58:3,0,1/4,115.0000,115.5000,[v1,staff1])-note(n559,77,112481,113141,56,0,0).
snote(n679-1,[D,b],5,58:3,0,1/4,115.0000,115.5000,[v2,staff1])-note(n558,73,112478,113064,47,0,0).
snote(n682-1,[A,b],3,58:3,0,1,115.0000,117.0000,[v5,staff2])-note(n560,56,112490,114699,34,0,0).
snote(n684-1,[F,n],3,58:3,0,1/2,115.0000,116.0000,[v6,staff2])-note(n561,53,112512,113669,18,0,0).
snote(n676-1,[E,b],5,58:4,0,1/4,115.5000,116.0000,[v1,staff1])-note(n562,75,112964,113510,55,0,0).
snote(n680-1,[C,b],5,58:4,0,1/4,115.5000,116.0000,[v2,staff1])-note(n563,71,112969,113558,39,0,0).
snote(n685-1,[D,n],5,59:1,0,1/4,116.0000,116.5000,[v1,staff1])-note(n564,74,113411,113753,42,0,0).
snote(n689-1,[B,b],4,59:1,0,1/4,116.0000,116.5000,[v2,staff1])-note(n565,70,113414,113685,45,0,0).
snote(n695-1,[B,b],2,59:1,0,1/2,116.0000,117.0000,[v6,staff2])-note(n566,46,113446,114679,29,0,0).
snote(n686-1,[F,n],5,59:2,0,1/4,116.5000,117.0000,[v1,staff1])-note(n567,77,113893,114714,59,0,0).
snote(n690-1,[D,b],5,59:2,0,1/4,116.5000,117.0000,[v2,staff1])-deletion.
insertion-note(n568,74,113908,114438,51,0,0).
snote(n687-1,[E,b],5,59:3,0,1/4,117.0000,117.5000,[v1,staff1])-note(n569,75,114365,114936,55,0,0).
snote(n691-1,[C,n],5,59:3,0,1/4,117.0000,117.5000,[v2,staff1])-note(n570,72,114368,114883,52,0,0).
snote(n694-1,[G,b],3,59:3,0,3/4,117.0000,118.5000,[v5,staff2])-note(n572,54,114375,115937,39,0,0).
snote(n696-1,[E,b],3,59:3,0,3/4,117.0000,118.5000,[v6,staff2])-note(n571,51,114369,115876,39,0,0).
snote(n688-1,[D,b],5,59:4,0,1/4,117.5000,118.0000,[v1,staff1])-note(n573,73,114825,115475,56,0,0).
snote(n692-1,[B,b],4,59:4,0,1/4,117.5000,118.0000,[v2,staff1])-note(n574,70,114833,115476,56,0,0).
snote(n697-1,[C,n],5,60:1,0,1/2,118.0000,119.0000,[v1,staff1])-note(n576,72,115329,116555,62,0,0).
snote(n699-1,[A,n],4,60:1,0,1/2,118.0000,119.0000,[v2,staff1])-note(n575,69,115328,116517,44,0,0).
snote(n702-1,[F,n],3,60:2,0,1/4,118.5000,119.0000,[v5,staff2])-note(n578,53,115831,116445,51,0,0).
snote(n706-1,[D,b],3,60:2,0,1/4,118.5000,119.0000,[v6,staff2])-note(n577,49,115831,116394,38,0,0).
snote(n698-1,[D,b],5,60:3,0,3/4,119.0000,120.5000,[v1,staff1])-note(n580,73,116281,118230,65,0,0).
snote(n700-1,[B,b],4,60:3,0,1/2,119.0000,120.0000,[v2,staff1])-note(n581,70,116289,118317,59,0,0).
snote(n703-1,[E,b],3,60:3,0,1/4,119.0000,119.5000,[v5,staff2])-note(n579,51,116272,116845,51,0,0).
snote(n707-1,[C,n],3,60:3,0,1/4,119.0000,119.5000,[v6,staff2])-note(n582,48,116299,116759,42,0,0).
snote(n704-1,[D,b],3,60:4,0,1/4,119.5000,120.0000,[v5,staff2])-note(n584,49,116777,117377,49,0,0).
snote(n708-1,[B,b],2,60:4,0,1/4,119.5000,120.0000,[v6,staff2])-note(n583,46,116769,117337,45,0,0).
snote(n712-1,[E,b],4,61:1,0,1/2,120.0000,121.0000,[v2,staff1])-note(n587,63,117242,118090,69,0,0).
snote(n714-1,[B,b],3,61:1,0,3/4,120.0000,121.5000,[v5,staff2])-note(n585,58,117220,118405,39,0,0).
snote(n716-1,[G,b],3,61:1,0,1/2,120.0000,121.0000,[v6,staff2])-note(n586,54,117236,118399,52,0,0).
snote(n710-1,[C,n],5,61:2,0,1/2,120.5000,121.5000,[v1,staff1])-note(n588,72,117706,118829,67,0,0).
snote(n713-1,[E,n],4,61:3,0,1/2,121.0000,122.0000,[v2,staff1])-note(n590,64,118182,118802,54,0,0).
snote(n717-1,[G,n],3,61:3,0,1/2,121.0000,122.0000,[v6,staff2])-note(n589,55,118179,119304,60,0,0).
snote(n711-1,[B,b],4,61:4,0,1/4,121.5000,122.0000,[v1,staff1])-note(n592,70,118669,119201,62,0,0).
snote(n715-1,[C,n],4,61:4,0,1/4,121.5000,122.0000,[v5,staff2])-note(n591,60,118662,119322,49,0,0).
insertion-note(n593,53,119136,122185,18,0,0).
snote(n718-1,[A,n],4,62:1,0,1/4,122.0000,122.5000,[v1,staff1])-note(n594,69,119140,119422,52,0,0).
snote(n722-1,[F,n],4,62:1,0,1/4,122.0000,122.5000,[v2,staff1])-note(n596,65,119145,119339,38,0,0).
snote(n726-1,[D,b],3,62:1,0,3/2,122.0000,125.0000,[v5,staff2])-deletion.
snote(n727-1,[D,b],4,62:1,0,1/4,122.0000,122.5000,[v7,staff2])-note(n595,61,119144,119739,36,0,0).
snote(n719-1,[G,b],5,62:2,0,1/4,122.5000,123.0000,[v1,staff1])-note(n597,78,119609,120137,70,0,0).
snote(n723-1,[A,n],4,62:2,0,1/4,122.5000,123.0000,[v2,staff1])-note(n599,69,119632,120225,44,0,0).
snote(n728-1,[C,n],4,62:2,0,1/4,122.5000,123.0000,[v7,staff2])-note(n598,60,119627,120329,44,0,0).
snote(n720-1,[F,n],5,62:3,0,1/4,123.0000,123.5000,[v1,staff1])-note(n601,77,120072,120722,85,0,0).
snote(n724-1,[B,b],4,62:3,0,1/4,123.0000,123.5000,[v2,staff1])-note(n600,70,120069,120660,70,0,0).
snote(n729-1,[D,b],4,62:3,0,1/4,123.0000,123.5000,[v7,staff2])-note(n602,61,120080,120674,65,0,0).
snote(n721-1,[E,b],5,62:4,0,1/4,123.5000,124.0000,[v1,staff1])-note(n603,75,120537,120849,83,0,0).
snote(n725-1,[C,n],5,62:4,0,1/2,123.5000,124.5000,[v2,staff1])-note(n604,72,120547,121325,75,0,0).
snote(n730-1,[E,b],4,62:4,0,1/4,123.5000,124.0000,[v7,staff2])-note(n605,63,120555,121090,71,0,0).
snote(n731-1,[D,b],5,63:1,0,1/2,124.0000,125.0000,[v1,staff1])-note(n606,73,121019,121657,78,0,0).
snote(n736-1,[F,n],4,63:1,0,3/2,124.0000,127.0000,[v3,staff1])-note(n607,65,121042,124222,56,0,0).
snote(n734-1,[B,b],4,63:2,0,1/2,124.5000,125.5000,[v2,staff1])-note(n608,70,121481,122590,87,0,0).
snote(n732-1,[C,n],5,63:3,0,1/2,125.0000,126.0000,[v1,staff1])-note(n610,72,121959,123369,94,0,0).
snote(n738-1,[F,n],2,63:3,0,1/2,125.0000,126.0000,[v5,staff2])-note(n609,41,121949,123354,76,0,0).
snote(n735-1,[A,n],4,63:4,0,1/4,125.5000,126.0000,[v2,staff1])-note(n611,69,122487,123360,83,0,0).
snote(n739-1,[B,b],4,64:1,0,1,126.0000,128.0000,[v1,staff1])-deletion.
snote(n740-1,[B,b],4,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n613,70,123119,125147,80,0,0).
snote(n747-1,[G,b],2,64:1,0,5/4,126.0000,128.5000,[v5,staff2])-note(n612,42,123115,125675,72,0,0).
snote(n741-1,[A,b],4,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n614,68,123704,124669,74,0,0).
snote(n742-1,[G,b],4,64:3,0,1/4,127.0000,127.5000,[v2,staff1])-note(n615,66,124156,124456,67,0,0).
snote(n745-1,[E,b],4,64:3,0,1/4,127.0000,127.5000,[v3,staff1])-note(n616,63,124164,124665,63,0,0).
snote(n743-1,[F,n],4,64:4,0,1/4,127.5000,128.0000,[v2,staff1])-note(n617,65,124598,125309,69,0,0).
snote(n746-1,[D,b],4,64:4,0,1/4,127.5000,128.0000,[v3,staff1])-note(n618,61,124600,124888,60,0,0).
snote(n748-1,[A,b],4,65:1,0,1,128.0000,130.0000,[v1,staff1])-note(n619,68,125086,126736,78,0,0).
snote(n749-1,[C,b],4,65:1,0,1,128.0000,130.0000,[v2,staff1])-note(n621,59,125120,125505,55,0,0).
snote(n750-1,[E,b],4,65:1,0,1/4,128.0000,128.5000,[v3,staff1])-note(n620,63,125100,125354,50,0,0).
snote(n751-1,[D,n],4,65:2,0,1/8,128.5000,128.7500,[v3,staff1])-note(n623,62,125580,125666,70,0,0).
snote(n755-1,[F,n],2,65:2,0,1/4,128.5000,129.0000,[v5,staff2])-note(n622,41,125570,126126,53,0,0).
snote(n752-1,[E,b],4,65:2,1/8,1/8,128.7500,129.0000,[v3,staff1])-note(n624,63,125800,125880,74,0,0).
snote(n753-1,[F,n],4,65:3,0,3/4,129.0000,130.5000,[v3,staff1])-note(n625,65,126079,127160,72,0,0).
snote(n756-1,[E,b],2,65:3,0,1/4,129.0000,129.5000,[v5,staff2])-note(n626,39,126089,126609,53,0,0).
snote(n757-1,[D,n],2,65:4,0,1/4,129.5000,130.0000,[v5,staff2])-note(n627,38,126528,127204,55,0,0).
snote(n758-1,[G,b],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n628,66,127020,129305,64,0,0).
snote(n759-1,[B,b],3,66:1,0,1/4,130.0000,130.5000,[v2,staff1])-note(n630,58,127039,127626,50,0,0).
snote(n767-1,[E,b],2,66:1,0,1/2,130.0000,131.0000,[v5,staff2])-note(n629,39,127039,128051,44,0,0).
snote(n760-1,[D,b],4,66:2,0,1/4,130.5000,131.0000,[v2,staff1])-note(n632,61,127510,128126,49,0,0).
snote(n764-1,[F,n],4,66:2,0,1/4,130.5000,131.0000,[v3,staff1])-note(n631,65,127501,128105,61,0,0).
snote(n761-1,[C,n],4,66:3,0,1/4,131.0000,131.5000,[v2,staff1])-note(n633,60,127998,128610,50,0,0).
snote(n765-1,[E,b],4,66:3,0,1/4,131.0000,131.5000,[v3,staff1])-note(n635,63,128003,128599,54,0,0).
snote(n768-1,[E,b],3,66:3,0,3/4,131.0000,132.5000,[v5,staff2])-note(n634,51,128001,129465,64,0,0).
snote(n762-1,[B,b],3,66:4,0,1/4,131.5000,132.0000,[v2,staff1])-note(n637,58,128491,129101,45,0,0).
snote(n766-1,[D,b],4,66:4,0,1/4,131.5000,132.0000,[v3,staff1])-note(n636,61,128486,129043,52,0,0).
snote(n771-1,[C,n],4,67:1,0,1/4,132.0000,132.5000,[v2,staff1])-note(n639,60,128966,129499,44,0,0).
snote(n774-1,[F,n],4,67:1,0,1,132.0000,134.0000,[v3,staff1])-note(n638,65,128963,130478,58,0,0).
snote(n780-1,[A,n],3,67:1,0,1/2,132.0000,133.0000,[v7,staff2])-note(n640,57,128968,130065,35,0,0).
snote(n772-1,[E,b],4,67:2,0,1/2,132.5000,133.5000,[v2,staff1])-note(n642,63,129438,130010,46,0,0).
snote(n776-1,[D,b],3,67:2,0,1/8,132.5000,132.7500,[v5,staff2])-note(n641,49,129438,129494,35,0,0).
snote(n777-1,[C,n],3,67:2,1/8,1/8,132.7500,133.0000,[v5,staff2])-note(n643,48,129640,129679,42,0,0).
snote(n770-1,[B,b],4,67:3,0,1/2,133.0000,134.0000,[v1,staff1])-note(n644,70,129904,131065,64,0,0).
snote(n778-1,[D,b],3,67:3,0,1/4,133.0000,133.5000,[v5,staff2])-note(n646,49,129928,131074,29,0,0).
snote(n781-1,[B,b],3,67:3,0,1/2,133.0000,134.0000,[v7,staff2])-note(n645,58,129921,131066,43,0,0).
snote(n773-1,[D,b],4,67:4,0,1/4,133.5000,134.0000,[v2,staff1])-note(n648,61,130378,131028,50,0,0).
snote(n779-1,[E,b],3,67:4,0,1/4,133.5000,134.0000,[v5,staff2])-note(n647,51,130376,131053,40,0,0).
snote(n782-1,[F,n],4,68:1,0,1/2,134.0000,135.0000,[v1,staff1])-note(n649,65,130850,131903,71,0,0).
snote(n785-1,[C,n],4,68:1,0,1/2,134.0000,135.0000,[v2,staff1])-note(n652,60,130878,131430,39,0,0).
snote(n787-1,[F,n],4,68:1,0,1/2,134.0000,135.0000,[v3,staff1])-deletion.
snote(n789-1,[A,n],3,68:1,0,1/2,134.0000,135.0000,[v5,staff2])-note(n650,57,130853,131625,41,0,0).
snote(n791-1,[F,n],3,68:1,0,1/4,134.0000,134.5000,[v6,staff2])-note(n651,53,130858,131445,37,0,0).
snote(n792-1,[E,b],3,68:2,0,1/4,134.5000,135.0000,[v6,staff2])-note(n653,51,131323,131854,57,0,0).
snote(n786-1,[B,b],3,68:3,0,1/2,135.0000,136.0000,[v2,staff1])-deletion.
snote(n788-1,[B,b],3,68:3,0,1/2,135.0000,136.0000,[v3,staff1])-note(n654,58,131773,132026,76,0,0).
snote(n793-1,[D,b],3,68:3,0,1/4,135.0000,135.5000,[v6,staff2])-note(n655,49,131793,132375,44,0,0).
snote(n784-1,[G,b],5,68:4,0,1/4,135.5000,136.0000,[v1,staff1])-note(n656,78,132250,132798,83,0,0).
snote(n794-1,[C,n],3,68:4,0,1/4,135.5000,136.0000,[v6,staff2])-note(n657,48,132254,132845,56,0,0).
snote(n795-1,[F,n],5,69:1,0,1/4,136.0000,136.5000,[v1,staff1])-note(n659,77,132719,133651,78,0,0).
snote(n806-1,[F,n],3,69:1,0,1/2,136.0000,137.0000,[v5,staff2])-deletion.
snote(n808-1,[F,n],3,69:1,0,1/2,136.0000,137.0000,[v6,staff2])-note(n658,53,132701,133811,79,0,0).
snote(n810-1,[D,b],3,69:1,0,1/4,136.0000,136.5000,[v8,staff2])-note(n661,49,132730,133176,61,0,0).
insertion-note(n660,73,132729,133236,62,0,0).
snote(n796-1,[E,b],5,69:2,0,1/4,136.5000,137.0000,[v1,staff1])-note(n664,75,133186,133840,80,0,0).
snote(n803-1,[C,n],5,69:2,0,1/4,136.5000,137.0000,[v3,staff1])-note(n663,72,133186,133790,72,0,0).
snote(n811-1,[A,n],2,69:2,0,1/4,136.5000,137.0000,[v8,staff2])-note(n662,45,133176,133818,64,0,0).
snote(n797-1,[D,b],5,69:3,0,1/4,137.0000,137.5000,[v1,staff1])-note(n666,73,133649,134198,79,0,0).
snote(n804-1,[B,b],4,69:3,0,1/4,137.0000,137.5000,[v3,staff1])-note(n667,70,133651,133998,71,0,0).
snote(n807-1,[B,b],2,69:3,0,1/2,137.0000,138.0000,[v5,staff2])-note(n665,46,133646,134574,74,0,0).
snote(n809-1,[B,b],2,69:3,0,1/2,137.0000,138.0000,[v6,staff2])-deletion.
snote(n798-1,[A,n],4,69:4,0,1/4,137.5000,138.0000,[v1,staff1])-note(n669,69,134118,134636,59,0,0).
snote(n799-1,[C,n],5,69:4,0,1/4,137.5000,138.0000,[v1,staff1])-note(n668,72,134116,134394,84,0,0).
snote(n802-1,[G,b],4,69:4,0,1/4,137.5000,138.0000,[v2,staff1])-note(n670,66,134119,134411,69,0,0).
snote(n813-1,[B,b],4,70:1,0,1/4,138.0000,138.5000,[v1,staff1])-note(n672,70,134584,134881,72,0,0).
snote(n814-1,[D,b],5,70:1,0,1/4,138.0000,138.5000,[v1,staff1])-note(n673,73,134588,134871,81,0,0).
snote(n821-1,[F,n],4,70:1,0,1/4,138.0000,138.5000,[v2,staff1])-note(n674,65,134596,134819,70,0,0).
snote(n828-1,[F,n],2,70:1,0,1/2,138.0000,139.0000,[v6,staff2])-note(n671,41,134570,134805,74,0,0).
snote(n815-1,[A,n],4,70:2,0,1/4,138.5000,139.0000,[v1,staff1])-note(n677,69,135060,135198,72,0,0).
snote(n816-1,[E,b],5,70:2,0,1/4,138.5000,139.0000,[v1,staff1])-note(n675,75,135049,135558,92,0,0).
snote(n822-1,[E,b],4,70:2,0,1/4,138.5000,139.0000,[v2,staff1])-note(n678,63,135066,135348,75,0,0).
snote(n825-1,[C,n],4,70:2,0,1/4,138.5000,139.0000,[v5,staff2])-note(n676,60,135053,135604,75,0,0).
snote(n817-1,[B,b],4,70:3,0,1/4,139.0000,139.5000,[v1,staff1])-note(n682,70,135511,136009,76,0,0).
snote(n818-1,[F,n],5,70:3,0,1/4,139.0000,139.5000,[v1,staff1])-note(n681,77,135508,136028,88,0,0).
snote(n823-1,[D,b],4,70:3,0,1/4,139.0000,139.5000,[v2,staff1])-note(n679,61,135506,136009,69,0,0).
snote(n826-1,[B,b],3,70:3,0,1/4,139.0000,139.5000,[v5,staff2])-note(n680,58,135508,136024,67,0,0).
snote(n819-1,[C,n],5,70:4,0,1/4,139.5000,140.0000,[v1,staff1])-note(n687,72,135978,136308,84,0,0).
snote(n820-1,[E,b],5,70:4,0,1/4,139.5000,140.0000,[v1,staff1])-note(n686,75,135974,136430,82,0,0).
snote(n824-1,[C,n],4,70:4,0,1/4,139.5000,140.0000,[v2,staff1])-note(n683,60,135959,136490,84,0,0).
snote(n827-1,[A,n],3,70:4,0,1/4,139.5000,140.0000,[v5,staff2])-note(n685,57,135974,136361,64,0,0).
snote(n829-1,[G,b],3,70:4,0,1/4,139.5000,140.0000,[v6,staff2])-note(n684,54,135970,136301,71,0,0).
snote(n830-1,[B,b],4,71:1,0,1/4,140.0000,140.5000,[v1,staff1])-note(n689,70,136421,136518,77,0,0).
snote(n831-1,[D,b],5,71:1,0,1/4,140.0000,140.5000,[v1,staff1])-note(n688,73,136420,136554,85,0,0).
snote(n835-1,[D,b],4,71:1,0,1/8,140.0000,140.2500,[v2,staff1])-note(n691,61,136428,136686,75,0,0).
snote(n841-1,[B,b],3,71:1,0,1/4,140.0000,140.5000,[v5,staff2])-note(n690,58,136423,136634,74,0,0).
snote(n845-1,[F,n],3,71:1,0,1/4,140.0000,140.5000,[v6,staff2])-note(n692,53,136434,136939,68,0,0).
snote(n836-1,[E,b],4,71:1,1/8,1/8,140.2500,140.5000,[v2,staff1])-note(n693,63,136651,136755,89,0,0).
snote(n832-1,[A,n],4,71:2,0,1/4,140.5000,141.0000,[v1,staff1])-note(n697,69,136914,137478,73,0,0).
snote(n833-1,[C,n],5,71:2,0,1/4,140.5000,141.0000,[v1,staff1])-note(n696,72,136909,137251,88,0,0).
snote(n837-1,[F,n],4,71:2,0,1/2,140.5000,141.5000,[v2,staff1])-note(n694,65,136900,137985,84,0,0).
snote(n842-1,[C,n],4,71:2,0,1/4,140.5000,141.0000,[v5,staff2])-note(n698,60,136915,137165,67,0,0).
snote(n846-1,[E,b],3,71:2,0,1/4,140.5000,141.0000,[v6,staff2])-note(n695,51,136904,137385,71,0,0).
snote(n834-1,[B,b],4,71:3,0,3/4,141.0000,142.5000,[v1,staff1])-note(n701,70,137391,138800,88,0,0).
snote(n840-1,[B,b],4,71:3,0,1/2,141.0000,142.0000,[v3,staff1])-deletion.
snote(n843-1,[D,b],4,71:3,0,1/4,141.0000,141.5000,[v5,staff2])-note(n700,61,137391,138050,70,0,0).
snote(n847-1,[D,b],3,71:3,0,1/4,141.0000,141.5000,[v6,staff2])-note(n699,49,137390,137954,66,0,0).
snote(n838-1,[G,b],4,71:4,0,1/4,141.5000,142.0000,[v2,staff1])-note(n703,66,137898,138576,80,0,0).
snote(n844-1,[E,b],4,71:4,0,1/4,141.5000,142.0000,[v5,staff2])-note(n704,63,137906,138594,75,0,0).
snote(n848-1,[C,n],3,71:4,0,1/4,141.5000,142.0000,[v6,staff2])-note(n702,48,137894,138708,62,0,0).
snote(n852-1,[F,n],4,72:1,0,1/4,142.0000,142.5000,[v2,staff1])-note(n707,65,138478,138803,68,0,0).
snote(n853-1,[A,b],4,72:1,0,1/4,142.0000,142.5000,[v2,staff1])-note(n708,68,138478,139009,78,0,0).
snote(n858-1,[B,b],3,72:1,0,1,142.0000,144.0000,[v5,staff2])-note(n706,58,138469,139066,56,0,0).
snote(n859-1,[D,n],3,72:1,0,1/4,142.0000,142.5000,[v6,staff2])-note(n705,50,138459,139155,60,0,0).
snote(n850-1,[C,n],5,72:2,0,1/4,142.5000,143.0000,[v1,staff1])-note(n709,72,138969,139570,86,0,0).
snote(n854-1,[E,b],4,72:2,0,1/4,142.5000,143.0000,[v2,staff1])-note(n711,63,138978,139375,77,0,0).
snote(n855-1,[G,b],4,72:2,0,1/4,142.5000,143.0000,[v2,staff1])-note(n710,66,138973,139376,72,0,0).
snote(n860-1,[E,b],3,72:2,0,1/4,142.5000,143.0000,[v6,staff2])-note(n712,51,138985,139523,73,0,0).
snote(n851-1,[D,b],5,72:3,0,3/4,143.0000,144.5000,[v1,staff1])-note(n714,73,139488,140666,91,0,0).
snote(n856-1,[D,b],4,72:3,0,1/2,143.0000,144.0000,[v2,staff1])-note(n716,61,139508,140641,76,0,0).
snote(n857-1,[F,n],4,72:3,0,1/2,143.0000,144.0000,[v2,staff1])-note(n715,65,139494,140153,76,0,0).
snote(n861-1,[F,n],3,72:3,0,1/8,143.0000,143.2500,[v6,staff2])-note(n713,53,139474,139670,77,0,0).
snote(n862-1,[G,b],3,72:3,1/8,1/8,143.2500,143.5000,[v6,staff2])-note(n717,54,139740,139823,85,0,0).
snote(n863-1,[E,n],3,72:4,0,1/8,143.5000,143.7500,[v6,staff2])-note(n718,52,139990,140075,91,0,0).
snote(n864-1,[F,n],3,72:4,1/8,1/8,143.7500,144.0000,[v6,staff2])-note(n719,53,140228,140304,93,0,0).
snote(n869-1,[G,n],4,73:1,0,1/2,144.0000,145.0000,[v2,staff1])-note(n721,67,140579,141778,88,0,0).
snote(n871-1,[G,n],4,73:1,0,1,144.0000,146.0000,[v3,staff1])-deletion.
snote(n873-1,[E,n],2,73:1,0,1,144.0000,146.0000,[v6,staff2])-note(n720,40,140568,142828,76,0,0).
snote(n866-1,[D,b],5,73:2,0,1/4,144.5000,145.0000,[v1,staff1])-note(n722,73,141109,141695,89,0,0).
snote(n867-1,[C,n],5,73:3,0,1/4,145.0000,145.5000,[v1,staff1])-note(n724,72,141626,142980,87,0,0).
snote(n870-1,[C,n],4,73:3,0,3/2,145.0000,148.0000,[v2,staff1])-note(n723,60,141626,142468,88,0,0).
snote(n868-1,[B,b],4,73:4,0,1/4,145.5000,146.0000,[v1,staff1])-note(n725,70,142108,142460,87,0,0).
snote(n874-1,[B,b],4,74:1,0,1/2,146.0000,147.0000,[v1,staff1])-note(n726,70,142688,143509,90,0,0).
snote(n877-1,[F,n],4,74:1,0,1/4,146.0000,146.5000,[v3,staff1])-note(n728,65,142690,143500,78,0,0).
snote(n881-1,[C,n],4,74:1,0,1/2,146.0000,147.0000,[v5,staff2])-note(n727,60,142690,144076,81,0,0).
snote(n883-1,[F,n],2,74:1,0,1,146.0000,148.0000,[v6,staff2])-note(n729,41,142695,145314,69,0,0).
snote(n878-1,[G,b],4,74:2,0,1/4,146.5000,147.0000,[v3,staff1])-note(n730,66,143258,143959,85,0,0).
snote(n875-1,[A,n],4,74:3,0,1/2,147.0000,148.0000,[v1,staff1])-note(n731,69,143886,146031,82,0,0).
snote(n879-1,[F,n],4,74:3,0,1/4,147.0000,147.5000,[v3,staff1])-note(n732,65,143888,144653,79,0,0).
snote(n882-1,[F,n],3,74:3,0,3/2,147.0000,150.0000,[v5,staff2])-note(n733,53,143894,150554,73,0,0).
snote(n880-1,[E,b],4,74:4,0,1/4,147.5000,148.0000,[v3,staff1])-note(n734,63,144595,145278,67,0,0).
snote(n884-1,[B,b],3,75:1,0,1,148.0000,150.0000,[v1,staff1,fermata])-note(n735,58,145751,150571,51,0,0).
snote(n885-1,[D,n],4,75:1,0,1,148.0000,150.0000,[v1,staff1])-note(n736,62,145754,150538,50,0,0).
snote(n886-1,[B,b],4,75:1,0,1,148.0000,150.0000,[v1,staff1])-note(n737,70,145763,150634,61,0,0).
snote(n887-1,[B,b],2,75:1,0,1,148.0000,150.0000,[v5,staff2,fermata])-note(n738,46,145775,150561,31,0,0).
sustain(2686,46).
sustain(6024,46).
sustain(15206,45).
sustain(18105,45).
sustain(18780,44).
sustain(20946,44).
sustain(22020,43).
sustain(23304,43).
sustain(23408,42).
sustain(23521,42).
sustain(24899,41).
sustain(25222,41).
sustain(25727,40).
sustain(25992,40).
sustain(26146,39).
sustain(26405,39).
sustain(28932,39).
sustain(28971,43).
sustain(28990,49).
sustain(29008,57).
sustain(29027,62).
sustain(29046,66).
sustain(29065,72).
sustain(29085,84).
sustain(29111,114).
sustain(29131,127).
sustain(29449,105).
sustain(29467,94).
sustain(29485,85).
sustain(29505,78).
sustain(29524,74).
sustain(29542,70).
sustain(29561,67).
sustain(29580,64).
sustain(29600,60).
sustain(29619,57).
sustain(29637,55).
sustain(29675,54).
sustain(29695,53).
sustain(29714,52).
sustain(29732,50).
sustain(29751,49).
sustain(29770,49).
sustain(29789,48).
sustain(29807,47).
sustain(29826,46).
sustain(29846,45).
sustain(29865,43).
sustain(29884,43).
sustain(29902,42).
sustain(29921,41).
sustain(29940,40).
sustain(29960,38).
sustain(29979,37).
sustain(29999,36).
sustain(30017,35).
sustain(30036,34).
sustain(30064,33).
sustain(30082,31).
sustain(30102,30).
sustain(30121,30).
sustain(30140,29).
sustain(30881,30).
sustain(30901,32).
sustain(30920,35).
sustain(30939,38).
sustain(30958,41).
sustain(30976,46).
sustain(30996,52).
sustain(31024,57).
sustain(31043,61).
sustain(31063,64).
sustain(31081,66).
sustain(31101,70).
sustain(31119,78).
sustain(31138,92).
sustain(31158,114).
sustain(31176,127).
sustain(31424,117).
sustain(31443,106).
sustain(31463,95).
sustain(31481,88).
sustain(31500,83).
sustain(31519,80).
sustain(31538,77).
sustain(31558,73).
sustain(31576,69).
sustain(31596,67).
sustain(31615,64).
sustain(31634,63).
sustain(31654,61).
sustain(31671,59).
sustain(31690,58).
sustain(31710,57).
sustain(31729,56).
sustain(31749,55).
sustain(31766,55).
sustain(31785,54).
sustain(31805,53).
sustain(31823,53).
sustain(31861,52).
sustain(31985,52).
sustain(33692,52).
sustain(33710,54).
sustain(33730,55).
sustain(33749,56).
sustain(33767,57).
sustain(33788,57).
sustain(33806,58).
sustain(33948,57).
sustain(34044,57).
sustain(34083,56).
sustain(34178,56).
sustain(34234,55).
sustain(34329,55).
sustain(34404,54).
sustain(34500,54).
sustain(35098,53).
sustain(36153,53).
sustain(36495,52).
sustain(36514,52).
sustain(36554,51).
sustain(36591,51).
sustain(36610,50).
sustain(36630,50).
sustain(38748,50).
sustain(38766,51).
sustain(38822,51).
sustain(38899,52).
sustain(38918,52).
sustain(38938,54).
sustain(38956,57).
sustain(38974,61).
sustain(38994,65).
sustain(39012,69).
sustain(39031,74).
sustain(39050,81).
sustain(39069,89).
sustain(39089,98).
sustain(39108,114).
sustain(39125,127).
sustain(39260,123).
sustain(39279,110).
sustain(39298,103).
sustain(39316,97).
sustain(39336,88).
sustain(39355,80).
sustain(39372,74).
sustain(39393,70).
sustain(39411,67).
sustain(39431,65).
sustain(39450,62).
sustain(39468,57).
sustain(39488,52).
sustain(39506,47).
sustain(39525,44).
sustain(39544,40).
sustain(39563,36).
sustain(39583,30).
sustain(39603,27).
sustain(39621,26).
sustain(39764,30).
sustain(39784,37).
sustain(39803,45).
sustain(39821,53).
sustain(39840,59).
sustain(39859,64).
sustain(39879,69).
sustain(39898,76).
sustain(39916,88).
sustain(39935,111).
sustain(39954,127).
sustain(40296,104).
sustain(40314,95).
sustain(40334,90).
sustain(40353,85).
sustain(40371,81).
sustain(40391,76).
sustain(40410,71).
sustain(40430,68).
sustain(40448,65).
sustain(40466,64).
sustain(40486,62).
sustain(40505,60).
sustain(40523,58).
sustain(40543,56).
sustain(40561,55).
sustain(40581,53).
sustain(40599,51).
sustain(40629,49).
sustain(40648,48).
sustain(40666,47).
sustain(40688,46).
sustain(40706,45).
sustain(40725,44).
sustain(40744,44).
sustain(40763,43).
sustain(40783,43).
sustain(40801,42).
sustain(40819,42).
sustain(40876,41).
sustain(40896,41).
sustain(40914,40).
sustain(40953,39).
sustain(40971,39).
sustain(40991,38).
sustain(41010,37).
sustain(41030,36).
sustain(41161,36).
sustain(41446,35).
sustain(41626,34).
sustain(41781,34).
sustain(41874,33).
sustain(41969,33).
sustain(42103,32).
sustain(42180,32).
sustain(42274,31).
sustain(42331,31).
sustain(42406,30).
sustain(43348,31).
sustain(43529,31).
sustain(43623,32).
sustain(43739,32).
sustain(43776,33).
sustain(43814,33).
sustain(43890,34).
sustain(43909,34).
sustain(44251,35).
sustain(44346,35).
sustain(47350,41).
sustain(47369,45).
sustain(47388,50).
sustain(47406,54).
sustain(47425,58).
sustain(47445,62).
sustain(47464,67).
sustain(47483,73).
sustain(47501,83).
sustain(47520,104).
sustain(47539,127).
sustain(47920,115).
sustain(47939,96).
sustain(47958,87).
sustain(47976,81).
sustain(47996,75).
sustain(48015,71).
sustain(48035,67).
sustain(48054,63).
sustain(48073,59).
sustain(48091,55).
sustain(48110,49).
sustain(48130,41).
sustain(48149,30).
sustain(48168,15).
sustain(48186,0).
sustain(48263,17).
sustain(48281,38).
sustain(48309,52).
sustain(48329,58).
sustain(48348,63).
sustain(48366,66).
sustain(48386,72).
sustain(48405,82).
sustain(48424,103).
sustain(48443,127).
sustain(48956,109).
sustain(48974,98).
sustain(48994,92).
sustain(49013,86).
sustain(49033,82).
sustain(49051,77).
sustain(49070,71).
sustain(49090,65).
sustain(49108,61).
sustain(49126,56).
sustain(49146,54).
sustain(49165,52).
sustain(49185,52).
sustain(49204,52).
sustain(49223,57).
sustain(49241,63).
sustain(49269,69).
sustain(49289,75).
sustain(49308,80).
sustain(49325,82).
sustain(49364,82).
sustain(49384,81).
sustain(49401,80).
sustain(49420,79).
sustain(49440,78).
sustain(49459,76).
sustain(49479,74).
sustain(49496,73).
sustain(49515,72).
sustain(49535,71).
sustain(49554,69).
sustain(49573,68).
sustain(49591,67).
sustain(49610,66).
sustain(49630,65).
sustain(49648,64).
sustain(49666,64).
sustain(49686,62).
sustain(49705,61).
sustain(49724,61).
sustain(49761,60).
sustain(49781,60).
sustain(49800,59).
sustain(49819,59).
sustain(49859,58).
sustain(50068,58).
sustain(50144,57).
sustain(50200,57).
sustain(50305,56).
sustain(50344,56).
sustain(50383,55).
sustain(52604,55).
sustain(52755,54).
sustain(52909,54).
sustain(53146,53).
sustain(53469,53).
sustain(56369,52).
sustain(56464,52).
sustain(56710,51).
sustain(57061,51).
sustain(59998,50).
sustain(65084,50).
sustain(65218,49).
sustain(65426,49).
sustain(65588,48).
sustain(66118,48).
sustain(67924,47).
sustain(68383,48).
sustain(68400,55).
sustain(68419,61).
sustain(68439,66).
sustain(68458,75).
sustain(68488,127).
sustain(68733,105).
sustain(68751,90).
sustain(68770,79).
sustain(68790,69).
sustain(68809,60).
sustain(68828,40).
sustain(68848,17).
sustain(68905,18).
sustain(68923,39).
sustain(68943,58).
sustain(68961,67).
sustain(68980,76).
sustain(68999,110).
sustain(69018,127).
sustain(69226,104).
sustain(69245,93).
sustain(69264,84).
sustain(69284,77).
sustain(69304,70).
sustain(69323,64).
sustain(69343,58).
sustain(69360,53).
sustain(69380,50).
sustain(69399,49).
sustain(69418,47).
sustain(69448,46).
sustain(69465,45).
sustain(69505,45).
sustain(69543,44).
sustain(69600,44).
sustain(69733,43).
sustain(69789,43).
sustain(69884,42).
sustain(70074,42).
sustain(70883,41).
sustain(71709,41).
sustain(71728,40).
sustain(71746,39).
sustain(71765,39).
sustain(71841,38).
sustain(71860,36).
sustain(71880,31).
sustain(71898,26).
sustain(71916,20).
sustain(71936,0).
sustain(72184,63).
sustain(72203,82).
sustain(72221,127).
sustain(72516,96).
sustain(72535,78).
sustain(72554,69).
sustain(72573,63).
sustain(72593,51).
sustain(72611,30).
sustain(72631,0).
sustain(98415,44).
sustain(98435,64).
sustain(98454,73).
sustain(98473,119).
sustain(98493,127).
sustain(99300,94).
sustain(99318,77).
sustain(99338,64).
sustain(99356,40).
sustain(99375,0).
sustain(99794,63).
sustain(99813,87).
sustain(99831,127).
sustain(100204,89).
sustain(100221,69).
sustain(100241,39).
sustain(100260,0).
sustain(100431,52).
sustain(100450,62).
sustain(100468,69).
sustain(100488,99).
sustain(100506,127).
sustain(101076,88).
sustain(101106,66).
sustain(101125,47).
sustain(101144,20).
sustain(101163,0).
sustain(101581,30).
sustain(101599,59).
sustain(101618,66).
sustain(101638,82).
sustain(101656,127).
sustain(102065,96).
sustain(102085,80).
sustain(102104,69).
sustain(102123,62).
sustain(102141,55).
sustain(102160,47).
sustain(102179,36).
sustain(102199,9).
sustain(102218,0).
sustain(106193,25).
sustain(106210,41).
sustain(106230,50).
sustain(106249,55).
sustain(106268,59).
sustain(106288,62).
sustain(106306,64).
sustain(106326,66).
sustain(106344,69).
sustain(106363,72).
sustain(106383,74).
sustain(106401,74).
sustain(106514,74).
sustain(106534,73).
sustain(106553,72).
sustain(106591,71).
sustain(106609,70).
sustain(106629,69).
sustain(106648,67).
sustain(106666,66).
sustain(106685,65).
sustain(106704,64).
sustain(106724,63).
sustain(106743,62).
sustain(106761,62).
sustain(106780,61).
sustain(106799,60).
sustain(106818,59).
sustain(106838,58).
sustain(106856,58).
sustain(106885,57).
sustain(106904,57).
sustain(106924,56).
sustain(106941,56).
sustain(106960,55).
sustain(106980,54).
sustain(106999,54).
sustain(107036,53).
sustain(107055,52).
sustain(107094,52).
sustain(107133,51).
sustain(107150,51).
sustain(107190,50).
sustain(107209,50).
sustain(107265,49).
sustain(107285,49).
sustain(107324,48).
sustain(107341,48).
sustain(107399,47).
sustain(107456,47).
sustain(107513,46).
sustain(107569,46).
sustain(107628,45).
sustain(107684,45).
sustain(107703,44).
sustain(107740,44).
sustain(107779,43).
sustain(107798,43).
sustain(107845,42).
sustain(107864,41).
sustain(107885,41).
sustain(107924,40).
sustain(107960,39).
sustain(107980,39).
sustain(107998,38).
sustain(108016,36).
sustain(108036,35).
sustain(108055,33).
sustain(108075,32).
sustain(108093,31).
sustain(108111,29).
sustain(108131,25).
sustain(108150,22).
sustain(108169,19).
sustain(108188,17).
sustain(108208,12).
sustain(108228,0).
sustain(120744,33).
sustain(120761,51).
sustain(120781,61).
sustain(120800,68).
sustain(120819,80).
sustain(120839,127).
sustain(121124,115).
sustain(121142,88).
sustain(121160,75).
sustain(121180,66).
sustain(121199,56).
sustain(121217,43).
sustain(121237,38).
sustain(121341,39).
sustain(121360,46).
sustain(121379,57).
sustain(121397,63).
sustain(121416,69).
sustain(121436,83).
sustain(121455,127).
sustain(122082,106).
sustain(122101,90).
sustain(122120,80).
sustain(122140,73).
sustain(122157,67).
sustain(122177,61).
sustain(122196,55).
sustain(122215,51).
sustain(122244,50).
sustain(122262,49).
sustain(122284,47).
sustain(122302,46).
sustain(122322,45).
sustain(122340,45).
sustain(122359,44).
sustain(122379,43).
sustain(122396,42).
sustain(122415,42).
sustain(122510,41).
sustain(122740,41).
sustain(123282,40).
sustain(123357,40).
sustain(123414,39).
sustain(123776,41).
sustain(123795,47).
sustain(123814,53).
sustain(123832,59).
sustain(123851,63).
sustain(123870,68).
sustain(123890,83).
sustain(123909,127).
sustain(124184,106).
sustain(124202,85).
sustain(124222,72).
sustain(124241,62).
sustain(124260,45).
sustain(124280,41).
sustain(124299,43).
sustain(124318,50).
sustain(124338,56).
sustain(124355,61).
sustain(124375,66).
sustain(124394,70).
sustain(124413,80).
sustain(124433,100).
sustain(124450,127).
sustain(124564,119).
sustain(124584,101).
sustain(124604,87).
sustain(124624,76).
sustain(124641,68).
sustain(124660,60).
sustain(124680,49).
sustain(124699,44).
sustain(124775,45).
sustain(124792,51).
sustain(124811,58).
sustain(124831,64).
sustain(124850,68).
sustain(124869,75).
sustain(124888,89).
sustain(124906,127).
sustain(125126,99).
sustain(125145,85).
sustain(125161,77).
sustain(125181,72).
sustain(125200,67).
sustain(125219,61).
sustain(125239,50).
sustain(125258,41).
sustain(125278,41).
sustain(125296,40).
sustain(125314,37).
sustain(125334,27).
sustain(125353,0).
sustain(126655,11).
sustain(126675,30).
sustain(126694,42).
sustain(126713,50).
sustain(126733,54).
sustain(126750,57).
sustain(126769,60).
sustain(126789,63).
sustain(126808,67).
sustain(126828,74).
sustain(126845,81).
sustain(126864,85).
sustain(126884,86).
sustain(126901,86).
sustain(126920,85).
sustain(126940,84).
sustain(126959,83).
sustain(126979,82).
sustain(126996,81).
sustain(127015,78).
sustain(127045,76).
sustain(127064,72).
sustain(127085,69).
sustain(127103,67).
sustain(127123,65).
sustain(127141,62).
sustain(127159,59).
sustain(127179,55).
sustain(127198,51).
sustain(127216,49).
sustain(127236,48).
sustain(127254,47).
sustain(127274,46).
sustain(127293,43).
sustain(127311,41).
sustain(127330,39).
sustain(127349,37).
sustain(127368,37).
sustain(127520,38).
sustain(127540,41).
sustain(127558,44).
sustain(127578,47).
sustain(127596,52).
sustain(127615,55).
sustain(127635,58).
sustain(127654,61).
sustain(127674,63).
sustain(127693,66).
sustain(127711,71).
sustain(127731,80).
sustain(127750,96).
sustain(127768,127).
sustain(127958,109).
sustain(127978,100).
sustain(128005,93).
sustain(128025,88).
sustain(128044,83).
sustain(128063,78).
sustain(128083,74).
sustain(128101,71).
sustain(128119,69).
sustain(128139,67).
sustain(128158,65).
sustain(128178,64).
sustain(128196,62).
sustain(128214,59).
sustain(128234,57).
sustain(128253,56).
sustain(128273,55).
sustain(128291,54).
sustain(128309,53).
sustain(128329,52).
sustain(128348,51).
sustain(128366,50).
sustain(128385,50).
sustain(128404,49).
sustain(128424,48).
sustain(128443,48).
sustain(128461,47).
sustain(128480,47).
sustain(128518,46).
sustain(128538,46).
sustain(128556,45).
sustain(128575,45).
sustain(128594,44).
sustain(128613,44).
sustain(128633,43).
sustain(128651,43).
sustain(128690,42).
sustain(128729,42).
sustain(128748,41).
sustain(128765,41).
sustain(128785,40).
sustain(128824,40).
sustain(128881,39).
sustain(128965,39).
sustain(129063,38).
sustain(129140,38).
sustain(129235,37).
sustain(129273,37).
sustain(129291,36).
sustain(129310,36).
sustain(129330,35).
sustain(129349,34).
sustain(129368,34).
sustain(129386,33).
sustain(129405,32).
sustain(129425,30).
sustain(129443,30).
sustain(129461,29).
sustain(129481,28).
sustain(129500,27).
sustain(129520,26).
sustain(129538,25).
sustain(129556,24).
sustain(129576,24).
sustain(129595,23).
sustain(129929,24).
sustain(129966,25).
sustain(129984,27).
sustain(130003,28).
sustain(130023,30).
sustain(130041,31).
sustain(130060,33).
sustain(130080,34).
sustain(130099,37).
sustain(130119,39).
sustain(130138,40).
sustain(130156,41).
sustain(130175,42).
sustain(130194,43).
sustain(130213,44).
sustain(130231,45).
sustain(130250,46).
sustain(130270,47).
sustain(130289,48).
sustain(130308,48).
sustain(130326,49).
sustain(130345,51).
sustain(130365,53).
sustain(130384,54).
sustain(130403,56).
sustain(130421,58).
sustain(130440,60).
sustain(130459,63).
sustain(130479,65).
sustain(130496,68).
sustain(130516,76).
sustain(130535,93).
sustain(130554,127).
sustain(130945,110).
sustain(130965,97).
sustain(130983,86).
sustain(131001,77).
sustain(131021,69).
sustain(131039,63).
sustain(131058,55).
sustain(131078,49).
sustain(131096,48).
sustain(131210,48).
sustain(131230,51).
sustain(131249,54).
sustain(131269,57).
sustain(131286,61).
sustain(131305,64).
sustain(131325,66).
sustain(131344,71).
sustain(131363,78).
sustain(131381,96).
sustain(131400,127).
sustain(131800,102).
sustain(131820,81).
sustain(131848,67).
sustain(131868,56).
sustain(131888,42).
sustain(131906,43).
sustain(131926,50).
sustain(131944,57).
sustain(131963,62).
sustain(131983,66).
sustain(132001,72).
sustain(132021,88).
sustain(132039,127).
sustain(132741,107).
sustain(132759,98).
sustain(132779,91).
sustain(132809,84).
sustain(132828,76).
sustain(132846,69).
sustain(132866,64).
sustain(132883,60).
sustain(132901,56).
sustain(132920,54).
sustain(132940,51).
sustain(132958,46).
sustain(132978,40).
sustain(132996,33).
sustain(133015,24).
sustain(133035,12).
sustain(133053,0).
sustain(134258,21).
sustain(134278,40).
sustain(134296,51).
sustain(134315,59).
sustain(134335,65).
sustain(134353,71).
sustain(134371,90).
sustain(134391,127).
sustain(134581,117).
sustain(134600,88).
sustain(134618,73).
sustain(134638,61).
sustain(134656,40).
sustain(134676,0).
sustain(134780,32).
sustain(134799,59).
sustain(134818,67).
sustain(134839,79).
sustain(134858,127).
sustain(135104,107).
sustain(135124,87).
sustain(135143,74).
sustain(135160,67).
sustain(135180,62).
sustain(135199,59).
sustain(135218,56).
sustain(135238,52).
sustain(135255,50).
sustain(135275,47).
sustain(135294,44).
sustain(135313,42).
sustain(135333,40).
sustain(135351,39).
sustain(135369,36).
sustain(135389,33).
sustain(135408,30).
sustain(135428,25).
sustain(135446,19).
sustain(135465,0).
sustain(137079,50).
sustain(137099,64).
sustain(137116,78).
sustain(137136,127).
sustain(137458,82).
sustain(137476,61).
sustain(137496,0).
sustain(138674,45).
sustain(138694,61).
sustain(138713,72).
sustain(138733,100).
sustain(138750,127).
sustain(138999,117).
sustain(139018,90).
sustain(139036,74).
sustain(139055,60).
sustain(139074,29).
sustain(139094,0).
sustain(141441,9).
sustain(141460,17).
sustain(141479,20).
sustain(141498,21).
sustain(142184,21).
sustain(142201,28).
sustain(142220,38).
sustain(142240,46).
sustain(142259,54).
sustain(142278,61).
sustain(142296,66).
sustain(142315,74).
sustain(142335,92).
sustain(142354,127).
sustain(142724,111).
sustain(142744,94).
sustain(142763,86).
sustain(142783,81).
sustain(142800,77).
sustain(142821,73).
sustain(142841,69).
sustain(142860,66).
sustain(142880,63).
sustain(142899,61).
sustain(142918,58).
sustain(142938,55).
sustain(142956,52).
sustain(142975,50).
sustain(142994,46).
sustain(143013,43).
sustain(143033,41).
sustain(143051,39).
sustain(143070,36).
sustain(143090,33).
sustain(143109,31).
sustain(143129,30).
sustain(143148,29).
sustain(143165,28).
sustain(143185,27).
sustain(143204,26).
sustain(143224,25).
sustain(143260,25).
sustain(143440,25).
sustain(143459,26).
sustain(143479,31).
sustain(143498,37).
sustain(143515,47).
sustain(143535,55).
sustain(143554,62).
sustain(143574,66).
sustain(143593,75).
sustain(143610,90).
sustain(143630,110).
sustain(143649,127).
sustain(143896,113).
sustain(143915,102).
sustain(143934,91).
sustain(143953,81).
sustain(143971,74).
sustain(143991,70).
sustain(144010,67).
sustain(144029,65).
sustain(144049,63).
sustain(144068,59).
sustain(144088,57).
sustain(144106,55).
sustain(144126,53).
sustain(144145,51).
sustain(144163,49).
sustain(144183,46).
sustain(144201,45).
sustain(144219,44).
sustain(144239,42).
sustain(144258,40).
sustain(144278,38).
sustain(144296,35).
sustain(144325,33).
sustain(144344,30).
sustain(144363,27).
sustain(144381,24).
sustain(144400,23).
sustain(144419,22).
sustain(144439,21).
sustain(144458,20).
sustain(144476,19).
sustain(144495,17).
sustain(144514,16).
sustain(144534,13).
sustain(144553,12).
sustain(144570,11).
sustain(144799,12).
sustain(144875,13).
sustain(144913,15).
sustain(144933,16).
sustain(144951,17).
sustain(144989,17).
sustain(145028,19).
sustain(145046,20).
sustain(145065,21).
sustain(145161,21).
sustain(145238,22).
sustain(145256,23).
sustain(145284,23).
sustain(145360,24).
sustain(145436,24).
sustain(145513,25).
sustain(145608,25).
sustain(145626,26).
sustain(145701,26).
sustain(145720,27).
sustain(145740,27).
sustain(145778,28).
sustain(145796,28).
sustain(145815,29).
sustain(146378,29).
sustain(146471,30).
sustain(146549,30).
sustain(146566,31).
sustain(146586,32).
sustain(146663,33).
sustain(146681,34).
sustain(146700,35).
sustain(146814,36).
sustain(146870,36).
sustain(146929,37).
sustain(146985,37).
sustain(147003,38).
sustain(147041,38).
sustain(147099,39).
sustain(147224,39).
