info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F,1:1,0,0.0000).
scoreprop(timeSignature,6/16,1:1,0,0.0000).
snote(n2-1,[F,n],4,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n0,65,480,524,62,0,0).
snote(n3-1,[E,n],4,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n1,64,639,681,53,0,0).
snote(n4-1,[F,n],4,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n2,65,780,836,62,0,0).
snote(n6-1,[C,n],5,2:1,0,1/8,6.0000,8.0000,[v1,staff1,staccatissimo])-note(n3,72,975,1016,85,0,0).
snote(n8-1,[A,n],4,2:1,3/16,1/16,9.0000,10.0000,[v1,staff1])-note(n4,69,1459,1501,69,0,0).
snote(n9-1,[G,n],4,2:2,0,1/16,10.0000,11.0000,[v1,staff1])-note(n5,67,1607,1672,68,0,0).
snote(n10-1,[A,n],4,2:2,1/16,1/16,11.0000,12.0000,[v1,staff1])-note(n6,69,1755,1811,69,0,0).
snote(n12-1,[D,n],5,3:1,0,1/8,12.0000,14.0000,[v1,staff1,staccatissimo])-note(n7,74,1954,2001,86,0,0).
snote(n14-1,[C,n],5,3:1,3/16,1/16,15.0000,16.0000,[v1,staff1])-note(n8,72,2440,2472,66,0,0).
snote(n15-1,[D,n],5,3:2,0,1/16,16.0000,17.0000,[v1,staff1])-note(n9,74,2590,2641,65,0,0).
snote(n16-1,[E,n],5,3:2,1/16,1/16,17.0000,18.0000,[v1,staff1])-note(n10,76,2744,2794,75,0,0).
snote(n18-1,[F,n],5,4:1,0,1/16,18.0000,19.0000,[v1,staff1])-note(n11,77,2924,3046,84,0,0).
snote(n19-1,[E,n],5,4:1,1/16,1/16,19.0000,20.0000,[v1,staff1])-note(n12,76,3105,3157,76,0,0).
snote(n20-1,[D,n],5,4:1,1/8,1/16,20.0000,21.0000,[v1,staff1])-note(n13,74,3264,3297,63,0,0).
snote(n21-1,[C,n],5,4:1,3/16,1/16,21.0000,22.0000,[v1,staff1])-note(n14,72,3424,3462,55,0,0).
snote(n22-1,[D,n],5,4:2,0,1/16,22.0000,23.0000,[v1,staff1])-note(n15,74,3570,3611,58,0,0).
snote(n23-1,[B,b],4,4:2,1/16,1/16,23.0000,24.0000,[v1,staff1])-note(n16,70,3722,3779,68,0,0).
snote(n25-1,[A,n],4,5:1,0,1/16,24.0000,25.0000,[v1,staff1])-note(n17,69,3905,3950,65,0,0).
snote(n26-1,[G,n],4,5:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n18,67,4051,4100,54,0,0).
snote(n27-1,[F,n],4,5:1,1/8,1/16,26.0000,27.0000,[v1,staff1])-note(n19,65,4195,4235,65,0,0).
snote(n28-1,[E,n],4,5:1,3/16,1/8,27.0000,29.0000,[v1,staff1])-note(n21,64,4356,4390,52,0,0).
snote(n30-1,[C,n],4,5:1,3/16,1/16,27.0000,28.0000,[v2,staff1])-note(n20,60,4348,4390,61,0,0).
snote(n31-1,[B,b],3,5:2,0,1/16,28.0000,29.0000,[v2,staff1])-note(n22,58,4500,4547,66,0,0).
snote(n29-1,[B,b],4,5:2,1/16,1/16,29.0000,30.0000,[v1,staff1])-note(n23,70,4654,4689,67,0,0).
snote(n32-1,[C,n],4,5:2,1/16,1/16,29.0000,30.0000,[v2,staff1])-note(n24,60,4667,4710,62,0,0).
snote(n34-1,[A,n],4,6:1,0,1/8,30.0000,32.0000,[v1,staff1])-note(n26,69,4840,4874,74,0,0).
snote(n38-1,[F,n],4,6:1,0,1/8,30.0000,32.0000,[v2,staff1,staccatissimo])-note(n25,65,4834,4871,81,0,0).
snote(n35-1,[D,n],5,6:1,1/8,1/16,32.0000,33.0000,[v1,staff1])-note(n27,74,5144,5191,59,0,0).
snote(n36-1,[G,n],4,6:1,3/16,1/8,33.0000,35.0000,[v1,staff1])-note(n28,67,5308,5346,60,0,0).
snote(n40-1,[E,n],4,6:1,3/16,1/16,33.0000,34.0000,[v2,staff1])-note(n29,64,5309,5346,73,0,0).
snote(n41-1,[D,n],4,6:2,0,1/16,34.0000,35.0000,[v2,staff1])-note(n30,62,5456,5514,69,0,0).
snote(n37-1,[D,n],5,6:2,1/16,1/16,35.0000,36.0000,[v1,staff1])-note(n32,74,5619,5659,70,0,0).
snote(n42-1,[E,n],4,6:2,1/16,1/16,35.0000,36.0000,[v2,staff1])-note(n31,64,5616,5662,77,0,0).
snote(n44-1,[C,n],5,7:1,0,1/8,36.0000,38.0000,[v1,staff1])-note(n34,72,5804,5850,85,0,0).
snote(n48-1,[A,n],4,7:1,0,1/8,36.0000,38.0000,[v2,staff1,staccatissimo])-note(n33,69,5795,5841,88,0,0).
snote(n45-1,[F,n],5,7:1,1/8,1/16,38.0000,39.0000,[v1,staff1])-note(n35,77,6110,6145,64,0,0).
snote(n46-1,[B,n],4,7:1,3/16,1/8,39.0000,41.0000,[v1,staff1])-note(n37,71,6262,6309,69,0,0).
snote(n50-1,[G,n],4,7:1,3/16,1/16,39.0000,40.0000,[v2,staff1])-note(n36,67,6261,6319,73,0,0).
snote(n51-1,[A,n],4,7:2,0,1/16,40.0000,41.0000,[v2,staff1])-note(n38,69,6411,6469,75,0,0).
snote(n47-1,[F,n],5,7:2,1/16,1/16,41.0000,42.0000,[v1,staff1])-note(n39,77,6562,6630,79,0,0).
snote(n52-1,[B,n],4,7:2,1/16,1/16,41.0000,42.0000,[v2,staff1])-note(n40,71,6565,6619,79,0,0).
snote(n54-1,[E,n],5,8:1,0,1/16,42.0000,43.0000,[v1,staff1])-note(n42,76,6741,6827,83,0,0).
snote(n59-1,[C,n],5,8:1,0,1/16,42.0000,43.0000,[v2,staff1])-note(n41,72,6721,6817,77,0,0).
snote(n55-1,[D,n],5,8:1,1/16,1/16,43.0000,44.0000,[v1,staff1])-note(n44,74,6892,6941,69,0,0).
snote(n60-1,[B,n],4,8:1,1/16,1/16,43.0000,44.0000,[v2,staff1])-note(n43,71,6879,6930,72,0,0).
snote(n56-1,[C,n],5,8:1,1/8,1/16,44.0000,45.0000,[v1,staff1])-note(n46,72,7045,7089,75,0,0).
snote(n61-1,[A,n],4,8:1,1/8,1/16,44.0000,45.0000,[v2,staff1])-note(n45,69,7044,7080,76,0,0).
snote(n57-1,[G,n],5,8:1,3/16,1/8,45.0000,47.0000,[v1,staff1])-note(n48,79,7215,7256,62,0,0).
snote(n62-1,[G,n],4,8:1,3/16,1/16,45.0000,46.0000,[v2,staff1])-note(n47,67,7204,7252,68,0,0).
snote(n63-1,[A,n],4,8:2,0,1/16,46.0000,47.0000,[v2,staff1])-note(n49,69,7355,7382,54,0,0).
snote(n58-1,[B,n],4,8:2,1/16,1/16,47.0000,48.0000,[v1,staff1])-note(n50,71,7500,7562,64,0,0).
snote(n64-1,[F,n],4,8:2,1/16,1/16,47.0000,48.0000,[v2,staff1])-note(n51,65,7512,7551,59,0,0).
snote(n66-1,[C,n],5,9:1,0,1/4,48.0000,52.0000,[v1,staff1])-note(n52,72,7657,8162,64,0,0).
snote(n70-1,[E,n],4,9:1,0,1/16,48.0000,49.0000,[v2,staff1])-note(n53,64,7671,7724,64,0,0).
snote(n71-1,[D,n],4,9:1,1/16,1/16,49.0000,50.0000,[v2,staff1])-note(n54,62,7834,7886,64,0,0).
snote(n72-1,[C,n],4,9:1,1/8,1/16,50.0000,51.0000,[v2,staff1])-note(n55,60,7986,8039,64,0,0).
snote(n73-1,[D,n],4,9:1,3/16,1/16,51.0000,52.0000,[v2,staff1])-note(n56,62,8149,8199,65,0,0).
snote(n68-1,[B,b],4,9:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n58,70,8307,8350,65,0,0).
snote(n74-1,[E,n],4,9:2,0,1/16,52.0000,53.0000,[v2,staff1])-note(n57,64,8300,8346,68,0,0).
snote(n69-1,[A,n],4,9:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n60,69,8457,8515,73,0,0).
snote(n75-1,[F,#],4,9:2,1/16,1/16,53.0000,54.0000,[v2,staff1])-note(n59,66,8452,8520,76,0,0).
snote(n77-1,[B,b],4,10:1,0,1/16,54.0000,55.0000,[v1,staff1])-note(n62,70,8617,8690,74,0,0).
snote(n81-1,[G,n],4,10:1,0,1/4,54.0000,58.0000,[v2,staff1])-note(n61,67,8609,9149,77,0,0).
snote(n78-1,[C,n],5,10:1,1/16,1/16,55.0000,56.0000,[v1,staff1])-note(n63,72,8790,8847,66,0,0).
snote(n79-1,[D,n],5,10:1,1/8,1/16,56.0000,57.0000,[v1,staff1])-note(n64,74,8939,9008,70,0,0).
snote(n80-1,[E,b],5,10:1,3/16,1/4,57.0000,61.0000,[v1,staff1])-note(n65,75,9116,9642,86,0,0).
snote(n83-1,[F,n],4,10:2,0,1/16,58.0000,59.0000,[v2,staff1])-note(n66,65,9267,9305,66,0,0).
snote(n84-1,[E,b],4,10:2,1/16,1/16,59.0000,60.0000,[v2,staff1])-note(n67,63,9416,9477,73,0,0).
snote(n92-1,[F,n],4,11:1,0,1/16,60.0000,61.0000,[v2,staff1])-note(n68,65,9585,9645,78,0,0).
snote(n87-1,[D,n],5,11:1,1/16,1/16,61.0000,62.0000,[v1,staff1])-note(n70,74,9766,9804,65,0,0).
snote(n93-1,[G,n],4,11:1,1/16,1/16,61.0000,62.0000,[v2,staff1])-note(n69,67,9749,9799,74,0,0).
snote(n88-1,[C,n],5,11:1,1/8,1/16,62.0000,63.0000,[v1,staff1])-note(n72,72,9916,9962,71,0,0).
snote(n94-1,[A,n],4,11:1,1/8,1/16,62.0000,63.0000,[v2,staff1])-note(n71,69,9900,9962,73,0,0).
snote(n89-1,[D,n],5,11:1,3/16,1/16,63.0000,64.0000,[v1,staff1])-note(n74,74,10079,10146,76,0,0).
snote(n95-1,[B,b],4,11:1,3/16,1/4,63.0000,67.0000,[v2,staff1])-note(n73,70,10059,10574,82,0,0).
snote(n90-1,[E,n],5,11:2,0,1/16,64.0000,65.0000,[v1,staff1])-note(n75,76,10230,10292,77,0,0).
snote(n91-1,[F,n],5,11:2,1/16,1/16,65.0000,66.0000,[v1,staff1])-note(n76,77,10382,10464,83,0,0).
snote(n97-1,[G,n],5,12:1,0,1/4,66.0000,70.0000,[v1,staff1])-note(n77,79,10540,11022,91,0,0).
snote(n102-1,[A,n],4,12:1,1/16,1/16,67.0000,68.0000,[v2,staff1])-note(n78,69,10715,10764,73,0,0).
snote(n103-1,[G,n],4,12:1,1/8,1/16,68.0000,69.0000,[v2,staff1])-note(n79,67,10867,10927,75,0,0).
snote(n104-1,[A,n],4,12:1,3/16,1/16,69.0000,70.0000,[v2,staff1])-note(n80,69,11032,11089,81,0,0).
snote(n99-1,[F,n],5,12:2,0,1/16,70.0000,71.0000,[v1,staff1])-note(n82,77,11197,11259,79,0,0).
snote(n105-1,[B,n],4,12:2,0,1/16,70.0000,71.0000,[v2,staff1])-note(n81,71,11189,11227,78,0,0).
snote(n100-1,[E,n],5,12:2,1/16,1/16,71.0000,72.0000,[v1,staff1])-note(n83,76,11334,11405,73,0,0).
snote(n106-1,[C,#],5,12:2,1/16,1/16,71.0000,72.0000,[v2,staff1])-note(n84,73,11345,11396,78,0,0).
snote(n108-1,[F,n],5,13:1,0,1/16,72.0000,73.0000,[v1,staff1])-note(n85,77,11501,11581,87,0,0).
snote(n112-1,[D,n],5,13:1,0,1/4,72.0000,76.0000,[v2,staff1])-note(n86,74,11502,12011,85,0,0).
snote(n109-1,[G,n],5,13:1,1/16,1/16,73.0000,74.0000,[v1,staff1])-note(n87,79,11664,11731,81,0,0).
snote(n110-1,[A,n],5,13:1,1/8,1/16,74.0000,75.0000,[v1,staff1])-note(n88,81,11820,11901,89,0,0).
snote(n111-1,[B,b],5,13:1,3/16,1/4,75.0000,79.0000,[v1,staff1])-note(n89,82,11991,12291,92,0,0).
snote(n114-1,[C,n],5,13:2,0,1/16,76.0000,77.0000,[v2,staff1])-note(n90,72,12152,12189,71,0,0).
snote(n115-1,[B,b],4,13:2,1/16,1/16,77.0000,78.0000,[v2,staff1])-note(n91,70,12296,12352,77,0,0).
snote(n123-1,[C,n],5,14:1,0,1/16,78.0000,79.0000,[v2,staff1])-note(n92,72,12465,12530,83,0,0).
snote(n118-1,[A,n],5,14:1,1/16,1/16,79.0000,80.0000,[v1,staff1])-note(n94,81,12635,12689,68,0,0).
snote(n124-1,[D,n],5,14:1,1/16,1/16,79.0000,80.0000,[v2,staff1])-note(n93,74,12627,12694,69,0,0).
snote(n119-1,[G,n],5,14:1,1/8,1/16,80.0000,81.0000,[v1,staff1])-note(n95,79,12786,12845,69,0,0).
snote(n125-1,[E,n],5,14:1,1/8,1/16,80.0000,81.0000,[v2,staff1])-note(n96,76,12795,12835,67,0,0).
snote(n120-1,[A,n],5,14:1,3/16,1/16,81.0000,82.0000,[v1,staff1])-note(n98,81,12941,13072,70,0,0).
snote(n126-1,[F,n],5,14:1,3/16,1/4,81.0000,85.0000,[v2,staff1])-note(n97,77,12941,13425,61,0,0).
snote(n128-1,[F,n],3,14:1,3/16,1/16,81.0000,82.0000,[v5,staff2])-note(n99,53,12952,13001,72,0,0).
snote(n121-1,[B,b],5,14:2,0,1/16,82.0000,83.0000,[v1,staff1])-note(n100,82,13096,13160,69,0,0).
snote(n129-1,[E,n],3,14:2,0,1/16,82.0000,83.0000,[v5,staff2])-note(n101,52,13111,13171,81,0,0).
snote(n122-1,[A,n],5,14:2,1/16,1/16,83.0000,84.0000,[v1,staff1])-note(n103,81,13265,13369,67,0,0).
snote(n130-1,[F,n],3,14:2,1/16,1/16,83.0000,84.0000,[v5,staff2])-note(n102,53,13264,13321,83,0,0).
snote(n131-1,[G,n],5,15:1,0,1/4,84.0000,88.0000,[v1,staff1])-note(n105,79,13432,13894,80,0,0).
snote(n139-1,[C,n],4,15:1,0,1/8,84.0000,86.0000,[v5,staff2,staccatissimo])-note(n104,60,13425,13486,90,0,0).
snote(n136-1,[E,n],5,15:1,1/16,1/16,85.0000,86.0000,[v2,staff1])-note(n106,76,13599,13656,59,0,0).
snote(n137-1,[D,n],5,15:1,1/8,1/16,86.0000,87.0000,[v2,staff1])-note(n107,74,13752,13809,66,0,0).
snote(n138-1,[C,n],5,15:1,3/16,1/4,87.0000,91.0000,[v2,staff1])-note(n109,72,13930,14424,70,0,0).
snote(n141-1,[A,n],3,15:1,3/16,1/16,87.0000,88.0000,[v5,staff2])-note(n108,57,13924,13975,77,0,0).
snote(n133-1,[C,n],6,15:2,0,1/16,88.0000,89.0000,[v1,staff1])-note(n111,84,14079,14135,70,0,0).
snote(n142-1,[G,n],3,15:2,0,1/16,88.0000,89.0000,[v5,staff2])-note(n110,55,14074,14135,81,0,0).
snote(n134-1,[E,n],5,15:2,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n112,76,14230,14347,69,0,0).
snote(n143-1,[A,n],3,15:2,1/16,1/16,89.0000,90.0000,[v5,staff2])-note(n113,57,14231,14292,85,0,0).
snote(n144-1,[F,n],5,16:1,0,3/16,90.0000,93.0000,[v1,staff1])-note(n115,77,14400,14457,78,0,0).
snote(n152-1,[D,n],4,16:1,0,1/8,90.0000,92.0000,[v5,staff2,staccatissimo])-note(n114,62,14390,14455,94,0,0).
snote(n149-1,[A,n],4,16:1,1/16,1/16,91.0000,92.0000,[v2,staff1])-note(n116,69,14566,14632,73,0,0).
snote(n150-1,[B,b],4,16:1,1/8,1/4,92.0000,96.0000,[v2,staff1])-note(n117,70,14721,14916,75,0,0).
snote(n145-1,[E,n],5,16:1,3/16,1/16,93.0000,94.0000,[v1,staff1])-note(n119,76,14900,14970,71,0,0).
snote(n154-1,[C,n],4,16:1,3/16,1/16,93.0000,94.0000,[v5,staff2])-note(n118,60,14877,14936,78,0,0).
snote(n146-1,[F,n],5,16:2,0,1/16,94.0000,95.0000,[v1,staff1])-note(n121,77,15050,15106,68,0,0).
snote(n155-1,[D,n],4,16:2,0,1/16,94.0000,95.0000,[v5,staff2])-note(n120,62,15042,15085,77,0,0).
snote(n147-1,[G,n],5,16:2,1/16,1/16,95.0000,96.0000,[v1,staff1])-note(n123,79,15205,15240,72,0,0).
snote(n156-1,[E,n],4,16:2,1/16,1/16,95.0000,96.0000,[v5,staff2])-note(n122,64,15204,15266,76,0,0).
snote(n157-1,[C,n],5,17:1,0,1/8,96.0000,98.0000,[v1,staff1])-note(n126,72,15376,15416,75,0,0).
snote(n161-1,[A,n],4,17:1,0,1/8,96.0000,98.0000,[v2,staff1])-note(n125,69,15376,15400,57,0,0).
snote(n165-1,[F,n],4,17:1,0,1/16,96.0000,97.0000,[v5,staff2])-note(n124,65,15354,15419,75,0,0).
snote(n166-1,[E,n],4,17:1,1/16,1/16,97.0000,98.0000,[v5,staff2])-note(n127,64,15513,15556,66,0,0).
snote(n158-1,[F,n],5,17:1,1/8,1/16,98.0000,99.0000,[v1,staff1])-note(n130,77,15680,15714,66,0,0).
snote(n162-1,[B,b],4,17:1,1/8,1/16,98.0000,99.0000,[v2,staff1])-note(n129,70,15673,15726,68,0,0).
snote(n167-1,[D,n],4,17:1,1/8,1/16,98.0000,99.0000,[v5,staff2])-note(n128,62,15668,15708,72,0,0).
snote(n159-1,[F,n],5,17:1,3/16,1/8,99.0000,101.0000,[v1,staff1])-note(n132,77,15831,15880,73,0,0).
snote(n163-1,[A,n],4,17:1,3/16,1/8,99.0000,101.0000,[v2,staff1])-note(n133,69,15843,15881,73,0,0).
snote(n168-1,[C,n],4,17:1,3/16,1/16,99.0000,100.0000,[v5,staff2])-note(n131,60,15830,15870,63,0,0).
snote(n169-1,[D,n],4,17:2,0,1/16,100.0000,101.0000,[v5,staff2])-note(n134,62,15964,16000,62,0,0).
snote(n160-1,[E,n],5,17:2,1/16,1/16,101.0000,102.0000,[v1,staff1])-note(n135,76,16132,16199,64,0,0).
snote(n164-1,[G,n],4,17:2,1/16,1/16,101.0000,102.0000,[v2,staff1])-note(n137,67,16155,16190,37,0,0).
snote(n170-1,[B,b],3,17:2,1/16,1/16,101.0000,102.0000,[v5,staff2])-note(n136,58,16137,16180,63,0,0).
snote(n171-1,[F,n],5,18:1,0,1/8,102.0000,104.0000,[v1,staff1])-note(n138,77,16298,16889,59,0,0).
snote(n173-1,[C,n],5,18:1,0,1/16,102.0000,103.0000,[v2,staff1])-note(n140,72,16304,16372,67,0,0).
snote(n179-1,[A,n],3,18:1,0,1/16,102.0000,103.0000,[v5,staff2])-note(n139,57,16302,16355,60,0,0).
snote(n174-1,[B,b],4,18:1,1/16,1/16,103.0000,104.0000,[v2,staff1])-note(n141,70,16454,16536,66,0,0).
snote(n180-1,[G,n],3,18:1,1/16,1/16,103.0000,104.0000,[v5,staff2])-note(n142,55,16480,16520,58,0,0).
snote(n175-1,[A,n],4,18:1,1/8,1/16,104.0000,105.0000,[v2,staff1])-note(n143,69,16606,16648,64,0,0).
snote(n181-1,[F,n],3,18:1,1/8,1/16,104.0000,105.0000,[v5,staff2])-note(n144,53,16614,16666,63,0,0).
snote(n176-1,[G,n],4,18:1,3/16,1/16,105.0000,106.0000,[v2,staff1])-note(n145,67,16775,16855,66,0,0).
snote(n182-1,[B,b],3,18:1,3/16,3/8,105.0000,111.0000,[v5,staff2])-note(n146,58,16778,17253,69,0,0).
snote(n177-1,[A,n],4,18:2,0,1/16,106.0000,107.0000,[v2,staff1])-note(n147,69,16929,16976,66,0,0).
snote(n178-1,[F,n],4,18:2,1/16,1/16,107.0000,108.0000,[v2,staff1])-note(n148,65,17081,17124,67,0,0).
snote(n183-1,[G,n],5,19:1,0,1/16,108.0000,109.0000,[v1,staff1])-note(n149,79,17241,17319,73,0,0).
snote(n189-1,[E,n],4,19:1,0,1/16,108.0000,109.0000,[v2,staff1])-note(n150,64,17249,17303,61,0,0).
snote(n184-1,[F,n],5,19:1,1/16,1/16,109.0000,110.0000,[v1,staff1])-note(n151,77,17418,17491,78,0,0).
snote(n190-1,[D,n],4,19:1,1/16,1/16,109.0000,110.0000,[v2,staff1])-note(n152,62,17421,17471,73,0,0).
snote(n185-1,[E,n],5,19:1,1/8,1/16,110.0000,111.0000,[v1,staff1])-note(n153,76,17569,17634,82,0,0).
snote(n191-1,[C,n],4,19:1,1/8,1/16,110.0000,111.0000,[v2,staff1])-note(n154,60,17570,17624,73,0,0).
snote(n186-1,[D,n],5,19:1,3/16,1/16,111.0000,112.0000,[v1,staff1])-note(n155,74,17725,17784,75,0,0).
snote(n192-1,[F,#],4,19:1,3/16,3/16,111.0000,114.0000,[v2,staff1])-note(n157,66,17751,17959,76,0,0).
snote(n194-1,[A,n],3,19:1,3/16,3/16,111.0000,114.0000,[v5,staff2])-note(n156,57,17750,18042,63,0,0).
snote(n187-1,[E,b],5,19:2,0,1/16,112.0000,113.0000,[v1,staff1])-note(n158,75,17878,17927,66,0,0).
snote(n188-1,[C,n],5,19:2,1/16,1/16,113.0000,114.0000,[v1,staff1])-note(n159,72,18022,18057,65,0,0).
snote(n195-1,[B,b],4,20:1,0,1/16,114.0000,115.0000,[v1,staff1])-note(n160,70,18195,18266,70,0,0).
snote(n200-1,[G,n],4,20:1,0,1/8,114.0000,116.0000,[v2,staff1])-note(n162,67,18217,18257,49,0,0).
snote(n203-1,[G,n],3,20:1,0,1/16,114.0000,115.0000,[v5,staff2])-note(n161,55,18211,18265,69,0,0).
snote(n196-1,[A,n],4,20:1,1/16,1/16,115.0000,116.0000,[v1,staff1])-note(n163,69,18370,18416,66,0,0).
snote(n204-1,[F,n],3,20:1,1/16,1/16,115.0000,116.0000,[v5,staff2])-note(n164,53,18372,18412,67,0,0).
snote(n197-1,[G,n],4,20:1,1/8,1/16,116.0000,117.0000,[v1,staff1])-note(n165,67,18518,18559,66,0,0).
snote(n205-1,[E,n],3,20:1,1/8,1/16,116.0000,117.0000,[v5,staff2])-deletion.
insertion-note(n166,51,18524,18575,66,0,0).
snote(n198-1,[A,n],4,20:1,3/16,1/8,117.0000,119.0000,[v1,staff1])-note(n168,69,18685,18745,73,0,0).
snote(n202-1,[F,n],4,20:1,3/16,3/8,117.0000,123.0000,[v2,staff1])-note(n167,65,18684,19544,70,0,0).
snote(n206-1,[D,n],3,20:1,3/16,1/16,117.0000,118.0000,[v5,staff2])-note(n169,50,18692,18735,70,0,0).
insertion-note(n170,51,18839,18887,69,0,0).
snote(n207-1,[E,n],3,20:2,0,1/16,118.0000,119.0000,[v5,staff2])-deletion.
snote(n199-1,[D,n],5,20:2,1/16,1/16,119.0000,120.0000,[v1,staff1])-note(n172,74,19012,19116,63,0,0).
snote(n208-1,[C,n],3,20:2,1/16,1/16,119.0000,120.0000,[v5,staff2])-note(n171,48,19004,19055,77,0,0).
snote(n209-1,[G,n],4,21:1,0,1/8,120.0000,122.0000,[v1,staff1])-note(n174,67,19194,19265,66,0,0).
snote(n215-1,[B,n],2,21:1,0,1/16,120.0000,121.0000,[v5,staff2])-note(n173,47,19179,19235,76,0,0).
snote(n216-1,[A,n],2,21:1,1/16,1/16,121.0000,122.0000,[v5,staff2])-note(n175,45,19342,19400,66,0,0).
snote(n210-1,[D,n],5,21:1,1/8,1/16,122.0000,123.0000,[v1,staff1])-note(n177,74,19512,19579,64,0,0).
snote(n217-1,[G,n],2,21:1,1/8,1/16,122.0000,123.0000,[v5,staff2])-note(n176,43,19509,19567,70,0,0).
snote(n211-1,[G,n],4,21:1,3/16,1/8,123.0000,125.0000,[v1,staff1])-note(n179,67,19679,19717,63,0,0).
snote(n214-1,[E,n],4,21:1,3/16,3/16,123.0000,126.0000,[v2,staff1])-note(n180,64,19685,19992,67,0,0).
snote(n218-1,[C,n],3,21:1,3/16,1/16,123.0000,124.0000,[v5,staff2])-note(n178,48,19675,19724,82,0,0).
snote(n219-1,[B,n],2,21:2,0,1/16,124.0000,125.0000,[v5,staff2])-note(n181,47,19831,19888,82,0,0).
snote(n212-1,[E,n],5,21:2,1/16,1/8,125.0000,127.0000,[v1,staff1])-note(n182,76,19989,20129,72,0,0).
snote(n220-1,[C,n],3,21:2,1/16,1/16,125.0000,126.0000,[v5,staff2])-note(n183,48,19990,20041,83,0,0).
snote(n227-1,[A,n],4,22:1,0,3/16,126.0000,129.0000,[v2,staff1])-note(n185,69,20175,20524,81,0,0).
snote(n229-1,[F,n],3,22:1,0,1/8,126.0000,128.0000,[v5,staff2,staccatissimo])-note(n184,53,20156,20214,90,0,0).
snote(n222-1,[C,#],5,22:1,1/16,1/16,127.0000,128.0000,[v1,staff1])-note(n186,73,20331,20424,62,0,0).
snote(n223-1,[D,n],5,22:1,1/8,1/8,128.0000,130.0000,[v1,staff1])-note(n187,74,20491,20561,66,0,0).
snote(n228-1,[G,n],4,22:1,3/16,3/16,129.0000,132.0000,[v2,staff1])-note(n189,67,20664,21006,74,0,0).
snote(n231-1,[E,n],3,22:1,3/16,1/16,129.0000,130.0000,[v5,staff2])-note(n188,52,20655,20704,80,0,0).
snote(n225-1,[B,n],4,22:2,0,1/16,130.0000,131.0000,[v1,staff1])-note(n191,71,20810,20916,61,0,0).
snote(n232-1,[D,n],3,22:2,0,1/16,130.0000,131.0000,[v5,staff2])-note(n190,50,20810,20862,79,0,0).
snote(n226-1,[C,n],5,22:2,1/16,1/8,131.0000,133.0000,[v1,staff1])-note(n193,72,20982,21077,75,0,0).
snote(n233-1,[E,n],3,22:2,1/16,1/16,131.0000,132.0000,[v5,staff2])-note(n192,52,20970,21032,87,0,0).
snote(n240-1,[F,n],4,23:1,0,7/16,132.0000,139.0000,[v2,staff1])-note(n195,65,21161,22044,80,0,0).
snote(n241-1,[A,n],3,23:1,0,1/8,132.0000,134.0000,[v5,staff2,staccatissimo])-note(n194,57,21152,21195,89,0,0).
snote(n235-1,[E,n],5,23:1,1/16,1/16,133.0000,134.0000,[v1,staff1])-note(n196,76,21314,21394,71,0,0).
snote(n236-1,[F,n],5,23:1,1/8,1/16,134.0000,135.0000,[v1,staff1])-note(n197,77,21471,21551,73,0,0).
snote(n237-1,[B,n],4,23:1,3/16,1/16,135.0000,136.0000,[v1,staff1])-note(n199,71,21640,21745,71,0,0).
snote(n243-1,[G,n],3,23:1,3/16,1/16,135.0000,136.0000,[v5,staff2])-note(n198,55,21636,21690,75,0,0).
snote(n238-1,[C,n],5,23:2,0,1/16,136.0000,137.0000,[v1,staff1])-note(n201,72,21794,21897,70,0,0).
snote(n244-1,[A,n],3,23:2,0,1/16,136.0000,137.0000,[v5,staff2])-note(n200,57,21785,21850,79,0,0).
snote(n239-1,[D,n],5,23:2,1/16,1/16,137.0000,138.0000,[v1,staff1])-note(n203,74,21949,22002,66,0,0).
snote(n245-1,[B,n],3,23:2,1/16,1/16,137.0000,138.0000,[v5,staff2])-note(n202,59,21949,22006,78,0,0).
snote(n246-1,[G,n],4,24:1,0,1/8,138.0000,140.0000,[v1,staff1])-note(n205,67,22125,22181,74,0,0).
snote(n255-1,[C,n],4,24:1,0,1/16,138.0000,139.0000,[v5,staff2])-note(n204,60,22116,22174,72,0,0).
snote(n251-1,[E,n],4,24:1,1/16,1/16,139.0000,140.0000,[v2,staff1])-note(n206,64,22280,22335,66,0,0).
snote(n256-1,[B,n],3,24:1,1/16,1/16,139.0000,140.0000,[v5,staff2])-note(n207,59,22291,22334,56,0,0).
snote(n247-1,[C,n],5,24:1,1/8,1/16,140.0000,141.0000,[v1,staff1])-note(n210,72,22464,22489,54,0,0).
snote(n252-1,[F,n],4,24:1,1/8,1/16,140.0000,141.0000,[v2,staff1])-note(n209,65,22451,22489,62,0,0).
snote(n257-1,[A,n],3,24:1,1/8,1/16,140.0000,141.0000,[v5,staff2])-note(n208,57,22447,22482,66,0,0).
snote(n248-1,[C,n],5,24:1,3/16,1/8,141.0000,143.0000,[v1,staff1])-note(n212,72,22605,22641,67,0,0).
snote(n253-1,[E,n],4,24:1,3/16,1/8,141.0000,143.0000,[v2,staff1])-note(n213,64,22606,22644,73,0,0).
snote(n258-1,[G,n],3,24:1,3/16,1/16,141.0000,142.0000,[v5,staff2])-note(n211,55,22595,22647,76,0,0).
snote(n259-1,[A,n],3,24:2,0,1/16,142.0000,143.0000,[v5,staff2])-note(n214,57,22751,22791,67,0,0).
snote(n249-1,[B,n],4,24:2,1/16,1/16,143.0000,144.0000,[v1,staff1])-note(n217,71,22912,22965,53,0,0).
snote(n254-1,[D,n],4,24:2,1/16,1/16,143.0000,144.0000,[v2,staff1])-note(n216,62,22911,22955,63,0,0).
snote(n260-1,[F,n],3,24:2,1/16,1/16,143.0000,144.0000,[v5,staff2])-note(n215,53,22907,22949,67,0,0).
snote(n261-1,[C,n],5,25:1,0,1/8,144.0000,146.0000,[v1,staff1])-note(n218,72,23077,23615,73,0,0).
snote(n264-1,[C,n],4,25:1,0,1/4,144.0000,148.0000,[v2,staff1])-note(n220,60,23082,23889,67,0,0).
snote(n267-1,[E,n],3,25:1,0,1/16,144.0000,145.0000,[v5,staff2])-note(n219,52,23081,23127,64,0,0).
snote(n268-1,[F,n],3,25:1,1/16,1/16,145.0000,146.0000,[v5,staff2])-note(n221,53,23237,23284,66,0,0).
snote(n262-1,[G,n],4,25:1,1/8,1/16,146.0000,147.0000,[v1,staff1])-note(n223,67,23407,23455,65,0,0).
snote(n269-1,[D,n],3,25:1,1/8,1/16,146.0000,147.0000,[v5,staff2])-note(n222,50,23395,23439,70,0,0).
snote(n263-1,[B,b],4,25:1,3/16,3/16,147.0000,150.0000,[v1,staff1])-note(n225,70,23565,23914,82,0,0).
snote(n270-1,[C,n],3,25:1,3/16,1/16,147.0000,148.0000,[v5,staff2])-note(n224,48,23565,23624,70,0,0).
snote(n266-1,[G,n],4,25:2,0,1/4,148.0000,152.0000,[v2,staff1])-note(n227,67,23885,24334,79,0,0).
snote(n271-1,[D,n],3,25:2,0,1/16,148.0000,149.0000,[v5,staff2])-note(n226,50,23729,23782,67,0,0).
snote(n272-1,[E,n],3,25:2,1/16,1/16,149.0000,150.0000,[v5,staff2])-note(n228,52,23892,23949,69,0,0).
snote(n273-1,[A,n],4,26:1,0,5/16,150.0000,155.0000,[v1,staff1])-note(n229,69,24069,24601,84,0,0).
snote(n279-1,[F,n],3,26:1,0,1/16,150.0000,151.0000,[v5,staff2])-note(n230,53,24072,24137,68,0,0).
snote(n280-1,[G,n],3,26:1,1/16,1/16,151.0000,152.0000,[v5,staff2])-note(n231,55,24225,24274,63,0,0).
snote(n277-1,[C,n],4,26:1,1/8,1/16,152.0000,153.0000,[v2,staff1])-note(n233,60,24407,24465,59,0,0).
snote(n281-1,[E,n],3,26:1,1/8,1/16,152.0000,153.0000,[v5,staff2])-note(n232,52,24397,24447,72,0,0).
snote(n278-1,[F,n],4,26:1,3/16,5/16,153.0000,158.0000,[v2,staff1])-note(n234,65,24564,25109,81,0,0).
snote(n282-1,[D,n],3,26:1,3/16,1/16,153.0000,154.0000,[v5,staff2])-note(n235,50,24567,24622,71,0,0).
snote(n283-1,[E,n],3,26:2,0,1/16,154.0000,155.0000,[v5,staff2])-note(n236,52,24720,24776,69,0,0).
snote(n275-1,[D,n],5,26:2,1/16,1/16,155.0000,156.0000,[v1,staff1])-note(n237,74,24887,24949,72,0,0).
snote(n284-1,[F,n],3,26:2,1/16,1/16,155.0000,156.0000,[v5,staff2])-note(n238,53,24890,24945,74,0,0).
snote(n285-1,[G,n],4,27:1,0,5/16,156.0000,161.0000,[v1,staff1])-note(n239,67,25061,25476,81,0,0).
snote(n293-1,[G,n],3,27:1,0,1/16,156.0000,157.0000,[v5,staff2])-note(n240,55,25074,25129,68,0,0).
snote(n294-1,[A,n],3,27:1,1/16,1/16,157.0000,158.0000,[v5,staff2])-note(n241,57,25212,25262,58,0,0).
snote(n289-1,[B,n],3,27:1,1/8,1/16,158.0000,159.0000,[v2,staff1])-note(n243,59,25400,25474,65,0,0).
snote(n295-1,[F,n],3,27:1,1/8,1/16,158.0000,159.0000,[v5,staff2])-note(n242,53,25389,25437,65,0,0).
snote(n290-1,[C,n],4,27:1,3/16,1/16,159.0000,160.0000,[v2,staff1])-note(n245,60,25565,25625,63,0,0).
snote(n296-1,[E,n],3,27:1,3/16,1/16,159.0000,160.0000,[v5,staff2])-note(n244,52,25557,25605,65,0,0).
snote(n291-1,[D,n],4,27:2,0,1/16,160.0000,161.0000,[v2,staff1])-note(n246,62,25716,25765,52,0,0).
snote(n297-1,[F,n],3,27:2,0,1/16,160.0000,161.0000,[v5,staff2])-note(n247,53,25721,25770,60,0,0).
snote(n287-1,[G,n],4,27:2,1/16,1/16,161.0000,162.0000,[v1,staff1])-note(n249,67,25872,25927,59,0,0).
snote(n292-1,[E,n],4,27:2,1/16,1/16,161.0000,162.0000,[v2,staff1])-note(n250,64,25876,25909,55,0,0).
snote(n298-1,[G,n],3,27:2,1/16,1/16,161.0000,162.0000,[v5,staff2])-note(n248,55,25872,25932,64,0,0).
snote(n299-1,[C,n],5,28:1,0,1/4,162.0000,166.0000,[v1,staff1])-note(n253,72,26057,26375,73,0,0).
snote(n303-1,[F,n],4,28:1,0,1/16,162.0000,163.0000,[v2,staff1])-note(n251,65,26052,26120,69,0,0).
snote(n307-1,[A,n],3,28:1,0,1/16,162.0000,163.0000,[v5,staff2])-note(n252,57,26057,26106,52,0,0).
snote(n304-1,[G,n],4,28:1,1/16,1/16,163.0000,164.0000,[v2,staff1])-note(n255,67,26225,26302,63,0,0).
snote(n308-1,[G,n],3,28:1,1/16,1/16,163.0000,164.0000,[v5,staff2])-note(n254,55,26211,26276,68,0,0).
snote(n305-1,[A,n],4,28:1,1/8,1/16,164.0000,165.0000,[v2,staff1])-note(n256,69,26379,26450,67,0,0).
snote(n309-1,[F,n],3,28:1,1/8,1/16,164.0000,165.0000,[v5,staff2])-note(n257,53,26381,26424,64,0,0).
snote(n306-1,[D,n],4,28:1,3/16,3/16,165.0000,168.0000,[v2,staff1])-note(n259,62,26531,26595,71,0,0).
snote(n310-1,[G,n],3,28:1,3/16,1/8,165.0000,167.0000,[v5,staff2])-note(n258,55,26521,26580,64,0,0).
snote(n301-1,[C,n],5,28:2,0,1/16,166.0000,167.0000,[v1,staff1])-note(n260,72,26687,26740,65,0,0).
snote(n302-1,[B,n],4,28:2,1/16,1/16,167.0000,168.0000,[v1,staff1])-note(n262,71,26842,26901,60,0,0).
snote(n311-1,[G,n],2,28:2,1/16,1/16,167.0000,168.0000,[v5,staff2])-note(n261,43,26827,26866,55,0,0).
snote(n312-1,[C,n],5,29:1,0,1/8,168.0000,170.0000,[v1,staff1])-note(n263,72,27027,27209,61,0,0).
snote(n313-1,[E,n],4,29:1,0,1/16,168.0000,169.0000,[v2,staff1])-note(n265,64,27037,27082,52,0,0).
snote(n319-1,[C,n],4,29:1,0,1/16,168.0000,169.0000,[v5,staff2])-note(n264,60,27029,27079,57,0,0).
snote(n314-1,[G,n],4,29:1,1/16,1/16,169.0000,170.0000,[v2,staff1])-note(n267,67,27192,27261,48,0,0).
snote(n320-1,[B,n],3,29:1,1/16,1/16,169.0000,170.0000,[v5,staff2])-note(n266,59,27187,27247,54,0,0).
snote(n315-1,[F,n],4,29:1,1/8,1/16,170.0000,171.0000,[v2,staff1])-note(n269,65,27336,27392,59,0,0).
snote(n321-1,[A,n],3,29:1,1/8,1/16,170.0000,171.0000,[v5,staff2])-note(n268,57,27329,27367,58,0,0).
snote(n316-1,[E,n],4,29:1,3/16,1/16,171.0000,172.0000,[v2,staff1])-note(n270,64,27499,27547,54,0,0).
snote(n322-1,[G,n],3,29:1,3/16,1/16,171.0000,172.0000,[v5,staff2])-note(n271,55,27509,27552,55,0,0).
snote(n317-1,[F,n],4,29:2,0,1/16,172.0000,173.0000,[v2,staff1])-note(n273,65,27656,27702,58,0,0).
snote(n323-1,[A,n],3,29:2,0,1/16,172.0000,173.0000,[v5,staff2])-note(n272,57,27651,27700,56,0,0).
snote(n318-1,[D,n],4,29:2,1/16,1/16,173.0000,174.0000,[v2,staff1])-note(n275,62,27790,27826,69,0,0).
snote(n324-1,[F,n],3,29:2,1/16,1/16,173.0000,174.0000,[v5,staff2])-note(n274,53,27784,27834,60,0,0).
snote(n325-1,[G,n],5,30:1,0,1/16,174.0000,175.0000,[v1,staff1])-note(n276,79,27971,28034,70,0,0).
snote(n331-1,[C,n],4,30:1,0,1/8,174.0000,176.0000,[v2,staff1])-note(n278,60,27982,28014,57,0,0).
snote(n334-1,[E,n],3,30:1,0,1/16,174.0000,175.0000,[v5,staff2])-note(n277,52,27972,28021,69,0,0).
snote(n326-1,[F,n],5,30:1,1/16,1/16,175.0000,176.0000,[v1,staff1])-note(n279,77,28124,28192,70,0,0).
snote(n335-1,[D,n],3,30:1,1/16,1/16,175.0000,176.0000,[v5,staff2])-note(n280,50,28131,28179,65,0,0).
snote(n327-1,[E,n],5,30:1,1/8,1/16,176.0000,177.0000,[v1,staff1])-note(n282,76,28276,28340,71,0,0).
snote(n336-1,[C,n],3,30:1,1/8,1/16,176.0000,177.0000,[v5,staff2])-note(n281,48,28276,28342,66,0,0).
snote(n328-1,[D,n],5,30:1,3/16,1/16,177.0000,178.0000,[v1,staff1])-note(n284,74,28451,28510,68,0,0).
snote(n337-1,[F,n],3,30:1,3/16,3/8,177.0000,183.0000,[v5,staff2])-note(n283,53,28449,29287,70,0,0).
snote(n329-1,[E,n],5,30:2,0,1/16,178.0000,179.0000,[v1,staff1])-note(n285,76,28594,28644,62,0,0).
snote(n330-1,[C,n],5,30:2,1/16,1/16,179.0000,180.0000,[v1,staff1])-note(n286,72,28746,28785,61,0,0).
snote(n338-1,[B,n],4,31:1,0,1/16,180.0000,181.0000,[v1,staff1])-note(n288,71,28926,28971,65,0,0).
snote(n343-1,[D,n],4,31:1,0,1/16,180.0000,181.0000,[v5,staff2])-note(n287,62,28920,28987,58,0,0).
snote(n339-1,[A,n],4,31:1,1/16,1/16,181.0000,182.0000,[v1,staff1])-note(n289,69,29067,29102,67,0,0).
snote(n344-1,[C,n],4,31:1,1/16,1/16,181.0000,182.0000,[v5,staff2])-note(n290,60,29082,29156,61,0,0).
snote(n340-1,[G,n],4,31:1,1/8,1/16,182.0000,183.0000,[v1,staff1])-note(n291,67,29221,29272,60,0,0).
snote(n345-1,[B,n],3,31:1,1/8,1/16,182.0000,183.0000,[v5,staff2])-note(n292,59,29242,29271,52,0,0).
snote(n341-1,[C,#],5,31:1,3/16,1/8,183.0000,185.0000,[v1,staff1])-note(n293,73,29379,29407,73,0,0).
snote(n346-1,[A,n],3,31:1,3/16,1/16,183.0000,184.0000,[v5,staff2])-note(n294,57,29389,29439,71,0,0).
snote(n350-1,[E,n],3,31:1,3/16,3/16,183.0000,186.0000,[v6,staff2])-note(n295,52,29395,29437,64,0,0).
snote(n347-1,[B,b],3,31:2,0,1/16,184.0000,185.0000,[v5,staff2])-note(n296,58,29541,29607,69,0,0).
snote(n348-1,[G,n],3,31:2,1/16,1/16,185.0000,186.0000,[v5,staff2])-note(n297,55,29699,29740,67,0,0).
snote(n351-1,[A,n],5,32:1,0,1/16,186.0000,187.0000,[v1,staff1])-note(n298,81,29865,29935,86,0,0).
snote(n357-1,[F,n],3,32:1,0,1/16,186.0000,187.0000,[v5,staff2])-note(n300,53,29885,29927,59,0,0).
snote(n361-1,[D,n],3,32:1,0,3/16,186.0000,189.0000,[v6,staff2])-note(n299,50,29881,29931,66,0,0).
insertion-note(n301,52,29930,29931,24,0,0).
snote(n352-1,[G,n],5,32:1,1/16,1/16,187.0000,188.0000,[v1,staff1])-note(n302,79,30017,30081,83,0,0).
snote(n358-1,[E,n],3,32:1,1/16,1/16,187.0000,188.0000,[v5,staff2])-note(n303,52,30035,30086,59,0,0).
snote(n353-1,[F,n],5,32:1,1/8,1/16,188.0000,189.0000,[v1,staff1])-note(n304,77,30165,30231,82,0,0).
snote(n359-1,[D,n],3,32:1,1/8,1/16,188.0000,189.0000,[v5,staff2])-note(n305,50,30171,30214,74,0,0).
snote(n354-1,[E,n],5,32:1,3/16,1/16,189.0000,190.0000,[v1,staff1])-note(n306,76,30329,30394,77,0,0).
snote(n360-1,[G,n],3,32:1,3/16,3/8,189.0000,195.0000,[v5,staff2])-note(n307,55,30340,31177,64,0,0).
snote(n362-1,[B,b],2,32:1,3/16,3/16,189.0000,192.0000,[v6,staff2])-note(n308,46,30355,30770,62,0,0).
snote(n355-1,[F,n],5,32:2,0,1/16,190.0000,191.0000,[v1,staff1])-note(n309,77,30480,30522,67,0,0).
snote(n356-1,[D,n],5,32:2,1/16,1/16,191.0000,192.0000,[v1,staff1])-note(n310,74,30630,30680,65,0,0).
snote(n363-1,[C,#],5,33:1,0,1/16,192.0000,193.0000,[v1,staff1])-deletion.
snote(n371-1,[A,n],2,33:1,0,5/8,192.0000,202.0000,[v6,staff2])-note(n311,45,30801,31656,60,0,0).
snote(n364-1,[B,n],4,33:1,1/16,1/16,193.0000,194.0000,[v1,staff1])-note(n312,71,30957,31042,60,0,0).
snote(n365-1,[A,n],4,33:1,1/8,1/16,194.0000,195.0000,[v1,staff1])-note(n313,69,31101,31155,69,0,0).
snote(n366-1,[D,n],5,33:1,3/16,1/4,195.0000,199.0000,[v1,staff1])-note(n315,74,31281,31805,68,0,0).
snote(n368-1,[F,n],3,33:1,3/16,1/16,195.0000,196.0000,[v5,staff2])-note(n314,53,31271,31316,65,0,0).
snote(n369-1,[E,n],3,33:2,0,1/16,196.0000,197.0000,[v5,staff2])-note(n316,52,31439,31479,58,0,0).
snote(n370-1,[D,n],3,33:2,1/16,1/16,197.0000,198.0000,[v5,staff2])-note(n317,50,31602,31659,58,0,0).
snote(n376-1,[E,n],3,34:1,0,1/16,198.0000,199.0000,[v5,staff2])-note(n318,52,31762,31809,71,0,0).
snote(n373-1,[C,n],5,34:1,1/16,1/16,199.0000,200.0000,[v1,staff1])-note(n319,72,31930,31970,63,0,0).
snote(n377-1,[F,#],3,34:1,1/16,1/16,199.0000,200.0000,[v5,staff2])-note(n320,54,31935,31975,65,0,0).
snote(n374-1,[B,n],4,34:1,1/8,1/16,200.0000,201.0000,[v1,staff1])-note(n322,71,32082,32157,72,0,0).
snote(n378-1,[G,#],3,34:1,1/8,1/16,200.0000,201.0000,[v5,staff2])-note(n321,56,32079,32137,62,0,0).
snote(n375-1,[C,n],5,34:1,3/16,1/4,201.0000,205.0000,[v1,staff1])-note(n323,72,32231,32776,76,0,0).
snote(n379-1,[A,n],3,34:1,3/16,1/8,201.0000,203.0000,[v5,staff2])-note(n324,57,32237,32300,71,0,0).
snote(n382-1,[B,b],2,34:2,0,1/16,202.0000,203.0000,[v6,staff2])-note(n325,46,32397,32447,72,0,0).
snote(n383-1,[C,n],3,34:2,1/16,1/16,203.0000,204.0000,[v6,staff2])-note(n326,48,32564,32615,65,0,0).
snote(n392-1,[D,n],3,35:1,0,1/16,204.0000,205.0000,[v6,staff2])-note(n327,50,32731,32786,68,0,0).
snote(n385-1,[B,b],4,35:1,1/16,1/16,205.0000,206.0000,[v1,staff1])-note(n328,70,32884,32935,66,0,0).
snote(n393-1,[E,n],3,35:1,1/16,1/16,205.0000,206.0000,[v6,staff2])-note(n329,52,32890,32926,70,0,0).
snote(n386-1,[A,n],4,35:1,1/8,1/16,206.0000,207.0000,[v1,staff1])-note(n330,69,33035,33100,78,0,0).
snote(n394-1,[F,#],3,35:1,1/8,1/16,206.0000,207.0000,[v6,staff2])-note(n331,54,33044,33092,69,0,0).
snote(n387-1,[B,b],4,35:1,3/16,1/4,207.0000,211.0000,[v1,staff1])-note(n333,70,33202,33740,88,0,0).
snote(n389-1,[G,n],3,35:1,3/16,1/16,207.0000,208.0000,[v5,staff2])-note(n332,55,33196,33271,80,0,0).
snote(n395-1,[G,n],3,35:1,3/16,1/8,207.0000,209.0000,[v6,staff2])-deletion.
snote(n390-1,[A,n],3,35:2,0,1/16,208.0000,209.0000,[v5,staff2])-note(n334,57,33357,33419,70,0,0).
snote(n391-1,[B,b],3,35:2,1/16,1/16,209.0000,210.0000,[v5,staff2])-note(n335,58,33532,33580,79,0,0).
snote(n396-1,[F,n],3,35:2,1/16,1/16,209.0000,210.0000,[v6,staff2])-note(n336,53,33549,33610,65,0,0).
snote(n403-1,[C,n],4,36:1,0,9/16,210.0000,219.0000,[v5,staff2])-note(n338,60,33716,34985,72,0,0).
snote(n404-1,[E,n],3,36:1,0,3/16,210.0000,213.0000,[v6,staff2])-note(n337,52,33716,34180,72,0,0).
snote(n398-1,[C,n],5,36:1,1/16,1/16,211.0000,212.0000,[v1,staff1])-note(n339,72,33880,33930,71,0,0).
snote(n399-1,[B,b],4,36:1,1/8,1/16,212.0000,213.0000,[v1,staff1])-note(n340,70,34026,34090,75,0,0).
snote(n400-1,[A,n],4,36:1,3/16,1/16,213.0000,214.0000,[v1,staff1])-note(n342,69,34199,34254,70,0,0).
snote(n405-1,[E,b],3,36:1,3/16,3/16,213.0000,216.0000,[v6,staff2])-note(n341,51,34192,34631,67,0,0).
snote(n401-1,[B,b],4,36:2,0,1/16,214.0000,215.0000,[v1,staff1])-note(n343,70,34342,34385,58,0,0).
snote(n402-1,[G,n],4,36:2,1/16,1/16,215.0000,216.0000,[v1,staff1])-note(n344,67,34490,34537,57,0,0).
snote(n406-1,[F,#],4,37:1,0,1/16,216.0000,217.0000,[v1,staff1])-note(n345,66,34660,34701,69,0,0).
snote(n414-1,[D,n],3,37:1,0,5/8,216.0000,226.0000,[v6,staff2])-note(n346,50,34667,35997,63,0,0).
snote(n407-1,[E,n],4,37:1,1/16,1/16,217.0000,218.0000,[v1,staff1])-note(n347,64,34810,34857,57,0,0).
snote(n408-1,[D,n],4,37:1,1/8,1/16,218.0000,219.0000,[v1,staff1])-note(n348,62,34979,35035,55,0,0).
snote(n409-1,[G,n],4,37:1,3/16,1/4,219.0000,223.0000,[v1,staff1])-note(n349,67,35122,35634,71,0,0).
snote(n411-1,[B,b],3,37:1,3/16,1/16,219.0000,220.0000,[v5,staff2])-note(n350,58,35130,35180,68,0,0).
snote(n412-1,[A,n],3,37:2,0,1/16,220.0000,221.0000,[v5,staff2])-note(n351,57,35284,35331,60,0,0).
snote(n413-1,[G,n],3,37:2,1/16,1/16,221.0000,222.0000,[v5,staff2])-note(n352,55,35440,35492,61,0,0).
snote(n421-1,[A,n],3,38:1,0,1/16,222.0000,223.0000,[v2,staff2])-note(n353,57,35612,35657,60,0,0).
snote(n416-1,[F,n],4,38:1,1/16,1/16,223.0000,224.0000,[v1,staff1])-note(n355,65,35776,35822,60,0,0).
snote(n422-1,[B,n],3,38:1,1/16,1/16,223.0000,224.0000,[v2,staff2])-note(n354,59,35772,35800,52,0,0).
snote(n417-1,[E,n],4,38:1,1/8,1/16,224.0000,225.0000,[v1,staff1])-note(n356,64,35914,35964,50,0,0).
snote(n423-1,[C,#],4,38:1,1/8,1/16,224.0000,225.0000,[v2,staff1])-note(n357,61,35925,35979,62,0,0).
snote(n418-1,[F,n],4,38:1,3/16,1/16,225.0000,226.0000,[v1,staff1])-note(n358,65,36077,36124,62,0,0).
snote(n424-1,[D,n],4,38:1,3/16,1/4,225.0000,229.0000,[v2,staff1])-note(n359,62,36089,36129,51,0,0).
snote(n419-1,[G,n],4,38:2,0,1/16,226.0000,227.0000,[v1,staff1])-note(n360,67,36226,36280,70,0,0).
snote(n427-1,[E,n],3,38:2,0,1/16,226.0000,227.0000,[v5,staff2])-note(n361,52,36227,36275,60,0,0).
snote(n420-1,[A,n],4,38:2,1/16,1/16,227.0000,228.0000,[v1,staff1])-note(n362,69,36372,36424,74,0,0).
snote(n428-1,[F,n],3,38:2,1/16,1/16,227.0000,228.0000,[v5,staff2])-note(n363,53,36386,36431,65,0,0).
snote(n429-1,[B,b],4,39:1,0,1/4,228.0000,232.0000,[v1,staff1])-note(n365,70,36564,36997,72,0,0).
snote(n437-1,[G,n],3,39:1,0,3/16,228.0000,231.0000,[v5,staff2])-note(n364,55,36559,36707,67,0,0).
snote(n434-1,[C,n],4,39:1,1/16,1/16,229.0000,230.0000,[v2,staff1])-note(n366,60,36720,36766,61,0,0).
snote(n435-1,[B,b],3,39:1,1/8,1/16,230.0000,231.0000,[v2,staff1])-note(n367,58,36876,36941,76,0,0).
snote(n436-1,[C,n],4,39:1,3/16,1/4,231.0000,235.0000,[v2,staff1])-note(n369,60,37034,37194,76,0,0).
snote(n438-1,[E,n],3,39:1,3/16,3/16,231.0000,234.0000,[v5,staff2])-note(n368,52,37030,37289,72,0,0).
snote(n431-1,[A,n],4,39:2,0,1/16,232.0000,233.0000,[v1,staff1])-note(n370,69,37191,37255,68,0,0).
snote(n432-1,[G,n],4,39:2,1/16,1/16,233.0000,234.0000,[v1,staff1])-note(n371,67,37340,37400,80,0,0).
snote(n439-1,[A,n],4,40:1,0,1/4,234.0000,238.0000,[v1,staff1])-note(n372,69,37511,37937,77,0,0).
snote(n447-1,[F,n],3,40:1,0,1/4,234.0000,238.0000,[v5,staff2])-note(n373,53,37514,38030,73,0,0).
snote(n444-1,[D,n],4,40:1,1/16,1/16,235.0000,236.0000,[v2,staff1])-note(n374,62,37652,37701,73,0,0).
snote(n445-1,[E,n],4,40:1,1/8,1/16,236.0000,237.0000,[v2,staff1])-note(n375,64,37802,37857,75,0,0).
snote(n446-1,[F,n],4,40:1,3/16,1/4,237.0000,241.0000,[v2,staff1])-note(n376,65,37959,38452,87,0,0).
snote(n441-1,[B,b],4,40:2,0,1/16,238.0000,239.0000,[v1,staff1])-note(n377,70,38137,38202,77,0,0).
snote(n449-1,[G,n],3,40:2,0,1/16,238.0000,239.0000,[v5,staff2])-note(n378,55,38152,38207,68,0,0).
snote(n442-1,[C,n],5,40:2,1/16,1/16,239.0000,240.0000,[v1,staff1])-note(n379,72,38297,38375,77,0,0).
snote(n450-1,[A,n],3,40:2,1/16,1/16,239.0000,240.0000,[v5,staff2])-note(n380,57,38304,38371,68,0,0).
snote(n451-1,[D,n],5,41:1,0,1/4,240.0000,244.0000,[v1,staff1])-note(n381,74,38472,38979,86,0,0).
snote(n459-1,[B,b],3,41:1,0,3/16,240.0000,243.0000,[v5,staff2])-note(n382,58,38474,38659,81,0,0).
snote(n456-1,[E,n],4,41:1,1/16,1/16,241.0000,242.0000,[v2,staff1])-note(n383,64,38654,38707,76,0,0).
snote(n457-1,[D,n],4,41:1,1/8,1/16,242.0000,243.0000,[v2,staff1])-note(n384,62,38811,38875,79,0,0).
snote(n458-1,[E,n],4,41:1,3/16,1/4,243.0000,247.0000,[v2,staff1])-note(n385,64,38970,39442,80,0,0).
snote(n460-1,[G,n],3,41:1,3/16,3/16,243.0000,246.0000,[v5,staff2])-note(n386,55,38972,39207,78,0,0).
snote(n453-1,[C,n],5,41:2,0,1/16,244.0000,245.0000,[v1,staff1])-note(n387,72,39136,39200,74,0,0).
snote(n454-1,[B,b],4,41:2,1/16,1/16,245.0000,246.0000,[v1,staff1])-note(n388,70,39277,39367,78,0,0).
snote(n461-1,[C,n],5,42:1,0,1/4,246.0000,250.0000,[v1,staff1])-note(n390,72,39459,39924,87,0,0).
snote(n469-1,[A,n],3,42:1,0,1/4,246.0000,250.0000,[v5,staff2])-note(n389,57,39451,40002,82,0,0).
snote(n466-1,[F,n],4,42:1,1/16,1/16,247.0000,248.0000,[v2,staff1])-note(n391,65,39621,39674,68,0,0).
snote(n467-1,[G,n],4,42:1,1/8,1/16,248.0000,249.0000,[v2,staff1])-note(n392,67,39776,39841,80,0,0).
snote(n468-1,[A,n],4,42:1,3/16,1/4,249.0000,253.0000,[v2,staff1])-note(n393,69,39945,40424,89,0,0).
insertion-note(n394,59,40117,40171,76,0,0).
snote(n463-1,[D,n],5,42:2,0,1/16,250.0000,251.0000,[v1,staff1])-note(n395,74,40121,40174,75,0,0).
snote(n471-1,[B,b],3,42:2,0,1/16,250.0000,251.0000,[v5,staff2])-deletion.
snote(n464-1,[E,n],5,42:2,1/16,1/16,251.0000,252.0000,[v1,staff1])-note(n396,76,40264,40355,84,0,0).
snote(n472-1,[C,n],4,42:2,1/16,1/16,251.0000,252.0000,[v5,staff2])-note(n397,60,40269,40335,79,0,0).
snote(n473-1,[F,n],5,43:1,0,1/4,252.0000,256.0000,[v1,staff1])-note(n398,77,40437,40940,92,0,0).
snote(n481-1,[D,n],4,43:1,0,3/16,252.0000,255.0000,[v5,staff2])-note(n399,62,40442,40700,82,0,0).
snote(n478-1,[G,n],4,43:1,1/16,1/16,253.0000,254.0000,[v2,staff1])-note(n400,67,40611,40671,81,0,0).
snote(n479-1,[F,n],4,43:1,1/8,1/16,254.0000,255.0000,[v2,staff1])-note(n401,65,40762,40829,84,0,0).
snote(n480-1,[G,n],4,43:1,3/16,1/4,255.0000,259.0000,[v2,staff1])-note(n402,67,40925,41409,85,0,0).
snote(n482-1,[B,n],3,43:1,3/16,3/16,255.0000,258.0000,[v5,staff2])-note(n403,59,40926,41250,80,0,0).
snote(n475-1,[E,n],5,43:2,0,1/16,256.0000,257.0000,[v1,staff1])-note(n404,76,41095,41165,73,0,0).
snote(n476-1,[D,n],5,43:2,1/16,1/16,257.0000,258.0000,[v1,staff1])-note(n405,74,41237,41317,77,0,0).
snote(n483-1,[E,n],5,44:1,0,1/4,258.0000,262.0000,[v1,staff1])-note(n407,76,41419,41874,90,0,0).
snote(n491-1,[C,n],4,44:1,0,1/4,258.0000,262.0000,[v5,staff2])-note(n406,60,41417,41979,82,0,0).
snote(n488-1,[A,n],4,44:1,1/16,1/16,259.0000,260.0000,[v2,staff1])-note(n408,69,41581,41639,77,0,0).
snote(n489-1,[B,n],4,44:1,1/8,1/16,260.0000,261.0000,[v2,staff1])-note(n409,71,41749,41799,73,0,0).
snote(n490-1,[C,n],5,44:1,3/16,1/8,261.0000,263.0000,[v2,staff1])-note(n410,72,41904,42051,81,0,0).
snote(n485-1,[F,n],5,44:2,0,1/16,262.0000,263.0000,[v1,staff1])-note(n411,77,42062,42126,81,0,0).
snote(n493-1,[D,n],4,44:2,0,1/16,262.0000,263.0000,[v5,staff2])-note(n412,62,42081,42136,76,0,0).
snote(n486-1,[G,n],5,44:2,1/16,1/16,263.0000,264.0000,[v1,staff1])-note(n413,79,42225,42299,79,0,0).
snote(n494-1,[E,n],4,44:2,1/16,1/16,263.0000,264.0000,[v5,staff2])-note(n414,64,42231,42292,72,0,0).
snote(n495-1,[A,n],5,45:1,0,1/16,264.0000,265.0000,[v1,staff1])-note(n415,81,42381,42446,85,0,0).
snote(n503-1,[F,n],4,45:1,0,1/16,264.0000,265.0000,[v5,staff2])-note(n416,65,42385,42441,73,0,0).
snote(n496-1,[G,n],5,45:1,1/16,1/16,265.0000,266.0000,[v1,staff1])-note(n418,79,42539,42605,75,0,0).
snote(n504-1,[E,n],4,45:1,1/16,1/16,265.0000,266.0000,[v5,staff2])-note(n417,64,42529,42582,68,0,0).
snote(n497-1,[F,n],5,45:1,1/8,1/16,266.0000,267.0000,[v1,staff1])-note(n419,77,42684,42750,75,0,0).
snote(n505-1,[D,n],4,45:1,1/8,1/16,266.0000,267.0000,[v5,staff2])-note(n420,62,42685,42735,68,0,0).
snote(n498-1,[E,n],5,45:1,3/16,1/16,267.0000,268.0000,[v1,staff1])-note(n422,76,42837,42894,75,0,0).
snote(n506-1,[C,n],4,45:1,3/16,1/16,267.0000,268.0000,[v5,staff2])-note(n421,60,42832,42877,70,0,0).
snote(n499-1,[F,n],5,45:2,0,1/32,268.0000,268.5000,[v1,staff1])-note(n423,77,42986,43082,70,0,0).
snote(n507-1,[D,n],4,45:2,0,1/16,268.0000,269.0000,[v5,staff2])-note(n424,62,42987,43040,65,0,0).
snote(n500-1,[E,n],5,45:2,1/32,1/32,268.5000,269.0000,[v1,staff1])-note(n425,76,43046,43151,71,0,0).
snote(n501-1,[D,n],5,45:2,1/16,1/32,269.0000,269.5000,[v1,staff1])-note(n426,74,43109,43255,68,0,0).
snote(n508-1,[B,b],3,45:2,1/16,1/16,269.0000,270.0000,[v5,staff2])-note(n427,58,43139,43182,67,0,0).
snote(n502-1,[C,n],5,45:2,3/32,1/32,269.5000,270.0000,[v1,staff1])-note(n428,72,43182,43289,65,0,0).
snote(n509-1,[F,n],5,46:1,0,3/8,270.0000,276.0000,[v1,staff1])-note(n429,77,43271,44169,83,0,0).
snote(n513-1,[A,n],3,46:1,0,1/16,270.0000,271.0000,[v5,staff2])-note(n430,57,43282,43340,75,0,0).
snote(n514-1,[G,n],3,46:1,1/16,1/16,271.0000,272.0000,[v5,staff2])-note(n431,55,43444,43489,62,0,0).
snote(n510-1,[D,n],5,46:1,1/8,1/16,272.0000,273.0000,[v2,staff1])-note(n433,74,43625,43697,66,0,0).
snote(n515-1,[F,n],3,46:1,1/8,1/16,272.0000,273.0000,[v5,staff2])-note(n432,53,43610,43657,66,0,0).
snote(n511-1,[B,n],4,46:1,3/16,1/8,273.0000,275.0000,[v2,staff1])-note(n435,71,43775,43816,61,0,0).
snote(n516-1,[G,n],3,46:1,3/16,1/16,273.0000,274.0000,[v5,staff2])-note(n434,55,43771,43814,70,0,0).
snote(n517-1,[A,n],3,46:2,0,1/16,274.0000,275.0000,[v5,staff2])-note(n436,57,43935,43981,60,0,0).
snote(n512-1,[G,n],4,46:2,1/16,3/16,275.0000,278.0000,[v2,staff1])-note(n437,67,44089,44134,64,0,0).
snote(n518-1,[B,n],3,46:2,1/16,1/16,275.0000,276.0000,[v5,staff2])-note(n438,59,44095,44144,63,0,0).
snote(n519-1,[E,b],5,47:1,0,1/16,276.0000,277.0000,[v1,staff1])-note(n439,75,44255,44299,65,0,0).
snote(n528-1,[C,n],4,47:1,0,1/16,276.0000,277.0000,[v5,staff2])-note(n440,60,44261,44305,54,0,0).
snote(n520-1,[G,n],5,47:1,1/16,1/16,277.0000,278.0000,[v1,staff1])-note(n442,79,44416,44472,70,0,0).
snote(n529-1,[B,n],3,47:1,1/16,1/16,277.0000,278.0000,[v5,staff2])-note(n441,59,44416,44461,57,0,0).
snote(n521-1,[F,#],5,47:1,1/8,1/16,278.0000,279.0000,[v1,staff1])-note(n443,78,44562,44654,78,0,0).
snote(n524-1,[C,n],5,47:1,1/8,1/16,278.0000,279.0000,[v2,staff1])-note(n445,72,44575,44605,58,0,0).
snote(n530-1,[A,n],3,47:1,1/8,1/16,278.0000,279.0000,[v5,staff2])-note(n444,57,44569,44605,63,0,0).
snote(n522-1,[G,n],5,47:1,3/16,3/8,279.0000,285.0000,[v1,staff1])-note(n448,79,44737,45495,68,0,0).
snote(n525-1,[B,n],4,47:1,3/16,1/16,279.0000,280.0000,[v2,staff1])-note(n447,71,44736,44809,65,0,0).
snote(n531-1,[G,n],3,47:1,3/16,1/16,279.0000,280.0000,[v5,staff2])-note(n446,55,44729,44784,67,0,0).
snote(n526-1,[C,n],5,47:2,0,1/16,280.0000,281.0000,[v2,staff1])-note(n450,72,44897,44992,64,0,0).
snote(n532-1,[A,b],3,47:2,0,1/16,280.0000,281.0000,[v5,staff2])-note(n449,56,44895,44949,60,0,0).
snote(n527-1,[D,n],5,47:2,1/16,1/16,281.0000,282.0000,[v2,staff1])-note(n452,74,45069,45131,64,0,0).
snote(n533-1,[F,n],3,47:2,1/16,1/16,281.0000,282.0000,[v5,staff2])-note(n451,53,45045,45082,65,0,0).
snote(n538-1,[C,n],5,48:1,0,1/16,282.0000,283.0000,[v2,staff1])-note(n454,72,45226,45290,64,0,0).
snote(n542-1,[E,b],3,48:1,0,1/16,282.0000,283.0000,[v5,staff2])-note(n453,51,45212,45274,71,0,0).
snote(n539-1,[D,n],5,48:1,1/16,1/16,283.0000,284.0000,[v2,staff1])-note(n455,74,45380,45482,61,0,0).
snote(n543-1,[D,n],3,48:1,1/16,1/16,283.0000,284.0000,[v5,staff2])-note(n456,50,45381,45439,72,0,0).
snote(n540-1,[E,b],5,48:1,1/8,1/16,284.0000,285.0000,[v2,staff1])-note(n458,75,45547,45607,76,0,0).
snote(n544-1,[C,n],3,48:1,1/8,1/16,284.0000,285.0000,[v5,staff2])-note(n457,48,45547,45612,75,0,0).
snote(n535-1,[F,#],5,48:1,3/16,1/16,285.0000,286.0000,[v1,staff1])-note(n461,78,45716,45792,84,0,0).
snote(n541-1,[A,n],4,48:1,3/16,5/16,285.0000,290.0000,[v2,staff1])-note(n460,69,45716,46255,78,0,0).
snote(n545-1,[D,n],3,48:1,3/16,1/16,285.0000,286.0000,[v5,staff2])-note(n459,50,45710,45776,80,0,0).
snote(n536-1,[G,n],5,48:2,0,1/16,286.0000,287.0000,[v1,staff1])-note(n463,79,45872,45960,80,0,0).
snote(n546-1,[E,n],3,48:2,0,1/16,286.0000,287.0000,[v5,staff2])-note(n462,52,45872,45925,78,0,0).
snote(n537-1,[A,n],5,48:2,1/16,1/16,287.0000,288.0000,[v1,staff1])-note(n465,81,46037,46075,82,0,0).
snote(n547-1,[F,#],3,48:2,1/16,1/16,287.0000,288.0000,[v5,staff2])-note(n464,54,46035,46110,78,0,0).
snote(n548-1,[B,b],4,49:1,0,1/16,288.0000,289.0000,[v1,staff1])-note(n467,70,46207,46295,79,0,0).
snote(n558-1,[G,n],3,49:1,0,1/16,288.0000,289.0000,[v5,staff2])-note(n466,55,46205,46270,71,0,0).
snote(n549-1,[D,n],5,49:1,1/16,1/16,289.0000,290.0000,[v1,staff1])-note(n469,74,46370,46435,69,0,0).
snote(n559-1,[F,n],3,49:1,1/16,1/16,289.0000,290.0000,[v5,staff2])-note(n468,53,46365,46420,65,0,0).
snote(n550-1,[C,n],5,49:1,1/8,1/16,290.0000,291.0000,[v1,staff1])-note(n471,72,46524,46561,75,0,0).
snote(n555-1,[G,n],4,49:1,1/8,1/16,290.0000,291.0000,[v2,staff1])-note(n472,67,46537,46740,60,0,0).
snote(n560-1,[E,b],3,49:1,1/8,1/16,290.0000,291.0000,[v5,staff2])-note(n470,51,46522,46571,69,0,0).
snote(n551-1,[B,b],4,49:1,3/16,1/16,291.0000,292.0000,[v1,staff1])-note(n473,70,46682,46764,70,0,0).
snote(n556-1,[G,n],4,49:1,3/16,1/8,291.0000,293.0000,[v2,staff1])-deletion.
snote(n561-1,[D,n],3,49:1,3/16,1/16,291.0000,292.0000,[v5,staff2])-note(n474,50,46687,46739,74,0,0).
snote(n552-1,[C,n],5,49:2,0,1/16,292.0000,293.0000,[v1,staff1])-note(n475,72,46840,46887,70,0,0).
snote(n562-1,[E,b],3,49:2,0,1/16,292.0000,293.0000,[v5,staff2])-note(n476,51,46844,46901,64,0,0).
snote(n553-1,[A,n],4,49:2,1/16,1/16,293.0000,294.0000,[v1,staff1])-note(n477,69,46994,47085,73,0,0).
snote(n557-1,[F,#],4,49:2,1/16,1/16,293.0000,294.0000,[v2,staff1])-note(n479,66,47000,47057,62,0,0).
snote(n563-1,[C,n],3,49:2,1/16,1/16,293.0000,294.0000,[v5,staff2])-note(n478,48,46996,47036,68,0,0).
snote(n564-1,[G,n],4,50:1,0,1/8,294.0000,296.0000,[v1,staff1])-note(n481,67,47172,47961,72,0,0).
snote(n568-1,[G,n],4,50:1,0,3/8,294.0000,300.0000,[v2,staff1])-deletion.
snote(n569-1,[B,b],2,50:1,0,1/16,294.0000,295.0000,[v5,staff2])-note(n480,46,47167,47224,74,0,0).
snote(n570-1,[A,n],2,50:1,1/16,1/16,295.0000,296.0000,[v5,staff2])-note(n482,45,47334,47391,71,0,0).
snote(n565-1,[E,b],5,50:1,1/8,1/16,296.0000,297.0000,[v1,staff1])-note(n484,75,47516,47600,70,0,0).
snote(n571-1,[G,n],2,50:1,1/8,1/16,296.0000,297.0000,[v5,staff2])-note(n483,43,47509,47566,73,0,0).
snote(n566-1,[C,#],5,50:1,3/16,1/8,297.0000,299.0000,[v1,staff1])-note(n486,73,47676,47745,78,0,0).
snote(n572-1,[A,n],2,50:1,3/16,1/16,297.0000,298.0000,[v5,staff2])-note(n485,45,47674,47739,82,0,0).
snote(n573-1,[B,n],2,50:2,0,1/16,298.0000,299.0000,[v5,staff2])-note(n487,47,47837,47890,78,0,0).
snote(n567-1,[A,n],4,50:2,1/16,1/8,299.0000,301.0000,[v1,staff1])-note(n489,69,48012,48096,76,0,0).
snote(n574-1,[C,#],3,50:2,1/16,1/16,299.0000,300.0000,[v5,staff2])-note(n488,49,47986,48064,80,0,0).
snote(n581-1,[F,n],4,51:1,0,1/8,300.0000,302.0000,[v2,staff1])-note(n491,65,48177,48254,76,0,0).
snote(n585-1,[D,n],3,51:1,0,1/16,300.0000,301.0000,[v5,staff2])-note(n490,50,48161,48225,72,0,0).
snote(n576-1,[A,n],4,51:1,1/16,1/16,301.0000,302.0000,[v1,staff1])-note(n492,69,48322,48407,73,0,0).
snote(n586-1,[C,n],3,51:1,1/16,1/16,301.0000,302.0000,[v5,staff2])-note(n493,48,48327,48376,69,0,0).
snote(n577-1,[D,n],5,51:1,1/8,1/16,302.0000,303.0000,[v1,staff1])-note(n496,74,48486,48574,66,0,0).
snote(n582-1,[G,n],4,51:1,1/8,1/16,302.0000,303.0000,[v2,staff1])-note(n495,67,48482,48521,66,0,0).
snote(n587-1,[B,b],2,51:1,1/8,1/16,302.0000,303.0000,[v5,staff2])-note(n494,46,48477,48536,72,0,0).
snote(n578-1,[C,#],5,51:1,3/16,1/16,303.0000,304.0000,[v1,staff1])-note(n498,73,48649,48727,69,0,0).
snote(n583-1,[A,n],4,51:1,3/16,1/8,303.0000,305.0000,[v2,staff1])-note(n499,69,48650,49152,62,0,0).
snote(n588-1,[A,n],2,51:1,3/16,1/16,303.0000,304.0000,[v5,staff2])-note(n497,45,48644,48697,67,0,0).
snote(n579-1,[D,n],5,51:2,0,1/16,304.0000,305.0000,[v1,staff1])-note(n501,74,48812,48902,61,0,0).
snote(n589-1,[B,b],2,51:2,0,1/16,304.0000,305.0000,[v5,staff2])-note(n500,46,48799,48847,70,0,0).
snote(n580-1,[E,n],5,51:2,1/16,1/16,305.0000,306.0000,[v1,staff1])-note(n502,76,48971,49065,64,0,0).
snote(n590-1,[G,n],2,51:2,1/16,1/16,305.0000,306.0000,[v5,staff2])-note(n503,43,48975,49024,72,0,0).
snote(n591-1,[D,n],5,52:1,0,1/16,306.0000,307.0000,[v1,staff1])-note(n504,74,49136,49230,63,0,0).
snote(n598-1,[F,n],2,52:1,0,1/16,306.0000,307.0000,[v6,staff2])-note(n505,41,49151,49195,69,0,0).
snote(n592-1,[E,n],5,52:1,1/16,1/16,307.0000,308.0000,[v1,staff1])-note(n507,76,49302,49374,60,0,0).
snote(n599-1,[E,n],2,52:1,1/16,1/16,307.0000,308.0000,[v6,staff2])-note(n506,40,49300,49347,63,0,0).
snote(n593-1,[F,n],5,52:1,1/8,1/16,308.0000,309.0000,[v1,staff1])-note(n508,77,49447,49491,68,0,0).
snote(n600-1,[D,n],2,52:1,1/8,1/16,308.0000,309.0000,[v6,staff2])-note(n509,38,49450,49486,64,0,0).
snote(n594-1,[B,b],4,52:1,3/16,1/4,309.0000,313.0000,[v1,staff1])-note(n510,70,49607,49800,81,0,0).
snote(n595-1,[F,n],3,52:1,3/16,1/16,309.0000,310.0000,[v5,staff2])-note(n512,53,49626,49674,83,0,0).
snote(n601-1,[D,n],3,52:1,3/16,1/8,309.0000,311.0000,[v6,staff2])-note(n511,50,49626,49672,78,0,0).
snote(n596-1,[E,n],3,52:2,0,1/16,310.0000,311.0000,[v5,staff2])-note(n513,52,49786,49849,83,0,0).
snote(n597-1,[F,n],3,52:2,1/16,1/16,311.0000,312.0000,[v5,staff2])-note(n514,53,49942,50015,87,0,0).
snote(n606-1,[C,n],4,53:1,0,1/8,312.0000,314.0000,[v5,staff2,staccatissimo])-note(n515,60,50125,50180,90,0,0).
snote(n611-1,[E,n],3,53:1,0,1/8,312.0000,314.0000,[v6,staff2])-note(n516,52,50130,50179,87,0,0).
snote(n603-1,[E,n],5,53:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n517,76,50295,50374,69,0,0).
snote(n604-1,[G,n],5,53:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n518,79,50442,50517,63,0,0).
snote(n605-1,[C,n],5,53:1,3/16,1/4,315.0000,319.0000,[v1,staff1])-note(n521,72,50616,50890,85,0,0).
snote(n608-1,[A,n],3,53:1,3/16,1/16,315.0000,316.0000,[v5,staff2])-note(n520,57,50612,50680,79,0,0).
snote(n612-1,[E,b],3,53:1,3/16,1/8,315.0000,317.0000,[v6,staff2])-note(n519,51,50612,50666,72,0,0).
snote(n609-1,[G,n],3,53:2,0,1/16,316.0000,317.0000,[v5,staff2])-note(n522,55,50777,50849,83,0,0).
snote(n610-1,[A,n],3,53:2,1/16,1/16,317.0000,318.0000,[v5,staff2])-note(n523,57,50952,51015,86,0,0).
snote(n617-1,[D,n],4,54:1,0,1/8,318.0000,320.0000,[v2,staff1,staccatissimo])-note(n524,62,51122,51179,95,0,0).
snote(n621-1,[D,n],3,54:1,0,1/16,318.0000,319.0000,[v5,staff2])-note(n525,50,51129,51175,87,0,0).
snote(n614-1,[B,b],4,54:1,1/16,1/16,319.0000,320.0000,[v1,staff1])-note(n526,70,51272,51341,62,0,0).
snote(n622-1,[E,n],3,54:1,1/16,1/16,319.0000,320.0000,[v5,staff2])-deletion.
snote(n615-1,[A,n],4,54:1,1/8,1/16,320.0000,321.0000,[v1,staff1])-note(n527,69,51422,51452,71,0,0).
snote(n623-1,[F,n],3,54:1,1/8,1/16,320.0000,321.0000,[v5,staff2])-deletion.
snote(n616-1,[B,b],4,54:1,3/16,1/8,321.0000,323.0000,[v1,staff1])-note(n529,70,51614,51727,72,0,0).
snote(n618-1,[C,n],4,54:1,3/16,1/16,321.0000,322.0000,[v2,staff1])-note(n530,60,51615,51700,76,0,0).
snote(n624-1,[E,n],3,54:1,3/16,1/16,321.0000,322.0000,[v5,staff2])-note(n528,52,51609,51675,69,0,0).
snote(n619-1,[D,n],4,54:2,0,1/16,322.0000,323.0000,[v2,staff1])-note(n532,62,51767,51849,82,0,0).
snote(n625-1,[F,n],3,54:2,0,1/16,322.0000,323.0000,[v5,staff2])-note(n531,53,51755,51827,81,0,0).
snote(n620-1,[E,n],4,54:2,1/16,1/16,323.0000,324.0000,[v2,staff1])-note(n533,64,51930,51995,86,0,0).
snote(n626-1,[G,n],3,54:2,1/16,1/16,323.0000,324.0000,[v5,staff2])-note(n534,55,51934,51980,74,0,0).
snote(n630-1,[F,n],4,55:1,0,1/16,324.0000,325.0000,[v2,staff1])-note(n535,65,52092,52179,96,0,0).
snote(n636-1,[A,n],2,55:1,0,1/8,324.0000,326.0000,[v5,staff2])-note(n536,45,52100,52195,76,0,0).
snote(n631-1,[E,n],4,55:1,1/16,1/16,325.0000,326.0000,[v2,staff1])-note(n537,64,52240,52290,71,0,0).
snote(n627-1,[B,b],4,55:1,1/8,1/16,326.0000,327.0000,[v1,staff1])-note(n540,70,52397,52451,75,0,0).
snote(n632-1,[D,n],4,55:1,1/8,1/16,326.0000,327.0000,[v2,staff1])-note(n539,62,52397,52454,72,0,0).
snote(n637-1,[B,b],2,55:1,1/8,1/16,326.0000,327.0000,[v5,staff2])-note(n538,46,52389,52459,80,0,0).
snote(n628-1,[A,n],4,55:1,3/16,1/8,327.0000,329.0000,[v1,staff1])-note(n542,69,52569,52639,77,0,0).
snote(n633-1,[C,n],4,55:1,3/16,1/16,327.0000,328.0000,[v2,staff1])-note(n543,60,52571,52627,76,0,0).
snote(n638-1,[C,n],3,55:1,3/16,1/8,327.0000,329.0000,[v5,staff2])-note(n541,48,52557,52602,80,0,0).
snote(n634-1,[D,n],4,55:2,0,1/16,328.0000,329.0000,[v2,staff1])-note(n544,62,52734,52789,53,0,0).
snote(n629-1,[G,n],4,55:2,1/16,1/16,329.0000,330.0000,[v1,staff1])-note(n546,67,52889,52946,64,0,0).
snote(n635-1,[B,b],3,55:2,1/16,1/16,329.0000,330.0000,[v2,staff1])-note(n547,58,52915,52942,54,0,0).
snote(n639-1,[C,#],3,55:2,1/16,1/16,329.0000,330.0000,[v5,staff2])-note(n545,49,52886,52924,66,0,0).
snote(n640-1,[F,n],4,56:1,0,1/4,330.0000,334.0000,[v1,staff1])-note(n548,65,53060,53752,64,0,0).
snote(n644-1,[A,n],3,56:1,0,1/16,330.0000,331.0000,[v5,staff2])-note(n549,57,53062,53115,60,0,0).
snote(n648-1,[D,n],3,56:1,0,1/4,330.0000,334.0000,[v6,staff2])-note(n550,50,53066,53695,60,0,0).
snote(n645-1,[G,n],3,56:1,1/16,1/16,331.0000,332.0000,[v5,staff2])-note(n551,55,53222,53270,62,0,0).
snote(n646-1,[F,n],3,56:1,1/8,1/16,332.0000,333.0000,[v5,staff2])-note(n552,53,53390,53459,59,0,0).
snote(n647-1,[B,b],3,56:1,3/16,1/4,333.0000,337.0000,[v5,staff2])-note(n553,58,53554,53687,73,0,0).
snote(n642-1,[E,b],4,56:2,0,1/16,334.0000,335.0000,[v1,staff1])-note(n555,63,53730,53787,67,0,0).
snote(n650-1,[C,n],3,56:2,0,1/16,334.0000,335.0000,[v6,staff2])-note(n554,48,53725,53794,62,0,0).
snote(n643-1,[D,n],4,56:2,1/16,1/16,335.0000,336.0000,[v1,staff1])-note(n556,62,53889,53930,65,0,0).
snote(n651-1,[B,b],2,56:2,1/16,1/16,335.0000,336.0000,[v6,staff2])-note(n557,46,53891,53927,48,0,0).
snote(n652-1,[C,n],4,57:1,0,1/4,336.0000,340.0000,[v1,staff1])-note(n558,60,54057,54712,64,0,0).
snote(n660-1,[F,n],3,57:1,0,5/16,336.0000,341.0000,[v6,staff2])-note(n559,53,54060,54707,64,0,0).
snote(n657-1,[A,n],3,57:1,1/16,1/16,337.0000,338.0000,[v5,staff2])-note(n560,57,54220,54270,58,0,0).
snote(n658-1,[G,n],3,57:1,1/8,1/16,338.0000,339.0000,[v5,staff2])-note(n561,55,54407,54480,53,0,0).
snote(n659-1,[A,n],3,57:1,3/16,1/4,339.0000,343.0000,[v5,staff2])-note(n562,57,54540,54727,76,0,0).
snote(n654-1,[D,n],4,57:2,0,1/16,340.0000,341.0000,[v1,staff1])-note(n563,62,54725,54784,65,0,0).
snote(n655-1,[E,b],4,57:2,1/16,1/16,341.0000,342.0000,[v1,staff1])-note(n564,63,54875,54965,69,0,0).
snote(n662-1,[E,b],3,57:2,1/16,1/16,341.0000,342.0000,[v6,staff2])-note(n565,51,54877,54922,67,0,0).
snote(n663-1,[F,n],4,58:1,0,1/4,342.0000,346.0000,[v1,staff1])-note(n566,65,55034,55427,72,0,0).
snote(n673-1,[D,n],3,58:1,0,1/8,342.0000,344.0000,[v6,staff2])-note(n567,50,55040,55094,70,0,0).
snote(n669-1,[B,b],3,58:1,1/16,1/16,343.0000,344.0000,[v5,staff2])-note(n568,58,55179,55214,74,0,0).
snote(n670-1,[C,n],4,58:1,1/8,1/16,344.0000,345.0000,[v5,staff2])-note(n570,60,55331,55366,76,0,0).
snote(n674-1,[C,n],3,58:1,1/8,1/16,344.0000,345.0000,[v6,staff2])-note(n569,48,55321,55370,73,0,0).
snote(n667-1,[D,n],4,58:1,3/16,1/4,345.0000,349.0000,[v2,staff1])-note(n571,62,55487,55857,83,0,0).
snote(n671-1,[B,b],2,58:1,3/16,1/8,345.0000,347.0000,[v5,staff2])-note(n572,46,55497,55577,82,0,0).
snote(n665-1,[G,n],4,58:2,0,1/16,346.0000,347.0000,[v1,staff1])-note(n573,67,55642,55740,73,0,0).
snote(n666-1,[A,n],4,58:2,1/16,1/16,347.0000,348.0000,[v1,staff1])-note(n575,69,55814,55880,85,0,0).
snote(n672-1,[A,n],2,58:2,1/16,1/16,347.0000,348.0000,[v5,staff2])-note(n574,45,55814,55864,78,0,0).
snote(n675-1,[B,b],4,59:1,0,1/4,348.0000,352.0000,[v1,staff1])-note(n576,70,55986,56417,87,0,0).
snote(n683-1,[G,n],2,59:1,0,1/8,348.0000,350.0000,[v5,staff2])-note(n577,43,55997,56095,83,0,0).
snote(n680-1,[E,b],4,59:1,1/16,1/16,349.0000,350.0000,[v2,staff1])-note(n578,63,56141,56184,64,0,0).
snote(n681-1,[F,n],4,59:1,1/8,1/16,350.0000,351.0000,[v2,staff1])-note(n580,65,56314,56355,79,0,0).
snote(n684-1,[F,n],2,59:1,1/8,1/16,350.0000,351.0000,[v5,staff2])-note(n579,41,56307,56360,82,0,0).
snote(n682-1,[G,n],4,59:1,3/16,1/4,351.0000,355.0000,[v2,staff1])-note(n581,67,56474,56910,87,0,0).
snote(n685-1,[E,b],2,59:1,3/16,1/8,351.0000,353.0000,[v5,staff2])-note(n582,39,56482,56574,81,0,0).
snote(n677-1,[C,n],5,59:2,0,1/16,352.0000,353.0000,[v1,staff1])-note(n583,72,56647,56715,74,0,0).
snote(n678-1,[D,n],5,59:2,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n584,74,56804,56876,86,0,0).
snote(n686-1,[D,n],2,59:2,1/16,1/16,353.0000,354.0000,[v5,staff2])-note(n585,38,56810,56876,85,0,0).
snote(n687-1,[E,b],5,60:1,0,7/16,354.0000,361.0000,[v1,staff1])-note(n586,75,56971,57870,92,0,0).
snote(n693-1,[C,n],2,60:1,0,1/4,354.0000,358.0000,[v5,staff2])-note(n587,36,56986,57627,82,0,0).
snote(n689-1,[A,n],4,60:1,1/16,1/16,355.0000,356.0000,[v2,staff1])-note(n588,69,57137,57205,70,0,0).
snote(n690-1,[B,b],4,60:1,1/8,1/16,356.0000,357.0000,[v2,staff1])-note(n589,70,57299,57387,75,0,0).
snote(n691-1,[C,n],5,60:1,3/16,1/8,357.0000,359.0000,[v2,staff1])-note(n590,72,57460,57799,88,0,0).
snote(n695-1,[D,n],2,60:2,0,1/16,358.0000,359.0000,[v5,staff2])-note(n591,38,57632,57689,69,0,0).
snote(n692-1,[B,b],4,60:2,1/16,1/16,359.0000,360.0000,[v2,staff1])-note(n592,70,57787,57881,75,0,0).
snote(n696-1,[E,b],2,60:2,1/16,1/16,359.0000,360.0000,[v5,staff2])-note(n593,39,57791,57841,72,0,0).
snote(n703-1,[A,n],4,61:1,0,3/16,360.0000,363.0000,[v2,staff1])-note(n594,69,57945,58030,76,0,0).
snote(n705-1,[F,n],2,61:1,0,13/8,360.0000,386.0000,[v5,staff2])-note(n595,41,57960,62495,85,0,0).
snote(n698-1,[D,n],5,61:1,1/16,1/16,361.0000,362.0000,[v1,staff1])-note(n596,74,58124,58197,75,0,0).
snote(n699-1,[C,n],5,61:1,1/8,1/16,362.0000,363.0000,[v1,staff1])-note(n597,72,58276,58342,87,0,0).
snote(n700-1,[D,n],5,61:1,3/16,1/16,363.0000,364.0000,[v1,staff1])-note(n598,74,58432,58584,83,0,0).
snote(n704-1,[B,b],4,61:1,3/16,1/4,363.0000,367.0000,[v2,staff1])-note(n599,70,58442,58929,84,0,0).
snote(n701-1,[E,b],5,61:2,0,1/16,364.0000,365.0000,[v1,staff1])-note(n600,75,58607,58669,76,0,0).
snote(n702-1,[D,n],5,61:2,1/16,1/16,365.0000,366.0000,[v1,staff1])-note(n601,74,58782,58860,71,0,0).
snote(n706-1,[C,n],5,62:1,0,1/4,366.0000,370.0000,[v1,staff1])-note(n602,72,58937,59392,86,0,0).
snote(n711-1,[A,n],4,62:1,1/16,1/16,367.0000,368.0000,[v2,staff1])-note(n603,69,59101,59167,68,0,0).
snote(n712-1,[G,n],4,62:1,1/8,1/16,368.0000,369.0000,[v2,staff1])-note(n604,67,59249,59296,68,0,0).
snote(n713-1,[A,n],4,62:1,3/16,1/4,369.0000,373.0000,[v2,staff1])-note(n605,69,59414,59951,84,0,0).
snote(n708-1,[C,n],5,62:2,0,1/16,370.0000,371.0000,[v1,staff1])-note(n606,72,59582,59659,76,0,0).
snote(n709-1,[F,n],5,62:2,1/16,1/16,371.0000,372.0000,[v1,staff1])-note(n607,77,59734,59796,84,0,0).
snote(n715-1,[B,b],4,63:1,0,1/4,372.0000,376.0000,[v1,staff1])-note(n608,70,59914,60386,83,0,0).
snote(n720-1,[G,n],4,63:1,1/16,1/16,373.0000,374.0000,[v2,staff1])-note(n609,67,60070,60137,71,0,0).
snote(n721-1,[F,n],4,63:1,1/8,1/16,374.0000,375.0000,[v2,staff1])-note(n610,65,60231,60277,67,0,0).
snote(n722-1,[G,n],4,63:1,3/16,1/4,375.0000,379.0000,[v2,staff1])-note(n611,67,60396,60942,76,0,0).
snote(n717-1,[B,b],4,63:2,0,1/16,376.0000,377.0000,[v1,staff1])-note(n612,70,60562,60634,63,0,0).
snote(n718-1,[E,b],5,63:2,1/16,1/16,377.0000,378.0000,[v1,staff1])-note(n613,75,60710,60779,73,0,0).
snote(n724-1,[A,n],4,64:1,0,1/4,378.0000,382.0000,[v1,staff1])-note(n614,69,60892,61312,75,0,0).
snote(n729-1,[F,n],4,64:1,1/16,1/16,379.0000,380.0000,[v2,staff1])-note(n615,65,61049,61102,63,0,0).
snote(n730-1,[E,n],4,64:1,1/8,1/16,380.0000,381.0000,[v2,staff1])-note(n616,64,61197,61244,67,0,0).
snote(n731-1,[F,n],4,64:1,3/16,1/4,381.0000,385.0000,[v2,staff1])-note(n617,65,61360,61935,73,0,0).
snote(n726-1,[A,n],4,64:2,0,1/16,382.0000,383.0000,[v1,staff1])-note(n618,69,61511,61591,63,0,0).
snote(n727-1,[D,n],5,64:2,1/16,1/16,383.0000,384.0000,[v1,staff1])-note(n619,74,61682,61732,67,0,0).
snote(n733-1,[G,n],4,65:1,0,1/4,384.0000,388.0000,[v1,staff1])-note(n620,67,61864,62365,68,0,0).
snote(n738-1,[E,b],4,65:1,1/16,1/16,385.0000,386.0000,[v2,staff1])-note(n621,63,62027,62114,60,0,0).
snote(n739-1,[D,n],4,65:1,1/8,1/16,386.0000,387.0000,[v2,staff1])-note(n622,62,62184,62234,57,0,0).
snote(n740-1,[E,b],4,65:1,3/16,1/4,387.0000,391.0000,[v2,staff1])-note(n623,63,62355,62726,72,0,0).
snote(n735-1,[G,n],4,65:2,0,1/16,388.0000,389.0000,[v1,staff1])-note(n624,67,62519,62617,62,0,0).
snote(n736-1,[C,n],5,65:2,1/16,1/16,389.0000,390.0000,[v1,staff1])-note(n625,72,62674,62724,64,0,0).
snote(n744-1,[F,n],4,66:1,0,5/16,390.0000,395.0000,[v1,staff1])-note(n626,65,62846,63271,65,0,0).
snote(n748-1,[D,n],4,66:1,1/16,1/16,391.0000,392.0000,[v2,staff1])-note(n627,62,63005,63047,59,0,0).
snote(n749-1,[C,n],4,66:1,1/8,1/16,392.0000,393.0000,[v2,staff1])-note(n628,60,63175,63204,56,0,0).
snote(n750-1,[D,n],4,66:1,3/16,3/16,393.0000,396.0000,[v2,staff1])-note(n629,62,63319,63379,68,0,0).
snote(n752-1,[B,b],2,66:1,3/16,1/16,393.0000,394.0000,[v5,staff2])-note(n630,46,63326,63389,68,0,0).
snote(n753-1,[A,n],2,66:2,0,1/16,394.0000,395.0000,[v5,staff2])-note(n631,45,63494,63551,63,0,0).
snote(n746-1,[B,b],4,66:2,1/16,1/8,395.0000,397.0000,[v1,staff1])-note(n632,70,63664,63735,47,0,0).
snote(n754-1,[B,b],2,66:2,1/16,1/16,395.0000,396.0000,[v5,staff2])-note(n633,46,63665,63704,46,0,0).
snote(n760-1,[C,n],4,67:1,0,3/16,396.0000,399.0000,[v2,staff1])-note(n634,60,63812,63854,72,0,0).
snote(n762-1,[F,n],3,67:1,0,1/8,396.0000,398.0000,[v5,staff2,staccatissimo])-note(n635,53,63815,63856,67,0,0).
snote(n756-1,[G,n],4,67:1,1/16,1/16,397.0000,398.0000,[v1,staff1])-note(n636,67,63959,64025,65,0,0).
snote(n757-1,[A,n],4,67:1,1/8,3/16,398.0000,401.0000,[v1,staff1])-note(n637,69,64126,64180,58,0,0).
snote(n761-1,[F,n],4,67:1,3/16,1/4,399.0000,403.0000,[v2,staff1])-note(n638,65,64275,64312,70,0,0).
snote(n764-1,[D,n],3,67:1,3/16,1/16,399.0000,400.0000,[v5,staff2])-note(n639,50,64276,64326,64,0,0).
snote(n765-1,[C,n],3,67:2,0,1/16,400.0000,401.0000,[v5,staff2])-note(n640,48,64430,64490,69,0,0).
snote(n759-1,[D,n],5,67:2,1/16,1/16,401.0000,402.0000,[v1,staff1])-note(n642,74,64612,64649,63,0,0).
snote(n766-1,[D,n],3,67:2,1/16,1/16,401.0000,402.0000,[v5,staff2])-note(n641,50,64611,64665,66,0,0).
snote(n767-1,[B,b],4,68:1,0,3/16,402.0000,405.0000,[v1,staff1])-note(n643,70,64767,64826,75,0,0).
snote(n774-1,[G,n],3,68:1,0,1/8,402.0000,404.0000,[v5,staff2,staccatissimo])-note(n644,55,64794,64832,40,0,0).
snote(n772-1,[D,n],4,68:1,1/16,1/16,403.0000,404.0000,[v2,staff1])-note(n645,62,64927,64976,62,0,0).
snote(n773-1,[E,b],4,68:1,1/8,1/16,404.0000,405.0000,[v2,staff1])-note(n646,63,65079,65104,55,0,0).
snote(n768-1,[A,n],4,68:1,3/16,1/16,405.0000,406.0000,[v1,staff1])-note(n648,69,65252,65295,52,0,0).
snote(n776-1,[F,n],3,68:1,3/16,1/16,405.0000,406.0000,[v5,staff2])-note(n647,53,65245,65300,62,0,0).
snote(n769-1,[B,b],4,68:2,0,1/16,406.0000,407.0000,[v1,staff1])-note(n649,70,65404,65464,59,0,0).
snote(n777-1,[G,n],3,68:2,0,1/16,406.0000,407.0000,[v5,staff2])-note(n650,55,65419,65462,57,0,0).
snote(n770-1,[C,n],5,68:2,1/16,1/16,407.0000,408.0000,[v1,staff1])-note(n652,72,65564,65592,50,0,0).
snote(n778-1,[A,n],3,68:2,1/16,1/16,407.0000,408.0000,[v5,staff2])-note(n651,57,65562,65599,59,0,0).
snote(n779-1,[D,n],5,69:1,0,1/16,408.0000,409.0000,[v1,staff1])-note(n654,74,65722,65897,67,0,0).
snote(n785-1,[B,b],3,69:1,0,1/16,408.0000,409.0000,[v5,staff2])-note(n653,58,65722,65812,68,0,0).
snote(n780-1,[C,n],5,69:1,1/16,1/16,409.0000,410.0000,[v1,staff1])-note(n656,72,65872,65931,67,0,0).
snote(n786-1,[A,n],3,69:1,1/16,1/16,409.0000,410.0000,[v5,staff2])-note(n655,57,65861,65919,67,0,0).
snote(n781-1,[E,b],5,69:1,1/8,1/16,410.0000,411.0000,[v1,staff1])-note(n658,75,66032,66077,67,0,0).
snote(n787-1,[G,n],3,69:1,1/8,1/16,410.0000,411.0000,[v5,staff2])-note(n657,55,66016,66060,66,0,0).
snote(n782-1,[D,n],5,69:1,3/16,1/16,411.0000,412.0000,[v1,staff1])-note(n659,74,66177,66225,65,0,0).
snote(n788-1,[F,n],3,69:1,3/16,1/16,411.0000,412.0000,[v5,staff2])-note(n660,53,66187,66230,65,0,0).
snote(n783-1,[E,b],5,69:2,0,1/16,412.0000,413.0000,[v1,staff1])-note(n661,75,66351,66409,58,0,0).
snote(n789-1,[G,n],3,69:2,0,1/16,412.0000,413.0000,[v5,staff2])-note(n662,55,66354,66386,57,0,0).
snote(n784-1,[C,n],5,69:2,1/16,1/16,413.0000,414.0000,[v1,staff1])-note(n664,72,66516,66562,59,0,0).
snote(n790-1,[E,b],3,69:2,1/16,1/16,413.0000,414.0000,[v5,staff2])-note(n663,51,66511,66560,61,0,0).
insertion-note(n666,71,66696,66749,45,0,0).
snote(n791-1,[B,b],4,70:1,0,1,414.0000,430.0000,[v1,staff1])-note(n668,70,66881,67866,44,0,0).
snote(n795-1,[D,n],3,70:1,0,1/16,414.0000,415.0000,[v5,staff2])-note(n665,50,66669,66721,63,0,0).
snote(n796-1,[C,n],3,70:1,1/16,1/16,415.0000,416.0000,[v5,staff2])-note(n667,48,66827,66882,66,0,0).
snote(n797-1,[B,b],2,70:1,1/8,1/16,416.0000,417.0000,[v5,staff2])-note(n669,46,66980,67020,75,0,0).
snote(n792-1,[D,n],4,70:1,3/16,1/16,417.0000,418.0000,[v2,staff1])-note(n670,62,67147,67215,65,0,0).
snote(n798-1,[B,b],3,70:1,3/16,1/16,417.0000,418.0000,[v5,staff2])-note(n671,58,67162,67214,73,0,0).
snote(n793-1,[E,b],4,70:2,0,1/16,418.0000,419.0000,[v2,staff1])-note(n672,63,67324,67392,64,0,0).
snote(n799-1,[C,n],4,70:2,0,1/16,418.0000,419.0000,[v5,staff2])-note(n673,60,67332,67376,62,0,0).
snote(n794-1,[F,n],4,70:2,1/16,1/16,419.0000,420.0000,[v2,staff1])-note(n674,65,67486,67541,68,0,0).
snote(n800-1,[D,n],4,70:2,1/16,1/16,419.0000,420.0000,[v5,staff2])-note(n675,62,67487,67537,59,0,0).
snote(n802-1,[G,n],4,71:1,0,1/16,420.0000,421.0000,[v2,staff1])-note(n676,67,67635,67762,71,0,0).
snote(n808-1,[E,b],4,71:1,0,1/16,420.0000,421.0000,[v5,staff2])-note(n677,63,67636,67721,73,0,0).
snote(n803-1,[F,n],4,71:1,1/16,1/16,421.0000,422.0000,[v2,staff1])-note(n678,65,67787,67837,56,0,0).
snote(n809-1,[D,n],4,71:1,1/16,1/16,421.0000,422.0000,[v5,staff2])-note(n679,62,67799,67847,60,0,0).
snote(n804-1,[A,b],4,71:1,1/8,1/16,422.0000,423.0000,[v2,staff1])-note(n681,68,67950,68016,65,0,0).
snote(n810-1,[C,n],4,71:1,1/8,1/16,422.0000,423.0000,[v5,staff2])-note(n680,60,67947,67981,61,0,0).
snote(n805-1,[G,n],4,71:1,3/16,1/16,423.0000,424.0000,[v2,staff1])-note(n683,67,68114,68179,57,0,0).
snote(n811-1,[B,b],3,71:1,3/16,1/16,423.0000,424.0000,[v5,staff2])-note(n682,58,68106,68166,61,0,0).
snote(n806-1,[A,b],4,71:2,0,1/16,424.0000,425.0000,[v2,staff1])-note(n684,68,68271,68331,58,0,0).
snote(n812-1,[C,n],4,71:2,0,1/16,424.0000,425.0000,[v5,staff2])-note(n685,60,68272,68315,57,0,0).
snote(n807-1,[F,n],4,71:2,1/16,1/16,425.0000,426.0000,[v2,staff1])-note(n687,65,68426,68482,59,0,0).
snote(n813-1,[A,b],3,71:2,1/16,1/16,425.0000,426.0000,[v5,staff2])-note(n686,56,68421,68471,62,0,0).
snote(n818-1,[E,n],4,72:1,0,1/16,426.0000,427.0000,[v2,staff1])-note(n689,64,68584,68642,68,0,0).
snote(n822-1,[G,n],3,72:1,0,1/8,426.0000,428.0000,[v5,staff2])-note(n688,55,68581,68626,70,0,0).
snote(n819-1,[F,n],4,72:1,1/16,1/16,427.0000,428.0000,[v2,staff1])-note(n690,65,68735,68799,60,0,0).
snote(n820-1,[G,n],4,72:1,1/8,1/16,428.0000,429.0000,[v2,staff1])-note(n692,67,68894,68940,51,0,0).
snote(n823-1,[F,n],3,72:1,1/8,1/16,428.0000,429.0000,[v5,staff2])-note(n691,53,68880,68924,60,0,0).
snote(n821-1,[C,n],4,72:1,3/16,1/4,429.0000,433.0000,[v2,staff1])-note(n693,60,69044,69109,62,0,0).
snote(n824-1,[E,n],3,72:1,3/16,1/8,429.0000,431.0000,[v5,staff2])-note(n694,52,69046,69081,69,0,0).
snote(n816-1,[G,n],4,72:2,0,1/16,430.0000,431.0000,[v1,staff1])-note(n695,67,69195,69254,61,0,0).
snote(n817-1,[A,b],4,72:2,1/16,1/16,431.0000,432.0000,[v1,staff1])-note(n697,68,69356,69417,74,0,0).
snote(n825-1,[C,n],3,72:2,1/16,1/16,431.0000,432.0000,[v5,staff2])-note(n696,48,69351,69394,55,0,0).
snote(n826-1,[A,b],4,73:1,0,1/4,432.0000,436.0000,[v1,staff1])-note(n698,68,69526,69970,83,0,0).
snote(n833-1,[F,n],3,73:1,0,1/8,432.0000,434.0000,[v5,staff2])-note(n699,53,69527,69597,67,0,0).
snote(n831-1,[A,b],3,73:1,1/16,1/16,433.0000,434.0000,[v2,staff2])-note(n700,56,69684,69722,57,0,0).
snote(n832-1,[B,b],3,73:1,1/8,1/16,434.0000,435.0000,[v2,staff2])-note(n701,58,69834,69877,72,0,0).
snote(n834-1,[B,b],3,73:1,3/16,1/4,435.0000,439.0000,[v5,staff2])-note(n703,58,70019,70292,70,0,0).
snote(n835-1,[D,n],3,73:1,3/16,1/8,435.0000,437.0000,[v6,staff2])-note(n702,50,70009,70539,67,0,0).
snote(n828-1,[F,n],4,73:2,0,1/16,436.0000,437.0000,[v1,staff1])-note(n704,65,70167,70231,69,0,0).
snote(n829-1,[G,n],4,73:2,1/16,1/16,437.0000,438.0000,[v1,staff1])-note(n705,67,70327,70376,73,0,0).
snote(n836-1,[G,n],4,74:1,0,1/4,438.0000,442.0000,[v1,staff1])-note(n707,67,70497,70935,78,0,0).
snote(n844-1,[E,n],3,74:1,0,1/8,438.0000,440.0000,[v6,staff2])-note(n706,52,70497,70549,63,0,0).
snote(n841-1,[G,n],3,74:1,1/16,1/16,439.0000,440.0000,[v5,staff2])-note(n708,55,70642,70691,63,0,0).
snote(n842-1,[A,b],3,74:1,1/8,1/16,440.0000,441.0000,[v5,staff2])-note(n709,56,70806,70855,60,0,0).
snote(n843-1,[A,b],3,74:1,3/16,1/4,441.0000,445.0000,[v5,staff2])-note(n710,56,70974,71137,62,0,0).
snote(n845-1,[F,n],3,74:1,3/16,1/8,441.0000,443.0000,[v6,staff2])-note(n711,53,70977,71119,65,0,0).
snote(n838-1,[E,n],4,74:2,0,1/16,442.0000,443.0000,[v1,staff1])-note(n712,64,71145,71195,57,0,0).
snote(n839-1,[F,n],4,74:2,1/16,1/16,443.0000,444.0000,[v1,staff1])-note(n713,65,71296,71347,67,0,0).
snote(n846-1,[F,n],4,75:1,0,1/4,444.0000,448.0000,[v1,staff1])-note(n715,65,71471,71926,72,0,0).
snote(n854-1,[D,b],3,75:1,0,1/8,444.0000,446.0000,[v6,staff2])-note(n714,49,71460,71531,63,0,0).
snote(n851-1,[F,n],3,75:1,1/16,1/16,445.0000,446.0000,[v5,staff2])-note(n716,53,71632,71682,60,0,0).
snote(n852-1,[G,n],3,75:1,1/8,1/16,446.0000,447.0000,[v5,staff2])-note(n717,55,71776,71827,54,0,0).
snote(n853-1,[G,n],3,75:1,3/16,1/4,447.0000,451.0000,[v5,staff2])-note(n718,55,71955,72252,64,0,0).
snote(n855-1,[B,n],2,75:1,3/16,1/8,447.0000,449.0000,[v6,staff2])-note(n719,47,71975,72216,61,0,0).
snote(n848-1,[D,n],4,75:2,0,1/16,448.0000,449.0000,[v1,staff1])-note(n720,62,72127,72180,68,0,0).
snote(n849-1,[E,n],4,75:2,1/16,1/16,449.0000,450.0000,[v1,staff1])-note(n721,64,72297,72345,67,0,0).
snote(n856-1,[E,n],4,76:1,0,1/8,450.0000,452.0000,[v1,staff1])-note(n722,64,72452,72915,65,0,0).
snote(n865-1,[C,n],3,76:1,0,37/16,450.0000,487.0000,[v6,staff2])-note(n723,48,72465,78167,62,0,0).
snote(n860-1,[B,n],3,76:1,1/16,1/16,451.0000,452.0000,[v5,staff2])-note(n724,59,72617,72671,65,0,0).
snote(n861-1,[C,n],4,76:1,1/8,1/8,452.0000,454.0000,[v5,staff2])-note(n725,60,72777,73206,71,0,0).
snote(n858-1,[A,b],4,76:1,3/16,1/4,453.0000,457.0000,[v1,staff1])-note(n726,68,72931,73395,79,0,0).
snote(n863-1,[E,n],4,76:2,0,1/16,454.0000,455.0000,[v5,staff1])-note(n727,64,73102,73251,58,0,0).
snote(n864-1,[G,n],4,76:2,1/16,1/16,455.0000,456.0000,[v5,staff1])-deletion.
insertion-note(n728,65,73272,73426,66,0,0).
snote(n870-1,[B,b],3,77:1,0,1/4,456.0000,460.0000,[v5,staff2])-note(n729,58,73431,73846,71,0,0).
snote(n867-1,[G,n],4,77:1,1/16,1/16,457.0000,458.0000,[v1,staff1])-note(n730,67,73585,73631,66,0,0).
snote(n868-1,[F,n],4,77:1,1/8,1/16,458.0000,459.0000,[v1,staff1])-note(n731,65,73740,73811,71,0,0).
snote(n869-1,[G,n],4,77:1,3/16,1/4,459.0000,463.0000,[v1,staff1])-note(n732,67,73901,74399,77,0,0).
snote(n872-1,[E,n],3,77:2,0,1/16,460.0000,461.0000,[v5,staff2])-note(n733,52,74081,74125,58,0,0).
snote(n873-1,[G,n],3,77:2,1/16,1/16,461.0000,462.0000,[v5,staff2])-note(n734,55,74229,74281,62,0,0).
snote(n881-1,[A,b],3,78:1,0,7/16,462.0000,469.0000,[v5,staff2])-note(n735,56,74395,75012,69,0,0).
snote(n876-1,[F,n],4,78:1,1/16,1/16,463.0000,464.0000,[v1,staff1])-note(n736,65,74545,74586,62,0,0).
snote(n877-1,[E,n],4,78:1,1/8,1/16,464.0000,465.0000,[v1,staff1])-note(n737,64,74697,74745,64,0,0).
snote(n878-1,[F,n],4,78:1,3/16,1/16,465.0000,466.0000,[v1,staff1])-note(n738,65,74864,74937,72,0,0).
snote(n879-1,[C,n],5,78:2,0,1/16,466.0000,467.0000,[v1,staff1])-note(n739,72,75039,75112,74,0,0).
snote(n880-1,[F,n],5,78:2,1/16,1/16,467.0000,468.0000,[v1,staff1])-note(n740,77,75189,75264,78,0,0).
snote(n883-1,[B,b],4,79:1,0,1/4,468.0000,472.0000,[v1,staff1])-note(n741,70,75365,75886,87,0,0).
snote(n888-1,[G,n],3,79:1,1/16,1/16,469.0000,470.0000,[v5,staff2])-note(n742,55,75532,75582,63,0,0).
snote(n889-1,[F,n],3,79:1,1/8,1/16,470.0000,471.0000,[v5,staff2])-note(n743,53,75687,75726,59,0,0).
snote(n890-1,[E,n],3,79:1,3/16,1/16,471.0000,472.0000,[v5,staff2])-note(n744,52,75832,75900,69,0,0).
snote(n885-1,[E,n],5,79:2,0,1/16,472.0000,473.0000,[v1,staff1])-note(n746,76,76012,76077,74,0,0).
snote(n891-1,[G,n],3,79:2,0,1/16,472.0000,473.0000,[v5,staff2])-note(n745,55,76007,76085,66,0,0).
snote(n886-1,[G,n],5,79:2,1/16,1/16,473.0000,474.0000,[v1,staff1])-note(n747,79,76167,76230,80,0,0).
snote(n892-1,[B,b],3,79:2,1/16,1/8,473.0000,475.0000,[v5,staff2])-note(n748,58,76170,76269,76,0,0).
snote(n894-1,[C,n],5,80:1,0,1/4,474.0000,478.0000,[v1,staff1])-note(n749,72,76339,76756,90,0,0).
snote(n899-1,[A,b],3,80:1,1/16,1/16,475.0000,476.0000,[v5,staff2])-note(n750,56,76492,76552,66,0,0).
snote(n900-1,[G,n],3,80:1,1/8,1/16,476.0000,477.0000,[v5,staff2])-note(n751,55,76647,76697,72,0,0).
snote(n901-1,[F,n],3,80:1,3/16,1/16,477.0000,478.0000,[v5,staff2])-note(n752,53,76806,76875,76,0,0).
snote(n896-1,[F,n],5,80:2,0,1/16,478.0000,479.0000,[v1,staff1])-note(n754,77,76970,77040,81,0,0).
snote(n902-1,[A,b],3,80:2,0,1/16,478.0000,479.0000,[v5,staff2])-note(n753,56,76965,77026,78,0,0).
snote(n897-1,[A,b],5,80:2,1/16,1/16,479.0000,480.0000,[v1,staff1])-note(n756,80,77122,77197,89,0,0).
snote(n903-1,[C,n],4,80:2,1/16,1/8,479.0000,481.0000,[v5,staff2])-note(n755,60,77122,77192,83,0,0).
snote(n905-1,[D,b],5,81:1,0,1/8,480.0000,482.0000,[v1,staff1])-note(n757,73,77287,77355,89,0,0).
snote(n910-1,[B,b],3,81:1,1/16,1/16,481.0000,482.0000,[v5,staff2])-note(n758,58,77449,77525,76,0,0).
snote(n906-1,[F,n],5,81:1,1/8,1/16,482.0000,483.0000,[v1,staff1])-note(n759,77,77596,77675,87,0,0).
snote(n911-1,[A,b],3,81:1,1/8,1/16,482.0000,483.0000,[v5,staff2])-note(n760,56,77602,77671,74,0,0).
snote(n907-1,[B,b],5,81:1,3/16,1/8,483.0000,485.0000,[v1,staff1])-note(n762,82,77772,77854,89,0,0).
snote(n912-1,[G,n],3,81:1,3/16,1/16,483.0000,484.0000,[v5,staff2])-note(n761,55,77762,77849,74,0,0).
snote(n913-1,[A,b],3,81:2,0,1/16,484.0000,485.0000,[v5,staff2])-note(n763,56,77915,77964,67,0,0).
snote(n908-1,[D,b],5,81:2,1/16,1/16,485.0000,486.0000,[v1,staff1])-note(n765,73,78064,78136,73,0,0).
snote(n914-1,[F,n],3,81:2,1/16,1/16,485.0000,486.0000,[v5,staff2])-note(n764,53,78064,78120,72,0,0).
snote(n916-1,[C,n],5,82:1,0,1/8,486.0000,488.0000,[v1,staff1])-note(n767,72,78235,78322,77,0,0).
snote(n920-1,[E,n],3,82:1,0,1/8,486.0000,488.0000,[v5,staff2])-note(n766,52,78227,78282,79,0,0).
snote(n923-1,[D,n],3,82:1,1/16,1/16,487.0000,488.0000,[v6,staff2])-note(n768,50,78380,78441,79,0,0).
snote(n917-1,[B,b],5,82:1,1/8,1/16,488.0000,489.0000,[v1,staff1])-note(n769,82,78544,78635,84,0,0).
snote(n924-1,[E,n],3,82:1,1/8,1/16,488.0000,489.0000,[v6,staff2])-note(n770,52,78554,78617,83,0,0).
snote(n918-1,[A,b],5,82:1,3/16,1/8,489.0000,491.0000,[v1,staff1])-note(n771,80,78715,78814,90,0,0).
snote(n925-1,[F,n],3,82:1,3/16,1/16,489.0000,490.0000,[v6,staff2])-note(n772,53,78725,78782,83,0,0).
snote(n926-1,[G,n],3,82:2,0,1/16,490.0000,491.0000,[v6,staff2])-note(n773,55,78877,78942,63,0,0).
snote(n919-1,[F,n],5,82:2,1/16,1/16,491.0000,492.0000,[v1,staff1])-note(n775,77,79019,79096,86,0,0).
snote(n927-1,[A,b],3,82:2,1/16,1/16,491.0000,492.0000,[v6,staff2])-note(n774,56,79002,79037,82,0,0).
snote(n928-1,[B,n],4,83:1,0,1/16,492.0000,493.0000,[v1,staff1])-note(n776,71,79177,79251,79,0,0).
snote(n935-1,[D,n],2,83:1,0,3/8,492.0000,498.0000,[v6,staff2])-note(n777,38,79186,79969,84,0,0).
snote(n929-1,[F,n],5,83:1,1/16,1/16,493.0000,494.0000,[v1,staff1])-note(n778,77,79350,79427,76,0,0).
snote(n930-1,[G,n],5,83:1,1/8,1/16,494.0000,495.0000,[v1,staff1])-note(n779,79,79515,79586,87,0,0).
snote(n931-1,[A,b],5,83:1,3/16,1/16,495.0000,496.0000,[v1,staff1])-note(n781,80,79659,79750,91,0,0).
snote(n934-1,[B,n],2,83:1,3/16,3/16,495.0000,498.0000,[v5,staff2])-note(n780,47,79640,79942,84,0,0).
snote(n932-1,[G,n],5,83:2,0,1/16,496.0000,497.0000,[v1,staff1])-note(n782,79,79811,79885,86,0,0).
snote(n933-1,[F,n],5,83:2,1/16,1/8,497.0000,499.0000,[v1,staff1])-note(n783,77,79965,80027,87,0,0).
snote(n942-1,[C,n],3,84:1,0,1/8,498.0000,500.0000,[v5,staff2])-note(n785,48,80126,80280,87,0,0).
snote(n946-1,[C,n],2,84:1,0,1/8,498.0000,500.0000,[v6,staff2])-note(n784,36,80126,80241,79,0,0).
snote(n937-1,[E,n],5,84:1,1/16,1/16,499.0000,500.0000,[v1,staff1])-note(n786,76,80276,80336,77,0,0).
snote(n938-1,[D,b],5,84:1,1/8,1/8,500.0000,502.0000,[v1,staff1])-note(n788,73,80429,80509,86,0,0).
snote(n943-1,[D,n],3,84:1,1/8,1/16,500.0000,501.0000,[v5,staff2])-note(n787,50,80429,80484,78,0,0).
snote(n944-1,[E,n],3,84:1,3/16,1/8,501.0000,503.0000,[v5,staff2])-note(n789,52,80595,80881,87,0,0).
snote(n940-1,[C,n],5,84:2,0,1/16,502.0000,503.0000,[v1,staff1])-note(n790,72,80756,80814,77,0,0).
snote(n941-1,[B,b],4,84:2,1/16,1/8,503.0000,505.0000,[v1,staff1])-note(n792,70,80910,80986,89,0,0).
snote(n945-1,[C,n],3,84:2,1/16,1/16,503.0000,504.0000,[v5,staff2])-note(n791,48,80910,81844,77,0,0).
snote(n950-1,[C,n],3,84:2,1/16,3/16,503.0000,506.0000,[v6,staff2])-deletion.
snote(n959-1,[F,n],3,85:1,0,1/8,504.0000,506.0000,[v5,staff2])-note(n793,53,81089,81337,81,0,0).
snote(n952-1,[A,b],4,85:1,1/16,1/16,505.0000,506.0000,[v1,staff1])-note(n794,68,81240,81296,76,0,0).
snote(n953-1,[G,n],4,85:1,1/8,1/16,506.0000,507.0000,[v1,staff1])-note(n795,67,81384,81444,85,0,0).
snote(n960-1,[G,n],3,85:1,1/8,1/16,506.0000,507.0000,[v5,staff2])-note(n796,55,81391,81432,68,0,0).
snote(n954-1,[F,n],4,85:1,3/16,1/16,507.0000,508.0000,[v1,staff1])-note(n797,65,81546,81611,81,0,0).
snote(n961-1,[A,b],3,85:1,3/16,3/16,507.0000,510.0000,[v5,staff2])-note(n798,56,81547,81644,73,0,0).
snote(n955-1,[E,n],4,85:2,0,1/16,508.0000,509.0000,[v1,staff1])-note(n799,64,81704,81771,78,0,0).
snote(n957-1,[C,n],4,85:2,0,1/16,508.0000,509.0000,[v2,staff1])-note(n800,60,81709,81787,73,0,0).
snote(n956-1,[F,n],4,85:2,1/16,1/8,509.0000,511.0000,[v1,staff1])-note(n801,65,81860,81961,84,0,0).
snote(n958-1,[B,n],3,85:2,1/16,1/16,509.0000,510.0000,[v2,staff1])-note(n802,59,81866,81945,71,0,0).
snote(n963-1,[C,n],5,86:1,0,1/8,510.0000,512.0000,[v1,staff1,staccatissimo])-note(n805,72,82027,82145,90,0,0).
snote(n967-1,[C,n],4,86:1,0,1/8,510.0000,512.0000,[v2,staff1])-note(n803,60,82026,82082,88,0,0).
snote(n973-1,[G,n],3,86:1,0,1/8,510.0000,512.0000,[v5,staff2])-note(n804,55,82027,82096,81,0,0).
snote(n975-1,[C,n],3,86:1,0,1/8,510.0000,512.0000,[v6,staff2])-note(n806,48,82042,82129,70,0,0).
snote(n971-1,[D,n],4,86:1,1/16,1/16,511.0000,512.0000,[v3,staff1])-note(n807,62,82196,82270,71,0,0).
snote(n972-1,[E,n],4,86:1,1/8,1/16,512.0000,513.0000,[v3,staff1])-note(n808,64,82335,82400,74,0,0).
snote(n964-1,[A,n],4,86:1,3/16,1/16,513.0000,514.0000,[v1,staff1])-note(n812,69,82505,82611,85,0,0).
snote(n968-1,[C,n],4,86:1,3/16,1/8,513.0000,515.0000,[v2,staff1])-note(n813,60,82512,82569,84,0,0).
snote(n969-1,[E,b],4,86:1,3/16,1/8,513.0000,515.0000,[v2,staff1])-note(n811,63,82504,82594,91,0,0).
snote(n974-1,[F,n],3,86:1,3/16,1/8,513.0000,515.0000,[v5,staff2])-note(n810,53,82502,82554,87,0,0).
snote(n976-1,[C,n],3,86:1,3/16,1/8,513.0000,515.0000,[v6,staff2])-note(n809,48,82502,82595,82,0,0).
snote(n965-1,[G,n],4,86:2,0,1/16,514.0000,515.0000,[v1,staff1])-note(n814,67,82685,82747,65,0,0).
snote(n966-1,[A,n],4,86:2,1/16,1/16,515.0000,516.0000,[v1,staff1])-note(n815,69,82814,82861,70,0,0).
snote(n977-1,[B,b],4,87:1,0,1/8,516.0000,518.0000,[v1,staff1])-note(n820,70,83017,83052,72,0,0).
snote(n978-1,[D,b],5,87:1,0,1/8,516.0000,518.0000,[v1,staff1])-note(n817,73,82997,83094,97,0,0).
snote(n982-1,[D,b],4,87:1,0,1/8,516.0000,518.0000,[v2,staff1])-note(n816,61,82992,83026,79,0,0).
snote(n983-1,[F,n],4,87:1,0,1/8,516.0000,518.0000,[v2,staff1])-note(n818,65,82999,83039,76,0,0).
snote(n986-1,[B,b],3,87:1,0,1/8,516.0000,518.0000,[v5,staff2])-deletion.
snote(n991-1,[B,b],2,87:1,0,1/16,516.0000,517.0000,[v6,staff2])-note(n819,46,83005,83120,89,0,0).
insertion-note(n821,74,83030,83070,79,0,0).
snote(n992-1,[D,b],3,87:1,1/16,1/16,517.0000,518.0000,[v6,staff2])-note(n822,49,83165,83254,67,0,0).
snote(n993-1,[F,n],3,87:1,1/8,1/16,518.0000,519.0000,[v6,staff2])-note(n823,53,83297,83412,64,0,0).
snote(n979-1,[C,n],5,87:1,3/16,1/16,519.0000,520.0000,[v1,staff1])-note(n825,72,83489,83549,72,0,0).
snote(n988-1,[B,b],3,87:1,3/16,1/16,519.0000,520.0000,[v5,staff2])-note(n824,58,83472,83506,62,0,0).
snote(n980-1,[D,n],5,87:2,0,1/16,520.0000,521.0000,[v1,staff1])-note(n826,74,83651,83700,65,0,0).
snote(n989-1,[A,n],3,87:2,0,1/16,520.0000,521.0000,[v5,staff2])-note(n827,57,83655,83700,63,0,0).
snote(n981-1,[E,n],5,87:2,1/16,1/16,521.0000,522.0000,[v1,staff1])-note(n829,76,83809,83861,67,0,0).
snote(n990-1,[G,n],3,87:2,1/16,1/16,521.0000,522.0000,[v5,staff2])-note(n828,55,83807,83859,70,0,0).
snote(n994-1,[F,n],5,88:1,0,1/16,522.0000,523.0000,[v1,staff1])-note(n830,77,83956,84036,73,0,0).
snote(n1003-1,[A,n],3,88:1,0,1/8,522.0000,524.0000,[v5,staff2])-note(n831,57,83960,83999,69,0,0).
snote(n995-1,[E,n],5,88:1,1/16,1/16,523.0000,524.0000,[v1,staff1])-note(n832,76,84102,84140,71,0,0).
snote(n996-1,[D,n],5,88:1,1/8,1/16,524.0000,525.0000,[v1,staff1])-note(n835,74,84270,84324,61,0,0).
snote(n1000-1,[B,b],4,88:1,1/8,1/16,524.0000,525.0000,[v2,staff1])-note(n834,70,84269,84325,73,0,0).
snote(n1004-1,[B,b],3,88:1,1/8,1/16,524.0000,525.0000,[v5,staff2])-note(n833,58,84267,84307,67,0,0).
snote(n997-1,[C,n],5,88:1,3/16,1/16,525.0000,526.0000,[v1,staff1])-note(n837,72,84429,84499,72,0,0).
snote(n1001-1,[A,n],4,88:1,3/16,1/8,525.0000,527.0000,[v2,staff1])-note(n838,69,84437,84476,62,0,0).
snote(n1005-1,[C,n],4,88:1,3/16,1/8,525.0000,527.0000,[v5,staff2])-note(n836,60,84429,84495,69,0,0).
snote(n998-1,[D,n],5,88:2,0,1/16,526.0000,527.0000,[v1,staff1])-note(n839,74,84587,84627,52,0,0).
snote(n999-1,[B,b],4,88:2,1/16,1/16,527.0000,528.0000,[v1,staff1])-note(n841,70,84736,84789,69,0,0).
snote(n1002-1,[G,n],4,88:2,1/16,1/16,527.0000,528.0000,[v2,staff1])-note(n842,67,84745,84779,55,0,0).
snote(n1006-1,[C,n],3,88:2,1/16,1/16,527.0000,528.0000,[v5,staff2])-note(n840,48,84735,84792,60,0,0).
snote(n1007-1,[A,n],4,89:1,0,1/16,528.0000,529.0000,[v1,staff1])-note(n843,69,84904,84972,79,0,0).
snote(n1013-1,[F,n],4,89:1,0,1/16,528.0000,529.0000,[v2,staff1])-note(n844,65,84906,84942,66,0,0).
snote(n1016-1,[F,n],3,89:1,0,1/8,528.0000,530.0000,[v5,staff2])-note(n845,53,84907,84940,76,0,0).
snote(n1008-1,[F,n],4,89:1,1/16,1/32,529.0000,529.5000,[v1,staff1])-note(n846,65,85056,85136,66,0,0).
snote(n1009-1,[G,n],4,89:1,3/32,1/32,529.5000,530.0000,[v1,staff1])-note(n847,67,85121,85224,69,0,0).
snote(n1010-1,[A,n],4,89:1,1/8,1/32,530.0000,530.5000,[v1,staff1])-note(n848,69,85182,85320,75,0,0).
snote(n1011-1,[B,b],4,89:1,5/32,1/32,530.5000,531.0000,[v1,staff1])-note(n849,70,85249,85362,72,0,0).
snote(n1012-1,[C,n],5,89:1,3/16,3/8,531.0000,537.0000,[v1,staff1])-note(n850,72,85322,85925,95,0,0).
snote(n1018-1,[F,n],2,89:1,3/16,1/16,531.0000,532.0000,[v5,staff2])-note(n851,41,85345,85381,56,0,0).
insertion-note(n852,43,85359,85399,49,0,0).
snote(n1014-1,[A,n],4,89:2,0,1/16,532.0000,533.0000,[v2,staff1])-note(n854,69,85505,85611,77,0,0).
snote(n1019-1,[E,n],2,89:2,0,1/16,532.0000,533.0000,[v5,staff2])-note(n853,40,85504,85570,78,0,0).
snote(n1015-1,[E,b],4,89:2,1/16,1/16,533.0000,534.0000,[v2,staff1])-note(n856,63,85676,85720,78,0,0).
snote(n1020-1,[F,n],2,89:2,1/16,1/16,533.0000,534.0000,[v5,staff2])-note(n855,41,85670,85732,84,0,0).
snote(n1023-1,[E,b],4,90:1,0,1/16,534.0000,535.0000,[v2,staff1])-note(n858,63,85836,85901,89,0,0).
snote(n1031-1,[B,b],2,90:1,0,1/8,534.0000,536.0000,[v5,staff2,staccatissimo])-note(n857,46,85830,85872,93,0,0).
snote(n1024-1,[D,n],4,90:1,1/16,1/32,535.0000,535.5000,[v2,staff1])-note(n859,62,86019,86107,66,0,0).
snote(n1025-1,[F,n],4,90:1,3/32,1/32,535.5000,536.0000,[v2,staff1])-note(n860,65,86082,86244,68,0,0).
snote(n1026-1,[G,n],4,90:1,1/8,1/32,536.0000,536.5000,[v2,staff1])-note(n861,67,86121,86311,64,0,0).
snote(n1027-1,[A,n],4,90:1,5/32,1/32,536.5000,537.0000,[v2,staff1])-note(n862,69,86215,86331,66,0,0).
snote(n1022-1,[B,b],4,90:1,3/16,9/32,537.0000,541.5000,[v1,staff1])-deletion.
snote(n1028-1,[B,b],4,90:1,3/16,1/16,537.0000,538.0000,[v2,staff1])-note(n864,70,86294,86976,90,0,0).
snote(n1033-1,[G,n],2,90:1,3/16,1/16,537.0000,538.0000,[v5,staff2])-note(n863,43,86289,86335,80,0,0).
snote(n1029-1,[D,n],4,90:2,0,1/16,538.0000,539.0000,[v2,staff1])-note(n866,62,86475,86530,70,0,0).
snote(n1034-1,[F,n],2,90:2,0,1/16,538.0000,539.0000,[v5,staff2])-note(n865,41,86472,86540,86,0,0).
snote(n1030-1,[F,n],4,90:2,1/16,1/16,539.0000,540.0000,[v2,staff1])-note(n867,65,86637,86721,77,0,0).
snote(n1035-1,[G,n],2,90:2,1/16,1/16,539.0000,540.0000,[v5,staff2])-note(n868,43,86639,86705,82,0,0).
snote(n1041-1,[F,n],4,91:1,0,1/16,540.0000,541.0000,[v2,staff1])-note(n870,65,86800,86892,77,0,0).
snote(n1046-1,[C,n],3,91:1,0,1/8,540.0000,542.0000,[v5,staff2,staccatissimo])-note(n869,48,86800,86846,86,0,0).
snote(n1042-1,[E,n],4,91:1,1/16,3/16,541.0000,544.0000,[v2,staff1])-note(n871,64,86980,87057,64,0,0).
snote(n1037-1,[G,n],4,91:1,3/32,1/32,541.5000,542.0000,[v1,staff1])-note(n872,67,87052,87181,79,0,0).
snote(n1038-1,[A,n],4,91:1,1/8,1/32,542.0000,542.5000,[v1,staff1])-note(n873,69,87131,87240,73,0,0).
snote(n1039-1,[B,b],4,91:1,5/32,1/32,542.5000,543.0000,[v1,staff1])-note(n874,70,87196,87304,72,0,0).
snote(n1040-1,[C,n],5,91:1,3/16,9/32,543.0000,547.5000,[v1,staff1])-note(n876,72,87267,87907,86,0,0).
snote(n1048-1,[A,n],2,91:1,3/16,1/16,543.0000,544.0000,[v5,staff2])-note(n875,45,87244,87291,78,0,0).
snote(n1044-1,[E,n],4,91:2,0,1/16,544.0000,545.0000,[v2,staff1])-note(n878,64,87446,87510,64,0,0).
snote(n1049-1,[G,n],2,91:2,0,1/16,544.0000,545.0000,[v5,staff2])-note(n877,43,87430,87491,77,0,0).
snote(n1045-1,[G,n],4,91:2,1/16,1/16,545.0000,546.0000,[v2,staff1])-note(n880,67,87591,87661,81,0,0).
snote(n1050-1,[A,n],2,91:2,1/16,1/16,545.0000,546.0000,[v5,staff2])-note(n879,45,87590,87649,88,0,0).
snote(n1056-1,[G,n],4,92:1,0,1/16,546.0000,547.0000,[v2,staff1])-note(n881,67,87754,87840,88,0,0).
snote(n1064-1,[D,n],3,92:1,0,1/8,546.0000,548.0000,[v5,staff2,staccatissimo])-note(n882,50,87756,87820,83,0,0).
snote(n1057-1,[F,n],4,92:1,1/16,5/32,547.0000,549.5000,[v2,staff1])-note(n883,65,87900,87985,70,0,0).
snote(n1052-1,[A,n],4,92:1,3/32,1/32,547.5000,548.0000,[v1,staff1])-note(n884,69,87987,88122,78,0,0).
snote(n1053-1,[B,b],4,92:1,1/8,1/32,548.0000,548.5000,[v1,staff1])-note(n885,70,88060,88175,76,0,0).
snote(n1054-1,[C,n],5,92:1,5/32,1/32,548.5000,549.0000,[v1,staff1])-note(n886,72,88151,88209,66,0,0).
snote(n1055-1,[D,n],5,92:1,3/16,7/32,549.0000,552.5000,[v1,staff1])-note(n888,74,88214,88367,77,0,0).
snote(n1066-1,[B,b],2,92:1,3/16,1/16,549.0000,550.0000,[v5,staff2])-note(n887,46,88202,88272,81,0,0).
snote(n1059-1,[C,n],5,92:1,7/32,1/32,549.5000,550.0000,[v2,staff1])-note(n889,72,88301,88429,69,0,0).
snote(n1060-1,[B,b],4,92:2,0,1/32,550.0000,550.5000,[v2,staff1])-note(n892,70,88446,88472,30,0,0).
snote(n1067-1,[A,n],2,92:2,0,1/16,550.0000,551.0000,[v5,staff2])-note(n890,45,88375,88439,76,0,0).
insertion-note(n891,71,88417,88476,52,0,0).
snote(n1061-1,[A,n],4,92:2,1/32,1/32,550.5000,551.0000,[v2,staff1])-note(n893,69,88470,88539,75,0,0).
snote(n1062-1,[G,n],4,92:2,1/16,1/32,551.0000,551.5000,[v2,staff1])-note(n895,67,88545,88624,78,0,0).
snote(n1068-1,[B,b],2,92:2,1/16,1/16,551.0000,552.0000,[v5,staff2])-note(n894,46,88515,88600,79,0,0).
snote(n1063-1,[F,n],4,92:2,3/32,1/32,551.5000,552.0000,[v2,staff1])-note(n896,65,88639,88675,54,0,0).
snote(n1081-1,[G,n],4,93:1,0,1/16,552.0000,553.0000,[v2,staff1])-note(n897,67,88674,88726,44,0,0).
snote(n1085-1,[E,n],3,93:1,0,1/8,552.0000,554.0000,[v5,staff2,staccatissimo])-note(n898,52,88677,88760,80,0,0).
snote(n1070-1,[B,b],4,93:1,1/32,1/32,552.5000,553.0000,[v1,staff1])-note(n899,70,88746,88775,77,0,0).
snote(n1071-1,[C,n],5,93:1,1/16,1/32,553.0000,553.5000,[v1,staff1])-note(n900,72,88834,88907,87,0,0).
snote(n1072-1,[D,n],5,93:1,3/32,1/32,553.5000,554.0000,[v1,staff1])-note(n901,74,88911,89002,73,0,0).
snote(n1073-1,[E,n],5,93:1,1/8,1/32,554.0000,554.5000,[v1,staff1])-note(n902,76,88962,89062,70,0,0).
snote(n1074-1,[F,n],5,93:1,5/32,1/32,554.5000,555.0000,[v1,staff1])-note(n903,77,89007,89094,71,0,0).
snote(n1075-1,[G,n],5,93:1,3/16,1/32,555.0000,555.5000,[v1,staff1])-note(n904,79,89094,89227,84,0,0).
snote(n1087-1,[C,n],3,93:1,3/16,1/16,555.0000,556.0000,[v5,staff2])-note(n905,48,89097,89165,82,0,0).
snote(n1076-1,[F,n],5,93:1,7/32,1/32,555.5000,556.0000,[v1,staff1])-note(n906,77,89181,89301,68,0,0).
snote(n1077-1,[E,n],5,93:2,0,1/32,556.0000,556.5000,[v1,staff1])-note(n907,76,89230,89331,75,0,0).
snote(n1088-1,[D,n],3,93:2,0,1/16,556.0000,557.0000,[v5,staff2])-note(n908,50,89252,89319,76,0,0).
snote(n1078-1,[D,n],5,93:2,1/32,1/32,556.5000,557.0000,[v1,staff1])-note(n909,74,89337,89390,67,0,0).
snote(n1079-1,[C,n],5,93:2,1/16,1/32,557.0000,557.5000,[v1,staff1])-note(n910,72,89386,89480,76,0,0).
snote(n1089-1,[E,n],3,93:2,1/16,1/16,557.0000,558.0000,[v5,staff2])-note(n911,52,89410,89485,76,0,0).
snote(n1080-1,[B,b],4,93:2,3/32,1/32,557.5000,558.0000,[v1,staff1])-note(n912,70,89480,89547,68,0,0).
snote(n1090-1,[A,n],4,94:1,0,1/16,558.0000,559.0000,[v1,staff1])-note(n913,69,89542,89594,76,0,0).
snote(n1098-1,[F,n],3,94:1,0,1/16,558.0000,559.0000,[v5,staff2])-note(n914,53,89547,89601,71,0,0).
snote(n1091-1,[C,n],5,94:1,1/16,1/16,559.0000,560.0000,[v1,staff1])-note(n915,72,89724,89796,67,0,0).
snote(n1099-1,[E,n],3,94:1,1/16,1/16,559.0000,560.0000,[v5,staff2])-note(n916,52,89727,89761,54,0,0).
snote(n1092-1,[B,b],4,94:1,1/8,1/16,560.0000,561.0000,[v1,staff1])-note(n918,70,89875,89995,76,0,0).
snote(n1100-1,[D,n],3,94:1,1/8,1/16,560.0000,561.0000,[v5,staff2])-note(n917,50,89870,89921,61,0,0).
snote(n1093-1,[C,n],5,94:1,3/16,5/16,561.0000,566.0000,[v1,staff1])-note(n919,72,90045,90595,75,0,0).
snote(n1101-1,[C,n],3,94:1,3/16,1/16,561.0000,562.0000,[v5,staff2])-note(n920,48,90047,90089,56,0,0).
snote(n1102-1,[D,n],3,94:2,0,1/16,562.0000,563.0000,[v5,staff2])-note(n921,50,90197,90250,61,0,0).
snote(n1097-1,[E,n],4,94:2,1/16,1/16,563.0000,564.0000,[v2,staff1])-note(n922,64,90382,90426,64,0,0).
snote(n1103-1,[B,b],2,94:2,1/16,1/16,563.0000,564.0000,[v5,staff2])-note(n923,46,90405,90406,36,0,0).
snote(n1107-1,[F,n],4,95:1,0,1/8,564.0000,566.0000,[v2,staff1])-note(n925,65,90550,90630,75,0,0).
snote(n1112-1,[A,n],2,95:1,0,1/16,564.0000,565.0000,[v5,staff2])-note(n924,45,90545,90600,62,0,0).
snote(n1113-1,[B,b],2,95:1,1/16,1/16,565.0000,566.0000,[v5,staff2])-note(n926,46,90701,90755,65,0,0).
snote(n1105-1,[D,n],5,95:1,1/8,1/16,566.0000,567.0000,[v1,staff1])-note(n927,74,90855,90926,70,0,0).
snote(n1108-1,[B,b],4,95:1,1/8,1/16,566.0000,567.0000,[v2,staff1])-deletion.
snote(n1114-1,[G,n],2,95:1,1/8,1/16,566.0000,567.0000,[v5,staff2])-note(n928,43,90856,90904,65,0,0).
snote(n1106-1,[E,b],5,95:1,3/16,3/16,567.0000,570.0000,[v1,staff1])-note(n929,75,91027,91279,75,0,0).
snote(n1109-1,[A,n],4,95:1,3/16,1/16,567.0000,568.0000,[v2,staff1])-note(n930,69,91032,91104,65,0,0).
snote(n1115-1,[F,n],2,95:1,3/16,1/16,567.0000,568.0000,[v5,staff2])-note(n931,41,91037,91092,63,0,0).
snote(n1110-1,[B,b],4,95:2,0,1/16,568.0000,569.0000,[v2,staff1])-note(n932,70,91204,91465,73,0,0).
snote(n1116-1,[G,n],2,95:2,0,1/16,568.0000,569.0000,[v5,staff2])-note(n933,43,91214,91277,61,0,0).
snote(n1111-1,[C,n],5,95:2,1/16,3/16,569.0000,572.0000,[v2,staff1])-note(n935,72,91362,91584,73,0,0).
snote(n1117-1,[A,n],2,95:2,1/16,1/16,569.0000,570.0000,[v5,staff2])-note(n934,45,91360,91455,66,0,0).
snote(n1118-1,[D,n],5,96:1,0,5/16,570.0000,575.0000,[v1,staff1])-note(n937,74,91542,92040,89,0,0).
snote(n1124-1,[B,b],2,96:1,0,1/16,570.0000,571.0000,[v5,staff2])-note(n936,46,91542,91624,75,0,0).
snote(n1125-1,[C,n],3,96:1,1/16,1/16,571.0000,572.0000,[v5,staff2])-note(n938,48,91695,91744,62,0,0).
snote(n1122-1,[F,n],4,96:1,1/8,1/16,572.0000,573.0000,[v2,staff1])-note(n940,65,91880,91980,76,0,0).
snote(n1126-1,[A,n],2,96:1,1/8,1/16,572.0000,573.0000,[v5,staff2])-note(n939,45,91867,91919,75,0,0).
snote(n1123-1,[B,b],4,96:1,3/16,5/16,573.0000,578.0000,[v2,staff1])-note(n942,70,92061,92100,52,0,0).
snote(n1127-1,[G,n],2,96:1,3/16,1/16,573.0000,574.0000,[v5,staff2])-note(n941,43,92041,92105,74,0,0).
insertion-note(n943,69,92062,92169,87,0,0).
snote(n1128-1,[A,n],2,96:2,0,1/16,574.0000,575.0000,[v5,staff2])-note(n944,45,92215,92349,72,0,0).
snote(n1120-1,[G,n],5,96:2,1/16,1/16,575.0000,576.0000,[v1,staff1])-note(n945,79,92385,92525,84,0,0).
snote(n1129-1,[B,b],2,96:2,1/16,1/16,575.0000,576.0000,[v5,staff2])-note(n946,46,92400,92451,71,0,0).
snote(n1130-1,[E,n],5,97:1,0,5/16,576.0000,581.0000,[v1,staff1])-note(n947,76,92559,93069,84,0,0).
snote(n1136-1,[C,n],3,97:1,0,1/16,576.0000,577.0000,[v5,staff2])-note(n948,48,92567,92625,77,0,0).
snote(n1137-1,[D,n],3,97:1,1/16,1/16,577.0000,578.0000,[v5,staff2])-note(n949,50,92730,92825,51,0,0).
snote(n1134-1,[G,n],4,97:1,1/8,1/16,578.0000,579.0000,[v2,staff1])-note(n950,67,92884,92955,82,0,0).
snote(n1138-1,[B,b],2,97:1,1/8,1/16,578.0000,579.0000,[v5,staff2])-note(n951,46,92894,92944,76,0,0).
snote(n1135-1,[C,n],5,97:1,3/16,1/4,579.0000,583.0000,[v2,staff1])-note(n953,72,93056,93406,93,0,0).
snote(n1139-1,[A,n],2,97:1,3/16,1/16,579.0000,580.0000,[v5,staff2])-note(n952,45,93049,93111,75,0,0).
snote(n1140-1,[B,b],2,97:2,0,1/16,580.0000,581.0000,[v5,staff2])-note(n954,46,93219,93282,73,0,0).
snote(n1132-1,[A,n],5,97:2,1/16,1/16,581.0000,582.0000,[v1,staff1])-note(n955,81,93379,93454,90,0,0).
snote(n1141-1,[C,n],3,97:2,1/16,1/16,581.0000,582.0000,[v5,staff2])-note(n956,48,93385,93445,79,0,0).
snote(n1142-1,[F,n],5,98:1,0,1/8,582.0000,584.0000,[v1,staff1])-note(n958,77,93559,93627,77,0,0).
snote(n1152-1,[D,n],3,98:1,0,1/16,582.0000,583.0000,[v5,staff2])-note(n957,50,93556,93624,79,0,0).
snote(n1148-1,[A,n],4,98:1,1/16,1/16,583.0000,584.0000,[v2,staff1])-note(n959,69,93731,93800,83,0,0).
snote(n1153-1,[C,n],3,98:1,1/16,1/16,583.0000,584.0000,[v5,staff2])-note(n960,48,93736,93790,80,0,0).
snote(n1143-1,[D,n],5,98:1,1/8,1/16,584.0000,585.0000,[v1,staff1])-note(n961,74,93924,93991,84,0,0).
snote(n1149-1,[B,b],4,98:1,1/8,1/16,584.0000,585.0000,[v2,staff1])-note(n963,70,93932,93992,82,0,0).
snote(n1154-1,[B,b],2,98:1,1/8,1/16,584.0000,585.0000,[v5,staff2])-note(n962,46,93932,93981,81,0,0).
snote(n1144-1,[A,n],4,98:1,3/16,1/16,585.0000,586.0000,[v1,staff1])-note(n965,69,94142,94376,90,0,0).
snote(n1150-1,[F,n],4,98:1,3/16,1/8,585.0000,587.0000,[v2,staff1])-note(n966,65,94146,94370,89,0,0).
snote(n1155-1,[C,n],3,98:1,3/16,1/8,585.0000,587.0000,[v5,staff2])-note(n964,48,94142,94386,86,0,0).
snote(n1145-1,[B,b],4,98:2,0,1/16,586.0000,587.0000,[v1,staff1])-note(n967,70,94362,94436,91,0,0).
snote(n1146-1,[G,n],4,98:2,1/16,1/16,587.0000,588.0000,[v1,staff1])-note(n969,67,94631,94691,93,0,0).
snote(n1151-1,[E,n],4,98:2,1/16,1/16,587.0000,588.0000,[v2,staff1])-note(n968,64,94631,94689,84,0,0).
snote(n1156-1,[C,n],2,98:2,1/16,1/16,587.0000,588.0000,[v5,staff2])-note(n970,36,94632,94689,74,0,0).
snote(n1157-1,[F,n],4,99:1,0,3/16,588.0000,591.0000,[v1,staff1])-note(n971,65,94985,95055,73,0,0).
snote(n1158-1,[F,n],4,99:1,0,3/16,588.0000,591.0000,[v2,staff1])-note(n974,65,95111,96006,76,0,0).
snote(n1159-1,[F,n],2,99:1,0,3/16,588.0000,591.0000,[v5,staff2])-note(n972,41,94990,96031,73,0,0).
insertion-note(n973,64,95054,95144,76,0,0).
sustain(82986,43).
sustain(83002,67).
sustain(83022,73).
sustain(83041,77).
sustain(83079,76).
sustain(83097,71).
sustain(83115,58).
sustain(83135,0).
sustain(88725,57).
sustain(88742,64).
sustain(88761,68).
sustain(88781,71).
sustain(88800,74).
sustain(88820,75).
sustain(88856,74).
sustain(88876,73).
sustain(88895,69).
sustain(88914,64).
sustain(88932,27).
sustain(88951,0).
sustain(95760,41).
sustain(95779,53).
sustain(95799,60).
sustain(95817,63).
sustain(95839,65).
sustain(95857,67).
sustain(95875,70).
sustain(95884,73).
sustain(95902,76).
sustain(95921,78).
sustain(95940,79).
sustain(95979,80).
sustain(96337,79).
sustain(96357,78).
sustain(96376,75).
sustain(96389,67).
sustain(96404,48).
sustain(96421,0).
