info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F#,1:1,0,0.0000).
scoreprop(timeSignature,12/16,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n0,66,1002,1372,38,0,0).
snote(n2-1,[A,#],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n1,70,1231,1413,48,0,0).
snote(n3-1,[C,#],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n2,73,1426,1624,59,0,0).
snote(n4-1,[A,#],4,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n3,70,1616,1790,57,0,0).
snote(n5-1,[F,#],4,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n4,66,1804,2011,60,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n5,73,2004,2199,63,0,0).
insertion-note(n7,75,2210,2305,59,0,0).
snote(n7-1,[C,#],5,1:2,1/8,7/16,6.0000,13.0000,[v1,staff1])-note(n8,73,2326,2368,66,0,0).
snote(n9-1,[F,#],3,1:2,1/8,1/16,6.0000,7.0000,[v3,staff2])-note(n6,54,2187,2438,38,0,0).
insertion-note(n9,75,2382,2483,61,0,0).
snote(n10-1,[A,#],3,1:2,3/16,1/16,7.0000,8.0000,[v3,staff2])-note(n10,58,2425,2606,40,0,0).
insertion-note(n11,73,2449,2485,71,0,0).
insertion-note(n12,75,2483,2562,58,0,0).
insertion-note(n13,73,2577,3620,73,0,0).
snote(n11-1,[C,#],4,1:3,0,1/16,8.0000,9.0000,[v3,staff2])-note(n14,61,2640,2809,40,0,0).
snote(n12-1,[A,#],3,1:3,1/16,1/16,9.0000,10.0000,[v3,staff2])-note(n15,58,2825,2984,51,0,0).
snote(n13-1,[F,#],3,1:3,1/8,1/16,10.0000,11.0000,[v3,staff2])-note(n16,54,3013,3334,59,0,0).
snote(n14-1,[D,#],4,1:3,3/16,1/16,11.0000,12.0000,[v3,staff2])-note(n17,63,3218,3345,61,0,0).
snote(n24-1,[D,#],4,2:1,0,3/16,12.0000,15.0000,[v3,staff2])-note(n18,63,3425,4086,58,0,0).
snote(n16-1,[A,#],4,2:1,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n19,70,3629,3872,65,0,0).
snote(n17-1,[B,n],4,2:1,1/8,1/8,14.0000,16.0000,[v1,staff1])-note(n20,71,3838,4248,71,0,0).
snote(n25-1,[C,#],4,2:1,3/16,3/16,15.0000,18.0000,[v3,staff2])-note(n21,61,4039,4669,56,0,0).
snote(n18-1,[C,#],5,2:2,0,1/16,16.0000,17.0000,[v1,staff1])-note(n22,73,4232,4469,72,0,0).
snote(n19-1,[A,#],4,2:2,1/16,1/8,17.0000,19.0000,[v1,staff1])-note(n23,70,4444,4853,64,0,0).
snote(n26-1,[B,n],3,2:2,1/8,3/16,18.0000,21.0000,[v3,staff2])-note(n24,59,4657,5257,51,0,0).
snote(n20-1,[D,#],5,2:2,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n25,75,4832,5076,60,0,0).
snote(n21-1,[G,#],4,2:3,0,1/8,20.0000,22.0000,[v1,staff1])-note(n26,68,5049,5511,62,0,0).
snote(n27-1,[A,#],3,2:3,1/16,3/16,21.0000,24.0000,[v3,staff2])-note(n27,58,5257,5847,45,0,0).
snote(n22-1,[A,#],4,2:3,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n28,70,5442,5647,58,0,0).
snote(n23-1,[F,#],4,2:3,3/16,1/8,23.0000,25.0000,[v1,staff1])-note(n29,66,5661,6054,59,0,0).
snote(n38-1,[G,#],3,3:1,0,3/16,24.0000,27.0000,[v3,staff2])-note(n30,56,5880,6575,41,0,0).
snote(n29-1,[B,n],4,3:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n31,71,6081,6314,56,0,0).
snote(n30-1,[E,#],4,3:1,1/8,1/8,26.0000,28.0000,[v1,staff1])-note(n32,65,6301,6650,49,0,0).
snote(n39-1,[F,#],3,3:1,3/16,3/16,27.0000,30.0000,[v3,staff2])-note(n33,54,6507,7190,46,0,0).
snote(n31-1,[B,n],4,3:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n34,71,6706,6899,50,0,0).
snote(n32-1,[D,#],4,3:2,1/16,1/8,29.0000,31.0000,[v1,staff1])-note(n35,63,6931,7299,46,0,0).
snote(n40-1,[E,#],3,3:2,1/8,3/16,30.0000,33.0000,[v3,staff2])-note(n36,53,7133,7833,40,0,0).
snote(n33-1,[B,n],4,3:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n37,71,7330,7637,51,0,0).
snote(n34-1,[C,#],4,3:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n38,61,7533,7784,45,0,0).
snote(n35-1,[E,#],4,3:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n39,65,7742,7936,51,0,0).
snote(n41-1,[C,#],3,3:3,1/16,3/16,33.0000,36.0000,[v3,staff2])-note(n40,49,7746,8493,38,0,0).
snote(n36-1,[G,#],4,3:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n41,68,7948,8146,62,0,0).
snote(n37-1,[B,n],4,3:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n42,71,8142,8326,56,0,0).
snote(n42-1,[A,#],4,4:1,0,1/16,36.0000,37.0000,[v1,staff1])-note(n43,70,8358,8522,57,0,0).
snote(n51-1,[F,#],3,4:1,0,3/16,36.0000,39.0000,[v3,staff2])-note(n44,54,8362,9043,36,0,0).
snote(n43-1,[F,#],4,4:1,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n45,66,8550,8757,59,0,0).
snote(n44-1,[B,#],4,4:1,1/8,1/8,38.0000,40.0000,[v1,staff1])-note(n46,72,8759,9111,68,0,0).
snote(n52-1,[G,#],3,4:1,3/16,3/16,39.0000,42.0000,[v3,staff2])-note(n47,56,8970,9660,52,0,0).
snote(n45-1,[F,#],4,4:2,0,1/16,40.0000,41.0000,[v1,staff1])-note(n48,66,9167,9408,61,0,0).
snote(n46-1,[C,#],5,4:2,1/16,1/8,41.0000,43.0000,[v1,staff1])-note(n49,73,9382,9747,70,0,0).
snote(n53-1,[A,#],3,4:2,1/8,3/16,42.0000,45.0000,[v3,staff2])-note(n50,58,9592,10258,59,0,0).
snote(n47-1,[F,#],4,4:2,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n51,66,9776,10027,66,0,0).
insertion-note(n52,65,9821,9855,47,0,0).
snote(n48-1,[D,#],5,4:3,0,1/8,44.0000,46.0000,[v1,staff1])-note(n53,75,10011,10421,71,0,0).
snote(n54-1,[B,#],3,4:3,1/16,3/16,45.0000,48.0000,[v3,staff2])-note(n54,60,10220,10869,65,0,0).
snote(n49-1,[G,#],4,4:3,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n55,68,10425,10707,77,0,0).
snote(n50-1,[E,#],5,4:3,3/16,1/8,47.0000,49.0000,[v1,staff1])-note(n56,77,10641,11104,77,0,0).
snote(n67-1,[C,#],4,5:1,0,3/16,48.0000,51.0000,[v3,staff2])-note(n57,61,10848,11487,57,0,0).
snote(n56-1,[G,#],5,5:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n58,80,11053,11401,66,0,0).
snote(n57-1,[C,#],5,5:1,1/8,1/8,50.0000,52.0000,[v1,staff1])-note(n59,73,11291,11718,64,0,0).
snote(n68-1,[G,#],3,5:1,3/16,3/16,51.0000,54.0000,[v3,staff2])-note(n60,56,11487,12088,49,0,0).
snote(n58-1,[D,#],5,5:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n61,75,11706,11892,60,0,0).
snote(n59-1,[B,#],4,5:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n62,72,11906,12174,59,0,0).
snote(n60-1,[C,#],5,5:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n64,73,12125,12308,52,0,0).
snote(n69-1,[A,#],3,5:2,1/8,3/16,54.0000,57.0000,[v3,staff2])-note(n63,58,12093,12717,40,0,0).
snote(n61-1,[E,#],5,5:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n65,77,12326,12554,64,0,0).
snote(n62-1,[C,#],5,5:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n66,73,12532,12614,61,0,0).
snote(n63-1,[C,#],5,5:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n68,73,12732,12935,55,0,0).
snote(n70-1,[E,#],3,5:3,1/16,3/16,57.0000,60.0000,[v3,staff2])-note(n67,53,12728,13402,36,0,0).
snote(n64-1,[E,#],5,5:3,1/8,1/32,58.0000,58.5000,[v1,staff1])-note(n69,77,12968,13078,54,0,0).
snote(n65-1,[D,#],5,5:3,5/32,1/32,58.5000,59.0000,[v1,staff1])-note(n70,75,13044,13141,57,0,0).
snote(n66-1,[C,#],5,5:3,3/16,1/8,59.0000,61.0000,[v1,staff1])-note(n71,73,13179,13582,54,0,0).
snote(n82-1,[F,#],3,6:1,0,3/16,60.0000,63.0000,[v3,staff2])-note(n72,54,13380,13972,38,0,0).
snote(n72-1,[A,#],5,6:1,1/16,1/16,61.0000,62.0000,[v1,staff1])-note(n73,82,13593,13812,52,0,0).
snote(n73-1,[C,#],5,6:1,1/8,1/8,62.0000,64.0000,[v1,staff1])-note(n74,73,13807,14244,56,0,0).
snote(n83-1,[G,#],3,6:1,3/16,3/16,63.0000,66.0000,[v3,staff2])-note(n75,56,14008,14663,41,0,0).
snote(n74-1,[D,#],5,6:2,0,1/16,64.0000,65.0000,[v1,staff1])-note(n76,75,14210,14376,49,0,0).
snote(n75-1,[B,#],4,6:2,1/16,1/16,65.0000,66.0000,[v1,staff1])-note(n77,72,14421,14626,54,0,0).
snote(n76-1,[C,#],5,6:2,1/8,1/16,66.0000,67.0000,[v1,staff1])-note(n79,73,14646,14806,48,0,0).
snote(n84-1,[C,#],3,6:2,1/8,3/16,66.0000,69.0000,[v3,staff2])-note(n78,49,14600,15179,39,0,0).
snote(n77-1,[E,#],5,6:2,3/16,1/16,67.0000,68.0000,[v1,staff1])-note(n80,77,14842,15028,52,0,0).
snote(n78-1,[G,#],5,6:3,0,1/16,68.0000,69.0000,[v1,staff1])-note(n81,80,15028,15220,59,0,0).
snote(n79-1,[E,#],5,6:3,1/16,1/16,69.0000,70.0000,[v1,staff1])-note(n82,77,15231,15383,58,0,0).
snote(n80-1,[C,#],5,6:3,1/8,1/16,70.0000,71.0000,[v1,staff1])-note(n83,73,15420,15577,66,0,0).
snote(n81-1,[G,#],5,6:3,3/16,1/16,71.0000,72.0000,[v1,staff1])-note(n84,80,15610,15814,61,0,0).
snote(n86-1,[G,#],5,7:1,0,7/16,72.0000,79.0000,[v1,staff1,trill-mark])-deletion.
snote(n92-1,[A,#],5,7:1,0,3/112,72.0000,72.4286,[v2,staff1])-note(n86,82,15827,15909,54,0,0).
snote(n99-1,[C,#],3,7:1,0,1/16,72.0000,73.0000,[v3,staff2])-note(n85,49,15810,16054,38,0,0).
snote(n93-1,[G,#],5,7:1,3/112,3/112,72.4286,72.8571,[v2,staff1])-note(n87,80,15926,15970,62,0,0).
snote(n94-1,[A,#],5,7:1,3/56,3/112,72.8571,73.2857,[v2,staff1])-note(n88,82,15988,16050,60,0,0).
snote(n100-1,[E,#],3,7:1,1/16,1/16,73.0000,74.0000,[v3,staff2])-note(n89,53,16061,16211,43,0,0).
snote(n95-1,[G,#],5,7:1,9/112,3/112,73.2857,73.7143,[v2,staff1])-note(n90,80,16061,16096,66,0,0).
snote(n96-1,[A,#],5,7:1,3/28,3/112,73.7143,74.1429,[v2,staff1])-note(n91,82,16094,16169,61,0,0).
snote(n101-1,[G,#],3,7:1,1/8,1/16,74.0000,75.0000,[v3,staff2])-note(n93,56,16237,16392,47,0,0).
snote(n97-1,[G,#],5,7:1,15/112,3/112,74.1429,74.5714,[v2,staff1])-note(n92,80,16177,17239,73,0,0).
snote(n98-1,[G,#],5,7:1,9/56,3/14,74.5714,78.0000,[v2,staff1])-deletion.
snote(n102-1,[E,#],3,7:1,3/16,1/16,75.0000,76.0000,[v3,staff2])-note(n94,53,16422,16563,48,0,0).
snote(n103-1,[C,#],3,7:2,0,1/16,76.0000,77.0000,[v3,staff2])-note(n95,49,16609,16930,46,0,0).
snote(n104-1,[A,#],3,7:2,1/16,1/16,77.0000,78.0000,[v3,staff2])-note(n96,58,16807,16918,58,0,0).
snote(n105-1,[A,#],3,7:2,1/8,3/16,78.0000,81.0000,[v3,staff2])-note(n97,58,17017,17630,55,0,0).
snote(n88-1,[E,#],5,7:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n98,77,17214,17449,68,0,0).
snote(n89-1,[F,#],5,7:3,0,1/8,80.0000,82.0000,[v1,staff1])-note(n99,78,17421,17843,63,0,0).
snote(n106-1,[G,#],3,7:3,1/16,3/16,81.0000,84.0000,[v3,staff2])-note(n100,56,17619,18207,55,0,0).
snote(n90-1,[G,#],5,7:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n101,80,17834,18053,64,0,0).
snote(n91-1,[E,#],5,7:3,3/16,1/8,83.0000,85.0000,[v1,staff1])-note(n102,77,18036,18417,68,0,0).
snote(n117-1,[F,#],3,8:1,0,3/16,84.0000,87.0000,[v3,staff2])-note(n103,54,18223,18838,59,0,0).
snote(n108-1,[A,#],5,8:1,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n104,82,18424,18667,62,0,0).
snote(n109-1,[D,#],5,8:1,1/8,1/8,86.0000,88.0000,[v1,staff1])-note(n105,75,18642,19223,62,0,0).
snote(n118-1,[E,#],3,8:1,3/16,3/16,87.0000,90.0000,[v3,staff2])-note(n106,53,18842,19540,58,0,0).
snote(n110-1,[E,#],5,8:2,0,1/16,88.0000,89.0000,[v1,staff1])-note(n107,77,19033,19233,70,0,0).
snote(n111-1,[C,x],5,8:2,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n108,74,19253,19431,63,0,0).
snote(n112-1,[F,#],5,8:2,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n110,78,19459,19789,61,0,0).
snote(n119-1,[D,#],3,8:2,1/8,3/16,90.0000,93.0000,[v3,staff2])-note(n109,51,19455,20097,57,0,0).
snote(n113-1,[A,#],4,8:2,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n111,70,19661,19879,60,0,0).
snote(n114-1,[B,n],4,8:3,0,1/8,92.0000,94.0000,[v1,staff1])-note(n112,71,19869,20253,68,0,0).
snote(n120-1,[C,#],3,8:3,1/16,3/16,93.0000,96.0000,[v3,staff2])-note(n113,49,20091,20698,56,0,0).
snote(n115-1,[C,#],5,8:3,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n114,73,20264,20500,71,0,0).
snote(n116-1,[A,#],4,8:3,3/16,1/8,95.0000,97.0000,[v1,staff1])-note(n115,70,20492,20874,69,0,0).
snote(n130-1,[B,n],2,9:1,0,3/16,96.0000,99.0000,[v3,staff2])-note(n116,47,20709,21352,63,0,0).
snote(n122-1,[D,#],5,9:1,1/16,1/16,97.0000,98.0000,[v1,staff1])-note(n117,75,20891,21158,67,0,0).
snote(n123-1,[G,#],4,9:1,1/8,1/8,98.0000,100.0000,[v1,staff1])-note(n118,68,21111,21526,71,0,0).
snote(n131-1,[A,#],2,9:1,3/16,3/16,99.0000,102.0000,[v3,staff2])-note(n119,46,21337,21981,63,0,0).
snote(n124-1,[A,#],4,9:2,0,1/16,100.0000,101.0000,[v1,staff1])-note(n120,70,21526,21770,71,0,0).
snote(n125-1,[F,#],4,9:2,1/16,1/8,101.0000,103.0000,[v1,staff1])-note(n121,66,21744,22163,67,0,0).
snote(n132-1,[G,#],2,9:2,1/8,3/16,102.0000,105.0000,[v3,staff2])-note(n122,44,21966,22606,69,0,0).
snote(n126-1,[B,n],4,9:2,3/16,1/16,103.0000,104.0000,[v1,staff1])-note(n123,71,22163,22388,74,0,0).
snote(n127-1,[E,n],4,9:3,0,1/8,104.0000,106.0000,[v1,staff1])-note(n124,64,22407,22777,69,0,0).
snote(n133-1,[F,#],2,9:3,1/16,3/16,105.0000,108.0000,[v3,staff2])-note(n125,42,22613,23325,73,0,0).
snote(n128-1,[F,#],4,9:3,1/8,1/16,106.0000,107.0000,[v1,staff1])-note(n126,66,22791,23036,71,0,0).
snote(n129-1,[D,#],4,9:3,3/16,1/16,107.0000,108.0000,[v1,staff1])-note(n127,63,23016,23297,75,0,0).
snote(n134-1,[G,#],4,10:1,0,1/16,108.0000,109.0000,[v1,staff1])-note(n128,68,23273,23510,73,0,0).
snote(n143-1,[E,#],2,10:1,0,3/16,108.0000,111.0000,[v3,staff2])-note(n129,41,23277,23967,64,0,0).
snote(n135-1,[C,x],4,10:1,1/16,1/16,109.0000,110.0000,[v1,staff1])-note(n130,62,23502,23759,75,0,0).
snote(n136-1,[D,#],4,10:1,1/8,1/8,110.0000,112.0000,[v1,staff1])-note(n131,63,23718,24148,74,0,0).
snote(n144-1,[D,#],3,10:1,3/16,3/16,111.0000,114.0000,[v3,staff2])-note(n132,51,23949,24550,77,0,0).
snote(n137-1,[C,x],4,10:2,0,1/16,112.0000,113.0000,[v1,staff1])-note(n133,62,24134,24370,70,0,0).
snote(n138-1,[G,#],4,10:2,1/16,1/8,113.0000,115.0000,[v1,staff1])-note(n134,68,24358,24765,76,0,0).
snote(n145-1,[C,x],3,10:2,1/8,3/16,114.0000,117.0000,[v3,staff2])-note(n135,50,24561,25218,64,0,0).
snote(n139-1,[E,#],4,10:2,3/16,1/16,115.0000,116.0000,[v1,staff1])-note(n136,65,24786,25039,69,0,0).
snote(n140-1,[B,n],4,10:3,0,1/8,116.0000,118.0000,[v1,staff1])-note(n137,71,25006,25372,71,0,0).
insertion-note(n138,46,25204,25862,57,0,0).
snote(n146-1,[B,n],2,10:3,1/16,3/16,117.0000,120.0000,[v3,staff2])-deletion.
snote(n141-1,[G,#],4,10:3,1/8,1/16,118.0000,119.0000,[v1,staff1])-note(n139,68,25407,25635,65,0,0).
snote(n142-1,[E,#],5,10:3,3/16,1/8,119.0000,121.0000,[v1,staff1])-note(n140,77,25635,26021,67,0,0).
snote(n156-1,[D,#],3,11:1,0,3/16,120.0000,123.0000,[v3,staff2])-note(n141,51,25840,26445,53,0,0).
snote(n148-1,[E,#],4,11:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n142,65,26070,26304,51,0,0).
snote(n149-1,[F,#],4,11:1,1/8,1/8,122.0000,124.0000,[v1,staff1])-note(n143,66,26278,26694,59,0,0).
snote(n157-1,[F,#],3,11:1,3/16,3/16,123.0000,126.0000,[v3,staff2])-note(n144,54,26471,27062,46,0,0).
snote(n150-1,[A,#],4,11:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n145,70,26701,26924,51,0,0).
snote(n151-1,[D,#],5,11:2,1/16,1/8,125.0000,127.0000,[v1,staff1])-note(n146,75,26920,27407,52,0,0).
snote(n158-1,[G,#],3,11:2,1/8,3/16,126.0000,129.0000,[v3,staff2])-note(n147,56,27125,27759,45,0,0).
snote(n152-1,[E,#],4,11:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n148,65,27327,27564,50,0,0).
snote(n153-1,[G,#],4,11:3,0,1/8,128.0000,130.0000,[v1,staff1])-note(n149,68,27556,27939,53,0,0).
snote(n159-1,[A,#],3,11:3,1/16,3/16,129.0000,132.0000,[v3,staff2])-note(n150,58,27766,28370,40,0,0).
snote(n154-1,[A,#],4,11:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n151,70,27944,28132,55,0,0).
snote(n155-1,[C,x],5,11:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-note(n152,74,28160,28285,56,0,0).
snote(n160-1,[D,#],5,12:1,0,7/16,132.0000,139.0000,[v1,staff1,trill-mark])-note(n154,75,28391,28478,53,0,0).
snote(n167-1,[E,#],5,12:1,0,3/112,132.0000,132.4286,[v2,staff1])-note(n155,77,28499,28580,63,0,0).
snote(n174-1,[D,#],3,12:1,0,1/16,132.0000,133.0000,[v3,staff2])-note(n153,51,28332,28686,44,0,0).
snote(n168-1,[D,#],5,12:1,3/112,3/112,132.4286,132.8571,[v2,staff1])-deletion.
snote(n169-1,[E,#],5,12:1,3/56,3/112,132.8571,133.2857,[v2,staff1])-note(n158,77,28635,28703,60,0,0).
snote(n175-1,[F,#],3,12:1,1/16,1/16,133.0000,134.0000,[v3,staff2])-note(n157,54,28585,28787,40,0,0).
snote(n170-1,[D,#],5,12:1,9/112,3/112,133.2857,133.7143,[v2,staff1])-note(n156,75,28580,28633,58,0,0).
snote(n171-1,[E,#],5,12:1,3/28,3/112,133.7143,134.1429,[v2,staff1])-note(n160,77,28759,28830,66,0,0).
snote(n176-1,[A,#],3,12:1,1/8,1/16,134.0000,135.0000,[v3,staff2])-note(n161,58,28801,28985,44,0,0).
snote(n172-1,[D,#],5,12:1,15/112,3/112,134.1429,134.5714,[v2,staff1])-note(n159,75,28708,28755,65,0,0).
snote(n173-1,[D,#],5,12:1,9/56,3/14,134.5714,138.0000,[v2,staff1])-note(n162,75,28838,29895,60,0,0).
snote(n177-1,[F,#],3,12:1,3/16,1/16,135.0000,136.0000,[v3,staff2])-note(n163,54,28990,29162,50,0,0).
snote(n178-1,[D,#],3,12:2,0,1/16,136.0000,137.0000,[v3,staff2])-note(n164,51,29193,29469,63,0,0).
snote(n179-1,[B,#],3,12:2,1/16,1/16,137.0000,138.0000,[v3,staff2])-note(n165,60,29398,29574,61,0,0).
snote(n180-1,[B,#],3,12:2,1/8,7/16,138.0000,145.0000,[v3,staff2,trill-mark])-deletion.
snote(n181-1,[C,#],4,12:2,1/8,3/112,138.0000,138.4286,[v4,staff2])-note(n166,61,29597,29644,59,0,0).
snote(n182-1,[B,#],3,12:2,17/112,3/112,138.4286,138.8571,[v4,staff2])-note(n167,60,29660,29712,57,0,0).
snote(n183-1,[C,#],4,12:2,5/28,3/112,138.8571,139.2857,[v4,staff2])-note(n168,61,29740,29780,74,0,0).
snote(n162-1,[F,#],5,12:2,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n170,78,29838,30048,64,0,0).
snote(n184-1,[B,#],3,12:2,23/112,3/112,139.2857,139.7143,[v4,staff2])-note(n169,60,29794,29845,61,0,0).
snote(n185-1,[C,#],4,12:2,13/56,3/112,139.7143,140.1429,[v4,staff2])-note(n171,61,29873,29918,60,0,0).
snote(n163-1,[A,#],5,12:3,0,1/16,140.0000,141.0000,[v1,staff1])-note(n173,82,30029,30284,68,0,0).
snote(n186-1,[B,#],3,12:3,1/112,3/112,140.1429,140.5714,[v4,staff2])-note(n172,60,29927,31179,55,0,0).
snote(n187-1,[B,#],3,12:3,1/28,3/14,140.5714,144.0000,[v4,staff2])-deletion.
snote(n164-1,[F,#],5,12:3,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n174,78,30246,30470,70,0,0).
snote(n165-1,[D,#],5,12:3,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n175,75,30447,30643,75,0,0).
snote(n166-1,[G,x],5,12:3,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n176,81,30646,30826,75,0,0).
snote(n188-1,[G,x],5,13:1,0,7/16,144.0000,151.0000,[v1,staff1,trill-mark])-deletion.
snote(n195-1,[A,#],5,13:1,0,3/112,144.0000,144.4286,[v2,staff1])-note(n177,82,30847,30913,72,0,0).
snote(n196-1,[G,x],5,13:1,3/112,3/112,144.4286,144.8571,[v2,staff1])-note(n178,81,30933,30993,64,0,0).
snote(n197-1,[A,#],5,13:1,3/56,3/112,144.8571,145.2857,[v2,staff1])-note(n179,82,30988,31051,75,0,0).
snote(n203-1,[D,#],4,13:1,1/16,1/16,145.0000,146.0000,[v3,staff2])-note(n181,63,31087,31258,63,0,0).
snote(n198-1,[G,x],5,13:1,9/112,3/112,145.2857,145.7143,[v2,staff1])-note(n180,81,31060,31117,66,0,0).
snote(n199-1,[A,#],5,13:1,3/28,3/112,145.7143,146.1429,[v2,staff1])-note(n182,82,31091,31156,65,0,0).
snote(n204-1,[F,#],4,13:1,1/8,1/16,146.0000,147.0000,[v3,staff2])-note(n184,66,31282,31465,62,0,0).
snote(n200-1,[G,x],5,13:1,15/112,3/112,146.1429,146.5714,[v2,staff1])-note(n183,81,31156,32506,66,0,0).
snote(n201-1,[G,x],5,13:1,9/56,3/14,146.5714,150.0000,[v2,staff1])-deletion.
snote(n205-1,[D,#],4,13:1,3/16,1/16,147.0000,148.0000,[v3,staff2])-note(n185,63,31473,31665,59,0,0).
snote(n206-1,[B,#],3,13:2,0,1/16,148.0000,149.0000,[v3,staff2])-note(n186,60,31679,32081,65,0,0).
snote(n207-1,[F,#],4,13:2,1/16,1/16,149.0000,150.0000,[v3,staff2])-note(n187,66,31897,31997,68,0,0).
snote(n208-1,[F,#],4,13:2,1/8,1/16,150.0000,151.0000,[v3,staff2])-note(n188,66,32097,32305,65,0,0).
snote(n190-1,[A,#],5,13:2,3/16,1/16,151.0000,152.0000,[v1,staff1])-note(n189,82,32310,32685,74,0,0).
snote(n209-1,[E,#],4,13:2,3/16,1/16,151.0000,152.0000,[v3,staff2])-note(n190,65,32313,32522,55,0,0).
snote(n191-1,[B,#],5,13:3,0,1/16,152.0000,153.0000,[v1,staff1])-note(n191,84,32515,32704,74,0,0).
snote(n210-1,[D,#],4,13:3,0,1/16,152.0000,153.0000,[v3,staff2])-note(n192,63,32530,32709,61,0,0).
snote(n192-1,[E,#],5,13:3,1/16,1/16,153.0000,154.0000,[v1,staff1])-note(n193,77,32719,32950,74,0,0).
snote(n211-1,[C,#],4,13:3,1/16,1/16,153.0000,154.0000,[v3,staff2])-note(n194,61,32727,33125,56,0,0).
snote(n193-1,[F,#],5,13:3,1/8,1/16,154.0000,155.0000,[v1,staff1])-note(n196,78,32934,33164,70,0,0).
snote(n212-1,[D,#],4,13:3,1/8,1/16,154.0000,155.0000,[v3,staff2])-note(n195,63,32934,33089,52,0,0).
snote(n194-1,[D,#],5,13:3,3/16,1/16,155.0000,156.0000,[v1,staff1])-note(n197,75,33140,33406,63,0,0).
snote(n213-1,[E,#],4,13:3,3/16,1/16,155.0000,156.0000,[v3,staff2])-note(n198,65,33164,33503,42,0,0).
snote(n214-1,[C,#],5,14:1,0,1/16,156.0000,157.0000,[v1,staff1])-note(n200,73,33384,33574,60,0,0).
snote(n226-1,[A,#],3,14:1,0,3/16,156.0000,159.0000,[v3,staff2])-note(n199,58,33384,33993,45,0,0).
snote(n215-1,[E,#],5,14:1,1/16,1/16,157.0000,158.0000,[v1,staff1])-note(n201,77,33605,33864,57,0,0).
snote(n216-1,[A,#],4,14:1,1/8,1/8,158.0000,160.0000,[v1,staff1])-note(n202,70,33810,34224,56,0,0).
snote(n227-1,[E,#],3,14:1,3/16,3/16,159.0000,162.0000,[v3,staff2])-note(n203,53,34013,34577,47,0,0).
snote(n217-1,[B,#],4,14:2,0,1/16,160.0000,161.0000,[v1,staff1])-note(n204,72,34211,34385,64,0,0).
snote(n218-1,[G,x],4,14:2,1/16,1/16,161.0000,162.0000,[v1,staff1])-note(n205,69,34409,34618,60,0,0).
snote(n219-1,[A,#],4,14:2,1/8,1/16,162.0000,163.0000,[v1,staff1])-note(n207,70,34621,34805,60,0,0).
snote(n228-1,[F,#],3,14:2,1/8,3/16,162.0000,165.0000,[v3,staff2])-note(n206,54,34594,35219,44,0,0).
snote(n220-1,[C,#],5,14:2,3/16,1/16,163.0000,164.0000,[v1,staff1])-note(n208,73,34824,35045,63,0,0).
snote(n221-1,[A,#],4,14:3,0,1/16,164.0000,165.0000,[v1,staff1])-note(n209,70,35032,35144,61,0,0).
snote(n222-1,[A,#],4,14:3,1/16,1/16,165.0000,166.0000,[v1,staff1])-note(n211,70,35249,35447,56,0,0).
snote(n229-1,[C,#],3,14:3,1/16,3/16,165.0000,168.0000,[v3,staff2])-note(n210,49,35237,35921,41,0,0).
snote(n223-1,[C,#],5,14:3,1/8,1/32,166.0000,166.5000,[v1,staff1])-note(n212,73,35463,35592,55,0,0).
snote(n224-1,[B,#],4,14:3,5/32,1/32,166.5000,167.0000,[v1,staff1])-note(n213,72,35545,35631,57,0,0).
snote(n225-1,[A,#],4,14:3,3/16,1/8,167.0000,169.0000,[v1,staff1])-note(n214,70,35667,36113,52,0,0).
snote(n241-1,[D,#],3,15:1,0,3/16,168.0000,171.0000,[v3,staff2])-note(n215,51,35881,36458,39,0,0).
snote(n231-1,[F,#],5,15:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n216,78,36088,36327,55,0,0).
snote(n232-1,[A,#],4,15:1,1/8,1/8,170.0000,172.0000,[v1,staff1])-note(n217,70,36291,36705,52,0,0).
snote(n242-1,[E,#],3,15:1,3/16,3/16,171.0000,174.0000,[v3,staff2])-note(n218,53,36491,37131,42,0,0).
snote(n233-1,[B,#],4,15:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n219,72,36679,36867,55,0,0).
snote(n234-1,[G,x],4,15:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n220,69,36905,37131,44,0,0).
snote(n235-1,[A,#],4,15:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n222,70,37125,37395,51,0,0).
snote(n243-1,[A,#],2,15:2,1/8,3/16,174.0000,177.0000,[v3,staff2])-note(n221,46,37110,37812,37,0,0).
snote(n236-1,[C,#],5,15:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n223,73,37338,37544,59,0,0).
snote(n237-1,[E,#],5,15:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n224,77,37526,37726,54,0,0).
snote(n238-1,[C,#],5,15:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n225,73,37726,37916,56,0,0).
snote(n239-1,[A,#],4,15:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n226,70,37927,38083,63,0,0).
snote(n240-1,[F,x],5,15:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-note(n227,79,38112,38319,63,0,0).
insertion-note(n229,80,38324,38393,63,0,0).
snote(n245-1,[F,x],5,16:1,0,7/16,180.0000,187.0000,[v1,staff1])-note(n230,79,38421,38494,62,0,0).
snote(n252-1,[D,#],3,16:1,0,1/16,180.0000,181.0000,[v3,staff2])-note(n228,51,38287,38512,44,0,0).
insertion-note(n231,80,38501,38559,70,0,0).
snote(n253-1,[F,x],3,16:1,1/16,1/16,181.0000,182.0000,[v3,staff2])-note(n232,55,38519,38664,39,0,0).
insertion-note(n233,79,38559,38614,69,0,0).
insertion-note(n234,80,38610,38684,67,0,0).
insertion-note(n235,79,38677,39454,72,0,0).
snote(n254-1,[A,#],3,16:1,1/8,1/16,182.0000,183.0000,[v3,staff2])-note(n236,58,38692,38853,53,0,0).
snote(n255-1,[F,x],3,16:1,3/16,1/16,183.0000,184.0000,[v3,staff2])-note(n237,55,38889,39063,48,0,0).
snote(n256-1,[D,#],3,16:2,0,1/16,184.0000,185.0000,[v3,staff2])-note(n238,51,39085,39506,57,0,0).
snote(n257-1,[C,#],4,16:2,1/16,1/16,185.0000,186.0000,[v3,staff2])-note(n239,61,39290,39415,62,0,0).
snote(n258-1,[C,#],4,16:2,1/8,3/16,186.0000,189.0000,[v3,staff2])-note(n240,61,39494,40135,60,0,0).
snote(n247-1,[A,#],5,16:2,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n241,82,39690,40010,64,0,0).
snote(n248-1,[D,#],5,16:3,0,1/16,188.0000,189.0000,[v1,staff1])-note(n242,75,39900,40185,69,0,0).
snote(n249-1,[C,#],5,16:3,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n243,73,40124,40297,71,0,0).
snote(n259-1,[F,x],3,16:3,1/16,3/16,189.0000,192.0000,[v3,staff2])-note(n244,55,40129,40730,45,0,0).
snote(n250-1,[B,n],4,16:3,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n245,71,40335,40538,64,0,0).
snote(n251-1,[A,#],4,16:3,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n246,70,40543,40743,57,0,0).
snote(n260-1,[B,n],4,17:1,0,1/16,192.0000,193.0000,[v1,staff1])-note(n247,71,40727,40944,53,0,0).
snote(n272-1,[G,#],3,17:1,0,3/16,192.0000,195.0000,[v3,staff2])-note(n248,56,40743,41356,43,0,0).
snote(n261-1,[D,#],5,17:1,1/16,1/16,193.0000,194.0000,[v1,staff1])-note(n249,75,40940,41274,55,0,0).
snote(n262-1,[G,#],4,17:1,1/8,1/8,194.0000,196.0000,[v1,staff1])-note(n250,68,41151,41627,60,0,0).
snote(n273-1,[D,#],3,17:1,3/16,3/16,195.0000,198.0000,[v3,staff2])-note(n251,51,41370,42028,46,0,0).
snote(n263-1,[A,#],4,17:2,0,1/16,196.0000,197.0000,[v1,staff1])-note(n252,70,41565,41744,56,0,0).
snote(n264-1,[F,x],4,17:2,1/16,1/16,197.0000,198.0000,[v1,staff1])-note(n253,67,41767,41984,53,0,0).
snote(n265-1,[G,#],4,17:2,1/8,1/16,198.0000,199.0000,[v1,staff1])-note(n255,68,41984,42171,62,0,0).
snote(n274-1,[E,n],3,17:2,1/8,3/16,198.0000,201.0000,[v3,staff2])-note(n254,52,41974,42619,41,0,0).
snote(n266-1,[B,n],4,17:2,3/16,1/16,199.0000,200.0000,[v1,staff1])-note(n256,71,42197,42402,58,0,0).
snote(n267-1,[G,#],4,17:3,0,1/16,200.0000,201.0000,[v1,staff1])-note(n257,68,42397,42510,61,0,0).
snote(n268-1,[G,#],4,17:3,1/16,1/16,201.0000,202.0000,[v1,staff1])-note(n259,68,42630,42816,54,0,0).
snote(n275-1,[B,n],2,17:3,1/16,3/16,201.0000,204.0000,[v3,staff2])-note(n258,47,42625,43277,41,0,0).
snote(n269-1,[B,n],4,17:3,1/8,1/32,202.0000,202.5000,[v1,staff1])-note(n260,71,42842,42919,56,0,0).
snote(n270-1,[A,#],4,17:3,5/32,1/32,202.5000,203.0000,[v1,staff1])-note(n261,70,42930,43019,59,0,0).
snote(n271-1,[G,#],4,17:3,3/16,1/8,203.0000,205.0000,[v1,staff1])-note(n262,68,43053,43505,56,0,0).
snote(n287-1,[C,#],3,18:1,0,3/16,204.0000,207.0000,[v3,staff2])-note(n263,49,43271,43914,41,0,0).
snote(n277-1,[E,n],5,18:1,1/16,1/16,205.0000,206.0000,[v1,staff1])-note(n264,76,43500,43721,56,0,0).
snote(n278-1,[G,#],4,18:1,1/8,1/8,206.0000,208.0000,[v1,staff1])-note(n265,68,43715,44215,53,0,0).
snote(n288-1,[D,#],3,18:1,3/16,3/16,207.0000,210.0000,[v3,staff2])-note(n266,51,43923,44552,46,0,0).
snote(n279-1,[A,#],4,18:2,0,1/16,208.0000,209.0000,[v1,staff1])-note(n267,70,44123,44300,52,0,0).
snote(n280-1,[F,x],4,18:2,1/16,1/16,209.0000,210.0000,[v1,staff1])-note(n268,67,44347,44524,48,0,0).
snote(n281-1,[G,#],4,18:2,1/8,1/16,210.0000,211.0000,[v1,staff1])-note(n270,68,44552,44771,46,0,0).
snote(n289-1,[G,#],2,18:2,1/8,3/16,210.0000,213.0000,[v3,staff2])-note(n269,44,44543,45155,40,0,0).
snote(n282-1,[B,n],4,18:2,3/16,1/16,211.0000,212.0000,[v1,staff1])-note(n271,71,44742,44953,49,0,0).
snote(n283-1,[D,#],5,18:3,0,1/16,212.0000,213.0000,[v1,staff1])-note(n272,75,44957,45144,55,0,0).
snote(n284-1,[B,n],4,18:3,1/16,1/16,213.0000,214.0000,[v1,staff1])-note(n273,71,45163,45346,59,0,0).
snote(n285-1,[G,#],4,18:3,1/8,1/16,214.0000,215.0000,[v1,staff1])-note(n274,68,45369,45533,65,0,0).
snote(n286-1,[E,#],5,18:3,3/16,1/16,215.0000,216.0000,[v1,staff1])-note(n275,77,45570,45764,69,0,0).
snote(n291-1,[E,#],5,19:1,0,7/16,216.0000,223.0000,[v1,staff1,trill-mark])-deletion.
snote(n298-1,[F,#],5,19:1,0,3/112,216.0000,216.4286,[v2,staff1])-note(n277,78,45782,45852,61,0,0).
snote(n305-1,[C,#],3,19:1,0,1/16,216.0000,217.0000,[v3,staff2])-note(n276,49,45773,46008,37,0,0).
snote(n299-1,[E,#],5,19:1,3/112,3/112,216.4286,216.8571,[v2,staff1])-note(n278,77,45870,45928,62,0,0).
snote(n300-1,[F,#],5,19:1,3/56,3/112,216.8571,217.2857,[v2,staff1])-note(n279,78,45949,46012,73,0,0).
snote(n306-1,[E,#],3,19:1,1/16,1/16,217.0000,218.0000,[v3,staff2])-note(n280,53,45984,46158,44,0,0).
snote(n301-1,[E,#],5,19:1,9/112,3/112,217.2857,217.7143,[v2,staff1])-note(n281,77,46012,46064,69,0,0).
snote(n302-1,[F,#],5,19:1,3/28,3/112,217.7143,218.1429,[v2,staff1])-note(n282,78,46055,46127,66,0,0).
snote(n307-1,[G,#],3,19:1,1/8,1/16,218.0000,219.0000,[v3,staff2])-note(n284,56,46168,46350,55,0,0).
snote(n303-1,[E,#],5,19:1,15/112,3/112,218.1429,218.5714,[v2,staff1])-note(n283,77,46131,47160,74,0,0).
snote(n304-1,[E,#],5,19:1,9/56,3/14,218.5714,222.0000,[v2,staff1])-deletion.
snote(n308-1,[E,#],3,19:1,3/16,1/16,219.0000,220.0000,[v3,staff2])-note(n285,53,46362,46562,54,0,0).
snote(n309-1,[C,#],3,19:2,0,1/16,220.0000,221.0000,[v3,staff2])-note(n286,49,46562,46761,60,0,0).
snote(n310-1,[B,n],3,19:2,1/16,1/16,221.0000,222.0000,[v3,staff2])-note(n287,59,46784,46880,60,0,0).
snote(n311-1,[B,n],3,19:2,1/8,1/4,222.0000,226.0000,[v3,staff2])-note(n288,59,46979,47746,60,0,0).
snote(n293-1,[C,#],5,19:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n289,73,47172,47379,72,0,0).
snote(n294-1,[E,#],5,19:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n290,77,47370,47631,77,0,0).
snote(n295-1,[G,#],5,19:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n291,80,47585,47796,81,0,0).
snote(n296-1,[E,#],5,19:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n293,77,47791,48038,85,0,0).
snote(n313-1,[G,#],3,19:3,1/8,1/16,226.0000,227.0000,[v3,staff2])-note(n292,56,47791,48123,55,0,0).
snote(n297-1,[G,#],5,19:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n295,80,48006,48269,80,0,0).
snote(n314-1,[B,n],3,19:3,3/16,1/16,227.0000,228.0000,[v3,staff2])-note(n294,59,48006,48248,59,0,0).
snote(n315-1,[B,n],5,20:1,0,7/16,228.0000,235.0000,[v1,staff1])-note(n296,83,48258,49810,81,0,0).
snote(n321-1,[E,#],4,20:1,0,1/16,228.0000,229.0000,[v3,staff2])-note(n297,65,48293,48576,53,0,0).
snote(n322-1,[G,#],4,20:1,1/16,1/16,229.0000,230.0000,[v3,staff2])-note(n298,68,48494,48643,59,0,0).
snote(n323-1,[E,#],4,20:1,1/8,1/16,230.0000,231.0000,[v3,staff2])-note(n299,65,48693,48905,55,0,0).
snote(n324-1,[C,#],4,20:1,3/16,1/16,231.0000,232.0000,[v3,staff2])-note(n300,61,48900,49060,56,0,0).
snote(n325-1,[E,#],4,20:2,0,1/16,232.0000,233.0000,[v3,staff2])-note(n301,65,49089,49292,62,0,0).
snote(n326-1,[C,#],4,20:2,1/16,1/16,233.0000,234.0000,[v3,staff2])-note(n302,61,49308,49542,55,0,0).
snote(n327-1,[F,#],3,20:2,1/8,3/16,234.0000,237.0000,[v3,staff2])-note(n303,54,49521,50180,55,0,0).
snote(n317-1,[G,#],5,20:2,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n304,80,49722,50001,70,0,0).
snote(n318-1,[A,#],5,20:3,0,1/8,236.0000,238.0000,[v1,staff1])-note(n305,82,49952,50380,67,0,0).
snote(n328-1,[B,n],3,20:3,1/16,3/16,237.0000,240.0000,[v3,staff2])-note(n306,59,50166,50833,65,0,0).
snote(n319-1,[B,n],5,20:3,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n307,83,50361,50657,75,0,0).
snote(n320-1,[G,#],5,20:3,3/16,1/8,239.0000,241.0000,[v1,staff1])-note(n308,80,50580,50976,77,0,0).
snote(n339-1,[B,#],3,21:1,0,3/16,240.0000,243.0000,[v3,staff2])-note(n309,60,50799,51440,65,0,0).
snote(n330-1,[E,#],5,21:1,1/16,1/16,241.0000,242.0000,[v1,staff1])-note(n310,77,50989,51284,76,0,0).
snote(n331-1,[F,#],5,21:1,1/8,1/8,242.0000,244.0000,[v1,staff1])-note(n311,78,51224,51668,73,0,0).
snote(n340-1,[C,#],4,21:1,3/16,3/16,243.0000,246.0000,[v3,staff2])-note(n312,61,51446,51819,55,0,0).
snote(n332-1,[G,#],5,21:2,0,1/16,244.0000,245.0000,[v1,staff1])-note(n313,80,51642,51863,71,0,0).
snote(n333-1,[E,#],5,21:2,1/16,1/16,245.0000,246.0000,[v1,staff1])-note(n314,77,51835,52054,74,0,0).
snote(n334-1,[F,#],5,21:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n316,78,52070,52358,64,0,0).
snote(n341-1,[D,#],3,21:2,1/8,3/16,246.0000,249.0000,[v3,staff2])-note(n315,51,52059,52778,54,0,0).
snote(n335-1,[A,#],4,21:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n317,70,52307,52509,72,0,0).
snote(n336-1,[B,n],4,21:3,0,1/8,248.0000,250.0000,[v1,staff1])-note(n318,71,52518,52975,72,0,0).
snote(n342-1,[C,#],3,21:3,1/16,3/16,249.0000,252.0000,[v3,staff2])-note(n319,49,52755,53375,57,0,0).
snote(n337-1,[C,#],5,21:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n320,73,52960,53186,74,0,0).
snote(n338-1,[A,#],4,21:3,3/16,1/8,251.0000,253.0000,[v1,staff1])-note(n321,70,53173,53603,72,0,0).
snote(n352-1,[B,n],2,22:1,0,3/16,252.0000,255.0000,[v3,staff2])-note(n322,47,53379,54012,60,0,0).
snote(n344-1,[D,#],5,22:1,1/16,1/16,253.0000,254.0000,[v1,staff1])-note(n323,75,53597,53911,66,0,0).
snote(n345-1,[G,#],4,22:1,1/8,1/8,254.0000,256.0000,[v1,staff1])-note(n324,68,53811,54225,65,0,0).
snote(n353-1,[A,#],2,22:1,3/16,3/16,255.0000,258.0000,[v3,staff2])-note(n325,46,54008,54644,50,0,0).
snote(n346-1,[A,#],4,22:2,0,1/16,256.0000,257.0000,[v1,staff1])-note(n326,70,54230,54462,62,0,0).
snote(n347-1,[F,#],4,22:2,1/16,1/8,257.0000,259.0000,[v1,staff1])-note(n327,66,54444,54891,59,0,0).
snote(n354-1,[G,#],2,22:2,1/8,3/16,258.0000,261.0000,[v3,staff2])-note(n328,44,54657,55342,57,0,0).
snote(n348-1,[E,#],4,22:2,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n329,65,54863,55131,58,0,0).
snote(n349-1,[B,n],4,22:3,0,1/8,260.0000,262.0000,[v1,staff1])-note(n330,71,55100,55526,68,0,0).
snote(n355-1,[F,#],3,22:3,1/16,3/16,261.0000,264.0000,[v3,staff2])-note(n331,54,55318,55982,65,0,0).
snote(n350-1,[G,#],4,22:3,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n332,68,55516,56121,75,0,0).
snote(n351-1,[D,#],5,22:3,3/16,1/8,263.0000,265.0000,[v1,staff1])-note(n333,75,55724,56137,72,0,0).
snote(n365-1,[E,#],3,23:1,0,3/16,264.0000,267.0000,[v3,staff2])-note(n334,53,55954,56623,73,0,0).
snote(n357-1,[B,n],4,23:1,1/16,1/16,265.0000,266.0000,[v1,staff1])-note(n335,71,56160,56420,80,0,0).
snote(n358-1,[G,#],5,23:1,1/8,1/8,266.0000,268.0000,[v1,staff1])-note(n336,80,56390,56964,79,0,0).
snote(n366-1,[C,#],3,23:1,3/16,3/16,267.0000,270.0000,[v3,staff2])-note(n337,49,56620,57282,61,0,0).
snote(n359-1,[E,#],5,23:2,0,1/16,268.0000,269.0000,[v1,staff1])-note(n338,77,56830,57045,75,0,0).
snote(n360-1,[B,n],4,23:2,1/16,1/8,269.0000,271.0000,[v1,staff1])-note(n339,71,57059,57488,72,0,0).
snote(n367-1,[F,#],3,23:2,1/8,3/16,270.0000,273.0000,[v3,staff2])-note(n340,54,57275,57960,54,0,0).
snote(n361-1,[G,#],4,23:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n341,68,57465,57692,69,0,0).
snote(n362-1,[C,#],5,23:3,0,1/8,272.0000,274.0000,[v1,staff1])-note(n342,73,57700,58244,69,0,0).
snote(n368-1,[A,#],2,23:3,1/16,3/16,273.0000,276.0000,[v3,staff2])-note(n343,46,57916,58577,38,0,0).
snote(n363-1,[A,#],4,23:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n344,70,58121,58348,54,0,0).
snote(n364-1,[F,#],4,23:3,3/16,1/8,275.0000,277.0000,[v1,staff1])-note(n345,66,58343,58804,53,0,0).
snote(n375-1,[B,n],2,24:1,0,3/16,276.0000,279.0000,[v3,staff2])-note(n346,47,58539,59196,42,0,0).
snote(n370-1,[D,#],4,24:1,1/16,1/16,277.0000,278.0000,[v1,staff1])-note(n347,63,58763,58981,52,0,0).
snote(n371-1,[B,n],4,24:1,1/8,1/8,278.0000,280.0000,[v1,staff1])-note(n348,71,58985,59983,53,0,0).
snote(n376-1,[C,#],3,24:1,3/16,3/16,279.0000,282.0000,[v3,staff2])-note(n349,49,59196,59945,38,0,0).
snote(n372-1,[G,#],4,24:2,0,1/16,280.0000,281.0000,[v1,staff1])-note(n350,68,59381,59550,53,0,0).
snote(n373-1,[E,#],4,24:2,1/16,1/16,281.0000,282.0000,[v1,staff1])-note(n351,65,59613,59783,37,0,0).
snote(n374-1,[F,#],4,24:2,1/8,7/16,282.0000,289.0000,[v1,staff1])-note(n353,66,59827,61520,38,0,0).
snote(n377-1,[F,#],2,24:2,1/8,1/16,282.0000,283.0000,[v3,staff2])-note(n352,42,59810,60016,33,0,0).
snote(n378-1,[A,#],2,24:2,3/16,1/16,283.0000,284.0000,[v3,staff2])-note(n354,46,60026,60248,38,0,0).
snote(n379-1,[C,#],3,24:3,0,1/16,284.0000,285.0000,[v3,staff2])-note(n355,49,60241,60440,45,0,0).
snote(n380-1,[A,#],2,24:3,1/16,1/16,285.0000,286.0000,[v3,staff2])-note(n356,46,60440,60601,44,0,0).
snote(n381-1,[F,#],2,24:3,1/8,1/16,286.0000,287.0000,[v3,staff2])-note(n357,42,60634,61030,48,0,0).
snote(n382-1,[D,#],3,24:3,3/16,1/16,287.0000,288.0000,[v3,staff2])-note(n358,51,60861,60981,59,0,0).
snote(n392-1,[D,#],3,25:1,0,3/16,288.0000,291.0000,[v3,staff2])-note(n359,51,61086,61744,55,0,0).
snote(n384-1,[A,#],3,25:1,1/16,1/16,289.0000,290.0000,[v1,staff2])-note(n360,58,61285,61524,55,0,0).
snote(n385-1,[B,n],3,25:1,1/8,1/8,290.0000,292.0000,[v1,staff2])-note(n361,59,61494,61904,62,0,0).
snote(n393-1,[C,#],3,25:1,3/16,3/16,291.0000,294.0000,[v3,staff2])-note(n362,49,61710,62335,53,0,0).
snote(n386-1,[C,#],4,25:2,0,1/16,292.0000,293.0000,[v1,staff2])-note(n363,61,61891,62172,58,0,0).
snote(n387-1,[A,#],3,25:2,1/16,1/8,293.0000,295.0000,[v1,staff2])-note(n364,58,62114,62531,58,0,0).
snote(n394-1,[B,n],2,25:2,1/8,3/16,294.0000,297.0000,[v3,staff2])-note(n365,47,62351,62962,46,0,0).
snote(n388-1,[D,#],4,25:2,3/16,1/16,295.0000,296.0000,[v1,staff2])-note(n366,63,62548,62894,54,0,0).
snote(n389-1,[G,#],3,25:3,0,1/8,296.0000,298.0000,[v1,staff2])-note(n367,56,62776,63173,50,0,0).
snote(n395-1,[A,#],2,25:3,1/16,3/16,297.0000,300.0000,[v3,staff2])-note(n368,46,62970,63628,41,0,0).
snote(n390-1,[A,#],3,25:3,1/8,1/16,298.0000,299.0000,[v1,staff2])-note(n369,58,63191,63368,47,0,0).
snote(n391-1,[F,#],3,25:3,3/16,1/16,299.0000,300.0000,[v1,staff2])-note(n370,54,63408,63639,50,0,0).
snote(n396-1,[B,n],3,26:1,0,7/16,300.0000,307.0000,[v1,staff1])-note(n372,59,63628,65555,55,0,0).
snote(n403-1,[G,#],2,26:1,0,1/16,300.0000,301.0000,[v3,staff2])-note(n371,44,63617,63953,46,0,0).
snote(n404-1,[B,n],2,26:1,1/16,1/16,301.0000,302.0000,[v3,staff2])-note(n373,47,63835,64044,50,0,0).
snote(n405-1,[D,#],3,26:1,1/8,1/16,302.0000,303.0000,[v3,staff2])-note(n374,51,64049,64339,53,0,0).
snote(n406-1,[B,n],2,26:1,3/16,1/16,303.0000,304.0000,[v3,staff2])-note(n375,47,64236,64435,51,0,0).
snote(n407-1,[G,#],2,26:2,0,1/16,304.0000,305.0000,[v3,staff2])-note(n376,44,64455,64723,60,0,0).
snote(n408-1,[E,#],3,26:2,1/16,1/16,305.0000,306.0000,[v3,staff2])-note(n377,53,64666,64768,68,0,0).
snote(n409-1,[C,#],2,26:2,1/8,9/16,306.0000,315.0000,[v3,staff2])-note(n378,37,64945,67293,60,0,0).
snote(n398-1,[E,#],4,26:2,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n379,65,65203,65439,54,0,0).
snote(n399-1,[G,#],4,26:3,0,1/16,308.0000,309.0000,[v1,staff1])-note(n380,68,65425,65755,57,0,0).
snote(n400-1,[E,#],4,26:3,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n381,65,65641,65909,52,0,0).
snote(n401-1,[B,n],3,26:3,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n382,59,65876,66097,60,0,0).
snote(n402-1,[G,#],4,26:3,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n383,68,66101,66319,57,0,0).
snote(n410-1,[A,n],3,27:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n384,57,66319,66606,62,0,0).
snote(n411-1,[C,#],4,27:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n385,61,66532,67062,55,0,0).
snote(n412-1,[F,#],4,27:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n386,66,66754,67015,58,0,0).
snote(n413-1,[B,n],3,27:1,3/16,1/16,315.0000,316.0000,[v1,staff1])-note(n388,59,66953,67266,72,0,0).
snote(n423-1,[C,#],3,27:1,3/16,3/16,315.0000,318.0000,[v3,staff2])-note(n387,49,66953,68047,58,0,0).
snote(n414-1,[E,#],4,27:2,0,1/16,316.0000,317.0000,[v1,staff1])-note(n389,65,67171,67389,58,0,0).
snote(n415-1,[G,#],4,27:2,1/16,1/16,317.0000,318.0000,[v1,staff1])-note(n390,68,67361,67442,63,0,0).
snote(n416-1,[C,#],4,27:2,1/8,1/16,318.0000,319.0000,[v1,staff1])-note(n392,61,67582,67867,68,0,0).
snote(n424-1,[C,#],2,27:2,1/8,3/16,318.0000,321.0000,[v3,staff2])-note(n391,37,67573,68537,64,0,0).
snote(n417-1,[F,#],4,27:2,3/16,1/16,319.0000,320.0000,[v1,staff1])-note(n393,66,67790,68024,66,0,0).
snote(n418-1,[A,n],4,27:3,0,1/16,320.0000,321.0000,[v1,staff1])-note(n394,69,67996,68054,64,0,0).
snote(n419-1,[D,n],4,27:3,1/16,1/16,321.0000,322.0000,[v1,staff1])-note(n396,62,68228,68621,74,0,0).
snote(n425-1,[C,#],3,27:3,1/16,3/16,321.0000,324.0000,[v3,staff2])-note(n395,49,68224,68808,68,0,0).
snote(n420-1,[G,#],4,27:3,1/8,1/16,322.0000,323.0000,[v1,staff1])-note(n397,68,68444,68662,69,0,0).
snote(n421-1,[B,n],4,27:3,3/16,1/16,323.0000,324.0000,[v1,staff1])-note(n398,71,68629,68686,72,0,0).
snote(n426-1,[E,#],4,28:1,0,1/16,324.0000,325.0000,[v1,staff1])-note(n400,65,68880,69249,73,0,0).
snote(n435-1,[C,#],2,28:1,0,3/16,324.0000,327.0000,[v3,staff2])-note(n399,37,68880,69113,65,0,0).
snote(n427-1,[B,n],4,28:1,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n401,71,69108,69349,71,0,0).
snote(n428-1,[D,n],5,28:1,1/8,1/8,326.0000,328.0000,[v1,staff1])-note(n402,74,69312,69401,69,0,0).
snote(n436-1,[E,#],3,28:1,3/16,3/16,327.0000,330.0000,[v3,staff2])-note(n403,53,69532,70214,76,0,0).
snote(n429-1,[B,n],4,28:2,0,1/16,328.0000,329.0000,[v1,staff1])-note(n404,71,69739,70045,80,0,0).
snote(n430-1,[E,#],5,28:2,1/16,1/8,329.0000,331.0000,[v1,staff1])-note(n405,77,69971,70360,84,0,0).
snote(n437-1,[G,#],3,28:2,1/8,3/16,330.0000,333.0000,[v3,staff2])-note(n406,56,70181,70828,73,0,0).
snote(n431-1,[D,n],5,28:2,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n407,74,70379,70655,82,0,0).
snote(n432-1,[G,#],5,28:3,0,1/8,332.0000,334.0000,[v1,staff1])-note(n408,80,70606,71043,80,0,0).
snote(n438-1,[C,#],4,28:3,1/16,3/16,333.0000,336.0000,[v3,staff2])-note(n409,61,70824,71671,62,0,0).
snote(n433-1,[E,#],5,28:3,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n410,77,71036,71262,75,0,0).
snote(n434-1,[B,n],5,28:3,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n411,83,71297,71707,57,0,0).
snote(n439-1,[A,#],5,29:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n413,82,71599,71777,42,0,0).
snote(n451-1,[F,#],3,29:1,0,3/16,336.0000,339.0000,[v3,staff2])-note(n412,54,71592,72252,32,0,0).
snote(n440-1,[C,#],5,29:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n414,73,71805,72090,57,0,0).
snote(n441-1,[F,#],5,29:1,1/8,1/8,338.0000,340.0000,[v1,staff1])-note(n415,78,72023,72450,55,0,0).
snote(n452-1,[C,#],3,29:1,3/16,3/16,339.0000,342.0000,[v3,staff2])-note(n416,49,72254,72911,38,0,0).
snote(n442-1,[G,#],5,29:2,0,1/16,340.0000,341.0000,[v1,staff1])-note(n417,80,72437,72646,55,0,0).
snote(n443-1,[E,#],5,29:2,1/16,1/16,341.0000,342.0000,[v1,staff1])-note(n418,77,72640,72854,56,0,0).
snote(n444-1,[F,#],5,29:2,1/8,1/16,342.0000,343.0000,[v1,staff1])-note(n420,78,72850,73039,58,0,0).
snote(n453-1,[D,#],3,29:2,1/8,3/16,342.0000,345.0000,[v3,staff2])-note(n419,51,72846,73531,39,0,0).
snote(n445-1,[A,#],4,29:2,3/16,1/16,343.0000,344.0000,[v1,staff1])-note(n421,70,73059,73374,56,0,0).
snote(n446-1,[F,#],5,29:3,0,1/16,344.0000,345.0000,[v1,staff1])-note(n422,78,73255,73379,58,0,0).
snote(n447-1,[F,#],5,29:3,1/16,1/16,345.0000,346.0000,[v1,staff1])-note(n424,78,73491,73693,49,0,0).
snote(n454-1,[A,#],2,29:3,1/16,3/16,345.0000,348.0000,[v3,staff2])-note(n423,46,73484,74161,38,0,0).
snote(n448-1,[A,#],5,29:3,1/8,1/32,346.0000,346.5000,[v1,staff1])-note(n425,82,73707,73871,48,0,0).
snote(n449-1,[G,#],5,29:3,5/32,1/32,346.5000,347.0000,[v1,staff1])-note(n426,80,73804,73906,54,0,0).
snote(n450-1,[F,#],5,29:3,3/16,1/8,347.0000,349.0000,[v1,staff1])-note(n427,78,73906,74377,49,0,0).
snote(n464-1,[B,n],2,30:1,0,3/16,348.0000,351.0000,[v3,staff2])-note(n428,47,74137,74828,43,0,0).
snote(n456-1,[G,#],4,30:1,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n429,68,74370,74675,54,0,0).
snote(n457-1,[F,#],5,30:1,1/8,1/8,350.0000,352.0000,[v1,staff1])-note(n430,78,74619,75027,58,0,0).
snote(n465-1,[C,#],3,30:1,3/16,3/16,351.0000,354.0000,[v3,staff2])-note(n431,49,74841,75606,28,0,0).
snote(n458-1,[G,#],5,30:2,0,1/16,352.0000,353.0000,[v1,staff1])-note(n432,80,75048,75230,51,0,0).
snote(n459-1,[E,#],5,30:2,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n433,77,75271,75330,47,0,0).
snote(n460-1,[F,#],5,30:2,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n435,78,75528,75903,28,0,0).
snote(n466-1,[F,#],2,30:2,1/8,3/8,354.0000,360.0000,[v3,staff2,fermata])-note(n434,42,75521,77660,41,0,0).
snote(n461-1,[C,#],5,30:2,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n436,73,75775,76095,47,0,0).
snote(n462-1,[A,#],4,30:3,0,1/16,356.0000,357.0000,[v1,staff1])-note(n437,70,76086,76562,45,0,0).
snote(n463-1,[F,#],4,30:3,1/16,3/16,357.0000,360.0000,[v1,staff1,fermata])-note(n438,66,76567,77292,42,0,0).
sustain(0,0).
soft(0,127).
sustain(14697,18).
sustain(14716,30).
sustain(14735,43).
sustain(14755,52).
sustain(14777,56).
sustain(14792,57).
sustain(14832,58).
sustain(14852,59).
sustain(14889,58).
sustain(14985,57).
sustain(15082,56).
sustain(15159,55).
sustain(15254,54).
sustain(15369,53).
sustain(16083,52).
sustain(16117,51).
sustain(16158,50).
sustain(16196,48).
sustain(16215,46).
sustain(16232,45).
sustain(16253,44).
sustain(16271,42).
sustain(16290,41).
sustain(16310,39).
sustain(16331,36).
sustain(16348,34).
sustain(16370,33).
sustain(16387,31).
sustain(16406,30).
sustain(16446,29).
sustain(17464,30).
sustain(22514,29).
sustain(23073,28).
sustain(23110,27).
sustain(23129,26).
sustain(23149,25).
sustain(23166,23).
sustain(23208,21).
sustain(23226,18).
sustain(23246,11).
sustain(23262,0).
sustain(44552,26).
sustain(44569,35).
sustain(44591,36).
sustain(44609,43).
sustain(44628,52).
sustain(44648,58).
sustain(44665,59).
sustain(44804,60).
sustain(44935,59).
sustain(45052,58).
sustain(45109,57).
sustain(46072,56).
sustain(46088,55).
sustain(46106,53).
sustain(46131,49).
sustain(46146,46).
sustain(46168,40).
sustain(46184,30).
sustain(46204,15).
sustain(46223,0).
sustain(46570,15).
sustain(46587,18).
sustain(46626,24).
sustain(46646,32).
sustain(46665,39).
sustain(46682,42).
sustain(46722,43).
sustain(46761,45).
sustain(46780,46).
sustain(46799,47).
sustain(46856,48).
sustain(46894,49).
sustain(46953,50).
sustain(47048,51).
sustain(47087,52).
sustain(47126,53).
sustain(47165,54).
sustain(47183,55).
sustain(47200,56).
sustain(47258,57).
sustain(47277,58).
sustain(47393,59).
sustain(47970,58).
sustain(48163,57).
sustain(48241,56).
sustain(48296,55).
sustain(48372,54).
sustain(48487,53).
sustain(48545,52).
sustain(48623,51).
sustain(49065,50).
sustain(49085,49).
sustain(49103,48).
sustain(49140,47).
sustain(49159,46).
sustain(49178,45).
sustain(49199,43).
sustain(49218,41).
sustain(49239,39).
sustain(49256,38).
sustain(49274,35).
sustain(49296,21).
sustain(49314,0).
sustain(60279,26).
sustain(60294,31).
sustain(60317,32).
sustain(60352,33).
sustain(60372,37).
sustain(60392,42).
sustain(60411,46).
sustain(60430,49).
sustain(60449,50).
sustain(60471,51).
sustain(60491,53).
sustain(60506,55).
sustain(60546,56).
sustain(60660,57).
sustain(60756,58).
sustain(60949,57).
sustain(61044,56).
sustain(61100,55).
sustain(61181,54).
sustain(61259,53).
sustain(62986,54).
sustain(63485,53).
sustain(63561,52).
sustain(63582,50).
sustain(63600,47).
sustain(63622,40).
sustain(63639,30).
sustain(63659,0).
sustain(63851,25).
sustain(63871,38).
sustain(63889,46).
sustain(63908,51).
sustain(63926,54).
sustain(63946,56).
sustain(63966,57).
sustain(64007,58).
sustain(64023,60).
sustain(64044,61).
sustain(64080,62).
sustain(64138,63).
sustain(64159,64).
sustain(64177,65).
sustain(64215,66).
sustain(64236,67).
sustain(64351,66).
sustain(64408,65).
sustain(64447,63).
sustain(64465,58).
sustain(64487,52).
sustain(64505,50).
sustain(64522,53).
sustain(64540,57).
sustain(64560,60).
sustain(64580,62).
sustain(64598,64).
sustain(64620,65).
sustain(64656,66).
sustain(64677,68).
sustain(64697,69).
sustain(64715,71).
sustain(64735,72).
sustain(64811,71).
sustain(64829,70).
sustain(64868,69).
sustain(64887,68).
sustain(64907,67).
sustain(64927,66).
sustain(64949,65).
sustain(64967,63).
sustain(64984,60).
sustain(65006,55).
sustain(65024,47).
sustain(65039,40).
sustain(65059,39).
sustain(65079,42).
sustain(65099,49).
sustain(65118,57).
sustain(65139,60).
sustain(65159,61).
sustain(65194,62).
sustain(65216,63).
sustain(65271,64).
sustain(65481,65).
sustain(65657,66).
sustain(65867,67).
sustain(66269,66).
sustain(66291,64).
sustain(66308,60).
sustain(66328,55).
sustain(66364,56).
sustain(66384,58).
sustain(66404,61).
sustain(66422,63).
sustain(66446,64).
sustain(66464,65).
sustain(66482,66).
sustain(66502,68).
sustain(66519,69).
sustain(66538,71).
sustain(66557,73).
sustain(66578,74).
sustain(66597,76).
sustain(66634,77).
sustain(66654,78).
sustain(66674,79).
sustain(66692,81).
sustain(66864,80).
sustain(66887,79).
sustain(66903,76).
sustain(66922,71).
sustain(66941,66).
sustain(66964,63).
sustain(66981,61).
sustain(67019,62).
sustain(67037,63).
sustain(67055,65).
sustain(67075,67).
sustain(67095,69).
sustain(67115,72).
sustain(67133,76).
sustain(67153,78).
sustain(67175,81).
sustain(67192,82).
sustain(67232,83).
sustain(67385,84).
sustain(67479,83).
sustain(67516,82).
sustain(67556,80).
sustain(67573,77).
sustain(67591,71).
sustain(67614,64).
sustain(67633,62).
sustain(67668,63).
sustain(67687,64).
sustain(67707,66).
sustain(67725,69).
sustain(67749,72).
sustain(67765,74).
sustain(67783,76).
sustain(67805,77).
sustain(67823,78).
sustain(67841,79).
sustain(67879,80).
sustain(67900,81).
sustain(67975,82).
sustain(68010,83).
sustain(68125,82).
sustain(68145,81).
sustain(68185,80).
sustain(68201,79).
sustain(68222,75).
sustain(68240,70).
sustain(68260,65).
sustain(68278,61).
sustain(68300,59).
sustain(68337,61).
sustain(68357,63).
sustain(68374,64).
sustain(68394,66).
sustain(68414,69).
sustain(68433,72).
sustain(68452,75).
sustain(68470,78).
sustain(68490,79).
sustain(68508,80).
sustain(68550,81).
sustain(68629,82).
sustain(68647,83).
sustain(68779,82).
sustain(68817,81).
sustain(68836,79).
sustain(68856,77).
sustain(68874,72).
sustain(68894,64).
sustain(68912,57).
sustain(68932,50).
sustain(68949,47).
sustain(68969,48).
sustain(68991,53).
sustain(69008,60).
sustain(69029,63).
sustain(69047,64).
sustain(69068,65).
sustain(69086,67).
sustain(69104,69).
sustain(69124,71).
sustain(69145,74).
sustain(69162,75).
sustain(69201,74).
sustain(69262,73).
sustain(69317,72).
sustain(69355,71).
sustain(69411,70).
sustain(69451,69).
sustain(69508,68).
sustain(69548,67).
sustain(69566,66).
sustain(69623,64).
sustain(69643,63).
sustain(69661,62).
sustain(69699,60).
sustain(69719,58).
sustain(69743,57).
sustain(69857,58).
sustain(69949,59).
sustain(69971,58).
sustain(69989,56).
sustain(70007,50).
sustain(70026,37).
sustain(70049,16).
sustain(70065,10).
sustain(70085,22).
sustain(70103,39).
sustain(70124,52).
sustain(70142,60).
sustain(70161,62).
sustain(70258,63).
sustain(70318,62).
sustain(70528,61).
sustain(70627,60).
sustain(70720,59).
sustain(70760,58).
sustain(70800,57).
sustain(70819,56).
sustain(70835,54).
sustain(70856,52).
sustain(70876,48).
sustain(70895,41).
sustain(70915,28).
sustain(70932,0).
sustain(74965,9).
sustain(74984,33).
sustain(75001,46).
sustain(75023,55).
sustain(75042,60).
sustain(75061,61).
sustain(75077,63).
sustain(75097,64).
sustain(75119,66).
sustain(75137,67).
sustain(75157,68).
sustain(75175,69).
sustain(75214,68).
sustain(75310,67).
sustain(75370,66).
sustain(75423,65).
sustain(75462,64).
sustain(75501,63).
sustain(75540,62).
sustain(75578,61).
sustain(75597,60).
sustain(75618,58).
sustain(75636,57).
sustain(75655,56).
sustain(75677,54).
sustain(75694,52).
sustain(75712,48).
sustain(75731,43).
sustain(75750,38).
sustain(75770,33).
sustain(75789,25).
sustain(75809,0).
sustain(76154,25).
sustain(76172,41).
sustain(76192,51).
sustain(76212,57).
sustain(76230,59).
sustain(76269,61).
sustain(76289,62).
sustain(76306,63).
sustain(76329,64).
sustain(76366,65).
sustain(76502,64).
sustain(76558,63).
sustain(76580,62).
sustain(76595,60).
sustain(76616,59).
sustain(76634,56).
sustain(76655,52).
sustain(76674,46).
sustain(76691,33).
sustain(76712,15).
sustain(76731,0).
sustain(76904,10).
sustain(76922,24).
sustain(76940,37).
sustain(76960,50).
sustain(76979,58).
sustain(77000,60).
sustain(77038,61).
sustain(77056,62).
sustain(77076,63).
sustain(77114,64).
sustain(77154,63).
sustain(77268,62).
