info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F#,1:1,0,0.0000).
scoreprop(timeSignature,12/16,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n0,66,944,1205,46,0,0).
snote(n2-1,[A,#],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n1,70,1174,1230,55,0,0).
snote(n3-1,[C,#],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n2,73,1370,1445,65,0,0).
snote(n4-1,[A,#],4,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n3,70,1579,1822,68,0,0).
snote(n5-1,[F,#],4,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n4,66,1802,1852,65,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n5,73,1995,2086,76,0,0).
insertion-note(n7,75,2212,2341,66,0,0).
snote(n7-1,[C,#],5,1:2,1/8,7/16,6.0000,13.0000,[v1,staff1])-note(n8,73,2349,2408,64,0,0).
snote(n9-1,[F,#],3,1:2,1/8,1/16,6.0000,7.0000,[v3,staff2])-note(n6,54,2190,2422,48,0,0).
snote(n10-1,[A,#],3,1:2,3/16,1/16,7.0000,8.0000,[v3,staff2])-note(n9,58,2411,2468,56,0,0).
insertion-note(n10,75,2422,2491,60,0,0).
insertion-note(n11,73,2539,2581,47,0,0).
insertion-note(n12,75,2598,2649,63,0,0).
snote(n11-1,[C,#],4,1:3,0,1/16,8.0000,9.0000,[v3,staff2])-note(n13,61,2615,2660,63,0,0).
insertion-note(n14,73,2674,2714,67,0,0).
insertion-note(n15,75,2732,2775,56,0,0).
insertion-note(n16,73,2792,2838,70,0,0).
snote(n12-1,[A,#],3,1:3,1/16,1/16,9.0000,10.0000,[v3,staff2])-note(n17,58,2819,3002,60,0,0).
insertion-note(n18,75,2859,2896,63,0,0).
insertion-note(n19,73,2906,2954,58,0,0).
insertion-note(n20,75,2962,3039,74,0,0).
insertion-note(n21,73,3019,3705,75,0,0).
snote(n13-1,[F,#],3,1:3,1/8,1/16,10.0000,11.0000,[v3,staff2])-note(n22,54,3030,3089,57,0,0).
snote(n14-1,[D,#],4,1:3,3/16,1/16,11.0000,12.0000,[v3,staff2])-note(n23,63,3235,3324,65,0,0).
snote(n24-1,[D,#],4,2:1,0,3/16,12.0000,15.0000,[v3,staff2])-note(n24,63,3459,3924,69,0,0).
snote(n16-1,[A,#],4,2:1,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n25,70,3669,3751,73,0,0).
snote(n17-1,[B,n],4,2:1,1/8,1/8,14.0000,16.0000,[v1,staff1])-note(n26,71,3886,4340,74,0,0).
snote(n25-1,[C,#],4,2:1,3/16,3/16,15.0000,18.0000,[v3,staff2])-note(n27,61,4109,4622,60,0,0).
snote(n18-1,[C,#],5,2:2,0,1/16,16.0000,17.0000,[v1,staff1])-note(n28,73,4329,4397,75,0,0).
snote(n19-1,[A,#],4,2:2,1/16,1/8,17.0000,19.0000,[v1,staff1])-note(n29,70,4551,5031,72,0,0).
snote(n26-1,[B,n],3,2:2,1/8,3/16,18.0000,21.0000,[v3,staff2])-note(n30,59,4789,5285,58,0,0).
snote(n20-1,[D,#],5,2:2,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n31,75,5002,5071,81,0,0).
snote(n21-1,[G,#],4,2:3,0,1/8,20.0000,22.0000,[v1,staff1])-note(n32,68,5235,5726,77,0,0).
snote(n27-1,[A,#],3,2:3,1/16,3/16,21.0000,24.0000,[v3,staff2])-note(n33,58,5465,5946,64,0,0).
snote(n22-1,[A,#],4,2:3,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n34,70,5687,5769,72,0,0).
snote(n23-1,[F,#],4,2:3,3/16,1/8,23.0000,25.0000,[v1,staff1])-note(n35,66,5910,6392,64,0,0).
snote(n38-1,[G,#],3,3:1,0,3/16,24.0000,27.0000,[v3,staff2])-note(n36,56,6130,6600,56,0,0).
snote(n29-1,[B,n],4,3:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n37,71,6352,6407,71,0,0).
snote(n30-1,[E,#],4,3:1,1/8,1/8,26.0000,28.0000,[v1,staff1])-note(n38,65,6585,7076,64,0,0).
snote(n39-1,[F,#],3,3:1,3/16,3/16,27.0000,30.0000,[v3,staff2])-note(n39,54,6812,7245,51,0,0).
snote(n31-1,[B,n],4,3:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n40,71,7032,7079,63,0,0).
snote(n32-1,[D,#],4,3:2,1/16,1/8,29.0000,31.0000,[v1,staff1])-note(n41,63,7255,7736,56,0,0).
snote(n40-1,[E,#],3,3:2,1/8,3/16,30.0000,33.0000,[v3,staff2])-note(n42,53,7488,7910,48,0,0).
snote(n33-1,[B,n],4,3:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n43,71,7711,7781,55,0,0).
snote(n34-1,[C,#],4,3:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n44,61,7918,7968,60,0,0).
snote(n35-1,[E,#],4,3:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n45,65,8155,8389,52,0,0).
snote(n41-1,[C,#],3,3:3,1/16,3/16,33.0000,36.0000,[v3,staff2])-note(n46,49,8166,8594,35,0,0).
snote(n36-1,[G,#],4,3:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n47,68,8388,8438,58,0,0).
snote(n37-1,[B,n],4,3:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n48,71,8584,8636,66,0,0).
snote(n42-1,[A,#],4,4:1,0,1/16,36.0000,37.0000,[v1,staff1])-note(n49,70,8814,9054,57,0,0).
snote(n51-1,[F,#],3,4:1,0,3/16,36.0000,39.0000,[v3,staff2])-note(n50,54,8833,9206,46,0,0).
snote(n43-1,[F,#],4,4:1,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n51,66,9035,9080,52,0,0).
snote(n44-1,[B,#],4,4:1,1/8,1/8,38.0000,40.0000,[v1,staff1])-note(n52,72,9264,9768,59,0,0).
snote(n52-1,[G,#],3,4:1,3/16,3/16,39.0000,42.0000,[v3,staff2])-note(n53,56,9506,9940,47,0,0).
snote(n45-1,[F,#],4,4:2,0,1/16,40.0000,41.0000,[v1,staff1])-note(n54,66,9715,9759,63,0,0).
snote(n46-1,[C,#],5,4:2,1/16,1/8,41.0000,43.0000,[v1,staff1])-note(n55,73,9940,10420,67,0,0).
snote(n53-1,[A,#],3,4:2,1/8,3/16,42.0000,45.0000,[v3,staff2])-note(n56,58,10168,10645,59,0,0).
snote(n47-1,[F,#],4,4:2,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n57,66,10388,10472,69,0,0).
snote(n48-1,[D,#],5,4:3,0,1/8,44.0000,46.0000,[v1,staff1])-note(n58,75,10621,11041,81,0,0).
snote(n54-1,[B,#],3,4:3,1/16,3/16,45.0000,48.0000,[v3,staff2])-note(n59,60,10844,11286,67,0,0).
snote(n49-1,[G,#],4,4:3,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n60,68,11056,11132,79,0,0).
snote(n50-1,[E,#],5,4:3,3/16,1/8,47.0000,49.0000,[v1,staff1])-note(n61,77,11285,11766,86,0,0).
snote(n67-1,[C,#],4,5:1,0,3/16,48.0000,51.0000,[v3,staff2])-note(n62,61,11510,12000,65,0,0).
snote(n56-1,[G,#],5,5:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n63,80,11741,11812,85,0,0).
snote(n57-1,[C,#],5,5:1,1/8,1/8,50.0000,52.0000,[v1,staff1])-note(n64,73,11972,12449,78,0,0).
snote(n68-1,[G,#],3,5:1,3/16,3/16,51.0000,54.0000,[v3,staff2])-note(n65,56,12195,12646,65,0,0).
snote(n58-1,[D,#],5,5:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n66,75,12419,12486,82,0,0).
snote(n59-1,[B,#],4,5:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n67,72,12640,12691,83,0,0).
snote(n60-1,[C,#],5,5:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n68,73,12852,13089,80,0,0).
snote(n69-1,[A,#],3,5:2,1/8,3/16,54.0000,57.0000,[v3,staff2])-note(n69,58,12862,13252,59,0,0).
snote(n61-1,[E,#],5,5:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n70,77,13074,13116,79,0,0).
snote(n62-1,[C,#],5,5:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n71,73,13295,13330,75,0,0).
snote(n63-1,[C,#],5,5:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n73,73,13492,13529,76,0,0).
snote(n70-1,[E,#],3,5:3,1/16,3/16,57.0000,60.0000,[v3,staff2])-note(n72,53,13492,13860,52,0,0).
snote(n64-1,[E,#],5,5:3,1/8,1/32,58.0000,58.5000,[v1,staff1])-note(n74,77,13706,13792,72,0,0).
snote(n65-1,[D,#],5,5:3,5/32,1/32,58.5000,59.0000,[v1,staff1])-note(n75,75,13792,13884,72,0,0).
snote(n66-1,[C,#],5,5:3,3/16,1/8,59.0000,61.0000,[v1,staff1])-note(n76,73,13900,14400,71,0,0).
snote(n82-1,[F,#],3,6:1,0,3/16,60.0000,63.0000,[v3,staff2])-note(n77,54,14144,14574,53,0,0).
snote(n72-1,[A,#],5,6:1,1/16,1/16,61.0000,62.0000,[v1,staff1])-note(n78,82,14366,14441,57,0,0).
snote(n73-1,[C,#],5,6:1,1/8,1/8,62.0000,64.0000,[v1,staff1])-note(n79,73,14595,15090,69,0,0).
snote(n83-1,[G,#],3,6:1,3/16,3/16,63.0000,66.0000,[v3,staff2])-note(n80,56,14824,15264,51,0,0).
snote(n74-1,[D,#],5,6:2,0,1/16,64.0000,65.0000,[v1,staff1])-note(n81,75,15051,15133,67,0,0).
snote(n75-1,[B,#],4,6:2,1/16,1/16,65.0000,66.0000,[v1,staff1])-note(n82,72,15271,15319,68,0,0).
snote(n76-1,[C,#],5,6:2,1/8,1/16,66.0000,67.0000,[v1,staff1])-note(n83,73,15488,15730,65,0,0).
snote(n84-1,[C,#],3,6:2,1/8,3/16,66.0000,69.0000,[v3,staff2])-note(n84,49,15505,16151,37,0,0).
snote(n77-1,[E,#],5,6:2,3/16,1/16,67.0000,68.0000,[v1,staff1])-note(n85,77,15710,15760,72,0,0).
snote(n78-1,[G,#],5,6:3,0,1/16,68.0000,69.0000,[v1,staff1])-note(n86,80,15916,15981,66,0,0).
snote(n79-1,[E,#],5,6:3,1/16,1/16,69.0000,70.0000,[v1,staff1])-note(n87,77,16135,16368,74,0,0).
snote(n80-1,[C,#],5,6:3,1/8,1/16,70.0000,71.0000,[v1,staff1])-note(n88,73,16353,16438,72,0,0).
snote(n81-1,[G,#],5,6:3,3/16,1/16,71.0000,72.0000,[v1,staff1])-note(n89,80,16541,16648,74,0,0).
snote(n86-1,[G,#],5,7:1,0,7/16,72.0000,79.0000,[v1,staff1,trill-mark])-note(n92,80,16911,17003,70,0,0).
snote(n92-1,[A,#],5,7:1,0,3/112,72.0000,72.4286,[v2,staff1])-note(n91,82,16771,16903,76,0,0).
snote(n99-1,[C,#],3,7:1,0,1/16,72.0000,73.0000,[v3,staff2])-note(n90,49,16756,17024,57,0,0).
snote(n93-1,[G,#],5,7:1,3/112,3/112,72.4286,72.8571,[v2,staff1])-note(n95,80,17091,17138,72,0,0).
snote(n94-1,[A,#],5,7:1,3/56,3/112,72.8571,73.2857,[v2,staff1])-note(n94,82,17006,17065,68,0,0).
snote(n100-1,[E,#],3,7:1,1/16,1/16,73.0000,74.0000,[v3,staff2])-note(n93,53,17000,17060,52,0,0).
snote(n95-1,[G,#],5,7:1,9/112,3/112,73.2857,73.7143,[v2,staff1])-note(n98,80,17226,17274,71,0,0).
insertion-note(n99,82,17293,17331,67,0,0).
snote(n96-1,[A,#],5,7:1,3/28,3/112,73.7143,74.1429,[v2,staff1])-note(n96,82,17163,17209,61,0,0).
snote(n101-1,[G,#],3,7:1,1/8,1/16,74.0000,75.0000,[v3,staff2])-note(n97,56,17200,17244,70,0,0).
snote(n97-1,[G,#],5,7:1,15/112,3/112,74.1429,74.5714,[v2,staff1])-note(n100,80,17365,17411,69,0,0).
snote(n98-1,[G,#],5,7:1,9/56,3/14,74.5714,78.0000,[v2,staff1])-note(n103,80,17500,17545,44,0,0).
insertion-note(n102,82,17416,17453,70,0,0).
snote(n102-1,[E,#],3,7:1,3/16,1/16,75.0000,76.0000,[v3,staff2])-note(n101,53,17408,17580,60,0,0).
insertion-note(n104,82,17531,17566,68,0,0).
insertion-note(n105,80,17561,17634,56,0,0).
snote(n103-1,[C,#],3,7:2,0,1/16,76.0000,77.0000,[v3,staff2])-note(n106,49,17581,17653,55,0,0).
insertion-note(n107,82,17630,17709,80,0,0).
insertion-note(n108,80,17691,18280,67,0,0).
snote(n104-1,[A,#],3,7:2,1/16,1/16,77.0000,78.0000,[v3,staff2])-note(n109,58,17813,17893,71,0,0).
snote(n105-1,[A,#],3,7:2,1/8,3/16,78.0000,81.0000,[v3,staff2])-note(n110,58,18038,18523,77,0,0).
snote(n88-1,[E,#],5,7:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n111,77,18263,18324,76,0,0).
snote(n89-1,[F,#],5,7:3,0,1/8,80.0000,82.0000,[v1,staff1])-note(n112,78,18493,18960,80,0,0).
snote(n106-1,[G,#],3,7:3,1/16,3/16,81.0000,84.0000,[v3,staff2])-note(n113,56,18711,19195,61,0,0).
snote(n90-1,[G,#],5,7:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n114,80,18943,19016,80,0,0).
snote(n91-1,[E,#],5,7:3,3/16,1/8,83.0000,85.0000,[v1,staff1])-note(n115,77,19184,19659,77,0,0).
snote(n117-1,[F,#],3,8:1,0,3/16,84.0000,87.0000,[v3,staff2])-note(n116,54,19386,19883,63,0,0).
snote(n108-1,[A,#],5,8:1,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n117,82,19609,19708,80,0,0).
snote(n109-1,[D,#],5,8:1,1/8,1/8,86.0000,88.0000,[v1,staff1])-note(n118,75,19855,20326,80,0,0).
snote(n118-1,[E,#],3,8:1,3/16,3/16,87.0000,90.0000,[v3,staff2])-note(n119,53,20066,20523,61,0,0).
snote(n110-1,[E,#],5,8:2,0,1/16,88.0000,89.0000,[v1,staff1])-note(n120,77,20290,20395,76,0,0).
snote(n111-1,[C,x],5,8:2,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n121,74,20503,20568,74,0,0).
snote(n112-1,[F,#],5,8:2,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n123,78,20745,20829,70,0,0).
snote(n119-1,[D,#],3,8:2,1/8,3/16,90.0000,93.0000,[v3,staff2])-note(n122,51,20743,21163,45,0,0).
snote(n113-1,[A,#],4,8:2,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n124,70,20989,21035,63,0,0).
snote(n114-1,[B,n],4,8:3,0,1/8,92.0000,94.0000,[v1,staff1])-note(n125,71,21205,21655,68,0,0).
snote(n120-1,[C,#],3,8:3,1/16,3/16,93.0000,96.0000,[v3,staff2])-note(n126,49,21420,21889,47,0,0).
snote(n115-1,[C,#],5,8:3,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n127,73,21634,21713,69,0,0).
snote(n116-1,[A,#],4,8:3,3/16,1/8,95.0000,97.0000,[v1,staff1])-note(n128,70,21864,22353,68,0,0).
snote(n130-1,[B,n],2,9:1,0,3/16,96.0000,99.0000,[v3,staff2])-note(n129,47,22088,22580,52,0,0).
snote(n122-1,[D,#],5,9:1,1/16,1/16,97.0000,98.0000,[v1,staff1])-note(n130,75,22316,22376,72,0,0).
snote(n123-1,[G,#],4,9:1,1/8,1/8,98.0000,100.0000,[v1,staff1])-note(n131,68,22538,23051,71,0,0).
snote(n131-1,[A,#],2,9:1,3/16,3/16,99.0000,102.0000,[v3,staff2])-note(n132,46,22776,23251,54,0,0).
snote(n124-1,[A,#],4,9:2,0,1/16,100.0000,101.0000,[v1,staff1])-note(n133,70,23000,23088,69,0,0).
snote(n125-1,[F,#],4,9:2,1/16,1/8,101.0000,103.0000,[v1,staff1])-note(n134,66,23223,23748,65,0,0).
snote(n132-1,[G,#],2,9:2,1/8,3/16,102.0000,105.0000,[v3,staff2])-note(n135,44,23449,23943,56,0,0).
snote(n126-1,[B,n],4,9:2,3/16,1/16,103.0000,104.0000,[v1,staff1])-note(n136,71,23686,23748,67,0,0).
snote(n127-1,[E,n],4,9:3,0,1/8,104.0000,106.0000,[v1,staff1])-note(n137,64,23915,24410,64,0,0).
snote(n133-1,[F,#],2,9:3,1/16,3/16,105.0000,108.0000,[v3,staff2])-note(n138,42,24133,24588,50,0,0).
snote(n128-1,[F,#],4,9:3,1/8,1/16,106.0000,107.0000,[v1,staff1])-note(n139,66,24376,24459,54,0,0).
snote(n129-1,[D,#],4,9:3,3/16,1/16,107.0000,108.0000,[v1,staff1])-note(n140,63,24611,24674,49,0,0).
snote(n134-1,[G,#],4,10:1,0,1/16,108.0000,109.0000,[v1,staff1])-note(n142,68,24856,25094,57,0,0).
snote(n143-1,[E,#],2,10:1,0,3/16,108.0000,111.0000,[v3,staff2])-note(n141,41,24825,25300,40,0,0).
snote(n135-1,[C,x],4,10:1,1/16,1/16,109.0000,110.0000,[v1,staff1])-note(n143,62,25071,25111,58,0,0).
snote(n136-1,[D,#],4,10:1,1/8,1/8,110.0000,112.0000,[v1,staff1])-note(n144,63,25295,25804,49,0,0).
snote(n144-1,[D,#],3,10:1,3/16,3/16,111.0000,114.0000,[v3,staff2])-note(n145,51,25539,25988,55,0,0).
snote(n137-1,[C,x],4,10:2,0,1/16,112.0000,113.0000,[v1,staff1])-note(n146,62,25761,25816,57,0,0).
snote(n138-1,[G,#],4,10:2,1/16,1/8,113.0000,115.0000,[v1,staff1])-note(n147,68,25999,26413,68,0,0).
snote(n145-1,[C,x],3,10:2,1/8,3/16,114.0000,117.0000,[v3,staff2])-note(n148,50,26215,26681,61,0,0).
snote(n139-1,[E,#],4,10:2,3/16,1/16,115.0000,116.0000,[v1,staff1])-note(n149,65,26431,26499,66,0,0).
snote(n140-1,[B,n],4,10:3,0,1/8,116.0000,118.0000,[v1,staff1])-note(n150,71,26675,27058,78,0,0).
snote(n146-1,[B,n],2,10:3,1/16,3/16,117.0000,120.0000,[v3,staff2])-deletion.
insertion-note(n151,46,26903,27401,58,0,0).
snote(n141-1,[G,#],4,10:3,1/8,1/16,118.0000,119.0000,[v1,staff1])-note(n152,68,27098,27168,78,0,0).
snote(n142-1,[E,#],5,10:3,3/16,1/8,119.0000,121.0000,[v1,staff1])-note(n153,77,27340,27791,79,0,0).
snote(n156-1,[D,#],3,11:1,0,3/16,120.0000,123.0000,[v3,staff2])-note(n154,51,27580,28024,61,0,0).
snote(n148-1,[E,#],4,11:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n155,65,27795,27888,71,0,0).
snote(n149-1,[F,#],4,11:1,1/8,1/8,122.0000,124.0000,[v1,staff1])-note(n156,66,28033,28520,74,0,0).
snote(n157-1,[F,#],3,11:1,3/16,3/16,123.0000,126.0000,[v3,staff2])-note(n157,54,28265,28758,67,0,0).
snote(n150-1,[A,#],4,11:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n158,70,28468,28570,77,0,0).
snote(n151-1,[D,#],5,11:2,1/16,1/8,125.0000,127.0000,[v1,staff1])-note(n159,75,28709,29236,79,0,0).
snote(n158-1,[G,#],3,11:2,1/8,3/16,126.0000,129.0000,[v3,staff2])-note(n160,56,28950,29396,71,0,0).
snote(n152-1,[E,#],4,11:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n161,65,29171,29248,67,0,0).
snote(n153-1,[G,#],4,11:3,0,1/8,128.0000,130.0000,[v1,staff1])-note(n162,68,29402,29894,72,0,0).
snote(n159-1,[A,#],3,11:3,1/16,3/16,129.0000,132.0000,[v3,staff2])-note(n163,58,29621,30060,54,0,0).
snote(n154-1,[A,#],4,11:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n164,70,29855,29971,61,0,0).
snote(n155-1,[C,x],5,11:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-note(n165,74,30092,30206,64,0,0).
snote(n160-1,[D,#],5,12:1,0,7/16,132.0000,139.0000,[v1,staff1,trill-mark])-note(n168,75,30493,30541,64,0,0).
snote(n167-1,[E,#],5,12:1,0,3/112,132.0000,132.4286,[v2,staff1])-note(n167,77,30368,30456,62,0,0).
snote(n174-1,[D,#],3,12:1,0,1/16,132.0000,133.0000,[v3,staff2])-note(n166,51,30316,30536,51,0,0).
snote(n168-1,[D,#],5,12:1,3/112,3/112,132.4286,132.8571,[v2,staff1])-note(n171,75,30646,30686,64,0,0).
snote(n169-1,[E,#],5,12:1,3/56,3/112,132.8571,133.2857,[v2,staff1])-note(n169,77,30571,30615,60,0,0).
snote(n175-1,[F,#],3,12:1,1/16,1/16,133.0000,134.0000,[v3,staff2])-note(n170,54,30585,30646,38,0,0).
snote(n170-1,[D,#],5,12:1,9/112,3/112,133.2857,133.7143,[v2,staff1])-note(n174,75,30780,30823,71,0,0).
insertion-note(n175,77,30845,30894,66,0,0).
snote(n171-1,[E,#],5,12:1,3/28,3/112,133.7143,134.1429,[v2,staff1])-note(n172,77,30718,30764,65,0,0).
snote(n176-1,[A,#],3,12:1,1/8,1/16,134.0000,135.0000,[v3,staff2])-note(n173,58,30775,30821,56,0,0).
snote(n172-1,[D,#],5,12:1,15/112,3/112,134.1429,134.5714,[v2,staff1])-note(n176,75,30924,30963,69,0,0).
snote(n173-1,[D,#],5,12:1,9/56,3/14,134.5714,138.0000,[v2,staff1])-note(n179,75,31045,31095,76,0,0).
insertion-note(n177,77,30976,31028,71,0,0).
snote(n177-1,[F,#],3,12:1,3/16,1/16,135.0000,136.0000,[v3,staff2])-note(n178,54,30994,31178,54,0,0).
insertion-note(n180,77,31104,31168,71,0,0).
insertion-note(n181,75,31169,31219,68,0,0).
snote(n178-1,[D,#],3,12:2,0,1/16,136.0000,137.0000,[v3,staff2])-note(n182,51,31170,31230,57,0,0).
insertion-note(n183,77,31219,31299,59,0,0).
insertion-note(n184,75,31281,31618,65,0,0).
snote(n179-1,[B,#],3,12:2,1/16,1/16,137.0000,138.0000,[v3,staff2])-note(n185,60,31390,31431,69,0,0).
snote(n180-1,[B,#],3,12:2,1/8,7/16,138.0000,145.0000,[v3,staff2,trill-mark])-deletion.
snote(n181-1,[C,#],4,12:2,1/8,3/112,138.0000,138.4286,[v4,staff2])-note(n186,61,31593,31696,58,0,0).
snote(n182-1,[B,#],3,12:2,17/112,3/112,138.4286,138.8571,[v4,staff2])-note(n187,60,31715,31793,55,0,0).
snote(n183-1,[C,#],4,12:2,5/28,3/112,138.8571,139.2857,[v4,staff2])-note(n189,61,31831,31869,43,0,0).
snote(n162-1,[F,#],5,12:2,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n188,78,31790,31828,71,0,0).
snote(n184-1,[B,#],3,12:2,23/112,3/112,139.2857,139.7143,[v4,staff2])-note(n190,60,31896,31951,55,0,0).
snote(n185-1,[C,#],4,12:2,13/56,3/112,139.7143,140.1429,[v4,staff2])-note(n191,61,31981,32049,59,0,0).
snote(n163-1,[A,#],5,12:3,0,1/16,140.0000,141.0000,[v1,staff1])-note(n192,82,31995,32049,68,0,0).
snote(n186-1,[B,#],3,12:3,1/112,3/112,140.1429,140.5714,[v4,staff2])-note(n193,60,32070,32133,56,0,0).
snote(n187-1,[B,#],3,12:3,1/28,3/14,140.5714,144.0000,[v4,staff2])-note(n196,60,32244,32304,57,0,0).
insertion-note(n194,61,32159,32216,58,0,0).
snote(n164-1,[F,#],5,12:3,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n195,78,32188,32413,76,0,0).
insertion-note(n197,61,32343,32395,64,0,0).
insertion-note(n198,60,32411,32476,56,0,0).
snote(n165-1,[D,#],5,12:3,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n199,75,32414,32459,80,0,0).
insertion-note(n200,61,32503,32544,59,0,0).
insertion-note(n201,60,32555,32615,52,0,0).
snote(n166-1,[G,x],5,12:3,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n202,81,32595,32668,75,0,0).
insertion-note(n203,61,32633,32755,68,0,0).
insertion-note(n204,60,32758,33039,56,0,0).
snote(n188-1,[G,x],5,13:1,0,7/16,144.0000,151.0000,[v1,staff1,trill-mark])-note(n206,81,32954,33035,54,0,0).
snote(n195-1,[A,#],5,13:1,0,3/112,144.0000,144.4286,[v2,staff1])-note(n205,82,32816,32953,75,0,0).
snote(n196-1,[G,x],5,13:1,3/112,3/112,144.4286,144.8571,[v2,staff1])-note(n209,81,33121,33176,70,0,0).
snote(n197-1,[A,#],5,13:1,3/56,3/112,144.8571,145.2857,[v2,staff1])-note(n208,82,33043,33121,66,0,0).
snote(n203-1,[D,#],4,13:1,1/16,1/16,145.0000,146.0000,[v3,staff2])-note(n207,63,33015,33076,58,0,0).
snote(n198-1,[G,x],5,13:1,9/112,3/112,145.2857,145.7143,[v2,staff1])-note(n212,81,33285,33330,57,0,0).
insertion-note(n213,82,33333,33389,65,0,0).
snote(n199-1,[A,#],5,13:1,3/28,3/112,145.7143,146.1429,[v2,staff1])-note(n210,82,33191,33260,63,0,0).
snote(n204-1,[F,#],4,13:1,1/8,1/16,146.0000,147.0000,[v3,staff2])-note(n211,66,33231,33290,66,0,0).
snote(n200-1,[G,x],5,13:1,15/112,3/112,146.1429,146.5714,[v2,staff1])-note(n214,81,33416,33456,62,0,0).
snote(n201-1,[G,x],5,13:1,9/56,3/14,146.5714,150.0000,[v2,staff1])-note(n217,81,33546,33586,61,0,0).
insertion-note(n216,82,33469,33540,72,0,0).
snote(n205-1,[D,#],4,13:1,3/16,1/16,147.0000,148.0000,[v3,staff2])-note(n215,63,33458,33691,71,0,0).
insertion-note(n218,82,33591,33661,64,0,0).
snote(n206-1,[B,#],3,13:2,0,1/16,148.0000,149.0000,[v3,staff2])-note(n219,60,33663,33739,74,0,0).
insertion-note(n220,81,33668,33739,69,0,0).
insertion-note(n221,82,33703,33795,67,0,0).
insertion-note(n222,81,33786,34360,62,0,0).
snote(n207-1,[F,#],4,13:2,1/16,1/16,149.0000,150.0000,[v3,staff2])-note(n223,66,33866,33956,74,0,0).
snote(n208-1,[F,#],4,13:2,1/8,1/16,150.0000,151.0000,[v3,staff2])-note(n224,66,34090,34384,72,0,0).
snote(n190-1,[A,#],5,13:2,3/16,1/16,151.0000,152.0000,[v1,staff1])-note(n225,82,34321,34430,74,0,0).
snote(n209-1,[E,#],4,13:2,3/16,1/16,151.0000,152.0000,[v3,staff2])-note(n226,65,34331,34445,66,0,0).
snote(n191-1,[B,#],5,13:3,0,1/16,152.0000,153.0000,[v1,staff1])-note(n227,84,34540,34634,89,0,0).
snote(n210-1,[D,#],4,13:3,0,1/16,152.0000,153.0000,[v3,staff2])-note(n228,63,34568,34636,65,0,0).
snote(n192-1,[E,#],5,13:3,1/16,1/16,153.0000,154.0000,[v1,staff1])-note(n229,77,34758,35015,89,0,0).
snote(n211-1,[C,#],4,13:3,1/16,1/16,153.0000,154.0000,[v3,staff2])-note(n230,61,34759,35038,60,0,0).
snote(n193-1,[F,#],5,13:3,1/8,1/16,154.0000,155.0000,[v1,staff1])-note(n231,78,34990,35091,82,0,0).
snote(n212-1,[D,#],4,13:3,1/8,1/16,154.0000,155.0000,[v3,staff2])-note(n232,63,34996,35136,61,0,0).
snote(n194-1,[D,#],5,13:3,3/16,1/16,155.0000,156.0000,[v1,staff1])-note(n233,75,35214,35288,87,0,0).
snote(n213-1,[E,#],4,13:3,3/16,1/16,155.0000,156.0000,[v3,staff2])-note(n234,65,35225,35260,69,0,0).
snote(n214-1,[C,#],5,14:1,0,1/16,156.0000,157.0000,[v1,staff1])-note(n235,73,35454,35695,78,0,0).
snote(n226-1,[A,#],3,14:1,0,3/16,156.0000,159.0000,[v3,staff2])-note(n236,58,35466,35924,53,0,0).
snote(n215-1,[E,#],5,14:1,1/16,1/16,157.0000,158.0000,[v1,staff1])-note(n237,77,35673,35730,82,0,0).
snote(n216-1,[A,#],4,14:1,1/8,1/8,158.0000,160.0000,[v1,staff1])-note(n238,70,35898,36363,73,0,0).
snote(n227-1,[E,#],3,14:1,3/16,3/16,159.0000,162.0000,[v3,staff2])-note(n239,53,36100,36578,60,0,0).
snote(n217-1,[B,#],4,14:2,0,1/16,160.0000,161.0000,[v1,staff1])-note(n240,72,36326,36400,75,0,0).
snote(n218-1,[G,x],4,14:2,1/16,1/16,161.0000,162.0000,[v1,staff1])-note(n241,69,36560,36625,78,0,0).
snote(n219-1,[A,#],4,14:2,1/8,1/16,162.0000,163.0000,[v1,staff1])-note(n243,70,36781,37015,75,0,0).
snote(n228-1,[F,#],3,14:2,1/8,3/16,162.0000,165.0000,[v3,staff2])-note(n242,54,36778,37220,51,0,0).
snote(n220-1,[C,#],5,14:2,3/16,1/16,163.0000,164.0000,[v1,staff1])-note(n244,73,36998,37045,75,0,0).
snote(n221-1,[A,#],4,14:3,0,1/16,164.0000,165.0000,[v1,staff1])-note(n245,70,37218,37254,72,0,0).
snote(n222-1,[A,#],4,14:3,1/16,1/16,165.0000,166.0000,[v1,staff1])-note(n246,70,37424,37467,75,0,0).
snote(n229-1,[C,#],3,14:3,1/16,3/16,165.0000,168.0000,[v3,staff2])-note(n247,49,37445,37797,44,0,0).
snote(n223-1,[C,#],5,14:3,1/8,1/32,166.0000,166.5000,[v1,staff1])-note(n248,73,37659,37788,71,0,0).
snote(n224-1,[B,#],4,14:3,5/32,1/32,166.5000,167.0000,[v1,staff1])-note(n249,72,37756,37844,68,0,0).
snote(n225-1,[A,#],4,14:3,3/16,1/8,167.0000,169.0000,[v1,staff1])-note(n250,70,37857,38350,71,0,0).
snote(n241-1,[D,#],3,15:1,0,3/16,168.0000,171.0000,[v3,staff2])-note(n251,51,38095,38535,43,0,0).
snote(n231-1,[F,#],5,15:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n252,78,38307,38389,61,0,0).
snote(n232-1,[A,#],4,15:1,1/8,1/8,170.0000,172.0000,[v1,staff1])-note(n253,70,38536,39024,72,0,0).
snote(n242-1,[E,#],3,15:1,3/16,3/16,171.0000,174.0000,[v3,staff2])-note(n254,53,38759,39209,56,0,0).
snote(n233-1,[B,#],4,15:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n255,72,38993,39091,69,0,0).
snote(n234-1,[G,x],4,15:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n256,69,39224,39284,70,0,0).
snote(n235-1,[A,#],4,15:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n257,70,39454,39719,60,0,0).
snote(n243-1,[A,#],2,15:2,1/8,3/16,174.0000,177.0000,[v3,staff2])-note(n258,46,39460,40166,39,0,0).
snote(n236-1,[C,#],5,15:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n259,73,39691,39755,64,0,0).
snote(n237-1,[E,#],5,15:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n260,77,39893,39960,73,0,0).
snote(n238-1,[C,#],5,15:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n261,73,40120,40332,72,0,0).
snote(n239-1,[A,#],4,15:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n262,70,40326,40419,76,0,0).
snote(n240-1,[F,x],5,15:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-note(n263,79,40539,40636,78,0,0).
insertion-note(n265,80,40762,40888,66,0,0).
snote(n245-1,[F,x],5,16:1,0,7/16,180.0000,187.0000,[v1,staff1])-note(n266,79,40898,40956,64,0,0).
snote(n252-1,[D,#],3,16:1,0,1/16,180.0000,181.0000,[v3,staff2])-note(n264,51,40756,40980,49,0,0).
insertion-note(n267,80,40996,41049,57,0,0).
snote(n253-1,[F,x],3,16:1,1/16,1/16,181.0000,182.0000,[v3,staff2])-note(n268,55,41010,41058,39,0,0).
insertion-note(n269,79,41075,41112,56,0,0).
insertion-note(n270,80,41133,41174,66,0,0).
snote(n254-1,[A,#],3,16:1,1/8,1/16,182.0000,183.0000,[v3,staff2])-note(n271,58,41211,41253,53,0,0).
insertion-note(n272,79,41214,41255,69,0,0).
insertion-note(n273,80,41270,41304,73,0,0).
insertion-note(n274,79,41358,41391,69,0,0).
insertion-note(n275,80,41399,41442,73,0,0).
snote(n255-1,[F,x],3,16:1,3/16,1/16,183.0000,184.0000,[v3,staff2])-note(n276,55,41424,41571,50,0,0).
insertion-note(n277,79,41478,41518,66,0,0).
insertion-note(n278,80,41521,41592,73,0,0).
insertion-note(n279,79,41598,42324,80,0,0).
snote(n256-1,[D,#],3,16:2,0,1/16,184.0000,185.0000,[v3,staff2])-note(n280,51,41609,41665,65,0,0).
snote(n257-1,[C,#],4,16:2,1/16,1/16,185.0000,186.0000,[v3,staff2])-note(n281,61,41830,41941,67,0,0).
snote(n258-1,[C,#],4,16:2,1/8,3/16,186.0000,189.0000,[v3,staff2])-note(n282,61,42072,42594,71,0,0).
snote(n247-1,[A,#],5,16:2,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n283,82,42312,42388,82,0,0).
snote(n248-1,[D,#],5,16:3,0,1/16,188.0000,189.0000,[v1,staff1])-note(n284,75,42514,42576,84,0,0).
snote(n249-1,[C,#],5,16:3,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n285,73,42754,43007,75,0,0).
snote(n259-1,[F,x],3,16:3,1/16,3/16,189.0000,192.0000,[v3,staff2])-note(n286,55,42756,43255,55,0,0).
snote(n250-1,[B,n],4,16:3,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n287,71,42990,43052,78,0,0).
snote(n251-1,[A,#],4,16:3,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n288,70,43206,43276,79,0,0).
snote(n260-1,[B,n],4,17:1,0,1/16,192.0000,193.0000,[v1,staff1])-note(n289,71,43430,43680,78,0,0).
snote(n272-1,[G,#],3,17:1,0,3/16,192.0000,195.0000,[v3,staff2])-note(n290,56,43439,43907,52,0,0).
snote(n261-1,[D,#],5,17:1,1/16,1/16,193.0000,194.0000,[v1,staff1])-note(n291,75,43662,43739,77,0,0).
snote(n262-1,[G,#],4,17:1,1/8,1/8,194.0000,196.0000,[v1,staff1])-note(n292,68,43894,44365,73,0,0).
snote(n273-1,[D,#],3,17:1,3/16,3/16,195.0000,198.0000,[v3,staff2])-note(n293,51,44109,44599,60,0,0).
snote(n263-1,[A,#],4,17:2,0,1/16,196.0000,197.0000,[v1,staff1])-note(n294,70,44332,44407,75,0,0).
snote(n264-1,[F,x],4,17:2,1/16,1/16,197.0000,198.0000,[v1,staff1])-note(n295,67,44545,44580,75,0,0).
snote(n265-1,[G,#],4,17:2,1/8,1/16,198.0000,199.0000,[v1,staff1])-note(n296,68,44771,45024,77,0,0).
snote(n274-1,[E,n],3,17:2,1/8,3/16,198.0000,201.0000,[v3,staff2])-note(n297,52,44774,45159,54,0,0).
snote(n266-1,[B,n],4,17:2,3/16,1/16,199.0000,200.0000,[v1,staff1])-note(n298,71,45006,45049,72,0,0).
snote(n267-1,[G,#],4,17:3,0,1/16,200.0000,201.0000,[v1,staff1])-note(n299,68,45221,45254,74,0,0).
snote(n268-1,[G,#],4,17:3,1/16,1/16,201.0000,202.0000,[v1,staff1])-note(n301,68,45427,45462,75,0,0).
snote(n275-1,[B,n],2,17:3,1/16,3/16,201.0000,204.0000,[v3,staff2])-note(n300,47,45424,45809,47,0,0).
snote(n269-1,[B,n],4,17:3,1/8,1/32,202.0000,202.5000,[v1,staff1])-note(n302,71,45640,45725,67,0,0).
snote(n270-1,[A,#],4,17:3,5/32,1/32,202.5000,203.0000,[v1,staff1])-note(n303,70,45730,45826,67,0,0).
snote(n271-1,[G,#],4,17:3,3/16,1/8,203.0000,205.0000,[v1,staff1])-note(n304,68,45846,46387,70,0,0).
snote(n287-1,[C,#],3,18:1,0,3/16,204.0000,207.0000,[v3,staff2])-note(n305,49,46114,46534,40,0,0).
snote(n277-1,[E,n],5,18:1,1/16,1/16,205.0000,206.0000,[v1,staff1])-note(n306,76,46346,46415,67,0,0).
snote(n278-1,[G,#],4,18:1,1/8,1/8,206.0000,208.0000,[v1,staff1])-note(n307,68,46566,47066,67,0,0).
snote(n288-1,[D,#],3,18:1,3/16,3/16,207.0000,210.0000,[v3,staff2])-note(n308,51,46807,47236,54,0,0).
snote(n279-1,[A,#],4,18:2,0,1/16,208.0000,209.0000,[v1,staff1])-note(n309,70,47034,47109,68,0,0).
snote(n280-1,[F,x],4,18:2,1/16,1/16,209.0000,210.0000,[v1,staff1])-note(n310,67,47252,47300,66,0,0).
snote(n281-1,[G,#],4,18:2,1/8,1/16,210.0000,211.0000,[v1,staff1])-note(n311,68,47476,47740,67,0,0).
snote(n289-1,[G,#],2,18:2,1/8,3/16,210.0000,213.0000,[v3,staff2])-note(n312,44,47487,48089,45,0,0).
snote(n282-1,[B,n],4,18:2,3/16,1/16,211.0000,212.0000,[v1,staff1])-note(n313,71,47717,47766,68,0,0).
snote(n283-1,[D,#],5,18:3,0,1/16,212.0000,213.0000,[v1,staff1])-note(n314,75,47942,47992,74,0,0).
snote(n284-1,[B,n],4,18:3,1/16,1/16,213.0000,214.0000,[v1,staff1])-note(n315,71,48147,48384,76,0,0).
snote(n285-1,[G,#],4,18:3,1/8,1/16,214.0000,215.0000,[v1,staff1])-note(n316,68,48370,48490,69,0,0).
snote(n286-1,[E,#],5,18:3,3/16,1/16,215.0000,216.0000,[v1,staff1])-note(n317,77,48560,48661,76,0,0).
snote(n291-1,[E,#],5,19:1,0,7/16,216.0000,223.0000,[v1,staff1,trill-mark])-deletion.
snote(n298-1,[F,#],5,19:1,0,3/112,216.0000,216.4286,[v2,staff1])-note(n319,78,48811,48934,63,0,0).
snote(n305-1,[C,#],3,19:1,0,1/16,216.0000,217.0000,[v3,staff2])-note(n318,49,48771,49010,42,0,0).
snote(n299-1,[E,#],5,19:1,3/112,3/112,216.4286,216.8571,[v2,staff1])-note(n320,77,48940,49020,65,0,0).
snote(n300-1,[F,#],5,19:1,3/56,3/112,216.8571,217.2857,[v2,staff1])-note(n322,78,49035,49082,59,0,0).
snote(n306-1,[E,#],3,19:1,1/16,1/16,217.0000,218.0000,[v3,staff2])-note(n321,53,49024,49082,45,0,0).
snote(n301-1,[E,#],5,19:1,9/112,3/112,217.2857,217.7143,[v2,staff1])-note(n323,77,49124,49157,55,0,0).
snote(n302-1,[F,#],5,19:1,3/28,3/112,217.7143,218.1429,[v2,staff1])-note(n324,78,49177,49215,67,0,0).
snote(n307-1,[G,#],3,19:1,1/8,1/16,218.0000,219.0000,[v3,staff2])-note(n325,56,49200,49252,64,0,0).
snote(n303-1,[E,#],5,19:1,15/112,3/112,218.1429,218.5714,[v2,staff1])-note(n326,77,49254,49294,66,0,0).
insertion-note(n327,78,49295,49332,75,0,0).
snote(n304-1,[E,#],5,19:1,9/56,3/14,218.5714,222.0000,[v2,staff1])-deletion.
insertion-note(n328,78,49414,49449,73,0,0).
snote(n308-1,[E,#],3,19:1,3/16,1/16,219.0000,220.0000,[v3,staff2])-note(n329,53,49421,49586,54,0,0).
insertion-note(n330,78,49524,49570,78,0,0).
snote(n309-1,[C,#],3,19:2,0,1/16,220.0000,221.0000,[v3,staff2])-note(n331,49,49612,49682,59,0,0).
insertion-note(n332,78,49651,49742,68,0,0).
snote(n310-1,[B,n],3,19:2,1/16,1/16,221.0000,222.0000,[v3,staff2])-note(n333,59,49857,49956,63,0,0).
snote(n311-1,[B,n],3,19:2,1/8,1/4,222.0000,226.0000,[v3,staff2])-note(n334,59,50086,51031,70,0,0).
snote(n293-1,[C,#],5,19:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n335,73,50294,50370,72,0,0).
snote(n294-1,[E,#],5,19:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n336,77,50520,50621,83,0,0).
snote(n295-1,[G,#],5,19:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n337,80,50770,51030,80,0,0).
snote(n296-1,[E,#],5,19:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n339,77,50990,51060,85,0,0).
snote(n313-1,[G,#],3,19:3,1/8,1/16,226.0000,227.0000,[v3,staff2])-note(n338,56,50976,51074,65,0,0).
snote(n297-1,[G,#],5,19:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n341,80,51221,51302,86,0,0).
snote(n314-1,[B,n],3,19:3,3/16,1/16,227.0000,228.0000,[v3,staff2])-note(n340,59,51215,51276,74,0,0).
snote(n315-1,[B,n],5,20:1,0,7/16,228.0000,235.0000,[v1,staff1])-note(n343,83,51444,53066,85,0,0).
snote(n321-1,[E,#],4,20:1,0,1/16,228.0000,229.0000,[v3,staff2])-note(n342,65,51442,51685,65,0,0).
snote(n322-1,[G,#],4,20:1,1/16,1/16,229.0000,230.0000,[v3,staff2])-note(n344,68,51669,51732,82,0,0).
snote(n323-1,[E,#],4,20:1,1/8,1/16,230.0000,231.0000,[v3,staff2])-note(n345,65,51899,51951,80,0,0).
snote(n324-1,[C,#],4,20:1,3/16,1/16,231.0000,232.0000,[v3,staff2])-note(n346,61,52116,52364,72,0,0).
snote(n325-1,[E,#],4,20:2,0,1/16,232.0000,233.0000,[v3,staff2])-note(n347,65,52331,52371,72,0,0).
snote(n326-1,[C,#],4,20:2,1/16,1/16,233.0000,234.0000,[v3,staff2])-note(n348,61,52561,52616,69,0,0).
snote(n327-1,[F,#],3,20:2,1/8,3/16,234.0000,237.0000,[v3,staff2])-note(n349,54,52807,53316,57,0,0).
snote(n317-1,[G,#],5,20:2,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n350,80,53021,53086,69,0,0).
snote(n318-1,[A,#],5,20:3,0,1/8,236.0000,238.0000,[v1,staff1])-note(n351,82,53257,53765,78,0,0).
snote(n328-1,[B,n],3,20:3,1/16,3/16,237.0000,240.0000,[v3,staff2])-note(n352,59,53489,54031,63,0,0).
snote(n319-1,[B,n],5,20:3,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n353,83,53709,53790,73,0,0).
snote(n320-1,[G,#],5,20:3,3/16,1/8,239.0000,241.0000,[v1,staff1])-note(n354,80,53956,54422,78,0,0).
snote(n339-1,[B,#],3,21:1,0,3/16,240.0000,243.0000,[v3,staff2])-note(n355,60,54186,54734,74,0,0).
snote(n330-1,[E,#],5,21:1,1/16,1/16,241.0000,242.0000,[v1,staff1])-note(n356,77,54417,54486,81,0,0).
snote(n331-1,[F,#],5,21:1,1/8,1/8,242.0000,244.0000,[v1,staff1])-note(n357,78,54647,55131,86,0,0).
snote(n340-1,[C,#],4,21:1,3/16,3/16,243.0000,246.0000,[v3,staff2])-note(n358,61,54884,55374,66,0,0).
snote(n332-1,[G,#],5,21:2,0,1/16,244.0000,245.0000,[v1,staff1])-note(n359,80,55112,55202,81,0,0).
snote(n333-1,[E,#],5,21:2,1/16,1/16,245.0000,246.0000,[v1,staff1])-note(n360,77,55344,55430,76,0,0).
snote(n334-1,[F,#],5,21:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n362,78,55597,55681,66,0,0).
snote(n341-1,[D,#],3,21:2,1/8,3/16,246.0000,249.0000,[v3,staff2])-note(n361,51,55597,56015,43,0,0).
snote(n335-1,[A,#],4,21:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n363,70,55814,55887,68,0,0).
snote(n336-1,[B,n],4,21:3,0,1/8,248.0000,250.0000,[v1,staff1])-note(n364,71,56040,56509,69,0,0).
snote(n342-1,[C,#],3,21:3,1/16,3/16,249.0000,252.0000,[v3,staff2])-note(n365,49,56256,56726,54,0,0).
snote(n337-1,[C,#],5,21:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n366,73,56497,56547,71,0,0).
snote(n338-1,[A,#],4,21:3,3/16,1/8,251.0000,253.0000,[v1,staff1])-note(n367,70,56719,57202,69,0,0).
snote(n352-1,[B,n],2,22:1,0,3/16,252.0000,255.0000,[v3,staff2])-note(n368,47,56929,57407,48,0,0).
snote(n344-1,[D,#],5,22:1,1/16,1/16,253.0000,254.0000,[v1,staff1])-note(n369,75,57172,57226,61,0,0).
snote(n345-1,[G,#],4,22:1,1/8,1/8,254.0000,256.0000,[v1,staff1])-note(n370,68,57402,57896,63,0,0).
snote(n353-1,[A,#],2,22:1,3/16,3/16,255.0000,258.0000,[v3,staff2])-note(n371,46,57621,58082,46,0,0).
snote(n346-1,[A,#],4,22:2,0,1/16,256.0000,257.0000,[v1,staff1])-note(n372,70,57845,57929,62,0,0).
snote(n347-1,[F,#],4,22:2,1/16,1/8,257.0000,259.0000,[v1,staff1])-note(n373,66,58072,58592,59,0,0).
snote(n354-1,[G,#],2,22:2,1/8,3/16,258.0000,261.0000,[v3,staff2])-note(n374,44,58317,58812,38,0,0).
snote(n348-1,[E,#],4,22:2,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n375,65,58550,58600,55,0,0).
snote(n349-1,[B,n],4,22:3,0,1/8,260.0000,262.0000,[v1,staff1])-note(n376,71,58784,59225,71,0,0).
snote(n355-1,[F,#],3,22:3,1/16,3/16,261.0000,264.0000,[v3,staff2])-note(n377,54,59010,59496,61,0,0).
snote(n350-1,[G,#],4,22:3,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n378,68,59252,59332,79,0,0).
snote(n351-1,[D,#],5,22:3,3/16,1/8,263.0000,265.0000,[v1,staff1])-note(n379,75,59481,59941,79,0,0).
snote(n365-1,[E,#],3,23:1,0,3/16,264.0000,267.0000,[v3,staff2])-note(n380,53,59692,60190,64,0,0).
snote(n357-1,[B,n],4,23:1,1/16,1/16,265.0000,266.0000,[v1,staff1])-note(n381,71,59934,60010,78,0,0).
snote(n358-1,[G,#],5,23:1,1/8,1/8,266.0000,268.0000,[v1,staff1])-note(n382,80,60172,60702,87,0,0).
snote(n366-1,[C,#],3,23:1,3/16,3/16,267.0000,270.0000,[v3,staff2])-note(n383,49,60397,60947,53,0,0).
snote(n359-1,[E,#],5,23:2,0,1/16,268.0000,269.0000,[v1,staff1])-note(n384,77,60642,60720,75,0,0).
snote(n360-1,[B,n],4,23:2,1/16,1/8,269.0000,271.0000,[v1,staff1])-note(n385,71,60875,61340,69,0,0).
insertion-note(n386,72,60879,61019,63,0,0).
snote(n367-1,[F,#],3,23:2,1/8,3/16,270.0000,273.0000,[v3,staff2])-note(n387,54,61116,61581,66,0,0).
snote(n361-1,[G,#],4,23:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n388,68,61314,61375,81,0,0).
snote(n362-1,[C,#],5,23:3,0,1/8,272.0000,274.0000,[v1,staff1])-note(n389,73,61567,62066,76,0,0).
snote(n368-1,[A,#],2,23:3,1/16,3/16,273.0000,276.0000,[v3,staff2])-note(n390,46,61767,62219,51,0,0).
snote(n363-1,[A,#],4,23:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n391,70,62006,62099,66,0,0).
snote(n364-1,[F,#],4,23:3,3/16,1/8,275.0000,277.0000,[v1,staff1])-note(n392,66,62245,62709,67,0,0).
snote(n375-1,[B,n],2,24:1,0,3/16,276.0000,279.0000,[v3,staff2])-note(n393,47,62447,62850,47,0,0).
snote(n370-1,[D,#],4,24:1,1/16,1/16,277.0000,278.0000,[v1,staff1])-note(n394,63,62675,62726,64,0,0).
snote(n371-1,[B,n],4,24:1,1/8,1/8,278.0000,280.0000,[v1,staff1])-note(n395,71,62928,63415,66,0,0).
snote(n376-1,[C,#],3,24:1,3/16,3/16,279.0000,282.0000,[v3,staff2])-note(n396,49,63165,63595,46,0,0).
snote(n372-1,[G,#],4,24:2,0,1/16,280.0000,281.0000,[v1,staff1])-note(n397,68,63394,63458,64,0,0).
snote(n373-1,[E,#],4,24:2,1/16,1/16,281.0000,282.0000,[v1,staff1])-note(n398,65,63608,63695,57,0,0).
snote(n374-1,[F,#],4,24:2,1/8,7/16,282.0000,289.0000,[v1,staff1])-note(n400,66,63851,65504,56,0,0).
snote(n377-1,[F,#],2,24:2,1/8,1/16,282.0000,283.0000,[v3,staff2])-note(n399,42,63846,64134,48,0,0).
snote(n378-1,[A,#],2,24:2,3/16,1/16,283.0000,284.0000,[v3,staff2])-note(n401,46,64085,64150,54,0,0).
snote(n379-1,[C,#],3,24:3,0,1/16,284.0000,285.0000,[v3,staff2])-note(n402,49,64289,64416,63,0,0).
snote(n380-1,[A,#],2,24:3,1/16,1/16,285.0000,286.0000,[v3,staff2])-note(n403,46,64520,64772,59,0,0).
snote(n381-1,[F,#],2,24:3,1/8,1/16,286.0000,287.0000,[v3,staff2])-note(n404,42,64745,64829,66,0,0).
snote(n382-1,[D,#],3,24:3,3/16,1/16,287.0000,288.0000,[v3,staff2])-note(n405,51,64977,65087,72,0,0).
snote(n392-1,[D,#],3,25:1,0,3/16,288.0000,291.0000,[v3,staff2])-note(n406,51,65205,65700,69,0,0).
snote(n384-1,[A,#],3,25:1,1/16,1/16,289.0000,290.0000,[v1,staff2])-note(n407,58,65446,65497,61,0,0).
snote(n385-1,[B,n],3,25:1,1/8,1/8,290.0000,292.0000,[v1,staff2])-note(n408,59,65674,66149,65,0,0).
snote(n393-1,[C,#],3,25:1,3/16,3/16,291.0000,294.0000,[v3,staff2])-note(n409,49,65889,66374,51,0,0).
snote(n386-1,[C,#],4,25:2,0,1/16,292.0000,293.0000,[v1,staff2])-note(n410,61,66127,66187,66,0,0).
snote(n387-1,[A,#],3,25:2,1/16,1/8,293.0000,295.0000,[v1,staff2])-note(n411,58,66366,66836,57,0,0).
snote(n394-1,[B,n],2,25:2,1/8,3/16,294.0000,297.0000,[v3,staff2])-note(n412,47,66570,67055,51,0,0).
snote(n388-1,[D,#],4,25:2,3/16,1/16,295.0000,296.0000,[v1,staff2])-note(n413,63,66799,66850,63,0,0).
snote(n389-1,[G,#],3,25:3,0,1/8,296.0000,298.0000,[v1,staff2])-note(n414,56,67045,67521,58,0,0).
snote(n395-1,[A,#],2,25:3,1/16,3/16,297.0000,300.0000,[v3,staff2])-note(n415,46,67269,67737,42,0,0).
snote(n390-1,[A,#],3,25:3,1/8,1/16,298.0000,299.0000,[v1,staff2])-note(n416,58,67485,67561,59,0,0).
snote(n391-1,[F,#],3,25:3,3/16,1/16,299.0000,300.0000,[v1,staff2])-note(n417,54,67701,67746,56,0,0).
snote(n396-1,[B,n],3,26:1,0,7/16,300.0000,307.0000,[v1,staff1])-note(n418,59,67946,69737,60,0,0).
snote(n403-1,[G,#],2,26:1,0,1/16,300.0000,301.0000,[v3,staff2])-note(n419,44,67949,68177,43,0,0).
snote(n404-1,[B,n],2,26:1,1/16,1/16,301.0000,302.0000,[v3,staff2])-note(n420,47,68182,68247,57,0,0).
snote(n405-1,[D,#],3,26:1,1/8,1/16,302.0000,303.0000,[v3,staff2])-note(n421,51,68400,68464,71,0,0).
snote(n406-1,[B,n],2,26:1,3/16,1/16,303.0000,304.0000,[v3,staff2])-note(n422,47,68624,68882,72,0,0).
snote(n407-1,[G,#],2,26:2,0,1/16,304.0000,305.0000,[v3,staff2])-note(n423,44,68870,68961,80,0,0).
snote(n408-1,[E,#],3,26:2,1/16,1/16,305.0000,306.0000,[v3,staff2])-note(n424,53,69122,69191,91,0,0).
snote(n409-1,[C,#],2,26:2,1/8,9/16,306.0000,315.0000,[v3,staff2])-note(n425,37,69440,71391,77,0,0).
snote(n398-1,[E,#],4,26:2,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n426,65,69689,69792,72,0,0).
snote(n399-1,[G,#],4,26:3,0,1/16,308.0000,309.0000,[v1,staff1])-note(n427,68,69915,69981,74,0,0).
snote(n400-1,[E,#],4,26:3,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n428,65,70154,70424,69,0,0).
snote(n401-1,[B,n],3,26:3,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n429,59,70387,70434,60,0,0).
snote(n402-1,[G,#],4,26:3,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n430,68,70609,70650,62,0,0).
snote(n410-1,[A,n],3,27:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n431,57,70862,71324,55,0,0).
snote(n411-1,[C,#],4,27:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n432,61,71089,71141,33,0,0).
snote(n412-1,[F,#],4,27:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n433,66,71305,71351,54,0,0).
snote(n413-1,[B,n],3,27:1,3/16,1/16,315.0000,316.0000,[v1,staff1])-note(n434,59,71534,72022,65,0,0).
snote(n423-1,[C,#],3,27:1,3/16,3/16,315.0000,318.0000,[v3,staff2])-note(n435,49,71538,72138,42,0,0).
snote(n414-1,[E,#],4,27:2,0,1/16,316.0000,317.0000,[v1,staff1])-note(n436,65,71770,71824,54,0,0).
snote(n415-1,[G,#],4,27:2,1/16,1/16,317.0000,318.0000,[v1,staff1])-note(n437,68,71991,72082,74,0,0).
snote(n416-1,[C,#],4,27:2,1/8,1/16,318.0000,319.0000,[v1,staff1])-note(n438,61,72210,72735,73,0,0).
snote(n424-1,[C,#],2,27:2,1/8,3/16,318.0000,321.0000,[v3,staff2])-note(n439,37,72221,72840,49,0,0).
snote(n417-1,[F,#],4,27:2,3/16,1/16,319.0000,320.0000,[v1,staff1])-note(n440,66,72440,72499,61,0,0).
snote(n418-1,[A,n],4,27:3,0,1/16,320.0000,321.0000,[v1,staff1])-note(n441,69,72669,72731,80,0,0).
snote(n419-1,[D,n],4,27:3,1/16,1/16,321.0000,322.0000,[v1,staff1])-note(n442,62,72894,73374,76,0,0).
snote(n425-1,[C,#],3,27:3,1/16,3/16,321.0000,324.0000,[v3,staff2])-note(n443,49,72906,73555,49,0,0).
snote(n420-1,[G,#],4,27:3,1/8,1/16,322.0000,323.0000,[v1,staff1])-note(n444,68,73135,73185,70,0,0).
snote(n421-1,[B,n],4,27:3,3/16,1/16,323.0000,324.0000,[v1,staff1])-note(n445,71,73346,73429,82,0,0).
snote(n426-1,[E,#],4,28:1,0,1/16,324.0000,325.0000,[v1,staff1])-note(n446,65,73562,74090,79,0,0).
snote(n435-1,[C,#],2,28:1,0,3/16,324.0000,327.0000,[v3,staff2])-note(n447,37,73565,73870,51,0,0).
snote(n427-1,[B,n],4,28:1,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n448,71,73790,73864,72,0,0).
snote(n428-1,[D,n],5,28:1,1/8,1/8,326.0000,328.0000,[v1,staff1])-note(n449,74,74016,74320,76,0,0).
snote(n436-1,[E,#],3,28:1,3/16,3/16,327.0000,330.0000,[v3,staff2])-note(n450,53,74228,74695,61,0,0).
snote(n429-1,[B,n],4,28:2,0,1/16,328.0000,329.0000,[v1,staff1])-note(n451,71,74468,74538,75,0,0).
snote(n430-1,[E,#],5,28:2,1/16,1/8,329.0000,331.0000,[v1,staff1])-note(n452,77,74693,75140,83,0,0).
snote(n437-1,[G,#],3,28:2,1/8,3/16,330.0000,333.0000,[v3,staff2])-note(n453,56,74921,75459,66,0,0).
snote(n431-1,[D,n],5,28:2,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n454,74,75133,75174,79,0,0).
snote(n432-1,[G,#],5,28:3,0,1/8,332.0000,334.0000,[v1,staff1])-note(n455,80,75383,75864,85,0,0).
snote(n438-1,[C,#],4,28:3,1/16,3/16,333.0000,336.0000,[v3,staff2])-note(n456,61,75610,76151,71,0,0).
snote(n433-1,[E,#],5,28:3,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n457,77,75821,75884,85,0,0).
snote(n434-1,[B,n],5,28:3,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n458,83,76051,76112,85,0,0).
snote(n439-1,[A,#],5,29:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n459,82,76289,76551,80,0,0).
snote(n451-1,[F,#],3,29:1,0,3/16,336.0000,339.0000,[v3,staff2])-note(n460,54,76296,76760,53,0,0).
snote(n440-1,[C,#],5,29:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n461,73,76528,76574,80,0,0).
snote(n441-1,[F,#],5,29:1,1/8,1/8,338.0000,340.0000,[v1,staff1])-note(n462,78,76746,77196,81,0,0).
snote(n452-1,[C,#],3,29:1,3/16,3/16,339.0000,342.0000,[v3,staff2])-note(n463,49,76966,77449,59,0,0).
snote(n442-1,[G,#],5,29:2,0,1/16,340.0000,341.0000,[v1,staff1])-note(n464,80,77192,77254,78,0,0).
snote(n443-1,[E,#],5,29:2,1/16,1/16,341.0000,342.0000,[v1,staff1])-note(n465,77,77409,77487,80,0,0).
snote(n444-1,[F,#],5,29:2,1/8,1/16,342.0000,343.0000,[v1,staff1])-note(n467,78,77642,77924,83,0,0).
snote(n453-1,[D,#],3,29:2,1/8,3/16,342.0000,345.0000,[v3,staff2])-note(n466,51,77642,78096,59,0,0).
snote(n445-1,[A,#],4,29:2,3/16,1/16,343.0000,344.0000,[v1,staff1])-note(n468,70,77872,77907,70,0,0).
snote(n446-1,[F,#],5,29:3,0,1/16,344.0000,345.0000,[v1,staff1])-note(n469,78,78087,78151,77,0,0).
snote(n447-1,[F,#],5,29:3,1/16,1/16,345.0000,346.0000,[v1,staff1])-note(n470,78,78309,78350,76,0,0).
snote(n454-1,[A,#],2,29:3,1/16,3/16,345.0000,348.0000,[v3,staff2])-note(n471,46,78316,78701,46,0,0).
snote(n448-1,[A,#],5,29:3,1/8,1/32,346.0000,346.5000,[v1,staff1])-note(n472,82,78551,78701,67,0,0).
snote(n449-1,[G,#],5,29:3,5/32,1/32,346.5000,347.0000,[v1,staff1])-note(n473,80,78644,78769,76,0,0).
snote(n450-1,[F,#],5,29:3,3/16,1/8,347.0000,349.0000,[v1,staff1])-note(n474,78,78760,79234,71,0,0).
snote(n464-1,[B,n],2,30:1,0,3/16,348.0000,351.0000,[v3,staff2])-note(n475,47,78995,79512,43,0,0).
snote(n456-1,[G,#],4,30:1,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n476,68,79227,79267,56,0,0).
snote(n457-1,[F,#],5,30:1,1/8,1/8,350.0000,352.0000,[v1,staff1])-note(n477,78,79492,80002,60,0,0).
snote(n465-1,[C,#],3,30:1,3/16,3/16,351.0000,354.0000,[v3,staff2])-note(n478,49,79724,80289,54,0,0).
snote(n458-1,[G,#],5,30:2,0,1/16,352.0000,353.0000,[v1,staff1])-note(n479,80,79964,80011,63,0,0).
snote(n459-1,[E,#],5,30:2,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n480,77,80239,80597,69,0,0).
snote(n460-1,[F,#],5,30:2,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n482,78,80556,80917,68,0,0).
snote(n466-1,[F,#],2,30:2,1/8,3/8,354.0000,360.0000,[v3,staff2,fermata])-note(n481,42,80552,83720,45,0,0).
snote(n461-1,[C,#],5,30:2,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n483,73,80852,80906,70,0,0).
snote(n462-1,[A,#],4,30:3,0,1/16,356.0000,357.0000,[v1,staff1])-note(n484,70,81145,81247,61,0,0).
snote(n463-1,[F,#],4,30:3,1/16,3/16,357.0000,360.0000,[v1,staff1,fermata])-note(n485,66,81647,83695,47,0,0).
sustain(0,0).
