info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,24/16,1:1,0,0.0000).
snote(n1-1,[G,n],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n0,67,1044,1118,81,0,0).
snote(n25-1,[G,n],3,1:1,0,3/16,0.0000,3.0000,[v5,staff2])-note(n1,55,1050,1091,64,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n2,71,1128,1209,79,0,0).
snote(n3-1,[D,n],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n3,74,1205,1284,77,0,0).
snote(n4-1,[G,n],5,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n4,79,1298,1390,86,0,0).
snote(n26-1,[G,n],2,1:1,3/16,3/16,3.0000,6.0000,[v5,staff2])-note(n5,43,1299,1331,67,0,0).
snote(n5-1,[D,n],5,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n6,74,1391,1473,83,0,0).
snote(n6-1,[B,n],4,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n7,71,1483,1560,74,0,0).
snote(n7-1,[D,n],5,1:2,1/8,1/16,6.0000,7.0000,[v1,staff1])-note(n8,74,1588,1670,77,0,0).
snote(n8-1,[B,n],4,1:2,3/16,1/16,7.0000,8.0000,[v1,staff1])-note(n9,71,1683,1719,69,0,0).
snote(n9-1,[G,n],4,1:3,0,1/16,8.0000,9.0000,[v1,staff1])-note(n10,67,1776,1821,65,0,0).
snote(n10-1,[B,n],4,1:3,1/16,1/16,9.0000,10.0000,[v1,staff1])-note(n12,71,1864,1986,82,0,0).
snote(n28-1,[G,n],3,1:3,1/16,3/16,9.0000,12.0000,[v5,staff2])-note(n11,55,1846,1878,74,0,0).
snote(n11-1,[G,n],4,1:3,1/8,1/16,10.0000,11.0000,[v1,staff1])-note(n13,67,1953,2069,83,0,0).
snote(n12-1,[D,n],4,1:3,3/16,1/16,11.0000,12.0000,[v1,staff1])-note(n14,62,2070,2130,76,0,0).
snote(n13-1,[E,n],4,1:4,0,1/16,12.0000,13.0000,[v1,staff1])-note(n16,64,2171,2245,84,0,0).
snote(n29-1,[G,n],3,1:4,0,3/16,12.0000,15.0000,[v5,staff2])-note(n15,55,2159,2219,86,0,0).
snote(n14-1,[G,n],4,1:4,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n17,67,2262,2339,86,0,0).
snote(n15-1,[C,n],5,1:4,1/8,1/16,14.0000,15.0000,[v1,staff1])-note(n18,72,2364,2468,74,0,0).
snote(n16-1,[E,n],5,1:4,3/16,1/16,15.0000,16.0000,[v1,staff1])-note(n20,76,2461,2590,82,0,0).
snote(n30-1,[G,n],2,1:4,3/16,3/16,15.0000,18.0000,[v5,staff2])-note(n19,43,2460,2500,81,0,0).
snote(n17-1,[C,n],5,1:5,0,1/16,16.0000,17.0000,[v1,staff1])-note(n21,72,2552,2649,79,0,0).
snote(n18-1,[G,n],4,1:5,1/16,1/16,17.0000,18.0000,[v1,staff1])-note(n22,67,2649,2735,75,0,0).
snote(n19-1,[C,n],5,1:5,1/8,1/16,18.0000,19.0000,[v1,staff1])-note(n23,72,2750,2831,83,0,0).
snote(n20-1,[G,n],4,1:5,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n24,67,2837,2906,78,0,0).
snote(n21-1,[E,n],4,1:6,0,1/16,20.0000,21.0000,[v1,staff1])-note(n25,64,2932,2987,76,0,0).
snote(n22-1,[G,n],4,1:6,1/16,1/16,21.0000,22.0000,[v1,staff1])-note(n28,67,3056,3134,74,0,0).
snote(n32-1,[G,n],3,1:6,1/16,3/16,21.0000,24.0000,[v5,staff2])-note(n26,55,3032,3081,85,0,0).
insertion-note(n27,65,3056,3149,74,0,0).
snote(n23-1,[E,n],4,1:6,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n29,64,3131,3249,80,0,0).
snote(n24-1,[C,n],4,1:6,3/16,1/16,23.0000,24.0000,[v1,staff1])-note(n30,60,3240,3301,75,0,0).
snote(n33-1,[A,n],3,2:1,0,1/16,24.0000,25.0000,[v1,staff1])-note(n32,57,3326,3409,82,0,0).
snote(n57-1,[G,n],3,2:1,0,3/16,24.0000,27.0000,[v5,staff2])-note(n31,55,3320,3355,79,0,0).
snote(n34-1,[C,n],4,2:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n33,60,3420,3495,86,0,0).
snote(n35-1,[F,#],4,2:1,1/8,1/16,26.0000,27.0000,[v1,staff1])-note(n34,66,3519,3627,73,0,0).
snote(n36-1,[A,n],4,2:1,3/16,1/16,27.0000,28.0000,[v1,staff1])-note(n35,69,3622,3740,82,0,0).
snote(n58-1,[G,n],2,2:1,3/16,3/16,27.0000,30.0000,[v5,staff2])-note(n36,43,3627,3665,64,0,0).
snote(n37-1,[F,#],4,2:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n37,66,3712,3806,78,0,0).
snote(n38-1,[C,n],4,2:2,1/16,1/16,29.0000,30.0000,[v1,staff1])-note(n38,60,3812,3912,62,0,0).
snote(n39-1,[F,#],4,2:2,1/8,1/16,30.0000,31.0000,[v1,staff1])-note(n39,66,3915,4005,79,0,0).
snote(n40-1,[C,n],4,2:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n40,60,4012,4066,73,0,0).
snote(n41-1,[A,n],3,2:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n41,57,4122,4159,62,0,0).
snote(n42-1,[C,n],4,2:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n43,60,4206,4293,76,0,0).
snote(n60-1,[G,n],3,2:3,1/16,3/16,33.0000,36.0000,[v5,staff2])-note(n42,55,4184,4221,71,0,0).
snote(n43-1,[A,n],3,2:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n44,57,4294,4381,66,0,0).
snote(n44-1,[F,#],3,2:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n45,54,4388,4439,69,0,0).
snote(n45-1,[G,n],3,2:4,0,1/16,36.0000,37.0000,[v1,staff1])-note(n46,55,4478,4531,80,0,0).
snote(n61-1,[G,n],3,2:4,0,3/16,36.0000,39.0000,[v5,staff2])-deletion.
snote(n46-1,[B,n],3,2:4,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n47,59,4592,4650,57,0,0).
snote(n47-1,[D,n],4,2:4,1/8,1/16,38.0000,39.0000,[v1,staff1])-note(n48,62,4689,4775,60,0,0).
snote(n48-1,[G,n],4,2:4,3/16,1/16,39.0000,40.0000,[v1,staff1])-note(n50,67,4781,4890,68,0,0).
snote(n62-1,[G,n],2,2:4,3/16,3/16,39.0000,42.0000,[v5,staff2])-note(n49,43,4777,4815,54,0,0).
snote(n49-1,[D,n],4,2:5,0,1/16,40.0000,41.0000,[v1,staff1])-note(n51,62,4894,4976,71,0,0).
snote(n50-1,[B,n],3,2:5,1/16,1/16,41.0000,42.0000,[v1,staff1])-note(n52,59,4986,5070,66,0,0).
snote(n51-1,[D,n],4,2:5,1/8,1/16,42.0000,43.0000,[v1,staff1])-note(n53,62,5104,5186,73,0,0).
snote(n52-1,[B,n],3,2:5,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n54,59,5199,5236,70,0,0).
snote(n53-1,[G,n],3,2:6,0,1/16,44.0000,45.0000,[v1,staff1])-note(n55,55,5287,5339,69,0,0).
snote(n54-1,[B,n],3,2:6,1/16,1/16,45.0000,46.0000,[v1,staff1])-note(n57,59,5374,5432,80,0,0).
snote(n64-1,[G,n],3,2:6,1/16,3/16,45.0000,48.0000,[v5,staff2])-note(n56,55,5372,5420,54,0,0).
snote(n55-1,[G,n],3,2:6,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n58,55,5489,5521,80,0,0).
snote(n56-1,[E,n],3,2:6,3/16,1/16,47.0000,48.0000,[v1,staff1])-note(n59,52,5559,5635,69,0,0).
snote(n65-1,[A,n],3,3:1,0,1/16,48.0000,49.0000,[v1,staff1])-note(n60,57,5672,5752,84,0,0).
snote(n81-1,[G,n],3,3:1,0,3/16,48.0000,51.0000,[v5,staff2])-note(n61,55,5682,5721,73,0,0).
snote(n66-1,[C,#],4,3:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n62,61,5764,5870,81,0,0).
snote(n67-1,[E,n],4,3:1,1/8,1/16,50.0000,51.0000,[v1,staff1])-note(n63,64,5870,5970,75,0,0).
snote(n68-1,[A,n],4,3:1,3/16,1/16,51.0000,52.0000,[v1,staff1])-note(n64,69,5976,6079,77,0,0).
snote(n82-1,[G,n],2,3:1,3/16,3/16,51.0000,54.0000,[v5,staff2])-note(n65,43,5980,6019,61,0,0).
snote(n69-1,[E,n],4,3:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n66,64,6072,6159,76,0,0).
snote(n70-1,[C,#],4,3:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n67,61,6167,6260,73,0,0).
snote(n71-1,[E,n],4,3:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n68,64,6267,6369,73,0,0).
snote(n72-1,[C,#],4,3:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n69,61,6380,6412,67,0,0).
snote(n73-1,[A,n],3,3:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n70,57,6454,6520,73,0,0).
snote(n74-1,[C,#],4,3:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n72,61,6544,6650,75,0,0).
snote(n84-1,[G,n],3,3:3,1/16,3/16,57.0000,60.0000,[v5,staff2])-note(n71,55,6526,6560,74,0,0).
snote(n75-1,[A,n],3,3:3,1/8,1/16,58.0000,59.0000,[v1,staff1])-note(n73,57,6644,6725,67,0,0).
snote(n76-1,[E,n],3,3:3,3/16,1/16,59.0000,60.0000,[v1,staff1])-note(n74,52,6720,6796,75,0,0).
snote(n77-1,[D,n],4,3:4,0,3/16,60.0000,63.0000,[v1,staff1])-note(n75,62,6839,6905,74,0,0).
snote(n85-1,[F,#],3,3:4,0,1/16,60.0000,61.0000,[v5,staff2])-note(n76,54,6860,6970,73,0,0).
snote(n86-1,[A,n],3,3:4,1/16,1/16,61.0000,62.0000,[v5,staff2])-note(n77,57,6950,7035,66,0,0).
snote(n87-1,[C,#],4,3:4,1/8,1/16,62.0000,63.0000,[v5,staff2])-note(n78,61,7050,7099,70,0,0).
snote(n88-1,[D,n],4,3:4,3/16,1/16,63.0000,64.0000,[v5,staff2])-note(n79,62,7145,7221,67,0,0).
snote(n89-1,[A,n],3,3:5,0,1/16,64.0000,65.0000,[v5,staff2])-note(n80,57,7239,7319,67,0,0).
snote(n90-1,[F,#],3,3:5,1/16,1/16,65.0000,66.0000,[v5,staff2])-note(n81,54,7335,7400,68,0,0).
snote(n91-1,[A,n],3,3:5,1/8,1/16,66.0000,67.0000,[v5,staff2])-note(n82,57,7441,7491,68,0,0).
snote(n92-1,[F,#],3,3:5,3/16,1/16,67.0000,68.0000,[v5,staff2])-note(n83,54,7532,7611,70,0,0).
snote(n93-1,[D,n],3,3:6,0,1/16,68.0000,69.0000,[v5,staff2])-note(n84,50,7612,7704,63,0,0).
snote(n80-1,[D,n],4,3:6,1/16,3/16,69.0000,72.0000,[v1,staff1])-note(n85,62,7699,7772,76,0,0).
snote(n94-1,[F,#],3,3:6,1/16,1/16,69.0000,70.0000,[v5,staff2])-note(n86,54,7742,7831,68,0,0).
snote(n95-1,[D,n],3,3:6,1/8,1/16,70.0000,71.0000,[v5,staff2])-note(n87,50,7854,7932,63,0,0).
snote(n96-1,[B,n],2,3:6,3/16,1/16,71.0000,72.0000,[v5,staff2])-note(n88,47,7890,7986,69,0,0).
snote(n97-1,[D,n],4,4:1,0,1/16,72.0000,73.0000,[v1,staff1])-note(n89,62,8016,8096,74,0,0).
snote(n121-1,[E,n],3,4:1,0,3/16,72.0000,75.0000,[v5,staff2])-note(n90,52,8044,8092,69,0,0).
snote(n98-1,[C,#],4,4:1,1/16,1/16,73.0000,74.0000,[v1,staff1])-note(n91,61,8135,8186,65,0,0).
snote(n99-1,[D,n],4,4:1,1/8,1/16,74.0000,75.0000,[v1,staff1])-note(n92,62,8222,8319,63,0,0).
snote(n100-1,[E,n],4,4:1,3/16,1/16,75.0000,76.0000,[v1,staff1])-note(n94,64,8320,8401,64,0,0).
snote(n122-1,[E,n],2,4:1,3/16,3/16,75.0000,78.0000,[v5,staff2])-note(n93,40,8319,8380,62,0,0).
snote(n101-1,[C,#],4,4:2,0,1/16,76.0000,77.0000,[v1,staff1])-note(n95,61,8416,8486,65,0,0).
snote(n102-1,[D,n],4,4:2,1/16,1/16,77.0000,78.0000,[v1,staff1])-note(n96,62,8509,8644,60,0,0).
snote(n103-1,[F,#],4,4:2,1/8,1/16,78.0000,79.0000,[v1,staff1])-note(n97,66,8619,8707,70,0,0).
snote(n104-1,[C,#],4,4:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n98,61,8725,8807,71,0,0).
snote(n105-1,[D,n],4,4:3,0,1/16,80.0000,81.0000,[v1,staff1])-note(n99,62,8817,8952,63,0,0).
snote(n106-1,[G,n],4,4:3,1/16,1/16,81.0000,82.0000,[v1,staff1])-note(n100,67,8922,9022,73,0,0).
snote(n124-1,[E,n],3,4:3,1/16,3/16,81.0000,84.0000,[v5,staff2])-note(n101,52,8924,9332,72,0,0).
snote(n107-1,[C,#],4,4:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n102,61,9031,9136,66,0,0).
snote(n108-1,[D,n],4,4:3,3/16,1/16,83.0000,84.0000,[v1,staff1])-note(n103,62,9140,9274,57,0,0).
snote(n109-1,[A,n],4,4:4,0,1/16,84.0000,85.0000,[v1,staff1])-note(n105,69,9242,9345,72,0,0).
snote(n125-1,[C,#],3,4:4,0,3/16,84.0000,87.0000,[v5,staff2])-note(n104,49,9236,9619,72,0,0).
snote(n110-1,[C,#],4,4:4,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n106,61,9349,9459,64,0,0).
snote(n111-1,[D,n],4,4:4,1/8,1/16,86.0000,87.0000,[v1,staff1])-note(n107,62,9440,9584,62,0,0).
snote(n112-1,[B,n],4,4:4,3/16,1/16,87.0000,88.0000,[v1,staff1])-note(n109,71,9569,9682,78,0,0).
snote(n126-1,[A,n],2,4:4,3/16,3/16,87.0000,90.0000,[v5,staff2])-note(n108,45,9560,9910,72,0,0).
snote(n113-1,[C,#],4,4:5,0,1/16,88.0000,89.0000,[v1,staff1])-note(n110,61,9711,9799,65,0,0).
snote(n114-1,[D,n],4,4:5,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n111,62,9779,9944,56,0,0).
snote(n115-1,[A,n],4,4:5,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n113,69,9894,10012,77,0,0).
snote(n127-1,[B,n],2,4:5,1/8,3/16,90.0000,93.0000,[v5,staff2])-note(n112,47,9881,10211,75,0,0).
snote(n116-1,[C,#],4,4:5,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n114,61,9981,10096,67,0,0).
snote(n117-1,[D,n],4,4:6,0,1/16,92.0000,93.0000,[v1,staff1])-note(n115,62,10091,10211,64,0,0).
snote(n118-1,[G,n],4,4:6,1/16,1/16,93.0000,94.0000,[v1,staff1])-note(n116,67,10182,10281,76,0,0).
snote(n128-1,[C,#],3,4:6,1/16,3/16,93.0000,96.0000,[v5,staff2])-note(n117,49,10192,10260,71,0,0).
snote(n119-1,[C,#],4,4:6,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n118,61,10277,10377,68,0,0).
snote(n120-1,[D,n],4,4:6,3/16,1/16,95.0000,96.0000,[v1,staff1])-note(n119,62,10364,10501,70,0,0).
snote(n129-1,[F,#],4,5:1,0,3/16,96.0000,99.0000,[v1,staff1])-note(n121,66,10500,10824,74,0,0).
snote(n137-1,[D,n],3,5:1,0,1/16,96.0000,97.0000,[v5,staff2])-note(n120,50,10500,10545,68,0,0).
snote(n138-1,[C,#],4,5:1,1/16,1/16,97.0000,98.0000,[v5,staff2])-note(n122,61,10617,10707,75,0,0).
snote(n139-1,[D,n],4,5:1,1/8,1/16,98.0000,99.0000,[v5,staff2])-note(n123,62,10745,10804,59,0,0).
snote(n130-1,[G,n],4,5:1,3/16,3/16,99.0000,102.0000,[v1,staff1])-note(n124,67,10826,11225,76,0,0).
snote(n140-1,[E,n],3,5:1,3/16,1/16,99.0000,100.0000,[v5,staff2])-note(n125,52,10829,10960,65,0,0).
snote(n141-1,[C,#],4,5:2,0,1/16,100.0000,101.0000,[v5,staff2])-note(n126,61,10949,11027,62,0,0).
snote(n142-1,[D,n],4,5:2,1/16,1/16,101.0000,102.0000,[v5,staff2])-note(n127,62,10987,11105,58,0,0).
snote(n131-1,[A,n],4,5:2,1/8,3/16,102.0000,105.0000,[v1,staff1])-note(n129,69,11145,11506,80,0,0).
snote(n143-1,[F,#],3,5:2,1/8,1/16,102.0000,103.0000,[v5,staff2])-note(n128,54,11135,11254,61,0,0).
snote(n144-1,[C,#],4,5:2,3/16,1/16,103.0000,104.0000,[v5,staff2])-note(n130,61,11251,11331,57,0,0).
snote(n145-1,[D,n],4,5:3,0,1/16,104.0000,105.0000,[v5,staff2])-note(n131,62,11322,11456,54,0,0).
snote(n132-1,[B,n],4,5:3,1/16,3/16,105.0000,108.0000,[v1,staff1])-note(n132,71,11456,11829,75,0,0).
snote(n146-1,[G,n],3,5:3,1/16,1/16,105.0000,106.0000,[v5,staff2])-note(n133,55,11460,11568,58,0,0).
snote(n147-1,[C,#],4,5:3,1/8,1/16,106.0000,107.0000,[v5,staff2])-note(n134,61,11589,11649,59,0,0).
snote(n148-1,[D,n],4,5:3,3/16,1/16,107.0000,108.0000,[v5,staff2])-note(n135,62,11677,11772,58,0,0).
snote(n133-1,[A,n],4,5:4,0,3/16,108.0000,111.0000,[v1,staff1])-note(n136,69,11784,12146,80,0,0).
snote(n149-1,[F,#],3,5:4,0,1/16,108.0000,109.0000,[v5,staff2])-note(n137,54,11795,11899,66,0,0).
snote(n150-1,[C,#],4,5:4,1/16,1/16,109.0000,110.0000,[v5,staff2])-note(n138,61,11904,11966,65,0,0).
snote(n151-1,[D,n],4,5:4,1/8,1/16,110.0000,111.0000,[v5,staff2])-note(n139,62,12006,12082,55,0,0).
snote(n134-1,[G,n],4,5:4,3/16,3/16,111.0000,114.0000,[v1,staff1])-note(n140,67,12106,12471,79,0,0).
snote(n152-1,[E,n],3,5:4,3/16,1/16,111.0000,112.0000,[v5,staff2])-note(n141,52,12124,12186,61,0,0).
snote(n153-1,[C,#],4,5:5,0,1/16,112.0000,113.0000,[v5,staff2])-note(n142,61,12216,12267,69,0,0).
snote(n154-1,[D,n],4,5:5,1/16,1/16,113.0000,114.0000,[v5,staff2])-note(n143,62,12317,12391,64,0,0).
snote(n135-1,[F,#],4,5:5,1/8,3/16,114.0000,117.0000,[v1,staff1])-note(n144,66,12420,12729,80,0,0).
snote(n155-1,[D,n],3,5:5,1/8,1/16,114.0000,115.0000,[v5,staff2])-note(n145,50,12434,12480,67,0,0).
insertion-note(n146,52,12487,12532,38,0,0).
snote(n156-1,[C,#],4,5:5,3/16,1/16,115.0000,116.0000,[v5,staff2])-note(n147,61,12546,12631,72,0,0).
snote(n157-1,[D,n],4,5:6,0,1/16,116.0000,117.0000,[v5,staff2])-note(n148,62,12644,12714,60,0,0).
snote(n136-1,[A,n],4,5:6,1/16,3/16,117.0000,120.0000,[v1,staff1])-note(n149,69,12727,12776,86,0,0).
snote(n158-1,[F,#],3,5:6,1/16,1/16,117.0000,118.0000,[v5,staff2])-note(n150,54,12732,12831,69,0,0).
snote(n159-1,[C,#],4,5:6,1/8,1/16,118.0000,119.0000,[v5,staff2])-note(n151,61,12816,12875,76,0,0).
snote(n160-1,[D,n],4,5:6,3/16,1/16,119.0000,120.0000,[v5,staff2])-note(n152,62,12896,12965,74,0,0).
snote(n161-1,[G,#],4,6:1,0,1/16,120.0000,121.0000,[v1,staff1])-note(n153,68,13039,13141,85,0,0).
snote(n185-1,[B,n],2,6:1,0,3/16,120.0000,123.0000,[v5,staff2])-note(n154,47,13041,13107,92,0,0).
snote(n162-1,[B,n],4,6:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n155,71,13142,13268,77,0,0).
snote(n163-1,[D,n],5,6:1,1/8,1/16,122.0000,123.0000,[v1,staff1])-note(n156,74,13251,13366,76,0,0).
snote(n164-1,[F,n],5,6:1,3/16,1/16,123.0000,124.0000,[v1,staff1])-note(n157,77,13361,13485,86,0,0).
snote(n186-1,[B,n],3,6:1,3/16,3/16,123.0000,126.0000,[v5,staff2])-note(n158,59,13372,13429,85,0,0).
snote(n165-1,[D,n],5,6:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n159,74,13459,13564,81,0,0).
snote(n166-1,[B,n],4,6:2,1/16,1/16,125.0000,126.0000,[v1,staff1])-note(n160,71,13561,13654,74,0,0).
snote(n167-1,[D,n],5,6:2,1/8,1/16,126.0000,127.0000,[v1,staff1])-note(n161,74,13656,13761,81,0,0).
snote(n168-1,[B,n],4,6:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n162,71,13745,13832,78,0,0).
snote(n169-1,[G,#],4,6:3,0,1/16,128.0000,129.0000,[v1,staff1])-note(n163,68,13852,13882,78,0,0).
insertion-note(n164,67,13909,13922,40,0,0).
snote(n170-1,[B,n],4,6:3,1/16,1/16,129.0000,130.0000,[v1,staff1])-note(n166,71,13971,14098,84,0,0).
snote(n188-1,[A,n],3,6:3,1/16,3/16,129.0000,132.0000,[v5,staff2])-note(n165,57,13954,14280,83,0,0).
snote(n171-1,[G,#],4,6:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n167,68,14059,14184,74,0,0).
snote(n172-1,[E,n],4,6:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-note(n168,64,14161,14254,74,0,0).
snote(n173-1,[D,n],4,6:4,0,1/16,132.0000,133.0000,[v1,staff1])-note(n170,62,14274,14358,77,0,0).
snote(n189-1,[G,#],3,6:4,0,3/16,132.0000,135.0000,[v5,staff2])-note(n169,56,14268,14307,78,0,0).
snote(n174-1,[F,n],4,6:4,1/16,1/16,133.0000,134.0000,[v1,staff1])-note(n171,65,14367,14479,78,0,0).
snote(n175-1,[G,#],4,6:4,1/8,1/16,134.0000,135.0000,[v1,staff1])-note(n172,68,14478,14582,72,0,0).
snote(n176-1,[B,n],4,6:4,3/16,1/16,135.0000,136.0000,[v1,staff1])-note(n174,71,14586,14705,75,0,0).
snote(n190-1,[G,#],2,6:4,3/16,3/16,135.0000,138.0000,[v5,staff2])-note(n173,44,14586,14635,70,0,0).
snote(n177-1,[G,#],4,6:5,0,1/16,136.0000,137.0000,[v1,staff1])-note(n175,68,14684,14774,74,0,0).
snote(n178-1,[F,n],4,6:5,1/16,1/16,137.0000,138.0000,[v1,staff1])-note(n176,65,14778,14871,72,0,0).
snote(n179-1,[G,#],4,6:5,1/8,1/16,138.0000,139.0000,[v1,staff1])-note(n177,68,14872,14989,82,0,0).
snote(n180-1,[F,n],4,6:5,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n178,65,14974,15045,72,0,0).
snote(n181-1,[D,n],4,6:6,0,1/16,140.0000,141.0000,[v1,staff1])-note(n179,62,15065,15121,69,0,0).
snote(n182-1,[F,n],4,6:6,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n180,65,15159,15251,76,0,0).
snote(n192-1,[G,#],3,6:6,1/16,3/16,141.0000,144.0000,[v5,staff2])-note(n181,56,15160,15191,70,0,0).
snote(n183-1,[D,n],4,6:6,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n182,62,15255,15331,74,0,0).
snote(n184-1,[B,n],3,6:6,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n183,59,15345,15426,71,0,0).
snote(n193-1,[C,n],4,7:1,0,3/16,144.0000,147.0000,[v1,staff1])-note(n185,60,15458,15488,80,0,0).
snote(n201-1,[A,n],3,7:1,0,1/16,144.0000,145.0000,[v5,staff2])-note(n184,57,15458,15565,66,0,0).
snote(n202-1,[C,n],4,7:1,1/16,1/16,145.0000,146.0000,[v5,staff2])-note(n186,60,15579,15671,63,0,0).
snote(n203-1,[E,n],4,7:1,1/8,1/16,146.0000,147.0000,[v5,staff2])-note(n187,64,15671,15754,61,0,0).
snote(n194-1,[E,n],5,7:1,3/16,3/16,147.0000,150.0000,[v1,staff1])-note(n188,76,15756,15968,75,0,0).
snote(n204-1,[A,n],4,7:1,3/16,1/16,147.0000,148.0000,[v5,staff2])-note(n189,69,15784,15870,62,0,0).
snote(n205-1,[E,n],4,7:2,0,1/16,148.0000,149.0000,[v5,staff2])-note(n190,64,15888,15970,58,0,0).
snote(n206-1,[C,n],4,7:2,1/16,1/16,149.0000,150.0000,[v5,staff2])-note(n191,60,15975,16040,68,0,0).
snote(n195-1,[C,n],5,7:2,1/8,3/16,150.0000,153.0000,[v1,staff1])-note(n192,72,16073,16251,79,0,0).
snote(n207-1,[E,n],4,7:2,1/8,1/16,150.0000,151.0000,[v5,staff2])-note(n193,64,16104,16178,61,0,0).
snote(n208-1,[C,n],4,7:2,3/16,1/16,151.0000,152.0000,[v5,staff2])-note(n194,60,16183,16263,73,0,0).
snote(n209-1,[A,n],3,7:3,0,1/16,152.0000,153.0000,[v5,staff2])-note(n195,57,16280,16353,69,0,0).
snote(n196-1,[A,n],4,7:3,1/16,3/16,153.0000,156.0000,[v1,staff1])-note(n196,69,16389,16538,87,0,0).
snote(n210-1,[C,n],4,7:3,1/16,1/16,153.0000,154.0000,[v5,staff2])-note(n197,60,16408,16478,74,0,0).
snote(n211-1,[A,n],3,7:3,1/8,1/16,154.0000,155.0000,[v5,staff2])-note(n198,57,16493,16556,79,0,0).
snote(n212-1,[E,n],3,7:3,3/16,1/16,155.0000,156.0000,[v5,staff2])-note(n199,52,16584,16699,70,0,0).
snote(n197-1,[E,n],4,7:4,0,3/16,156.0000,159.0000,[v1,staff1])-note(n200,64,16693,16848,83,0,0).
snote(n213-1,[C,n],3,7:4,0,1/16,156.0000,157.0000,[v5,staff2])-note(n201,48,16713,16789,74,0,0).
snote(n214-1,[E,n],3,7:4,1/16,1/16,157.0000,158.0000,[v5,staff2])-note(n202,52,16794,16903,65,0,0).
snote(n215-1,[A,n],3,7:4,1/8,1/16,158.0000,159.0000,[v5,staff2])-note(n203,57,16911,16994,72,0,0).
snote(n198-1,[E,n],5,7:4,3/16,3/16,159.0000,162.0000,[v1,staff1])-note(n204,76,17006,17168,92,0,0).
snote(n216-1,[C,n],4,7:4,3/16,1/16,159.0000,160.0000,[v5,staff2])-note(n205,60,17023,17113,70,0,0).
snote(n217-1,[A,n],3,7:5,0,1/16,160.0000,161.0000,[v5,staff2])-note(n206,57,17114,17170,76,0,0).
snote(n218-1,[E,n],3,7:5,1/16,1/16,161.0000,162.0000,[v5,staff2])-note(n207,52,17221,17269,61,0,0).
insertion-note(n208,53,17229,17263,57,0,0).
snote(n199-1,[C,n],5,7:5,1/8,3/16,162.0000,165.0000,[v1,staff1])-note(n209,72,17310,17448,87,0,0).
snote(n219-1,[A,n],3,7:5,1/8,1/16,162.0000,163.0000,[v5,staff2])-note(n210,57,17320,17435,72,0,0).
snote(n220-1,[E,n],3,7:5,3/16,1/16,163.0000,164.0000,[v5,staff2])-note(n211,52,17428,17530,82,0,0).
snote(n221-1,[C,n],3,7:6,0,1/16,164.0000,165.0000,[v5,staff2])-note(n212,48,17553,17611,61,0,0).
insertion-note(n213,50,17573,17609,48,0,0).
snote(n200-1,[A,n],4,7:6,1/16,3/16,165.0000,168.0000,[v1,staff1])-note(n214,69,17624,17688,93,0,0).
snote(n222-1,[E,n],3,7:6,1/16,1/16,165.0000,166.0000,[v5,staff2])-note(n215,52,17656,17743,81,0,0).
snote(n223-1,[C,n],3,7:6,1/8,1/16,166.0000,167.0000,[v5,staff2])-note(n216,48,17736,17814,84,0,0).
snote(n224-1,[A,n],2,7:6,3/16,1/16,167.0000,168.0000,[v5,staff2])-note(n217,45,17806,17901,83,0,0).
snote(n225-1,[D,#],5,8:1,0,1/16,168.0000,169.0000,[v1,staff1])-note(n219,75,17926,18054,92,0,0).
snote(n249-1,[F,#],2,8:1,0,3/16,168.0000,171.0000,[v5,staff2])-note(n218,42,17924,18001,87,0,0).
snote(n226-1,[F,#],5,8:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n220,78,18035,18123,89,0,0).
snote(n227-1,[A,n],5,8:1,1/8,1/16,170.0000,171.0000,[v1,staff1])-note(n221,81,18130,18253,81,0,0).
snote(n228-1,[C,n],6,8:1,3/16,1/16,171.0000,172.0000,[v1,staff1])-note(n222,84,18250,18384,84,0,0).
snote(n250-1,[F,#],3,8:1,3/16,3/16,171.0000,174.0000,[v5,staff2])-note(n223,54,18256,18338,87,0,0).
snote(n229-1,[A,n],5,8:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n224,81,18355,18466,87,0,0).
snote(n230-1,[F,#],5,8:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n225,78,18460,18555,86,0,0).
snote(n231-1,[A,n],5,8:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n226,81,18553,18663,89,0,0).
snote(n232-1,[F,#],5,8:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n227,78,18655,18720,86,0,0).
snote(n233-1,[D,#],5,8:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n228,75,18749,18788,77,0,0).
snote(n234-1,[F,#],5,8:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n230,78,18849,19046,97,0,0).
snote(n252-1,[E,n],3,8:3,1/16,3/16,177.0000,180.0000,[v5,staff2])-note(n229,52,18838,19158,89,0,0).
snote(n235-1,[D,#],5,8:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n231,75,18945,19001,69,0,0).
insertion-note(n232,76,18991,19029,49,0,0).
insertion-note(n233,75,19001,19059,34,0,0).
snote(n236-1,[B,n],4,8:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-note(n234,71,19051,19140,70,0,0).
insertion-note(n235,72,19059,19083,57,0,0).
snote(n237-1,[A,n],4,8:4,0,1/16,180.0000,181.0000,[v1,staff1])-note(n237,69,19154,19239,84,0,0).
snote(n253-1,[D,#],3,8:4,0,3/16,180.0000,183.0000,[v5,staff2])-note(n236,51,19148,19200,86,0,0).
snote(n238-1,[C,n],5,8:4,1/16,1/16,181.0000,182.0000,[v1,staff1])-note(n238,72,19244,19376,80,0,0).
snote(n239-1,[D,#],5,8:4,1/8,1/16,182.0000,183.0000,[v1,staff1])-note(n239,75,19361,19463,81,0,0).
snote(n240-1,[F,#],5,8:4,3/16,1/16,183.0000,184.0000,[v1,staff1])-note(n240,78,19455,19596,93,0,0).
snote(n254-1,[D,#],2,8:4,3/16,3/16,183.0000,186.0000,[v5,staff2])-note(n241,39,19456,19504,78,0,0).
snote(n241-1,[D,#],5,8:5,0,1/16,184.0000,185.0000,[v1,staff1])-note(n242,75,19559,19654,76,0,0).
snote(n242-1,[C,n],5,8:5,1/16,1/16,185.0000,186.0000,[v1,staff1])-note(n243,72,19646,19746,77,0,0).
snote(n243-1,[D,#],5,8:5,1/8,1/16,186.0000,187.0000,[v1,staff1])-note(n244,75,19745,19850,77,0,0).
snote(n244-1,[C,n],5,8:5,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n245,72,19843,19906,76,0,0).
snote(n245-1,[A,n],4,8:6,0,1/16,188.0000,189.0000,[v1,staff1])-note(n246,69,19945,19991,73,0,0).
snote(n246-1,[C,n],5,8:6,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n247,72,20039,20143,87,0,0).
snote(n256-1,[D,#],3,8:6,1/16,3/16,189.0000,192.0000,[v5,staff2])-note(n248,51,20046,20083,70,0,0).
snote(n247-1,[A,n],4,8:6,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n249,69,20146,20204,75,0,0).
snote(n248-1,[F,#],4,8:6,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n250,66,20240,20335,75,0,0).
snote(n257-1,[G,n],4,9:1,0,3/16,192.0000,195.0000,[v1,staff1])-note(n251,67,20345,20651,79,0,0).
snote(n265-1,[E,n],3,9:1,0,1/16,192.0000,193.0000,[v5,staff2])-note(n252,52,20365,20395,53,0,0).
insertion-note(n253,50,20369,20415,32,0,0).
snote(n266-1,[D,#],4,9:1,1/16,1/16,193.0000,194.0000,[v5,staff2])-note(n254,63,20484,20553,67,0,0).
snote(n267-1,[E,n],4,9:1,1/8,1/16,194.0000,195.0000,[v5,staff2])-note(n255,64,20614,20645,44,0,0).
snote(n258-1,[A,n],4,9:1,3/16,3/16,195.0000,198.0000,[v1,staff1])-note(n256,69,20664,21064,76,0,0).
snote(n268-1,[F,#],3,9:1,3/16,1/16,195.0000,196.0000,[v5,staff2])-note(n257,54,20683,20771,61,0,0).
snote(n269-1,[D,#],4,9:2,0,1/16,196.0000,197.0000,[v5,staff2])-note(n258,63,20765,20854,67,0,0).
snote(n270-1,[E,n],4,9:2,1/16,1/16,197.0000,198.0000,[v5,staff2])-note(n259,64,20855,20958,48,0,0).
snote(n259-1,[B,n],4,9:2,1/8,3/16,198.0000,201.0000,[v1,staff1])-note(n260,71,20978,21325,74,0,0).
snote(n271-1,[G,n],3,9:2,1/8,1/16,198.0000,199.0000,[v5,staff2])-note(n261,55,20984,21093,64,0,0).
snote(n272-1,[D,#],4,9:2,3/16,1/16,199.0000,200.0000,[v5,staff2])-note(n262,63,21079,21184,60,0,0).
snote(n273-1,[E,n],4,9:3,0,1/16,200.0000,201.0000,[v5,staff2])-note(n263,64,21184,21280,56,0,0).
snote(n260-1,[C,n],5,9:3,1/16,3/16,201.0000,204.0000,[v1,staff1])-note(n265,72,21296,21636,80,0,0).
snote(n274-1,[A,n],3,9:3,1/16,1/16,201.0000,202.0000,[v5,staff2])-note(n264,57,21296,21403,64,0,0).
snote(n275-1,[D,#],4,9:3,1/8,1/16,202.0000,203.0000,[v5,staff2])-note(n266,63,21425,21484,53,0,0).
snote(n276-1,[E,n],4,9:3,3/16,1/16,203.0000,204.0000,[v5,staff2])-note(n267,64,21478,21584,61,0,0).
snote(n261-1,[B,n],4,9:4,0,3/16,204.0000,207.0000,[v1,staff1])-note(n268,71,21611,21938,75,0,0).
snote(n277-1,[G,n],3,9:4,0,1/16,204.0000,205.0000,[v5,staff2])-note(n269,55,21621,21715,68,0,0).
snote(n278-1,[D,#],4,9:4,1/16,1/16,205.0000,206.0000,[v5,staff2])-note(n270,63,21728,21801,73,0,0).
snote(n279-1,[E,n],4,9:4,1/8,1/16,206.0000,207.0000,[v5,staff2])-note(n271,64,21835,21908,60,0,0).
snote(n262-1,[A,n],4,9:4,3/16,3/16,207.0000,210.0000,[v1,staff1])-note(n272,69,21934,22294,77,0,0).
snote(n280-1,[F,#],3,9:4,3/16,1/16,207.0000,208.0000,[v5,staff2])-note(n273,54,21948,22048,68,0,0).
snote(n281-1,[D,#],4,9:5,0,1/16,208.0000,209.0000,[v5,staff2])-note(n274,63,22034,22103,72,0,0).
snote(n282-1,[E,n],4,9:5,1/16,1/16,209.0000,210.0000,[v5,staff2])-note(n275,64,22163,22229,61,0,0).
snote(n263-1,[G,n],4,9:5,1/8,3/16,210.0000,213.0000,[v1,staff1])-note(n276,67,22245,22555,76,0,0).
snote(n283-1,[E,n],3,9:5,1/8,1/16,210.0000,211.0000,[v5,staff2])-note(n277,52,22271,22313,76,0,0).
snote(n284-1,[D,#],4,9:5,3/16,1/16,211.0000,212.0000,[v5,staff2])-note(n278,63,22374,22468,75,0,0).
snote(n285-1,[E,n],4,9:6,0,1/16,212.0000,213.0000,[v5,staff2])-note(n279,64,22489,22531,50,0,0).
snote(n264-1,[B,n],4,9:6,1/16,3/16,213.0000,216.0000,[v1,staff1])-note(n280,71,22559,22903,73,0,0).
snote(n286-1,[G,n],3,9:6,1/16,1/16,213.0000,214.0000,[v5,staff2])-note(n281,55,22565,22665,66,0,0).
snote(n287-1,[D,#],4,9:6,1/8,1/16,214.0000,215.0000,[v5,staff2])-note(n282,63,22631,22676,61,0,0).
snote(n288-1,[E,n],4,9:6,3/16,1/16,215.0000,216.0000,[v5,staff2])-note(n283,64,22711,22746,67,0,0).
snote(n289-1,[A,n],4,10:1,0,1/16,216.0000,217.0000,[v1,staff1])-note(n285,69,22873,22966,66,0,0).
snote(n313-1,[C,#],3,10:1,0,3/16,216.0000,219.0000,[v5,staff2])-note(n284,49,22856,23178,77,0,0).
snote(n290-1,[G,#],4,10:1,1/16,1/16,217.0000,218.0000,[v1,staff1])-note(n286,68,22989,23071,62,0,0).
snote(n291-1,[A,n],4,10:1,1/8,1/16,218.0000,219.0000,[v1,staff1])-note(n287,69,23101,23221,62,0,0).
snote(n292-1,[B,n],4,10:1,3/16,1/16,219.0000,220.0000,[v1,staff1])-note(n289,71,23194,23284,67,0,0).
snote(n314-1,[D,n],3,10:1,3/16,3/16,219.0000,222.0000,[v5,staff2])-note(n288,50,23184,23523,76,0,0).
snote(n293-1,[G,#],4,10:2,0,1/16,220.0000,221.0000,[v1,staff1])-note(n290,68,23284,23398,65,0,0).
snote(n294-1,[A,n],4,10:2,1/16,1/16,221.0000,222.0000,[v1,staff1])-note(n291,69,23403,23538,68,0,0).
snote(n295-1,[C,#],5,10:2,1/8,1/16,222.0000,223.0000,[v1,staff1])-note(n293,73,23510,23586,76,0,0).
snote(n315-1,[E,n],3,10:2,1/8,3/16,222.0000,225.0000,[v5,staff2])-note(n292,52,23495,23809,77,0,0).
snote(n296-1,[G,#],4,10:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n294,68,23603,23719,75,0,0).
snote(n297-1,[A,n],4,10:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n295,69,23709,23829,69,0,0).
snote(n298-1,[D,n],5,10:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n297,74,23804,23900,80,0,0).
snote(n316-1,[F,#],3,10:3,1/16,3/16,225.0000,228.0000,[v5,staff2])-note(n296,54,23804,24156,79,0,0).
snote(n299-1,[G,#],4,10:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n298,68,23903,24090,76,0,0).
snote(n300-1,[A,n],4,10:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n299,69,24005,24136,72,0,0).
snote(n301-1,[E,n],5,10:4,0,1/16,228.0000,229.0000,[v1,staff1])-note(n300,76,24123,24230,83,0,0).
snote(n317-1,[C,#],3,10:4,0,3/16,228.0000,231.0000,[v5,staff2])-note(n301,49,24125,24450,74,0,0).
snote(n302-1,[G,#],4,10:4,1/16,1/16,229.0000,230.0000,[v1,staff1])-note(n302,68,24228,24331,85,0,0).
snote(n303-1,[A,n],4,10:4,1/8,1/16,230.0000,231.0000,[v1,staff1])-note(n303,69,24330,24439,76,0,0).
snote(n304-1,[F,#],5,10:4,3/16,1/16,231.0000,232.0000,[v1,staff1])-note(n304,78,24424,24539,93,0,0).
snote(n318-1,[B,n],2,10:4,3/16,3/16,231.0000,234.0000,[v5,staff2])-note(n305,47,24429,24720,75,0,0).
snote(n305-1,[G,#],4,10:5,0,1/16,232.0000,233.0000,[v1,staff1])-note(n306,68,24510,24595,84,0,0).
snote(n306-1,[A,n],4,10:5,1/16,1/16,233.0000,234.0000,[v1,staff1])-note(n307,69,24610,24694,77,0,0).
snote(n307-1,[G,n],5,10:5,1/8,1/16,234.0000,235.0000,[v1,staff1])-note(n308,79,24731,24854,88,0,0).
snote(n319-1,[A,n],2,10:5,1/8,3/16,234.0000,237.0000,[v5,staff2])-note(n309,45,24748,25050,70,0,0).
snote(n308-1,[E,n],5,10:5,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n310,76,24838,24951,78,0,0).
snote(n309-1,[C,#],5,10:6,0,1/16,236.0000,237.0000,[v1,staff1])-note(n311,73,24929,25029,81,0,0).
snote(n310-1,[A,n],4,10:6,1/16,1/16,237.0000,238.0000,[v1,staff1])-note(n313,69,25038,25140,76,0,0).
snote(n320-1,[C,#],3,10:6,1/16,3/16,237.0000,240.0000,[v5,staff2])-note(n312,49,25038,25081,75,0,0).
snote(n311-1,[C,#],5,10:6,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n314,73,25138,25256,83,0,0).
snote(n312-1,[E,n],5,10:6,3/16,1/16,239.0000,240.0000,[v1,staff1])-note(n315,76,25234,25391,73,0,0).
snote(n321-1,[F,#],5,11:1,0,3/16,240.0000,243.0000,[v1,staff1])-note(n317,78,25353,25596,83,0,0).
snote(n337-1,[D,n],3,11:1,0,1/16,240.0000,241.0000,[v5,staff2])-note(n316,50,25353,25451,73,0,0).
snote(n338-1,[F,#],3,11:1,1/16,1/16,241.0000,242.0000,[v5,staff2])-note(n318,54,25455,25560,67,0,0).
snote(n339-1,[A,n],3,11:1,1/8,1/16,242.0000,243.0000,[v5,staff2])-note(n319,57,25554,25628,74,0,0).
snote(n340-1,[D,n],4,11:1,3/16,1/16,243.0000,244.0000,[v5,staff2])-note(n320,62,25654,25728,69,0,0).
snote(n341-1,[A,n],3,11:2,0,1/16,244.0000,245.0000,[v5,staff2])-note(n321,57,25740,25829,59,0,0).
snote(n342-1,[F,#],3,11:2,1/16,1/16,245.0000,246.0000,[v5,staff2])-note(n322,54,25825,25941,69,0,0).
snote(n323-1,[A,n],5,11:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n324,81,25953,26090,93,0,0).
snote(n343-1,[D,n],3,11:2,1/8,3/16,246.0000,249.0000,[v5,staff2])-note(n323,50,25950,26009,73,0,0).
snote(n324-1,[F,#],5,11:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n325,78,26059,26185,81,0,0).
snote(n325-1,[D,n],5,11:3,0,1/16,248.0000,249.0000,[v1,staff1])-note(n326,74,26154,26240,77,0,0).
snote(n326-1,[C,n],5,11:3,1/16,1/16,249.0000,250.0000,[v1,staff1])-note(n327,72,26243,26353,81,0,0).
snote(n344-1,[D,n],4,11:3,1/16,3/16,249.0000,252.0000,[v5,staff2])-note(n328,62,26260,26314,80,0,0).
snote(n327-1,[D,n],5,11:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n329,74,26336,26458,83,0,0).
snote(n328-1,[F,#],5,11:3,3/16,1/16,251.0000,252.0000,[v1,staff1])-note(n330,78,26430,26564,87,0,0).
snote(n329-1,[A,n],5,11:4,0,3/16,252.0000,255.0000,[v1,staff1])-note(n331,81,26541,26685,92,0,0).
snote(n345-1,[D,n],3,11:4,0,1/16,252.0000,253.0000,[v5,staff2])-note(n332,50,26561,26651,74,0,0).
snote(n346-1,[G,n],3,11:4,1/16,1/16,253.0000,254.0000,[v5,staff2])-note(n333,55,26666,26776,71,0,0).
snote(n347-1,[B,n],3,11:4,1/8,1/16,254.0000,255.0000,[v5,staff2])-note(n334,59,26774,26845,72,0,0).
snote(n330-1,[G,n],5,11:4,3/16,3/16,255.0000,258.0000,[v1,staff1])-note(n335,79,26858,26929,88,0,0).
snote(n348-1,[D,n],4,11:4,3/16,1/16,255.0000,256.0000,[v5,staff2])-note(n336,62,26865,26961,74,0,0).
snote(n349-1,[B,n],3,11:5,0,1/16,256.0000,257.0000,[v5,staff2])-note(n337,59,26969,27056,70,0,0).
snote(n350-1,[G,n],3,11:5,1/16,1/16,257.0000,258.0000,[v5,staff2])-note(n338,55,27064,27155,71,0,0).
snote(n331-1,[G,n],5,11:5,1/8,1/16,258.0000,259.0000,[v1,staff1])-note(n339,79,27173,27266,93,0,0).
snote(n351-1,[D,n],3,11:5,1/8,3/16,258.0000,261.0000,[v5,staff2])-note(n340,50,27175,27221,81,0,0).
snote(n332-1,[E,n],5,11:5,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n341,76,27266,27391,81,0,0).
snote(n333-1,[C,#],5,11:6,0,1/16,260.0000,261.0000,[v1,staff1])-note(n342,73,27370,27455,79,0,0).
snote(n334-1,[A,n],4,11:6,1/16,1/16,261.0000,262.0000,[v1,staff1])-note(n343,69,27458,27583,83,0,0).
snote(n352-1,[D,n],4,11:6,1/16,3/16,261.0000,264.0000,[v5,staff2])-note(n344,62,27479,27545,79,0,0).
snote(n335-1,[C,#],5,11:6,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n345,73,27559,27664,89,0,0).
snote(n336-1,[E,n],5,11:6,3/16,1/16,263.0000,264.0000,[v1,staff1])-note(n346,76,27664,27780,81,0,0).
snote(n353-1,[G,n],5,12:1,0,3/16,264.0000,267.0000,[v1,staff1])-note(n347,79,27761,27878,89,0,0).
snote(n369-1,[D,n],3,12:1,0,1/16,264.0000,265.0000,[v5,staff2])-note(n348,50,27774,27855,80,0,0).
snote(n370-1,[A,n],3,12:1,1/16,1/16,265.0000,266.0000,[v5,staff2])-note(n349,57,27869,27989,74,0,0).
snote(n371-1,[C,#],4,12:1,1/8,1/16,266.0000,267.0000,[v5,staff2])-note(n350,61,27974,28048,76,0,0).
snote(n354-1,[F,#],5,12:1,3/16,3/16,267.0000,270.0000,[v1,staff1])-note(n352,78,28084,28155,87,0,0).
snote(n372-1,[D,n],4,12:1,3/16,1/16,267.0000,268.0000,[v5,staff2])-note(n351,62,28073,28149,78,0,0).
snote(n373-1,[A,n],3,12:2,0,1/16,268.0000,269.0000,[v5,staff2])-note(n353,57,28170,28270,75,0,0).
snote(n374-1,[F,#],3,12:2,1/16,1/16,269.0000,270.0000,[v5,staff2])-note(n354,54,28280,28380,73,0,0).
snote(n355-1,[F,#],5,12:2,1/8,1/16,270.0000,271.0000,[v1,staff1])-note(n355,78,28389,28519,88,0,0).
snote(n375-1,[D,n],3,12:2,1/8,3/16,270.0000,273.0000,[v5,staff2])-note(n356,50,28393,28434,77,0,0).
snote(n356-1,[D,n],5,12:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n357,74,28493,28623,71,0,0).
snote(n357-1,[B,n],4,12:3,0,1/16,272.0000,273.0000,[v1,staff1])-note(n358,71,28609,28698,67,0,0).
snote(n358-1,[G,n],4,12:3,1/16,1/16,273.0000,274.0000,[v1,staff1])-note(n359,67,28696,28771,73,0,0).
snote(n376-1,[D,n],4,12:3,1/16,3/16,273.0000,276.0000,[v5,staff2])-note(n360,62,28706,28746,68,0,0).
snote(n359-1,[B,n],4,12:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n361,71,28789,28906,68,0,0).
snote(n360-1,[D,n],5,12:3,3/16,1/16,275.0000,276.0000,[v1,staff1])-note(n362,74,28909,29025,68,0,0).
snote(n361-1,[F,#],5,12:4,0,3/16,276.0000,279.0000,[v1,staff1])-note(n363,78,29019,29136,75,0,0).
snote(n377-1,[D,n],3,12:4,0,1/16,276.0000,277.0000,[v5,staff2])-note(n364,50,29025,29101,62,0,0).
snote(n378-1,[E,n],3,12:4,1/16,1/16,277.0000,278.0000,[v5,staff2])-note(n365,52,29101,29210,65,0,0).
snote(n379-1,[G,n],3,12:4,1/8,1/16,278.0000,279.0000,[v5,staff2])-note(n366,55,29228,29288,63,0,0).
snote(n362-1,[E,n],5,12:4,3/16,3/16,279.0000,282.0000,[v1,staff1])-note(n367,76,29316,29386,76,0,0).
snote(n380-1,[B,n],3,12:4,3/16,1/16,279.0000,280.0000,[v5,staff2])-note(n368,59,29339,29390,58,0,0).
snote(n381-1,[G,n],3,12:5,0,1/16,280.0000,281.0000,[v5,staff2])-note(n369,55,29426,29474,63,0,0).
snote(n382-1,[E,n],3,12:5,1/16,1/16,281.0000,282.0000,[v5,staff2])-note(n370,52,29519,29604,61,0,0).
snote(n363-1,[E,n],5,12:5,1/8,1/16,282.0000,283.0000,[v1,staff1])-note(n371,76,29615,29701,77,0,0).
snote(n383-1,[D,n],3,12:5,1/8,3/16,282.0000,285.0000,[v5,staff2])-note(n372,50,29620,29653,67,0,0).
snote(n364-1,[C,#],5,12:5,3/16,1/16,283.0000,284.0000,[v1,staff1])-note(n373,73,29710,29831,74,0,0).
snote(n365-1,[A,n],4,12:6,0,1/16,284.0000,285.0000,[v1,staff1])-note(n374,69,29834,29893,66,0,0).
snote(n366-1,[G,n],4,12:6,1/16,1/16,285.0000,286.0000,[v1,staff1])-note(n375,67,29920,29989,75,0,0).
snote(n384-1,[D,n],4,12:6,1/16,3/16,285.0000,288.0000,[v5,staff2])-note(n376,62,29940,29984,61,0,0).
snote(n367-1,[A,n],4,12:6,1/8,1/16,286.0000,287.0000,[v1,staff1])-note(n377,69,30018,30111,76,0,0).
snote(n368-1,[C,#],5,12:6,3/16,1/16,287.0000,288.0000,[v1,staff1])-note(n378,73,30115,30228,70,0,0).
snote(n385-1,[E,n],5,13:1,0,3/16,288.0000,291.0000,[v1,staff1])-note(n379,76,30211,30325,70,0,0).
snote(n401-1,[D,n],3,13:1,0,1/16,288.0000,289.0000,[v5,staff2])-note(n380,50,30220,30305,64,0,0).
snote(n402-1,[F,#],3,13:1,1/16,1/16,289.0000,290.0000,[v5,staff2])-note(n381,54,30324,30425,63,0,0).
snote(n403-1,[A,n],3,13:1,1/8,1/16,290.0000,291.0000,[v5,staff2])-note(n382,57,30439,30490,61,0,0).
snote(n386-1,[D,n],5,13:1,3/16,3/16,291.0000,294.0000,[v1,staff1])-note(n383,74,30514,30753,69,0,0).
snote(n404-1,[D,n],4,13:1,3/16,1/16,291.0000,292.0000,[v5,staff2])-note(n384,62,30533,30590,65,0,0).
snote(n405-1,[A,n],3,13:2,0,1/16,292.0000,293.0000,[v5,staff2])-note(n385,57,30628,30700,59,0,0).
snote(n406-1,[F,#],3,13:2,1/16,1/16,293.0000,294.0000,[v5,staff2])-note(n386,54,30723,30773,61,0,0).
snote(n407-1,[A,n],3,13:2,1/8,1/16,294.0000,295.0000,[v5,staff2])-note(n387,57,30833,30876,64,0,0).
snote(n408-1,[F,#],3,13:2,3/16,1/16,295.0000,296.0000,[v5,staff2])-note(n388,54,30910,30994,62,0,0).
snote(n409-1,[D,n],3,13:3,0,1/16,296.0000,297.0000,[v5,staff2])-note(n389,50,31009,31090,61,0,0).
snote(n388-1,[D,n],5,13:3,1/16,3/16,297.0000,300.0000,[v1,staff1])-note(n390,74,31105,31173,73,0,0).
snote(n410-1,[F,#],3,13:3,1/16,1/16,297.0000,298.0000,[v5,staff2])-note(n391,54,31109,31175,64,0,0).
snote(n411-1,[D,n],3,13:3,1/8,1/16,298.0000,299.0000,[v5,staff2])-note(n392,50,31209,31295,61,0,0).
snote(n412-1,[C,n],3,13:3,3/16,1/16,299.0000,300.0000,[v5,staff2])-note(n393,48,31310,31431,65,0,0).
snote(n389-1,[D,n],5,13:4,0,1/16,300.0000,301.0000,[v1,staff1])-note(n395,74,31418,31529,79,0,0).
snote(n413-1,[B,n],2,13:4,0,1/16,300.0000,301.0000,[v5,staff2])-note(n394,47,31418,31499,66,0,0).
snote(n390-1,[C,n],5,13:4,1/16,1/16,301.0000,302.0000,[v1,staff1])-note(n396,72,31505,31589,75,0,0).
snote(n414-1,[D,n],3,13:4,1/16,1/16,301.0000,302.0000,[v5,staff2])-note(n397,50,31516,31590,59,0,0).
snote(n391-1,[B,n],4,13:4,1/8,1/16,302.0000,303.0000,[v1,staff1])-note(n398,71,31589,31625,69,0,0).
snote(n415-1,[F,#],3,13:4,1/8,1/16,302.0000,303.0000,[v5,staff2])-note(n399,54,31604,31656,63,0,0).
snote(n392-1,[B,n],4,13:4,3/16,1/16,303.0000,304.0000,[v1,staff1])-note(n400,71,31696,31809,78,0,0).
snote(n416-1,[G,n],3,13:4,3/16,1/16,303.0000,304.0000,[v5,staff2])-note(n401,55,31709,31774,63,0,0).
snote(n393-1,[A,n],4,13:5,0,1/16,304.0000,305.0000,[v1,staff1])-note(n402,69,31804,31884,74,0,0).
snote(n417-1,[D,n],3,13:5,0,1/16,304.0000,305.0000,[v5,staff2])-note(n403,50,31805,31878,65,0,0).
snote(n394-1,[G,n],4,13:5,1/16,1/16,305.0000,306.0000,[v1,staff1])-note(n404,67,31909,31949,74,0,0).
snote(n418-1,[B,n],2,13:5,1/16,1/16,305.0000,306.0000,[v5,staff2])-note(n405,47,31910,31984,72,0,0).
snote(n395-1,[G,n],4,13:5,1/8,1/16,306.0000,307.0000,[v1,staff1])-note(n406,67,32011,32113,75,0,0).
snote(n419-1,[D,n],3,13:5,1/8,1/16,306.0000,307.0000,[v5,staff2])-note(n407,50,32025,32099,73,0,0).
snote(n396-1,[B,n],4,13:5,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n408,71,32114,32214,81,0,0).
snote(n420-1,[B,n],2,13:5,3/16,1/16,307.0000,308.0000,[v5,staff2])-note(n409,47,32121,32175,70,0,0).
snote(n397-1,[D,n],5,13:6,0,1/16,308.0000,309.0000,[v1,staff1])-note(n411,74,32205,32296,81,0,0).
snote(n421-1,[G,n],2,13:6,0,1/16,308.0000,309.0000,[v5,staff2])-note(n410,43,32198,32285,73,0,0).
snote(n398-1,[F,n],5,13:6,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n412,77,32300,32430,83,0,0).
snote(n422-1,[B,n],2,13:6,1/16,1/16,309.0000,310.0000,[v5,staff2])-note(n413,47,32310,32386,72,0,0).
snote(n399-1,[E,n],5,13:6,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n414,76,32396,32495,82,0,0).
snote(n423-1,[G,n],2,13:6,1/8,1/16,310.0000,311.0000,[v5,staff2])-note(n415,43,32404,32485,71,0,0).
snote(n400-1,[D,n],5,13:6,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n416,74,32493,32524,72,0,0).
snote(n424-1,[F,n],2,13:6,3/16,1/16,311.0000,312.0000,[v5,staff2])-note(n417,41,32501,32670,69,0,0).
snote(n425-1,[D,n],5,14:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n419,74,32599,32733,82,0,0).
snote(n443-1,[E,n],2,14:1,0,1/16,312.0000,313.0000,[v5,staff2])-note(n418,40,32584,32673,73,0,0).
snote(n426-1,[E,n],5,14:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n421,76,32714,32813,82,0,0).
snote(n444-1,[G,n],2,14:1,1/16,1/16,313.0000,314.0000,[v5,staff2])-note(n420,43,32675,32786,72,0,0).
snote(n427-1,[F,n],5,14:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n423,77,32803,32986,82,0,0).
snote(n445-1,[B,n],2,14:1,1/8,1/16,314.0000,315.0000,[v5,staff2])-note(n422,47,32798,32846,75,0,0).
snote(n428-1,[E,n],5,14:1,3/16,3/16,315.0000,318.0000,[v1,staff1])-note(n425,76,32915,33119,80,0,0).
snote(n446-1,[C,n],3,14:1,3/16,1/16,315.0000,316.0000,[v5,staff2])-note(n424,48,32893,32955,67,0,0).
snote(n447-1,[E,n],3,14:2,0,1/16,316.0000,317.0000,[v5,staff2])-note(n426,52,32989,33110,81,0,0).
snote(n448-1,[G,n],3,14:2,1/16,1/16,317.0000,318.0000,[v5,staff2])-note(n427,55,33098,33194,81,0,0).
snote(n449-1,[C,n],4,14:2,1/8,1/16,318.0000,319.0000,[v5,staff2])-note(n428,60,33209,33295,83,0,0).
snote(n450-1,[G,n],3,14:2,3/16,1/16,319.0000,320.0000,[v5,staff2])-note(n429,55,33298,33374,73,0,0).
snote(n451-1,[E,n],3,14:3,0,1/16,320.0000,321.0000,[v5,staff2])-note(n430,52,33389,33496,73,0,0).
snote(n430-1,[E,n],5,14:3,1/16,3/16,321.0000,324.0000,[v1,staff1])-note(n431,76,33488,33543,87,0,0).
snote(n452-1,[G,n],3,14:3,1/16,1/16,321.0000,322.0000,[v5,staff2])-note(n432,55,33510,33589,77,0,0).
snote(n453-1,[E,n],3,14:3,1/8,1/16,322.0000,323.0000,[v5,staff2])-note(n433,52,33599,33726,68,0,0).
snote(n454-1,[D,n],3,14:3,3/16,1/16,323.0000,324.0000,[v5,staff2])-note(n434,50,33701,33814,67,0,0).
snote(n431-1,[E,n],5,14:4,0,1/16,324.0000,325.0000,[v1,staff1])-note(n436,76,33815,33950,90,0,0).
snote(n455-1,[C,#],3,14:4,0,1/16,324.0000,325.0000,[v5,staff2])-note(n435,49,33811,33918,78,0,0).
snote(n432-1,[D,n],5,14:4,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n438,74,33901,34001,85,0,0).
snote(n456-1,[E,n],3,14:4,1/16,1/16,325.0000,326.0000,[v5,staff2])-note(n437,52,33898,33998,60,0,0).
snote(n433-1,[C,#],5,14:4,1/8,1/16,326.0000,327.0000,[v1,staff1])-note(n440,73,34005,34046,76,0,0).
snote(n457-1,[G,n],3,14:4,1/8,1/16,326.0000,327.0000,[v5,staff2])-note(n439,55,33999,34064,66,0,0).
snote(n434-1,[C,#],5,14:4,3/16,1/16,327.0000,328.0000,[v1,staff1])-note(n441,73,34104,34234,80,0,0).
snote(n458-1,[A,n],3,14:4,3/16,1/16,327.0000,328.0000,[v5,staff2])-note(n442,57,34105,34194,70,0,0).
snote(n435-1,[B,n],4,14:5,0,1/16,328.0000,329.0000,[v1,staff1])-note(n444,71,34209,34295,82,0,0).
snote(n459-1,[E,n],3,14:5,0,1/16,328.0000,329.0000,[v5,staff2])-note(n443,52,34203,34294,72,0,0).
snote(n436-1,[A,n],4,14:5,1/16,1/16,329.0000,330.0000,[v1,staff1])-note(n445,69,34306,34349,77,0,0).
snote(n460-1,[C,#],3,14:5,1/16,1/16,329.0000,330.0000,[v5,staff2])-note(n446,49,34310,34390,68,0,0).
snote(n437-1,[A,n],4,14:5,1/8,1/16,330.0000,331.0000,[v1,staff1])-note(n447,69,34409,34536,84,0,0).
snote(n461-1,[E,n],3,14:5,1/8,1/16,330.0000,331.0000,[v5,staff2])-note(n448,52,34420,34489,77,0,0).
snote(n438-1,[C,#],5,14:5,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n449,73,34506,34631,87,0,0).
snote(n462-1,[C,#],3,14:5,3/16,1/16,331.0000,332.0000,[v5,staff2])-note(n450,49,34510,34589,75,0,0).
snote(n439-1,[E,n],5,14:6,0,1/16,332.0000,333.0000,[v1,staff1])-note(n452,76,34605,34716,85,0,0).
snote(n463-1,[A,n],2,14:6,0,1/16,332.0000,333.0000,[v5,staff2])-note(n451,45,34591,34703,73,0,0).
snote(n440-1,[G,n],5,14:6,1/16,1/16,333.0000,334.0000,[v1,staff1])-note(n453,79,34713,34876,85,0,0).
snote(n464-1,[C,#],3,14:6,1/16,1/16,333.0000,334.0000,[v5,staff2])-note(n454,49,34716,34806,81,0,0).
snote(n441-1,[F,#],5,14:6,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n456,78,34815,34930,88,0,0).
snote(n465-1,[A,n],2,14:6,1/8,1/16,334.0000,335.0000,[v5,staff2])-note(n455,45,34804,34894,74,0,0).
snote(n442-1,[E,n],5,14:6,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n458,76,34906,34955,82,0,0).
snote(n466-1,[G,n],2,14:6,3/16,1/16,335.0000,336.0000,[v5,staff2])-note(n457,43,34891,34990,67,0,0).
snote(n467-1,[E,n],5,15:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n460,76,35011,35141,88,0,0).
snote(n485-1,[F,#],2,15:1,0,1/16,336.0000,337.0000,[v5,staff2])-note(n459,42,34993,35124,84,0,0).
snote(n468-1,[F,#],5,15:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n462,78,35111,35209,87,0,0).
snote(n486-1,[A,n],2,15:1,1/16,1/16,337.0000,338.0000,[v5,staff2])-note(n461,45,35083,35191,68,0,0).
snote(n469-1,[G,n],5,15:1,1/8,1/16,338.0000,339.0000,[v1,staff1])-note(n464,79,35209,35329,82,0,0).
snote(n487-1,[C,#],3,15:1,1/8,1/16,338.0000,339.0000,[v5,staff2])-note(n463,49,35186,35263,73,0,0).
snote(n470-1,[F,#],5,15:1,3/16,3/16,339.0000,342.0000,[v1,staff1])-note(n466,78,35305,35473,90,0,0).
snote(n488-1,[D,n],3,15:1,3/16,1/16,339.0000,340.0000,[v5,staff2])-note(n465,50,35283,35376,69,0,0).
snote(n489-1,[F,#],3,15:2,0,1/16,340.0000,341.0000,[v5,staff2])-note(n467,54,35386,35505,80,0,0).
snote(n490-1,[A,n],3,15:2,1/16,1/16,341.0000,342.0000,[v5,staff2])-note(n468,57,35485,35609,84,0,0).
snote(n491-1,[D,n],4,15:2,1/8,1/16,342.0000,343.0000,[v5,staff2])-note(n469,62,35606,35705,92,0,0).
snote(n492-1,[A,n],3,15:2,3/16,1/16,343.0000,344.0000,[v5,staff2])-note(n470,57,35703,35786,84,0,0).
snote(n493-1,[F,#],3,15:3,0,1/16,344.0000,345.0000,[v5,staff2])-note(n471,54,35785,35896,82,0,0).
snote(n472-1,[A,n],5,15:3,1/16,3/16,345.0000,348.0000,[v1,staff1])-note(n472,81,35910,35963,105,0,0).
snote(n494-1,[A,n],3,15:3,1/16,1/16,345.0000,346.0000,[v5,staff2])-note(n473,57,35916,35993,84,0,0).
snote(n495-1,[F,#],3,15:3,1/8,1/16,346.0000,347.0000,[v5,staff2])-note(n474,54,36000,36081,79,0,0).
snote(n496-1,[D,n],3,15:3,3/16,1/16,347.0000,348.0000,[v5,staff2])-note(n475,50,36095,36191,82,0,0).
snote(n473-1,[A,n],5,15:4,0,1/16,348.0000,349.0000,[v1,staff1])-note(n477,81,36218,36359,99,0,0).
snote(n497-1,[F,#],3,15:4,0,1/16,348.0000,349.0000,[v5,staff2])-note(n476,54,36206,36284,84,0,0).
snote(n474-1,[G,n],5,15:4,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n478,79,36314,36414,87,0,0).
snote(n498-1,[D,n],3,15:4,1/16,1/16,349.0000,350.0000,[v5,staff2])-note(n479,50,36316,36409,79,0,0).
snote(n475-1,[F,#],5,15:4,1/8,1/16,350.0000,351.0000,[v1,staff1])-note(n480,78,36410,36450,86,0,0).
snote(n499-1,[A,n],2,15:4,1/8,1/16,350.0000,351.0000,[v5,staff2])-note(n481,45,36414,36478,73,0,0).
snote(n476-1,[F,#],5,15:4,3/16,1/16,351.0000,352.0000,[v1,staff1])-note(n483,78,36516,36639,87,0,0).
snote(n500-1,[D,n],3,15:4,3/16,1/16,351.0000,352.0000,[v5,staff2])-note(n482,50,36505,36611,80,0,0).
snote(n477-1,[E,n],5,15:5,0,1/16,352.0000,353.0000,[v1,staff1])-note(n484,76,36618,36719,83,0,0).
snote(n501-1,[A,n],2,15:5,0,1/16,352.0000,353.0000,[v5,staff2])-note(n485,45,36620,36731,79,0,0).
snote(n478-1,[D,n],5,15:5,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n486,74,36721,36769,71,0,0).
snote(n502-1,[F,#],2,15:5,1/16,1/16,353.0000,354.0000,[v5,staff2])-note(n487,42,36728,36831,80,0,0).
snote(n479-1,[D,n],5,15:5,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n489,74,36825,36971,77,0,0).
snote(n503-1,[D,n],2,15:5,1/8,3/16,354.0000,357.0000,[v5,staff2])-note(n488,38,36815,36904,90,0,0).
snote(n480-1,[F,#],5,15:5,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n490,78,36936,37060,94,0,0).
snote(n481-1,[A,n],5,15:6,0,1/16,356.0000,357.0000,[v1,staff1])-note(n491,81,37041,37159,91,0,0).
snote(n482-1,[C,n],6,15:6,1/16,1/16,357.0000,358.0000,[v1,staff1])-note(n493,84,37146,37296,89,0,0).
snote(n504-1,[D,n],3,15:6,1/16,3/16,357.0000,360.0000,[v5,staff2])-note(n492,50,37135,37195,93,0,0).
snote(n483-1,[B,n],5,15:6,1/8,1/16,358.0000,359.0000,[v1,staff1])-note(n494,83,37255,37374,87,0,0).
snote(n484-1,[A,n],5,15:6,3/16,1/16,359.0000,360.0000,[v1,staff1])-note(n495,81,37353,37409,88,0,0).
snote(n505-1,[A,n],5,16:1,0,1/16,360.0000,361.0000,[v1,staff1])-note(n497,81,37498,37639,90,0,0).
snote(n527-1,[G,n],2,16:1,0,1/4,360.0000,364.0000,[v5,staff2])-note(n496,43,37468,37961,98,0,0).
snote(n506-1,[B,n],5,16:1,1/16,1/16,361.0000,362.0000,[v1,staff1])-note(n498,83,37618,37739,83,0,0).
snote(n507-1,[C,n],6,16:1,1/8,1/16,362.0000,363.0000,[v1,staff1])-note(n499,84,37731,37873,89,0,0).
snote(n508-1,[B,n],5,16:1,3/16,1/4,363.0000,367.0000,[v1,staff1])-note(n500,83,37834,38248,88,0,0).
snote(n529-1,[B,n],2,16:2,0,1/16,364.0000,365.0000,[v5,staff2])-note(n501,47,37956,38068,82,0,0).
snote(n530-1,[D,n],3,16:2,1/16,1/16,365.0000,366.0000,[v5,staff2])-note(n502,50,38068,38144,79,0,0).
snote(n531-1,[G,n],3,16:2,1/8,1/16,366.0000,367.0000,[v5,staff2])-note(n503,55,38163,38271,74,0,0).
snote(n510-1,[A,n],5,16:2,3/16,1/16,367.0000,368.0000,[v1,staff1])-note(n504,81,38241,38316,81,0,0).
snote(n532-1,[A,n],3,16:2,3/16,1/16,367.0000,368.0000,[v5,staff2])-note(n505,57,38274,38363,79,0,0).
snote(n511-1,[G,n],5,16:3,0,1/16,368.0000,369.0000,[v1,staff1])-note(n506,79,38340,38394,75,0,0).
snote(n533-1,[B,n],3,16:3,0,1/16,368.0000,369.0000,[v5,staff2])-note(n507,59,38370,38399,77,0,0).
snote(n512-1,[F,n],5,16:3,1/16,1/16,369.0000,370.0000,[v1,staff1])-note(n508,77,38444,38599,88,0,0).
snote(n534-1,[B,n],3,16:3,1/16,1/16,369.0000,370.0000,[v5,staff2])-note(n509,59,38474,38599,88,0,0).
snote(n513-1,[E,n],5,16:3,1/8,1/16,370.0000,371.0000,[v1,staff1])-note(n510,76,38550,38663,77,0,0).
snote(n535-1,[C,n],4,16:3,1/8,1/16,370.0000,371.0000,[v5,staff2])-note(n511,60,38561,38655,76,0,0).
snote(n514-1,[D,n],5,16:3,3/16,1/16,371.0000,372.0000,[v1,staff1])-note(n513,74,38651,38736,79,0,0).
snote(n536-1,[D,n],4,16:3,3/16,1/16,371.0000,372.0000,[v5,staff2])-note(n512,62,38651,38733,88,0,0).
snote(n515-1,[C,n],5,16:4,0,1/16,372.0000,373.0000,[v1,staff1])-note(n514,72,38759,38854,84,0,0).
snote(n537-1,[E,n],4,16:4,0,3/16,372.0000,375.0000,[v5,staff2])-note(n515,64,38764,38963,88,0,0).
snote(n516-1,[E,n],5,16:4,1/16,1/16,373.0000,374.0000,[v1,staff1])-note(n516,76,38866,38963,86,0,0).
snote(n517-1,[G,n],5,16:4,1/8,1/16,374.0000,375.0000,[v1,staff1])-note(n517,79,38971,39089,76,0,0).
snote(n518-1,[A,n],5,16:4,3/16,1/16,375.0000,376.0000,[v1,staff1])-note(n518,81,39076,39204,85,0,0).
snote(n538-1,[C,n],4,16:4,3/16,1/16,375.0000,376.0000,[v5,staff2])-note(n519,60,39089,39181,78,0,0).
snote(n519-1,[F,#],5,16:5,0,1/16,376.0000,377.0000,[v1,staff1])-note(n521,78,39178,39301,80,0,0).
snote(n539-1,[A,n],3,16:5,0,1/16,376.0000,377.0000,[v5,staff2])-note(n520,57,39165,39265,74,0,0).
snote(n520-1,[D,n],5,16:5,1/16,1/16,377.0000,378.0000,[v1,staff1])-note(n523,74,39286,39373,78,0,0).
snote(n540-1,[F,#],3,16:5,1/16,1/16,377.0000,378.0000,[v5,staff2])-note(n522,54,39268,39378,77,0,0).
snote(n521-1,[B,n],4,16:5,1/8,1/16,378.0000,379.0000,[v1,staff1])-note(n525,71,39390,39493,77,0,0).
snote(n541-1,[D,n],4,16:5,1/8,3/16,378.0000,381.0000,[v5,staff2])-note(n524,62,39383,39548,90,0,0).
snote(n522-1,[D,n],5,16:5,3/16,1/16,379.0000,380.0000,[v1,staff1])-note(n526,74,39496,39601,86,0,0).
snote(n523-1,[F,#],5,16:6,0,1/16,380.0000,381.0000,[v1,staff1])-note(n527,78,39603,39730,82,0,0).
snote(n524-1,[G,n],5,16:6,1/16,1/16,381.0000,382.0000,[v1,staff1])-note(n528,79,39705,39819,79,0,0).
snote(n542-1,[B,n],3,16:6,1/16,1/16,381.0000,382.0000,[v5,staff2])-note(n529,59,39719,39809,79,0,0).
snote(n525-1,[E,n],5,16:6,1/8,1/16,382.0000,383.0000,[v1,staff1])-note(n531,76,39809,39929,85,0,0).
snote(n543-1,[G,n],3,16:6,1/8,1/16,382.0000,383.0000,[v5,staff2])-note(n530,55,39803,39898,74,0,0).
snote(n526-1,[C,n],5,16:6,3/16,1/16,383.0000,384.0000,[v1,staff1])-note(n533,72,39914,39990,80,0,0).
snote(n544-1,[E,n],3,16:6,3/16,1/16,383.0000,384.0000,[v5,staff2])-note(n532,52,39909,40033,71,0,0).
snote(n545-1,[A,n],4,17:1,0,1/16,384.0000,385.0000,[v1,staff1])-note(n535,69,40019,40100,82,0,0).
snote(n569-1,[C,n],4,17:1,0,3/16,384.0000,387.0000,[v5,staff2])-note(n534,60,40019,40159,85,0,0).
snote(n546-1,[C,n],5,17:1,1/16,1/16,385.0000,386.0000,[v1,staff1])-note(n536,72,40114,40213,84,0,0).
snote(n547-1,[E,n],5,17:1,1/8,1/16,386.0000,387.0000,[v1,staff1])-note(n537,76,40221,40341,74,0,0).
snote(n548-1,[F,#],5,17:1,3/16,1/16,387.0000,388.0000,[v1,staff1])-note(n538,78,40315,40429,81,0,0).
snote(n570-1,[A,n],3,17:1,3/16,1/16,387.0000,388.0000,[v5,staff2])-note(n539,57,40338,40444,72,0,0).
snote(n549-1,[D,n],5,17:2,0,1/16,388.0000,389.0000,[v1,staff1])-note(n540,74,40424,40553,77,0,0).
snote(n571-1,[F,#],3,17:2,0,1/16,388.0000,389.0000,[v5,staff2])-note(n541,54,40441,40536,75,0,0).
snote(n550-1,[B,n],4,17:2,1/16,1/16,389.0000,390.0000,[v1,staff1])-note(n542,71,40536,40619,74,0,0).
snote(n572-1,[D,n],3,17:2,1/16,1/16,389.0000,390.0000,[v5,staff2])-note(n543,50,40541,40666,61,0,0).
snote(n551-1,[G,n],4,17:2,1/8,1/16,390.0000,391.0000,[v1,staff1])-note(n544,67,40638,40713,81,0,0).
snote(n573-1,[B,n],3,17:2,1/8,3/16,390.0000,393.0000,[v5,staff2])-note(n545,59,40640,40790,81,0,0).
snote(n552-1,[B,n],4,17:2,3/16,1/16,391.0000,392.0000,[v1,staff1])-note(n546,71,40746,40824,75,0,0).
snote(n553-1,[D,n],5,17:3,0,1/16,392.0000,393.0000,[v1,staff1])-note(n547,74,40843,40973,68,0,0).
snote(n554-1,[E,n],5,17:3,1/16,1/16,393.0000,394.0000,[v1,staff1])-note(n548,76,40955,41050,73,0,0).
snote(n574-1,[G,n],3,17:3,1/16,1/16,393.0000,394.0000,[v5,staff2])-note(n549,55,40971,41044,63,0,0).
snote(n555-1,[C,n],5,17:3,1/8,1/16,394.0000,395.0000,[v1,staff1])-note(n551,72,41055,41171,73,0,0).
snote(n575-1,[E,n],3,17:3,1/8,1/16,394.0000,395.0000,[v5,staff2])-note(n550,52,41053,41143,73,0,0).
snote(n556-1,[A,n],4,17:3,3/16,1/16,395.0000,396.0000,[v1,staff1])-note(n553,69,41168,41248,75,0,0).
snote(n576-1,[C,n],3,17:3,3/16,1/16,395.0000,396.0000,[v5,staff2])-note(n552,48,41168,41278,65,0,0).
snote(n557-1,[F,#],4,17:4,0,1/16,396.0000,397.0000,[v1,staff1])-note(n555,66,41271,41353,78,0,0).
snote(n577-1,[A,n],3,17:4,0,3/16,396.0000,399.0000,[v5,staff2])-note(n554,57,41268,41390,67,0,0).
snote(n558-1,[A,n],4,17:4,1/16,1/16,397.0000,398.0000,[v1,staff1])-note(n556,69,41385,41481,72,0,0).
snote(n559-1,[C,n],5,17:4,1/8,1/16,398.0000,399.0000,[v1,staff1])-note(n557,72,41488,41611,69,0,0).
snote(n560-1,[D,n],5,17:4,3/16,1/16,399.0000,400.0000,[v1,staff1])-note(n559,74,41605,41700,70,0,0).
snote(n578-1,[F,#],3,17:4,3/16,1/16,399.0000,400.0000,[v5,staff2])-note(n558,54,41593,41668,62,0,0).
snote(n561-1,[B,n],4,17:5,0,1/16,400.0000,401.0000,[v1,staff1])-note(n561,71,41698,41801,72,0,0).
snote(n579-1,[D,n],3,17:5,0,1/16,400.0000,401.0000,[v5,staff2])-note(n560,50,41693,41779,65,0,0).
snote(n562-1,[G,n],4,17:5,1/16,1/16,401.0000,402.0000,[v1,staff1])-note(n562,67,41794,41869,71,0,0).
snote(n580-1,[B,n],2,17:5,1/16,1/16,401.0000,402.0000,[v5,staff2])-note(n563,47,41814,41926,66,0,0).
snote(n563-1,[E,n],4,17:5,1/8,1/16,402.0000,403.0000,[v1,staff1])-note(n564,64,41901,41968,73,0,0).
snote(n581-1,[G,n],3,17:5,1/8,3/16,402.0000,405.0000,[v5,staff2])-note(n565,55,41906,42005,67,0,0).
snote(n564-1,[G,n],4,17:5,3/16,1/16,403.0000,404.0000,[v1,staff1])-note(n566,67,42004,42088,74,0,0).
snote(n565-1,[B,n],4,17:6,0,1/16,404.0000,405.0000,[v1,staff1])-note(n567,71,42113,42225,59,0,0).
snote(n566-1,[C,n],5,17:6,1/16,1/16,405.0000,406.0000,[v1,staff1])-note(n569,72,42211,42335,75,0,0).
snote(n582-1,[E,n],3,17:6,1/16,1/16,405.0000,406.0000,[v5,staff2])-note(n568,52,42191,42270,69,0,0).
snote(n567-1,[A,n],4,17:6,1/8,1/16,406.0000,407.0000,[v1,staff1])-note(n571,69,42331,42446,71,0,0).
snote(n583-1,[C,n],3,17:6,1/8,1/16,406.0000,407.0000,[v5,staff2])-note(n570,48,42285,42365,69,0,0).
snote(n568-1,[F,#],4,17:6,3/16,1/16,407.0000,408.0000,[v1,staff1])-note(n573,66,42431,42514,67,0,0).
snote(n584-1,[A,n],2,17:6,3/16,1/16,407.0000,408.0000,[v5,staff2])-note(n572,45,42391,42481,63,0,0).
snote(n585-1,[D,n],4,18:1,0,1/16,408.0000,409.0000,[v1,staff1])-note(n575,62,42533,42609,76,0,0).
snote(n609-1,[F,#],3,18:1,0,3/16,408.0000,411.0000,[v5,staff2])-note(n574,54,42500,42553,82,0,0).
snote(n586-1,[F,#],4,18:1,1/16,1/16,409.0000,410.0000,[v1,staff1])-note(n576,66,42621,42723,75,0,0).
snote(n587-1,[A,n],4,18:1,1/8,1/16,410.0000,411.0000,[v1,staff1])-note(n577,69,42733,42849,64,0,0).
snote(n588-1,[B,n],4,18:1,3/16,1/16,411.0000,412.0000,[v1,staff1])-note(n579,71,42835,42939,71,0,0).
snote(n610-1,[D,n],3,18:1,3/16,1/16,411.0000,412.0000,[v5,staff2])-note(n578,50,42815,42889,82,0,0).
snote(n589-1,[G,n],4,18:2,0,1/16,412.0000,413.0000,[v1,staff1])-note(n581,67,42929,43051,75,0,0).
snote(n611-1,[B,n],2,18:2,0,1/16,412.0000,413.0000,[v5,staff2])-note(n580,47,42910,43013,69,0,0).
snote(n590-1,[E,n],4,18:2,1/16,1/16,413.0000,414.0000,[v1,staff1])-note(n583,64,43038,43120,70,0,0).
snote(n612-1,[G,n],2,18:2,1/16,1/16,413.0000,414.0000,[v5,staff2])-note(n582,43,43024,43128,64,0,0).
snote(n591-1,[C,n],4,18:2,1/8,1/16,414.0000,415.0000,[v1,staff1])-note(n585,60,43129,43204,75,0,0).
snote(n613-1,[E,n],3,18:2,1/8,1/16,414.0000,415.0000,[v5,staff2])-note(n584,52,43110,43193,87,0,0).
snote(n592-1,[E,n],4,18:2,3/16,1/16,415.0000,416.0000,[v1,staff1])-note(n587,64,43213,43341,73,0,0).
snote(n614-1,[C,n],3,18:2,3/16,1/16,415.0000,416.0000,[v5,staff2])-note(n586,48,43196,43323,77,0,0).
snote(n593-1,[G,n],4,18:3,0,1/16,416.0000,417.0000,[v1,staff1])-note(n589,67,43345,43465,66,0,0).
snote(n615-1,[A,n],2,18:3,0,1/16,416.0000,417.0000,[v5,staff2])-note(n588,45,43330,43479,70,0,0).
snote(n594-1,[A,n],4,18:3,1/16,1/16,417.0000,418.0000,[v1,staff1])-note(n591,69,43445,43571,81,0,0).
snote(n616-1,[F,#],3,18:3,1/16,1/16,417.0000,418.0000,[v5,staff2])-note(n590,54,43434,43546,86,0,0).
snote(n595-1,[F,#],4,18:3,1/8,1/16,418.0000,419.0000,[v1,staff1])-note(n593,66,43545,43675,76,0,0).
snote(n617-1,[D,n],3,18:3,1/8,1/16,418.0000,419.0000,[v5,staff2])-note(n592,50,43521,43686,70,0,0).
snote(n596-1,[D,n],4,18:3,3/16,1/16,419.0000,420.0000,[v1,staff1])-note(n595,62,43664,43773,72,0,0).
snote(n618-1,[B,n],2,18:3,3/16,1/16,419.0000,420.0000,[v5,staff2])-note(n594,47,43641,43781,67,0,0).
snote(n597-1,[B,n],3,18:4,0,1/16,420.0000,421.0000,[v1,staff1])-note(n597,59,43773,43869,75,0,0).
snote(n619-1,[G,n],3,18:4,0,3/16,420.0000,423.0000,[v5,staff2])-note(n596,55,43761,44131,86,0,0).
snote(n598-1,[D,n],4,18:4,1/16,1/16,421.0000,422.0000,[v1,staff1])-note(n598,62,43875,44011,77,0,0).
snote(n599-1,[F,#],4,18:4,1/8,1/16,422.0000,423.0000,[v1,staff1])-note(n599,66,43991,44123,71,0,0).
snote(n600-1,[G,n],4,18:4,3/16,1/16,423.0000,424.0000,[v1,staff1])-note(n601,67,44094,44259,82,0,0).
snote(n620-1,[E,n],3,18:4,3/16,3/16,423.0000,426.0000,[v5,staff2])-note(n600,52,44094,44456,84,0,0).
snote(n601-1,[E,n],4,18:5,0,1/16,424.0000,425.0000,[v1,staff1])-note(n602,64,44226,44381,73,0,0).
snote(n602-1,[C,n],4,18:5,1/16,1/16,425.0000,426.0000,[v1,staff1])-note(n603,60,44344,44456,72,0,0).
snote(n603-1,[A,n],3,18:5,1/8,1/16,426.0000,427.0000,[v1,staff1])-note(n605,57,44456,44565,75,0,0).
snote(n621-1,[C,n],3,18:5,1/8,3/16,426.0000,429.0000,[v5,staff2])-note(n604,48,44436,44820,81,0,0).
snote(n604-1,[C,n],4,18:5,3/16,1/16,427.0000,428.0000,[v1,staff1])-note(n606,60,44566,44698,79,0,0).
snote(n605-1,[E,n],4,18:6,0,1/16,428.0000,429.0000,[v1,staff1])-note(n607,64,44689,44840,79,0,0).
snote(n606-1,[F,#],4,18:6,1/16,1/16,429.0000,430.0000,[v1,staff1])-note(n608,66,44803,45031,76,0,0).
snote(n622-1,[D,n],3,18:6,1/16,3/16,429.0000,432.0000,[v5,staff2])-note(n609,50,44810,45390,77,0,0).
snote(n607-1,[D,n],4,18:6,1/8,1/16,430.0000,431.0000,[v1,staff1])-note(n610,62,44916,45111,80,0,0).
snote(n608-1,[C,n],4,18:6,3/16,1/16,431.0000,432.0000,[v1,staff1])-note(n611,60,45054,45398,77,0,0).
snote(n623-1,[B,n],3,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n614,59,45351,47189,70,0,0).
snote(n624-1,[D,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n613,62,45349,47209,71,0,0).
snote(n625-1,[G,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n612,67,45348,47214,79,0,0).
snote(n626-1,[G,n],2,19:1,0,3/2,432.0000,456.0000,[v5,staff2])-note(n615,43,45354,47336,67,0,0).
sustain(7684,49).
sustain(7704,65).
sustain(7721,67).
sustain(7750,69).
sustain(7769,70).
sustain(7787,71).
sustain(7807,72).
sustain(7996,71).
sustain(8016,70).
sustain(8035,64).
sustain(8055,0).
sustain(10204,63).
sustain(10221,72).
sustain(10240,80).
sustain(10260,84).
sustain(10279,85).
sustain(10299,86).
sustain(10317,87).
sustain(10336,87).
sustain(10469,86).
sustain(10487,79).
sustain(10507,63).
sustain(10525,0).
sustain(12682,66).
sustain(12702,75).
sustain(12721,86).
sustain(12740,95).
sustain(12760,101).
sustain(12779,105).
sustain(12799,110).
sustain(12816,115).
sustain(12835,120).
sustain(12855,126).
sustain(12874,127).
sustain(12987,116).
sustain(13008,93).
sustain(13026,63).
sustain(13045,0).
sustain(15754,43).
sustain(15778,63).
sustain(15798,68).
sustain(15815,73).
sustain(15835,79).
sustain(15853,84).
sustain(15871,88).
sustain(15891,91).
sustain(15910,93).
sustain(15929,95).
sustain(15949,96).
sustain(16005,94).
sustain(16024,86).
sustain(16044,74).
sustain(16063,52).
sustain(16080,0).
sustain(16119,62).
sustain(16138,73).
sustain(16156,86).
sustain(16175,100).
sustain(16195,112).
sustain(16214,121).
sustain(16233,123).
sustain(16326,115).
sustain(16348,97).
sustain(16366,80).
sustain(16396,58).
sustain(16415,0).
sustain(16471,62).
sustain(16491,80).
sustain(16510,98).
sustain(16528,122).
sustain(16548,127).
sustain(16661,104).
sustain(16679,83).
sustain(16699,59).
sustain(16718,0).
sustain(16774,70).
sustain(16794,88).
sustain(16813,127).
sustain(16965,93).
sustain(16985,66).
sustain(17004,0).
sustain(17079,67).
sustain(17099,94).
sustain(17116,127).
sustain(17269,100).
sustain(17288,68).
sustain(17306,0).
sustain(17394,58).
sustain(17413,83).
sustain(17430,113).
sustain(17450,127).
sustain(17584,105).
sustain(17603,71).
sustain(17621,0).
sustain(17698,77).
sustain(17716,120).
sustain(17735,127).
sustain(17924,108).
sustain(17944,71).
sustain(17963,0).
sustain(22550,55).
sustain(22568,69).
sustain(22586,78).
sustain(22606,90).
sustain(22625,97).
sustain(22644,102).
sustain(22663,106).
sustain(22681,108).
sustain(22701,110).
sustain(22720,110).
sustain(22739,111).
sustain(22758,111).
sustain(22815,111).
sustain(22871,109).
sustain(22890,103).
sustain(22910,92).
sustain(22929,78).
sustain(22948,54).
sustain(22968,0).
sustain(24963,57).
sustain(24981,67).
sustain(25001,74).
sustain(25029,81).
sustain(25048,85).
sustain(25068,88).
sustain(25085,88).
sustain(25105,89).
sustain(25258,88).
sustain(25275,86).
sustain(25294,79).
sustain(25314,58).
sustain(25333,0).
sustain(31149,54).
sustain(31168,64).
sustain(31186,66).
sustain(31205,68).
sustain(31224,69).
sustain(31243,70).
sustain(31263,71).
sustain(31300,71).
sustain(31319,70).
sustain(31338,68).
sustain(31356,62).
sustain(31376,0).
sustain(33466,55).
sustain(33485,69).
sustain(33503,77).
sustain(33523,87).
sustain(33541,91).
sustain(33561,93).
sustain(33580,94).
sustain(33598,94).
sustain(33761,94).
sustain(33780,88).
sustain(33799,75).
sustain(33819,0).
sustain(35890,51).
sustain(35909,69).
sustain(35928,79).
sustain(35946,90).
sustain(35966,95).
sustain(35985,99).
sustain(36004,102).
sustain(36024,105).
sustain(36041,108).
sustain(36061,111).
sustain(36080,112).
sustain(36099,113).
sustain(36155,113).
sustain(36233,111).
sustain(36250,105).
sustain(36270,92).
sustain(36289,71).
sustain(36309,0).
sustain(37154,60).
sustain(37174,68).
sustain(37193,75).
sustain(37211,83).
sustain(37230,86).
sustain(37249,87).
sustain(37269,87).
sustain(37288,88).
sustain(37325,88).
sustain(37439,88).
sustain(37456,87).
sustain(37476,82).
sustain(37505,73).
sustain(37525,35).
sustain(37544,0).
sustain(42420,48).
sustain(42439,64).
sustain(42459,70).
sustain(42476,78).
sustain(42495,83).
sustain(42515,85).
sustain(42534,87).
sustain(42553,87).
sustain(42571,88).
sustain(42724,82).
sustain(42743,69).
sustain(42763,0).
