info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,24/16,1:1,0,0.0000).
snote(n1-1,[G,n],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n0,67,960,1060,66,0,0).
snote(n25-1,[G,n],3,1:1,0,3/16,0.0000,3.0000,[v5,staff2])-note(n1,55,985,1261,52,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n2,71,1051,1161,71,0,0).
snote(n3-1,[D,n],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n3,74,1155,1244,70,0,0).
snote(n4-1,[G,n],5,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n5,79,1249,1360,83,0,0).
snote(n26-1,[G,n],2,1:1,3/16,3/16,3.0000,6.0000,[v5,staff2])-note(n4,43,1239,1286,64,0,0).
snote(n5-1,[D,n],5,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n6,74,1346,1431,75,0,0).
snote(n6-1,[B,n],4,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n7,71,1439,1535,76,0,0).
snote(n7-1,[D,n],5,1:2,1/8,1/16,6.0000,7.0000,[v1,staff1])-note(n8,74,1541,1610,71,0,0).
snote(n8-1,[B,n],4,1:2,3/16,1/16,7.0000,8.0000,[v1,staff1])-note(n9,71,1621,1695,70,0,0).
snote(n9-1,[G,n],4,1:3,0,1/16,8.0000,9.0000,[v1,staff1])-note(n10,67,1719,1809,76,0,0).
snote(n10-1,[B,n],4,1:3,1/16,1/16,9.0000,10.0000,[v1,staff1])-note(n11,71,1835,1929,72,0,0).
snote(n28-1,[G,n],3,1:3,1/16,3/16,9.0000,12.0000,[v5,staff2])-note(n12,55,1839,1881,68,0,0).
snote(n11-1,[G,n],4,1:3,1/8,1/16,10.0000,11.0000,[v1,staff1])-note(n13,67,1926,2014,80,0,0).
snote(n12-1,[D,n],4,1:3,3/16,1/16,11.0000,12.0000,[v1,staff1])-note(n14,62,2018,2100,74,0,0).
snote(n13-1,[E,n],4,1:4,0,1/16,12.0000,13.0000,[v1,staff1])-note(n15,64,2125,2212,77,0,0).
snote(n29-1,[G,n],3,1:4,0,3/16,12.0000,15.0000,[v5,staff2])-note(n16,55,2146,2432,74,0,0).
snote(n14-1,[G,n],4,1:4,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n17,67,2219,2312,76,0,0).
snote(n15-1,[C,n],5,1:4,1/8,1/16,14.0000,15.0000,[v1,staff1])-note(n18,72,2321,2410,77,0,0).
snote(n16-1,[E,n],5,1:4,3/16,1/16,15.0000,16.0000,[v1,staff1])-note(n20,76,2421,2547,86,0,0).
snote(n30-1,[G,n],2,1:4,3/16,3/16,15.0000,18.0000,[v5,staff2])-note(n19,43,2410,2455,73,0,0).
snote(n17-1,[C,n],5,1:5,0,1/16,16.0000,17.0000,[v1,staff1])-note(n21,72,2520,2611,85,0,0).
snote(n18-1,[G,n],4,1:5,1/16,1/16,17.0000,18.0000,[v1,staff1])-note(n22,67,2615,2697,79,0,0).
snote(n19-1,[C,n],5,1:5,1/8,1/16,18.0000,19.0000,[v1,staff1])-note(n23,72,2711,2800,80,0,0).
snote(n20-1,[G,n],4,1:5,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n24,67,2804,2879,73,0,0).
snote(n21-1,[E,n],4,1:6,0,1/16,20.0000,21.0000,[v1,staff1])-note(n25,64,2897,2981,76,0,0).
snote(n22-1,[G,n],4,1:6,1/16,1/16,21.0000,22.0000,[v1,staff1])-note(n27,67,2997,3096,82,0,0).
snote(n32-1,[G,n],3,1:6,1/16,3/16,21.0000,24.0000,[v5,staff2])-note(n26,55,2984,3012,75,0,0).
snote(n23-1,[E,n],4,1:6,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n28,64,3095,3166,70,0,0).
snote(n24-1,[C,n],4,1:6,3/16,1/16,23.0000,24.0000,[v1,staff1])-note(n29,60,3174,3265,77,0,0).
snote(n33-1,[A,n],3,2:1,0,1/16,24.0000,25.0000,[v1,staff1])-note(n30,57,3279,3384,75,0,0).
snote(n57-1,[G,n],3,2:1,0,3/16,24.0000,27.0000,[v5,staff2])-note(n31,55,3292,3620,76,0,0).
snote(n34-1,[C,n],4,2:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n32,60,3392,3460,71,0,0).
snote(n35-1,[F,#],4,2:1,1/8,1/16,26.0000,27.0000,[v1,staff1])-note(n33,66,3489,3595,76,0,0).
snote(n36-1,[A,n],4,2:1,3/16,1/16,27.0000,28.0000,[v1,staff1])-note(n35,69,3594,3707,82,0,0).
snote(n58-1,[G,n],2,2:1,3/16,3/16,27.0000,30.0000,[v5,staff2])-note(n34,43,3594,3649,70,0,0).
snote(n37-1,[F,#],4,2:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n36,66,3701,3799,80,0,0).
snote(n38-1,[C,n],4,2:2,1/16,1/16,29.0000,30.0000,[v1,staff1])-note(n37,60,3797,3895,74,0,0).
snote(n39-1,[F,#],4,2:2,1/8,1/16,30.0000,31.0000,[v1,staff1])-note(n38,66,3896,3994,79,0,0).
snote(n40-1,[C,n],4,2:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n39,60,3980,4057,74,0,0).
snote(n41-1,[A,n],3,2:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n40,57,4077,4176,72,0,0).
snote(n42-1,[C,n],4,2:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n42,60,4181,4265,77,0,0).
snote(n60-1,[G,n],3,2:3,1/16,3/16,33.0000,36.0000,[v5,staff2])-note(n41,55,4174,4201,73,0,0).
snote(n43-1,[A,n],3,2:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n43,57,4267,4354,65,0,0).
snote(n44-1,[F,#],3,2:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n44,54,4357,4456,77,0,0).
snote(n45-1,[G,n],3,2:4,0,1/16,36.0000,37.0000,[v1,staff1])-note(n45,55,4460,4644,84,0,0).
snote(n61-1,[G,n],3,2:4,0,3/16,36.0000,39.0000,[v5,staff2])-deletion.
snote(n46-1,[B,n],3,2:4,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n46,59,4567,4680,74,0,0).
snote(n47-1,[D,n],4,2:4,1/8,1/16,38.0000,39.0000,[v1,staff1])-note(n47,62,4677,4766,77,0,0).
snote(n48-1,[G,n],4,2:4,3/16,1/16,39.0000,40.0000,[v1,staff1])-note(n49,67,4770,4874,82,0,0).
snote(n62-1,[G,n],2,2:4,3/16,3/16,39.0000,42.0000,[v5,staff2])-note(n48,43,4760,4807,72,0,0).
snote(n49-1,[D,n],4,2:5,0,1/16,40.0000,41.0000,[v1,staff1])-note(n50,62,4865,4942,73,0,0).
snote(n50-1,[B,n],3,2:5,1/16,1/16,41.0000,42.0000,[v1,staff1])-note(n51,59,4946,5034,76,0,0).
snote(n51-1,[D,n],4,2:5,1/8,1/16,42.0000,43.0000,[v1,staff1])-note(n52,62,5037,5122,79,0,0).
snote(n52-1,[B,n],3,2:5,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n53,59,5126,5187,75,0,0).
snote(n53-1,[G,n],3,2:6,0,1/16,44.0000,45.0000,[v1,staff1])-note(n54,55,5206,5249,69,0,0).
snote(n54-1,[B,n],3,2:6,1/16,1/16,45.0000,46.0000,[v1,staff1])-note(n55,59,5311,5411,69,0,0).
snote(n64-1,[G,n],3,2:6,1/16,3/16,45.0000,48.0000,[v5,staff2])-note(n56,55,5317,5354,65,0,0).
snote(n55-1,[G,n],3,2:6,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n57,55,5407,5489,68,0,0).
insertion-note(n58,50,5496,5536,78,0,0).
snote(n56-1,[E,n],3,2:6,3/16,1/16,47.0000,48.0000,[v1,staff1])-deletion.
snote(n65-1,[A,n],3,3:1,0,1/16,48.0000,49.0000,[v1,staff1])-note(n60,57,5657,5786,64,0,0).
snote(n81-1,[G,n],3,3:1,0,3/16,48.0000,51.0000,[v5,staff2])-note(n59,55,5642,5970,80,0,0).
snote(n66-1,[C,#],4,3:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n61,61,5754,5844,71,0,0).
snote(n67-1,[E,n],4,3:1,1/8,1/16,50.0000,51.0000,[v1,staff1])-note(n62,64,5847,5940,78,0,0).
snote(n68-1,[A,n],4,3:1,3/16,1/16,51.0000,52.0000,[v1,staff1])-note(n64,69,5951,6025,76,0,0).
snote(n82-1,[G,n],2,3:1,3/16,3/16,51.0000,54.0000,[v5,staff2])-note(n63,43,5941,5989,68,0,0).
snote(n69-1,[E,n],4,3:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n65,64,6025,6127,69,0,0).
snote(n70-1,[C,#],4,3:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n66,61,6135,6226,75,0,0).
snote(n71-1,[E,n],4,3:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n67,64,6220,6312,72,0,0).
snote(n72-1,[C,#],4,3:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n68,61,6314,6387,76,0,0).
snote(n73-1,[A,n],3,3:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n69,57,6402,6506,65,0,0).
snote(n74-1,[C,#],4,3:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n71,61,6505,6642,74,0,0).
snote(n84-1,[G,n],3,3:3,1/16,3/16,57.0000,60.0000,[v5,staff2])-note(n70,55,6476,6505,62,0,0).
snote(n75-1,[A,n],3,3:3,1/8,1/16,58.0000,59.0000,[v1,staff1])-note(n72,57,6604,6700,62,0,0).
snote(n76-1,[E,n],3,3:3,3/16,1/16,59.0000,60.0000,[v1,staff1])-note(n73,52,6695,6804,72,0,0).
snote(n77-1,[D,n],4,3:4,0,3/16,60.0000,63.0000,[v1,staff1])-note(n75,62,6807,6955,77,0,0).
snote(n85-1,[F,#],3,3:4,0,1/16,60.0000,61.0000,[v5,staff2])-note(n74,54,6799,6906,64,0,0).
snote(n86-1,[A,n],3,3:4,1/16,1/16,61.0000,62.0000,[v5,staff2])-note(n76,57,6891,7001,61,0,0).
snote(n87-1,[C,#],4,3:4,1/8,1/16,62.0000,63.0000,[v5,staff2])-note(n77,61,6981,7059,71,0,0).
snote(n88-1,[D,n],4,3:4,3/16,1/16,63.0000,64.0000,[v5,staff2])-note(n78,62,7090,7136,65,0,0).
snote(n89-1,[A,n],3,3:5,0,1/16,64.0000,65.0000,[v5,staff2])-note(n79,57,7181,7264,64,0,0).
snote(n90-1,[F,#],3,3:5,1/16,1/16,65.0000,66.0000,[v5,staff2])-note(n80,54,7281,7355,67,0,0).
snote(n91-1,[A,n],3,3:5,1/8,1/16,66.0000,67.0000,[v5,staff2])-note(n81,57,7381,7487,72,0,0).
snote(n92-1,[F,#],3,3:5,3/16,1/16,67.0000,68.0000,[v5,staff2])-note(n82,54,7495,7579,67,0,0).
snote(n93-1,[D,n],3,3:6,0,1/16,68.0000,69.0000,[v5,staff2])-note(n83,50,7605,7660,57,0,0).
snote(n80-1,[D,n],4,3:6,1/16,3/16,69.0000,72.0000,[v1,staff1])-note(n84,62,7654,7699,75,0,0).
snote(n94-1,[F,#],3,3:6,1/16,1/16,69.0000,70.0000,[v5,staff2])-note(n85,54,7685,7752,58,0,0).
snote(n95-1,[D,n],3,3:6,1/8,1/16,70.0000,71.0000,[v5,staff2])-note(n86,50,7782,7860,60,0,0).
snote(n96-1,[B,n],2,3:6,3/16,1/16,71.0000,72.0000,[v5,staff2])-note(n87,47,7882,7955,59,0,0).
snote(n97-1,[D,n],4,4:1,0,1/16,72.0000,73.0000,[v1,staff1])-note(n88,62,7950,8041,63,0,0).
snote(n121-1,[E,n],3,4:1,0,3/16,72.0000,75.0000,[v5,staff2])-note(n89,52,7974,8302,78,0,0).
snote(n98-1,[C,#],4,4:1,1/16,1/16,73.0000,74.0000,[v1,staff1])-note(n90,61,8061,8160,61,0,0).
snote(n99-1,[D,n],4,4:1,1/8,1/16,74.0000,75.0000,[v1,staff1])-note(n91,62,8181,8284,46,0,0).
snote(n100-1,[E,n],4,4:1,3/16,1/16,75.0000,76.0000,[v1,staff1])-note(n92,64,8270,8375,55,0,0).
snote(n122-1,[E,n],2,4:1,3/16,3/16,75.0000,78.0000,[v5,staff2])-note(n93,40,8289,8331,72,0,0).
snote(n101-1,[C,#],4,4:2,0,1/16,76.0000,77.0000,[v1,staff1])-note(n94,61,8382,8465,61,0,0).
snote(n102-1,[D,n],4,4:2,1/16,1/16,77.0000,78.0000,[v1,staff1])-note(n95,62,8474,8606,63,0,0).
snote(n103-1,[F,#],4,4:2,1/8,1/16,78.0000,79.0000,[v1,staff1])-note(n96,66,8581,8694,73,0,0).
snote(n104-1,[C,#],4,4:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n97,61,8690,8756,61,0,0).
snote(n105-1,[D,n],4,4:3,0,1/16,80.0000,81.0000,[v1,staff1])-note(n98,62,8774,8882,52,0,0).
snote(n106-1,[G,n],4,4:3,1/16,1/16,81.0000,82.0000,[v1,staff1])-note(n99,67,8870,8989,69,0,0).
snote(n124-1,[E,n],3,4:3,1/16,3/16,81.0000,84.0000,[v5,staff2])-note(n100,52,8887,8925,71,0,0).
snote(n107-1,[C,#],4,4:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n101,61,8989,9056,62,0,0).
snote(n108-1,[D,n],4,4:3,3/16,1/16,83.0000,84.0000,[v1,staff1])-note(n102,62,9077,9214,63,0,0).
snote(n109-1,[A,n],4,4:4,0,1/16,84.0000,85.0000,[v1,staff1])-note(n104,69,9194,9311,66,0,0).
snote(n125-1,[C,#],3,4:4,0,3/16,84.0000,87.0000,[v5,staff2])-note(n103,49,9191,9505,60,0,0).
snote(n110-1,[C,#],4,4:4,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n105,61,9309,9386,59,0,0).
snote(n111-1,[D,n],4,4:4,1/8,1/16,86.0000,87.0000,[v1,staff1])-note(n106,62,9397,9540,60,0,0).
snote(n112-1,[B,n],4,4:4,3/16,1/16,87.0000,88.0000,[v1,staff1])-note(n107,71,9512,9636,70,0,0).
snote(n126-1,[A,n],2,4:4,3/16,3/16,87.0000,90.0000,[v5,staff2])-note(n108,45,9514,9551,54,0,0).
snote(n113-1,[C,#],4,4:5,0,1/16,88.0000,89.0000,[v1,staff1])-note(n109,61,9650,9707,50,0,0).
snote(n114-1,[D,n],4,4:5,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n110,62,9699,9837,63,0,0).
snote(n115-1,[A,n],4,4:5,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n111,69,9815,9941,75,0,0).
snote(n127-1,[B,n],2,4:5,1/8,3/16,90.0000,93.0000,[v5,staff2])-note(n112,47,9820,9861,66,0,0).
snote(n116-1,[C,#],4,4:5,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n113,61,9939,10016,64,0,0).
snote(n117-1,[D,n],4,4:6,0,1/16,92.0000,93.0000,[v1,staff1])-note(n114,62,10024,10144,62,0,0).
snote(n118-1,[G,n],4,4:6,1/16,1/16,93.0000,94.0000,[v1,staff1])-note(n115,67,10122,10287,78,0,0).
snote(n128-1,[C,#],3,4:6,1/16,3/16,93.0000,96.0000,[v5,staff2])-note(n116,49,10130,10170,69,0,0).
snote(n119-1,[C,#],4,4:6,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n117,61,10232,10329,65,0,0).
snote(n120-1,[D,n],4,4:6,3/16,1/16,95.0000,96.0000,[v1,staff1])-note(n118,62,10331,10457,54,0,0).
snote(n129-1,[F,#],4,5:1,0,3/16,96.0000,99.0000,[v1,staff1])-note(n120,66,10450,10522,75,0,0).
snote(n137-1,[D,n],3,5:1,0,1/16,96.0000,97.0000,[v5,staff2])-note(n119,50,10449,10526,63,0,0).
snote(n138-1,[C,#],4,5:1,1/16,1/16,97.0000,98.0000,[v5,staff2])-note(n121,61,10570,10665,59,0,0).
snote(n139-1,[D,n],4,5:1,1/8,1/16,98.0000,99.0000,[v5,staff2])-note(n122,62,10680,10757,51,0,0).
snote(n130-1,[G,n],4,5:1,3/16,3/16,99.0000,102.0000,[v1,staff1])-note(n123,67,10760,10812,85,0,0).
snote(n140-1,[E,n],3,5:1,3/16,1/16,99.0000,100.0000,[v5,staff2])-note(n124,52,10761,10854,62,0,0).
snote(n141-1,[C,#],4,5:2,0,1/16,100.0000,101.0000,[v5,staff2])-note(n125,61,10885,10992,55,0,0).
snote(n142-1,[D,n],4,5:2,1/16,1/16,101.0000,102.0000,[v5,staff2])-note(n126,62,10982,11051,53,0,0).
snote(n131-1,[A,n],4,5:2,1/8,3/16,102.0000,105.0000,[v1,staff1])-note(n127,69,11072,11114,87,0,0).
snote(n143-1,[F,#],3,5:2,1/8,1/16,102.0000,103.0000,[v5,staff2])-note(n128,54,11076,11184,59,0,0).
snote(n144-1,[C,#],4,5:2,3/16,1/16,103.0000,104.0000,[v5,staff2])-note(n129,61,11172,11290,59,0,0).
snote(n145-1,[D,n],4,5:3,0,1/16,104.0000,105.0000,[v5,staff2])-note(n130,62,11290,11392,59,0,0).
snote(n132-1,[B,n],4,5:3,1/16,3/16,105.0000,108.0000,[v1,staff1])-note(n131,71,11385,11437,80,0,0).
snote(n146-1,[G,n],3,5:3,1/16,1/16,105.0000,106.0000,[v5,staff2])-note(n132,55,11396,11477,55,0,0).
snote(n147-1,[C,#],4,5:3,1/8,1/16,106.0000,107.0000,[v5,staff2])-note(n133,61,11507,11567,58,0,0).
snote(n148-1,[D,n],4,5:3,3/16,1/16,107.0000,108.0000,[v5,staff2])-note(n134,62,11606,11702,54,0,0).
snote(n133-1,[A,n],4,5:4,0,3/16,108.0000,111.0000,[v1,staff1])-note(n136,69,11717,12011,71,0,0).
snote(n149-1,[F,#],3,5:4,0,1/16,108.0000,109.0000,[v5,staff2])-note(n135,54,11711,11827,57,0,0).
snote(n150-1,[C,#],4,5:4,1/16,1/16,109.0000,110.0000,[v5,staff2])-note(n137,61,11832,11932,57,0,0).
snote(n151-1,[D,n],4,5:4,1/8,1/16,110.0000,111.0000,[v5,staff2])-note(n138,62,11939,12029,52,0,0).
snote(n134-1,[G,n],4,5:4,3/16,3/16,111.0000,114.0000,[v1,staff1])-note(n139,67,12024,12065,76,0,0).
snote(n152-1,[E,n],3,5:4,3/16,1/16,111.0000,112.0000,[v5,staff2])-note(n140,52,12039,12131,59,0,0).
snote(n153-1,[C,#],4,5:5,0,1/16,112.0000,113.0000,[v5,staff2])-note(n141,61,12139,12196,53,0,0).
snote(n154-1,[D,n],4,5:5,1/16,1/16,113.0000,114.0000,[v5,staff2])-note(n142,62,12230,12335,56,0,0).
snote(n135-1,[F,#],4,5:5,1/8,3/16,114.0000,117.0000,[v1,staff1])-note(n143,66,12340,12409,82,0,0).
snote(n155-1,[D,n],3,5:5,1/8,1/16,114.0000,115.0000,[v5,staff2])-note(n144,50,12351,12401,62,0,0).
snote(n156-1,[C,#],4,5:5,3/16,1/16,115.0000,116.0000,[v5,staff2])-note(n145,61,12472,12579,61,0,0).
snote(n157-1,[D,n],4,5:6,0,1/16,116.0000,117.0000,[v5,staff2])-note(n146,62,12576,12649,55,0,0).
snote(n136-1,[A,n],4,5:6,1/16,3/16,117.0000,120.0000,[v1,staff1])-note(n147,69,12642,12697,86,0,0).
snote(n158-1,[F,#],3,5:6,1/16,1/16,117.0000,118.0000,[v5,staff2])-note(n148,54,12661,12765,62,0,0).
snote(n159-1,[C,#],4,5:6,1/8,1/16,118.0000,119.0000,[v5,staff2])-note(n149,61,12750,12837,69,0,0).
snote(n160-1,[D,n],4,5:6,3/16,1/16,119.0000,120.0000,[v5,staff2])-note(n150,62,12850,12885,68,0,0).
snote(n161-1,[G,#],4,6:1,0,1/16,120.0000,121.0000,[v1,staff1])-note(n151,68,12972,13074,83,0,0).
snote(n185-1,[B,n],2,6:1,0,3/16,120.0000,123.0000,[v5,staff2])-note(n152,47,12994,13256,74,0,0).
snote(n162-1,[B,n],4,6:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n153,71,13086,13166,71,0,0).
snote(n163-1,[D,n],5,6:1,1/8,1/16,122.0000,123.0000,[v1,staff1])-note(n154,74,13170,13264,71,0,0).
snote(n164-1,[F,n],5,6:1,3/16,1/16,123.0000,124.0000,[v1,staff1])-note(n155,77,13264,13391,86,0,0).
snote(n186-1,[B,n],3,6:1,3/16,3/16,123.0000,126.0000,[v5,staff2])-note(n156,59,13274,13330,72,0,0).
snote(n165-1,[D,n],5,6:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n157,74,13381,13467,72,0,0).
snote(n166-1,[B,n],4,6:2,1/16,1/16,125.0000,126.0000,[v1,staff1])-note(n158,71,13472,13556,77,0,0).
snote(n167-1,[D,n],5,6:2,1/8,1/16,126.0000,127.0000,[v1,staff1])-note(n159,74,13561,13647,69,0,0).
snote(n168-1,[B,n],4,6:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n160,71,13657,13707,72,0,0).
snote(n169-1,[G,#],4,6:3,0,1/16,128.0000,129.0000,[v1,staff1])-note(n161,68,13740,13784,84,0,0).
snote(n170-1,[B,n],4,6:3,1/16,1/16,129.0000,130.0000,[v1,staff1])-note(n163,71,13854,13989,77,0,0).
snote(n188-1,[A,n],3,6:3,1/16,3/16,129.0000,132.0000,[v5,staff2])-note(n162,57,13846,13876,71,0,0).
snote(n171-1,[G,#],4,6:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n164,68,13956,14055,77,0,0).
insertion-note(n165,65,14047,14141,74,0,0).
snote(n172-1,[E,n],4,6:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-deletion.
snote(n173-1,[D,n],4,6:4,0,1/16,132.0000,133.0000,[v1,staff1])-note(n166,62,14139,14275,75,0,0).
snote(n189-1,[G,#],3,6:4,0,3/16,132.0000,135.0000,[v5,staff2])-note(n167,56,14141,14480,73,0,0).
snote(n174-1,[F,n],4,6:4,1/16,1/16,133.0000,134.0000,[v1,staff1])-note(n168,65,14242,14352,73,0,0).
snote(n175-1,[G,#],4,6:4,1/8,1/16,134.0000,135.0000,[v1,staff1])-note(n169,68,14351,14450,78,0,0).
snote(n176-1,[B,n],4,6:4,3/16,1/16,135.0000,136.0000,[v1,staff1])-note(n171,71,14454,14561,80,0,0).
snote(n190-1,[G,#],2,6:4,3/16,3/16,135.0000,138.0000,[v5,staff2])-note(n170,44,14446,14493,70,0,0).
snote(n177-1,[G,#],4,6:5,0,1/16,136.0000,137.0000,[v1,staff1])-note(n172,68,14554,14645,76,0,0).
snote(n178-1,[F,n],4,6:5,1/16,1/16,137.0000,138.0000,[v1,staff1])-note(n173,65,14645,14734,75,0,0).
snote(n179-1,[G,#],4,6:5,1/8,1/16,138.0000,139.0000,[v1,staff1])-note(n174,68,14738,14828,76,0,0).
snote(n180-1,[F,n],4,6:5,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n175,65,14830,14901,73,0,0).
snote(n181-1,[D,n],4,6:6,0,1/16,140.0000,141.0000,[v1,staff1])-note(n176,62,14923,15008,64,0,0).
snote(n182-1,[F,n],4,6:6,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n178,65,15005,15124,81,0,0).
snote(n192-1,[G,#],3,6:6,1/16,3/16,141.0000,144.0000,[v5,staff2])-note(n177,56,14998,15039,63,0,0).
snote(n183-1,[D,n],4,6:6,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n179,62,15094,15181,67,0,0).
snote(n184-1,[B,n],3,6:6,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n180,59,15185,15284,76,0,0).
snote(n193-1,[C,n],4,7:1,0,3/16,144.0000,147.0000,[v1,staff1])-note(n182,60,15311,15349,83,0,0).
snote(n201-1,[A,n],3,7:1,0,1/16,144.0000,145.0000,[v5,staff2])-note(n181,57,15295,15400,57,0,0).
snote(n202-1,[C,n],4,7:1,1/16,1/16,145.0000,146.0000,[v5,staff2])-note(n183,60,15406,15488,51,0,0).
snote(n203-1,[E,n],4,7:1,1/8,1/16,146.0000,147.0000,[v5,staff2])-note(n184,64,15501,15601,72,0,0).
snote(n194-1,[E,n],5,7:1,3/16,3/16,147.0000,150.0000,[v1,staff1])-note(n185,76,15618,15674,87,0,0).
snote(n204-1,[A,n],4,7:1,3/16,1/16,147.0000,148.0000,[v5,staff2])-note(n186,69,15640,15693,73,0,0).
snote(n205-1,[E,n],4,7:2,0,1/16,148.0000,149.0000,[v5,staff2])-note(n187,64,15743,15805,65,0,0).
snote(n206-1,[C,n],4,7:2,1/16,1/16,149.0000,150.0000,[v5,staff2])-note(n188,60,15839,15920,63,0,0).
snote(n195-1,[C,n],5,7:2,1/8,3/16,150.0000,153.0000,[v1,staff1])-note(n189,72,15935,15988,92,0,0).
snote(n207-1,[E,n],4,7:2,1/8,1/16,150.0000,151.0000,[v5,staff2])-note(n190,64,15958,16006,72,0,0).
snote(n208-1,[C,n],4,7:2,3/16,1/16,151.0000,152.0000,[v5,staff2])-note(n191,60,16063,16140,65,0,0).
snote(n209-1,[A,n],3,7:3,0,1/16,152.0000,153.0000,[v5,staff2])-note(n192,57,16159,16241,69,0,0).
snote(n196-1,[A,n],4,7:3,1/16,3/16,153.0000,156.0000,[v1,staff1])-note(n193,69,16264,16316,92,0,0).
snote(n210-1,[C,n],4,7:3,1/16,1/16,153.0000,154.0000,[v5,staff2])-note(n194,60,16278,16349,76,0,0).
snote(n211-1,[A,n],3,7:3,1/8,1/16,154.0000,155.0000,[v5,staff2])-note(n195,57,16369,16454,70,0,0).
snote(n212-1,[E,n],3,7:3,3/16,1/16,155.0000,156.0000,[v5,staff2])-note(n196,52,16465,16556,69,0,0).
snote(n197-1,[E,n],4,7:4,0,3/16,156.0000,159.0000,[v1,staff1])-note(n197,64,16587,16807,89,0,0).
snote(n213-1,[C,n],3,7:4,0,1/16,156.0000,157.0000,[v5,staff2])-note(n198,48,16591,16700,79,0,0).
snote(n214-1,[E,n],3,7:4,1/16,1/16,157.0000,158.0000,[v5,staff2])-note(n199,52,16694,16804,72,0,0).
snote(n215-1,[A,n],3,7:4,1/8,1/16,158.0000,159.0000,[v5,staff2])-note(n200,57,16805,16885,63,0,0).
insertion-note(n201,59,16810,16879,63,0,0).
snote(n198-1,[E,n],5,7:4,3/16,3/16,159.0000,162.0000,[v1,staff1])-note(n202,76,16902,16977,90,0,0).
snote(n216-1,[C,n],4,7:4,3/16,1/16,159.0000,160.0000,[v5,staff2])-note(n203,60,16914,16996,73,0,0).
snote(n217-1,[A,n],3,7:5,0,1/16,160.0000,161.0000,[v5,staff2])-note(n204,57,17016,17090,68,0,0).
snote(n218-1,[E,n],3,7:5,1/16,1/16,161.0000,162.0000,[v5,staff2])-note(n205,52,17110,17202,69,0,0).
snote(n199-1,[C,n],5,7:5,1/8,3/16,162.0000,165.0000,[v1,staff1])-note(n206,72,17217,17287,91,0,0).
snote(n219-1,[A,n],3,7:5,1/8,1/16,162.0000,163.0000,[v5,staff2])-note(n207,57,17229,17299,81,0,0).
snote(n220-1,[E,n],3,7:5,3/16,1/16,163.0000,164.0000,[v5,staff2])-note(n208,52,17341,17412,75,0,0).
snote(n221-1,[C,n],3,7:6,0,1/16,164.0000,165.0000,[v5,staff2])-note(n209,48,17427,17514,73,0,0).
snote(n200-1,[A,n],4,7:6,1/16,3/16,165.0000,168.0000,[v1,staff1])-note(n210,69,17532,17579,88,0,0).
snote(n222-1,[E,n],3,7:6,1/16,1/16,165.0000,166.0000,[v5,staff2])-note(n211,52,17547,17624,82,0,0).
snote(n223-1,[C,n],3,7:6,1/8,1/16,166.0000,167.0000,[v5,staff2])-note(n212,48,17639,17715,74,0,0).
snote(n224-1,[A,n],2,7:6,3/16,1/16,167.0000,168.0000,[v5,staff2])-note(n213,45,17720,17787,72,0,0).
snote(n225-1,[D,#],5,8:1,0,1/16,168.0000,169.0000,[v1,staff1])-note(n214,75,17856,17994,87,0,0).
snote(n249-1,[F,#],2,8:1,0,3/16,168.0000,171.0000,[v5,staff2])-note(n215,42,17886,18140,72,0,0).
snote(n226-1,[F,#],5,8:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n216,78,17967,18092,82,0,0).
snote(n227-1,[A,n],5,8:1,1/8,1/16,170.0000,171.0000,[v1,staff1])-note(n217,81,18065,18177,79,0,0).
snote(n228-1,[C,n],6,8:1,3/16,1/16,171.0000,172.0000,[v1,staff1])-note(n219,84,18171,18295,83,0,0).
snote(n250-1,[F,#],3,8:1,3/16,3/16,171.0000,174.0000,[v5,staff2])-note(n218,54,18170,18229,62,0,0).
snote(n229-1,[A,n],5,8:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n220,81,18266,18376,73,0,0).
snote(n230-1,[F,#],5,8:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n221,78,18364,18472,81,0,0).
snote(n231-1,[A,n],5,8:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n222,81,18466,18564,75,0,0).
snote(n232-1,[F,#],5,8:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n223,78,18556,18627,81,0,0).
snote(n233-1,[D,#],5,8:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n224,75,18644,18740,74,0,0).
snote(n234-1,[F,#],5,8:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n225,78,18755,18929,79,0,0).
snote(n252-1,[E,n],3,8:3,1/16,3/16,177.0000,180.0000,[v5,staff2])-note(n226,52,18759,18802,63,0,0).
snote(n235-1,[D,#],5,8:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n227,75,18864,18987,67,0,0).
insertion-note(n228,72,18955,19072,75,0,0).
snote(n236-1,[B,n],4,8:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-deletion.
snote(n237-1,[A,n],4,8:4,0,1/16,180.0000,181.0000,[v1,staff1])-note(n229,69,19071,19196,75,0,0).
snote(n253-1,[D,#],3,8:4,0,3/16,180.0000,183.0000,[v5,staff2])-note(n230,51,19084,19415,54,0,0).
snote(n238-1,[C,n],5,8:4,1/16,1/16,181.0000,182.0000,[v1,staff1])-note(n231,72,19182,19275,74,0,0).
snote(n239-1,[D,#],5,8:4,1/8,1/16,182.0000,183.0000,[v1,staff1])-note(n232,75,19274,19377,79,0,0).
snote(n240-1,[F,#],5,8:4,3/16,1/16,183.0000,184.0000,[v1,staff1])-note(n234,78,19385,19507,83,0,0).
snote(n254-1,[D,#],2,8:4,3/16,3/16,183.0000,186.0000,[v5,staff2])-note(n233,39,19367,19442,60,0,0).
snote(n241-1,[D,#],5,8:5,0,1/16,184.0000,185.0000,[v1,staff1])-note(n235,75,19476,19574,72,0,0).
snote(n242-1,[C,n],5,8:5,1/16,1/16,185.0000,186.0000,[v1,staff1])-note(n236,72,19575,19666,74,0,0).
snote(n243-1,[D,#],5,8:5,1/8,1/16,186.0000,187.0000,[v1,staff1])-note(n237,75,19667,19771,70,0,0).
snote(n244-1,[C,n],5,8:5,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n238,72,19764,19835,73,0,0).
snote(n245-1,[A,n],4,8:6,0,1/16,188.0000,189.0000,[v1,staff1])-note(n239,69,19855,19946,65,0,0).
snote(n246-1,[C,n],5,8:6,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n240,72,19951,20047,76,0,0).
snote(n256-1,[D,#],3,8:6,1/16,3/16,189.0000,192.0000,[v5,staff2])-note(n241,51,19957,19992,47,0,0).
snote(n247-1,[A,n],4,8:6,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n242,69,20051,20139,68,0,0).
snote(n248-1,[F,#],4,8:6,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n243,66,20145,20254,73,0,0).
snote(n257-1,[G,n],4,9:1,0,3/16,192.0000,195.0000,[v1,staff1])-note(n245,67,20260,20299,73,0,0).
snote(n265-1,[E,n],3,9:1,0,1/16,192.0000,193.0000,[v5,staff2])-note(n244,52,20255,20310,55,0,0).
snote(n266-1,[D,#],4,9:1,1/16,1/16,193.0000,194.0000,[v5,staff2])-note(n246,63,20390,20455,58,0,0).
snote(n267-1,[E,n],4,9:1,1/8,1/16,194.0000,195.0000,[v5,staff2])-note(n247,64,20497,20567,47,0,0).
snote(n258-1,[A,n],4,9:1,3/16,3/16,195.0000,198.0000,[v1,staff1])-note(n248,69,20589,20619,76,0,0).
snote(n268-1,[F,#],3,9:1,3/16,1/16,195.0000,196.0000,[v5,staff2])-note(n249,54,20596,20692,49,0,0).
snote(n269-1,[D,#],4,9:2,0,1/16,196.0000,197.0000,[v5,staff2])-note(n250,63,20702,20799,56,0,0).
snote(n270-1,[E,n],4,9:2,1/16,1/16,197.0000,198.0000,[v5,staff2])-note(n251,64,20807,20892,49,0,0).
snote(n259-1,[B,n],4,9:2,1/8,3/16,198.0000,201.0000,[v1,staff1])-note(n252,71,20906,20942,75,0,0).
snote(n271-1,[G,n],3,9:2,1/8,1/16,198.0000,199.0000,[v5,staff2])-note(n253,55,20921,21001,54,0,0).
snote(n272-1,[D,#],4,9:2,3/16,1/16,199.0000,200.0000,[v5,staff2])-note(n254,63,21032,21126,52,0,0).
snote(n273-1,[E,n],4,9:3,0,1/16,200.0000,201.0000,[v5,staff2])-note(n255,64,21135,21214,50,0,0).
snote(n260-1,[C,n],5,9:3,1/16,3/16,201.0000,204.0000,[v1,staff1])-note(n256,72,21240,21284,73,0,0).
snote(n274-1,[A,n],3,9:3,1/16,1/16,201.0000,202.0000,[v5,staff2])-note(n257,57,21261,21332,54,0,0).
snote(n275-1,[D,#],4,9:3,1/8,1/16,202.0000,203.0000,[v5,staff2])-note(n258,63,21370,21449,55,0,0).
snote(n276-1,[E,n],4,9:3,3/16,1/16,203.0000,204.0000,[v5,staff2])-note(n259,64,21472,21586,46,0,0).
snote(n261-1,[B,n],4,9:4,0,3/16,204.0000,207.0000,[v1,staff1])-note(n261,71,21579,21892,69,0,0).
snote(n277-1,[G,n],3,9:4,0,1/16,204.0000,205.0000,[v5,staff2])-note(n260,55,21579,21664,43,0,0).
snote(n278-1,[D,#],4,9:4,1/16,1/16,205.0000,206.0000,[v5,staff2])-note(n262,63,21690,21757,60,0,0).
snote(n279-1,[E,n],4,9:4,1/8,1/16,206.0000,207.0000,[v5,staff2])-note(n263,64,21807,21871,54,0,0).
snote(n262-1,[A,n],4,9:4,3/16,3/16,207.0000,210.0000,[v1,staff1])-note(n264,69,21884,21939,79,0,0).
snote(n280-1,[F,#],3,9:4,3/16,1/16,207.0000,208.0000,[v5,staff2])-note(n265,54,21892,22000,57,0,0).
snote(n281-1,[D,#],4,9:5,0,1/16,208.0000,209.0000,[v5,staff2])-note(n266,63,22029,22064,45,0,0).
snote(n282-1,[E,n],4,9:5,1/16,1/16,209.0000,210.0000,[v5,staff2])-note(n267,64,22102,22204,50,0,0).
snote(n263-1,[G,n],4,9:5,1/8,3/16,210.0000,213.0000,[v1,staff1])-note(n269,67,22221,22266,69,0,0).
snote(n283-1,[E,n],3,9:5,1/8,1/16,210.0000,211.0000,[v5,staff2])-note(n268,52,22219,22289,60,0,0).
snote(n284-1,[D,#],4,9:5,3/16,1/16,211.0000,212.0000,[v5,staff2])-note(n270,63,22347,22449,61,0,0).
snote(n285-1,[E,n],4,9:6,0,1/16,212.0000,213.0000,[v5,staff2])-note(n271,64,22465,22535,43,0,0).
snote(n264-1,[B,n],4,9:6,1/16,3/16,213.0000,216.0000,[v1,staff1])-note(n272,71,22546,22587,70,0,0).
snote(n286-1,[G,n],3,9:6,1/16,1/16,213.0000,214.0000,[v5,staff2])-note(n273,55,22550,22640,59,0,0).
snote(n287-1,[D,#],4,9:6,1/8,1/16,214.0000,215.0000,[v5,staff2])-note(n274,63,22645,22724,60,0,0).
snote(n288-1,[E,n],4,9:6,3/16,1/16,215.0000,216.0000,[v5,staff2])-note(n275,64,22744,22775,60,0,0).
snote(n289-1,[A,n],4,10:1,0,1/16,216.0000,217.0000,[v1,staff1])-note(n276,69,22862,22952,65,0,0).
snote(n313-1,[C,#],3,10:1,0,3/16,216.0000,219.0000,[v5,staff2])-note(n277,49,22874,22939,71,0,0).
snote(n290-1,[G,#],4,10:1,1/16,1/16,217.0000,218.0000,[v1,staff1])-note(n278,68,22985,23055,65,0,0).
snote(n291-1,[A,n],4,10:1,1/8,1/16,218.0000,219.0000,[v1,staff1])-note(n279,69,23081,23186,59,0,0).
snote(n292-1,[B,n],4,10:1,3/16,1/16,219.0000,220.0000,[v1,staff1])-note(n280,71,23181,23284,63,0,0).
snote(n314-1,[D,n],3,10:1,3/16,3/16,219.0000,222.0000,[v5,staff2])-note(n281,50,23189,23222,65,0,0).
snote(n293-1,[G,#],4,10:2,0,1/16,220.0000,221.0000,[v1,staff1])-note(n282,68,23291,23384,66,0,0).
snote(n294-1,[A,n],4,10:2,1/16,1/16,221.0000,222.0000,[v1,staff1])-note(n283,69,23390,23509,62,0,0).
snote(n295-1,[C,#],5,10:2,1/8,1/16,222.0000,223.0000,[v1,staff1])-note(n284,73,23492,23605,73,0,0).
snote(n315-1,[E,n],3,10:2,1/8,3/16,222.0000,225.0000,[v5,staff2])-note(n285,52,23497,23549,79,0,0).
snote(n296-1,[G,#],4,10:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n286,68,23610,23692,69,0,0).
snote(n297-1,[A,n],4,10:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n287,69,23685,23815,66,0,0).
snote(n298-1,[D,n],5,10:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n288,74,23806,23941,69,0,0).
snote(n316-1,[F,#],3,10:3,1/16,3/16,225.0000,228.0000,[v5,staff2])-note(n289,54,23816,23909,80,0,0).
snote(n299-1,[G,#],4,10:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n290,68,23929,24020,72,0,0).
snote(n300-1,[A,n],4,10:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n291,69,24022,24166,68,0,0).
snote(n301-1,[E,n],5,10:4,0,1/16,228.0000,229.0000,[v1,staff1])-note(n292,76,24147,24249,72,0,0).
snote(n317-1,[C,#],3,10:4,0,3/16,228.0000,231.0000,[v5,staff2])-note(n293,49,24162,24457,73,0,0).
snote(n302-1,[G,#],4,10:4,1/16,1/16,229.0000,230.0000,[v1,staff1])-note(n294,68,24257,24355,69,0,0).
snote(n303-1,[A,n],4,10:4,1/8,1/16,230.0000,231.0000,[v1,staff1])-note(n295,69,24354,24477,59,0,0).
snote(n304-1,[F,#],5,10:4,3/16,1/16,231.0000,232.0000,[v1,staff1])-note(n297,78,24464,24572,74,0,0).
snote(n318-1,[B,n],2,10:4,3/16,3/16,231.0000,234.0000,[v5,staff2])-note(n296,47,24457,24514,72,0,0).
snote(n305-1,[G,#],4,10:5,0,1/16,232.0000,233.0000,[v1,staff1])-note(n298,68,24571,24661,68,0,0).
snote(n306-1,[A,n],4,10:5,1/16,1/16,233.0000,234.0000,[v1,staff1])-note(n299,69,24671,24792,64,0,0).
snote(n307-1,[G,n],5,10:5,1/8,1/16,234.0000,235.0000,[v1,staff1])-note(n301,79,24786,24894,75,0,0).
snote(n319-1,[A,n],2,10:5,1/8,3/16,234.0000,237.0000,[v5,staff2])-note(n300,45,24785,24857,62,0,0).
snote(n308-1,[E,n],5,10:5,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n302,76,24899,24986,68,0,0).
snote(n309-1,[C,#],5,10:6,0,1/16,236.0000,237.0000,[v1,staff1])-note(n303,73,24999,25072,69,0,0).
snote(n310-1,[A,n],4,10:6,1/16,1/16,237.0000,238.0000,[v1,staff1])-note(n305,69,25089,25187,70,0,0).
snote(n320-1,[C,#],3,10:6,1/16,3/16,237.0000,240.0000,[v5,staff2])-note(n304,49,25079,25121,60,0,0).
snote(n311-1,[C,#],5,10:6,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n306,73,25179,25272,64,0,0).
snote(n312-1,[E,n],5,10:6,3/16,1/16,239.0000,240.0000,[v1,staff1])-note(n307,76,25286,25382,67,0,0).
snote(n321-1,[F,#],5,11:1,0,3/16,240.0000,243.0000,[v1,staff1])-note(n309,78,25402,25646,71,0,0).
snote(n337-1,[D,n],3,11:1,0,1/16,240.0000,241.0000,[v5,staff2])-note(n308,50,25379,25484,52,0,0).
snote(n338-1,[F,#],3,11:1,1/16,1/16,241.0000,242.0000,[v5,staff2])-note(n310,54,25499,25592,59,0,0).
snote(n339-1,[A,n],3,11:1,1/8,1/16,242.0000,243.0000,[v5,staff2])-note(n311,57,25589,25667,62,0,0).
snote(n340-1,[D,n],4,11:1,3/16,1/16,243.0000,244.0000,[v5,staff2])-note(n312,62,25689,25760,63,0,0).
snote(n341-1,[A,n],3,11:2,0,1/16,244.0000,245.0000,[v5,staff2])-note(n313,57,25761,25885,58,0,0).
snote(n342-1,[F,#],3,11:2,1/16,1/16,245.0000,246.0000,[v5,staff2])-note(n314,54,25885,26001,67,0,0).
snote(n323-1,[A,n],5,11:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n316,81,26016,26126,77,0,0).
snote(n343-1,[D,n],3,11:2,1/8,3/16,246.0000,249.0000,[v5,staff2])-note(n315,50,26006,26059,68,0,0).
snote(n324-1,[F,#],5,11:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n317,78,26119,26222,82,0,0).
snote(n325-1,[D,n],5,11:3,0,1/16,248.0000,249.0000,[v1,staff1])-note(n318,74,26212,26310,76,0,0).
snote(n326-1,[C,n],5,11:3,1/16,1/16,249.0000,250.0000,[v1,staff1])-note(n319,72,26309,26424,76,0,0).
snote(n344-1,[D,n],4,11:3,1/16,3/16,249.0000,252.0000,[v5,staff2])-note(n320,62,26326,26385,59,0,0).
snote(n327-1,[D,n],5,11:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n321,74,26401,26505,72,0,0).
snote(n328-1,[F,#],5,11:3,3/16,1/16,251.0000,252.0000,[v1,staff1])-note(n322,78,26505,26641,78,0,0).
snote(n329-1,[A,n],5,11:4,0,3/16,252.0000,255.0000,[v1,staff1])-note(n324,81,26639,26902,74,0,0).
snote(n345-1,[D,n],3,11:4,0,1/16,252.0000,253.0000,[v5,staff2])-note(n323,50,26624,26734,53,0,0).
snote(n346-1,[G,n],3,11:4,1/16,1/16,253.0000,254.0000,[v5,staff2])-note(n325,55,26742,26845,58,0,0).
snote(n347-1,[B,n],3,11:4,1/8,1/16,254.0000,255.0000,[v5,staff2])-note(n326,59,26846,26935,63,0,0).
snote(n330-1,[G,n],5,11:4,3/16,3/16,255.0000,258.0000,[v1,staff1])-note(n327,79,26944,26996,69,0,0).
snote(n348-1,[D,n],4,11:4,3/16,1/16,255.0000,256.0000,[v5,staff2])-note(n328,62,26967,27046,60,0,0).
snote(n349-1,[B,n],3,11:5,0,1/16,256.0000,257.0000,[v5,staff2])-note(n329,59,27051,27146,58,0,0).
snote(n350-1,[G,n],3,11:5,1/16,1/16,257.0000,258.0000,[v5,staff2])-note(n330,55,27159,27242,61,0,0).
snote(n331-1,[G,n],5,11:5,1/8,1/16,258.0000,259.0000,[v1,staff1])-note(n332,79,27262,27366,75,0,0).
snote(n351-1,[D,n],3,11:5,1/8,3/16,258.0000,261.0000,[v5,staff2])-note(n331,50,27262,27326,69,0,0).
snote(n332-1,[E,n],5,11:5,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n333,76,27362,27469,79,0,0).
snote(n333-1,[C,#],5,11:6,0,1/16,260.0000,261.0000,[v1,staff1])-note(n334,73,27470,27551,81,0,0).
snote(n334-1,[A,n],4,11:6,1/16,1/16,261.0000,262.0000,[v1,staff1])-note(n335,69,27552,27705,76,0,0).
snote(n352-1,[D,n],4,11:6,1/16,3/16,261.0000,264.0000,[v5,staff2])-note(n336,62,27597,27664,60,0,0).
snote(n335-1,[C,#],5,11:6,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n337,73,27655,27759,76,0,0).
snote(n336-1,[E,n],5,11:6,3/16,1/16,263.0000,264.0000,[v1,staff1])-note(n338,76,27759,27870,76,0,0).
snote(n353-1,[G,n],5,12:1,0,3/16,264.0000,267.0000,[v1,staff1])-note(n340,79,27880,28179,78,0,0).
snote(n369-1,[D,n],3,12:1,0,1/16,264.0000,265.0000,[v5,staff2])-note(n339,50,27879,27956,50,0,0).
snote(n370-1,[A,n],3,12:1,1/16,1/16,265.0000,266.0000,[v5,staff2])-note(n341,57,27997,28095,52,0,0).
snote(n371-1,[C,#],4,12:1,1/8,1/16,266.0000,267.0000,[v5,staff2])-note(n342,61,28095,28151,58,0,0).
snote(n354-1,[F,#],5,12:1,3/16,3/16,267.0000,270.0000,[v1,staff1])-note(n343,78,28197,28255,75,0,0).
snote(n372-1,[D,n],4,12:1,3/16,1/16,267.0000,268.0000,[v5,staff2])-note(n344,62,28200,28276,56,0,0).
snote(n373-1,[A,n],3,12:2,0,1/16,268.0000,269.0000,[v5,staff2])-note(n345,57,28299,28390,57,0,0).
snote(n374-1,[F,#],3,12:2,1/16,1/16,269.0000,270.0000,[v5,staff2])-note(n346,54,28414,28514,61,0,0).
snote(n355-1,[F,#],5,12:2,1/8,1/16,270.0000,271.0000,[v1,staff1])-note(n347,78,28504,28629,79,0,0).
snote(n375-1,[D,n],3,12:2,1/8,3/16,270.0000,273.0000,[v5,staff2])-note(n348,50,28511,28560,69,0,0).
snote(n356-1,[D,n],5,12:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n349,74,28606,28724,70,0,0).
snote(n357-1,[B,n],4,12:3,0,1/16,272.0000,273.0000,[v1,staff1])-note(n350,71,28717,28812,75,0,0).
snote(n358-1,[G,n],4,12:3,1/16,1/16,273.0000,274.0000,[v1,staff1])-note(n351,67,28805,28937,77,0,0).
snote(n376-1,[D,n],4,12:3,1/16,3/16,273.0000,276.0000,[v5,staff2])-note(n352,62,28834,28900,68,0,0).
snote(n359-1,[B,n],4,12:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n353,71,28904,29012,68,0,0).
snote(n360-1,[D,n],5,12:3,3/16,1/16,275.0000,276.0000,[v1,staff1])-note(n354,74,28997,29104,73,0,0).
snote(n361-1,[F,#],5,12:4,0,3/16,276.0000,279.0000,[v1,staff1])-note(n355,78,29114,29360,74,0,0).
snote(n377-1,[D,n],3,12:4,0,1/16,276.0000,277.0000,[v5,staff2])-note(n356,50,29134,29227,53,0,0).
snote(n378-1,[E,n],3,12:4,1/16,1/16,277.0000,278.0000,[v5,staff2])-note(n357,52,29234,29329,62,0,0).
snote(n379-1,[G,n],3,12:4,1/8,1/16,278.0000,279.0000,[v5,staff2])-note(n358,55,29337,29415,62,0,0).
snote(n362-1,[E,n],5,12:4,3/16,3/16,279.0000,282.0000,[v1,staff1])-note(n359,76,29419,29459,68,0,0).
snote(n380-1,[B,n],3,12:4,3/16,1/16,279.0000,280.0000,[v5,staff2])-note(n360,59,29441,29511,57,0,0).
snote(n381-1,[G,n],3,12:5,0,1/16,280.0000,281.0000,[v5,staff2])-note(n361,55,29532,29622,59,0,0).
snote(n382-1,[E,n],3,12:5,1/16,1/16,281.0000,282.0000,[v5,staff2])-note(n362,52,29640,29747,58,0,0).
snote(n363-1,[E,n],5,12:5,1/8,1/16,282.0000,283.0000,[v1,staff1])-note(n363,76,29746,29847,67,0,0).
snote(n383-1,[D,n],3,12:5,1/8,3/16,282.0000,285.0000,[v5,staff2])-note(n364,50,29771,29834,53,0,0).
snote(n364-1,[C,#],5,12:5,3/16,1/16,283.0000,284.0000,[v1,staff1])-note(n365,73,29850,29946,63,0,0).
snote(n365-1,[A,n],4,12:6,0,1/16,284.0000,285.0000,[v1,staff1])-note(n366,69,29952,30040,64,0,0).
snote(n366-1,[G,n],4,12:6,1/16,1/16,285.0000,286.0000,[v1,staff1])-note(n367,67,30045,30149,66,0,0).
snote(n384-1,[D,n],4,12:6,1/16,3/16,285.0000,288.0000,[v5,staff2])-note(n368,62,30049,30099,56,0,0).
snote(n367-1,[A,n],4,12:6,1/8,1/16,286.0000,287.0000,[v1,staff1])-note(n369,69,30155,30250,62,0,0).
snote(n368-1,[C,#],5,12:6,3/16,1/16,287.0000,288.0000,[v1,staff1])-note(n370,73,30266,30372,66,0,0).
snote(n385-1,[E,n],5,13:1,0,3/16,288.0000,291.0000,[v1,staff1])-note(n372,76,30400,30690,59,0,0).
snote(n401-1,[D,n],3,13:1,0,1/16,288.0000,289.0000,[v5,staff2])-note(n371,50,30380,30479,48,0,0).
snote(n402-1,[F,#],3,13:1,1/16,1/16,289.0000,290.0000,[v5,staff2])-note(n373,54,30506,30599,53,0,0).
snote(n403-1,[A,n],3,13:1,1/8,1/16,290.0000,291.0000,[v5,staff2])-note(n374,57,30627,30674,46,0,0).
snote(n386-1,[D,n],5,13:1,3/16,3/16,291.0000,294.0000,[v1,staff1])-note(n375,74,30709,30985,56,0,0).
snote(n404-1,[D,n],4,13:1,3/16,1/16,291.0000,292.0000,[v5,staff2])-note(n376,62,30720,30775,56,0,0).
snote(n405-1,[A,n],3,13:2,0,1/16,292.0000,293.0000,[v5,staff2])-note(n377,57,30801,30886,49,0,0).
snote(n406-1,[F,#],3,13:2,1/16,1/16,293.0000,294.0000,[v5,staff2])-note(n378,54,30911,31002,61,0,0).
snote(n407-1,[A,n],3,13:2,1/8,1/16,294.0000,295.0000,[v5,staff2])-note(n379,57,31034,31124,69,0,0).
snote(n408-1,[F,#],3,13:2,3/16,1/16,295.0000,296.0000,[v5,staff2])-note(n380,54,31145,31205,59,0,0).
snote(n409-1,[D,n],3,13:3,0,1/16,296.0000,297.0000,[v5,staff2])-note(n381,50,31236,31297,55,0,0).
snote(n388-1,[D,n],5,13:3,1/16,3/16,297.0000,300.0000,[v1,staff1])-note(n382,74,31337,31391,63,0,0).
snote(n410-1,[F,#],3,13:3,1/16,1/16,297.0000,298.0000,[v5,staff2])-note(n383,54,31340,31422,57,0,0).
snote(n411-1,[D,n],3,13:3,1/8,1/16,298.0000,299.0000,[v5,staff2])-note(n384,50,31441,31549,61,0,0).
snote(n412-1,[C,n],3,13:3,3/16,1/16,299.0000,300.0000,[v5,staff2])-note(n385,48,31561,31654,58,0,0).
snote(n389-1,[D,n],5,13:4,0,1/16,300.0000,301.0000,[v1,staff1])-note(n387,74,31674,31799,60,0,0).
snote(n413-1,[B,n],2,13:4,0,1/16,300.0000,301.0000,[v5,staff2])-note(n386,47,31671,31777,64,0,0).
snote(n390-1,[C,n],5,13:4,1/16,1/16,301.0000,302.0000,[v1,staff1])-note(n388,72,31780,31851,64,0,0).
snote(n414-1,[D,n],3,13:4,1/16,1/16,301.0000,302.0000,[v5,staff2])-note(n389,50,31796,31861,51,0,0).
snote(n391-1,[B,n],4,13:4,1/8,1/16,302.0000,303.0000,[v1,staff1])-note(n391,71,31862,31901,66,0,0).
snote(n415-1,[F,#],3,13:4,1/8,1/16,302.0000,303.0000,[v5,staff2])-note(n390,54,31861,31936,57,0,0).
snote(n392-1,[B,n],4,13:4,3/16,1/16,303.0000,304.0000,[v1,staff1])-note(n393,71,31990,32107,60,0,0).
snote(n416-1,[G,n],3,13:4,3/16,1/16,303.0000,304.0000,[v5,staff2])-note(n392,55,31977,32024,54,0,0).
snote(n393-1,[A,n],4,13:5,0,1/16,304.0000,305.0000,[v1,staff1])-note(n395,69,32069,32156,65,0,0).
snote(n417-1,[D,n],3,13:5,0,1/16,304.0000,305.0000,[v5,staff2])-note(n394,50,32066,32149,58,0,0).
snote(n394-1,[G,n],4,13:5,1/16,1/16,305.0000,306.0000,[v1,staff1])-note(n396,67,32162,32206,67,0,0).
snote(n418-1,[B,n],2,13:5,1/16,1/16,305.0000,306.0000,[v5,staff2])-note(n397,47,32166,32225,65,0,0).
snote(n395-1,[G,n],4,13:5,1/8,1/16,306.0000,307.0000,[v1,staff1])-note(n398,67,32276,32387,71,0,0).
snote(n419-1,[D,n],3,13:5,1/8,1/16,306.0000,307.0000,[v5,staff2])-note(n399,50,32279,32360,66,0,0).
snote(n396-1,[B,n],4,13:5,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n401,71,32389,32470,68,0,0).
snote(n420-1,[B,n],2,13:5,3/16,1/16,307.0000,308.0000,[v5,staff2])-note(n400,47,32379,32455,63,0,0).
snote(n397-1,[D,n],5,13:6,0,1/16,308.0000,309.0000,[v1,staff1])-note(n402,74,32477,32574,70,0,0).
snote(n421-1,[G,n],2,13:6,0,1/16,308.0000,309.0000,[v5,staff2])-note(n403,43,32491,32545,58,0,0).
snote(n398-1,[F,n],5,13:6,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n405,77,32589,32691,77,0,0).
snote(n422-1,[B,n],2,13:6,1/16,1/16,309.0000,310.0000,[v5,staff2])-note(n404,47,32589,32656,61,0,0).
snote(n399-1,[E,n],5,13:6,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n407,76,32696,32795,68,0,0).
snote(n423-1,[G,n],2,13:6,1/8,1/16,310.0000,311.0000,[v5,staff2])-note(n406,43,32677,32789,62,0,0).
snote(n400-1,[D,n],5,13:6,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n408,74,32769,32817,72,0,0).
snote(n424-1,[F,n],2,13:6,3/16,1/16,311.0000,312.0000,[v5,staff2])-note(n409,41,32799,32872,60,0,0).
snote(n425-1,[D,n],5,14:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n411,74,32917,33002,65,0,0).
snote(n443-1,[E,n],2,14:1,0,1/16,312.0000,313.0000,[v5,staff2])-note(n410,40,32899,32990,68,0,0).
snote(n426-1,[E,n],5,14:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n413,76,33016,33100,77,0,0).
snote(n444-1,[G,n],2,14:1,1/16,1/16,313.0000,314.0000,[v5,staff2])-note(n412,43,33001,33089,65,0,0).
snote(n427-1,[F,n],5,14:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n415,77,33116,33219,76,0,0).
snote(n445-1,[B,n],2,14:1,1/8,1/16,314.0000,315.0000,[v5,staff2])-note(n414,47,33099,33171,73,0,0).
snote(n428-1,[E,n],5,14:1,3/16,3/16,315.0000,318.0000,[v1,staff1])-note(n416,76,33202,33416,75,0,0).
snote(n446-1,[C,n],3,14:1,3/16,1/16,315.0000,316.0000,[v5,staff2])-note(n417,48,33209,33256,67,0,0).
snote(n447-1,[E,n],3,14:2,0,1/16,316.0000,317.0000,[v5,staff2])-note(n418,52,33314,33417,68,0,0).
snote(n448-1,[G,n],3,14:2,1/16,1/16,317.0000,318.0000,[v5,staff2])-note(n419,55,33400,33492,74,0,0).
snote(n449-1,[C,n],4,14:2,1/8,1/16,318.0000,319.0000,[v5,staff2])-note(n420,60,33516,33595,80,0,0).
snote(n450-1,[G,n],3,14:2,3/16,1/16,319.0000,320.0000,[v5,staff2])-note(n421,55,33612,33699,70,0,0).
snote(n451-1,[E,n],3,14:3,0,1/16,320.0000,321.0000,[v5,staff2])-note(n422,52,33712,33782,68,0,0).
snote(n430-1,[E,n],5,14:3,1/16,3/16,321.0000,324.0000,[v1,staff1])-note(n423,76,33791,33842,72,0,0).
snote(n452-1,[G,n],3,14:3,1/16,1/16,321.0000,322.0000,[v5,staff2])-note(n424,55,33821,33889,60,0,0).
snote(n453-1,[E,n],3,14:3,1/8,1/16,322.0000,323.0000,[v5,staff2])-note(n425,52,33914,34000,69,0,0).
snote(n454-1,[D,n],3,14:3,3/16,1/16,323.0000,324.0000,[v5,staff2])-note(n426,50,34024,34076,52,0,0).
snote(n431-1,[E,n],5,14:4,0,1/16,324.0000,325.0000,[v1,staff1])-note(n428,76,34114,34249,72,0,0).
snote(n455-1,[C,#],3,14:4,0,1/16,324.0000,325.0000,[v5,staff2])-note(n427,49,34112,34206,72,0,0).
snote(n432-1,[D,n],5,14:4,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n429,74,34220,34291,63,0,0).
snote(n456-1,[E,n],3,14:4,1/16,1/16,325.0000,326.0000,[v5,staff2])-note(n430,52,34221,34324,71,0,0).
snote(n433-1,[C,#],5,14:4,1/8,1/16,326.0000,327.0000,[v1,staff1])-note(n431,73,34301,34344,68,0,0).
snote(n457-1,[G,n],3,14:4,1/8,1/16,326.0000,327.0000,[v5,staff2])-note(n432,55,34316,34382,70,0,0).
snote(n434-1,[C,#],5,14:4,3/16,1/16,327.0000,328.0000,[v1,staff1])-note(n433,73,34420,34549,75,0,0).
snote(n458-1,[A,n],3,14:4,3/16,1/16,327.0000,328.0000,[v5,staff2])-note(n434,57,34429,34476,70,0,0).
snote(n435-1,[B,n],4,14:5,0,1/16,328.0000,329.0000,[v1,staff1])-note(n435,71,34521,34606,68,0,0).
snote(n459-1,[E,n],3,14:5,0,1/16,328.0000,329.0000,[v5,staff2])-note(n436,52,34535,34601,61,0,0).
snote(n436-1,[A,n],4,14:5,1/16,1/16,329.0000,330.0000,[v1,staff1])-note(n437,69,34602,34651,76,0,0).
snote(n460-1,[C,#],3,14:5,1/16,1/16,329.0000,330.0000,[v5,staff2])-note(n438,49,34617,34694,68,0,0).
snote(n437-1,[A,n],4,14:5,1/8,1/16,330.0000,331.0000,[v1,staff1])-note(n440,69,34725,34855,74,0,0).
snote(n461-1,[E,n],3,14:5,1/8,1/16,330.0000,331.0000,[v5,staff2])-note(n439,52,34724,34806,74,0,0).
snote(n438-1,[C,#],5,14:5,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n442,73,34830,34909,78,0,0).
snote(n462-1,[C,#],3,14:5,3/16,1/16,331.0000,332.0000,[v5,staff2])-note(n441,49,34819,34894,66,0,0).
snote(n439-1,[E,n],5,14:6,0,1/16,332.0000,333.0000,[v1,staff1])-note(n444,76,34921,35005,75,0,0).
snote(n463-1,[A,n],2,14:6,0,1/16,332.0000,333.0000,[v5,staff2])-note(n443,45,34920,34974,59,0,0).
snote(n440-1,[G,n],5,14:6,1/16,1/16,333.0000,334.0000,[v1,staff1])-note(n446,79,35020,35119,79,0,0).
snote(n464-1,[C,#],3,14:6,1/16,1/16,333.0000,334.0000,[v5,staff2])-note(n445,49,34997,35089,68,0,0).
snote(n441-1,[F,#],5,14:6,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n448,78,35110,35225,84,0,0).
snote(n465-1,[A,n],2,14:6,1/8,1/16,334.0000,335.0000,[v5,staff2])-note(n447,45,35089,35185,67,0,0).
snote(n442-1,[E,n],5,14:6,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n450,76,35199,35249,75,0,0).
snote(n466-1,[G,n],2,14:6,3/16,1/16,335.0000,336.0000,[v5,staff2])-note(n449,43,35195,35284,67,0,0).
snote(n467-1,[E,n],5,15:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n452,76,35320,35412,72,0,0).
snote(n485-1,[F,#],2,15:1,0,1/16,336.0000,337.0000,[v5,staff2])-note(n451,42,35304,35404,71,0,0).
snote(n468-1,[F,#],5,15:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n454,78,35437,35522,79,0,0).
snote(n486-1,[A,n],2,15:1,1/16,1/16,337.0000,338.0000,[v5,staff2])-note(n453,45,35416,35476,62,0,0).
snote(n469-1,[G,n],5,15:1,1/8,1/16,338.0000,339.0000,[v1,staff1])-note(n456,79,35521,35635,81,0,0).
snote(n487-1,[C,#],3,15:1,1/8,1/16,338.0000,339.0000,[v5,staff2])-note(n455,49,35485,35546,65,0,0).
snote(n470-1,[F,#],5,15:1,3/16,3/16,339.0000,342.0000,[v1,staff1])-note(n458,78,35619,35870,90,0,0).
snote(n488-1,[D,n],3,15:1,3/16,1/16,339.0000,340.0000,[v5,staff2])-note(n457,50,35591,35634,64,0,0).
snote(n489-1,[F,#],3,15:2,0,1/16,340.0000,341.0000,[v5,staff2])-note(n459,54,35695,35817,71,0,0).
snote(n490-1,[A,n],3,15:2,1/16,1/16,341.0000,342.0000,[v5,staff2])-note(n460,57,35784,35876,70,0,0).
snote(n491-1,[D,n],4,15:2,1/8,1/16,342.0000,343.0000,[v5,staff2])-note(n461,62,35894,35971,82,0,0).
snote(n492-1,[A,n],3,15:2,3/16,1/16,343.0000,344.0000,[v5,staff2])-note(n462,57,35986,36077,77,0,0).
snote(n493-1,[F,#],3,15:3,0,1/16,344.0000,345.0000,[v5,staff2])-note(n463,54,36087,36177,68,0,0).
snote(n472-1,[A,n],5,15:3,1/16,3/16,345.0000,348.0000,[v1,staff1])-note(n464,81,36186,36252,80,0,0).
snote(n494-1,[A,n],3,15:3,1/16,1/16,345.0000,346.0000,[v5,staff2])-note(n465,57,36199,36292,76,0,0).
snote(n495-1,[F,#],3,15:3,1/8,1/16,346.0000,347.0000,[v5,staff2])-note(n466,54,36296,36365,62,0,0).
snote(n496-1,[D,n],3,15:3,3/16,1/16,347.0000,348.0000,[v5,staff2])-note(n467,50,36399,36452,54,0,0).
snote(n473-1,[A,n],5,15:4,0,1/16,348.0000,349.0000,[v1,staff1])-note(n469,81,36495,36624,74,0,0).
snote(n497-1,[F,#],3,15:4,0,1/16,348.0000,349.0000,[v5,staff2])-note(n468,54,36472,36555,72,0,0).
snote(n474-1,[G,n],5,15:4,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n471,79,36591,36674,66,0,0).
snote(n498-1,[D,n],3,15:4,1/16,1/16,349.0000,350.0000,[v5,staff2])-note(n470,50,36577,36650,66,0,0).
snote(n475-1,[F,#],5,15:4,1/8,1/16,350.0000,351.0000,[v1,staff1])-note(n473,78,36680,36724,68,0,0).
snote(n499-1,[A,n],2,15:4,1/8,1/16,350.0000,351.0000,[v5,staff2])-note(n472,45,36670,36729,60,0,0).
snote(n476-1,[F,#],5,15:4,3/16,1/16,351.0000,352.0000,[v1,staff1])-note(n475,78,36797,36954,77,0,0).
snote(n500-1,[D,n],3,15:4,3/16,1/16,351.0000,352.0000,[v5,staff2])-note(n474,50,36780,36865,75,0,0).
snote(n477-1,[E,n],5,15:5,0,1/16,352.0000,353.0000,[v1,staff1])-note(n477,76,36895,36985,76,0,0).
snote(n501-1,[A,n],2,15:5,0,1/16,352.0000,353.0000,[v5,staff2])-note(n476,45,36876,36969,70,0,0).
snote(n478-1,[D,n],5,15:5,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n479,74,36985,37034,78,0,0).
snote(n502-1,[F,#],2,15:5,1/16,1/16,353.0000,354.0000,[v5,staff2])-note(n478,42,36979,37067,68,0,0).
snote(n479-1,[D,n],5,15:5,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n481,74,37110,37235,74,0,0).
snote(n503-1,[D,n],2,15:5,1/8,3/16,354.0000,357.0000,[v5,staff2])-note(n480,38,37075,37117,82,0,0).
snote(n480-1,[F,#],5,15:5,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n482,78,37221,37322,82,0,0).
snote(n481-1,[A,n],5,15:6,0,1/16,356.0000,357.0000,[v1,staff1])-note(n483,81,37322,37422,83,0,0).
snote(n482-1,[C,n],6,15:6,1/16,1/16,357.0000,358.0000,[v1,staff1])-note(n484,84,37430,37535,85,0,0).
snote(n504-1,[D,n],3,15:6,1/16,3/16,357.0000,360.0000,[v5,staff2])-note(n485,50,37432,37475,81,0,0).
snote(n483-1,[B,n],5,15:6,1/8,1/16,358.0000,359.0000,[v1,staff1])-note(n486,83,37535,37644,76,0,0).
snote(n484-1,[A,n],5,15:6,3/16,1/16,359.0000,360.0000,[v1,staff1])-note(n487,81,37615,37670,82,0,0).
snote(n505-1,[A,n],5,16:1,0,1/16,360.0000,361.0000,[v1,staff1])-note(n489,81,37741,37845,79,0,0).
snote(n527-1,[G,n],2,16:1,0,1/4,360.0000,364.0000,[v5,staff2])-note(n488,43,37727,38065,69,0,0).
snote(n506-1,[B,n],5,16:1,1/16,1/16,361.0000,362.0000,[v1,staff1])-note(n490,83,37840,37934,83,0,0).
snote(n507-1,[C,n],6,16:1,1/8,1/16,362.0000,363.0000,[v1,staff1])-note(n491,84,37936,38071,86,0,0).
snote(n508-1,[B,n],5,16:1,3/16,1/4,363.0000,367.0000,[v1,staff1])-note(n492,83,38037,38406,89,0,0).
snote(n529-1,[B,n],2,16:2,0,1/16,364.0000,365.0000,[v5,staff2])-note(n493,47,38089,38194,64,0,0).
snote(n530-1,[D,n],3,16:2,1/16,1/16,365.0000,366.0000,[v5,staff2])-note(n494,50,38190,38282,66,0,0).
snote(n531-1,[G,n],3,16:2,1/8,1/16,366.0000,367.0000,[v5,staff2])-note(n495,55,38302,38362,68,0,0).
snote(n510-1,[A,n],5,16:2,3/16,1/16,367.0000,368.0000,[v1,staff1])-note(n496,81,38414,38494,74,0,0).
snote(n532-1,[A,n],3,16:2,3/16,1/16,367.0000,368.0000,[v5,staff2])-note(n497,57,38419,38500,68,0,0).
snote(n511-1,[G,n],5,16:3,0,1/16,368.0000,369.0000,[v1,staff1])-note(n499,79,38525,38570,66,0,0).
snote(n533-1,[B,n],3,16:3,0,1/16,368.0000,369.0000,[v5,staff2])-note(n498,59,38514,38555,63,0,0).
snote(n512-1,[F,n],5,16:3,1/16,1/16,369.0000,370.0000,[v1,staff1])-note(n500,77,38616,38735,70,0,0).
snote(n534-1,[B,n],3,16:3,1/16,1/16,369.0000,370.0000,[v5,staff2])-note(n501,59,38630,38715,54,0,0).
snote(n513-1,[E,n],5,16:3,1/8,1/16,370.0000,371.0000,[v1,staff1])-note(n502,76,38707,38790,71,0,0).
snote(n535-1,[C,n],4,16:3,1/8,1/16,370.0000,371.0000,[v5,staff2])-note(n503,60,38726,38799,62,0,0).
snote(n514-1,[D,n],5,16:3,3/16,1/16,371.0000,372.0000,[v1,staff1])-note(n504,74,38802,38875,63,0,0).
snote(n536-1,[D,n],4,16:3,3/16,1/16,371.0000,372.0000,[v5,staff2])-note(n505,62,38810,38882,66,0,0).
snote(n515-1,[C,n],5,16:4,0,1/16,372.0000,373.0000,[v1,staff1])-note(n506,72,38902,38992,69,0,0).
snote(n537-1,[E,n],4,16:4,0,3/16,372.0000,375.0000,[v5,staff2])-note(n507,64,38919,38964,71,0,0).
snote(n516-1,[E,n],5,16:4,1/16,1/16,373.0000,374.0000,[v1,staff1])-note(n508,76,39010,39089,64,0,0).
snote(n517-1,[G,n],5,16:4,1/8,1/16,374.0000,375.0000,[v1,staff1])-note(n509,79,39114,39226,63,0,0).
snote(n518-1,[A,n],5,16:4,3/16,1/16,375.0000,376.0000,[v1,staff1])-note(n511,81,39232,39332,72,0,0).
snote(n538-1,[C,n],4,16:4,3/16,1/16,375.0000,376.0000,[v5,staff2])-note(n510,60,39228,39310,63,0,0).
snote(n519-1,[F,#],5,16:5,0,1/16,376.0000,377.0000,[v1,staff1])-note(n513,78,39335,39421,70,0,0).
snote(n539-1,[A,n],3,16:5,0,1/16,376.0000,377.0000,[v5,staff2])-note(n512,57,39330,39422,61,0,0).
snote(n520-1,[D,n],5,16:5,1/16,1/16,377.0000,378.0000,[v1,staff1])-note(n514,74,39434,39517,62,0,0).
snote(n540-1,[F,#],3,16:5,1/16,1/16,377.0000,378.0000,[v5,staff2])-note(n515,54,39440,39517,64,0,0).
snote(n521-1,[B,n],4,16:5,1/8,1/16,378.0000,379.0000,[v1,staff1])-note(n516,71,39525,39632,67,0,0).
snote(n541-1,[D,n],4,16:5,1/8,3/16,378.0000,381.0000,[v5,staff2])-note(n517,62,39537,39584,73,0,0).
snote(n522-1,[D,n],5,16:5,3/16,1/16,379.0000,380.0000,[v1,staff1])-note(n518,74,39644,39724,61,0,0).
snote(n523-1,[F,#],5,16:6,0,1/16,380.0000,381.0000,[v1,staff1])-note(n519,78,39744,39862,71,0,0).
snote(n524-1,[G,n],5,16:6,1/16,1/16,381.0000,382.0000,[v1,staff1])-note(n521,79,39854,39942,70,0,0).
snote(n542-1,[B,n],3,16:6,1/16,1/16,381.0000,382.0000,[v5,staff2])-note(n520,59,39841,39926,56,0,0).
snote(n525-1,[E,n],5,16:6,1/8,1/16,382.0000,383.0000,[v1,staff1])-note(n523,76,39950,40038,67,0,0).
snote(n543-1,[G,n],3,16:6,1/8,1/16,382.0000,383.0000,[v5,staff2])-note(n522,55,39950,40029,63,0,0).
snote(n526-1,[C,n],5,16:6,3/16,1/16,383.0000,384.0000,[v1,staff1])-note(n525,72,40056,40129,65,0,0).
snote(n544-1,[E,n],3,16:6,3/16,1/16,383.0000,384.0000,[v5,staff2])-note(n524,52,40052,40116,62,0,0).
snote(n545-1,[A,n],4,17:1,0,1/16,384.0000,385.0000,[v1,staff1])-note(n527,69,40143,40263,68,0,0).
snote(n569-1,[C,n],4,17:1,0,3/16,384.0000,387.0000,[v5,staff2])-note(n526,60,40138,40199,71,0,0).
snote(n546-1,[C,n],5,17:1,1/16,1/16,385.0000,386.0000,[v1,staff1])-note(n528,72,40261,40340,65,0,0).
snote(n547-1,[E,n],5,17:1,1/8,1/16,386.0000,387.0000,[v1,staff1])-note(n529,76,40359,40480,65,0,0).
snote(n548-1,[F,#],5,17:1,3/16,1/16,387.0000,388.0000,[v1,staff1])-note(n531,78,40474,40530,72,0,0).
snote(n570-1,[A,n],3,17:1,3/16,1/16,387.0000,388.0000,[v5,staff2])-note(n530,57,40458,40523,57,0,0).
snote(n549-1,[D,n],5,17:2,0,1/16,388.0000,389.0000,[v1,staff1])-note(n533,74,40574,40655,62,0,0).
snote(n571-1,[F,#],3,17:2,0,1/16,388.0000,389.0000,[v5,staff2])-note(n532,54,40550,40651,57,0,0).
snote(n550-1,[B,n],4,17:2,1/16,1/16,389.0000,390.0000,[v1,staff1])-note(n535,71,40669,40756,66,0,0).
snote(n572-1,[D,n],3,17:2,1/16,1/16,389.0000,390.0000,[v5,staff2])-note(n534,50,40659,40733,64,0,0).
snote(n551-1,[G,n],4,17:2,1/8,1/16,390.0000,391.0000,[v1,staff1])-note(n537,67,40761,40859,66,0,0).
snote(n573-1,[B,n],3,17:2,1/8,3/16,390.0000,393.0000,[v5,staff2])-note(n536,59,40745,40801,70,0,0).
snote(n552-1,[B,n],4,17:2,3/16,1/16,391.0000,392.0000,[v1,staff1])-note(n538,71,40870,40951,56,0,0).
snote(n553-1,[D,n],5,17:3,0,1/16,392.0000,393.0000,[v1,staff1])-note(n539,74,40971,41091,65,0,0).
snote(n554-1,[E,n],5,17:3,1/16,1/16,393.0000,394.0000,[v1,staff1])-note(n541,76,41076,41174,75,0,0).
snote(n574-1,[G,n],3,17:3,1/16,1/16,393.0000,394.0000,[v5,staff2])-note(n540,55,41054,41156,59,0,0).
snote(n555-1,[C,n],5,17:3,1/8,1/16,394.0000,395.0000,[v1,staff1])-note(n543,72,41184,41259,69,0,0).
snote(n575-1,[E,n],3,17:3,1/8,1/16,394.0000,395.0000,[v5,staff2])-note(n542,52,41180,41263,66,0,0).
snote(n556-1,[A,n],4,17:3,3/16,1/16,395.0000,396.0000,[v1,staff1])-note(n544,69,41273,41368,71,0,0).
snote(n576-1,[C,n],3,17:3,3/16,1/16,395.0000,396.0000,[v5,staff2])-note(n545,48,41283,41348,60,0,0).
snote(n557-1,[F,#],4,17:4,0,1/16,396.0000,397.0000,[v1,staff1])-note(n547,66,41384,41424,72,0,0).
snote(n577-1,[A,n],3,17:4,0,3/16,396.0000,399.0000,[v5,staff2])-note(n546,57,41366,41430,72,0,0).
snote(n558-1,[A,n],4,17:4,1/16,1/16,397.0000,398.0000,[v1,staff1])-note(n548,69,41501,41568,65,0,0).
snote(n559-1,[C,n],5,17:4,1/8,1/16,398.0000,399.0000,[v1,staff1])-note(n549,72,41594,41700,69,0,0).
snote(n560-1,[D,n],5,17:4,3/16,1/16,399.0000,400.0000,[v1,staff1])-note(n551,74,41700,41776,65,0,0).
snote(n578-1,[F,#],3,17:4,3/16,1/16,399.0000,400.0000,[v5,staff2])-note(n550,54,41665,41765,65,0,0).
snote(n561-1,[B,n],4,17:5,0,1/16,400.0000,401.0000,[v1,staff1])-note(n552,71,41780,41859,68,0,0).
snote(n579-1,[D,n],3,17:5,0,1/16,400.0000,401.0000,[v5,staff2])-note(n553,50,41788,41841,58,0,0).
snote(n562-1,[G,n],4,17:5,1/16,1/16,401.0000,402.0000,[v1,staff1])-note(n555,67,41870,41953,70,0,0).
snote(n580-1,[B,n],2,17:5,1/16,1/16,401.0000,402.0000,[v5,staff2])-note(n554,47,41841,41939,63,0,0).
snote(n563-1,[E,n],4,17:5,1/8,1/16,402.0000,403.0000,[v1,staff1])-note(n556,64,41954,42060,72,0,0).
snote(n581-1,[G,n],3,17:5,1/8,3/16,402.0000,405.0000,[v5,staff2])-note(n557,55,41963,42015,74,0,0).
snote(n564-1,[G,n],4,17:5,3/16,1/16,403.0000,404.0000,[v1,staff1])-note(n558,67,42061,42155,66,0,0).
snote(n565-1,[B,n],4,17:6,0,1/16,404.0000,405.0000,[v1,staff1])-note(n559,71,42168,42288,70,0,0).
snote(n566-1,[C,n],5,17:6,1/16,1/16,405.0000,406.0000,[v1,staff1])-note(n561,72,42273,42361,73,0,0).
snote(n582-1,[E,n],3,17:6,1/16,1/16,405.0000,406.0000,[v5,staff2])-note(n560,52,42271,42359,62,0,0).
snote(n567-1,[A,n],4,17:6,1/8,1/16,406.0000,407.0000,[v1,staff1])-note(n562,69,42365,42449,70,0,0).
snote(n583-1,[C,n],3,17:6,1/8,1/16,406.0000,407.0000,[v5,staff2])-note(n563,48,42376,42438,65,0,0).
snote(n568-1,[F,#],4,17:6,3/16,1/16,407.0000,408.0000,[v1,staff1])-note(n565,66,42454,42544,78,0,0).
snote(n584-1,[A,n],2,17:6,3/16,1/16,407.0000,408.0000,[v5,staff2])-note(n564,45,42445,42520,63,0,0).
snote(n585-1,[D,n],4,18:1,0,1/16,408.0000,409.0000,[v1,staff1])-note(n567,62,42550,42658,72,0,0).
snote(n609-1,[F,#],3,18:1,0,3/16,408.0000,411.0000,[v5,staff2])-note(n566,54,42544,42614,82,0,0).
snote(n586-1,[F,#],4,18:1,1/16,1/16,409.0000,410.0000,[v1,staff1])-note(n568,66,42658,42744,72,0,0).
snote(n587-1,[A,n],4,18:1,1/8,1/16,410.0000,411.0000,[v1,staff1])-note(n569,69,42750,42851,68,0,0).
snote(n588-1,[B,n],4,18:1,3/16,1/16,411.0000,412.0000,[v1,staff1])-note(n571,71,42854,42943,71,0,0).
snote(n610-1,[D,n],3,18:1,3/16,1/16,411.0000,412.0000,[v5,staff2])-note(n570,50,42840,42926,62,0,0).
snote(n589-1,[G,n],4,18:2,0,1/16,412.0000,413.0000,[v1,staff1])-note(n572,67,42948,43028,71,0,0).
snote(n611-1,[B,n],2,18:2,0,1/16,412.0000,413.0000,[v5,staff2])-note(n573,47,42950,43021,68,0,0).
snote(n590-1,[E,n],4,18:2,1/16,1/16,413.0000,414.0000,[v1,staff1])-note(n575,64,43040,43121,68,0,0).
snote(n612-1,[G,n],2,18:2,1/16,1/16,413.0000,414.0000,[v5,staff2])-note(n574,43,43026,43134,69,0,0).
snote(n591-1,[C,n],4,18:2,1/8,1/16,414.0000,415.0000,[v1,staff1])-note(n576,60,43125,43228,74,0,0).
snote(n613-1,[E,n],3,18:2,1/8,1/16,414.0000,415.0000,[v5,staff2])-note(n577,52,43148,43195,68,0,0).
snote(n592-1,[E,n],4,18:2,3/16,1/16,415.0000,416.0000,[v1,staff1])-note(n578,64,43228,43314,70,0,0).
snote(n614-1,[C,n],3,18:2,3/16,1/16,415.0000,416.0000,[v5,staff2])-note(n579,48,43244,43303,64,0,0).
snote(n593-1,[G,n],4,18:3,0,1/16,416.0000,417.0000,[v1,staff1])-note(n581,67,43324,43421,76,0,0).
snote(n615-1,[A,n],2,18:3,0,1/16,416.0000,417.0000,[v5,staff2])-note(n580,45,43321,43393,67,0,0).
snote(n594-1,[A,n],4,18:3,1/16,1/16,417.0000,418.0000,[v1,staff1])-note(n583,69,43424,43521,74,0,0).
snote(n616-1,[F,#],3,18:3,1/16,1/16,417.0000,418.0000,[v5,staff2])-note(n582,54,43415,43456,73,0,0).
snote(n595-1,[F,#],4,18:3,1/8,1/16,418.0000,419.0000,[v1,staff1])-note(n584,66,43510,43604,76,0,0).
snote(n617-1,[D,n],3,18:3,1/8,1/16,418.0000,419.0000,[v5,staff2])-note(n585,50,43524,43594,60,0,0).
snote(n596-1,[D,n],4,18:3,3/16,1/16,419.0000,420.0000,[v1,staff1])-note(n587,62,43615,43696,71,0,0).
snote(n618-1,[B,n],2,18:3,3/16,1/16,419.0000,420.0000,[v5,staff2])-note(n586,47,43603,43689,68,0,0).
snote(n597-1,[B,n],3,18:4,0,1/16,420.0000,421.0000,[v1,staff1])-note(n588,59,43700,43809,66,0,0).
snote(n619-1,[G,n],3,18:4,0,3/16,420.0000,423.0000,[v5,staff2])-note(n589,55,43709,43754,78,0,0).
snote(n598-1,[D,n],4,18:4,1/16,1/16,421.0000,422.0000,[v1,staff1])-note(n590,62,43813,43906,68,0,0).
snote(n599-1,[F,#],4,18:4,1/8,1/16,422.0000,423.0000,[v1,staff1])-note(n591,66,43921,44063,72,0,0).
snote(n600-1,[G,n],4,18:4,3/16,1/16,423.0000,424.0000,[v1,staff1])-note(n592,67,44043,44135,72,0,0).
snote(n620-1,[E,n],3,18:4,3/16,3/16,423.0000,426.0000,[v5,staff2])-note(n593,52,44061,44101,69,0,0).
snote(n601-1,[E,n],4,18:5,0,1/16,424.0000,425.0000,[v1,staff1])-note(n594,64,44145,44243,67,0,0).
snote(n602-1,[C,n],4,18:5,1/16,1/16,425.0000,426.0000,[v1,staff1])-note(n595,60,44265,44380,69,0,0).
snote(n603-1,[A,n],3,18:5,1/8,1/16,426.0000,427.0000,[v1,staff1])-note(n597,57,44385,44521,67,0,0).
snote(n621-1,[C,n],3,18:5,1/8,3/16,426.0000,429.0000,[v5,staff2])-note(n596,48,44384,44436,63,0,0).
snote(n604-1,[C,n],4,18:5,3/16,1/16,427.0000,428.0000,[v1,staff1])-note(n598,60,44520,44629,71,0,0).
snote(n605-1,[E,n],4,18:6,0,1/16,428.0000,429.0000,[v1,staff1])-note(n599,64,44648,44839,65,0,0).
snote(n606-1,[F,#],4,18:6,1/16,1/16,429.0000,430.0000,[v1,staff1])-note(n600,66,44793,44975,73,0,0).
snote(n622-1,[D,n],3,18:6,1/16,3/16,429.0000,432.0000,[v5,staff2])-note(n601,50,44800,44865,54,0,0).
snote(n607-1,[D,n],4,18:6,1/8,1/16,430.0000,431.0000,[v1,staff1])-note(n602,62,44954,45125,70,0,0).
snote(n608-1,[C,n],4,18:6,3/16,1/16,431.0000,432.0000,[v1,staff1])-note(n603,60,45105,45451,67,0,0).
snote(n623-1,[B,n],3,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n605,59,45450,48179,59,0,0).
snote(n624-1,[D,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n606,62,45558,48244,61,0,0).
snote(n625-1,[G,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n607,67,45691,48228,59,0,0).
snote(n626-1,[G,n],2,19:1,0,3/2,432.0000,456.0000,[v5,staff2])-note(n604,43,45279,48281,48,0,0).
sustain(0,0).
sustain(3575,10).
sustain(3612,13).
sustain(3739,15).
sustain(3757,17).
sustain(3814,18).
sustain(3910,20).
sustain(3967,18).
sustain(3986,17).
sustain(4005,15).
sustain(4025,13).
sustain(4081,10).
sustain(4139,0).
sustain(4424,28).
sustain(4442,41).
sustain(4461,48).
sustain(4481,52).
sustain(4500,55).
sustain(4517,58).
sustain(4537,61).
sustain(4556,62).
sustain(4576,63).
sustain(4612,62).
sustain(4632,62).
sustain(4661,60).
sustain(4681,59).
sustain(4699,56).
sustain(4717,53).
sustain(4737,48).
sustain(4755,42).
sustain(4775,37).
sustain(4794,27).
sustain(4812,0).
sustain(5099,33).
sustain(5116,47).
sustain(5136,53).
sustain(5155,57).
sustain(5175,58).
sustain(5194,60).
sustain(5211,62).
sustain(5231,64).
sustain(5250,66).
sustain(5267,67).
sustain(5287,68).
sustain(5306,69).
sustain(5384,68).
sustain(5401,68).
sustain(5420,67).
sustain(5440,66).
sustain(5459,65).
sustain(5479,64).
sustain(5496,63).
sustain(5515,62).
sustain(5535,60).
sustain(5554,57).
sustain(5574,55).
sustain(5591,53).
sustain(5620,47).
sustain(5640,40).
sustain(5657,31).
sustain(5677,18).
sustain(5696,0).
sustain(6056,21).
sustain(6076,29).
sustain(6095,34).
sustain(6114,38).
sustain(6134,43).
sustain(6152,48).
sustain(6170,51).
sustain(6190,52).
sustain(6229,51).
sustain(6265,51).
sustain(6285,50).
sustain(6304,50).
sustain(6322,49).
sustain(6341,48).
sustain(6361,47).
sustain(6381,46).
sustain(6400,45).
sustain(6419,44).
sustain(6439,44).
sustain(6476,43).
sustain(6514,42).
sustain(6534,41).
sustain(6551,39).
sustain(6581,38).
sustain(6637,37).
sustain(6656,37).
sustain(6676,36).
sustain(6695,34).
sustain(6712,32).
sustain(6732,30).
sustain(6751,29).
sustain(6769,27).
sustain(6789,24).
sustain(6807,17).
sustain(6827,0).
sustain(7111,10).
sustain(7131,13).
sustain(7226,10).
sustain(7245,0).
sustain(10257,10).
sustain(10277,13).
sustain(10295,15).
sustain(10390,13).
sustain(10514,15).
sustain(10647,10).
sustain(10666,0).
sustain(11027,10).
sustain(11065,13).
sustain(11084,15).
sustain(11102,18).
sustain(11122,20).
sustain(11141,21).
sustain(11160,24).
sustain(11180,26).
sustain(11216,27).
sustain(11275,26).
sustain(11294,25).
sustain(11312,24).
sustain(11397,25).
sustain(11435,26).
sustain(11454,28).
sustain(11475,29).
sustain(11494,31).
sustain(11512,33).
sustain(11532,35).
sustain(11550,37).
sustain(11569,38).
sustain(11589,38).
sustain(11626,39).
sustain(11664,39).
sustain(11702,40).
sustain(11741,41).
sustain(11780,41).
sustain(11816,41).
sustain(11836,40).
sustain(11855,40).
sustain(11892,39).
sustain(11911,39).
sustain(11931,38).
sustain(11949,37).
sustain(11967,37).
sustain(11987,36).
sustain(12006,35).
sustain(12044,34).
sustain(12102,34).
sustain(12159,33).
sustain(12197,32).
sustain(12254,33).
sustain(12274,34).
sustain(12292,35).
sustain(12310,36).
sustain(12340,37).
sustain(12359,37).
sustain(12377,38).
sustain(12396,39).
sustain(12435,39).
sustain(12454,40).
sustain(12472,41).
sustain(12491,42).
sustain(12511,43).
sustain(12531,43).
sustain(12569,44).
sustain(12606,44).
sustain(12626,45).
sustain(12645,46).
sustain(12664,47).
sustain(12684,49).
sustain(12701,50).
sustain(12720,53).
sustain(12740,55).
sustain(12757,57).
sustain(12777,58).
sustain(12796,59).
sustain(12815,59).
sustain(12835,60).
sustain(12891,59).
sustain(12910,58).
sustain(12930,57).
sustain(12949,56).
sustain(12967,52).
sustain(12986,47).
sustain(13005,41).
sustain(13025,29).
sustain(13044,0).
sustain(13319,18).
sustain(13339,30).
sustain(13357,34).
sustain(13376,37).
sustain(13395,39).
sustain(13414,41).
sustain(13432,42).
sustain(13509,42).
sustain(13530,41).
sustain(13566,41).
sustain(13586,40).
sustain(13605,39).
sustain(13625,38).
sustain(13644,37).
sustain(13661,36).
sustain(13717,37).
sustain(13756,37).
sustain(13795,37).
sustain(13812,36).
sustain(13832,34).
sustain(13851,32).
sustain(13870,30).
sustain(13890,27).
sustain(13907,23).
sustain(13927,20).
sustain(13946,18).
sustain(13984,20).
sustain(14022,21).
sustain(14059,23).
sustain(14079,24).
sustain(14097,25).
sustain(14116,26).
sustain(14174,25).
sustain(14259,26).
sustain(14298,27).
sustain(14315,28).
sustain(14335,29).
sustain(14354,29).
sustain(14374,30).
sustain(14410,31).
sustain(14430,32).
sustain(14449,34).
sustain(14468,36).
sustain(14486,37).
sustain(14505,38).
sustain(14525,38).
sustain(14545,39).
sustain(14564,39).
sustain(14584,40).
sustain(14603,40).
sustain(14659,39).
sustain(14679,38).
sustain(14698,36).
sustain(14715,34).
sustain(14735,33).
sustain(14754,32).
sustain(14773,29).
sustain(14791,27).
sustain(14810,24).
sustain(14830,21).
sustain(14849,20).
sustain(14905,23).
sustain(14925,26).
sustain(14944,27).
sustain(14963,28).
sustain(15019,29).
sustain(15058,29).
sustain(15078,30).
sustain(15096,31).
sustain(15115,32).
sustain(15134,33).
sustain(15173,34).
sustain(15191,34).
sustain(15218,35).
sustain(15238,36).
sustain(15256,39).
sustain(15276,41).
sustain(15295,43).
sustain(15314,44).
sustain(15334,45).
sustain(15353,45).
sustain(15390,44).
sustain(15409,44).
sustain(15485,44).
sustain(15524,45).
sustain(15541,46).
sustain(15581,46).
sustain(15619,46).
sustain(15639,45).
sustain(15658,45).
sustain(15676,44).
sustain(15770,43).
sustain(15790,42).
sustain(15809,42).
sustain(15828,41).
sustain(15846,41).
sustain(15885,40).
sustain(15961,40).
sustain(15980,39).
sustain(16018,39).
sustain(16038,39).
sustain(16076,40).
sustain(16133,39).
sustain(16151,39).
sustain(16218,39).
sustain(16238,40).
sustain(16255,40).
sustain(16275,41).
sustain(16294,42).
sustain(16313,43).
sustain(16333,44).
sustain(16350,46).
sustain(16369,47).
sustain(16389,48).
sustain(16407,48).
sustain(16445,49).
sustain(16502,48).
sustain(16522,47).
sustain(16557,46).
sustain(16576,46).
sustain(16634,46).
sustain(16652,47).
sustain(16671,47).
sustain(16691,48).
sustain(16729,49).
sustain(16767,48).
sustain(16824,48).
sustain(16844,47).
sustain(16862,47).
sustain(16881,46).
sustain(16900,45).
sustain(16919,45).
sustain(16957,44).
sustain(16975,43).
sustain(16995,42).
sustain(17014,40).
sustain(17032,36).
sustain(17051,32).
sustain(17070,27).
sustain(17090,21).
sustain(17109,15).
sustain(17137,0).
sustain(17270,10).
sustain(17290,17).
sustain(17307,21).
sustain(17326,23).
sustain(17385,24).
sustain(17421,26).
sustain(17441,29).
sustain(17460,32).
sustain(17479,34).
sustain(17497,34).
sustain(17516,35).
sustain(17612,36).
sustain(17632,38).
sustain(17651,40).
sustain(17669,41).
sustain(17689,42).
sustain(17707,43).
sustain(17726,43).
sustain(17765,44).
sustain(17899,44).
sustain(17974,45).
sustain(18097,44).
sustain(18174,45).
sustain(18192,46).
sustain(18211,47).
sustain(18231,47).
sustain(18250,48).
sustain(18269,49).
sustain(18306,50).
sustain(18401,49).
sustain(18440,48).
sustain(18457,48).
sustain(18476,47).
sustain(18496,47).
sustain(18514,46).
sustain(18649,46).
sustain(18667,47).
sustain(18762,46).
sustain(18857,47).
sustain(18876,47).
sustain(19009,47).
sustain(19095,46).
sustain(19114,46).
sustain(19151,45).
sustain(19170,44).
sustain(19209,44).
sustain(19285,44).
sustain(19341,45).
sustain(19360,46).
sustain(19379,47).
sustain(19399,47).
sustain(19416,48).
sustain(19455,49).
sustain(19569,48).
sustain(19587,47).
sustain(19606,46).
sustain(19625,45).
sustain(19645,44).
sustain(19665,43).
sustain(19685,42).
sustain(19702,40).
sustain(19721,38).
sustain(19742,36).
sustain(19761,33).
sustain(19781,31).
sustain(19799,30).
sustain(19989,31).
sustain(20037,32).
sustain(20074,32).
sustain(20189,33).
sustain(20206,34).
sustain(20225,34).
sustain(20245,35).
sustain(20284,36).
sustain(20302,36).
sustain(20341,37).
sustain(20359,38).
sustain(20377,39).
sustain(20397,39).
sustain(20416,40).
sustain(20684,40).
sustain(20702,41).
sustain(20816,40).
sustain(20836,40).
sustain(20929,40).
sustain(20949,41).
sustain(20977,41).
sustain(21015,42).
sustain(21035,42).
sustain(21205,43).
sustain(21224,44).
sustain(21244,45).
sustain(21261,46).
sustain(21281,47).
sustain(21300,48).
sustain(21319,49).
sustain(21339,50).
sustain(21357,51).
sustain(21376,52).
sustain(21395,52).
sustain(21452,52).
sustain(21491,51).
sustain(21622,51).
sustain(21699,50).
sustain(21939,50).
sustain(21957,49).
sustain(21975,49).
sustain(21995,48).
sustain(22014,48).
sustain(22034,47).
sustain(22052,46).
sustain(22070,46).
sustain(22090,45).
sustain(22109,44).
sustain(22126,43).
sustain(22146,42).
sustain(22204,43).
sustain(22221,43).
sustain(22241,44).
sustain(22260,44).
sustain(22279,45).
sustain(22316,45).
sustain(22374,46).
sustain(22411,47).
sustain(22450,47).
sustain(22526,48).
sustain(22546,49).
sustain(22564,49).
sustain(22584,50).
sustain(22602,51).
sustain(22640,51).
sustain(22659,52).
sustain(22677,53).
sustain(22716,53).
sustain(22794,53).
sustain(22936,52).
sustain(22974,52).
sustain(23011,51).
sustain(23050,51).
sustain(23089,50).
sustain(23164,50).
sustain(23259,49).
sustain(23276,49).
sustain(23371,48).
sustain(23429,47).
sustain(23447,47).
sustain(23466,46).
sustain(23505,45).
sustain(23544,45).
sustain(23619,45).
sustain(23639,46).
sustain(23876,46).
sustain(23896,47).
sustain(23915,47).
sustain(23952,48).
sustain(23990,49).
sustain(24066,48).
sustain(24086,48).
sustain(24105,47).
sustain(24144,47).
sustain(24181,46).
sustain(24200,46).
sustain(24256,46).
sustain(24275,47).
sustain(24332,47).
sustain(24426,48).
sustain(24579,47).
sustain(24616,47).
sustain(24674,46).
sustain(24694,46).
sustain(24732,45).
sustain(24750,45).
sustain(24770,44).
sustain(24790,44).
sustain(24817,43).
sustain(24837,43).
sustain(24894,43).
sustain(24932,44).
sustain(24969,44).
sustain(25026,45).
sustain(25045,45).
sustain(25084,46).
sustain(25121,46).
sustain(25179,46).
sustain(25331,46).
sustain(25500,47).
sustain(25539,47).
sustain(25595,48).
sustain(25747,47).
sustain(25795,47).
sustain(25835,46).
sustain(25891,47).
sustain(25947,47).
sustain(26042,48).
sustain(26270,47).
sustain(26309,47).
sustain(26346,46).
sustain(26365,46).
sustain(26385,45).
sustain(26404,44).
sustain(26422,43).
sustain(26441,42).
sustain(26460,40).
sustain(26479,39).
sustain(26499,39).
sustain(26516,38).
sustain(26536,36).
sustain(26555,35).
sustain(26574,33).
sustain(26594,32).
sustain(26611,31).
sustain(26630,30).
sustain(26707,31).
sustain(26736,32).
sustain(26772,32).
sustain(26792,33).
sustain(26811,34).
sustain(26832,34).
sustain(26870,35).
sustain(26890,36).
sustain(26907,37).
sustain(26926,38).
sustain(26946,38).
sustain(26965,39).
sustain(26985,40).
sustain(27002,40).
sustain(27021,41).
sustain(27041,41).
sustain(27097,42).
sustain(27155,41).
sustain(27192,41).
sustain(27230,41).
sustain(27250,42).
sustain(27269,43).
sustain(27289,44).
sustain(27306,44).
sustain(27325,46).
sustain(27345,46).
sustain(27364,47).
sustain(27384,47).
sustain(27456,48).
sustain(27627,47).
sustain(27714,47).
sustain(27770,46).
sustain(27790,46).
sustain(27866,46).
sustain(27905,47).
sustain(27961,47).
sustain(28017,48).
sustain(28037,48).
sustain(28056,49).
sustain(28075,50).
sustain(28095,50).
sustain(28134,51).
sustain(28227,50).
sustain(28304,50).
sustain(28419,49).
sustain(28439,49).
sustain(28475,48).
sustain(28532,49).
sustain(28570,49).
sustain(28626,50).
sustain(28807,50).
sustain(28846,50).
sustain(28961,49).
sustain(29017,48).
sustain(29074,48).
sustain(29112,47).
sustain(29151,47).
sustain(29169,46).
sustain(29207,45).
sustain(29226,44).
sustain(29246,43).
sustain(29264,42).
sustain(29284,41).
sustain(29302,41).
sustain(29321,40).
sustain(29492,40).
sustain(29530,39).
sustain(29550,38).
sustain(29569,37).
sustain(29587,34).
sustain(29615,32).
sustain(29635,28).
sustain(29654,24).
sustain(29672,21).
sustain(29692,20).
sustain(29749,21).
sustain(29767,23).
sustain(29806,24).
sustain(29825,26).
sustain(29844,28).
sustain(29862,29).
sustain(29882,30).
sustain(29902,32).
sustain(29921,33).
sustain(29941,35).
sustain(29959,36).
sustain(29977,38).
sustain(29997,38).
sustain(30016,39).
sustain(30036,40).
sustain(30055,40).
sustain(30072,41).
sustain(30092,41).
sustain(30111,42).
sustain(30129,42).
sustain(30224,42).
sustain(30262,41).
sustain(30339,41).
sustain(30414,41).
sustain(30510,42).
sustain(30595,42).
sustain(30747,43).
sustain(30786,43).
sustain(30804,44).
sustain(30822,44).
sustain(30861,45).
sustain(30880,46).
sustain(30919,47).
sustain(30957,47).
sustain(30976,48).
sustain(30995,48).
sustain(31034,49).
sustain(31147,49).
sustain(31222,50).
sustain(31242,50).
sustain(31261,51).
sustain(31279,51).
sustain(31355,51).
sustain(31630,51).
sustain(31669,52).
sustain(31706,52).
sustain(31725,53).
sustain(31745,53).
sustain(31764,54).
sustain(31801,54).
sustain(31820,55).
sustain(31859,55).
sustain(31974,55).
sustain(31994,54).
sustain(32011,54).
sustain(32030,53).
sustain(32050,52).
sustain(32069,51).
sustain(32089,50).
sustain(32107,50).
sustain(32220,51).
sustain(32239,51).
sustain(32257,52).
sustain(32409,51).
sustain(32466,52).
sustain(32685,52).
sustain(32837,53).
sustain(32971,52).
sustain(33009,52).
sustain(33086,51).
sustain(33122,51).
sustain(33257,51).
sustain(33295,52).
sustain(33334,52).
sustain(33351,53).
sustain(33370,54).
sustain(33390,54).
sustain(33409,55).
sustain(33456,56).
sustain(33534,55).
sustain(33551,55).
sustain(33570,54).
sustain(33590,54).
sustain(33609,53).
sustain(33646,52).
sustain(33665,51).
sustain(33685,50).
sustain(33704,50).
sustain(33721,49).
sustain(33741,49).
sustain(33969,49).
sustain(33989,50).
sustain(34026,50).
sustain(34046,51).
sustain(34065,51).
sustain(34085,52).
sustain(34102,53).
sustain(34121,53).
sustain(34141,54).
sustain(34160,55).
sustain(34179,56).
sustain(34197,56).
sustain(34216,57).
sustain(34236,58).
sustain(34255,58).
sustain(34294,59).
sustain(34332,59).
sustain(34350,59).
sustain(34389,58).
sustain(34435,58).
sustain(34454,57).
sustain(34472,56).
sustain(34492,54).
sustain(34511,52).
sustain(34530,49).
sustain(34550,46).
sustain(34569,42).
sustain(34589,40).
sustain(34606,38).
sustain(34625,34).
sustain(34645,29).
sustain(34662,23).
sustain(34682,15).
sustain(34701,0).
sustain(34966,13).
sustain(34986,20).
sustain(35005,26).
sustain(35025,30).
sustain(35045,32).
sustain(35062,35).
sustain(35082,37).
sustain(35101,40).
sustain(35120,42).
sustain(35140,45).
sustain(35157,47).
sustain(35176,47).
sustain(35196,48).
sustain(35214,49).
sustain(35252,49).
sustain(35271,50).
sustain(35310,49).
sustain(35329,49).
sustain(35349,48).
sustain(35396,48).
sustain(35414,47).
sustain(35434,47).
sustain(35452,46).
sustain(35490,46).
sustain(35566,46).
sustain(35586,47).
sustain(35604,47).
sustain(35622,48).
sustain(35642,48).
sustain(35661,49).
sustain(35680,50).
sustain(35700,51).
sustain(35717,51).
sustain(35737,52).
sustain(35756,52).
sustain(35795,53).
sustain(35832,54).
sustain(35965,53).
sustain(35984,53).
sustain(36021,52).
sustain(36042,51).
sustain(36061,51).
sustain(36080,50).
sustain(36100,49).
sustain(36117,49).
sustain(36212,48).
sustain(36232,48).
sustain(36251,47).
sustain(36289,47).
sustain(36307,46).
sustain(36337,44).
sustain(36356,42).
sustain(36374,40).
sustain(36394,36).
sustain(36412,32).
sustain(36430,29).
sustain(36450,23).
sustain(36469,10).
sustain(36489,0).
sustain(36584,20).
sustain(36602,32).
sustain(36620,41).
sustain(36640,47).
sustain(36659,50).
sustain(36677,53).
sustain(36697,56).
sustain(36716,57).
sustain(36736,58).
sustain(36755,59).
sustain(36792,58).
sustain(36811,57).
sustain(36830,56).
sustain(36850,55).
sustain(36869,53).
sustain(36887,50).
sustain(36906,47).
sustain(36925,44).
sustain(36944,39).
sustain(36962,35).
sustain(36982,32).
sustain(37001,30).
sustain(37021,29).
sustain(37079,30).
sustain(37099,31).
sustain(37117,32).
sustain(37137,32).
sustain(37156,33).
sustain(37336,32).
sustain(37355,32).
sustain(37374,29).
sustain(37394,28).
sustain(37411,25).
sustain(37430,23).
sustain(37450,18).
sustain(37469,10).
sustain(37487,0).
sustain(37564,10).
sustain(37582,20).
sustain(37601,27).
sustain(37620,33).
sustain(37640,35).
sustain(37659,36).
sustain(37676,36).
sustain(37715,36).
sustain(37924,37).
sustain(37944,38).
sustain(37962,38).
sustain(37980,39).
sustain(37999,40).
sustain(38017,40).
sustain(38037,41).
sustain(38056,42).
sustain(38075,44).
sustain(38096,46).
sustain(38114,47).
sustain(38209,46).
sustain(38256,46).
sustain(38314,45).
sustain(38334,45).
sustain(38352,44).
sustain(38371,44).
sustain(38390,43).
sustain(38409,43).
sustain(38427,42).
sustain(38504,42).
sustain(38541,41).
sustain(38579,41).
sustain(38617,40).
sustain(38636,38).
sustain(38655,36).
sustain(38674,35).
sustain(38694,34).
sustain(38711,33).
sustain(38730,32).
sustain(38750,31).
sustain(38769,30).
sustain(38789,29).
sustain(38806,28).
sustain(38825,25).
sustain(38845,23).
sustain(38902,21).
sustain(38921,20).
sustain(38941,18).
sustain(38959,15).
sustain(38977,13).
sustain(38997,10).
sustain(39036,0).
sustain(39132,10).
sustain(39151,13).
sustain(39189,15).
sustain(39216,17).
sustain(39254,18).
sustain(39292,20).
sustain(39330,21).
sustain(39406,23).
sustain(39520,24).
sustain(39559,23).
sustain(39824,21).
sustain(39844,20).
sustain(39861,18).
sustain(39880,17).
sustain(39900,15).
sustain(39919,13).
sustain(39939,10).
sustain(39957,0).
sustain(40091,10).
sustain(40109,13).
sustain(40176,15).
sustain(40253,17).
sustain(40309,18).
sustain(40348,20).
sustain(40366,23).
sustain(40386,24).
sustain(40404,27).
sustain(40423,29).
sustain(40443,30).
sustain(40480,31).
sustain(40539,30).
sustain(40556,29).
sustain(40575,29).
sustain(40595,28).
sustain(40614,27).
sustain(40651,26).
sustain(40690,25).
sustain(40728,26).
sustain(40765,27).
sustain(40785,28).
sustain(40841,29).
sustain(40859,29).
sustain(40898,30).
sustain(41088,31).
sustain(41125,30).
sustain(41211,29).
sustain(41289,30).
sustain(41306,32).
sustain(41325,34).
sustain(41345,36).
sustain(41364,37).
sustain(41384,39).
sustain(41401,40).
sustain(41420,40).
sustain(41459,40).
sustain(41478,39).
sustain(41498,38).
sustain(41515,37).
sustain(41535,37).
sustain(41554,36).
sustain(41573,36).
sustain(41610,35).
sustain(41629,34).
sustain(41649,34).
sustain(41668,33).
sustain(41744,32).
sustain(41780,31).
sustain(41800,30).
sustain(41875,31).
sustain(41895,32).
sustain(41934,32).
sustain(42009,33).
sustain(42151,34).
sustain(42191,34).
sustain(42249,35).
sustain(42323,34).
sustain(42418,35).
sustain(42438,36).
sustain(42456,36).
sustain(42475,37).
sustain(42495,37).
sustain(42514,38).
sustain(42534,39).
sustain(42553,41).
sustain(42570,42).
sustain(42590,43).
sustain(42609,44).
sustain(42665,44).
sustain(42685,43).
sustain(42723,43).
sustain(42760,42).
sustain(42799,41).
sustain(42818,41).
sustain(42836,40).
sustain(42855,39).
sustain(42874,38).
sustain(42894,38).
sustain(42911,37).
sustain(42930,37).
sustain(42950,36).
sustain(42969,34).
sustain(42989,33).
sustain(43006,32).
sustain(43169,31).
sustain(43188,30).
sustain(43206,28).
sustain(43226,25).
sustain(43246,23).
sustain(43265,21).
sustain(43285,20).
sustain(43338,23).
sustain(43358,25).
sustain(43375,27).
sustain(43395,29).
sustain(43414,29).
sustain(43470,29).
sustain(43489,27).
sustain(43528,26).
sustain(43548,25).
sustain(43585,24).
sustain(43623,23).
sustain(43661,21).
sustain(43700,23).
sustain(43813,21).
sustain(43831,20).
sustain(43851,18).
sustain(43965,20).
sustain(44203,21).
sustain(44221,23).
sustain(44261,24).
sustain(44318,25).
sustain(44356,26).
sustain(44374,27).
sustain(44430,28).
sustain(44564,27).
sustain(44620,28).
sustain(44849,27).
sustain(44886,26).
sustain(44906,25).
sustain(44925,24).
sustain(44944,20).
sustain(44973,15).
sustain(44993,0).
