info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,24/16,1:1,0,0.0000).
snote(n1-1,[G,n],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n1,67,1042,1156,85,0,0).
snote(n25-1,[G,n],3,1:1,0,3/16,0.0000,3.0000,[v5,staff2])-note(n0,55,1039,1390,90,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n2,71,1145,1281,85,0,0).
snote(n3-1,[D,n],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n3,74,1264,1376,78,0,0).
snote(n4-1,[G,n],5,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n5,79,1371,1515,85,0,0).
snote(n26-1,[G,n],2,1:1,3/16,3/16,3.0000,6.0000,[v5,staff2])-note(n4,43,1370,1418,78,0,0).
snote(n5-1,[D,n],5,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n6,74,1480,1592,74,0,0).
snote(n6-1,[B,n],4,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n7,71,1590,1705,75,0,0).
snote(n7-1,[D,n],5,1:2,1/8,1/16,6.0000,7.0000,[v1,staff1])-note(n8,74,1710,1801,73,0,0).
snote(n8-1,[B,n],4,1:2,3/16,1/16,7.0000,8.0000,[v1,staff1])-note(n9,71,1810,1847,68,0,0).
snote(n9-1,[G,n],4,1:3,0,1/16,8.0000,9.0000,[v1,staff1])-note(n10,67,1926,1961,67,0,0).
snote(n10-1,[B,n],4,1:3,1/16,1/16,9.0000,10.0000,[v1,staff1])-note(n12,71,2039,2138,71,0,0).
snote(n28-1,[G,n],3,1:3,1/16,3/16,9.0000,12.0000,[v5,staff2])-note(n11,55,2025,2057,67,0,0).
snote(n11-1,[G,n],4,1:3,1/8,1/16,10.0000,11.0000,[v1,staff1])-note(n13,67,2136,2241,69,0,0).
snote(n12-1,[D,n],4,1:3,3/16,1/16,11.0000,12.0000,[v1,staff1])-note(n14,62,2251,2299,75,0,0).
snote(n13-1,[E,n],4,1:4,0,1/16,12.0000,13.0000,[v1,staff1])-note(n16,64,2366,2447,70,0,0).
snote(n29-1,[G,n],3,1:4,0,3/16,12.0000,15.0000,[v5,staff2])-note(n15,55,2344,2702,78,0,0).
snote(n14-1,[G,n],4,1:4,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n17,67,2475,2569,69,0,0).
snote(n15-1,[C,n],5,1:4,1/8,1/16,14.0000,15.0000,[v1,staff1])-note(n18,72,2575,2705,76,0,0).
snote(n16-1,[E,n],5,1:4,3/16,1/16,15.0000,16.0000,[v1,staff1])-note(n20,76,2706,2806,73,0,0).
snote(n30-1,[G,n],2,1:4,3/16,3/16,15.0000,18.0000,[v5,staff2])-note(n19,43,2706,2760,53,0,0).
snote(n17-1,[C,n],5,1:5,0,1/16,16.0000,17.0000,[v1,staff1])-note(n21,72,2805,2906,68,0,0).
snote(n18-1,[G,n],4,1:5,1/16,1/16,17.0000,18.0000,[v1,staff1])-note(n22,67,2910,3009,72,0,0).
snote(n19-1,[C,n],5,1:5,1/8,1/16,18.0000,19.0000,[v1,staff1])-note(n23,72,3027,3112,69,0,0).
snote(n20-1,[G,n],4,1:5,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n24,67,3132,3164,71,0,0).
snote(n21-1,[E,n],4,1:6,0,1/16,20.0000,21.0000,[v1,staff1])-note(n25,64,3234,3273,63,0,0).
snote(n22-1,[G,n],4,1:6,1/16,1/16,21.0000,22.0000,[v1,staff1])-note(n27,67,3338,3434,70,0,0).
snote(n32-1,[G,n],3,1:6,1/16,3/16,21.0000,24.0000,[v5,staff2])-note(n26,55,3338,3368,66,0,0).
snote(n23-1,[E,n],4,1:6,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n28,64,3434,3489,61,0,0).
snote(n24-1,[C,n],4,1:6,3/16,1/16,23.0000,24.0000,[v1,staff1])-note(n29,60,3533,3613,71,0,0).
snote(n33-1,[A,n],3,2:1,0,1/16,24.0000,25.0000,[v1,staff1])-note(n31,57,3670,3721,66,0,0).
snote(n57-1,[G,n],3,2:1,0,3/16,24.0000,27.0000,[v5,staff2])-note(n30,55,3668,3969,79,0,0).
snote(n34-1,[C,n],4,2:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n32,60,3758,3831,76,0,0).
snote(n35-1,[F,#],4,2:1,1/8,1/16,26.0000,27.0000,[v1,staff1])-note(n33,66,3881,3982,77,0,0).
snote(n36-1,[A,n],4,2:1,3/16,1/16,27.0000,28.0000,[v1,staff1])-note(n35,69,4006,4097,64,0,0).
snote(n58-1,[G,n],2,2:1,3/16,3/16,27.0000,30.0000,[v5,staff2])-note(n34,43,3995,4044,60,0,0).
snote(n37-1,[F,#],4,2:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n36,66,4091,4194,66,0,0).
snote(n38-1,[C,n],4,2:2,1/16,1/16,29.0000,30.0000,[v1,staff1])-note(n37,60,4210,4280,65,0,0).
snote(n39-1,[F,#],4,2:2,1/8,1/16,30.0000,31.0000,[v1,staff1])-note(n38,66,4309,4389,69,0,0).
snote(n40-1,[C,n],4,2:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n39,60,4414,4439,61,0,0).
snote(n41-1,[A,n],3,2:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n40,57,4519,4550,54,0,0).
snote(n42-1,[C,n],4,2:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n41,60,4601,4702,54,0,0).
snote(n60-1,[G,n],3,2:3,1/16,3/16,33.0000,36.0000,[v5,staff2])-note(n42,55,4614,4641,61,0,0).
snote(n43-1,[A,n],3,2:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n43,57,4704,4800,49,0,0).
snote(n44-1,[F,#],3,2:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n44,54,4814,4855,65,0,0).
snote(n45-1,[G,n],3,2:4,0,1/16,36.0000,37.0000,[v1,staff1])-note(n45,55,4932,5210,71,0,0).
snote(n61-1,[G,n],3,2:4,0,3/16,36.0000,39.0000,[v5,staff2])-deletion.
snote(n46-1,[B,n],3,2:4,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n46,59,5032,5102,71,0,0).
snote(n47-1,[D,n],4,2:4,1/8,1/16,38.0000,39.0000,[v1,staff1])-note(n47,62,5151,5236,70,0,0).
snote(n48-1,[G,n],4,2:4,3/16,1/16,39.0000,40.0000,[v1,staff1])-note(n49,67,5252,5336,68,0,0).
snote(n62-1,[G,n],2,2:4,3/16,3/16,39.0000,42.0000,[v5,staff2])-note(n48,43,5250,5316,57,0,0).
snote(n49-1,[D,n],4,2:5,0,1/16,40.0000,41.0000,[v1,staff1])-note(n50,62,5336,5436,65,0,0).
snote(n50-1,[B,n],3,2:5,1/16,1/16,41.0000,42.0000,[v1,staff1])-note(n51,59,5457,5525,63,0,0).
snote(n51-1,[D,n],4,2:5,1/8,1/16,42.0000,43.0000,[v1,staff1])-note(n52,62,5564,5636,67,0,0).
snote(n52-1,[B,n],3,2:5,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n53,59,5662,5706,67,0,0).
snote(n53-1,[G,n],3,2:6,0,1/16,44.0000,45.0000,[v1,staff1])-note(n54,55,5761,5795,62,0,0).
snote(n54-1,[B,n],3,2:6,1/16,1/16,45.0000,46.0000,[v1,staff1])-note(n55,59,5840,5874,69,0,0).
snote(n64-1,[G,n],3,2:6,1/16,3/16,45.0000,48.0000,[v5,staff2])-note(n56,55,5864,5900,45,0,0).
snote(n55-1,[G,n],3,2:6,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n57,55,5942,6009,67,0,0).
snote(n56-1,[E,n],3,2:6,3/16,1/16,47.0000,48.0000,[v1,staff1])-note(n58,52,6042,6127,72,0,0).
snote(n65-1,[A,n],3,3:1,0,1/16,48.0000,49.0000,[v1,staff1])-note(n59,57,6145,6271,74,0,0).
snote(n81-1,[G,n],3,3:1,0,3/16,48.0000,51.0000,[v5,staff2])-note(n60,55,6152,6474,84,0,0).
snote(n66-1,[C,#],4,3:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n61,61,6255,6339,79,0,0).
snote(n67-1,[E,n],4,3:1,1/8,1/16,50.0000,51.0000,[v1,staff1])-note(n62,64,6369,6482,74,0,0).
snote(n68-1,[A,n],4,3:1,3/16,1/16,51.0000,52.0000,[v1,staff1])-note(n63,69,6484,6620,82,0,0).
snote(n82-1,[G,n],2,3:1,3/16,3/16,51.0000,54.0000,[v5,staff2])-note(n64,43,6486,6532,73,0,0).
snote(n69-1,[E,n],4,3:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n65,64,6584,6685,69,0,0).
snote(n70-1,[C,#],4,3:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n66,61,6685,6761,75,0,0).
snote(n71-1,[E,n],4,3:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n67,64,6791,6852,65,0,0).
snote(n72-1,[C,#],4,3:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n68,61,6892,6931,65,0,0).
snote(n73-1,[A,n],3,3:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n69,57,7001,7042,56,0,0).
snote(n74-1,[C,#],4,3:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n71,61,7101,7237,64,0,0).
snote(n84-1,[G,n],3,3:3,1/16,3/16,57.0000,60.0000,[v5,staff2])-note(n70,55,7067,7099,71,0,0).
snote(n75-1,[A,n],3,3:3,1/8,1/16,58.0000,59.0000,[v1,staff1])-note(n72,57,7181,7332,58,0,0).
snote(n76-1,[E,n],3,3:3,3/16,1/16,59.0000,60.0000,[v1,staff1])-note(n73,52,7291,7340,64,0,0).
snote(n77-1,[D,n],4,3:4,0,3/16,60.0000,63.0000,[v1,staff1])-note(n74,62,7390,7471,71,0,0).
snote(n85-1,[F,#],3,3:4,0,1/16,60.0000,61.0000,[v5,staff2])-note(n75,54,7407,7472,64,0,0).
snote(n86-1,[A,n],3,3:4,1/16,1/16,61.0000,62.0000,[v5,staff2])-note(n76,57,7504,7612,57,0,0).
snote(n87-1,[C,#],4,3:4,1/8,1/16,62.0000,63.0000,[v5,staff2])-note(n77,61,7607,7656,74,0,0).
snote(n88-1,[D,n],4,3:4,3/16,1/16,63.0000,64.0000,[v5,staff2])-note(n78,62,7717,7777,67,0,0).
snote(n89-1,[A,n],3,3:5,0,1/16,64.0000,65.0000,[v5,staff2])-note(n79,57,7816,7864,63,0,0).
snote(n90-1,[F,#],3,3:5,1/16,1/16,65.0000,66.0000,[v5,staff2])-note(n80,54,7930,7992,63,0,0).
snote(n91-1,[A,n],3,3:5,1/8,1/16,66.0000,67.0000,[v5,staff2])-note(n81,57,8025,8102,67,0,0).
snote(n92-1,[F,#],3,3:5,3/16,1/16,67.0000,68.0000,[v5,staff2])-note(n82,54,8134,8205,68,0,0).
snote(n93-1,[D,n],3,3:6,0,1/16,68.0000,69.0000,[v5,staff2])-note(n83,50,8225,8297,62,0,0).
snote(n80-1,[D,n],4,3:6,1/16,3/16,69.0000,72.0000,[v1,staff1])-note(n85,62,8344,8397,71,0,0).
snote(n94-1,[F,#],3,3:6,1/16,1/16,69.0000,70.0000,[v5,staff2])-note(n84,54,8325,8410,70,0,0).
snote(n95-1,[D,n],3,3:6,1/8,1/16,70.0000,71.0000,[v5,staff2])-note(n86,50,8439,8520,67,0,0).
snote(n96-1,[B,n],2,3:6,3/16,1/16,71.0000,72.0000,[v5,staff2])-note(n87,47,8532,8630,60,0,0).
snote(n97-1,[D,n],4,4:1,0,1/16,72.0000,73.0000,[v1,staff1])-note(n89,62,8659,8745,73,0,0).
snote(n121-1,[E,n],3,4:1,0,3/16,72.0000,75.0000,[v5,staff2])-note(n88,52,8650,8986,69,0,0).
snote(n98-1,[C,#],4,4:1,1/16,1/16,73.0000,74.0000,[v1,staff1])-note(n90,61,8764,8914,65,0,0).
snote(n99-1,[D,n],4,4:1,1/8,1/16,74.0000,75.0000,[v1,staff1])-note(n91,62,8859,8957,65,0,0).
snote(n100-1,[E,n],4,4:1,3/16,1/16,75.0000,76.0000,[v1,staff1])-note(n92,64,8955,9059,66,0,0).
snote(n122-1,[E,n],2,4:1,3/16,3/16,75.0000,78.0000,[v5,staff2])-note(n93,40,8997,9052,61,0,0).
snote(n101-1,[C,#],4,4:2,0,1/16,76.0000,77.0000,[v1,staff1])-note(n94,61,9062,9136,71,0,0).
snote(n102-1,[D,n],4,4:2,1/16,1/16,77.0000,78.0000,[v1,staff1])-note(n95,62,9170,9249,69,0,0).
snote(n103-1,[F,#],4,4:2,1/8,1/16,78.0000,79.0000,[v1,staff1])-note(n96,66,9277,9410,79,0,0).
snote(n104-1,[C,#],4,4:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n97,61,9394,9476,70,0,0).
snote(n105-1,[D,n],4,4:3,0,1/16,80.0000,81.0000,[v1,staff1])-note(n98,62,9492,9562,69,0,0).
snote(n106-1,[G,n],4,4:3,1/16,1/16,81.0000,82.0000,[v1,staff1])-note(n99,67,9602,9731,81,0,0).
snote(n124-1,[E,n],3,4:3,1/16,3/16,81.0000,84.0000,[v5,staff2])-note(n100,52,9605,9637,69,0,0).
snote(n107-1,[C,#],4,4:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n101,61,9714,9804,72,0,0).
snote(n108-1,[D,n],4,4:3,3/16,1/16,83.0000,84.0000,[v1,staff1])-note(n102,62,9826,9902,72,0,0).
snote(n109-1,[A,n],4,4:4,0,1/16,84.0000,85.0000,[v1,staff1])-note(n103,69,9942,10082,85,0,0).
snote(n125-1,[C,#],3,4:4,0,3/16,84.0000,87.0000,[v5,staff2])-note(n104,49,9944,10307,69,0,0).
snote(n110-1,[C,#],4,4:4,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n105,61,10037,10142,59,0,0).
snote(n111-1,[D,n],4,4:4,1/8,1/16,86.0000,87.0000,[v1,staff1])-note(n106,62,10152,10232,66,0,0).
snote(n112-1,[B,n],4,4:4,3/16,1/16,87.0000,88.0000,[v1,staff1])-note(n107,71,10281,10385,76,0,0).
snote(n126-1,[A,n],2,4:4,3/16,3/16,87.0000,90.0000,[v5,staff2])-note(n108,45,10290,10344,59,0,0).
snote(n113-1,[C,#],4,4:5,0,1/16,88.0000,89.0000,[v1,staff1])-note(n109,61,10402,10472,63,0,0).
snote(n114-1,[D,n],4,4:5,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n110,62,10504,10580,58,0,0).
snote(n115-1,[A,n],4,4:5,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n111,69,10611,10775,70,0,0).
snote(n127-1,[B,n],2,4:5,1/8,3/16,90.0000,93.0000,[v5,staff2])-note(n112,47,10612,10660,59,0,0).
snote(n116-1,[C,#],4,4:5,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n113,61,10722,10782,57,0,0).
snote(n117-1,[D,n],4,4:6,0,1/16,92.0000,93.0000,[v1,staff1])-note(n114,62,10832,10951,56,0,0).
snote(n118-1,[G,n],4,4:6,1/16,1/16,93.0000,94.0000,[v1,staff1])-note(n115,67,10927,11040,65,0,0).
snote(n128-1,[C,#],3,4:6,1/16,3/16,93.0000,96.0000,[v5,staff2])-note(n116,49,10935,10985,64,0,0).
snote(n119-1,[C,#],4,4:6,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n117,61,11030,11099,61,0,0).
snote(n120-1,[D,n],4,4:6,3/16,1/16,95.0000,96.0000,[v1,staff1])-note(n118,62,11125,11257,59,0,0).
snote(n129-1,[F,#],4,5:1,0,3/16,96.0000,99.0000,[v1,staff1])-note(n119,66,11257,11381,67,0,0).
snote(n137-1,[D,n],3,5:1,0,1/16,96.0000,97.0000,[v5,staff2])-note(n120,50,11275,11561,60,0,0).
snote(n138-1,[C,#],4,5:1,1/16,1/16,97.0000,98.0000,[v5,staff2])-note(n121,61,11361,11441,66,0,0).
snote(n139-1,[D,n],4,5:1,1/8,1/16,98.0000,99.0000,[v5,staff2])-note(n122,62,11462,11561,60,0,0).
snote(n130-1,[G,n],4,5:1,3/16,3/16,99.0000,102.0000,[v1,staff1])-note(n123,67,11579,11692,68,0,0).
snote(n140-1,[E,n],3,5:1,3/16,1/16,99.0000,100.0000,[v5,staff2])-note(n124,52,11591,11631,63,0,0).
snote(n141-1,[C,#],4,5:2,0,1/16,100.0000,101.0000,[v5,staff2])-note(n125,61,11684,11752,61,0,0).
snote(n142-1,[D,n],4,5:2,1/16,1/16,101.0000,102.0000,[v5,staff2])-note(n126,62,11762,11854,67,0,0).
snote(n131-1,[A,n],4,5:2,1/8,3/16,102.0000,105.0000,[v1,staff1])-note(n128,69,11899,12006,74,0,0).
snote(n143-1,[F,#],3,5:2,1/8,1/16,102.0000,103.0000,[v5,staff2])-note(n127,54,11899,11938,62,0,0).
snote(n144-1,[C,#],4,5:2,3/16,1/16,103.0000,104.0000,[v5,staff2])-note(n129,61,12003,12075,69,0,0).
snote(n145-1,[D,n],4,5:3,0,1/16,104.0000,105.0000,[v5,staff2])-note(n130,62,12100,12201,69,0,0).
snote(n132-1,[B,n],4,5:3,1/16,3/16,105.0000,108.0000,[v1,staff1])-note(n132,71,12225,12319,72,0,0).
snote(n146-1,[G,n],3,5:3,1/16,1/16,105.0000,106.0000,[v5,staff2])-note(n131,55,12225,12265,69,0,0).
snote(n147-1,[C,#],4,5:3,1/8,1/16,106.0000,107.0000,[v5,staff2])-note(n133,61,12338,12409,66,0,0).
snote(n148-1,[D,n],4,5:3,3/16,1/16,107.0000,108.0000,[v5,staff2])-note(n134,62,12433,12513,65,0,0).
snote(n133-1,[A,n],4,5:4,0,3/16,108.0000,111.0000,[v1,staff1])-note(n135,69,12549,12651,73,0,0).
snote(n149-1,[F,#],3,5:4,0,1/16,108.0000,109.0000,[v5,staff2])-note(n136,54,12559,12594,51,0,0).
snote(n150-1,[C,#],4,5:4,1/16,1/16,109.0000,110.0000,[v5,staff2])-note(n137,61,12648,12704,58,0,0).
snote(n151-1,[D,n],4,5:4,1/8,1/16,110.0000,111.0000,[v5,staff2])-note(n138,62,12748,12865,63,0,0).
snote(n134-1,[G,n],4,5:4,3/16,3/16,111.0000,114.0000,[v1,staff1])-note(n139,67,12856,12968,73,0,0).
snote(n152-1,[E,n],3,5:4,3/16,1/16,111.0000,112.0000,[v5,staff2])-note(n140,52,12858,12901,60,0,0).
snote(n153-1,[C,#],4,5:5,0,1/16,112.0000,113.0000,[v5,staff2])-note(n141,61,12968,13041,58,0,0).
snote(n154-1,[D,n],4,5:5,1/16,1/16,113.0000,114.0000,[v5,staff2])-note(n142,62,13048,13191,70,0,0).
snote(n135-1,[F,#],4,5:5,1/8,3/16,114.0000,117.0000,[v1,staff1])-note(n144,66,13186,13273,69,0,0).
snote(n155-1,[D,n],3,5:5,1/8,1/16,114.0000,115.0000,[v5,staff2])-note(n143,50,13161,13199,64,0,0).
snote(n156-1,[C,#],4,5:5,3/16,1/16,115.0000,116.0000,[v5,staff2])-note(n145,61,13259,13345,66,0,0).
snote(n157-1,[D,n],4,5:6,0,1/16,116.0000,117.0000,[v5,staff2])-note(n146,62,13346,13434,69,0,0).
snote(n136-1,[A,n],4,5:6,1/16,3/16,117.0000,120.0000,[v1,staff1])-note(n148,69,13466,13511,78,0,0).
snote(n158-1,[F,#],3,5:6,1/16,1/16,117.0000,118.0000,[v5,staff2])-note(n147,54,13461,13501,60,0,0).
snote(n159-1,[C,#],4,5:6,1/8,1/16,118.0000,119.0000,[v5,staff2])-note(n149,61,13553,13621,75,0,0).
snote(n160-1,[D,n],4,5:6,3/16,1/16,119.0000,120.0000,[v5,staff2])-note(n150,62,13656,13725,76,0,0).
snote(n161-1,[G,#],4,6:1,0,1/16,120.0000,121.0000,[v1,staff1])-note(n152,68,13810,13913,94,0,0).
snote(n185-1,[B,n],2,6:1,0,3/16,120.0000,123.0000,[v5,staff2])-note(n151,47,13799,14149,95,0,0).
snote(n162-1,[B,n],4,6:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n153,71,13911,14019,84,0,0).
snote(n163-1,[D,n],5,6:1,1/8,1/16,122.0000,123.0000,[v1,staff1])-note(n154,74,14019,14140,79,0,0).
snote(n164-1,[F,n],5,6:1,3/16,1/16,123.0000,124.0000,[v1,staff1])-note(n156,77,14128,14269,84,0,0).
snote(n186-1,[B,n],3,6:1,3/16,3/16,123.0000,126.0000,[v5,staff2])-note(n155,59,14123,14155,88,0,0).
snote(n165-1,[D,n],5,6:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n157,74,14231,14339,69,0,0).
snote(n166-1,[B,n],4,6:2,1/16,1/16,125.0000,126.0000,[v1,staff1])-note(n158,71,14338,14435,76,0,0).
snote(n167-1,[D,n],5,6:2,1/8,1/16,126.0000,127.0000,[v1,staff1])-note(n159,74,14443,14530,69,0,0).
snote(n168-1,[B,n],4,6:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n160,71,14536,14585,66,0,0).
snote(n169-1,[G,#],4,6:3,0,1/16,128.0000,129.0000,[v1,staff1])-note(n161,68,14626,14649,68,0,0).
snote(n170-1,[B,n],4,6:3,1/16,1/16,129.0000,130.0000,[v1,staff1])-note(n163,71,14745,14865,77,0,0).
snote(n188-1,[A,n],3,6:3,1/16,3/16,129.0000,132.0000,[v5,staff2])-note(n162,57,14729,14760,77,0,0).
snote(n171-1,[G,#],4,6:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n164,68,14860,14951,74,0,0).
snote(n172-1,[E,n],4,6:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-note(n165,64,14941,15025,71,0,0).
snote(n173-1,[D,n],4,6:4,0,1/16,132.0000,133.0000,[v1,staff1])-note(n166,62,15051,15160,81,0,0).
snote(n189-1,[G,#],3,6:4,0,3/16,132.0000,135.0000,[v5,staff2])-note(n167,56,15065,15410,86,0,0).
snote(n174-1,[F,n],4,6:4,1/16,1/16,133.0000,134.0000,[v1,staff1])-note(n168,65,15158,15283,82,0,0).
snote(n175-1,[G,#],4,6:4,1/8,1/16,134.0000,135.0000,[v1,staff1])-note(n169,68,15278,15384,76,0,0).
snote(n176-1,[B,n],4,6:4,3/16,1/16,135.0000,136.0000,[v1,staff1])-note(n170,71,15390,15491,68,0,0).
snote(n190-1,[G,#],2,6:4,3/16,3/16,135.0000,138.0000,[v5,staff2])-note(n171,44,15394,15436,76,0,0).
snote(n177-1,[G,#],4,6:5,0,1/16,136.0000,137.0000,[v1,staff1])-note(n172,68,15480,15591,72,0,0).
snote(n178-1,[F,n],4,6:5,1/16,1/16,137.0000,138.0000,[v1,staff1])-note(n173,65,15590,15679,69,0,0).
snote(n179-1,[G,#],4,6:5,1/8,1/16,138.0000,139.0000,[v1,staff1])-note(n174,68,15689,15794,69,0,0).
snote(n180-1,[F,n],4,6:5,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n175,65,15793,15835,67,0,0).
snote(n181-1,[D,n],4,6:6,0,1/16,140.0000,141.0000,[v1,staff1])-note(n176,62,15903,15943,62,0,0).
snote(n182-1,[F,n],4,6:6,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n178,65,16010,16126,60,0,0).
snote(n192-1,[G,#],3,6:6,1/16,3/16,141.0000,144.0000,[v5,staff2])-note(n177,56,15965,16005,63,0,0).
snote(n183-1,[D,n],4,6:6,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n179,62,16136,16201,15,0,0).
snote(n184-1,[B,n],3,6:6,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n180,59,16198,16234,71,0,0).
snote(n193-1,[C,n],4,7:1,0,3/16,144.0000,147.0000,[v1,staff1])-note(n182,60,16305,16340,66,0,0).
snote(n201-1,[A,n],3,7:1,0,1/16,144.0000,145.0000,[v5,staff2])-note(n181,57,16278,16364,54,0,0).
snote(n202-1,[C,n],4,7:1,1/16,1/16,145.0000,146.0000,[v5,staff2])-deletion.
snote(n203-1,[E,n],4,7:1,1/8,1/16,146.0000,147.0000,[v5,staff2])-note(n183,64,16511,16583,72,0,0).
snote(n194-1,[E,n],5,7:1,3/16,3/16,147.0000,150.0000,[v1,staff1])-note(n184,76,16610,16648,66,0,0).
snote(n204-1,[A,n],4,7:1,3/16,1/16,147.0000,148.0000,[v5,staff2])-note(n185,69,16626,16698,75,0,0).
snote(n205-1,[E,n],4,7:2,0,1/16,148.0000,149.0000,[v5,staff2])-note(n186,64,16715,16794,69,0,0).
snote(n206-1,[C,n],4,7:2,1/16,1/16,149.0000,150.0000,[v5,staff2])-note(n187,60,16816,16889,69,0,0).
insertion-note(n189,74,16928,16955,70,0,0).
snote(n195-1,[C,n],5,7:2,1/8,3/16,150.0000,153.0000,[v1,staff1])-note(n188,72,16919,16964,69,0,0).
snote(n207-1,[E,n],4,7:2,1/8,1/16,150.0000,151.0000,[v5,staff2])-note(n190,64,16943,17030,74,0,0).
snote(n208-1,[C,n],4,7:2,3/16,1/16,151.0000,152.0000,[v5,staff2])-note(n191,60,17043,17118,72,0,0).
snote(n209-1,[A,n],3,7:3,0,1/16,152.0000,153.0000,[v5,staff2])-note(n192,57,17159,17238,63,0,0).
snote(n196-1,[A,n],4,7:3,1/16,3/16,153.0000,156.0000,[v1,staff1])-note(n193,69,17230,17284,88,0,0).
snote(n210-1,[C,n],4,7:3,1/16,1/16,153.0000,154.0000,[v5,staff2])-note(n194,60,17263,17336,73,0,0).
snote(n211-1,[A,n],3,7:3,1/8,1/16,154.0000,155.0000,[v5,staff2])-note(n195,57,17356,17438,78,0,0).
snote(n212-1,[E,n],3,7:3,3/16,1/16,155.0000,156.0000,[v5,staff2])-note(n196,52,17464,17584,70,0,0).
snote(n197-1,[E,n],4,7:4,0,3/16,156.0000,159.0000,[v1,staff1])-note(n197,64,17553,17884,83,0,0).
snote(n213-1,[C,n],3,7:4,0,1/16,156.0000,157.0000,[v5,staff2])-note(n198,48,17583,17680,77,0,0).
snote(n214-1,[E,n],3,7:4,1/16,1/16,157.0000,158.0000,[v5,staff2])-note(n199,52,17661,17780,63,0,0).
snote(n215-1,[A,n],3,7:4,1/8,1/16,158.0000,159.0000,[v5,staff2])-note(n200,57,17791,17860,64,0,0).
snote(n198-1,[E,n],5,7:4,3/16,3/16,159.0000,162.0000,[v1,staff1])-note(n201,76,17871,17938,74,0,0).
snote(n216-1,[C,n],4,7:4,3/16,1/16,159.0000,160.0000,[v5,staff2])-note(n202,60,17894,17979,74,0,0).
snote(n217-1,[A,n],3,7:5,0,1/16,160.0000,161.0000,[v5,staff2])-note(n203,57,17999,18059,70,0,0).
snote(n218-1,[E,n],3,7:5,1/16,1/16,161.0000,162.0000,[v5,staff2])-note(n204,52,18098,18172,64,0,0).
snote(n199-1,[C,n],5,7:5,1/8,3/16,162.0000,165.0000,[v1,staff1])-note(n205,72,18192,18239,71,0,0).
snote(n219-1,[A,n],3,7:5,1/8,1/16,162.0000,163.0000,[v5,staff2])-note(n206,57,18216,18292,67,0,0).
snote(n220-1,[E,n],3,7:5,3/16,1/16,163.0000,164.0000,[v5,staff2])-note(n207,52,18307,18399,77,0,0).
snote(n221-1,[C,n],3,7:6,0,1/16,164.0000,165.0000,[v5,staff2])-note(n208,48,18425,18484,60,0,0).
snote(n200-1,[A,n],4,7:6,1/16,3/16,165.0000,168.0000,[v1,staff1])-note(n209,69,18464,18494,76,0,0).
snote(n222-1,[E,n],3,7:6,1/16,1/16,165.0000,166.0000,[v5,staff2])-note(n210,52,18494,18572,69,0,0).
snote(n223-1,[C,n],3,7:6,1/8,1/16,166.0000,167.0000,[v5,staff2])-note(n211,48,18579,18635,62,0,0).
snote(n224-1,[A,n],2,7:6,3/16,1/16,167.0000,168.0000,[v5,staff2])-note(n212,45,18666,18732,64,0,0).
snote(n225-1,[D,#],5,8:1,0,1/16,168.0000,169.0000,[v1,staff1])-note(n214,75,18781,18846,76,0,0).
snote(n249-1,[F,#],2,8:1,0,3/16,168.0000,171.0000,[v5,staff2])-note(n213,42,18777,19134,74,0,0).
insertion-note(n215,76,18800,18837,78,0,0).
insertion-note(n216,77,18836,18869,49,0,0).
snote(n226-1,[F,#],5,8:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n217,78,18877,18994,82,0,0).
insertion-note(n218,79,18931,18955,60,0,0).
snote(n227-1,[A,n],5,8:1,1/8,1/16,170.0000,171.0000,[v1,staff1])-note(n219,81,19001,19106,80,0,0).
snote(n228-1,[C,n],6,8:1,3/16,1/16,171.0000,172.0000,[v1,staff1])-note(n220,84,19095,19236,88,0,0).
snote(n250-1,[F,#],3,8:1,3/16,3/16,171.0000,174.0000,[v5,staff2])-note(n221,54,19101,19151,89,0,0).
snote(n229-1,[A,n],5,8:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n222,81,19199,19298,71,0,0).
snote(n230-1,[F,#],5,8:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n223,78,19284,19391,82,0,0).
snote(n231-1,[A,n],5,8:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n224,81,19391,19482,78,0,0).
snote(n232-1,[F,#],5,8:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n225,78,19489,19549,79,0,0).
snote(n233-1,[D,#],5,8:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n226,75,19591,19631,78,0,0).
snote(n234-1,[F,#],5,8:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n228,78,19697,19734,78,0,0).
snote(n252-1,[E,n],3,8:3,1/16,3/16,177.0000,180.0000,[v5,staff2])-note(n227,52,19685,19714,82,0,0).
insertion-note(n229,77,19765,19792,56,0,0).
snote(n235-1,[D,#],5,8:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n230,75,19802,19916,71,0,0).
snote(n236-1,[B,n],4,8:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-note(n231,71,19907,19996,70,0,0).
snote(n237-1,[A,n],4,8:4,0,1/16,180.0000,181.0000,[v1,staff1])-note(n233,69,20015,20067,60,0,0).
snote(n253-1,[D,#],3,8:4,0,3/16,180.0000,183.0000,[v5,staff2])-note(n232,51,20014,20355,83,0,0).
insertion-note(n234,67,20037,20065,52,0,0).
snote(n238-1,[C,n],5,8:4,1/16,1/16,181.0000,182.0000,[v1,staff1])-note(n235,72,20111,20236,72,0,0).
snote(n239-1,[D,#],5,8:4,1/8,1/16,182.0000,183.0000,[v1,staff1])-note(n236,75,20234,20316,67,0,0).
snote(n240-1,[F,#],5,8:4,3/16,1/16,183.0000,184.0000,[v1,staff1])-note(n237,78,20317,20436,77,0,0).
snote(n254-1,[D,#],2,8:4,3/16,3/16,183.0000,186.0000,[v5,staff2])-note(n238,39,20337,20390,76,0,0).
snote(n241-1,[D,#],5,8:5,0,1/16,184.0000,185.0000,[v1,staff1])-note(n239,75,20416,20511,63,0,0).
snote(n242-1,[C,n],5,8:5,1/16,1/16,185.0000,186.0000,[v1,staff1])-note(n240,72,20509,20589,76,0,0).
snote(n243-1,[D,#],5,8:5,1/8,1/16,186.0000,187.0000,[v1,staff1])-note(n241,75,20622,20711,65,0,0).
snote(n244-1,[C,n],5,8:5,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n242,72,20726,20752,63,0,0).
snote(n245-1,[A,n],4,8:6,0,1/16,188.0000,189.0000,[v1,staff1])-note(n243,69,20815,20864,62,0,0).
snote(n246-1,[C,n],5,8:6,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n245,72,20926,21032,53,0,0).
snote(n256-1,[D,#],3,8:6,1/16,3/16,189.0000,192.0000,[v5,staff2])-note(n244,51,20910,20945,61,0,0).
snote(n247-1,[A,n],4,8:6,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n246,69,21009,21135,64,0,0).
snote(n248-1,[F,#],4,8:6,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n247,66,21110,21165,61,0,0).
snote(n257-1,[G,n],4,9:1,0,3/16,192.0000,195.0000,[v1,staff1])-note(n249,67,21227,21344,68,0,0).
snote(n265-1,[E,n],3,9:1,0,1/16,192.0000,193.0000,[v5,staff2])-note(n248,52,21215,21491,47,0,0).
snote(n266-1,[D,#],4,9:1,1/16,1/16,193.0000,194.0000,[v5,staff2])-note(n250,63,21326,21417,71,0,0).
snote(n267-1,[E,n],4,9:1,1/8,1/16,194.0000,195.0000,[v5,staff2])-note(n251,64,21426,21529,72,0,0).
snote(n258-1,[A,n],4,9:1,3/16,3/16,195.0000,198.0000,[v1,staff1])-note(n253,69,21517,21651,77,0,0).
snote(n268-1,[F,#],3,9:1,3/16,1/16,195.0000,196.0000,[v5,staff2])-note(n252,54,21501,21570,67,0,0).
snote(n269-1,[D,#],4,9:2,0,1/16,196.0000,197.0000,[v5,staff2])-note(n254,63,21616,21717,74,0,0).
snote(n270-1,[E,n],4,9:2,1/16,1/16,197.0000,198.0000,[v5,staff2])-note(n255,64,21712,21802,75,0,0).
snote(n259-1,[B,n],4,9:2,1/8,3/16,198.0000,201.0000,[v1,staff1])-note(n257,71,21837,21971,86,0,0).
snote(n271-1,[G,n],3,9:2,1/8,1/16,198.0000,199.0000,[v5,staff2])-note(n256,55,21832,21870,76,0,0).
snote(n272-1,[D,#],4,9:2,3/16,1/16,199.0000,200.0000,[v5,staff2])-note(n258,63,21949,22036,74,0,0).
snote(n273-1,[E,n],4,9:3,0,1/16,200.0000,201.0000,[v5,staff2])-note(n259,64,22044,22159,67,0,0).
snote(n260-1,[C,n],5,9:3,1/16,3/16,201.0000,204.0000,[v1,staff1])-note(n260,72,22141,22258,84,0,0).
snote(n274-1,[A,n],3,9:3,1/16,1/16,201.0000,202.0000,[v5,staff2])-note(n261,57,22142,22179,67,0,0).
snote(n275-1,[D,#],4,9:3,1/8,1/16,202.0000,203.0000,[v5,staff2])-note(n262,63,22246,22329,67,0,0).
snote(n276-1,[E,n],4,9:3,3/16,1/16,203.0000,204.0000,[v5,staff2])-note(n263,64,22348,22426,63,0,0).
snote(n261-1,[B,n],4,9:4,0,3/16,204.0000,207.0000,[v1,staff1])-note(n264,71,22448,22621,69,0,0).
snote(n277-1,[G,n],3,9:4,0,1/16,204.0000,205.0000,[v5,staff2])-note(n265,55,22456,22486,54,0,0).
snote(n278-1,[D,#],4,9:4,1/16,1/16,205.0000,206.0000,[v5,staff2])-note(n266,63,22544,22622,67,0,0).
snote(n279-1,[E,n],4,9:4,1/8,1/16,206.0000,207.0000,[v5,staff2])-note(n267,64,22661,22742,59,0,0).
snote(n262-1,[A,n],4,9:4,3/16,3/16,207.0000,210.0000,[v1,staff1])-note(n268,69,22745,22878,65,0,0).
snote(n280-1,[F,#],3,9:4,3/16,1/16,207.0000,208.0000,[v5,staff2])-note(n269,54,22766,22805,59,0,0).
snote(n281-1,[D,#],4,9:5,0,1/16,208.0000,209.0000,[v5,staff2])-note(n270,63,22853,22928,62,0,0).
snote(n282-1,[E,n],4,9:5,1/16,1/16,209.0000,210.0000,[v5,staff2])-note(n271,64,22931,23054,65,0,0).
snote(n263-1,[G,n],4,9:5,1/8,3/16,210.0000,213.0000,[v1,staff1])-note(n272,67,23050,23154,63,0,0).
snote(n283-1,[E,n],3,9:5,1/8,1/16,210.0000,211.0000,[v5,staff2])-note(n273,52,23068,23106,60,0,0).
snote(n284-1,[D,#],4,9:5,3/16,1/16,211.0000,212.0000,[v5,staff2])-note(n274,63,23144,23222,64,0,0).
snote(n285-1,[E,n],4,9:6,0,1/16,212.0000,213.0000,[v5,staff2])-note(n275,64,23239,23329,59,0,0).
snote(n264-1,[B,n],4,9:6,1/16,3/16,213.0000,216.0000,[v1,staff1])-note(n276,71,23355,23486,63,0,0).
snote(n286-1,[G,n],3,9:6,1/16,1/16,213.0000,214.0000,[v5,staff2])-note(n277,55,23366,23404,56,0,0).
snote(n287-1,[D,#],4,9:6,1/8,1/16,214.0000,215.0000,[v5,staff2])-note(n278,63,23436,23490,66,0,0).
snote(n288-1,[E,n],4,9:6,3/16,1/16,215.0000,216.0000,[v5,staff2])-note(n279,64,23555,23628,58,0,0).
snote(n289-1,[A,n],4,10:1,0,1/16,216.0000,217.0000,[v1,staff1])-note(n280,69,23666,23762,65,0,0).
snote(n313-1,[C,#],3,10:1,0,3/16,216.0000,219.0000,[v5,staff2])-note(n281,49,23685,23962,53,0,0).
snote(n290-1,[G,#],4,10:1,1/16,1/16,217.0000,218.0000,[v1,staff1])-note(n282,68,23772,23860,73,0,0).
snote(n291-1,[A,n],4,10:1,1/8,1/16,218.0000,219.0000,[v1,staff1])-note(n283,69,23874,23972,68,0,0).
snote(n292-1,[B,n],4,10:1,3/16,1/16,219.0000,220.0000,[v1,staff1])-note(n284,71,23981,24066,66,0,0).
snote(n314-1,[D,n],3,10:1,3/16,3/16,219.0000,222.0000,[v5,staff2])-note(n285,50,23986,24045,69,0,0).
snote(n293-1,[G,#],4,10:2,0,1/16,220.0000,221.0000,[v1,staff1])-note(n286,68,24072,24130,74,0,0).
snote(n294-1,[A,n],4,10:2,1/16,1/16,221.0000,222.0000,[v1,staff1])-note(n287,69,24170,24281,78,0,0).
snote(n295-1,[C,#],5,10:2,1/8,1/16,222.0000,223.0000,[v1,staff1])-note(n288,73,24269,24385,78,0,0).
snote(n315-1,[E,n],3,10:2,1/8,3/16,222.0000,225.0000,[v5,staff2])-note(n289,52,24281,24320,71,0,0).
snote(n296-1,[G,#],4,10:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n290,68,24370,24457,77,0,0).
snote(n297-1,[A,n],4,10:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n291,69,24471,24554,79,0,0).
snote(n298-1,[D,n],5,10:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n293,74,24585,24707,83,0,0).
snote(n316-1,[F,#],3,10:3,1/16,3/16,225.0000,228.0000,[v5,staff2])-note(n292,54,24567,24614,79,0,0).
snote(n299-1,[G,#],4,10:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n294,68,24689,24786,70,0,0).
snote(n300-1,[A,n],4,10:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n295,69,24785,24865,73,0,0).
snote(n301-1,[E,n],5,10:4,0,1/16,228.0000,229.0000,[v1,staff1])-note(n297,76,24894,24992,85,0,0).
snote(n317-1,[C,#],3,10:4,0,3/16,228.0000,231.0000,[v5,staff2])-note(n296,49,24891,24946,83,0,0).
snote(n302-1,[G,#],4,10:4,1/16,1/16,229.0000,230.0000,[v1,staff1])-note(n298,68,24996,25072,70,0,0).
snote(n303-1,[A,n],4,10:4,1/8,1/16,230.0000,231.0000,[v1,staff1])-note(n299,69,25092,25260,71,0,0).
snote(n304-1,[F,#],5,10:4,3/16,1/16,231.0000,232.0000,[v1,staff1])-note(n301,78,25196,25305,80,0,0).
snote(n318-1,[B,n],2,10:4,3/16,3/16,231.0000,234.0000,[v5,staff2])-note(n300,47,25195,25244,83,0,0).
snote(n305-1,[G,#],4,10:5,0,1/16,232.0000,233.0000,[v1,staff1])-note(n302,68,25296,25370,60,0,0).
snote(n306-1,[A,n],4,10:5,1/16,1/16,233.0000,234.0000,[v1,staff1])-note(n303,69,25401,25621,66,0,0).
snote(n307-1,[G,n],5,10:5,1/8,1/16,234.0000,235.0000,[v1,staff1])-note(n305,79,25521,25681,86,0,0).
snote(n319-1,[A,n],2,10:5,1/8,3/16,234.0000,237.0000,[v5,staff2])-note(n304,45,25516,25801,79,0,0).
snote(n308-1,[E,n],5,10:5,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n306,76,25625,25730,66,0,0).
snote(n309-1,[C,#],5,10:6,0,1/16,236.0000,237.0000,[v1,staff1])-note(n307,73,25729,25821,72,0,0).
snote(n310-1,[A,n],4,10:6,1/16,1/16,237.0000,238.0000,[v1,staff1])-note(n309,69,25841,25902,77,0,0).
snote(n320-1,[C,#],3,10:6,1/16,3/16,237.0000,240.0000,[v5,staff2])-note(n308,49,25831,25875,60,0,0).
snote(n311-1,[C,#],5,10:6,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n310,73,25940,26019,75,0,0).
snote(n312-1,[E,n],5,10:6,3/16,1/16,239.0000,240.0000,[v1,staff1])-note(n311,76,26017,26104,72,0,0).
snote(n321-1,[F,#],5,11:1,0,3/16,240.0000,243.0000,[v1,staff1])-note(n312,78,26137,26207,81,0,0).
snote(n337-1,[D,n],3,11:1,0,1/16,240.0000,241.0000,[v5,staff2])-note(n313,50,26161,26235,55,0,0).
snote(n338-1,[F,#],3,11:1,1/16,1/16,241.0000,242.0000,[v5,staff2])-note(n314,54,26249,26352,56,0,0).
snote(n339-1,[A,n],3,11:1,1/8,1/16,242.0000,243.0000,[v5,staff2])-note(n315,57,26366,26445,63,0,0).
snote(n340-1,[D,n],4,11:1,3/16,1/16,243.0000,244.0000,[v5,staff2])-note(n316,62,26491,26576,64,0,0).
snote(n341-1,[A,n],3,11:2,0,1/16,244.0000,245.0000,[v5,staff2])-note(n317,57,26577,26675,68,0,0).
snote(n342-1,[F,#],3,11:2,1/16,1/16,245.0000,246.0000,[v5,staff2])-note(n318,54,26694,26774,63,0,0).
snote(n323-1,[A,n],5,11:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n320,81,26785,26932,85,0,0).
snote(n343-1,[D,n],3,11:2,1/8,3/16,246.0000,249.0000,[v5,staff2])-note(n319,50,26775,26816,68,0,0).
snote(n324-1,[F,#],5,11:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n321,78,26892,27025,84,0,0).
snote(n325-1,[D,n],5,11:3,0,1/16,248.0000,249.0000,[v1,staff1])-note(n322,74,26990,27102,78,0,0).
snote(n326-1,[C,n],5,11:3,1/16,1/16,249.0000,250.0000,[v1,staff1])-note(n324,72,27097,27209,86,0,0).
snote(n344-1,[D,n],4,11:3,1/16,3/16,249.0000,252.0000,[v5,staff2])-note(n323,62,27095,27141,63,0,0).
snote(n327-1,[D,n],5,11:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n325,74,27197,27297,84,0,0).
snote(n328-1,[F,#],5,11:3,3/16,1/16,251.0000,252.0000,[v1,staff1])-note(n326,78,27289,27439,84,0,0).
snote(n329-1,[A,n],5,11:4,0,3/16,252.0000,255.0000,[v1,staff1])-note(n327,81,27389,27717,93,0,0).
snote(n345-1,[D,n],3,11:4,0,1/16,252.0000,253.0000,[v5,staff2])-note(n328,50,27401,27474,62,0,0).
snote(n346-1,[G,n],3,11:4,1/16,1/16,253.0000,254.0000,[v5,staff2])-note(n329,55,27485,27565,60,0,0).
snote(n347-1,[B,n],3,11:4,1/8,1/16,254.0000,255.0000,[v5,staff2])-note(n330,59,27594,27662,68,0,0).
snote(n330-1,[G,n],5,11:4,3/16,3/16,255.0000,258.0000,[v1,staff1])-note(n331,79,27710,27789,72,0,0).
snote(n348-1,[D,n],4,11:4,3/16,1/16,255.0000,256.0000,[v5,staff2])-note(n332,62,27716,27802,58,0,0).
snote(n349-1,[B,n],3,11:5,0,1/16,256.0000,257.0000,[v5,staff2])-note(n333,59,27802,27851,60,0,0).
snote(n350-1,[G,n],3,11:5,1/16,1/16,257.0000,258.0000,[v5,staff2])-note(n334,55,27897,27969,61,0,0).
snote(n331-1,[G,n],5,11:5,1/8,1/16,258.0000,259.0000,[v1,staff1])-note(n336,79,28025,28135,76,0,0).
snote(n351-1,[D,n],3,11:5,1/8,3/16,258.0000,261.0000,[v5,staff2])-note(n335,50,27999,28042,66,0,0).
snote(n332-1,[E,n],5,11:5,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n337,76,28127,28202,68,0,0).
snote(n333-1,[C,#],5,11:6,0,1/16,260.0000,261.0000,[v1,staff1])-note(n338,73,28204,28281,74,0,0).
snote(n334-1,[A,n],4,11:6,1/16,1/16,261.0000,262.0000,[v1,staff1])-note(n339,69,28305,28385,73,0,0).
snote(n352-1,[D,n],4,11:6,1/16,3/16,261.0000,264.0000,[v5,staff2])-note(n340,62,28314,28360,54,0,0).
snote(n335-1,[C,#],5,11:6,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n341,73,28396,28485,76,0,0).
snote(n336-1,[E,n],5,11:6,3/16,1/16,263.0000,264.0000,[v1,staff1])-note(n342,76,28491,28586,70,0,0).
snote(n353-1,[G,n],5,12:1,0,3/16,264.0000,267.0000,[v1,staff1])-note(n343,79,28600,28895,74,0,0).
snote(n369-1,[D,n],3,12:1,0,1/16,264.0000,265.0000,[v5,staff2])-note(n344,50,28602,28656,50,0,0).
snote(n370-1,[A,n],3,12:1,1/16,1/16,265.0000,266.0000,[v5,staff2])-note(n345,57,28696,28759,53,0,0).
snote(n371-1,[C,#],4,12:1,1/8,1/16,266.0000,267.0000,[v5,staff2])-note(n346,61,28816,28866,65,0,0).
snote(n354-1,[F,#],5,12:1,3/16,3/16,267.0000,270.0000,[v1,staff1])-note(n347,78,28907,28977,68,0,0).
snote(n372-1,[D,n],4,12:1,3/16,1/16,267.0000,268.0000,[v5,staff2])-note(n348,62,28922,28981,58,0,0).
snote(n373-1,[A,n],3,12:2,0,1/16,268.0000,269.0000,[v5,staff2])-note(n349,57,29014,29085,62,0,0).
snote(n374-1,[F,#],3,12:2,1/16,1/16,269.0000,270.0000,[v5,staff2])-note(n350,54,29107,29187,63,0,0).
snote(n355-1,[F,#],5,12:2,1/8,1/16,270.0000,271.0000,[v1,staff1])-note(n352,78,29216,29306,72,0,0).
snote(n375-1,[D,n],3,12:2,1/8,3/16,270.0000,273.0000,[v5,staff2])-note(n351,50,29212,29250,61,0,0).
snote(n356-1,[D,n],5,12:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n353,74,29319,29402,59,0,0).
snote(n357-1,[B,n],4,12:3,0,1/16,272.0000,273.0000,[v1,staff1])-note(n354,71,29411,29499,62,0,0).
snote(n358-1,[G,n],4,12:3,1/16,1/16,273.0000,274.0000,[v1,staff1])-note(n355,67,29525,29572,65,0,0).
snote(n376-1,[D,n],4,12:3,1/16,3/16,273.0000,276.0000,[v5,staff2])-note(n356,62,29545,29575,44,0,0).
snote(n359-1,[B,n],4,12:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n357,71,29627,29692,63,0,0).
snote(n360-1,[D,n],5,12:3,3/16,1/16,275.0000,276.0000,[v1,staff1])-note(n358,74,29714,29819,61,0,0).
snote(n361-1,[F,#],5,12:4,0,3/16,276.0000,279.0000,[v1,staff1])-note(n359,78,29825,30129,73,0,0).
snote(n377-1,[D,n],3,12:4,0,1/16,276.0000,277.0000,[v5,staff2])-note(n360,50,29837,29881,38,0,0).
snote(n378-1,[E,n],3,12:4,1/16,1/16,277.0000,278.0000,[v5,staff2])-note(n361,52,29910,29971,50,0,0).
snote(n379-1,[G,n],3,12:4,1/8,1/16,278.0000,279.0000,[v5,staff2])-note(n362,55,30016,30064,47,0,0).
snote(n362-1,[E,n],5,12:4,3/16,3/16,279.0000,282.0000,[v1,staff1])-note(n364,76,30136,30197,64,0,0).
snote(n380-1,[B,n],3,12:4,3/16,1/16,279.0000,280.0000,[v5,staff2])-note(n363,59,30125,30176,49,0,0).
snote(n381-1,[G,n],3,12:5,0,1/16,280.0000,281.0000,[v5,staff2])-note(n365,55,30197,30270,54,0,0).
snote(n382-1,[E,n],3,12:5,1/16,1/16,281.0000,282.0000,[v5,staff2])-note(n366,52,30305,30376,51,0,0).
snote(n363-1,[E,n],5,12:5,1/8,1/16,282.0000,283.0000,[v1,staff1])-note(n368,76,30459,30546,61,0,0).
snote(n383-1,[D,n],3,12:5,1/8,3/16,282.0000,285.0000,[v5,staff2])-note(n367,50,30412,30454,51,0,0).
snote(n364-1,[C,#],5,12:5,3/16,1/16,283.0000,284.0000,[v1,staff1])-note(n369,73,30550,30635,64,0,0).
snote(n365-1,[A,n],4,12:6,0,1/16,284.0000,285.0000,[v1,staff1])-note(n370,69,30644,30714,65,0,0).
snote(n366-1,[G,n],4,12:6,1/16,1/16,285.0000,286.0000,[v1,staff1])-note(n371,67,30741,30796,62,0,0).
snote(n384-1,[D,n],4,12:6,1/16,3/16,285.0000,288.0000,[v5,staff2])-note(n372,62,30744,30786,48,0,0).
snote(n367-1,[A,n],4,12:6,1/8,1/16,286.0000,287.0000,[v1,staff1])-note(n373,69,30826,30877,53,0,0).
snote(n368-1,[C,#],5,12:6,3/16,1/16,287.0000,288.0000,[v1,staff1])-note(n374,73,30907,31004,60,0,0).
snote(n385-1,[E,n],5,13:1,0,3/16,288.0000,291.0000,[v1,staff1])-note(n375,76,31022,31295,57,0,0).
snote(n401-1,[D,n],3,13:1,0,1/16,288.0000,289.0000,[v5,staff2])-note(n376,50,31031,31085,44,0,0).
snote(n402-1,[F,#],3,13:1,1/16,1/16,289.0000,290.0000,[v5,staff2])-note(n377,54,31126,31205,41,0,0).
snote(n403-1,[A,n],3,13:1,1/8,1/16,290.0000,291.0000,[v5,staff2])-note(n378,57,31235,31295,55,0,0).
snote(n386-1,[D,n],5,13:1,3/16,3/16,291.0000,294.0000,[v1,staff1])-note(n379,74,31351,31661,43,0,0).
snote(n404-1,[D,n],4,13:1,3/16,1/16,291.0000,292.0000,[v5,staff2])-note(n380,62,31360,31409,52,0,0).
snote(n405-1,[A,n],3,13:2,0,1/16,292.0000,293.0000,[v5,staff2])-note(n381,57,31455,31492,50,0,0).
snote(n406-1,[F,#],3,13:2,1/16,1/16,293.0000,294.0000,[v5,staff2])-note(n382,54,31546,31604,53,0,0).
snote(n407-1,[A,n],3,13:2,1/8,1/16,294.0000,295.0000,[v5,staff2])-note(n383,57,31639,31695,50,0,0).
snote(n408-1,[F,#],3,13:2,3/16,1/16,295.0000,296.0000,[v5,staff2])-note(n384,54,31742,31804,57,0,0).
snote(n409-1,[D,n],3,13:3,0,1/16,296.0000,297.0000,[v5,staff2])-note(n385,50,31840,31912,58,0,0).
snote(n388-1,[D,n],5,13:3,1/16,3/16,297.0000,300.0000,[v1,staff1])-note(n387,74,31956,32040,49,0,0).
snote(n410-1,[F,#],3,13:3,1/16,1/16,297.0000,298.0000,[v5,staff2])-note(n386,54,31945,32020,69,0,0).
snote(n411-1,[D,n],3,13:3,1/8,1/16,298.0000,299.0000,[v5,staff2])-note(n388,50,32047,32151,60,0,0).
snote(n412-1,[C,n],3,13:3,3/16,1/16,299.0000,300.0000,[v5,staff2])-note(n389,48,32136,32257,63,0,0).
snote(n389-1,[D,n],5,13:4,0,1/16,300.0000,301.0000,[v1,staff1])-note(n390,74,32241,32365,64,0,0).
snote(n413-1,[B,n],2,13:4,0,1/16,300.0000,301.0000,[v5,staff2])-note(n391,47,32257,32299,56,0,0).
snote(n390-1,[C,n],5,13:4,1/16,1/16,301.0000,302.0000,[v1,staff1])-note(n393,72,32332,32412,65,0,0).
snote(n414-1,[D,n],3,13:4,1/16,1/16,301.0000,302.0000,[v5,staff2])-note(n392,50,32325,32390,53,0,0).
snote(n391-1,[B,n],4,13:4,1/8,1/16,302.0000,303.0000,[v1,staff1])-note(n395,71,32442,32472,74,0,0).
snote(n415-1,[F,#],3,13:4,1/8,1/16,302.0000,303.0000,[v5,staff2])-note(n394,54,32425,32480,58,0,0).
snote(n392-1,[B,n],4,13:4,3/16,1/16,303.0000,304.0000,[v1,staff1])-note(n397,71,32562,32605,61,0,0).
snote(n416-1,[G,n],3,13:4,3/16,1/16,303.0000,304.0000,[v5,staff2])-note(n396,55,32540,32586,59,0,0).
snote(n393-1,[A,n],4,13:5,0,1/16,304.0000,305.0000,[v1,staff1])-note(n398,69,32629,32675,75,0,0).
snote(n417-1,[D,n],3,13:5,0,1/16,304.0000,305.0000,[v5,staff2])-note(n399,50,32654,32690,48,0,0).
snote(n394-1,[G,n],4,13:5,1/16,1/16,305.0000,306.0000,[v1,staff1])-note(n401,67,32757,32796,74,0,0).
snote(n418-1,[B,n],2,13:5,1/16,1/16,305.0000,306.0000,[v5,staff2])-note(n400,47,32744,32795,58,0,0).
snote(n395-1,[G,n],4,13:5,1/8,1/16,306.0000,307.0000,[v1,staff1])-note(n403,67,32886,32966,71,0,0).
snote(n419-1,[D,n],3,13:5,1/8,1/16,306.0000,307.0000,[v5,staff2])-note(n402,50,32857,32911,59,0,0).
snote(n396-1,[B,n],4,13:5,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n405,71,32971,33042,72,0,0).
snote(n420-1,[B,n],2,13:5,3/16,1/16,307.0000,308.0000,[v5,staff2])-note(n404,47,32955,33047,68,0,0).
snote(n397-1,[D,n],5,13:6,0,1/16,308.0000,309.0000,[v1,staff1])-note(n406,74,33069,33137,66,0,0).
snote(n421-1,[G,n],2,13:6,0,1/16,308.0000,309.0000,[v5,staff2])-note(n407,43,33071,33166,64,0,0).
snote(n398-1,[F,n],5,13:6,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n408,77,33180,33265,72,0,0).
snote(n422-1,[B,n],2,13:6,1/16,1/16,309.0000,310.0000,[v5,staff2])-note(n409,47,33181,33250,71,0,0).
snote(n399-1,[E,n],5,13:6,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n411,76,33270,33352,76,0,0).
snote(n423-1,[G,n],2,13:6,1/8,1/16,310.0000,311.0000,[v5,staff2])-note(n410,43,33269,33357,52,0,0).
snote(n400-1,[D,n],5,13:6,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n413,74,33392,33440,75,0,0).
snote(n424-1,[F,n],2,13:6,3/16,1/16,311.0000,312.0000,[v5,staff2])-note(n412,41,33357,33450,57,0,0).
snote(n425-1,[D,n],5,14:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n415,74,33504,33585,65,0,0).
snote(n443-1,[E,n],2,14:1,0,1/16,312.0000,313.0000,[v5,staff2])-note(n414,40,33462,33522,60,0,0).
snote(n426-1,[E,n],5,14:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n417,76,33596,33689,72,0,0).
snote(n444-1,[G,n],2,14:1,1/16,1/16,313.0000,314.0000,[v5,staff2])-note(n416,43,33545,33625,53,0,0).
snote(n427-1,[F,n],5,14:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n419,77,33689,33791,67,0,0).
snote(n445-1,[B,n],2,14:1,1/8,1/16,314.0000,315.0000,[v5,staff2])-note(n418,47,33652,33710,64,0,0).
snote(n428-1,[E,n],5,14:1,3/16,3/16,315.0000,318.0000,[v1,staff1])-note(n421,76,33791,34004,62,0,0).
snote(n446-1,[C,n],3,14:1,3/16,1/16,315.0000,316.0000,[v5,staff2])-note(n420,48,33769,33807,59,0,0).
snote(n447-1,[E,n],3,14:2,0,1/16,316.0000,317.0000,[v5,staff2])-note(n422,52,33886,33979,65,0,0).
snote(n448-1,[G,n],3,14:2,1/16,1/16,317.0000,318.0000,[v5,staff2])-note(n423,55,33999,34057,69,0,0).
snote(n449-1,[C,n],4,14:2,1/8,1/16,318.0000,319.0000,[v5,staff2])-note(n424,60,34110,34169,73,0,0).
snote(n450-1,[G,n],3,14:2,3/16,1/16,319.0000,320.0000,[v5,staff2])-note(n425,55,34201,34287,72,0,0).
snote(n451-1,[E,n],3,14:3,0,1/16,320.0000,321.0000,[v5,staff2])-note(n426,52,34311,34409,67,0,0).
snote(n430-1,[E,n],5,14:3,1/16,3/16,321.0000,324.0000,[v1,staff1])-note(n427,76,34417,34491,70,0,0).
snote(n452-1,[G,n],3,14:3,1/16,1/16,321.0000,322.0000,[v5,staff2])-note(n428,55,34421,34512,72,0,0).
snote(n453-1,[E,n],3,14:3,1/8,1/16,322.0000,323.0000,[v5,staff2])-note(n429,52,34520,34607,68,0,0).
snote(n454-1,[D,n],3,14:3,3/16,1/16,323.0000,324.0000,[v5,staff2])-note(n430,50,34626,34706,62,0,0).
snote(n431-1,[E,n],5,14:4,0,1/16,324.0000,325.0000,[v1,staff1])-note(n432,76,34744,34852,76,0,0).
snote(n455-1,[C,#],3,14:4,0,1/16,324.0000,325.0000,[v5,staff2])-note(n431,49,34717,34779,69,0,0).
snote(n432-1,[D,n],5,14:4,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n434,74,34829,34906,70,0,0).
snote(n456-1,[E,n],3,14:4,1/16,1/16,325.0000,326.0000,[v5,staff2])-note(n433,52,34817,34875,48,0,0).
snote(n433-1,[C,#],5,14:4,1/8,1/16,326.0000,327.0000,[v1,staff1])-note(n436,73,34939,34974,73,0,0).
snote(n457-1,[G,n],3,14:4,1/8,1/16,326.0000,327.0000,[v5,staff2])-note(n435,55,34891,34932,68,0,0).
snote(n434-1,[C,#],5,14:4,3/16,1/16,327.0000,328.0000,[v1,staff1])-note(n438,73,35032,35071,55,0,0).
snote(n458-1,[A,n],3,14:4,3/16,1/16,327.0000,328.0000,[v5,staff2])-note(n437,57,35007,35054,62,0,0).
snote(n435-1,[B,n],4,14:5,0,1/16,328.0000,329.0000,[v1,staff1])-note(n440,71,35131,35185,54,0,0).
snote(n459-1,[E,n],3,14:5,0,1/16,328.0000,329.0000,[v5,staff2])-note(n439,52,35109,35142,54,0,0).
snote(n436-1,[A,n],4,14:5,1/16,1/16,329.0000,330.0000,[v1,staff1])-note(n442,69,35250,35286,41,0,0).
snote(n460-1,[C,#],3,14:5,1/16,1/16,329.0000,330.0000,[v5,staff2])-note(n441,49,35209,35274,67,0,0).
snote(n437-1,[A,n],4,14:5,1/8,1/16,330.0000,331.0000,[v1,staff1])-note(n444,69,35336,35394,72,0,0).
snote(n461-1,[E,n],3,14:5,1/8,1/16,330.0000,331.0000,[v5,staff2])-note(n443,52,35331,35409,63,0,0).
snote(n438-1,[C,#],5,14:5,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n446,73,35440,35532,77,0,0).
snote(n462-1,[C,#],3,14:5,3/16,1/16,331.0000,332.0000,[v5,staff2])-note(n445,49,35425,35514,73,0,0).
snote(n439-1,[E,n],5,14:6,0,1/16,332.0000,333.0000,[v1,staff1])-note(n448,76,35526,35609,77,0,0).
snote(n463-1,[A,n],2,14:6,0,1/16,332.0000,333.0000,[v5,staff2])-note(n447,45,35523,35615,68,0,0).
snote(n440-1,[G,n],5,14:6,1/16,1/16,333.0000,334.0000,[v1,staff1])-note(n449,79,35615,35716,70,0,0).
snote(n464-1,[C,#],3,14:6,1/16,1/16,333.0000,334.0000,[v5,staff2])-note(n450,49,35625,35711,75,0,0).
snote(n441-1,[F,#],5,14:6,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n451,78,35711,35780,86,0,0).
snote(n465-1,[A,n],2,14:6,1/8,1/16,334.0000,335.0000,[v5,staff2])-note(n452,45,35714,35804,63,0,0).
snote(n442-1,[E,n],5,14:6,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n454,76,35830,35882,89,0,0).
snote(n466-1,[G,n],2,14:6,3/16,1/16,335.0000,336.0000,[v5,staff2])-note(n453,43,35815,35896,60,0,0).
snote(n467-1,[E,n],5,15:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n456,76,35942,36088,82,0,0).
snote(n485-1,[F,#],2,15:1,0,1/16,336.0000,337.0000,[v5,staff2])-note(n455,42,35904,35988,63,0,0).
snote(n468-1,[F,#],5,15:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n458,78,36051,36153,85,0,0).
snote(n486-1,[A,n],2,15:1,1/16,1/16,337.0000,338.0000,[v5,staff2])-note(n457,45,35988,36068,53,0,0).
snote(n469-1,[G,n],5,15:1,1/8,1/16,338.0000,339.0000,[v1,staff1])-note(n460,79,36138,36250,74,0,0).
snote(n487-1,[C,#],3,15:1,1/8,1/16,338.0000,339.0000,[v5,staff2])-note(n459,49,36075,36138,67,0,0).
snote(n470-1,[F,#],5,15:1,3/16,3/16,339.0000,342.0000,[v1,staff1])-note(n462,78,36238,36805,80,0,0).
snote(n488-1,[D,n],3,15:1,3/16,1/16,339.0000,340.0000,[v5,staff2])-note(n461,50,36210,36244,46,0,0).
snote(n489-1,[F,#],3,15:2,0,1/16,340.0000,341.0000,[v5,staff2])-note(n463,54,36304,36418,64,0,0).
snote(n490-1,[A,n],3,15:2,1/16,1/16,341.0000,342.0000,[v5,staff2])-note(n464,57,36421,36489,75,0,0).
snote(n491-1,[D,n],4,15:2,1/8,1/16,342.0000,343.0000,[v5,staff2])-note(n465,62,36522,36582,80,0,0).
snote(n492-1,[A,n],3,15:2,3/16,1/16,343.0000,344.0000,[v5,staff2])-note(n466,57,36614,36685,71,0,0).
snote(n493-1,[F,#],3,15:3,0,1/16,344.0000,345.0000,[v5,staff2])-note(n467,54,36709,36794,63,0,0).
snote(n472-1,[A,n],5,15:3,1/16,3/16,345.0000,348.0000,[v1,staff1])-note(n469,81,36818,36901,88,0,0).
snote(n494-1,[A,n],3,15:3,1/16,1/16,345.0000,346.0000,[v5,staff2])-note(n468,57,36816,36889,71,0,0).
snote(n495-1,[F,#],3,15:3,1/8,1/16,346.0000,347.0000,[v5,staff2])-note(n470,54,36910,37005,72,0,0).
snote(n496-1,[D,n],3,15:3,3/16,1/16,347.0000,348.0000,[v5,staff2])-note(n471,50,37015,37110,74,0,0).
snote(n473-1,[A,n],5,15:4,0,1/16,348.0000,349.0000,[v1,staff1])-note(n473,81,37115,37240,85,0,0).
snote(n497-1,[F,#],3,15:4,0,1/16,348.0000,349.0000,[v5,staff2])-note(n472,54,37115,37214,81,0,0).
snote(n474-1,[G,n],5,15:4,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n474,79,37213,37295,79,0,0).
snote(n498-1,[D,n],3,15:4,1/16,1/16,349.0000,350.0000,[v5,staff2])-note(n475,50,37226,37305,63,0,0).
snote(n475-1,[F,#],5,15:4,1/8,1/16,350.0000,351.0000,[v1,staff1])-note(n476,78,37310,37356,81,0,0).
snote(n499-1,[A,n],2,15:4,1/8,1/16,350.0000,351.0000,[v5,staff2])-note(n477,45,37321,37388,56,0,0).
snote(n476-1,[F,#],5,15:4,3/16,1/16,351.0000,352.0000,[v1,staff1])-note(n478,78,37411,37481,67,0,0).
snote(n500-1,[D,n],3,15:4,3/16,1/16,351.0000,352.0000,[v5,staff2])-note(n479,50,37431,37485,65,0,0).
snote(n477-1,[E,n],5,15:5,0,1/16,352.0000,353.0000,[v1,staff1])-note(n480,76,37505,37566,84,0,0).
snote(n501-1,[A,n],2,15:5,0,1/16,352.0000,353.0000,[v5,staff2])-note(n481,45,37506,37591,75,0,0).
snote(n478-1,[D,n],5,15:5,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n483,74,37619,37676,85,0,0).
snote(n502-1,[F,#],2,15:5,1/16,1/16,353.0000,354.0000,[v5,staff2])-note(n482,42,37604,37685,72,0,0).
snote(n479-1,[D,n],5,15:5,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n485,74,37750,37891,84,0,0).
snote(n503-1,[D,n],2,15:5,1/8,3/16,354.0000,357.0000,[v5,staff2])-note(n484,38,37715,37761,93,0,0).
snote(n480-1,[F,#],5,15:5,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n486,78,37848,37948,80,0,0).
snote(n481-1,[A,n],5,15:6,0,1/16,356.0000,357.0000,[v1,staff1])-note(n487,81,37929,38015,82,0,0).
snote(n482-1,[C,n],6,15:6,1/16,1/16,357.0000,358.0000,[v1,staff1])-note(n489,84,38043,38169,83,0,0).
snote(n504-1,[D,n],3,15:6,1/16,3/16,357.0000,360.0000,[v5,staff2])-note(n488,50,38038,38081,89,0,0).
snote(n483-1,[B,n],5,15:6,1/8,1/16,358.0000,359.0000,[v1,staff1])-note(n490,83,38158,38240,90,0,0).
snote(n484-1,[A,n],5,15:6,3/16,1/16,359.0000,360.0000,[v1,staff1])-note(n491,81,38270,38335,94,0,0).
snote(n505-1,[A,n],5,16:1,0,1/16,360.0000,361.0000,[v1,staff1])-note(n493,81,38401,38530,92,0,0).
snote(n527-1,[G,n],2,16:1,0,1/4,360.0000,364.0000,[v5,staff2])-note(n492,43,38370,38840,89,0,0).
snote(n506-1,[B,n],5,16:1,1/16,1/16,361.0000,362.0000,[v1,staff1])-note(n494,83,38513,38613,86,0,0).
snote(n507-1,[C,n],6,16:1,1/8,1/16,362.0000,363.0000,[v1,staff1])-note(n495,84,38598,38748,84,0,0).
snote(n508-1,[B,n],5,16:1,3/16,1/4,363.0000,367.0000,[v1,staff1])-note(n496,83,38709,39144,85,0,0).
snote(n529-1,[B,n],2,16:2,0,1/16,364.0000,365.0000,[v5,staff2])-note(n497,47,38819,38896,73,0,0).
snote(n530-1,[D,n],3,16:2,1/16,1/16,365.0000,366.0000,[v5,staff2])-note(n498,50,38928,38965,62,0,0).
snote(n531-1,[G,n],3,16:2,1/8,1/16,366.0000,367.0000,[v5,staff2])-note(n499,55,39033,39106,75,0,0).
snote(n510-1,[A,n],5,16:2,3/16,1/16,367.0000,368.0000,[v1,staff1])-note(n500,81,39133,39209,79,0,0).
snote(n532-1,[A,n],3,16:2,3/16,1/16,367.0000,368.0000,[v5,staff2])-note(n501,57,39156,39209,79,0,0).
snote(n511-1,[G,n],5,16:3,0,1/16,368.0000,369.0000,[v1,staff1])-note(n502,79,39240,39270,70,0,0).
snote(n533-1,[B,n],3,16:3,0,1/16,368.0000,369.0000,[v5,staff2])-note(n503,59,39263,39294,48,0,0).
snote(n512-1,[F,n],5,16:3,1/16,1/16,369.0000,370.0000,[v1,staff1])-note(n504,77,39348,39448,82,0,0).
snote(n534-1,[B,n],3,16:3,1/16,1/16,369.0000,370.0000,[v5,staff2])-note(n505,59,39353,39451,75,0,0).
snote(n513-1,[E,n],5,16:3,1/8,1/16,370.0000,371.0000,[v1,staff1])-note(n506,76,39446,39530,79,0,0).
snote(n535-1,[C,n],4,16:3,1/8,1/16,370.0000,371.0000,[v5,staff2])-note(n507,60,39450,39530,76,0,0).
snote(n514-1,[D,n],5,16:3,3/16,1/16,371.0000,372.0000,[v1,staff1])-note(n509,74,39535,39608,79,0,0).
snote(n536-1,[D,n],4,16:3,3/16,1/16,371.0000,372.0000,[v5,staff2])-note(n508,62,39535,39606,78,0,0).
snote(n515-1,[C,n],5,16:4,0,1/16,372.0000,373.0000,[v1,staff1])-note(n511,72,39635,39721,79,0,0).
snote(n537-1,[E,n],4,16:4,0,3/16,372.0000,375.0000,[v5,staff2])-note(n510,64,39626,39685,91,0,0).
snote(n516-1,[E,n],5,16:4,1/16,1/16,373.0000,374.0000,[v1,staff1])-note(n512,76,39745,39831,69,0,0).
snote(n517-1,[G,n],5,16:4,1/8,1/16,374.0000,375.0000,[v1,staff1])-note(n513,79,39853,39973,79,0,0).
snote(n518-1,[A,n],5,16:4,3/16,1/16,375.0000,376.0000,[v1,staff1])-note(n515,81,39969,40094,82,0,0).
snote(n538-1,[C,n],4,16:4,3/16,1/16,375.0000,376.0000,[v5,staff2])-note(n514,60,39949,40011,70,0,0).
snote(n519-1,[F,#],5,16:5,0,1/16,376.0000,377.0000,[v1,staff1])-note(n517,78,40063,40153,76,0,0).
snote(n539-1,[A,n],3,16:5,0,1/16,376.0000,377.0000,[v5,staff2])-note(n516,57,40054,40146,64,0,0).
snote(n520-1,[D,n],5,16:5,1/16,1/16,377.0000,378.0000,[v1,staff1])-note(n518,74,40160,40241,73,0,0).
snote(n540-1,[F,#],3,16:5,1/16,1/16,377.0000,378.0000,[v5,staff2])-note(n519,54,40165,40260,67,0,0).
snote(n521-1,[B,n],4,16:5,1/8,1/16,378.0000,379.0000,[v1,staff1])-note(n521,71,40264,40361,75,0,0).
snote(n541-1,[D,n],4,16:5,1/8,3/16,378.0000,381.0000,[v5,staff2])-note(n520,62,40255,40305,76,0,0).
snote(n522-1,[D,n],5,16:5,3/16,1/16,379.0000,380.0000,[v1,staff1])-note(n522,74,40363,40443,71,0,0).
snote(n523-1,[F,#],5,16:6,0,1/16,380.0000,381.0000,[v1,staff1])-note(n523,78,40460,40553,72,0,0).
snote(n524-1,[G,n],5,16:6,1/16,1/16,381.0000,382.0000,[v1,staff1])-note(n524,79,40579,40676,73,0,0).
snote(n542-1,[B,n],3,16:6,1/16,1/16,381.0000,382.0000,[v5,staff2])-note(n525,59,40589,40635,61,0,0).
snote(n525-1,[E,n],5,16:6,1/8,1/16,382.0000,383.0000,[v1,staff1])-note(n526,76,40679,40764,70,0,0).
snote(n543-1,[G,n],3,16:6,1/8,1/16,382.0000,383.0000,[v5,staff2])-note(n527,55,40680,40739,61,0,0).
snote(n526-1,[C,n],5,16:6,3/16,1/16,383.0000,384.0000,[v1,staff1])-note(n529,72,40771,40845,73,0,0).
snote(n544-1,[E,n],3,16:6,3/16,1/16,383.0000,384.0000,[v5,staff2])-note(n528,52,40756,40825,52,0,0).
snote(n545-1,[A,n],4,17:1,0,1/16,384.0000,385.0000,[v1,staff1])-note(n531,69,40871,40953,71,0,0).
snote(n569-1,[C,n],4,17:1,0,3/16,384.0000,387.0000,[v5,staff2])-note(n530,60,40854,40888,72,0,0).
snote(n546-1,[C,n],5,17:1,1/16,1/16,385.0000,386.0000,[v1,staff1])-note(n532,72,40965,41048,64,0,0).
snote(n547-1,[E,n],5,17:1,1/8,1/16,386.0000,387.0000,[v1,staff1])-note(n533,76,41059,41160,65,0,0).
snote(n548-1,[F,#],5,17:1,3/16,1/16,387.0000,388.0000,[v1,staff1])-note(n534,78,41161,41243,76,0,0).
snote(n570-1,[A,n],3,17:1,3/16,1/16,387.0000,388.0000,[v5,staff2])-note(n535,57,41181,41221,61,0,0).
snote(n549-1,[D,n],5,17:2,0,1/16,388.0000,389.0000,[v1,staff1])-note(n537,74,41263,41345,59,0,0).
snote(n571-1,[F,#],3,17:2,0,1/16,388.0000,389.0000,[v5,staff2])-note(n536,54,41254,41348,61,0,0).
snote(n550-1,[B,n],4,17:2,1/16,1/16,389.0000,390.0000,[v1,staff1])-note(n538,71,41354,41403,66,0,0).
snote(n572-1,[D,n],3,17:2,1/16,1/16,389.0000,390.0000,[v5,staff2])-note(n539,50,41376,41429,43,0,0).
snote(n551-1,[G,n],4,17:2,1/8,1/16,390.0000,391.0000,[v1,staff1])-note(n541,67,41464,41506,67,0,0).
snote(n573-1,[B,n],3,17:2,1/8,3/16,390.0000,393.0000,[v5,staff2])-note(n540,59,41459,41499,67,0,0).
snote(n552-1,[B,n],4,17:2,3/16,1/16,391.0000,392.0000,[v1,staff1])-note(n542,71,41553,41630,69,0,0).
snote(n553-1,[D,n],5,17:3,0,1/16,392.0000,393.0000,[v1,staff1])-note(n543,74,41655,41755,70,0,0).
snote(n554-1,[E,n],5,17:3,1/16,1/16,393.0000,394.0000,[v1,staff1])-note(n544,76,41756,41833,69,0,0).
snote(n574-1,[G,n],3,17:3,1/16,1/16,393.0000,394.0000,[v5,staff2])-note(n545,55,41785,41835,62,0,0).
snote(n555-1,[C,n],5,17:3,1/8,1/16,394.0000,395.0000,[v1,staff1])-note(n546,72,41829,41910,68,0,0).
snote(n575-1,[E,n],3,17:3,1/8,1/16,394.0000,395.0000,[v5,staff2])-note(n547,52,41871,41973,59,0,0).
snote(n556-1,[A,n],4,17:3,3/16,1/16,395.0000,396.0000,[v1,staff1])-note(n548,69,41920,42020,73,0,0).
snote(n576-1,[C,n],3,17:3,3/16,1/16,395.0000,396.0000,[v5,staff2])-note(n549,48,41970,42049,59,0,0).
snote(n557-1,[F,#],4,17:4,0,1/16,396.0000,397.0000,[v1,staff1])-note(n550,66,42043,42083,71,0,0).
snote(n577-1,[A,n],3,17:4,0,3/16,396.0000,399.0000,[v5,staff2])-note(n551,57,42065,42109,73,0,0).
snote(n558-1,[A,n],4,17:4,1/16,1/16,397.0000,398.0000,[v1,staff1])-note(n552,69,42139,42216,66,0,0).
snote(n559-1,[C,n],5,17:4,1/8,1/16,398.0000,399.0000,[v1,staff1])-note(n553,72,42249,42344,72,0,0).
snote(n560-1,[D,n],5,17:4,3/16,1/16,399.0000,400.0000,[v1,staff1])-note(n554,74,42349,42455,70,0,0).
snote(n578-1,[F,#],3,17:4,3/16,1/16,399.0000,400.0000,[v5,staff2])-note(n555,54,42355,42411,65,0,0).
snote(n561-1,[B,n],4,17:5,0,1/16,400.0000,401.0000,[v1,staff1])-note(n556,71,42448,42540,64,0,0).
snote(n579-1,[D,n],3,17:5,0,1/16,400.0000,401.0000,[v5,staff2])-note(n557,50,42454,42530,52,0,0).
snote(n562-1,[G,n],4,17:5,1/16,1/16,401.0000,402.0000,[v1,staff1])-note(n558,67,42535,42613,71,0,0).
snote(n580-1,[B,n],2,17:5,1/16,1/16,401.0000,402.0000,[v5,staff2])-note(n559,47,42544,42638,66,0,0).
snote(n563-1,[E,n],4,17:5,1/8,1/16,402.0000,403.0000,[v1,staff1])-note(n561,64,42641,42724,66,0,0).
snote(n581-1,[G,n],3,17:5,1/8,3/16,402.0000,405.0000,[v5,staff2])-note(n560,55,42629,42683,70,0,0).
snote(n564-1,[G,n],4,17:5,3/16,1/16,403.0000,404.0000,[v1,staff1])-note(n562,67,42739,42813,72,0,0).
snote(n565-1,[B,n],4,17:6,0,1/16,404.0000,405.0000,[v1,staff1])-note(n563,71,42840,42955,71,0,0).
snote(n566-1,[C,n],5,17:6,1/16,1/16,405.0000,406.0000,[v1,staff1])-note(n564,72,42953,43039,69,0,0).
snote(n582-1,[E,n],3,17:6,1/16,1/16,405.0000,406.0000,[v5,staff2])-note(n565,52,42954,42996,61,0,0).
snote(n567-1,[A,n],4,17:6,1/8,1/16,406.0000,407.0000,[v1,staff1])-note(n566,69,43030,43104,66,0,0).
snote(n583-1,[C,n],3,17:6,1/8,1/16,406.0000,407.0000,[v5,staff2])-note(n567,48,43031,43095,61,0,0).
snote(n568-1,[F,#],4,17:6,3/16,1/16,407.0000,408.0000,[v1,staff1])-note(n569,66,43113,43186,78,0,0).
snote(n584-1,[A,n],2,17:6,3/16,1/16,407.0000,408.0000,[v5,staff2])-note(n568,45,43110,43203,53,0,0).
snote(n585-1,[D,n],4,18:1,0,1/16,408.0000,409.0000,[v1,staff1])-note(n570,62,43219,43319,76,0,0).
snote(n609-1,[F,#],3,18:1,0,3/16,408.0000,411.0000,[v5,staff2])-note(n571,54,43231,43278,70,0,0).
snote(n586-1,[F,#],4,18:1,1/16,1/16,409.0000,410.0000,[v1,staff1])-note(n572,66,43316,43394,81,0,0).
snote(n587-1,[A,n],4,18:1,1/8,1/16,410.0000,411.0000,[v1,staff1])-note(n573,69,43415,43518,73,0,0).
snote(n588-1,[B,n],4,18:1,3/16,1/16,411.0000,412.0000,[v1,staff1])-note(n574,71,43520,43616,66,0,0).
snote(n610-1,[D,n],3,18:1,3/16,1/16,411.0000,412.0000,[v5,staff2])-note(n575,50,43524,43596,68,0,0).
snote(n589-1,[G,n],4,18:2,0,1/16,412.0000,413.0000,[v1,staff1])-note(n576,67,43605,43693,69,0,0).
snote(n611-1,[B,n],2,18:2,0,1/16,412.0000,413.0000,[v5,staff2])-note(n577,47,43623,43726,64,0,0).
snote(n590-1,[E,n],4,18:2,1/16,1/16,413.0000,414.0000,[v1,staff1])-note(n578,64,43693,43775,77,0,0).
snote(n612-1,[G,n],2,18:2,1/16,1/16,413.0000,414.0000,[v5,staff2])-note(n579,43,43728,43811,65,0,0).
snote(n591-1,[C,n],4,18:2,1/8,1/16,414.0000,415.0000,[v1,staff1])-note(n581,60,43793,43906,73,0,0).
snote(n613-1,[E,n],3,18:2,1/8,1/16,414.0000,415.0000,[v5,staff2])-note(n580,52,43791,43929,73,0,0).
snote(n592-1,[E,n],4,18:2,3/16,1/16,415.0000,416.0000,[v1,staff1])-note(n582,64,43899,43985,74,0,0).
snote(n614-1,[C,n],3,18:2,3/16,1/16,415.0000,416.0000,[v5,staff2])-note(n583,48,43908,43988,73,0,0).
snote(n593-1,[G,n],4,18:3,0,1/16,416.0000,417.0000,[v1,staff1])-note(n584,67,43980,44090,72,0,0).
snote(n615-1,[A,n],2,18:3,0,1/16,416.0000,417.0000,[v5,staff2])-note(n585,45,44013,44198,64,0,0).
snote(n594-1,[A,n],4,18:3,1/16,1/16,417.0000,418.0000,[v1,staff1])-note(n586,69,44088,44213,80,0,0).
snote(n616-1,[F,#],3,18:3,1/16,1/16,417.0000,418.0000,[v5,staff2])-note(n587,54,44099,44175,75,0,0).
snote(n595-1,[F,#],4,18:3,1/8,1/16,418.0000,419.0000,[v1,staff1])-note(n588,66,44175,44280,78,0,0).
snote(n617-1,[D,n],3,18:3,1/8,1/16,418.0000,419.0000,[v5,staff2])-note(n589,50,44183,44333,75,0,0).
snote(n596-1,[D,n],4,18:3,3/16,1/16,419.0000,420.0000,[v1,staff1])-note(n590,62,44273,44380,78,0,0).
snote(n618-1,[B,n],2,18:3,3/16,1/16,419.0000,420.0000,[v5,staff2])-note(n591,47,44276,44389,74,0,0).
snote(n597-1,[B,n],3,18:4,0,1/16,420.0000,421.0000,[v1,staff1])-note(n592,59,44385,44483,78,0,0).
snote(n619-1,[G,n],3,18:4,0,3/16,420.0000,423.0000,[v5,staff2])-note(n593,55,44395,44674,89,0,0).
snote(n598-1,[D,n],4,18:4,1/16,1/16,421.0000,422.0000,[v1,staff1])-note(n594,62,44490,44570,74,0,0).
snote(n599-1,[F,#],4,18:4,1/8,1/16,422.0000,423.0000,[v1,staff1])-note(n595,66,44586,44699,74,0,0).
snote(n600-1,[G,n],4,18:4,3/16,1/16,423.0000,424.0000,[v1,staff1])-note(n597,67,44701,44815,74,0,0).
snote(n620-1,[E,n],3,18:4,3/16,3/16,423.0000,426.0000,[v5,staff2])-note(n596,52,44698,44741,87,0,0).
snote(n601-1,[E,n],4,18:5,0,1/16,424.0000,425.0000,[v1,staff1])-note(n598,64,44803,44905,74,0,0).
snote(n602-1,[C,n],4,18:5,1/16,1/16,425.0000,426.0000,[v1,staff1])-note(n599,60,44915,45010,68,0,0).
snote(n603-1,[A,n],3,18:5,1/8,1/16,426.0000,427.0000,[v1,staff1])-note(n600,57,45020,45103,75,0,0).
snote(n621-1,[C,n],3,18:5,1/8,3/16,426.0000,429.0000,[v5,staff2])-note(n601,48,45023,45063,88,0,0).
snote(n604-1,[C,n],4,18:5,3/16,1/16,427.0000,428.0000,[v1,staff1])-note(n602,60,45135,45209,70,0,0).
snote(n605-1,[E,n],4,18:6,0,1/16,428.0000,429.0000,[v1,staff1])-note(n603,64,45225,45376,68,0,0).
snote(n606-1,[F,#],4,18:6,1/16,1/16,429.0000,430.0000,[v1,staff1])-note(n604,66,45343,45493,84,0,0).
snote(n622-1,[D,n],3,18:6,1/16,3/16,429.0000,432.0000,[v5,staff2])-note(n605,50,45350,45418,89,0,0).
snote(n607-1,[D,n],4,18:6,1/8,1/16,430.0000,431.0000,[v1,staff1])-note(n606,62,45470,45608,76,0,0).
snote(n608-1,[C,n],4,18:6,3/16,1/16,431.0000,432.0000,[v1,staff1])-note(n607,60,45576,45653,79,0,0).
snote(n623-1,[B,n],3,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n609,59,45838,46994,46,0,0).
snote(n624-1,[D,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n610,62,45873,46990,74,0,0).
snote(n625-1,[G,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n611,67,45946,47055,83,0,0).
snote(n626-1,[G,n],2,19:1,0,3/2,432.0000,456.0000,[v5,staff2])-note(n608,43,45775,46991,65,0,0).
sustain(0,0).
soft(0,0).
sustain(1072,34).
sustain(1092,39).
sustain(1111,0).
sustain(1416,70).
sustain(1436,73).
sustain(1455,74).
sustain(1472,73).
sustain(1589,73).
sustain(1608,72).
sustain(1628,69).
sustain(1656,65).
sustain(1675,54).
sustain(1694,0).
sustain(2746,10).
sustain(2765,13).
sustain(2804,16).
sustain(2880,13).
sustain(2937,16).
sustain(2975,18).
sustain(2994,19).
sustain(3069,21).
sustain(3089,22).
sustain(3108,24).
sustain(3128,25).
sustain(3145,27).
sustain(3164,28).
sustain(3184,30).
sustain(3203,31).
sustain(3221,33).
sustain(3240,34).
sustain(3259,37).
sustain(3279,39).
sustain(3315,37).
sustain(3335,35).
sustain(3354,34).
sustain(3372,34).
sustain(3430,34).
sustain(3449,35).
sustain(3468,37).
sustain(3488,38).
sustain(3506,38).
sustain(3526,39).
sustain(3544,40).
sustain(3571,41).
sustain(3594,42).
sustain(3613,43).
sustain(3631,44).
sustain(3650,44).
sustain(3706,44).
sustain(3726,43).
sustain(3783,44).
sustain(3820,44).
sustain(3896,45).
soft(3952,24).
soft(3971,66).
sustain(3991,44).
soft(3991,127).
sustain(4049,44).
sustain(4126,44).
sustain(4259,45).
sustain(4279,45).
sustain(4296,46).
sustain(4315,47).
sustain(4335,48).
sustain(4352,49).
sustain(4410,50).
sustain(4430,50).
sustain(4447,51).
sustain(4466,52).
sustain(4486,52).
sustain(4535,52).
sustain(4667,51).
sustain(4726,52).
sustain(4762,52).
sustain(4782,53).
sustain(4801,54).
sustain(4820,54).
sustain(4896,54).
sustain(4952,54).
sustain(4991,55).
sustain(5009,54).
sustain(5089,56).
sustain(5106,58).
sustain(5126,59).
sustain(5145,58).
sustain(5201,59).
sustain(5240,59).
sustain(5297,59).
sustain(5552,59).
sustain(5896,59).
sustain(5935,59).
sustain(6010,60).
sustain(6256,60).
sustain(6371,61).
sustain(6912,61).
sustain(6970,62).
sustain(7121,61).
sustain(7177,61).
sustain(7331,61).
sustain(7452,61).
sustain(7472,61).
sustain(7530,61).
sustain(7586,61).
sustain(7816,61).
sustain(8272,61).
sustain(8506,62).
sustain(9059,61).
sustain(9115,61).
sustain(9191,60).
sustain(9637,60).
sustain(9695,59).
sustain(9752,60).
sustain(9922,60).
sustain(9961,62).
sustain(9981,63).
sustain(9999,64).
sustain(10017,65).
sustain(10037,66).
sustain(10056,66).
sustain(10076,67).
sustain(10095,68).
sustain(10114,68).
sustain(10134,69).
sustain(10151,69).
sustain(10190,70).
sustain(10294,68).
sustain(10312,64).
sustain(10332,51).
sustain(10350,0).
sustain(11367,22).
sustain(11387,32).
sustain(11405,36).
sustain(11425,40).
sustain(11444,44).
sustain(11462,46).
sustain(11482,48).
sustain(11501,49).
sustain(11520,49).
sustain(11557,48).
sustain(11577,46).
sustain(11596,43).
sustain(11615,39).
sustain(11635,36).
sustain(11652,35).
sustain(11671,36).
sustain(11691,36).
sustain(11710,37).
sustain(11729,38).
sustain(11747,39).
sustain(11766,39).
sustain(11787,40).
sustain(11826,40).
sustain(11862,41).
sustain(11882,41).
sustain(11939,42).
sustain(12053,43).
sustain(12071,43).
sustain(12091,44).
sustain(12109,44).
sustain(12214,45).
sustain(12270,45).
sustain(12309,46).
sustain(12385,46).
sustain(12423,47).
sustain(12443,47).
sustain(12575,48).
sustain(12670,48).
sustain(12728,49).
sustain(12746,49).
sustain(12843,50).
sustain(12881,50).
sustain(12899,51).
sustain(12918,51).
sustain(13013,52).
sustain(13033,52).
sustain(13051,53).
sustain(13069,54).
sustain(13089,54).
sustain(13146,54).
sustain(13194,55).
sustain(13213,59).
sustain(13233,63).
sustain(13251,65).
sustain(13269,68).
sustain(13289,72).
sustain(13308,76).
sustain(13326,79).
sustain(13345,81).
sustain(13364,82).
sustain(13384,82).
sustain(13403,83).
sustain(13420,83).
sustain(13630,83).
sustain(13668,82).
soft(13668,109).
sustain(13688,78).
soft(13688,58).
sustain(13706,66).
soft(13706,0).
sustain(13726,0).
sustain(14153,66).
sustain(14171,96).
sustain(14191,106).
sustain(14210,106).
sustain(14288,105).
sustain(14306,98).
sustain(14325,86).
sustain(14344,70).
sustain(14363,0).
sustain(14666,61).
sustain(14686,65).
sustain(14705,0).
sustain(15076,53).
sustain(15095,39).
sustain(15114,0).
sustain(15418,62).
sustain(15438,69).
sustain(15456,68).
sustain(15476,64).
sustain(15495,48).
sustain(15514,13).
sustain(15533,28).
sustain(15551,39).
sustain(15570,38).
sustain(15589,35).
sustain(15608,32).
sustain(15628,31).
sustain(15646,32).
sustain(15665,32).
sustain(15684,25).
sustain(15703,0).
sustain(15760,18).
sustain(15779,32).
sustain(15798,38).
sustain(15816,41).
sustain(15836,43).
sustain(15854,46).
sustain(15875,49).
sustain(15894,51).
sustain(15913,52).
sustain(15933,52).
sustain(15951,53).
sustain(15969,53).
sustain(16008,54).
sustain(16028,54).
sustain(16056,55).
sustain(16075,55).
sustain(16113,56).
sustain(16133,57).
sustain(16150,57).
sustain(16189,58).
sustain(16264,58).
sustain(16340,58).
sustain(16396,57).
sustain(16454,58).
sustain(16550,57).
sustain(16645,58).
sustain(16721,58).
sustain(16759,59).
sustain(16779,60).
sustain(16798,60).
sustain(16969,61).
sustain(17016,61).
sustain(17035,62).
sustain(17093,62).
sustain(17264,62).
sustain(17415,62).
sustain(17453,63).
sustain(17490,62).
sustain(17509,61).
sustain(17529,57).
sustain(17546,54).
sustain(17565,50).
sustain(17585,38).
sustain(17604,0).
sustain(18394,56).
sustain(18411,0).
sustain(18810,37).
sustain(18830,84).
sustain(18849,91).
sustain(18866,92).
sustain(18886,91).
sustain(18934,90).
sustain(18952,88).
sustain(18971,80).
sustain(18991,66).
sustain(19010,0).
sustain(19201,58).
sustain(19219,81).
sustain(19239,83).
sustain(19278,81).
sustain(19296,81).
sustain(19314,79).
sustain(19334,75).
sustain(19352,63).
sustain(19371,0).
sustain(19712,63).
sustain(19732,70).
sustain(19751,68).
sustain(19770,42).
sustain(19790,0).
sustain(21271,10).
sustain(21291,19).
sustain(21311,21).
sustain(21349,19).
sustain(21367,18).
sustain(21406,19).
sustain(21424,22).
sustain(21444,25).
sustain(21462,28).
sustain(21481,30).
sustain(21539,29).
sustain(21576,30).
sustain(21595,31).
sustain(21614,33).
sustain(21634,34).
sustain(21652,35).
sustain(21690,34).
sustain(21747,35).
sustain(21851,34).
sustain(21870,33).
sustain(21927,32).
sustain(22022,32).
sustain(22042,31).
sustain(22061,30).
sustain(22081,29).
sustain(22100,28).
sustain(22118,27).
sustain(22156,26).
sustain(22176,25).
sustain(22195,24).
sustain(22232,22).
sustain(22290,24).
sustain(22309,25).
sustain(22480,26).
sustain(22574,27).
sustain(22650,28).
sustain(22811,29).
sustain(22831,30).
sustain(22963,31).
sustain(22982,32).
sustain(23116,32).
sustain(23136,33).
sustain(23155,34).
sustain(23173,34).
sustain(23288,35).
sustain(23440,36).
sustain(23459,37).
sustain(23479,38).
sustain(23496,39).
sustain(23752,40).
sustain(23771,41).
sustain(23791,42).
sustain(23810,43).
sustain(23830,44).
sustain(23848,45).
sustain(23866,45).
sustain(23886,46).
sustain(23924,47).
sustain(23942,47).
sustain(24074,47).
sustain(24169,47).
sustain(24301,48).
sustain(24377,47).
sustain(24549,46).
sustain(24671,46).
sustain(24691,45).
sustain(24710,45).
sustain(24824,44).
sustain(24844,34).
sustain(24862,0).
sustain(26204,60).
sustain(26222,67).
sustain(26241,69).
sustain(26260,72).
sustain(26279,77).
sustain(26299,81).
sustain(26317,84).
sustain(26336,85).
sustain(26355,86).
sustain(26489,84).
sustain(26506,80).
sustain(26525,71).
sustain(26545,56).
sustain(26562,0).
sustain(26762,53).
sustain(26781,64).
sustain(26801,66).
sustain(26819,68).
sustain(26839,70).
sustain(26857,72).
sustain(26876,74).
sustain(26896,76).
sustain(26971,75).
sustain(26991,71).
sustain(27010,62).
sustain(27029,0).
sustain(27761,55).
sustain(27780,61).
sustain(27817,61).
sustain(27837,63).
sustain(27856,64).
sustain(27874,65).
sustain(27894,65).
sustain(27912,66).
sustain(28007,64).
sustain(28026,61).
sustain(28046,48).
sustain(28065,0).
soft(29606,8).
soft(29625,14).
soft(29644,25).
soft(29662,42).
soft(29681,58).
soft(29701,74).
soft(29720,93).
soft(29740,119).
soft(29757,127).
sustain(33959,10).
sustain(33977,16).
sustain(33997,21).
sustain(34015,24).
sustain(34035,26).
sustain(34054,27).
sustain(34092,28).
sustain(34111,29).
sustain(34130,30).
sustain(34206,29).
sustain(34311,28).
sustain(34350,38).
sustain(34369,52).
sustain(34389,62).
sustain(34406,65).
sustain(34425,68).
sustain(34445,72).
sustain(34464,76).
sustain(34482,80).
sustain(34501,83).
sustain(34520,84).
sustain(34540,85).
sustain(34559,86).
sustain(34576,87).
sustain(34596,87).
sustain(34635,88).
sustain(34654,88).
sustain(34692,89).
sustain(34711,88).
sustain(34729,86).
sustain(34749,77).
sustain(34765,62).
sustain(34785,0).
sustain(36010,16).
sustain(36029,22).
sustain(36049,26).
sustain(36068,28).
sustain(36088,29).
sustain(36106,30).
sustain(36181,31).
sustain(36210,32).
sustain(36286,31).
sustain(36324,30).
sustain(36362,31).
sustain(36381,32).
sustain(36401,33).
sustain(36420,34).
sustain(36439,34).
sustain(36458,36).
sustain(36476,38).
sustain(36496,40).
soft(36496,111).
sustain(36515,41).
soft(36515,68).
sustain(36535,41).
soft(36535,17).
soft(36554,0).
sustain(36571,41).
sustain(36591,39).
sustain(36610,38).
sustain(36629,37).
sustain(36668,36).
sustain(36686,36).
sustain(36744,33).
sustain(36763,0).
sustain(36856,50).
sustain(36875,64).
sustain(36895,68).
sustain(36914,72).
sustain(36931,76).
sustain(36951,79).
sustain(36970,80).
sustain(36990,81).
sustain(37009,82).
sustain(37026,83).
sustain(37046,84).
sustain(37104,81).
sustain(37123,74).
sustain(37143,62).
sustain(37170,0).
sustain(37589,38).
sustain(37608,0).
sustain(38455,66).
sustain(38474,71).
sustain(38494,70).
sustain(38513,69).
sustain(38530,68).
sustain(38701,68).
sustain(38720,65).
sustain(38740,59).
sustain(38759,50).
sustain(38778,55).
sustain(38796,63).
sustain(38815,67).
sustain(38835,70).
sustain(38854,72).
sustain(38873,74).
sustain(38893,76).
sustain(38911,77).
sustain(38930,78).
sustain(38949,78).
sustain(38968,79).
sustain(39149,77).
sustain(39166,73).
sustain(39186,68).
sustain(39205,57).
sustain(39224,0).
sustain(39699,46).
sustain(39718,53).
sustain(39738,56).
sustain(39756,58).
sustain(39774,61).
sustain(39794,62).
sustain(39813,63).
sustain(39831,63).
sustain(39908,62).
sustain(39926,54).
sustain(39946,0).
sustain(40298,46).
sustain(40316,56).
sustain(40335,58).
sustain(40354,59).
sustain(40373,60).
sustain(40393,60).
sustain(40411,61).
sustain(40469,60).
sustain(40489,57).
sustain(40508,47).
sustain(40526,0).
soft(40925,9).
soft(40945,19).
soft(40963,39).
soft(40981,69).
soft(41010,103).
soft(41029,127).
sustain(41904,18).
sustain(41923,24).
sustain(41943,28).
sustain(41970,30).
sustain(41990,32).
sustain(42009,33).
sustain(42026,34).
sustain(42046,36).
sustain(42065,37).
sustain(42294,38).
sustain(42389,38).
sustain(42504,39).
sustain(42543,39).
sustain(42638,40).
sustain(42656,40).
sustain(42675,42).
sustain(42695,43).
sustain(42714,44).
sustain(42751,45).
sustain(42809,45).
sustain(42826,46).
sustain(42846,47).
sustain(42885,47).
sustain(43065,47).
sustain(43103,47).
sustain(43216,48).
sustain(43235,48).
sustain(43254,49).
sustain(43273,49).
sustain(43329,50).
sustain(43463,49).
sustain(43501,49).
sustain(43520,48).
sustain(43540,47).
sustain(43559,47).
sustain(43578,46).
sustain(43730,47).
sustain(43750,47).
sustain(43806,48).
sustain(43864,48).
sustain(43929,49).
sustain(43949,49).
sustain(43966,50).
sustain(43986,51).
sustain(44005,52).
sustain(44024,53).
sustain(44044,53).
sustain(44081,54).
sustain(44101,54).
sustain(44120,55).
sustain(44176,54).
sustain(44214,54).
sustain(44253,53).
sustain(44271,53).
sustain(44290,50).
sustain(44309,44).
sustain(44328,38).
sustain(44348,37).
sustain(44365,36).
sustain(44383,27).
sustain(44403,0).
sustain(45668,16).
sustain(45688,22).
sustain(45706,26).
sustain(45725,28).
sustain(45745,29).
sustain(45868,28).
sustain(45888,26).
sustain(45924,25).
sustain(45944,13).
sustain(45961,0).
