info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,24/16,1:1,0,0.0000).
snote(n1-1,[G,n],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n1,67,914,981,66,0,0).
snote(n25-1,[G,n],3,1:1,0,3/16,0.0000,3.0000,[v5,staff2])-note(n0,55,907,947,69,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n2,71,1019,1109,66,0,0).
snote(n3-1,[D,n],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n3,74,1114,1207,69,0,0).
snote(n4-1,[G,n],5,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n4,79,1223,1316,65,0,0).
snote(n26-1,[G,n],2,1:1,3/16,3/16,3.0000,6.0000,[v5,staff2])-note(n5,43,1232,1270,61,0,0).
snote(n5-1,[D,n],5,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n6,74,1338,1408,62,0,0).
snote(n6-1,[B,n],4,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n7,71,1436,1522,60,0,0).
snote(n7-1,[D,n],5,1:2,1/8,1/16,6.0000,7.0000,[v1,staff1])-note(n8,74,1543,1631,66,0,0).
snote(n8-1,[B,n],4,1:2,3/16,1/16,7.0000,8.0000,[v1,staff1])-note(n9,71,1652,1703,63,0,0).
snote(n9-1,[G,n],4,1:3,0,1/16,8.0000,9.0000,[v1,staff1])-note(n10,67,1738,1785,65,0,0).
snote(n10-1,[B,n],4,1:3,1/16,1/16,9.0000,10.0000,[v1,staff1])-note(n11,71,1834,1935,77,0,0).
snote(n28-1,[G,n],3,1:3,1/16,3/16,9.0000,12.0000,[v5,staff2])-note(n12,55,1839,1875,70,0,0).
snote(n11-1,[G,n],4,1:3,1/8,1/16,10.0000,11.0000,[v1,staff1])-note(n13,67,1943,2032,69,0,0).
snote(n12-1,[D,n],4,1:3,3/16,1/16,11.0000,12.0000,[v1,staff1])-note(n14,62,2048,2121,74,0,0).
insertion-note(n15,57,2153,2192,60,0,0).
snote(n13-1,[E,n],4,1:4,0,1/16,12.0000,13.0000,[v1,staff1])-note(n16,64,2156,2206,76,0,0).
snote(n29-1,[G,n],3,1:4,0,3/16,12.0000,15.0000,[v5,staff2])-note(n17,55,2188,2233,39,0,0).
snote(n14-1,[G,n],4,1:4,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n18,67,2253,2337,74,0,0).
snote(n15-1,[C,n],5,1:4,1/8,1/16,14.0000,15.0000,[v1,staff1])-note(n19,72,2349,2443,74,0,0).
snote(n16-1,[E,n],5,1:4,3/16,1/16,15.0000,16.0000,[v1,staff1])-note(n20,76,2448,2553,76,0,0).
snote(n30-1,[G,n],2,1:4,3/16,3/16,15.0000,18.0000,[v5,staff2])-note(n21,43,2453,2484,75,0,0).
snote(n17-1,[C,n],5,1:5,0,1/16,16.0000,17.0000,[v1,staff1])-note(n22,72,2559,2622,77,0,0).
snote(n18-1,[G,n],4,1:5,1/16,1/16,17.0000,18.0000,[v1,staff1])-note(n23,67,2650,2724,67,0,0).
snote(n19-1,[C,n],5,1:5,1/8,1/16,18.0000,19.0000,[v1,staff1])-note(n24,72,2748,2829,68,0,0).
snote(n20-1,[G,n],4,1:5,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n25,67,2854,2902,68,0,0).
snote(n21-1,[E,n],4,1:6,0,1/16,20.0000,21.0000,[v1,staff1])-note(n26,64,2933,2996,70,0,0).
snote(n22-1,[G,n],4,1:6,1/16,1/16,21.0000,22.0000,[v1,staff1])-note(n27,67,3037,3127,72,0,0).
snote(n32-1,[G,n],3,1:6,1/16,3/16,21.0000,24.0000,[v5,staff2])-note(n28,55,3045,3077,73,0,0).
snote(n23-1,[E,n],4,1:6,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n29,64,3151,3233,66,0,0).
snote(n24-1,[C,n],4,1:6,3/16,1/16,23.0000,24.0000,[v1,staff1])-note(n30,60,3244,3331,70,0,0).
snote(n33-1,[A,n],3,2:1,0,1/16,24.0000,25.0000,[v1,staff1])-note(n32,57,3351,3423,73,0,0).
snote(n57-1,[G,n],3,2:1,0,3/16,24.0000,27.0000,[v5,staff2])-note(n31,55,3343,3388,77,0,0).
snote(n34-1,[C,n],4,2:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n33,60,3449,3532,71,0,0).
snote(n35-1,[F,#],4,2:1,1/8,1/16,26.0000,27.0000,[v1,staff1])-note(n34,66,3542,3649,70,0,0).
snote(n36-1,[A,n],4,2:1,3/16,1/16,27.0000,28.0000,[v1,staff1])-note(n35,69,3652,3762,73,0,0).
snote(n58-1,[G,n],2,2:1,3/16,3/16,27.0000,30.0000,[v5,staff2])-note(n36,43,3655,3689,69,0,0).
snote(n37-1,[F,#],4,2:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n37,66,3773,3834,63,0,0).
snote(n38-1,[C,n],4,2:2,1/16,1/16,29.0000,30.0000,[v1,staff1])-note(n38,60,3853,3929,68,0,0).
snote(n39-1,[F,#],4,2:2,1/8,1/16,30.0000,31.0000,[v1,staff1])-note(n39,66,3962,4034,64,0,0).
snote(n40-1,[C,n],4,2:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n40,60,4058,4105,58,0,0).
snote(n41-1,[A,n],3,2:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n41,57,4141,4222,62,0,0).
snote(n42-1,[C,n],4,2:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n43,60,4259,4328,50,0,0).
snote(n60-1,[G,n],3,2:3,1/16,3/16,33.0000,36.0000,[v5,staff2])-note(n42,55,4255,4284,59,0,0).
snote(n43-1,[A,n],3,2:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n44,57,4367,4430,54,0,0).
snote(n44-1,[F,#],3,2:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n45,54,4461,4511,61,0,0).
snote(n45-1,[G,n],3,2:4,0,1/16,36.0000,37.0000,[v1,staff1])-note(n46,55,4555,4595,70,0,0).
snote(n61-1,[G,n],3,2:4,0,3/16,36.0000,39.0000,[v5,staff2])-deletion.
snote(n46-1,[B,n],3,2:4,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n47,59,4676,4733,60,0,0).
snote(n47-1,[D,n],4,2:4,1/8,1/16,38.0000,39.0000,[v1,staff1])-note(n48,62,4772,4840,53,0,0).
snote(n48-1,[G,n],4,2:4,3/16,1/16,39.0000,40.0000,[v1,staff1])-note(n50,67,4869,4958,54,0,0).
snote(n62-1,[G,n],2,2:4,3/16,3/16,39.0000,42.0000,[v5,staff2])-note(n49,43,4864,4905,58,0,0).
snote(n49-1,[D,n],4,2:5,0,1/16,40.0000,41.0000,[v1,staff1])-note(n51,62,4986,5044,56,0,0).
snote(n50-1,[B,n],3,2:5,1/16,1/16,41.0000,42.0000,[v1,staff1])-note(n52,59,5074,5155,64,0,0).
snote(n51-1,[D,n],4,2:5,1/8,1/16,42.0000,43.0000,[v1,staff1])-note(n53,62,5182,5242,62,0,0).
snote(n52-1,[B,n],3,2:5,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n54,59,5266,5318,66,0,0).
snote(n53-1,[G,n],3,2:6,0,1/16,44.0000,45.0000,[v1,staff1])-note(n55,55,5361,5406,68,0,0).
snote(n54-1,[B,n],3,2:6,1/16,1/16,45.0000,46.0000,[v1,staff1])-note(n57,59,5465,5562,74,0,0).
snote(n64-1,[G,n],3,2:6,1/16,3/16,45.0000,48.0000,[v5,staff2])-note(n56,55,5458,5494,79,0,0).
snote(n55-1,[G,n],3,2:6,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n58,55,5564,5661,71,0,0).
snote(n56-1,[E,n],3,2:6,3/16,1/16,47.0000,48.0000,[v1,staff1])-note(n59,52,5663,5701,73,0,0).
snote(n65-1,[A,n],3,3:1,0,1/16,48.0000,49.0000,[v1,staff1])-note(n61,57,5780,5888,72,0,0).
snote(n81-1,[G,n],3,3:1,0,3/16,48.0000,51.0000,[v5,staff2])-note(n60,55,5770,5813,79,0,0).
snote(n66-1,[C,#],4,3:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n62,61,5885,6002,76,0,0).
snote(n67-1,[E,n],4,3:1,1/8,1/16,50.0000,51.0000,[v1,staff1])-note(n63,64,5991,6075,74,0,0).
snote(n68-1,[A,n],4,3:1,3/16,1/16,51.0000,52.0000,[v1,staff1])-note(n65,69,6081,6187,80,0,0).
snote(n82-1,[G,n],2,3:1,3/16,3/16,51.0000,54.0000,[v5,staff2])-note(n64,43,6069,6099,74,0,0).
snote(n69-1,[E,n],4,3:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n66,64,6189,6264,76,0,0).
snote(n70-1,[C,#],4,3:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n67,61,6278,6363,76,0,0).
snote(n71-1,[E,n],4,3:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n68,64,6380,6459,72,0,0).
snote(n72-1,[C,#],4,3:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n69,61,6464,6536,70,0,0).
snote(n73-1,[A,n],3,3:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n70,57,6561,6642,67,0,0).
snote(n74-1,[C,#],4,3:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n72,61,6667,6736,68,0,0).
snote(n84-1,[G,n],3,3:3,1/16,3/16,57.0000,60.0000,[v5,staff2])-note(n71,55,6655,6686,66,0,0).
snote(n75-1,[A,n],3,3:3,1/8,1/16,58.0000,59.0000,[v1,staff1])-note(n73,57,6756,6826,63,0,0).
snote(n76-1,[E,n],3,3:3,3/16,1/16,59.0000,60.0000,[v1,staff1])-note(n74,52,6848,6923,63,0,0).
snote(n77-1,[D,n],4,3:4,0,3/16,60.0000,63.0000,[v1,staff1])-note(n76,62,7001,7054,20,0,0).
snote(n85-1,[F,#],3,3:4,0,1/16,60.0000,61.0000,[v5,staff2])-note(n75,54,6964,7087,60,0,0).
snote(n86-1,[A,n],3,3:4,1/16,1/16,61.0000,62.0000,[v5,staff2])-note(n77,57,7084,7174,58,0,0).
snote(n87-1,[C,#],4,3:4,1/8,1/16,62.0000,63.0000,[v5,staff2])-note(n78,61,7176,7256,70,0,0).
snote(n88-1,[D,n],4,3:4,3/16,1/16,63.0000,64.0000,[v5,staff2])-note(n79,62,7271,7344,67,0,0).
snote(n89-1,[A,n],3,3:5,0,1/16,64.0000,65.0000,[v5,staff2])-note(n80,57,7359,7455,69,0,0).
snote(n90-1,[F,#],3,3:5,1/16,1/16,65.0000,66.0000,[v5,staff2])-note(n81,54,7464,7554,77,0,0).
snote(n91-1,[A,n],3,3:5,1/8,1/16,66.0000,67.0000,[v5,staff2])-note(n82,57,7565,7645,67,0,0).
snote(n92-1,[F,#],3,3:5,3/16,1/16,67.0000,68.0000,[v5,staff2])-note(n83,54,7648,7733,72,0,0).
snote(n93-1,[D,n],3,3:6,0,1/16,68.0000,69.0000,[v5,staff2])-note(n84,50,7737,7826,72,0,0).
snote(n80-1,[D,n],4,3:6,1/16,3/16,69.0000,72.0000,[v1,staff1])-note(n85,62,7851,7877,86,0,0).
snote(n94-1,[F,#],3,3:6,1/16,1/16,69.0000,70.0000,[v5,staff2])-note(n86,54,7852,7928,74,0,0).
snote(n95-1,[D,n],3,3:6,1/8,1/16,70.0000,71.0000,[v5,staff2])-note(n87,50,7933,8021,69,0,0).
snote(n96-1,[B,n],2,3:6,3/16,1/16,71.0000,72.0000,[v5,staff2])-note(n88,47,8042,8133,64,0,0).
snote(n97-1,[D,n],4,4:1,0,1/16,72.0000,73.0000,[v1,staff1])-note(n90,62,8174,8231,66,0,0).
snote(n121-1,[E,n],3,4:1,0,3/16,72.0000,75.0000,[v5,staff2])-note(n89,52,8169,8208,64,0,0).
snote(n98-1,[C,#],4,4:1,1/16,1/16,73.0000,74.0000,[v1,staff1])-note(n91,61,8280,8349,58,0,0).
snote(n99-1,[D,n],4,4:1,1/8,1/16,74.0000,75.0000,[v1,staff1])-note(n92,62,8384,8429,50,0,0).
snote(n100-1,[E,n],4,4:1,3/16,1/16,75.0000,76.0000,[v1,staff1])-note(n94,64,8483,8535,59,0,0).
snote(n122-1,[E,n],2,4:1,3/16,3/16,75.0000,78.0000,[v5,staff2])-note(n93,40,8475,8515,57,0,0).
snote(n101-1,[C,#],4,4:2,0,1/16,76.0000,77.0000,[v1,staff1])-note(n95,61,8593,8643,52,0,0).
snote(n102-1,[D,n],4,4:2,1/16,1/16,77.0000,78.0000,[v1,staff1])-note(n96,62,8689,8754,50,0,0).
snote(n103-1,[F,#],4,4:2,1/8,1/16,78.0000,79.0000,[v1,staff1])-note(n97,66,8784,8839,59,0,0).
snote(n104-1,[C,#],4,4:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n98,61,8885,8940,56,0,0).
snote(n105-1,[D,n],4,4:3,0,1/16,80.0000,81.0000,[v1,staff1])-note(n99,62,8977,9024,60,0,0).
snote(n106-1,[G,n],4,4:3,1/16,1/16,81.0000,82.0000,[v1,staff1])-note(n101,67,9094,9161,64,0,0).
snote(n124-1,[E,n],3,4:3,1/16,3/16,81.0000,84.0000,[v5,staff2])-note(n100,52,9079,9118,64,0,0).
snote(n107-1,[C,#],4,4:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n102,61,9189,9243,63,0,0).
snote(n108-1,[D,n],4,4:3,3/16,1/16,83.0000,84.0000,[v1,staff1])-note(n103,62,9288,9410,63,0,0).
snote(n109-1,[A,n],4,4:4,0,1/16,84.0000,85.0000,[v1,staff1])-note(n104,69,9399,9502,81,0,0).
snote(n125-1,[C,#],3,4:4,0,3/16,84.0000,87.0000,[v5,staff2])-note(n105,49,9407,9447,65,0,0).
snote(n110-1,[C,#],4,4:4,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n106,61,9504,9581,69,0,0).
snote(n111-1,[D,n],4,4:4,1/8,1/16,86.0000,87.0000,[v1,staff1])-note(n107,62,9593,9686,70,0,0).
snote(n112-1,[B,n],4,4:4,3/16,1/16,87.0000,88.0000,[v1,staff1])-note(n108,71,9714,9788,82,0,0).
snote(n126-1,[A,n],2,4:4,3/16,3/16,87.0000,90.0000,[v5,staff2])-note(n109,45,9722,9761,68,0,0).
snote(n113-1,[C,#],4,4:5,0,1/16,88.0000,89.0000,[v1,staff1])-note(n110,61,9827,9911,74,0,0).
snote(n114-1,[D,n],4,4:5,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n111,62,9948,10055,58,0,0).
snote(n115-1,[A,n],4,4:5,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n112,69,10048,10113,71,0,0).
snote(n127-1,[B,n],2,4:5,1/8,3/16,90.0000,93.0000,[v5,staff2])-note(n113,47,10059,10094,58,0,0).
snote(n116-1,[C,#],4,4:5,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n114,61,10149,10204,62,0,0).
snote(n117-1,[D,n],4,4:6,0,1/16,92.0000,93.0000,[v1,staff1])-note(n115,62,10242,10361,55,0,0).
snote(n118-1,[G,n],4,4:6,1/16,1/16,93.0000,94.0000,[v1,staff1])-note(n116,67,10358,10413,59,0,0).
snote(n128-1,[C,#],3,4:6,1/16,3/16,93.0000,96.0000,[v5,staff2])-note(n117,49,10376,10408,63,0,0).
snote(n119-1,[C,#],4,4:6,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n118,61,10457,10503,50,0,0).
snote(n120-1,[D,n],4,4:6,3/16,1/16,95.0000,96.0000,[v1,staff1])-note(n119,62,10544,10633,50,0,0).
snote(n129-1,[F,#],4,5:1,0,3/16,96.0000,99.0000,[v1,staff1])-note(n121,66,10676,10718,61,0,0).
snote(n137-1,[D,n],3,5:1,0,1/16,96.0000,97.0000,[v5,staff2])-note(n120,50,10671,10705,68,0,0).
snote(n138-1,[C,#],4,5:1,1/16,1/16,97.0000,98.0000,[v5,staff2])-note(n122,61,10809,10863,52,0,0).
snote(n139-1,[D,n],4,5:1,1/8,1/16,98.0000,99.0000,[v5,staff2])-note(n123,62,10902,10956,54,0,0).
snote(n130-1,[G,n],4,5:1,3/16,3/16,99.0000,102.0000,[v1,staff1])-note(n125,67,11007,11044,64,0,0).
snote(n140-1,[E,n],3,5:1,3/16,1/16,99.0000,100.0000,[v5,staff2])-note(n124,52,10996,11041,63,0,0).
snote(n141-1,[C,#],4,5:2,0,1/16,100.0000,101.0000,[v5,staff2])-note(n126,61,11101,11158,63,0,0).
snote(n142-1,[D,n],4,5:2,1/16,1/16,101.0000,102.0000,[v5,staff2])-note(n127,62,11208,11270,59,0,0).
snote(n131-1,[A,n],4,5:2,1/8,3/16,102.0000,105.0000,[v1,staff1])-note(n128,69,11312,11352,84,0,0).
snote(n143-1,[F,#],3,5:2,1/8,1/16,102.0000,103.0000,[v5,staff2])-note(n129,54,11321,11415,62,0,0).
snote(n144-1,[C,#],4,5:2,3/16,1/16,103.0000,104.0000,[v5,staff2])-note(n130,61,11427,11499,62,0,0).
snote(n145-1,[D,n],4,5:3,0,1/16,104.0000,105.0000,[v5,staff2])-note(n131,62,11526,11603,63,0,0).
snote(n132-1,[B,n],4,5:3,1/16,3/16,105.0000,108.0000,[v1,staff1])-note(n132,71,11636,11686,86,0,0).
snote(n146-1,[G,n],3,5:3,1/16,1/16,105.0000,106.0000,[v5,staff2])-note(n133,55,11645,11719,65,0,0).
snote(n147-1,[C,#],4,5:3,1/8,1/16,106.0000,107.0000,[v5,staff2])-note(n134,61,11754,11817,65,0,0).
snote(n148-1,[D,n],4,5:3,3/16,1/16,107.0000,108.0000,[v5,staff2])-note(n135,62,11867,11927,64,0,0).
snote(n133-1,[A,n],4,5:4,0,3/16,108.0000,111.0000,[v1,staff1])-note(n136,69,11965,12008,89,0,0).
snote(n149-1,[F,#],3,5:4,0,1/16,108.0000,109.0000,[v5,staff2])-note(n137,54,11972,12052,68,0,0).
snote(n150-1,[C,#],4,5:4,1/16,1/16,109.0000,110.0000,[v5,staff2])-note(n138,61,12080,12132,64,0,0).
snote(n151-1,[D,n],4,5:4,1/8,1/16,110.0000,111.0000,[v5,staff2])-note(n139,62,12185,12265,65,0,0).
snote(n134-1,[G,n],4,5:4,3/16,3/16,111.0000,114.0000,[v1,staff1])-note(n140,67,12303,12341,79,0,0).
snote(n152-1,[E,n],3,5:4,3/16,1/16,111.0000,112.0000,[v5,staff2])-note(n141,52,12309,12360,63,0,0).
snote(n153-1,[C,#],4,5:5,0,1/16,112.0000,113.0000,[v5,staff2])-note(n142,61,12414,12459,68,0,0).
snote(n154-1,[D,n],4,5:5,1/16,1/16,113.0000,114.0000,[v5,staff2])-note(n143,62,12506,12569,67,0,0).
snote(n135-1,[F,#],4,5:5,1/8,3/16,114.0000,117.0000,[v1,staff1])-note(n144,66,12614,12661,85,0,0).
snote(n155-1,[D,n],3,5:5,1/8,1/16,114.0000,115.0000,[v5,staff2])-note(n145,50,12622,12663,66,0,0).
snote(n156-1,[C,#],4,5:5,3/16,1/16,115.0000,116.0000,[v5,staff2])-note(n146,61,12726,12788,65,0,0).
snote(n157-1,[D,n],4,5:6,0,1/16,116.0000,117.0000,[v5,staff2])-note(n147,62,12822,12906,67,0,0).
snote(n136-1,[A,n],4,5:6,1/16,3/16,117.0000,120.0000,[v1,staff1])-note(n149,69,12938,12978,89,0,0).
snote(n158-1,[F,#],3,5:6,1/16,1/16,117.0000,118.0000,[v5,staff2])-note(n148,54,12926,13015,74,0,0).
snote(n159-1,[C,#],4,5:6,1/8,1/16,118.0000,119.0000,[v5,staff2])-note(n150,61,13034,13114,71,0,0).
snote(n160-1,[D,n],4,5:6,3/16,1/16,119.0000,120.0000,[v5,staff2])-note(n151,62,13133,13169,70,0,0).
snote(n161-1,[G,#],4,6:1,0,1/16,120.0000,121.0000,[v1,staff1])-note(n152,68,13249,13340,88,0,0).
snote(n185-1,[B,n],2,6:1,0,3/16,120.0000,123.0000,[v5,staff2])-note(n153,47,13262,13551,83,0,0).
snote(n162-1,[B,n],4,6:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n154,71,13357,13498,84,0,0).
snote(n163-1,[D,n],5,6:1,1/8,1/16,122.0000,123.0000,[v1,staff1])-note(n155,74,13467,13578,81,0,0).
snote(n164-1,[F,n],5,6:1,3/16,1/16,123.0000,124.0000,[v1,staff1])-note(n156,77,13569,13688,85,0,0).
snote(n186-1,[B,n],3,6:1,3/16,3/16,123.0000,126.0000,[v5,staff2])-note(n157,59,13571,13605,93,0,0).
snote(n165-1,[D,n],5,6:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n158,74,13686,13766,73,0,0).
snote(n166-1,[B,n],4,6:2,1/16,1/16,125.0000,126.0000,[v1,staff1])-note(n159,71,13790,13834,75,0,0).
snote(n167-1,[D,n],5,6:2,1/8,1/16,126.0000,127.0000,[v1,staff1])-note(n160,74,13889,13980,74,0,0).
snote(n168-1,[B,n],4,6:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n161,71,13981,14072,75,0,0).
snote(n169-1,[G,#],4,6:3,0,1/16,128.0000,129.0000,[v1,staff1])-note(n162,68,14085,14168,78,0,0).
snote(n170-1,[B,n],4,6:3,1/16,1/16,129.0000,130.0000,[v1,staff1])-note(n164,71,14185,14278,76,0,0).
snote(n188-1,[A,n],3,6:3,1/16,3/16,129.0000,132.0000,[v5,staff2])-note(n163,57,14166,14200,75,0,0).
snote(n171-1,[G,#],4,6:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n165,68,14280,14355,81,0,0).
snote(n172-1,[E,n],4,6:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-note(n166,64,14382,14481,70,0,0).
snote(n173-1,[D,n],4,6:4,0,1/16,132.0000,133.0000,[v1,staff1])-note(n168,62,14483,14563,80,0,0).
snote(n189-1,[G,#],3,6:4,0,3/16,132.0000,135.0000,[v5,staff2])-note(n167,56,14481,14791,88,0,0).
snote(n174-1,[F,n],4,6:4,1/16,1/16,133.0000,134.0000,[v1,staff1])-note(n169,65,14592,14707,76,0,0).
snote(n175-1,[G,#],4,6:4,1/8,1/16,134.0000,135.0000,[v1,staff1])-note(n170,68,14686,14784,81,0,0).
snote(n176-1,[B,n],4,6:4,3/16,1/16,135.0000,136.0000,[v1,staff1])-note(n172,71,14786,14898,78,0,0).
snote(n190-1,[G,#],2,6:4,3/16,3/16,135.0000,138.0000,[v5,staff2])-note(n171,44,14778,14813,80,0,0).
snote(n177-1,[G,#],4,6:5,0,1/16,136.0000,137.0000,[v1,staff1])-note(n173,68,14894,14977,78,0,0).
snote(n178-1,[F,n],4,6:5,1/16,1/16,137.0000,138.0000,[v1,staff1])-note(n174,65,14997,15083,71,0,0).
snote(n179-1,[G,#],4,6:5,1/8,1/16,138.0000,139.0000,[v1,staff1])-note(n175,68,15095,15181,81,0,0).
snote(n180-1,[F,n],4,6:5,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n176,65,15201,15260,66,0,0).
snote(n181-1,[D,n],4,6:6,0,1/16,140.0000,141.0000,[v1,staff1])-note(n177,62,15281,15337,65,0,0).
snote(n182-1,[F,n],4,6:6,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n179,65,15385,15443,60,0,0).
snote(n192-1,[G,#],3,6:6,1/16,3/16,141.0000,144.0000,[v5,staff2])-note(n178,56,15376,15414,68,0,0).
snote(n183-1,[D,n],4,6:6,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n180,62,15491,15551,54,0,0).
snote(n184-1,[B,n],3,6:6,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n181,59,15567,15639,63,0,0).
snote(n193-1,[C,n],4,7:1,0,3/16,144.0000,147.0000,[v1,staff1])-note(n182,60,15682,15726,61,0,0).
snote(n201-1,[A,n],3,7:1,0,1/16,144.0000,145.0000,[v5,staff2])-note(n183,57,15696,15758,54,0,0).
snote(n202-1,[C,n],4,7:1,1/16,1/16,145.0000,146.0000,[v5,staff2])-deletion.
snote(n203-1,[E,n],4,7:1,1/8,1/16,146.0000,147.0000,[v5,staff2])-note(n184,64,15879,15952,68,0,0).
snote(n194-1,[E,n],5,7:1,3/16,3/16,147.0000,150.0000,[v1,staff1])-deletion.
snote(n204-1,[A,n],4,7:1,3/16,1/16,147.0000,148.0000,[v5,staff2])-note(n185,69,15980,16032,68,0,0).
insertion-note(n186,77,15984,16014,71,0,0).
snote(n205-1,[E,n],4,7:2,0,1/16,148.0000,149.0000,[v5,staff2])-note(n187,64,16081,16136,70,0,0).
snote(n206-1,[C,n],4,7:2,1/16,1/16,149.0000,150.0000,[v5,staff2])-note(n188,60,16186,16251,61,0,0).
snote(n195-1,[C,n],5,7:2,1/8,3/16,150.0000,153.0000,[v1,staff1])-note(n189,72,16281,16318,77,0,0).
snote(n207-1,[E,n],4,7:2,1/8,1/16,150.0000,151.0000,[v5,staff2])-note(n190,64,16283,16341,67,0,0).
snote(n208-1,[C,n],4,7:2,3/16,1/16,151.0000,152.0000,[v5,staff2])-note(n191,60,16387,16461,69,0,0).
snote(n209-1,[A,n],3,7:3,0,1/16,152.0000,153.0000,[v5,staff2])-note(n192,57,16489,16568,65,0,0).
snote(n196-1,[A,n],4,7:3,1/16,3/16,153.0000,156.0000,[v1,staff1])-note(n193,69,16599,16630,83,0,0).
snote(n210-1,[C,n],4,7:3,1/16,1/16,153.0000,154.0000,[v5,staff2])-note(n194,60,16602,16661,71,0,0).
snote(n211-1,[A,n],3,7:3,1/8,1/16,154.0000,155.0000,[v5,staff2])-note(n195,57,16697,16767,70,0,0).
snote(n212-1,[E,n],3,7:3,3/16,1/16,155.0000,156.0000,[v5,staff2])-note(n196,52,16789,16901,66,0,0).
snote(n197-1,[E,n],4,7:4,0,3/16,156.0000,159.0000,[v1,staff1])-note(n197,64,16914,16957,80,0,0).
snote(n213-1,[C,n],3,7:4,0,1/16,156.0000,157.0000,[v5,staff2])-note(n198,48,16915,17003,67,0,0).
snote(n214-1,[E,n],3,7:4,1/16,1/16,157.0000,158.0000,[v5,staff2])-note(n199,52,17024,17085,47,0,0).
insertion-note(n200,53,17040,17079,57,0,0).
snote(n215-1,[A,n],3,7:4,1/8,1/16,158.0000,159.0000,[v5,staff2])-note(n201,57,17109,17196,75,0,0).
snote(n198-1,[E,n],5,7:4,3/16,3/16,159.0000,162.0000,[v1,staff1])-note(n203,76,17223,17271,87,0,0).
snote(n216-1,[C,n],4,7:4,3/16,1/16,159.0000,160.0000,[v5,staff2])-note(n202,60,17218,17284,71,0,0).
snote(n217-1,[A,n],3,7:5,0,1/16,160.0000,161.0000,[v5,staff2])-note(n204,57,17317,17395,77,0,0).
snote(n218-1,[E,n],3,7:5,1/16,1/16,161.0000,162.0000,[v5,staff2])-note(n205,52,17423,17511,68,0,0).
snote(n199-1,[C,n],5,7:5,1/8,3/16,162.0000,165.0000,[v1,staff1])-note(n206,72,17532,17580,90,0,0).
snote(n219-1,[A,n],3,7:5,1/8,1/16,162.0000,163.0000,[v5,staff2])-note(n207,57,17538,17612,67,0,0).
snote(n220-1,[E,n],3,7:5,3/16,1/16,163.0000,164.0000,[v5,staff2])-note(n208,52,17633,17725,81,0,0).
snote(n221-1,[C,n],3,7:6,0,1/16,164.0000,165.0000,[v5,staff2])-note(n209,48,17734,17822,72,0,0).
snote(n200-1,[A,n],4,7:6,1/16,3/16,165.0000,168.0000,[v1,staff1])-note(n211,69,17853,17888,91,0,0).
snote(n222-1,[E,n],3,7:6,1/16,1/16,165.0000,166.0000,[v5,staff2])-note(n210,52,17845,17931,76,0,0).
snote(n223-1,[C,n],3,7:6,1/8,1/16,166.0000,167.0000,[v5,staff2])-note(n212,48,17936,18030,74,0,0).
snote(n224-1,[A,n],2,7:6,3/16,1/16,167.0000,168.0000,[v5,staff2])-note(n213,45,18027,18149,74,0,0).
snote(n225-1,[D,#],5,8:1,0,1/16,168.0000,169.0000,[v1,staff1])-note(n215,75,18159,18264,89,0,0).
snote(n249-1,[F,#],2,8:1,0,3/16,168.0000,171.0000,[v5,staff2])-note(n214,42,18159,18458,83,0,0).
snote(n226-1,[F,#],5,8:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n216,78,18258,18387,84,0,0).
snote(n227-1,[A,n],5,8:1,1/8,1/16,170.0000,171.0000,[v1,staff1])-note(n217,81,18369,18470,82,0,0).
snote(n228-1,[C,n],6,8:1,3/16,1/16,171.0000,172.0000,[v1,staff1])-note(n219,84,18468,18579,82,0,0).
snote(n250-1,[F,#],3,8:1,3/16,3/16,171.0000,174.0000,[v5,staff2])-note(n218,54,18466,18510,92,0,0).
snote(n229-1,[A,n],5,8:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n220,81,18571,18672,84,0,0).
snote(n230-1,[F,#],5,8:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n221,78,18670,18786,82,0,0).
snote(n231-1,[A,n],5,8:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n222,81,18784,18895,75,0,0).
snote(n232-1,[F,#],5,8:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n223,78,18875,18970,71,0,0).
snote(n233-1,[D,#],5,8:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n224,75,18960,19055,79,0,0).
snote(n234-1,[F,#],5,8:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n226,78,19056,19186,81,0,0).
snote(n252-1,[E,n],3,8:3,1/16,3/16,177.0000,180.0000,[v5,staff2])-note(n225,52,19056,19087,82,0,0).
snote(n235-1,[D,#],5,8:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n227,75,19159,19243,81,0,0).
snote(n236-1,[B,n],4,8:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-note(n228,71,19253,19359,80,0,0).
snote(n237-1,[A,n],4,8:4,0,1/16,180.0000,181.0000,[v1,staff1])-note(n229,69,19363,19430,82,0,0).
snote(n253-1,[D,#],3,8:4,0,3/16,180.0000,183.0000,[v5,staff2])-note(n230,51,19366,19677,89,0,0).
snote(n238-1,[C,n],5,8:4,1/16,1/16,181.0000,182.0000,[v1,staff1])-note(n231,72,19466,19596,88,0,0).
snote(n239-1,[D,#],5,8:4,1/8,1/16,182.0000,183.0000,[v1,staff1])-note(n232,75,19572,19674,83,0,0).
snote(n240-1,[F,#],5,8:4,3/16,1/16,183.0000,184.0000,[v1,staff1])-note(n234,78,19674,19809,84,0,0).
snote(n254-1,[D,#],2,8:4,3/16,3/16,183.0000,186.0000,[v5,staff2])-note(n233,39,19668,19709,77,0,0).
snote(n241-1,[D,#],5,8:5,0,1/16,184.0000,185.0000,[v1,staff1])-note(n235,75,19778,19870,78,0,0).
snote(n242-1,[C,n],5,8:5,1/16,1/16,185.0000,186.0000,[v1,staff1])-note(n236,72,19864,19967,82,0,0).
snote(n243-1,[D,#],5,8:5,1/8,1/16,186.0000,187.0000,[v1,staff1])-note(n237,75,19965,20096,82,0,0).
insertion-note(n238,76,20036,20050,10,0,0).
snote(n244-1,[C,n],5,8:5,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n239,72,20062,20144,79,0,0).
snote(n245-1,[A,n],4,8:6,0,1/16,188.0000,189.0000,[v1,staff1])-note(n240,69,20152,20223,76,0,0).
snote(n246-1,[C,n],5,8:6,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n241,72,20252,20329,76,0,0).
snote(n256-1,[D,#],3,8:6,1/16,3/16,189.0000,192.0000,[v5,staff2])-note(n242,51,20259,20296,70,0,0).
snote(n247-1,[A,n],4,8:6,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n243,69,20357,20414,64,0,0).
snote(n248-1,[F,#],4,8:6,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n244,66,20429,20513,63,0,0).
snote(n257-1,[G,n],4,9:1,0,3/16,192.0000,195.0000,[v1,staff1])-note(n245,67,20543,20581,63,0,0).
snote(n265-1,[E,n],3,9:1,0,1/16,192.0000,193.0000,[v5,staff2])-note(n246,52,20546,20589,60,0,0).
snote(n266-1,[D,#],4,9:1,1/16,1/16,193.0000,194.0000,[v5,staff2])-deletion.
snote(n267-1,[E,n],4,9:1,1/8,1/16,194.0000,195.0000,[v5,staff2])-note(n247,64,20759,20807,58,0,0).
snote(n258-1,[A,n],4,9:1,3/16,3/16,195.0000,198.0000,[v1,staff1])-note(n249,69,20864,20899,67,0,0).
snote(n268-1,[F,#],3,9:1,3/16,1/16,195.0000,196.0000,[v5,staff2])-note(n248,54,20850,20974,62,0,0).
snote(n269-1,[D,#],4,9:2,0,1/16,196.0000,197.0000,[v5,staff2])-note(n250,63,20964,21026,55,0,0).
snote(n270-1,[E,n],4,9:2,1/16,1/16,197.0000,198.0000,[v5,staff2])-note(n251,64,21062,21118,56,0,0).
snote(n259-1,[B,n],4,9:2,1/8,3/16,198.0000,201.0000,[v1,staff1])-note(n252,71,21164,21197,70,0,0).
snote(n271-1,[G,n],3,9:2,1/8,1/16,198.0000,199.0000,[v5,staff2])-note(n253,55,21172,21245,59,0,0).
snote(n272-1,[D,#],4,9:2,3/16,1/16,199.0000,200.0000,[v5,staff2])-note(n254,63,21290,21338,45,0,0).
snote(n273-1,[E,n],4,9:3,0,1/16,200.0000,201.0000,[v5,staff2])-note(n255,64,21370,21431,54,0,0).
snote(n260-1,[C,n],5,9:3,1/16,3/16,201.0000,204.0000,[v1,staff1])-note(n256,72,21493,21528,76,0,0).
snote(n274-1,[A,n],3,9:3,1/16,1/16,201.0000,202.0000,[v5,staff2])-note(n257,57,21503,21549,48,0,0).
snote(n275-1,[D,#],4,9:3,1/8,1/16,202.0000,203.0000,[v5,staff2])-note(n258,63,21605,21667,56,0,0).
snote(n276-1,[E,n],4,9:3,3/16,1/16,203.0000,204.0000,[v5,staff2])-note(n259,64,21704,21771,54,0,0).
snote(n261-1,[B,n],4,9:4,0,3/16,204.0000,207.0000,[v1,staff1])-note(n261,71,21812,21844,78,0,0).
snote(n277-1,[G,n],3,9:4,0,1/16,204.0000,205.0000,[v5,staff2])-note(n260,55,21812,21866,61,0,0).
snote(n278-1,[D,#],4,9:4,1/16,1/16,205.0000,206.0000,[v5,staff2])-note(n262,63,21914,21969,65,0,0).
snote(n279-1,[E,n],4,9:4,1/8,1/16,206.0000,207.0000,[v5,staff2])-note(n263,64,22031,22088,57,0,0).
snote(n262-1,[A,n],4,9:4,3/16,3/16,207.0000,210.0000,[v1,staff1])-note(n264,69,22128,22167,86,0,0).
snote(n280-1,[F,#],3,9:4,3/16,1/16,207.0000,208.0000,[v5,staff2])-note(n265,54,22131,22195,68,0,0).
snote(n281-1,[D,#],4,9:5,0,1/16,208.0000,209.0000,[v5,staff2])-note(n266,63,22242,22301,66,0,0).
snote(n282-1,[E,n],4,9:5,1/16,1/16,209.0000,210.0000,[v5,staff2])-note(n267,64,22337,22390,68,0,0).
snote(n263-1,[G,n],4,9:5,1/8,3/16,210.0000,213.0000,[v1,staff1])-note(n268,67,22443,22495,81,0,0).
snote(n283-1,[E,n],3,9:5,1/8,1/16,210.0000,211.0000,[v5,staff2])-note(n269,52,22448,22481,59,0,0).
snote(n284-1,[D,#],4,9:5,3/16,1/16,211.0000,212.0000,[v5,staff2])-note(n270,63,22555,22671,70,0,0).
snote(n285-1,[E,n],4,9:6,0,1/16,212.0000,213.0000,[v5,staff2])-note(n271,64,22655,22707,61,0,0).
snote(n264-1,[B,n],4,9:6,1/16,3/16,213.0000,216.0000,[v1,staff1])-note(n273,71,22753,22799,86,0,0).
snote(n286-1,[G,n],3,9:6,1/16,1/16,213.0000,214.0000,[v5,staff2])-note(n272,55,22748,22800,71,0,0).
snote(n287-1,[D,#],4,9:6,1/8,1/16,214.0000,215.0000,[v5,staff2])-note(n274,63,22842,22888,70,0,0).
snote(n288-1,[E,n],4,9:6,3/16,1/16,215.0000,216.0000,[v5,staff2])-note(n275,64,22945,22974,70,0,0).
snote(n289-1,[A,n],4,10:1,0,1/16,216.0000,217.0000,[v1,staff1])-note(n277,69,23079,23126,62,0,0).
snote(n313-1,[C,#],3,10:1,0,3/16,216.0000,219.0000,[v5,staff2])-note(n276,49,23049,23084,73,0,0).
snote(n290-1,[G,#],4,10:1,1/16,1/16,217.0000,218.0000,[v1,staff1])-note(n278,68,23164,23217,57,0,0).
snote(n291-1,[A,n],4,10:1,1/8,1/16,218.0000,219.0000,[v1,staff1])-note(n279,69,23261,23314,53,0,0).
snote(n292-1,[B,n],4,10:1,3/16,1/16,219.0000,220.0000,[v1,staff1])-note(n280,71,23351,23400,58,0,0).
snote(n314-1,[D,n],3,10:1,3/16,3/16,219.0000,222.0000,[v5,staff2])-note(n281,50,23374,23409,52,0,0).
snote(n293-1,[G,#],4,10:2,0,1/16,220.0000,221.0000,[v1,staff1])-note(n282,68,23452,23498,58,0,0).
snote(n294-1,[A,n],4,10:2,1/16,1/16,221.0000,222.0000,[v1,staff1])-note(n283,69,23546,23629,59,0,0).
snote(n295-1,[C,#],5,10:2,1/8,1/16,222.0000,223.0000,[v1,staff1])-note(n284,73,23657,23721,61,0,0).
snote(n315-1,[E,n],3,10:2,1/8,3/16,222.0000,225.0000,[v5,staff2])-note(n285,52,23669,23707,59,0,0).
snote(n296-1,[G,#],4,10:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n286,68,23759,23821,63,0,0).
snote(n297-1,[A,n],4,10:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n287,69,23861,23920,67,0,0).
snote(n298-1,[D,n],5,10:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n289,74,23975,24068,75,0,0).
snote(n316-1,[F,#],3,10:3,1/16,3/16,225.0000,228.0000,[v5,staff2])-note(n288,54,23975,24017,72,0,0).
snote(n299-1,[G,#],4,10:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n290,68,24078,24164,76,0,0).
snote(n300-1,[A,n],4,10:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n291,69,24182,24308,80,0,0).
snote(n301-1,[E,n],5,10:4,0,1/16,228.0000,229.0000,[v1,staff1])-note(n293,76,24294,24405,81,0,0).
snote(n317-1,[C,#],3,10:4,0,3/16,228.0000,231.0000,[v5,staff2])-note(n292,49,24286,24336,77,0,0).
snote(n302-1,[G,#],4,10:4,1/16,1/16,229.0000,230.0000,[v1,staff1])-note(n294,68,24399,24477,79,0,0).
snote(n303-1,[A,n],4,10:4,1/8,1/16,230.0000,231.0000,[v1,staff1])-note(n295,69,24491,24612,81,0,0).
snote(n304-1,[F,#],5,10:4,3/16,1/16,231.0000,232.0000,[v1,staff1])-note(n297,78,24602,24713,83,0,0).
snote(n318-1,[B,n],2,10:4,3/16,3/16,231.0000,234.0000,[v5,staff2])-note(n296,47,24596,24644,78,0,0).
snote(n305-1,[G,#],4,10:5,0,1/16,232.0000,233.0000,[v1,staff1])-note(n298,68,24691,24734,80,0,0).
snote(n306-1,[A,n],4,10:5,1/16,1/16,233.0000,234.0000,[v1,staff1])-note(n299,69,24795,24890,80,0,0).
snote(n307-1,[G,n],5,10:5,1/8,1/16,234.0000,235.0000,[v1,staff1])-note(n300,79,24919,25037,85,0,0).
snote(n319-1,[A,n],2,10:5,1/8,3/16,234.0000,237.0000,[v5,staff2])-note(n301,45,24920,24974,60,0,0).
snote(n308-1,[E,n],5,10:5,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n302,76,25019,25148,78,0,0).
snote(n309-1,[C,#],5,10:6,0,1/16,236.0000,237.0000,[v1,staff1])-note(n303,73,25115,25219,83,0,0).
snote(n310-1,[A,n],4,10:6,1/16,1/16,237.0000,238.0000,[v1,staff1])-note(n305,69,25220,25331,79,0,0).
snote(n320-1,[C,#],3,10:6,1/16,3/16,237.0000,240.0000,[v5,staff2])-note(n304,49,25211,25247,76,0,0).
snote(n311-1,[C,#],5,10:6,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n306,73,25324,25490,84,0,0).
snote(n312-1,[E,n],5,10:6,3/16,1/16,239.0000,240.0000,[v1,staff1])-note(n307,76,25422,25558,78,0,0).
snote(n321-1,[F,#],5,11:1,0,3/16,240.0000,243.0000,[v1,staff1])-note(n309,78,25540,25865,85,0,0).
snote(n337-1,[D,n],3,11:1,0,1/16,240.0000,241.0000,[v5,staff2])-note(n308,50,25538,25639,63,0,0).
snote(n338-1,[F,#],3,11:1,1/16,1/16,241.0000,242.0000,[v5,staff2])-note(n310,54,25636,25745,75,0,0).
snote(n339-1,[A,n],3,11:1,1/8,1/16,242.0000,243.0000,[v5,staff2])-note(n311,57,25742,25839,76,0,0).
snote(n340-1,[D,n],4,11:1,3/16,1/16,243.0000,244.0000,[v5,staff2])-note(n312,62,25834,25944,77,0,0).
snote(n341-1,[A,n],3,11:2,0,1/16,244.0000,245.0000,[v5,staff2])-note(n313,57,25930,26059,80,0,0).
snote(n342-1,[F,#],3,11:2,1/16,1/16,245.0000,246.0000,[v5,staff2])-note(n314,54,26017,26125,81,0,0).
snote(n323-1,[A,n],5,11:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n316,81,26138,26241,81,0,0).
snote(n343-1,[D,n],3,11:2,1/8,3/16,246.0000,249.0000,[v5,staff2])-note(n315,50,26124,26172,70,0,0).
snote(n324-1,[F,#],5,11:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n317,78,26238,26397,76,0,0).
snote(n325-1,[D,n],5,11:3,0,1/16,248.0000,249.0000,[v1,staff1])-note(n318,74,26344,26439,72,0,0).
snote(n326-1,[C,n],5,11:3,1/16,1/16,249.0000,250.0000,[v1,staff1])-note(n320,72,26437,26575,81,0,0).
snote(n344-1,[D,n],4,11:3,1/16,3/16,249.0000,252.0000,[v5,staff2])-note(n319,62,26433,26467,70,0,0).
snote(n327-1,[D,n],5,11:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n321,74,26546,26694,82,0,0).
snote(n328-1,[F,#],5,11:3,3/16,1/16,251.0000,252.0000,[v1,staff1])-note(n322,78,26649,26805,85,0,0).
snote(n329-1,[A,n],5,11:4,0,3/16,252.0000,255.0000,[v1,staff1])-note(n324,81,26768,27099,84,0,0).
snote(n345-1,[D,n],3,11:4,0,1/16,252.0000,253.0000,[v5,staff2])-note(n323,50,26754,26861,64,0,0).
snote(n346-1,[G,n],3,11:4,1/16,1/16,253.0000,254.0000,[v5,staff2])-note(n325,55,26858,26964,74,0,0).
snote(n347-1,[B,n],3,11:4,1/8,1/16,254.0000,255.0000,[v5,staff2])-note(n326,59,26967,27062,78,0,0).
snote(n330-1,[G,n],5,11:4,3/16,3/16,255.0000,258.0000,[v1,staff1])-note(n328,79,27076,27130,84,0,0).
snote(n348-1,[D,n],4,11:4,3/16,1/16,255.0000,256.0000,[v5,staff2])-note(n327,62,27070,27170,72,0,0).
snote(n349-1,[B,n],3,11:5,0,1/16,256.0000,257.0000,[v5,staff2])-note(n329,59,27165,27264,79,0,0).
snote(n350-1,[G,n],3,11:5,1/16,1/16,257.0000,258.0000,[v5,staff2])-note(n330,55,27264,27358,69,0,0).
snote(n331-1,[G,n],5,11:5,1/8,1/16,258.0000,259.0000,[v1,staff1])-note(n332,79,27394,27474,73,0,0).
snote(n351-1,[D,n],3,11:5,1/8,3/16,258.0000,261.0000,[v5,staff2])-note(n331,50,27376,27428,68,0,0).
snote(n332-1,[E,n],5,11:5,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n333,76,27496,27578,66,0,0).
snote(n333-1,[C,#],5,11:6,0,1/16,260.0000,261.0000,[v1,staff1])-note(n334,73,27600,27680,69,0,0).
snote(n334-1,[A,n],4,11:6,1/16,1/16,261.0000,262.0000,[v1,staff1])-note(n336,69,27709,27801,62,0,0).
snote(n352-1,[D,n],4,11:6,1/16,3/16,261.0000,264.0000,[v5,staff2])-note(n335,62,27699,27737,62,0,0).
snote(n335-1,[C,#],5,11:6,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n337,73,27813,27919,67,0,0).
snote(n336-1,[E,n],5,11:6,3/16,1/16,263.0000,264.0000,[v1,staff1])-note(n338,76,27900,28023,68,0,0).
snote(n353-1,[G,n],5,12:1,0,3/16,264.0000,267.0000,[v1,staff1])-note(n340,79,28023,28310,70,0,0).
snote(n369-1,[D,n],3,12:1,0,1/16,264.0000,265.0000,[v5,staff2])-note(n339,50,28001,28053,61,0,0).
snote(n370-1,[A,n],3,12:1,1/16,1/16,265.0000,266.0000,[v5,staff2])-note(n341,57,28096,28181,63,0,0).
snote(n371-1,[C,#],4,12:1,1/8,1/16,266.0000,267.0000,[v5,staff2])-note(n342,61,28198,28274,61,0,0).
snote(n354-1,[F,#],5,12:1,3/16,3/16,267.0000,270.0000,[v1,staff1])-note(n344,78,28317,28360,61,0,0).
snote(n372-1,[D,n],4,12:1,3/16,1/16,267.0000,268.0000,[v5,staff2])-note(n343,62,28307,28363,59,0,0).
snote(n373-1,[A,n],3,12:2,0,1/16,268.0000,269.0000,[v5,staff2])-note(n345,57,28402,28498,66,0,0).
snote(n374-1,[F,#],3,12:2,1/16,1/16,269.0000,270.0000,[v5,staff2])-note(n346,54,28503,28591,65,0,0).
snote(n355-1,[F,#],5,12:2,1/8,1/16,270.0000,271.0000,[v1,staff1])-note(n348,78,28626,28684,60,0,0).
snote(n375-1,[D,n],3,12:2,1/8,3/16,270.0000,273.0000,[v5,staff2])-note(n347,50,28620,28662,49,0,0).
snote(n356-1,[D,n],5,12:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n349,74,28724,28802,56,0,0).
snote(n357-1,[B,n],4,12:3,0,1/16,272.0000,273.0000,[v1,staff1])-note(n350,71,28831,28893,60,0,0).
snote(n358-1,[G,n],4,12:3,1/16,1/16,273.0000,274.0000,[v1,staff1])-note(n352,67,28935,28997,53,0,0).
snote(n376-1,[D,n],4,12:3,1/16,3/16,273.0000,276.0000,[v5,staff2])-note(n351,62,28931,28963,51,0,0).
snote(n359-1,[B,n],4,12:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n353,71,29028,29122,64,0,0).
snote(n360-1,[D,n],5,12:3,3/16,1/16,275.0000,276.0000,[v1,staff1])-note(n354,74,29126,29224,61,0,0).
snote(n361-1,[F,#],5,12:4,0,3/16,276.0000,279.0000,[v1,staff1])-note(n356,78,29248,29545,61,0,0).
snote(n377-1,[D,n],3,12:4,0,1/16,276.0000,277.0000,[v5,staff2])-note(n355,50,29225,29303,51,0,0).
snote(n378-1,[E,n],3,12:4,1/16,1/16,277.0000,278.0000,[v5,staff2])-note(n357,52,29324,29405,54,0,0).
snote(n379-1,[G,n],3,12:4,1/8,1/16,278.0000,279.0000,[v5,staff2])-note(n358,55,29443,29506,52,0,0).
snote(n362-1,[E,n],5,12:4,3/16,3/16,279.0000,282.0000,[v1,staff1])-note(n360,76,29537,29577,59,0,0).
snote(n380-1,[B,n],3,12:4,3/16,1/16,279.0000,280.0000,[v5,staff2])-note(n359,59,29535,29593,58,0,0).
snote(n381-1,[G,n],3,12:5,0,1/16,280.0000,281.0000,[v5,staff2])-note(n361,55,29624,29693,60,0,0).
snote(n382-1,[E,n],3,12:5,1/16,1/16,281.0000,282.0000,[v5,staff2])-note(n362,52,29739,29799,42,0,0).
snote(n363-1,[E,n],5,12:5,1/8,1/16,282.0000,283.0000,[v1,staff1])-note(n364,76,29830,29916,62,0,0).
snote(n383-1,[D,n],3,12:5,1/8,3/16,282.0000,285.0000,[v5,staff2])-note(n363,50,29820,29872,61,0,0).
snote(n364-1,[C,#],5,12:5,3/16,1/16,283.0000,284.0000,[v1,staff1])-note(n365,73,29939,30053,55,0,0).
snote(n365-1,[A,n],4,12:6,0,1/16,284.0000,285.0000,[v1,staff1])-note(n366,69,30043,30095,63,0,0).
snote(n366-1,[G,n],4,12:6,1/16,1/16,285.0000,286.0000,[v1,staff1])-note(n368,67,30139,30207,61,0,0).
snote(n384-1,[D,n],4,12:6,1/16,3/16,285.0000,288.0000,[v5,staff2])-note(n367,62,30132,30172,58,0,0).
snote(n367-1,[A,n],4,12:6,1/8,1/16,286.0000,287.0000,[v1,staff1])-note(n369,69,30234,30320,64,0,0).
snote(n368-1,[C,#],5,12:6,3/16,1/16,287.0000,288.0000,[v1,staff1])-note(n370,73,30335,30444,61,0,0).
snote(n385-1,[E,n],5,13:1,0,3/16,288.0000,291.0000,[v1,staff1])-note(n372,76,30463,30729,58,0,0).
snote(n401-1,[D,n],3,13:1,0,1/16,288.0000,289.0000,[v5,staff2])-note(n371,50,30435,30525,52,0,0).
snote(n402-1,[F,#],3,13:1,1/16,1/16,289.0000,290.0000,[v5,staff2])-note(n373,54,30551,30625,56,0,0).
snote(n403-1,[A,n],3,13:1,1/8,1/16,290.0000,291.0000,[v5,staff2])-note(n374,57,30661,30723,55,0,0).
snote(n386-1,[D,n],5,13:1,3/16,3/16,291.0000,294.0000,[v1,staff1])-note(n375,74,30759,30856,51,0,0).
snote(n404-1,[D,n],4,13:1,3/16,1/16,291.0000,292.0000,[v5,staff2])-note(n376,62,30765,30825,54,0,0).
snote(n405-1,[A,n],3,13:2,0,1/16,292.0000,293.0000,[v5,staff2])-note(n377,57,30864,30918,61,0,0).
snote(n406-1,[F,#],3,13:2,1/16,1/16,293.0000,294.0000,[v5,staff2])-note(n378,54,30954,31040,68,0,0).
snote(n407-1,[A,n],3,13:2,1/8,1/16,294.0000,295.0000,[v5,staff2])-note(n379,57,31052,31137,70,0,0).
snote(n408-1,[F,#],3,13:2,3/16,1/16,295.0000,296.0000,[v5,staff2])-note(n380,54,31148,31239,67,0,0).
snote(n409-1,[D,n],3,13:3,0,1/16,296.0000,297.0000,[v5,staff2])-note(n381,50,31244,31332,70,0,0).
snote(n388-1,[D,n],5,13:3,1/16,3/16,297.0000,300.0000,[v1,staff1])-note(n383,74,31359,31394,68,0,0).
snote(n410-1,[F,#],3,13:3,1/16,1/16,297.0000,298.0000,[v5,staff2])-note(n382,54,31355,31435,72,0,0).
snote(n411-1,[D,n],3,13:3,1/8,1/16,298.0000,299.0000,[v5,staff2])-note(n384,50,31435,31531,64,0,0).
snote(n412-1,[C,n],3,13:3,3/16,1/16,299.0000,300.0000,[v5,staff2])-note(n385,48,31536,31654,59,0,0).
snote(n389-1,[D,n],5,13:4,0,1/16,300.0000,301.0000,[v1,staff1])-note(n387,74,31681,31859,62,0,0).
snote(n413-1,[B,n],2,13:4,0,1/16,300.0000,301.0000,[v5,staff2])-note(n386,47,31679,31794,57,0,0).
snote(n390-1,[C,n],5,13:4,1/16,1/16,301.0000,302.0000,[v1,staff1])-note(n388,72,31786,31884,66,0,0).
snote(n414-1,[D,n],3,13:4,1/16,1/16,301.0000,302.0000,[v5,staff2])-note(n389,50,31790,31860,55,0,0).
snote(n391-1,[B,n],4,13:4,1/8,1/16,302.0000,303.0000,[v1,staff1])-note(n390,71,31875,31914,75,0,0).
snote(n415-1,[F,#],3,13:4,1/8,1/16,302.0000,303.0000,[v5,staff2])-note(n391,54,31882,31958,69,0,0).
snote(n392-1,[B,n],4,13:4,3/16,1/16,303.0000,304.0000,[v1,staff1])-note(n393,71,31993,32139,78,0,0).
snote(n416-1,[G,n],3,13:4,3/16,1/16,303.0000,304.0000,[v5,staff2])-note(n392,55,31984,32064,64,0,0).
snote(n393-1,[A,n],4,13:5,0,1/16,304.0000,305.0000,[v1,staff1])-note(n395,69,32079,32177,80,0,0).
snote(n417-1,[D,n],3,13:5,0,1/16,304.0000,305.0000,[v5,staff2])-note(n394,50,32072,32155,72,0,0).
snote(n394-1,[G,n],4,13:5,1/16,1/16,305.0000,306.0000,[v1,staff1])-note(n396,67,32170,32204,73,0,0).
snote(n418-1,[B,n],2,13:5,1/16,1/16,305.0000,306.0000,[v5,staff2])-note(n397,47,32174,32252,70,0,0).
snote(n395-1,[G,n],4,13:5,1/8,1/16,306.0000,307.0000,[v1,staff1])-note(n399,67,32275,32373,74,0,0).
snote(n419-1,[D,n],3,13:5,1/8,1/16,306.0000,307.0000,[v5,staff2])-note(n398,50,32274,32358,73,0,0).
snote(n396-1,[B,n],4,13:5,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n400,71,32367,32493,80,0,0).
snote(n420-1,[B,n],2,13:5,3/16,1/16,307.0000,308.0000,[v5,staff2])-note(n401,47,32369,32470,75,0,0).
snote(n397-1,[D,n],5,13:6,0,1/16,308.0000,309.0000,[v1,staff1])-note(n402,74,32473,32571,77,0,0).
snote(n421-1,[G,n],2,13:6,0,1/16,308.0000,309.0000,[v5,staff2])-note(n403,43,32474,32564,74,0,0).
snote(n398-1,[F,n],5,13:6,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n404,77,32573,32700,77,0,0).
snote(n422-1,[B,n],2,13:6,1/16,1/16,309.0000,310.0000,[v5,staff2])-note(n405,47,32575,32666,75,0,0).
snote(n399-1,[E,n],5,13:6,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n407,76,32665,32772,80,0,0).
snote(n423-1,[G,n],2,13:6,1/8,1/16,310.0000,311.0000,[v5,staff2])-note(n406,43,32658,32763,71,0,0).
snote(n400-1,[D,n],5,13:6,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n408,74,32761,32795,76,0,0).
snote(n424-1,[F,n],2,13:6,3/16,1/16,311.0000,312.0000,[v5,staff2])-note(n409,41,32764,32851,72,0,0).
snote(n425-1,[D,n],5,14:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n411,74,32865,32984,87,0,0).
snote(n443-1,[E,n],2,14:1,0,1/16,312.0000,313.0000,[v5,staff2])-note(n410,40,32863,32951,76,0,0).
snote(n426-1,[E,n],5,14:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n413,76,32967,33073,87,0,0).
snote(n444-1,[G,n],2,14:1,1/16,1/16,313.0000,314.0000,[v5,staff2])-note(n412,43,32949,33045,71,0,0).
snote(n427-1,[F,n],5,14:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n415,77,33077,33172,76,0,0).
snote(n445-1,[B,n],2,14:1,1/8,1/16,314.0000,315.0000,[v5,staff2])-note(n414,47,33061,33138,68,0,0).
snote(n428-1,[E,n],5,14:1,3/16,3/16,315.0000,318.0000,[v1,staff1])-note(n417,76,33173,33347,75,0,0).
snote(n446-1,[C,n],3,14:1,3/16,1/16,315.0000,316.0000,[v5,staff2])-note(n416,48,33157,33213,69,0,0).
snote(n447-1,[E,n],3,14:2,0,1/16,316.0000,317.0000,[v5,staff2])-note(n418,52,33268,33376,72,0,0).
snote(n448-1,[G,n],3,14:2,1/16,1/16,317.0000,318.0000,[v5,staff2])-note(n419,55,33375,33469,75,0,0).
snote(n449-1,[C,n],4,14:2,1/8,1/16,318.0000,319.0000,[v5,staff2])-note(n420,60,33474,33556,76,0,0).
snote(n450-1,[G,n],3,14:2,3/16,1/16,319.0000,320.0000,[v5,staff2])-note(n421,55,33562,33655,78,0,0).
snote(n451-1,[E,n],3,14:3,0,1/16,320.0000,321.0000,[v5,staff2])-note(n422,52,33655,33744,74,0,0).
snote(n430-1,[E,n],5,14:3,1/16,3/16,321.0000,324.0000,[v1,staff1])-note(n424,76,33770,33815,85,0,0).
snote(n452-1,[G,n],3,14:3,1/16,1/16,321.0000,322.0000,[v5,staff2])-note(n423,55,33766,33845,77,0,0).
snote(n453-1,[E,n],3,14:3,1/8,1/16,322.0000,323.0000,[v5,staff2])-note(n425,52,33845,33944,72,0,0).
snote(n454-1,[D,n],3,14:3,3/16,1/16,323.0000,324.0000,[v5,staff2])-note(n426,50,33954,34073,68,0,0).
snote(n431-1,[E,n],5,14:4,0,1/16,324.0000,325.0000,[v1,staff1])-note(n427,76,34074,34224,72,0,0).
snote(n455-1,[C,#],3,14:4,0,1/16,324.0000,325.0000,[v5,staff2])-note(n428,49,34076,34161,70,0,0).
snote(n432-1,[D,n],5,14:4,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n430,74,34182,34265,72,0,0).
snote(n456-1,[E,n],3,14:4,1/16,1/16,325.0000,326.0000,[v5,staff2])-note(n429,52,34166,34284,71,0,0).
snote(n433-1,[C,#],5,14:4,1/8,1/16,326.0000,327.0000,[v1,staff1])-note(n431,73,34256,34323,80,0,0).
snote(n457-1,[G,n],3,14:4,1/8,1/16,326.0000,327.0000,[v5,staff2])-note(n432,55,34271,34349,71,0,0).
snote(n434-1,[C,#],5,14:4,3/16,1/16,327.0000,328.0000,[v1,staff1])-note(n434,73,34373,34566,70,0,0).
snote(n458-1,[A,n],3,14:4,3/16,1/16,327.0000,328.0000,[v5,staff2])-note(n433,57,34367,34440,67,0,0).
snote(n435-1,[B,n],4,14:5,0,1/16,328.0000,329.0000,[v1,staff1])-note(n435,71,34455,34572,74,0,0).
snote(n459-1,[E,n],3,14:5,0,1/16,328.0000,329.0000,[v5,staff2])-note(n436,52,34457,34559,75,0,0).
snote(n436-1,[A,n],4,14:5,1/16,1/16,329.0000,330.0000,[v1,staff1])-note(n437,69,34549,34584,80,0,0).
snote(n460-1,[C,#],3,14:5,1/16,1/16,329.0000,330.0000,[v5,staff2])-note(n438,49,34557,34613,72,0,0).
snote(n437-1,[A,n],4,14:5,1/8,1/16,330.0000,331.0000,[v1,staff1])-note(n440,69,34652,34781,78,0,0).
snote(n461-1,[E,n],3,14:5,1/8,1/16,330.0000,331.0000,[v5,staff2])-note(n439,52,34639,34749,68,0,0).
snote(n438-1,[C,#],5,14:5,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n441,73,34759,34871,76,0,0).
snote(n462-1,[C,#],3,14:5,3/16,1/16,331.0000,332.0000,[v5,staff2])-deletion.
insertion-note(n442,50,34764,34807,64,0,0).
insertion-note(n443,46,34828,34912,69,0,0).
snote(n439-1,[E,n],5,14:6,0,1/16,332.0000,333.0000,[v1,staff1])-note(n444,76,34848,34944,78,0,0).
snote(n463-1,[A,n],2,14:6,0,1/16,332.0000,333.0000,[v5,staff2])-deletion.
snote(n440-1,[G,n],5,14:6,1/16,1/16,333.0000,334.0000,[v1,staff1])-note(n446,79,34947,35069,79,0,0).
snote(n464-1,[C,#],3,14:6,1/16,1/16,333.0000,334.0000,[v5,staff2])-note(n445,49,34938,35040,81,0,0).
snote(n441-1,[F,#],5,14:6,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n448,78,35035,35155,82,0,0).
snote(n465-1,[A,n],2,14:6,1/8,1/16,334.0000,335.0000,[v5,staff2])-note(n447,45,35032,35128,68,0,0).
snote(n442-1,[E,n],5,14:6,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n450,76,35128,35162,77,0,0).
snote(n466-1,[G,n],2,14:6,3/16,1/16,335.0000,336.0000,[v5,staff2])-note(n449,43,35126,35240,60,0,0).
snote(n467-1,[E,n],5,15:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n452,76,35233,35347,83,0,0).
snote(n485-1,[F,#],2,15:1,0,1/16,336.0000,337.0000,[v5,staff2])-note(n451,42,35218,35308,75,0,0).
snote(n468-1,[F,#],5,15:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n453,78,35326,35422,76,0,0).
snote(n486-1,[A,n],2,15:1,1/16,1/16,337.0000,338.0000,[v5,staff2])-note(n454,45,35327,35402,56,0,0).
snote(n469-1,[G,n],5,15:1,1/8,1/16,338.0000,339.0000,[v1,staff1])-note(n455,79,35419,35527,76,0,0).
snote(n487-1,[C,#],3,15:1,1/8,1/16,338.0000,339.0000,[v5,staff2])-note(n456,49,35421,35487,70,0,0).
snote(n470-1,[F,#],5,15:1,3/16,3/16,339.0000,342.0000,[v1,staff1])-note(n457,78,35533,35678,79,0,0).
snote(n488-1,[D,n],3,15:1,3/16,1/16,339.0000,340.0000,[v5,staff2])-note(n458,50,35535,35589,69,0,0).
snote(n489-1,[F,#],3,15:2,0,1/16,340.0000,341.0000,[v5,staff2])-note(n459,54,35639,35748,74,0,0).
snote(n490-1,[A,n],3,15:2,1/16,1/16,341.0000,342.0000,[v5,staff2])-note(n460,57,35748,35836,76,0,0).
snote(n491-1,[D,n],4,15:2,1/8,1/16,342.0000,343.0000,[v5,staff2])-note(n461,62,35847,35936,73,0,0).
snote(n492-1,[A,n],3,15:2,3/16,1/16,343.0000,344.0000,[v5,staff2])-note(n462,57,35935,36024,78,0,0).
snote(n493-1,[F,#],3,15:3,0,1/16,344.0000,345.0000,[v5,staff2])-note(n463,54,36021,36123,78,0,0).
snote(n472-1,[A,n],5,15:3,1/16,3/16,345.0000,348.0000,[v1,staff1])-note(n464,81,36129,36190,94,0,0).
snote(n494-1,[A,n],3,15:3,1/16,1/16,345.0000,346.0000,[v5,staff2])-note(n465,57,36150,36233,62,0,0).
insertion-note(n466,55,36192,36240,32,0,0).
snote(n495-1,[F,#],3,15:3,1/8,1/16,346.0000,347.0000,[v5,staff2])-note(n467,54,36236,36332,79,0,0).
insertion-note(n468,49,36328,36390,77,0,0).
snote(n496-1,[D,n],3,15:3,3/16,1/16,347.0000,348.0000,[v5,staff2])-note(n469,50,36389,36449,59,0,0).
snote(n473-1,[A,n],5,15:4,0,1/16,348.0000,349.0000,[v1,staff1])-note(n470,81,36440,36590,91,0,0).
snote(n497-1,[F,#],3,15:4,0,1/16,348.0000,349.0000,[v5,staff2])-deletion.
insertion-note(n471,53,36490,36541,62,0,0).
snote(n474-1,[G,n],5,15:4,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n472,79,36545,36627,80,0,0).
snote(n498-1,[D,n],3,15:4,1/16,1/16,349.0000,350.0000,[v5,staff2])-note(n473,50,36546,36636,77,0,0).
snote(n475-1,[F,#],5,15:4,1/8,1/16,350.0000,351.0000,[v1,staff1])-note(n474,78,36627,36676,79,0,0).
snote(n499-1,[A,n],2,15:4,1/8,1/16,350.0000,351.0000,[v5,staff2])-note(n475,45,36641,36701,68,0,0).
snote(n476-1,[F,#],5,15:4,3/16,1/16,351.0000,352.0000,[v1,staff1])-note(n476,78,36727,36870,71,0,0).
snote(n500-1,[D,n],3,15:4,3/16,1/16,351.0000,352.0000,[v5,staff2])-note(n477,50,36743,36812,74,0,0).
snote(n477-1,[E,n],5,15:5,0,1/16,352.0000,353.0000,[v1,staff1])-note(n478,76,36813,36925,78,0,0).
snote(n501-1,[A,n],2,15:5,0,1/16,352.0000,353.0000,[v5,staff2])-note(n479,45,36820,36911,73,0,0).
snote(n478-1,[D,n],5,15:5,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n481,74,36903,36938,71,0,0).
snote(n502-1,[F,#],2,15:5,1/16,1/16,353.0000,354.0000,[v5,staff2])-note(n480,42,36897,36985,73,0,0).
snote(n479-1,[D,n],5,15:5,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n483,74,37004,37126,81,0,0).
snote(n503-1,[D,n],2,15:5,1/8,3/16,354.0000,357.0000,[v5,staff2])-note(n482,38,36978,37013,85,0,0).
snote(n480-1,[F,#],5,15:5,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n484,78,37110,37228,80,0,0).
snote(n481-1,[A,n],5,15:6,0,1/16,356.0000,357.0000,[v1,staff1])-note(n485,81,37204,37302,84,0,0).
snote(n482-1,[C,n],6,15:6,1/16,1/16,357.0000,358.0000,[v1,staff1])-note(n487,84,37300,37423,81,0,0).
snote(n504-1,[D,n],3,15:6,1/16,3/16,357.0000,360.0000,[v5,staff2])-note(n486,50,37299,37332,89,0,0).
snote(n483-1,[B,n],5,15:6,1/8,1/16,358.0000,359.0000,[v1,staff1])-note(n488,83,37397,37522,87,0,0).
snote(n484-1,[A,n],5,15:6,3/16,1/16,359.0000,360.0000,[v1,staff1])-note(n489,81,37496,37562,90,0,0).
snote(n505-1,[A,n],5,16:1,0,1/16,360.0000,361.0000,[v1,staff1])-note(n491,81,37622,37687,87,0,0).
snote(n527-1,[G,n],2,16:1,0,1/4,360.0000,364.0000,[v5,staff2])-note(n490,43,37607,38071,82,0,0).
snote(n506-1,[B,n],5,16:1,1/16,1/16,361.0000,362.0000,[v1,staff1])-note(n492,83,37734,37849,93,0,0).
snote(n507-1,[C,n],6,16:1,1/8,1/16,362.0000,363.0000,[v1,staff1])-note(n493,84,37840,37974,84,0,0).
snote(n508-1,[B,n],5,16:1,3/16,1/4,363.0000,367.0000,[v1,staff1])-note(n494,83,37945,38370,95,0,0).
snote(n529-1,[B,n],2,16:2,0,1/16,364.0000,365.0000,[v5,staff2])-note(n495,47,38042,38154,79,0,0).
snote(n530-1,[D,n],3,16:2,1/16,1/16,365.0000,366.0000,[v5,staff2])-note(n496,50,38153,38237,77,0,0).
snote(n531-1,[G,n],3,16:2,1/8,1/16,366.0000,367.0000,[v5,staff2])-note(n497,55,38249,38307,78,0,0).
snote(n510-1,[A,n],5,16:2,3/16,1/16,367.0000,368.0000,[v1,staff1])-note(n498,81,38351,38446,84,0,0).
snote(n532-1,[A,n],3,16:2,3/16,1/16,367.0000,368.0000,[v5,staff2])-note(n499,57,38367,38450,84,0,0).
snote(n511-1,[G,n],5,16:3,0,1/16,368.0000,369.0000,[v1,staff1])-note(n500,79,38460,38582,78,0,0).
snote(n533-1,[B,n],3,16:3,0,1/16,368.0000,369.0000,[v5,staff2])-note(n501,59,38464,38498,76,0,0).
snote(n512-1,[F,n],5,16:3,1/16,1/16,369.0000,370.0000,[v1,staff1])-note(n502,77,38562,38695,79,0,0).
snote(n534-1,[B,n],3,16:3,1/16,1/16,369.0000,370.0000,[v5,staff2])-note(n503,59,38563,38658,86,0,0).
snote(n513-1,[E,n],5,16:3,1/8,1/16,370.0000,371.0000,[v1,staff1])-note(n505,76,38657,38768,76,0,0).
snote(n535-1,[C,n],4,16:3,1/8,1/16,370.0000,371.0000,[v5,staff2])-note(n504,60,38655,38730,70,0,0).
snote(n514-1,[D,n],5,16:3,3/16,1/16,371.0000,372.0000,[v1,staff1])-note(n507,74,38765,38834,73,0,0).
snote(n536-1,[D,n],4,16:3,3/16,1/16,371.0000,372.0000,[v5,staff2])-note(n506,62,38744,38819,73,0,0).
snote(n515-1,[C,n],5,16:4,0,1/16,372.0000,373.0000,[v1,staff1])-note(n508,72,38858,38937,74,0,0).
snote(n537-1,[E,n],4,16:4,0,3/16,372.0000,375.0000,[v5,staff2])-note(n509,64,38864,38897,68,0,0).
snote(n516-1,[E,n],5,16:4,1/16,1/16,373.0000,374.0000,[v1,staff1])-note(n510,76,38958,39045,69,0,0).
snote(n517-1,[G,n],5,16:4,1/8,1/16,374.0000,375.0000,[v1,staff1])-note(n511,79,39056,39152,65,0,0).
snote(n518-1,[A,n],5,16:4,3/16,1/16,375.0000,376.0000,[v1,staff1])-note(n513,81,39168,39254,62,0,0).
snote(n538-1,[C,n],4,16:4,3/16,1/16,375.0000,376.0000,[v5,staff2])-note(n512,60,39167,39228,59,0,0).
snote(n519-1,[F,#],5,16:5,0,1/16,376.0000,377.0000,[v1,staff1])-note(n515,78,39271,39378,60,0,0).
snote(n539-1,[A,n],3,16:5,0,1/16,376.0000,377.0000,[v5,staff2])-note(n514,57,39264,39386,55,0,0).
snote(n520-1,[D,n],5,16:5,1/16,1/16,377.0000,378.0000,[v1,staff1])-note(n517,74,39382,39432,57,0,0).
snote(n540-1,[F,#],3,16:5,1/16,1/16,377.0000,378.0000,[v5,staff2])-note(n516,54,39341,39425,57,0,0).
snote(n521-1,[B,n],4,16:5,1/8,1/16,378.0000,379.0000,[v1,staff1])-note(n519,71,39489,39554,55,0,0).
snote(n541-1,[D,n],4,16:5,1/8,3/16,378.0000,381.0000,[v5,staff2])-note(n518,62,39468,39508,55,0,0).
snote(n522-1,[D,n],5,16:5,3/16,1/16,379.0000,380.0000,[v1,staff1])-note(n520,74,39577,39663,59,0,0).
snote(n523-1,[F,#],5,16:6,0,1/16,380.0000,381.0000,[v1,staff1])-note(n521,78,39679,39799,60,0,0).
snote(n524-1,[G,n],5,16:6,1/16,1/16,381.0000,382.0000,[v1,staff1])-note(n523,79,39791,39885,60,0,0).
snote(n542-1,[B,n],3,16:6,1/16,1/16,381.0000,382.0000,[v5,staff2])-note(n522,59,39775,39864,62,0,0).
snote(n525-1,[E,n],5,16:6,1/8,1/16,382.0000,383.0000,[v1,staff1])-note(n525,76,39891,39978,64,0,0).
snote(n543-1,[G,n],3,16:6,1/8,1/16,382.0000,383.0000,[v5,staff2])-note(n524,55,39880,40017,61,0,0).
snote(n526-1,[C,n],5,16:6,3/16,1/16,383.0000,384.0000,[v1,staff1])-note(n527,72,40001,40078,68,0,0).
snote(n544-1,[E,n],3,16:6,3/16,1/16,383.0000,384.0000,[v5,staff2])-note(n526,52,39989,40087,59,0,0).
snote(n545-1,[A,n],4,17:1,0,1/16,384.0000,385.0000,[v1,staff1])-note(n529,69,40106,40192,67,0,0).
snote(n569-1,[C,n],4,17:1,0,3/16,384.0000,387.0000,[v5,staff2])-note(n528,60,40093,40127,66,0,0).
snote(n546-1,[C,n],5,17:1,1/16,1/16,385.0000,386.0000,[v1,staff1])-note(n530,72,40189,40318,77,0,0).
snote(n547-1,[E,n],5,17:1,1/8,1/16,386.0000,387.0000,[v1,staff1])-note(n531,76,40296,40422,65,0,0).
snote(n548-1,[F,#],5,17:1,3/16,1/16,387.0000,388.0000,[v1,staff1])-note(n532,78,40404,40486,72,0,0).
snote(n570-1,[A,n],3,17:1,3/16,1/16,387.0000,388.0000,[v5,staff2])-note(n533,57,40412,40501,63,0,0).
snote(n549-1,[D,n],5,17:2,0,1/16,388.0000,389.0000,[v1,staff1])-note(n535,74,40506,40651,71,0,0).
snote(n571-1,[F,#],3,17:2,0,1/16,388.0000,389.0000,[v5,staff2])-note(n534,54,40493,40634,76,0,0).
snote(n550-1,[B,n],4,17:2,1/16,1/16,389.0000,390.0000,[v1,staff1])-note(n537,71,40609,40711,79,0,0).
snote(n572-1,[D,n],3,17:2,1/16,1/16,389.0000,390.0000,[v5,staff2])-note(n536,50,40605,40688,68,0,0).
snote(n551-1,[G,n],4,17:2,1/8,1/16,390.0000,391.0000,[v1,staff1])-note(n539,67,40719,40830,71,0,0).
snote(n573-1,[B,n],3,17:2,1/8,3/16,390.0000,393.0000,[v5,staff2])-note(n538,59,40694,40733,77,0,0).
snote(n552-1,[B,n],4,17:2,3/16,1/16,391.0000,392.0000,[v1,staff1])-note(n540,71,40816,40924,80,0,0).
snote(n553-1,[D,n],5,17:3,0,1/16,392.0000,393.0000,[v1,staff1])-note(n541,74,40914,41037,74,0,0).
snote(n554-1,[E,n],5,17:3,1/16,1/16,393.0000,394.0000,[v1,staff1])-note(n543,76,41025,41165,77,0,0).
snote(n574-1,[G,n],3,17:3,1/16,1/16,393.0000,394.0000,[v5,staff2])-note(n542,55,41007,41113,73,0,0).
snote(n555-1,[C,n],5,17:3,1/8,1/16,394.0000,395.0000,[v1,staff1])-note(n545,72,41118,41234,77,0,0).
snote(n575-1,[E,n],3,17:3,1/8,1/16,394.0000,395.0000,[v5,staff2])-note(n544,52,41105,41228,74,0,0).
snote(n556-1,[A,n],4,17:3,3/16,1/16,395.0000,396.0000,[v1,staff1])-note(n547,69,41227,41327,78,0,0).
snote(n576-1,[C,n],3,17:3,3/16,1/16,395.0000,396.0000,[v5,staff2])-note(n546,48,41210,41318,68,0,0).
snote(n557-1,[F,#],4,17:4,0,1/16,396.0000,397.0000,[v1,staff1])-note(n549,66,41331,41398,76,0,0).
snote(n577-1,[A,n],3,17:4,0,3/16,396.0000,399.0000,[v5,staff2])-note(n548,57,41317,41358,73,0,0).
snote(n558-1,[A,n],4,17:4,1/16,1/16,397.0000,398.0000,[v1,staff1])-note(n550,69,41442,41517,65,0,0).
snote(n559-1,[C,n],5,17:4,1/8,1/16,398.0000,399.0000,[v1,staff1])-note(n551,72,41517,41642,72,0,0).
snote(n560-1,[D,n],5,17:4,3/16,1/16,399.0000,400.0000,[v1,staff1])-note(n553,74,41630,41741,68,0,0).
snote(n578-1,[F,#],3,17:4,3/16,1/16,399.0000,400.0000,[v5,staff2])-note(n552,54,41628,41727,69,0,0).
snote(n561-1,[B,n],4,17:5,0,1/16,400.0000,401.0000,[v1,staff1])-note(n555,71,41732,41885,73,0,0).
snote(n579-1,[D,n],3,17:5,0,1/16,400.0000,401.0000,[v5,staff2])-note(n554,50,41721,41843,71,0,0).
snote(n562-1,[G,n],4,17:5,1/16,1/16,401.0000,402.0000,[v1,staff1])-note(n557,67,41840,41934,73,0,0).
snote(n580-1,[B,n],2,17:5,1/16,1/16,401.0000,402.0000,[v5,staff2])-note(n556,47,41840,41907,61,0,0).
snote(n563-1,[E,n],4,17:5,1/8,1/16,402.0000,403.0000,[v1,staff1])-note(n559,64,41945,42045,74,0,0).
snote(n581-1,[G,n],3,17:5,1/8,3/16,402.0000,405.0000,[v5,staff2])-note(n558,55,41938,41972,65,0,0).
snote(n564-1,[G,n],4,17:5,3/16,1/16,403.0000,404.0000,[v1,staff1])-note(n560,67,42053,42143,69,0,0).
snote(n565-1,[B,n],4,17:6,0,1/16,404.0000,405.0000,[v1,staff1])-note(n561,71,42147,42257,70,0,0).
snote(n566-1,[C,n],5,17:6,1/16,1/16,405.0000,406.0000,[v1,staff1])-note(n563,72,42260,42343,67,0,0).
snote(n582-1,[E,n],3,17:6,1/16,1/16,405.0000,406.0000,[v5,staff2])-note(n562,52,42244,42324,56,0,0).
snote(n567-1,[A,n],4,17:6,1/8,1/16,406.0000,407.0000,[v1,staff1])-note(n565,69,42356,42444,68,0,0).
snote(n583-1,[C,n],3,17:6,1/8,1/16,406.0000,407.0000,[v5,staff2])-note(n564,48,42342,42452,61,0,0).
snote(n568-1,[F,#],4,17:6,3/16,1/16,407.0000,408.0000,[v1,staff1])-note(n566,66,42457,42530,66,0,0).
snote(n584-1,[A,n],2,17:6,3/16,1/16,407.0000,408.0000,[v5,staff2])-note(n567,45,42460,42518,62,0,0).
snote(n585-1,[D,n],4,18:1,0,1/16,408.0000,409.0000,[v1,staff1])-note(n569,62,42571,42671,58,0,0).
snote(n609-1,[F,#],3,18:1,0,3/16,408.0000,411.0000,[v5,staff2])-note(n568,54,42569,42610,62,0,0).
snote(n586-1,[F,#],4,18:1,1/16,1/16,409.0000,410.0000,[v1,staff1])-note(n570,66,42667,42761,63,0,0).
snote(n587-1,[A,n],4,18:1,1/8,1/16,410.0000,411.0000,[v1,staff1])-note(n571,69,42762,42868,58,0,0).
snote(n588-1,[B,n],4,18:1,3/16,1/16,411.0000,412.0000,[v1,staff1])-note(n572,71,42868,42960,61,0,0).
snote(n610-1,[D,n],3,18:1,3/16,1/16,411.0000,412.0000,[v5,staff2])-note(n573,50,42869,42976,61,0,0).
snote(n589-1,[G,n],4,18:2,0,1/16,412.0000,413.0000,[v1,staff1])-note(n574,67,42972,43093,63,0,0).
snote(n611-1,[B,n],2,18:2,0,1/16,412.0000,413.0000,[v5,staff2])-note(n575,47,42980,43061,65,0,0).
snote(n590-1,[E,n],4,18:2,1/16,1/16,413.0000,414.0000,[v1,staff1])-note(n577,64,43077,43165,74,0,0).
snote(n612-1,[G,n],2,18:2,1/16,1/16,413.0000,414.0000,[v5,staff2])-note(n576,43,43061,43207,67,0,0).
snote(n591-1,[C,n],4,18:2,1/8,1/16,414.0000,415.0000,[v1,staff1])-note(n579,60,43180,43298,71,0,0).
snote(n613-1,[E,n],3,18:2,1/8,1/16,414.0000,415.0000,[v5,staff2])-note(n578,52,43172,43283,77,0,0).
snote(n592-1,[E,n],4,18:2,3/16,1/16,415.0000,416.0000,[v1,staff1])-note(n581,64,43275,43394,80,0,0).
snote(n614-1,[C,n],3,18:2,3/16,1/16,415.0000,416.0000,[v5,staff2])-note(n580,48,43275,43368,79,0,0).
snote(n593-1,[G,n],4,18:3,0,1/16,416.0000,417.0000,[v1,staff1])-note(n583,67,43371,43473,77,0,0).
snote(n615-1,[A,n],2,18:3,0,1/16,416.0000,417.0000,[v5,staff2])-note(n582,45,43368,43428,73,0,0).
snote(n594-1,[A,n],4,18:3,1/16,1/16,417.0000,418.0000,[v1,staff1])-note(n585,69,43474,43582,76,0,0).
snote(n616-1,[F,#],3,18:3,1/16,1/16,417.0000,418.0000,[v5,staff2])-note(n584,54,43466,43506,75,0,0).
snote(n595-1,[F,#],4,18:3,1/8,1/16,418.0000,419.0000,[v1,staff1])-note(n587,66,43568,43672,69,0,0).
snote(n617-1,[D,n],3,18:3,1/8,1/16,418.0000,419.0000,[v5,staff2])-note(n586,50,43564,43677,84,0,0).
snote(n596-1,[D,n],4,18:3,3/16,1/16,419.0000,420.0000,[v1,staff1])-note(n589,62,43674,43762,72,0,0).
snote(n618-1,[B,n],2,18:3,3/16,1/16,419.0000,420.0000,[v5,staff2])-note(n588,47,43658,43746,72,0,0).
snote(n597-1,[B,n],3,18:4,0,1/16,420.0000,421.0000,[v1,staff1])-note(n591,59,43777,43878,72,0,0).
snote(n619-1,[G,n],3,18:4,0,3/16,420.0000,423.0000,[v5,staff2])-note(n590,55,43774,43816,79,0,0).
snote(n598-1,[D,n],4,18:4,1/16,1/16,421.0000,422.0000,[v1,staff1])-note(n592,62,43883,43966,66,0,0).
snote(n599-1,[F,#],4,18:4,1/8,1/16,422.0000,423.0000,[v1,staff1])-note(n593,66,43977,44111,64,0,0).
snote(n600-1,[G,n],4,18:4,3/16,1/16,423.0000,424.0000,[v1,staff1])-note(n594,67,44102,44191,55,0,0).
snote(n620-1,[E,n],3,18:4,3/16,3/16,423.0000,426.0000,[v5,staff2])-note(n595,52,44109,44145,51,0,0).
snote(n601-1,[E,n],4,18:5,0,1/16,424.0000,425.0000,[v1,staff1])-note(n596,64,44216,44311,53,0,0).
snote(n602-1,[C,n],4,18:5,1/16,1/16,425.0000,426.0000,[v1,staff1])-note(n597,60,44337,44431,53,0,0).
snote(n603-1,[A,n],3,18:5,1/8,1/16,426.0000,427.0000,[v1,staff1])-note(n599,57,44470,44553,54,0,0).
snote(n621-1,[C,n],3,18:5,1/8,3/16,426.0000,429.0000,[v5,staff2])-note(n598,48,44463,44514,45,0,0).
snote(n604-1,[C,n],4,18:5,3/16,1/16,427.0000,428.0000,[v1,staff1])-note(n600,60,44590,44695,57,0,0).
snote(n605-1,[E,n],4,18:6,0,1/16,428.0000,429.0000,[v1,staff1])-note(n601,64,44709,44947,54,0,0).
snote(n606-1,[F,#],4,18:6,1/16,1/16,429.0000,430.0000,[v1,staff1])-note(n603,66,44883,45038,50,0,0).
snote(n622-1,[D,n],3,18:6,1/16,3/16,429.0000,432.0000,[v5,staff2])-note(n602,50,44874,44935,50,0,0).
snote(n607-1,[D,n],4,18:6,1/8,1/16,430.0000,431.0000,[v1,staff1])-note(n604,62,45066,45304,46,0,0).
snote(n608-1,[C,n],4,18:6,3/16,1/16,431.0000,432.0000,[v1,staff1])-note(n605,60,45266,45714,44,0,0).
insertion-note(n607,50,45570,49004,52,0,0).
insertion-note(n608,55,45671,48981,46,0,0).
insertion-note(n609,57,45749,45896,54,0,0).
snote(n623-1,[B,n],3,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n610,59,45861,49002,64,0,0).
snote(n624-1,[D,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n611,62,45966,49091,60,0,0).
snote(n625-1,[G,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n612,67,46059,49021,62,0,0).
snote(n626-1,[G,n],2,19:1,0,3/2,432.0000,456.0000,[v5,staff2])-note(n606,43,45439,48970,42,0,0).
sustain(0,0).
sustain(25698,42).
sustain(25718,62).
sustain(25737,66).
sustain(25757,69).
sustain(25776,72).
sustain(25796,78).
sustain(25814,83).
sustain(25834,88).
sustain(25853,89).
sustain(25871,90).
sustain(25910,90).
sustain(25930,89).
sustain(25948,88).
sustain(25968,87).
sustain(25987,86).
sustain(26007,84).
sustain(26025,82).
sustain(26045,77).
sustain(26064,69).
sustain(26083,57).
sustain(26102,0).
