info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,24/16,1:1,0,0.0000).
snote(n1-1,[G,n],4,1:1,0,1/16,0.0000,1.0000,[v1,staff1])-note(n0,67,977,1091,66,0,0).
snote(n25-1,[G,n],3,1:1,0,3/16,0.0000,3.0000,[v5,staff2])-note(n1,55,985,1037,51,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,1.0000,2.0000,[v1,staff1])-note(n2,71,1086,1182,65,0,0).
snote(n3-1,[D,n],5,1:1,1/8,1/16,2.0000,3.0000,[v1,staff1])-note(n3,74,1175,1271,71,0,0).
snote(n4-1,[G,n],5,1:1,3/16,1/16,3.0000,4.0000,[v1,staff1])-note(n4,79,1270,1361,75,0,0).
snote(n26-1,[G,n],2,1:1,3/16,3/16,3.0000,6.0000,[v5,staff2])-note(n5,43,1275,1327,47,0,0).
snote(n5-1,[D,n],5,1:2,0,1/16,4.0000,5.0000,[v1,staff1])-note(n6,74,1347,1437,63,0,0).
snote(n6-1,[B,n],4,1:2,1/16,1/16,5.0000,6.0000,[v1,staff1])-note(n7,71,1440,1526,71,0,0).
snote(n7-1,[D,n],5,1:2,1/8,1/16,6.0000,7.0000,[v1,staff1])-note(n8,74,1530,1636,73,0,0).
snote(n8-1,[B,n],4,1:2,3/16,1/16,7.0000,8.0000,[v1,staff1])-note(n9,71,1639,1714,71,0,0).
snote(n9-1,[G,n],4,1:3,0,1/16,8.0000,9.0000,[v1,staff1])-note(n10,67,1736,1802,63,0,0).
snote(n10-1,[B,n],4,1:3,1/16,1/16,9.0000,10.0000,[v1,staff1])-note(n12,71,1857,1939,76,0,0).
snote(n28-1,[G,n],3,1:3,1/16,3/16,9.0000,12.0000,[v5,staff2])-note(n11,55,1847,1882,74,0,0).
snote(n11-1,[G,n],4,1:3,1/8,1/16,10.0000,11.0000,[v1,staff1])-note(n13,67,1945,2039,80,0,0).
snote(n12-1,[D,n],4,1:3,3/16,1/16,11.0000,12.0000,[v1,staff1])-note(n14,62,2046,2121,71,0,0).
snote(n13-1,[E,n],4,1:4,0,1/16,12.0000,13.0000,[v1,staff1])-note(n16,64,2154,2259,83,0,0).
snote(n29-1,[G,n],3,1:4,0,3/16,12.0000,15.0000,[v5,staff2])-note(n15,55,2134,2170,77,0,0).
snote(n14-1,[G,n],4,1:4,1/16,1/16,13.0000,14.0000,[v1,staff1])-note(n17,67,2260,2348,80,0,0).
snote(n15-1,[C,n],5,1:4,1/8,1/16,14.0000,15.0000,[v1,staff1])-note(n18,72,2349,2463,72,0,0).
snote(n16-1,[E,n],5,1:4,3/16,1/16,15.0000,16.0000,[v1,staff1])-note(n20,76,2453,2556,78,0,0).
snote(n30-1,[G,n],2,1:4,3/16,3/16,15.0000,18.0000,[v5,staff2])-note(n19,43,2451,2509,67,0,0).
snote(n17-1,[C,n],5,1:5,0,1/16,16.0000,17.0000,[v1,staff1])-note(n21,72,2546,2643,81,0,0).
snote(n18-1,[G,n],4,1:5,1/16,1/16,17.0000,18.0000,[v1,staff1])-note(n22,67,2654,2735,74,0,0).
snote(n19-1,[C,n],5,1:5,1/8,1/16,18.0000,19.0000,[v1,staff1])-note(n23,72,2751,2869,74,0,0).
snote(n20-1,[G,n],4,1:5,3/16,1/16,19.0000,20.0000,[v1,staff1])-note(n24,67,2858,2948,65,0,0).
snote(n21-1,[E,n],4,1:6,0,1/16,20.0000,21.0000,[v1,staff1])-note(n25,64,2955,3013,68,0,0).
snote(n22-1,[G,n],4,1:6,1/16,1/16,21.0000,22.0000,[v1,staff1])-note(n27,67,3075,3174,72,0,0).
snote(n32-1,[G,n],3,1:6,1/16,3/16,21.0000,24.0000,[v5,staff2])-note(n26,55,3075,3109,72,0,0).
snote(n23-1,[E,n],4,1:6,1/8,1/16,22.0000,23.0000,[v1,staff1])-note(n28,64,3170,3254,61,0,0).
snote(n24-1,[C,n],4,1:6,3/16,1/16,23.0000,24.0000,[v1,staff1])-note(n29,60,3269,3356,69,0,0).
snote(n33-1,[A,n],3,2:1,0,1/16,24.0000,25.0000,[v1,staff1])-note(n31,57,3380,3473,74,0,0).
snote(n57-1,[G,n],3,2:1,0,3/16,24.0000,27.0000,[v5,staff2])-note(n30,55,3379,3425,77,0,0).
snote(n34-1,[C,n],4,2:1,1/16,1/16,25.0000,26.0000,[v1,staff1])-note(n32,60,3488,3563,73,0,0).
snote(n35-1,[F,#],4,2:1,1/8,1/16,26.0000,27.0000,[v1,staff1])-note(n33,66,3579,3696,66,0,0).
snote(n36-1,[A,n],4,2:1,3/16,1/16,27.0000,28.0000,[v1,staff1])-note(n34,69,3696,3804,75,0,0).
snote(n58-1,[G,n],2,2:1,3/16,3/16,27.0000,30.0000,[v5,staff2])-note(n35,43,3698,3754,64,0,0).
snote(n37-1,[F,#],4,2:2,0,1/16,28.0000,29.0000,[v1,staff1])-note(n36,66,3795,3896,77,0,0).
snote(n38-1,[C,n],4,2:2,1/16,1/16,29.0000,30.0000,[v1,staff1])-note(n37,60,3900,3956,68,0,0).
snote(n39-1,[F,#],4,2:2,1/8,1/16,30.0000,31.0000,[v1,staff1])-note(n38,66,3989,4086,71,0,0).
snote(n40-1,[C,n],4,2:2,3/16,1/16,31.0000,32.0000,[v1,staff1])-note(n39,60,4090,4166,70,0,0).
snote(n41-1,[A,n],3,2:3,0,1/16,32.0000,33.0000,[v1,staff1])-note(n40,57,4198,4248,55,0,0).
snote(n42-1,[C,n],4,2:3,1/16,1/16,33.0000,34.0000,[v1,staff1])-note(n42,60,4313,4401,66,0,0).
snote(n60-1,[G,n],3,2:3,1/16,3/16,33.0000,36.0000,[v5,staff2])-note(n41,55,4295,4329,71,0,0).
snote(n43-1,[A,n],3,2:3,1/8,1/16,34.0000,35.0000,[v1,staff1])-note(n43,57,4394,4478,54,0,0).
snote(n44-1,[F,#],3,2:3,3/16,1/16,35.0000,36.0000,[v1,staff1])-note(n44,54,4481,4540,63,0,0).
snote(n45-1,[G,n],3,2:4,0,1/16,36.0000,37.0000,[v1,staff1])-note(n45,55,4604,4688,62,0,0).
snote(n61-1,[G,n],3,2:4,0,3/16,36.0000,39.0000,[v5,staff2])-deletion.
snote(n46-1,[B,n],3,2:4,1/16,1/16,37.0000,38.0000,[v1,staff1])-note(n46,59,4706,4806,60,0,0).
snote(n47-1,[D,n],4,2:4,1/8,1/16,38.0000,39.0000,[v1,staff1])-note(n47,62,4828,4900,53,0,0).
snote(n48-1,[G,n],4,2:4,3/16,1/16,39.0000,40.0000,[v1,staff1])-note(n48,67,4921,4999,63,0,0).
snote(n62-1,[G,n],2,2:4,3/16,3/16,39.0000,42.0000,[v5,staff2])-note(n49,43,4934,4988,53,0,0).
snote(n49-1,[D,n],4,2:5,0,1/16,40.0000,41.0000,[v1,staff1])-note(n50,62,5020,5083,61,0,0).
snote(n50-1,[B,n],3,2:5,1/16,1/16,41.0000,42.0000,[v1,staff1])-note(n51,59,5111,5176,62,0,0).
snote(n51-1,[D,n],4,2:5,1/8,1/16,42.0000,43.0000,[v1,staff1])-note(n52,62,5223,5291,58,0,0).
snote(n52-1,[B,n],3,2:5,3/16,1/16,43.0000,44.0000,[v1,staff1])-note(n53,59,5306,5359,61,0,0).
snote(n53-1,[G,n],3,2:6,0,1/16,44.0000,45.0000,[v1,staff1])-note(n54,55,5398,5444,53,0,0).
snote(n54-1,[B,n],3,2:6,1/16,1/16,45.0000,46.0000,[v1,staff1])-note(n56,59,5514,5611,61,0,0).
snote(n64-1,[G,n],3,2:6,1/16,3/16,45.0000,48.0000,[v5,staff2])-note(n55,55,5509,5539,73,0,0).
snote(n55-1,[G,n],3,2:6,1/8,1/16,46.0000,47.0000,[v1,staff1])-note(n57,55,5627,5685,66,0,0).
snote(n56-1,[E,n],3,2:6,3/16,1/16,47.0000,48.0000,[v1,staff1])-note(n58,52,5704,5744,67,0,0).
snote(n65-1,[A,n],3,3:1,0,1/16,48.0000,49.0000,[v1,staff1])-note(n59,57,5832,5936,60,0,0).
snote(n81-1,[G,n],3,3:1,0,3/16,48.0000,51.0000,[v5,staff2])-note(n60,55,5834,5880,67,0,0).
snote(n66-1,[C,#],4,3:1,1/16,1/16,49.0000,50.0000,[v1,staff1])-note(n61,61,5944,6042,66,0,0).
snote(n67-1,[E,n],4,3:1,1/8,1/16,50.0000,51.0000,[v1,staff1])-note(n62,64,6041,6139,64,0,0).
snote(n68-1,[A,n],4,3:1,3/16,1/16,51.0000,52.0000,[v1,staff1])-note(n64,69,6147,6235,73,0,0).
snote(n82-1,[G,n],2,3:1,3/16,3/16,51.0000,54.0000,[v5,staff2])-note(n63,43,6139,6205,54,0,0).
snote(n69-1,[E,n],4,3:2,0,1/16,52.0000,53.0000,[v1,staff1])-note(n65,64,6236,6332,68,0,0).
snote(n70-1,[C,#],4,3:2,1/16,1/16,53.0000,54.0000,[v1,staff1])-note(n66,61,6342,6425,72,0,0).
snote(n71-1,[E,n],4,3:2,1/8,1/16,54.0000,55.0000,[v1,staff1])-note(n67,64,6429,6537,62,0,0).
snote(n72-1,[C,#],4,3:2,3/16,1/16,55.0000,56.0000,[v1,staff1])-note(n68,61,6530,6625,73,0,0).
snote(n73-1,[A,n],3,3:3,0,1/16,56.0000,57.0000,[v1,staff1])-note(n69,57,6644,6704,62,0,0).
snote(n74-1,[C,#],4,3:3,1/16,1/16,57.0000,58.0000,[v1,staff1])-note(n71,61,6750,6889,70,0,0).
snote(n84-1,[G,n],3,3:3,1/16,3/16,57.0000,60.0000,[v5,staff2])-note(n70,55,6737,6775,61,0,0).
snote(n75-1,[A,n],3,3:3,1/8,1/16,58.0000,59.0000,[v1,staff1])-note(n72,57,6846,6997,61,0,0).
snote(n76-1,[E,n],3,3:3,3/16,1/16,59.0000,60.0000,[v1,staff1])-note(n73,52,6950,7001,60,0,0).
snote(n77-1,[D,n],4,3:4,0,3/16,60.0000,63.0000,[v1,staff1])-note(n75,62,7069,7124,61,0,0).
snote(n85-1,[F,#],3,3:4,0,1/16,60.0000,61.0000,[v5,staff2])-note(n74,54,7054,7167,50,0,0).
snote(n86-1,[A,n],3,3:4,1/16,1/16,61.0000,62.0000,[v5,staff2])-note(n76,57,7164,7255,53,0,0).
snote(n87-1,[C,#],4,3:4,1/8,1/16,62.0000,63.0000,[v5,staff2])-note(n77,61,7255,7327,66,0,0).
snote(n88-1,[D,n],4,3:4,3/16,1/16,63.0000,64.0000,[v5,staff2])-note(n78,62,7369,7447,68,0,0).
snote(n89-1,[A,n],3,3:5,0,1/16,64.0000,65.0000,[v5,staff2])-note(n79,57,7475,7556,65,0,0).
snote(n90-1,[F,#],3,3:5,1/16,1/16,65.0000,66.0000,[v5,staff2])-note(n80,54,7569,7660,68,0,0).
snote(n91-1,[A,n],3,3:5,1/8,1/16,66.0000,67.0000,[v5,staff2])-note(n81,57,7680,7764,74,0,0).
snote(n92-1,[F,#],3,3:5,3/16,1/16,67.0000,68.0000,[v5,staff2])-note(n82,54,7775,7870,72,0,0).
snote(n93-1,[D,n],3,3:6,0,1/16,68.0000,69.0000,[v5,staff2])-note(n83,50,7862,7969,63,0,0).
snote(n80-1,[D,n],4,3:6,1/16,3/16,69.0000,72.0000,[v1,staff1])-note(n85,62,7980,8024,68,0,0).
snote(n94-1,[F,#],3,3:6,1/16,1/16,69.0000,70.0000,[v5,staff2])-note(n84,54,7974,8064,67,0,0).
snote(n95-1,[D,n],3,3:6,1/8,1/16,70.0000,71.0000,[v5,staff2])-note(n86,50,8084,8186,52,0,0).
snote(n96-1,[B,n],2,3:6,3/16,1/16,71.0000,72.0000,[v5,staff2])-note(n87,47,8194,8280,53,0,0).
snote(n97-1,[D,n],4,4:1,0,1/16,72.0000,73.0000,[v1,staff1])-note(n88,62,8301,8385,56,0,0).
snote(n121-1,[E,n],3,4:1,0,3/16,72.0000,75.0000,[v5,staff2])-note(n89,52,8309,8346,62,0,0).
snote(n98-1,[C,#],4,4:1,1/16,1/16,73.0000,74.0000,[v1,staff1])-note(n90,61,8395,8462,55,0,0).
snote(n99-1,[D,n],4,4:1,1/8,1/16,74.0000,75.0000,[v1,staff1])-note(n91,62,8502,8591,52,0,0).
snote(n100-1,[E,n],4,4:1,3/16,1/16,75.0000,76.0000,[v1,staff1])-note(n92,64,8614,8702,59,0,0).
snote(n122-1,[E,n],2,4:1,3/16,3/16,75.0000,78.0000,[v5,staff2])-note(n93,40,8634,8672,53,0,0).
snote(n101-1,[C,#],4,4:2,0,1/16,76.0000,77.0000,[v1,staff1])-note(n94,61,8715,8787,55,0,0).
snote(n102-1,[D,n],4,4:2,1/16,1/16,77.0000,78.0000,[v1,staff1])-note(n95,62,8817,8898,52,0,0).
snote(n103-1,[F,#],4,4:2,1/8,1/16,78.0000,79.0000,[v1,staff1])-note(n96,66,8922,9024,61,0,0).
snote(n104-1,[C,#],4,4:2,3/16,1/16,79.0000,80.0000,[v1,staff1])-note(n97,61,9041,9110,52,0,0).
snote(n105-1,[D,n],4,4:3,0,1/16,80.0000,81.0000,[v1,staff1])-note(n98,62,9121,9241,45,0,0).
snote(n106-1,[G,n],4,4:3,1/16,1/16,81.0000,82.0000,[v1,staff1])-note(n100,67,9254,9371,60,0,0).
snote(n124-1,[E,n],3,4:3,1/16,3/16,81.0000,84.0000,[v5,staff2])-note(n99,52,9241,9282,65,0,0).
snote(n107-1,[C,#],4,4:3,1/8,1/16,82.0000,83.0000,[v1,staff1])-note(n101,61,9370,9459,48,0,0).
snote(n108-1,[D,n],4,4:3,3/16,1/16,83.0000,84.0000,[v1,staff1])-note(n102,62,9452,9582,52,0,0).
snote(n109-1,[A,n],4,4:4,0,1/16,84.0000,85.0000,[v1,staff1])-note(n104,69,9584,9696,63,0,0).
snote(n125-1,[C,#],3,4:4,0,3/16,84.0000,87.0000,[v5,staff2])-note(n103,49,9577,9629,57,0,0).
snote(n110-1,[C,#],4,4:4,1/16,1/16,85.0000,86.0000,[v1,staff1])-note(n105,61,9682,9777,50,0,0).
snote(n111-1,[D,n],4,4:4,1/8,1/16,86.0000,87.0000,[v1,staff1])-note(n106,62,9775,9876,47,0,0).
snote(n112-1,[B,n],4,4:4,3/16,1/16,87.0000,88.0000,[v1,staff1])-note(n108,71,9895,9996,62,0,0).
snote(n126-1,[A,n],2,4:4,3/16,3/16,87.0000,90.0000,[v5,staff2])-note(n107,45,9888,9926,58,0,0).
snote(n113-1,[C,#],4,4:5,0,1/16,88.0000,89.0000,[v1,staff1])-note(n109,61,9980,10090,55,0,0).
snote(n114-1,[D,n],4,4:5,1/16,1/16,89.0000,90.0000,[v1,staff1])-note(n110,62,10068,10161,57,0,0).
snote(n115-1,[A,n],4,4:5,1/8,1/16,90.0000,91.0000,[v1,staff1])-note(n111,69,10189,10299,67,0,0).
snote(n127-1,[B,n],2,4:5,1/8,3/16,90.0000,93.0000,[v5,staff2])-note(n112,47,10191,10229,64,0,0).
snote(n116-1,[C,#],4,4:5,3/16,1/16,91.0000,92.0000,[v1,staff1])-note(n113,61,10293,10374,51,0,0).
snote(n117-1,[D,n],4,4:6,0,1/16,92.0000,93.0000,[v1,staff1])-note(n114,62,10364,10494,41,0,0).
snote(n118-1,[G,n],4,4:6,1/16,1/16,93.0000,94.0000,[v1,staff1])-note(n115,67,10508,10619,58,0,0).
snote(n128-1,[C,#],3,4:6,1/16,3/16,93.0000,96.0000,[v5,staff2])-note(n116,49,10511,10548,53,0,0).
snote(n119-1,[C,#],4,4:6,1/8,1/16,94.0000,95.0000,[v1,staff1])-note(n117,61,10616,10674,52,0,0).
snote(n120-1,[D,n],4,4:6,3/16,1/16,95.0000,96.0000,[v1,staff1])-note(n118,62,10681,10800,49,0,0).
snote(n129-1,[F,#],4,5:1,0,3/16,96.0000,99.0000,[v1,staff1])-note(n120,66,10831,10887,60,0,0).
snote(n137-1,[D,n],3,5:1,0,1/16,96.0000,97.0000,[v5,staff2])-note(n119,50,10814,10859,51,0,0).
snote(n138-1,[C,#],4,5:1,1/16,1/16,97.0000,98.0000,[v5,staff2])-note(n121,61,10942,11017,48,0,0).
snote(n139-1,[D,n],4,5:1,1/8,1/16,98.0000,99.0000,[v5,staff2])-note(n122,62,11039,11084,44,0,0).
snote(n130-1,[G,n],4,5:1,3/16,3/16,99.0000,102.0000,[v1,staff1])-note(n124,67,11146,11200,66,0,0).
snote(n140-1,[E,n],3,5:1,3/16,1/16,99.0000,100.0000,[v5,staff2])-note(n123,52,11137,11216,56,0,0).
snote(n141-1,[C,#],4,5:2,0,1/16,100.0000,101.0000,[v5,staff2])-note(n125,61,11256,11359,49,0,0).
snote(n142-1,[D,n],4,5:2,1/16,1/16,101.0000,102.0000,[v5,staff2])-note(n126,62,11351,11407,47,0,0).
snote(n131-1,[A,n],4,5:2,1/8,3/16,102.0000,105.0000,[v1,staff1])-note(n127,69,11467,11516,66,0,0).
snote(n143-1,[F,#],3,5:2,1/8,1/16,102.0000,103.0000,[v5,staff2])-note(n128,54,11469,11568,48,0,0).
snote(n144-1,[C,#],4,5:2,3/16,1/16,103.0000,104.0000,[v5,staff2])-note(n129,61,11566,11649,51,0,0).
snote(n145-1,[D,n],4,5:3,0,1/16,104.0000,105.0000,[v5,staff2])-note(n130,62,11669,11739,47,0,0).
snote(n132-1,[B,n],4,5:3,1/16,3/16,105.0000,108.0000,[v1,staff1])-note(n131,71,11780,11838,64,0,0).
snote(n146-1,[G,n],3,5:3,1/16,1/16,105.0000,106.0000,[v5,staff2])-note(n132,55,11784,11861,53,0,0).
snote(n147-1,[C,#],4,5:3,1/8,1/16,106.0000,107.0000,[v5,staff2])-note(n133,61,11886,11989,52,0,0).
snote(n148-1,[D,n],4,5:3,3/16,1/16,107.0000,108.0000,[v5,staff2])-note(n134,62,11985,12056,42,0,0).
snote(n133-1,[A,n],4,5:4,0,3/16,108.0000,111.0000,[v1,staff1])-note(n135,69,12090,12134,63,0,0).
snote(n149-1,[F,#],3,5:4,0,1/16,108.0000,109.0000,[v5,staff2])-note(n136,54,12100,12171,52,0,0).
snote(n150-1,[C,#],4,5:4,1/16,1/16,109.0000,110.0000,[v5,staff2])-note(n137,61,12194,12279,41,0,0).
snote(n151-1,[D,n],4,5:4,1/8,1/16,110.0000,111.0000,[v5,staff2])-note(n138,62,12294,12350,46,0,0).
snote(n134-1,[G,n],4,5:4,3/16,3/16,111.0000,114.0000,[v1,staff1])-note(n140,67,12416,12457,62,0,0).
snote(n152-1,[E,n],3,5:4,3/16,1/16,111.0000,112.0000,[v5,staff2])-note(n139,52,12414,12477,62,0,0).
snote(n153-1,[C,#],4,5:5,0,1/16,112.0000,113.0000,[v5,staff2])-note(n141,61,12514,12566,52,0,0).
snote(n154-1,[D,n],4,5:5,1/16,1/16,113.0000,114.0000,[v5,staff2])-note(n142,62,12600,12651,50,0,0).
snote(n135-1,[F,#],4,5:5,1/8,3/16,114.0000,117.0000,[v1,staff1])-note(n143,66,12717,12756,67,0,0).
snote(n155-1,[D,n],3,5:5,1/8,1/16,114.0000,115.0000,[v5,staff2])-note(n144,50,12721,12762,36,0,0).
snote(n156-1,[C,#],4,5:5,3/16,1/16,115.0000,116.0000,[v5,staff2])-note(n145,61,12820,12882,52,0,0).
snote(n157-1,[D,n],4,5:6,0,1/16,116.0000,117.0000,[v5,staff2])-note(n146,62,12909,12960,49,0,0).
snote(n136-1,[A,n],4,5:6,1/16,3/16,117.0000,120.0000,[v1,staff1])-note(n148,69,13027,13062,63,0,0).
snote(n158-1,[F,#],3,5:6,1/16,1/16,117.0000,118.0000,[v5,staff2])-note(n147,54,13014,13076,48,0,0).
snote(n159-1,[C,#],4,5:6,1/8,1/16,118.0000,119.0000,[v5,staff2])-note(n149,61,13089,13134,47,0,0).
snote(n160-1,[D,n],4,5:6,3/16,1/16,119.0000,120.0000,[v5,staff2])-note(n150,62,13194,13224,55,0,0).
snote(n161-1,[G,#],4,6:1,0,1/16,120.0000,121.0000,[v1,staff1])-note(n152,68,13346,13420,73,0,0).
snote(n185-1,[B,n],2,6:1,0,3/16,120.0000,123.0000,[v5,staff2])-note(n151,47,13336,13392,68,0,0).
snote(n162-1,[B,n],4,6:1,1/16,1/16,121.0000,122.0000,[v1,staff1])-note(n153,71,13449,13520,71,0,0).
snote(n163-1,[D,n],5,6:1,1/8,1/16,122.0000,123.0000,[v1,staff1])-note(n154,74,13549,13645,68,0,0).
snote(n164-1,[F,n],5,6:1,3/16,1/16,123.0000,124.0000,[v1,staff1])-note(n155,77,13646,13785,82,0,0).
snote(n186-1,[B,n],3,6:1,3/16,3/16,123.0000,126.0000,[v5,staff2])-note(n156,59,13651,13726,86,0,0).
snote(n165-1,[D,n],5,6:2,0,1/16,124.0000,125.0000,[v1,staff1])-note(n157,74,13734,13836,78,0,0).
snote(n166-1,[B,n],4,6:2,1/16,1/16,125.0000,126.0000,[v1,staff1])-note(n158,71,13836,13909,80,0,0).
snote(n167-1,[D,n],5,6:2,1/8,1/16,126.0000,127.0000,[v1,staff1])-note(n159,74,13947,14066,81,0,0).
snote(n168-1,[B,n],4,6:2,3/16,1/16,127.0000,128.0000,[v1,staff1])-note(n160,71,14041,14135,80,0,0).
snote(n169-1,[G,#],4,6:3,0,1/16,128.0000,129.0000,[v1,staff1])-note(n161,68,14139,14234,75,0,0).
snote(n170-1,[B,n],4,6:3,1/16,1/16,129.0000,130.0000,[v1,staff1])-note(n163,71,14270,14394,80,0,0).
snote(n188-1,[A,n],3,6:3,1/16,3/16,129.0000,132.0000,[v5,staff2])-note(n162,57,14266,14306,82,0,0).
snote(n171-1,[G,#],4,6:3,1/8,1/16,130.0000,131.0000,[v1,staff1])-note(n164,68,14360,14490,84,0,0).
snote(n172-1,[E,n],4,6:3,3/16,1/16,131.0000,132.0000,[v1,staff1])-deletion.
insertion-note(n165,65,14470,14561,73,0,0).
snote(n173-1,[D,n],4,6:4,0,1/16,132.0000,133.0000,[v1,staff1])-note(n166,62,14570,14685,79,0,0).
snote(n189-1,[G,#],3,6:4,0,3/16,132.0000,135.0000,[v5,staff2])-note(n167,56,14576,14624,79,0,0).
snote(n174-1,[F,n],4,6:4,1/16,1/16,133.0000,134.0000,[v1,staff1])-note(n168,65,14664,14769,74,0,0).
snote(n175-1,[G,#],4,6:4,1/8,1/16,134.0000,135.0000,[v1,staff1])-note(n169,68,14757,14871,73,0,0).
snote(n176-1,[B,n],4,6:4,3/16,1/16,135.0000,136.0000,[v1,staff1])-note(n170,71,14869,14997,70,0,0).
snote(n190-1,[G,#],2,6:4,3/16,3/16,135.0000,138.0000,[v5,staff2])-note(n171,44,14882,14951,61,0,0).
snote(n177-1,[G,#],4,6:5,0,1/16,136.0000,137.0000,[v1,staff1])-note(n172,68,14964,15064,65,0,0).
snote(n178-1,[F,n],4,6:5,1/16,1/16,137.0000,138.0000,[v1,staff1])-note(n173,65,15061,15139,69,0,0).
snote(n179-1,[G,#],4,6:5,1/8,1/16,138.0000,139.0000,[v1,staff1])-note(n174,68,15150,15261,69,0,0).
snote(n180-1,[F,n],4,6:5,3/16,1/16,139.0000,140.0000,[v1,staff1])-note(n175,65,15261,15352,70,0,0).
snote(n181-1,[D,n],4,6:6,0,1/16,140.0000,141.0000,[v1,staff1])-note(n176,62,15372,15426,64,0,0).
snote(n182-1,[F,n],4,6:6,1/16,1/16,141.0000,142.0000,[v1,staff1])-note(n178,65,15495,15590,68,0,0).
snote(n192-1,[G,#],3,6:6,1/16,3/16,141.0000,144.0000,[v5,staff2])-note(n177,56,15484,15520,61,0,0).
snote(n183-1,[D,n],4,6:6,1/8,1/16,142.0000,143.0000,[v1,staff1])-note(n179,62,15579,15675,65,0,0).
snote(n184-1,[B,n],3,6:6,3/16,1/16,143.0000,144.0000,[v1,staff1])-note(n180,59,15671,15750,60,0,0).
snote(n193-1,[C,n],4,7:1,0,3/16,144.0000,147.0000,[v1,staff1])-note(n181,60,15796,15841,66,0,0).
snote(n201-1,[A,n],3,7:1,0,1/16,144.0000,145.0000,[v5,staff2])-note(n182,57,15802,15875,57,0,0).
snote(n202-1,[C,n],4,7:1,1/16,1/16,145.0000,146.0000,[v5,staff2])-deletion.
snote(n203-1,[E,n],4,7:1,1/8,1/16,146.0000,147.0000,[v5,staff2])-note(n183,64,16010,16099,50,0,0).
snote(n194-1,[E,n],5,7:1,3/16,3/16,147.0000,150.0000,[v1,staff1])-note(n184,76,16102,16157,71,0,0).
snote(n204-1,[A,n],4,7:1,3/16,1/16,147.0000,148.0000,[v5,staff2])-note(n185,69,16117,16194,58,0,0).
snote(n205-1,[E,n],4,7:2,0,1/16,148.0000,149.0000,[v5,staff2])-note(n186,64,16230,16287,49,0,0).
snote(n206-1,[C,n],4,7:2,1/16,1/16,149.0000,150.0000,[v5,staff2])-note(n187,60,16322,16376,61,0,0).
snote(n195-1,[C,n],5,7:2,1/8,3/16,150.0000,153.0000,[v1,staff1])-note(n188,72,16411,16459,70,0,0).
snote(n207-1,[E,n],4,7:2,1/8,1/16,150.0000,151.0000,[v5,staff2])-note(n189,64,16442,16500,63,0,0).
snote(n208-1,[C,n],4,7:2,3/16,1/16,151.0000,152.0000,[v5,staff2])-note(n190,60,16527,16604,67,0,0).
snote(n209-1,[A,n],3,7:3,0,1/16,152.0000,153.0000,[v5,staff2])-note(n191,57,16626,16677,56,0,0).
snote(n196-1,[A,n],4,7:3,1/16,3/16,153.0000,156.0000,[v1,staff1])-note(n193,69,16744,16781,62,0,0).
snote(n210-1,[C,n],4,7:3,1/16,1/16,153.0000,154.0000,[v5,staff2])-note(n192,60,16724,16779,64,0,0).
snote(n211-1,[A,n],3,7:3,1/8,1/16,154.0000,155.0000,[v5,staff2])-note(n194,57,16821,16899,66,0,0).
snote(n212-1,[E,n],3,7:3,3/16,1/16,155.0000,156.0000,[v5,staff2])-note(n195,52,16922,16992,55,0,0).
snote(n197-1,[E,n],4,7:4,0,3/16,156.0000,159.0000,[v1,staff1])-note(n197,64,17039,17064,56,0,0).
snote(n213-1,[C,n],3,7:4,0,1/16,156.0000,157.0000,[v5,staff2])-note(n196,48,17011,17081,62,0,0).
snote(n214-1,[E,n],3,7:4,1/16,1/16,157.0000,158.0000,[v5,staff2])-note(n198,52,17144,17211,51,0,0).
snote(n215-1,[A,n],3,7:4,1/8,1/16,158.0000,159.0000,[v5,staff2])-note(n199,57,17226,17306,57,0,0).
snote(n198-1,[E,n],5,7:4,3/16,3/16,159.0000,162.0000,[v1,staff1])-note(n201,76,17350,17404,57,0,0).
snote(n216-1,[C,n],4,7:4,3/16,1/16,159.0000,160.0000,[v5,staff2])-note(n200,60,17350,17411,59,0,0).
snote(n217-1,[A,n],3,7:5,0,1/16,160.0000,161.0000,[v5,staff2])-note(n202,57,17455,17504,61,0,0).
snote(n218-1,[E,n],3,7:5,1/16,1/16,161.0000,162.0000,[v5,staff2])-note(n203,52,17545,17597,58,0,0).
snote(n199-1,[C,n],5,7:5,1/8,3/16,162.0000,165.0000,[v1,staff1])-note(n204,72,17640,17677,66,0,0).
snote(n219-1,[A,n],3,7:5,1/8,1/16,162.0000,163.0000,[v5,staff2])-note(n205,57,17642,17717,69,0,0).
snote(n220-1,[E,n],3,7:5,3/16,1/16,163.0000,164.0000,[v5,staff2])-note(n206,52,17737,17810,68,0,0).
snote(n221-1,[C,n],3,7:6,0,1/16,164.0000,165.0000,[v5,staff2])-note(n207,48,17822,17882,59,0,0).
snote(n200-1,[A,n],4,7:6,1/16,3/16,165.0000,168.0000,[v1,staff1])-note(n209,69,17937,17966,75,0,0).
snote(n222-1,[E,n],3,7:6,1/16,1/16,165.0000,166.0000,[v5,staff2])-note(n208,52,17934,18009,73,0,0).
snote(n223-1,[C,n],3,7:6,1/8,1/16,166.0000,167.0000,[v5,staff2])-note(n210,48,18034,18109,69,0,0).
snote(n224-1,[A,n],2,7:6,3/16,1/16,167.0000,168.0000,[v5,staff2])-note(n211,45,18137,18247,57,0,0).
snote(n225-1,[D,#],5,8:1,0,1/16,168.0000,169.0000,[v1,staff1])-note(n213,75,18270,18334,74,0,0).
snote(n249-1,[F,#],2,8:1,0,3/16,168.0000,171.0000,[v5,staff2])-note(n212,42,18245,18290,67,0,0).
snote(n226-1,[F,#],5,8:1,1/16,1/16,169.0000,170.0000,[v1,staff1])-note(n214,78,18369,18491,76,0,0).
snote(n227-1,[A,n],5,8:1,1/8,1/16,170.0000,171.0000,[v1,staff1])-note(n215,81,18474,18594,77,0,0).
snote(n228-1,[C,n],6,8:1,3/16,1/16,171.0000,172.0000,[v1,staff1])-note(n217,84,18584,18712,85,0,0).
snote(n250-1,[F,#],3,8:1,3/16,3/16,171.0000,174.0000,[v5,staff2])-note(n216,54,18561,18640,77,0,0).
snote(n229-1,[A,n],5,8:2,0,1/16,172.0000,173.0000,[v1,staff1])-note(n218,81,18672,18762,78,0,0).
snote(n230-1,[F,#],5,8:2,1/16,1/16,173.0000,174.0000,[v1,staff1])-note(n219,78,18758,18836,85,0,0).
snote(n231-1,[A,n],5,8:2,1/8,1/16,174.0000,175.0000,[v1,staff1])-note(n220,81,18870,18999,91,0,0).
snote(n232-1,[F,#],5,8:2,3/16,1/16,175.0000,176.0000,[v1,staff1])-note(n221,78,18960,19076,89,0,0).
snote(n233-1,[D,#],5,8:3,0,1/16,176.0000,177.0000,[v1,staff1])-note(n222,75,19084,19151,74,0,0).
snote(n234-1,[F,#],5,8:3,1/16,1/16,177.0000,178.0000,[v1,staff1])-note(n223,78,19191,19324,87,0,0).
snote(n252-1,[E,n],3,8:3,1/16,3/16,177.0000,180.0000,[v5,staff2])-note(n224,52,19198,19243,80,0,0).
snote(n235-1,[D,#],5,8:3,1/8,1/16,178.0000,179.0000,[v1,staff1])-note(n225,75,19283,19410,78,0,0).
insertion-note(n226,72,19379,19496,77,0,0).
snote(n236-1,[B,n],4,8:3,3/16,1/16,179.0000,180.0000,[v1,staff1])-deletion.
snote(n237-1,[A,n],4,8:4,0,1/16,180.0000,181.0000,[v1,staff1])-note(n227,69,19506,19610,80,0,0).
snote(n253-1,[D,#],3,8:4,0,3/16,180.0000,183.0000,[v5,staff2])-note(n228,51,19535,19571,73,0,0).
snote(n238-1,[C,n],5,8:4,1/16,1/16,181.0000,182.0000,[v1,staff1])-note(n229,72,19603,19736,72,0,0).
snote(n239-1,[D,#],5,8:4,1/8,1/16,182.0000,183.0000,[v1,staff1])-note(n230,75,19713,19825,69,0,0).
snote(n240-1,[F,#],5,8:4,3/16,1/16,183.0000,184.0000,[v1,staff1])-note(n231,78,19821,19951,77,0,0).
snote(n254-1,[D,#],2,8:4,3/16,3/16,183.0000,186.0000,[v5,staff2])-note(n232,39,19851,19893,60,0,0).
snote(n241-1,[D,#],5,8:5,0,1/16,184.0000,185.0000,[v1,staff1])-note(n233,75,19913,20038,70,0,0).
snote(n242-1,[C,n],5,8:5,1/16,1/16,185.0000,186.0000,[v1,staff1])-note(n234,72,20039,20135,69,0,0).
snote(n243-1,[D,#],5,8:5,1/8,1/16,186.0000,187.0000,[v1,staff1])-note(n235,75,20135,20249,74,0,0).
snote(n244-1,[C,n],5,8:5,3/16,1/16,187.0000,188.0000,[v1,staff1])-note(n236,72,20241,20330,66,0,0).
snote(n245-1,[A,n],4,8:6,0,1/16,188.0000,189.0000,[v1,staff1])-note(n237,69,20349,20411,64,0,0).
snote(n246-1,[C,n],5,8:6,1/16,1/16,189.0000,190.0000,[v1,staff1])-note(n239,72,20471,20570,68,0,0).
snote(n256-1,[D,#],3,8:6,1/16,3/16,189.0000,192.0000,[v5,staff2])-note(n238,51,20460,20498,52,0,0).
snote(n247-1,[A,n],4,8:6,1/8,1/16,190.0000,191.0000,[v1,staff1])-note(n240,69,20580,20660,60,0,0).
snote(n248-1,[F,#],4,8:6,3/16,1/16,191.0000,192.0000,[v1,staff1])-note(n241,66,20666,20769,65,0,0).
snote(n257-1,[G,n],4,9:1,0,3/16,192.0000,195.0000,[v1,staff1])-note(n243,67,20780,20819,69,0,0).
snote(n265-1,[E,n],3,9:1,0,1/16,192.0000,193.0000,[v5,staff2])-note(n242,52,20776,20822,54,0,0).
snote(n266-1,[D,#],4,9:1,1/16,1/16,193.0000,194.0000,[v5,staff2])-note(n244,63,20898,20955,57,0,0).
snote(n267-1,[E,n],4,9:1,1/8,1/16,194.0000,195.0000,[v5,staff2])-note(n245,64,21004,21041,46,0,0).
snote(n258-1,[A,n],4,9:1,3/16,3/16,195.0000,198.0000,[v1,staff1])-note(n247,69,21112,21148,67,0,0).
snote(n268-1,[F,#],3,9:1,3/16,1/16,195.0000,196.0000,[v5,staff2])-note(n246,54,21096,21159,54,0,0).
snote(n269-1,[D,#],4,9:2,0,1/16,196.0000,197.0000,[v5,staff2])-note(n248,63,21200,21281,48,0,0).
snote(n270-1,[E,n],4,9:2,1/16,1/16,197.0000,198.0000,[v5,staff2])-note(n249,64,21289,21338,47,0,0).
snote(n259-1,[B,n],4,9:2,1/8,3/16,198.0000,201.0000,[v1,staff1])-note(n251,71,21421,21459,63,0,0).
snote(n271-1,[G,n],3,9:2,1/8,1/16,198.0000,199.0000,[v5,staff2])-note(n250,55,21416,21502,55,0,0).
snote(n272-1,[D,#],4,9:2,3/16,1/16,199.0000,200.0000,[v5,staff2])-note(n252,63,21519,21619,53,0,0).
snote(n273-1,[E,n],4,9:3,0,1/16,200.0000,201.0000,[v5,staff2])-note(n253,64,21624,21675,43,0,0).
snote(n260-1,[C,n],5,9:3,1/16,3/16,201.0000,204.0000,[v1,staff1])-note(n254,72,21720,21778,70,0,0).
snote(n274-1,[A,n],3,9:3,1/16,1/16,201.0000,202.0000,[v5,staff2])-note(n255,57,21730,21809,43,0,0).
snote(n275-1,[D,#],4,9:3,1/8,1/16,202.0000,203.0000,[v5,staff2])-note(n256,63,21816,21932,48,0,0).
snote(n276-1,[E,n],4,9:3,3/16,1/16,203.0000,204.0000,[v5,staff2])-note(n257,64,21931,21973,38,0,0).
snote(n261-1,[B,n],4,9:4,0,3/16,204.0000,207.0000,[v1,staff1])-note(n259,71,22044,22090,61,0,0).
snote(n277-1,[G,n],3,9:4,0,1/16,204.0000,205.0000,[v5,staff2])-note(n258,55,22026,22091,53,0,0).
snote(n278-1,[D,#],4,9:4,1/16,1/16,205.0000,206.0000,[v5,staff2])-note(n260,63,22124,22229,57,0,0).
snote(n279-1,[E,n],4,9:4,1/8,1/16,206.0000,207.0000,[v5,staff2])-note(n261,64,22240,22281,41,0,0).
snote(n262-1,[A,n],4,9:4,3/16,3/16,207.0000,210.0000,[v1,staff1])-note(n263,69,22336,22384,67,0,0).
snote(n280-1,[F,#],3,9:4,3/16,1/16,207.0000,208.0000,[v5,staff2])-note(n262,54,22329,22416,56,0,0).
snote(n281-1,[D,#],4,9:5,0,1/16,208.0000,209.0000,[v5,staff2])-note(n264,63,22438,22485,49,0,0).
snote(n282-1,[E,n],4,9:5,1/16,1/16,209.0000,210.0000,[v5,staff2])-note(n265,64,22524,22568,53,0,0).
snote(n263-1,[G,n],4,9:5,1/8,3/16,210.0000,213.0000,[v1,staff1])-note(n267,67,22653,22690,69,0,0).
snote(n283-1,[E,n],3,9:5,1/8,1/16,210.0000,211.0000,[v5,staff2])-note(n266,52,22638,22683,63,0,0).
snote(n284-1,[D,#],4,9:5,3/16,1/16,211.0000,212.0000,[v5,staff2])-note(n268,63,22759,22833,51,0,0).
snote(n285-1,[E,n],4,9:6,0,1/16,212.0000,213.0000,[v5,staff2])-note(n269,64,22833,22883,53,0,0).
snote(n264-1,[B,n],4,9:6,1/16,3/16,213.0000,216.0000,[v1,staff1])-note(n271,71,22960,23000,60,0,0).
snote(n286-1,[G,n],3,9:6,1/16,1/16,213.0000,214.0000,[v5,staff2])-note(n270,55,22938,23031,55,0,0).
snote(n287-1,[D,#],4,9:6,1/8,1/16,214.0000,215.0000,[v5,staff2])-note(n272,63,23018,23074,42,0,0).
snote(n288-1,[E,n],4,9:6,3/16,1/16,215.0000,216.0000,[v5,staff2])-note(n273,64,23123,23153,39,0,0).
snote(n289-1,[A,n],4,10:1,0,1/16,216.0000,217.0000,[v1,staff1])-note(n275,69,23283,23371,57,0,0).
snote(n313-1,[C,#],3,10:1,0,3/16,216.0000,219.0000,[v5,staff2])-note(n274,49,23263,23333,55,0,0).
snote(n290-1,[G,#],4,10:1,1/16,1/16,217.0000,218.0000,[v1,staff1])-note(n276,68,23394,23483,53,0,0).
snote(n291-1,[A,n],4,10:1,1/8,1/16,218.0000,219.0000,[v1,staff1])-note(n277,69,23495,23584,56,0,0).
snote(n292-1,[B,n],4,10:1,3/16,1/16,219.0000,220.0000,[v1,staff1])-note(n278,71,23596,23674,59,0,0).
snote(n314-1,[D,n],3,10:1,3/16,3/16,219.0000,222.0000,[v5,staff2])-note(n279,50,23600,23678,39,0,0).
snote(n293-1,[G,#],4,10:2,0,1/16,220.0000,221.0000,[v1,staff1])-note(n280,68,23695,23773,59,0,0).
snote(n294-1,[A,n],4,10:2,1/16,1/16,221.0000,222.0000,[v1,staff1])-note(n281,69,23791,23928,62,0,0).
snote(n295-1,[C,#],5,10:2,1/8,1/16,222.0000,223.0000,[v1,staff1])-note(n283,73,23903,24018,71,0,0).
snote(n315-1,[E,n],3,10:2,1/8,3/16,222.0000,225.0000,[v5,staff2])-note(n282,52,23898,23938,59,0,0).
snote(n296-1,[G,#],4,10:2,3/16,1/16,223.0000,224.0000,[v1,staff1])-note(n284,68,24003,24109,65,0,0).
snote(n297-1,[A,n],4,10:3,0,1/16,224.0000,225.0000,[v1,staff1])-note(n285,69,24090,24228,68,0,0).
snote(n298-1,[D,n],5,10:3,1/16,1/16,225.0000,226.0000,[v1,staff1])-note(n286,74,24193,24334,78,0,0).
snote(n316-1,[F,#],3,10:3,1/16,3/16,225.0000,228.0000,[v5,staff2])-note(n287,54,24194,24235,60,0,0).
snote(n299-1,[G,#],4,10:3,1/8,1/16,226.0000,227.0000,[v1,staff1])-note(n288,68,24291,24410,66,0,0).
snote(n300-1,[A,n],4,10:3,3/16,1/16,227.0000,228.0000,[v1,staff1])-note(n289,69,24390,24496,65,0,0).
snote(n301-1,[E,n],5,10:4,0,1/16,228.0000,229.0000,[v1,staff1])-note(n290,76,24476,24590,79,0,0).
snote(n317-1,[C,#],3,10:4,0,3/16,228.0000,231.0000,[v5,staff2])-note(n291,49,24485,24534,68,0,0).
snote(n302-1,[G,#],4,10:4,1/16,1/16,229.0000,230.0000,[v1,staff1])-note(n292,68,24576,24698,75,0,0).
snote(n303-1,[A,n],4,10:4,1/8,1/16,230.0000,231.0000,[v1,staff1])-note(n293,69,24689,24812,65,0,0).
snote(n304-1,[F,#],5,10:4,3/16,1/16,231.0000,232.0000,[v1,staff1])-note(n294,78,24770,24870,84,0,0).
snote(n318-1,[B,n],2,10:4,3/16,3/16,231.0000,234.0000,[v5,staff2])-note(n295,47,24772,24842,74,0,0).
insertion-note(n296,77,24858,24892,51,0,0).
snote(n305-1,[G,#],4,10:5,0,1/16,232.0000,233.0000,[v1,staff1])-note(n297,68,24881,24982,82,0,0).
snote(n306-1,[A,n],4,10:5,1/16,1/16,233.0000,234.0000,[v1,staff1])-note(n298,69,25002,25111,67,0,0).
snote(n307-1,[G,n],5,10:5,1/8,1/16,234.0000,235.0000,[v1,staff1])-note(n300,79,25088,25230,86,0,0).
snote(n319-1,[A,n],2,10:5,1/8,3/16,234.0000,237.0000,[v5,staff2])-note(n299,45,25072,25132,66,0,0).
snote(n308-1,[E,n],5,10:5,3/16,1/16,235.0000,236.0000,[v1,staff1])-note(n301,76,25192,25305,74,0,0).
snote(n309-1,[C,#],5,10:6,0,1/16,236.0000,237.0000,[v1,staff1])-note(n302,73,25279,25361,76,0,0).
snote(n310-1,[A,n],4,10:6,1/16,1/16,237.0000,238.0000,[v1,staff1])-note(n304,69,25366,25481,80,0,0).
snote(n320-1,[C,#],3,10:6,1/16,3/16,237.0000,240.0000,[v5,staff2])-note(n303,49,25362,25408,64,0,0).
snote(n311-1,[C,#],5,10:6,1/8,1/16,238.0000,239.0000,[v1,staff1])-note(n305,73,25469,25624,78,0,0).
snote(n312-1,[E,n],5,10:6,3/16,1/16,239.0000,240.0000,[v1,staff1])-note(n306,76,25572,25757,69,0,0).
snote(n321-1,[F,#],5,11:1,0,3/16,240.0000,243.0000,[v1,staff1])-note(n308,78,25687,25854,77,0,0).
snote(n337-1,[D,n],3,11:1,0,1/16,240.0000,241.0000,[v5,staff2])-note(n307,50,25687,25927,49,0,0).
snote(n338-1,[F,#],3,11:1,1/16,1/16,241.0000,242.0000,[v5,staff2])-note(n309,54,25819,25931,50,0,0).
snote(n339-1,[A,n],3,11:1,1/8,1/16,242.0000,243.0000,[v5,staff2])-note(n310,57,25905,25992,63,0,0).
snote(n340-1,[D,n],4,11:1,3/16,1/16,243.0000,244.0000,[v5,staff2])-note(n311,62,25989,26077,73,0,0).
snote(n341-1,[A,n],3,11:2,0,1/16,244.0000,245.0000,[v5,staff2])-note(n312,57,26089,26184,72,0,0).
snote(n342-1,[F,#],3,11:2,1/16,1/16,245.0000,246.0000,[v5,staff2])-note(n313,54,26180,26269,63,0,0).
snote(n323-1,[A,n],5,11:2,1/8,1/16,246.0000,247.0000,[v1,staff1])-note(n314,81,26251,26406,82,0,0).
snote(n343-1,[D,n],3,11:2,1/8,3/16,246.0000,249.0000,[v5,staff2])-note(n315,50,26287,26335,67,0,0).
snote(n324-1,[F,#],5,11:2,3/16,1/16,247.0000,248.0000,[v1,staff1])-note(n316,78,26360,26481,80,0,0).
snote(n325-1,[D,n],5,11:3,0,1/16,248.0000,249.0000,[v1,staff1])-note(n317,74,26458,26545,76,0,0).
snote(n326-1,[C,n],5,11:3,1/16,1/16,249.0000,250.0000,[v1,staff1])-note(n319,72,26545,26657,82,0,0).
snote(n344-1,[D,n],4,11:3,1/16,3/16,249.0000,252.0000,[v5,staff2])-note(n318,62,26542,26581,70,0,0).
snote(n327-1,[D,n],5,11:3,1/8,1/16,250.0000,251.0000,[v1,staff1])-note(n320,74,26646,26800,81,0,0).
snote(n328-1,[F,#],5,11:3,3/16,1/16,251.0000,252.0000,[v1,staff1])-note(n321,78,26761,26912,81,0,0).
snote(n329-1,[A,n],5,11:4,0,3/16,252.0000,255.0000,[v1,staff1])-note(n323,81,26882,27224,87,0,0).
snote(n345-1,[D,n],3,11:4,0,1/16,252.0000,253.0000,[v5,staff2])-note(n322,50,26871,26990,55,0,0).
snote(n346-1,[G,n],3,11:4,1/16,1/16,253.0000,254.0000,[v5,staff2])-note(n324,55,26996,27125,53,0,0).
snote(n347-1,[B,n],3,11:4,1/8,1/16,254.0000,255.0000,[v5,staff2])-note(n325,59,27096,27158,61,0,0).
snote(n330-1,[G,n],5,11:4,3/16,3/16,255.0000,258.0000,[v1,staff1])-note(n326,79,27196,27258,77,0,0).
snote(n348-1,[D,n],4,11:4,3/16,1/16,255.0000,256.0000,[v5,staff2])-note(n327,62,27210,27285,61,0,0).
snote(n349-1,[B,n],3,11:5,0,1/16,256.0000,257.0000,[v5,staff2])-note(n328,59,27289,27389,68,0,0).
snote(n350-1,[G,n],3,11:5,1/16,1/16,257.0000,258.0000,[v5,staff2])-note(n329,55,27384,27495,60,0,0).
snote(n331-1,[G,n],5,11:5,1/8,1/16,258.0000,259.0000,[v1,staff1])-note(n330,79,27490,27636,82,0,0).
snote(n351-1,[D,n],3,11:5,1/8,3/16,258.0000,261.0000,[v5,staff2])-note(n331,50,27496,27534,70,0,0).
snote(n332-1,[E,n],5,11:5,3/16,1/16,259.0000,260.0000,[v1,staff1])-note(n332,76,27602,27718,73,0,0).
snote(n333-1,[C,#],5,11:6,0,1/16,260.0000,261.0000,[v1,staff1])-note(n333,73,27699,27776,77,0,0).
snote(n334-1,[A,n],4,11:6,1/16,1/16,261.0000,262.0000,[v1,staff1])-note(n334,69,27790,27903,79,0,0).
snote(n352-1,[D,n],4,11:6,1/16,3/16,261.0000,264.0000,[v5,staff2])-note(n335,62,27793,27833,63,0,0).
snote(n335-1,[C,#],5,11:6,1/8,1/16,262.0000,263.0000,[v1,staff1])-note(n336,73,27888,28011,79,0,0).
snote(n336-1,[E,n],5,11:6,3/16,1/16,263.0000,264.0000,[v1,staff1])-note(n337,76,27989,28111,80,0,0).
snote(n353-1,[G,n],5,12:1,0,3/16,264.0000,267.0000,[v1,staff1])-note(n339,79,28108,28440,82,0,0).
snote(n369-1,[D,n],3,12:1,0,1/16,264.0000,265.0000,[v5,staff2])-note(n338,50,28103,28185,52,0,0).
snote(n370-1,[A,n],3,12:1,1/16,1/16,265.0000,266.0000,[v5,staff2])-note(n340,57,28210,28345,49,0,0).
snote(n371-1,[C,#],4,12:1,1/8,1/16,266.0000,267.0000,[v5,staff2])-note(n341,61,28316,28373,56,0,0).
snote(n354-1,[F,#],5,12:1,3/16,3/16,267.0000,270.0000,[v1,staff1])-note(n342,78,28428,28490,79,0,0).
snote(n372-1,[D,n],4,12:1,3/16,1/16,267.0000,268.0000,[v5,staff2])-note(n343,62,28434,28520,54,0,0).
snote(n373-1,[A,n],3,12:2,0,1/16,268.0000,269.0000,[v5,staff2])-note(n344,57,28509,28656,59,0,0).
snote(n374-1,[F,#],3,12:2,1/16,1/16,269.0000,270.0000,[v5,staff2])-note(n345,54,28606,28736,53,0,0).
snote(n355-1,[F,#],5,12:2,1/8,1/16,270.0000,271.0000,[v1,staff1])-note(n347,78,28748,28863,77,0,0).
snote(n375-1,[D,n],3,12:2,1/8,3/16,270.0000,273.0000,[v5,staff2])-note(n346,50,28740,28780,61,0,0).
snote(n356-1,[D,n],5,12:2,3/16,1/16,271.0000,272.0000,[v1,staff1])-note(n348,74,28853,28963,63,0,0).
snote(n357-1,[B,n],4,12:3,0,1/16,272.0000,273.0000,[v1,staff1])-note(n349,71,28951,29025,61,0,0).
snote(n358-1,[G,n],4,12:3,1/16,1/16,273.0000,274.0000,[v1,staff1])-note(n350,67,29048,29133,67,0,0).
snote(n376-1,[D,n],4,12:3,1/16,3/16,273.0000,276.0000,[v5,staff2])-note(n351,62,29070,29113,37,0,0).
snote(n359-1,[B,n],4,12:3,1/8,1/16,274.0000,275.0000,[v1,staff1])-note(n352,71,29141,29279,60,0,0).
snote(n360-1,[D,n],5,12:3,3/16,1/16,275.0000,276.0000,[v1,staff1])-note(n353,74,29253,29368,54,0,0).
snote(n361-1,[F,#],5,12:4,0,3/16,276.0000,279.0000,[v1,staff1])-note(n355,78,29368,29700,72,0,0).
snote(n377-1,[D,n],3,12:4,0,1/16,276.0000,277.0000,[v5,staff2])-note(n354,50,29359,29419,38,0,0).
snote(n378-1,[E,n],3,12:4,1/16,1/16,277.0000,278.0000,[v5,staff2])-note(n356,52,29449,29535,48,0,0).
snote(n379-1,[G,n],3,12:4,1/8,1/16,278.0000,279.0000,[v5,staff2])-note(n357,55,29546,29626,45,0,0).
snote(n362-1,[E,n],5,12:4,3/16,3/16,279.0000,282.0000,[v1,staff1])-note(n359,76,29684,29738,63,0,0).
snote(n380-1,[B,n],3,12:4,3/16,1/16,279.0000,280.0000,[v5,staff2])-note(n358,59,29670,29773,56,0,0).
snote(n381-1,[G,n],3,12:5,0,1/16,280.0000,281.0000,[v5,staff2])-note(n360,55,29778,29905,54,0,0).
snote(n382-1,[E,n],3,12:5,1/16,1/16,281.0000,282.0000,[v5,staff2])-note(n361,52,29863,29990,51,0,0).
snote(n363-1,[E,n],5,12:5,1/8,1/16,282.0000,283.0000,[v1,staff1])-note(n363,76,29995,30095,67,0,0).
snote(n383-1,[D,n],3,12:5,1/8,3/16,282.0000,285.0000,[v5,staff2])-note(n362,50,29994,30036,59,0,0).
snote(n364-1,[C,#],5,12:5,3/16,1/16,283.0000,284.0000,[v1,staff1])-note(n364,73,30098,30190,63,0,0).
snote(n365-1,[A,n],4,12:6,0,1/16,284.0000,285.0000,[v1,staff1])-note(n365,69,30185,30255,62,0,0).
snote(n366-1,[G,n],4,12:6,1/16,1/16,285.0000,286.0000,[v1,staff1])-note(n366,67,30289,30352,64,0,0).
snote(n384-1,[D,n],4,12:6,1/16,3/16,285.0000,288.0000,[v5,staff2])-note(n367,62,30290,30319,51,0,0).
snote(n367-1,[A,n],4,12:6,1/8,1/16,286.0000,287.0000,[v1,staff1])-note(n368,69,30389,30488,59,0,0).
snote(n368-1,[C,#],5,12:6,3/16,1/16,287.0000,288.0000,[v1,staff1])-note(n369,73,30489,30602,57,0,0).
snote(n385-1,[E,n],5,13:1,0,3/16,288.0000,291.0000,[v1,staff1])-note(n371,76,30635,30952,59,0,0).
snote(n401-1,[D,n],3,13:1,0,1/16,288.0000,289.0000,[v5,staff2])-note(n370,50,30599,30788,41,0,0).
snote(n402-1,[F,#],3,13:1,1/16,1/16,289.0000,290.0000,[v5,staff2])-note(n372,54,30737,30857,42,0,0).
snote(n403-1,[A,n],3,13:1,1/8,1/16,290.0000,291.0000,[v5,staff2])-note(n373,57,30842,30934,48,0,0).
snote(n386-1,[D,n],5,13:1,3/16,3/16,291.0000,294.0000,[v1,staff1])-note(n374,74,30944,31029,61,0,0).
snote(n404-1,[D,n],4,13:1,3/16,1/16,291.0000,292.0000,[v5,staff2])-note(n375,62,30959,31030,54,0,0).
snote(n405-1,[A,n],3,13:2,0,1/16,292.0000,293.0000,[v5,staff2])-note(n376,57,31072,31127,56,0,0).
snote(n406-1,[F,#],3,13:2,1/16,1/16,293.0000,294.0000,[v5,staff2])-note(n377,54,31145,31210,51,0,0).
snote(n407-1,[A,n],3,13:2,1/8,1/16,294.0000,295.0000,[v5,staff2])-note(n378,57,31241,31335,64,0,0).
snote(n408-1,[F,#],3,13:2,3/16,1/16,295.0000,296.0000,[v5,staff2])-note(n379,54,31340,31429,69,0,0).
snote(n409-1,[D,n],3,13:3,0,1/16,296.0000,297.0000,[v5,staff2])-note(n380,50,31432,31539,59,0,0).
snote(n388-1,[D,n],5,13:3,1/16,3/16,297.0000,300.0000,[v1,staff1])-note(n382,74,31565,31615,65,0,0).
snote(n410-1,[F,#],3,13:3,1/16,1/16,297.0000,298.0000,[v5,staff2])-note(n381,54,31551,31634,68,0,0).
snote(n411-1,[D,n],3,13:3,1/8,1/16,298.0000,299.0000,[v5,staff2])-note(n383,50,31645,31776,60,0,0).
snote(n412-1,[C,n],3,13:3,3/16,1/16,299.0000,300.0000,[v5,staff2])-note(n384,48,31771,31859,55,0,0).
snote(n389-1,[D,n],5,13:4,0,1/16,300.0000,301.0000,[v1,staff1])-note(n386,74,31923,32051,58,0,0).
snote(n413-1,[B,n],2,13:4,0,1/16,300.0000,301.0000,[v5,staff2])-note(n385,47,31860,31966,63,0,0).
snote(n390-1,[C,n],5,13:4,1/16,1/16,301.0000,302.0000,[v1,staff1])-note(n388,72,32032,32100,64,0,0).
snote(n414-1,[D,n],3,13:4,1/16,1/16,301.0000,302.0000,[v5,staff2])-note(n387,50,31970,32080,52,0,0).
snote(n391-1,[B,n],4,13:4,1/8,1/16,302.0000,303.0000,[v1,staff1])-note(n390,71,32114,32140,60,0,0).
snote(n415-1,[F,#],3,13:4,1/8,1/16,302.0000,303.0000,[v5,staff2])-note(n389,54,32072,32149,57,0,0).
snote(n392-1,[B,n],4,13:4,3/16,1/16,303.0000,304.0000,[v1,staff1])-note(n392,71,32222,32319,78,0,0).
snote(n416-1,[G,n],3,13:4,3/16,1/16,303.0000,304.0000,[v5,staff2])-note(n391,55,32194,32271,61,0,0).
snote(n393-1,[A,n],4,13:5,0,1/16,304.0000,305.0000,[v1,staff1])-note(n394,69,32302,32386,72,0,0).
snote(n417-1,[D,n],3,13:5,0,1/16,304.0000,305.0000,[v5,staff2])-note(n393,50,32294,32395,63,0,0).
snote(n394-1,[G,n],4,13:5,1/16,1/16,305.0000,306.0000,[v1,staff1])-note(n395,67,32395,32438,77,0,0).
snote(n418-1,[B,n],2,13:5,1/16,1/16,305.0000,306.0000,[v5,staff2])-note(n396,47,32406,32476,60,0,0).
snote(n395-1,[G,n],4,13:5,1/8,1/16,306.0000,307.0000,[v1,staff1])-note(n397,67,32514,32604,73,0,0).
snote(n419-1,[D,n],3,13:5,1/8,1/16,306.0000,307.0000,[v5,staff2])-note(n398,50,32518,32600,71,0,0).
snote(n396-1,[B,n],4,13:5,3/16,1/16,307.0000,308.0000,[v1,staff1])-note(n400,71,32621,32744,72,0,0).
snote(n420-1,[B,n],2,13:5,3/16,1/16,307.0000,308.0000,[v5,staff2])-note(n399,47,32615,32706,70,0,0).
snote(n397-1,[D,n],5,13:6,0,1/16,308.0000,309.0000,[v1,staff1])-note(n402,74,32720,32825,74,0,0).
snote(n421-1,[G,n],2,13:6,0,1/16,308.0000,309.0000,[v5,staff2])-note(n401,43,32714,32796,62,0,0).
snote(n398-1,[F,n],5,13:6,1/16,1/16,309.0000,310.0000,[v1,staff1])-note(n404,77,32838,32941,77,0,0).
snote(n422-1,[B,n],2,13:6,1/16,1/16,309.0000,310.0000,[v5,staff2])-note(n403,47,32821,32909,74,0,0).
snote(n399-1,[E,n],5,13:6,1/8,1/16,310.0000,311.0000,[v1,staff1])-note(n406,76,32929,33041,71,0,0).
snote(n423-1,[G,n],2,13:6,1/8,1/16,310.0000,311.0000,[v5,staff2])-note(n405,43,32925,33025,68,0,0).
snote(n400-1,[D,n],5,13:6,3/16,1/16,311.0000,312.0000,[v1,staff1])-note(n408,74,33034,33068,67,0,0).
snote(n424-1,[F,n],2,13:6,3/16,1/16,311.0000,312.0000,[v5,staff2])-note(n407,41,33033,33111,64,0,0).
snote(n425-1,[D,n],5,14:1,0,1/16,312.0000,313.0000,[v1,staff1])-note(n410,74,33141,33255,70,0,0).
snote(n443-1,[E,n],2,14:1,0,1/16,312.0000,313.0000,[v5,staff2])-note(n409,40,33120,33203,65,0,0).
snote(n426-1,[E,n],5,14:1,1/16,1/16,313.0000,314.0000,[v1,staff1])-note(n412,76,33239,33325,68,0,0).
snote(n444-1,[G,n],2,14:1,1/16,1/16,313.0000,314.0000,[v5,staff2])-note(n411,43,33214,33315,58,0,0).
snote(n427-1,[F,n],5,14:1,1/8,1/16,314.0000,315.0000,[v1,staff1])-note(n414,77,33334,33463,69,0,0).
snote(n445-1,[B,n],2,14:1,1/8,1/16,314.0000,315.0000,[v5,staff2])-note(n413,47,33325,33388,61,0,0).
snote(n428-1,[E,n],5,14:1,3/16,3/16,315.0000,318.0000,[v1,staff1])-note(n416,76,33450,33595,68,0,0).
snote(n446-1,[C,n],3,14:1,3/16,1/16,315.0000,316.0000,[v5,staff2])-note(n415,48,33444,33493,64,0,0).
snote(n447-1,[E,n],3,14:2,0,1/16,316.0000,317.0000,[v5,staff2])-note(n417,52,33564,33668,65,0,0).
snote(n448-1,[G,n],3,14:2,1/16,1/16,317.0000,318.0000,[v5,staff2])-note(n418,55,33664,33731,70,0,0).
snote(n449-1,[C,n],4,14:2,1/8,1/16,318.0000,319.0000,[v5,staff2])-note(n419,60,33763,33844,76,0,0).
snote(n450-1,[G,n],3,14:2,3/16,1/16,319.0000,320.0000,[v5,staff2])-note(n420,55,33868,33953,72,0,0).
snote(n451-1,[E,n],3,14:3,0,1/16,320.0000,321.0000,[v5,staff2])-note(n421,52,33956,34035,62,0,0).
snote(n430-1,[E,n],5,14:3,1/16,3/16,321.0000,324.0000,[v1,staff1])-note(n423,76,34084,34138,73,0,0).
snote(n452-1,[G,n],3,14:3,1/16,1/16,321.0000,322.0000,[v5,staff2])-note(n422,55,34069,34134,72,0,0).
snote(n453-1,[E,n],3,14:3,1/8,1/16,322.0000,323.0000,[v5,staff2])-note(n424,52,34146,34291,63,0,0).
snote(n454-1,[D,n],3,14:3,3/16,1/16,323.0000,324.0000,[v5,staff2])-note(n425,50,34264,34394,54,0,0).
snote(n431-1,[E,n],5,14:4,0,1/16,324.0000,325.0000,[v1,staff1])-note(n427,76,34431,34548,68,0,0).
snote(n455-1,[C,#],3,14:4,0,1/16,324.0000,325.0000,[v5,staff2])-note(n426,49,34396,34491,63,0,0).
snote(n432-1,[D,n],5,14:4,1/16,1/16,325.0000,326.0000,[v1,staff1])-note(n429,74,34533,34610,69,0,0).
snote(n456-1,[E,n],3,14:4,1/16,1/16,325.0000,326.0000,[v5,staff2])-note(n428,52,34505,34611,62,0,0).
snote(n433-1,[C,#],5,14:4,1/8,1/16,326.0000,327.0000,[v1,staff1])-note(n431,73,34616,34650,74,0,0).
snote(n457-1,[G,n],3,14:4,1/8,1/16,326.0000,327.0000,[v5,staff2])-note(n430,55,34609,34665,61,0,0).
snote(n434-1,[C,#],5,14:4,3/16,1/16,327.0000,328.0000,[v1,staff1])-note(n433,73,34719,34836,78,0,0).
snote(n458-1,[A,n],3,14:4,3/16,1/16,327.0000,328.0000,[v5,staff2])-note(n432,57,34706,34791,70,0,0).
snote(n435-1,[B,n],4,14:5,0,1/16,328.0000,329.0000,[v1,staff1])-note(n435,71,34815,34900,73,0,0).
snote(n459-1,[E,n],3,14:5,0,1/16,328.0000,329.0000,[v5,staff2])-note(n434,52,34795,34875,69,0,0).
snote(n436-1,[A,n],4,14:5,1/16,1/16,329.0000,330.0000,[v1,staff1])-note(n437,69,34910,34941,82,0,0).
snote(n460-1,[C,#],3,14:5,1/16,1/16,329.0000,330.0000,[v5,staff2])-note(n436,49,34884,34968,65,0,0).
snote(n437-1,[A,n],4,14:5,1/8,1/16,330.0000,331.0000,[v1,staff1])-note(n439,69,35004,35113,82,0,0).
snote(n461-1,[E,n],3,14:5,1/8,1/16,330.0000,331.0000,[v5,staff2])-note(n438,52,35000,35075,75,0,0).
snote(n438-1,[C,#],5,14:5,3/16,1/16,331.0000,332.0000,[v1,staff1])-note(n441,73,35116,35215,77,0,0).
snote(n462-1,[C,#],3,14:5,3/16,1/16,331.0000,332.0000,[v5,staff2])-note(n440,49,35086,35170,72,0,0).
snote(n439-1,[E,n],5,14:6,0,1/16,332.0000,333.0000,[v1,staff1])-note(n443,76,35210,35306,71,0,0).
snote(n463-1,[A,n],2,14:6,0,1/16,332.0000,333.0000,[v5,staff2])-note(n442,45,35170,35284,64,0,0).
snote(n440-1,[G,n],5,14:6,1/16,1/16,333.0000,334.0000,[v1,staff1])-note(n445,79,35309,35441,81,0,0).
snote(n464-1,[C,#],3,14:6,1/16,1/16,333.0000,334.0000,[v5,staff2])-note(n444,49,35293,35388,75,0,0).
snote(n441-1,[F,#],5,14:6,1/8,1/16,334.0000,335.0000,[v1,staff1])-note(n447,78,35429,35536,80,0,0).
snote(n465-1,[A,n],2,14:6,1/8,1/16,334.0000,335.0000,[v5,staff2])-note(n446,45,35380,35515,61,0,0).
snote(n442-1,[E,n],5,14:6,3/16,1/16,335.0000,336.0000,[v1,staff1])-note(n449,76,35529,35563,62,0,0).
snote(n466-1,[G,n],2,14:6,3/16,1/16,335.0000,336.0000,[v5,staff2])-note(n448,43,35514,35621,63,0,0).
insertion-note(n450,77,35561,35593,27,0,0).
snote(n467-1,[E,n],5,15:1,0,1/16,336.0000,337.0000,[v1,staff1])-note(n452,76,35620,35736,83,0,0).
snote(n485-1,[F,#],2,15:1,0,1/16,336.0000,337.0000,[v5,staff2])-note(n451,42,35611,35744,69,0,0).
snote(n468-1,[F,#],5,15:1,1/16,1/16,337.0000,338.0000,[v1,staff1])-note(n454,78,35724,35828,80,0,0).
snote(n486-1,[A,n],2,15:1,1/16,1/16,337.0000,338.0000,[v5,staff2])-note(n453,45,35703,35815,55,0,0).
snote(n469-1,[G,n],5,15:1,1/8,1/16,338.0000,339.0000,[v1,staff1])-note(n456,79,35819,35954,76,0,0).
snote(n487-1,[C,#],3,15:1,1/8,1/16,338.0000,339.0000,[v5,staff2])-note(n455,49,35800,35885,69,0,0).
snote(n470-1,[F,#],5,15:1,3/16,3/16,339.0000,342.0000,[v1,staff1])-note(n457,78,35923,36014,85,0,0).
snote(n488-1,[D,n],3,15:1,3/16,1/16,339.0000,340.0000,[v5,staff2])-note(n458,50,35924,35984,76,0,0).
snote(n489-1,[F,#],3,15:2,0,1/16,340.0000,341.0000,[v5,staff2])-note(n459,54,36026,36146,67,0,0).
snote(n490-1,[A,n],3,15:2,1/16,1/16,341.0000,342.0000,[v5,staff2])-note(n460,57,36128,36213,77,0,0).
snote(n491-1,[D,n],4,15:2,1/8,1/16,342.0000,343.0000,[v5,staff2])-note(n461,62,36234,36323,77,0,0).
snote(n492-1,[A,n],3,15:2,3/16,1/16,343.0000,344.0000,[v5,staff2])-note(n462,57,36344,36419,73,0,0).
snote(n493-1,[F,#],3,15:3,0,1/16,344.0000,345.0000,[v5,staff2])-note(n463,54,36419,36505,67,0,0).
snote(n472-1,[A,n],5,15:3,1/16,3/16,345.0000,348.0000,[v1,staff1])-note(n465,81,36543,36608,84,0,0).
snote(n494-1,[A,n],3,15:3,1/16,1/16,345.0000,346.0000,[v5,staff2])-note(n464,57,36536,36618,74,0,0).
snote(n495-1,[F,#],3,15:3,1/8,1/16,346.0000,347.0000,[v5,staff2])-note(n466,54,36626,36730,75,0,0).
snote(n496-1,[D,n],3,15:3,3/16,1/16,347.0000,348.0000,[v5,staff2])-note(n467,50,36714,36840,66,0,0).
snote(n473-1,[A,n],5,15:4,0,1/16,348.0000,349.0000,[v1,staff1])-note(n469,81,36855,36979,80,0,0).
snote(n497-1,[F,#],3,15:4,0,1/16,348.0000,349.0000,[v5,staff2])-note(n468,54,36849,36940,75,0,0).
snote(n474-1,[G,n],5,15:4,1/16,1/16,349.0000,350.0000,[v1,staff1])-note(n471,79,36955,37038,74,0,0).
snote(n498-1,[D,n],3,15:4,1/16,1/16,349.0000,350.0000,[v5,staff2])-note(n470,50,36949,37050,58,0,0).
snote(n475-1,[F,#],5,15:4,1/8,1/16,350.0000,351.0000,[v1,staff1])-note(n472,78,37041,37068,81,0,0).
snote(n499-1,[A,n],2,15:4,1/8,1/16,350.0000,351.0000,[v5,staff2])-note(n473,45,37056,37115,61,0,0).
snote(n476-1,[F,#],5,15:4,3/16,1/16,351.0000,352.0000,[v1,staff1])-note(n474,78,37139,37260,77,0,0).
snote(n500-1,[D,n],3,15:4,3/16,1/16,351.0000,352.0000,[v5,staff2])-note(n475,50,37146,37245,75,0,0).
snote(n477-1,[E,n],5,15:5,0,1/16,352.0000,353.0000,[v1,staff1])-note(n476,76,37228,37345,79,0,0).
snote(n501-1,[A,n],2,15:5,0,1/16,352.0000,353.0000,[v5,staff2])-note(n477,45,37249,37378,78,0,0).
snote(n478-1,[D,n],5,15:5,1/16,1/16,353.0000,354.0000,[v1,staff1])-note(n478,74,37345,37394,85,0,0).
snote(n502-1,[F,#],2,15:5,1/16,1/16,353.0000,354.0000,[v5,staff2])-note(n479,42,37355,37469,68,0,0).
snote(n479-1,[D,n],5,15:5,1/8,1/16,354.0000,355.0000,[v1,staff1])-note(n480,74,37444,37570,72,0,0).
snote(n503-1,[D,n],2,15:5,1/8,3/16,354.0000,357.0000,[v5,staff2])-note(n481,38,37451,37495,78,0,0).
snote(n480-1,[F,#],5,15:5,3/16,1/16,355.0000,356.0000,[v1,staff1])-note(n482,78,37554,37660,89,0,0).
snote(n481-1,[A,n],5,15:6,0,1/16,356.0000,357.0000,[v1,staff1])-note(n483,81,37650,37761,76,0,0).
snote(n482-1,[C,n],6,15:6,1/16,1/16,357.0000,358.0000,[v1,staff1])-note(n485,84,37756,37891,84,0,0).
snote(n504-1,[D,n],3,15:6,1/16,3/16,357.0000,360.0000,[v5,staff2])-note(n484,50,37743,37789,85,0,0).
snote(n483-1,[B,n],5,15:6,1/8,1/16,358.0000,359.0000,[v1,staff1])-note(n486,83,37861,37971,82,0,0).
snote(n484-1,[A,n],5,15:6,3/16,1/16,359.0000,360.0000,[v1,staff1])-note(n487,81,37955,38005,86,0,0).
snote(n505-1,[A,n],5,16:1,0,1/16,360.0000,361.0000,[v1,staff1])-note(n489,81,38085,38236,89,0,0).
snote(n527-1,[G,n],2,16:1,0,1/4,360.0000,364.0000,[v5,staff2])-note(n488,43,38080,38553,71,0,0).
snote(n506-1,[B,n],5,16:1,1/16,1/16,361.0000,362.0000,[v1,staff1])-note(n490,83,38189,38306,83,0,0).
snote(n507-1,[C,n],6,16:1,1/8,1/16,362.0000,363.0000,[v1,staff1])-note(n491,84,38298,38435,83,0,0).
snote(n508-1,[B,n],5,16:1,3/16,1/4,363.0000,367.0000,[v1,staff1])-note(n492,83,38404,38794,88,0,0).
snote(n529-1,[B,n],2,16:2,0,1/16,364.0000,365.0000,[v5,staff2])-note(n493,47,38515,38629,67,0,0).
snote(n530-1,[D,n],3,16:2,1/16,1/16,365.0000,366.0000,[v5,staff2])-note(n494,50,38613,38679,62,0,0).
snote(n531-1,[G,n],3,16:2,1/8,1/16,366.0000,367.0000,[v5,staff2])-note(n495,55,38698,38800,70,0,0).
snote(n510-1,[A,n],5,16:2,3/16,1/16,367.0000,368.0000,[v1,staff1])-note(n497,81,38806,38893,73,0,0).
snote(n532-1,[A,n],3,16:2,3/16,1/16,367.0000,368.0000,[v5,staff2])-note(n496,57,38801,38873,76,0,0).
snote(n511-1,[G,n],5,16:3,0,1/16,368.0000,369.0000,[v1,staff1])-note(n499,79,38896,38959,85,0,0).
snote(n533-1,[B,n],3,16:3,0,1/16,368.0000,369.0000,[v5,staff2])-note(n498,59,38895,38930,74,0,0).
snote(n512-1,[F,n],5,16:3,1/16,1/16,369.0000,370.0000,[v1,staff1])-note(n500,77,38999,39108,86,0,0).
snote(n534-1,[B,n],3,16:3,1/16,1/16,369.0000,370.0000,[v5,staff2])-note(n501,59,39001,39110,64,0,0).
snote(n513-1,[E,n],5,16:3,1/8,1/16,370.0000,371.0000,[v1,staff1])-note(n502,76,39085,39209,77,0,0).
snote(n535-1,[C,n],4,16:3,1/8,1/16,370.0000,371.0000,[v5,staff2])-note(n503,60,39088,39205,77,0,0).
snote(n514-1,[D,n],5,16:3,3/16,1/16,371.0000,372.0000,[v1,staff1])-note(n504,74,39195,39285,81,0,0).
snote(n536-1,[D,n],4,16:3,3/16,1/16,371.0000,372.0000,[v5,staff2])-note(n505,62,39201,39283,74,0,0).
snote(n515-1,[C,n],5,16:4,0,1/16,372.0000,373.0000,[v1,staff1])-note(n507,72,39305,39411,84,0,0).
snote(n537-1,[E,n],4,16:4,0,3/16,372.0000,375.0000,[v5,staff2])-note(n506,64,39289,39354,73,0,0).
snote(n516-1,[E,n],5,16:4,1/16,1/16,373.0000,374.0000,[v1,staff1])-note(n508,76,39418,39508,77,0,0).
snote(n517-1,[G,n],5,16:4,1/8,1/16,374.0000,375.0000,[v1,staff1])-note(n509,79,39504,39608,75,0,0).
snote(n518-1,[A,n],5,16:4,3/16,1/16,375.0000,376.0000,[v1,staff1])-note(n510,81,39606,39745,81,0,0).
snote(n538-1,[C,n],4,16:4,3/16,1/16,375.0000,376.0000,[v5,staff2])-note(n511,60,39614,39703,67,0,0).
snote(n519-1,[F,#],5,16:5,0,1/16,376.0000,377.0000,[v1,staff1])-note(n513,78,39709,39826,83,0,0).
snote(n539-1,[A,n],3,16:5,0,1/16,376.0000,377.0000,[v5,staff2])-note(n512,57,39698,39900,63,0,0).
snote(n520-1,[D,n],5,16:5,1/16,1/16,377.0000,378.0000,[v1,staff1])-note(n514,74,39813,39920,74,0,0).
snote(n540-1,[F,#],3,16:5,1/16,1/16,377.0000,378.0000,[v5,staff2])-note(n515,54,39816,39936,53,0,0).
snote(n521-1,[B,n],4,16:5,1/8,1/16,378.0000,379.0000,[v1,staff1])-note(n517,71,39920,40035,81,0,0).
snote(n541-1,[D,n],4,16:5,1/8,3/16,378.0000,381.0000,[v5,staff2])-note(n516,62,39894,39955,72,0,0).
snote(n522-1,[D,n],5,16:5,3/16,1/16,379.0000,380.0000,[v1,staff1])-note(n518,74,40030,40129,78,0,0).
snote(n523-1,[F,#],5,16:6,0,1/16,380.0000,381.0000,[v1,staff1])-note(n519,78,40128,40245,83,0,0).
snote(n524-1,[G,n],5,16:6,1/16,1/16,381.0000,382.0000,[v1,staff1])-note(n520,79,40239,40345,74,0,0).
snote(n542-1,[B,n],3,16:6,1/16,1/16,381.0000,382.0000,[v5,staff2])-note(n521,59,40240,40323,64,0,0).
snote(n525-1,[E,n],5,16:6,1/8,1/16,382.0000,383.0000,[v1,staff1])-note(n523,76,40336,40459,82,0,0).
snote(n543-1,[G,n],3,16:6,1/8,1/16,382.0000,383.0000,[v5,staff2])-note(n522,55,40314,40488,68,0,0).
snote(n526-1,[C,n],5,16:6,3/16,1/16,383.0000,384.0000,[v1,staff1])-note(n525,72,40434,40531,78,0,0).
snote(n544-1,[E,n],3,16:6,3/16,1/16,383.0000,384.0000,[v5,staff2])-note(n524,52,40429,40570,62,0,0).
snote(n545-1,[A,n],4,17:1,0,1/16,384.0000,385.0000,[v1,staff1])-note(n527,69,40534,40646,79,0,0).
snote(n569-1,[C,n],4,17:1,0,3/16,384.0000,387.0000,[v5,staff2])-note(n526,60,40519,40581,73,0,0).
snote(n546-1,[C,n],5,17:1,1/16,1/16,385.0000,386.0000,[v1,staff1])-note(n528,72,40633,40738,78,0,0).
snote(n547-1,[E,n],5,17:1,1/8,1/16,386.0000,387.0000,[v1,staff1])-note(n529,76,40738,40940,67,0,0).
snote(n548-1,[F,#],5,17:1,3/16,1/16,387.0000,388.0000,[v1,staff1])-note(n530,78,40841,40939,79,0,0).
snote(n570-1,[A,n],3,17:1,3/16,1/16,387.0000,388.0000,[v5,staff2])-note(n531,57,40848,40943,69,0,0).
snote(n549-1,[D,n],5,17:2,0,1/16,388.0000,389.0000,[v1,staff1])-note(n533,74,40949,41070,64,0,0).
snote(n571-1,[F,#],3,17:2,0,1/16,388.0000,389.0000,[v5,staff2])-note(n532,54,40941,41149,66,0,0).
snote(n550-1,[B,n],4,17:2,1/16,1/16,389.0000,390.0000,[v1,staff1])-note(n535,71,41051,41156,75,0,0).
snote(n572-1,[D,n],3,17:2,1/16,1/16,389.0000,390.0000,[v5,staff2])-note(n534,50,41048,41196,56,0,0).
snote(n551-1,[G,n],4,17:2,1/8,1/16,390.0000,391.0000,[v1,staff1])-note(n537,67,41160,41235,76,0,0).
snote(n573-1,[B,n],3,17:2,1/8,3/16,390.0000,393.0000,[v5,staff2])-note(n536,59,41136,41205,71,0,0).
snote(n552-1,[B,n],4,17:2,3/16,1/16,391.0000,392.0000,[v1,staff1])-note(n538,71,41263,41350,74,0,0).
snote(n553-1,[D,n],5,17:3,0,1/16,392.0000,393.0000,[v1,staff1])-note(n539,74,41358,41456,72,0,0).
snote(n554-1,[E,n],5,17:3,1/16,1/16,393.0000,394.0000,[v1,staff1])-note(n541,76,41460,41556,71,0,0).
snote(n574-1,[G,n],3,17:3,1/16,1/16,393.0000,394.0000,[v5,staff2])-note(n540,55,41454,41538,60,0,0).
snote(n555-1,[C,n],5,17:3,1/8,1/16,394.0000,395.0000,[v1,staff1])-note(n542,72,41551,41645,75,0,0).
snote(n575-1,[E,n],3,17:3,1/8,1/16,394.0000,395.0000,[v5,staff2])-note(n543,52,41563,41703,61,0,0).
snote(n556-1,[A,n],4,17:3,3/16,1/16,395.0000,396.0000,[v1,staff1])-note(n544,69,41648,41760,68,0,0).
snote(n576-1,[C,n],3,17:3,3/16,1/16,395.0000,396.0000,[v5,staff2])-note(n545,48,41659,41804,50,0,0).
snote(n557-1,[F,#],4,17:4,0,1/16,396.0000,397.0000,[v1,staff1])-note(n547,66,41758,41843,76,0,0).
snote(n577-1,[A,n],3,17:4,0,3/16,396.0000,399.0000,[v5,staff2])-note(n546,57,41730,41804,67,0,0).
snote(n558-1,[A,n],4,17:4,1/16,1/16,397.0000,398.0000,[v1,staff1])-note(n548,69,41858,41964,62,0,0).
snote(n559-1,[C,n],5,17:4,1/8,1/16,398.0000,399.0000,[v1,staff1])-note(n549,72,41955,42060,64,0,0).
snote(n560-1,[D,n],5,17:4,3/16,1/16,399.0000,400.0000,[v1,staff1])-note(n551,74,42061,42164,73,0,0).
snote(n578-1,[F,#],3,17:4,3/16,1/16,399.0000,400.0000,[v5,staff2])-note(n550,54,42040,42123,58,0,0).
snote(n561-1,[B,n],4,17:5,0,1/16,400.0000,401.0000,[v1,staff1])-note(n553,71,42166,42284,73,0,0).
snote(n579-1,[D,n],3,17:5,0,1/16,400.0000,401.0000,[v5,staff2])-note(n552,50,42146,42276,60,0,0).
snote(n562-1,[G,n],4,17:5,1/16,1/16,401.0000,402.0000,[v1,staff1])-note(n555,67,42263,42349,72,0,0).
snote(n580-1,[B,n],2,17:5,1/16,1/16,401.0000,402.0000,[v5,staff2])-note(n554,47,42248,42396,51,0,0).
snote(n563-1,[E,n],4,17:5,1/8,1/16,402.0000,403.0000,[v1,staff1])-note(n557,64,42358,42444,74,0,0).
snote(n581-1,[G,n],3,17:5,1/8,3/16,402.0000,405.0000,[v5,staff2])-note(n556,55,42344,42389,65,0,0).
snote(n564-1,[G,n],4,17:5,3/16,1/16,403.0000,404.0000,[v1,staff1])-note(n558,67,42460,42543,69,0,0).
snote(n565-1,[B,n],4,17:6,0,1/16,404.0000,405.0000,[v1,staff1])-note(n559,71,42545,42649,67,0,0).
snote(n566-1,[C,n],5,17:6,1/16,1/16,405.0000,406.0000,[v1,staff1])-note(n561,72,42656,42750,72,0,0).
snote(n582-1,[E,n],3,17:6,1/16,1/16,405.0000,406.0000,[v5,staff2])-note(n560,52,42649,42724,66,0,0).
snote(n567-1,[A,n],4,17:6,1/8,1/16,406.0000,407.0000,[v1,staff1])-note(n563,69,42756,42854,70,0,0).
snote(n583-1,[C,n],3,17:6,1/8,1/16,406.0000,407.0000,[v5,staff2])-note(n562,48,42749,42859,48,0,0).
snote(n568-1,[F,#],4,17:6,3/16,1/16,407.0000,408.0000,[v1,staff1])-note(n565,66,42846,42921,69,0,0).
snote(n584-1,[A,n],2,17:6,3/16,1/16,407.0000,408.0000,[v5,staff2])-note(n564,45,42844,42924,50,0,0).
snote(n585-1,[D,n],4,18:1,0,1/16,408.0000,409.0000,[v1,staff1])-note(n567,62,42949,43051,71,0,0).
snote(n609-1,[F,#],3,18:1,0,3/16,408.0000,411.0000,[v5,staff2])-note(n566,54,42945,42991,67,0,0).
snote(n586-1,[F,#],4,18:1,1/16,1/16,409.0000,410.0000,[v1,staff1])-note(n568,66,43063,43149,71,0,0).
snote(n587-1,[A,n],4,18:1,1/8,1/16,410.0000,411.0000,[v1,staff1])-note(n569,69,43155,43246,68,0,0).
snote(n588-1,[B,n],4,18:1,3/16,1/16,411.0000,412.0000,[v1,staff1])-note(n571,71,43266,43350,64,0,0).
snote(n610-1,[D,n],3,18:1,3/16,1/16,411.0000,412.0000,[v5,staff2])-note(n570,50,43264,43341,50,0,0).
snote(n589-1,[G,n],4,18:2,0,1/16,412.0000,413.0000,[v1,staff1])-note(n572,67,43355,43465,76,0,0).
snote(n611-1,[B,n],2,18:2,0,1/16,412.0000,413.0000,[v5,staff2])-note(n573,47,43356,43473,64,0,0).
snote(n590-1,[E,n],4,18:2,1/16,1/16,413.0000,414.0000,[v1,staff1])-note(n574,64,43460,43549,71,0,0).
snote(n612-1,[G,n],2,18:2,1/16,1/16,413.0000,414.0000,[v5,staff2])-note(n575,43,43475,43574,51,0,0).
snote(n591-1,[C,n],4,18:2,1/8,1/16,414.0000,415.0000,[v1,staff1])-note(n577,60,43556,43646,78,0,0).
snote(n613-1,[E,n],3,18:2,1/8,1/16,414.0000,415.0000,[v5,staff2])-note(n576,52,43555,43640,73,0,0).
snote(n592-1,[E,n],4,18:2,3/16,1/16,415.0000,416.0000,[v1,staff1])-note(n578,64,43648,43754,76,0,0).
snote(n614-1,[C,n],3,18:2,3/16,1/16,415.0000,416.0000,[v5,staff2])-note(n579,48,43655,43766,63,0,0).
snote(n593-1,[G,n],4,18:3,0,1/16,416.0000,417.0000,[v1,staff1])-note(n580,67,43735,43840,79,0,0).
snote(n615-1,[A,n],2,18:3,0,1/16,416.0000,417.0000,[v5,staff2])-note(n581,45,43754,43926,67,0,0).
snote(n594-1,[A,n],4,18:3,1/16,1/16,417.0000,418.0000,[v1,staff1])-note(n582,69,43840,43960,79,0,0).
snote(n616-1,[F,#],3,18:3,1/16,1/16,417.0000,418.0000,[v5,staff2])-note(n583,54,43855,43955,76,0,0).
snote(n595-1,[F,#],4,18:3,1/8,1/16,418.0000,419.0000,[v1,staff1])-note(n585,66,43945,44095,86,0,0).
snote(n617-1,[D,n],3,18:3,1/8,1/16,418.0000,419.0000,[v5,staff2])-note(n584,50,43930,44090,66,0,0).
snote(n596-1,[D,n],4,18:3,3/16,1/16,419.0000,420.0000,[v1,staff1])-note(n587,62,44061,44159,77,0,0).
snote(n618-1,[B,n],2,18:3,3/16,1/16,419.0000,420.0000,[v5,staff2])-note(n586,47,44053,44181,66,0,0).
snote(n597-1,[B,n],3,18:4,0,1/16,420.0000,421.0000,[v1,staff1])-note(n588,59,44150,44259,82,0,0).
snote(n619-1,[G,n],3,18:4,0,3/16,420.0000,423.0000,[v5,staff2])-note(n589,55,44163,44209,72,0,0).
snote(n598-1,[D,n],4,18:4,1/16,1/16,421.0000,422.0000,[v1,staff1])-note(n590,62,44255,44365,83,0,0).
snote(n599-1,[F,#],4,18:4,1/8,1/16,422.0000,423.0000,[v1,staff1])-note(n591,66,44348,44460,80,0,0).
snote(n600-1,[G,n],4,18:4,3/16,1/16,423.0000,424.0000,[v1,staff1])-note(n592,67,44453,44558,77,0,0).
snote(n620-1,[E,n],3,18:4,3/16,3/16,423.0000,426.0000,[v5,staff2])-note(n593,52,44458,44493,65,0,0).
snote(n601-1,[E,n],4,18:5,0,1/16,424.0000,425.0000,[v1,staff1])-note(n594,64,44549,44683,81,0,0).
snote(n602-1,[C,n],4,18:5,1/16,1/16,425.0000,426.0000,[v1,staff1])-note(n595,60,44656,44759,80,0,0).
snote(n603-1,[A,n],3,18:5,1/8,1/16,426.0000,427.0000,[v1,staff1])-note(n597,57,44746,44864,82,0,0).
snote(n621-1,[C,n],3,18:5,1/8,3/16,426.0000,429.0000,[v5,staff2])-note(n596,48,44738,44790,64,0,0).
snote(n604-1,[C,n],4,18:5,3/16,1/16,427.0000,428.0000,[v1,staff1])-note(n598,60,44844,44973,78,0,0).
snote(n605-1,[E,n],4,18:6,0,1/16,428.0000,429.0000,[v1,staff1])-note(n599,64,44960,45105,65,0,0).
snote(n606-1,[F,#],4,18:6,1/16,1/16,429.0000,430.0000,[v1,staff1])-note(n601,66,45071,45215,80,0,0).
snote(n622-1,[D,n],3,18:6,1/16,3/16,429.0000,432.0000,[v5,staff2])-note(n600,50,45058,45098,60,0,0).
snote(n607-1,[D,n],4,18:6,1/8,1/16,430.0000,431.0000,[v1,staff1])-note(n602,62,45181,45310,71,0,0).
snote(n608-1,[C,n],4,18:6,3/16,1/16,431.0000,432.0000,[v1,staff1])-note(n603,60,45298,45489,70,0,0).
snote(n623-1,[B,n],3,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n605,59,45490,47463,64,0,0).
snote(n624-1,[D,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n604,62,45480,47549,69,0,0).
snote(n625-1,[G,n],4,19:1,0,3/2,432.0000,456.0000,[v1,staff1])-note(n607,67,45499,47483,79,0,0).
snote(n626-1,[G,n],2,19:1,0,3/2,432.0000,456.0000,[v5,staff2])-note(n606,43,45498,47480,53,0,0).
