info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n19-1,[C,n],4,1:1,0,1/2,0.0000,2.0000,[v6,staff2])-note(n0,60,985,1866,29,0,0).
snote(n15-1,[E,n],4,1:1,1/16,7/16,0.2500,2.0000,[v5,staff2])-note(n1,64,1205,2660,31,0,0).
snote(n2-1,[G,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n2,67,1416,1760,31,0,0).
snote(n3-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n3,72,1595,1934,45,0,0).
snote(n4-1,[E,n],5,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n4,76,1800,2158,52,0,0).
snote(n5-1,[G,n],4,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n5,67,2033,2666,26,0,0).
snote(n6-1,[C,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n6,72,2234,2719,39,0,0).
snote(n7-1,[E,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n7,76,2444,2729,44,0,0).
snote(n20-1,[C,n],4,1:3,0,1/2,2.0000,4.0000,[v6,staff2])-note(n8,60,2669,3546,32,0,0).
snote(n17-1,[E,n],4,1:3,1/16,7/16,2.2500,4.0000,[v5,staff2])-note(n9,64,2871,4731,40,0,0).
snote(n9-1,[G,n],4,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n10,67,3075,3423,38,0,0).
snote(n10-1,[C,n],5,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n11,72,3283,3626,44,0,0).
snote(n11-1,[E,n],5,1:4,0,1/16,3.0000,3.2500,[v1,staff1])-note(n12,76,3499,3838,54,0,0).
snote(n12-1,[G,n],4,1:4,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n13,67,3725,4383,28,0,0).
snote(n13-1,[C,n],5,1:4,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n14,72,3935,4461,38,0,0).
snote(n14-1,[E,n],5,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n15,76,4151,4414,48,0,0).
snote(n39-1,[C,n],4,2:1,0,1/2,4.0000,6.0000,[v6,staff2])-note(n16,60,4383,5391,40,0,0).
snote(n35-1,[D,n],4,2:1,1/16,7/16,4.2500,6.0000,[v5,staff2])-note(n17,62,4590,6096,49,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n18,69,4791,5116,49,0,0).
snote(n23-1,[D,n],5,2:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n19,74,5001,5309,49,0,0).
snote(n24-1,[F,n],5,2:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n20,77,5224,5621,50,0,0).
snote(n25-1,[A,n],4,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n21,69,5446,6093,37,0,0).
snote(n26-1,[D,n],5,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n22,74,5650,5948,44,0,0).
snote(n27-1,[F,n],5,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n23,77,5866,6104,48,0,0).
snote(n40-1,[C,n],4,2:3,0,1/2,6.0000,8.0000,[v6,staff2])-note(n24,60,6096,7899,45,0,0).
snote(n37-1,[D,n],4,2:3,1/16,7/16,6.2500,8.0000,[v5,staff2])-note(n25,62,6299,7395,46,0,0).
snote(n29-1,[A,n],4,2:3,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n26,69,6511,6883,51,0,0).
snote(n30-1,[D,n],5,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n27,74,6721,7019,54,0,0).
snote(n31-1,[F,n],5,2:4,0,1/16,7.0000,7.2500,[v1,staff1])-note(n28,77,6925,7314,52,0,0).
snote(n32-1,[A,n],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n29,69,7154,7843,37,0,0).
snote(n33-1,[D,n],5,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n30,74,7370,7674,34,0,0).
snote(n34-1,[F,n],5,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n31,77,7574,7873,38,0,0).
snote(n59-1,[B,n],3,3:1,0,1/2,8.0000,10.0000,[v6,staff2])-note(n32,59,7785,9026,43,0,0).
snote(n55-1,[D,n],4,3:1,1/16,7/16,8.2500,10.0000,[v5,staff2])-note(n33,62,8020,9551,51,0,0).
snote(n42-1,[G,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n34,67,8221,8624,48,0,0).
snote(n43-1,[D,n],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n35,74,8430,8708,51,0,0).
snote(n44-1,[F,n],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n36,77,8635,9040,52,0,0).
snote(n45-1,[G,n],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n37,67,8853,9534,41,0,0).
snote(n46-1,[D,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n38,74,9075,9363,44,0,0).
snote(n47-1,[F,n],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n39,77,9298,9543,44,0,0).
snote(n60-1,[B,n],3,3:3,0,1/2,10.0000,12.0000,[v6,staff2])-note(n40,59,9504,11400,50,0,0).
snote(n57-1,[D,n],4,3:3,1/16,7/16,10.2500,12.0000,[v5,staff2])-note(n41,62,9714,11423,48,0,0).
snote(n49-1,[G,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n42,67,9943,10261,50,0,0).
snote(n50-1,[D,n],5,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n43,74,10148,10429,51,0,0).
snote(n51-1,[F,n],5,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n44,77,10356,10753,50,0,0).
snote(n52-1,[G,n],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n45,67,10584,11331,29,0,0).
snote(n53-1,[D,n],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n46,74,10803,11183,32,0,0).
snote(n54-1,[F,n],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n47,77,11021,11358,41,0,0).
snote(n79-1,[C,n],4,4:1,0,1/2,12.0000,14.0000,[v6,staff2])-note(n48,60,11255,12305,42,0,0).
snote(n75-1,[E,n],4,4:1,1/16,7/16,12.2500,14.0000,[v5,staff2])-note(n49,64,11476,13009,44,0,0).
snote(n62-1,[G,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n50,67,11703,12066,39,0,0).
snote(n63-1,[C,n],5,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n51,72,11923,12229,42,0,0).
snote(n64-1,[E,n],5,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n52,76,12125,12520,53,0,0).
snote(n65-1,[G,n],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n53,67,12355,13024,33,0,0).
snote(n66-1,[C,n],5,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n54,72,12561,13038,37,0,0).
snote(n67-1,[E,n],5,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n55,76,12791,13064,41,0,0).
snote(n80-1,[C,n],4,4:3,0,1/2,14.0000,16.0000,[v6,staff2])-note(n56,60,13006,14028,35,0,0).
snote(n77-1,[E,n],4,4:3,1/16,7/16,14.2500,16.0000,[v5,staff2])-note(n57,64,13218,14785,36,0,0).
snote(n69-1,[G,n],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n58,67,13449,13810,33,0,0).
snote(n70-1,[C,n],5,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n59,72,13666,13966,37,0,0).
snote(n71-1,[E,n],5,4:4,0,1/16,15.0000,15.2500,[v1,staff1])-note(n60,76,13884,14228,44,0,0).
snote(n72-1,[G,n],4,4:4,1/16,1/16,15.2500,15.5000,[v1,staff1])-note(n61,67,14106,14720,36,0,0).
snote(n73-1,[C,n],5,4:4,1/8,1/16,15.5000,15.7500,[v1,staff1])-note(n62,72,14324,14761,35,0,0).
snote(n74-1,[E,n],5,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n63,76,14556,14781,34,0,0).
snote(n99-1,[C,n],4,5:1,0,1/2,16.0000,18.0000,[v6,staff2])-note(n64,60,14775,15820,37,0,0).
snote(n95-1,[E,n],4,5:1,1/16,7/16,16.2500,18.0000,[v5,staff2])-note(n65,64,14998,16536,48,0,0).
snote(n82-1,[A,n],4,5:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n66,69,15185,15698,50,0,0).
snote(n83-1,[E,n],5,5:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n67,76,15390,15716,65,0,0).
snote(n84-1,[A,n],5,5:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n68,81,15616,16011,67,0,0).
snote(n85-1,[A,n],4,5:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n69,69,15846,16558,54,0,0).
snote(n86-1,[E,n],5,5:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n70,76,16064,16596,50,0,0).
snote(n87-1,[A,n],5,5:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n71,81,16264,16510,60,0,0).
snote(n100-1,[C,n],4,5:3,0,1/2,18.0000,20.0000,[v6,staff2])-note(n72,60,16460,17319,54,0,0).
snote(n97-1,[E,n],4,5:3,1/16,7/16,18.2500,20.0000,[v5,staff2])-note(n73,64,16696,18593,59,0,0).
snote(n89-1,[A,n],4,5:3,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n74,69,16908,17376,57,0,0).
snote(n90-1,[E,n],5,5:3,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n75,76,17110,17461,64,0,0).
snote(n91-1,[A,n],5,5:4,0,1/16,19.0000,19.2500,[v1,staff1])-note(n76,81,17326,17710,71,0,0).
snote(n92-1,[A,n],4,5:4,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n77,69,17528,18313,52,0,0).
snote(n93-1,[E,n],5,5:4,1/8,1/16,19.5000,19.7500,[v1,staff1])-note(n78,76,17755,18171,50,0,0).
snote(n94-1,[A,n],5,5:4,3/16,1/16,19.7500,20.0000,[v1,staff1])-note(n79,81,17980,18145,53,0,0).
snote(n119-1,[C,n],4,6:1,0,1/2,20.0000,22.0000,[v6,staff2])-note(n80,60,18168,19204,45,0,0).
snote(n115-1,[D,n],4,6:1,1/16,7/16,20.2500,22.0000,[v5,staff2])-note(n81,62,18378,19948,56,0,0).
snote(n102-1,[F,#],4,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n82,66,18615,19066,58,0,0).
snote(n103-1,[A,n],4,6:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n83,69,18826,19165,60,0,0).
snote(n104-1,[D,n],5,6:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n84,74,19046,19459,59,0,0).
snote(n105-1,[F,#],4,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n85,66,19266,19961,39,0,0).
snote(n106-1,[A,n],4,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n86,69,19482,19979,44,0,0).
snote(n107-1,[D,n],5,6:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n87,74,19725,19981,48,0,0).
snote(n120-1,[C,n],4,6:3,0,1/2,22.0000,24.0000,[v6,staff2])-note(n88,60,19915,21725,42,0,0).
snote(n117-1,[D,n],4,6:3,1/16,7/16,22.2500,24.0000,[v5,staff2])-note(n89,62,20132,21646,48,0,0).
snote(n109-1,[F,#],4,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n90,66,20346,20785,50,0,0).
snote(n110-1,[A,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n91,69,20561,20885,51,0,0).
snote(n111-1,[D,n],5,6:4,0,1/16,23.0000,23.2500,[v1,staff1])-note(n92,74,20788,21186,54,0,0).
snote(n112-1,[F,#],4,6:4,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n93,66,21006,21562,42,0,0).
snote(n113-1,[A,n],4,6:4,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n94,69,21225,21702,41,0,0).
snote(n114-1,[D,n],5,6:4,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n95,74,21475,21740,35,0,0).
snote(n139-1,[B,n],3,7:1,0,1/2,24.0000,26.0000,[v6,staff2])-note(n96,59,21669,22762,36,0,0).
snote(n135-1,[D,n],4,7:1,1/16,7/16,24.2500,26.0000,[v5,staff2])-note(n97,62,21881,23514,48,0,0).
snote(n122-1,[G,n],4,7:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n98,67,22112,22534,41,0,0).
snote(n123-1,[D,n],5,7:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n99,74,22336,22671,46,0,0).
snote(n124-1,[G,n],5,7:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n100,79,22567,22936,56,0,0).
snote(n125-1,[G,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n101,67,22792,23399,31,0,0).
snote(n126-1,[D,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n102,74,23014,23376,38,0,0).
snote(n127-1,[G,n],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n103,79,23227,23458,45,0,0).
snote(n140-1,[B,n],3,7:3,0,1/2,26.0000,28.0000,[v6,staff2])-note(n104,59,23446,24261,36,0,0).
snote(n137-1,[D,n],4,7:3,1/16,7/16,26.2500,28.0000,[v5,staff2])-note(n105,62,23664,25620,51,0,0).
snote(n129-1,[G,n],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n106,67,23875,24301,44,0,0).
snote(n130-1,[D,n],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n107,74,24094,24391,47,0,0).
snote(n131-1,[G,n],5,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n108,79,24320,24688,54,0,0).
snote(n132-1,[G,n],4,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n109,67,24536,25384,36,0,0).
snote(n133-1,[D,n],5,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n110,74,24776,25151,38,0,0).
snote(n134-1,[G,n],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n111,79,25008,25184,45,0,0).
snote(n159-1,[B,n],3,8:1,0,1/2,28.0000,30.0000,[v6,staff2])-note(n112,59,25214,26312,38,0,0).
snote(n155-1,[C,n],4,8:1,1/16,7/16,28.2500,30.0000,[v5,staff2])-note(n113,60,25445,26277,55,0,0).
snote(n142-1,[E,n],4,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n114,64,25660,26115,52,0,0).
snote(n143-1,[G,n],4,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n115,67,25870,26237,54,0,0).
snote(n144-1,[C,n],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n116,72,26091,26488,57,0,0).
snote(n145-1,[E,n],4,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n117,64,26306,27006,45,0,0).
snote(n146-1,[G,n],4,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n118,67,26510,27046,50,0,0).
snote(n147-1,[C,n],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n119,72,26744,26994,43,0,0).
snote(n160-1,[B,n],3,8:3,0,1/2,30.0000,32.0000,[v6,staff2])-note(n120,59,26969,28078,51,0,0).
snote(n157-1,[C,n],4,8:3,1/16,7/16,30.2500,32.0000,[v5,staff2])-note(n121,60,27202,27886,60,0,0).
snote(n149-1,[E,n],4,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n122,64,27411,27842,57,0,0).
snote(n150-1,[G,n],4,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n123,67,27612,28001,58,0,0).
snote(n151-1,[C,n],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n124,72,27832,28250,55,0,0).
snote(n152-1,[E,n],4,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n125,64,28053,28753,43,0,0).
snote(n153-1,[G,n],4,8:4,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n126,67,28270,28815,51,0,0).
snote(n154-1,[C,n],5,8:4,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n127,72,28503,28749,47,0,0).
snote(n179-1,[A,n],3,9:1,0,1/2,32.0000,34.0000,[v6,staff2])-note(n128,57,28726,29683,61,0,0).
snote(n175-1,[C,n],4,9:1,1/16,7/16,32.2500,34.0000,[v5,staff2])-note(n129,60,28960,30615,62,0,0).
snote(n162-1,[E,n],4,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n130,64,29181,29670,57,0,0).
snote(n163-1,[G,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n131,67,29383,29766,62,0,0).
snote(n164-1,[C,n],5,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n132,72,29605,30035,59,0,0).
snote(n165-1,[E,n],4,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n133,64,29835,30569,52,0,0).
snote(n166-1,[G,n],4,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n134,67,30039,30632,50,0,0).
snote(n167-1,[C,n],5,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n135,72,30276,30521,54,0,0).
snote(n180-1,[A,n],3,9:3,0,1/2,34.0000,36.0000,[v6,staff2])-note(n136,57,30494,31468,62,0,0).
snote(n177-1,[C,n],4,9:3,1/16,7/16,34.2500,36.0000,[v5,staff2])-note(n137,60,30730,32664,65,0,0).
snote(n169-1,[E,n],4,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n138,64,30945,31435,59,0,0).
snote(n170-1,[G,n],4,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n139,67,31158,31564,63,0,0).
snote(n171-1,[C,n],5,9:4,0,1/16,35.0000,35.2500,[v1,staff1])-note(n140,72,31378,31776,62,0,0).
snote(n172-1,[E,n],4,9:4,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n141,64,31595,32435,58,0,0).
snote(n173-1,[G,n],4,9:4,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n142,67,31801,32458,54,0,0).
snote(n174-1,[C,n],5,9:4,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n143,72,32048,32313,52,0,0).
snote(n201-1,[D,n],3,10:1,0,1/2,36.0000,38.0000,[v6,staff2])-note(n144,50,32244,33175,63,0,0).
snote(n196-1,[A,n],3,10:1,1/16,7/16,36.2500,38.0000,[v5,staff2])-note(n145,57,32465,34109,64,0,0).
snote(n182-1,[D,n],4,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n146,62,32699,33216,61,0,0).
snote(n183-1,[F,#],4,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n147,66,32911,33344,67,0,0).
snote(n184-1,[C,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n148,72,33150,33566,68,0,0).
snote(n185-1,[D,n],4,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n149,62,33378,34100,63,0,0).
snote(n186-1,[F,#],4,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n150,66,33585,34149,60,0,0).
snote(n187-1,[C,n],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n151,72,33809,34068,56,0,0).
snote(n202-1,[D,n],3,10:3,0,1/2,38.0000,40.0000,[v6,staff2])-note(n152,50,34016,36073,69,0,0).
snote(n199-1,[A,n],3,10:3,1/16,7/16,38.2500,40.0000,[v5,staff2])-note(n153,57,34259,35989,73,0,0).
snote(n189-1,[D,n],4,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n154,62,34471,34960,60,0,0).
snote(n190-1,[F,#],4,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n155,66,34683,35021,68,0,0).
snote(n191-1,[C,n],5,10:4,0,1/16,39.0000,39.2500,[v1,staff1])-note(n156,72,34920,35379,65,0,0).
snote(n192-1,[D,n],4,10:4,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n157,62,35151,35956,55,0,0).
snote(n193-1,[F,#],4,10:4,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n158,66,35369,36023,61,0,0).
snote(n194-1,[C,n],5,10:4,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n159,72,35601,36019,57,0,0).
snote(n221-1,[G,n],3,11:1,0,1/2,40.0000,42.0000,[v6,staff2])-note(n160,55,35804,36776,62,0,0).
snote(n217-1,[B,n],3,11:1,1/16,7/16,40.2500,42.0000,[v5,staff2])-note(n161,59,36065,37678,52,0,0).
snote(n204-1,[D,n],4,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n162,62,36279,36733,55,0,0).
snote(n205-1,[G,n],4,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n163,67,36481,36764,61,0,0).
snote(n206-1,[B,n],4,11:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n164,71,36693,37145,61,0,0).
snote(n207-1,[D,n],4,11:2,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n165,62,36930,37641,48,0,0).
snote(n208-1,[G,n],4,11:2,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n166,67,37146,37754,54,0,0).
snote(n209-1,[B,n],4,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n167,71,37385,37693,56,0,0).
snote(n222-1,[G,n],3,11:3,0,1/2,42.0000,44.0000,[v6,staff2])-note(n168,55,37595,38655,55,0,0).
snote(n219-1,[B,n],3,11:3,1/16,7/16,42.2500,44.0000,[v5,staff2])-note(n169,59,37823,39083,58,0,0).
snote(n211-1,[D,n],4,11:3,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n170,62,38045,38434,55,0,0).
snote(n212-1,[G,n],4,11:3,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n171,67,38255,38631,55,0,0).
snote(n213-1,[B,n],4,11:4,0,1/16,43.0000,43.2500,[v1,staff1])-note(n172,71,38483,38900,57,0,0).
snote(n214-1,[D,n],4,11:4,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n173,62,38714,39389,45,0,0).
snote(n215-1,[G,n],4,11:4,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n174,67,38920,39749,47,0,0).
snote(n216-1,[B,n],4,11:4,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n175,71,39171,39548,48,0,0).
snote(n241-1,[G,n],3,12:1,0,1/2,44.0000,46.0000,[v6,staff2])-note(n176,55,39435,40589,43,0,0).
snote(n237-1,[B,b],3,12:1,1/16,7/16,44.2500,46.0000,[v5,staff2])-note(n177,58,39728,41354,39,0,0).
snote(n224-1,[E,n],4,12:1,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n178,64,39974,40370,37,0,0).
snote(n225-1,[G,n],4,12:1,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n179,67,40204,40644,42,0,0).
snote(n226-1,[C,#],5,12:2,0,1/16,45.0000,45.2500,[v1,staff1])-note(n180,73,40450,40796,46,0,0).
snote(n227-1,[E,n],4,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n181,64,40680,41228,37,0,0).
snote(n228-1,[G,n],4,12:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n182,67,40900,41458,40,0,0).
snote(n229-1,[C,#],5,12:2,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n183,73,41121,41404,47,0,0).
snote(n242-1,[G,n],3,12:3,0,1/2,46.0000,48.0000,[v6,staff2])-note(n184,55,41343,43279,40,0,0).
snote(n239-1,[B,b],3,12:3,1/16,7/16,46.2500,48.0000,[v5,staff2])-note(n185,58,41581,43496,46,0,0).
snote(n231-1,[E,n],4,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n186,64,41820,42253,40,0,0).
snote(n232-1,[G,n],4,12:3,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n187,67,42046,42449,44,0,0).
snote(n233-1,[C,#],5,12:4,0,1/16,47.0000,47.2500,[v1,staff1])-note(n188,73,42273,42630,52,0,0).
snote(n234-1,[E,n],4,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n189,64,42499,43176,38,0,0).
snote(n235-1,[G,n],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n190,67,42728,43106,40,0,0).
snote(n236-1,[C,#],5,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n191,73,42956,43376,43,0,0).
snote(n261-1,[F,n],3,13:1,0,1/2,48.0000,50.0000,[v6,staff2])-note(n192,53,43169,44259,52,0,0).
snote(n257-1,[A,n],3,13:1,1/16,7/16,48.2500,50.0000,[v5,staff2])-note(n193,57,43395,45099,60,0,0).
snote(n244-1,[D,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n194,62,43635,44110,50,0,0).
snote(n245-1,[A,n],4,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n195,69,43858,44205,52,0,0).
snote(n246-1,[D,n],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n196,74,44095,44506,58,0,0).
snote(n247-1,[D,n],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n197,62,44309,45066,43,0,0).
snote(n248-1,[A,n],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n198,69,44541,45098,44,0,0).
snote(n249-1,[D,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n199,74,44769,45084,58,0,0).
snote(n262-1,[F,n],3,13:3,0,1/2,50.0000,52.0000,[v6,staff2])-note(n200,53,44976,46085,52,0,0).
snote(n259-1,[A,n],3,13:3,1/16,7/16,50.2500,52.0000,[v5,staff2])-note(n201,57,45200,45993,64,0,0).
snote(n251-1,[D,n],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n202,62,45428,45898,58,0,0).
snote(n252-1,[A,n],4,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n203,69,45645,45961,60,0,0).
snote(n253-1,[D,n],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n204,74,45871,46293,64,0,0).
snote(n254-1,[D,n],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n205,62,46084,46865,47,0,0).
snote(n255-1,[A,n],4,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n206,69,46309,46679,48,0,0).
snote(n256-1,[D,n],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n207,74,46565,46743,53,0,0).
snote(n281-1,[F,n],3,14:1,0,1/2,52.0000,54.0000,[v6,staff2])-note(n208,53,46805,47753,42,0,0).
snote(n277-1,[A,b],3,14:1,1/16,7/16,52.2500,54.0000,[v5,staff2])-note(n209,56,47044,48735,41,0,0).
snote(n264-1,[D,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n210,62,47264,47714,36,0,0).
snote(n265-1,[F,n],4,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n211,65,47506,47811,42,0,0).
snote(n266-1,[B,n],4,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n212,71,47731,48134,46,0,0).
snote(n267-1,[D,n],4,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n213,62,47950,48708,28,0,0).
snote(n268-1,[F,n],4,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n214,65,48195,48775,28,0,0).
snote(n269-1,[B,n],4,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n215,71,48435,48814,33,0,0).
snote(n282-1,[F,n],3,14:3,0,1/2,54.0000,56.0000,[v6,staff2])-note(n216,53,48661,50711,37,0,0).
snote(n279-1,[A,b],3,14:3,1/16,7/16,54.2500,56.0000,[v5,staff2])-note(n217,56,48870,50813,42,0,0).
snote(n271-1,[D,n],4,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n218,62,49111,49549,38,0,0).
snote(n272-1,[F,n],4,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n219,65,49330,49623,49,0,0).
snote(n273-1,[B,n],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n220,71,49558,49971,50,0,0).
snote(n274-1,[D,n],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n221,62,49800,50556,32,0,0).
snote(n275-1,[F,n],4,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n222,65,50014,50623,36,0,0).
snote(n276-1,[B,n],4,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n223,71,50265,50724,36,0,0).
snote(n301-1,[E,n],3,15:1,0,1/2,56.0000,58.0000,[v6,staff2])-note(n224,52,50484,51560,51,0,0).
snote(n297-1,[G,n],3,15:1,1/16,7/16,56.2500,58.0000,[v5,staff2])-note(n225,55,50706,52399,56,0,0).
snote(n284-1,[C,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n226,60,50935,51485,45,0,0).
snote(n285-1,[G,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n227,67,51168,51555,52,0,0).
snote(n286-1,[C,n],5,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n228,72,51413,51845,59,0,0).
snote(n287-1,[C,n],4,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n229,60,51636,52366,50,0,0).
snote(n288-1,[G,n],4,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n230,67,51850,52346,51,0,0).
snote(n289-1,[C,n],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n231,72,52076,52325,48,0,0).
snote(n302-1,[E,n],3,15:3,0,1/2,58.0000,60.0000,[v6,staff2])-note(n232,52,52318,53301,54,0,0).
snote(n299-1,[G,n],3,15:3,1/16,7/16,58.2500,60.0000,[v5,staff2])-note(n233,55,52551,54481,65,0,0).
snote(n291-1,[C,n],4,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n234,60,52774,53251,56,0,0).
snote(n292-1,[G,n],4,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n235,67,52981,53304,58,0,0).
snote(n293-1,[C,n],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n236,72,53216,53629,56,0,0).
snote(n294-1,[C,n],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n237,60,53439,54250,47,0,0).
snote(n295-1,[G,n],4,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n238,67,53660,54089,48,0,0).
snote(n296-1,[C,n],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n239,72,53894,54103,46,0,0).
snote(n321-1,[E,n],3,16:1,0,1/2,60.0000,62.0000,[v6,staff2])-note(n240,52,54121,55333,55,0,0).
snote(n317-1,[F,n],3,16:1,1/16,7/16,60.2500,62.0000,[v5,staff2])-note(n241,53,54355,55258,64,0,0).
snote(n304-1,[A,n],3,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n242,57,54585,55053,57,0,0).
snote(n305-1,[C,n],4,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n243,60,54795,55160,58,0,0).
snote(n306-1,[F,n],4,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n244,65,55048,55450,61,0,0).
snote(n307-1,[A,n],3,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n245,57,55263,55955,52,0,0).
snote(n308-1,[C,n],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n246,60,55486,55999,51,0,0).
snote(n309-1,[F,n],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n247,65,55710,55956,55,0,0).
snote(n322-1,[E,n],3,16:3,0,1/2,62.0000,64.0000,[v6,staff2])-note(n248,52,55919,56726,61,0,0).
snote(n319-1,[F,n],3,16:3,1/16,7/16,62.2500,64.0000,[v5,staff2])-note(n249,53,56153,56708,65,0,0).
snote(n311-1,[A,n],3,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n250,57,56368,56833,60,0,0).
snote(n312-1,[C,n],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n251,60,56590,56966,57,0,0).
snote(n313-1,[F,n],4,16:4,0,1/16,63.0000,63.2500,[v1,staff1])-note(n252,65,56835,57244,61,0,0).
snote(n314-1,[A,n],3,16:4,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n253,57,57068,57823,53,0,0).
snote(n315-1,[C,n],4,16:4,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n254,60,57280,57920,49,0,0).
snote(n316-1,[F,n],4,16:4,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n255,65,57511,57844,55,0,0).
snote(n343-1,[D,n],3,17:1,0,1/2,64.0000,66.0000,[v6,staff2])-note(n256,50,57734,58619,60,0,0).
snote(n338-1,[F,n],3,17:1,1/16,7/16,64.2500,66.0000,[v5,staff2])-note(n257,53,57986,58621,64,0,0).
snote(n324-1,[A,n],3,17:1,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n258,57,58204,58669,62,0,0).
snote(n325-1,[C,n],4,17:1,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n259,60,58413,58779,61,0,0).
snote(n326-1,[F,n],4,17:2,0,1/16,65.0000,65.2500,[v1,staff1])-note(n260,65,58650,59078,57,0,0).
snote(n327-1,[A,n],3,17:2,1/16,1/16,65.2500,65.5000,[v1,staff1])-note(n261,57,58879,59644,48,0,0).
snote(n328-1,[C,n],4,17:2,1/8,1/16,65.5000,65.7500,[v1,staff1])-note(n262,60,59105,59729,53,0,0).
snote(n329-1,[F,n],4,17:2,3/16,1/16,65.7500,66.0000,[v1,staff1])-note(n263,65,59323,59658,55,0,0).
snote(n344-1,[D,n],3,17:3,0,1/2,66.0000,68.0000,[v6,staff2])-note(n264,50,59559,60531,67,0,0).
snote(n341-1,[F,n],3,17:3,1/16,7/16,66.2500,68.0000,[v5,staff2])-note(n265,53,59803,61838,66,0,0).
snote(n331-1,[A,n],3,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n266,57,60034,60499,67,0,0).
snote(n332-1,[C,n],4,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n267,60,60261,60641,64,0,0).
snote(n333-1,[F,n],4,17:4,0,1/16,67.0000,67.2500,[v1,staff1])-note(n268,65,60470,60894,67,0,0).
snote(n334-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n269,57,60671,61563,55,0,0).
snote(n335-1,[C,n],4,17:4,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n270,60,60901,61459,60,0,0).
snote(n336-1,[F,n],4,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n271,65,61146,61788,61,0,0).
snote(n363-1,[G,n],2,18:1,0,1/2,68.0000,70.0000,[v6,staff2])-note(n272,43,61374,62310,69,0,0).
snote(n359-1,[D,n],3,18:1,1/16,7/16,68.2500,70.0000,[v5,staff2])-note(n273,50,61613,62703,75,0,0).
snote(n346-1,[G,n],3,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n274,55,61858,62339,67,0,0).
snote(n347-1,[B,n],3,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n275,59,62091,62408,70,0,0).
snote(n348-1,[F,n],4,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n276,65,62303,62744,65,0,0).
snote(n349-1,[G,n],3,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n277,55,62519,63300,59,0,0).
snote(n350-1,[B,n],3,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n278,59,62758,63358,56,0,0).
snote(n351-1,[F,n],4,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n279,65,62988,63319,63,0,0).
snote(n364-1,[G,n],2,18:3,0,1/2,70.0000,72.0000,[v6,staff2])-note(n280,43,63203,65460,63,0,0).
snote(n361-1,[D,n],3,18:3,1/16,7/16,70.2500,72.0000,[v5,staff2])-note(n281,50,63424,65394,67,0,0).
snote(n353-1,[G,n],3,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n282,55,63665,64148,62,0,0).
snote(n354-1,[B,n],3,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n283,59,63896,64279,66,0,0).
snote(n355-1,[F,n],4,18:4,0,1/16,71.0000,71.2500,[v1,staff1])-note(n284,65,64130,64549,67,0,0).
snote(n356-1,[G,n],3,18:4,1/16,1/16,71.2500,71.5000,[v1,staff1])-note(n285,55,64359,65275,49,0,0).
snote(n357-1,[B,n],3,18:4,1/8,1/16,71.5000,71.7500,[v1,staff1])-note(n286,59,64574,65308,48,0,0).
snote(n358-1,[F,n],4,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n287,65,64831,65318,55,0,0).
snote(n385-1,[C,n],3,19:1,0,1/2,72.0000,74.0000,[v6,staff2])-note(n288,48,65059,66178,62,0,0).
snote(n380-1,[E,n],3,19:1,1/16,7/16,72.2500,74.0000,[v5,staff2])-note(n289,52,65294,66996,62,0,0).
snote(n366-1,[G,n],3,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n290,55,65524,66034,59,0,0).
snote(n367-1,[C,n],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n291,60,65750,66136,59,0,0).
snote(n368-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n292,64,65971,66428,61,0,0).
snote(n369-1,[G,n],3,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n293,55,66190,66960,54,0,0).
snote(n370-1,[C,n],4,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n294,60,66411,67048,56,0,0).
snote(n371-1,[E,n],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n295,64,66660,67001,50,0,0).
snote(n386-1,[C,n],3,19:3,0,1/2,74.0000,76.0000,[v6,staff2])-note(n296,48,66884,68031,58,0,0).
snote(n383-1,[E,n],3,19:3,1/16,7/16,74.2500,76.0000,[v5,staff2])-note(n297,52,67123,69303,64,0,0).
snote(n373-1,[G,n],3,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n298,55,67344,67841,61,0,0).
snote(n374-1,[C,n],4,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n299,60,67578,67908,58,0,0).
snote(n375-1,[E,n],4,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n300,64,67805,68258,54,0,0).
snote(n376-1,[G,n],3,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n301,55,68026,68351,47,0,0).
snote(n377-1,[C,n],4,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n302,60,68273,68979,44,0,0).
snote(n378-1,[E,n],4,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n303,64,68548,68991,42,0,0).
snote(n407-1,[C,n],3,20:1,0,1/2,76.0000,78.0000,[v6,staff2])-note(n304,48,68816,70015,34,0,0).
snote(n402-1,[G,n],3,20:1,1/16,7/16,76.2500,78.0000,[v5,staff2])-note(n305,55,69106,70639,37,0,0).
snote(n388-1,[B,b],3,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n306,58,69321,69643,41,0,0).
snote(n389-1,[C,n],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n307,60,69575,69868,40,0,0).
snote(n390-1,[E,n],4,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n308,64,69814,70180,38,0,0).
snote(n391-1,[B,b],3,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n309,58,70035,70436,37,0,0).
snote(n392-1,[C,n],4,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n310,60,70249,70780,38,0,0).
snote(n393-1,[E,n],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n311,64,70496,70819,34,0,0).
snote(n408-1,[C,n],3,20:3,0,1/2,78.0000,80.0000,[v6,staff2])-note(n312,48,70730,71611,29,0,0).
snote(n405-1,[G,n],3,20:3,1/16,7/16,78.2500,80.0000,[v5,staff2])-note(n313,55,70976,72121,40,0,0).
snote(n395-1,[B,b],3,20:3,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n314,58,71211,71590,39,0,0).
snote(n396-1,[C,n],4,20:3,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n315,60,71441,71751,36,0,0).
snote(n397-1,[E,n],4,20:4,0,1/16,79.0000,79.2500,[v1,staff1])-note(n316,64,71655,72049,41,0,0).
snote(n398-1,[B,b],3,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n317,58,71878,72656,33,0,0).
snote(n399-1,[C,n],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n318,60,72106,72834,31,0,0).
snote(n400-1,[E,n],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n319,64,72346,72828,36,0,0).
snote(n427-1,[F,n],2,21:1,0,1/2,80.0000,82.0000,[v6,staff2])-note(n320,41,72586,73529,44,0,0).
snote(n423-1,[F,n],3,21:1,1/16,7/16,80.2500,82.0000,[v5,staff2])-note(n321,53,72840,74484,49,0,0).
snote(n410-1,[A,n],3,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n322,57,73061,73479,50,0,0).
snote(n411-1,[C,n],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n323,60,73300,73663,47,0,0).
snote(n412-1,[E,n],4,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n324,64,73519,73949,44,0,0).
snote(n413-1,[A,n],3,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n325,57,73756,74465,37,0,0).
snote(n414-1,[C,n],4,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n326,60,73980,74559,38,0,0).
snote(n415-1,[E,n],4,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n327,64,74190,74539,38,0,0).
snote(n428-1,[F,n],2,21:3,0,1/2,82.0000,84.0000,[v6,staff2])-note(n328,41,74424,75374,43,0,0).
snote(n425-1,[F,n],3,21:3,1/16,7/16,82.2500,84.0000,[v5,staff2])-note(n329,53,74656,76886,53,0,0).
snote(n417-1,[A,n],3,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n330,57,74904,75338,47,0,0).
snote(n418-1,[C,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n331,60,75124,75528,50,0,0).
snote(n419-1,[E,n],4,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n332,64,75371,75790,49,0,0).
snote(n420-1,[A,n],3,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n333,57,75599,76480,44,0,0).
snote(n421-1,[C,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n334,60,75826,76650,40,0,0).
snote(n422-1,[E,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n335,64,76056,76485,47,0,0).
snote(n447-1,[F,#],2,22:1,0,1/2,84.0000,86.0000,[v6,staff2])-note(n336,42,76303,77538,51,0,0).
snote(n443-1,[C,n],3,22:1,1/16,7/16,84.2500,86.0000,[v5,staff2])-note(n337,48,76565,78230,60,0,0).
snote(n430-1,[A,n],3,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n338,57,76800,77249,51,0,0).
snote(n431-1,[C,n],4,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n339,60,77031,77424,52,0,0).
snote(n432-1,[E,b],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n340,63,77255,77694,62,0,0).
snote(n433-1,[A,n],3,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n341,57,77473,78215,44,0,0).
snote(n434-1,[C,n],4,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n342,60,77705,78336,46,0,0).
snote(n435-1,[E,b],4,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n343,63,77944,78384,57,0,0).
snote(n448-1,[F,#],2,22:3,0,1/2,86.0000,88.0000,[v6,staff2])-note(n344,42,78175,80328,59,0,0).
snote(n445-1,[C,n],3,22:3,1/16,7/16,86.2500,88.0000,[v5,staff2])-note(n345,48,78403,80766,67,0,0).
snote(n437-1,[A,n],3,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n346,57,78633,79183,64,0,0).
snote(n438-1,[C,n],4,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n347,60,78861,79305,63,0,0).
snote(n439-1,[E,b],4,22:4,0,1/16,87.0000,87.2500,[v1,staff1])-note(n348,63,79105,79560,69,0,0).
snote(n440-1,[A,n],3,22:4,1/16,1/16,87.2500,87.5000,[v1,staff1])-note(n349,57,79339,80193,53,0,0).
snote(n441-1,[C,n],4,22:4,1/8,1/16,87.5000,87.7500,[v1,staff1])-note(n350,60,79564,80288,51,0,0).
snote(n442-1,[E,b],4,22:4,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n351,63,79801,80228,65,0,0).
snote(n467-1,[A,b],2,23:1,0,1/2,88.0000,90.0000,[v6,staff2])-note(n352,44,80041,81173,65,0,0).
snote(n463-1,[F,n],3,23:1,1/16,7/16,88.2500,90.0000,[v5,staff2])-note(n353,53,80275,81001,69,0,0).
snote(n450-1,[B,n],3,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n354,59,80505,80841,62,0,0).
snote(n451-1,[C,n],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n355,60,80728,81084,72,0,0).
snote(n452-1,[D,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n356,62,80966,81325,71,0,0).
snote(n453-1,[B,n],3,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n357,59,81190,81545,56,0,0).
snote(n454-1,[C,n],4,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n358,60,81414,82093,51,0,0).
snote(n455-1,[D,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n359,62,81643,81985,66,0,0).
snote(n468-1,[A,b],2,23:3,0,1/2,90.0000,92.0000,[v6,staff2])-note(n360,44,81858,83985,69,0,0).
snote(n465-1,[F,n],3,23:3,1/16,7/16,90.2500,92.0000,[v5,staff2])-note(n361,53,82115,83629,69,0,0).
snote(n457-1,[B,n],3,23:3,1/8,1/16,90.5000,90.7500,[v1,staff1])-note(n362,59,82335,82715,61,0,0).
snote(n458-1,[C,n],4,23:3,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n363,60,82576,82956,62,0,0).
snote(n459-1,[D,n],4,23:4,0,1/16,91.0000,91.2500,[v1,staff1])-note(n364,62,82793,83161,63,0,0).
snote(n460-1,[B,n],3,23:4,1/16,1/16,91.2500,91.5000,[v1,staff1])-note(n365,59,83031,83624,50,0,0).
snote(n461-1,[C,n],4,23:4,1/8,1/16,91.5000,91.7500,[v1,staff1])-note(n366,60,83260,83915,50,0,0).
snote(n462-1,[D,n],4,23:4,3/16,1/16,91.7500,92.0000,[v1,staff1])-note(n367,62,83511,84036,50,0,0).
snote(n487-1,[G,n],2,24:1,0,1/2,92.0000,94.0000,[v6,staff2])-note(n368,43,83830,85376,45,0,0).
snote(n483-1,[F,n],3,24:1,1/16,7/16,92.2500,94.0000,[v5,staff2])-note(n369,53,84185,85860,41,0,0).
snote(n470-1,[G,n],3,24:1,1/8,1/16,92.5000,92.7500,[v1,staff1])-note(n370,55,84427,84837,39,0,0).
snote(n471-1,[B,n],3,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n371,59,84672,85047,38,0,0).
snote(n472-1,[D,n],4,24:2,0,1/16,93.0000,93.2500,[v1,staff1])-note(n372,62,84906,85311,44,0,0).
snote(n473-1,[G,n],3,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n373,55,85129,85900,41,0,0).
snote(n474-1,[B,n],3,24:2,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n374,59,85372,85921,32,0,0).
snote(n475-1,[D,n],4,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n375,62,85605,85960,33,0,0).
snote(n488-1,[G,n],2,24:3,0,1/2,94.0000,96.0000,[v6,staff2])-note(n376,43,85835,87284,39,0,0).
snote(n485-1,[F,n],3,24:3,1/16,7/16,94.2500,96.0000,[v5,staff2])-note(n377,53,86086,88099,41,0,0).
snote(n477-1,[G,n],3,24:3,1/8,1/16,94.5000,94.7500,[v1,staff1])-note(n378,55,86309,86791,40,0,0).
snote(n478-1,[B,n],3,24:3,3/16,1/16,94.7500,95.0000,[v1,staff1])-note(n379,59,86549,86900,36,0,0).
snote(n479-1,[D,n],4,24:4,0,1/16,95.0000,95.2500,[v1,staff1])-note(n380,62,86799,87199,41,0,0).
snote(n480-1,[G,n],3,24:4,1/16,1/16,95.2500,95.5000,[v1,staff1])-note(n381,55,87031,87800,29,0,0).
snote(n481-1,[B,n],3,24:4,1/8,1/16,95.5000,95.7500,[v1,staff1])-note(n382,59,87260,87814,35,0,0).
snote(n482-1,[D,n],4,24:4,3/16,1/16,95.7500,96.0000,[v1,staff1])-note(n383,62,87505,87829,38,0,0).
snote(n507-1,[G,n],2,25:1,0,1/2,96.0000,98.0000,[v6,staff2])-note(n384,43,87739,88762,45,0,0).
snote(n503-1,[E,n],3,25:1,1/16,7/16,96.2500,98.0000,[v5,staff2])-note(n385,52,87964,89724,57,0,0).
snote(n490-1,[G,n],3,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n386,55,88211,88675,45,0,0).
snote(n491-1,[C,n],4,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n387,60,88435,88794,50,0,0).
snote(n492-1,[E,n],4,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n388,64,88689,89126,47,0,0).
snote(n493-1,[G,n],3,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n389,55,88931,89709,38,0,0).
snote(n494-1,[C,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n390,60,89144,89786,43,0,0).
snote(n495-1,[E,n],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n391,64,89386,89767,41,0,0).
snote(n508-1,[G,n],2,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n392,43,89619,90525,45,0,0).
snote(n505-1,[E,n],3,25:3,1/16,7/16,98.2500,100.0000,[v5,staff2])-note(n393,52,89852,90681,58,0,0).
snote(n497-1,[G,n],3,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n394,55,90077,90559,55,0,0).
snote(n498-1,[C,n],4,25:3,3/16,1/16,98.7500,99.0000,[v1,staff1])-note(n395,60,90306,90676,57,0,0).
snote(n499-1,[E,n],4,25:4,0,1/16,99.0000,99.2500,[v1,staff1])-note(n396,64,90560,91000,52,0,0).
snote(n500-1,[G,n],3,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n397,55,90795,91486,46,0,0).
snote(n501-1,[C,n],4,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n398,60,91012,91639,44,0,0).
snote(n502-1,[E,n],4,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n399,64,91255,91582,42,0,0).
snote(n527-1,[G,n],2,26:1,0,1/2,100.0000,102.0000,[v6,staff2])-note(n400,43,91486,92541,55,0,0).
snote(n523-1,[D,n],3,26:1,1/16,7/16,100.2500,102.0000,[v5,staff2])-note(n401,50,91727,92515,60,0,0).
snote(n510-1,[G,n],3,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n402,55,91956,92465,54,0,0).
snote(n511-1,[C,n],4,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n403,60,92181,92629,57,0,0).
snote(n512-1,[F,n],4,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n404,65,92420,92842,62,0,0).
snote(n513-1,[G,n],3,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n405,55,92650,93389,46,0,0).
snote(n514-1,[C,n],4,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n406,60,92866,93474,49,0,0).
snote(n515-1,[F,n],4,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n407,65,93104,93380,57,0,0).
snote(n528-1,[G,n],2,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n408,43,93345,94204,60,0,0).
snote(n525-1,[D,n],3,26:3,1/16,7/16,102.2500,104.0000,[v5,staff2])-note(n409,50,93580,94297,62,0,0).
snote(n517-1,[G,n],3,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n410,55,93794,94317,59,0,0).
snote(n518-1,[C,n],4,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n411,60,94026,94404,62,0,0).
snote(n519-1,[F,n],4,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n412,65,94264,94704,64,0,0).
snote(n520-1,[G,n],3,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n413,55,94511,95307,53,0,0).
snote(n521-1,[C,n],4,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n414,60,94730,95345,54,0,0).
snote(n522-1,[F,n],4,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n415,65,94980,95306,50,0,0).
snote(n547-1,[G,n],2,27:1,0,1/2,104.0000,106.0000,[v6,staff2])-note(n416,43,95192,96071,67,0,0).
snote(n543-1,[D,n],3,27:1,1/16,7/16,104.2500,106.0000,[v5,staff2])-note(n417,50,95446,96159,66,0,0).
snote(n530-1,[G,n],3,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n418,55,95662,96137,65,0,0).
snote(n531-1,[B,n],3,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n419,59,95902,96311,67,0,0).
snote(n532-1,[F,n],4,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n420,65,96114,96545,71,0,0).
snote(n533-1,[G,n],3,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n421,55,96345,97249,54,0,0).
snote(n534-1,[B,n],3,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n422,59,96565,97370,55,0,0).
snote(n535-1,[F,n],4,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n423,65,96807,97225,54,0,0).
snote(n548-1,[G,n],2,27:3,0,1/2,106.0000,108.0000,[v6,staff2])-note(n424,43,97047,97907,64,0,0).
snote(n545-1,[D,n],3,27:3,1/16,7/16,106.2500,108.0000,[v5,staff2])-note(n425,50,97282,97950,70,0,0).
snote(n537-1,[G,n],3,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n426,55,97521,98010,71,0,0).
snote(n538-1,[B,n],3,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n427,59,97765,98062,71,0,0).
snote(n539-1,[F,n],4,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n428,65,97967,98382,69,0,0).
snote(n540-1,[G,n],3,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n429,55,98195,99087,53,0,0).
snote(n541-1,[B,n],3,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n430,59,98416,99304,52,0,0).
snote(n542-1,[F,n],4,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n431,65,98640,99002,69,0,0).
snote(n567-1,[G,n],2,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n432,43,98872,99807,74,0,0).
snote(n563-1,[E,b],3,28:1,1/16,7/16,108.2500,110.0000,[v5,staff2])-note(n433,51,99177,99976,78,0,0).
snote(n550-1,[A,n],3,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n434,57,99415,99916,68,0,0).
snote(n551-1,[C,n],4,28:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n435,60,99635,100079,71,0,0).
snote(n552-1,[F,#],4,28:2,0,1/16,109.0000,109.2500,[v1,staff1])-note(n436,66,99867,100336,69,0,0).
snote(n553-1,[A,n],3,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n437,57,100090,101016,59,0,0).
snote(n554-1,[C,n],4,28:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n438,60,100320,101062,61,0,0).
snote(n555-1,[F,#],4,28:2,3/16,1/16,109.7500,110.0000,[v1,staff1])-note(n439,66,100550,100887,67,0,0).
snote(n568-1,[G,n],2,28:3,0,1/2,110.0000,112.0000,[v6,staff2])-note(n440,43,100769,101772,74,0,0).
snote(n565-1,[E,b],3,28:3,1/16,7/16,110.2500,112.0000,[v5,staff2])-note(n441,51,101026,101897,81,0,0).
snote(n557-1,[A,n],3,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n442,57,101276,101829,70,0,0).
snote(n558-1,[C,n],4,28:3,3/16,1/16,110.7500,111.0000,[v1,staff1])-note(n443,60,101497,101944,70,0,0).
snote(n559-1,[F,#],4,28:4,0,1/16,111.0000,111.2500,[v1,staff1])-note(n444,66,101749,102236,75,0,0).
snote(n560-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n445,57,101994,102937,69,0,0).
snote(n561-1,[C,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n446,60,102210,103206,64,0,0).
snote(n562-1,[F,#],4,28:4,3/16,1/16,111.7500,112.0000,[v1,staff1])-note(n447,66,102440,102835,72,0,0).
snote(n587-1,[G,n],2,29:1,0,1/2,112.0000,114.0000,[v6,staff2])-note(n448,43,102700,104149,78,0,0).
snote(n583-1,[E,n],3,29:1,1/16,7/16,112.2500,114.0000,[v5,staff2])-note(n449,52,103029,104839,77,0,0).
snote(n570-1,[G,n],3,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n450,55,103289,103850,74,0,0).
snote(n571-1,[C,n],4,29:1,3/16,1/16,112.7500,113.0000,[v1,staff1])-note(n451,60,103522,103976,74,0,0).
snote(n572-1,[G,n],4,29:2,0,1/16,113.0000,113.2500,[v1,staff1])-note(n452,67,103761,104284,80,0,0).
snote(n573-1,[G,n],3,29:2,1/16,1/16,113.2500,113.5000,[v1,staff1])-note(n453,55,104019,104872,67,0,0).
snote(n574-1,[C,n],4,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n454,60,104244,105035,68,0,0).
snote(n575-1,[G,n],4,29:2,3/16,1/16,113.7500,114.0000,[v1,staff1])-note(n455,67,104477,104987,78,0,0).
snote(n588-1,[G,n],2,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n456,43,104721,105800,78,0,0).
snote(n585-1,[E,n],3,29:3,1/16,7/16,114.2500,116.0000,[v5,staff2])-note(n457,52,105024,107135,79,0,0).
snote(n577-1,[G,n],3,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n458,55,105272,105809,71,0,0).
snote(n578-1,[C,n],4,29:3,3/16,1/16,114.7500,115.0000,[v1,staff1])-note(n459,60,105497,105939,75,0,0).
snote(n579-1,[G,n],4,29:4,0,1/16,115.0000,115.2500,[v1,staff1])-note(n460,67,105727,106240,80,0,0).
snote(n580-1,[G,n],3,29:4,1/16,1/16,115.2500,115.5000,[v1,staff1])-note(n461,55,105991,107109,67,0,0).
snote(n581-1,[C,n],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n462,60,106214,107134,70,0,0).
snote(n582-1,[G,n],4,29:4,3/16,1/16,115.7500,116.0000,[v1,staff1])-note(n463,67,106454,107021,74,0,0).
snote(n607-1,[G,n],2,30:1,0,1/2,116.0000,118.0000,[v6,staff2])-note(n464,43,106735,107867,78,0,0).
snote(n603-1,[D,n],3,30:1,1/16,7/16,116.2500,118.0000,[v5,staff2])-note(n465,50,107046,108192,75,0,0).
snote(n590-1,[G,n],3,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n466,55,107295,107845,70,0,0).
snote(n591-1,[C,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n467,60,107516,107901,68,0,0).
snote(n592-1,[F,n],4,30:2,0,1/16,117.0000,117.2500,[v1,staff1])-note(n468,65,107757,108244,74,0,0).
snote(n593-1,[G,n],3,30:2,1/16,1/16,117.2500,117.5000,[v1,staff1])-note(n469,55,108007,108839,65,0,0).
snote(n594-1,[C,n],4,30:2,1/8,1/16,117.5000,117.7500,[v1,staff1])-note(n470,60,108221,108904,65,0,0).
snote(n595-1,[F,n],4,30:2,3/16,1/16,117.7500,118.0000,[v1,staff1])-note(n471,65,108457,108860,73,0,0).
snote(n608-1,[G,n],2,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n472,43,108681,109664,73,0,0).
snote(n605-1,[D,n],3,30:3,1/16,7/16,118.2500,120.0000,[v5,staff2])-note(n473,50,108942,110505,76,0,0).
snote(n597-1,[G,n],3,30:3,1/8,1/16,118.5000,118.7500,[v1,staff1])-note(n474,55,109174,109647,71,0,0).
snote(n598-1,[C,n],4,30:3,3/16,1/16,118.7500,119.0000,[v1,staff1])-note(n475,60,109399,109700,72,0,0).
snote(n599-1,[F,n],4,30:4,0,1/16,119.0000,119.2500,[v1,staff1])-note(n476,65,109624,110052,70,0,0).
snote(n600-1,[G,n],3,30:4,1/16,1/16,119.2500,119.5000,[v1,staff1])-note(n477,55,109855,110704,59,0,0).
snote(n601-1,[C,n],4,30:4,1/8,1/16,119.5000,119.7500,[v1,staff1])-note(n478,60,110065,110717,66,0,0).
snote(n602-1,[F,n],4,30:4,3/16,1/16,119.7500,120.0000,[v1,staff1])-note(n479,65,110321,110745,71,0,0).
snote(n627-1,[G,n],2,31:1,0,1/2,120.0000,122.0000,[v6,staff2])-note(n480,43,110550,111520,72,0,0).
snote(n623-1,[D,n],3,31:1,1/16,7/16,120.2500,122.0000,[v5,staff2])-note(n481,50,110821,111707,76,0,0).
snote(n610-1,[G,n],3,31:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n482,55,111060,111521,70,0,0).
snote(n611-1,[B,n],3,31:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n483,59,111294,111682,68,0,0).
snote(n612-1,[F,n],4,31:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n484,65,111527,111977,69,0,0).
snote(n613-1,[G,n],3,31:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n485,55,111771,112550,61,0,0).
snote(n614-1,[B,n],3,31:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n486,59,111991,112655,57,0,0).
snote(n615-1,[F,n],4,31:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n487,65,112237,112586,67,0,0).
snote(n628-1,[G,n],2,31:3,0,1/2,122.0000,124.0000,[v6,staff2])-note(n488,43,112452,113415,67,0,0).
snote(n625-1,[D,n],3,31:3,1/16,7/16,122.2500,124.0000,[v5,staff2])-note(n489,50,112700,114125,71,0,0).
snote(n617-1,[G,n],3,31:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n490,55,112934,113520,62,0,0).
snote(n618-1,[B,n],3,31:3,3/16,1/16,122.7500,123.0000,[v1,staff1])-note(n491,59,113167,113664,65,0,0).
snote(n619-1,[F,n],4,31:4,0,1/16,123.0000,123.2500,[v1,staff1])-note(n492,65,113437,113921,66,0,0).
snote(n620-1,[G,n],3,31:4,1/16,1/16,123.2500,123.5000,[v1,staff1])-note(n493,55,113689,114700,60,0,0).
snote(n621-1,[B,n],3,31:4,1/8,1/16,123.5000,123.7500,[v1,staff1])-note(n494,59,113927,114891,52,0,0).
snote(n622-1,[F,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n495,65,114180,114809,63,0,0).
snote(n647-1,[C,n],2,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n496,36,114429,115916,64,0,0).
snote(n643-1,[C,n],3,32:1,1/16,7/16,124.2500,126.0000,[v5,staff2])-note(n497,48,114744,116612,73,0,0).
snote(n630-1,[G,n],3,32:1,1/8,1/16,124.5000,124.7500,[v1,staff1])-note(n498,55,115004,115555,64,0,0).
snote(n631-1,[B,b],3,32:1,3/16,1/16,124.7500,125.0000,[v1,staff1])-note(n499,58,115237,115729,65,0,0).
snote(n632-1,[E,n],4,32:2,0,1/16,125.0000,125.2500,[v1,staff1])-note(n500,64,115481,115977,63,0,0).
snote(n633-1,[G,n],3,32:2,1/16,1/16,125.2500,125.5000,[v1,staff1])-note(n501,55,115737,116577,60,0,0).
snote(n634-1,[B,b],3,32:2,1/8,1/16,125.5000,125.7500,[v1,staff1])-note(n502,58,115980,116664,58,0,0).
snote(n635-1,[E,n],4,32:2,3/16,1/16,125.7500,126.0000,[v1,staff1])-note(n503,64,116224,116687,59,0,0).
snote(n648-1,[C,n],2,32:3,0,1/2,126.0000,128.0000,[v6,staff2])-note(n504,36,116461,117776,65,0,0).
snote(n645-1,[C,n],3,32:3,1/16,7/16,126.2500,128.0000,[v5,staff2])-note(n505,48,116734,118712,72,0,0).
snote(n637-1,[G,n],3,32:3,1/8,1/16,126.5000,126.7500,[v1,staff1])-note(n506,55,116964,117564,65,0,0).
snote(n638-1,[B,b],3,32:3,3/16,1/16,126.7500,127.0000,[v1,staff1])-note(n507,58,117192,117702,66,0,0).
snote(n639-1,[E,n],4,32:4,0,1/16,127.0000,127.2500,[v1,staff1])-note(n508,64,117472,117967,62,0,0).
snote(n640-1,[G,n],3,32:4,1/16,1/16,127.2500,127.5000,[v1,staff1])-note(n509,55,117755,118861,58,0,0).
snote(n641-1,[B,b],3,32:4,1/8,1/16,127.5000,127.7500,[v1,staff1])-note(n510,58,117999,118876,53,0,0).
snote(n642-1,[E,n],4,32:4,3/16,1/16,127.7500,128.0000,[v1,staff1])-note(n511,64,118262,118775,55,0,0).
snote(n667-1,[C,n],2,33:1,0,1,128.0000,132.0000,[v6,staff2])-note(n512,36,118526,122285,62,0,0).
snote(n664-1,[C,n],3,33:1,1/16,15/16,128.2500,132.0000,[v5,staff2])-note(n513,48,118870,123031,67,0,0).
snote(n650-1,[F,n],3,33:1,1/8,1/16,128.5000,128.7500,[v1,staff1])-note(n514,53,119192,119812,65,0,0).
snote(n651-1,[A,n],3,33:1,3/16,1/16,128.7500,129.0000,[v1,staff1])-note(n515,57,119476,120097,65,0,0).
snote(n652-1,[C,n],4,33:2,0,1/16,129.0000,129.2500,[v1,staff1])-note(n516,60,119734,120065,62,0,0).
snote(n653-1,[F,n],4,33:2,1/16,1/16,129.2500,129.5000,[v1,staff1])-note(n517,65,119972,120267,72,0,0).
snote(n654-1,[C,n],4,33:2,1/8,1/16,129.5000,129.7500,[v1,staff1])-note(n518,60,120202,120495,60,0,0).
snote(n655-1,[A,n],3,33:2,3/16,1/16,129.7500,130.0000,[v1,staff1])-note(n519,57,120429,120731,67,0,0).
snote(n656-1,[C,n],4,33:3,0,1/16,130.0000,130.2500,[v1,staff1])-note(n520,60,120674,120999,59,0,0).
snote(n657-1,[A,n],3,33:3,1/16,1/16,130.2500,130.5000,[v1,staff2])-note(n521,57,120934,121170,64,0,0).
snote(n658-1,[F,n],3,33:3,1/8,1/16,130.5000,130.7500,[v1,staff2])-note(n522,53,121176,121499,63,0,0).
snote(n659-1,[A,n],3,33:3,3/16,1/16,130.7500,131.0000,[v1,staff2])-note(n523,57,121426,121746,68,0,0).
snote(n660-1,[F,n],3,33:4,0,1/16,131.0000,131.2500,[v1,staff2])-note(n524,53,121685,121935,59,0,0).
snote(n661-1,[D,n],3,33:4,1/16,1/16,131.2500,131.5000,[v1,staff2])-note(n525,50,121940,122282,65,0,0).
snote(n662-1,[F,n],3,33:4,1/8,1/16,131.5000,131.7500,[v1,staff2])-note(n526,53,122195,123230,62,0,0).
snote(n663-1,[D,n],3,33:4,3/16,1/16,131.7500,132.0000,[v1,staff2])-note(n527,50,122516,123151,61,0,0).
snote(n687-1,[C,n],2,34:1,0,1,132.0000,136.0000,[v6,staff2])-note(n528,36,122851,128621,64,0,0).
snote(n684-1,[C,n],3,34:1,1/16,15/16,132.2500,136.0000,[v5,staff2])-deletion.
insertion-note(n529,47,123311,128624,72,0,0).
snote(n670-1,[G,n],4,34:1,1/8,1/16,132.5000,132.7500,[v1,staff1])-note(n530,67,123737,124331,59,0,0).
snote(n671-1,[B,n],4,34:1,3/16,1/16,132.7500,133.0000,[v1,staff1])-note(n531,71,124131,124936,59,0,0).
snote(n672-1,[D,n],5,34:2,0,1/16,133.0000,133.2500,[v1,staff1])-note(n532,74,124449,124795,61,0,0).
snote(n673-1,[F,n],5,34:2,1/16,1/16,133.2500,133.5000,[v1,staff1])-note(n533,77,124725,125064,59,0,0).
snote(n674-1,[D,n],5,34:2,1/8,1/16,133.5000,133.7500,[v1,staff1])-note(n534,74,124996,125292,59,0,0).
snote(n675-1,[B,n],4,34:2,3/16,1/16,133.7500,134.0000,[v1,staff1])-note(n535,71,125275,125622,58,0,0).
snote(n676-1,[D,n],5,34:3,0,1/16,134.0000,134.2500,[v1,staff1])-note(n536,74,125571,125925,59,0,0).
snote(n677-1,[B,n],4,34:3,1/16,1/16,134.2500,134.5000,[v1,staff1])-note(n537,71,125885,126200,55,0,0).
snote(n678-1,[G,n],4,34:3,1/8,1/16,134.5000,134.7500,[v1,staff1])-note(n538,67,126214,126610,41,0,0).
snote(n679-1,[B,n],4,34:3,3/16,1/16,134.7500,135.0000,[v1,staff1])-note(n539,71,126564,126961,51,0,0).
snote(n680-1,[D,n],4,34:4,0,1/16,135.0000,135.2500,[v1,staff1])-note(n540,62,126935,127435,45,0,0).
snote(n681-1,[F,n],4,34:4,1/16,1/16,135.2500,135.5000,[v1,staff1])-note(n541,65,127374,127991,39,0,0).
snote(n682-1,[E,n],4,34:4,1/8,1/16,135.5000,135.7500,[v1,staff1])-note(n542,64,127811,128369,37,0,0).
snote(n683-1,[D,n],4,34:4,3/16,1/16,135.7500,136.0000,[v1,staff1])-note(n543,62,128364,129446,35,0,0).
snote(n689-1,[C,n],3,35:1,0,1,136.0000,140.0000,[v1,staff2,fermata])-note(n545,48,129284,131489,18,0,0).
snote(n690-1,[E,n],4,35:1,0,1,136.0000,140.0000,[v2,staff1,fermata])-note(n547,64,129289,132324,12,0,0).
snote(n691-1,[G,n],4,35:1,0,1,136.0000,140.0000,[v2,staff1])-deletion.
snote(n692-1,[C,n],5,35:1,0,1,136.0000,140.0000,[v2,staff1])-note(n544,72,129277,133557,38,0,0).
snote(n693-1,[C,n],2,35:1,0,1,136.0000,140.0000,[v5,staff2,fermata])-note(n546,36,129287,133220,17,0,0).
sustain(0,118).
soft(0,127).
sustain(2650,114).
sustain(2669,109).
sustain(2688,99).
sustain(2706,88).
sustain(2725,77).
sustain(2744,67).
sustain(2764,56).
sustain(2783,49).
sustain(2803,50).
sustain(2821,56).
sustain(2840,63).
sustain(2859,68).
sustain(2878,74).
sustain(2896,82).
sustain(2915,88).
sustain(2934,93).
sustain(2954,101).
sustain(2973,111).
sustain(2991,127).
sustain(4498,117).
sustain(4516,109).
sustain(4534,102).
sustain(4554,94).
sustain(4573,88).
sustain(4593,79).
sustain(4611,70).
sustain(4629,62).
sustain(4649,52).
sustain(4668,47).
sustain(4685,45).
sustain(4763,46).
sustain(4780,48).
sustain(4800,50).
sustain(4819,52).
sustain(4838,56).
sustain(4858,59).
sustain(4876,62).
sustain(4896,64).
sustain(4914,66).
sustain(4931,70).
sustain(4951,75).
sustain(4970,79).
sustain(4990,84).
sustain(5009,89).
sustain(5026,96).
sustain(5046,106).
sustain(5065,127).
sustain(6206,117).
sustain(6225,95).
sustain(6245,80).
sustain(6264,67).
sustain(6283,56).
sustain(6303,42).
sustain(6321,36).
sustain(6341,35).
sustain(6360,36).
sustain(6378,36).
sustain(6398,37).
sustain(6416,39).
sustain(6435,41).
sustain(6455,45).
sustain(6474,49).
sustain(6494,54).
sustain(6511,58).
sustain(6530,61).
sustain(6550,64).
sustain(6569,66).
sustain(6588,69).
sustain(6608,74).
sustain(6626,78).
sustain(6645,82).
sustain(6664,86).
sustain(6683,91).
sustain(6701,97).
sustain(6720,105).
sustain(6740,127).
soft(6778,124).
soft(6815,120).
soft(6834,115).
soft(6854,105).
soft(6873,93).
soft(6891,81).
soft(6910,72).
soft(6929,63).
soft(6948,53).
soft(6966,43).
soft(6985,32).
soft(7005,0).
sustain(7965,116).
sustain(7995,100).
sustain(8013,86).
sustain(8031,75).
sustain(8051,64).
sustain(8070,51).
sustain(8090,36).
sustain(8108,0).
sustain(8316,32).
sustain(8336,38).
sustain(8356,46).
sustain(8375,53).
sustain(8394,58).
sustain(8413,61).
sustain(8431,63).
sustain(8451,66).
sustain(8470,69).
sustain(8488,74).
sustain(8508,79).
sustain(8526,86).
sustain(8545,95).
sustain(8564,105).
sustain(8583,127).
sustain(9620,114).
sustain(9640,105).
sustain(9659,96).
sustain(9678,83).
sustain(9698,72).
sustain(9714,62).
sustain(9733,47).
sustain(9753,33).
sustain(9771,0).
sustain(9933,31).
sustain(9953,40).
sustain(9970,51).
sustain(9990,57).
sustain(10009,60).
sustain(10028,63).
sustain(10048,65).
sustain(10066,69).
sustain(10085,73).
sustain(10105,77).
sustain(10123,81).
sustain(10143,85).
sustain(10161,90).
sustain(10180,97).
sustain(10199,104).
sustain(10218,113).
sustain(10236,127).
sustain(11234,118).
sustain(11254,114).
sustain(11273,109).
sustain(11293,104).
sustain(11311,99).
sustain(11329,93).
sustain(11349,86).
sustain(11368,77).
sustain(11386,68).
sustain(11408,58).
sustain(11426,47).
sustain(11446,42).
sustain(11464,38).
sustain(11483,35).
sustain(11503,32).
sustain(11521,0).
sustain(11673,35).
sustain(11693,40).
sustain(11711,48).
sustain(11729,55).
sustain(11749,59).
sustain(11768,61).
sustain(11785,63).
sustain(11805,65).
sustain(11834,67).
sustain(11854,71).
sustain(11873,74).
sustain(11891,78).
sustain(11910,82).
sustain(11929,87).
sustain(11949,92).
sustain(11968,100).
sustain(11985,107).
sustain(12005,116).
sustain(12024,127).
sustain(12833,121).
sustain(12853,118).
sustain(12891,115).
sustain(12928,111).
sustain(12948,108).
sustain(12966,105).
sustain(12985,103).
sustain(13004,100).
sustain(13023,96).
sustain(13043,88).
sustain(13061,78).
sustain(13080,68).
sustain(13099,58).
sustain(13118,45).
sustain(13136,41).
sustain(13156,41).
sustain(13175,42).
sustain(13194,43).
sustain(13213,45).
sustain(13231,47).
sustain(13251,51).
sustain(13269,55).
sustain(13288,59).
sustain(13308,61).
sustain(13326,63).
sustain(13346,65).
sustain(13364,68).
sustain(13383,72).
sustain(13403,76).
sustain(13421,79).
sustain(13443,83).
sustain(13461,89).
sustain(13479,95).
sustain(13499,102).
sustain(13518,117).
sustain(13535,127).
sustain(14885,118).
sustain(14905,110).
sustain(14924,102).
sustain(14944,93).
sustain(14961,83).
sustain(14980,72).
sustain(15000,62).
sustain(15019,50).
sustain(15038,37).
sustain(15058,0).
sustain(15191,32).
sustain(15209,39).
sustain(15228,46).
sustain(15248,54).
sustain(15266,59).
sustain(15284,63).
sustain(15304,66).
sustain(15323,70).
sustain(15343,74).
sustain(15361,80).
sustain(15379,86).
sustain(15399,95).
sustain(15418,113).
sustain(15436,127).
sustain(16550,111).
sustain(16569,93).
sustain(16588,81).
sustain(16608,69).
sustain(16635,58).
sustain(16655,40).
sustain(16674,0).
sustain(16788,33).
sustain(16808,42).
sustain(16825,51).
sustain(16845,59).
sustain(16864,62).
sustain(16881,64).
sustain(16901,66).
sustain(16920,70).
sustain(16940,74).
sustain(16959,79).
sustain(16976,84).
sustain(16996,90).
sustain(17015,97).
sustain(17033,106).
sustain(17053,127).
sustain(18183,123).
sustain(18203,114).
sustain(18221,108).
sustain(18241,101).
sustain(18260,93).
sustain(18278,85).
sustain(18298,75).
sustain(18316,64).
sustain(18334,52).
sustain(18354,41).
sustain(18373,39).
sustain(18393,38).
sustain(18468,38).
sustain(18573,38).
sustain(18593,39).
sustain(18611,40).
sustain(18630,42).
sustain(18650,45).
sustain(18669,49).
sustain(18688,52).
sustain(18708,56).
sustain(18725,60).
sustain(18745,63).
sustain(18764,67).
sustain(18783,71).
sustain(18803,76).
sustain(18821,82).
sustain(18840,88).
sustain(18859,96).
sustain(18878,113).
sustain(18896,127).
sustain(19970,123).
sustain(19990,101).
sustain(20009,87).
sustain(20028,74).
sustain(20046,64).
sustain(20065,53).
sustain(20084,38).
sustain(20102,0).
sustain(20160,31).
sustain(20179,35).
sustain(20198,41).
sustain(20216,49).
sustain(20235,56).
sustain(20255,60).
sustain(20274,62).
sustain(20294,65).
sustain(20312,69).
sustain(20330,73).
sustain(20350,79).
sustain(20369,85).
sustain(20387,92).
sustain(20407,107).
sustain(20426,127).
sustain(21795,99).
sustain(21814,79).
sustain(21832,65).
sustain(21852,46).
sustain(21871,0).
sustain(22136,36).
sustain(22156,47).
sustain(22175,54).
sustain(22196,58).
sustain(22214,61).
sustain(22232,64).
sustain(22252,67).
sustain(22271,70).
sustain(22291,74).
sustain(22309,78).
sustain(22327,83).
sustain(22347,89).
sustain(22366,99).
sustain(22395,113).
sustain(22414,127).
sustain(23449,114).
sustain(23468,104).
sustain(23486,96).
sustain(23506,87).
sustain(23525,78).
sustain(23544,67).
sustain(23562,56).
sustain(23581,38).
sustain(23600,0).
sustain(23657,38).
sustain(23676,49).
sustain(23698,57).
sustain(23716,61).
sustain(23734,64).
sustain(23754,66).
sustain(23772,69).
sustain(23792,72).
sustain(23811,75).
sustain(23829,77).
sustain(23849,80).
sustain(23867,83).
sustain(23886,87).
sustain(23906,91).
sustain(23924,96).
sustain(23944,102).
sustain(23962,109).
sustain(23980,118).
sustain(24000,127).
sustain(24828,123).
sustain(24884,121).
sustain(24922,118).
sustain(24979,116).
sustain(25075,114).
sustain(25131,111).
sustain(25151,107).
sustain(25170,105).
sustain(25188,103).
sustain(25208,101).
sustain(25226,99).
sustain(25246,96).
sustain(25275,93).
sustain(25294,91).
sustain(25312,89).
sustain(25331,86).
sustain(25351,83).
sustain(25370,80).
sustain(25388,76).
sustain(25408,70).
sustain(25426,66).
sustain(25445,63).
sustain(25464,60).
sustain(25482,57).
sustain(25502,53).
sustain(25521,48).
sustain(25540,42).
sustain(25559,36).
sustain(25577,0).
sustain(25769,34).
sustain(25787,42).
sustain(25807,53).
sustain(25826,60).
sustain(25846,63).
sustain(25865,65).
sustain(25884,69).
sustain(25904,75).
sustain(25921,84).
sustain(25941,94).
sustain(25960,109).
sustain(25979,127).
sustain(26957,116).
sustain(26976,111).
sustain(26996,108).
sustain(27015,105).
sustain(27034,101).
sustain(27052,96).
sustain(27071,91).
sustain(27091,85).
sustain(27110,77).
sustain(27129,68).
sustain(27148,59).
sustain(27166,44).
sustain(27195,0).
sustain(27461,38).
sustain(27479,49).
sustain(27499,57).
sustain(27518,61).
sustain(27536,63).
sustain(27556,67).
sustain(27574,73).
sustain(27594,79).
sustain(27612,86).
sustain(27631,93).
sustain(27651,102).
sustain(27669,116).
sustain(27688,127).
sustain(28780,121).
sustain(28800,110).
sustain(28820,102).
sustain(28839,95).
sustain(28859,88).
sustain(28878,79).
sustain(28896,70).
sustain(28915,60).
sustain(28934,46).
sustain(28954,35).
sustain(28972,0).
sustain(29154,30).
sustain(29171,34).
sustain(29191,38).
sustain(29210,42).
sustain(29228,49).
sustain(29248,58).
sustain(29266,62).
sustain(29285,64).
sustain(29305,68).
sustain(29324,72).
sustain(29342,78).
sustain(29361,86).
sustain(29380,92).
sustain(29400,101).
sustain(29419,114).
sustain(29438,127).
sustain(30587,105).
sustain(30607,93).
sustain(30626,81).
sustain(30645,68).
sustain(30664,56).
sustain(30682,40).
sustain(30701,32).
sustain(30720,0).
sustain(30834,31).
sustain(30855,34).
sustain(30874,40).
sustain(30894,47).
sustain(30912,55).
sustain(30930,60).
sustain(30950,62).
sustain(30969,64).
sustain(30987,66).
sustain(31007,70).
sustain(31035,75).
sustain(31055,81).
sustain(31074,87).
sustain(31093,95).
sustain(31111,108).
sustain(31130,127).
sustain(32300,118).
sustain(32319,112).
sustain(32338,108).
sustain(32358,104).
sustain(32376,99).
sustain(32395,92).
sustain(32414,85).
sustain(32433,75).
sustain(32452,67).
sustain(32471,59).
sustain(32489,49).
sustain(32509,43).
sustain(32528,39).
sustain(32548,36).
sustain(32565,34).
sustain(32584,32).
sustain(32679,34).
sustain(32699,38).
sustain(32718,42).
sustain(32735,47).
sustain(32755,53).
sustain(32774,58).
sustain(32794,62).
sustain(32813,65).
sustain(32831,70).
sustain(32851,75).
sustain(32870,81).
sustain(32889,87).
sustain(32909,96).
sustain(32936,108).
sustain(32956,127).
sustain(34105,110).
sustain(34124,95).
sustain(34144,81).
sustain(34161,69).
sustain(34180,57).
sustain(34200,39).
sustain(34219,0).
sustain(34371,31).
sustain(34391,32).
sustain(34409,35).
sustain(34428,38).
sustain(34448,42).
sustain(34466,48).
sustain(34485,56).
sustain(34504,60).
sustain(34523,62).
sustain(34543,64).
sustain(34561,67).
sustain(34579,70).
sustain(34599,76).
sustain(34618,81).
sustain(34636,86).
sustain(34656,91).
sustain(34675,98).
sustain(34695,107).
sustain(34714,123).
sustain(34733,127).
sustain(35891,121).
sustain(35910,109).
sustain(35929,102).
sustain(35949,95).
sustain(35968,88).
sustain(35988,80).
sustain(36006,72).
sustain(36025,62).
sustain(36045,52).
sustain(36064,44).
sustain(36081,44).
sustain(36101,43).
sustain(36120,41).
sustain(36139,33).
sustain(36159,0).
sustain(36328,34).
sustain(36348,43).
sustain(36366,50).
sustain(36385,56).
sustain(36405,60).
sustain(36424,62).
sustain(36444,63).
sustain(36463,65).
sustain(36481,68).
sustain(36501,70).
sustain(36519,73).
sustain(36538,75).
sustain(36558,77).
sustain(36575,80).
sustain(36594,84).
sustain(36613,89).
sustain(36631,95).
sustain(36651,105).
sustain(36670,120).
sustain(36688,127).
sustain(37706,107).
sustain(37734,95).
sustain(37754,85).
sustain(37773,74).
sustain(37793,64).
sustain(37810,48).
sustain(37829,31).
sustain(37849,0).
sustain(38059,39).
sustain(38078,47).
sustain(38098,54).
sustain(38116,59).
sustain(38134,63).
sustain(38154,65).
sustain(38173,68).
sustain(38191,73).
sustain(38210,80).
sustain(38229,88).
sustain(38249,97).
sustain(38268,111).
sustain(38285,127).
soft(39036,19).
soft(39076,21).
soft(39133,24).
soft(39153,26).
soft(39171,28).
soft(39210,31).
soft(39229,33).
soft(39248,37).
soft(39266,42).
soft(39285,45).
soft(39305,46).
soft(39343,47).
soft(39361,48).
soft(39380,52).
soft(39399,56).
soft(39418,59).
soft(39436,59).
soft(39456,60).
soft(39494,60).
soft(39531,61).
soft(39551,62).
sustain(39570,108).
soft(39570,65).
sustain(39588,94).
soft(39588,72).
sustain(39608,86).
soft(39608,78).
sustain(39626,79).
soft(39626,82).
sustain(39646,71).
soft(39646,84).
sustain(39674,63).
soft(39674,88).
sustain(39694,54).
soft(39694,95).
sustain(39713,47).
soft(39713,101).
sustain(39731,44).
soft(39731,105).
sustain(39751,43).
sustain(39788,42).
soft(39788,107).
sustain(39825,42).
soft(39864,110).
sustain(39903,43).
soft(39903,114).
sustain(39921,45).
soft(39921,118).
sustain(39939,47).
soft(39939,122).
sustain(39959,50).
soft(39959,125).
sustain(39978,52).
sustain(39998,55).
soft(39998,127).
sustain(40016,60).
sustain(40035,63).
sustain(40055,65).
sustain(40074,68).
sustain(40094,72).
sustain(40113,77).
sustain(40130,81).
sustain(40150,84).
sustain(40169,88).
sustain(40188,92).
sustain(40208,97).
sustain(40226,101).
sustain(40246,103).
sustain(40284,106).
sustain(40321,108).
sustain(40359,110).
sustain(40378,114).
sustain(40398,123).
sustain(40416,127).
sustain(41224,123).
sustain(41244,120).
sustain(41263,118).
sustain(41301,116).
sustain(41320,114).
sustain(41338,111).
sustain(41358,108).
sustain(41376,102).
sustain(41396,96).
sustain(41415,89).
sustain(41434,82).
sustain(41454,73).
sustain(41473,65).
sustain(41493,56).
sustain(41510,49).
sustain(41529,48).
sustain(41549,48).
sustain(41568,50).
sustain(41596,52).
sustain(41614,55).
sustain(41633,57).
sustain(41653,60).
sustain(41671,62).
sustain(41691,65).
sustain(41710,68).
sustain(41729,72).
sustain(41748,77).
sustain(41766,82).
sustain(41785,85).
sustain(41805,89).
sustain(41824,93).
sustain(41843,99).
sustain(41861,104).
sustain(41880,111).
sustain(41900,127).
soft(42803,125).
soft(42821,123).
soft(42859,121).
soft(42878,118).
soft(42896,112).
soft(42915,103).
soft(42934,86).
soft(42954,64).
soft(42973,51).
soft(42991,45).
soft(43010,41).
soft(43029,35).
soft(43049,27).
soft(43068,0).
sustain(43371,113).
sustain(43391,95).
sustain(43410,84).
sustain(43429,73).
sustain(43449,64).
sustain(43468,55).
sustain(43496,44).
soft(43496,20).
sustain(43515,37).
sustain(43533,32).
sustain(43553,0).
soft(43591,22).
soft(43780,19).
sustain(43800,40).
soft(43800,0).
sustain(43819,57).
sustain(43838,62).
sustain(43858,65).
sustain(43876,68).
sustain(43895,72).
sustain(43914,78).
sustain(43933,86).
sustain(43951,94).
sustain(43970,103).
sustain(43989,118).
sustain(44009,127).
sustain(45006,123).
sustain(45025,114).
sustain(45045,108).
sustain(45064,100).
sustain(45083,89).
sustain(45101,80).
sustain(45120,70).
sustain(45139,61).
sustain(45158,50).
sustain(45176,44).
sustain(45198,42).
sustain(45216,42).
sustain(45275,42).
sustain(45294,44).
sustain(45313,48).
sustain(45331,51).
sustain(45351,57).
sustain(45370,62).
sustain(45388,65).
sustain(45408,68).
sustain(45435,73).
sustain(45455,77).
sustain(45474,83).
sustain(45494,89).
sustain(45513,97).
sustain(45531,109).
sustain(45550,127).
sustain(46795,118).
sustain(46814,112).
sustain(46833,108).
sustain(46853,103).
sustain(46870,98).
sustain(46889,90).
sustain(46909,83).
sustain(46926,77).
sustain(46946,70).
sustain(46965,63).
sustain(46984,57).
sustain(47004,52).
sustain(47021,50).
sustain(47041,49).
sustain(47079,48).
sustain(47099,47).
sustain(47118,47).
sustain(47135,46).
sustain(47155,47).
sustain(47173,48).
sustain(47193,50).
sustain(47211,52).
sustain(47231,54).
sustain(47251,56).
sustain(47270,59).
sustain(47289,63).
sustain(47308,65).
sustain(47335,68).
sustain(47355,71).
sustain(47374,76).
sustain(47394,81).
sustain(47411,86).
sustain(47430,93).
sustain(47450,104).
sustain(47469,127).
sustain(48734,118).
sustain(48753,100).
sustain(48771,88).
sustain(48791,73).
sustain(48810,63).
sustain(48829,49).
sustain(48849,35).
sustain(48868,0).
sustain(48905,34).
sustain(48924,42).
sustain(48943,50).
sustain(48961,58).
sustain(48980,62).
sustain(49000,64).
sustain(49019,66).
sustain(49036,69).
sustain(49056,73).
sustain(49075,77).
sustain(49095,80).
sustain(49114,83).
sustain(49131,86).
sustain(49151,90).
sustain(49170,95).
sustain(49188,100).
sustain(49208,104).
sustain(49226,108).
sustain(49246,113).
sustain(49275,120).
sustain(49296,127).
sustain(50273,123).
sustain(50293,118).
sustain(50313,116).
sustain(50331,114).
sustain(50369,111).
sustain(50388,109).
sustain(50426,106).
sustain(50465,104).
sustain(50503,101).
sustain(50539,98).
sustain(50578,95).
sustain(50598,93).
sustain(50616,91).
sustain(50634,85).
sustain(50654,78).
sustain(50673,70).
sustain(50693,62).
sustain(50711,52).
sustain(50729,48).
sustain(50749,47).
sustain(50768,47).
sustain(50785,46).
sustain(50805,45).
sustain(50824,42).
sustain(50844,41).
sustain(50863,40).
sustain(50901,41).
sustain(50920,42).
sustain(50938,43).
sustain(50958,45).
sustain(50976,47).
sustain(50996,49).
sustain(51015,51).
sustain(51034,56).
sustain(51054,59).
sustain(51073,62).
sustain(51093,65).
sustain(51111,68).
sustain(51130,72).
sustain(51149,76).
sustain(51168,79).
sustain(51196,83).
sustain(51214,88).
sustain(51233,92).
sustain(51253,97).
sustain(51271,101).
sustain(51291,105).
sustain(51310,113).
sustain(51329,127).
sustain(52385,113).
sustain(52404,96).
sustain(52423,84).
sustain(52443,73).
sustain(52461,64).
sustain(52480,54).
sustain(52499,46).
sustain(52518,44).
sustain(52555,43).
sustain(52574,41).
sustain(52594,40).
sustain(52651,41).
sustain(52670,42).
sustain(52689,44).
sustain(52709,47).
sustain(52728,50).
sustain(52746,52).
sustain(52765,55).
sustain(52784,58).
sustain(52804,62).
sustain(52821,65).
sustain(52841,68).
sustain(52860,71).
sustain(52879,75).
sustain(52899,78).
sustain(52915,81).
sustain(52934,86).
sustain(52954,91).
sustain(52973,96).
sustain(52991,101).
sustain(53010,110).
sustain(53029,123).
sustain(53049,127).
sustain(54264,117).
sustain(54283,106).
sustain(54303,94).
sustain(54321,85).
sustain(54339,75).
sustain(54359,67).
sustain(54378,60).
sustain(54398,54).
sustain(54416,53).
sustain(54474,52).
sustain(54494,52).
sustain(54513,50).
sustain(54531,46).
sustain(54550,40).
sustain(54569,0).
sustain(54855,42).
sustain(54874,57).
sustain(54894,62).
sustain(54913,65).
sustain(54930,68).
sustain(54950,73).
sustain(54969,80).
sustain(54988,88).
sustain(55008,96).
sustain(55035,107).
sustain(55055,127).
sustain(56014,110).
sustain(56033,97).
sustain(56051,84).
sustain(56070,72).
sustain(56089,59).
sustain(56109,44).
sustain(56128,32).
sustain(56146,0).
sustain(56339,32).
sustain(56358,37).
sustain(56376,42).
sustain(56395,48).
sustain(56414,54).
sustain(56434,59).
sustain(56454,62).
sustain(56473,65).
sustain(56493,68).
sustain(56511,73).
sustain(56529,78).
sustain(56549,83).
sustain(56568,88).
sustain(56586,95).
sustain(56605,106).
sustain(56624,127).
sustain(57851,110).
sustain(57870,98).
sustain(57899,89).
sustain(57918,82).
sustain(57938,74).
sustain(57956,67).
sustain(57975,59).
sustain(57994,50).
sustain(58013,40).
sustain(58031,32).
sustain(58051,0).
sustain(58203,34).
sustain(58221,41).
sustain(58241,47).
sustain(58260,51).
sustain(58279,56).
sustain(58299,62).
sustain(58316,66).
sustain(58336,69).
sustain(58355,75).
sustain(58374,83).
sustain(58394,95).
sustain(58411,116).
sustain(58430,127).
sustain(59658,116).
sustain(59676,104).
sustain(59696,93).
sustain(59715,83).
sustain(59735,74).
sustain(59753,65).
sustain(59771,57).
sustain(59791,48).
sustain(59810,43).
sustain(59839,40).
sustain(59858,38).
sustain(59876,36).
sustain(59896,33).
sustain(59915,0).
sustain(59991,32).
sustain(60010,35).
sustain(60028,40).
sustain(60048,46).
sustain(60066,50).
sustain(60085,53).
sustain(60104,59).
sustain(60123,63).
sustain(60143,66).
sustain(60161,71).
sustain(60179,78).
sustain(60199,85).
sustain(60218,93).
sustain(60238,105).
sustain(60256,127).
sustain(61654,109).
sustain(61673,94).
sustain(61693,83).
sustain(61711,73).
sustain(61740,64).
sustain(61759,53).
sustain(61776,42).
sustain(61796,36).
sustain(61815,32).
sustain(61835,0).
sustain(61891,37).
sustain(61910,47).
sustain(61929,55).
sustain(61948,60).
sustain(61966,66).
sustain(61986,73).
sustain(62005,83).
sustain(62024,96).
sustain(62044,114).
sustain(62063,127).
soft(62234,28).
soft(62253,32).
soft(62271,24).
soft(62290,0).
sustain(63308,120).
sustain(63326,96).
sustain(63345,82).
sustain(63364,70).
sustain(63384,56).
sustain(63401,40).
sustain(63420,0).
sustain(63591,35).
sustain(63610,45).
sustain(63630,53).
sustain(63660,59).
sustain(63679,63).
sustain(63698,65).
sustain(63716,68).
sustain(63736,72).
sustain(63755,77).
sustain(63774,84).
sustain(63793,90).
sustain(63811,98).
sustain(63830,111).
sustain(63850,127).
sustain(65170,116).
sustain(65190,104).
sustain(65209,96).
sustain(65228,89).
sustain(65248,82).
sustain(65265,74).
sustain(65285,66).
sustain(65304,55).
sustain(65323,45).
sustain(65343,40).
sustain(65360,40).
sustain(65379,38).
sustain(65399,34).
sustain(65418,0).
sustain(65570,33).
sustain(65599,38).
sustain(65616,44).
sustain(65636,51).
sustain(65655,56).
sustain(65674,58).
sustain(65695,61).
sustain(65713,63).
sustain(65731,65).
sustain(65751,68).
sustain(65770,71).
sustain(65790,75).
sustain(65808,79).
sustain(65826,83).
sustain(65846,87).
sustain(65865,91).
sustain(65885,95).
sustain(65904,100).
sustain(65923,105).
sustain(65943,112).
sustain(65960,120).
sustain(65979,127).
sustain(66958,107).
sustain(66976,94).
sustain(66996,81).
sustain(67015,69).
sustain(67034,57).
sustain(67053,38).
sustain(67071,0).
sustain(67185,36).
sustain(67204,45).
sustain(67223,50).
sustain(67243,56).
sustain(67261,60).
sustain(67279,63).
sustain(67299,65).
sustain(67319,67).
sustain(67339,71).
sustain(67358,75).
sustain(67375,79).
sustain(67395,82).
sustain(67414,86).
sustain(67431,91).
sustain(67451,98).
sustain(67470,109).
sustain(67500,127).
sustain(68878,106).
sustain(68898,93).
sustain(68916,82).
sustain(68936,73).
sustain(68955,64).
sustain(68973,55).
sustain(68993,47).
sustain(69011,44).
soft(69011,19).
sustain(69029,43).
sustain(69049,42).
soft(69049,22).
sustain(69068,41).
soft(69068,24).
sustain(69088,39).
soft(69088,28).
sustain(69106,35).
soft(69106,33).
sustain(69125,33).
soft(69125,35).
soft(69145,36).
sustain(69163,33).
soft(69163,36).
sustain(69181,34).
soft(69181,37).
sustain(69201,36).
soft(69201,37).
sustain(69220,37).
soft(69220,38).
sustain(69240,40).
sustain(69259,44).
sustain(69278,48).
sustain(69296,54).
soft(69296,38).
sustain(69315,57).
sustain(69335,59).
sustain(69354,61).
sustain(69373,62).
sustain(69391,64).
sustain(69410,66).
sustain(69439,68).
sustain(69458,70).
sustain(69476,73).
sustain(69496,76).
soft(69496,38).
sustain(69515,80).
sustain(69535,83).
sustain(69553,86).
sustain(69571,90).
sustain(69591,93).
soft(69591,37).
sustain(69610,97).
sustain(69629,101).
sustain(69648,107).
sustain(69666,112).
sustain(69686,118).
soft(69686,37).
sustain(69705,126).
soft(69781,36).
soft(69820,36).
soft(70199,36).
soft(70474,37).
soft(70569,37).
sustain(70589,123).
sustain(70608,118).
soft(70608,38).
sustain(70626,114).
sustain(70646,111).
sustain(70665,109).
soft(70685,38).
sustain(70703,107).
soft(70703,39).
sustain(70721,104).
soft(70721,39).
sustain(70741,102).
sustain(70760,100).
soft(70760,40).
sustain(70778,97).
soft(70778,40).
sustain(70799,94).
soft(70799,41).
sustain(70818,91).
soft(70818,46).
sustain(70838,88).
soft(70838,56).
sustain(70856,84).
soft(70856,65).
sustain(70875,79).
soft(70875,74).
sustain(70894,72).
soft(70894,82).
sustain(70913,64).
soft(70913,86).
sustain(70931,53).
soft(70931,86).
sustain(70951,47).
sustain(70970,42).
sustain(70989,40).
sustain(71008,39).
sustain(71026,39).
soft(71026,86).
sustain(71064,40).
sustain(71084,42).
sustain(71103,45).
soft(71103,85).
sustain(71121,48).
sustain(71140,50).
soft(71140,85).
sustain(71159,54).
sustain(71178,60).
sustain(71198,63).
sustain(71216,65).
sustain(71235,67).
soft(71235,84).
sustain(71254,71).
soft(71254,84).
sustain(71273,75).
sustain(71293,78).
sustain(71311,82).
sustain(71340,86).
sustain(71359,91).
sustain(71378,96).
sustain(71398,103).
sustain(71415,113).
sustain(71435,127).
soft(71566,84).
soft(71605,85).
soft(72526,84).
sustain(72564,123).
sustain(72584,117).
sustain(72603,112).
sustain(72621,108).
sustain(72641,104).
sustain(72660,101).
sustain(72679,99).
sustain(72716,94).
sustain(72736,91).
sustain(72755,86).
sustain(72774,80).
sustain(72793,73).
sustain(72811,66).
sustain(72830,60).
sustain(72851,57).
sustain(72870,55).
sustain(72890,52).
sustain(72908,51).
sustain(72926,50).
soft(72926,84).
sustain(72946,48).
sustain(72965,47).
soft(72985,83).
sustain(73021,48).
sustain(73041,48).
soft(73041,83).
sustain(73060,50).
soft(73060,82).
sustain(73078,51).
soft(73078,82).
sustain(73098,53).
sustain(73116,54).
soft(73116,81).
sustain(73136,55).
sustain(73154,57).
soft(73154,81).
sustain(73173,59).
sustain(73193,61).
soft(73193,80).
sustain(73211,63).
sustain(73230,65).
sustain(73250,68).
sustain(73278,71).
sustain(73298,74).
soft(73298,79).
sustain(73316,77).
soft(73316,79).
sustain(73335,80).
soft(73335,78).
sustain(73354,83).
soft(73354,78).
sustain(73373,87).
sustain(73393,91).
soft(73393,77).
sustain(73411,96).
soft(73411,77).
sustain(73429,102).
soft(73429,76).
sustain(73449,110).
soft(73449,75).
sustain(73468,127).
soft(73468,74).
soft(73505,73).
soft(73524,73).
soft(73544,72).
soft(73563,70).
soft(73580,65).
soft(73600,55).
soft(73619,41).
soft(73639,28).
soft(73658,0).
sustain(74504,120).
sustain(74523,109).
sustain(74541,103).
sustain(74560,99).
sustain(74579,95).
sustain(74599,90).
sustain(74618,85).
sustain(74636,79).
sustain(74655,74).
sustain(74674,68).
sustain(74694,62).
sustain(74713,55).
sustain(74731,49).
sustain(74751,45).
sustain(74769,44).
sustain(74789,43).
sustain(74865,44).
sustain(74885,46).
sustain(74904,48).
sustain(74923,50).
sustain(74943,53).
sustain(74960,55).
sustain(74979,57).
sustain(74999,60).
sustain(75018,63).
sustain(75038,66).
sustain(75056,71).
sustain(75074,77).
sustain(75094,84).
sustain(75113,92).
sustain(75131,109).
sustain(75151,127).
sustain(76500,116).
sustain(76519,99).
sustain(76539,89).
sustain(76556,80).
sustain(76575,70).
sustain(76595,62).
sustain(76614,54).
sustain(76634,52).
sustain(76651,52).
sustain(76670,51).
sustain(76690,50).
sustain(76709,48).
sustain(76728,44).
sustain(76746,41).
sustain(76785,42).
sustain(76821,42).
sustain(76841,43).
sustain(76860,45).
sustain(76879,47).
sustain(76899,48).
sustain(76918,50).
sustain(76938,51).
sustain(76956,53).
sustain(76975,54).
sustain(76995,56).
sustain(77014,57).
sustain(77031,58).
sustain(77051,60).
sustain(77070,61).
sustain(77099,63).
sustain(77118,65).
sustain(77138,70).
sustain(77156,76).
sustain(77175,84).
sustain(77194,92).
sustain(77213,102).
sustain(77231,127).
sustain(78386,103).
sustain(78405,93).
sustain(78423,84).
sustain(78443,74).
sustain(78461,64).
sustain(78481,53).
sustain(78500,42).
sustain(78518,0).
sustain(78804,33).
sustain(78823,48).
sustain(78841,58).
sustain(78860,60).
sustain(78880,62).
sustain(78899,64).
sustain(78918,68).
sustain(78936,72).
sustain(78955,75).
sustain(78975,80).
sustain(78995,85).
sustain(79014,91).
sustain(79043,98).
sustain(79060,107).
sustain(79080,127).
sustain(80115,111).
sustain(80135,99).
sustain(80154,91).
sustain(80171,82).
sustain(80191,75).
sustain(80210,68).
sustain(80230,63).
sustain(80249,58).
sustain(80268,55).
sustain(80286,50).
sustain(80305,45).
sustain(80325,36).
sustain(80344,0).
sustain(80796,39).
sustain(80815,51).
sustain(80835,57).
sustain(80854,60).
sustain(80873,63).
sustain(80893,65).
sustain(80911,68).
sustain(80939,72).
sustain(80958,76).
sustain(80976,79).
sustain(80996,82).
sustain(81015,86).
sustain(81036,90).
sustain(81055,94).
sustain(81073,98).
sustain(81093,102).
sustain(81111,106).
sustain(81129,108).
sustain(81149,113).
sustain(81168,127).
sustain(81899,120).
sustain(81918,111).
sustain(81938,106).
sustain(81956,102).
sustain(81975,99).
sustain(81994,96).
sustain(82013,92).
sustain(82031,89).
sustain(82051,83).
sustain(82071,77).
sustain(82091,70).
sustain(82110,62).
sustain(82128,55).
sustain(82148,47).
sustain(82166,41).
sustain(82185,35).
sustain(82204,0).
sustain(82603,31).
sustain(82621,36).
sustain(82641,41).
sustain(82660,45).
sustain(82679,52).
sustain(82698,57).
sustain(82716,59).
sustain(82736,60).
sustain(82755,61).
sustain(82774,62).
sustain(82793,63).
sustain(82830,63).
sustain(82898,64).
sustain(82916,64).
sustain(82936,66).
sustain(82955,67).
sustain(82972,69).
sustain(82992,70).
sustain(83011,72).
sustain(83030,73).
sustain(83049,75).
sustain(83068,78).
sustain(83089,80).
sustain(83108,84).
sustain(83126,87).
sustain(83146,91).
sustain(83165,95).
sustain(83184,99).
sustain(83202,103).
sustain(83221,107).
sustain(83240,115).
sustain(83259,127).
sustain(83601,120).
sustain(83620,118).
sustain(83640,115).
sustain(83659,113).
sustain(83677,111).
sustain(83697,108).
sustain(83716,106).
sustain(83736,104).
sustain(83776,102).
sustain(83814,100).
sustain(83842,97).
sustain(83860,94).
sustain(83880,91).
sustain(83899,88).
sustain(83917,86).
sustain(83937,84).
sustain(83956,81).
sustain(83975,76).
sustain(83994,71).
sustain(84012,67).
sustain(84032,63).
sustain(84051,59).
sustain(84070,56).
sustain(84090,52).
sustain(84109,49).
sustain(84129,48).
sustain(84147,47).
sustain(84165,46).
sustain(84185,45).
sustain(84204,44).
sustain(84222,43).
sustain(84242,42).
sustain(84261,42).
sustain(84281,41).
sustain(84376,42).
sustain(84394,44).
sustain(84412,46).
sustain(84432,48).
sustain(84454,50).
sustain(84472,52).
sustain(84491,55).
sustain(84510,59).
sustain(84530,62).
sustain(84549,64).
sustain(84567,66).
sustain(84586,69).
sustain(84604,72).
sustain(84624,75).
sustain(84642,77).
sustain(84661,79).
sustain(84681,82).
sustain(84700,85).
sustain(84719,88).
sustain(84737,92).
sustain(84756,95).
sustain(84785,99).
sustain(84804,103).
sustain(84822,106).
sustain(84841,109).
sustain(84860,113).
sustain(84880,117).
sustain(84899,127).
sustain(85896,103).
sustain(85915,90).
sustain(85935,80).
sustain(85954,70).
sustain(85972,61).
sustain(85991,52).
sustain(86010,47).
sustain(86030,48).
sustain(86069,48).
sustain(86087,49).
sustain(86106,50).
sustain(86126,52).
sustain(86144,55).
sustain(86164,56).
sustain(86182,58).
sustain(86201,61).
sustain(86221,63).
sustain(86240,65).
sustain(86259,67).
sustain(86279,70).
sustain(86297,73).
sustain(86317,77).
sustain(86335,80).
sustain(86354,84).
sustain(86374,88).
sustain(86392,93).
sustain(86411,97).
sustain(86430,102).
sustain(86449,107).
sustain(86469,118).
sustain(86486,127).
sustain(87876,118).
sustain(87894,111).
sustain(87912,105).
sustain(87932,98).
sustain(87950,91).
sustain(87970,83).
sustain(87989,75).
sustain(88007,67).
sustain(88027,60).
sustain(88045,52).
sustain(88064,49).
sustain(88219,50).
sustain(88236,50).
sustain(88255,51).
sustain(88275,52).
sustain(88294,53).
sustain(88312,54).
sustain(88331,55).
sustain(88350,56).
sustain(88370,57).
sustain(88389,58).
sustain(88407,60).
sustain(88427,62).
sustain(88445,64).
sustain(88464,66).
sustain(88484,68).
sustain(88502,71).
sustain(88522,73).
sustain(88541,75).
sustain(88560,78).
sustain(88579,81).
sustain(88597,84).
sustain(88617,86).
sustain(88645,88).
sustain(88664,92).
sustain(88684,97).
sustain(88701,107).
sustain(88721,121).
sustain(88740,127).
sustain(89719,123).
sustain(89737,103).
sustain(89756,91).
sustain(89776,82).
sustain(89795,72).
sustain(89812,63).
sustain(89832,53).
sustain(89851,44).
sustain(89871,43).
sustain(89909,42).
sustain(89929,41).
sustain(89947,40).
sustain(89985,39).
sustain(90004,40).
sustain(90024,42).
sustain(90042,45).
sustain(90060,48).
sustain(90080,51).
sustain(90099,55).
sustain(90119,60).
sustain(90137,63).
sustain(90156,65).
sustain(90175,68).
sustain(90194,71).
sustain(90212,76).
sustain(90231,81).
sustain(90251,86).
sustain(90271,91).
sustain(90290,97).
sustain(90309,104).
sustain(90329,115).
sustain(90346,127).
sustain(91600,105).
sustain(91620,91).
sustain(91639,77).
sustain(91657,66).
sustain(91676,55).
sustain(91695,45).
sustain(91714,43).
sustain(91812,43).
sustain(91830,44).
sustain(91849,46).
sustain(91869,48).
sustain(91887,50).
sustain(91906,52).
sustain(91926,54).
sustain(91945,56).
sustain(91965,58).
sustain(91982,60).
sustain(92001,61).
sustain(92021,63).
sustain(92040,64).
sustain(92060,67).
sustain(92079,71).
sustain(92096,76).
sustain(92116,81).
sustain(92135,86).
sustain(92154,93).
sustain(92174,102).
sustain(92191,121).
sustain(92211,127).
sustain(93460,107).
sustain(93480,90).
sustain(93499,76).
sustain(93516,65).
sustain(93536,54).
sustain(93555,44).
sustain(93574,43).
sustain(93592,43).
sustain(93611,42).
sustain(93631,41).
sustain(93650,40).
sustain(93687,42).
sustain(93706,45).
sustain(93726,50).
sustain(93745,54).
sustain(93764,57).
sustain(93782,60).
sustain(93801,64).
sustain(93820,68).
sustain(93839,74).
sustain(93857,80).
sustain(93877,86).
sustain(93896,92).
sustain(93915,102).
sustain(93935,127).
sustain(95341,115).
sustain(95360,102).
sustain(95381,92).
sustain(95400,83).
sustain(95419,75).
sustain(95437,67).
sustain(95456,60).
sustain(95476,52).
sustain(95495,50).
sustain(95514,48).
sustain(95534,46).
sustain(95551,42).
sustain(95570,36).
sustain(95590,0).
sustain(95685,37).
sustain(95704,43).
sustain(95722,50).
sustain(95742,54).
sustain(95761,59).
sustain(95780,64).
sustain(95799,66).
sustain(95817,70).
sustain(95837,75).
sustain(95855,82).
sustain(95874,90).
sustain(95894,101).
sustain(95912,127).
sustain(97212,111).
sustain(97231,92).
sustain(97251,76).
sustain(97279,65).
sustain(97299,54).
sustain(97317,42).
sustain(97336,34).
sustain(97355,0).
sustain(97431,30).
sustain(97451,34).
sustain(97470,38).
sustain(97490,44).
sustain(97509,50).
sustain(97527,55).
sustain(97546,59).
sustain(97565,63).
sustain(97585,67).
sustain(97604,72).
sustain(97621,79).
sustain(97641,92).
sustain(97660,112).
sustain(97679,127).
sustain(99037,110).
sustain(99056,97).
sustain(99074,89).
sustain(99094,83).
sustain(99112,77).
sustain(99131,71).
sustain(99151,64).
sustain(99177,58).
sustain(99197,54).
sustain(99216,50).
sustain(99236,46).
sustain(99255,38).
sustain(99274,0).
sustain(99459,45).
sustain(99479,57).
sustain(99497,62).
sustain(99517,65).
sustain(99536,70).
sustain(99555,81).
sustain(99574,98).
sustain(99592,127).
sustain(100952,95).
sustain(100971,81).
sustain(100990,69).
sustain(101010,59).
sustain(101027,46).
sustain(101046,37).
sustain(101066,0).
sustain(101341,37).
sustain(101360,46).
sustain(101379,55).
sustain(101397,60).
sustain(101417,64).
sustain(101436,67).
sustain(101455,70).
sustain(101474,78).
sustain(101492,91).
sustain(101514,127).
sustain(102947,107).
sustain(102967,98).
sustain(102986,90).
sustain(103006,79).
sustain(103034,70).
sustain(103052,63).
sustain(103071,57).
sustain(103090,56).
sustain(103129,56).
sustain(103147,54).
sustain(103167,49).
sustain(103185,42).
sustain(103205,33).
sustain(103224,0).
sustain(103489,37).
sustain(103509,50).
sustain(103527,58).
sustain(103546,58).
sustain(103567,59).
sustain(103585,61).
sustain(103605,63).
sustain(103624,65).
sustain(103642,67).
sustain(103661,68).
sustain(103680,70).
sustain(103699,72).
sustain(103719,74).
sustain(103737,78).
sustain(103756,82).
sustain(103775,87).
sustain(103794,93).
sustain(103814,101).
sustain(103832,115).
sustain(103850,127).
sustain(104894,105).
sustain(104911,91).
sustain(104944,78).
sustain(104962,68).
sustain(104981,59).
sustain(105000,48).
sustain(105019,43).
sustain(105039,40).
sustain(105057,32).
sustain(105076,0).
sustain(105437,35).
sustain(105456,45).
sustain(105476,51).
sustain(105494,58).
sustain(105512,63).
sustain(105532,66).
sustain(105551,70).
sustain(105570,78).
sustain(105589,88).
sustain(105609,102).
sustain(105629,127).
sustain(106940,109).
sustain(106959,95).
sustain(106979,83).
sustain(106996,75).
sustain(107015,68).
sustain(107035,62).
sustain(107054,56).
sustain(107072,52).
sustain(107092,49).
sustain(107111,44).
sustain(107131,34).
sustain(107150,0).
sustain(107434,33).
sustain(107452,39).
sustain(107471,46).
sustain(107491,53).
sustain(107509,59).
sustain(107529,62).
sustain(107547,65).
sustain(107566,68).
sustain(107586,73).
sustain(107604,80).
sustain(107622,89).
sustain(107642,99).
sustain(107662,115).
sustain(107682,127).
sustain(108812,97).
sustain(108831,81).
sustain(108849,66).
sustain(108869,51).
sustain(108887,0).
sustain(109060,34).
sustain(109079,40).
sustain(109096,46).
sustain(109116,51).
sustain(109135,57).
sustain(109155,62).
sustain(109174,66).
sustain(109191,69).
sustain(109211,74).
sustain(109230,80).
sustain(109247,87).
sustain(109267,98).
sustain(109286,116).
sustain(109306,127).
sustain(110665,120).
sustain(110694,93).
sustain(110714,80).
sustain(110734,68).
sustain(110754,57).
sustain(110771,42).
sustain(110790,35).
sustain(110810,32).
sustain(110829,0).
sustain(110926,32).
sustain(110946,37).
sustain(110964,40).
sustain(110982,43).
sustain(111002,46).
sustain(111020,49).
sustain(111039,52).
sustain(111059,54).
sustain(111077,59).
sustain(111097,62).
sustain(111115,65).
sustain(111134,67).
sustain(111154,71).
sustain(111172,77).
sustain(111191,85).
sustain(111210,94).
sustain(111229,108).
sustain(111249,127).
sustain(112635,114).
sustain(112655,91).
sustain(112674,76).
sustain(112691,64).
sustain(112711,53).
sustain(112730,42).
sustain(112749,38).
sustain(112767,34).
sustain(112787,0).
sustain(112960,37).
sustain(112977,45).
sustain(112997,50).
sustain(113016,53).
sustain(113034,55).
sustain(113054,57).
sustain(113072,60).
sustain(113091,64).
sustain(113111,67).
sustain(113129,70).
sustain(113149,73).
sustain(113167,77).
sustain(113186,81).
sustain(113206,86).
sustain(113224,93).
sustain(113244,101).
sustain(113262,114).
sustain(113281,127).
sustain(114689,111).
sustain(114707,107).
sustain(114726,105).
sustain(114746,102).
sustain(114765,95).
sustain(114782,85).
sustain(114802,77).
sustain(114821,72).
sustain(114841,70).
sustain(114861,68).
sustain(114880,65).
sustain(114899,59).
sustain(114917,55).
sustain(114936,53).
sustain(114956,52).
sustain(114975,50).
sustain(114994,46).
sustain(115012,40).
sustain(115031,0).
sustain(115319,31).
sustain(115339,34).
sustain(115357,36).
sustain(115376,39).
sustain(115395,41).
sustain(115414,45).
sustain(115432,49).
sustain(115455,53).
sustain(115474,57).
sustain(115505,61).
sustain(115525,63).
sustain(115544,65).
sustain(115562,69).
sustain(115581,73).
sustain(115600,79).
sustain(115620,87).
sustain(115639,97).
sustain(115657,112).
sustain(115676,127).
sustain(116584,115).
sustain(116601,108).
sustain(116621,103).
sustain(116640,98).
sustain(116660,92).
sustain(116679,85).
sustain(116697,79).
sustain(116717,74).
sustain(116735,70).
sustain(116754,67).
sustain(116774,64).
sustain(116791,60).
sustain(116811,57).
sustain(116830,55).
sustain(116849,53).
sustain(116869,50).
sustain(116889,46).
sustain(116907,42).
sustain(116926,37).
sustain(116945,33).
sustain(116965,30).
sustain(116984,0).
sustain(117077,30).
sustain(117135,32).
sustain(117154,34).
sustain(117172,36).
sustain(117191,39).
sustain(117211,43).
sustain(117230,46).
sustain(117247,49).
sustain(117267,53).
sustain(117286,56).
sustain(117305,59).
sustain(117325,61).
sustain(117342,63).
sustain(117362,64).
sustain(117381,66).
sustain(117400,68).
sustain(117420,70).
sustain(117446,73).
sustain(117466,76).
sustain(117485,79).
sustain(117504,82).
sustain(117524,86).
sustain(117542,91).
sustain(117562,97).
sustain(117581,103).
sustain(117599,117).
sustain(117619,127).
sustain(118616,120).
sustain(118635,110).
sustain(118654,104).
sustain(118674,100).
sustain(118692,96).
sustain(118712,92).
sustain(118731,88).
sustain(118749,84).
sustain(118769,80).
sustain(118787,78).
sustain(118805,76).
sustain(118825,74).
sustain(118844,73).
sustain(118864,72).
sustain(118885,70).
sustain(118904,69).
sustain(118922,67).
sustain(118942,66).
sustain(118962,65).
sustain(118981,64).
sustain(119001,64).
sustain(119022,63).
sustain(119040,62).
sustain(119060,61).
sustain(119079,61).
sustain(119099,60).
sustain(119117,59).
sustain(119135,57).
sustain(119155,53).
sustain(119174,49).
sustain(119192,46).
sustain(119211,43).
sustain(119230,41).
sustain(119286,42).
sustain(119306,42).
sustain(119325,43).
sustain(119354,45).
sustain(119372,47).
sustain(119392,49).
sustain(119411,50).
sustain(119430,51).
sustain(119449,52).
sustain(119467,54).
sustain(119486,58).
sustain(119506,61).
sustain(119525,63).
sustain(119544,64).
sustain(119562,67).
sustain(119581,69).
sustain(119601,73).
sustain(119619,77).
sustain(119637,81).
sustain(119657,86).
sustain(119676,90).
sustain(119696,94).
sustain(119715,95).
sustain(120154,95).
sustain(120172,94).
sustain(120192,94).
sustain(120211,93).
sustain(120392,93).
sustain(120410,92).
sustain(120429,92).
sustain(120449,91).
sustain(120467,91).
sustain(120486,90).
sustain(120505,89).
sustain(120524,89).
sustain(120544,88).
sustain(120562,87).
sustain(120581,87).
sustain(120600,86).
sustain(120619,86).
sustain(120637,85).
sustain(120657,85).
sustain(120675,84).
sustain(120695,84).
sustain(120770,83).
sustain(120809,83).
sustain(120865,82).
sustain(120904,82).
sustain(120922,81).
sustain(120980,81).
sustain(121037,80).
sustain(121075,80).
sustain(121132,79).
sustain(121209,79).
sustain(121295,78).
sustain(121312,78).
sustain(121351,77).
sustain(121407,77).
sustain(121426,76).
sustain(121446,76).
sustain(121465,75).
sustain(121484,75).
sustain(121504,74).
sustain(121522,73).
sustain(121542,73).
sustain(121560,72).
sustain(121579,71).
sustain(121655,71).
sustain(121694,70).
sustain(121712,69).
sustain(121730,67).
sustain(121750,66).
sustain(121845,67).
sustain(121864,67).
sustain(121901,68).
sustain(121920,68).
sustain(121939,69).
sustain(122016,69).
sustain(122054,70).
sustain(122150,70).
sustain(122206,71).
sustain(122225,71).
sustain(122271,72).
sustain(122290,73).
sustain(122310,75).
sustain(122329,77).
sustain(122349,78).
sustain(122367,78).
sustain(122386,79).
sustain(122632,78).
sustain(122671,78).
sustain(122709,77).
sustain(122727,77).
sustain(122766,76).
sustain(122784,76).
sustain(122804,75).
sustain(122822,74).
sustain(122842,74).
sustain(122861,73).
sustain(122879,72).
sustain(122899,71).
sustain(122917,70).
sustain(122936,68).
sustain(122956,66).
sustain(122975,64).
sustain(122995,63).
sustain(123014,62).
sustain(123034,60).
sustain(123054,59).
sustain(123071,58).
sustain(123090,57).
sustain(123110,55).
sustain(123129,54).
sustain(123149,53).
sustain(123166,52).
sustain(123185,52).
sustain(123215,51).
sustain(123271,51).
sustain(123290,50).
sustain(123327,50).
sustain(123347,49).
sustain(123366,47).
sustain(123385,44).
sustain(123404,39).
sustain(123422,0).
sustain(123911,34).
sustain(123930,37).
sustain(123949,40).
sustain(123969,43).
sustain(123986,47).
sustain(124005,50).
sustain(124025,53).
sustain(124042,54).
sustain(124061,55).
sustain(124081,56).
sustain(124100,57).
sustain(124119,58).
sustain(124147,58).
sustain(124166,59).
sustain(124185,60).
sustain(124204,60).
sustain(124224,61).
sustain(124242,61).
sustain(124261,62).
sustain(124280,63).
sustain(124299,65).
sustain(124317,67).
sustain(124335,68).
sustain(124354,69).
sustain(124371,70).
sustain(124391,71).
sustain(124410,73).
sustain(124430,75).
sustain(124447,78).
sustain(124466,80).
sustain(124486,82).
sustain(124505,84).
sustain(124522,84).
sustain(124675,84).
sustain(124695,83).
sustain(124714,83).
sustain(124752,82).
sustain(124771,82).
sustain(124790,81).
sustain(124809,81).
sustain(124829,80).
sustain(124847,80).
sustain(124866,79).
sustain(124904,79).
sustain(124922,78).
sustain(124941,77).
sustain(124960,76).
sustain(124980,75).
sustain(124999,74).
sustain(125036,73).
sustain(125055,73).
sustain(125075,72).
sustain(125104,72).
sustain(125199,71).
sustain(125295,71).
sustain(125390,70).
sustain(125484,70).
sustain(125541,69).
sustain(125672,69).
sustain(125711,68).
sustain(125806,68).
sustain(125845,67).
sustain(125900,67).
sustain(126614,66).
sustain(126842,66).
sustain(126937,65).
sustain(126994,65).
sustain(127012,64).
sustain(127156,64).
sustain(127385,63).
sustain(127480,63).
sustain(127555,62).
sustain(127631,62).
sustain(127687,61).
sustain(127764,61).
sustain(127820,60).
sustain(127840,60).
sustain(127879,59).
sustain(127897,58).
sustain(127915,57).
sustain(127935,56).
sustain(127954,56).
sustain(127982,55).
sustain(128019,54).
sustain(128172,55).
sustain(128211,55).
sustain(128249,56).
sustain(128287,56).
sustain(128325,57).
sustain(128345,57).
sustain(128364,58).
sustain(128384,58).
sustain(128401,59).
sustain(128420,60).
sustain(128440,62).
sustain(128457,64).
sustain(128477,68).
sustain(128496,73).
sustain(128515,79).
sustain(128535,83).
sustain(128552,88).
sustain(128571,95).
sustain(128591,107).
sustain(128610,127).
sustain(129322,121).
sustain(129342,111).
sustain(129361,105).
sustain(129381,102).
sustain(129399,99).
sustain(129417,97).
sustain(129437,94).
sustain(129456,90).
sustain(129475,86).
sustain(129495,84).
sustain(129512,82).
sustain(129532,79).
sustain(129551,75).
sustain(129570,71).
sustain(129590,68).
sustain(129607,64).
sustain(129627,62).
sustain(129646,60).
sustain(129665,59).
sustain(129685,59).
sustain(129702,58).
sustain(129722,57).
sustain(129742,55).
sustain(129761,53).
sustain(129780,52).
sustain(129799,51).
sustain(129817,50).
sustain(129837,49).
sustain(129856,47).
sustain(129874,46).
sustain(129904,45).
sustain(129980,45).
sustain(129999,46).
sustain(130017,47).
sustain(130036,49).
sustain(130055,51).
sustain(130074,53).
sustain(130094,55).
sustain(130112,57).
sustain(130131,60).
sustain(130150,62).
sustain(130169,64).
sustain(130190,65).
sustain(130209,67).
sustain(130229,69).
sustain(130247,72).
sustain(130265,76).
sustain(130285,81).
sustain(130304,87).
sustain(130321,95).
sustain(130341,107).
sustain(130360,127).
sustain(131717,120).
sustain(131737,118).
sustain(131756,115).
sustain(131794,113).
sustain(132164,111).
sustain(132220,107).
sustain(132242,104).
sustain(132261,101).
sustain(132280,99).
sustain(132336,96).
sustain(132355,95).
sustain(132374,94).
sustain(132394,93).
sustain(132412,92).
sustain(132431,92).
sustain(132450,91).
sustain(132469,91).
sustain(132489,90).
sustain(132507,89).
sustain(132525,89).
sustain(132679,88).
sustain(132736,88).
