info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[F,n],5,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n1,77,993,1124,57,0,0).
snote(n25-1,[F,n],3,1:1,0,1/8,0.0000,1.0000,[v5,staff2])-note(n0,53,980,1041,44,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,72,1131,1228,57,0,0).
snote(n3-1,[A,n],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n4,69,1239,1330,57,0,0).
snote(n26-1,[A,n],3,1:1,1/8,1/8,1.0000,2.0000,[v5,staff2])-note(n3,57,1223,1260,58,0,0).
snote(n4-1,[G,n],4,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n5,67,1354,1461,56,0,0).
snote(n5-1,[A,n],4,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n7,69,1470,1551,64,0,0).
snote(n27-1,[C,n],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n6,60,1466,1506,53,0,0).
snote(n6-1,[C,n],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n8,72,1576,1680,69,0,0).
snote(n7-1,[F,n],4,1:2,1/8,1/16,3.0000,3.5000,[v1,staff1])-note(n10,65,1696,1800,59,0,0).
snote(n28-1,[A,n],3,1:2,1/8,1/8,3.0000,4.0000,[v5,staff2])-note(n9,57,1689,1731,57,0,0).
snote(n8-1,[A,n],4,1:2,3/16,1/16,3.5000,4.0000,[v1,staff1])-note(n11,69,1791,1894,61,0,0).
snote(n9-1,[C,n],5,1:3,0,1/16,4.0000,4.5000,[v1,staff1])-note(n12,72,1906,1998,68,0,0).
snote(n29-1,[F,n],3,1:3,0,1/8,4.0000,5.0000,[v5,staff2])-note(n13,53,1928,1973,54,0,0).
snote(n10-1,[E,b],5,1:3,1/16,1/16,4.5000,5.0000,[v1,staff1])-note(n14,75,2005,2073,72,0,0).
snote(n11-1,[D,n],5,1:3,1/8,1/16,5.0000,5.5000,[v1,staff1])-note(n15,74,2143,2242,68,0,0).
snote(n30-1,[A,n],3,1:3,1/8,1/8,5.0000,6.0000,[v5,staff2])-note(n16,57,2148,2191,64,0,0).
snote(n12-1,[C,n],5,1:3,3/16,1/16,5.5000,6.0000,[v1,staff1])-note(n17,72,2246,2348,72,0,0).
snote(n13-1,[D,n],5,1:4,0,1/16,6.0000,6.5000,[v1,staff1])-note(n18,74,2371,2491,74,0,0).
snote(n31-1,[B,b],3,1:4,0,1/8,6.0000,7.0000,[v5,staff2])-note(n19,58,2380,2420,59,0,0).
snote(n14-1,[B,b],4,1:4,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n20,70,2491,2589,70,0,0).
snote(n15-1,[F,n],4,1:4,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n21,65,2600,2695,68,0,0).
snote(n32-1,[D,n],4,1:4,1/8,1/8,7.0000,8.0000,[v5,staff2])-note(n22,62,2609,2649,59,0,0).
snote(n16-1,[E,n],4,1:4,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n23,64,2716,2832,70,0,0).
snote(n17-1,[F,n],4,1:5,0,1/16,8.0000,8.5000,[v1,staff1])-note(n25,65,2836,2921,69,0,0).
snote(n33-1,[B,b],3,1:5,0,1/8,8.0000,9.0000,[v5,staff2])-note(n24,58,2811,2849,60,0,0).
snote(n18-1,[B,b],4,1:5,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n26,70,2941,3113,68,0,0).
snote(n19-1,[D,n],4,1:5,1/8,1/16,9.0000,9.5000,[v1,staff1])-note(n27,62,3073,3184,60,0,0).
snote(n34-1,[F,n],2,1:5,1/8,1/4,9.0000,11.0000,[v5,staff2])-note(n28,41,3102,3425,36,0,0).
snote(n20-1,[F,n],4,1:5,3/16,1/16,9.5000,10.0000,[v1,staff1])-note(n29,65,3180,3321,61,0,0).
snote(n21-1,[A,n],4,1:6,0,1/16,10.0000,10.5000,[v1,staff1])-note(n30,69,3303,3398,65,0,0).
snote(n22-1,[C,n],5,1:6,1/16,1/16,10.5000,11.0000,[v1,staff1])-note(n31,72,3405,3540,72,0,0).
snote(n23-1,[B,b],4,1:6,1/8,1/16,11.0000,11.5000,[v1,staff1])-note(n32,70,3527,3636,68,0,0).
snote(n24-1,[A,n],4,1:6,3/16,1/16,11.5000,12.0000,[v1,staff1])-note(n33,69,3631,3743,61,0,0).
snote(n36-1,[B,b],4,2:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n35,70,3766,3910,62,0,0).
snote(n60-1,[F,n],3,2:1,0,1/8,12.0000,13.0000,[v5,staff2])-note(n34,53,3754,3797,60,0,0).
snote(n37-1,[G,n],4,2:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n36,67,3868,3989,63,0,0).
snote(n38-1,[E,n],4,2:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n37,64,3994,4081,57,0,0).
snote(n61-1,[G,n],3,2:1,1/8,1/8,13.0000,14.0000,[v5,staff2])-note(n38,55,3996,4037,61,0,0).
snote(n39-1,[D,n],4,2:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n39,62,4092,4248,58,0,0).
snote(n40-1,[E,n],4,2:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n41,64,4235,4318,63,0,0).
snote(n62-1,[B,b],3,2:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n40,58,4216,4263,67,0,0).
snote(n41-1,[G,n],4,2:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n42,67,4326,4450,65,0,0).
snote(n42-1,[C,n],4,2:2,1/8,1/16,15.0000,15.5000,[v1,staff1])-note(n44,60,4464,4554,60,0,0).
snote(n63-1,[G,n],3,2:2,1/8,1/8,15.0000,16.0000,[v5,staff2])-note(n43,55,4454,4491,60,0,0).
snote(n43-1,[E,n],4,2:2,3/16,1/16,15.5000,16.0000,[v1,staff1])-note(n45,64,4559,4690,65,0,0).
snote(n44-1,[G,n],4,2:3,0,1/16,16.0000,16.5000,[v1,staff1])-note(n47,67,4685,4782,63,0,0).
snote(n64-1,[E,n],3,2:3,0,1/8,16.0000,17.0000,[v5,staff2])-note(n46,52,4680,4726,64,0,0).
snote(n45-1,[B,b],4,2:3,1/16,1/16,16.5000,17.0000,[v1,staff1])-note(n48,70,4780,4947,71,0,0).
snote(n46-1,[A,n],4,2:3,1/8,1/16,17.0000,17.5000,[v1,staff1])-note(n50,69,4904,5037,65,0,0).
snote(n65-1,[C,n],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n49,48,4902,4949,62,0,0).
snote(n47-1,[G,n],4,2:3,3/16,1/16,17.5000,18.0000,[v1,staff1])-note(n51,67,5023,5150,66,0,0).
snote(n48-1,[A,n],4,2:4,0,1/16,18.0000,18.5000,[v1,staff1])-note(n53,69,5153,5292,63,0,0).
snote(n66-1,[F,n],3,2:4,0,1/8,18.0000,19.0000,[v5,staff2])-note(n52,53,5144,5181,63,0,0).
snote(n49-1,[G,n],4,2:4,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n54,67,5264,5377,63,0,0).
snote(n50-1,[F,n],4,2:4,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n55,65,5372,5469,68,0,0).
snote(n67-1,[A,n],3,2:4,1/8,1/8,19.0000,20.0000,[v5,staff2])-note(n56,57,5388,5431,59,0,0).
snote(n51-1,[E,n],4,2:4,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n57,64,5487,5599,62,0,0).
snote(n52-1,[F,n],4,2:5,0,1/16,20.0000,20.5000,[v1,staff1])-note(n59,65,5609,5710,67,0,0).
snote(n68-1,[F,n],3,2:5,0,1/8,20.0000,21.0000,[v5,staff2])-note(n58,53,5599,5640,59,0,0).
snote(n53-1,[A,n],4,2:5,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n60,69,5723,5958,56,0,0).
snote(n54-1,[C,n],4,2:5,1/8,1/16,21.0000,21.5000,[v1,staff1])-note(n62,60,5855,5969,56,0,0).
snote(n69-1,[F,n],2,2:5,1/8,1/4,21.0000,23.0000,[v5,staff2])-note(n61,41,5855,6230,51,0,0).
snote(n55-1,[E,n],4,2:5,3/16,1/16,21.5000,22.0000,[v1,staff1])-note(n63,64,5965,6100,62,0,0).
snote(n56-1,[F,n],4,2:6,0,1/16,22.0000,22.5000,[v1,staff1])-note(n64,65,6091,6174,62,0,0).
snote(n57-1,[A,n],4,2:6,1/16,1/16,22.5000,23.0000,[v1,staff1])-note(n65,69,6185,6335,68,0,0).
snote(n58-1,[G,n],4,2:6,1/8,1/16,23.0000,23.5000,[v1,staff1])-note(n66,67,6296,6416,64,0,0).
snote(n59-1,[F,n],4,2:6,3/16,1/16,23.5000,24.0000,[v1,staff1])-note(n67,65,6407,6441,60,0,0).
snote(n71-1,[B,n],4,3:1,0,3/4,24.0000,30.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n84-1,[A,n],4,3:1,0,1/32,24.0000,24.2500,[v2,staff1])-note(n69,69,6550,6606,61,0,0).
snote(n108-1,[F,n],3,3:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n68,53,6543,6647,53,0,0).
snote(n85-1,[B,n],4,3:1,1/32,1/32,24.2500,24.5000,[v2,staff1])-note(n70,71,6613,6671,63,0,0).
snote(n86-1,[C,n],5,3:1,1/16,1/32,24.5000,24.7500,[v2,staff1])-note(n72,72,6683,6743,64,0,0).
snote(n109-1,[D,n],3,3:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n71,50,6664,6772,52,0,0).
snote(n87-1,[B,n],4,3:1,3/32,1/32,24.7500,25.0000,[v2,staff1])-note(n73,71,6767,6821,58,0,0).
snote(n88-1,[C,n],5,3:1,1/8,1/32,25.0000,25.2500,[v2,staff1])-note(n75,72,6835,6883,61,0,0).
snote(n110-1,[B,n],2,3:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n74,47,6785,6868,58,0,0).
snote(n89-1,[B,n],4,3:1,5/32,1/32,25.2500,25.5000,[v2,staff1])-deletion.
snote(n90-1,[C,n],5,3:1,3/16,1/32,25.5000,25.7500,[v2,staff1])-deletion.
snote(n111-1,[A,n],2,3:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n76,45,6888,6993,55,0,0).
snote(n91-1,[B,n],4,3:1,7/32,1/32,25.7500,26.0000,[v2,staff1])-note(n77,71,6907,6958,61,0,0).
snote(n92-1,[C,n],5,3:2,0,1/32,26.0000,26.2500,[v2,staff1])-note(n78,72,6976,7024,66,0,0).
snote(n112-1,[B,n],2,3:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n79,47,7011,7077,62,0,0).
snote(n93-1,[B,n],4,3:2,1/32,1/32,26.2500,26.5000,[v2,staff1])-note(n80,71,7043,7095,64,0,0).
snote(n94-1,[C,n],5,3:2,1/16,1/32,26.5000,26.7500,[v2,staff1])-note(n81,72,7106,7157,70,0,0).
snote(n113-1,[D,n],3,3:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n82,50,7110,7250,60,0,0).
snote(n95-1,[B,n],4,3:2,3/32,1/32,26.7500,27.0000,[v2,staff1])-note(n83,71,7179,7246,65,0,0).
snote(n96-1,[C,n],5,3:2,1/8,1/32,27.0000,27.2500,[v2,staff1])-note(n84,72,7246,7297,69,0,0).
snote(n114-1,[G,n],2,3:2,1/8,1/16,27.0000,27.5000,[v5,staff2])-note(n85,43,7265,7397,62,0,0).
snote(n97-1,[B,n],4,3:2,5/32,1/32,27.2500,27.5000,[v2,staff1])-note(n86,71,7315,7384,63,0,0).
snote(n98-1,[C,n],5,3:2,3/16,1/32,27.5000,27.7500,[v2,staff1])-note(n87,72,7376,7436,65,0,0).
snote(n115-1,[B,n],2,3:2,3/16,1/16,27.5000,28.0000,[v5,staff2])-note(n88,47,7393,7492,62,0,0).
snote(n99-1,[B,n],4,3:2,7/32,1/32,27.7500,28.0000,[v2,staff1])-note(n89,71,7444,7520,61,0,0).
snote(n100-1,[C,n],5,3:3,0,1/32,28.0000,28.2500,[v2,staff1])-note(n91,72,7509,7555,66,0,0).
snote(n116-1,[D,n],3,3:3,0,1/16,28.0000,28.5000,[v5,staff2])-note(n90,50,7500,7587,69,0,0).
snote(n101-1,[B,n],4,3:3,1/32,1/32,28.2500,28.5000,[v2,staff1])-note(n92,71,7580,7646,62,0,0).
snote(n102-1,[C,n],5,3:3,1/16,1/32,28.5000,28.7500,[v2,staff1])-note(n94,72,7634,7684,68,0,0).
snote(n117-1,[F,n],3,3:3,1/16,1/16,28.5000,29.0000,[v5,staff2])-note(n93,53,7605,7720,69,0,0).
snote(n103-1,[B,n],4,3:3,3/32,1/32,28.7500,29.0000,[v2,staff1])-note(n95,71,7706,7779,60,0,0).
snote(n104-1,[C,n],5,3:3,1/8,1/32,29.0000,29.2500,[v2,staff1])-deletion.
snote(n118-1,[E,n],3,3:3,1/8,1/16,29.0000,29.5000,[v5,staff2])-note(n96,52,7710,7790,65,0,0).
snote(n105-1,[B,n],4,3:3,5/32,1/32,29.2500,29.5000,[v2,staff1])-deletion.
snote(n106-1,[A,n],4,3:3,3/16,1/32,29.5000,29.7500,[v2,staff1])-note(n97,69,7794,7864,62,0,0).
snote(n119-1,[D,n],3,3:3,3/16,1/16,29.5000,30.0000,[v5,staff2])-note(n98,50,7797,7834,54,0,0).
snote(n107-1,[B,n],4,3:3,7/32,1/32,29.7500,30.0000,[v2,staff1])-note(n99,71,7853,7954,67,0,0).
snote(n72-1,[C,n],5,3:4,0,1/16,30.0000,30.5000,[v1,staff1])-note(n101,72,7963,8090,79,0,0).
snote(n120-1,[E,n],3,3:4,0,3/4,30.0000,36.0000,[v5,staff2,inverted-mordent])-deletion.
snote(n121-1,[D,n],3,3:4,0,1/32,30.0000,30.2500,[v6,staff2])-note(n100,50,7947,8026,65,0,0).
snote(n122-1,[E,n],3,3:4,1/32,1/32,30.2500,30.5000,[v6,staff2])-note(n102,52,8043,8105,61,0,0).
snote(n73-1,[G,n],4,3:4,1/16,1/16,30.5000,31.0000,[v1,staff1])-note(n103,67,8094,8203,69,0,0).
snote(n123-1,[F,n],3,3:4,1/16,1/32,30.5000,30.7500,[v6,staff2])-note(n104,53,8134,8218,56,0,0).
snote(n124-1,[E,n],3,3:4,3/32,1/32,30.7500,31.0000,[v6,staff2])-deletion.
snote(n74-1,[E,n],4,3:4,1/8,1/16,31.0000,31.5000,[v1,staff1])-note(n105,64,8205,8320,78,0,0).
snote(n125-1,[F,n],3,3:4,1/8,1/32,31.0000,31.2500,[v6,staff2])-deletion.
snote(n126-1,[E,n],3,3:4,5/32,1/32,31.2500,31.5000,[v6,staff2])-note(n106,52,8218,8291,59,0,0).
snote(n75-1,[D,n],4,3:4,3/16,1/16,31.5000,32.0000,[v1,staff1])-note(n108,62,8329,8453,74,0,0).
snote(n127-1,[F,n],3,3:4,3/16,1/32,31.5000,31.7500,[v6,staff2])-note(n107,53,8312,8399,54,0,0).
snote(n128-1,[E,n],3,3:4,7/32,1/32,31.7500,32.0000,[v6,staff2])-note(n109,52,8392,8458,57,0,0).
snote(n76-1,[E,n],4,3:5,0,1/16,32.0000,32.5000,[v1,staff1])-note(n110,64,8453,8547,78,0,0).
snote(n129-1,[F,n],3,3:5,0,1/32,32.0000,32.2500,[v6,staff2])-note(n111,53,8491,8572,55,0,0).
snote(n130-1,[E,n],3,3:5,1/32,1/32,32.2500,32.5000,[v6,staff2])-note(n112,52,8561,8630,54,0,0).
snote(n77-1,[G,n],4,3:5,1/16,1/16,32.5000,33.0000,[v1,staff1])-note(n113,67,8572,8690,70,0,0).
snote(n131-1,[F,n],3,3:5,1/16,1/32,32.5000,32.7500,[v6,staff2])-deletion.
snote(n132-1,[E,n],3,3:5,3/32,1/32,32.7500,33.0000,[v6,staff2])-deletion.
snote(n78-1,[C,n],4,3:5,1/8,1/16,33.0000,33.5000,[v1,staff1])-note(n115,60,8696,8805,68,0,0).
snote(n133-1,[F,n],3,3:5,1/8,1/32,33.0000,33.2500,[v6,staff2])-note(n114,53,8655,8740,58,0,0).
snote(n134-1,[E,n],3,3:5,5/32,1/32,33.2500,33.5000,[v6,staff2])-note(n116,52,8727,8787,56,0,0).
snote(n79-1,[E,n],4,3:5,3/16,1/16,33.5000,34.0000,[v1,staff1])-note(n117,64,8805,8932,72,0,0).
snote(n135-1,[F,n],3,3:5,3/16,1/32,33.5000,33.7500,[v6,staff2])-note(n118,53,8814,8901,54,0,0).
snote(n136-1,[E,n],3,3:5,7/32,1/32,33.7500,34.0000,[v6,staff2])-note(n119,52,8901,9031,58,0,0).
snote(n80-1,[G,n],4,3:6,0,1/16,34.0000,34.5000,[v1,staff1])-note(n120,67,8921,9024,72,0,0).
snote(n137-1,[F,n],3,3:6,0,1/32,34.0000,34.2500,[v6,staff2])-note(n121,53,8975,9210,36,0,0).
snote(n138-1,[E,n],3,3:6,1/32,1/32,34.2500,34.5000,[v6,staff2])-deletion.
snote(n81-1,[B,b],4,3:6,1/16,1/16,34.5000,35.0000,[v1,staff1])-note(n122,70,9031,9126,74,0,0).
snote(n139-1,[F,n],3,3:6,1/16,1/32,34.5000,34.7500,[v6,staff2])-deletion.
snote(n140-1,[E,n],3,3:6,3/32,1/32,34.7500,35.0000,[v6,staff2])-deletion.
snote(n82-1,[A,n],4,3:6,1/8,1/16,35.0000,35.5000,[v1,staff1])-note(n124,69,9134,9279,69,0,0).
snote(n141-1,[F,n],3,3:6,1/8,1/32,35.0000,35.2500,[v6,staff2])-deletion.
snote(n142-1,[E,n],3,3:6,5/32,1/32,35.2500,35.5000,[v6,staff2])-note(n125,52,9224,9355,59,0,0).
snote(n83-1,[G,n],4,3:6,3/16,1/16,35.5000,36.0000,[v1,staff1])-note(n126,67,9249,9283,74,0,0).
snote(n143-1,[D,n],3,3:6,3/16,1/32,35.5000,35.7500,[v6,staff2])-note(n123,50,9121,9247,50,0,0).
snote(n144-1,[E,n],3,3:6,7/32,1/32,35.7500,36.0000,[v6,staff2])-deletion.
snote(n145-1,[C,#],5,4:1,0,3/4,36.0000,42.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n158-1,[D,n],5,4:1,0,1/32,36.0000,36.2500,[v2,staff1])-note(n128,74,9410,9467,71,0,0).
snote(n182-1,[G,n],3,4:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n127,55,9371,9491,64,0,0).
snote(n159-1,[C,#],5,4:1,1/32,1/32,36.2500,36.5000,[v2,staff1])-note(n129,73,9460,9530,71,0,0).
snote(n160-1,[B,n],4,4:1,1/16,1/32,36.5000,36.7500,[v2,staff1])-note(n131,71,9530,9596,77,0,0).
snote(n183-1,[E,n],3,4:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n130,52,9498,9614,73,0,0).
snote(n161-1,[C,#],5,4:1,3/32,1/32,36.7500,37.0000,[v2,staff1])-note(n132,73,9592,9653,64,0,0).
snote(n162-1,[D,n],5,4:1,1/8,1/32,37.0000,37.2500,[v2,staff1])-note(n134,74,9662,9746,70,0,0).
snote(n184-1,[C,#],3,4:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n133,49,9618,9750,71,0,0).
snote(n163-1,[C,#],5,4:1,5/32,1/32,37.2500,37.5000,[v2,staff1])-note(n135,73,9741,9791,73,0,0).
snote(n164-1,[D,n],5,4:1,3/16,1/32,37.5000,37.7500,[v2,staff1])-note(n137,74,9813,9884,53,0,0).
snote(n185-1,[B,n],2,4:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n136,47,9750,9878,69,0,0).
snote(n165-1,[C,#],5,4:1,7/32,1/32,37.7500,38.0000,[v2,staff1])-note(n139,73,9878,9923,70,0,0).
snote(n166-1,[D,n],5,4:2,0,1/32,38.0000,38.2500,[v2,staff1])-deletion.
snote(n186-1,[C,#],3,4:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n138,49,9865,9978,71,0,0).
snote(n167-1,[C,#],5,4:2,1/32,1/32,38.2500,38.5000,[v2,staff1])-deletion.
snote(n168-1,[D,n],5,4:2,1/16,1/32,38.5000,38.7500,[v2,staff1])-note(n140,74,9950,10022,62,0,0).
snote(n187-1,[E,n],3,4:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n141,52,9987,10121,71,0,0).
snote(n169-1,[C,#],5,4:2,3/32,1/32,38.7500,39.0000,[v2,staff1])-note(n142,73,10022,10068,77,0,0).
snote(n170-1,[D,n],5,4:2,1/8,1/32,39.0000,39.2500,[v2,staff1])-note(n143,74,10097,10165,66,0,0).
snote(n188-1,[A,n],2,4:2,1/8,1/16,39.0000,39.5000,[v5,staff2])-note(n144,45,10134,10258,69,0,0).
snote(n171-1,[C,#],5,4:2,5/32,1/32,39.2500,39.5000,[v2,staff1])-note(n145,73,10158,10204,73,0,0).
snote(n172-1,[D,n],5,4:2,3/16,1/32,39.5000,39.7500,[v2,staff1])-note(n146,74,10231,10303,60,0,0).
snote(n189-1,[C,#],3,4:2,3/16,1/16,39.5000,40.0000,[v5,staff2])-note(n147,49,10253,10361,66,0,0).
snote(n173-1,[C,#],5,4:2,7/32,1/32,39.7500,40.0000,[v2,staff1])-note(n148,73,10300,10348,76,0,0).
snote(n174-1,[D,n],5,4:3,0,1/32,40.0000,40.2500,[v2,staff1])-note(n150,74,10374,10569,59,0,0).
snote(n190-1,[E,n],3,4:3,0,1/16,40.0000,40.5000,[v5,staff2])-note(n149,52,10357,10456,73,0,0).
snote(n175-1,[C,#],5,4:3,1/32,1/32,40.2500,40.5000,[v2,staff1])-note(n151,73,10441,10486,69,0,0).
snote(n176-1,[D,n],5,4:3,1/16,1/32,40.5000,40.7500,[v2,staff1])-deletion.
snote(n191-1,[G,n],3,4:3,1/16,1/16,40.5000,41.0000,[v5,staff2])-note(n152,55,10467,10579,75,0,0).
snote(n177-1,[C,#],5,4:3,3/32,1/32,40.7500,41.0000,[v2,staff1])-note(n153,73,10559,10632,78,0,0).
snote(n178-1,[D,n],5,4:3,1/8,1/32,41.0000,41.2500,[v2,staff1])-deletion.
snote(n192-1,[F,n],3,4:3,1/8,1/16,41.0000,41.5000,[v5,staff2])-note(n154,53,10571,10672,71,0,0).
snote(n179-1,[C,#],5,4:3,5/32,1/32,41.2500,41.5000,[v2,staff1])-deletion.
snote(n180-1,[B,n],4,4:3,3/16,1/32,41.5000,41.7500,[v2,staff1])-note(n155,71,10641,10724,74,0,0).
snote(n193-1,[E,n],3,4:3,3/16,1/16,41.5000,42.0000,[v5,staff2])-note(n156,52,10676,10713,64,0,0).
snote(n181-1,[C,#],5,4:3,7/32,1/32,41.7500,42.0000,[v2,staff1])-note(n157,73,10717,10814,75,0,0).
snote(n146-1,[D,n],5,4:4,0,1/16,42.0000,42.5000,[v1,staff1])-note(n159,74,10814,10945,78,0,0).
snote(n194-1,[F,n],3,4:4,0,3/4,42.0000,48.0000,[v5,staff2,inverted-mordent])-deletion.
snote(n195-1,[E,n],3,4:4,0,1/32,42.0000,42.2500,[v6,staff2])-note(n158,52,10809,10908,63,0,0).
snote(n196-1,[F,n],3,4:4,1/32,1/32,42.2500,42.5000,[v6,staff2])-note(n160,53,10897,10971,63,0,0).
snote(n147-1,[A,n],4,4:4,1/16,1/16,42.5000,43.0000,[v1,staff1])-note(n161,69,10945,11064,68,0,0).
snote(n197-1,[G,n],3,4:4,1/16,1/32,42.5000,42.7500,[v6,staff2])-note(n162,55,10994,11078,61,0,0).
snote(n198-1,[F,n],3,4:4,3/32,1/32,42.7500,43.0000,[v6,staff2])-deletion.
snote(n148-1,[F,n],4,4:4,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n163,65,11055,11177,74,0,0).
snote(n199-1,[G,n],3,4:4,1/8,1/32,43.0000,43.2500,[v6,staff2])-deletion.
snote(n200-1,[F,n],3,4:4,5/32,1/32,43.2500,43.5000,[v6,staff2])-note(n164,53,11071,11157,63,0,0).
snote(n149-1,[E,n],4,4:4,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n166,64,11186,11321,77,0,0).
snote(n201-1,[G,n],3,4:4,3/16,1/32,43.5000,43.7500,[v6,staff2])-note(n165,55,11181,11259,60,0,0).
snote(n202-1,[F,n],3,4:4,7/32,1/32,43.7500,44.0000,[v6,staff2])-note(n167,53,11252,11333,59,0,0).
snote(n150-1,[F,n],4,4:5,0,1/16,44.0000,44.5000,[v1,staff1])-note(n168,65,11303,11425,75,0,0).
snote(n203-1,[G,n],3,4:5,0,1/32,44.0000,44.2500,[v6,staff2])-note(n169,55,11357,11438,58,0,0).
snote(n204-1,[F,n],3,4:5,1/32,1/32,44.2500,44.5000,[v6,staff2])-note(n170,53,11425,11505,51,0,0).
snote(n151-1,[A,n],4,4:5,1/16,1/16,44.5000,45.0000,[v1,staff1])-note(n171,69,11425,11565,70,0,0).
snote(n205-1,[G,n],3,4:5,1/16,1/32,44.5000,44.7500,[v6,staff2])-deletion.
snote(n206-1,[F,n],3,4:5,3/32,1/32,44.7500,45.0000,[v6,staff2])-deletion.
snote(n152-1,[D,n],4,4:5,1/8,1/16,45.0000,45.5000,[v1,staff1])-note(n173,62,11561,11671,75,0,0).
snote(n207-1,[G,n],3,4:5,1/8,1/32,45.0000,45.2500,[v6,staff2])-note(n172,55,11530,11608,60,0,0).
snote(n208-1,[F,n],3,4:5,5/32,1/32,45.2500,45.5000,[v6,staff2])-note(n174,53,11599,11676,55,0,0).
snote(n153-1,[F,n],4,4:5,3/16,1/16,45.5000,46.0000,[v1,staff1])-note(n175,65,11671,11824,70,0,0).
snote(n209-1,[G,n],3,4:5,3/16,1/32,45.5000,45.7500,[v6,staff2])-note(n176,55,11699,11769,54,0,0).
snote(n210-1,[F,n],3,4:5,7/32,1/32,45.7500,46.0000,[v6,staff2])-note(n177,53,11764,11834,55,0,0).
snote(n154-1,[A,n],4,4:6,0,1/16,46.0000,46.5000,[v1,staff1])-note(n178,69,11799,11899,72,0,0).
snote(n211-1,[G,n],3,4:6,0,1/32,46.0000,46.2500,[v6,staff2])-note(n179,55,11857,11936,55,0,0).
snote(n212-1,[F,n],3,4:6,1/32,1/32,46.2500,46.5000,[v6,staff2])-deletion.
snote(n155-1,[C,n],5,4:6,1/16,1/16,46.5000,47.0000,[v1,staff1])-note(n180,72,11906,12037,75,0,0).
snote(n213-1,[G,n],3,4:6,1/16,1/32,46.5000,46.7500,[v6,staff2])-deletion.
snote(n214-1,[F,n],3,4:6,3/32,1/32,46.7500,47.0000,[v6,staff2])-note(n181,53,11932,12020,59,0,0).
snote(n156-1,[B,b],4,4:6,1/8,1/16,47.0000,47.5000,[v1,staff1])-note(n183,70,12032,12145,73,0,0).
snote(n215-1,[G,n],3,4:6,1/8,1/32,47.0000,47.2500,[v6,staff2])-note(n182,55,12028,12119,60,0,0).
snote(n216-1,[F,n],3,4:6,5/32,1/32,47.2500,47.5000,[v6,staff2])-note(n186,53,12160,12285,63,0,0).
snote(n157-1,[A,n],4,4:6,3/16,1/16,47.5000,48.0000,[v1,staff1])-note(n185,69,12150,12263,63,0,0).
snote(n217-1,[E,n],3,4:6,3/16,1/32,47.5000,47.7500,[v6,staff2])-note(n184,52,12104,12201,43,0,0).
snote(n218-1,[F,n],3,4:6,7/32,1/32,47.7500,48.0000,[v6,staff2])-deletion.
snote(n219-1,[B,b],4,5:1,0,1/16,48.0000,48.5000,[v1,staff1])-note(n188,70,12280,12418,69,0,0).
snote(n243-1,[G,n],3,5:1,0,1/8,48.0000,49.0000,[v5,staff2])-note(n187,55,12276,12320,66,0,0).
snote(n220-1,[G,n],4,5:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n189,67,12409,12532,64,0,0).
snote(n221-1,[E,n],4,5:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n190,64,12523,12631,71,0,0).
snote(n244-1,[B,b],3,5:1,1/8,1/8,49.0000,50.0000,[v5,staff2])-note(n191,58,12541,12584,68,0,0).
snote(n222-1,[D,n],4,5:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n192,62,12654,12790,64,0,0).
snote(n223-1,[E,n],4,5:2,0,1/16,50.0000,50.5000,[v1,staff1])-note(n194,64,12785,12896,71,0,0).
snote(n245-1,[G,n],3,5:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n193,55,12785,12823,62,0,0).
snote(n224-1,[G,n],4,5:2,1/16,1/16,50.5000,51.0000,[v1,staff1])-note(n195,67,12913,13018,61,0,0).
snote(n225-1,[C,n],4,5:2,1/8,1/16,51.0000,51.5000,[v1,staff1])-note(n197,60,13047,13159,62,0,0).
snote(n246-1,[E,n],3,5:2,1/8,1/8,51.0000,52.0000,[v5,staff2])-note(n196,52,13033,13073,64,0,0).
snote(n226-1,[E,n],4,5:2,3/16,1/16,51.5000,52.0000,[v1,staff1])-note(n198,64,13155,13303,67,0,0).
snote(n227-1,[G,n],4,5:3,0,1/16,52.0000,52.5000,[v1,staff1])-note(n200,67,13278,13389,70,0,0).
snote(n247-1,[C,n],3,5:3,0,1/8,52.0000,53.0000,[v5,staff2])-note(n199,48,13267,13307,68,0,0).
snote(n228-1,[B,b],4,5:3,1/16,1/16,52.5000,53.0000,[v1,staff1])-note(n201,70,13394,13564,68,0,0).
snote(n229-1,[A,n],4,5:3,1/8,1/16,53.0000,53.5000,[v1,staff1])-note(n203,69,13510,13651,68,0,0).
snote(n248-1,[E,n],3,5:3,1/8,1/8,53.0000,54.0000,[v5,staff2])-note(n202,52,13503,13546,75,0,0).
snote(n230-1,[G,n],4,5:3,3/16,1/16,53.5000,54.0000,[v1,staff1])-note(n204,67,13636,13766,69,0,0).
snote(n231-1,[A,n],4,5:4,0,1/16,54.0000,54.5000,[v1,staff1])-note(n206,69,13775,13896,72,0,0).
snote(n249-1,[F,n],3,5:4,0,1/8,54.0000,55.0000,[v5,staff2])-note(n205,53,13766,13810,72,0,0).
snote(n232-1,[F,n],4,5:4,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n207,65,13896,14025,62,0,0).
snote(n233-1,[D,n],4,5:4,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n209,62,14029,14133,66,0,0).
snote(n250-1,[A,n],3,5:4,1/8,1/8,55.0000,56.0000,[v5,staff2])-note(n208,57,14029,14071,69,0,0).
snote(n234-1,[C,#],4,5:4,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n210,61,14142,14267,67,0,0).
snote(n235-1,[D,n],4,5:5,0,1/16,56.0000,56.5000,[v1,staff1])-note(n212,62,14272,14359,73,0,0).
snote(n251-1,[F,n],3,5:5,0,1/8,56.0000,57.0000,[v5,staff2])-note(n211,53,14264,14302,67,0,0).
snote(n236-1,[F,n],4,5:5,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n213,65,14376,14519,72,0,0).
snote(n237-1,[B,b],3,5:5,1/8,1/16,57.0000,57.5000,[v1,staff1])-note(n215,58,14526,14598,67,0,0).
snote(n252-1,[D,n],3,5:5,1/8,1/8,57.0000,58.0000,[v5,staff2])-note(n214,50,14515,14563,66,0,0).
snote(n238-1,[D,n],4,5:5,3/16,1/16,57.5000,58.0000,[v1,staff1])-note(n216,62,14631,14760,65,0,0).
snote(n239-1,[F,n],4,5:6,0,1/16,58.0000,58.5000,[v1,staff1])-note(n218,65,14764,14868,69,0,0).
snote(n253-1,[B,b],2,5:6,0,1/8,58.0000,59.0000,[v5,staff2])-note(n217,46,14764,14804,63,0,0).
snote(n240-1,[A,n],4,5:6,1/16,1/16,58.5000,59.0000,[v1,staff1])-note(n219,69,14870,15012,66,0,0).
snote(n241-1,[G,n],4,5:6,1/8,1/16,59.0000,59.5000,[v1,staff1])-note(n220,67,15001,15119,70,0,0).
snote(n254-1,[D,n],3,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n221,50,15005,15044,64,0,0).
snote(n242-1,[F,n],4,5:6,3/16,1/16,59.5000,60.0000,[v1,staff1])-note(n222,65,15119,15254,66,0,0).
snote(n255-1,[G,n],4,6:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n224,67,15258,15379,68,0,0).
snote(n273-1,[E,n],3,6:1,0,1/8,60.0000,61.0000,[v5,staff2])-note(n223,52,15258,15310,64,0,0).
snote(n256-1,[E,n],4,6:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n225,64,15374,15495,68,0,0).
snote(n257-1,[C,#],4,6:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n226,61,15495,15609,65,0,0).
snote(n274-1,[G,n],3,6:1,1/8,1/8,61.0000,62.0000,[v5,staff2])-note(n227,55,15508,15557,63,0,0).
snote(n258-1,[B,n],3,6:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n228,59,15627,15762,63,0,0).
snote(n259-1,[C,#],4,6:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n230,61,15749,15858,66,0,0).
snote(n275-1,[E,n],3,6:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n229,52,15736,15771,69,0,0).
snote(n260-1,[E,n],4,6:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n231,64,15867,15968,69,0,0).
snote(n261-1,[A,n],3,6:2,1/8,1/16,63.0000,63.5000,[v1,staff1])-note(n233,57,16008,16117,65,0,0).
snote(n276-1,[C,#],3,6:2,1/8,1/8,63.0000,64.0000,[v5,staff2])-note(n232,49,15989,16042,63,0,0).
snote(n262-1,[C,#],4,6:2,3/16,1/16,63.5000,64.0000,[v1,staff1])-note(n234,61,16113,16233,59,0,0).
snote(n263-1,[E,n],4,6:3,0,1/16,64.0000,64.5000,[v1,staff1])-note(n236,64,16237,16335,72,0,0).
snote(n277-1,[A,n],2,6:3,0,1/8,64.0000,65.0000,[v5,staff2])-note(n235,45,16237,16276,57,0,0).
snote(n264-1,[G,n],4,6:3,1/16,1/16,64.5000,65.0000,[v1,staff1])-note(n237,67,16341,16516,68,0,0).
snote(n265-1,[F,n],4,6:3,1/8,1/16,65.0000,65.5000,[v1,staff1])-note(n239,65,16487,16607,61,0,0).
snote(n278-1,[C,#],3,6:3,1/8,1/8,65.0000,66.0000,[v5,staff2])-note(n238,49,16487,16521,60,0,0).
snote(n266-1,[E,n],4,6:3,3/16,1/16,65.5000,66.0000,[v1,staff1])-note(n240,64,16598,16730,65,0,0).
snote(n267-1,[F,n],4,6:4,0,1/8,66.0000,67.0000,[v1,staff1])-note(n242,65,16752,16814,60,0,0).
snote(n279-1,[D,n],3,6:4,0,1/16,66.0000,66.5000,[v5,staff2])-note(n241,50,16743,16860,52,0,0).
snote(n280-1,[A,n],2,6:4,1/16,1/16,66.5000,67.0000,[v5,staff2])-note(n243,45,16893,16998,43,0,0).
snote(n268-1,[A,n],4,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n244,69,17002,17042,65,0,0).
snote(n281-1,[F,n],2,6:4,1/8,1/16,67.0000,67.5000,[v5,staff2])-note(n245,41,17007,17112,61,0,0).
snote(n282-1,[E,n],2,6:4,3/16,1/16,67.5000,68.0000,[v5,staff2])-note(n246,40,17134,17237,46,0,0).
snote(n269-1,[D,n],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n248,74,17251,17288,71,0,0).
snote(n283-1,[F,n],2,6:5,0,1/16,68.0000,68.5000,[v5,staff2])-note(n247,41,17243,17323,57,0,0).
snote(n284-1,[A,n],2,6:5,1/16,1/16,68.5000,69.0000,[v5,staff2])-note(n249,45,17349,17479,55,0,0).
snote(n270-1,[A,n],4,6:5,1/8,1/8,69.0000,70.0000,[v1,staff1])-note(n250,69,17488,17532,69,0,0).
snote(n285-1,[D,n],2,6:5,1/8,1/16,69.0000,69.5000,[v5,staff2])-note(n251,38,17492,17593,51,0,0).
snote(n286-1,[F,n],2,6:5,3/16,1/16,69.5000,70.0000,[v5,staff2])-note(n252,41,17597,17697,55,0,0).
snote(n271-1,[F,n],4,6:6,0,1/8,70.0000,71.0000,[v1,staff1])-note(n254,65,17733,17781,70,0,0).
snote(n287-1,[A,n],2,6:6,0,1/16,70.0000,70.5000,[v5,staff2])-note(n253,45,17704,17797,55,0,0).
snote(n288-1,[C,n],3,6:6,1/16,1/16,70.5000,71.0000,[v5,staff2])-note(n255,48,17823,17948,57,0,0).
snote(n272-1,[D,n],4,6:6,1/8,1/8,71.0000,72.0000,[v1,staff1])-note(n257,62,17969,18008,68,0,0).
snote(n289-1,[B,b],2,6:6,1/8,1/16,71.0000,71.5000,[v5,staff2])-note(n256,46,17959,18061,60,0,0).
snote(n290-1,[A,n],2,6:6,3/16,1/16,71.5000,72.0000,[v5,staff2])-note(n258,45,18074,18186,56,0,0).
snote(n291-1,[G,n],4,7:1,0,1/8,72.0000,73.0000,[v1,staff1])-note(n260,67,18221,18268,71,0,0).
snote(n303-1,[D,n],3,7:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n259,50,18211,18307,55,0,0).
snote(n304-1,[B,b],2,7:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n261,46,18331,18445,60,0,0).
snote(n292-1,[B,b],4,7:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n263,70,18467,18511,78,0,0).
snote(n305-1,[G,n],2,7:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n262,43,18453,18575,66,0,0).
snote(n306-1,[F,#],2,7:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n264,42,18567,18705,61,0,0).
snote(n293-1,[D,n],5,7:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n266,74,18719,18782,78,0,0).
snote(n307-1,[G,n],2,7:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n265,43,18700,18809,61,0,0).
snote(n308-1,[B,b],2,7:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n267,46,18822,18948,64,0,0).
snote(n294-1,[B,b],4,7:2,1/8,1/8,75.0000,76.0000,[v1,staff1])-note(n269,70,18965,19034,81,0,0).
snote(n309-1,[D,n],2,7:2,1/8,1/16,75.0000,75.5000,[v5,staff2])-note(n268,38,18956,19077,63,0,0).
snote(n310-1,[G,n],2,7:2,3/16,1/16,75.5000,76.0000,[v5,staff2])-note(n270,43,19081,19235,60,0,0).
snote(n295-1,[G,n],4,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n271,67,19215,19260,81,0,0).
snote(n311-1,[B,b],2,7:3,0,1/16,76.0000,76.5000,[v5,staff2])-note(n272,46,19219,19307,67,0,0).
snote(n312-1,[D,n],3,7:3,1/16,1/16,76.5000,77.0000,[v5,staff2])-note(n273,50,19322,19442,64,0,0).
snote(n296-1,[D,n],4,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n275,62,19464,19510,75,0,0).
snote(n313-1,[C,#],3,7:3,1/8,1/16,77.0000,77.5000,[v5,staff2])-note(n274,49,19446,19558,63,0,0).
snote(n314-1,[B,n],2,7:3,3/16,1/16,77.5000,78.0000,[v5,staff2])-note(n276,47,19550,19672,65,0,0).
snote(n297-1,[G,n],4,7:4,0,1/8,78.0000,79.0000,[v1,staff1])-note(n278,67,19716,19778,78,0,0).
snote(n315-1,[C,#],3,7:4,0,1/16,78.0000,78.5000,[v5,staff2])-note(n277,49,19703,19826,64,0,0).
snote(n316-1,[B,b],2,7:4,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n279,46,19835,19949,68,0,0).
insertion-note(n280,44,19949,20078,74,0,0).
snote(n298-1,[C,#],5,7:4,1/8,1/8,79.0000,80.0000,[v1,staff1])-note(n281,73,19968,20040,85,0,0).
snote(n317-1,[G,n],2,7:4,1/8,1/16,79.0000,79.5000,[v5,staff2])-deletion.
snote(n318-1,[F,#],2,7:4,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n282,42,20069,20191,65,0,0).
snote(n299-1,[E,n],5,7:5,0,1/8,80.0000,81.0000,[v1,staff1])-note(n284,76,20205,20278,82,0,0).
snote(n319-1,[G,n],2,7:5,0,1/16,80.0000,80.5000,[v5,staff2])-note(n283,43,20188,20297,55,0,0).
snote(n320-1,[B,b],2,7:5,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n285,46,20311,20431,65,0,0).
snote(n300-1,[C,#],5,7:5,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n286,73,20446,20527,83,0,0).
snote(n321-1,[D,n],2,7:5,1/8,1/16,81.0000,81.5000,[v5,staff2])-note(n287,38,20453,20559,62,0,0).
snote(n322-1,[G,n],2,7:5,3/16,1/16,81.5000,82.0000,[v5,staff2])-note(n288,43,20565,20713,65,0,0).
snote(n301-1,[G,n],4,7:6,0,1/8,82.0000,83.0000,[v1,staff1])-note(n289,67,20709,20764,83,0,0).
snote(n323-1,[C,#],3,7:6,0,1/16,82.0000,82.5000,[v5,staff2])-note(n290,49,20713,20800,66,0,0).
snote(n324-1,[E,n],3,7:6,1/16,1/16,82.5000,83.0000,[v5,staff2])-note(n291,52,20804,20993,64,0,0).
snote(n302-1,[E,n],4,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n293,64,20966,21003,79,0,0).
snote(n325-1,[D,n],3,7:6,1/8,1/16,83.0000,83.5000,[v5,staff2])-note(n292,50,20945,21054,65,0,0).
insertion-note(n294,52,20998,21044,17,0,0).
snote(n326-1,[C,#],3,7:6,3/16,1/16,83.5000,84.0000,[v5,staff2])-note(n295,49,21058,21214,65,0,0).
snote(n327-1,[D,n],5,8:1,0,1/16,84.0000,84.5000,[v1,staff1])-note(n297,74,21225,21341,68,0,0).
snote(n351-1,[D,n],3,8:1,0,1/8,84.0000,85.0000,[v5,staff2])-note(n296,50,21218,21254,67,0,0).
snote(n328-1,[A,n],4,8:1,1/16,1/16,84.5000,85.0000,[v1,staff1])-note(n298,69,21347,21465,61,0,0).
snote(n329-1,[F,n],4,8:1,1/8,1/16,85.0000,85.5000,[v1,staff1])-note(n299,65,21465,21590,67,0,0).
snote(n352-1,[F,n],3,8:1,1/8,1/8,85.0000,86.0000,[v5,staff2])-note(n300,53,21480,21517,66,0,0).
snote(n330-1,[E,n],4,8:1,3/16,1/16,85.5000,86.0000,[v1,staff1])-note(n301,64,21590,21721,71,0,0).
snote(n331-1,[F,n],4,8:2,0,1/16,86.0000,86.5000,[v1,staff1])-note(n302,65,21712,21819,76,0,0).
snote(n353-1,[A,n],3,8:2,0,1/8,86.0000,87.0000,[v5,staff2])-note(n303,57,21719,21760,75,0,0).
snote(n332-1,[A,n],4,8:2,1/16,1/16,86.5000,87.0000,[v1,staff1])-note(n304,69,21819,21967,72,0,0).
snote(n333-1,[D,n],4,8:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n306,62,21965,22079,72,0,0).
snote(n354-1,[F,n],3,8:2,1/8,1/8,87.0000,88.0000,[v5,staff2])-note(n305,53,21965,22006,77,0,0).
snote(n334-1,[F,n],4,8:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n307,65,22065,22218,73,0,0).
snote(n335-1,[A,n],4,8:3,0,1/16,88.0000,88.5000,[v1,staff1])-note(n308,69,22196,22300,77,0,0).
snote(n355-1,[D,n],3,8:3,0,1/8,88.0000,89.0000,[v5,staff2])-note(n309,50,22213,22257,73,0,0).
snote(n336-1,[C,n],5,8:3,1/16,1/16,88.5000,89.0000,[v1,staff1])-note(n310,72,22305,22445,78,0,0).
snote(n337-1,[B,b],4,8:3,1/8,1/16,89.0000,89.5000,[v1,staff1])-note(n312,70,22445,22537,76,0,0).
snote(n356-1,[F,n],3,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n311,53,22441,22483,76,0,0).
snote(n338-1,[A,n],4,8:3,3/16,1/16,89.5000,90.0000,[v1,staff1])-note(n313,69,22550,22683,73,0,0).
snote(n339-1,[F,n],5,8:4,0,1/16,90.0000,90.5000,[v1,staff1])-note(n314,77,22699,22854,74,0,0).
snote(n357-1,[D,n],2,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n315,38,22703,22756,69,0,0).
snote(n340-1,[D,n],5,8:4,1/16,1/16,90.5000,91.0000,[v1,staff1])-note(n316,74,22824,22953,77,0,0).
snote(n341-1,[B,b],4,8:4,1/8,1/16,91.0000,91.5000,[v1,staff1])-note(n318,70,22958,23084,82,0,0).
snote(n358-1,[F,n],2,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n317,41,22935,22988,81,0,0).
snote(n342-1,[A,n],4,8:4,3/16,1/16,91.5000,92.0000,[v1,staff1])-note(n319,69,23071,23218,74,0,0).
snote(n343-1,[B,b],4,8:5,0,1/16,92.0000,92.5000,[v1,staff1])-note(n321,70,23205,23310,83,0,0).
snote(n359-1,[B,b],2,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n320,46,23182,23240,81,0,0).
snote(n344-1,[D,n],5,8:5,1/16,1/16,92.5000,93.0000,[v1,staff1])-note(n322,74,23323,23497,74,0,0).
snote(n345-1,[F,n],4,8:5,1/8,1/16,93.0000,93.5000,[v1,staff1])-note(n324,65,23469,23606,71,0,0).
snote(n360-1,[D,n],3,8:5,1/8,1/4,93.0000,95.0000,[v5,staff2])-note(n323,50,23449,23844,75,0,0).
snote(n346-1,[B,b],4,8:5,3/16,1/16,93.5000,94.0000,[v1,staff1])-note(n325,70,23586,23701,79,0,0).
snote(n347-1,[D,n],5,8:6,0,1/16,94.0000,94.5000,[v1,staff1])-note(n326,74,23708,23830,84,0,0).
snote(n348-1,[F,n],5,8:6,1/16,1/16,94.5000,95.0000,[v1,staff1])-note(n327,77,23821,23971,86,0,0).
snote(n349-1,[E,n],5,8:6,1/8,1/16,95.0000,95.5000,[v1,staff1])-note(n328,76,23948,24067,80,0,0).
snote(n350-1,[D,n],5,8:6,3/16,1/16,95.5000,96.0000,[v1,staff1])-note(n329,74,24044,24080,81,0,0).
snote(n362-1,[G,#],5,9:1,0,3/4,96.0000,102.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n375-1,[A,n],5,9:1,0,1/32,96.0000,96.2500,[v2,staff1])-note(n331,81,24215,24257,71,0,0).
snote(n399-1,[D,n],4,9:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n330,62,24199,24331,67,0,0).
snote(n376-1,[G,#],5,9:1,1/32,1/32,96.2500,96.5000,[v2,staff1])-note(n332,80,24246,24327,74,0,0).
snote(n377-1,[F,#],5,9:1,1/16,1/32,96.5000,96.7500,[v2,staff1])-note(n334,78,24331,24400,78,0,0).
snote(n400-1,[B,n],3,9:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n333,59,24331,24427,62,0,0).
snote(n378-1,[G,#],5,9:1,3/32,1/32,96.7500,97.0000,[v2,staff1])-note(n335,80,24385,24449,75,0,0).
snote(n379-1,[A,n],5,9:1,1/8,1/32,97.0000,97.2500,[v2,staff1])-note(n337,81,24465,24542,71,0,0).
snote(n401-1,[G,#],3,9:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n336,56,24440,24533,68,0,0).
snote(n380-1,[G,#],5,9:1,5/32,1/32,97.2500,97.5000,[v2,staff1])-note(n339,80,24537,24581,79,0,0).
snote(n381-1,[A,n],5,9:1,3/16,1/32,97.5000,97.7500,[v2,staff1])-deletion.
snote(n402-1,[F,#],3,9:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n338,54,24537,24673,66,0,0).
snote(n382-1,[G,#],5,9:1,7/32,1/32,97.7500,98.0000,[v2,staff1])-note(n342,80,24664,24707,79,0,0).
snote(n383-1,[A,n],5,9:2,0,1/32,98.0000,98.2500,[v2,staff1])-note(n340,81,24613,24666,60,0,0).
snote(n403-1,[G,#],3,9:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n341,56,24648,24740,67,0,0).
snote(n384-1,[G,#],5,9:2,1/32,1/32,98.2500,98.5000,[v2,staff1])-deletion.
snote(n385-1,[A,n],5,9:2,1/16,1/32,98.5000,98.7500,[v2,staff1])-note(n343,81,24744,24797,67,0,0).
snote(n404-1,[B,n],3,9:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n344,59,24751,24854,68,0,0).
snote(n386-1,[G,#],5,9:2,3/32,1/32,98.7500,99.0000,[v2,staff1])-note(n345,80,24802,24845,83,0,0).
snote(n387-1,[A,n],5,9:2,1/8,1/32,99.0000,99.2500,[v2,staff1])-note(n346,81,24883,24928,65,0,0).
snote(n405-1,[E,n],3,9:2,1/8,1/16,99.0000,99.5000,[v5,staff2])-note(n347,52,24897,25021,73,0,0).
snote(n388-1,[G,#],5,9:2,5/32,1/32,99.2500,99.5000,[v2,staff1])-note(n348,80,24937,24975,79,0,0).
snote(n389-1,[A,n],5,9:2,3/16,1/32,99.5000,99.7500,[v2,staff1])-note(n349,81,25010,25067,64,0,0).
snote(n406-1,[G,#],3,9:2,3/16,1/16,99.5000,100.0000,[v5,staff2])-note(n350,56,25021,25133,61,0,0).
snote(n390-1,[G,#],5,9:2,7/32,1/32,99.7500,100.0000,[v2,staff1])-note(n351,80,25067,25109,85,0,0).
snote(n391-1,[A,n],5,9:3,0,1/32,100.0000,100.2500,[v2,staff1])-note(n353,81,25145,25348,62,0,0).
snote(n407-1,[B,n],3,9:3,0,1/16,100.0000,100.5000,[v5,staff2])-note(n352,59,25113,25193,64,0,0).
snote(n392-1,[G,#],5,9:3,1/32,1/32,100.2500,100.5000,[v2,staff1])-note(n354,80,25197,25241,77,0,0).
snote(n393-1,[A,n],5,9:3,1/16,1/32,100.5000,100.7500,[v2,staff1])-deletion.
snote(n408-1,[D,n],4,9:3,1/16,1/16,100.5000,101.0000,[v5,staff2])-note(n355,62,25218,25311,70,0,0).
snote(n394-1,[G,#],5,9:3,3/32,1/32,100.7500,101.0000,[v2,staff1])-note(n357,80,25330,25405,77,0,0).
snote(n395-1,[A,n],5,9:3,1/8,1/32,101.0000,101.2500,[v2,staff1])-deletion.
snote(n409-1,[C,#],4,9:3,1/8,1/16,101.0000,101.5000,[v5,staff2])-note(n356,61,25315,25404,65,0,0).
snote(n396-1,[G,#],5,9:3,5/32,1/32,101.2500,101.5000,[v2,staff1])-deletion.
snote(n397-1,[F,#],5,9:3,3/16,1/32,101.5000,101.7500,[v2,staff1])-note(n359,78,25414,25498,74,0,0).
snote(n410-1,[B,n],3,9:3,3/16,1/16,101.5000,102.0000,[v5,staff2])-note(n358,59,25409,25446,62,0,0).
snote(n398-1,[G,#],5,9:3,7/32,1/32,101.7500,102.0000,[v2,staff1])-note(n360,80,25484,25565,74,0,0).
snote(n363-1,[A,n],5,9:4,0,1/16,102.0000,102.5000,[v1,staff1])-note(n362,81,25573,25705,75,0,0).
snote(n411-1,[C,#],4,9:4,0,3/4,102.0000,108.0000,[v5,staff2,inverted-mordent])-deletion.
snote(n412-1,[B,n],3,9:4,0,1/32,102.0000,102.2500,[v6,staff2])-note(n361,59,25547,25622,62,0,0).
snote(n413-1,[C,#],4,9:4,1/32,1/32,102.2500,102.5000,[v6,staff2])-note(n363,61,25627,25714,57,0,0).
snote(n364-1,[E,n],5,9:4,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n364,76,25709,25824,72,0,0).
snote(n414-1,[D,n],4,9:4,1/16,1/32,102.5000,102.7500,[v6,staff2])-note(n365,62,25729,25824,64,0,0).
snote(n415-1,[C,#],4,9:4,3/32,1/32,102.7500,103.0000,[v6,staff2])-deletion.
snote(n365-1,[C,#],5,9:4,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n366,73,25808,25928,80,0,0).
snote(n416-1,[D,n],4,9:4,1/8,1/32,103.0000,103.2500,[v6,staff2])-deletion.
snote(n417-1,[C,#],4,9:4,5/32,1/32,103.2500,103.5000,[v6,staff2])-note(n367,61,25824,25897,61,0,0).
snote(n366-1,[B,n],4,9:4,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n369,71,25939,26078,75,0,0).
snote(n418-1,[D,n],4,9:4,3/16,1/32,103.5000,103.7500,[v6,staff2])-note(n368,62,25920,26002,63,0,0).
snote(n419-1,[C,#],4,9:4,7/32,1/32,103.7500,104.0000,[v6,staff2])-note(n370,61,26000,26073,61,0,0).
snote(n367-1,[C,#],5,9:5,0,1/16,104.0000,104.5000,[v1,staff1])-note(n371,73,26053,26181,83,0,0).
snote(n420-1,[D,n],4,9:5,0,1/32,104.0000,104.2500,[v6,staff2])-note(n372,62,26088,26175,62,0,0).
snote(n421-1,[C,#],4,9:5,1/32,1/32,104.2500,104.5000,[v6,staff2])-note(n373,61,26164,26243,60,0,0).
snote(n368-1,[E,n],5,9:5,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n374,76,26175,26302,82,0,0).
snote(n422-1,[D,n],4,9:5,1/16,1/32,104.5000,104.7500,[v6,staff2])-deletion.
snote(n423-1,[C,#],4,9:5,3/32,1/32,104.7500,105.0000,[v6,staff2])-deletion.
snote(n369-1,[A,n],4,9:5,1/8,1/16,105.0000,105.5000,[v1,staff1])-note(n376,69,26311,26427,76,0,0).
snote(n424-1,[D,n],4,9:5,1/8,1/32,105.0000,105.2500,[v6,staff2])-note(n375,62,26262,26340,59,0,0).
snote(n425-1,[C,#],4,9:5,5/32,1/32,105.2500,105.5000,[v6,staff2])-note(n377,61,26324,26395,58,0,0).
snote(n370-1,[C,#],5,9:5,3/16,1/16,105.5000,106.0000,[v1,staff1])-note(n378,73,26413,26549,78,0,0).
snote(n426-1,[D,n],4,9:5,3/16,1/32,105.5000,105.7500,[v6,staff2])-note(n379,62,26418,26486,54,0,0).
snote(n427-1,[C,#],4,9:5,7/32,1/32,105.7500,106.0000,[v6,staff2])-note(n380,61,26473,26542,55,0,0).
snote(n371-1,[E,n],5,9:6,0,1/16,106.0000,106.5000,[v1,staff1])-note(n381,76,26528,26645,81,0,0).
snote(n428-1,[D,n],4,9:6,0,1/32,106.0000,106.2500,[v6,staff2])-note(n382,62,26579,26636,54,0,0).
snote(n429-1,[C,#],4,9:6,1/32,1/32,106.2500,106.5000,[v6,staff2])-note(n383,61,26636,26687,48,0,0).
snote(n372-1,[G,n],5,9:6,1/16,1/16,106.5000,107.0000,[v1,staff1])-note(n384,79,26638,26791,83,0,0).
snote(n430-1,[D,n],4,9:6,1/16,1/32,106.5000,106.7500,[v6,staff2])-note(n385,62,26713,26805,61,0,0).
snote(n431-1,[C,#],4,9:6,3/32,1/32,106.7500,107.0000,[v6,staff2])-deletion.
snote(n373-1,[F,#],5,9:6,1/8,1/16,107.0000,107.5000,[v1,staff1])-note(n386,78,26763,26900,79,0,0).
snote(n432-1,[D,n],4,9:6,1/8,1/32,107.0000,107.2500,[v6,staff2])-deletion.
snote(n433-1,[C,#],4,9:6,5/32,1/32,107.2500,107.5000,[v6,staff2])-note(n387,61,26839,26977,51,0,0).
snote(n374-1,[E,n],5,9:6,3/16,1/16,107.5000,108.0000,[v1,staff1])-note(n389,76,26879,26923,79,0,0).
snote(n434-1,[B,n],3,9:6,3/16,1/32,107.5000,107.7500,[v6,staff2])-note(n388,59,26845,26900,51,0,0).
snote(n435-1,[C,#],4,9:6,7/32,1/32,107.7500,108.0000,[v6,staff2])-deletion.
snote(n436-1,[F,#],5,10:1,0,3/4,108.0000,114.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n449-1,[E,n],5,10:1,0,1/32,108.0000,108.2500,[v2,staff1])-note(n391,76,27014,27081,69,0,0).
snote(n473-1,[C,n],4,10:1,0,1/16,108.0000,108.5000,[v5,staff2])-note(n390,60,26991,27124,63,0,0).
snote(n450-1,[F,#],5,10:1,1/32,1/32,108.2500,108.5000,[v2,staff1])-note(n392,78,27052,27129,72,0,0).
snote(n451-1,[G,n],5,10:1,1/16,1/32,108.5000,108.7500,[v2,staff1])-note(n394,79,27140,27216,74,0,0).
snote(n474-1,[A,n],3,10:1,1/16,1/16,108.5000,109.0000,[v5,staff2])-note(n393,57,27140,27263,65,0,0).
snote(n452-1,[F,#],5,10:1,3/32,1/32,108.7500,109.0000,[v2,staff1])-note(n395,78,27218,27295,74,0,0).
snote(n453-1,[G,n],5,10:1,1/8,1/32,109.0000,109.2500,[v2,staff1])-note(n397,79,27295,27366,69,0,0).
snote(n475-1,[F,#],3,10:1,1/8,1/16,109.0000,109.5000,[v5,staff2])-note(n396,54,27268,27378,68,0,0).
snote(n454-1,[F,#],5,10:1,5/32,1/32,109.2500,109.5000,[v2,staff1])-note(n398,78,27366,27436,69,0,0).
snote(n455-1,[G,n],5,10:1,3/16,1/32,109.5000,109.7500,[v2,staff1])-note(n400,79,27440,27510,62,0,0).
snote(n476-1,[E,n],3,10:1,3/16,1/16,109.5000,110.0000,[v5,staff2])-note(n399,52,27385,27521,70,0,0).
snote(n456-1,[F,#],5,10:1,7/32,1/32,109.7500,110.0000,[v2,staff1])-deletion.
snote(n457-1,[G,n],5,10:2,0,1/32,110.0000,110.2500,[v2,staff1])-deletion.
snote(n477-1,[F,#],3,10:2,0,1/16,110.0000,110.5000,[v5,staff2])-note(n401,54,27510,27612,75,0,0).
snote(n458-1,[F,#],5,10:2,1/32,1/32,110.2500,110.5000,[v2,staff1])-note(n402,78,27510,27567,68,0,0).
snote(n459-1,[G,n],5,10:2,1/16,1/32,110.5000,110.7500,[v2,staff1])-note(n403,79,27571,27644,59,0,0).
snote(n478-1,[A,n],3,10:2,1/16,1/16,110.5000,111.0000,[v5,staff2])-note(n404,57,27619,27750,72,0,0).
snote(n460-1,[F,#],5,10:2,3/32,1/32,110.7500,111.0000,[v2,staff1])-note(n405,78,27639,27707,69,0,0).
snote(n461-1,[G,n],5,10:2,1/8,1/32,111.0000,111.2500,[v2,staff1])-note(n406,79,27711,27778,62,0,0).
snote(n479-1,[D,n],3,10:2,1/8,1/16,111.0000,111.5000,[v5,staff2])-note(n407,50,27759,27895,70,0,0).
snote(n462-1,[F,#],5,10:2,5/32,1/32,111.2500,111.5000,[v2,staff1])-note(n408,78,27774,27843,67,0,0).
snote(n463-1,[G,n],5,10:2,3/16,1/32,111.5000,111.7500,[v2,staff1])-note(n409,79,27847,27908,61,0,0).
snote(n480-1,[F,#],3,10:2,3/16,1/16,111.5000,112.0000,[v5,staff2])-note(n410,54,27879,28013,67,0,0).
snote(n464-1,[F,#],5,10:2,7/32,1/32,111.7500,112.0000,[v2,staff1])-note(n411,78,27908,27975,68,0,0).
snote(n465-1,[G,n],5,10:3,0,1/32,112.0000,112.2500,[v2,staff1])-note(n412,79,27985,28036,59,0,0).
snote(n481-1,[A,n],3,10:3,0,1/16,112.0000,112.5000,[v5,staff2])-note(n413,57,28004,28102,71,0,0).
snote(n466-1,[F,#],5,10:3,1/32,1/32,112.2500,112.5000,[v2,staff1])-note(n414,78,28030,28096,64,0,0).
snote(n467-1,[G,n],5,10:3,1/16,1/32,112.5000,112.7500,[v2,staff1])-note(n415,79,28109,28187,67,0,0).
snote(n482-1,[C,n],4,10:3,1/16,1/16,112.5000,113.0000,[v5,staff2])-note(n416,60,28113,28227,64,0,0).
snote(n468-1,[F,#],5,10:3,3/32,1/32,112.7500,113.0000,[v2,staff1])-note(n417,78,28174,28260,65,0,0).
snote(n469-1,[G,n],5,10:3,1/8,1/32,113.0000,113.2500,[v2,staff1])-deletion.
snote(n483-1,[B,n],3,10:3,1/8,1/16,113.0000,113.5000,[v5,staff2])-note(n418,59,28234,28319,61,0,0).
snote(n470-1,[F,#],5,10:3,5/32,1/32,113.2500,113.5000,[v2,staff1])-deletion.
snote(n471-1,[E,n],5,10:3,3/16,1/32,113.5000,113.7500,[v2,staff1])-note(n419,76,28278,28374,72,0,0).
snote(n484-1,[A,n],3,10:3,3/16,1/16,113.5000,114.0000,[v5,staff2])-note(n420,57,28334,28365,52,0,0).
snote(n472-1,[F,#],5,10:3,7/32,1/32,113.7500,114.0000,[v2,staff1])-note(n421,78,28370,28466,65,0,0).
snote(n437-1,[G,n],5,10:4,0,1/16,114.0000,114.5000,[v1,staff1])-note(n422,79,28460,28597,73,0,0).
snote(n485-1,[B,n],3,10:4,0,3/4,114.0000,120.0000,[v5,staff2,inverted-mordent])-deletion.
snote(n486-1,[A,n],3,10:4,0,1/32,114.0000,114.2500,[v6,staff2])-note(n423,57,28464,28561,61,0,0).
snote(n487-1,[B,n],3,10:4,1/32,1/32,114.2500,114.5000,[v6,staff2])-note(n424,59,28553,28614,59,0,0).
snote(n438-1,[D,n],5,10:4,1/16,1/16,114.5000,115.0000,[v1,staff1])-note(n425,74,28605,28722,69,0,0).
snote(n488-1,[C,n],4,10:4,1/16,1/32,114.5000,114.7500,[v6,staff2])-note(n426,60,28639,28727,58,0,0).
snote(n489-1,[B,n],3,10:4,3/32,1/32,114.7500,115.0000,[v6,staff2])-deletion.
snote(n439-1,[B,n],4,10:4,1/8,1/16,115.0000,115.5000,[v1,staff1])-note(n428,71,28727,28833,73,0,0).
snote(n490-1,[C,n],4,10:4,1/8,1/32,115.0000,115.2500,[v6,staff2])-deletion.
snote(n491-1,[B,n],3,10:4,5/32,1/32,115.2500,115.5000,[v6,staff2])-note(n427,59,28727,28786,60,0,0).
snote(n440-1,[A,n],4,10:4,3/16,1/16,115.5000,116.0000,[v1,staff1])-note(n430,69,28842,28981,68,0,0).
snote(n492-1,[C,n],4,10:4,3/16,1/32,115.5000,115.7500,[v6,staff2])-note(n429,60,28816,28896,54,0,0).
snote(n493-1,[B,n],3,10:4,7/32,1/32,115.7500,116.0000,[v6,staff2])-note(n431,59,28896,28958,61,0,0).
snote(n441-1,[B,n],4,10:5,0,1/16,116.0000,116.5000,[v1,staff1])-note(n432,71,28963,29072,77,0,0).
snote(n494-1,[C,n],4,10:5,0,1/32,116.0000,116.2500,[v6,staff2])-note(n433,60,28993,29067,57,0,0).
snote(n495-1,[B,n],3,10:5,1/32,1/32,116.2500,116.5000,[v6,staff2])-note(n434,59,29072,29124,58,0,0).
snote(n442-1,[D,n],5,10:5,1/16,1/16,116.5000,117.0000,[v1,staff1])-note(n435,74,29081,29206,71,0,0).
snote(n496-1,[C,n],4,10:5,1/16,1/32,116.5000,116.7500,[v6,staff2])-deletion.
snote(n497-1,[B,n],3,10:5,3/32,1/32,116.7500,117.0000,[v6,staff2])-deletion.
snote(n443-1,[G,n],4,10:5,1/8,1/16,117.0000,117.5000,[v1,staff1])-note(n437,67,29210,29327,72,0,0).
snote(n498-1,[C,n],4,10:5,1/8,1/32,117.0000,117.2500,[v6,staff2])-note(n436,60,29154,29232,55,0,0).
snote(n499-1,[B,n],3,10:5,5/32,1/32,117.2500,117.5000,[v6,staff2])-note(n438,59,29227,29279,57,0,0).
snote(n444-1,[B,n],4,10:5,3/16,1/16,117.5000,118.0000,[v1,staff1])-note(n440,71,29327,29459,72,0,0).
snote(n500-1,[C,n],4,10:5,3/16,1/32,117.5000,117.7500,[v6,staff2])-note(n439,60,29309,29388,52,0,0).
snote(n501-1,[B,n],3,10:5,7/32,1/32,117.7500,118.0000,[v6,staff2])-note(n441,59,29388,29444,62,0,0).
snote(n445-1,[D,n],5,10:6,0,1/16,118.0000,118.5000,[v1,staff1])-note(n442,74,29454,29551,74,0,0).
snote(n502-1,[C,n],4,10:6,0,1/32,118.0000,118.2500,[v6,staff2])-note(n443,60,29473,29546,52,0,0).
snote(n503-1,[B,n],3,10:6,1/32,1/32,118.2500,118.5000,[v6,staff2])-note(n444,59,29546,29637,56,0,0).
snote(n446-1,[F,n],5,10:6,1/16,1/16,118.5000,119.0000,[v1,staff1])-note(n445,77,29555,29693,72,0,0).
snote(n504-1,[C,n],4,10:6,1/16,1/32,118.5000,118.7500,[v6,staff2])-deletion.
snote(n505-1,[B,n],3,10:6,3/32,1/32,118.7500,119.0000,[v6,staff2])-deletion.
snote(n447-1,[E,b],5,10:6,1/8,1/16,119.0000,119.5000,[v1,staff1])-note(n447,75,29676,29795,71,0,0).
snote(n506-1,[C,n],4,10:6,1/8,1/32,119.0000,119.2500,[v6,staff2])-note(n446,60,29653,29744,56,0,0).
snote(n507-1,[B,n],3,10:6,5/32,1/32,119.2500,119.5000,[v6,staff2])-deletion.
snote(n448-1,[D,n],5,10:6,3/16,1/16,119.5000,120.0000,[v1,staff1])-note(n449,74,29792,29909,68,0,0).
snote(n508-1,[A,n],3,10:6,3/16,1/32,119.5000,119.7500,[v6,staff2])-note(n448,57,29732,29834,58,0,0).
snote(n509-1,[B,n],3,10:6,7/32,1/32,119.7500,120.0000,[v6,staff2])-note(n450,59,29840,29920,60,0,0).
snote(n510-1,[E,b],5,11:1,0,1/16,120.0000,120.5000,[v1,staff1])-note(n452,75,29927,30070,70,0,0).
snote(n534-1,[C,n],4,11:1,0,1/8,120.0000,121.0000,[v5,staff2])-note(n451,60,29916,29959,68,0,0).
snote(n511-1,[C,n],5,11:1,1/16,1/16,120.5000,121.0000,[v1,staff1])-note(n453,72,30056,30188,67,0,0).
snote(n512-1,[A,n],4,11:1,1/8,1/16,121.0000,121.5000,[v1,staff1])-note(n454,69,30184,30289,64,0,0).
snote(n535-1,[E,b],4,11:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n455,63,30195,30236,65,0,0).
snote(n513-1,[G,n],4,11:1,3/16,1/16,121.5000,122.0000,[v1,staff1])-note(n456,67,30314,30460,55,0,0).
snote(n514-1,[A,n],4,11:2,0,1/16,122.0000,122.5000,[v1,staff1])-note(n458,69,30437,30548,60,0,0).
snote(n536-1,[C,n],4,11:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n457,60,30435,30473,65,0,0).
snote(n515-1,[C,n],5,11:2,1/16,1/16,122.5000,123.0000,[v1,staff1])-note(n459,72,30556,30661,70,0,0).
snote(n516-1,[F,n],4,11:2,1/8,1/16,123.0000,123.5000,[v1,staff1])-note(n461,65,30700,30812,59,0,0).
snote(n537-1,[A,n],3,11:2,1/8,1/8,123.0000,124.0000,[v5,staff2])-note(n460,57,30688,30728,69,0,0).
snote(n517-1,[A,n],4,11:2,3/16,1/16,123.5000,124.0000,[v1,staff1])-note(n462,69,30805,30944,61,0,0).
snote(n518-1,[C,n],5,11:3,0,1/16,124.0000,124.5000,[v1,staff1])-note(n463,72,30929,31054,72,0,0).
snote(n538-1,[F,n],3,11:3,0,1/8,124.0000,125.0000,[v5,staff2])-note(n464,53,30936,30976,64,0,0).
snote(n519-1,[E,b],5,11:3,1/16,1/16,124.5000,125.0000,[v1,staff1])-note(n465,75,31062,31219,67,0,0).
snote(n520-1,[D,n],5,11:3,1/8,1/16,125.0000,125.5000,[v1,staff1])-note(n466,74,31172,31307,70,0,0).
snote(n539-1,[A,n],3,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n467,57,31185,31225,73,0,0).
snote(n521-1,[C,n],5,11:3,3/16,1/16,125.5000,126.0000,[v1,staff1])-note(n468,72,31299,31416,71,0,0).
snote(n522-1,[D,n],5,11:4,0,1/16,126.0000,126.5000,[v1,staff1])-note(n470,74,31439,31542,71,0,0).
snote(n540-1,[B,b],3,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n469,58,31425,31466,71,0,0).
snote(n523-1,[B,b],4,11:4,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n471,70,31535,31662,72,0,0).
snote(n524-1,[G,n],4,11:4,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n472,67,31667,31775,69,0,0).
snote(n541-1,[D,n],4,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n473,62,31682,31724,62,0,0).
snote(n525-1,[F,#],4,11:4,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n474,66,31788,31926,74,0,0).
snote(n526-1,[G,n],4,11:5,0,1/16,128.0000,128.5000,[v1,staff1])-note(n475,67,31911,32030,72,0,0).
snote(n542-1,[B,b],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n476,58,31917,31954,70,0,0).
snote(n527-1,[B,b],4,11:5,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n477,70,32030,32193,74,0,0).
snote(n528-1,[E,b],4,11:5,1/8,1/16,129.0000,129.5000,[v1,staff1])-note(n479,63,32169,32246,69,0,0).
snote(n543-1,[G,n],3,11:5,1/8,1/8,129.0000,130.0000,[v5,staff2])-note(n478,55,32160,32202,67,0,0).
snote(n529-1,[G,n],4,11:5,3/16,1/16,129.5000,130.0000,[v1,staff1])-note(n480,67,32282,32425,65,0,0).
snote(n530-1,[B,b],4,11:6,0,1/16,130.0000,130.5000,[v1,staff1])-note(n481,70,32407,32529,76,0,0).
snote(n544-1,[E,b],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n482,51,32416,32458,64,0,0).
snote(n531-1,[D,n],5,11:6,1/16,1/16,130.5000,131.0000,[v1,staff1])-note(n483,74,32520,32700,71,0,0).
snote(n532-1,[C,n],5,11:6,1/8,1/16,131.0000,131.5000,[v1,staff1])-note(n484,72,32654,32761,67,0,0).
snote(n545-1,[G,n],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n485,55,32658,32704,63,0,0).
snote(n533-1,[B,b],4,11:6,3/16,1/16,131.5000,132.0000,[v1,staff1])-note(n486,70,32759,32892,62,0,0).
snote(n546-1,[C,n],5,12:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n488,72,32898,33042,73,0,0).
snote(n583-1,[A,n],3,12:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n487,57,32898,32938,67,0,0).
snote(n547-1,[A,n],4,12:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n489,69,33036,33150,61,0,0).
snote(n548-1,[F,#],4,12:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n490,66,33145,33259,70,0,0).
snote(n584-1,[C,n],4,12:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n491,60,33178,33207,49,0,0).
snote(n549-1,[E,n],4,12:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n492,64,33270,33402,63,0,0).
snote(n550-1,[F,#],4,12:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n494,66,33394,33515,70,0,0).
snote(n585-1,[A,n],3,12:2,0,1/8,134.0000,135.0000,[v5,staff2])-note(n493,57,33392,33431,59,0,0).
snote(n551-1,[A,n],4,12:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n495,69,33515,33620,61,0,0).
snote(n552-1,[D,n],4,12:2,1/8,1/16,135.0000,135.5000,[v1,staff1])-note(n497,62,33638,33741,61,0,0).
snote(n586-1,[F,#],3,12:2,1/8,1/8,135.0000,136.0000,[v5,staff2])-note(n496,54,33618,33659,65,0,0).
snote(n553-1,[F,#],4,12:2,3/16,1/16,135.5000,136.0000,[v1,staff1])-note(n498,66,33745,33910,67,0,0).
snote(n554-1,[A,n],4,12:3,0,1/16,136.0000,136.5000,[v1,staff1])-note(n499,69,33876,33980,64,0,0).
snote(n587-1,[D,n],3,12:3,0,1/8,136.0000,137.0000,[v5,staff2])-note(n500,50,33881,33919,60,0,0).
snote(n555-1,[C,n],5,12:3,1/16,1/16,136.5000,137.0000,[v1,staff1])-note(n501,72,33984,34145,72,0,0).
snote(n556-1,[B,b],4,12:3,1/8,1/16,137.0000,137.5000,[v1,staff1])-note(n503,70,34126,34251,58,0,0).
snote(n588-1,[F,#],3,12:3,1/8,1/8,137.0000,138.0000,[v5,staff2])-note(n502,54,34121,34156,66,0,0).
snote(n557-1,[A,n],4,12:3,3/16,1/16,137.5000,138.0000,[v1,staff1])-note(n504,69,34234,34272,58,0,0).
snote(n558-1,[B,b],4,12:4,0,3/2,138.0000,150.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n559-1,[A,n],4,12:4,0,1/32,138.0000,138.2500,[v2,staff1])-note(n506,69,34361,34432,61,0,0).
snote(n589-1,[G,n],3,12:4,0,1/16,138.0000,138.5000,[v5,staff2])-note(n505,55,34361,34467,59,0,0).
snote(n560-1,[B,b],4,12:4,1/32,1/32,138.2500,138.5000,[v2,staff1])-note(n507,70,34416,34491,62,0,0).
snote(n561-1,[C,n],5,12:4,1/16,1/32,138.5000,138.7500,[v2,staff1])-note(n509,72,34495,34577,63,0,0).
snote(n590-1,[D,n],3,12:4,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n508,50,34491,34586,57,0,0).
snote(n562-1,[B,b],4,12:4,3/32,1/32,138.7500,139.0000,[v2,staff1])-note(n510,70,34571,34647,65,0,0).
snote(n563-1,[C,n],5,12:4,1/8,1/32,139.0000,139.2500,[v2,staff1])-note(n512,72,34656,34728,65,0,0).
snote(n591-1,[B,b],2,12:4,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n511,46,34602,34702,63,0,0).
snote(n564-1,[B,b],4,12:4,5/32,1/32,139.2500,139.5000,[v2,staff1])-note(n514,70,34723,34798,63,0,0).
snote(n565-1,[C,n],5,12:4,3/16,1/32,139.5000,139.7500,[v2,staff1])-deletion.
snote(n592-1,[A,n],2,12:4,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n513,45,34719,34845,57,0,0).
snote(n566-1,[B,b],4,12:4,7/32,1/32,139.7500,140.0000,[v2,staff1])-deletion.
snote(n567-1,[C,n],5,12:5,0,1/32,140.0000,140.2500,[v2,staff1])-note(n515,72,34808,34862,62,0,0).
snote(n593-1,[B,b],2,12:5,0,1/16,140.0000,140.5000,[v5,staff2])-note(n516,46,34847,34943,63,0,0).
snote(n568-1,[B,b],4,12:5,1/32,1/32,140.2500,140.5000,[v2,staff1])-note(n517,70,34862,34936,60,0,0).
snote(n569-1,[C,n],5,12:5,1/16,1/32,140.5000,140.7500,[v2,staff1])-note(n518,72,34943,35012,69,0,0).
snote(n594-1,[D,n],3,12:5,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n519,50,34952,35069,61,0,0).
snote(n570-1,[B,b],4,12:5,3/32,1/32,140.7500,141.0000,[v2,staff1])-note(n520,70,35008,35086,63,0,0).
snote(n571-1,[C,n],5,12:5,1/8,1/32,141.0000,141.2500,[v2,staff1])-note(n521,72,35086,35150,63,0,0).
snote(n595-1,[G,n],2,12:5,1/8,1/16,141.0000,141.5000,[v5,staff2])-note(n522,43,35093,35256,62,0,0).
snote(n572-1,[B,b],4,12:5,5/32,1/32,141.2500,141.5000,[v2,staff1])-note(n523,70,35146,35226,60,0,0).
snote(n573-1,[C,n],5,12:5,3/16,1/32,141.5000,141.7500,[v2,staff1])-note(n525,72,35226,35293,64,0,0).
snote(n596-1,[B,b],2,12:5,3/16,1/16,141.5000,142.0000,[v5,staff2])-note(n524,46,35221,35354,65,0,0).
snote(n574-1,[B,b],4,12:5,7/32,1/32,141.7500,142.0000,[v2,staff1])-note(n526,70,35295,35376,66,0,0).
snote(n575-1,[C,n],5,12:6,0,1/32,142.0000,142.2500,[v2,staff1])-note(n528,72,35386,35450,63,0,0).
snote(n597-1,[D,n],3,12:6,0,1/16,142.0000,142.5000,[v5,staff2])-note(n527,50,35339,35455,63,0,0).
snote(n576-1,[B,b],4,12:6,1/32,1/32,142.2500,142.5000,[v2,staff1])-note(n529,70,35446,35524,63,0,0).
snote(n577-1,[C,n],5,12:6,1/16,1/32,142.5000,142.7500,[v2,staff1])-deletion.
snote(n598-1,[F,n],3,12:6,1/16,1/16,142.5000,143.0000,[v5,staff2])-note(n530,53,35468,35585,68,0,0).
snote(n578-1,[B,b],4,12:6,3/32,1/32,142.7500,143.0000,[v2,staff1])-deletion.
snote(n579-1,[C,n],5,12:6,1/8,1/32,143.0000,143.2500,[v2,staff1])-note(n531,72,35533,35612,63,0,0).
snote(n599-1,[E,n],3,12:6,1/8,1/16,143.0000,143.5000,[v5,staff2])-note(n532,52,35578,35706,76,0,0).
snote(n580-1,[B,b],4,12:6,5/32,1/32,143.2500,143.5000,[v2,staff1])-note(n533,70,35612,35697,67,0,0).
snote(n581-1,[C,n],5,12:6,3/16,1/32,143.5000,143.7500,[v2,staff1])-note(n535,72,35734,35787,59,0,0).
snote(n600-1,[D,n],3,12:6,3/16,1/16,143.5000,144.0000,[v5,staff2])-note(n534,50,35693,35779,75,0,0).
snote(n582-1,[B,b],4,12:6,7/32,1/32,143.7500,144.0000,[v2,staff1])-deletion.
snote(n603-1,[C,n],5,13:1,0,1/32,144.0000,144.2500,[v2,staff1])-deletion.
snote(n651-1,[E,n],4,13:1,0,3/4,144.0000,150.0000,[v4,staff1])-note(n536,64,35776,36999,71,0,0).
snote(n653-1,[C,n],3,13:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n537,48,35808,35937,71,0,0).
snote(n604-1,[B,b],4,13:1,1/32,1/32,144.2500,144.5000,[v2,staff1])-note(n538,70,35808,35886,63,0,0).
snote(n605-1,[C,n],5,13:1,1/16,1/32,144.5000,144.7500,[v2,staff1])-note(n539,72,35908,35957,65,0,0).
snote(n654-1,[G,n],2,13:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n540,43,35948,36045,67,0,0).
snote(n606-1,[B,b],4,13:1,3/32,1/32,144.7500,145.0000,[v2,staff1])-note(n541,70,35962,36025,56,0,0).
snote(n607-1,[C,n],5,13:1,1/8,1/32,145.0000,145.2500,[v2,staff1])-note(n543,72,36054,36107,69,0,0).
snote(n655-1,[E,n],2,13:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n542,40,36054,36158,64,0,0).
snote(n608-1,[B,b],4,13:1,5/32,1/32,145.2500,145.5000,[v2,staff1])-note(n544,70,36112,36178,64,0,0).
snote(n609-1,[C,n],5,13:1,3/16,1/32,145.5000,145.7500,[v2,staff1])-note(n546,72,36208,36258,62,0,0).
snote(n656-1,[D,n],2,13:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n545,38,36169,36304,63,0,0).
snote(n610-1,[B,b],4,13:1,7/32,1/32,145.7500,146.0000,[v2,staff1])-note(n547,70,36253,36311,63,0,0).
snote(n611-1,[C,n],5,13:2,0,1/32,146.0000,146.2500,[v2,staff1])-deletion.
snote(n657-1,[E,n],2,13:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n548,40,36276,36367,62,0,0).
snote(n612-1,[B,b],4,13:2,1/32,1/32,146.2500,146.5000,[v2,staff1])-note(n551,70,36397,36455,58,0,0).
snote(n613-1,[C,n],5,13:2,1/16,1/32,146.5000,146.7500,[v2,staff1])-note(n549,72,36346,36393,68,0,0).
snote(n658-1,[G,n],2,13:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n550,43,36380,36499,68,0,0).
snote(n614-1,[B,b],4,13:2,3/32,1/32,146.7500,147.0000,[v2,staff1])-deletion.
snote(n615-1,[C,n],5,13:2,1/8,1/32,147.0000,147.2500,[v2,staff1])-note(n552,72,36488,36541,64,0,0).
snote(n659-1,[C,n],2,13:2,1/8,1/16,147.0000,147.5000,[v5,staff2])-note(n553,36,36520,36642,71,0,0).
snote(n616-1,[B,b],4,13:2,5/32,1/32,147.2500,147.5000,[v2,staff1])-note(n554,70,36544,36598,65,0,0).
snote(n617-1,[C,n],5,13:2,3/16,1/32,147.5000,147.7500,[v2,staff1])-note(n555,72,36642,36920,56,0,0).
snote(n660-1,[G,n],2,13:2,3/16,1/16,147.5000,148.0000,[v5,staff2])-note(n556,43,36646,36715,71,0,0).
snote(n618-1,[B,b],4,13:2,7/32,1/32,147.7500,148.0000,[v2,staff1])-note(n557,70,36704,36751,56,0,0).
snote(n619-1,[C,n],5,13:3,0,1/32,148.0000,148.2500,[v2,staff1])-deletion.
snote(n661-1,[C,n],3,13:3,0,1/16,148.0000,148.5000,[v5,staff2])-note(n558,48,36737,36838,62,0,0).
snote(n620-1,[B,b],4,13:3,1/32,1/32,148.2500,148.5000,[v2,staff1])-note(n560,70,36855,36946,53,0,0).
snote(n621-1,[C,n],5,13:3,1/16,1/32,148.5000,148.7500,[v2,staff1])-deletion.
snote(n662-1,[E,n],3,13:3,1/16,1/16,148.5000,149.0000,[v5,staff2])-note(n559,52,36855,36972,59,0,0).
snote(n622-1,[B,b],4,13:3,3/32,1/32,148.7500,149.0000,[v2,staff1])-deletion.
insertion-note(n562,69,36958,37062,54,0,0).
snote(n623-1,[C,n],5,13:3,1/8,1/32,149.0000,149.2500,[v2,staff1])-deletion.
snote(n663-1,[D,n],3,13:3,1/8,1/16,149.0000,149.5000,[v5,staff2])-note(n561,50,36958,37080,47,0,0).
snote(n624-1,[B,b],4,13:3,5/32,1/32,149.2500,149.5000,[v2,staff1])-note(n563,70,37026,37089,63,0,0).
snote(n625-1,[C,n],5,13:3,3/16,1/32,149.5000,149.7500,[v2,staff1])-deletion.
snote(n664-1,[C,n],3,13:3,3/16,1/16,149.5000,150.0000,[v5,staff2])-note(n564,48,37076,37182,63,0,0).
snote(n626-1,[B,b],4,13:3,7/32,1/32,149.7500,150.0000,[v2,staff1])-deletion.
snote(n602-1,[A,n],4,13:4,0,13/16,150.0000,156.5000,[v1,staff1])-note(n565,69,37158,38581,63,0,0).
snote(n627-1,[F,n],4,13:4,0,1/32,150.0000,150.2500,[v2,staff1])-note(n568,65,37249,37333,60,0,0).
snote(n652-1,[E,b],4,13:4,0,3/4,150.0000,156.0000,[v4,staff1,inverted-mordent])-note(n566,63,37182,37232,67,0,0).
snote(n665-1,[F,n],3,13:4,0,1/16,150.0000,150.5000,[v5,staff2])-note(n567,53,37210,37310,63,0,0).
snote(n628-1,[E,b],4,13:4,1/32,1/32,150.2500,150.5000,[v2,staff1])-deletion.
snote(n629-1,[F,n],4,13:4,1/16,1/32,150.5000,150.7500,[v2,staff1])-deletion.
snote(n666-1,[C,n],3,13:4,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n569,48,37337,37419,63,0,0).
snote(n630-1,[E,b],4,13:4,3/32,1/32,150.7500,151.0000,[v2,staff1])-note(n570,63,37354,37402,65,0,0).
snote(n631-1,[F,n],4,13:4,1/8,1/32,151.0000,151.2500,[v2,staff1])-note(n571,65,37411,37474,55,0,0).
snote(n667-1,[A,n],2,13:4,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n572,45,37440,37534,60,0,0).
snote(n632-1,[E,b],4,13:4,5/32,1/32,151.2500,151.5000,[v2,staff1])-note(n573,63,37504,37548,65,0,0).
snote(n633-1,[F,n],4,13:4,3/16,1/32,151.5000,151.7500,[v2,staff1])-note(n575,65,37556,37613,53,0,0).
snote(n668-1,[G,n],2,13:4,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n574,43,37556,37668,56,0,0).
snote(n634-1,[E,b],4,13:4,7/32,1/32,151.7500,152.0000,[v2,staff1])-note(n576,63,37637,37687,65,0,0).
snote(n635-1,[F,n],4,13:5,0,1/32,152.0000,152.2500,[v2,staff1])-note(n578,65,37696,37752,56,0,0).
snote(n669-1,[A,n],2,13:5,0,1/16,152.0000,152.5000,[v5,staff2])-note(n577,45,37666,37748,56,0,0).
snote(n636-1,[E,b],4,13:5,1/32,1/32,152.2500,152.5000,[v2,staff1])-note(n579,63,37776,37824,65,0,0).
snote(n637-1,[F,n],4,13:5,1/16,1/32,152.5000,152.7500,[v2,staff1])-note(n581,65,37835,37896,59,0,0).
snote(n670-1,[C,n],3,13:5,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n580,48,37781,37896,59,0,0).
snote(n638-1,[E,b],4,13:5,3/32,1/32,152.7500,153.0000,[v2,staff1])-note(n582,63,37916,37970,69,0,0).
snote(n639-1,[F,n],4,13:5,1/8,1/32,153.0000,153.2500,[v2,staff1])-note(n584,65,37974,38033,61,0,0).
snote(n671-1,[F,n],2,13:5,1/8,1/16,153.0000,153.5000,[v5,staff2])-note(n583,41,37929,38055,64,0,0).
snote(n640-1,[E,b],4,13:5,5/32,1/32,153.2500,153.5000,[v2,staff1])-deletion.
snote(n641-1,[F,n],4,13:5,3/16,1/32,153.5000,153.7500,[v2,staff1])-deletion.
snote(n672-1,[C,n],3,13:5,3/16,1/16,153.5000,154.0000,[v5,staff2])-note(n585,48,38055,38145,64,0,0).
snote(n642-1,[E,b],4,13:5,7/32,1/32,153.7500,154.0000,[v2,staff1])-note(n586,63,38059,38117,63,0,0).
snote(n643-1,[F,n],4,13:6,0,1/32,154.0000,154.2500,[v2,staff1])-note(n587,65,38117,38170,59,0,0).
snote(n673-1,[F,n],3,13:6,0,1/16,154.0000,154.5000,[v5,staff2])-note(n588,53,38175,38289,60,0,0).
snote(n644-1,[E,b],4,13:6,1/32,1/32,154.2500,154.5000,[v2,staff1])-note(n589,63,38190,38253,58,0,0).
snote(n645-1,[F,n],4,13:6,1/16,1/32,154.5000,154.7500,[v2,staff1])-note(n590,65,38249,38306,60,0,0).
snote(n674-1,[A,n],3,13:6,1/16,1/16,154.5000,155.0000,[v5,staff2])-note(n591,57,38299,38400,68,0,0).
snote(n646-1,[E,b],4,13:6,3/32,1/32,154.7500,155.0000,[v2,staff1])-note(n592,63,38333,38396,61,0,0).
snote(n647-1,[F,n],4,13:6,1/8,1/32,155.0000,155.2500,[v2,staff1])-note(n593,65,38387,38444,56,0,0).
snote(n675-1,[G,n],3,13:6,1/8,1/16,155.0000,155.5000,[v5,staff2])-note(n594,55,38406,38510,63,0,0).
snote(n648-1,[E,b],4,13:6,5/32,1/32,155.2500,155.5000,[v2,staff1])-note(n595,63,38468,38497,51,0,0).
snote(n649-1,[F,n],4,13:6,3/16,1/32,155.5000,155.7500,[v2,staff1])-deletion.
snote(n676-1,[F,n],3,13:6,3/16,1/16,155.5000,156.0000,[v5,staff2])-note(n596,53,38506,38561,61,0,0).
insertion-note(n597,62,38510,38609,65,0,0).
snote(n650-1,[E,b],4,13:6,7/32,1/32,155.7500,156.0000,[v2,staff1])-note(n598,63,38585,38668,63,0,0).
snote(n701-1,[D,n],4,14:1,0,1/8,156.0000,157.0000,[v2,staff1])-note(n600,62,38677,38850,57,0,0).
snote(n702-1,[B,b],3,14:1,0,9/4,156.0000,174.0000,[v5,staff2,inverted-mordent])-deletion.
snote(n703-1,[C,n],4,14:1,0,1/32,156.0000,156.2500,[v6,staff2])-deletion.
snote(n704-1,[B,b],3,14:1,1/32,1/32,156.2500,156.5000,[v6,staff2])-note(n601,58,38756,38827,66,0,0).
snote(n678-1,[A,n],4,14:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n602,69,38831,38942,63,0,0).
snote(n705-1,[A,n],3,14:1,1/16,1/32,156.5000,156.7500,[v6,staff2])-note(n599,57,38677,38741,64,0,0).
snote(n706-1,[B,b],3,14:1,3/32,1/32,156.7500,157.0000,[v6,staff2])-deletion.
snote(n679-1,[F,n],4,14:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n604,65,38929,39046,65,0,0).
snote(n707-1,[C,n],4,14:1,1/8,1/32,157.0000,157.2500,[v6,staff2])-note(n603,60,38857,38942,55,0,0).
snote(n708-1,[B,b],3,14:1,5/32,1/32,157.2500,157.5000,[v6,staff2])-note(n605,58,38958,39030,60,0,0).
snote(n680-1,[E,n],4,14:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n606,64,39046,39185,69,0,0).
snote(n709-1,[C,n],4,14:1,3/16,1/32,157.5000,157.7500,[v6,staff2])-note(n607,60,39074,39139,56,0,0).
snote(n710-1,[B,b],3,14:1,7/32,1/32,157.7500,158.0000,[v6,staff2])-note(n608,58,39169,39227,61,0,0).
snote(n681-1,[F,n],4,14:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n609,65,39178,39301,67,0,0).
snote(n711-1,[C,n],4,14:2,0,1/32,158.0000,158.2500,[v6,staff2])-deletion.
snote(n712-1,[B,b],3,14:2,1/32,1/32,158.2500,158.5000,[v6,staff2])-deletion.
snote(n682-1,[A,n],4,14:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n611,69,39296,39423,69,0,0).
snote(n713-1,[C,n],4,14:2,1/16,1/32,158.5000,158.7500,[v6,staff2])-note(n610,60,39274,39356,60,0,0).
snote(n714-1,[B,b],3,14:2,3/32,1/32,158.7500,159.0000,[v6,staff2])-note(n612,58,39382,39446,57,0,0).
snote(n683-1,[D,n],4,14:2,1/8,1/16,159.0000,159.5000,[v1,staff1])-note(n613,62,39419,39543,73,0,0).
snote(n715-1,[C,n],4,14:2,1/8,1/32,159.0000,159.2500,[v6,staff2])-deletion.
snote(n716-1,[B,b],3,14:2,5/32,1/32,159.2500,159.5000,[v6,staff2])-deletion.
snote(n684-1,[F,n],4,14:2,3/16,1/16,159.5000,160.0000,[v1,staff1])-note(n615,65,39543,39693,67,0,0).
snote(n717-1,[C,n],4,14:2,3/16,1/32,159.5000,159.7500,[v6,staff2])-note(n614,60,39485,39558,51,0,0).
snote(n718-1,[B,b],3,14:2,7/32,1/32,159.7500,160.0000,[v6,staff2])-note(n616,58,39582,39651,54,0,0).
snote(n685-1,[A,n],4,14:3,0,1/16,160.0000,160.5000,[v1,staff1])-note(n617,69,39662,39773,73,0,0).
snote(n719-1,[C,n],4,14:3,0,1/32,160.0000,160.2500,[v6,staff2])-note(n618,60,39693,39764,60,0,0).
snote(n720-1,[B,b],3,14:3,1/32,1/32,160.2500,160.5000,[v6,staff2])-note(n620,58,39782,39851,58,0,0).
snote(n686-1,[C,n],5,14:3,1/16,1/16,160.5000,161.0000,[v1,staff1])-note(n619,72,39771,39915,75,0,0).
snote(n721-1,[C,n],4,14:3,1/16,1/32,160.5000,160.7500,[v6,staff2])-deletion.
snote(n722-1,[B,b],3,14:3,3/32,1/32,160.7500,161.0000,[v6,staff2])-deletion.
snote(n687-1,[B,b],4,14:3,1/8,1/16,161.0000,161.5000,[v1,staff1])-note(n622,70,39899,40045,76,0,0).
snote(n723-1,[C,n],4,14:3,1/8,1/32,161.0000,161.2500,[v6,staff2])-note(n621,60,39884,39964,59,0,0).
snote(n724-1,[B,b],3,14:3,5/32,1/32,161.2500,161.5000,[v6,staff2])-note(n623,58,39970,40049,56,0,0).
snote(n688-1,[A,n],4,14:3,3/16,1/16,161.5000,162.0000,[v1,staff1])-note(n624,69,40011,40151,76,0,0).
snote(n725-1,[C,n],4,14:3,3/16,1/32,161.5000,161.7500,[v6,staff2])-note(n625,60,40078,40167,56,0,0).
snote(n726-1,[B,b],3,14:3,7/32,1/32,161.7500,162.0000,[v6,staff2])-deletion.
snote(n689-1,[G,n],4,14:4,0,1/16,162.0000,162.5000,[v1,staff1])-note(n626,67,40153,40283,75,0,0).
snote(n727-1,[C,n],4,14:4,0,1/32,162.0000,162.2500,[v6,staff2])-deletion.
snote(n728-1,[B,b],3,14:4,1/32,1/32,162.2500,162.5000,[v6,staff2])-note(n627,58,40169,40242,59,0,0).
snote(n690-1,[D,n],5,14:4,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n629,74,40268,40441,77,0,0).
snote(n729-1,[C,n],4,14:4,1/16,1/32,162.5000,162.7500,[v6,staff2])-note(n628,60,40261,40349,55,0,0).
snote(n730-1,[B,b],3,14:4,3/32,1/32,162.7500,163.0000,[v6,staff2])-note(n630,58,40358,40424,55,0,0).
snote(n691-1,[B,b],4,14:4,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n631,70,40391,40523,73,0,0).
snote(n731-1,[C,n],4,14:4,1/8,1/32,163.0000,163.2500,[v6,staff2])-note(n632,60,40445,40531,52,0,0).
snote(n732-1,[B,b],3,14:4,5/32,1/32,163.2500,163.5000,[v6,staff2])-deletion.
snote(n692-1,[A,n],4,14:4,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n633,69,40495,40669,74,0,0).
snote(n733-1,[C,n],4,14:4,3/16,1/32,163.5000,163.7500,[v6,staff2])-deletion.
snote(n734-1,[B,b],3,14:4,7/32,1/32,163.7500,164.0000,[v6,staff2])-note(n634,58,40531,40597,57,0,0).
snote(n693-1,[B,b],4,14:5,0,1/16,164.0000,164.5000,[v1,staff1])-note(n636,70,40631,40753,81,0,0).
snote(n735-1,[C,n],4,14:5,0,1/32,164.0000,164.2500,[v6,staff2])-note(n635,60,40620,40716,58,0,0).
snote(n736-1,[B,b],3,14:5,1/32,1/32,164.2500,164.5000,[v6,staff2])-note(n637,58,40714,40777,61,0,0).
snote(n694-1,[D,n],5,14:5,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n638,74,40743,40907,75,0,0).
snote(n737-1,[C,n],4,14:5,1/16,1/32,164.5000,164.7500,[v6,staff2])-note(n639,60,40794,40893,51,0,0).
snote(n738-1,[B,b],3,14:5,3/32,1/32,164.7500,165.0000,[v6,staff2])-deletion.
snote(n695-1,[G,n],4,14:5,1/8,1/16,165.0000,165.5000,[v1,staff1])-note(n640,67,40865,41021,76,0,0).
snote(n739-1,[C,n],4,14:5,1/8,1/32,165.0000,165.2500,[v6,staff2])-deletion.
snote(n740-1,[B,b],3,14:5,5/32,1/32,165.2500,165.5000,[v6,staff2])-note(n641,58,40880,40963,63,0,0).
snote(n696-1,[B,b],4,14:5,3/16,1/16,165.5000,166.0000,[v1,staff1])-note(n643,70,40983,41141,80,0,0).
snote(n741-1,[C,n],4,14:5,3/16,1/32,165.5000,165.7500,[v6,staff2])-note(n642,60,40974,41066,53,0,0).
snote(n742-1,[B,b],3,14:5,7/32,1/32,165.7500,166.0000,[v6,staff2])-note(n644,58,41054,41133,54,0,0).
snote(n697-1,[D,n],5,14:6,0,1/16,166.0000,166.5000,[v1,staff1])-note(n645,74,41109,41240,80,0,0).
snote(n743-1,[C,n],4,14:6,0,1/32,166.0000,166.2500,[v6,staff2])-note(n646,60,41150,41249,54,0,0).
snote(n744-1,[B,b],3,14:6,1/32,1/32,166.2500,166.5000,[v6,staff2])-note(n648,58,41236,41317,60,0,0).
snote(n698-1,[F,n],5,14:6,1/16,1/16,166.5000,167.0000,[v1,staff1])-note(n647,77,41225,41383,87,0,0).
snote(n745-1,[C,n],4,14:6,1/16,1/32,166.5000,166.7500,[v6,staff2])-deletion.
snote(n746-1,[B,b],3,14:6,3/32,1/32,166.7500,167.0000,[v6,staff2])-deletion.
snote(n699-1,[E,n],5,14:6,1/8,1/16,167.0000,167.5000,[v1,staff1])-note(n650,76,41356,41512,87,0,0).
snote(n747-1,[C,n],4,14:6,1/8,1/32,167.0000,167.2500,[v6,staff2])-note(n649,60,41336,41430,58,0,0).
snote(n748-1,[B,b],3,14:6,5/32,1/32,167.2500,167.5000,[v6,staff2])-note(n651,58,41421,41507,57,0,0).
snote(n700-1,[D,n],5,14:6,3/16,1/16,167.5000,168.0000,[v1,staff1])-note(n652,74,41476,41661,90,0,0).
snote(n749-1,[C,n],4,14:6,3/16,1/32,167.5000,167.7500,[v6,staff2])-note(n653,60,41527,41617,59,0,0).
snote(n750-1,[B,b],3,14:6,7/32,1/32,167.7500,168.0000,[v6,staff2])-note(n654,58,41603,41692,61,0,0).
snote(n751-1,[E,n],5,15:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n655,76,41617,41759,89,0,0).
snote(n782-1,[C,n],4,15:1,0,1/32,168.0000,168.2500,[v6,staff2])-deletion.
snote(n783-1,[B,b],3,15:1,1/32,1/32,168.2500,168.5000,[v6,staff2])-deletion.
snote(n752-1,[G,n],5,15:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n657,79,41726,41898,86,0,0).
snote(n784-1,[C,n],4,15:1,1/16,1/32,168.5000,168.7500,[v6,staff2])-note(n656,60,41706,41796,59,0,0).
snote(n785-1,[B,b],3,15:1,3/32,1/32,168.7500,169.0000,[v6,staff2])-note(n658,58,41785,41864,55,0,0).
snote(n753-1,[E,n],5,15:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n659,76,41860,41987,90,0,0).
snote(n786-1,[C,n],4,15:1,1/8,1/32,169.0000,169.2500,[v6,staff2])-note(n660,60,41884,41972,57,0,0).
snote(n787-1,[B,b],3,15:1,5/32,1/32,169.2500,169.5000,[v6,staff2])-note(n661,58,41963,42041,62,0,0).
snote(n754-1,[D,n],5,15:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n662,74,41963,42141,86,0,0).
snote(n788-1,[C,n],4,15:1,3/16,1/32,169.5000,169.7500,[v6,staff2])-deletion.
snote(n789-1,[B,b],3,15:1,7/32,1/32,169.7500,170.0000,[v6,staff2])-deletion.
snote(n755-1,[E,n],5,15:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n664,76,42099,42234,87,0,0).
snote(n790-1,[C,n],4,15:2,0,1/32,170.0000,170.2500,[v6,staff2])-note(n663,60,42063,42145,57,0,0).
snote(n791-1,[B,b],3,15:2,1/32,1/32,170.2500,170.5000,[v6,staff2])-note(n665,58,42123,42207,58,0,0).
snote(n756-1,[G,n],5,15:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n666,79,42203,42341,87,0,0).
snote(n792-1,[C,n],4,15:2,1/16,1/32,170.5000,170.7500,[v6,staff2])-note(n667,60,42222,42320,55,0,0).
snote(n793-1,[B,b],3,15:2,3/32,1/32,170.7500,171.0000,[v6,staff2])-note(n668,58,42305,42381,57,0,0).
snote(n757-1,[C,n],5,15:2,1/8,1/16,171.0000,171.5000,[v1,staff1])-note(n669,72,42339,42484,87,0,0).
snote(n794-1,[C,n],4,15:2,1/8,1/32,171.0000,171.2500,[v6,staff2])-note(n670,60,42393,42493,55,0,0).
snote(n795-1,[B,b],3,15:2,5/32,1/32,171.2500,171.5000,[v6,staff2])-deletion.
snote(n758-1,[E,n],5,15:2,3/16,1/16,171.5000,172.0000,[v1,staff1])-note(n671,76,42463,42618,85,0,0).
snote(n796-1,[C,n],4,15:2,3/16,1/32,171.5000,171.7500,[v6,staff2])-deletion.
snote(n797-1,[B,b],3,15:2,7/32,1/32,171.7500,172.0000,[v6,staff2])-note(n672,58,42477,42540,58,0,0).
snote(n759-1,[G,n],5,15:3,0,1/16,172.0000,172.5000,[v1,staff1])-note(n674,79,42583,42706,81,0,0).
snote(n798-1,[C,n],4,15:3,0,1/32,172.0000,172.2500,[v6,staff2])-note(n673,60,42566,42646,54,0,0).
snote(n799-1,[B,b],3,15:3,1/32,1/32,172.2500,172.5000,[v6,staff2])-note(n675,58,42642,42726,64,0,0).
snote(n760-1,[B,b],5,15:3,1/16,1/16,172.5000,173.0000,[v1,staff1])-note(n676,82,42698,42846,82,0,0).
snote(n800-1,[C,n],4,15:3,1/16,1/32,172.5000,172.7500,[v6,staff2])-note(n677,60,42736,42826,62,0,0).
snote(n801-1,[B,b],3,15:3,3/32,1/32,172.7500,173.0000,[v6,staff2])-deletion.
snote(n761-1,[A,n],5,15:3,1/8,1/16,173.0000,173.5000,[v1,staff1])-note(n678,81,42814,42962,78,0,0).
snote(n802-1,[C,n],4,15:3,1/8,1/32,173.0000,173.2500,[v6,staff2])-deletion.
snote(n803-1,[B,b],3,15:3,5/32,1/32,173.2500,173.5000,[v6,staff2])-note(n679,58,42832,42929,58,0,0).
snote(n762-1,[G,n],5,15:3,3/16,1/16,173.5000,174.0000,[v1,staff1])-note(n680,79,42924,43077,81,0,0).
snote(n804-1,[C,n],4,15:3,3/16,1/32,173.5000,173.7500,[v6,staff2])-deletion.
insertion-note(n681,57,42929,42997,71,0,0).
snote(n805-1,[B,b],3,15:3,7/32,1/32,173.7500,174.0000,[v6,staff2])-note(n682,58,43012,43066,63,0,0).
snote(n763-1,[C,n],6,15:4,0,1/16,174.0000,174.5000,[v1,staff1])-note(n683,84,43066,43245,74,0,0).
snote(n776-1,[A,n],3,15:4,0,1/8,174.0000,175.0000,[v5,staff2])-note(n684,57,43071,43111,67,0,0).
snote(n764-1,[A,n],5,15:4,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n685,81,43203,43336,70,0,0).
snote(n765-1,[F,n],5,15:4,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n687,77,43333,43461,80,0,0).
snote(n777-1,[C,n],4,15:4,1/8,1/8,175.0000,176.0000,[v5,staff2])-note(n686,60,43323,43365,71,0,0).
snote(n766-1,[E,n],5,15:4,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n688,76,43457,43603,78,0,0).
snote(n767-1,[F,n],5,15:5,0,1/16,176.0000,176.5000,[v1,staff1])-note(n690,77,43579,43697,84,0,0).
snote(n778-1,[A,n],3,15:5,0,1/8,176.0000,177.0000,[v5,staff2])-note(n689,57,43572,43609,78,0,0).
snote(n768-1,[A,n],5,15:5,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n691,81,43697,43845,74,0,0).
snote(n769-1,[D,n],5,15:5,1/8,1/16,177.0000,177.5000,[v1,staff1])-note(n693,74,43826,43957,76,0,0).
snote(n779-1,[F,n],3,15:5,1/8,1/8,177.0000,178.0000,[v5,staff2])-note(n692,53,43820,43868,71,0,0).
snote(n770-1,[F,n],5,15:5,3/16,1/16,177.5000,178.0000,[v1,staff1])-note(n694,77,43929,44122,81,0,0).
snote(n771-1,[A,n],5,15:6,0,1/16,178.0000,178.5000,[v1,staff1])-note(n695,81,44077,44193,76,0,0).
snote(n780-1,[D,n],3,15:6,0,1/8,178.0000,179.0000,[v5,staff2])-note(n696,50,44080,44129,71,0,0).
snote(n772-1,[C,n],6,15:6,1/16,1/16,178.5000,179.0000,[v1,staff1])-note(n697,84,44187,44368,70,0,0).
snote(n773-1,[B,b],5,15:6,1/8,1/16,179.0000,179.5000,[v1,staff1])-note(n699,82,44326,44462,75,0,0).
snote(n781-1,[F,n],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n698,53,44317,44364,76,0,0).
snote(n774-1,[A,n],5,15:6,3/16,1/16,179.5000,180.0000,[v1,staff1])-note(n700,81,44454,44603,72,0,0).
snote(n806-1,[B,b],5,16:1,0,1/16,180.0000,180.5000,[v1,staff1])-note(n702,82,44588,44790,75,0,0).
snote(n830-1,[G,n],3,16:1,0,1/8,180.0000,181.0000,[v5,staff2])-note(n701,55,44577,44612,71,0,0).
snote(n807-1,[G,n],5,16:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n703,79,44722,44853,74,0,0).
snote(n808-1,[E,n],5,16:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n704,76,44834,44956,75,0,0).
snote(n831-1,[B,b],3,16:1,1/8,1/8,181.0000,182.0000,[v5,staff2])-note(n705,58,44838,44886,65,0,0).
snote(n809-1,[D,n],5,16:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n706,74,44968,45091,70,0,0).
snote(n810-1,[E,n],5,16:2,0,1/16,182.0000,182.5000,[v1,staff1])-note(n708,76,45084,45196,78,0,0).
snote(n832-1,[G,n],3,16:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n707,55,45066,45107,72,0,0).
snote(n811-1,[G,n],5,16:2,1/16,1/16,182.5000,183.0000,[v1,staff1])-note(n709,79,45198,45316,75,0,0).
snote(n812-1,[C,n],5,16:2,1/8,1/16,183.0000,183.5000,[v1,staff1])-note(n711,72,45328,45449,75,0,0).
snote(n833-1,[E,n],3,16:2,1/8,1/8,183.0000,184.0000,[v5,staff2])-note(n710,52,45312,45354,74,0,0).
snote(n813-1,[E,n],5,16:2,3/16,1/16,183.5000,184.0000,[v1,staff1])-note(n712,76,45445,45578,73,0,0).
snote(n814-1,[G,n],5,16:3,0,1/16,184.0000,184.5000,[v1,staff1])-note(n714,79,45564,45692,74,0,0).
snote(n834-1,[C,n],3,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n713,48,45559,45596,72,0,0).
snote(n815-1,[B,b],5,16:3,1/16,1/16,184.5000,185.0000,[v1,staff1])-note(n715,82,45688,45896,69,0,0).
snote(n816-1,[A,n],5,16:3,1/8,1/16,185.0000,185.5000,[v1,staff1])-note(n717,81,45811,45927,67,0,0).
snote(n835-1,[E,n],3,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n716,52,45800,45839,74,0,0).
snote(n817-1,[G,n],5,16:3,3/16,1/16,185.5000,186.0000,[v1,staff1])-note(n718,79,45931,46057,71,0,0).
snote(n818-1,[A,n],5,16:4,0,1/16,186.0000,186.5000,[v1,staff1])-note(n720,81,46068,46199,71,0,0).
snote(n836-1,[F,n],3,16:4,0,1/16,186.0000,186.5000,[v5,staff2])-note(n719,53,46043,46174,63,0,0).
snote(n819-1,[F,n],5,16:4,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n722,77,46195,46301,77,0,0).
snote(n837-1,[C,n],3,16:4,1/16,1/16,186.5000,187.0000,[v5,staff2])-note(n721,48,46174,46288,60,0,0).
snote(n820-1,[C,n],5,16:4,1/8,1/16,187.0000,187.5000,[v1,staff1])-note(n724,72,46306,46439,77,0,0).
snote(n838-1,[A,n],2,16:4,1/8,1/16,187.0000,187.5000,[v5,staff2])-note(n723,45,46301,46420,67,0,0).
snote(n821-1,[B,b],4,16:4,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n726,70,46434,46570,83,0,0).
snote(n839-1,[G,n],2,16:4,3/16,1/16,187.5000,188.0000,[v5,staff2])-note(n725,43,46424,46554,62,0,0).
snote(n822-1,[C,n],5,16:5,0,1/16,188.0000,188.5000,[v1,staff1])-note(n728,72,46554,46678,79,0,0).
snote(n840-1,[A,n],2,16:5,0,1/16,188.0000,188.5000,[v5,staff2])-note(n727,45,46540,46646,68,0,0).
snote(n823-1,[F,n],5,16:5,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n730,77,46674,46871,77,0,0).
snote(n841-1,[C,n],3,16:5,1/16,1/16,188.5000,189.0000,[v5,staff2])-note(n729,48,46661,46770,67,0,0).
snote(n824-1,[A,n],4,16:5,1/8,1/16,189.0000,189.5000,[v1,staff1])-note(n732,69,46800,46933,77,0,0).
snote(n842-1,[F,n],2,16:5,1/8,1/16,189.0000,189.5000,[v5,staff2])-note(n731,41,46796,46957,68,0,0).
snote(n825-1,[C,n],5,16:5,3/16,1/16,189.5000,190.0000,[v1,staff1])-note(n733,72,46919,47088,82,0,0).
snote(n843-1,[A,n],2,16:5,3/16,1/16,189.5000,190.0000,[v5,staff2])-note(n734,45,46929,47037,64,0,0).
snote(n826-1,[E,b],5,16:6,0,1/16,190.0000,190.5000,[v1,staff1])-note(n736,75,47046,47184,81,0,0).
snote(n844-1,[C,n],3,16:6,0,1/16,190.0000,190.5000,[v5,staff2])-note(n735,48,47042,47128,71,0,0).
snote(n827-1,[G,n],5,16:6,1/16,1/16,190.5000,191.0000,[v1,staff1])-note(n738,79,47169,47345,82,0,0).
snote(n845-1,[E,b],3,16:6,1/16,1/16,190.5000,191.0000,[v5,staff2])-note(n737,51,47153,47282,76,0,0).
snote(n828-1,[F,n],5,16:6,1/8,1/16,191.0000,191.5000,[v1,staff1])-note(n740,77,47296,47430,85,0,0).
snote(n846-1,[D,n],3,16:6,1/8,1/16,191.0000,191.5000,[v5,staff2])-note(n739,50,47292,47413,66,0,0).
snote(n829-1,[E,b],5,16:6,3/16,1/16,191.5000,192.0000,[v1,staff1])-note(n742,75,47404,47470,81,0,0).
snote(n847-1,[C,n],3,16:6,3/16,1/16,191.5000,192.0000,[v5,staff2])-note(n741,48,47404,47541,67,0,0).
snote(n848-1,[D,n],5,17:1,0,7/16,192.0000,195.5000,[v1,staff1,inverted-mordent])-note(n745,74,47618,47681,77,0,0).
snote(n861-1,[E,b],5,17:1,0,1/32,192.0000,192.2500,[v2,staff1])-note(n744,75,47557,47610,79,0,0).
snote(n870-1,[F,n],3,17:1,0,1/16,192.0000,192.5000,[v5,staff2])-note(n743,53,47552,47646,66,0,0).
snote(n862-1,[D,n],5,17:1,1/32,1/32,192.2500,192.5000,[v2,staff1])-note(n748,74,47756,47825,72,0,0).
snote(n863-1,[E,b],5,17:1,1/16,1/32,192.5000,192.7500,[v2,staff1])-note(n747,75,47679,47740,71,0,0).
snote(n871-1,[D,n],3,17:1,1/16,1/16,192.5000,193.0000,[v5,staff2])-note(n746,50,47658,47762,65,0,0).
snote(n864-1,[D,n],5,17:1,3/32,1/32,192.7500,193.0000,[v2,staff1])-note(n751,74,47887,47954,70,0,0).
snote(n865-1,[E,b],5,17:1,1/8,1/32,193.0000,193.2500,[v2,staff1])-note(n750,75,47829,47872,71,0,0).
snote(n872-1,[B,b],2,17:1,1/8,1/16,193.0000,193.5000,[v5,staff2])-note(n749,46,47775,47881,66,0,0).
snote(n866-1,[D,n],5,17:1,5/32,1/32,193.2500,193.5000,[v2,staff1])-note(n755,74,48008,48065,68,0,0).
snote(n867-1,[E,b],5,17:1,3/16,1/32,193.5000,193.7500,[v2,staff1])-note(n753,75,47943,47993,73,0,0).
snote(n873-1,[A,n],2,17:1,3/16,1/16,193.5000,194.0000,[v5,staff2])-note(n752,45,47894,47999,61,0,0).
snote(n868-1,[D,n],5,17:1,7/32,7/32,193.7500,195.5000,[v2,staff1])-note(n758,74,48118,48479,70,0,0).
insertion-note(n756,75,48059,48136,75,0,0).
snote(n874-1,[B,b],2,17:2,0,1/16,194.0000,194.5000,[v5,staff2])-note(n754,46,47999,48096,64,0,0).
snote(n875-1,[D,n],3,17:2,1/16,1/16,194.5000,195.0000,[v5,staff2])-note(n757,50,48116,48232,60,0,0).
snote(n876-1,[F,n],2,17:2,1/8,1/16,195.0000,195.5000,[v5,staff2])-note(n759,41,48282,48435,63,0,0).
snote(n850-1,[C,n],5,17:2,3/16,1/16,195.5000,196.0000,[v1,staff1])-note(n761,72,48446,48591,74,0,0).
snote(n877-1,[B,b],2,17:2,3/16,1/16,195.5000,196.0000,[v5,staff2])-note(n760,46,48421,48582,56,0,0).
snote(n851-1,[B,b],4,17:3,0,1/16,196.0000,196.5000,[v1,staff1])-note(n762,70,48550,48681,78,0,0).
snote(n878-1,[D,n],3,17:3,0,1/16,196.0000,196.5000,[v5,staff2])-note(n763,50,48564,48674,59,0,0).
snote(n852-1,[A,n],4,17:3,1/16,1/16,196.5000,197.0000,[v1,staff1])-note(n764,69,48669,48825,80,0,0).
snote(n879-1,[F,n],3,17:3,1/16,1/16,196.5000,197.0000,[v5,staff2])-note(n765,53,48690,48820,63,0,0).
snote(n853-1,[G,n],4,17:3,1/8,1/16,197.0000,197.5000,[v1,staff1])-note(n766,67,48803,48932,86,0,0).
snote(n880-1,[E,n],3,17:3,1/8,1/16,197.0000,197.5000,[v5,staff2])-note(n767,52,48820,48943,69,0,0).
snote(n854-1,[F,n],4,17:3,3/16,1/16,197.5000,198.0000,[v1,staff1])-note(n768,65,48928,48970,78,0,0).
snote(n881-1,[D,n],3,17:3,3/16,1/16,197.5000,198.0000,[v5,staff2])-note(n769,50,48939,49041,70,0,0).
snote(n855-1,[B,b],4,17:4,0,1/8,198.0000,199.0000,[v1,staff1])-note(n771,70,49073,49137,88,0,0).
snote(n882-1,[E,n],3,17:4,0,1/16,198.0000,198.5000,[v5,staff2])-note(n770,52,49066,49177,70,0,0).
snote(n883-1,[C,n],3,17:4,1/16,1/16,198.5000,199.0000,[v5,staff2])-note(n772,48,49181,49315,68,0,0).
snote(n856-1,[G,n],5,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n774,79,49331,49405,92,0,0).
snote(n884-1,[B,b],2,17:4,1/8,1/16,199.0000,199.5000,[v5,staff2])-note(n773,46,49311,49429,69,0,0).
snote(n885-1,[A,n],2,17:4,3/16,1/16,199.5000,200.0000,[v5,staff2])-note(n775,45,49436,49576,62,0,0).
snote(n857-1,[E,n],5,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n777,76,49585,49655,91,0,0).
snote(n886-1,[B,b],2,17:5,0,1/16,200.0000,200.5000,[v5,staff2])-note(n776,46,49576,49669,69,0,0).
snote(n887-1,[E,n],3,17:5,1/16,1/16,200.5000,201.0000,[v5,staff2])-note(n778,52,49686,49813,61,0,0).
snote(n858-1,[C,n],5,17:5,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n780,72,49837,49897,91,0,0).
snote(n888-1,[G,n],2,17:5,1/8,1/16,201.0000,201.5000,[v5,staff2])-note(n779,43,49831,49981,63,0,0).
snote(n889-1,[B,b],2,17:5,3/16,1/16,201.5000,202.0000,[v5,staff2])-note(n781,46,49961,50107,65,0,0).
snote(n859-1,[B,b],4,17:6,0,1/8,202.0000,203.0000,[v1,staff1])-note(n782,70,50100,50143,86,0,0).
snote(n890-1,[E,n],3,17:6,0,1/16,202.0000,202.5000,[v5,staff2])-note(n783,52,50102,50210,68,0,0).
snote(n891-1,[G,n],3,17:6,1/16,1/16,202.5000,203.0000,[v5,staff2])-note(n784,55,50222,50365,66,0,0).
snote(n860-1,[G,n],5,17:6,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n786,79,50365,50426,82,0,0).
snote(n892-1,[F,n],3,17:6,1/8,1/16,203.0000,203.5000,[v5,staff2])-note(n785,53,50361,50484,73,0,0).
snote(n893-1,[E,n],3,17:6,3/16,1/16,203.5000,204.0000,[v5,staff2])-note(n787,52,50484,50635,72,0,0).
snote(n894-1,[A,n],4,18:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n789,69,50648,50831,70,0,0).
snote(n913-1,[F,n],3,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n788,53,50637,50712,72,0,0).
snote(n895-1,[G,n],4,18:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n790,67,50780,50944,72,0,0).
snote(n896-1,[F,n],4,18:1,1/8,1/16,205.0000,205.5000,[v1,staff1])-note(n791,65,50913,51057,79,0,0).
snote(n914-1,[A,n],2,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n792,45,50918,50968,76,0,0).
snote(n897-1,[E,n],4,18:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n793,64,51048,51202,78,0,0).
snote(n898-1,[F,n],4,18:2,0,1/16,206.0000,206.5000,[v1,staff1])-note(n794,65,51187,51307,77,0,0).
snote(n915-1,[D,n],3,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n795,50,51191,51234,75,0,0).
snote(n899-1,[A,n],4,18:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n796,69,51311,51455,70,0,0).
insertion-note(n797,45,51453,51513,67,0,0).
snote(n900-1,[D,n],4,18:2,1/8,1/16,207.0000,207.5000,[v1,staff1])-note(n798,62,51480,51593,77,0,0).
snote(n916-1,[B,b],2,18:2,1/8,3/16,207.0000,208.5000,[v5,staff2,trill-mark])-note(n799,46,51496,51570,72,0,0).
snote(n926-1,[C,n],3,18:2,1/8,1/32,207.0000,207.2500,[v6,staff2])-deletion.
snote(n927-1,[B,b],2,18:2,5/32,1/32,207.2500,207.5000,[v6,staff2])-deletion.
snote(n901-1,[F,n],4,18:2,3/16,1/16,207.5000,208.0000,[v1,staff1])-note(n801,65,51589,51722,71,0,0).
snote(n928-1,[C,n],3,18:2,3/16,1/32,207.5000,207.7500,[v6,staff2])-note(n800,48,51579,51666,67,0,0).
snote(n929-1,[B,b],2,18:2,7/32,1/32,207.7500,208.0000,[v6,staff2])-note(n802,46,51660,51738,66,0,0).
snote(n902-1,[D,n],4,18:3,0,1/16,208.0000,208.5000,[v1,staff1])-note(n803,62,51734,51928,72,0,0).
snote(n930-1,[C,n],3,18:3,0,1/32,208.0000,208.2500,[v6,staff2])-note(n804,48,51738,51924,58,0,0).
snote(n931-1,[B,b],2,18:3,1/32,1/32,208.2500,208.5000,[v6,staff2])-note(n805,46,51802,51891,56,0,0).
snote(n903-1,[B,b],3,18:3,1/16,1/16,208.5000,209.0000,[v1,staff1])-note(n806,58,51876,52056,77,0,0).
snote(n917-1,[A,n],2,18:3,1/16,1/32,208.5000,208.7500,[v5,staff2])-note(n807,45,51883,51978,67,0,0).
snote(n918-1,[B,b],2,18:3,3/32,1/32,208.7500,209.0000,[v5,staff2])-note(n808,46,51962,52029,51,0,0).
snote(n904-1,[G,n],3,18:3,1/8,1/16,209.0000,209.5000,[v1,staff1])-note(n810,55,52029,52284,74,0,0).
snote(n919-1,[C,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n809,48,52012,52387,62,0,0).
snote(n905-1,[E,n],4,18:3,3/16,1/16,209.5000,210.0000,[v1,staff1])-note(n811,64,52193,52396,81,0,0).
snote(n906-1,[F,n],4,18:4,0,1/16,210.0000,210.5000,[v1,staff1])-note(n813,65,52391,52768,73,0,0).
snote(n920-1,[F,n],2,18:4,0,1/4,210.0000,212.0000,[v5,staff2])-note(n812,41,52384,53782,67,0,0).
snote(n907-1,[B,b],3,18:4,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n814,58,52568,52755,73,0,0).
snote(n908-1,[A,n],3,18:4,1/8,1/16,211.0000,211.5000,[v1,staff1])-note(n815,57,52755,52954,80,0,0).
snote(n909-1,[G,n],3,18:4,3/16,1/16,211.5000,212.0000,[v1,staff1])-note(n816,55,52935,53157,73,0,0).
snote(n910-1,[A,n],3,18:5,0,1/16,212.0000,212.5000,[v1,staff1])-note(n817,57,53129,53341,70,0,0).
snote(n911-1,[C,n],4,18:5,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n818,60,53341,53667,64,0,0).
snote(n912-1,[F,n],3,18:5,1/8,1/4,213.0000,215.0000,[v1,staff2])-note(n819,53,53586,54763,58,0,0).
snote(n922-1,[C,n],3,18:5,3/16,1/16,213.5000,214.0000,[v5,staff2])-note(n820,48,53802,54048,51,0,0).
snote(n923-1,[A,n],2,18:6,0,1/16,214.0000,214.5000,[v5,staff2])-note(n821,45,54041,54333,51,0,0).
snote(n924-1,[C,n],3,18:6,1/16,1/16,214.5000,215.0000,[v5,staff2])-note(n822,48,54329,54775,47,0,0).
snote(n925-1,[F,n],2,18:6,1/8,1/8,215.0000,216.0000,[v5,staff2])-note(n823,41,54729,55729,50,0,0).
sustain(0,51).
soft(0,0).
sustain(824,52).
sustain(1438,51).
sustain(2690,52).
sustain(3631,51).
sustain(4914,52).
sustain(5644,51).
sustain(6797,52).
sustain(6911,51).
sustain(6986,52).
sustain(7315,51).
sustain(7408,52).
sustain(8392,51).
sustain(9292,52).
sustain(9982,53).
sustain(11211,52).
sustain(11384,51).
sustain(12500,52).
sustain(13573,51).
sustain(15030,50).
sustain(15379,51).
sustain(16525,50).
sustain(17390,51).
sustain(20292,52).
sustain(20519,51).
sustain(20693,52).
sustain(21749,51).
sustain(23171,52).
sustain(23497,51).
sustain(23593,52).
sustain(23630,53).
sustain(23650,57).
sustain(23669,60).
sustain(23689,62).
sustain(23708,63).
sustain(23725,65).
sustain(23746,67).
sustain(23765,74).
sustain(23785,83).
sustain(23804,94).
sustain(23826,109).
sustain(23844,127).
sustain(23977,122).
sustain(23994,109).
sustain(24016,101).
sustain(24035,94).
sustain(24056,88).
sustain(24071,83).
sustain(24092,79).
sustain(24109,75).
sustain(24130,71).
sustain(24148,69).
sustain(24167,67).
sustain(24186,66).
sustain(24206,65).
sustain(24225,64).
sustain(24246,63).
sustain(24263,61).
sustain(24283,60).
sustain(24302,59).
sustain(24327,58).
sustain(24340,56).
sustain(24360,55).
sustain(24378,54).
sustain(24418,52).
sustain(24440,50).
sustain(24460,47).
sustain(24477,45).
sustain(24493,41).
sustain(24513,39).
sustain(24537,36).
sustain(24555,35).
sustain(24571,34).
sustain(24609,33).
sustain(24762,34).
sustain(24802,35).
sustain(24821,37).
sustain(24841,38).
sustain(24858,40).
sustain(24879,42).
sustain(24902,45).
sustain(24916,47).
sustain(24941,50).
sustain(24956,51).
sustain(24975,52).
sustain(24993,53).
sustain(25014,54).
sustain(25035,55).
sustain(25109,56).
sustain(25128,57).
sustain(25148,59).
sustain(25185,60).
sustain(25204,61).
sustain(25261,62).
sustain(25319,61).
sustain(25418,60).
sustain(25474,59).
sustain(25493,58).
sustain(25532,57).
sustain(25570,56).
sustain(25607,55).
sustain(25629,54).
sustain(25648,53).
sustain(25683,52).
sustain(25705,51).
sustain(25723,50).
sustain(25780,49).
sustain(25824,48).
sustain(25858,47).
sustain(25916,46).
sustain(25939,45).
sustain(25954,44).
sustain(26030,43).
sustain(28664,44).
sustain(36305,43).
sustain(36876,42).
sustain(37513,43).
sustain(38278,44).
sustain(38779,43).
sustain(41200,44).
sustain(46748,43).
sustain(47112,44).
sustain(48013,43).
sustain(48322,44).
sustain(48456,43).
sustain(51393,42).
sustain(51453,41).
sustain(51508,40).
sustain(51622,39).
sustain(52218,40).
