info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,2/2,1:1,0,0.0000).
snote(n1-1,[D,n],4,1:1,0,1/8,0.0000,0.2500,[v1,staff1])-note(n0,62,1007,1294,52,0,0).
snote(n9-1,[B,n],2,1:1,0,1/4,0.0000,0.5000,[v5,staff2])-note(n1,47,1021,1329,31,0,0).
snote(n2-1,[F,#],4,1:1,1/8,1/8,0.2500,0.5000,[v1,staff1])-note(n2,66,1246,1605,60,0,0).
snote(n3-1,[B,n],3,1:2,0,1/8,0.5000,0.7500,[v1,staff1])-note(n3,59,1480,1794,56,0,0).
snote(n10-1,[D,n],3,1:2,0,1/4,0.5000,1.0000,[v5,staff2])-note(n4,50,1494,1941,49,0,0).
snote(n4-1,[C,#],4,1:2,1/8,1/8,0.7500,1.0000,[v1,staff1])-note(n5,61,1720,1862,64,0,0).
snote(n5-1,[D,n],4,1:3,0,1/8,1.0000,1.2500,[v1,staff1])-note(n6,62,1941,2165,63,0,0).
snote(n11-1,[F,#],3,1:3,0,5/16,1.0000,1.6250,[v5,staff2])-note(n7,54,1954,2456,54,0,0).
snote(n6-1,[F,#],4,1:3,1/8,1/8,1.2500,1.5000,[v1,staff1])-note(n8,66,2181,2405,57,0,0).
snote(n7-1,[B,n],3,1:4,0,1/8,1.5000,1.7500,[v1,staff1])-note(n9,59,2384,2520,52,0,0).
snote(n13-1,[G,n],3,1:4,1/16,1/16,1.6250,1.7500,[v5,staff2])-note(n10,55,2486,2598,49,0,0).
snote(n8-1,[D,n],4,1:4,1/8,1/8,1.7500,2.0000,[v1,staff1])-note(n11,62,2511,2599,54,0,0).
snote(n14-1,[F,#],3,1:4,1/8,1/16,1.7500,1.8750,[v5,staff2])-note(n12,54,2620,2706,54,0,0).
snote(n15-1,[E,#],3,1:4,3/16,1/16,1.8750,2.0000,[v5,staff2])-note(n13,53,2711,2824,52,0,0).
snote(n16-1,[C,#],4,2:1,0,1/8,2.0000,2.2500,[v1,staff1])-note(n15,61,2856,3106,57,0,0).
snote(n26-1,[F,#],3,2:1,0,1/4,2.0000,2.5000,[v5,staff2])-note(n14,54,2849,3120,49,0,0).
snote(n17-1,[F,#],4,2:1,1/8,1/8,2.2500,2.5000,[v1,staff1])-note(n16,66,3083,3270,57,0,0).
snote(n18-1,[G,n],4,2:2,0,1/16,2.5000,2.6250,[v1,staff1])-note(n17,67,3299,3411,52,0,0).
snote(n27-1,[A,#],2,2:2,0,1/4,2.5000,3.0000,[v5,staff2])-note(n18,46,3306,3558,44,0,0).
snote(n19-1,[F,#],4,2:2,1/16,1/16,2.6250,2.7500,[v1,staff1])-note(n19,66,3420,3483,61,0,0).
snote(n20-1,[E,#],4,2:2,1/8,1/16,2.7500,2.8750,[v1,staff1])-note(n20,65,3516,3606,57,0,0).
snote(n21-1,[F,#],4,2:2,3/16,1/16,2.8750,3.0000,[v1,staff1])-note(n21,66,3626,3708,55,0,0).
snote(n22-1,[A,#],4,2:3,0,1/8,3.0000,3.2500,[v1,staff1])-note(n22,70,3736,4026,66,0,0).
snote(n28-1,[C,#],3,2:3,0,1/4,3.0000,3.5000,[v5,staff2])-note(n23,49,3742,4004,47,0,0).
snote(n23-1,[F,#],4,2:3,1/8,1/8,3.2500,3.5000,[v1,staff1])-note(n24,66,3955,4129,67,0,0).
snote(n24-1,[C,#],5,2:4,0,1/8,3.5000,3.7500,[v1,staff1])-note(n26,73,4174,4382,62,0,0).
snote(n29-1,[F,#],3,2:4,0,1/4,3.5000,4.0000,[v5,staff2])-note(n25,54,4161,4470,46,0,0).
snote(n25-1,[E,n],4,2:4,1/8,1/8,3.7500,4.0000,[v1,staff1])-note(n27,64,4406,4546,51,0,0).
snote(n30-1,[D,n],4,3:1,0,1/8,4.0000,4.2500,[v1,staff1])-note(n28,62,4639,4875,64,0,0).
snote(n38-1,[B,n],2,3:1,0,1/4,4.0000,4.5000,[v5,staff2])-note(n29,47,4645,4979,45,0,0).
snote(n31-1,[F,#],4,3:1,1/8,1/8,4.2500,4.5000,[v1,staff1])-note(n30,66,4866,5281,65,0,0).
snote(n32-1,[B,n],3,3:2,0,1/8,4.5000,4.7500,[v1,staff1])-note(n32,59,5088,5338,63,0,0).
snote(n39-1,[D,n],3,3:2,0,1/4,4.5000,5.0000,[v5,staff2])-note(n31,50,5080,5388,53,0,0).
snote(n33-1,[C,#],4,3:2,1/8,1/8,4.7500,5.0000,[v1,staff1])-note(n33,61,5306,5421,70,0,0).
snote(n34-1,[D,n],4,3:3,0,1/8,5.0000,5.2500,[v1,staff1])-note(n35,62,5563,5801,64,0,0).
snote(n40-1,[F,#],3,3:3,0,5/16,5.0000,5.6250,[v5,staff2])-note(n34,54,5549,6034,57,0,0).
snote(n35-1,[F,#],4,3:3,1/8,1/8,5.2500,5.5000,[v1,staff1])-note(n36,66,5781,6144,64,0,0).
snote(n36-1,[B,n],3,3:4,0,1/8,5.5000,5.7500,[v1,staff1])-note(n37,59,5986,6112,47,0,0).
snote(n42-1,[G,n],3,3:4,1/16,1/16,5.6250,5.7500,[v5,staff2])-note(n38,55,6071,6170,47,0,0).
snote(n37-1,[D,n],4,3:4,1/8,1/8,5.7500,6.0000,[v1,staff1])-note(n39,62,6124,6191,45,0,0).
snote(n43-1,[F,#],3,3:4,1/8,1/16,5.7500,5.8750,[v5,staff2])-note(n40,54,6190,6286,52,0,0).
snote(n44-1,[E,#],3,3:4,3/16,1/16,5.8750,6.0000,[v5,staff2])-note(n41,53,6289,6400,53,0,0).
snote(n45-1,[C,#],4,4:1,0,1/8,6.0000,6.2500,[v1,staff1])-note(n42,61,6431,6658,55,0,0).
snote(n52-1,[F,#],3,4:1,0,1/4,6.0000,6.5000,[v5,staff2])-note(n43,54,6445,6661,52,0,0).
snote(n46-1,[F,#],4,4:1,1/8,1/8,6.2500,6.5000,[v1,staff1])-note(n44,66,6664,6990,58,0,0).
snote(n47-1,[C,#],4,4:2,0,1/8,6.5000,6.7500,[v1,staff1])-note(n46,61,6879,7114,51,0,0).
snote(n53-1,[F,#],2,4:2,0,1/4,6.5000,7.0000,[v5,staff2])-note(n45,42,6874,7274,35,0,0).
snote(n48-1,[A,#],3,4:2,1/8,1/8,6.7500,7.0000,[v1,staff1])-note(n47,58,7096,7225,55,0,0).
snote(n49-1,[F,#],3,4:3,0,1/8,7.0000,7.2500,[v1,staff1])-note(n48,54,7330,7626,48,0,0).
snote(n55-1,[E,n],3,4:3,1/8,1/8,7.2500,7.5000,[v5,staff2])-note(n49,52,7565,7850,44,0,0).
snote(n56-1,[D,n],3,4:4,0,1/8,7.5000,7.7500,[v5,staff2])-note(n50,50,7805,8083,45,0,0).
snote(n57-1,[C,#],3,4:4,1/8,1/8,7.7500,8.0000,[v5,staff2])-note(n51,49,8025,8154,56,0,0).
snote(n62-1,[D,n],3,5:1,0,1/8,8.0000,8.2500,[v5,staff2])-note(n52,50,8254,8545,56,0,0).
snote(n63-1,[F,#],3,5:1,1/8,1/8,8.2500,8.5000,[v5,staff2])-note(n53,54,8480,8675,63,0,0).
snote(n59-1,[D,n],5,5:2,0,1/4,8.5000,9.0000,[v1,staff1])-note(n55,74,8712,9102,63,0,0).
snote(n64-1,[B,n],2,5:2,0,1/8,8.5000,8.7500,[v5,staff2])-note(n54,47,8708,8948,50,0,0).
snote(n65-1,[C,#],3,5:2,1/8,1/8,8.7500,9.0000,[v5,staff2])-note(n56,49,8932,9091,61,0,0).
snote(n60-1,[B,n],4,5:3,0,1/4,9.0000,9.5000,[v1,staff1])-note(n58,71,9161,9428,64,0,0).
snote(n66-1,[D,n],3,5:3,0,1/8,9.0000,9.2500,[v5,staff2])-note(n57,50,9159,9445,50,0,0).
snote(n67-1,[F,#],3,5:3,1/8,1/8,9.2500,9.5000,[v5,staff2])-note(n59,54,9394,9619,53,0,0).
snote(n61-1,[F,#],4,5:4,0,1/4,9.5000,10.0000,[v1,staff1])-note(n61,66,9632,9988,60,0,0).
snote(n68-1,[B,n],2,5:4,0,1/8,9.5000,9.7500,[v5,staff2])-note(n60,47,9618,9901,53,0,0).
snote(n69-1,[D,n],3,5:4,1/8,1/8,9.7500,10.0000,[v5,staff2])-note(n62,50,9855,10055,57,0,0).
snote(n74-1,[C,#],3,6:1,0,1/8,10.0000,10.2500,[v5,staff2])-note(n63,49,10072,10280,60,0,0).
snote(n75-1,[F,#],3,6:1,1/8,1/8,10.2500,10.5000,[v5,staff2])-note(n64,54,10294,10489,60,0,0).
snote(n71-1,[E,n],5,6:2,0,1/4,10.5000,11.0000,[v1,staff1])-note(n66,76,10520,10988,66,0,0).
snote(n76-1,[G,n],3,6:2,0,1/16,10.5000,10.6250,[v5,staff2])-note(n65,55,10516,10620,57,0,0).
snote(n77-1,[F,#],3,6:2,1/16,1/16,10.6250,10.7500,[v5,staff2])-note(n67,54,10619,10684,59,0,0).
snote(n78-1,[E,#],3,6:2,1/8,1/16,10.7500,10.8750,[v5,staff2])-note(n68,53,10710,10804,49,0,0).
snote(n79-1,[F,#],3,6:2,3/16,1/16,10.8750,11.0000,[v5,staff2])-note(n69,54,10823,10931,63,0,0).
snote(n72-1,[C,#],5,6:3,0,1/4,11.0000,11.5000,[v1,staff1])-note(n71,73,10949,11255,75,0,0).
snote(n80-1,[A,#],3,6:3,0,1/8,11.0000,11.2500,[v5,staff2])-note(n70,58,10949,11180,54,0,0).
snote(n81-1,[F,#],3,6:3,1/8,1/8,11.2500,11.5000,[v5,staff2])-note(n72,54,11174,11320,69,0,0).
snote(n73-1,[F,#],4,6:4,0,1/4,11.5000,12.0000,[v1,staff1])-note(n73,66,11411,11744,73,0,0).
snote(n82-1,[C,#],4,6:4,0,1/8,11.5000,11.7500,[v5,staff2])-note(n74,61,11425,11651,54,0,0).
snote(n83-1,[E,n],3,6:4,1/8,1/8,11.7500,12.0000,[v5,staff2])-note(n75,52,11633,11819,66,0,0).
snote(n93-1,[D,n],3,7:1,0,1/8,12.0000,12.2500,[v5,staff2])-note(n76,50,11864,12064,67,0,0).
snote(n94-1,[F,#],3,7:1,1/8,1/8,12.2500,12.5000,[v5,staff2])-note(n77,54,12068,12359,59,0,0).
snote(n85-1,[F,#],5,7:2,0,3/8,12.5000,13.2500,[v1,staff1])-note(n78,78,12318,12946,81,0,0).
snote(n95-1,[B,n],2,7:2,0,1/8,12.5000,12.7500,[v5,staff2])-note(n79,47,12323,12519,51,0,0).
snote(n96-1,[C,#],3,7:2,1/8,1/8,12.7500,13.0000,[v5,staff2])-note(n80,49,12531,12626,61,0,0).
snote(n97-1,[D,n],3,7:3,0,1/8,13.0000,13.2500,[v5,staff2])-note(n81,50,12735,13016,57,0,0).
snote(n87-1,[E,n],5,7:3,1/8,1/16,13.2500,13.3750,[v1,staff1])-note(n82,76,12964,13051,56,0,0).
snote(n98-1,[F,#],3,7:3,1/8,1/8,13.2500,13.5000,[v5,staff2])-note(n83,54,12983,13163,41,0,0).
snote(n88-1,[D,n],5,7:3,3/16,1/16,13.3750,13.5000,[v1,staff1])-note(n84,74,13065,13161,60,0,0).
snote(n89-1,[E,n],5,7:4,0,1/16,13.5000,13.6250,[v1,staff1])-note(n86,76,13184,13296,45,0,0).
snote(n99-1,[B,n],2,7:4,0,1/8,13.5000,13.7500,[v5,staff2])-note(n85,47,13155,13314,45,0,0).
snote(n90-1,[D,n],5,7:4,1/16,1/16,13.6250,13.7500,[v1,staff1])-note(n87,74,13279,13368,53,0,0).
snote(n91-1,[C,#],5,7:4,1/8,1/16,13.7500,13.8750,[v1,staff1])-note(n89,73,13376,13473,59,0,0).
snote(n100-1,[D,n],3,7:4,1/8,1/8,13.7500,14.0000,[v5,staff2])-note(n88,50,13355,13609,41,0,0).
snote(n92-1,[B,n],4,7:4,3/16,1/16,13.8750,14.0000,[v1,staff1])-note(n90,71,13464,13501,60,0,0).
snote(n101-1,[B,n],4,8:1,0,1/4,14.0000,14.5000,[v1,staff1])-note(n92,71,13600,14071,64,0,0).
snote(n109-1,[C,#],3,8:1,0,1/8,14.0000,14.2500,[v5,staff2])-note(n91,49,13569,13831,41,0,0).
snote(n110-1,[F,#],3,8:1,1/8,1/8,14.2500,14.5000,[v5,staff2])-note(n93,54,13823,14096,48,0,0).
snote(n102-1,[A,#],4,8:2,0,1/4,14.5000,15.0000,[v1,staff1])-note(n95,70,14055,14361,58,0,0).
snote(n111-1,[C,#],3,8:2,0,1/8,14.5000,14.7500,[v5,staff2])-note(n94,49,14053,14313,42,0,0).
snote(n112-1,[A,#],2,8:2,1/8,1/8,14.7500,15.0000,[v5,staff2])-note(n96,46,14259,14390,53,0,0).
snote(n113-1,[F,#],2,8:3,0,1/4,15.0000,15.5000,[v5,staff2])-note(n97,42,14503,14680,49,0,0).
snote(n104-1,[E,n],4,8:3,1/8,1/16,15.2500,15.3750,[v1,staff1])-note(n98,64,14743,14815,55,0,0).
snote(n105-1,[D,n],4,8:3,3/16,1/16,15.3750,15.5000,[v1,staff1])-note(n99,62,14835,14931,61,0,0).
snote(n106-1,[C,#],4,8:4,0,1/16,15.5000,15.6250,[v1,staff1])-note(n101,61,14950,15034,59,0,0).
snote(n114-1,[A,#],3,8:4,0,1/4,15.5000,16.0000,[v5,staff2])-note(n100,58,14946,15259,43,0,0).
snote(n107-1,[D,n],4,8:4,1/16,1/16,15.6250,15.7500,[v1,staff1])-note(n102,62,15049,15161,62,0,0).
snote(n108-1,[E,n],4,8:4,1/8,1/8,15.7500,16.0000,[v1,staff1])-note(n103,64,15195,15374,58,0,0).
snote(n115-1,[D,n],4,9:1,0,1/8,16.0000,16.2500,[v1,staff1])-note(n104,62,15419,15506,56,0,0).
snote(n124-1,[B,n],2,9:1,0,1/4,16.0000,16.5000,[v5,staff2])-note(n105,47,15423,15721,50,0,0).
snote(n116-1,[B,n],4,9:1,1/8,1/16,16.2500,16.3750,[v1,staff1])-note(n106,71,15650,15748,52,0,0).
snote(n117-1,[C,#],5,9:1,3/16,1/16,16.3750,16.5000,[v1,staff1])-note(n107,73,15749,15825,60,0,0).
snote(n118-1,[D,n],5,9:2,0,1/16,16.5000,16.6250,[v1,staff1])-note(n108,74,15848,15963,61,0,0).
snote(n125-1,[B,n],3,9:2,0,1/4,16.5000,17.0000,[v5,staff2])-note(n109,59,15861,16064,38,0,0).
snote(n119-1,[C,#],5,9:2,1/16,1/16,16.6250,16.7500,[v1,staff1])-note(n110,73,15944,16016,63,0,0).
snote(n120-1,[B,n],4,9:2,1/8,1/4,16.7500,17.2500,[v1,staff1])-note(n111,71,16089,16479,72,0,0).
snote(n126-1,[C,#],4,9:3,0,1/4,17.0000,17.5000,[v5,staff2])-note(n112,61,16310,16565,65,0,0).
snote(n122-1,[F,#],5,9:3,1/8,1/4,17.2500,17.7500,[v1,staff1])-note(n113,78,16526,16953,75,0,0).
snote(n127-1,[D,#],4,9:4,0,1/4,17.5000,18.0000,[v5,staff2])-note(n114,63,16751,17004,66,0,0).
snote(n123-1,[A,n],4,9:4,1/8,1/4,17.7500,18.2500,[v1,staff1])-note(n115,69,16974,17415,73,0,0).
snote(n137-1,[E,n],4,10:1,0,1/4,18.0000,18.5000,[v5,staff2])-note(n116,64,17213,17474,66,0,0).
snote(n129-1,[B,n],4,10:1,1/8,1/16,18.2500,18.3750,[v1,staff1])-note(n117,71,17443,17545,54,0,0).
snote(n130-1,[A,n],4,10:1,3/16,1/16,18.3750,18.5000,[v1,staff1])-note(n118,69,17560,17624,57,0,0).
snote(n131-1,[G,#],4,10:2,0,1/16,18.5000,18.6250,[v1,staff1])-note(n119,68,17643,17748,63,0,0).
snote(n138-1,[E,n],3,10:2,0,1/4,18.5000,19.0000,[v5,staff2])-note(n120,52,17656,17870,39,0,0).
snote(n132-1,[A,n],4,10:2,1/16,1/16,18.6250,18.7500,[v1,staff1])-note(n121,69,17755,17809,64,0,0).
snote(n133-1,[B,n],4,10:2,1/8,1/4,18.7500,19.2500,[v1,staff1])-note(n122,71,17889,18190,65,0,0).
snote(n139-1,[F,#],3,10:3,0,1/4,19.0000,19.5000,[v5,staff2])-note(n123,54,18125,18395,50,0,0).
snote(n135-1,[D,n],4,10:3,1/8,1/4,19.2500,19.7500,[v1,staff1])-note(n124,62,18354,18766,53,0,0).
snote(n140-1,[G,#],3,10:4,0,1/4,19.5000,20.0000,[v5,staff2])-note(n125,56,18564,18781,52,0,0).
snote(n136-1,[B,n],4,10:4,1/8,1/8,19.7500,20.0000,[v1,staff1])-note(n126,71,18806,18966,53,0,0).
snote(n141-1,[C,#],4,11:1,0,1/8,20.0000,20.2500,[v1,staff1])-note(n127,61,19039,19160,50,0,0).
snote(n150-1,[A,n],2,11:1,0,1/4,20.0000,20.5000,[v5,staff2])-note(n128,45,19043,19286,44,0,0).
snote(n142-1,[A,n],4,11:1,1/8,1/16,20.2500,20.3750,[v1,staff1])-note(n129,69,19231,19346,57,0,0).
snote(n143-1,[B,n],4,11:1,3/16,1/16,20.3750,20.5000,[v1,staff1])-note(n130,71,19353,19436,59,0,0).
snote(n144-1,[C,#],5,11:2,0,1/16,20.5000,20.6250,[v1,staff1])-note(n131,73,19454,19566,61,0,0).
snote(n151-1,[A,n],3,11:2,0,1/4,20.5000,21.0000,[v5,staff2])-note(n132,57,19466,19633,49,0,0).
snote(n145-1,[B,n],4,11:2,1/16,1/16,20.6250,20.7500,[v1,staff1])-note(n133,71,19539,19604,60,0,0).
snote(n146-1,[A,n],4,11:2,1/8,1/4,20.7500,21.2500,[v1,staff1])-note(n134,69,19671,20094,69,0,0).
snote(n152-1,[B,n],3,11:3,0,1/4,21.0000,21.5000,[v5,staff2])-note(n135,59,19930,20220,63,0,0).
snote(n148-1,[E,n],5,11:3,1/8,1/4,21.2500,21.7500,[v1,staff1])-note(n136,76,20148,20520,68,0,0).
snote(n153-1,[C,#],4,11:4,0,1/4,21.5000,22.0000,[v5,staff2])-note(n137,61,20369,20621,66,0,0).
snote(n149-1,[G,n],4,11:4,1/8,1/4,21.7500,22.2500,[v1,staff1])-note(n138,67,20591,21028,68,0,0).
snote(n163-1,[D,n],4,12:1,0,1/4,22.0000,22.5000,[v5,staff2])-note(n139,62,20811,21034,67,0,0).
snote(n155-1,[A,n],4,12:1,1/8,1/16,22.2500,22.3750,[v1,staff1])-note(n140,69,21053,21149,62,0,0).
snote(n156-1,[G,n],4,12:1,3/16,1/16,22.3750,22.5000,[v1,staff1])-note(n141,67,21164,21253,60,0,0).
snote(n157-1,[F,#],4,12:2,0,1/16,22.5000,22.6250,[v1,staff1])-note(n143,66,21263,21353,65,0,0).
snote(n164-1,[D,n],3,12:2,0,1/4,22.5000,23.0000,[v5,staff2])-note(n142,50,21230,21456,40,0,0).
snote(n158-1,[G,n],4,12:2,1/16,1/16,22.6250,22.7500,[v1,staff1])-note(n144,67,21355,21463,56,0,0).
snote(n159-1,[A,n],4,12:2,1/8,1/4,22.7500,23.2500,[v1,staff1])-note(n145,69,21474,21834,67,0,0).
snote(n165-1,[E,n],3,12:3,0,1/4,23.0000,23.5000,[v5,staff2])-note(n146,52,21696,21955,54,0,0).
snote(n161-1,[C,#],4,12:3,1/8,1/4,23.2500,23.7500,[v1,staff1])-note(n147,61,21956,22381,55,0,0).
snote(n166-1,[F,#],3,12:4,0,1/4,23.5000,24.0000,[v5,staff2])-note(n148,54,22164,22395,50,0,0).
snote(n162-1,[A,n],4,12:4,1/8,1/8,23.7500,24.0000,[v1,staff1])-note(n149,69,22399,22754,53,0,0).
snote(n167-1,[B,n],3,13:1,0,1/8,24.0000,24.2500,[v1,staff1])-note(n150,59,22618,22808,46,0,0).
snote(n177-1,[G,n],2,13:1,0,1/4,24.0000,24.5000,[v5,staff2])-note(n151,43,22645,22905,50,0,0).
snote(n168-1,[F,#],4,13:1,1/8,1/4,24.2500,24.7500,[v1,staff1])-note(n152,66,22866,23159,60,0,0).
snote(n178-1,[B,n],2,13:2,0,1/4,24.5000,25.0000,[v5,staff2])-note(n153,47,23073,23316,53,0,0).
snote(n169-1,[A,n],4,13:2,1/8,1/4,24.7500,25.2500,[v1,staff1])-note(n154,69,23311,23765,56,0,0).
snote(n179-1,[D,n],3,13:3,0,1/4,25.0000,25.5000,[v5,staff2])-note(n155,50,23533,23831,52,0,0).
snote(n171-1,[G,n],4,13:3,1/8,1/16,25.2500,25.3750,[v1,staff1])-note(n156,67,23779,23861,52,0,0).
snote(n172-1,[F,#],4,13:3,3/16,1/16,25.3750,25.5000,[v1,staff1])-note(n157,66,23880,23939,55,0,0).
snote(n173-1,[G,n],4,13:4,0,1/16,25.5000,25.6250,[v1,staff1])-note(n159,67,23986,24086,57,0,0).
snote(n180-1,[E,n],3,13:4,0,1/4,25.5000,26.0000,[v5,staff2])-note(n158,52,23976,24073,44,0,0).
snote(n174-1,[F,#],4,13:4,1/16,1/16,25.6250,25.7500,[v1,staff1])-note(n160,66,24084,24185,62,0,0).
snote(n175-1,[E,n],4,13:4,1/8,1/16,25.7500,25.8750,[v1,staff1])-note(n161,64,24203,24286,60,0,0).
snote(n176-1,[D,n],4,13:4,3/16,1/16,25.8750,26.0000,[v1,staff1])-note(n162,62,24296,24416,57,0,0).
snote(n181-1,[C,#],4,14:1,0,1/8,26.0000,26.2500,[v1,staff1])-note(n164,61,24441,24561,62,0,0).
snote(n191-1,[A,n],2,14:1,0,1/4,26.0000,26.5000,[v5,staff2])-note(n163,45,24429,24704,49,0,0).
snote(n182-1,[G,n],4,14:1,1/8,1/4,26.2500,26.7500,[v1,staff1])-note(n165,67,24656,24894,68,0,0).
snote(n192-1,[C,#],3,14:2,0,1/4,26.5000,27.0000,[v5,staff2])-note(n166,49,24875,25180,62,0,0).
snote(n183-1,[B,n],4,14:2,1/8,1/4,26.7500,27.2500,[v1,staff1])-note(n167,71,25104,25570,66,0,0).
snote(n193-1,[E,n],3,14:3,0,1/4,27.0000,27.5000,[v5,staff2])-note(n168,52,25318,25618,64,0,0).
snote(n185-1,[A,n],4,14:3,1/8,1/16,27.2500,27.3750,[v1,staff1])-note(n169,69,25566,25659,57,0,0).
snote(n186-1,[G,n],4,14:3,3/16,1/16,27.3750,27.5000,[v1,staff1])-note(n170,67,25670,25726,61,0,0).
snote(n187-1,[A,n],4,14:4,0,1/16,27.5000,27.6250,[v1,staff1])-note(n171,69,25761,25873,59,0,0).
snote(n194-1,[F,#],3,14:4,0,1/4,27.5000,28.0000,[v5,staff2])-note(n172,54,25771,25941,48,0,0).
snote(n188-1,[G,n],4,14:4,1/16,1/16,27.6250,27.7500,[v1,staff1])-note(n173,67,25871,25979,63,0,0).
snote(n189-1,[F,#],4,14:4,1/8,1/16,27.7500,27.8750,[v1,staff1])-note(n174,66,25976,26074,65,0,0).
snote(n190-1,[E,n],4,14:4,3/16,1/16,27.8750,28.0000,[v1,staff1])-note(n175,64,26074,26141,61,0,0).
snote(n195-1,[D,n],4,15:1,0,1/8,28.0000,28.2500,[v1,staff1])-note(n177,62,26213,26348,68,0,0).
snote(n205-1,[B,n],2,15:1,0,1/4,28.0000,28.5000,[v5,staff2])-note(n176,47,26185,26459,55,0,0).
snote(n196-1,[A,n],4,15:1,1/8,1/4,28.2500,28.7500,[v1,staff1])-note(n178,69,26424,26656,77,0,0).
snote(n206-1,[D,n],3,15:2,0,1/4,28.5000,29.0000,[v5,staff2])-note(n179,50,26630,26903,67,0,0).
snote(n197-1,[C,n],5,15:2,1/8,1/4,28.7500,29.2500,[v1,staff1])-note(n180,72,26849,27306,73,0,0).
snote(n207-1,[F,#],3,15:3,0,1/4,29.0000,29.5000,[v5,staff2])-note(n181,54,27071,27336,67,0,0).
snote(n199-1,[B,n],4,15:3,1/8,1/16,29.2500,29.3750,[v1,staff1])-note(n182,71,27300,27400,61,0,0).
snote(n200-1,[A,n],4,15:3,3/16,1/16,29.3750,29.5000,[v1,staff1])-note(n183,69,27408,27491,61,0,0).
snote(n201-1,[B,n],4,15:4,0,1/16,29.5000,29.6250,[v1,staff1])-note(n185,71,27506,27623,60,0,0).
snote(n208-1,[G,n],3,15:4,0,1/4,29.5000,30.0000,[v5,staff2])-note(n184,55,27484,27615,52,0,0).
snote(n202-1,[A,n],4,15:4,1/16,1/16,29.6250,29.7500,[v1,staff1])-note(n186,69,27609,27695,62,0,0).
snote(n203-1,[G,n],4,15:4,1/8,1/16,29.7500,29.8750,[v1,staff1])-note(n187,67,27695,27796,70,0,0).
snote(n204-1,[F,#],4,15:4,3/16,1/16,29.8750,30.0000,[v1,staff1])-note(n188,66,27808,27883,67,0,0).
snote(n209-1,[E,n],4,16:1,0,1/8,30.0000,30.2500,[v1,staff1])-note(n190,64,27939,28058,72,0,0).
snote(n219-1,[C,#],3,16:1,0,1/4,30.0000,30.5000,[v5,staff2])-note(n189,49,27924,28196,59,0,0).
snote(n210-1,[B,n],4,16:1,1/8,1/4,30.2500,30.7500,[v1,staff1])-note(n191,71,28146,28384,74,0,0).
snote(n220-1,[E,n],3,16:2,0,1/4,30.5000,31.0000,[v5,staff2])-note(n192,52,28351,28635,71,0,0).
snote(n211-1,[D,n],5,16:2,1/8,1/4,30.7500,31.2500,[v1,staff1])-note(n193,74,28584,29074,73,0,0).
snote(n221-1,[G,n],3,16:3,0,1/4,31.0000,31.5000,[v5,staff2])-note(n194,55,28804,29079,63,0,0).
snote(n213-1,[C,#],5,16:3,1/8,1/16,31.2500,31.3750,[v1,staff1])-note(n195,73,29033,29143,64,0,0).
snote(n214-1,[B,n],4,16:3,3/16,1/16,31.3750,31.5000,[v1,staff1])-note(n196,71,29154,29208,53,0,0).
snote(n215-1,[C,#],5,16:4,0,1/16,31.5000,31.6250,[v1,staff1])-note(n198,73,29235,29374,53,0,0).
snote(n222-1,[A,n],3,16:4,0,1/4,31.5000,32.0000,[v5,staff2])-note(n197,57,29231,29415,42,0,0).
snote(n216-1,[B,n],4,16:4,1/16,1/16,31.6250,31.7500,[v1,staff1])-note(n199,71,29334,29436,63,0,0).
snote(n217-1,[A,n],4,16:4,1/8,1/16,31.7500,31.8750,[v1,staff1])-note(n200,69,29441,29539,69,0,0).
snote(n218-1,[G,n],4,16:4,3/16,1/16,31.8750,32.0000,[v1,staff1])-note(n201,67,29549,29666,65,0,0).
snote(n223-1,[F,#],4,17:1,0,1/8,32.0000,32.2500,[v1,staff1])-note(n202,66,29682,29910,67,0,0).
snote(n231-1,[D,n],3,17:1,0,1/4,32.0000,32.5000,[v5,staff2])-note(n203,50,29704,29976,49,0,0).
snote(n224-1,[A,n],4,17:1,1/8,1/8,32.2500,32.5000,[v1,staff1])-note(n204,69,29890,30330,70,0,0).
snote(n225-1,[D,n],4,17:2,0,1/8,32.5000,32.7500,[v1,staff1])-note(n206,62,30114,30331,65,0,0).
snote(n232-1,[F,#],3,17:2,0,1/4,32.5000,33.0000,[v5,staff2])-note(n205,54,30114,30445,58,0,0).
snote(n226-1,[E,n],4,17:2,1/8,1/8,32.7500,33.0000,[v1,staff1])-note(n207,64,30340,30534,68,0,0).
snote(n227-1,[F,#],4,17:3,0,1/8,33.0000,33.2500,[v1,staff1])-note(n209,66,30589,30783,63,0,0).
snote(n233-1,[A,n],3,17:3,0,5/16,33.0000,33.6250,[v5,staff2])-note(n208,57,30570,31074,64,0,0).
snote(n228-1,[A,n],4,17:3,1/8,1/8,33.2500,33.5000,[v1,staff1])-note(n210,69,30793,31209,64,0,0).
snote(n229-1,[D,n],4,17:4,0,1/8,33.5000,33.7500,[v1,staff1])-note(n211,62,31018,31181,48,0,0).
snote(n235-1,[B,n],3,17:4,1/16,1/16,33.6250,33.7500,[v5,staff2])-note(n212,59,31130,31196,45,0,0).
snote(n230-1,[F,#],4,17:4,1/8,1/8,33.7500,34.0000,[v1,staff1])-note(n213,66,31208,31321,50,0,0).
snote(n236-1,[A,n],3,17:4,1/8,1/16,33.7500,33.8750,[v5,staff2])-note(n214,57,31218,31316,48,0,0).
snote(n237-1,[G,#],3,17:4,3/16,1/16,33.8750,34.0000,[v5,staff2])-note(n215,56,31318,31433,61,0,0).
snote(n238-1,[E,n],4,18:1,0,1/8,34.0000,34.2500,[v1,staff1])-note(n217,64,31491,31676,53,0,0).
snote(n248-1,[A,n],3,18:1,0,1/4,34.0000,34.5000,[v5,staff2])-note(n216,57,31450,31694,53,0,0).
snote(n239-1,[A,n],4,18:1,1/8,1/8,34.2500,34.5000,[v1,staff1])-note(n218,69,31678,31848,63,0,0).
snote(n240-1,[B,n],4,18:2,0,1/16,34.5000,34.6250,[v1,staff1])-note(n219,71,31876,31966,59,0,0).
snote(n249-1,[C,#],3,18:2,0,1/4,34.5000,35.0000,[v5,staff2])-note(n220,49,31880,32114,47,0,0).
snote(n241-1,[A,n],4,18:2,1/16,1/16,34.6250,34.7500,[v1,staff1])-note(n221,69,31975,32045,66,0,0).
snote(n242-1,[G,#],4,18:2,1/8,1/16,34.7500,34.8750,[v1,staff1])-note(n222,68,32066,32155,63,0,0).
snote(n243-1,[A,n],4,18:2,3/16,1/16,34.8750,35.0000,[v1,staff1])-note(n223,69,32166,32266,66,0,0).
snote(n244-1,[C,#],5,18:3,0,1/8,35.0000,35.2500,[v1,staff1])-note(n224,73,32290,32569,68,0,0).
snote(n250-1,[E,n],3,18:3,0,1/4,35.0000,35.5000,[v5,staff2])-note(n225,52,32334,32613,48,0,0).
snote(n245-1,[A,n],4,18:3,1/8,1/8,35.2500,35.5000,[v1,staff1])-note(n226,69,32511,32703,65,0,0).
snote(n246-1,[E,n],5,18:4,0,1/8,35.5000,35.7500,[v1,staff1])-note(n228,76,32749,32957,60,0,0).
snote(n251-1,[A,n],3,18:4,0,1/4,35.5000,36.0000,[v5,staff2])-note(n227,57,32743,32998,41,0,0).
snote(n247-1,[G,n],4,18:4,1/8,1/8,35.7500,36.0000,[v1,staff1])-note(n229,67,32962,33131,61,0,0).
snote(n252-1,[F,#],4,19:1,0,1/8,36.0000,36.2500,[v1,staff1])-note(n230,66,33186,33451,63,0,0).
snote(n260-1,[D,n],3,19:1,0,1/4,36.0000,36.5000,[v5,staff2])-note(n231,50,33199,33485,45,0,0).
snote(n253-1,[A,n],4,19:1,1/8,1/8,36.2500,36.5000,[v1,staff1])-note(n232,69,33430,33761,68,0,0).
snote(n254-1,[D,n],4,19:2,0,1/8,36.5000,36.7500,[v1,staff1])-note(n234,62,33639,33905,64,0,0).
snote(n261-1,[F,#],3,19:2,0,1/4,36.5000,37.0000,[v5,staff2])-note(n233,54,33631,33952,59,0,0).
snote(n255-1,[E,n],4,19:2,1/8,1/8,36.7500,37.0000,[v1,staff1])-note(n235,64,33865,34035,68,0,0).
snote(n256-1,[F,#],4,19:3,0,1/8,37.0000,37.2500,[v1,staff1])-note(n237,66,34096,34317,66,0,0).
snote(n262-1,[A,n],3,19:3,0,5/16,37.0000,37.6250,[v5,staff2])-note(n236,57,34076,34589,66,0,0).
snote(n257-1,[A,n],4,19:3,1/8,1/8,37.2500,37.5000,[v1,staff1])-note(n238,69,34306,34717,62,0,0).
snote(n258-1,[D,n],4,19:4,0,1/8,37.5000,37.7500,[v1,staff1])-note(n239,62,34517,34650,50,0,0).
snote(n264-1,[B,n],3,19:4,1/16,1/16,37.6250,37.7500,[v5,staff2])-note(n240,59,34630,34711,53,0,0).
snote(n259-1,[F,#],4,19:4,1/8,1/8,37.7500,38.0000,[v1,staff1])-note(n241,66,34671,34764,38,0,0).
snote(n265-1,[A,n],3,19:4,1/8,1/16,37.7500,37.8750,[v5,staff2])-note(n242,57,34725,34821,52,0,0).
snote(n266-1,[G,#],3,19:4,3/16,1/16,37.8750,38.0000,[v5,staff2])-note(n243,56,34819,34934,56,0,0).
snote(n267-1,[E,n],4,20:1,0,1/8,38.0000,38.2500,[v1,staff1])-note(n244,64,34960,35166,48,0,0).
snote(n274-1,[A,n],3,20:1,0,1/4,38.0000,38.5000,[v5,staff2])-note(n245,57,34962,35220,60,0,0).
snote(n268-1,[A,n],4,20:1,1/8,1/8,38.2500,38.5000,[v1,staff1])-note(n246,69,35186,35482,59,0,0).
snote(n269-1,[E,n],4,20:2,0,1/8,38.5000,38.7500,[v1,staff1])-note(n248,64,35421,35652,56,0,0).
snote(n275-1,[A,n],2,20:2,0,1/4,38.5000,39.0000,[v5,staff2])-note(n247,45,35411,35759,31,0,0).
snote(n270-1,[C,#],4,20:2,1/8,1/8,38.7500,39.0000,[v1,staff1])-note(n249,61,35636,35819,57,0,0).
snote(n271-1,[A,n],3,20:3,0,1/8,39.0000,39.2500,[v1,staff1])-note(n250,57,35865,36141,55,0,0).
snote(n277-1,[G,n],3,20:3,1/8,1/8,39.2500,39.5000,[v5,staff2])-note(n251,55,36081,36331,51,0,0).
snote(n278-1,[F,#],3,20:4,0,1/8,39.5000,39.7500,[v5,staff2])-note(n252,54,36307,36591,53,0,0).
snote(n279-1,[E,n],3,20:4,1/8,1/8,39.7500,40.0000,[v5,staff2])-note(n253,52,36541,36700,64,0,0).
snote(n287-1,[F,#],3,21:1,0,1/8,40.0000,40.2500,[v5,staff2])-note(n254,54,36768,36992,56,0,0).
snote(n288-1,[A,n],3,21:1,1/8,1/8,40.2500,40.5000,[v5,staff2])-note(n255,57,36975,37246,56,0,0).
snote(n281-1,[A,n],4,21:2,0,1/4,40.5000,41.0000,[v1,staff1])-note(n256,69,37219,37549,68,0,0).
snote(n289-1,[D,n],3,21:2,0,1/8,40.5000,40.7500,[v5,staff2])-note(n257,50,37228,37429,48,0,0).
snote(n290-1,[E,n],3,21:2,1/8,1/8,40.7500,41.0000,[v5,staff2])-note(n258,52,37440,37630,61,0,0).
snote(n282-1,[B,n],4,21:3,0,1/16,41.0000,41.1250,[v1,staff1])-note(n260,71,37645,37739,62,0,0).
snote(n291-1,[F,#],3,21:3,0,1/8,41.0000,41.2500,[v5,staff2])-note(n259,54,37642,37858,54,0,0).
snote(n283-1,[A,n],4,21:3,1/16,1/16,41.1250,41.2500,[v1,staff1])-note(n261,69,37724,37815,66,0,0).
snote(n284-1,[G,#],4,21:3,1/8,1/16,41.2500,41.3750,[v1,staff1])-note(n262,68,37831,37918,68,0,0).
snote(n292-1,[A,n],3,21:3,1/8,1/8,41.2500,41.5000,[v5,staff2])-note(n263,57,37869,38002,51,0,0).
snote(n285-1,[A,n],4,21:3,3/16,1/16,41.3750,41.5000,[v1,staff1])-note(n264,69,37909,38032,71,0,0).
snote(n286-1,[F,#],5,21:4,0,1/4,41.5000,42.0000,[v1,staff1,staccatissimo])-note(n265,78,38062,38594,75,0,0).
snote(n293-1,[D,n],3,21:4,0,1/8,41.5000,41.7500,[v5,staff2])-note(n266,50,38082,38290,37,0,0).
snote(n294-1,[F,#],3,21:4,1/8,1/8,41.7500,42.0000,[v5,staff2])-note(n267,54,38291,38406,58,0,0).
snote(n302-1,[E,n],3,22:1,0,1/8,42.0000,42.2500,[v5,staff2])-note(n268,52,38524,38745,63,0,0).
snote(n303-1,[A,n],3,22:1,1/8,1/8,42.2500,42.5000,[v5,staff2])-note(n269,57,38740,38909,58,0,0).
snote(n296-1,[A,n],4,22:2,0,1/4,42.5000,43.0000,[v1,staff1])-note(n271,69,38961,39218,70,0,0).
snote(n304-1,[B,n],3,22:2,0,1/16,42.5000,42.6250,[v5,staff2])-note(n270,59,38946,39034,55,0,0).
snote(n305-1,[A,n],3,22:2,1/16,1/16,42.6250,42.7500,[v5,staff2])-note(n272,57,39036,39145,59,0,0).
snote(n306-1,[G,#],3,22:2,1/8,1/16,42.7500,42.8750,[v5,staff2])-note(n273,56,39153,39255,66,0,0).
snote(n307-1,[A,n],3,22:2,3/16,1/16,42.8750,43.0000,[v5,staff2])-note(n274,57,39269,39409,63,0,0).
snote(n297-1,[B,n],4,22:3,0,1/16,43.0000,43.1250,[v1,staff1])-note(n275,71,39380,39475,66,0,0).
snote(n308-1,[C,#],4,22:3,0,1/8,43.0000,43.2500,[v5,staff2])-note(n276,61,39386,39556,63,0,0).
snote(n298-1,[A,n],4,22:3,1/16,1/16,43.1250,43.2500,[v1,staff1])-note(n277,69,39474,39551,73,0,0).
snote(n299-1,[G,#],4,22:3,1/8,1/16,43.2500,43.3750,[v1,staff1])-note(n278,68,39563,39641,69,0,0).
snote(n309-1,[A,n],3,22:3,1/8,1/8,43.2500,43.5000,[v5,staff2])-note(n279,57,39580,39803,54,0,0).
snote(n300-1,[A,n],4,22:3,3/16,1/16,43.3750,43.5000,[v1,staff1])-note(n280,69,39643,39726,75,0,0).
snote(n301-1,[G,n],5,22:4,0,1/4,43.5000,44.0000,[v1,staff1,staccatissimo])-note(n282,79,39795,40234,75,0,0).
snote(n310-1,[E,n],4,22:4,0,1/8,43.5000,43.7500,[v5,staff2])-note(n281,64,39794,39974,57,0,0).
snote(n311-1,[G,n],3,22:4,1/8,1/8,43.7500,44.0000,[v5,staff2])-note(n283,55,40009,40166,65,0,0).
snote(n320-1,[F,#],3,23:1,0,1/8,44.0000,44.2500,[v5,staff2])-note(n284,54,40243,40465,64,0,0).
snote(n321-1,[A,n],3,23:1,1/8,1/8,44.2500,44.5000,[v5,staff2])-note(n285,57,40459,40661,70,0,0).
snote(n313-1,[A,n],4,23:2,0,1/4,44.5000,45.0000,[v1,staff1])-note(n286,69,40675,41009,77,0,0).
snote(n322-1,[D,n],3,23:2,0,1/8,44.5000,44.7500,[v5,staff2])-note(n287,50,40685,40920,58,0,0).
snote(n323-1,[E,n],3,23:2,1/8,1/8,44.7500,45.0000,[v5,staff2])-note(n288,52,40900,41101,67,0,0).
snote(n314-1,[B,n],4,23:3,0,1/16,45.0000,45.1250,[v1,staff1])-note(n289,71,41110,41209,62,0,0).
snote(n324-1,[F,#],3,23:3,0,1/8,45.0000,45.2500,[v5,staff2])-note(n290,54,41115,41358,62,0,0).
snote(n315-1,[A,n],4,23:3,1/16,1/16,45.1250,45.2500,[v1,staff1])-note(n291,69,41195,41274,70,0,0).
snote(n316-1,[G,#],4,23:3,1/8,1/16,45.2500,45.3750,[v1,staff1])-note(n292,68,41290,41395,68,0,0).
snote(n325-1,[A,n],3,23:3,1/8,1/8,45.2500,45.5000,[v5,staff2])-note(n293,57,41355,41493,49,0,0).
snote(n317-1,[A,n],4,23:3,3/16,1/16,45.3750,45.5000,[v1,staff1])-note(n294,69,41365,41434,72,0,0).
snote(n318-1,[A,n],5,23:4,0,1/8,45.5000,45.7500,[v1,staff1])-note(n296,81,41525,41770,71,0,0).
snote(n326-1,[D,n],3,23:4,0,1/8,45.5000,45.7500,[v5,staff2])-note(n295,50,41510,41751,54,0,0).
snote(n319-1,[D,n],5,23:4,1/8,1/8,45.7500,46.0000,[v1,staff1])-note(n297,74,41731,41858,74,0,0).
snote(n327-1,[F,#],3,23:4,1/8,1/8,45.7500,46.0000,[v5,staff2])-note(n298,54,41753,42010,51,0,0).
snote(n328-1,[D,n],5,24:1,0,1/4,46.0000,46.5000,[v1,staff1])-note(n299,74,41983,42501,73,0,0).
snote(n338-1,[E,n],3,24:1,0,1/8,46.0000,46.2500,[v5,staff2])-note(n300,52,41984,42198,52,0,0).
snote(n339-1,[A,n],3,24:1,1/8,1/8,46.2500,46.5000,[v5,staff2])-note(n301,57,42215,42470,55,0,0).
snote(n329-1,[C,#],5,24:2,0,5/16,46.5000,47.1250,[v1,staff1])-note(n302,73,42441,42934,58,0,0).
snote(n340-1,[E,n],3,24:2,0,1/8,46.5000,46.7500,[v5,staff2])-note(n303,52,42444,42654,44,0,0).
snote(n341-1,[C,#],3,24:2,1/8,1/8,46.7500,47.0000,[v5,staff2])-note(n304,49,42650,42756,59,0,0).
snote(n342-1,[A,n],2,24:3,0,1/8,47.0000,47.2500,[v5,staff2])-note(n305,45,42856,43011,55,0,0).
snote(n331-1,[B,n],4,24:3,1/16,1/16,47.1250,47.2500,[v1,staff1])-note(n306,71,42980,43069,56,0,0).
snote(n332-1,[C,#],5,24:3,1/8,1/16,47.2500,47.3750,[v1,staff1])-note(n307,73,43073,43181,62,0,0).
snote(n343-1,[A,n],3,24:3,1/8,1/8,47.2500,47.5000,[v5,staff2])-note(n308,57,43084,43265,47,0,0).
snote(n333-1,[D,#],5,24:3,3/16,1/16,47.3750,47.5000,[v1,staff1])-note(n309,75,43173,43261,67,0,0).
snote(n334-1,[E,n],5,24:4,0,1/16,47.5000,47.6250,[v1,staff1])-note(n311,76,43281,43403,67,0,0).
snote(n344-1,[G,n],3,24:4,0,1/8,47.5000,47.7500,[v5,staff2])-note(n310,55,43281,43454,50,0,0).
snote(n335-1,[D,#],5,24:4,1/16,1/16,47.6250,47.7500,[v1,staff1])-note(n312,75,43398,43475,65,0,0).
snote(n336-1,[C,#],5,24:4,1/8,1/16,47.7500,47.8750,[v1,staff1])-note(n314,73,43489,43593,64,0,0).
snote(n345-1,[F,#],3,24:4,1/8,1/8,47.7500,48.0000,[v5,staff2])-note(n313,54,43468,43661,50,0,0).
snote(n337-1,[D,#],5,24:4,3/16,1/16,47.8750,48.0000,[v1,staff1])-note(n315,75,43574,43728,66,0,0).
snote(n346-1,[E,n],5,25:1,0,1/8,48.0000,48.2500,[v1,staff1])-note(n317,76,43708,43968,71,0,0).
snote(n354-1,[G,n],3,25:1,0,1/8,48.0000,48.2500,[v5,staff2])-note(n316,55,43685,43933,42,0,0).
snote(n347-1,[G,n],5,25:1,1/8,1/8,48.2500,48.5000,[v1,staff1])-note(n319,79,43936,44385,74,0,0).
snote(n355-1,[B,n],3,25:1,1/8,1/8,48.2500,48.5000,[v5,staff2])-note(n318,59,43925,44124,49,0,0).
snote(n348-1,[B,n],4,25:2,0,1/8,48.5000,48.7500,[v1,staff1])-note(n321,71,44156,44451,70,0,0).
snote(n356-1,[E,n],3,25:2,0,1/8,48.5000,48.7500,[v5,staff2])-note(n320,52,44140,44426,54,0,0).
snote(n349-1,[D,#],5,25:2,1/8,1/8,48.7500,49.0000,[v1,staff1])-note(n323,75,44369,44518,77,0,0).
snote(n357-1,[F,#],3,25:2,1/8,1/8,48.7500,49.0000,[v5,staff2])-note(n322,54,44365,44583,62,0,0).
snote(n350-1,[E,n],5,25:3,0,1/8,49.0000,49.2500,[v1,staff1])-note(n325,76,44593,44805,78,0,0).
snote(n358-1,[G,n],3,25:3,0,1/8,49.0000,49.2500,[v5,staff2])-note(n324,55,44580,44899,57,0,0).
snote(n351-1,[G,n],5,25:3,1/8,1/8,49.2500,49.5000,[v1,staff1])-note(n326,79,44804,45245,75,0,0).
snote(n359-1,[B,n],3,25:3,1/8,1/8,49.2500,49.5000,[v5,staff2])-note(n327,59,44816,44993,58,0,0).
snote(n352-1,[B,n],4,25:4,0,1/8,49.5000,49.7500,[v1,staff1])-note(n328,71,45033,45311,71,0,0).
snote(n360-1,[E,n],3,25:4,0,1/8,49.5000,49.7500,[v5,staff2])-note(n329,52,45041,45245,45,0,0).
snote(n353-1,[E,n],5,25:4,1/8,1/8,49.7500,50.0000,[v1,staff1])-note(n330,76,45240,45361,72,0,0).
snote(n361-1,[G,n],3,25:4,1/8,1/8,49.7500,50.0000,[v5,staff2])-note(n331,55,45254,45448,57,0,0).
snote(n362-1,[E,n],5,26:1,0,1/4,50.0000,50.5000,[v1,staff1])-note(n332,76,45463,45916,70,0,0).
snote(n368-1,[F,#],3,26:1,0,1/8,50.0000,50.2500,[v5,staff2])-note(n333,54,45481,45724,48,0,0).
snote(n369-1,[B,n],3,26:1,1/8,1/8,50.2500,50.5000,[v5,staff2])-note(n334,59,45705,45858,49,0,0).
snote(n363-1,[D,#],5,26:2,0,1/8,50.5000,50.7500,[v1,staff1])-note(n336,75,45913,46101,59,0,0).
snote(n370-1,[C,n],4,26:2,0,1/16,50.5000,50.6250,[v5,staff2])-note(n335,60,45895,45976,50,0,0).
snote(n371-1,[B,n],3,26:2,1/16,1/16,50.6250,50.7500,[v5,staff2])-note(n337,59,45994,46078,52,0,0).
snote(n364-1,[F,#],5,26:2,1/8,1/8,50.7500,51.0000,[v1,staff1])-note(n339,78,46123,46230,67,0,0).
snote(n372-1,[A,#],3,26:2,1/8,1/16,50.7500,50.8750,[v5,staff2])-note(n338,58,46093,46195,63,0,0).
snote(n373-1,[B,n],3,26:2,3/16,1/16,50.8750,51.0000,[v5,staff2])-note(n340,59,46214,46333,60,0,0).
snote(n365-1,[B,n],4,26:3,0,1/4,51.0000,51.5000,[v1,staff1])-note(n341,71,46330,46769,63,0,0).
snote(n374-1,[D,#],4,26:3,0,1/8,51.0000,51.2500,[v5,staff2])-note(n342,63,46341,46536,63,0,0).
snote(n375-1,[B,n],3,26:3,1/8,1/8,51.2500,51.5000,[v5,staff2])-note(n343,59,46560,46796,57,0,0).
snote(n366-1,[A,n],4,26:4,0,1/8,51.5000,51.7500,[v1,staff1])-note(n344,69,46790,46983,57,0,0).
snote(n376-1,[F,#],4,26:4,0,1/8,51.5000,51.7500,[v5,staff2])-note(n345,66,46794,46964,54,0,0).
snote(n367-1,[F,#],5,26:4,1/8,1/8,51.7500,52.0000,[v1,staff1])-note(n346,78,46991,47036,62,0,0).
snote(n377-1,[A,n],3,26:4,1/8,1/8,51.7500,52.0000,[v5,staff2])-note(n347,57,47005,47278,49,0,0).
snote(n378-1,[F,#],5,27:1,0,1/16,52.0000,52.1250,[v1,staff1])-note(n348,78,47193,47338,59,0,0).
snote(n386-1,[G,n],3,27:1,0,1/8,52.0000,52.2500,[v5,staff2])-note(n349,55,47233,47404,47,0,0).
snote(n379-1,[E,n],5,27:1,1/16,1/16,52.1250,52.2500,[v1,staff1])-note(n350,76,47295,47381,55,0,0).
snote(n380-1,[D,#],5,27:1,1/8,1/8,52.2500,52.5000,[v1,staff1])-note(n351,75,47393,47655,65,0,0).
snote(n387-1,[B,n],3,27:1,1/8,1/8,52.2500,52.5000,[v5,staff2])-note(n352,59,47443,47634,42,0,0).
snote(n381-1,[E,n],5,27:2,0,1/8,52.5000,52.7500,[v1,staff1])-note(n353,76,47624,47869,60,0,0).
snote(n388-1,[E,n],3,27:2,0,1/8,52.5000,52.7500,[v5,staff2])-note(n354,52,47644,47866,46,0,0).
snote(n382-1,[A,n],4,27:2,1/8,1/8,52.7500,53.0000,[v1,staff1])-note(n356,69,47873,47971,60,0,0).
snote(n389-1,[F,#],3,27:2,1/8,1/8,52.7500,53.0000,[v5,staff2])-note(n355,54,47864,48064,57,0,0).
snote(n383-1,[A,n],4,27:3,0,1/4,53.0000,53.5000,[v1,staff1])-note(n358,69,48093,48679,71,0,0).
snote(n390-1,[G,n],3,27:3,0,1/8,53.0000,53.2500,[v5,staff2])-note(n357,55,48091,48420,47,0,0).
snote(n391-1,[B,n],3,27:3,1/8,1/8,53.2500,53.5000,[v5,staff2])-note(n359,59,48316,48501,58,0,0).
snote(n384-1,[G,n],4,27:4,0,1/8,53.5000,53.7500,[v1,staff1])-note(n361,67,48530,48749,70,0,0).
snote(n392-1,[E,n],3,27:4,0,1/8,53.5000,53.7500,[v5,staff2])-note(n360,52,48519,48756,48,0,0).
snote(n385-1,[E,n],5,27:4,1/8,1/8,53.7500,54.0000,[v1,staff1])-note(n362,76,48745,48840,73,0,0).
snote(n393-1,[G,n],3,27:4,1/8,1/8,53.7500,54.0000,[v5,staff2])-note(n363,55,48753,49006,57,0,0).
snote(n394-1,[E,n],5,28:1,0,1/8,54.0000,54.2500,[v1,staff1])-note(n365,76,48978,49218,76,0,0).
snote(n405-1,[F,#],3,28:1,0,1/8,54.0000,54.2500,[v5,staff2])-note(n364,54,48970,49184,50,0,0).
snote(n395-1,[D,#],5,28:1,1/8,1/8,54.2500,54.5000,[v1,staff1])-note(n366,75,49195,49313,82,0,0).
snote(n406-1,[B,n],3,28:1,1/8,1/8,54.2500,54.5000,[v5,staff2])-note(n367,59,49201,49503,51,0,0).
snote(n396-1,[A,n],5,28:2,0,5/16,54.5000,55.1250,[v1,staff1])-note(n368,81,49421,50006,76,0,0).
snote(n407-1,[F,#],3,28:2,0,1/8,54.5000,54.7500,[v5,staff2])-note(n369,54,49433,49625,53,0,0).
snote(n408-1,[D,#],3,28:2,1/8,1/8,54.7500,55.0000,[v5,staff2])-note(n370,51,49644,49754,54,0,0).
snote(n409-1,[B,n],2,28:3,0,1/4,55.0000,55.5000,[v5,staff2])-note(n371,47,49854,50463,52,0,0).
snote(n398-1,[G,n],5,28:3,1/16,1/16,55.1250,55.2500,[v1,staff1])-note(n372,79,49964,50055,60,0,0).
snote(n399-1,[F,#],5,28:3,1/8,1/16,55.2500,55.3750,[v1,staff1])-note(n373,78,50064,50121,67,0,0).
snote(n400-1,[E,n],5,28:3,3/16,1/16,55.3750,55.5000,[v1,staff1])-note(n374,76,50160,50246,55,0,0).
snote(n401-1,[D,#],5,28:4,0,1/16,55.5000,55.6250,[v1,staff1])-note(n375,75,50288,50391,56,0,0).
snote(n402-1,[C,#],5,28:4,1/16,1/16,55.6250,55.7500,[v1,staff1])-note(n376,73,50380,50470,61,0,0).
snote(n403-1,[B,n],4,28:4,1/8,1/16,55.7500,55.8750,[v1,staff1])-note(n377,71,50480,50561,57,0,0).
snote(n404-1,[A,n],4,28:4,3/16,1/16,55.8750,56.0000,[v1,staff1])-note(n378,69,50583,50652,62,0,0).
snote(n411-1,[G,n],4,29:1,0,1/8,56.0000,56.2500,[v1,staff1])-note(n379,67,50735,50936,60,0,0).
snote(n412-1,[B,n],4,29:1,1/8,1/8,56.2500,56.5000,[v1,staff1])-note(n380,71,50965,51642,54,0,0).
snote(n413-1,[E,n],4,29:2,0,1/8,56.5000,56.7500,[v1,staff1])-note(n382,64,51195,51390,43,0,0).
snote(n420-1,[G,n],3,29:2,0,1/4,56.5000,57.0000,[v5,staff2])-note(n381,55,51182,51492,57,0,0).
snote(n414-1,[F,#],4,29:2,1/8,1/8,56.7500,57.0000,[v1,staff1])-note(n383,66,51412,51624,56,0,0).
snote(n415-1,[G,n],4,29:3,0,1/8,57.0000,57.2500,[v1,staff1])-note(n384,67,51624,51838,57,0,0).
snote(n421-1,[E,n],3,29:3,0,1/4,57.0000,57.5000,[v5,staff2])-note(n385,52,51634,51930,59,0,0).
snote(n416-1,[B,n],4,29:3,1/8,1/8,57.2500,57.5000,[v1,staff1])-note(n386,71,51865,52179,54,0,0).
snote(n417-1,[E,n],4,29:4,0,1/8,57.5000,57.7500,[v1,staff1])-note(n387,64,52084,52308,46,0,0).
snote(n422-1,[B,n],2,29:4,0,1/4,57.5000,58.0000,[v5,staff2])-note(n388,47,52086,52793,50,0,0).
snote(n418-1,[G,n],4,29:4,1/8,1/8,57.7500,58.0000,[v1,staff1])-note(n389,67,52309,52400,57,0,0).
snote(n423-1,[F,#],4,30:1,0,1/8,58.0000,58.2500,[v1,staff1])-note(n390,66,52530,52808,63,0,0).
snote(n424-1,[B,n],4,30:1,1/8,1/8,58.2500,58.5000,[v1,staff1])-note(n391,71,52731,52910,63,0,0).
snote(n425-1,[C,n],5,30:2,0,1/16,58.5000,58.6250,[v1,staff1])-note(n392,72,52945,53036,55,0,0).
snote(n434-1,[A,n],3,30:2,0,1/4,58.5000,59.0000,[v5,staff2])-note(n393,57,52958,53249,59,0,0).
snote(n426-1,[B,n],4,30:2,1/16,1/16,58.6250,58.7500,[v1,staff1])-note(n394,71,53051,53129,62,0,0).
snote(n427-1,[A,#],4,30:2,1/8,1/16,58.7500,58.8750,[v1,staff1])-note(n395,70,53141,53229,64,0,0).
snote(n428-1,[B,n],4,30:2,3/16,1/16,58.8750,59.0000,[v1,staff1])-note(n396,71,53226,53355,59,0,0).
snote(n429-1,[D,#],5,30:3,0,1/8,59.0000,59.2500,[v1,staff1])-note(n398,75,53370,53663,70,0,0).
snote(n435-1,[F,#],3,30:3,0,1/4,59.0000,59.5000,[v5,staff2])-note(n397,54,53363,53691,64,0,0).
snote(n430-1,[B,n],4,30:3,1/8,1/8,59.2500,59.5000,[v1,staff1])-note(n399,71,53603,53759,72,0,0).
snote(n431-1,[F,#],5,30:4,0,1/8,59.5000,59.7500,[v1,staff1])-note(n400,78,53828,54053,68,0,0).
snote(n436-1,[B,n],2,30:4,0,1/4,59.5000,60.0000,[v5,staff2])-note(n401,47,53829,54305,66,0,0).
snote(n432-1,[A,n],4,30:4,1/8,1/8,59.7500,60.0000,[v1,staff1])-note(n402,69,54046,54184,68,0,0).
snote(n437-1,[G,n],4,31:1,0,1/8,60.0000,60.2500,[v1,staff1])-note(n403,67,54265,54529,73,0,0).
snote(n438-1,[B,n],4,31:1,1/8,1/8,60.2500,60.5000,[v1,staff1])-note(n404,71,54494,55030,68,0,0).
snote(n439-1,[E,n],4,31:2,0,1/8,60.5000,60.7500,[v1,staff1])-note(n406,64,54758,54944,48,0,0).
snote(n446-1,[B,n],3,31:2,0,3/8,60.5000,61.2500,[v5,staff2,mordent])-note(n405,59,54713,55381,76,0,0).
snote(n440-1,[F,#],4,31:2,1/8,1/8,60.7500,61.0000,[v1,staff1])-note(n407,66,54950,55030,66,0,0).
snote(n441-1,[G,n],4,31:3,0,1/8,61.0000,61.2500,[v1,staff1])-note(n408,67,55173,55364,61,0,0).
snote(n442-1,[B,n],4,31:3,1/8,1/8,61.2500,61.5000,[v1,staff1])-note(n410,71,55421,55754,42,0,0).
snote(n448-1,[A,n],3,31:3,1/8,1/16,61.2500,61.3750,[v5,staff2])-note(n409,57,55375,55481,57,0,0).
snote(n449-1,[G,n],3,31:3,3/16,1/16,61.3750,61.5000,[v5,staff2])-note(n411,55,55476,55568,61,0,0).
snote(n443-1,[E,n],4,31:4,0,1/8,61.5000,61.7500,[v1,staff1])-note(n413,64,55626,55683,16,0,0).
snote(n450-1,[A,n],3,31:4,0,1/16,61.5000,61.6250,[v5,staff2])-note(n412,57,55595,55683,56,0,0).
snote(n451-1,[G,n],3,31:4,1/16,1/16,61.6250,61.7500,[v5,staff2])-note(n414,55,55683,55781,51,0,0).
snote(n444-1,[G,n],4,31:4,1/8,1/8,61.7500,62.0000,[v1,staff1])-note(n415,67,55734,55893,44,0,0).
snote(n452-1,[F,#],3,31:4,1/8,1/16,61.7500,61.8750,[v5,staff2])-note(n416,54,55791,55909,57,0,0).
snote(n453-1,[E,n],3,31:4,3/16,1/16,61.8750,62.0000,[v5,staff2])-note(n417,52,55899,55938,55,0,0).
insertion-note(n418,66,55901,55935,46,0,0).
snote(n454-1,[F,#],4,32:1,0,1/8,62.0000,62.2500,[v1,staff1])-note(n420,66,56032,56225,56,0,0).
snote(n460-1,[E,n],3,32:1,0,1/4,62.0000,62.5000,[v5,staff2])-note(n419,52,56030,56529,58,0,0).
snote(n455-1,[B,n],4,32:1,1/8,1/8,62.2500,62.5000,[v1,staff1])-note(n421,71,56261,56531,46,0,0).
snote(n456-1,[F,#],4,32:2,0,1/8,62.5000,62.7500,[v1,staff1])-note(n423,66,56517,56717,48,0,0).
snote(n461-1,[D,#],3,32:2,0,1/4,62.5000,63.0000,[v5,staff2])-note(n422,51,56485,56846,47,0,0).
snote(n457-1,[D,#],4,32:2,1/8,1/8,62.7500,63.0000,[v1,staff1])-note(n424,63,56732,56936,47,0,0).
snote(n458-1,[B,n],3,32:3,0,1/4,63.0000,63.5000,[v1,staff1])-note(n425,59,56970,57092,53,0,0).
snote(n463-1,[A,n],3,32:3,1/8,1/16,63.2500,63.3750,[v5,staff2])-note(n426,57,57172,57284,48,0,0).
snote(n464-1,[G,n],3,32:3,3/16,1/16,63.3750,63.5000,[v5,staff2])-note(n427,55,57290,57385,51,0,0).
snote(n459-1,[D,#],5,32:4,0,1/4,63.5000,64.0000,[v1,staff1])-note(n429,75,57420,57962,68,0,0).
snote(n465-1,[F,#],3,32:4,0,1/16,63.5000,63.6250,[v5,staff2])-note(n428,54,57404,57509,60,0,0).
snote(n466-1,[G,n],3,32:4,1/16,1/16,63.6250,63.7500,[v5,staff2])-note(n430,55,57520,57609,52,0,0).
snote(n467-1,[A,n],3,32:4,1/8,1/8,63.7500,64.0000,[v5,staff2])-note(n431,57,57644,57891,56,0,0).
snote(n468-1,[E,n],5,33:1,0,1/4,64.0000,64.5000,[v1,staff1])-note(n433,76,57887,58361,68,0,0).
snote(n476-1,[G,n],3,33:1,0,1/8,64.0000,64.2500,[v5,staff2])-note(n432,55,57887,57944,62,0,0).
snote(n477-1,[E,n],4,33:1,1/8,1/16,64.2500,64.3750,[v5,staff1])-note(n434,64,58126,58209,56,0,0).
snote(n478-1,[F,#],4,33:1,3/16,1/16,64.3750,64.5000,[v5,staff1])-note(n435,66,58226,58335,62,0,0).
snote(n469-1,[B,n],4,33:2,0,1/4,64.5000,65.0000,[v1,staff1])-note(n437,71,58362,58500,54,0,0).
snote(n479-1,[G,n],4,33:2,0,1/16,64.5000,64.6250,[v5,staff1])-note(n436,67,58355,58449,62,0,0).
snote(n480-1,[F,#],4,33:2,1/16,1/16,64.6250,64.7500,[v5,staff1])-note(n438,66,58451,58560,63,0,0).
snote(n481-1,[E,n],4,33:2,1/8,1/4,64.7500,65.2500,[v5,staff1])-note(n439,64,58570,58785,67,0,0).
snote(n470-1,[G,n],5,33:3,0,1/16,65.0000,65.1250,[v1,staff1])-note(n440,79,58801,58905,59,0,0).
snote(n471-1,[F,#],5,33:3,1/16,1/16,65.1250,65.2500,[v1,staff1])-note(n441,78,58901,58995,69,0,0).
snote(n472-1,[E,n],5,33:3,1/8,1/16,65.2500,65.3750,[v1,staff1])-note(n442,76,59007,59132,65,0,0).
snote(n483-1,[B,n],4,33:3,1/8,1/4,65.2500,65.7500,[v5,staff1])-note(n443,71,59024,59152,50,0,0).
snote(n473-1,[F,#],5,33:3,3/16,1/16,65.3750,65.5000,[v1,staff1])-note(n444,78,59106,59176,73,0,0).
snote(n474-1,[G,n],5,33:4,0,1/8,65.5000,65.7500,[v1,staff1])-note(n445,79,59238,59434,75,0,0).
snote(n475-1,[B,n],4,33:4,1/8,1/8,65.7500,66.0000,[v1,staff1])-note(n447,71,59471,59624,60,0,0).
snote(n484-1,[D,n],4,33:4,1/8,1/4,65.7500,66.2500,[v5,staff1])-note(n446,62,59438,59845,67,0,0).
snote(n485-1,[A,n],4,34:1,0,1/8,66.0000,66.2500,[v1,staff1,inverted-mordent])-note(n448,69,59667,59871,65,0,0).
snote(n486-1,[G,#],4,34:1,1/8,1/8,66.2500,66.5000,[v1,staff1])-note(n450,68,59891,60089,57,0,0).
snote(n494-1,[E,n],4,34:1,1/8,1/16,66.2500,66.3750,[v5,staff1])-note(n449,64,59860,59952,58,0,0).
snote(n495-1,[D,n],4,34:1,3/16,1/16,66.3750,66.5000,[v5,staff1])-note(n451,62,59966,60059,53,0,0).
snote(n487-1,[A,n],4,34:2,0,1/8,66.5000,66.7500,[v1,staff1])-note(n453,69,60100,60289,50,0,0).
snote(n496-1,[C,#],4,34:2,0,1/16,66.5000,66.6250,[v5,staff1])-note(n452,61,60066,60165,69,0,0).
snote(n497-1,[D,n],4,34:2,1/16,1/16,66.6250,66.7500,[v5,staff1])-note(n454,62,60200,60300,68,0,0).
snote(n488-1,[C,#],5,34:2,1/8,1/8,66.7500,67.0000,[v1,staff1])-note(n455,73,60300,60380,67,0,0).
snote(n498-1,[E,n],4,34:2,1/8,1/4,66.7500,67.2500,[v5,staff1])-note(n456,64,60311,60726,72,0,0).
snote(n489-1,[C,#],5,34:3,0,1/8,67.0000,67.2500,[v1,staff1])-note(n457,73,60535,60804,73,0,0).
snote(n490-1,[E,n],5,34:3,1/8,1/8,67.2500,67.5000,[v1,staff1])-note(n458,76,60751,61002,78,0,0).
snote(n500-1,[G,n],3,34:3,1/8,1/4,67.2500,67.7500,[v5,staff2])-note(n459,55,60754,61165,56,0,0).
snote(n491-1,[A,n],5,34:4,0,1/8,67.5000,67.7500,[v1,staff1])-note(n460,81,60989,61435,75,0,0).
snote(n492-1,[C,#],5,34:4,1/8,1/8,67.7500,68.0000,[v1,staff1])-note(n462,73,61213,61391,66,0,0).
snote(n501-1,[E,n],4,34:4,1/8,1/8,67.7500,68.0000,[v5,staff1])-note(n461,64,61204,61326,54,0,0).
snote(n502-1,[D,n],5,35:1,0,1/4,68.0000,68.5000,[v1,staff1])-note(n464,74,61445,61859,59,0,0).
snote(n510-1,[F,#],3,35:1,0,1/8,68.0000,68.2500,[v5,staff2])-note(n463,54,61441,61495,58,0,0).
snote(n511-1,[D,n],4,35:1,1/8,1/16,68.2500,68.3750,[v5,staff1])-note(n465,62,61654,61754,56,0,0).
snote(n512-1,[E,n],4,35:1,3/16,1/16,68.3750,68.5000,[v5,staff1])-note(n466,64,61759,61846,59,0,0).
snote(n503-1,[A,n],4,35:2,0,1/4,68.5000,69.0000,[v1,staff1])-note(n468,69,61890,61961,48,0,0).
snote(n513-1,[F,#],4,35:2,0,1/16,68.5000,68.6250,[v5,staff1])-note(n467,66,61859,61957,65,0,0).
snote(n514-1,[E,n],4,35:2,1/16,1/16,68.6250,68.7500,[v5,staff1])-note(n469,64,61975,62077,61,0,0).
snote(n515-1,[D,n],4,35:2,1/8,1/4,68.7500,69.2500,[v5,staff1])-note(n470,62,62077,62304,69,0,0).
snote(n504-1,[F,#],5,35:3,0,1/16,69.0000,69.1250,[v1,staff1])-note(n471,78,62315,62425,60,0,0).
snote(n505-1,[E,n],5,35:3,1/16,1/16,69.1250,69.2500,[v1,staff1])-note(n472,76,62415,62511,62,0,0).
snote(n506-1,[D,n],5,35:3,1/8,1/16,69.2500,69.3750,[v1,staff1])-note(n474,74,62535,62620,65,0,0).
snote(n517-1,[A,n],4,35:3,1/8,1/4,69.2500,69.7500,[v5,staff1])-note(n473,69,62531,62622,56,0,0).
snote(n507-1,[E,n],5,35:3,3/16,1/16,69.3750,69.5000,[v1,staff1])-note(n475,76,62637,62704,57,0,0).
snote(n508-1,[F,#],5,35:4,0,1/8,69.5000,69.7500,[v1,staff1])-note(n476,78,62744,62946,69,0,0).
snote(n509-1,[A,n],4,35:4,1/8,1/8,69.7500,70.0000,[v1,staff1])-note(n478,69,62974,63142,57,0,0).
snote(n518-1,[C,n],4,35:4,1/8,1/4,69.7500,70.2500,[v5,staff1])-note(n477,60,62935,63375,60,0,0).
snote(n519-1,[G,n],4,36:1,0,1/8,70.0000,70.2500,[v1,staff1,inverted-mordent])-note(n479,67,63192,63411,62,0,0).
snote(n520-1,[F,#],4,36:1,1/8,1/8,70.2500,70.5000,[v1,staff1])-note(n481,66,63434,63646,58,0,0).
snote(n528-1,[D,n],4,36:1,1/8,1/16,70.2500,70.3750,[v5,staff1])-note(n480,62,63395,63489,49,0,0).
snote(n529-1,[C,n],4,36:1,3/16,1/16,70.3750,70.5000,[v5,staff1])-note(n482,60,63511,63586,44,0,0).
snote(n521-1,[G,n],4,36:2,0,1/8,70.5000,70.7500,[v1,staff1])-note(n484,67,63671,63834,30,0,0).
snote(n530-1,[B,n],3,36:2,0,1/16,70.5000,70.6250,[v5,staff1])-note(n483,59,63606,63706,59,0,0).
snote(n531-1,[C,n],4,36:2,1/16,1/16,70.6250,70.7500,[v5,staff1])-note(n485,60,63722,63810,65,0,0).
snote(n522-1,[B,n],4,36:2,1/8,1/8,70.7500,71.0000,[v1,staff1])-note(n487,71,63854,63929,58,0,0).
snote(n532-1,[D,n],4,36:2,1/8,1/4,70.7500,71.2500,[v5,staff1])-note(n486,62,63837,64290,68,0,0).
snote(n523-1,[B,n],4,36:3,0,1/8,71.0000,71.2500,[v1,staff1])-note(n488,71,64094,64319,59,0,0).
snote(n524-1,[D,n],5,36:3,1/8,1/8,71.2500,71.5000,[v1,staff1])-note(n490,74,64306,64522,61,0,0).
snote(n534-1,[F,#],3,36:3,1/8,1/4,71.2500,71.7500,[v5,staff2])-note(n489,54,64299,64739,52,0,0).
snote(n525-1,[G,n],5,36:4,0,1/8,71.5000,71.7500,[v1,staff1])-note(n491,79,64536,65045,63,0,0).
snote(n526-1,[B,n],4,36:4,1/8,1/8,71.7500,72.0000,[v1,staff1])-note(n493,71,64761,64969,58,0,0).
snote(n535-1,[D,n],4,36:4,1/8,1/8,71.7500,72.0000,[v5,staff1])-note(n492,62,64742,64859,50,0,0).
snote(n536-1,[C,#],5,37:1,0,1/8,72.0000,72.2500,[v1,staff1])-note(n495,73,65000,65104,62,0,0).
snote(n542-1,[E,n],3,37:1,0,1/4,72.0000,72.5000,[v5,staff2])-note(n494,52,64996,65195,57,0,0).
snote(n537-1,[G,n],5,37:1,1/8,1/4,72.2500,72.7500,[v1,staff1])-note(n496,79,65234,65785,67,0,0).
snote(n543-1,[D,n],3,37:2,0,1/4,72.5000,73.0000,[v5,staff2])-note(n497,50,65449,65725,66,0,0).
snote(n538-1,[F,#],5,37:2,1/8,1/8,72.7500,73.0000,[v1,staff1])-note(n498,78,65672,65906,73,0,0).
snote(n539-1,[A,#],4,37:3,0,1/8,73.0000,73.2500,[v1,staff1])-note(n500,70,65902,66052,72,0,0).
snote(n544-1,[C,#],3,37:3,0,1/4,73.0000,73.5000,[v5,staff2])-note(n499,49,65891,66194,70,0,0).
snote(n540-1,[E,n],5,37:3,1/8,1/4,73.2500,73.7500,[v1,staff1])-note(n501,76,66134,66914,77,0,0).
snote(n545-1,[B,n],2,37:4,0,3/8,73.5000,74.2500,[v5,staff2])-note(n502,47,66355,66854,72,0,0).
snote(n541-1,[D,n],5,37:4,1/8,1/8,73.7500,74.0000,[v1,staff1])-note(n503,74,66585,66874,70,0,0).
snote(n546-1,[E,#],4,38:1,0,1/4,74.0000,74.5000,[v1,staff1])-note(n504,65,66857,67437,62,0,0).
snote(n551-1,[D,n],4,38:1,1/8,1/4,74.2500,74.7500,[v5,staff2])-note(n505,62,67112,67651,52,0,0).
snote(n547-1,[F,#],4,38:2,0,1/4,74.5000,75.0000,[v1,staff1])-note(n506,66,67352,67860,58,0,0).
snote(n552-1,[C,#],4,38:2,1/8,1/8,74.7500,75.0000,[v5,staff2])-note(n507,61,67566,67826,58,0,0).
snote(n548-1,[G,#],4,38:3,0,1/4,75.0000,75.5000,[v1,staff1])-note(n508,68,67796,68326,67,0,0).
snote(n553-1,[E,#],3,38:3,0,1/8,75.0000,75.2500,[v5,staff2])-note(n509,53,67801,67896,54,0,0).
snote(n554-1,[B,n],3,38:3,1/8,1/4,75.2500,75.7500,[v5,staff2])-note(n510,59,68049,68636,65,0,0).
snote(n549-1,[A,n],4,38:4,0,1/4,75.5000,76.0000,[v1,staff1])-note(n511,69,68271,68844,70,0,0).
snote(n555-1,[A,n],3,38:4,1/8,1/8,75.7500,76.0000,[v5,staff2])-note(n512,57,68496,68766,69,0,0).
snote(n556-1,[B,n],4,39:1,0,1/4,76.0000,76.5000,[v1,staff1])-note(n514,71,68736,69374,73,0,0).
snote(n561-1,[D,n],3,39:1,0,1/8,76.0000,76.2500,[v5,staff2])-note(n513,50,68731,68857,61,0,0).
snote(n562-1,[G,#],3,39:1,1/8,1/4,76.2500,76.7500,[v5,staff2])-note(n515,56,68971,69472,73,0,0).
snote(n557-1,[C,#],5,39:2,0,1/4,76.5000,77.0000,[v1,staff1])-note(n516,73,69201,69700,73,0,0).
snote(n563-1,[F,#],3,39:2,1/8,1/8,76.7500,77.0000,[v5,staff2])-note(n517,54,69420,69680,70,0,0).
snote(n558-1,[D,n],5,39:3,0,1/8,77.0000,77.2500,[v1,staff1])-note(n518,74,69692,69840,63,0,0).
snote(n564-1,[B,n],2,39:3,0,1/4,77.0000,77.5000,[v5,staff2])-note(n519,47,69694,69916,56,0,0).
snote(n559-1,[E,#],4,39:3,1/8,1/4,77.2500,77.7500,[v1,staff1])-note(n520,65,69926,70479,65,0,0).
snote(n565-1,[B,n],3,39:4,0,1/4,77.5000,78.0000,[v5,staff2])-note(n521,59,70166,70432,59,0,0).
snote(n560-1,[F,#],4,39:4,1/8,1/8,77.7500,78.0000,[v1,staff1])-note(n522,66,70392,70646,57,0,0).
snote(n566-1,[G,#],4,40:1,0,1/8,78.0000,78.2500,[v1,staff1])-note(n524,68,70636,70776,58,0,0).
snote(n571-1,[E,#],3,40:1,0,1/4,78.0000,78.5000,[v5,staff2])-note(n523,53,70620,70792,52,0,0).
snote(n567-1,[B,n],3,40:1,1/8,1/4,78.2500,78.7500,[v1,staff1])-note(n525,59,70875,71417,57,0,0).
snote(n572-1,[G,#],3,40:2,0,1/4,78.5000,79.0000,[v5,staff2])-note(n526,56,71105,71376,45,0,0).
snote(n568-1,[D,n],4,40:2,1/8,1/4,78.7500,79.2500,[v1,staff1])-note(n527,62,71340,71849,49,0,0).
snote(n573-1,[C,#],3,40:3,0,1/4,79.0000,79.5000,[v5,staff2])-note(n528,49,71551,71874,48,0,0).
snote(n569-1,[C,#],4,40:3,1/8,1/4,79.2500,79.7500,[v1,staff1])-note(n529,61,71810,72271,51,0,0).
snote(n574-1,[E,#],3,40:4,0,1/4,79.5000,80.0000,[v5,staff2])-note(n530,53,72034,72320,46,0,0).
snote(n570-1,[B,n],3,40:4,1/8,1/8,79.7500,80.0000,[v1,staff1])-note(n531,59,72277,72469,51,0,0).
snote(n575-1,[A,n],3,41:1,0,1/8,80.0000,80.2500,[v1,staff1])-note(n533,57,72516,72730,47,0,0).
snote(n583-1,[F,#],2,41:1,0,1/4,80.0000,80.5000,[v5,staff2])-note(n532,42,72504,72776,46,0,0).
snote(n576-1,[C,#],4,41:1,1/8,1/8,80.2500,80.5000,[v1,staff1])-note(n534,61,72755,73005,60,0,0).
snote(n577-1,[F,#],3,41:2,0,1/8,80.5000,80.7500,[v1,staff1])-note(n536,54,72985,73287,54,0,0).
snote(n584-1,[A,n],2,41:2,0,1/4,80.5000,81.0000,[v5,staff2])-note(n535,45,72971,73309,54,0,0).
snote(n578-1,[G,#],3,41:2,1/8,1/8,80.7500,81.0000,[v1,staff1])-note(n537,56,73206,73401,62,0,0).
snote(n579-1,[A,n],3,41:3,0,1/8,81.0000,81.2500,[v1,staff1])-note(n539,57,73449,73670,57,0,0).
snote(n585-1,[C,#],3,41:3,0,5/16,81.0000,81.6250,[v5,staff2])-note(n538,49,73446,73941,54,0,0).
snote(n580-1,[C,#],4,41:3,1/8,1/8,81.2500,81.5000,[v1,staff1])-note(n540,61,73690,74014,56,0,0).
snote(n581-1,[F,#],3,41:4,0,1/8,81.5000,81.7500,[v1,staff1])-note(n541,54,73896,74061,48,0,0).
snote(n587-1,[D,n],3,41:4,1/16,1/16,81.6250,81.7500,[v5,staff2])-note(n542,50,73985,74070,49,0,0).
snote(n582-1,[A,n],3,41:4,1/8,1/8,81.7500,82.0000,[v1,staff1])-note(n543,57,74091,74140,17,0,0).
snote(n588-1,[C,#],3,41:4,1/8,1/16,81.7500,81.8750,[v5,staff2])-note(n544,49,74092,74202,55,0,0).
snote(n589-1,[B,#],2,41:4,3/16,1/16,81.8750,82.0000,[v5,staff2])-note(n545,48,74187,74302,56,0,0).
snote(n590-1,[G,#],3,42:1,0,1/8,82.0000,82.2500,[v1,staff1])-note(n547,56,74336,74581,54,0,0).
snote(n600-1,[C,#],3,42:1,0,1/4,82.0000,82.5000,[v5,staff2])-note(n546,49,74312,74884,46,0,0).
snote(n591-1,[C,#],4,42:1,1/8,1/8,82.2500,82.5000,[v1,staff1])-note(n548,61,74561,74740,58,0,0).
snote(n592-1,[D,n],4,42:2,0,1/16,82.5000,82.6250,[v1,staff1])-note(n550,62,74784,74887,51,0,0).
snote(n601-1,[E,#],2,42:2,0,1/4,82.5000,83.0000,[v5,staff2])-note(n549,41,74764,74994,48,0,0).
snote(n593-1,[C,#],4,42:2,1/16,1/16,82.6250,82.7500,[v1,staff1])-note(n551,61,74894,74961,58,0,0).
snote(n594-1,[B,#],3,42:2,1/8,1/16,82.7500,82.8750,[v1,staff1])-note(n552,60,74990,75066,59,0,0).
snote(n595-1,[C,#],4,42:2,3/16,1/16,82.8750,83.0000,[v1,staff1])-note(n553,61,75089,75214,61,0,0).
snote(n596-1,[E,#],4,42:3,0,1/8,83.0000,83.2500,[v1,staff1])-note(n555,65,75214,75482,65,0,0).
snote(n602-1,[G,#],2,42:3,0,1/4,83.0000,83.5000,[v5,staff2])-note(n554,44,75195,75431,48,0,0).
snote(n597-1,[C,#],4,42:3,1/8,1/8,83.2500,83.5000,[v1,staff1])-note(n556,61,75417,75654,63,0,0).
snote(n598-1,[G,#],4,42:4,0,1/8,83.5000,83.7500,[v1,staff1])-note(n558,68,75657,75952,65,0,0).
snote(n603-1,[C,#],3,42:4,0,1/4,83.5000,84.0000,[v5,staff2])-note(n557,49,75649,75946,40,0,0).
snote(n599-1,[B,n],3,42:4,1/8,1/8,83.7500,84.0000,[v1,staff1])-note(n559,59,75874,75985,55,0,0).
snote(n604-1,[A,n],3,43:1,0,1/4,84.0000,84.5000,[v1,staff1])-note(n560,57,76114,76607,58,0,0).
snote(n608-1,[F,#],2,43:1,0,1/8,84.0000,84.2500,[v5,staff2])-note(n561,42,76125,76419,43,0,0).
snote(n609-1,[C,#],3,43:1,1/8,1/8,84.2500,84.5000,[v5,staff2])-note(n562,49,76320,76552,66,0,0).
snote(n605-1,[C,#],4,43:2,0,1/4,84.5000,85.0000,[v1,staff1])-note(n563,61,76564,76766,64,0,0).
snote(n610-1,[F,#],3,43:2,0,1/8,84.5000,84.7500,[v5,staff2])-note(n564,54,76569,76819,52,0,0).
snote(n611-1,[G,#],3,43:2,1/8,1/8,84.7500,85.0000,[v5,staff2])-note(n565,56,76774,77005,62,0,0).
snote(n606-1,[F,#],4,43:3,0,1/4,85.0000,85.5000,[v1,staff1])-note(n566,66,76999,77250,74,0,0).
snote(n612-1,[A,n],3,43:3,0,1/8,85.0000,85.2500,[v5,staff2])-note(n567,57,77007,77271,49,0,0).
snote(n613-1,[C,#],4,43:3,1/8,1/8,85.2500,85.5000,[v5,staff2])-note(n568,61,77217,77455,71,0,0).
snote(n607-1,[A,n],4,43:4,0,1/4,85.5000,86.0000,[v1,staff1])-note(n569,69,77436,77695,76,0,0).
snote(n614-1,[F,#],3,43:4,0,1/8,85.5000,85.7500,[v5,staff2])-note(n570,54,77441,77737,54,0,0).
snote(n615-1,[A,n],3,43:4,1/8,1/8,85.7500,86.0000,[v5,staff2])-note(n571,57,77670,77902,67,0,0).
snote(n616-1,[E,#],4,44:1,0,1/4,86.0000,86.5000,[v1,staff1])-note(n572,65,77892,78172,75,0,0).
snote(n620-1,[G,#],3,44:1,0,1/8,86.0000,86.2500,[v5,staff2])-note(n573,56,77902,78109,55,0,0).
snote(n621-1,[C,#],4,44:1,1/8,1/8,86.2500,86.5000,[v5,staff2])-note(n574,61,78120,78327,70,0,0).
snote(n617-1,[G,#],4,44:2,0,1/4,86.5000,87.0000,[v1,staff1])-note(n575,68,78332,78564,76,0,0).
snote(n622-1,[D,n],4,44:2,0,1/16,86.5000,86.6250,[v5,staff2])-note(n576,62,78345,78471,61,0,0).
snote(n623-1,[C,#],4,44:2,1/16,1/16,86.6250,86.7500,[v5,staff2])-note(n577,61,78456,78545,67,0,0).
snote(n624-1,[B,#],3,44:2,1/8,1/16,86.7500,86.8750,[v5,staff2])-note(n578,60,78554,78669,66,0,0).
snote(n625-1,[C,#],4,44:2,3/16,1/16,86.8750,87.0000,[v5,staff2])-note(n579,61,78666,78855,75,0,0).
snote(n618-1,[B,n],4,44:3,0,1/4,87.0000,87.5000,[v1,staff1])-note(n580,71,78787,79065,75,0,0).
snote(n626-1,[E,#],4,44:3,0,1/8,87.0000,87.2500,[v5,staff2])-note(n581,65,78826,79044,61,0,0).
snote(n627-1,[C,#],4,44:3,1/8,1/8,87.2500,87.5000,[v5,staff2])-note(n582,61,79012,79246,72,0,0).
snote(n619-1,[D,n],5,44:4,0,1/4,87.5000,88.0000,[v1,staff1])-note(n583,74,79257,79742,71,0,0).
snote(n628-1,[G,#],4,44:4,0,1/8,87.5000,87.7500,[v5,staff2])-note(n584,68,79270,79470,54,0,0).
snote(n629-1,[B,n],3,44:4,1/8,1/8,87.7500,88.0000,[v5,staff2])-note(n585,59,79491,79645,57,0,0).
snote(n630-1,[C,#],5,45:1,0,1/8,88.0000,88.2500,[v1,staff1])-note(n586,73,79721,79885,64,0,0).
snote(n639-1,[A,n],3,45:1,0,1/4,88.0000,88.5000,[v5,staff2])-note(n587,57,79731,79921,52,0,0).
snote(n631-1,[F,#],4,45:1,1/8,1/16,88.2500,88.3750,[v1,staff1])-note(n588,66,79962,80046,57,0,0).
snote(n632-1,[G,#],4,45:1,3/16,1/16,88.3750,88.5000,[v1,staff1])-note(n589,68,80045,80124,64,0,0).
snote(n633-1,[A,n],4,45:2,0,1/16,88.5000,88.6250,[v1,staff1])-note(n590,69,80149,80246,59,0,0).
snote(n640-1,[F,#],3,45:2,0,1/4,88.5000,89.0000,[v5,staff2])-note(n591,54,80179,80435,50,0,0).
snote(n634-1,[G,#],4,45:2,1/16,1/16,88.6250,88.7500,[v1,staff1])-note(n592,68,80240,80317,68,0,0).
snote(n635-1,[F,#],4,45:2,1/8,1/4,88.7500,89.2500,[v1,staff1])-note(n593,66,80390,80810,66,0,0).
snote(n641-1,[G,#],3,45:3,0,1/4,89.0000,89.5000,[v5,staff2])-note(n594,56,80630,80895,61,0,0).
snote(n637-1,[C,#],5,45:3,1/8,1/4,89.2500,89.7500,[v1,staff1])-note(n595,73,80860,81290,67,0,0).
snote(n642-1,[A,#],3,45:4,0,1/4,89.5000,90.0000,[v5,staff2])-note(n596,58,81091,81385,63,0,0).
snote(n638-1,[E,n],4,45:4,1/8,1/4,89.7500,90.2500,[v1,staff1])-note(n597,64,81297,81741,65,0,0).
snote(n652-1,[B,n],3,46:1,0,1/4,90.0000,90.5000,[v5,staff2])-note(n598,59,81534,81781,61,0,0).
snote(n644-1,[F,#],4,46:1,1/8,1/16,90.2500,90.3750,[v1,staff1])-note(n599,66,81770,81869,56,0,0).
snote(n645-1,[E,n],4,46:1,3/16,1/16,90.3750,90.5000,[v1,staff1])-note(n600,64,81877,81956,58,0,0).
snote(n646-1,[D,n],4,46:2,0,1/16,90.5000,90.6250,[v1,staff1])-note(n601,62,81979,82065,59,0,0).
snote(n653-1,[B,n],2,46:2,0,1/4,90.5000,91.0000,[v5,staff2])-note(n602,47,81987,82189,41,0,0).
snote(n647-1,[E,n],4,46:2,1/16,1/16,90.6250,90.7500,[v1,staff1])-note(n603,64,82071,82162,59,0,0).
snote(n648-1,[F,#],4,46:2,1/8,1/4,90.7500,91.2500,[v1,staff1])-note(n604,66,82205,82550,63,0,0).
snote(n654-1,[C,#],3,46:3,0,1/4,91.0000,91.5000,[v5,staff2])-note(n605,49,82441,82695,54,0,0).
snote(n650-1,[A,n],3,46:3,1/8,1/4,91.2500,91.7500,[v1,staff1])-note(n606,57,82682,83107,54,0,0).
snote(n655-1,[D,#],3,46:4,0,1/4,91.5000,92.0000,[v5,staff2])-note(n607,51,82896,83094,51,0,0).
snote(n651-1,[F,#],4,46:4,1/8,1/8,91.7500,92.0000,[v1,staff1])-note(n608,66,83119,83325,55,0,0).
snote(n656-1,[G,n],3,47:1,0,1/8,92.0000,92.2500,[v1,staff1])-note(n609,55,83375,83485,48,0,0).
snote(n665-1,[E,n],2,47:1,0,1/4,92.0000,92.5000,[v5,staff2])-note(n610,40,83381,83639,51,0,0).
snote(n657-1,[E,n],4,47:1,1/8,1/16,92.2500,92.3750,[v1,staff1])-note(n611,64,83609,83725,55,0,0).
snote(n658-1,[F,#],4,47:1,3/16,1/16,92.3750,92.5000,[v1,staff1])-note(n612,66,83717,83811,65,0,0).
snote(n659-1,[G,n],4,47:2,0,1/16,92.5000,92.6250,[v1,staff1])-note(n613,67,83830,83942,62,0,0).
snote(n666-1,[E,n],3,47:2,0,1/4,92.5000,93.0000,[v5,staff2])-note(n614,52,83835,84047,45,0,0).
snote(n660-1,[F,#],4,47:2,1/16,1/16,92.6250,92.7500,[v1,staff1])-note(n615,66,83909,83982,65,0,0).
snote(n661-1,[E,n],4,47:2,1/8,1/4,92.7500,93.2500,[v1,staff1])-note(n616,64,84045,84320,70,0,0).
snote(n667-1,[F,#],3,47:3,0,1/4,93.0000,93.5000,[v5,staff2])-note(n617,54,84291,84571,64,0,0).
snote(n663-1,[B,n],4,47:3,1/8,1/4,93.2500,93.7500,[v1,staff1])-note(n618,71,84520,84927,65,0,0).
snote(n668-1,[G,n],3,47:4,0,1/4,93.5000,94.0000,[v5,staff2])-note(n619,55,84737,84969,65,0,0).
snote(n664-1,[D,n],4,47:4,1/8,1/4,93.7500,94.2500,[v1,staff1])-note(n620,62,84961,85402,68,0,0).
snote(n678-1,[A,n],3,48:1,0,1/4,94.0000,94.5000,[v5,staff2])-note(n621,57,85197,85406,65,0,0).
snote(n670-1,[E,n],4,48:1,1/8,1/16,94.2500,94.3750,[v1,staff1])-note(n622,64,85442,85515,50,0,0).
snote(n671-1,[D,n],4,48:1,3/16,1/16,94.3750,94.5000,[v1,staff1])-note(n623,62,85539,85627,59,0,0).
snote(n672-1,[C,#],4,48:2,0,1/16,94.5000,94.6250,[v1,staff1])-note(n625,61,85650,85741,56,0,0).
snote(n679-1,[A,n],2,48:2,0,1/4,94.5000,95.0000,[v5,staff2])-note(n624,45,85641,85881,43,0,0).
snote(n673-1,[D,n],4,48:2,1/16,1/16,94.6250,94.7500,[v1,staff1])-note(n626,62,85734,85810,60,0,0).
snote(n674-1,[E,n],4,48:2,1/8,1/4,94.7500,95.2500,[v1,staff1])-note(n627,64,85876,86182,61,0,0).
snote(n680-1,[B,n],2,48:3,0,1/4,95.0000,95.5000,[v5,staff2])-note(n628,47,86109,86347,51,0,0).
snote(n676-1,[G,n],3,48:3,1/8,1/4,95.2500,95.7500,[v1,staff1])-note(n629,55,86360,86786,50,0,0).
snote(n681-1,[C,#],3,48:4,0,1/4,95.5000,96.0000,[v5,staff2])-note(n630,49,86581,86772,52,0,0).
snote(n677-1,[E,n],4,48:4,1/8,1/8,95.7500,96.0000,[v1,staff1])-note(n631,64,86810,87170,52,0,0).
snote(n682-1,[F,#],3,49:1,0,1/8,96.0000,96.2500,[v1,staff1])-note(n633,54,87047,87220,52,0,0).
snote(n692-1,[D,n],2,49:1,0,1/4,96.0000,96.5000,[v5,staff2])-note(n632,38,87040,87304,45,0,0).
snote(n683-1,[C,#],4,49:1,1/8,1/4,96.2500,96.7500,[v1,staff1])-note(n634,61,87281,87639,60,0,0).
snote(n693-1,[F,#],2,49:2,0,1/4,96.5000,97.0000,[v5,staff2])-note(n635,42,87499,87770,59,0,0).
snote(n684-1,[E,n],4,49:2,1/8,1/4,96.7500,97.2500,[v1,staff1])-note(n636,64,87735,88166,59,0,0).
snote(n694-1,[A,n],2,49:3,0,1/4,97.0000,97.5000,[v5,staff2])-note(n637,45,87947,88194,56,0,0).
snote(n686-1,[D,n],4,49:3,1/8,1/16,97.2500,97.3750,[v1,staff1])-note(n638,62,88191,88277,53,0,0).
snote(n687-1,[C,#],4,49:3,3/16,1/16,97.3750,97.5000,[v1,staff1])-note(n639,61,88284,88370,65,0,0).
snote(n688-1,[D,n],4,49:4,0,1/16,97.5000,97.6250,[v1,staff1])-note(n641,62,88404,88481,53,0,0).
snote(n695-1,[D,n],3,49:4,0,1/4,97.5000,98.0000,[v5,staff2])-note(n640,50,88390,88477,43,0,0).
snote(n689-1,[C,#],4,49:4,1/16,1/16,97.6250,97.7500,[v1,staff1])-note(n642,61,88470,88574,60,0,0).
snote(n690-1,[B,n],3,49:4,1/8,1/16,97.7500,97.8750,[v1,staff1])-note(n643,59,88590,88649,54,0,0).
snote(n691-1,[A,#],3,49:4,3/16,1/16,97.8750,98.0000,[v1,staff1])-note(n644,58,88672,88759,60,0,0).
snote(n696-1,[B,n],3,50:1,0,1/8,98.0000,98.2500,[v1,staff1])-note(n645,59,88810,88905,64,0,0).
snote(n706-1,[G,n],2,50:1,0,1/4,98.0000,98.5000,[v5,staff2])-note(n646,43,88829,89122,59,0,0).
snote(n697-1,[F,#],4,50:1,1/8,1/4,98.2500,98.7500,[v1,staff1])-note(n647,66,89051,89291,69,0,0).
snote(n707-1,[B,n],2,50:2,0,1/4,98.5000,99.0000,[v5,staff2])-note(n648,47,89272,89539,67,0,0).
snote(n698-1,[A,n],4,50:2,1/8,1/4,98.7500,99.2500,[v1,staff1])-note(n649,69,89487,89960,72,0,0).
snote(n708-1,[D,n],3,50:3,0,1/4,99.0000,99.5000,[v5,staff2])-note(n650,50,89716,89976,65,0,0).
snote(n700-1,[G,n],4,50:3,1/8,1/16,99.2500,99.3750,[v1,staff1])-note(n651,67,89959,90040,57,0,0).
snote(n701-1,[F,#],4,50:3,3/16,1/16,99.3750,99.5000,[v1,staff1])-note(n652,66,90045,90111,68,0,0).
snote(n702-1,[G,n],4,50:4,0,1/16,99.5000,99.6250,[v1,staff1])-note(n653,67,90155,90271,62,0,0).
snote(n709-1,[G,n],3,50:4,0,1/4,99.5000,100.0000,[v5,staff2])-note(n654,55,90162,90257,52,0,0).
snote(n703-1,[F,#],4,50:4,1/16,1/16,99.6250,99.7500,[v1,staff1])-note(n655,66,90250,90364,71,0,0).
snote(n704-1,[E,n],4,50:4,1/8,1/16,99.7500,99.8750,[v1,staff1])-note(n656,64,90365,90449,67,0,0).
snote(n705-1,[D,n],4,50:4,3/16,1/16,99.8750,100.0000,[v1,staff1])-note(n657,62,90454,90511,65,0,0).
snote(n710-1,[E,n],4,51:1,0,1/8,100.0000,100.2500,[v1,staff1])-note(n659,64,90596,90722,70,0,0).
snote(n720-1,[C,#],3,51:1,0,1/4,100.0000,100.5000,[v5,staff2])-note(n658,49,90574,90865,67,0,0).
snote(n711-1,[B,n],4,51:1,1/8,1/4,100.2500,100.7500,[v1,staff1])-note(n660,71,90815,91056,76,0,0).
snote(n721-1,[E,n],3,51:2,0,1/4,100.5000,101.0000,[v5,staff2])-note(n661,52,91020,91307,74,0,0).
snote(n712-1,[D,n],5,51:2,1/8,1/4,100.7500,101.2500,[v1,staff1])-note(n662,74,91249,91720,76,0,0).
snote(n722-1,[G,n],3,51:3,0,1/4,101.0000,101.5000,[v5,staff2])-note(n663,55,91475,91660,70,0,0).
snote(n714-1,[C,#],5,51:3,1/8,1/16,101.2500,101.3750,[v1,staff1])-note(n664,73,91709,91819,67,0,0).
snote(n715-1,[B,n],4,51:3,3/16,1/16,101.3750,101.5000,[v1,staff1])-note(n665,71,91820,91906,64,0,0).
snote(n716-1,[C,#],5,51:4,0,1/16,101.5000,101.6250,[v1,staff1])-note(n667,73,91919,92072,61,0,0).
snote(n723-1,[C,#],4,51:4,0,1/4,101.5000,102.0000,[v5,staff2])-note(n666,61,91912,92044,59,0,0).
snote(n717-1,[B,n],4,51:4,1/16,1/16,101.6250,101.7500,[v1,staff1])-note(n668,71,92012,92104,65,0,0).
snote(n718-1,[A,#],4,51:4,1/8,1/16,101.7500,101.8750,[v1,staff1])-note(n669,70,92104,92186,72,0,0).
snote(n719-1,[G,#],4,51:4,3/16,1/16,101.8750,102.0000,[v1,staff1])-note(n670,68,92192,92340,75,0,0).
snote(n724-1,[A,#],4,52:1,0,1/8,102.0000,102.2500,[v1,staff1])-note(n671,70,92330,92451,73,0,0).
snote(n734-1,[F,#],3,52:1,0,1/4,102.0000,102.5000,[v5,staff2])-note(n672,54,92334,92602,67,0,0).
snote(n725-1,[E,n],5,52:1,1/8,1/4,102.2500,102.7500,[v1,staff1])-note(n673,76,92555,92810,79,0,0).
snote(n735-1,[A,#],3,52:2,0,1/4,102.5000,103.0000,[v5,staff2])-note(n674,58,92761,93076,70,0,0).
snote(n726-1,[G,n],5,52:2,1/8,1/4,102.7500,103.2500,[v1,staff1])-note(n675,79,92991,93507,81,0,0).
snote(n736-1,[C,#],4,52:3,0,1/4,103.0000,103.5000,[v5,staff2])-note(n676,61,93232,93471,65,0,0).
snote(n728-1,[F,#],5,52:3,1/8,1/16,103.2500,103.3750,[v1,staff1])-note(n677,78,93461,93570,64,0,0).
snote(n729-1,[E,n],5,52:3,3/16,1/16,103.3750,103.5000,[v1,staff1])-note(n678,76,93562,93634,61,0,0).
snote(n730-1,[F,#],5,52:4,0,1/16,103.5000,103.6250,[v1,staff1])-note(n679,78,93654,93811,61,0,0).
snote(n737-1,[F,#],4,52:4,0,1/4,103.5000,104.0000,[v5,staff2])-note(n680,66,93656,93791,54,0,0).
snote(n731-1,[E,n],5,52:4,1/16,1/16,103.6250,103.7500,[v1,staff1])-note(n681,76,93750,93859,63,0,0).
snote(n732-1,[D,n],5,52:4,1/8,1/16,103.7500,103.8750,[v1,staff1])-note(n682,74,93867,93954,67,0,0).
snote(n733-1,[C,#],5,52:4,3/16,1/16,103.8750,104.0000,[v1,staff1])-note(n683,73,93965,94076,65,0,0).
snote(n738-1,[D,n],5,53:1,0,1/8,104.0000,104.2500,[v1,staff1])-note(n685,74,94104,94238,67,0,0).
snote(n747-1,[B,n],3,53:1,0,1/4,104.0000,104.5000,[v5,staff2])-note(n684,59,94086,94295,56,0,0).
snote(n739-1,[A,#],4,53:1,1/8,1/4,104.2500,104.7500,[v1,staff1])-note(n686,70,94306,94812,71,0,0).
snote(n748-1,[G,n],4,53:2,0,1/4,104.5000,105.0000,[v5,staff2])-note(n687,67,94535,94959,67,0,0).
snote(n740-1,[B,n],4,53:2,1/8,1/8,104.7500,105.0000,[v1,staff1])-note(n688,71,94768,94982,65,0,0).
snote(n741-1,[C,#],5,53:3,0,1/8,105.0000,105.2500,[v1,staff1])-note(n689,73,94980,95230,59,0,0).
snote(n749-1,[A,n],3,53:3,0,1/8,105.0000,105.2500,[v5,staff2])-note(n690,57,94990,95220,46,0,0).
snote(n742-1,[D,#],5,53:3,1/8,1/8,105.2500,105.5000,[v1,staff1])-note(n692,75,95195,95359,59,0,0).
snote(n750-1,[G,n],4,53:3,1/8,1/8,105.2500,105.5000,[v5,staff2])-note(n691,67,95186,95483,59,0,0).
snote(n743-1,[E,n],5,53:4,0,1/16,105.5000,105.6250,[v1,staff1])-note(n693,76,95384,95534,61,0,0).
snote(n751-1,[F,#],4,53:4,0,1/8,105.5000,105.7500,[v5,staff2])-note(n694,66,95409,95654,61,0,0).
snote(n744-1,[D,#],5,53:4,1/16,1/16,105.6250,105.7500,[v1,staff1])-note(n695,75,95519,95576,50,0,0).
snote(n745-1,[C,#],5,53:4,1/8,1/16,105.7500,105.8750,[v1,staff1])-note(n696,73,95600,95631,56,0,0).
snote(n752-1,[A,n],3,53:4,1/8,1/8,105.7500,106.0000,[v5,staff2])-note(n697,57,95614,95679,57,0,0).
snote(n746-1,[D,#],5,53:4,3/16,1/16,105.8750,106.0000,[v1,staff1])-note(n698,75,95721,95841,60,0,0).
snote(n753-1,[E,n],5,54:1,0,1/8,106.0000,106.2500,[v1,staff1])-note(n700,76,95865,96053,59,0,0).
snote(n759-1,[G,n],3,54:1,0,1/4,106.0000,106.5000,[v5,staff2])-note(n699,55,95849,96152,68,0,0).
snote(n754-1,[A,#],4,54:1,1/8,1/4,106.2500,106.7500,[v1,staff1])-note(n701,70,96080,96636,72,0,0).
snote(n760-1,[E,n],4,54:2,0,1/4,106.5000,107.0000,[v5,staff2])-note(n702,64,96304,96722,64,0,0).
snote(n755-1,[B,n],4,54:2,1/8,1/8,106.7500,107.0000,[v1,staff1])-note(n703,71,96510,96743,65,0,0).
snote(n756-1,[D,n],5,54:3,0,1/8,107.0000,107.2500,[v1,staff1])-note(n705,74,96744,96938,62,0,0).
snote(n761-1,[F,#],3,54:3,0,1/8,107.0000,107.2500,[v5,staff2])-note(n704,54,96736,96950,60,0,0).
snote(n757-1,[A,#],4,54:3,1/8,1/4,107.2500,107.7500,[v1,staff1])-note(n707,70,96959,97314,73,0,0).
snote(n762-1,[E,n],4,54:3,1/8,1/8,107.2500,107.5000,[v5,staff2])-note(n706,64,96946,97221,69,0,0).
snote(n763-1,[D,n],4,54:4,0,1/8,107.5000,107.7500,[v5,staff2])-note(n708,62,97171,97440,70,0,0).
snote(n758-1,[B,n],4,54:4,1/8,1/8,107.7500,108.0000,[v1,staff1])-note(n709,71,97359,97431,70,0,0).
snote(n764-1,[F,#],3,54:4,1/8,1/8,107.7500,108.0000,[v5,staff2])-note(n710,54,97378,97509,62,0,0).
snote(n765-1,[G,n],5,55:1,0,1/16,108.0000,108.1250,[v1,staff1])-note(n712,79,97615,97794,70,0,0).
snote(n775-1,[E,n],3,55:1,0,1/8,108.0000,108.2500,[v5,staff2])-note(n711,52,97611,97832,61,0,0).
snote(n766-1,[F,#],5,55:1,1/16,1/16,108.1250,108.2500,[v1,staff1])-note(n713,78,97734,97906,71,0,0).
snote(n767-1,[E,n],5,55:1,1/8,1/4,108.2500,108.7500,[v1,staff1])-note(n714,76,97832,98068,66,0,0).
snote(n776-1,[D,n],4,55:1,1/8,1/8,108.2500,108.5000,[v5,staff2])-note(n715,62,97842,98172,63,0,0).
snote(n777-1,[C,n],4,55:2,0,1/8,108.5000,108.7500,[v5,staff2])-note(n716,60,98051,98334,72,0,0).
snote(n768-1,[E,n],5,55:2,1/8,3/16,108.7500,109.1250,[v1,staff1])-note(n717,76,98265,98545,76,0,0).
snote(n778-1,[E,n],3,55:2,1/8,1/8,108.7500,109.0000,[v5,staff2])-note(n718,52,98269,98375,66,0,0).
snote(n779-1,[D,n],3,55:3,0,1/8,109.0000,109.2500,[v5,staff2])-note(n719,50,98482,98780,71,0,0).
snote(n770-1,[F,#],5,55:3,1/16,1/16,109.1250,109.2500,[v1,staff1])-note(n720,78,98569,98741,68,0,0).
snote(n771-1,[E,n],5,55:3,1/8,1/16,109.2500,109.3750,[v1,staff1])-note(n721,76,98689,98815,74,0,0).
snote(n780-1,[C,n],4,55:3,1/8,1/8,109.2500,109.5000,[v5,staff2])-note(n722,60,98720,98956,60,0,0).
snote(n772-1,[D,#],5,55:3,3/16,1/16,109.3750,109.5000,[v1,staff1])-note(n723,75,98812,99001,75,0,0).
snote(n773-1,[E,n],5,55:4,0,1/8,109.5000,109.7500,[v1,staff1])-note(n725,76,98923,99001,78,0,0).
snote(n781-1,[B,n],3,55:4,0,1/8,109.5000,109.7500,[v5,staff2])-note(n724,59,98909,99135,66,0,0).
snote(n774-1,[E,n],5,55:4,1/8,3/16,109.7500,110.1250,[v1,staff1])-note(n727,76,99156,99491,72,0,0).
snote(n782-1,[D,n],3,55:4,1/8,1/8,109.7500,110.0000,[v5,staff2])-note(n726,50,99135,99193,63,0,0).
snote(n794-1,[C,#],3,56:1,0,1/8,110.0000,110.2500,[v5,staff2])-note(n728,49,99364,99688,70,0,0).
snote(n784-1,[A,n],4,56:1,1/16,1/16,110.1250,110.2500,[v1,staff1])-note(n729,69,99491,99630,72,0,0).
snote(n785-1,[G,n],4,56:1,1/8,1/16,110.2500,110.3750,[v1,staff1])-note(n730,67,99606,99721,73,0,0).
snote(n795-1,[B,n],3,56:1,1/8,1/8,110.2500,110.5000,[v5,staff2])-note(n731,59,99618,99885,54,0,0).
snote(n786-1,[F,#],4,56:1,3/16,1/16,110.3750,110.5000,[v1,staff1])-note(n732,66,99718,99831,75,0,0).
snote(n787-1,[G,n],4,56:2,0,1/8,110.5000,110.7500,[v1,staff1])-note(n734,67,99843,99959,79,0,0).
snote(n796-1,[A,#],3,56:2,0,1/8,110.5000,110.7500,[v5,staff2])-note(n733,58,99834,100094,70,0,0).
snote(n788-1,[E,n],5,56:2,1/8,1/4,110.7500,111.2500,[v1,staff1])-note(n736,76,100081,100674,79,0,0).
snote(n797-1,[C,#],3,56:2,1/8,1/8,110.7500,111.0000,[v5,staff2])-note(n735,49,100075,100214,70,0,0).
snote(n798-1,[B,n],2,56:3,0,1/8,111.0000,111.2500,[v5,staff2])-note(n737,47,100318,100699,75,0,0).
snote(n790-1,[G,n],4,56:3,1/8,1/4,111.2500,111.7500,[v1,staff1])-note(n739,67,100589,100955,76,0,0).
snote(n792-1,[E,n],4,56:3,1/8,1/4,111.2500,111.7500,[v2,staff1])-note(n740,64,100621,100925,47,0,0).
snote(n799-1,[A,#],3,56:3,1/8,1/8,111.2500,111.5000,[v5,staff2])-note(n738,58,100581,100774,60,0,0).
snote(n800-1,[B,n],3,56:4,0,1/8,111.5000,111.7500,[v5,staff2])-note(n741,59,100848,101091,76,0,0).
snote(n791-1,[G,n],4,56:4,1/8,1/4,111.7500,112.2500,[v1,staff1])-note(n743,67,101131,101735,72,0,0).
snote(n793-1,[E,n],4,56:4,1/8,5/8,111.7500,113.0000,[v2,staff1])-note(n744,64,101161,101878,46,0,0).
snote(n801-1,[B,n],2,56:4,1/8,1/8,111.7500,112.0000,[v5,staff2])-note(n742,47,101121,101586,60,0,0).
snote(n813-1,[A,#],2,57:1,0,1/2,112.0000,113.0000,[v5,staff2,fermata])-note(n745,46,101461,103966,69,0,0).
snote(n803-1,[F,#],4,57:1,1/8,1/16,112.2500,112.3750,[v1,staff1])-note(n746,66,101774,101970,71,0,0).
snote(n804-1,[D,n],5,57:1,3/16,1/16,112.3750,112.5000,[v1,staff1])-note(n747,74,101941,102084,73,0,0).
snote(n805-1,[D,n],5,57:2,0,0,112.5000,112.5000,[v1,staff1])-note(n748,74,102238,102983,65,0,0).
snote(n806-1,[C,#],5,57:2,0,1/4,112.5000,113.0000,[v1,staff1,fermata])-note(n749,73,102823,103966,54,0,0).
snote(n807-1,[E,n],4,57:3,1/8,1/16,113.2500,113.3750,[v1,staff1])-note(n750,64,104644,104706,27,0,0).
snote(n808-1,[F,#],4,57:3,3/16,1/16,113.3750,113.5000,[v1,staff1])-note(n751,66,104726,104793,52,0,0).
snote(n809-1,[G,n],4,57:4,0,1/16,113.5000,113.6250,[v1,staff1])-note(n753,67,104840,104933,52,0,0).
snote(n815-1,[A,#],3,57:4,0,1/4,113.5000,114.0000,[v5,staff2])-note(n752,58,104814,105089,33,0,0).
snote(n810-1,[F,#],4,57:4,1/16,1/16,113.6250,113.7500,[v1,staff1])-note(n754,66,104928,104983,64,0,0).
snote(n811-1,[E,n],4,57:4,1/8,1/8,113.7500,114.0000,[v1,staff1])-note(n755,64,105069,105275,55,0,0).
snote(n816-1,[D,n],4,58:1,0,1/8,114.0000,114.2500,[v1,staff1])-note(n757,62,105324,105745,52,0,0).
snote(n824-1,[B,n],3,58:1,0,1/4,114.0000,114.5000,[v5,staff2])-note(n756,59,105291,105629,51,0,0).
snote(n817-1,[F,#],4,58:1,1/8,1/8,114.2500,114.5000,[v1,staff1])-deletion.
snote(n818-1,[A,#],4,58:2,0,1/8,114.5000,114.7500,[v1,staff1])-note(n759,70,105765,106074,59,0,0).
snote(n825-1,[G,n],3,58:2,0,1/4,114.5000,115.0000,[v5,staff2])-note(n758,55,105758,106076,56,0,0).
snote(n819-1,[B,n],4,58:2,1/8,1/8,114.7500,115.0000,[v1,staff1])-note(n760,71,105990,106134,66,0,0).
snote(n820-1,[D,n],5,58:3,0,1/8,115.0000,115.2500,[v1,staff1])-note(n761,74,106245,106620,61,0,0).
snote(n826-1,[E,n],3,58:3,0,1/4,115.0000,115.5000,[v5,staff2])-note(n762,52,106246,106551,51,0,0).
snote(n821-1,[C,#],5,58:3,1/8,1/8,115.2500,115.5000,[v1,staff1])-note(n763,73,106480,106745,59,0,0).
snote(n822-1,[B,n],4,58:4,0,1/8,115.5000,115.7500,[v1,staff1])-note(n765,71,106711,106942,54,0,0).
snote(n827-1,[F,#],3,58:4,0,1/4,115.5000,116.0000,[v5,staff2])-note(n764,54,106708,106998,41,0,0).
snote(n823-1,[A,#],4,58:4,1/8,1/8,115.7500,116.0000,[v1,staff1])-note(n766,70,106934,107118,62,0,0).
snote(n828-1,[B,n],4,59:1,0,1/4,116.0000,116.5000,[v1,staff1])-note(n768,71,107180,107574,54,0,0).
snote(n835-1,[D,n],3,59:1,0,1/8,116.0000,116.2500,[v5,staff2])-note(n767,50,107174,107391,46,0,0).
snote(n836-1,[F,#],3,59:1,1/8,1/8,116.2500,116.5000,[v5,staff2])-note(n769,54,107385,107733,55,0,0).
snote(n829-1,[F,#],4,59:2,0,1/4,116.5000,117.0000,[v1,staff1])-note(n771,66,107624,107911,63,0,0).
snote(n837-1,[B,n],2,59:2,0,1/8,116.5000,116.7500,[v5,staff2])-note(n770,47,107618,107906,51,0,0).
snote(n838-1,[C,#],3,59:2,1/8,1/8,116.7500,117.0000,[v5,staff2])-note(n772,49,107836,108023,66,0,0).
snote(n830-1,[G,n],4,59:3,0,1/16,117.0000,117.1250,[v1,staff1])-note(n774,67,108064,108144,59,0,0).
snote(n839-1,[D,n],3,59:3,0,1/8,117.0000,117.2500,[v5,staff2])-note(n773,50,108058,108338,56,0,0).
snote(n831-1,[F,#],4,59:3,1/16,1/16,117.1250,117.2500,[v1,staff1])-note(n775,66,108153,108244,69,0,0).
snote(n832-1,[E,#],4,59:3,1/8,1/16,117.2500,117.3750,[v1,staff1])-note(n776,65,108275,108358,57,0,0).
snote(n840-1,[F,#],3,59:3,1/8,1/8,117.2500,117.5000,[v5,staff2])-note(n777,54,108304,108474,54,0,0).
snote(n833-1,[F,#],4,59:3,3/16,1/16,117.3750,117.5000,[v1,staff1])-note(n778,66,108354,108461,62,0,0).
snote(n834-1,[D,n],5,59:4,0,1/4,117.5000,118.0000,[v1,staff1,staccatissimo])-note(n780,74,108500,108929,63,0,0).
snote(n841-1,[B,n],2,59:4,0,1/8,117.5000,117.7500,[v5,staff2])-note(n779,47,108495,108728,52,0,0).
snote(n842-1,[D,n],3,59:4,1/8,1/8,117.7500,118.0000,[v5,staff2])-note(n781,50,108725,108853,63,0,0).
snote(n850-1,[C,#],3,60:1,0,1/8,118.0000,118.2500,[v5,staff2])-note(n782,49,108935,109186,61,0,0).
snote(n851-1,[F,#],3,60:1,1/8,1/8,118.2500,118.5000,[v5,staff2])-note(n783,54,109188,109375,61,0,0).
snote(n844-1,[F,#],4,60:2,0,1/4,118.5000,119.0000,[v1,staff1])-note(n784,66,109398,109625,68,0,0).
snote(n852-1,[G,n],3,60:2,0,1/16,118.5000,118.6250,[v5,staff2])-note(n785,55,109403,109509,55,0,0).
snote(n853-1,[F,#],3,60:2,1/16,1/16,118.6250,118.7500,[v5,staff2])-note(n786,54,109501,109585,63,0,0).
snote(n854-1,[E,#],3,60:2,1/8,1/16,118.7500,118.8750,[v5,staff2])-note(n787,53,109596,109700,59,0,0).
snote(n855-1,[F,#],3,60:2,3/16,1/16,118.8750,119.0000,[v5,staff2])-note(n788,54,109718,109880,66,0,0).
snote(n845-1,[G,n],4,60:3,0,1/16,119.0000,119.1250,[v1,staff1])-note(n790,67,109834,109938,72,0,0).
snote(n856-1,[A,#],3,60:3,0,1/8,119.0000,119.2500,[v5,staff2])-note(n789,58,109826,110031,58,0,0).
snote(n846-1,[F,#],4,60:3,1/16,1/16,119.1250,119.2500,[v1,staff1])-note(n791,66,109938,110015,71,0,0).
snote(n847-1,[E,#],4,60:3,1/8,1/16,119.2500,119.3750,[v1,staff1])-note(n793,65,110036,110150,70,0,0).
snote(n857-1,[F,#],3,60:3,1/8,1/8,119.2500,119.5000,[v5,staff2])-note(n792,54,110036,110248,63,0,0).
snote(n848-1,[F,#],4,60:3,3/16,1/16,119.3750,119.5000,[v1,staff1])-note(n794,66,110142,110225,73,0,0).
snote(n849-1,[E,n],5,60:4,0,1/4,119.5000,120.0000,[v1,staff1,staccatissimo])-note(n795,76,110278,110645,75,0,0).
snote(n858-1,[C,#],4,60:4,0,1/8,119.5000,119.7500,[v5,staff2])-note(n796,61,110292,110491,60,0,0).
snote(n859-1,[E,n],3,60:4,1/8,1/8,119.7500,120.0000,[v5,staff2])-note(n797,52,110494,110649,65,0,0).
snote(n868-1,[D,n],3,61:1,0,1/8,120.0000,120.2500,[v5,staff2])-note(n798,50,110722,110929,66,0,0).
snote(n869-1,[F,#],3,61:1,1/8,1/8,120.2500,120.5000,[v5,staff2])-note(n799,54,110944,111179,62,0,0).
snote(n861-1,[F,#],4,61:2,0,1/4,120.5000,121.0000,[v1,staff1])-note(n801,66,111190,111419,75,0,0).
snote(n870-1,[B,n],2,61:2,0,1/8,120.5000,120.7500,[v5,staff2])-note(n800,47,111186,111410,55,0,0).
snote(n871-1,[C,#],3,61:2,1/8,1/8,120.7500,121.0000,[v5,staff2])-note(n802,49,111408,111598,69,0,0).
snote(n862-1,[G,n],4,61:3,0,1/16,121.0000,121.1250,[v1,staff1])-note(n804,67,111619,111723,64,0,0).
snote(n872-1,[D,n],3,61:3,0,1/8,121.0000,121.2500,[v5,staff2])-note(n803,50,111600,111889,63,0,0).
snote(n863-1,[F,#],4,61:3,1/16,1/16,121.1250,121.2500,[v1,staff1])-note(n805,66,111723,111775,66,0,0).
snote(n864-1,[E,#],4,61:3,1/8,1/16,121.2500,121.3750,[v1,staff1])-note(n806,65,111813,111896,63,0,0).
snote(n873-1,[F,#],3,61:3,1/8,1/8,121.2500,121.5000,[v5,staff2])-note(n807,54,111824,111989,52,0,0).
snote(n865-1,[F,#],4,61:3,3/16,1/16,121.3750,121.5000,[v1,staff1])-note(n808,66,111891,111929,66,0,0).
snote(n866-1,[F,#],5,61:4,0,1/8,121.5000,121.7500,[v1,staff1])-note(n810,78,112046,112283,70,0,0).
snote(n874-1,[B,n],2,61:4,0,1/8,121.5000,121.7500,[v5,staff2])-note(n809,47,112008,112433,53,0,0).
snote(n867-1,[A,n],4,61:4,1/8,1/8,121.7500,122.0000,[v1,staff1])-note(n811,69,112253,112313,79,0,0).
snote(n875-1,[C,#],3,61:4,1/8,1/8,121.7500,122.0000,[v5,staff2])-note(n812,49,112289,112690,57,0,0).
snote(n876-1,[A,n],4,62:1,0,1/4,122.0000,122.5000,[v1,staff1])-note(n813,69,112574,113261,72,0,0).
snote(n884-1,[B,n],3,62:1,0,1/2,122.0000,123.0000,[v2,staff1])-note(n816,59,112612,113360,38,0,0).
snote(n885-1,[E,n],4,62:1,0,1/2,122.0000,123.0000,[v2,staff1])-note(n815,64,112600,113359,52,0,0).
snote(n886-1,[D,n],3,62:1,0,1/4,122.0000,122.5000,[v5,staff2])-note(n814,50,112586,113232,53,0,0).
snote(n877-1,[G,#],4,62:2,0,1/4,122.5000,123.0000,[v1,staff1])-note(n817,68,113210,113535,61,0,0).
snote(n887-1,[D,n],2,62:2,0,1/4,122.5000,123.0000,[v5,staff2])-note(n818,38,113239,113885,26,0,0).
snote(n878-1,[G,#],4,62:3,1/8,1/16,123.2500,123.3750,[v1,staff1])-note(n819,68,113904,114061,65,0,0).
snote(n879-1,[A,#],4,62:3,3/16,1/16,123.3750,123.5000,[v1,staff1])-note(n820,70,114022,114096,66,0,0).
snote(n880-1,[B,n],4,62:4,0,1/16,123.5000,123.6250,[v1,staff1])-note(n821,71,114131,114255,69,0,0).
snote(n889-1,[D,n],3,62:4,0,1/4,123.5000,124.0000,[v5,staff2])-note(n822,50,114141,114186,47,0,0).
snote(n881-1,[C,#],5,62:4,1/16,1/16,123.6250,123.7500,[v1,staff1])-note(n823,73,114232,114391,74,0,0).
snote(n882-1,[D,n],5,62:4,1/8,1/16,123.7500,123.8750,[v1,staff1])-note(n824,74,114341,114445,73,0,0).
snote(n883-1,[E,n],5,62:4,3/16,1/16,123.8750,124.0000,[v1,staff1])-note(n825,76,114437,114474,70,0,0).
snote(n890-1,[B,n],4,63:1,0,1/4,124.0000,124.5000,[v1,staff1])-note(n826,71,114622,115381,71,0,0).
snote(n897-1,[E,n],4,63:1,0,1/2,124.0000,125.0000,[v2,staff1])-note(n829,64,114677,115545,19,0,0).
snote(n898-1,[G,n],4,63:1,0,1/2,124.0000,125.0000,[v2,staff1])-note(n828,67,114645,115330,53,0,0).
snote(n899-1,[C,#],3,63:1,0,1/4,124.0000,124.5000,[v5,staff2])-note(n827,49,114627,115355,54,0,0).
snote(n891-1,[A,#],4,63:2,0,1/4,124.5000,125.0000,[v1,staff1])-note(n830,70,115259,115714,72,0,0).
snote(n900-1,[C,#],4,63:2,0,1/4,124.5000,125.0000,[v5,staff2])-note(n831,61,115274,115755,50,0,0).
snote(n892-1,[A,#],4,63:3,1/8,1/16,125.2500,125.3750,[v1,staff1])-note(n832,70,116017,116121,61,0,0).
snote(n902-1,[C,#],4,63:3,1/8,1/16,125.2500,125.3750,[v5,staff2])-note(n833,61,116040,116135,53,0,0).
snote(n893-1,[B,n],4,63:3,3/16,1/16,125.3750,125.5000,[v1,staff1])-note(n834,71,116109,116202,67,0,0).
snote(n903-1,[D,n],4,63:3,3/16,1/16,125.3750,125.5000,[v5,staff2])-note(n835,62,116146,116235,63,0,0).
snote(n894-1,[C,#],5,63:4,0,1/16,125.5000,125.6250,[v1,staff1])-note(n836,73,116206,116329,74,0,0).
snote(n904-1,[E,n],4,63:4,0,1/16,125.5000,125.6250,[v5,staff2])-note(n837,64,116270,116352,60,0,0).
snote(n895-1,[B,n],4,63:4,1/16,1/16,125.6250,125.7500,[v1,staff1])-note(n838,71,116306,116457,75,0,0).
snote(n905-1,[D,n],4,63:4,1/16,1/16,125.6250,125.7500,[v5,staff2])-note(n839,62,116331,116442,59,0,0).
snote(n896-1,[A,#],4,63:4,1/8,1/8,125.7500,126.0000,[v1,staff1])-note(n840,70,116434,116642,83,0,0).
snote(n906-1,[C,#],4,63:4,1/8,1/8,125.7500,126.0000,[v5,staff2])-note(n841,61,116450,116759,68,0,0).
snote(n907-1,[E,#],5,64:1,0,1/4,126.0000,126.5000,[v1,staff1])-note(n842,77,116775,117062,81,0,0).
snote(n910-1,[B,n],4,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n843,71,116782,117155,72,0,0).
snote(n911-1,[D,n],5,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n845,74,116789,117522,75,0,0).
snote(n914-1,[G,#],4,64:1,0,1/4,126.0000,126.5000,[v5,staff2])-note(n846,68,116792,117147,58,0,0).
snote(n921-1,[B,n],3,64:1,0,1/4,126.0000,126.5000,[v6,staff2])-note(n844,59,116786,117496,56,0,0).
snote(n908-1,[F,#],5,64:2,0,1/4,126.5000,127.0000,[v1,staff1])-note(n847,78,117497,118310,78,0,0).
snote(n912-1,[F,#],4,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n850,66,117520,118337,63,0,0).
snote(n913-1,[C,#],5,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n849,73,117514,118420,66,0,0).
snote(n915-1,[C,#],4,64:2,0,1/4,126.5000,127.0000,[v5,staff2])-note(n848,61,117512,118006,54,0,0).
snote(n922-1,[A,#],3,64:2,0,1/4,126.5000,127.0000,[v6,staff2])-note(n851,58,117537,118101,52,0,0).
snote(n916-1,[F,#],3,64:3,1/8,1/16,127.2500,127.3750,[v5,staff2])-note(n852,54,118537,118607,46,0,0).
snote(n917-1,[G,#],3,64:3,3/16,1/16,127.3750,127.5000,[v5,staff2])-note(n853,56,118627,118727,55,0,0).
snote(n918-1,[A,#],3,64:4,0,1/16,127.5000,127.6250,[v5,staff2])-note(n854,58,118749,118834,60,0,0).
snote(n919-1,[B,n],3,64:4,1/16,1/16,127.6250,127.7500,[v5,staff2])-note(n855,59,118855,118921,52,0,0).
snote(n920-1,[C,#],4,64:4,1/8,1/8,127.7500,128.0000,[v5,staff2])-note(n856,61,118990,119111,58,0,0).
snote(n933-1,[D,n],3,65:1,0,1/4,128.0000,128.5000,[v5,staff2])-note(n857,50,119275,119774,56,0,0).
snote(n923-1,[B,n],4,65:1,1/8,1/16,128.2500,128.3750,[v1,staff1])-note(n858,71,119565,119736,55,0,0).
snote(n924-1,[A,n],4,65:1,3/16,1/16,128.3750,128.5000,[v1,staff1])-note(n859,69,119666,119804,59,0,0).
snote(n925-1,[G,n],4,65:2,0,1/16,128.5000,128.6250,[v1,staff1])-note(n861,67,119807,119955,63,0,0).
snote(n934-1,[E,n],3,65:2,0,1/4,128.5000,129.0000,[v5,staff2])-note(n860,52,119797,120390,45,0,0).
snote(n926-1,[F,#],4,65:2,1/16,1/16,128.6250,128.7500,[v1,staff1])-note(n862,66,119939,120089,64,0,0).
snote(n927-1,[E,n],4,65:2,1/8,1/8,128.7500,129.0000,[v1,staff1])-note(n863,64,120066,120276,65,0,0).
snote(n930-1,[D,n],4,65:3,0,1/4,129.0000,129.5000,[v2,staff1])-note(n864,62,120400,120926,70,0,0).
snote(n935-1,[F,#],3,65:3,0,1/4,129.0000,129.5000,[v5,staff2])-note(n865,54,120409,121345,44,0,0).
snote(n928-1,[B,n],4,65:3,1/8,1/4,129.2500,129.7500,[v1,staff1])-note(n866,71,120780,121912,68,0,0).
snote(n931-1,[C,#],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n868,61,121227,122065,61,0,0).
snote(n932-1,[E,n],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n867,64,121226,121987,68,0,0).
snote(n936-1,[F,#],2,65:4,0,1/4,129.5000,130.0000,[v5,staff2])-note(n869,42,121239,122930,46,0,0).
snote(n929-1,[A,#],4,65:4,1/8,1/8,129.7500,130.0000,[v1,staff1])-note(n870,70,121754,122039,67,0,0).
snote(n937-1,[B,n],3,66:1,0,1,130.0000,132.0000,[v1,staff1,fermata])-note(n872,59,122675,125279,54,0,0).
snote(n938-1,[D,n],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n871,62,122671,125242,55,0,0).
snote(n939-1,[F,#],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n875,66,122690,125279,57,0,0).
snote(n940-1,[B,n],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n873,71,122679,125211,62,0,0).
snote(n941-1,[B,n],2,66:1,0,1,130.0000,132.0000,[v5,staff2,fermata])-note(n874,47,122686,125262,51,0,0).
sustain(112199,60).
sustain(112219,66).
sustain(112238,70).
sustain(112256,74).
sustain(112278,78).
sustain(112295,81).
sustain(112314,82).
sustain(112334,83).
sustain(112351,84).
sustain(112371,86).
sustain(112390,87).
sustain(112409,88).
sustain(112561,87).
sustain(112581,86).
sustain(112599,84).
sustain(112619,82).
sustain(112637,80).
sustain(112656,77).
sustain(112676,73).
sustain(112694,68).
sustain(112712,61).
sustain(112732,0).
sustain(113406,48).
sustain(113426,65).
sustain(113445,69).
sustain(113464,73).
sustain(113484,77).
sustain(113502,82).
sustain(113522,85).
sustain(113540,87).
sustain(113559,88).
sustain(113579,89).
sustain(113597,90).
sustain(113617,91).
sustain(113787,90).
sustain(113806,87).
sustain(113826,82).
sustain(113844,74).
sustain(113862,65).
sustain(113882,0).
sustain(113969,31).
sustain(113987,50).
sustain(114006,60).
sustain(114025,65).
sustain(114044,70).
sustain(114062,74).
sustain(114081,78).
sustain(114100,81).
sustain(114120,83).
sustain(114139,85).
sustain(114157,87).
sustain(114176,89).
sustain(114194,91).
sustain(114212,92).
sustain(114234,93).
sustain(114252,93).
sustain(114272,94).
sustain(114290,95).
sustain(114309,96).
sustain(114329,98).
sustain(114347,99).
sustain(114367,101).
sustain(114386,102).
sustain(114404,103).
sustain(114424,103).
sustain(114442,104).
sustain(114556,103).
sustain(114576,101).
sustain(114595,98).
sustain(114612,92).
sustain(114632,86).
sustain(114651,79).
sustain(114671,70).
sustain(114690,53).
sustain(114709,0).
sustain(115536,55).
sustain(115554,65).
sustain(115574,69).
sustain(115592,73).
sustain(115611,77).
sustain(115631,82).
sustain(115650,86).
sustain(115670,88).
sustain(115687,90).
sustain(115706,92).
sustain(115726,94).
sustain(115745,96).
sustain(115764,98).
sustain(115782,99).
sustain(115906,98).
sustain(115926,97).
sustain(115944,92).
sustain(115962,82).
sustain(115982,70).
sustain(116001,0).
sustain(116077,53).
sustain(116096,64).
sustain(116117,67).
sustain(116135,70).
sustain(116154,74).
sustain(116174,77).
sustain(116191,79).
sustain(116210,80).
sustain(116230,81).
sustain(116345,80).
sustain(116364,78).
sustain(116384,74).
sustain(116402,67).
sustain(116421,42).
sustain(116440,0).
sustain(116459,42).
sustain(116477,69).
sustain(116496,80).
sustain(116515,87).
sustain(116535,89).
sustain(116705,89).
sustain(116725,86).
sustain(116742,79).
sustain(116761,66).
sustain(116781,0).
sustain(116942,34).
sustain(116961,62).
sustain(116981,65).
sustain(116999,68).
sustain(117019,71).
sustain(117037,74).
sustain(117056,78).
sustain(117076,82).
sustain(117095,87).
sustain(117114,91).
sustain(117134,94).
sustain(117151,97).
sustain(117171,99).
sustain(117190,100).
sustain(117209,101).
sustain(117229,102).
sustain(117457,101).
sustain(117476,101).
sustain(117495,100).
sustain(117514,98).
sustain(117532,95).
sustain(117551,89).
sustain(117571,79).
sustain(117590,65).
sustain(117609,0).
sustain(117884,56).
sustain(117902,63).
sustain(117922,64).
sustain(117941,66).
sustain(117959,69).
sustain(117979,72).
sustain(117997,76).
sustain(118016,78).
sustain(118036,79).
sustain(118054,81).
sustain(118074,82).
sustain(118092,83).
sustain(118111,85).
sustain(118131,86).
sustain(118149,87).
sustain(118169,88).
sustain(118187,89).
sustain(118206,89).
sustain(118455,89).
sustain(118475,88).
sustain(118492,87).
sustain(118511,85).
sustain(118531,82).
sustain(118550,78).
sustain(118570,74).
sustain(118587,67).
sustain(118606,54).
sustain(118626,0).
sustain(119072,15).
sustain(119091,55).
sustain(119109,63).
sustain(119129,65).
sustain(119147,66).
sustain(119165,67).
sustain(119185,68).
sustain(119224,67).
sustain(119242,65).
sustain(119261,64).
sustain(119281,62).
sustain(119300,61).
sustain(119320,60).
sustain(119339,57).
sustain(119357,50).
sustain(119377,34).
sustain(119395,0).
sustain(120584,39).
sustain(120601,57).
sustain(120621,62).
sustain(120640,64).
sustain(120669,66).
sustain(120687,69).
sustain(120706,72).
sustain(120726,74).
sustain(120744,75).
sustain(120782,75).
sustain(120801,76).
sustain(120821,76).
sustain(120840,77).
sustain(120857,78).
sustain(120877,78).
sustain(120916,79).
sustain(120954,79).
sustain(121144,79).
sustain(121182,78).
sustain(121201,76).
sustain(121220,73).
sustain(121239,66).
sustain(121257,47).
sustain(121276,0).
sustain(121505,36).
sustain(121525,40).
sustain(121544,37).
sustain(121561,36).
sustain(121581,35).
sustain(121630,34).
sustain(121649,32).
sustain(121666,26).
sustain(121686,0).
sustain(121895,58).
sustain(121914,66).
sustain(121934,71).
sustain(121951,76).
sustain(121971,80).
sustain(121990,83).
sustain(122009,86).
sustain(122029,88).
sustain(122047,90).
sustain(122066,92).
sustain(122085,94).
sustain(122104,96).
sustain(122124,98).
sustain(122142,100).
sustain(122161,101).
sustain(122180,102).
sustain(122199,104).
sustain(122219,105).
sustain(122255,106).
sustain(122312,106).
sustain(122646,106).
sustain(122665,105).
sustain(122685,104).
sustain(122704,103).
sustain(122722,101).
sustain(122741,100).
sustain(122760,98).
sustain(122780,95).
sustain(122799,92).
sustain(122816,87).
sustain(122836,82).
sustain(122855,76).
sustain(122875,69).
sustain(122892,55).
sustain(122911,0).
