info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,2/2,1:1,0,0.0000).
snote(n1-1,[D,n],4,1:1,0,1/8,0.0000,0.2500,[v1,staff1])-note(n0,62,1044,1360,45,0,0).
snote(n9-1,[B,n],2,1:1,0,1/4,0.0000,0.5000,[v5,staff2])-note(n1,47,1056,1616,42,0,0).
snote(n2-1,[F,#],4,1:1,1/8,1/8,0.2500,0.5000,[v1,staff1])-note(n2,66,1290,1486,46,0,0).
snote(n3-1,[B,n],3,1:2,0,1/8,0.5000,0.7500,[v1,staff1])-note(n4,59,1492,1737,52,0,0).
snote(n10-1,[D,n],3,1:2,0,1/4,0.5000,1.0000,[v5,staff2])-note(n3,50,1490,1957,55,0,0).
snote(n4-1,[C,#],4,1:2,1/8,1/8,0.7500,1.0000,[v1,staff1])-note(n5,61,1704,1911,63,0,0).
snote(n5-1,[D,n],4,1:3,0,1/8,1.0000,1.2500,[v1,staff1])-note(n7,62,1916,2169,67,0,0).
snote(n11-1,[F,#],3,1:3,0,5/16,1.0000,1.6250,[v5,staff2])-note(n6,54,1916,2397,63,0,0).
snote(n6-1,[F,#],4,1:3,1/8,1/8,1.2500,1.5000,[v1,staff1])-note(n8,66,2121,2342,65,0,0).
snote(n7-1,[B,n],3,1:4,0,1/8,1.5000,1.7500,[v1,staff1])-note(n9,59,2325,2500,62,0,0).
snote(n13-1,[G,n],3,1:4,1/16,1/16,1.6250,1.7500,[v5,staff2])-note(n10,55,2422,2517,67,0,0).
snote(n8-1,[D,n],4,1:4,1/8,1/8,1.7500,2.0000,[v1,staff1])-note(n12,62,2520,2737,59,0,0).
snote(n14-1,[F,#],3,1:4,1/8,1/16,1.7500,1.8750,[v5,staff2])-note(n11,54,2520,2592,61,0,0).
snote(n15-1,[E,#],3,1:4,3/16,1/16,1.8750,2.0000,[v5,staff2])-note(n13,53,2614,2726,65,0,0).
snote(n16-1,[C,#],4,2:1,0,1/8,2.0000,2.2500,[v1,staff1])-note(n14,61,2734,2999,64,0,0).
snote(n26-1,[F,#],3,2:1,0,1/4,2.0000,2.5000,[v5,staff2])-note(n15,54,2744,3270,62,0,0).
snote(n17-1,[F,#],4,2:1,1/8,1/8,2.2500,2.5000,[v1,staff1])-note(n16,66,2956,3059,63,0,0).
snote(n18-1,[G,n],4,2:2,0,1/16,2.5000,2.6250,[v1,staff1])-note(n17,67,3164,3319,60,0,0).
snote(n27-1,[A,#],2,2:2,0,1/4,2.5000,3.0000,[v5,staff2])-note(n18,46,3177,3675,54,0,0).
snote(n19-1,[F,#],4,2:2,1/16,1/16,2.6250,2.7500,[v1,staff1])-note(n19,66,3282,3335,54,0,0).
snote(n20-1,[E,#],4,2:2,1/8,1/16,2.7500,2.8750,[v1,staff1])-note(n20,65,3362,3454,68,0,0).
snote(n21-1,[F,#],4,2:2,3/16,1/16,2.8750,3.0000,[v1,staff1])-note(n21,66,3454,3625,73,0,0).
snote(n22-1,[A,#],4,2:3,0,1/8,3.0000,3.2500,[v1,staff1])-note(n23,70,3579,3856,67,0,0).
snote(n28-1,[C,#],3,2:3,0,1/4,3.0000,3.5000,[v5,staff2])-note(n22,49,3567,4109,53,0,0).
snote(n23-1,[F,#],4,2:3,1/8,1/8,3.2500,3.5000,[v1,staff1])-note(n24,66,3800,4160,69,0,0).
snote(n24-1,[C,#],5,2:4,0,1/8,3.5000,3.7500,[v1,staff1])-note(n26,73,4041,4249,66,0,0).
snote(n29-1,[F,#],3,2:4,0,1/4,3.5000,4.0000,[v5,staff2])-note(n25,54,4040,4594,48,0,0).
snote(n25-1,[E,n],4,2:4,1/8,1/8,3.7500,4.0000,[v1,staff1])-note(n27,64,4244,4554,67,0,0).
snote(n30-1,[D,n],4,3:1,0,1/8,4.0000,4.2500,[v1,staff1])-note(n28,62,4486,4835,63,0,0).
snote(n38-1,[B,n],2,3:1,0,1/4,4.0000,4.5000,[v5,staff2])-note(n29,47,4490,4994,62,0,0).
snote(n31-1,[F,#],4,3:1,1/8,1/8,4.2500,4.5000,[v1,staff1])-note(n30,66,4711,4945,66,0,0).
snote(n32-1,[B,n],3,3:2,0,1/8,4.5000,4.7500,[v1,staff1])-note(n31,59,4912,5167,66,0,0).
snote(n39-1,[D,n],3,3:2,0,1/4,4.5000,5.0000,[v5,staff2])-note(n32,50,4926,5378,55,0,0).
snote(n33-1,[C,#],4,3:2,1/8,1/8,4.7500,5.0000,[v1,staff1])-note(n33,61,5124,5371,69,0,0).
snote(n34-1,[D,n],4,3:3,0,1/8,5.0000,5.2500,[v1,staff1])-note(n35,62,5341,5588,63,0,0).
snote(n40-1,[F,#],3,3:3,0,5/16,5.0000,5.6250,[v5,staff2])-note(n34,54,5339,5824,62,0,0).
snote(n35-1,[F,#],4,3:3,1/8,1/8,5.2500,5.5000,[v1,staff1])-note(n36,66,5558,5820,60,0,0).
snote(n36-1,[B,n],3,3:4,0,1/8,5.5000,5.7500,[v1,staff1])-note(n37,59,5760,5944,59,0,0).
snote(n42-1,[G,n],3,3:4,1/16,1/16,5.6250,5.7500,[v5,staff2])-note(n38,55,5849,5929,60,0,0).
snote(n37-1,[D,n],4,3:4,1/8,1/8,5.7500,6.0000,[v1,staff1])-note(n40,62,5966,6211,54,0,0).
snote(n43-1,[F,#],3,3:4,1/8,1/16,5.7500,5.8750,[v5,staff2])-note(n39,54,5935,6018,56,0,0).
snote(n44-1,[E,#],3,3:4,3/16,1/16,5.8750,6.0000,[v5,staff2])-note(n41,53,6034,6150,61,0,0).
snote(n45-1,[C,#],4,4:1,0,1/8,6.0000,6.2500,[v1,staff1])-note(n42,61,6162,6405,59,0,0).
snote(n52-1,[F,#],3,4:1,0,1/4,6.0000,6.5000,[v5,staff2])-note(n43,54,6175,6766,60,0,0).
snote(n46-1,[F,#],4,4:1,1/8,1/8,6.2500,6.5000,[v1,staff1])-note(n44,66,6386,6692,54,0,0).
snote(n47-1,[C,#],4,4:2,0,1/8,6.5000,6.7500,[v1,staff1])-note(n45,61,6611,6979,52,0,0).
snote(n53-1,[F,#],2,4:2,0,1/4,6.5000,7.0000,[v5,staff2])-note(n46,42,6630,6925,41,0,0).
snote(n48-1,[A,#],3,4:2,1/8,1/8,6.7500,7.0000,[v1,staff1])-note(n47,58,6821,7174,56,0,0).
snote(n49-1,[F,#],3,4:3,0,1/8,7.0000,7.2500,[v1,staff1])-note(n48,54,7055,7383,55,0,0).
snote(n55-1,[E,n],3,4:3,1/8,1/8,7.2500,7.5000,[v5,staff2])-note(n49,52,7268,7511,59,0,0).
snote(n56-1,[D,n],3,4:4,0,1/8,7.5000,7.7500,[v5,staff2])-note(n50,50,7488,7719,58,0,0).
snote(n57-1,[C,#],3,4:4,1/8,1/8,7.7500,8.0000,[v5,staff2])-note(n51,49,7708,7949,61,0,0).
snote(n62-1,[D,n],3,5:1,0,1/8,8.0000,8.2500,[v5,staff2])-note(n52,50,7924,8155,61,0,0).
snote(n63-1,[F,#],3,5:1,1/8,1/8,8.2500,8.5000,[v5,staff2])-note(n53,54,8122,8472,59,0,0).
snote(n59-1,[D,n],5,5:2,0,1/4,8.5000,9.0000,[v1,staff1])-note(n54,74,8372,8934,63,0,0).
snote(n64-1,[B,n],2,5:2,0,1/8,8.5000,8.7500,[v5,staff2])-note(n55,47,8384,8646,47,0,0).
snote(n65-1,[C,#],3,5:2,1/8,1/8,8.7500,9.0000,[v5,staff2])-note(n56,49,8576,8799,54,0,0).
snote(n60-1,[B,n],4,5:3,0,1/4,9.0000,9.5000,[v1,staff1])-note(n57,71,8810,9340,62,0,0).
snote(n66-1,[D,n],3,5:3,0,1/8,9.0000,9.2500,[v5,staff2])-note(n58,50,8815,9061,50,0,0).
snote(n67-1,[F,#],3,5:3,1/8,1/8,9.2500,9.5000,[v5,staff2])-note(n59,54,9019,9310,50,0,0).
snote(n61-1,[F,#],4,5:4,0,1/4,9.5000,10.0000,[v1,staff1])-note(n60,66,9231,9571,58,0,0).
snote(n68-1,[B,n],2,5:4,0,1/8,9.5000,9.7500,[v5,staff2])-note(n61,47,9240,9449,51,0,0).
snote(n69-1,[D,n],3,5:4,1/8,1/8,9.7500,10.0000,[v5,staff2])-note(n62,50,9446,9659,61,0,0).
snote(n74-1,[C,#],3,6:1,0,1/8,10.0000,10.2500,[v5,staff2])-note(n63,49,9665,9881,65,0,0).
snote(n75-1,[F,#],3,6:1,1/8,1/8,10.2500,10.5000,[v5,staff2])-note(n64,54,9855,10074,67,0,0).
snote(n71-1,[E,n],5,6:2,0,1/4,10.5000,11.0000,[v1,staff1])-note(n65,76,10086,10620,68,0,0).
snote(n76-1,[G,n],3,6:2,0,1/16,10.5000,10.6250,[v5,staff2])-note(n66,55,10089,10190,66,0,0).
snote(n77-1,[F,#],3,6:2,1/16,1/16,10.6250,10.7500,[v5,staff2])-note(n67,54,10191,10255,60,0,0).
snote(n78-1,[E,#],3,6:2,1/8,1/16,10.7500,10.8750,[v5,staff2])-note(n68,53,10266,10382,68,0,0).
snote(n79-1,[F,#],3,6:2,3/16,1/16,10.8750,11.0000,[v5,staff2])-note(n69,54,10390,10502,65,0,0).
snote(n72-1,[C,#],5,6:3,0,1/4,11.0000,11.5000,[v1,staff1])-note(n70,73,10512,11335,67,0,0).
snote(n80-1,[A,#],3,6:3,0,1/8,11.0000,11.2500,[v5,staff2])-note(n71,58,10514,10755,63,0,0).
snote(n81-1,[F,#],3,6:3,1/8,1/8,11.2500,11.5000,[v5,staff2])-note(n72,54,10722,10969,60,0,0).
snote(n73-1,[F,#],4,6:4,0,1/4,11.5000,12.0000,[v1,staff1])-note(n73,66,10934,11321,66,0,0).
snote(n82-1,[C,#],4,6:4,0,1/8,11.5000,11.7500,[v5,staff2])-note(n74,61,10945,11196,59,0,0).
snote(n83-1,[E,n],3,6:4,1/8,1/8,11.7500,12.0000,[v5,staff2])-note(n75,52,11144,11384,66,0,0).
snote(n93-1,[D,n],3,7:1,0,1/8,12.0000,12.2500,[v5,staff2])-note(n76,50,11367,11575,68,0,0).
snote(n94-1,[F,#],3,7:1,1/8,1/8,12.2500,12.5000,[v5,staff2])-note(n77,54,11574,11944,62,0,0).
snote(n85-1,[F,#],5,7:2,0,3/8,12.5000,13.2500,[v1,staff1])-note(n78,78,11829,12466,74,0,0).
snote(n95-1,[B,n],2,7:2,0,1/8,12.5000,12.7500,[v5,staff2])-note(n79,47,11832,12096,52,0,0).
snote(n96-1,[C,#],3,7:2,1/8,1/8,12.7500,13.0000,[v5,staff2])-note(n80,49,12051,12267,59,0,0).
snote(n97-1,[D,n],3,7:3,0,1/8,13.0000,13.2500,[v5,staff2])-note(n81,50,12270,12496,58,0,0).
snote(n87-1,[E,n],5,7:3,1/8,1/16,13.2500,13.3750,[v1,staff1])-note(n83,76,12476,12565,61,0,0).
snote(n98-1,[F,#],3,7:3,1/8,1/8,13.2500,13.5000,[v5,staff2])-note(n82,54,12476,12709,55,0,0).
snote(n88-1,[D,n],5,7:3,3/16,1/16,13.3750,13.5000,[v1,staff1])-note(n84,74,12572,12669,63,0,0).
snote(n89-1,[E,n],5,7:4,0,1/16,13.5000,13.6250,[v1,staff1])-note(n86,76,12687,12836,58,0,0).
snote(n99-1,[B,n],2,7:4,0,1/8,13.5000,13.7500,[v5,staff2])-note(n85,47,12676,12844,51,0,0).
snote(n90-1,[D,n],5,7:4,1/16,1/16,13.6250,13.7500,[v1,staff1])-note(n87,74,12787,12900,63,0,0).
snote(n91-1,[C,#],5,7:4,1/8,1/16,13.7500,13.8750,[v1,staff1])-note(n89,73,12876,12965,67,0,0).
snote(n100-1,[D,n],3,7:4,1/8,1/8,13.7500,14.0000,[v5,staff2])-note(n88,50,12869,13115,49,0,0).
snote(n92-1,[B,n],4,7:4,3/16,1/16,13.8750,14.0000,[v1,staff1])-note(n90,71,12976,13027,68,0,0).
snote(n101-1,[B,n],4,8:1,0,1/4,14.0000,14.5000,[v1,staff1])-note(n91,71,13121,13632,57,0,0).
snote(n109-1,[C,#],3,8:1,0,1/8,14.0000,14.2500,[v5,staff2])-note(n92,49,13125,13316,51,0,0).
snote(n110-1,[F,#],3,8:1,1/8,1/8,14.2500,14.5000,[v5,staff2])-note(n93,54,13344,13625,55,0,0).
snote(n102-1,[A,#],4,8:2,0,1/4,14.5000,15.0000,[v1,staff1])-note(n94,70,13555,13804,53,0,0).
snote(n111-1,[C,#],3,8:2,0,1/8,14.5000,14.7500,[v5,staff2])-note(n95,49,13579,13784,43,0,0).
snote(n112-1,[A,#],2,8:2,1/8,1/8,14.7500,15.0000,[v5,staff2])-note(n96,46,13777,14014,50,0,0).
snote(n113-1,[F,#],2,8:3,0,1/4,15.0000,15.5000,[v5,staff2])-note(n97,42,14029,14274,45,0,0).
snote(n104-1,[E,n],4,8:3,1/8,1/16,15.2500,15.3750,[v1,staff1])-note(n98,64,14262,14361,44,0,0).
snote(n105-1,[D,n],4,8:3,3/16,1/16,15.3750,15.5000,[v1,staff1])-note(n99,62,14372,14450,48,0,0).
snote(n106-1,[C,#],4,8:4,0,1/16,15.5000,15.6250,[v1,staff1])-note(n100,61,14471,14540,57,0,0).
snote(n114-1,[A,#],3,8:4,0,1/4,15.5000,16.0000,[v5,staff2])-note(n101,58,14474,14572,44,0,0).
snote(n107-1,[D,n],4,8:4,1/16,1/16,15.6250,15.7500,[v1,staff1])-note(n102,62,14576,14696,54,0,0).
snote(n108-1,[E,n],4,8:4,1/8,1/8,15.7500,16.0000,[v1,staff1])-note(n103,64,14690,14744,51,0,0).
snote(n115-1,[D,n],4,9:1,0,1/8,16.0000,16.2500,[v1,staff1])-note(n104,62,14946,15016,53,0,0).
snote(n124-1,[B,n],2,9:1,0,1/4,16.0000,16.5000,[v5,staff2])-note(n105,47,14951,15457,36,0,0).
snote(n116-1,[B,n],4,9:1,1/8,1/16,16.2500,16.3750,[v1,staff1])-note(n106,71,15217,15274,53,0,0).
snote(n117-1,[C,#],5,9:1,3/16,1/16,16.3750,16.5000,[v1,staff1])-note(n107,73,15310,15429,66,0,0).
snote(n118-1,[D,n],5,9:2,0,1/16,16.5000,16.6250,[v1,staff1])-note(n108,74,15432,15546,67,0,0).
snote(n125-1,[B,n],3,9:2,0,1/4,16.5000,17.0000,[v5,staff2])-note(n109,59,15441,15987,52,0,0).
snote(n119-1,[C,#],5,9:2,1/16,1/16,16.6250,16.7500,[v1,staff1])-note(n110,73,15536,15694,70,0,0).
snote(n120-1,[B,n],4,9:2,1/8,1/4,16.7500,17.2500,[v1,staff1])-note(n111,71,15666,16211,65,0,0).
snote(n126-1,[C,#],4,9:3,0,1/4,17.0000,17.5000,[v5,staff2])-note(n112,61,15867,16434,58,0,0).
snote(n122-1,[F,#],5,9:3,1/8,1/4,17.2500,17.7500,[v1,staff1])-note(n113,78,16102,16580,72,0,0).
snote(n127-1,[D,#],4,9:4,0,1/4,17.5000,18.0000,[v5,staff2])-note(n114,63,16319,16752,62,0,0).
snote(n123-1,[A,n],4,9:4,1/8,1/4,17.7500,18.2500,[v1,staff1])-note(n115,69,16539,16896,67,0,0).
snote(n137-1,[E,n],4,10:1,0,1/4,18.0000,18.5000,[v5,staff2])-note(n116,64,16764,17282,63,0,0).
snote(n129-1,[B,n],4,10:1,1/8,1/16,18.2500,18.3750,[v1,staff1])-note(n117,71,16977,17114,60,0,0).
snote(n130-1,[A,n],4,10:1,3/16,1/16,18.3750,18.5000,[v1,staff1])-note(n118,69,17085,17191,72,0,0).
snote(n131-1,[G,#],4,10:2,0,1/16,18.5000,18.6250,[v1,staff1])-note(n119,68,17200,17297,68,0,0).
snote(n138-1,[E,n],3,10:2,0,1/4,18.5000,19.0000,[v5,staff2])-note(n120,52,17205,17749,48,0,0).
snote(n132-1,[A,n],4,10:2,1/16,1/16,18.6250,18.7500,[v1,staff1])-note(n121,69,17304,17462,67,0,0).
snote(n133-1,[B,n],4,10:2,1/8,1/4,18.7500,19.2500,[v1,staff1])-note(n122,71,17431,17910,56,0,0).
snote(n139-1,[F,#],3,10:3,0,1/4,19.0000,19.5000,[v5,staff2])-note(n123,54,17650,18095,48,0,0).
snote(n135-1,[D,n],4,10:3,1/8,1/4,19.2500,19.7500,[v1,staff1])-note(n124,62,17872,18227,55,0,0).
snote(n140-1,[G,#],3,10:4,0,1/4,19.5000,20.0000,[v5,staff2])-note(n125,56,18099,18280,47,0,0).
snote(n136-1,[B,n],4,10:4,1/8,1/8,19.7500,20.0000,[v1,staff1])-note(n126,71,18305,18422,52,0,0).
snote(n141-1,[C,#],4,11:1,0,1/8,20.0000,20.2500,[v1,staff1])-note(n128,61,18574,18710,50,0,0).
snote(n150-1,[A,n],2,11:1,0,1/4,20.0000,20.5000,[v5,staff2])-note(n127,45,18574,19060,44,0,0).
snote(n142-1,[A,n],4,11:1,1/8,1/16,20.2500,20.3750,[v1,staff1])-note(n129,69,18799,18886,64,0,0).
snote(n143-1,[B,n],4,11:1,3/16,1/16,20.3750,20.5000,[v1,staff1])-note(n130,71,18895,19024,63,0,0).
snote(n144-1,[C,#],5,11:2,0,1/16,20.5000,20.6250,[v1,staff1])-note(n131,73,19027,19151,65,0,0).
snote(n151-1,[A,n],3,11:2,0,1/4,20.5000,21.0000,[v5,staff2])-note(n132,57,19040,19582,56,0,0).
snote(n145-1,[B,n],4,11:2,1/16,1/16,20.6250,20.7500,[v1,staff1])-note(n133,71,19125,19330,64,0,0).
snote(n146-1,[A,n],4,11:2,1/8,1/4,20.7500,21.2500,[v1,staff1])-note(n134,69,19254,19892,65,0,0).
snote(n152-1,[B,n],3,11:3,0,1/4,21.0000,21.5000,[v5,staff2])-note(n135,59,19469,19999,60,0,0).
snote(n148-1,[E,n],5,11:3,1/8,1/4,21.2500,21.7500,[v1,staff1])-note(n136,76,19695,20172,70,0,0).
snote(n153-1,[C,#],4,11:4,0,1/4,21.5000,22.0000,[v5,staff2])-note(n137,61,19915,20396,60,0,0).
snote(n149-1,[G,n],4,11:4,1/8,1/4,21.7500,22.2500,[v1,staff1])-note(n138,67,20126,20577,69,0,0).
snote(n163-1,[D,n],4,12:1,0,1/4,22.0000,22.5000,[v5,staff2])-note(n139,62,20365,20909,65,0,0).
snote(n155-1,[A,n],4,12:1,1/8,1/16,22.2500,22.3750,[v1,staff1])-note(n140,69,20580,20695,64,0,0).
snote(n156-1,[G,n],4,12:1,3/16,1/16,22.3750,22.5000,[v1,staff1])-note(n141,67,20686,20786,65,0,0).
snote(n157-1,[F,#],4,12:2,0,1/16,22.5000,22.6250,[v1,staff1])-note(n142,66,20795,20894,70,0,0).
snote(n164-1,[D,n],3,12:2,0,1/4,22.5000,23.0000,[v5,staff2])-note(n143,50,20805,21410,50,0,0).
snote(n158-1,[G,n],4,12:2,1/16,1/16,22.6250,22.7500,[v1,staff1])-note(n144,67,20905,21045,67,0,0).
snote(n159-1,[A,n],4,12:2,1/8,1/4,22.7500,23.2500,[v1,staff1])-note(n145,69,21035,21516,61,0,0).
snote(n165-1,[E,n],3,12:3,0,1/4,23.0000,23.5000,[v5,staff2])-note(n146,52,21262,21691,55,0,0).
snote(n161-1,[C,#],4,12:3,1/8,1/4,23.2500,23.7500,[v1,staff1])-note(n147,61,21479,21971,57,0,0).
snote(n166-1,[F,#],3,12:4,0,1/4,23.5000,24.0000,[v5,staff2])-note(n148,54,21692,21911,54,0,0).
snote(n162-1,[A,n],4,12:4,1/8,1/8,23.7500,24.0000,[v1,staff1])-note(n149,69,21936,22315,54,0,0).
snote(n167-1,[B,n],3,13:1,0,1/8,24.0000,24.2500,[v1,staff1])-note(n150,59,22186,22410,55,0,0).
snote(n177-1,[G,n],2,13:1,0,1/4,24.0000,24.5000,[v5,staff2])-note(n151,43,22204,22900,47,0,0).
snote(n168-1,[F,#],4,13:1,1/8,1/4,24.2500,24.7500,[v1,staff1])-note(n152,66,22432,22981,60,0,0).
snote(n178-1,[B,n],2,13:2,0,1/4,24.5000,25.0000,[v5,staff2])-note(n153,47,22645,23217,58,0,0).
snote(n169-1,[A,n],4,13:2,1/8,1/4,24.7500,25.2500,[v1,staff1])-note(n154,69,22889,23331,63,0,0).
snote(n179-1,[D,n],3,13:3,0,1/4,25.0000,25.5000,[v5,staff2])-note(n155,50,23106,23572,63,0,0).
snote(n171-1,[G,n],4,13:3,1/8,1/16,25.2500,25.3750,[v1,staff1])-note(n156,67,23319,23411,60,0,0).
snote(n172-1,[F,#],4,13:3,3/16,1/16,25.3750,25.5000,[v1,staff1])-note(n157,66,23416,23489,66,0,0).
snote(n173-1,[G,n],4,13:4,0,1/16,25.5000,25.6250,[v1,staff1])-note(n158,67,23527,23661,59,0,0).
snote(n180-1,[E,n],3,13:4,0,1/4,25.5000,26.0000,[v5,staff2])-note(n159,52,23537,24066,61,0,0).
snote(n174-1,[F,#],4,13:4,1/16,1/16,25.6250,25.7500,[v1,staff1])-note(n160,66,23630,23755,69,0,0).
snote(n175-1,[E,n],4,13:4,1/8,1/16,25.7500,25.8750,[v1,staff1])-note(n161,64,23744,23832,65,0,0).
snote(n176-1,[D,n],4,13:4,3/16,1/16,25.8750,26.0000,[v1,staff1])-note(n162,62,23837,23927,71,0,0).
snote(n181-1,[C,#],4,14:1,0,1/8,26.0000,26.2500,[v1,staff1])-note(n163,61,23974,24161,67,0,0).
snote(n191-1,[A,n],2,14:1,0,1/4,26.0000,26.5000,[v5,staff2])-note(n164,45,23975,24554,51,0,0).
snote(n182-1,[G,n],4,14:1,1/8,1/4,26.2500,26.7500,[v1,staff1])-note(n165,67,24219,24752,64,0,0).
snote(n192-1,[C,#],3,14:2,0,1/4,26.5000,27.0000,[v5,staff2])-note(n166,49,24417,24936,60,0,0).
snote(n183-1,[B,n],4,14:2,1/8,1/4,26.7500,27.2500,[v1,staff1])-note(n167,71,24652,25086,68,0,0).
snote(n193-1,[E,n],3,14:3,0,1/4,27.0000,27.5000,[v5,staff2])-note(n168,52,24871,25317,63,0,0).
snote(n185-1,[A,n],4,14:3,1/8,1/16,27.2500,27.3750,[v1,staff1])-note(n169,69,25066,25161,67,0,0).
snote(n186-1,[G,n],4,14:3,3/16,1/16,27.3750,27.5000,[v1,staff1])-note(n170,67,25166,25261,68,0,0).
snote(n187-1,[A,n],4,14:4,0,1/16,27.5000,27.6250,[v1,staff1])-note(n172,69,25270,25400,72,0,0).
snote(n194-1,[F,#],3,14:4,0,1/4,27.5000,28.0000,[v5,staff2])-note(n171,54,25266,25746,57,0,0).
snote(n188-1,[G,n],4,14:4,1/16,1/16,27.6250,27.7500,[v1,staff1])-note(n173,67,25382,25495,70,0,0).
snote(n189-1,[F,#],4,14:4,1/8,1/16,27.7500,27.8750,[v1,staff1])-note(n174,66,25482,25582,70,0,0).
snote(n190-1,[E,n],4,14:4,3/16,1/16,27.8750,28.0000,[v1,staff1])-note(n175,64,25566,25692,71,0,0).
snote(n195-1,[D,n],4,15:1,0,1/8,28.0000,28.2500,[v1,staff1])-note(n177,62,25716,25892,70,0,0).
snote(n205-1,[B,n],2,15:1,0,1/4,28.0000,28.5000,[v5,staff2])-note(n176,47,25712,26282,59,0,0).
snote(n196-1,[A,n],4,15:1,1/8,1/4,28.2500,28.7500,[v1,staff1])-note(n178,69,25959,26500,70,0,0).
snote(n206-1,[D,n],3,15:2,0,1/4,28.5000,29.0000,[v5,staff2])-note(n179,50,26160,26670,66,0,0).
snote(n197-1,[C,n],5,15:2,1/8,1/4,28.7500,29.2500,[v1,staff1])-note(n180,72,26401,26851,74,0,0).
snote(n207-1,[F,#],3,15:3,0,1/4,29.0000,29.5000,[v5,staff2])-note(n181,54,26629,27089,73,0,0).
snote(n199-1,[B,n],4,15:3,1/8,1/16,29.2500,29.3750,[v1,staff1])-note(n182,71,26842,26946,66,0,0).
snote(n200-1,[A,n],4,15:3,3/16,1/16,29.3750,29.5000,[v1,staff1])-note(n183,69,26939,27042,77,0,0).
snote(n201-1,[B,n],4,15:4,0,1/16,29.5000,29.6250,[v1,staff1])-note(n184,71,27055,27182,71,0,0).
snote(n208-1,[G,n],3,15:4,0,1/4,29.5000,30.0000,[v5,staff2])-note(n185,55,27061,27574,62,0,0).
snote(n202-1,[A,n],4,15:4,1/16,1/16,29.6250,29.7500,[v1,staff1])-note(n186,69,27165,27291,77,0,0).
snote(n203-1,[G,n],4,15:4,1/8,1/16,29.7500,29.8750,[v1,staff1])-note(n187,67,27265,27359,74,0,0).
snote(n204-1,[F,#],4,15:4,3/16,1/16,29.8750,30.0000,[v1,staff1])-note(n188,66,27354,27486,80,0,0).
snote(n209-1,[E,n],4,16:1,0,1/8,30.0000,30.2500,[v1,staff1])-note(n190,64,27501,27710,73,0,0).
snote(n219-1,[C,#],3,16:1,0,1/4,30.0000,30.5000,[v5,staff2])-note(n189,49,27497,28087,58,0,0).
snote(n210-1,[B,n],4,16:1,1/8,1/4,30.2500,30.7500,[v1,staff1])-note(n191,71,27762,28376,70,0,0).
snote(n220-1,[E,n],3,16:2,0,1/4,30.5000,31.0000,[v5,staff2])-note(n192,52,27977,28535,66,0,0).
snote(n211-1,[D,n],5,16:2,1/8,1/4,30.7500,31.2500,[v1,staff1])-note(n193,74,28204,28694,67,0,0).
snote(n221-1,[G,n],3,16:3,0,1/4,31.0000,31.5000,[v5,staff2])-note(n194,55,28435,28969,58,0,0).
snote(n213-1,[C,#],5,16:3,1/8,1/16,31.2500,31.3750,[v1,staff1])-note(n195,73,28665,28765,61,0,0).
snote(n214-1,[B,n],4,16:3,3/16,1/16,31.3750,31.5000,[v1,staff1])-note(n196,71,28767,28875,67,0,0).
snote(n215-1,[C,#],5,16:4,0,1/16,31.5000,31.6250,[v1,staff1])-note(n197,73,28879,28995,69,0,0).
snote(n222-1,[A,n],3,16:4,0,1/4,31.5000,32.0000,[v5,staff2])-note(n198,57,28886,29502,57,0,0).
snote(n216-1,[B,n],4,16:4,1/16,1/16,31.6250,31.7500,[v1,staff1])-note(n199,71,28984,29111,67,0,0).
snote(n217-1,[A,n],4,16:4,1/8,1/16,31.7500,31.8750,[v1,staff1])-note(n200,69,29090,29177,73,0,0).
snote(n218-1,[G,n],4,16:4,3/16,1/16,31.8750,32.0000,[v1,staff1])-note(n201,67,29195,29436,68,0,0).
snote(n223-1,[F,#],4,17:1,0,1/8,32.0000,32.2500,[v1,staff1])-note(n203,66,29381,29781,68,0,0).
snote(n231-1,[D,n],3,17:1,0,1/4,32.0000,32.5000,[v5,staff2])-note(n202,50,29367,29935,58,0,0).
snote(n224-1,[A,n],4,17:1,1/8,1/8,32.2500,32.5000,[v1,staff1])-note(n204,69,29641,29937,62,0,0).
snote(n225-1,[D,n],4,17:2,0,1/8,32.5000,32.7500,[v1,staff1])-note(n206,62,29855,30130,67,0,0).
snote(n232-1,[F,#],3,17:2,0,1/4,32.5000,33.0000,[v5,staff2])-note(n205,54,29855,30350,60,0,0).
snote(n226-1,[E,n],4,17:2,1/8,1/8,32.7500,33.0000,[v1,staff1])-note(n207,64,30076,30355,67,0,0).
snote(n227-1,[F,#],4,17:3,0,1/8,33.0000,33.2500,[v1,staff1])-note(n209,66,30304,30576,72,0,0).
snote(n233-1,[A,n],3,17:3,0,5/16,33.0000,33.6250,[v5,staff2])-note(n208,57,30295,30790,60,0,0).
snote(n228-1,[A,n],4,17:3,1/8,1/8,33.2500,33.5000,[v1,staff1])-note(n210,69,30527,30777,63,0,0).
snote(n229-1,[D,n],4,17:4,0,1/8,33.5000,33.7500,[v1,staff1])-note(n211,62,30732,30921,67,0,0).
snote(n235-1,[B,n],3,17:4,1/16,1/16,33.6250,33.7500,[v5,staff2])-note(n212,59,30824,30917,60,0,0).
snote(n230-1,[F,#],4,17:4,1/8,1/8,33.7500,34.0000,[v1,staff1])-note(n214,66,30934,31150,63,0,0).
snote(n236-1,[A,n],3,17:4,1/8,1/16,33.7500,33.8750,[v5,staff2])-note(n213,57,30917,31022,60,0,0).
snote(n237-1,[G,#],3,17:4,3/16,1/16,33.8750,34.0000,[v5,staff2])-note(n215,56,31032,31147,63,0,0).
snote(n238-1,[E,n],4,18:1,0,1/8,34.0000,34.2500,[v1,staff1])-note(n216,64,31154,31456,59,0,0).
snote(n248-1,[A,n],3,18:1,0,1/4,34.0000,34.5000,[v5,staff2])-note(n217,57,31159,31714,65,0,0).
snote(n239-1,[A,n],4,18:1,1/8,1/8,34.2500,34.5000,[v1,staff1])-note(n218,69,31410,31509,62,0,0).
snote(n240-1,[B,n],4,18:2,0,1/16,34.5000,34.6250,[v1,staff1])-note(n220,71,31617,31714,62,0,0).
snote(n249-1,[C,#],3,18:2,0,1/4,34.5000,35.0000,[v5,staff2])-note(n219,49,31610,32120,49,0,0).
snote(n241-1,[A,n],4,18:2,1/16,1/16,34.6250,34.7500,[v1,staff1])-note(n221,69,31710,31800,69,0,0).
snote(n242-1,[G,#],4,18:2,1/8,1/16,34.7500,34.8750,[v1,staff1])-note(n222,68,31806,31885,72,0,0).
snote(n243-1,[A,n],4,18:2,3/16,1/16,34.8750,35.0000,[v1,staff1])-note(n223,69,31904,32059,68,0,0).
snote(n244-1,[C,#],5,18:3,0,1/8,35.0000,35.2500,[v1,staff1])-note(n224,73,32024,32311,67,0,0).
snote(n250-1,[E,n],3,18:3,0,1/4,35.0000,35.5000,[v5,staff2])-note(n225,52,32030,32594,52,0,0).
snote(n245-1,[A,n],4,18:3,1/8,1/8,35.2500,35.5000,[v1,staff1])-note(n226,69,32266,32544,66,0,0).
snote(n246-1,[E,n],5,18:4,0,1/8,35.5000,35.7500,[v1,staff1])-note(n228,76,32515,32719,63,0,0).
snote(n251-1,[A,n],3,18:4,0,1/4,35.5000,36.0000,[v5,staff2])-note(n227,57,32506,33056,52,0,0).
snote(n247-1,[G,n],4,18:4,1/8,1/8,35.7500,36.0000,[v1,staff1])-note(n229,67,32729,33017,67,0,0).
snote(n252-1,[F,#],4,19:1,0,1/8,36.0000,36.2500,[v1,staff1])-note(n230,66,32956,33295,63,0,0).
snote(n260-1,[D,n],3,19:1,0,1/4,36.0000,36.5000,[v5,staff2])-note(n231,50,32966,33462,56,0,0).
snote(n253-1,[A,n],4,19:1,1/8,1/8,36.2500,36.5000,[v1,staff1])-note(n232,69,33192,33414,64,0,0).
snote(n254-1,[D,n],4,19:2,0,1/8,36.5000,36.7500,[v1,staff1])-note(n233,62,33395,33672,65,0,0).
snote(n261-1,[F,#],3,19:2,0,1/4,36.5000,37.0000,[v5,staff2])-note(n234,54,33404,33887,60,0,0).
snote(n255-1,[E,n],4,19:2,1/8,1/8,36.7500,37.0000,[v1,staff1])-note(n235,64,33614,33887,66,0,0).
snote(n256-1,[F,#],4,19:3,0,1/8,37.0000,37.2500,[v1,staff1])-note(n237,66,33845,34097,69,0,0).
snote(n262-1,[A,n],3,19:3,0,5/16,37.0000,37.6250,[v5,staff2])-note(n236,57,33837,34342,63,0,0).
snote(n257-1,[A,n],4,19:3,1/8,1/8,37.2500,37.5000,[v1,staff1])-note(n238,69,34052,34354,60,0,0).
snote(n258-1,[D,n],4,19:4,0,1/8,37.5000,37.7500,[v1,staff1])-note(n239,62,34245,34484,58,0,0).
snote(n264-1,[B,n],3,19:4,1/16,1/16,37.6250,37.7500,[v5,staff2])-note(n240,59,34382,34451,56,0,0).
snote(n259-1,[F,#],4,19:4,1/8,1/8,37.7500,38.0000,[v1,staff1])-note(n242,66,34480,34750,57,0,0).
snote(n265-1,[A,n],3,19:4,1/8,1/16,37.7500,37.8750,[v5,staff2])-note(n241,57,34464,34549,59,0,0).
snote(n266-1,[G,#],3,19:4,3/16,1/16,37.8750,38.0000,[v5,staff2])-note(n243,56,34570,34671,63,0,0).
snote(n267-1,[E,n],4,20:1,0,1/8,38.0000,38.2500,[v1,staff1])-note(n245,64,34694,34959,60,0,0).
snote(n274-1,[A,n],3,20:1,0,1/4,38.0000,38.5000,[v5,staff2])-note(n244,57,34687,35201,60,0,0).
snote(n268-1,[A,n],4,20:1,1/8,1/8,38.2500,38.5000,[v1,staff1])-note(n246,69,34934,35247,55,0,0).
snote(n269-1,[E,n],4,20:2,0,1/8,38.5000,38.7500,[v1,staff1])-note(n248,64,35160,35454,53,0,0).
snote(n275-1,[A,n],2,20:2,0,1/4,38.5000,39.0000,[v5,staff2])-note(n247,45,35160,35474,42,0,0).
snote(n270-1,[C,#],4,20:2,1/8,1/8,38.7500,39.0000,[v1,staff1])-note(n249,61,35389,35672,52,0,0).
snote(n271-1,[A,n],3,20:3,0,1/8,39.0000,39.2500,[v1,staff1])-note(n250,57,35616,35910,54,0,0).
snote(n277-1,[G,n],3,20:3,1/8,1/8,39.2500,39.5000,[v5,staff2])-note(n251,55,35824,36059,54,0,0).
snote(n278-1,[F,#],3,20:4,0,1/8,39.5000,39.7500,[v5,staff2])-note(n252,54,36045,36285,62,0,0).
snote(n279-1,[E,n],3,20:4,1/8,1/8,39.7500,40.0000,[v5,staff2])-note(n253,52,36271,36501,64,0,0).
snote(n287-1,[F,#],3,21:1,0,1/8,40.0000,40.2500,[v5,staff2])-note(n254,54,36494,36762,60,0,0).
snote(n288-1,[A,n],3,21:1,1/8,1/8,40.2500,40.5000,[v5,staff2])-note(n255,57,36712,37025,55,0,0).
snote(n281-1,[A,n],4,21:2,0,1/4,40.5000,41.0000,[v1,staff1])-note(n256,69,36932,37197,60,0,0).
snote(n289-1,[D,n],3,21:2,0,1/8,40.5000,40.7500,[v5,staff2])-note(n257,50,36960,37131,44,0,0).
snote(n290-1,[E,n],3,21:2,1/8,1/8,40.7500,41.0000,[v5,staff2])-note(n258,52,37136,37349,56,0,0).
snote(n282-1,[B,n],4,21:3,0,1/16,41.0000,41.1250,[v1,staff1])-note(n259,71,37345,37445,59,0,0).
snote(n291-1,[F,#],3,21:3,0,1/8,41.0000,41.2500,[v5,staff2])-note(n260,54,37349,37505,54,0,0).
snote(n283-1,[A,n],4,21:3,1/16,1/16,41.1250,41.2500,[v1,staff1])-note(n261,69,37441,37530,64,0,0).
snote(n284-1,[G,#],4,21:3,1/8,1/16,41.2500,41.3750,[v1,staff1])-note(n262,68,37534,37617,68,0,0).
snote(n292-1,[A,n],3,21:3,1/8,1/8,41.2500,41.5000,[v5,staff2])-note(n263,57,37564,37795,50,0,0).
snote(n285-1,[A,n],4,21:3,3/16,1/16,41.3750,41.5000,[v1,staff1])-note(n264,69,37632,37827,69,0,0).
snote(n286-1,[F,#],5,21:4,0,1/4,41.5000,42.0000,[v1,staff1,staccatissimo])-note(n265,78,37776,38185,66,0,0).
snote(n293-1,[D,n],3,21:4,0,1/8,41.5000,41.7500,[v5,staff2])-note(n266,50,37785,38010,44,0,0).
snote(n294-1,[F,#],3,21:4,1/8,1/8,41.7500,42.0000,[v5,staff2])-note(n267,54,38005,38240,55,0,0).
snote(n302-1,[E,n],3,22:1,0,1/8,42.0000,42.2500,[v5,staff2])-note(n268,52,38232,38450,62,0,0).
snote(n303-1,[A,n],3,22:1,1/8,1/8,42.2500,42.5000,[v5,staff2])-note(n269,57,38450,38637,62,0,0).
snote(n296-1,[A,n],4,22:2,0,1/4,42.5000,43.0000,[v1,staff1])-note(n270,69,38644,38910,62,0,0).
snote(n304-1,[B,n],3,22:2,0,1/16,42.5000,42.6250,[v5,staff2])-note(n271,59,38661,38747,66,0,0).
snote(n305-1,[A,n],3,22:2,1/16,1/16,42.6250,42.7500,[v5,staff2])-note(n272,57,38765,38830,60,0,0).
snote(n306-1,[G,#],3,22:2,1/8,1/16,42.7500,42.8750,[v5,staff2])-note(n273,56,38851,38929,64,0,0).
snote(n307-1,[A,n],3,22:2,3/16,1/16,42.8750,43.0000,[v5,staff2])-note(n274,57,38935,39046,68,0,0).
snote(n297-1,[B,n],4,22:3,0,1/16,43.0000,43.1250,[v1,staff1])-note(n275,71,39065,39177,65,0,0).
snote(n308-1,[C,#],4,22:3,0,1/8,43.0000,43.2500,[v5,staff2])-note(n276,61,39070,39295,72,0,0).
snote(n298-1,[A,n],4,22:3,1/16,1/16,43.1250,43.2500,[v1,staff1])-note(n277,69,39169,39265,73,0,0).
snote(n299-1,[G,#],4,22:3,1/8,1/16,43.2500,43.3750,[v1,staff1])-note(n279,68,39265,39351,73,0,0).
snote(n309-1,[A,n],3,22:3,1/8,1/8,43.2500,43.5000,[v5,staff2])-note(n278,57,39264,39535,56,0,0).
snote(n300-1,[A,n],4,22:3,3/16,1/16,43.3750,43.5000,[v1,staff1])-note(n280,69,39355,39559,72,0,0).
snote(n301-1,[G,n],5,22:4,0,1/4,43.5000,44.0000,[v1,staff1,staccatissimo])-note(n281,79,39512,39911,73,0,0).
snote(n310-1,[E,n],4,22:4,0,1/8,43.5000,43.7500,[v5,staff2])-note(n282,64,39514,39737,55,0,0).
snote(n311-1,[G,n],3,22:4,1/8,1/8,43.7500,44.0000,[v5,staff2])-note(n283,55,39724,39947,59,0,0).
snote(n320-1,[F,#],3,23:1,0,1/8,44.0000,44.2500,[v5,staff2])-note(n284,54,39959,40239,66,0,0).
snote(n321-1,[A,n],3,23:1,1/8,1/8,44.2500,44.5000,[v5,staff2])-note(n285,57,40182,40581,66,0,0).
snote(n313-1,[A,n],4,23:2,0,1/4,44.5000,45.0000,[v1,staff1])-note(n286,69,40384,40690,69,0,0).
snote(n322-1,[D,n],3,23:2,0,1/8,44.5000,44.7500,[v5,staff2])-note(n287,50,40404,40594,54,0,0).
snote(n323-1,[E,n],3,23:2,1/8,1/8,44.7500,45.0000,[v5,staff2])-note(n288,52,40599,40836,63,0,0).
snote(n314-1,[B,n],4,23:3,0,1/16,45.0000,45.1250,[v1,staff1])-note(n289,71,40821,40912,67,0,0).
snote(n324-1,[F,#],3,23:3,0,1/8,45.0000,45.2500,[v5,staff2])-note(n290,54,40835,41115,52,0,0).
snote(n315-1,[A,n],4,23:3,1/16,1/16,45.1250,45.2500,[v1,staff1])-note(n291,69,40912,41015,70,0,0).
snote(n316-1,[G,#],4,23:3,1/8,1/16,45.2500,45.3750,[v1,staff1])-note(n292,68,41009,41089,73,0,0).
snote(n325-1,[A,n],3,23:3,1/8,1/8,45.2500,45.5000,[v5,staff2])-note(n293,57,41050,41281,53,0,0).
snote(n317-1,[A,n],4,23:3,3/16,1/16,45.3750,45.5000,[v1,staff1])-note(n294,69,41104,41295,71,0,0).
snote(n318-1,[A,n],5,23:4,0,1/8,45.5000,45.7500,[v1,staff1])-note(n296,81,41247,41499,72,0,0).
snote(n326-1,[D,n],3,23:4,0,1/8,45.5000,45.7500,[v5,staff2])-note(n295,50,41247,41505,48,0,0).
snote(n319-1,[D,n],5,23:4,1/8,1/8,45.7500,46.0000,[v1,staff1])-note(n298,74,41462,41544,62,0,0).
snote(n327-1,[F,#],3,23:4,1/8,1/8,45.7500,46.0000,[v5,staff2])-note(n297,54,41451,41757,51,0,0).
snote(n328-1,[D,n],5,24:1,0,1/4,46.0000,46.5000,[v1,staff1])-note(n299,74,41707,42221,64,0,0).
snote(n338-1,[E,n],3,24:1,0,1/8,46.0000,46.2500,[v5,staff2])-note(n300,52,41722,41911,53,0,0).
snote(n339-1,[A,n],3,24:1,1/8,1/8,46.2500,46.5000,[v5,staff2])-note(n301,57,41924,42230,55,0,0).
snote(n329-1,[C,#],5,24:2,0,5/16,46.5000,47.1250,[v1,staff1])-note(n303,73,42151,42664,65,0,0).
snote(n340-1,[E,n],3,24:2,0,1/8,46.5000,46.7500,[v5,staff2])-note(n302,52,42139,42400,52,0,0).
snote(n341-1,[C,#],3,24:2,1/8,1/8,46.7500,47.0000,[v5,staff2])-note(n304,49,42359,42560,51,0,0).
snote(n342-1,[A,n],2,24:3,0,1/8,47.0000,47.2500,[v5,staff2])-note(n305,45,42562,42781,54,0,0).
snote(n331-1,[B,n],4,24:3,1/16,1/16,47.1250,47.2500,[v1,staff1])-note(n306,71,42675,42790,56,0,0).
snote(n332-1,[C,#],5,24:3,1/8,1/16,47.2500,47.3750,[v1,staff1])-note(n308,73,42789,42920,64,0,0).
snote(n343-1,[A,n],3,24:3,1/8,1/8,47.2500,47.5000,[v5,staff2])-note(n307,57,42789,43002,48,0,0).
snote(n333-1,[D,#],5,24:3,3/16,1/16,47.3750,47.5000,[v1,staff1])-note(n309,75,42885,43010,67,0,0).
snote(n334-1,[E,n],5,24:4,0,1/16,47.5000,47.6250,[v1,staff1])-note(n311,76,43014,43121,65,0,0).
snote(n344-1,[G,n],3,24:4,0,1/8,47.5000,47.7500,[v5,staff2])-note(n310,55,42980,43194,52,0,0).
snote(n335-1,[D,#],5,24:4,1/16,1/16,47.6250,47.7500,[v1,staff1])-note(n312,75,43105,43206,64,0,0).
snote(n336-1,[C,#],5,24:4,1/8,1/16,47.7500,47.8750,[v1,staff1])-note(n314,73,43209,43309,74,0,0).
snote(n345-1,[F,#],3,24:4,1/8,1/8,47.7500,48.0000,[v5,staff2])-note(n313,54,43181,43419,59,0,0).
snote(n337-1,[D,#],5,24:4,3/16,1/16,47.8750,48.0000,[v1,staff1])-note(n315,75,43286,43439,74,0,0).
snote(n346-1,[E,n],5,25:1,0,1/8,48.0000,48.2500,[v1,staff1])-note(n317,76,43404,43647,71,0,0).
snote(n354-1,[G,n],3,25:1,0,1/8,48.0000,48.2500,[v5,staff2])-note(n316,55,43374,43736,58,0,0).
snote(n347-1,[G,n],5,25:1,1/8,1/8,48.2500,48.5000,[v1,staff1])-note(n319,79,43630,43880,67,0,0).
snote(n355-1,[B,n],3,25:1,1/8,1/8,48.2500,48.5000,[v5,staff2])-note(n318,59,43626,43927,51,0,0).
snote(n348-1,[B,n],4,25:2,0,1/8,48.5000,48.7500,[v1,staff1])-note(n321,71,43846,44100,64,0,0).
snote(n356-1,[E,n],3,25:2,0,1/8,48.5000,48.7500,[v5,staff2])-note(n320,52,43840,44106,54,0,0).
snote(n349-1,[D,#],5,25:2,1/8,1/8,48.7500,49.0000,[v1,staff1])-note(n323,75,44074,44315,71,0,0).
snote(n357-1,[F,#],3,25:2,1/8,1/8,48.7500,49.0000,[v5,staff2])-note(n322,54,44060,44295,52,0,0).
snote(n350-1,[E,n],5,25:3,0,1/8,49.0000,49.2500,[v1,staff1])-note(n324,76,44284,44527,76,0,0).
snote(n358-1,[G,n],3,25:3,0,1/8,49.0000,49.2500,[v5,staff2])-note(n325,55,44290,44529,54,0,0).
snote(n351-1,[G,n],5,25:3,1/8,1/8,49.2500,49.5000,[v1,staff1])-note(n326,79,44491,44834,71,0,0).
snote(n359-1,[B,n],3,25:3,1/8,1/8,49.2500,49.5000,[v5,staff2])-note(n327,59,44505,44772,52,0,0).
snote(n352-1,[B,n],4,25:4,0,1/8,49.5000,49.7500,[v1,staff1])-note(n328,71,44701,44941,69,0,0).
snote(n360-1,[E,n],3,25:4,0,1/8,49.5000,49.7500,[v5,staff2])-note(n329,52,44704,44934,54,0,0).
snote(n353-1,[E,n],5,25:4,1/8,1/8,49.7500,50.0000,[v1,staff1])-note(n331,76,44929,44982,66,0,0).
snote(n361-1,[G,n],3,25:4,1/8,1/8,49.7500,50.0000,[v5,staff2])-note(n330,55,44929,45164,47,0,0).
snote(n362-1,[E,n],5,26:1,0,1/4,50.0000,50.5000,[v1,staff1])-note(n332,76,45171,45617,66,0,0).
snote(n368-1,[F,#],3,26:1,0,1/8,50.0000,50.2500,[v5,staff2])-note(n333,54,45177,45394,56,0,0).
snote(n369-1,[B,n],3,26:1,1/8,1/8,50.2500,50.5000,[v5,staff2])-note(n334,59,45387,45571,62,0,0).
snote(n363-1,[D,#],5,26:2,0,1/8,50.5000,50.7500,[v1,staff1])-note(n336,75,45617,45667,61,0,0).
snote(n370-1,[C,n],4,26:2,0,1/16,50.5000,50.6250,[v5,staff2])-note(n335,60,45590,45686,62,0,0).
snote(n371-1,[B,n],3,26:2,1/16,1/16,50.6250,50.7500,[v5,staff2])-note(n337,59,45694,45781,60,0,0).
snote(n364-1,[F,#],5,26:2,1/8,1/8,50.7500,51.0000,[v1,staff1])-note(n339,78,45815,45897,67,0,0).
snote(n372-1,[A,#],3,26:2,1/8,1/16,50.7500,50.8750,[v5,staff2])-note(n338,58,45802,45909,70,0,0).
snote(n373-1,[B,n],3,26:2,3/16,1/16,50.8750,51.0000,[v5,staff2])-note(n340,59,45924,46044,68,0,0).
snote(n365-1,[B,n],4,26:3,0,1/4,51.0000,51.5000,[v1,staff1])-note(n341,71,46046,46482,68,0,0).
snote(n374-1,[D,#],4,26:3,0,1/8,51.0000,51.2500,[v5,staff2])-note(n342,63,46067,46281,60,0,0).
snote(n375-1,[B,n],3,26:3,1/8,1/8,51.2500,51.5000,[v5,staff2])-note(n343,59,46276,46496,53,0,0).
snote(n366-1,[A,n],4,26:4,0,1/8,51.5000,51.7500,[v1,staff1])-note(n345,69,46500,46579,70,0,0).
snote(n376-1,[F,#],4,26:4,0,1/8,51.5000,51.7500,[v5,staff2])-note(n344,66,46490,46745,55,0,0).
snote(n367-1,[F,#],5,26:4,1/8,1/8,51.7500,52.0000,[v1,staff1])-note(n347,78,46714,46797,66,0,0).
snote(n377-1,[A,n],3,26:4,1/8,1/8,51.7500,52.0000,[v5,staff2])-note(n346,57,46702,46971,55,0,0).
snote(n378-1,[F,#],5,27:1,0,1/16,52.0000,52.1250,[v1,staff1])-note(n348,78,46936,47092,71,0,0).
snote(n386-1,[G,n],3,27:1,0,1/8,52.0000,52.2500,[v5,staff2])-note(n349,55,46950,47126,49,0,0).
snote(n379-1,[E,n],5,27:1,1/16,1/16,52.1250,52.2500,[v1,staff1])-note(n350,76,47039,47184,72,0,0).
snote(n380-1,[D,#],5,27:1,1/8,1/8,52.2500,52.5000,[v1,staff1])-note(n352,75,47152,47400,72,0,0).
snote(n387-1,[B,n],3,27:1,1/8,1/8,52.2500,52.5000,[v5,staff2])-note(n351,59,47141,47515,50,0,0).
snote(n381-1,[E,n],5,27:2,0,1/8,52.5000,52.7500,[v1,staff1])-note(n353,76,47387,47674,65,0,0).
snote(n388-1,[E,n],3,27:2,0,1/8,52.5000,52.7500,[v5,staff2])-note(n354,52,47406,47591,44,0,0).
snote(n382-1,[A,n],4,27:2,1/8,1/8,52.7500,53.0000,[v1,staff1])-note(n356,69,47611,47729,64,0,0).
snote(n389-1,[F,#],3,27:2,1/8,1/8,52.7500,53.0000,[v5,staff2])-note(n355,54,47611,47826,48,0,0).
snote(n383-1,[A,n],4,27:3,0,1/4,53.0000,53.5000,[v1,staff1])-note(n358,69,47849,48301,61,0,0).
snote(n390-1,[G,n],3,27:3,0,1/8,53.0000,53.2500,[v5,staff2])-note(n357,55,47841,48134,50,0,0).
snote(n391-1,[B,n],3,27:3,1/8,1/8,53.2500,53.5000,[v5,staff2])-note(n359,59,48067,48417,48,0,0).
snote(n384-1,[G,n],4,27:4,0,1/8,53.5000,53.7500,[v1,staff1])-note(n360,67,48275,48410,60,0,0).
snote(n392-1,[E,n],3,27:4,0,1/8,53.5000,53.7500,[v5,staff2])-note(n361,52,48289,48509,46,0,0).
snote(n385-1,[E,n],5,27:4,1/8,1/8,53.7500,54.0000,[v1,staff1])-note(n363,76,48499,48590,68,0,0).
snote(n393-1,[G,n],3,27:4,1/8,1/8,53.7500,54.0000,[v5,staff2])-note(n362,55,48486,48726,45,0,0).
snote(n394-1,[E,n],5,28:1,0,1/8,54.0000,54.2500,[v1,staff1])-note(n365,76,48742,48961,76,0,0).
snote(n405-1,[F,#],3,28:1,0,1/8,54.0000,54.2500,[v5,staff2])-note(n364,54,48731,48939,50,0,0).
snote(n395-1,[D,#],5,28:1,1/8,1/8,54.2500,54.5000,[v1,staff1])-note(n366,75,48952,49030,67,0,0).
snote(n406-1,[B,n],3,28:1,1/8,1/8,54.2500,54.5000,[v5,staff2])-note(n367,59,48962,49465,45,0,0).
snote(n396-1,[A,n],5,28:2,0,5/16,54.5000,55.1250,[v1,staff1])-note(n368,81,49222,49782,74,0,0).
snote(n407-1,[F,#],3,28:2,0,1/8,54.5000,54.7500,[v5,staff2])-note(n369,54,49257,49660,46,0,0).
snote(n408-1,[D,#],3,28:2,1/8,1/8,54.7500,55.0000,[v5,staff2])-note(n370,51,49469,49664,43,0,0).
snote(n409-1,[B,n],2,28:3,0,1/4,55.0000,55.5000,[v5,staff2])-note(n371,47,49697,50211,44,0,0).
snote(n398-1,[G,n],5,28:3,1/16,1/16,55.1250,55.2500,[v1,staff1])-note(n372,79,49804,49924,53,0,0).
snote(n399-1,[F,#],5,28:3,1/8,1/16,55.2500,55.3750,[v1,staff1])-note(n373,78,49905,49999,66,0,0).
snote(n400-1,[E,n],5,28:3,3/16,1/16,55.3750,55.5000,[v1,staff1])-note(n374,76,50024,50141,62,0,0).
snote(n401-1,[D,#],5,28:4,0,1/16,55.5000,55.6250,[v1,staff1])-note(n375,75,50134,50325,63,0,0).
snote(n402-1,[C,#],5,28:4,1/16,1/16,55.6250,55.7500,[v1,staff1])-note(n376,73,50241,50389,60,0,0).
snote(n403-1,[B,n],4,28:4,1/8,1/16,55.7500,55.8750,[v1,staff1])-note(n377,71,50346,50431,59,0,0).
snote(n404-1,[A,n],4,28:4,3/16,1/16,55.8750,56.0000,[v1,staff1])-note(n378,69,50434,50600,62,0,0).
snote(n411-1,[G,n],4,29:1,0,1/8,56.0000,56.2500,[v1,staff1])-note(n379,67,50577,50966,62,0,0).
snote(n412-1,[B,n],4,29:1,1/8,1/8,56.2500,56.5000,[v1,staff1])-note(n380,71,50841,51012,51,0,0).
snote(n413-1,[E,n],4,29:2,0,1/8,56.5000,56.7500,[v1,staff1])-note(n381,64,51051,51330,56,0,0).
snote(n420-1,[G,n],3,29:2,0,1/4,56.5000,57.0000,[v5,staff2])-note(n382,55,51071,51656,44,0,0).
snote(n414-1,[F,#],4,29:2,1/8,1/8,56.7500,57.0000,[v1,staff1])-note(n383,66,51291,51522,57,0,0).
snote(n415-1,[G,n],4,29:3,0,1/8,57.0000,57.2500,[v1,staff1])-note(n384,67,51506,51787,61,0,0).
snote(n421-1,[E,n],3,29:3,0,1/4,57.0000,57.5000,[v5,staff2])-note(n385,52,51515,52084,49,0,0).
snote(n416-1,[B,n],4,29:3,1/8,1/8,57.2500,57.5000,[v1,staff1])-note(n386,71,51742,51991,58,0,0).
snote(n417-1,[E,n],4,29:4,0,1/8,57.5000,57.7500,[v1,staff1])-note(n387,64,51956,52182,65,0,0).
snote(n422-1,[B,n],2,29:4,0,1/4,57.5000,58.0000,[v5,staff2])-note(n388,47,51961,52286,49,0,0).
snote(n418-1,[G,n],4,29:4,1/8,1/8,57.7500,58.0000,[v1,staff1])-note(n389,67,52181,52431,64,0,0).
snote(n423-1,[F,#],4,30:1,0,1/8,58.0000,58.2500,[v1,staff1])-note(n390,66,52407,52672,65,0,0).
snote(n424-1,[B,n],4,30:1,1/8,1/8,58.2500,58.5000,[v1,staff1])-note(n391,71,52641,52829,59,0,0).
snote(n425-1,[C,n],5,30:2,0,1/16,58.5000,58.6250,[v1,staff1])-note(n393,72,52844,52981,63,0,0).
snote(n434-1,[A,n],3,30:2,0,1/4,58.5000,59.0000,[v5,staff2])-note(n392,57,52844,53366,51,0,0).
snote(n426-1,[B,n],4,30:2,1/16,1/16,58.6250,58.7500,[v1,staff1])-note(n394,71,52958,53056,61,0,0).
snote(n427-1,[A,#],4,30:2,1/8,1/16,58.7500,58.8750,[v1,staff1])-note(n395,70,53049,53130,69,0,0).
snote(n428-1,[B,n],4,30:2,3/16,1/16,58.8750,59.0000,[v1,staff1])-note(n396,71,53150,53319,69,0,0).
snote(n429-1,[D,#],5,30:3,0,1/8,59.0000,59.2500,[v1,staff1])-note(n398,75,53276,53515,74,0,0).
snote(n435-1,[F,#],3,30:3,0,1/4,59.0000,59.5000,[v5,staff2])-note(n397,54,53270,53785,51,0,0).
snote(n430-1,[B,n],4,30:3,1/8,1/8,59.2500,59.5000,[v1,staff1])-note(n399,71,53511,53759,64,0,0).
snote(n431-1,[F,#],5,30:4,0,1/8,59.5000,59.7500,[v1,staff1])-note(n400,78,53736,53960,70,0,0).
snote(n436-1,[B,n],2,30:4,0,1/4,59.5000,60.0000,[v5,staff2])-note(n401,47,53741,54138,50,0,0).
snote(n432-1,[A,n],4,30:4,1/8,1/8,59.7500,60.0000,[v1,staff1])-note(n402,69,53949,54232,71,0,0).
snote(n437-1,[G,n],4,31:1,0,1/8,60.0000,60.2500,[v1,staff1])-note(n403,67,54184,54485,71,0,0).
snote(n438-1,[B,n],4,31:1,1/8,1/8,60.2500,60.5000,[v1,staff1])-note(n404,71,54402,54651,64,0,0).
snote(n439-1,[E,n],4,31:2,0,1/8,60.5000,60.7500,[v1,staff1])-note(n406,64,54621,54839,66,0,0).
snote(n446-1,[B,n],3,31:2,0,3/8,60.5000,61.2500,[v5,staff2,mordent])-note(n405,59,54619,54655,62,0,0).
insertion-note(n407,57,54655,54691,63,0,0).
insertion-note(n408,59,54731,55235,75,0,0).
snote(n440-1,[F,#],4,31:2,1/8,1/8,60.7500,61.0000,[v1,staff1])-note(n409,66,54807,55032,62,0,0).
snote(n441-1,[G,n],4,31:3,0,1/8,61.0000,61.2500,[v1,staff1])-note(n410,67,55035,55261,57,0,0).
snote(n442-1,[B,n],4,31:3,1/8,1/8,61.2500,61.5000,[v1,staff1])-note(n412,71,55251,55545,54,0,0).
snote(n448-1,[A,n],3,31:3,1/8,1/16,61.2500,61.3750,[v5,staff2])-note(n411,57,55248,55334,59,0,0).
snote(n449-1,[G,n],3,31:3,3/16,1/16,61.3750,61.5000,[v5,staff2])-note(n413,55,55354,55435,58,0,0).
snote(n443-1,[E,n],4,31:4,0,1/8,61.5000,61.7500,[v1,staff1])-note(n414,64,55459,55656,64,0,0).
snote(n450-1,[A,n],3,31:4,0,1/16,61.5000,61.6250,[v5,staff2])-note(n415,57,55465,55549,66,0,0).
snote(n451-1,[G,n],3,31:4,1/16,1/16,61.6250,61.7500,[v5,staff2])-note(n416,55,55556,55655,60,0,0).
snote(n444-1,[G,n],4,31:4,1/8,1/8,61.7500,62.0000,[v1,staff1])-note(n418,67,55666,55961,54,0,0).
snote(n452-1,[F,#],3,31:4,1/8,1/16,61.7500,61.8750,[v5,staff2])-note(n417,54,55662,55759,61,0,0).
snote(n453-1,[E,n],3,31:4,3/16,1/16,61.8750,62.0000,[v5,staff2])-note(n419,52,55751,55799,57,0,0).
snote(n454-1,[F,#],4,32:1,0,1/8,62.0000,62.2500,[v1,staff1])-note(n420,66,55905,56166,56,0,0).
snote(n460-1,[E,n],3,32:1,0,1/4,62.0000,62.5000,[v5,staff2])-note(n421,52,55928,56341,49,0,0).
snote(n455-1,[B,n],4,32:1,1/8,1/8,62.2500,62.5000,[v1,staff1])-note(n422,71,56172,56455,46,0,0).
snote(n456-1,[F,#],4,32:2,0,1/8,62.5000,62.7500,[v1,staff1])-note(n424,66,56405,56685,53,0,0).
snote(n461-1,[D,#],3,32:2,0,1/4,62.5000,63.0000,[v5,staff2])-note(n423,51,56375,56700,43,0,0).
snote(n457-1,[D,#],4,32:2,1/8,1/8,62.7500,63.0000,[v1,staff1])-note(n425,63,56611,56709,54,0,0).
snote(n458-1,[B,n],3,32:3,0,1/4,63.0000,63.5000,[v1,staff1])-note(n426,59,56838,56955,53,0,0).
snote(n463-1,[A,n],3,32:3,1/8,1/16,63.2500,63.3750,[v5,staff2])-note(n427,57,57044,57112,52,0,0).
snote(n464-1,[G,n],3,32:3,3/16,1/16,63.3750,63.5000,[v5,staff2])-note(n428,55,57154,57202,48,0,0).
insertion-note(n429,76,57229,57309,55,0,0).
snote(n459-1,[D,#],5,32:4,0,1/4,63.5000,64.0000,[v1,staff1])-note(n431,75,57311,57360,56,0,0).
snote(n465-1,[F,#],3,32:4,0,1/16,63.5000,63.6250,[v5,staff2])-note(n430,54,57249,57326,48,0,0).
insertion-note(n432,73,57362,57460,64,0,0).
snote(n466-1,[G,n],3,32:4,1/16,1/16,63.6250,63.7500,[v5,staff2])-note(n433,55,57364,57402,41,0,0).
snote(n467-1,[A,n],3,32:4,1/8,1/8,63.7500,64.0000,[v5,staff2])-note(n434,57,57409,57477,47,0,0).
insertion-note(n435,75,57441,57706,60,0,0).
snote(n468-1,[E,n],5,33:1,0,1/4,64.0000,64.5000,[v1,staff1])-note(n437,76,57698,58236,60,0,0).
snote(n476-1,[G,n],3,33:1,0,1/8,64.0000,64.2500,[v5,staff2])-note(n436,55,57685,57728,49,0,0).
snote(n477-1,[E,n],4,33:1,1/8,1/16,64.2500,64.3750,[v5,staff1])-note(n438,64,57919,58010,62,0,0).
snote(n478-1,[F,#],4,33:1,3/16,1/16,64.3750,64.5000,[v5,staff1])-note(n439,66,58026,58111,66,0,0).
snote(n469-1,[B,n],4,33:2,0,1/4,64.5000,65.0000,[v1,staff1])-note(n441,71,58150,58316,63,0,0).
snote(n479-1,[G,n],4,33:2,0,1/16,64.5000,64.6250,[v5,staff1])-note(n440,67,58143,58293,69,0,0).
snote(n480-1,[F,#],4,33:2,1/16,1/16,64.6250,64.7500,[v5,staff1])-note(n442,66,58238,58389,68,0,0).
snote(n481-1,[E,n],4,33:2,1/8,1/4,64.7500,65.2500,[v5,staff1])-note(n443,64,58358,58826,71,0,0).
snote(n470-1,[G,n],5,33:3,0,1/16,65.0000,65.1250,[v1,staff1])-note(n444,79,58619,58726,66,0,0).
snote(n471-1,[F,#],5,33:3,1/16,1/16,65.1250,65.2500,[v1,staff1])-note(n445,78,58720,58816,73,0,0).
snote(n472-1,[E,n],5,33:3,1/8,1/16,65.2500,65.3750,[v1,staff1])-note(n446,76,58823,58919,71,0,0).
snote(n483-1,[B,n],4,33:3,1/8,1/4,65.2500,65.7500,[v5,staff1])-note(n447,71,58830,59109,64,0,0).
snote(n473-1,[F,#],5,33:3,3/16,1/16,65.3750,65.5000,[v1,staff1])-note(n448,78,58910,59058,76,0,0).
snote(n474-1,[G,n],5,33:4,0,1/8,65.5000,65.7500,[v1,staff1])-note(n449,79,59033,59256,73,0,0).
snote(n475-1,[B,n],4,33:4,1/8,1/8,65.7500,66.0000,[v1,staff1])-note(n451,71,59264,59319,72,0,0).
snote(n484-1,[D,n],4,33:4,1/8,1/4,65.7500,66.2500,[v5,staff1])-note(n450,62,59260,59628,51,0,0).
snote(n485-1,[A,n],4,34:1,0,1/8,66.0000,66.2500,[v1,staff1,inverted-mordent])-note(n452,69,59451,59486,73,0,0).
insertion-note(n453,71,59513,59606,56,0,0).
insertion-note(n454,69,59560,59693,73,0,0).
snote(n486-1,[G,#],4,34:1,1/8,1/8,66.2500,66.5000,[v1,staff1])-note(n456,68,59689,59886,73,0,0).
snote(n494-1,[E,n],4,34:1,1/8,1/16,66.2500,66.3750,[v5,staff1])-note(n455,64,59663,59749,59,0,0).
snote(n495-1,[D,n],4,34:1,3/16,1/16,66.3750,66.5000,[v5,staff1])-note(n457,62,59769,59841,62,0,0).
snote(n487-1,[A,n],4,34:2,0,1/8,66.5000,66.7500,[v1,staff1])-note(n459,69,59896,60108,66,0,0).
snote(n496-1,[C,#],4,34:2,0,1/16,66.5000,66.6250,[v5,staff1])-note(n458,61,59871,59985,66,0,0).
snote(n497-1,[D,n],4,34:2,1/16,1/16,66.6250,66.7500,[v5,staff1])-note(n460,62,59988,60104,62,0,0).
snote(n488-1,[C,#],5,34:2,1/8,1/8,66.7500,67.0000,[v1,staff1])-note(n461,73,60099,60216,66,0,0).
snote(n498-1,[E,n],4,34:2,1/8,1/4,66.7500,67.2500,[v5,staff1])-note(n462,64,60108,60726,57,0,0).
snote(n489-1,[C,#],5,34:3,0,1/8,67.0000,67.2500,[v1,staff1])-note(n463,73,60345,60611,61,0,0).
snote(n490-1,[E,n],5,34:3,1/8,1/8,67.2500,67.5000,[v1,staff1])-note(n465,76,60579,60863,59,0,0).
snote(n500-1,[G,n],3,34:3,1/8,1/4,67.2500,67.7500,[v5,staff2])-note(n464,55,60579,60974,41,0,0).
snote(n491-1,[A,n],5,34:4,0,1/8,67.5000,67.7500,[v1,staff1])-note(n466,81,60811,61079,67,0,0).
snote(n492-1,[C,#],5,34:4,1/8,1/8,67.7500,68.0000,[v1,staff1])-note(n467,73,61030,61345,66,0,0).
snote(n501-1,[E,n],4,34:4,1/8,1/8,67.7500,68.0000,[v5,staff1])-note(n468,64,61053,61131,44,0,0).
snote(n502-1,[D,n],5,35:1,0,1/4,68.0000,68.5000,[v1,staff1])-note(n470,74,61309,61805,61,0,0).
snote(n510-1,[F,#],3,35:1,0,1/8,68.0000,68.2500,[v5,staff2])-note(n469,54,61305,61360,47,0,0).
snote(n511-1,[D,n],4,35:1,1/8,1/16,68.2500,68.3750,[v5,staff1])-note(n471,62,61539,61623,56,0,0).
snote(n512-1,[E,n],4,35:1,3/16,1/16,68.3750,68.5000,[v5,staff1])-note(n472,64,61646,61738,66,0,0).
snote(n503-1,[A,n],4,35:2,0,1/4,68.5000,69.0000,[v1,staff1])-note(n473,69,61748,61864,60,0,0).
snote(n513-1,[F,#],4,35:2,0,1/16,68.5000,68.6250,[v5,staff1])-note(n474,66,61775,61870,68,0,0).
snote(n514-1,[E,n],4,35:2,1/16,1/16,68.6250,68.7500,[v5,staff1])-note(n475,64,61851,62020,68,0,0).
snote(n515-1,[D,n],4,35:2,1/8,1/4,68.7500,69.2500,[v5,staff1])-note(n476,62,61984,62489,69,0,0).
snote(n504-1,[F,#],5,35:3,0,1/16,69.0000,69.1250,[v1,staff1])-note(n477,78,62220,62330,66,0,0).
snote(n505-1,[E,n],5,35:3,1/16,1/16,69.1250,69.2500,[v1,staff1])-note(n478,76,62328,62415,70,0,0).
snote(n506-1,[D,n],5,35:3,1/8,1/16,69.2500,69.3750,[v1,staff1])-note(n479,74,62434,62525,70,0,0).
snote(n517-1,[A,n],4,35:3,1/8,1/4,69.2500,69.7500,[v5,staff1])-note(n480,69,62443,62776,72,0,0).
snote(n507-1,[E,n],5,35:3,3/16,1/16,69.3750,69.5000,[v1,staff1])-note(n481,76,62519,62661,74,0,0).
snote(n508-1,[F,#],5,35:4,0,1/8,69.5000,69.7500,[v1,staff1])-note(n482,78,62650,62880,78,0,0).
snote(n509-1,[A,n],4,35:4,1/8,1/8,69.7500,70.0000,[v1,staff1])-note(n484,69,62878,62944,72,0,0).
snote(n518-1,[C,n],4,35:4,1/8,1/4,69.7500,70.2500,[v5,staff1])-note(n483,60,62874,63291,60,0,0).
snote(n519-1,[G,n],4,36:1,0,1/8,70.0000,70.2500,[v1,staff1,inverted-mordent])-note(n485,67,63089,63113,65,0,0).
insertion-note(n486,69,63131,63253,65,0,0).
insertion-note(n487,67,63200,63321,72,0,0).
snote(n520-1,[F,#],4,36:1,1/8,1/8,70.2500,70.5000,[v1,staff1])-note(n488,66,63311,63512,72,0,0).
snote(n528-1,[D,n],4,36:1,1/8,1/16,70.2500,70.3750,[v5,staff1])-note(n489,62,63320,63409,60,0,0).
snote(n529-1,[C,n],4,36:1,3/16,1/16,70.3750,70.5000,[v5,staff1])-note(n490,60,63436,63526,59,0,0).
snote(n521-1,[G,n],4,36:2,0,1/8,70.5000,70.7500,[v1,staff1])-note(n491,67,63524,63794,67,0,0).
snote(n530-1,[B,n],3,36:2,0,1/16,70.5000,70.6250,[v5,staff1])-note(n492,59,63539,63646,63,0,0).
snote(n531-1,[C,n],4,36:2,1/16,1/16,70.6250,70.7500,[v5,staff1])-note(n493,60,63666,63747,60,0,0).
snote(n522-1,[B,n],4,36:2,1/8,1/8,70.7500,71.0000,[v1,staff1])-note(n494,71,63751,63880,66,0,0).
snote(n532-1,[D,n],4,36:2,1/8,1/4,70.7500,71.2500,[v5,staff1])-note(n495,62,63774,64376,58,0,0).
snote(n523-1,[B,n],4,36:3,0,1/8,71.0000,71.2500,[v1,staff1])-note(n496,71,63995,64252,60,0,0).
snote(n524-1,[D,n],5,36:3,1/8,1/8,71.2500,71.5000,[v1,staff1])-note(n497,74,64231,64496,59,0,0).
snote(n534-1,[F,#],3,36:3,1/8,1/4,71.2500,71.7500,[v5,staff2])-note(n498,54,64240,64699,42,0,0).
snote(n525-1,[G,n],5,36:4,0,1/8,71.5000,71.7500,[v1,staff1])-note(n499,79,64465,64812,63,0,0).
snote(n526-1,[B,n],4,36:4,1/8,1/8,71.7500,72.0000,[v1,staff1])-note(n501,71,64692,64902,58,0,0).
snote(n535-1,[D,n],4,36:4,1/8,1/8,71.7500,72.0000,[v5,staff1])-note(n500,62,64691,65046,45,0,0).
snote(n536-1,[C,#],5,37:1,0,1/8,72.0000,72.2500,[v1,staff1])-note(n502,73,64936,65046,58,0,0).
snote(n542-1,[E,n],3,37:1,0,1/4,72.0000,72.5000,[v5,staff2])-note(n503,52,64960,65472,47,0,0).
snote(n537-1,[G,n],5,37:1,1/8,1/4,72.2500,72.7500,[v1,staff1])-note(n504,79,65209,65727,64,0,0).
snote(n543-1,[D,n],3,37:2,0,1/4,72.5000,73.0000,[v5,staff2])-note(n505,50,65421,65851,51,0,0).
snote(n538-1,[F,#],5,37:2,1/8,1/8,72.7500,73.0000,[v1,staff1])-note(n506,78,65654,65912,58,0,0).
snote(n539-1,[A,#],4,37:3,0,1/8,73.0000,73.2500,[v1,staff1])-note(n507,70,65876,66045,59,0,0).
snote(n544-1,[C,#],3,37:3,0,1/4,73.0000,73.5000,[v5,staff2])-note(n508,49,65895,66336,47,0,0).
snote(n540-1,[E,n],5,37:3,1/8,1/4,73.2500,73.7500,[v1,staff1])-note(n509,76,66136,66641,56,0,0).
snote(n545-1,[B,n],2,37:4,0,3/8,73.5000,74.2500,[v5,staff2])-note(n510,47,66349,66829,54,0,0).
snote(n541-1,[D,n],5,37:4,1/8,1/8,73.7500,74.0000,[v1,staff1])-note(n511,74,66581,66669,49,0,0).
snote(n546-1,[E,#],4,38:1,0,1/4,74.0000,74.5000,[v1,staff1])-note(n512,65,66821,67434,58,0,0).
snote(n551-1,[D,n],4,38:1,1/8,1/4,74.2500,74.7500,[v5,staff2])-note(n513,62,67051,67572,57,0,0).
snote(n547-1,[F,#],4,38:2,0,1/4,74.5000,75.0000,[v1,staff1])-note(n514,66,67294,67899,67,0,0).
snote(n552-1,[C,#],4,38:2,1/8,1/8,74.7500,75.0000,[v5,staff2])-note(n515,61,67497,67800,62,0,0).
snote(n548-1,[G,#],4,38:3,0,1/4,75.0000,75.5000,[v1,staff1])-note(n516,68,67730,68254,68,0,0).
snote(n553-1,[E,#],3,38:3,0,1/8,75.0000,75.2500,[v5,staff2])-note(n517,53,67734,67827,55,0,0).
snote(n554-1,[B,n],3,38:3,1/8,1/4,75.2500,75.7500,[v5,staff2])-note(n518,59,67964,68486,64,0,0).
snote(n549-1,[A,n],4,38:4,0,1/4,75.5000,76.0000,[v1,staff1])-note(n519,69,68191,68780,74,0,0).
snote(n555-1,[A,n],3,38:4,1/8,1/8,75.7500,76.0000,[v5,staff2])-note(n520,57,68392,68660,66,0,0).
snote(n556-1,[B,n],4,39:1,0,1/4,76.0000,76.5000,[v1,staff1])-note(n521,71,68632,69220,71,0,0).
snote(n561-1,[D,n],3,39:1,0,1/8,76.0000,76.2500,[v5,staff2])-note(n522,50,68639,68714,56,0,0).
snote(n562-1,[G,#],3,39:1,1/8,1/4,76.2500,76.7500,[v5,staff2])-note(n523,56,68869,69331,64,0,0).
snote(n557-1,[C,#],5,39:2,0,1/4,76.5000,77.0000,[v1,staff1])-note(n524,73,69084,69597,75,0,0).
snote(n563-1,[F,#],3,39:2,1/8,1/8,76.7500,77.0000,[v5,staff2])-note(n525,54,69294,69377,60,0,0).
snote(n558-1,[D,n],5,39:3,0,1/8,77.0000,77.2500,[v1,staff1])-note(n526,74,69544,69687,56,0,0).
snote(n564-1,[B,n],2,39:3,0,1/4,77.0000,77.5000,[v5,staff2])-note(n527,47,69565,70224,52,0,0).
snote(n559-1,[E,#],4,39:3,1/8,1/4,77.2500,77.7500,[v1,staff1])-note(n528,65,69800,70327,59,0,0).
snote(n565-1,[B,n],3,39:4,0,1/4,77.5000,78.0000,[v5,staff2])-note(n529,59,70022,70469,53,0,0).
snote(n560-1,[F,#],4,39:4,1/8,1/8,77.7500,78.0000,[v1,staff1])-note(n530,66,70247,70529,64,0,0).
snote(n566-1,[G,#],4,40:1,0,1/8,78.0000,78.2500,[v1,staff1])-note(n531,68,70484,70792,62,0,0).
snote(n571-1,[E,#],3,40:1,0,1/4,78.0000,78.5000,[v5,staff2])-note(n532,53,70490,71124,53,0,0).
snote(n567-1,[B,n],3,40:1,1/8,1/4,78.2500,78.7500,[v1,staff1])-note(n533,59,70730,71361,65,0,0).
snote(n572-1,[G,#],3,40:2,0,1/4,78.5000,79.0000,[v5,staff2])-note(n534,56,70956,71454,58,0,0).
snote(n568-1,[D,n],4,40:2,1/8,1/4,78.7500,79.2500,[v1,staff1])-note(n535,62,71196,71707,61,0,0).
snote(n573-1,[C,#],3,40:3,0,1/4,79.0000,79.5000,[v5,staff2])-note(n536,49,71406,71907,57,0,0).
snote(n569-1,[C,#],4,40:3,1/8,1/4,79.2500,79.7500,[v1,staff1])-note(n537,61,71639,71971,59,0,0).
snote(n574-1,[E,#],3,40:4,0,1/4,79.5000,80.0000,[v5,staff2])-note(n538,53,71862,72289,51,0,0).
snote(n570-1,[B,n],3,40:4,1/8,1/8,79.7500,80.0000,[v1,staff1])-note(n539,59,72090,72205,55,0,0).
snote(n575-1,[A,n],3,41:1,0,1/8,80.0000,80.2500,[v1,staff1])-note(n541,57,72347,72567,56,0,0).
snote(n583-1,[F,#],2,41:1,0,1/4,80.0000,80.5000,[v5,staff2])-note(n540,42,72346,72879,53,0,0).
snote(n576-1,[C,#],4,41:1,1/8,1/8,80.2500,80.5000,[v1,staff1])-note(n542,61,72575,72872,60,0,0).
snote(n577-1,[F,#],3,41:2,0,1/8,80.5000,80.7500,[v1,staff1])-note(n544,54,72811,73097,64,0,0).
snote(n584-1,[A,n],2,41:2,0,1/4,80.5000,81.0000,[v5,staff2])-note(n543,45,72797,73277,63,0,0).
snote(n578-1,[G,#],3,41:2,1/8,1/8,80.7500,81.0000,[v1,staff1])-note(n545,56,73016,73294,67,0,0).
snote(n579-1,[A,n],3,41:3,0,1/8,81.0000,81.2500,[v1,staff1])-note(n547,57,73264,73516,65,0,0).
snote(n585-1,[C,#],3,41:3,0,5/16,81.0000,81.6250,[v5,staff2])-note(n546,49,73260,73771,60,0,0).
snote(n580-1,[C,#],4,41:3,1/8,1/8,81.2500,81.5000,[v1,staff1])-note(n548,61,73482,73825,67,0,0).
snote(n581-1,[F,#],3,41:4,0,1/8,81.5000,81.7500,[v1,staff1])-note(n549,54,73701,73942,62,0,0).
snote(n587-1,[D,n],3,41:4,1/16,1/16,81.6250,81.7500,[v5,staff2])-note(n550,50,73791,73891,60,0,0).
snote(n582-1,[A,n],3,41:4,1/8,1/8,81.7500,82.0000,[v1,staff1])-note(n552,57,73911,74121,58,0,0).
snote(n588-1,[C,#],3,41:4,1/8,1/16,81.7500,81.8750,[v5,staff2])-note(n551,49,73891,73966,61,0,0).
snote(n589-1,[B,#],2,41:4,3/16,1/16,81.8750,82.0000,[v5,staff2])-note(n553,48,73982,74117,66,0,0).
snote(n590-1,[G,#],3,42:1,0,1/8,82.0000,82.2500,[v1,staff1])-note(n555,56,74129,74397,60,0,0).
snote(n600-1,[C,#],3,42:1,0,1/4,82.0000,82.5000,[v5,staff2])-note(n554,49,74116,74624,64,0,0).
snote(n591-1,[C,#],4,42:1,1/8,1/8,82.2500,82.5000,[v1,staff1])-note(n556,61,74354,74471,65,0,0).
snote(n592-1,[D,n],4,42:2,0,1/16,82.5000,82.6250,[v1,staff1])-note(n557,62,74564,74710,57,0,0).
snote(n601-1,[E,#],2,42:2,0,1/4,82.5000,83.0000,[v5,staff2])-note(n558,41,74577,75064,60,0,0).
snote(n593-1,[C,#],4,42:2,1/16,1/16,82.6250,82.7500,[v1,staff1])-note(n559,61,74674,74750,58,0,0).
snote(n594-1,[B,#],3,42:2,1/8,1/16,82.7500,82.8750,[v1,staff1])-note(n560,60,74779,74889,69,0,0).
snote(n595-1,[C,#],4,42:2,3/16,1/16,82.8750,83.0000,[v1,staff1])-note(n561,61,74871,75031,73,0,0).
snote(n596-1,[E,#],4,42:3,0,1/8,83.0000,83.2500,[v1,staff1])-note(n563,65,75000,75296,70,0,0).
snote(n602-1,[G,#],2,42:3,0,1/4,83.0000,83.5000,[v5,staff2])-note(n562,44,74982,75465,55,0,0).
snote(n597-1,[C,#],4,42:3,1/8,1/8,83.2500,83.5000,[v1,staff1])-note(n564,61,75231,75521,66,0,0).
snote(n598-1,[G,#],4,42:4,0,1/8,83.5000,83.7500,[v1,staff1])-note(n566,68,75465,75865,69,0,0).
snote(n603-1,[C,#],3,42:4,0,1/4,83.5000,84.0000,[v5,staff2])-note(n565,49,75452,75942,59,0,0).
snote(n599-1,[B,n],3,42:4,1/8,1/8,83.7500,84.0000,[v1,staff1])-note(n567,59,75691,75962,66,0,0).
snote(n604-1,[A,n],3,43:1,0,1/4,84.0000,84.5000,[v1,staff1])-note(n569,57,75944,76501,62,0,0).
snote(n608-1,[F,#],2,43:1,0,1/8,84.0000,84.2500,[v5,staff2])-note(n568,42,75941,76224,53,0,0).
snote(n609-1,[C,#],3,43:1,1/8,1/8,84.2500,84.5000,[v5,staff2])-note(n570,49,76161,76369,61,0,0).
snote(n605-1,[C,#],4,43:2,0,1/4,84.5000,85.0000,[v1,staff1])-note(n572,61,76396,76899,69,0,0).
snote(n610-1,[F,#],3,43:2,0,1/8,84.5000,84.7500,[v5,staff2])-note(n571,54,76379,76636,59,0,0).
snote(n611-1,[G,#],3,43:2,1/8,1/8,84.7500,85.0000,[v5,staff2])-note(n573,56,76617,76817,67,0,0).
snote(n606-1,[F,#],4,43:3,0,1/4,85.0000,85.5000,[v1,staff1])-note(n574,66,76831,77325,68,0,0).
snote(n612-1,[A,n],3,43:3,0,1/8,85.0000,85.2500,[v5,staff2])-note(n575,57,76834,77070,63,0,0).
snote(n613-1,[C,#],4,43:3,1/8,1/8,85.2500,85.5000,[v5,staff2])-note(n576,61,77055,77367,69,0,0).
snote(n607-1,[A,n],4,43:4,0,1/4,85.5000,86.0000,[v1,staff1])-note(n577,69,77277,77729,69,0,0).
snote(n614-1,[F,#],3,43:4,0,1/8,85.5000,85.7500,[v5,staff2])-note(n578,54,77286,77500,55,0,0).
snote(n615-1,[A,n],3,43:4,1/8,1/8,85.7500,86.0000,[v5,staff2])-note(n579,57,77502,77729,67,0,0).
snote(n616-1,[E,#],4,44:1,0,1/4,86.0000,86.5000,[v1,staff1])-note(n580,65,77719,78152,62,0,0).
snote(n620-1,[G,#],3,44:1,0,1/8,86.0000,86.2500,[v5,staff2])-note(n581,56,77740,77946,62,0,0).
snote(n621-1,[C,#],4,44:1,1/8,1/8,86.2500,86.5000,[v5,staff2])-note(n582,61,77950,78130,63,0,0).
snote(n617-1,[G,#],4,44:2,0,1/4,86.5000,87.0000,[v1,staff1])-note(n584,68,78164,78599,63,0,0).
snote(n622-1,[D,n],4,44:2,0,1/16,86.5000,86.6250,[v5,staff2])-note(n583,62,78160,78241,66,0,0).
snote(n623-1,[C,#],4,44:2,1/16,1/16,86.6250,86.7500,[v5,staff2])-note(n585,61,78242,78319,55,0,0).
snote(n624-1,[B,#],3,44:2,1/8,1/16,86.7500,86.8750,[v5,staff2])-note(n586,60,78329,78436,65,0,0).
snote(n625-1,[C,#],4,44:2,3/16,1/16,86.8750,87.0000,[v5,staff2])-note(n587,61,78442,78556,65,0,0).
snote(n618-1,[B,n],4,44:3,0,1/4,87.0000,87.5000,[v1,staff1])-note(n588,71,78552,79069,68,0,0).
snote(n626-1,[E,#],4,44:3,0,1/8,87.0000,87.2500,[v5,staff2])-note(n589,65,78579,78782,60,0,0).
snote(n627-1,[C,#],4,44:3,1/8,1/8,87.2500,87.5000,[v5,staff2])-note(n590,61,78784,78982,61,0,0).
snote(n619-1,[D,n],5,44:4,0,1/4,87.5000,88.0000,[v1,staff1])-note(n591,74,79019,79529,58,0,0).
snote(n628-1,[G,#],4,44:4,0,1/8,87.5000,87.7500,[v5,staff2])-note(n592,68,79029,79216,44,0,0).
snote(n629-1,[B,n],3,44:4,1/8,1/8,87.7500,88.0000,[v5,staff2])-note(n593,59,79227,79470,48,0,0).
snote(n630-1,[C,#],5,45:1,0,1/8,88.0000,88.2500,[v1,staff1])-note(n594,73,79482,79580,53,0,0).
snote(n639-1,[A,n],3,45:1,0,1/4,88.0000,88.5000,[v5,staff2])-note(n595,57,79512,79640,44,0,0).
snote(n631-1,[F,#],4,45:1,1/8,1/16,88.2500,88.3750,[v1,staff1])-note(n596,66,79736,79806,63,0,0).
snote(n632-1,[G,#],4,45:1,3/16,1/16,88.3750,88.5000,[v1,staff1])-note(n597,68,79837,79955,66,0,0).
snote(n633-1,[A,n],4,45:2,0,1/16,88.5000,88.6250,[v1,staff1])-note(n599,69,79960,80074,64,0,0).
snote(n640-1,[F,#],3,45:2,0,1/4,88.5000,89.0000,[v5,staff2])-note(n598,54,79932,80534,51,0,0).
snote(n634-1,[G,#],4,45:2,1/16,1/16,88.6250,88.7500,[v1,staff1])-note(n600,68,80055,80234,68,0,0).
snote(n635-1,[F,#],4,45:2,1/8,1/4,88.7500,89.2500,[v1,staff1])-note(n601,66,80189,80829,72,0,0).
snote(n641-1,[G,#],3,45:3,0,1/4,89.0000,89.5000,[v5,staff2])-note(n602,56,80410,80942,59,0,0).
snote(n637-1,[C,#],5,45:3,1/8,1/4,89.2500,89.7500,[v1,staff1])-note(n603,73,80652,81177,71,0,0).
snote(n642-1,[A,#],3,45:4,0,1/4,89.5000,90.0000,[v5,staff2])-note(n604,58,80877,81372,58,0,0).
snote(n638-1,[E,n],4,45:4,1/8,1/4,89.7500,90.2500,[v1,staff1])-note(n605,64,81105,81504,62,0,0).
snote(n652-1,[B,n],3,46:1,0,1/4,90.0000,90.5000,[v5,staff2])-note(n606,59,81350,81924,48,0,0).
snote(n644-1,[F,#],4,46:1,1/8,1/16,90.2500,90.3750,[v1,staff1])-note(n607,66,81566,81715,55,0,0).
snote(n645-1,[E,n],4,46:1,3/16,1/16,90.3750,90.5000,[v1,staff1])-note(n608,64,81674,81769,62,0,0).
snote(n646-1,[D,n],4,46:2,0,1/16,90.5000,90.6250,[v1,staff1])-note(n609,62,81782,81881,65,0,0).
snote(n653-1,[B,n],2,46:2,0,1/4,90.5000,91.0000,[v5,staff2])-note(n610,47,81790,82344,52,0,0).
snote(n647-1,[E,n],4,46:2,1/16,1/16,90.6250,90.7500,[v1,staff1])-note(n611,64,81881,82057,60,0,0).
snote(n648-1,[F,#],4,46:2,1/8,1/4,90.7500,91.2500,[v1,staff1])-note(n612,66,82011,82544,58,0,0).
snote(n654-1,[C,#],3,46:3,0,1/4,91.0000,91.5000,[v5,staff2])-note(n613,49,82256,82677,49,0,0).
snote(n650-1,[A,n],3,46:3,1/8,1/4,91.2500,91.7500,[v1,staff1])-note(n614,57,82466,82956,53,0,0).
snote(n655-1,[D,#],3,46:4,0,1/4,91.5000,92.0000,[v5,staff2])-note(n615,51,82692,82900,45,0,0).
snote(n651-1,[F,#],4,46:4,1/8,1/8,91.7500,92.0000,[v1,staff1])-note(n616,66,82902,83047,53,0,0).
snote(n656-1,[G,n],3,47:1,0,1/8,92.0000,92.2500,[v1,staff1])-note(n617,55,83184,83344,54,0,0).
snote(n665-1,[E,n],2,47:1,0,1/4,92.0000,92.5000,[v5,staff2])-note(n618,40,83199,83692,46,0,0).
snote(n657-1,[E,n],4,47:1,1/8,1/16,92.2500,92.3750,[v1,staff1])-note(n619,64,83471,83550,53,0,0).
snote(n658-1,[F,#],4,47:1,3/16,1/16,92.3750,92.5000,[v1,staff1])-note(n620,66,83556,83680,68,0,0).
snote(n659-1,[G,n],4,47:2,0,1/16,92.5000,92.6250,[v1,staff1])-note(n621,67,83681,83800,66,0,0).
snote(n666-1,[E,n],3,47:2,0,1/4,92.5000,93.0000,[v5,staff2])-note(n622,52,83696,84257,56,0,0).
snote(n660-1,[F,#],4,47:2,1/16,1/16,92.6250,92.7500,[v1,staff1])-note(n623,66,83784,83967,68,0,0).
snote(n661-1,[E,n],4,47:2,1/8,1/4,92.7500,93.2500,[v1,staff1])-note(n624,64,83910,84520,69,0,0).
snote(n667-1,[F,#],3,47:3,0,1/4,93.0000,93.5000,[v5,staff2])-note(n625,54,84132,84690,58,0,0).
snote(n663-1,[B,n],4,47:3,1/8,1/4,93.2500,93.7500,[v1,staff1])-note(n626,71,84379,84879,67,0,0).
snote(n668-1,[G,n],3,47:4,0,1/4,93.5000,94.0000,[v5,staff2])-deletion.
insertion-note(n627,56,84602,85091,61,0,0).
snote(n664-1,[D,n],4,47:4,1/8,1/4,93.7500,94.2500,[v1,staff1])-note(n628,62,84824,85276,63,0,0).
snote(n678-1,[A,n],3,48:1,0,1/4,94.0000,94.5000,[v5,staff2])-note(n629,57,85060,85641,57,0,0).
snote(n670-1,[E,n],4,48:1,1/8,1/16,94.2500,94.3750,[v1,staff1])-note(n630,64,85287,85409,55,0,0).
snote(n671-1,[D,n],4,48:1,3/16,1/16,94.3750,94.5000,[v1,staff1])-note(n631,62,85402,85504,62,0,0).
snote(n672-1,[C,#],4,48:2,0,1/16,94.5000,94.6250,[v1,staff1])-note(n632,61,85510,85600,65,0,0).
snote(n679-1,[A,n],2,48:2,0,1/4,94.5000,95.0000,[v5,staff2])-note(n633,45,85524,86059,46,0,0).
snote(n673-1,[D,n],4,48:2,1/16,1/16,94.6250,94.7500,[v1,staff1])-note(n634,62,85606,85779,66,0,0).
snote(n674-1,[E,n],4,48:2,1/8,1/4,94.7500,95.2500,[v1,staff1])-note(n635,64,85737,86230,59,0,0).
snote(n680-1,[B,n],2,48:3,0,1/4,95.0000,95.5000,[v5,staff2])-note(n636,47,85974,86425,54,0,0).
snote(n676-1,[G,n],3,48:3,1/8,1/4,95.2500,95.7500,[v1,staff1])-note(n637,55,86214,86692,57,0,0).
snote(n681-1,[C,#],3,48:4,0,1/4,95.5000,96.0000,[v5,staff2])-note(n638,49,86436,86624,53,0,0).
snote(n677-1,[E,n],4,48:4,1/8,1/8,95.7500,96.0000,[v1,staff1])-note(n639,64,86661,86942,52,0,0).
snote(n682-1,[F,#],3,49:1,0,1/8,96.0000,96.2500,[v1,staff1])-note(n640,54,86912,87185,54,0,0).
snote(n692-1,[D,n],2,49:1,0,1/4,96.0000,96.5000,[v5,staff2])-note(n641,38,86946,87586,46,0,0).
snote(n683-1,[C,#],4,49:1,1/8,1/4,96.2500,96.7500,[v1,staff1])-note(n642,61,87165,87665,57,0,0).
snote(n693-1,[F,#],2,49:2,0,1/4,96.5000,97.0000,[v5,staff2])-note(n643,42,87384,87924,56,0,0).
snote(n684-1,[E,n],4,49:2,1/8,1/4,96.7500,97.2500,[v1,staff1])-note(n644,64,87591,88024,64,0,0).
snote(n694-1,[A,n],2,49:3,0,1/4,97.0000,97.5000,[v5,staff2])-note(n645,45,87817,88247,61,0,0).
snote(n686-1,[D,n],4,49:3,1/8,1/16,97.2500,97.3750,[v1,staff1])-note(n646,62,88041,88130,56,0,0).
snote(n687-1,[C,#],4,49:3,3/16,1/16,97.3750,97.5000,[v1,staff1])-note(n647,61,88134,88241,63,0,0).
snote(n688-1,[D,n],4,49:4,0,1/16,97.5000,97.6250,[v1,staff1])-note(n649,62,88249,88361,59,0,0).
snote(n695-1,[D,n],3,49:4,0,1/4,97.5000,98.0000,[v5,staff2])-note(n648,50,88247,88749,58,0,0).
snote(n689-1,[C,#],4,49:4,1/16,1/16,97.6250,97.7500,[v1,staff1])-note(n650,61,88330,88436,65,0,0).
snote(n690-1,[B,n],3,49:4,1/8,1/16,97.7500,97.8750,[v1,staff1])-note(n651,59,88450,88537,66,0,0).
snote(n691-1,[A,#],3,49:4,3/16,1/16,97.8750,98.0000,[v1,staff1])-note(n652,58,88544,88649,66,0,0).
snote(n696-1,[B,n],3,50:1,0,1/8,98.0000,98.2500,[v1,staff1])-note(n653,59,88672,88860,69,0,0).
snote(n706-1,[G,n],2,50:1,0,1/4,98.0000,98.5000,[v5,staff2])-note(n654,43,88676,89292,58,0,0).
snote(n697-1,[F,#],4,50:1,1/8,1/4,98.2500,98.7500,[v1,staff1])-note(n655,66,88929,89491,67,0,0).
snote(n707-1,[B,n],2,50:2,0,1/4,98.5000,99.0000,[v5,staff2])-note(n656,47,89150,89646,62,0,0).
snote(n698-1,[A,n],4,50:2,1/8,1/4,98.7500,99.2500,[v1,staff1])-note(n657,69,89367,89799,70,0,0).
snote(n708-1,[D,n],3,50:3,0,1/4,99.0000,99.5000,[v5,staff2])-note(n658,50,89584,89992,64,0,0).
snote(n700-1,[G,n],4,50:3,1/8,1/16,99.2500,99.3750,[v1,staff1])-note(n659,67,89795,89892,64,0,0).
snote(n701-1,[F,#],4,50:3,3/16,1/16,99.3750,99.5000,[v1,staff1])-note(n660,66,89891,90012,73,0,0).
snote(n702-1,[G,n],4,50:4,0,1/16,99.5000,99.6250,[v1,staff1])-note(n662,67,90016,90127,67,0,0).
snote(n709-1,[G,n],3,50:4,0,1/4,99.5000,100.0000,[v5,staff2])-note(n661,55,90005,90430,58,0,0).
snote(n703-1,[F,#],4,50:4,1/16,1/16,99.6250,99.7500,[v1,staff1])-note(n663,66,90099,90229,73,0,0).
snote(n704-1,[E,n],4,50:4,1/8,1/16,99.7500,99.8750,[v1,staff1])-note(n664,64,90211,90301,70,0,0).
snote(n705-1,[D,n],4,50:4,3/16,1/16,99.8750,100.0000,[v1,staff1])-note(n665,62,90300,90494,72,0,0).
snote(n710-1,[E,n],4,51:1,0,1/8,100.0000,100.2500,[v1,staff1])-note(n667,64,90445,90562,67,0,0).
snote(n720-1,[C,#],3,51:1,0,1/4,100.0000,100.5000,[v5,staff2])-note(n666,49,90429,90950,58,0,0).
snote(n711-1,[B,n],4,51:1,1/8,1/4,100.2500,100.7500,[v1,staff1])-note(n668,71,90690,91267,68,0,0).
snote(n721-1,[E,n],3,51:2,0,1/4,100.5000,101.0000,[v5,staff2])-note(n669,52,90896,91394,72,0,0).
snote(n712-1,[D,n],5,51:2,1/8,1/4,100.7500,101.2500,[v1,staff1])-note(n670,74,91149,91581,74,0,0).
snote(n722-1,[G,n],3,51:3,0,1/4,101.0000,101.5000,[v5,staff2])-note(n671,55,91349,91760,68,0,0).
snote(n714-1,[C,#],5,51:3,1/8,1/16,101.2500,101.3750,[v1,staff1])-note(n672,73,91565,91666,67,0,0).
snote(n715-1,[B,n],4,51:3,3/16,1/16,101.3750,101.5000,[v1,staff1])-note(n673,71,91660,91779,71,0,0).
snote(n716-1,[C,#],5,51:4,0,1/16,101.5000,101.6250,[v1,staff1])-note(n674,73,91770,91910,73,0,0).
snote(n723-1,[C,#],4,51:4,0,1/4,101.5000,102.0000,[v5,staff2])-note(n675,61,91779,92217,65,0,0).
snote(n717-1,[B,n],4,51:4,1/16,1/16,101.6250,101.7500,[v1,staff1])-note(n676,71,91872,91997,71,0,0).
snote(n718-1,[A,#],4,51:4,1/8,1/16,101.7500,101.8750,[v1,staff1])-note(n677,70,91989,92090,79,0,0).
snote(n719-1,[G,#],4,51:4,3/16,1/16,101.8750,102.0000,[v1,staff1])-note(n678,68,92086,92265,75,0,0).
snote(n724-1,[A,#],4,52:1,0,1/8,102.0000,102.2500,[v1,staff1])-note(n680,70,92221,92344,76,0,0).
snote(n734-1,[F,#],3,52:1,0,1/4,102.0000,102.5000,[v5,staff2])-note(n679,54,92219,92795,57,0,0).
snote(n725-1,[E,n],5,52:1,1/8,1/4,102.2500,102.7500,[v1,staff1])-note(n681,76,92471,93080,75,0,0).
snote(n735-1,[A,#],3,52:2,0,1/4,102.5000,103.0000,[v5,staff2])-note(n682,58,92687,93229,69,0,0).
snote(n726-1,[G,n],5,52:2,1/8,1/4,102.7500,103.2500,[v1,staff1])-note(n683,79,92946,93420,81,0,0).
snote(n736-1,[C,#],4,52:3,0,1/4,103.0000,103.5000,[v5,staff2])-note(n684,61,93161,93624,68,0,0).
snote(n728-1,[F,#],5,52:3,1/8,1/16,103.2500,103.3750,[v1,staff1])-note(n685,78,93375,93486,68,0,0).
snote(n729-1,[E,n],5,52:3,3/16,1/16,103.3750,103.5000,[v1,staff1])-note(n686,76,93476,93591,75,0,0).
snote(n730-1,[F,#],5,52:4,0,1/16,103.5000,103.6250,[v1,staff1])-note(n688,78,93595,93730,78,0,0).
snote(n737-1,[F,#],4,52:4,0,1/4,103.5000,104.0000,[v5,staff2])-note(n687,66,93591,94119,62,0,0).
snote(n731-1,[E,n],5,52:4,1/16,1/16,103.6250,103.7500,[v1,staff1])-note(n689,76,93684,93779,74,0,0).
snote(n732-1,[D,n],5,52:4,1/8,1/16,103.7500,103.8750,[v1,staff1])-note(n690,74,93807,93919,71,0,0).
snote(n733-1,[C,#],5,52:4,3/16,1/16,103.8750,104.0000,[v1,staff1])-note(n691,73,93904,94105,75,0,0).
snote(n738-1,[D,n],5,53:1,0,1/8,104.0000,104.2500,[v1,staff1])-note(n692,74,94061,94242,76,0,0).
snote(n747-1,[B,n],3,53:1,0,1/4,104.0000,104.5000,[v5,staff2])-note(n693,59,94076,94616,56,0,0).
snote(n739-1,[A,#],4,53:1,1/8,1/4,104.2500,104.7500,[v1,staff1])-note(n694,70,94350,94807,72,0,0).
snote(n748-1,[G,n],4,53:2,0,1/4,104.5000,105.0000,[v5,staff2])-note(n695,67,94575,95064,69,0,0).
snote(n740-1,[B,n],4,53:2,1/8,1/8,104.7500,105.0000,[v1,staff1])-note(n696,71,94799,95051,69,0,0).
snote(n741-1,[C,#],5,53:3,0,1/8,105.0000,105.2500,[v1,staff1])-note(n697,73,95029,95267,69,0,0).
snote(n749-1,[A,n],3,53:3,0,1/8,105.0000,105.2500,[v5,staff2])-note(n698,57,95036,95181,46,0,0).
snote(n742-1,[D,#],5,53:3,1/8,1/8,105.2500,105.5000,[v1,staff1])-note(n700,75,95250,95454,72,0,0).
snote(n750-1,[G,n],4,53:3,1/8,1/8,105.2500,105.5000,[v5,staff2])-note(n699,67,95241,95534,58,0,0).
snote(n743-1,[E,n],5,53:4,0,1/16,105.5000,105.6250,[v1,staff1])-note(n701,76,95456,95590,69,0,0).
snote(n751-1,[F,#],4,53:4,0,1/8,105.5000,105.7500,[v5,staff2])-note(n702,66,95467,95685,60,0,0).
snote(n744-1,[D,#],5,53:4,1/16,1/16,105.6250,105.7500,[v1,staff1])-note(n703,75,95554,95659,70,0,0).
snote(n745-1,[C,#],5,53:4,1/8,1/16,105.7500,105.8750,[v1,staff1])-note(n704,73,95659,95800,76,0,0).
snote(n752-1,[A,n],3,53:4,1/8,1/8,105.7500,106.0000,[v5,staff2])-note(n705,57,95664,95735,52,0,0).
snote(n746-1,[D,#],5,53:4,3/16,1/16,105.8750,106.0000,[v1,staff1])-note(n706,75,95760,95939,72,0,0).
snote(n753-1,[E,n],5,54:1,0,1/8,106.0000,106.2500,[v1,staff1])-note(n707,76,95910,96057,71,0,0).
snote(n759-1,[G,n],3,54:1,0,1/4,106.0000,106.5000,[v5,staff2])-note(n708,55,95931,96501,56,0,0).
snote(n754-1,[A,#],4,54:1,1/8,1/4,106.2500,106.7500,[v1,staff1])-note(n709,70,96161,96680,66,0,0).
snote(n760-1,[E,n],4,54:2,0,1/4,106.5000,107.0000,[v5,staff2])-note(n710,64,96400,96881,54,0,0).
snote(n755-1,[B,n],4,54:2,1/8,1/8,106.7500,107.0000,[v1,staff1])-note(n711,71,96611,96784,59,0,0).
snote(n756-1,[D,n],5,54:3,0,1/8,107.0000,107.2500,[v1,staff1])-note(n712,74,96852,96970,59,0,0).
snote(n761-1,[F,#],3,54:3,0,1/8,107.0000,107.2500,[v5,staff2])-note(n713,54,96856,97120,44,0,0).
snote(n757-1,[A,#],4,54:3,1/8,1/4,107.2500,107.7500,[v1,staff1])-note(n714,70,97091,97541,66,0,0).
snote(n762-1,[E,n],4,54:3,1/8,1/8,107.2500,107.5000,[v5,staff2])-note(n715,64,97095,97330,49,0,0).
snote(n763-1,[D,n],4,54:4,0,1/8,107.5000,107.7500,[v5,staff2])-note(n716,62,97314,97530,65,0,0).
snote(n758-1,[B,n],4,54:4,1/8,1/8,107.7500,108.0000,[v1,staff1])-note(n718,71,97549,97654,69,0,0).
snote(n764-1,[F,#],3,54:4,1/8,1/8,107.7500,108.0000,[v5,staff2])-note(n717,54,97536,97659,53,0,0).
snote(n765-1,[G,n],5,55:1,0,1/16,108.0000,108.1250,[v1,staff1])-note(n719,79,97824,97989,69,0,0).
snote(n775-1,[E,n],3,55:1,0,1/8,108.0000,108.2500,[v5,staff2])-note(n720,52,97834,98154,55,0,0).
snote(n766-1,[F,#],5,55:1,1/16,1/16,108.1250,108.2500,[v1,staff1])-note(n721,78,97937,98117,77,0,0).
snote(n767-1,[E,n],5,55:1,1/8,1/4,108.2500,108.7500,[v1,staff1])-note(n723,76,98070,98285,78,0,0).
snote(n776-1,[D,n],4,55:1,1/8,1/8,108.2500,108.5000,[v5,staff2])-note(n722,62,98067,98350,59,0,0).
snote(n777-1,[C,n],4,55:2,0,1/8,108.5000,108.7500,[v5,staff2])-note(n724,60,98289,98540,71,0,0).
snote(n768-1,[E,n],5,55:2,1/8,3/16,108.7500,109.1250,[v1,staff1])-note(n726,76,98517,98854,81,0,0).
snote(n778-1,[E,n],3,55:2,1/8,1/8,108.7500,109.0000,[v5,staff2])-note(n725,52,98516,98607,61,0,0).
snote(n779-1,[D,n],3,55:3,0,1/8,109.0000,109.2500,[v5,staff2])-note(n727,50,98755,99060,63,0,0).
snote(n770-1,[F,#],5,55:3,1/16,1/16,109.1250,109.2500,[v1,staff1])-note(n728,78,98857,99082,69,0,0).
snote(n771-1,[E,n],5,55:3,1/8,1/16,109.2500,109.3750,[v1,staff1])-note(n730,76,98986,99096,67,0,0).
snote(n780-1,[C,n],4,55:3,1/8,1/8,109.2500,109.5000,[v5,staff2])-note(n729,60,98957,99229,54,0,0).
snote(n772-1,[D,#],5,55:3,3/16,1/16,109.3750,109.5000,[v1,staff1])-note(n731,75,99094,99209,74,0,0).
snote(n773-1,[E,n],5,55:4,0,1/8,109.5000,109.7500,[v1,staff1])-note(n733,76,99200,99272,81,0,0).
snote(n781-1,[B,n],3,55:4,0,1/8,109.5000,109.7500,[v5,staff2])-note(n732,59,99179,99481,61,0,0).
snote(n774-1,[E,n],5,55:4,1/8,3/16,109.7500,110.1250,[v1,staff1])-note(n734,76,99459,99896,77,0,0).
snote(n782-1,[D,n],3,55:4,1/8,1/8,109.7500,110.0000,[v5,staff2])-note(n735,50,99472,99520,52,0,0).
snote(n794-1,[C,#],3,56:1,0,1/8,110.0000,110.2500,[v5,staff2])-note(n736,49,99709,99944,62,0,0).
snote(n784-1,[A,n],4,56:1,1/16,1/16,110.1250,110.2500,[v1,staff1])-note(n737,69,99786,99900,66,0,0).
snote(n785-1,[G,n],4,56:1,1/8,1/16,110.2500,110.3750,[v1,staff1])-note(n738,67,99920,100039,71,0,0).
snote(n795-1,[B,n],3,56:1,1/8,1/8,110.2500,110.5000,[v5,staff2])-note(n739,59,99932,100267,61,0,0).
snote(n786-1,[F,#],4,56:1,3/16,1/16,110.3750,110.5000,[v1,staff1])-note(n740,66,100036,100175,76,0,0).
snote(n787-1,[G,n],4,56:2,0,1/8,110.5000,110.7500,[v1,staff1])-note(n741,67,100166,100569,80,0,0).
snote(n796-1,[A,#],3,56:2,0,1/8,110.5000,110.7500,[v5,staff2])-note(n742,58,100190,100497,63,0,0).
snote(n788-1,[E,n],5,56:2,1/8,1/4,110.7500,111.2500,[v1,staff1])-note(n743,76,100502,101211,79,0,0).
snote(n797-1,[C,#],3,56:2,1/8,1/8,110.7500,111.0000,[v5,staff2])-note(n744,49,100522,100751,54,0,0).
snote(n798-1,[B,n],2,56:3,0,1/8,111.0000,111.2500,[v5,staff2])-note(n745,47,100775,101197,66,0,0).
snote(n790-1,[G,n],4,56:3,1/8,1/4,111.2500,111.7500,[v1,staff1])-note(n746,67,101101,101625,74,0,0).
snote(n792-1,[E,n],4,56:3,1/8,1/4,111.2500,111.7500,[v2,staff1])-note(n747,64,101114,101594,63,0,0).
snote(n799-1,[A,#],3,56:3,1/8,1/8,111.2500,111.5000,[v5,staff2])-note(n748,58,101121,101526,57,0,0).
snote(n800-1,[B,n],3,56:4,0,1/8,111.5000,111.7500,[v5,staff2])-note(n749,59,101472,102221,63,0,0).
snote(n791-1,[G,n],4,56:4,1/8,1/4,111.7500,112.2500,[v1,staff1])-note(n750,67,101935,103102,66,0,0).
snote(n793-1,[E,n],4,56:4,1/8,5/8,111.7500,113.0000,[v2,staff1])-note(n751,64,101950,106577,50,0,0).
snote(n801-1,[B,n],2,56:4,1/8,1/8,111.7500,112.0000,[v5,staff2])-note(n752,47,101952,102179,51,0,0).
snote(n813-1,[A,#],2,57:1,0,1/2,112.0000,113.0000,[v5,staff2,fermata])-note(n753,46,102502,106590,45,0,0).
snote(n803-1,[F,#],4,57:1,1/8,1/16,112.2500,112.3750,[v1,staff1])-note(n754,66,103090,103396,52,0,0).
snote(n804-1,[D,n],5,57:1,3/16,1/16,112.3750,112.5000,[v1,staff1])-note(n755,74,103441,103600,47,0,0).
snote(n805-1,[D,n],5,57:2,0,0,112.5000,112.5000,[v1,staff1])-note(n756,74,104024,104699,50,0,0).
snote(n806-1,[C,#],5,57:2,0,1/4,112.5000,113.0000,[v1,staff1,fermata])-note(n757,73,105214,106566,48,0,0).
snote(n807-1,[E,n],4,57:3,1/8,1/16,113.2500,113.3750,[v1,staff1])-note(n758,64,107301,107384,37,0,0).
snote(n808-1,[F,#],4,57:3,3/16,1/16,113.3750,113.5000,[v1,staff1])-note(n759,66,107404,107499,48,0,0).
snote(n809-1,[G,n],4,57:4,0,1/16,113.5000,113.6250,[v1,staff1])-note(n760,67,107504,107644,53,0,0).
snote(n815-1,[A,#],3,57:4,0,1/4,113.5000,114.0000,[v5,staff2])-note(n761,58,107517,108026,42,0,0).
snote(n810-1,[F,#],4,57:4,1/16,1/16,113.6250,113.7500,[v1,staff1])-note(n762,66,107614,107820,58,0,0).
snote(n811-1,[E,n],4,57:4,1/8,1/8,113.7500,114.0000,[v1,staff1])-note(n763,64,107752,107940,55,0,0).
snote(n816-1,[D,n],4,58:1,0,1/8,114.0000,114.2500,[v1,staff1])-note(n764,62,107974,108340,57,0,0).
snote(n824-1,[B,n],3,58:1,0,1/4,114.0000,114.5000,[v5,staff2])-note(n765,59,107987,108549,43,0,0).
snote(n817-1,[F,#],4,58:1,1/8,1/8,114.2500,114.5000,[v1,staff1])-note(n766,66,108210,108524,59,0,0).
snote(n818-1,[A,#],4,58:2,0,1/8,114.5000,114.7500,[v1,staff1])-note(n768,70,108439,108692,62,0,0).
snote(n825-1,[G,n],3,58:2,0,1/4,114.5000,115.0000,[v5,staff2])-note(n767,55,108417,108909,48,0,0).
snote(n819-1,[B,n],4,58:2,1/8,1/8,114.7500,115.0000,[v1,staff1])-note(n769,71,108654,108906,60,0,0).
snote(n820-1,[D,n],5,58:3,0,1/8,115.0000,115.2500,[v1,staff1])-note(n771,74,108894,109199,53,0,0).
snote(n826-1,[E,n],3,58:3,0,1/4,115.0000,115.5000,[v5,staff2])-note(n770,52,108882,109329,44,0,0).
snote(n821-1,[C,#],5,58:3,1/8,1/8,115.2500,115.5000,[v1,staff1])-note(n772,73,109111,109479,58,0,0).
snote(n822-1,[B,n],4,58:4,0,1/8,115.5000,115.7500,[v1,staff1])-note(n774,71,109344,109604,60,0,0).
snote(n827-1,[F,#],3,58:4,0,1/4,115.5000,116.0000,[v5,staff2])-note(n773,54,109341,109756,48,0,0).
snote(n823-1,[A,#],4,58:4,1/8,1/8,115.7500,116.0000,[v1,staff1])-note(n775,70,109562,109809,61,0,0).
snote(n828-1,[B,n],4,59:1,0,1/4,116.0000,116.5000,[v1,staff1])-note(n777,71,109792,110284,57,0,0).
snote(n835-1,[D,n],3,59:1,0,1/8,116.0000,116.2500,[v5,staff2])-note(n776,50,109787,110001,43,0,0).
snote(n836-1,[F,#],3,59:1,1/8,1/8,116.2500,116.5000,[v5,staff2])-note(n778,54,110009,110295,51,0,0).
snote(n829-1,[F,#],4,59:2,0,1/4,116.5000,117.0000,[v1,staff1])-note(n779,66,110232,110474,60,0,0).
snote(n837-1,[B,n],2,59:2,0,1/8,116.5000,116.7500,[v5,staff2])-note(n780,47,110246,110511,56,0,0).
snote(n838-1,[C,#],3,59:2,1/8,1/8,116.7500,117.0000,[v5,staff2])-note(n781,49,110450,110661,57,0,0).
snote(n830-1,[G,n],4,59:3,0,1/16,117.0000,117.1250,[v1,staff1])-note(n782,67,110651,110749,63,0,0).
snote(n839-1,[D,n],3,59:3,0,1/8,117.0000,117.2500,[v5,staff2])-note(n783,50,110669,110892,53,0,0).
snote(n831-1,[F,#],4,59:3,1/16,1/16,117.1250,117.2500,[v1,staff1])-note(n784,66,110752,110835,64,0,0).
snote(n832-1,[E,#],4,59:3,1/8,1/16,117.2500,117.3750,[v1,staff1])-note(n785,65,110845,110962,65,0,0).
snote(n840-1,[F,#],3,59:3,1/8,1/8,117.2500,117.5000,[v5,staff2])-note(n786,54,110867,111154,52,0,0).
snote(n833-1,[F,#],4,59:3,3/16,1/16,117.3750,117.5000,[v1,staff1])-note(n787,66,110944,111089,65,0,0).
snote(n834-1,[D,n],5,59:4,0,1/4,117.5000,118.0000,[v1,staff1,staccatissimo])-note(n788,74,111099,111535,58,0,0).
snote(n841-1,[B,n],2,59:4,0,1/8,117.5000,117.7500,[v5,staff2])-note(n789,47,111101,111295,52,0,0).
snote(n842-1,[D,n],3,59:4,1/8,1/8,117.7500,118.0000,[v5,staff2])-note(n790,50,111309,111529,57,0,0).
snote(n850-1,[C,#],3,60:1,0,1/8,118.0000,118.2500,[v5,staff2])-note(n791,49,111527,111779,64,0,0).
snote(n851-1,[F,#],3,60:1,1/8,1/8,118.2500,118.5000,[v5,staff2])-note(n792,54,111746,111944,63,0,0).
snote(n844-1,[F,#],4,60:2,0,1/4,118.5000,119.0000,[v1,staff1])-note(n793,66,111954,112200,67,0,0).
snote(n852-1,[G,n],3,60:2,0,1/16,118.5000,118.6250,[v5,staff2])-note(n794,55,111962,112065,64,0,0).
snote(n853-1,[F,#],3,60:2,1/16,1/16,118.6250,118.7500,[v5,staff2])-note(n795,54,112069,112146,59,0,0).
snote(n854-1,[E,#],3,60:2,1/8,1/16,118.7500,118.8750,[v5,staff2])-note(n796,53,112150,112261,70,0,0).
snote(n855-1,[F,#],3,60:2,3/16,1/16,118.8750,119.0000,[v5,staff2])-note(n797,54,112264,112379,71,0,0).
snote(n845-1,[G,n],4,60:3,0,1/16,119.0000,119.1250,[v1,staff1])-note(n799,67,112394,112512,66,0,0).
snote(n856-1,[A,#],3,60:3,0,1/8,119.0000,119.2500,[v5,staff2])-note(n798,58,112382,112637,70,0,0).
snote(n846-1,[F,#],4,60:3,1/16,1/16,119.1250,119.2500,[v1,staff1])-note(n800,66,112492,112590,72,0,0).
snote(n847-1,[E,#],4,60:3,1/8,1/16,119.2500,119.3750,[v1,staff1])-note(n801,65,112591,112710,75,0,0).
snote(n857-1,[F,#],3,60:3,1/8,1/8,119.2500,119.5000,[v5,staff2])-note(n802,54,112597,112854,64,0,0).
snote(n848-1,[F,#],4,60:3,3/16,1/16,119.3750,119.5000,[v1,staff1])-note(n803,66,112680,112772,78,0,0).
snote(n849-1,[E,n],5,60:4,0,1/4,119.5000,120.0000,[v1,staff1,staccatissimo])-note(n805,76,112840,113312,72,0,0).
snote(n858-1,[C,#],4,60:4,0,1/8,119.5000,119.7500,[v5,staff2])-note(n804,61,112834,113104,62,0,0).
snote(n859-1,[E,n],3,60:4,1/8,1/8,119.7500,120.0000,[v5,staff2])-note(n806,52,113061,113311,68,0,0).
snote(n868-1,[D,n],3,61:1,0,1/8,120.0000,120.2500,[v5,staff2])-note(n807,50,113281,113504,70,0,0).
snote(n869-1,[F,#],3,61:1,1/8,1/8,120.2500,120.5000,[v5,staff2])-note(n808,54,113500,113807,69,0,0).
snote(n861-1,[F,#],4,61:2,0,1/4,120.5000,121.0000,[v1,staff1])-note(n809,66,113717,114011,77,0,0).
snote(n870-1,[B,n],2,61:2,0,1/8,120.5000,120.7500,[v5,staff2])-note(n810,47,113726,113995,63,0,0).
snote(n871-1,[C,#],3,61:2,1/8,1/8,120.7500,121.0000,[v5,staff2])-note(n811,49,113947,114155,73,0,0).
snote(n862-1,[G,n],4,61:3,0,1/16,121.0000,121.1250,[v1,staff1])-note(n813,67,114152,114264,77,0,0).
snote(n872-1,[D,n],3,61:3,0,1/8,121.0000,121.2500,[v5,staff2])-note(n812,50,114150,114412,72,0,0).
snote(n863-1,[F,#],4,61:3,1/16,1/16,121.1250,121.2500,[v1,staff1])-note(n814,66,114264,114359,77,0,0).
snote(n864-1,[E,#],4,61:3,1/8,1/16,121.2500,121.3750,[v1,staff1])-note(n816,65,114366,114476,78,0,0).
snote(n873-1,[F,#],3,61:3,1/8,1/8,121.2500,121.5000,[v5,staff2])-note(n815,54,114357,114571,64,0,0).
snote(n865-1,[F,#],4,61:3,3/16,1/16,121.3750,121.5000,[v1,staff1])-note(n817,66,114455,114516,79,0,0).
snote(n866-1,[F,#],5,61:4,0,1/8,121.5000,121.7500,[v1,staff1])-note(n819,78,114616,114960,87,0,0).
snote(n874-1,[B,n],2,61:4,0,1/8,121.5000,121.7500,[v5,staff2])-note(n818,47,114615,114950,76,0,0).
snote(n867-1,[A,n],4,61:4,1/8,1/8,121.7500,122.0000,[v1,staff1])-note(n820,69,114920,114974,88,0,0).
snote(n875-1,[C,#],3,61:4,1/8,1/8,121.7500,122.0000,[v5,staff2])-note(n821,49,114924,115326,78,0,0).
snote(n876-1,[A,n],4,62:1,0,1/4,122.0000,122.5000,[v1,staff1])-note(n823,69,115307,116056,82,0,0).
snote(n884-1,[B,n],3,62:1,0,1/2,122.0000,123.0000,[v2,staff1])-note(n824,59,115314,116500,79,0,0).
snote(n885-1,[E,n],4,62:1,0,1/2,122.0000,123.0000,[v2,staff1])-note(n822,64,115307,116522,73,0,0).
snote(n886-1,[D,n],3,62:1,0,1/4,122.0000,122.5000,[v5,staff2])-note(n825,50,115315,116080,78,0,0).
snote(n877-1,[G,#],4,62:2,0,1/4,122.5000,123.0000,[v1,staff1])-note(n826,68,115982,116551,77,0,0).
snote(n887-1,[D,n],2,62:2,0,1/4,122.5000,123.0000,[v5,staff2])-note(n827,38,115987,116567,76,0,0).
snote(n878-1,[G,#],4,62:3,1/8,1/16,123.2500,123.3750,[v1,staff1])-note(n828,68,116831,116954,80,0,0).
snote(n879-1,[A,#],4,62:3,3/16,1/16,123.3750,123.5000,[v1,staff1])-note(n829,70,116935,117010,78,0,0).
snote(n880-1,[B,n],4,62:4,0,1/16,123.5000,123.6250,[v1,staff1])-note(n831,71,117061,117194,85,0,0).
snote(n889-1,[D,n],3,62:4,0,1/4,123.5000,124.0000,[v5,staff2])-note(n830,50,117061,117355,77,0,0).
snote(n881-1,[C,#],5,62:4,1/16,1/16,123.6250,123.7500,[v1,staff1])-note(n832,73,117174,117317,81,0,0).
snote(n882-1,[D,n],5,62:4,1/8,1/16,123.7500,123.8750,[v1,staff1])-note(n833,74,117292,117452,80,0,0).
snote(n883-1,[E,n],5,62:4,3/16,1/16,123.8750,124.0000,[v1,staff1])-note(n834,76,117414,117485,83,0,0).
snote(n890-1,[B,n],4,63:1,0,1/4,124.0000,124.5000,[v1,staff1])-note(n835,71,117651,118382,85,0,0).
snote(n897-1,[E,n],4,63:1,0,1/2,124.0000,125.0000,[v2,staff1])-note(n837,64,117654,118720,82,0,0).
snote(n898-1,[G,n],4,63:1,0,1/2,124.0000,125.0000,[v2,staff1])-note(n838,67,117654,118735,81,0,0).
snote(n899-1,[C,#],3,63:1,0,1/4,124.0000,124.5000,[v5,staff2])-note(n836,49,117654,118739,82,0,0).
snote(n891-1,[A,#],4,63:2,0,1/4,124.5000,125.0000,[v1,staff1])-note(n839,70,118331,118777,79,0,0).
snote(n900-1,[C,#],4,63:2,0,1/4,124.5000,125.0000,[v5,staff2])-note(n840,61,118332,118781,77,0,0).
snote(n892-1,[A,#],4,63:3,1/8,1/16,125.2500,125.3750,[v1,staff1])-note(n842,70,119114,119327,78,0,0).
snote(n902-1,[C,#],4,63:3,1/8,1/16,125.2500,125.3750,[v5,staff2])-note(n841,61,119099,119242,72,0,0).
snote(n893-1,[B,n],4,63:3,3/16,1/16,125.3750,125.5000,[v1,staff1])-note(n844,71,119226,119365,79,0,0).
snote(n903-1,[D,n],4,63:3,3/16,1/16,125.3750,125.5000,[v5,staff2])-note(n843,62,119217,119317,79,0,0).
snote(n894-1,[C,#],5,63:4,0,1/16,125.5000,125.6250,[v1,staff1])-note(n846,73,119344,119496,79,0,0).
snote(n904-1,[E,n],4,63:4,0,1/16,125.5000,125.6250,[v5,staff2])-note(n845,64,119320,119450,78,0,0).
snote(n895-1,[B,n],4,63:4,1/16,1/16,125.6250,125.7500,[v1,staff1])-note(n848,71,119446,119589,76,0,0).
snote(n905-1,[D,n],4,63:4,1/16,1/16,125.6250,125.7500,[v5,staff2])-note(n847,62,119435,119561,85,0,0).
snote(n896-1,[A,#],4,63:4,1/8,1/8,125.7500,126.0000,[v1,staff1])-note(n850,70,119571,119631,90,0,0).
snote(n906-1,[C,#],4,63:4,1/8,1/8,125.7500,126.0000,[v5,staff2])-note(n849,61,119561,119614,81,0,0).
snote(n907-1,[E,#],5,64:1,0,1/4,126.0000,126.5000,[v1,staff1])-note(n851,77,119907,120104,85,0,0).
snote(n910-1,[B,n],4,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n852,71,119912,120091,85,0,0).
snote(n911-1,[D,n],5,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n853,74,119912,120095,82,0,0).
snote(n914-1,[G,#],4,64:1,0,1/4,126.0000,126.5000,[v5,staff2])-note(n854,68,119915,120034,87,0,0).
snote(n921-1,[B,n],3,64:1,0,1/4,126.0000,126.5000,[v6,staff2])-note(n855,59,119920,120046,79,0,0).
snote(n908-1,[F,#],5,64:2,0,1/4,126.5000,127.0000,[v1,staff1])-note(n856,78,120630,120729,89,0,0).
snote(n912-1,[F,#],4,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n857,66,120632,120699,91,0,0).
snote(n913-1,[C,#],5,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n858,73,120634,120714,82,0,0).
snote(n915-1,[C,#],4,64:2,0,1/4,126.5000,127.0000,[v5,staff2])-note(n859,61,120636,120715,86,0,0).
snote(n922-1,[A,#],3,64:2,0,1/4,126.5000,127.0000,[v6,staff2])-note(n860,58,120642,120722,79,0,0).
snote(n916-1,[F,#],3,64:3,1/8,1/16,127.2500,127.3750,[v5,staff2])-note(n861,54,121716,121864,48,0,0).
snote(n917-1,[G,#],3,64:3,3/16,1/16,127.3750,127.5000,[v5,staff2])-note(n862,56,121856,122022,51,0,0).
snote(n918-1,[A,#],3,64:4,0,1/16,127.5000,127.6250,[v5,staff2])-note(n863,58,122015,122145,59,0,0).
snote(n919-1,[B,n],3,64:4,1/16,1/16,127.6250,127.7500,[v5,staff2])-note(n864,59,122154,122310,58,0,0).
snote(n920-1,[C,#],4,64:4,1/8,1/8,127.7500,128.0000,[v5,staff2])-note(n865,61,122321,122782,56,0,0).
snote(n933-1,[D,n],3,65:1,0,1/4,128.0000,128.5000,[v5,staff2])-note(n866,50,122732,123571,51,0,0).
snote(n923-1,[B,n],4,65:1,1/8,1/16,128.2500,128.3750,[v1,staff1])-note(n867,71,123139,123297,51,0,0).
snote(n924-1,[A,n],4,65:1,3/16,1/16,128.3750,128.5000,[v1,staff1])-note(n868,69,123276,123400,56,0,0).
snote(n925-1,[G,n],4,65:2,0,1/16,128.5000,128.6250,[v1,staff1])-note(n870,67,123436,123597,51,0,0).
snote(n934-1,[E,n],3,65:2,0,1/4,128.5000,129.0000,[v5,staff2])-note(n869,52,123426,124250,47,0,0).
snote(n926-1,[F,#],4,65:2,1/16,1/16,128.6250,128.7500,[v1,staff1])-note(n871,66,123595,123822,60,0,0).
snote(n927-1,[E,n],4,65:2,1/8,1/8,128.7500,129.0000,[v1,staff1])-note(n872,64,123766,124264,56,0,0).
snote(n930-1,[D,n],4,65:3,0,1/4,129.0000,129.5000,[v2,staff1])-note(n873,62,124235,124857,55,0,0).
snote(n935-1,[F,#],3,65:3,0,1/4,129.0000,129.5000,[v5,staff2])-note(n874,54,124241,125140,43,0,0).
snote(n928-1,[B,n],4,65:3,1/8,1/4,129.2500,129.7500,[v1,staff1])-note(n875,71,124780,126060,63,0,0).
snote(n931-1,[C,#],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n877,61,125375,126292,39,0,0).
snote(n932-1,[E,n],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n876,64,125350,126211,46,0,0).
snote(n936-1,[F,#],2,65:4,0,1/4,129.5000,130.0000,[v5,staff2])-note(n878,42,125381,126490,38,0,0).
snote(n929-1,[A,#],4,65:4,1/8,1/8,129.7500,130.0000,[v1,staff1])-note(n879,70,126011,126442,55,0,0).
snote(n937-1,[B,n],3,66:1,0,1,130.0000,132.0000,[v1,staff1,fermata])-note(n883,59,127025,130229,48,0,0).
snote(n938-1,[D,n],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n882,62,127022,130226,51,0,0).
snote(n939-1,[F,#],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n880,66,127010,130247,55,0,0).
snote(n940-1,[B,n],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n881,71,127016,130220,57,0,0).
snote(n941-1,[B,n],2,66:1,0,1,130.0000,132.0000,[v5,staff2,fermata])-note(n884,47,127027,130227,54,0,0).
sustain(0,79).
sustain(691,79).
sustain(879,78).
sustain(968,78).
sustain(1006,77).
sustain(1026,77).
sustain(1045,75).
sustain(1064,74).
sustain(1084,70).
sustain(1101,65).
sustain(1121,53).
sustain(1140,34).
sustain(1159,29).
sustain(1179,29).
sustain(1197,18).
sustain(1217,0).
sustain(14981,47).
sustain(15000,63).
sustain(15019,67).
sustain(15037,70).
sustain(15057,74).
sustain(15085,79).
sustain(15104,84).
sustain(15125,85).
sustain(15142,86).
sustain(15162,86).
sustain(15219,87).
sustain(15390,86).
sustain(15429,86).
sustain(15447,84).
sustain(15466,79).
sustain(15485,73).
sustain(15504,63).
sustain(15524,0).
sustain(18175,55).
sustain(18195,64).
sustain(18215,67).
sustain(18234,70).
sustain(18252,72).
sustain(18271,76).
sustain(18290,80).
sustain(18310,83).
sustain(18329,84).
sustain(18347,84).
sustain(18366,85).
sustain(18385,86).
sustain(18404,87).
sustain(18424,88).
sustain(18441,88).
sustain(18480,89).
sustain(18555,88).
sustain(18575,88).
sustain(18594,84).
sustain(18614,78).
sustain(18631,68).
sustain(18650,47).
sustain(18670,0).
sustain(18689,54).
sustain(18709,66).
sustain(18726,72).
sustain(18745,77).
sustain(18765,80).
sustain(18784,81).
sustain(18802,81).
sustain(18822,82).
sustain(18841,83).
sustain(18861,84).
sustain(18879,84).
sustain(19001,84).
sustain(19021,83).
sustain(19040,80).
sustain(19060,75).
sustain(19079,66).
sustain(19097,25).
sustain(19116,0).
sustain(21759,21).
sustain(21777,59).
sustain(21806,64).
sustain(21826,66).
sustain(21845,68).
sustain(21864,70).
sustain(21882,73).
sustain(21901,76).
sustain(21921,79).
sustain(21940,80).
sustain(21959,81).
sustain(21977,82).
sustain(21996,82).
sustain(22186,81).
sustain(22205,80).
sustain(22224,77).
sustain(22242,71).
sustain(22262,61).
sustain(22282,0).
sustain(48890,32).
sustain(48910,58).
sustain(48930,62).
sustain(48949,63).
sustain(48969,65).
sustain(48987,67).
sustain(49005,69).
sustain(49025,72).
sustain(49044,74).
sustain(49062,75).
sustain(49082,76).
sustain(49100,77).
sustain(49251,76).
sustain(49271,76).
sustain(49290,75).
sustain(49309,72).
sustain(49327,66).
sustain(49346,49).
sustain(49365,0).
sustain(56875,54).
sustain(56894,64).
sustain(56912,67).
sustain(56931,69).
sustain(56950,72).
sustain(56970,75).
sustain(56989,78).
sustain(57008,80).
sustain(57026,81).
sustain(57064,81).
sustain(57219,81).
sustain(57255,79).
sustain(57275,77).
sustain(57294,71).
sustain(57322,60).
sustain(57341,0).
sustain(57721,51).
sustain(57739,62).
sustain(57758,64).
sustain(57778,65).
sustain(57796,67).
sustain(57815,68).
sustain(57835,70).
sustain(57854,71).
sustain(57874,71).
sustain(57911,72).
sustain(57986,71).
sustain(58005,71).
sustain(58025,69).
sustain(58044,64).
sustain(58063,41).
sustain(58081,0).
sustain(59176,46).
sustain(59195,62).
sustain(59214,64).
sustain(59261,65).
sustain(59280,66).
sustain(59299,67).
sustain(59319,68).
sustain(59336,69).
sustain(59355,69).
sustain(59528,69).
sustain(59545,68).
sustain(59564,67).
sustain(59583,65).
sustain(59601,62).
sustain(59621,55).
sustain(59640,27).
sustain(59659,0).
sustain(60960,52).
sustain(60980,62).
sustain(60999,64).
sustain(61019,65).
sustain(61038,67).
sustain(61055,69).
sustain(61075,71).
sustain(61094,72).
sustain(61113,74).
sustain(61133,75).
sustain(61276,72).
sustain(61294,66).
sustain(61313,10).
sustain(61333,0).
sustain(61428,31).
sustain(61446,59).
sustain(61465,63).
sustain(61485,64).
sustain(61504,64).
sustain(61524,65).
sustain(61541,67).
sustain(61560,68).
sustain(61580,68).
sustain(61675,67).
sustain(61694,64).
sustain(61711,54).
sustain(61731,0).
sustain(62769,59).
sustain(62788,64).
sustain(62806,65).
sustain(62825,66).
sustain(62844,68).
sustain(62863,71).
sustain(62883,73).
sustain(62901,75).
sustain(62920,75).
sustain(62939,76).
sustain(62978,76).
sustain(63100,76).
sustain(63139,74).
sustain(63158,71).
sustain(63176,64).
sustain(63195,30).
sustain(63214,0).
sustain(65514,47).
sustain(65534,58).
sustain(65552,60).
sustain(65571,62).
sustain(65590,63).
sustain(65609,65).
sustain(65629,66).
sustain(65647,67).
sustain(65665,68).
sustain(65685,69).
sustain(65704,70).
sustain(65724,71).
sustain(65856,70).
sustain(65876,69).
sustain(65894,66).
sustain(65912,61).
sustain(65932,40).
sustain(65960,0).
sustain(66476,39).
sustain(66495,58).
sustain(66514,61).
sustain(66532,62).
sustain(66551,64).
sustain(66571,65).
sustain(66590,67).
sustain(66609,69).
sustain(66627,71).
sustain(66646,72).
sustain(66665,73).
sustain(66684,74).
sustain(66702,75).
sustain(66855,75).
sustain(66874,74).
sustain(66892,73).
sustain(66922,70).
sustain(66941,67).
sustain(66959,60).
sustain(66979,36).
sustain(66997,0).
sustain(69394,18).
sustain(69412,53).
sustain(69432,60).
sustain(69450,62).
sustain(69470,63).
sustain(69489,64).
sustain(69506,64).
sustain(69526,65).
sustain(69601,64).
sustain(69621,63).
sustain(69640,61).
sustain(69659,56).
sustain(69679,46).
sustain(69697,0).
sustain(70239,44).
sustain(70257,58).
sustain(70276,61).
sustain(70295,62).
sustain(70314,63).
sustain(70334,64).
sustain(70352,65).
sustain(70371,65).
sustain(70487,65).
sustain(70505,64).
sustain(70525,63).
sustain(70544,61).
sustain(70561,57).
sustain(70581,54).
sustain(70600,48).
sustain(70620,36).
sustain(70639,0).
sustain(71950,57).
sustain(71969,64).
sustain(71987,66).
sustain(72006,67).
sustain(72026,68).
sustain(72044,70).
sustain(72062,73).
sustain(72082,75).
sustain(72101,76).
sustain(72121,76).
sustain(72140,77).
sustain(72310,76).
sustain(72330,76).
sustain(72349,75).
sustain(72369,74).
sustain(72386,71).
sustain(72402,64).
sustain(72421,39).
sustain(72442,0).
sustain(79511,29).
sustain(79531,62).
sustain(79550,65).
sustain(79569,67).
sustain(79587,69).
sustain(79606,71).
sustain(79627,74).
sustain(79646,77).
sustain(79665,78).
sustain(79685,79).
sustain(79704,79).
sustain(79741,80).
sustain(79892,79).
sustain(79911,78).
sustain(79931,75).
sustain(79950,69).
sustain(79967,57).
sustain(79987,0).
sustain(82830,57).
sustain(82849,62).
sustain(82867,64).
sustain(82887,66).
sustain(82906,68).
sustain(82925,71).
sustain(82944,75).
sustain(82962,78).
sustain(82982,80).
sustain(83001,81).
sustain(83020,82).
sustain(83039,82).
sustain(83175,81).
sustain(83194,76).
sustain(83211,67).
sustain(83241,0).
sustain(83336,58).
sustain(83355,65).
sustain(83374,68).
sustain(83392,69).
sustain(83411,71).
sustain(83431,73).
sustain(83450,75).
sustain(83467,76).
sustain(83620,75).
sustain(83639,74).
sustain(83657,72).
sustain(83677,67).
sustain(83696,47).
sustain(83716,0).
sustain(86482,54).
sustain(86501,64).
sustain(86521,67).
sustain(86539,69).
sustain(86557,71).
sustain(86577,74).
sustain(86595,76).
sustain(86614,78).
sustain(86634,79).
sustain(86652,80).
sustain(86672,80).
sustain(86690,81).
sustain(86729,81).
sustain(86881,81).
sustain(86920,80).
sustain(86939,78).
sustain(86957,74).
sustain(86976,66).
sustain(86995,0).
sustain(90491,52).
sustain(90510,63).
sustain(90530,65).
sustain(90549,67).
sustain(90566,69).
sustain(90586,71).
sustain(90605,74).
sustain(90625,77).
sustain(90644,77).
sustain(90757,77).
sustain(90777,76).
sustain(90796,74).
sustain(90814,68).
sustain(90834,56).
sustain(90852,0).
sustain(92334,20).
sustain(92352,50).
sustain(92371,57).
sustain(92391,61).
sustain(92409,63).
sustain(92429,65).
sustain(92447,66).
sustain(92466,67).
sustain(92485,69).
sustain(92504,70).
sustain(92522,71).
sustain(92542,72).
sustain(92656,71).
sustain(92674,70).
sustain(92694,65).
sustain(92712,52).
sustain(92732,0).
sustain(95574,41).
sustain(95594,58).
sustain(95612,61).
sustain(95632,63).
sustain(95650,65).
sustain(95669,66).
sustain(95689,67).
sustain(95716,68).
sustain(95736,68).
sustain(95850,68).
sustain(95889,67).
sustain(95906,66).
sustain(95925,64).
sustain(95945,61).
sustain(95964,56).
sustain(95984,51).
sustain(96002,43).
sustain(96022,24).
sustain(96041,0).
sustain(96479,20).
sustain(96497,55).
sustain(96516,61).
sustain(96535,63).
sustain(96554,64).
sustain(96572,65).
sustain(96592,66).
sustain(96610,68).
sustain(96630,70).
sustain(96649,71).
sustain(96679,72).
sustain(96697,73).
sustain(96715,73).
sustain(96754,74).
sustain(96810,73).
sustain(96849,73).
sustain(96866,72).
sustain(96886,71).
sustain(96905,70).
sustain(96924,67).
sustain(96944,63).
sustain(96961,58).
sustain(96981,54).
sustain(97000,50).
sustain(97019,46).
sustain(97039,35).
sustain(97057,0).
sustain(97342,42).
sustain(97361,61).
sustain(97381,64).
sustain(97400,66).
sustain(97417,67).
sustain(97437,69).
sustain(97456,70).
sustain(97475,72).
sustain(97495,73).
sustain(97512,75).
sustain(97532,76).
sustain(97551,78).
sustain(97569,78).
sustain(97589,79).
sustain(97607,79).
sustain(97712,80).
sustain(97825,79).
sustain(97864,79).
sustain(97884,77).
sustain(97902,73).
sustain(97921,63).
sustain(97941,0).
sustain(98094,60).
sustain(98112,65).
sustain(98132,67).
sustain(98151,68).
sustain(98169,72).
sustain(98189,76).
sustain(98207,81).
sustain(98226,83).
sustain(98246,84).
sustain(98265,84).
sustain(98285,85).
sustain(98321,86).
sustain(98341,86).
sustain(98360,87).
sustain(98416,87).
sustain(98511,88).
sustain(98806,86).
sustain(98824,84).
sustain(98844,76).
sustain(98862,63).
sustain(98881,0).
sustain(98975,55).
sustain(98995,67).
sustain(99014,73).
sustain(99034,80).
sustain(99052,83).
sustain(99072,85).
sustain(99092,87).
sustain(99110,90).
sustain(99130,94).
sustain(99149,96).
sustain(99166,97).
sustain(99186,97).
sustain(99205,98).
sustain(99224,98).
sustain(99556,99).
sustain(99747,98).
sustain(99766,97).
sustain(99785,94).
sustain(99804,89).
sustain(99822,81).
sustain(99842,70).
sustain(99862,50).
sustain(99881,0).
sustain(101649,36).
sustain(101667,62).
sustain(101687,66).
sustain(101705,68).
sustain(101724,72).
sustain(101744,74).
sustain(101762,77).
sustain(101782,78).
sustain(101800,80).
sustain(101819,80).
sustain(101839,81).
sustain(101857,82).
sustain(101896,82).
sustain(101971,81).
sustain(101991,78).
sustain(102010,68).
sustain(102030,0).
sustain(102105,48).
sustain(102124,65).
sustain(102145,71).
sustain(102162,76).
sustain(102182,80).
sustain(102201,82).
sustain(102220,84).
sustain(102239,85).
sustain(102257,87).
sustain(102276,88).
sustain(102294,89).
sustain(102312,90).
sustain(102330,90).
sustain(102350,91).
sustain(102530,90).
sustain(102550,89).
sustain(102569,86).
sustain(102589,81).
sustain(102606,73).
sustain(102625,62).
sustain(102645,0).
sustain(103565,53).
sustain(103584,64).
sustain(103604,66).
sustain(103622,68).
sustain(103642,70).
sustain(103660,74).
sustain(103679,78).
sustain(103700,81).
sustain(103717,82).
sustain(103737,83).
sustain(103756,84).
sustain(103775,85).
sustain(103795,85).
sustain(103812,86).
sustain(103890,86).
sustain(104041,86).
sustain(104060,84).
sustain(104079,81).
sustain(104099,75).
sustain(104117,65).
sustain(104137,0).
sustain(104270,53).
sustain(104290,62).
sustain(104309,64).
sustain(104327,66).
sustain(104355,69).
sustain(104374,72).
sustain(104394,75).
sustain(104412,78).
sustain(104431,79).
sustain(104450,80).
sustain(104469,81).
sustain(104489,81).
sustain(104507,82).
sustain(104526,82).
sustain(104546,83).
sustain(104564,84).
sustain(104582,84).
sustain(104621,85).
sustain(104677,85).
sustain(104829,86).
sustain(105171,85).
sustain(105210,85).
sustain(105229,83).
sustain(105249,81).
sustain(105267,77).
sustain(105287,70).
sustain(105314,61).
sustain(105332,0).
sustain(114639,64).
sustain(114657,70).
sustain(114676,75).
sustain(114696,80).
sustain(114715,82).
sustain(114734,86).
sustain(114754,89).
sustain(114771,92).
sustain(114791,95).
sustain(114810,98).
sustain(114829,101).
sustain(114849,105).
sustain(114866,108).
sustain(114885,111).
sustain(114914,113).
sustain(114932,116).
sustain(114952,119).
sustain(114970,123).
sustain(114990,127).
sustain(115009,127).
sustain(115331,115).
sustain(115351,103).
sustain(115370,91).
sustain(115389,78).
sustain(115407,64).
sustain(115426,0).
sustain(117121,62).
sustain(117141,67).
sustain(117160,70).
sustain(117177,73).
sustain(117197,79).
sustain(117216,84).
sustain(117236,87).
sustain(117255,90).
sustain(117274,93).
sustain(117294,96).
sustain(117311,99).
sustain(117331,102).
sustain(117350,105).
sustain(117369,108).
sustain(117389,110).
sustain(117406,113).
sustain(117425,115).
sustain(117445,117).
sustain(117464,118).
sustain(117482,118).
sustain(117504,120).
sustain(117522,122).
sustain(117541,126).
sustain(117560,127).
sustain(117655,122).
sustain(117674,108).
sustain(117692,95).
sustain(117711,81).
sustain(117731,67).
sustain(117750,0).
sustain(119944,44).
sustain(119962,67).
sustain(119980,76).
sustain(120000,89).
sustain(120019,97).
sustain(120039,102).
sustain(120057,105).
sustain(120075,107).
sustain(120095,109).
sustain(120114,110).
sustain(120131,110).
sustain(120209,108).
sustain(120226,103).
sustain(120246,93).
sustain(120265,83).
sustain(120282,73).
sustain(120302,61).
sustain(120321,0).
sustain(120607,61).
sustain(120626,72).
sustain(120646,81).
sustain(120674,89).
sustain(120694,94).
sustain(120712,98).
sustain(120731,102).
sustain(120751,106).
sustain(120769,109).
sustain(120789,111).
sustain(120807,113).
sustain(120825,114).
sustain(120845,116).
sustain(120864,117).
sustain(120902,118).
sustain(120921,118).
sustain(120941,119).
sustain(120960,120).
sustain(120977,120).
sustain(121015,121).
sustain(121167,120).
sustain(121185,119).
sustain(121205,114).
sustain(121224,104).
sustain(121244,93).
sustain(121262,80).
sustain(121280,66).
sustain(121300,0).
sustain(124817,48).
sustain(124836,63).
sustain(124856,66).
sustain(124875,69).
sustain(124894,72).
sustain(124912,78).
sustain(124931,82).
sustain(124951,84).
sustain(124969,85).
sustain(124989,86).
sustain(125007,87).
sustain(125026,88).
sustain(125046,90).
sustain(125064,90).
sustain(125082,91).
sustain(125102,91).
sustain(125121,92).
sustain(125141,92).
sustain(125160,93).
sustain(125216,93).
sustain(125369,92).
sustain(125389,90).
sustain(125406,83).
sustain(125425,73).
sustain(125445,55).
sustain(125472,0).
sustain(126230,32).
sustain(126250,57).
sustain(126269,63).
sustain(126287,67).
sustain(126307,73).
sustain(126326,81).
sustain(126345,87).
sustain(126364,89).
sustain(126382,90).
sustain(126402,92).
sustain(126429,94).
sustain(126449,96).
sustain(126467,98).
sustain(126486,99).
sustain(126506,100).
sustain(126525,101).
sustain(126544,101).
sustain(126564,102).
sustain(126601,102).
sustain(126620,103).
sustain(126677,103).
sustain(126981,103).
sustain(127001,101).
sustain(127020,97).
sustain(127039,91).
sustain(127059,85).
sustain(127076,77).
sustain(127095,67).
sustain(127115,0).
