info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,2/2,1:1,0,0.0000).
snote(n1-1,[D,n],4,1:1,0,1/8,0.0000,0.2500,[v1,staff1])-note(n0,62,1005,1332,36,0,0).
snote(n9-1,[B,n],2,1:1,0,1/4,0.0000,0.5000,[v5,staff2])-note(n1,47,1010,1249,32,0,0).
snote(n2-1,[F,#],4,1:1,1/8,1/8,0.2500,0.5000,[v1,staff1])-note(n2,66,1301,1791,48,0,0).
snote(n3-1,[B,n],3,1:2,0,1/8,0.5000,0.7500,[v1,staff1])-note(n4,59,1549,2026,50,0,0).
snote(n10-1,[D,n],3,1:2,0,1/4,0.5000,1.0000,[v5,staff2])-note(n3,50,1544,1720,51,0,0).
snote(n4-1,[C,#],4,1:2,1/8,1/8,0.7500,1.0000,[v1,staff1])-note(n5,61,1760,2232,66,0,0).
snote(n5-1,[D,n],4,1:3,0,1/8,1.0000,1.2500,[v1,staff1])-note(n6,62,2002,2259,64,0,0).
snote(n11-1,[F,#],3,1:3,0,5/16,1.0000,1.6250,[v5,staff2])-note(n7,54,2004,2520,52,0,0).
snote(n6-1,[F,#],4,1:3,1/8,1/8,1.2500,1.5000,[v1,staff1])-note(n8,66,2241,2689,59,0,0).
snote(n7-1,[B,n],3,1:4,0,1/8,1.5000,1.7500,[v1,staff1])-note(n9,59,2471,2766,54,0,0).
snote(n13-1,[G,n],3,1:4,1/16,1/16,1.6250,1.7500,[v5,staff2])-note(n10,55,2569,2675,56,0,0).
snote(n8-1,[D,n],4,1:4,1/8,1/8,1.7500,2.0000,[v1,staff1])-note(n12,62,2701,2964,62,0,0).
snote(n14-1,[F,#],3,1:4,1/8,1/16,1.7500,1.8750,[v5,staff2])-note(n11,54,2685,2775,61,0,0).
snote(n15-1,[E,#],3,1:4,3/16,1/16,1.8750,2.0000,[v5,staff2])-note(n13,53,2799,2944,56,0,0).
snote(n16-1,[C,#],4,2:1,0,1/8,2.0000,2.2500,[v1,staff1])-note(n15,61,2985,3309,60,0,0).
snote(n26-1,[F,#],3,2:1,0,1/4,2.0000,2.5000,[v5,staff2])-note(n14,54,2959,3186,50,0,0).
snote(n17-1,[F,#],4,2:1,1/8,1/8,2.2500,2.5000,[v1,staff1])-note(n16,66,3231,3445,69,0,0).
snote(n18-1,[G,n],4,2:2,0,1/16,2.5000,2.6250,[v1,staff1])-note(n17,67,3454,3556,61,0,0).
snote(n27-1,[A,#],2,2:2,0,1/4,2.5000,3.0000,[v5,staff2])-note(n18,46,3459,3619,46,0,0).
snote(n19-1,[F,#],4,2:2,1/16,1/16,2.6250,2.7500,[v1,staff1])-note(n19,66,3574,3650,73,0,0).
snote(n20-1,[E,#],4,2:2,1/8,1/16,2.7500,2.8750,[v1,staff1])-note(n20,65,3664,3783,74,0,0).
snote(n21-1,[F,#],4,2:2,3/16,1/16,2.8750,3.0000,[v1,staff1])-note(n21,66,3770,3974,78,0,0).
snote(n22-1,[A,#],4,2:3,0,1/8,3.0000,3.2500,[v1,staff1])-note(n22,70,3910,4195,78,0,0).
snote(n28-1,[C,#],3,2:3,0,1/4,3.0000,3.5000,[v5,staff2])-note(n23,49,3916,4145,53,0,0).
snote(n23-1,[F,#],4,2:3,1/8,1/8,3.2500,3.5000,[v1,staff1])-note(n24,66,4149,4580,78,0,0).
snote(n24-1,[C,#],5,2:4,0,1/8,3.5000,3.7500,[v1,staff1])-note(n25,73,4389,4606,72,0,0).
snote(n29-1,[F,#],3,2:4,0,1/4,3.5000,4.0000,[v5,staff2])-note(n26,54,4404,4595,50,0,0).
snote(n25-1,[E,n],4,2:4,1/8,1/8,3.7500,4.0000,[v1,staff1])-note(n27,64,4620,4870,61,0,0).
snote(n30-1,[D,n],4,3:1,0,1/8,4.0000,4.2500,[v1,staff1])-note(n28,62,4895,5186,57,0,0).
snote(n38-1,[B,n],2,3:1,0,1/4,4.0000,4.5000,[v5,staff2])-note(n29,47,4904,5091,36,0,0).
snote(n31-1,[F,#],4,3:1,1/8,1/8,4.2500,4.5000,[v1,staff1])-note(n30,66,5125,5676,61,0,0).
snote(n32-1,[B,n],3,3:2,0,1/8,4.5000,4.7500,[v1,staff1])-note(n31,59,5366,5835,55,0,0).
snote(n39-1,[D,n],3,3:2,0,1/4,4.5000,5.0000,[v5,staff2])-note(n32,50,5380,5550,46,0,0).
snote(n33-1,[C,#],4,3:2,1/8,1/8,4.7500,5.0000,[v1,staff1])-note(n33,61,5591,5970,65,0,0).
snote(n34-1,[D,n],4,3:3,0,1/8,5.0000,5.2500,[v1,staff1])-note(n34,62,5841,6089,64,0,0).
snote(n40-1,[F,#],3,3:3,0,5/16,5.0000,5.6250,[v5,staff2])-note(n35,54,5843,6339,59,0,0).
snote(n35-1,[F,#],4,3:3,1/8,1/8,5.2500,5.5000,[v1,staff1])-note(n36,66,6080,6711,62,0,0).
snote(n36-1,[B,n],3,3:4,0,1/8,5.5000,5.7500,[v1,staff1])-note(n37,59,6321,6536,58,0,0).
snote(n42-1,[G,n],3,3:4,1/16,1/16,5.6250,5.7500,[v5,staff2])-note(n38,55,6416,6503,49,0,0).
snote(n37-1,[D,n],4,3:4,1/8,1/8,5.7500,6.0000,[v1,staff1])-note(n40,62,6536,6794,60,0,0).
snote(n43-1,[F,#],3,3:4,1/8,1/16,5.7500,5.8750,[v5,staff2])-note(n39,54,6513,6598,60,0,0).
snote(n44-1,[E,#],3,3:4,3/16,1/16,5.8750,6.0000,[v5,staff2])-note(n41,53,6631,6755,53,0,0).
snote(n45-1,[C,#],4,4:1,0,1/8,6.0000,6.2500,[v1,staff1])-note(n43,61,6804,7036,57,0,0).
snote(n52-1,[F,#],3,4:1,0,1/4,6.0000,6.5000,[v5,staff2])-note(n42,54,6779,6984,52,0,0).
snote(n46-1,[F,#],4,4:1,1/8,1/8,6.2500,6.5000,[v1,staff1])-note(n44,66,7051,7405,57,0,0).
snote(n47-1,[C,#],4,4:2,0,1/8,6.5000,6.7500,[v1,staff1])-note(n45,61,7296,7538,55,0,0).
snote(n53-1,[F,#],2,4:2,0,1/4,6.5000,7.0000,[v5,staff2])-note(n46,42,7298,7549,35,0,0).
snote(n48-1,[A,#],3,4:2,1/8,1/8,6.7500,7.0000,[v1,staff1])-note(n47,58,7533,7783,54,0,0).
snote(n49-1,[F,#],3,4:3,0,1/8,7.0000,7.2500,[v1,staff1])-note(n48,54,7805,8105,50,0,0).
snote(n55-1,[E,n],3,4:3,1/8,1/8,7.2500,7.5000,[v5,staff2])-note(n49,52,8034,8275,49,0,0).
snote(n56-1,[D,n],3,4:4,0,1/8,7.5000,7.7500,[v5,staff2])-note(n50,50,8271,8533,61,0,0).
snote(n57-1,[C,#],3,4:4,1/8,1/8,7.7500,8.0000,[v5,staff2])-note(n51,49,8523,8810,61,0,0).
snote(n62-1,[D,n],3,5:1,0,1/8,8.0000,8.2500,[v5,staff2])-note(n52,50,8796,9016,69,0,0).
snote(n63-1,[F,#],3,5:1,1/8,1/8,8.2500,8.5000,[v5,staff2])-note(n53,54,9041,9560,61,0,0).
snote(n59-1,[D,n],5,5:2,0,1/4,8.5000,9.0000,[v1,staff1])-note(n55,74,9284,10190,71,0,0).
snote(n64-1,[B,n],2,5:2,0,1/8,8.5000,8.7500,[v5,staff2])-note(n54,47,9284,9822,44,0,0).
snote(n65-1,[C,#],3,5:2,1/8,1/8,8.7500,9.0000,[v5,staff2])-note(n56,49,9520,9824,64,0,0).
snote(n60-1,[B,n],4,5:3,0,1/4,9.0000,9.5000,[v1,staff1])-note(n57,71,9771,10234,66,0,0).
snote(n66-1,[D,n],3,5:3,0,1/8,9.0000,9.2500,[v5,staff2])-note(n58,50,9781,9994,57,0,0).
snote(n67-1,[F,#],3,5:3,1/8,1/8,9.2500,9.5000,[v5,staff2])-note(n59,54,10009,10357,53,0,0).
snote(n61-1,[F,#],4,5:4,0,1/4,9.5000,10.0000,[v1,staff1])-note(n60,66,10248,10751,56,0,0).
snote(n68-1,[B,n],2,5:4,0,1/8,9.5000,9.7500,[v5,staff2])-note(n61,47,10261,10506,46,0,0).
snote(n69-1,[D,n],3,5:4,1/8,1/8,9.7500,10.0000,[v5,staff2])-note(n62,50,10496,10755,53,0,0).
snote(n74-1,[C,#],3,6:1,0,1/8,10.0000,10.2500,[v5,staff2])-note(n63,49,10760,11074,56,0,0).
snote(n75-1,[F,#],3,6:1,1/8,1/8,10.2500,10.5000,[v5,staff2])-note(n64,54,11002,11210,64,0,0).
snote(n71-1,[E,n],5,6:2,0,1/4,10.5000,11.0000,[v1,staff1])-note(n66,76,11239,11910,73,0,0).
snote(n76-1,[G,n],3,6:2,0,1/16,10.5000,10.6250,[v5,staff2])-note(n65,55,11235,11336,58,0,0).
snote(n77-1,[F,#],3,6:2,1/16,1/16,10.6250,10.7500,[v5,staff2])-note(n67,54,11357,11447,65,0,0).
snote(n78-1,[E,#],3,6:2,1/8,1/16,10.7500,10.8750,[v5,staff2])-note(n68,53,11461,11595,68,0,0).
snote(n79-1,[F,#],3,6:2,3/16,1/16,10.8750,11.0000,[v5,staff2])-note(n69,54,11600,11755,74,0,0).
snote(n72-1,[C,#],5,6:3,0,1/4,11.0000,11.5000,[v1,staff1])-note(n70,73,11712,12291,78,0,0).
snote(n80-1,[A,#],3,6:3,0,1/8,11.0000,11.2500,[v5,staff2])-note(n71,58,11750,11962,70,0,0).
snote(n81-1,[F,#],3,6:3,1/8,1/8,11.2500,11.5000,[v5,staff2])-note(n72,54,11966,12229,68,0,0).
snote(n73-1,[F,#],4,6:4,0,1/4,11.5000,12.0000,[v1,staff1])-note(n73,66,12237,12729,57,0,0).
snote(n82-1,[C,#],4,6:4,0,1/8,11.5000,11.7500,[v5,staff2])-note(n74,61,12241,12472,53,0,0).
snote(n83-1,[E,n],3,6:4,1/8,1/8,11.7500,12.0000,[v5,staff2])-note(n75,52,12458,12784,56,0,0).
snote(n93-1,[D,n],3,7:1,0,1/8,12.0000,12.2500,[v5,staff2])-note(n76,50,12740,12951,63,0,0).
snote(n94-1,[F,#],3,7:1,1/8,1/8,12.2500,12.5000,[v5,staff2])-note(n77,54,12974,13472,66,0,0).
snote(n85-1,[F,#],5,7:2,0,3/8,12.5000,13.2500,[v1,staff1])-note(n78,78,13221,13970,81,0,0).
snote(n95-1,[B,n],2,7:2,0,1/8,12.5000,12.7500,[v5,staff2])-note(n79,47,13239,13705,52,0,0).
snote(n96-1,[C,#],3,7:2,1/8,1/8,12.7500,13.0000,[v5,staff2])-note(n80,49,13471,13736,60,0,0).
snote(n97-1,[D,n],3,7:3,0,1/8,13.0000,13.2500,[v5,staff2])-note(n81,50,13710,13944,61,0,0).
snote(n87-1,[E,n],5,7:3,1/8,1/16,13.2500,13.3750,[v1,staff1])-note(n82,76,13954,14044,63,0,0).
snote(n98-1,[F,#],3,7:3,1/8,1/8,13.2500,13.5000,[v5,staff2])-note(n83,54,13960,14437,58,0,0).
snote(n88-1,[D,n],5,7:3,3/16,1/16,13.3750,13.5000,[v1,staff1])-note(n84,74,14069,14167,68,0,0).
snote(n89-1,[E,n],5,7:4,0,1/16,13.5000,13.6250,[v1,staff1])-note(n86,76,14180,14342,73,0,0).
snote(n99-1,[B,n],2,7:4,0,1/8,13.5000,13.7500,[v5,staff2])-note(n85,47,14180,14697,53,0,0).
snote(n90-1,[D,n],5,7:4,1/16,1/16,13.6250,13.7500,[v1,staff1])-note(n87,74,14282,14421,74,0,0).
snote(n91-1,[C,#],5,7:4,1/8,1/16,13.7500,13.8750,[v1,staff1])-note(n88,73,14382,14494,73,0,0).
snote(n100-1,[D,n],3,7:4,1/8,1/8,13.7500,14.0000,[v5,staff2])-note(n89,50,14407,14667,54,0,0).
snote(n92-1,[B,n],4,7:4,3/16,1/16,13.8750,14.0000,[v1,staff1])-note(n90,71,14489,14527,75,0,0).
snote(n101-1,[B,n],4,8:1,0,1/4,14.0000,14.5000,[v1,staff1])-note(n91,71,14632,15055,71,0,0).
snote(n109-1,[C,#],3,8:1,0,1/8,14.0000,14.2500,[v5,staff2])-note(n92,49,14654,14856,50,0,0).
snote(n110-1,[F,#],3,8:1,1/8,1/8,14.2500,14.5000,[v5,staff2])-note(n93,54,14891,15139,55,0,0).
snote(n102-1,[A,#],4,8:2,0,1/4,14.5000,15.0000,[v1,staff1])-note(n94,70,15096,15147,60,0,0).
snote(n111-1,[C,#],3,8:2,0,1/8,14.5000,14.7500,[v5,staff2])-note(n95,49,15107,15324,45,0,0).
insertion-note(n96,71,15189,15230,63,0,0).
insertion-note(n97,70,15252,15291,67,0,0).
insertion-note(n98,71,15314,15377,75,0,0).
snote(n112-1,[A,#],2,8:2,1/8,1/8,14.7500,15.0000,[v5,staff2])-note(n99,46,15320,15552,45,0,0).
insertion-note(n100,70,15401,15635,72,0,0).
snote(n113-1,[F,#],2,8:3,0,1/4,15.0000,15.5000,[v5,staff2])-note(n101,42,15605,15707,50,0,0).
snote(n104-1,[E,n],4,8:3,1/8,1/16,15.2500,15.3750,[v1,staff1])-note(n102,64,15869,15952,55,0,0).
snote(n105-1,[D,n],4,8:3,3/16,1/16,15.3750,15.5000,[v1,staff1])-note(n103,62,15966,16060,57,0,0).
snote(n106-1,[C,#],4,8:4,0,1/16,15.5000,15.6250,[v1,staff1])-note(n104,61,16087,16219,60,0,0).
snote(n114-1,[A,#],3,8:4,0,1/4,15.5000,16.0000,[v5,staff2])-note(n105,58,16114,16626,49,0,0).
snote(n107-1,[D,n],4,8:4,1/16,1/16,15.6250,15.7500,[v1,staff1])-note(n106,62,16230,16365,55,0,0).
snote(n108-1,[E,n],4,8:4,1/8,1/8,15.7500,16.0000,[v1,staff1])-note(n107,64,16369,16577,63,0,0).
snote(n115-1,[D,n],4,9:1,0,1/8,16.0000,16.2500,[v1,staff1])-note(n108,62,16637,16865,50,0,0).
snote(n124-1,[B,n],2,9:1,0,1/4,16.0000,16.5000,[v5,staff2])-note(n109,47,16649,17084,39,0,0).
snote(n116-1,[B,n],4,9:1,1/8,1/16,16.2500,16.3750,[v1,staff1])-note(n110,71,16904,17109,59,0,0).
snote(n117-1,[C,#],5,9:1,3/16,1/16,16.3750,16.5000,[v1,staff1])-note(n111,73,17014,17117,63,0,0).
snote(n118-1,[D,n],5,9:2,0,1/16,16.5000,16.6250,[v1,staff1])-note(n113,74,17130,17240,63,0,0).
snote(n125-1,[B,n],3,9:2,0,1/4,16.5000,17.0000,[v5,staff2])-note(n112,59,17117,17696,45,0,0).
snote(n119-1,[C,#],5,9:2,1/16,1/16,16.6250,16.7500,[v1,staff1])-note(n114,73,17224,17347,78,0,0).
snote(n120-1,[B,n],4,9:2,1/8,1/4,16.7500,17.2500,[v1,staff1])-note(n115,71,17351,18015,74,0,0).
snote(n126-1,[C,#],4,9:3,0,1/4,17.0000,17.5000,[v5,staff2])-note(n116,61,17609,18304,71,0,0).
snote(n122-1,[F,#],5,9:3,1/8,1/4,17.2500,17.7500,[v1,staff1])-note(n117,78,17870,18437,80,0,0).
snote(n127-1,[D,#],4,9:4,0,1/4,17.5000,18.0000,[v5,staff2])-note(n118,63,18131,18650,60,0,0).
snote(n123-1,[A,n],4,9:4,1/8,1/4,17.7500,18.2500,[v1,staff1])-note(n119,69,18372,18814,67,0,0).
snote(n137-1,[E,n],4,10:1,0,1/4,18.0000,18.5000,[v5,staff2])-note(n120,64,18636,19097,59,0,0).
snote(n129-1,[B,n],4,10:1,1/8,1/16,18.2500,18.3750,[v1,staff1])-note(n121,71,18847,18945,57,0,0).
snote(n130-1,[A,n],4,10:1,3/16,1/16,18.3750,18.5000,[v1,staff1])-note(n122,69,18941,19017,58,0,0).
snote(n131-1,[G,#],4,10:2,0,1/16,18.5000,18.6250,[v1,staff1])-note(n123,68,19054,19155,59,0,0).
snote(n138-1,[E,n],3,10:2,0,1/4,18.5000,19.0000,[v5,staff2])-note(n124,52,19089,19637,42,0,0).
snote(n132-1,[A,n],4,10:2,1/16,1/16,18.6250,18.7500,[v1,staff1])-note(n125,69,19170,19295,55,0,0).
snote(n133-1,[B,n],4,10:2,1/8,1/4,18.7500,19.2500,[v1,staff1])-note(n126,71,19295,19787,62,0,0).
snote(n139-1,[F,#],3,10:3,0,1/4,19.0000,19.5000,[v5,staff2])-note(n127,54,19559,20052,47,0,0).
snote(n135-1,[D,n],4,10:3,1/8,1/4,19.2500,19.7500,[v1,staff1])-note(n128,62,19809,20239,46,0,0).
snote(n140-1,[G,#],3,10:4,0,1/4,19.5000,20.0000,[v5,staff2])-note(n129,56,20056,20526,40,0,0).
snote(n136-1,[B,n],4,10:4,1/8,1/8,19.7500,20.0000,[v1,staff1])-note(n130,71,20290,20526,52,0,0).
snote(n141-1,[C,#],4,11:1,0,1/8,20.0000,20.2500,[v1,staff1])-note(n132,61,20555,20760,48,0,0).
snote(n150-1,[A,n],2,11:1,0,1/4,20.0000,20.5000,[v5,staff2])-note(n131,45,20554,20985,38,0,0).
snote(n142-1,[A,n],4,11:1,1/8,1/16,20.2500,20.3750,[v1,staff1])-note(n133,69,20792,20946,49,0,0).
snote(n143-1,[B,n],4,11:1,3/16,1/16,20.3750,20.5000,[v1,staff1])-note(n134,71,20884,21004,58,0,0).
snote(n144-1,[C,#],5,11:2,0,1/16,20.5000,20.6250,[v1,staff1])-note(n135,73,20997,21169,76,0,0).
snote(n151-1,[A,n],3,11:2,0,1/4,20.5000,21.0000,[v5,staff2])-note(n136,57,21032,21532,54,0,0).
snote(n145-1,[B,n],4,11:2,1/16,1/16,20.6250,20.7500,[v1,staff1])-note(n137,71,21124,21246,74,0,0).
snote(n146-1,[A,n],4,11:2,1/8,1/4,20.7500,21.2500,[v1,staff1])-note(n138,69,21234,22269,73,0,0).
snote(n152-1,[B,n],3,11:3,0,1/4,21.0000,21.5000,[v5,staff2])-note(n139,59,21481,22252,62,0,0).
snote(n148-1,[E,n],5,11:3,1/8,1/4,21.2500,21.7500,[v1,staff1])-note(n140,76,21739,22311,77,0,0).
snote(n153-1,[C,#],4,11:4,0,1/4,21.5000,22.0000,[v5,staff2])-note(n141,61,21991,22487,63,0,0).
snote(n149-1,[G,n],4,11:4,1/8,1/4,21.7500,22.2500,[v1,staff1])-note(n142,67,22247,22717,69,0,0).
snote(n163-1,[D,n],4,12:1,0,1/4,22.0000,22.5000,[v5,staff2])-note(n143,62,22495,22911,54,0,0).
snote(n155-1,[A,n],4,12:1,1/8,1/16,22.2500,22.3750,[v1,staff1])-note(n144,69,22739,22862,57,0,0).
snote(n156-1,[G,n],4,12:1,3/16,1/16,22.3750,22.5000,[v1,staff1])-note(n145,67,22861,22932,61,0,0).
snote(n157-1,[F,#],4,12:2,0,1/16,22.5000,22.6250,[v1,staff1])-note(n147,66,22956,23077,66,0,0).
snote(n164-1,[D,n],3,12:2,0,1/4,22.5000,23.0000,[v5,staff2])-note(n146,50,22917,23590,48,0,0).
snote(n158-1,[G,n],4,12:2,1/16,1/16,22.6250,22.7500,[v1,staff1])-note(n148,67,23090,23189,63,0,0).
snote(n159-1,[A,n],4,12:2,1/8,1/4,22.7500,23.2500,[v1,staff1])-note(n149,69,23191,23695,60,0,0).
snote(n165-1,[E,n],3,12:3,0,1/4,23.0000,23.5000,[v5,staff2])-note(n150,52,23441,23952,45,0,0).
snote(n161-1,[C,#],4,12:3,1/8,1/4,23.2500,23.7500,[v1,staff1])-note(n151,61,23695,24206,51,0,0).
snote(n166-1,[F,#],3,12:4,0,1/4,23.5000,24.0000,[v5,staff2])-note(n152,54,23944,24611,45,0,0).
snote(n162-1,[A,n],4,12:4,1/8,1/8,23.7500,24.0000,[v1,staff1])-note(n153,69,24211,24810,43,0,0).
snote(n167-1,[B,n],3,13:1,0,1/8,24.0000,24.2500,[v1,staff1])-note(n154,59,24539,25036,35,0,0).
snote(n177-1,[G,n],2,13:1,0,1/4,24.0000,24.5000,[v5,staff2])-note(n155,43,24541,25186,22,0,0).
snote(n168-1,[F,#],4,13:1,1/8,1/4,24.2500,24.7500,[v1,staff1])-note(n156,66,24841,25315,50,0,0).
snote(n178-1,[B,n],2,13:2,0,1/4,24.5000,25.0000,[v5,staff2])-note(n157,47,25087,25674,38,0,0).
snote(n169-1,[A,n],4,13:2,1/8,1/4,24.7500,25.2500,[v1,staff1])-note(n158,69,25315,25865,54,0,0).
snote(n179-1,[D,n],3,13:3,0,1/4,25.0000,25.5000,[v5,staff2])-note(n159,50,25570,26139,45,0,0).
snote(n171-1,[G,n],4,13:3,1/8,1/16,25.2500,25.3750,[v1,staff1])-note(n160,67,25802,25866,43,0,0).
snote(n172-1,[F,#],4,13:3,3/16,1/16,25.3750,25.5000,[v1,staff1])-note(n161,66,25896,25990,59,0,0).
snote(n173-1,[G,n],4,13:4,0,1/16,25.5000,25.6250,[v1,staff1])-note(n162,67,26025,26216,61,0,0).
snote(n180-1,[E,n],3,13:4,0,1/4,25.5000,26.0000,[v5,staff2])-note(n163,52,26037,26847,46,0,0).
snote(n174-1,[F,#],4,13:4,1/16,1/16,25.6250,25.7500,[v1,staff1])-note(n164,66,26137,26277,73,0,0).
snote(n175-1,[E,n],4,13:4,1/8,1/16,25.7500,25.8750,[v1,staff1])-note(n165,64,26232,26317,71,0,0).
snote(n176-1,[D,n],4,13:4,3/16,1/16,25.8750,26.0000,[v1,staff1])-note(n166,62,26332,26500,71,0,0).
snote(n181-1,[C,#],4,14:1,0,1/8,26.0000,26.2500,[v1,staff1])-note(n168,61,26482,26977,67,0,0).
snote(n191-1,[A,n],2,14:1,0,1/4,26.0000,26.5000,[v5,staff2])-note(n167,45,26474,27139,39,0,0).
snote(n182-1,[G,n],4,14:1,1/8,1/4,26.2500,26.7500,[v1,staff1])-note(n169,67,26734,27295,68,0,0).
snote(n192-1,[C,#],3,14:2,0,1/4,26.5000,27.0000,[v5,staff2])-note(n170,49,26969,27517,54,0,0).
snote(n183-1,[B,n],4,14:2,1/8,1/4,26.7500,27.2500,[v1,staff1])-note(n171,71,27215,27795,75,0,0).
snote(n193-1,[E,n],3,14:3,0,1/4,27.0000,27.5000,[v5,staff2])-note(n172,52,27495,28032,52,0,0).
snote(n185-1,[A,n],4,14:3,1/8,1/16,27.2500,27.3750,[v1,staff1])-note(n173,69,27749,27830,52,0,0).
snote(n186-1,[G,n],4,14:3,3/16,1/16,27.3750,27.5000,[v1,staff1])-note(n174,67,27846,27951,62,0,0).
snote(n187-1,[A,n],4,14:4,0,1/16,27.5000,27.6250,[v1,staff1])-note(n175,69,27976,28162,72,0,0).
snote(n194-1,[F,#],3,14:4,0,1/4,27.5000,28.0000,[v5,staff2])-note(n176,54,27985,28499,63,0,0).
snote(n188-1,[G,n],4,14:4,1/16,1/16,27.6250,27.7500,[v1,staff1])-note(n177,67,28092,28216,76,0,0).
snote(n189-1,[F,#],4,14:4,1/8,1/16,27.7500,27.8750,[v1,staff1])-note(n178,66,28184,28289,73,0,0).
snote(n190-1,[E,n],4,14:4,3/16,1/16,27.8750,28.0000,[v1,staff1])-note(n179,64,28285,28452,79,0,0).
snote(n195-1,[D,n],4,15:1,0,1/8,28.0000,28.2500,[v1,staff1])-note(n180,62,28431,28904,74,0,0).
snote(n205-1,[B,n],2,15:1,0,1/4,28.0000,28.5000,[v5,staff2])-note(n181,47,28440,29426,50,0,0).
snote(n196-1,[A,n],4,15:1,1/8,1/4,28.2500,28.7500,[v1,staff1])-note(n182,69,28694,29266,76,0,0).
snote(n206-1,[D,n],3,15:2,0,1/4,28.5000,29.0000,[v5,staff2])-note(n183,50,28952,29480,64,0,0).
snote(n197-1,[C,n],5,15:2,1/8,1/4,28.7500,29.2500,[v1,staff1])-note(n184,72,29206,29752,77,0,0).
snote(n207-1,[F,#],3,15:3,0,1/4,29.0000,29.5000,[v5,staff2])-note(n185,54,29452,29909,62,0,0).
snote(n199-1,[B,n],4,15:3,1/8,1/16,29.2500,29.3750,[v1,staff1])-note(n186,71,29690,29784,61,0,0).
snote(n200-1,[A,n],4,15:3,3/16,1/16,29.3750,29.5000,[v1,staff1])-note(n187,69,29799,29900,66,0,0).
snote(n201-1,[B,n],4,15:4,0,1/16,29.5000,29.6250,[v1,staff1])-note(n189,71,29919,30065,74,0,0).
snote(n208-1,[G,n],3,15:4,0,1/4,29.5000,30.0000,[v5,staff2])-note(n188,55,29900,30391,61,0,0).
snote(n202-1,[A,n],4,15:4,1/16,1/16,29.6250,29.7500,[v1,staff1])-note(n190,69,30016,30134,73,0,0).
snote(n203-1,[G,n],4,15:4,1/8,1/16,29.7500,29.8750,[v1,staff1])-note(n191,67,30140,30216,73,0,0).
snote(n204-1,[F,#],4,15:4,3/16,1/16,29.8750,30.0000,[v1,staff1])-note(n192,66,30220,30369,74,0,0).
snote(n209-1,[E,n],4,16:1,0,1/8,30.0000,30.2500,[v1,staff1])-note(n193,64,30359,31002,75,0,0).
snote(n219-1,[C,#],3,16:1,0,1/4,30.0000,30.5000,[v5,staff2])-note(n194,49,30370,31159,55,0,0).
snote(n210-1,[B,n],4,16:1,1/8,1/4,30.2500,30.7500,[v1,staff1])-note(n195,71,30644,31306,76,0,0).
snote(n220-1,[E,n],3,16:2,0,1/4,30.5000,31.0000,[v5,staff2])-note(n196,52,30930,31741,49,0,0).
snote(n211-1,[D,n],5,16:2,1/8,1/4,30.7500,31.2500,[v1,staff1])-note(n197,74,31207,31942,62,0,0).
snote(n221-1,[G,n],3,16:3,0,1/4,31.0000,31.5000,[v5,staff2])-note(n198,55,31535,32285,37,0,0).
snote(n213-1,[C,#],5,16:3,1/8,1/16,31.2500,31.3750,[v1,staff1])-note(n199,73,31872,31994,54,0,0).
snote(n214-1,[B,n],4,16:3,3/16,1/16,31.3750,31.5000,[v1,staff1])-note(n200,71,32021,32112,59,0,0).
snote(n215-1,[C,#],5,16:4,0,1/16,31.5000,31.6250,[v1,staff1])-note(n201,73,32167,32349,56,0,0).
snote(n222-1,[A,n],3,16:4,0,1/4,31.5000,32.0000,[v5,staff2])-note(n202,57,32184,32844,37,0,0).
snote(n216-1,[B,n],4,16:4,1/16,1/16,31.6250,31.7500,[v1,staff1])-note(n203,71,32279,32409,63,0,0).
snote(n217-1,[A,n],4,16:4,1/8,1/16,31.7500,31.8750,[v1,staff1])-note(n204,69,32409,32466,51,0,0).
snote(n218-1,[G,n],4,16:4,3/16,1/16,31.8750,32.0000,[v1,staff1])-note(n205,67,32517,32646,51,0,0).
snote(n223-1,[F,#],4,17:1,0,1/8,32.0000,32.2500,[v1,staff1])-note(n207,66,32689,32910,54,0,0).
snote(n231-1,[D,n],3,17:1,0,1/4,32.0000,32.5000,[v5,staff2])-note(n206,50,32676,32879,32,0,0).
snote(n224-1,[A,n],4,17:1,1/8,1/8,32.2500,32.5000,[v1,staff1])-note(n208,69,32921,33366,55,0,0).
snote(n225-1,[D,n],4,17:2,0,1/8,32.5000,32.7500,[v1,staff1])-note(n209,62,33167,33450,55,0,0).
snote(n232-1,[F,#],3,17:2,0,1/4,32.5000,33.0000,[v5,staff2])-note(n210,54,33177,33290,53,0,0).
snote(n226-1,[E,n],4,17:2,1/8,1/8,32.7500,33.0000,[v1,staff1])-note(n211,64,33406,33797,57,0,0).
snote(n227-1,[F,#],4,17:3,0,1/8,33.0000,33.2500,[v1,staff1])-note(n212,66,33652,33857,66,0,0).
snote(n233-1,[A,n],3,17:3,0,5/16,33.0000,33.6250,[v5,staff2])-note(n213,57,33676,34186,44,0,0).
snote(n228-1,[A,n],4,17:3,1/8,1/8,33.2500,33.5000,[v1,staff1])-note(n214,69,33869,33985,57,0,0).
insertion-note(n215,69,33985,34351,6,0,0).
snote(n229-1,[D,n],4,17:4,0,1/8,33.5000,33.7500,[v1,staff1])-note(n216,62,34110,34307,57,0,0).
snote(n235-1,[B,n],3,17:4,1/16,1/16,33.6250,33.7500,[v5,staff2])-note(n217,59,34216,34285,51,0,0).
snote(n230-1,[F,#],4,17:4,1/8,1/8,33.7500,34.0000,[v1,staff1])-note(n219,66,34322,34506,64,0,0).
snote(n236-1,[A,n],3,17:4,1/8,1/16,33.7500,33.8750,[v5,staff2])-note(n218,57,34316,34394,51,0,0).
snote(n237-1,[G,#],3,17:4,3/16,1/16,33.8750,34.0000,[v5,staff2])-note(n220,56,34445,34524,51,0,0).
snote(n238-1,[E,n],4,18:1,0,1/8,34.0000,34.2500,[v1,staff1])-note(n221,64,34551,34842,58,0,0).
snote(n248-1,[A,n],3,18:1,0,1/4,34.0000,34.5000,[v5,staff2])-note(n222,57,34569,34785,52,0,0).
snote(n239-1,[A,n],4,18:1,1/8,1/8,34.2500,34.5000,[v1,staff1])-note(n223,69,34804,35024,64,0,0).
snote(n240-1,[B,n],4,18:2,0,1/16,34.5000,34.6250,[v1,staff1])-note(n225,71,35034,35217,71,0,0).
snote(n249-1,[C,#],3,18:2,0,1/4,34.5000,35.0000,[v5,staff2])-note(n224,49,35032,35157,55,0,0).
snote(n241-1,[A,n],4,18:2,1/16,1/16,34.6250,34.7500,[v1,staff1])-note(n226,69,35150,35252,74,0,0).
snote(n242-1,[G,#],4,18:2,1/8,1/16,34.7500,34.8750,[v1,staff1])-note(n227,68,35251,35328,69,0,0).
snote(n243-1,[A,n],4,18:2,3/16,1/16,34.8750,35.0000,[v1,staff1])-note(n228,69,35332,35505,70,0,0).
snote(n244-1,[C,#],5,18:3,0,1/8,35.0000,35.2500,[v1,staff1])-note(n230,73,35480,35717,80,0,0).
snote(n250-1,[E,n],3,18:3,0,1/4,35.0000,35.5000,[v5,staff2])-note(n229,52,35466,35622,52,0,0).
snote(n245-1,[A,n],4,18:3,1/8,1/8,35.2500,35.5000,[v1,staff1])-note(n231,69,35711,36035,68,0,0).
snote(n246-1,[E,n],5,18:4,0,1/8,35.5000,35.7500,[v1,staff1])-note(n232,76,35954,36140,71,0,0).
snote(n251-1,[A,n],3,18:4,0,1/4,35.5000,36.0000,[v5,staff2])-note(n233,57,35956,36107,49,0,0).
snote(n247-1,[G,n],4,18:4,1/8,1/8,35.7500,36.0000,[v1,staff1])-note(n234,67,36177,36444,61,0,0).
snote(n252-1,[F,#],4,19:1,0,1/8,36.0000,36.2500,[v1,staff1])-note(n236,66,36436,36659,58,0,0).
snote(n260-1,[D,n],3,19:1,0,1/4,36.0000,36.5000,[v5,staff2])-note(n235,50,36434,36590,47,0,0).
snote(n253-1,[A,n],4,19:1,1/8,1/8,36.2500,36.5000,[v1,staff1])-note(n237,69,36655,37114,58,0,0).
snote(n254-1,[D,n],4,19:2,0,1/8,36.5000,36.7500,[v1,staff1])-note(n239,62,36910,37192,58,0,0).
snote(n261-1,[F,#],3,19:2,0,1/4,36.5000,37.0000,[v5,staff2])-note(n238,54,36905,37015,54,0,0).
snote(n255-1,[E,n],4,19:2,1/8,1/8,36.7500,37.0000,[v1,staff1])-note(n240,64,37142,37417,55,0,0).
snote(n256-1,[F,#],4,19:3,0,1/8,37.0000,37.2500,[v1,staff1])-note(n241,66,37377,37641,66,0,0).
snote(n262-1,[A,n],3,19:3,0,5/16,37.0000,37.6250,[v5,staff2])-note(n242,57,37404,37894,52,0,0).
snote(n257-1,[A,n],4,19:3,1/8,1/8,37.2500,37.5000,[v1,staff1])-note(n243,69,37622,38081,54,0,0).
snote(n258-1,[D,n],4,19:4,0,1/8,37.5000,37.7500,[v1,staff1])-note(n244,62,37851,38070,53,0,0).
snote(n264-1,[B,n],3,19:4,1/16,1/16,37.6250,37.7500,[v5,staff2])-note(n245,59,37920,38001,46,0,0).
snote(n259-1,[F,#],4,19:4,1/8,1/8,37.7500,38.0000,[v1,staff1])-note(n247,66,38041,38277,62,0,0).
snote(n265-1,[A,n],3,19:4,1/8,1/16,37.7500,37.8750,[v5,staff2])-note(n246,57,38019,38089,54,0,0).
snote(n266-1,[G,#],3,19:4,3/16,1/16,37.8750,38.0000,[v5,staff2])-note(n248,56,38127,38185,52,0,0).
snote(n267-1,[E,n],4,20:1,0,1/8,38.0000,38.2500,[v1,staff1])-note(n249,64,38262,38492,61,0,0).
snote(n274-1,[A,n],3,20:1,0,1/4,38.0000,38.5000,[v5,staff2])-note(n250,57,38264,38614,45,0,0).
snote(n268-1,[A,n],4,20:1,1/8,1/8,38.2500,38.5000,[v1,staff1])-note(n251,69,38527,39014,59,0,0).
snote(n269-1,[E,n],4,20:2,0,1/8,38.5000,38.7500,[v1,staff1])-note(n252,64,38780,39002,54,0,0).
snote(n275-1,[A,n],2,20:2,0,1/4,38.5000,39.0000,[v5,staff2])-note(n253,45,38791,39006,35,0,0).
snote(n270-1,[C,#],4,20:2,1/8,1/8,38.7500,39.0000,[v1,staff1])-note(n254,61,38991,39230,57,0,0).
snote(n271-1,[A,n],3,20:3,0,1/8,39.0000,39.2500,[v1,staff1])-note(n255,57,39250,39571,47,0,0).
snote(n277-1,[G,n],3,20:3,1/8,1/8,39.2500,39.5000,[v5,staff2])-note(n256,55,39496,40000,47,0,0).
snote(n278-1,[F,#],3,20:4,0,1/8,39.5000,39.7500,[v5,staff2])-note(n257,54,39727,39979,65,0,0).
snote(n279-1,[E,n],3,20:4,1/8,1/8,39.7500,40.0000,[v5,staff2])-note(n258,52,39976,40281,61,0,0).
snote(n287-1,[F,#],3,21:1,0,1/8,40.0000,40.2500,[v5,staff2])-note(n259,54,40220,40434,66,0,0).
snote(n288-1,[A,n],3,21:1,1/8,1/8,40.2500,40.5000,[v5,staff2])-note(n260,57,40454,41049,58,0,0).
snote(n281-1,[A,n],4,21:2,0,1/4,40.5000,41.0000,[v1,staff1])-note(n262,69,40709,41134,60,0,0).
snote(n289-1,[D,n],3,21:2,0,1/8,40.5000,40.7500,[v5,staff2])-note(n261,50,40707,41154,51,0,0).
snote(n290-1,[E,n],3,21:2,1/8,1/8,40.7500,41.0000,[v5,staff2])-note(n263,52,40955,41230,59,0,0).
snote(n282-1,[B,n],4,21:3,0,1/16,41.0000,41.1250,[v1,staff1])-note(n264,71,41165,41321,67,0,0).
snote(n291-1,[F,#],3,21:3,0,1/8,41.0000,41.2500,[v5,staff2])-note(n265,54,41181,41382,62,0,0).
snote(n283-1,[A,n],4,21:3,1/16,1/16,41.1250,41.2500,[v1,staff1])-note(n266,69,41282,41385,69,0,0).
snote(n284-1,[G,#],4,21:3,1/8,1/16,41.2500,41.3750,[v1,staff1])-note(n267,68,41386,41459,66,0,0).
snote(n292-1,[A,n],3,21:3,1/8,1/8,41.2500,41.5000,[v5,staff2])-note(n268,57,41406,41914,55,0,0).
snote(n285-1,[A,n],4,21:3,3/16,1/16,41.3750,41.5000,[v1,staff1])-note(n269,69,41494,41999,69,0,0).
snote(n286-1,[F,#],5,21:4,0,1/4,41.5000,42.0000,[v1,staff1,staccatissimo])-note(n271,78,41676,42170,70,0,0).
snote(n293-1,[D,n],3,21:4,0,1/8,41.5000,41.7500,[v5,staff2])-note(n270,50,41650,41962,54,0,0).
snote(n294-1,[F,#],3,21:4,1/8,1/8,41.7500,42.0000,[v5,staff2])-note(n272,54,41884,42319,59,0,0).
snote(n302-1,[E,n],3,22:1,0,1/8,42.0000,42.2500,[v5,staff2])-note(n273,52,42146,42368,57,0,0).
snote(n303-1,[A,n],3,22:1,1/8,1/8,42.2500,42.5000,[v5,staff2])-note(n274,57,42372,42560,65,0,0).
snote(n296-1,[A,n],4,22:2,0,1/4,42.5000,43.0000,[v1,staff1])-note(n275,69,42592,43068,73,0,0).
snote(n304-1,[B,n],3,22:2,0,1/16,42.5000,42.6250,[v5,staff2])-note(n276,59,42595,42685,62,0,0).
snote(n305-1,[A,n],3,22:2,1/16,1/16,42.6250,42.7500,[v5,staff2])-note(n277,57,42709,42820,67,0,0).
snote(n306-1,[G,#],3,22:2,1/8,1/16,42.7500,42.8750,[v5,staff2])-note(n278,56,42826,42926,70,0,0).
snote(n307-1,[A,n],3,22:2,3/16,1/16,42.8750,43.0000,[v5,staff2])-note(n279,57,42946,43072,70,0,0).
snote(n297-1,[B,n],4,22:3,0,1/16,43.0000,43.1250,[v1,staff1])-note(n280,71,43044,43262,80,0,0).
snote(n308-1,[C,#],4,22:3,0,1/8,43.0000,43.2500,[v5,staff2])-note(n281,61,43075,43259,72,0,0).
snote(n298-1,[A,n],4,22:3,1/16,1/16,43.1250,43.2500,[v1,staff1])-note(n282,69,43172,43299,73,0,0).
snote(n299-1,[G,#],4,22:3,1/8,1/16,43.2500,43.3750,[v1,staff1])-note(n284,68,43276,43362,76,0,0).
snote(n309-1,[A,n],3,22:3,1/8,1/8,43.2500,43.5000,[v5,staff2])-note(n283,57,43272,43716,65,0,0).
snote(n300-1,[A,n],4,22:3,3/16,1/16,43.3750,43.5000,[v1,staff1])-note(n285,69,43398,43810,66,0,0).
snote(n301-1,[G,n],5,22:4,0,1/4,43.5000,44.0000,[v1,staff1,staccatissimo])-note(n287,79,43552,43927,74,0,0).
snote(n310-1,[E,n],4,22:4,0,1/8,43.5000,43.7500,[v5,staff2])-note(n286,64,43539,43745,64,0,0).
snote(n311-1,[G,n],3,22:4,1/8,1/8,43.7500,44.0000,[v5,staff2])-note(n288,55,43767,44049,57,0,0).
snote(n320-1,[F,#],3,23:1,0,1/8,44.0000,44.2500,[v5,staff2])-note(n289,54,44009,44249,65,0,0).
snote(n321-1,[A,n],3,23:1,1/8,1/8,44.2500,44.5000,[v5,staff2])-note(n290,57,44260,44794,59,0,0).
snote(n313-1,[A,n],4,23:2,0,1/4,44.5000,45.0000,[v1,staff1])-note(n291,69,44489,44916,70,0,0).
snote(n322-1,[D,n],3,23:2,0,1/8,44.5000,44.7500,[v5,staff2])-note(n292,50,44510,44944,58,0,0).
snote(n323-1,[E,n],3,23:2,1/8,1/8,44.7500,45.0000,[v5,staff2])-note(n293,52,44739,44991,60,0,0).
snote(n314-1,[B,n],4,23:3,0,1/16,45.0000,45.1250,[v1,staff1])-note(n294,71,44934,45094,70,0,0).
snote(n324-1,[F,#],3,23:3,0,1/8,45.0000,45.2500,[v5,staff2])-note(n295,54,44945,45136,69,0,0).
snote(n315-1,[A,n],4,23:3,1/16,1/16,45.1250,45.2500,[v1,staff1])-note(n296,69,45050,45160,75,0,0).
snote(n316-1,[G,#],4,23:3,1/8,1/16,45.2500,45.3750,[v1,staff1])-note(n298,68,45141,45221,74,0,0).
snote(n325-1,[A,n],3,23:3,1/8,1/8,45.2500,45.5000,[v5,staff2])-note(n297,57,45136,45677,56,0,0).
snote(n317-1,[A,n],4,23:3,3/16,1/16,45.3750,45.5000,[v1,staff1])-note(n299,69,45260,45646,71,0,0).
snote(n318-1,[A,n],5,23:4,0,1/8,45.5000,45.7500,[v1,staff1])-note(n301,81,45410,45656,78,0,0).
snote(n326-1,[D,n],3,23:4,0,1/8,45.5000,45.7500,[v5,staff2])-note(n300,50,45384,45935,62,0,0).
snote(n319-1,[D,n],5,23:4,1/8,1/8,45.7500,46.0000,[v1,staff1])-note(n303,74,45627,45709,74,0,0).
snote(n327-1,[F,#],3,23:4,1/8,1/8,45.7500,46.0000,[v5,staff2])-note(n302,54,45612,45899,67,0,0).
snote(n328-1,[D,n],5,24:1,0,1/4,46.0000,46.5000,[v1,staff1])-note(n305,74,45872,46320,75,0,0).
snote(n338-1,[E,n],3,24:1,0,1/8,46.0000,46.2500,[v5,staff2])-note(n304,52,45872,46085,61,0,0).
snote(n339-1,[A,n],3,24:1,1/8,1/8,46.2500,46.5000,[v5,staff2])-note(n306,57,46132,46377,59,0,0).
snote(n329-1,[C,#],5,24:2,0,5/16,46.5000,47.1250,[v1,staff1])-note(n307,73,46347,46405,66,0,0).
snote(n340-1,[E,n],3,24:2,0,1/8,46.5000,46.7500,[v5,staff2])-note(n308,52,46351,46662,55,0,0).
insertion-note(n309,74,46446,46492,68,0,0).
insertion-note(n310,73,46522,46565,76,0,0).
snote(n341-1,[C,#],3,24:2,1/8,1/8,46.7500,47.0000,[v5,staff2])-note(n311,49,46569,46849,48,0,0).
insertion-note(n312,74,46596,46642,72,0,0).
insertion-note(n313,73,46659,46720,84,0,0).
insertion-note(n314,74,46725,46828,73,0,0).
insertion-note(n315,73,46800,47046,77,0,0).
snote(n342-1,[A,n],2,24:3,0,1/8,47.0000,47.2500,[v5,staff2])-note(n316,45,46870,47211,65,0,0).
snote(n331-1,[B,n],4,24:3,1/16,1/16,47.1250,47.2500,[v1,staff1])-note(n317,71,47089,47200,66,0,0).
snote(n332-1,[C,#],5,24:3,1/8,1/16,47.2500,47.3750,[v1,staff1])-note(n318,73,47206,47336,72,0,0).
snote(n343-1,[A,n],3,24:3,1/8,1/8,47.2500,47.5000,[v5,staff2])-note(n319,57,47214,47429,59,0,0).
snote(n333-1,[D,#],5,24:3,3/16,1/16,47.3750,47.5000,[v1,staff1])-note(n320,75,47314,47420,73,0,0).
snote(n334-1,[E,n],5,24:4,0,1/16,47.5000,47.6250,[v1,staff1])-note(n322,76,47429,47600,71,0,0).
snote(n344-1,[G,n],3,24:4,0,1/8,47.5000,47.7500,[v5,staff2])-note(n321,55,47427,47644,64,0,0).
snote(n335-1,[D,#],5,24:4,1/16,1/16,47.6250,47.7500,[v1,staff1])-note(n323,75,47541,47634,81,0,0).
snote(n336-1,[C,#],5,24:4,1/8,1/16,47.7500,47.8750,[v1,staff1])-note(n325,73,47642,47814,82,0,0).
snote(n345-1,[F,#],3,24:4,1/8,1/8,47.7500,48.0000,[v5,staff2])-note(n324,54,47626,47912,69,0,0).
snote(n337-1,[D,#],5,24:4,3/16,1/16,47.8750,48.0000,[v1,staff1])-note(n326,75,47759,47957,84,0,0).
snote(n346-1,[E,n],5,25:1,0,1/8,48.0000,48.2500,[v1,staff1])-note(n328,76,47902,48201,77,0,0).
snote(n354-1,[G,n],3,25:1,0,1/8,48.0000,48.2500,[v5,staff2])-note(n327,55,47876,48165,64,0,0).
snote(n347-1,[G,n],5,25:1,1/8,1/8,48.2500,48.5000,[v1,staff1])-note(n330,79,48159,48785,81,0,0).
snote(n355-1,[B,n],3,25:1,1/8,1/8,48.2500,48.5000,[v5,staff2])-note(n329,59,48156,48677,57,0,0).
snote(n348-1,[B,n],4,25:2,0,1/8,48.5000,48.7500,[v1,staff1])-note(n332,71,48410,48921,77,0,0).
snote(n356-1,[E,n],3,25:2,0,1/8,48.5000,48.7500,[v5,staff2])-note(n331,52,48402,48677,57,0,0).
snote(n349-1,[D,#],5,25:2,1/8,1/8,48.7500,49.0000,[v1,staff1])-note(n334,75,48654,49046,75,0,0).
snote(n357-1,[F,#],3,25:2,1/8,1/8,48.7500,49.0000,[v5,staff2])-note(n333,54,48631,48946,67,0,0).
snote(n350-1,[E,n],5,25:3,0,1/8,49.0000,49.2500,[v1,staff1])-note(n336,76,48897,49151,74,0,0).
snote(n358-1,[G,n],3,25:3,0,1/8,49.0000,49.2500,[v5,staff2])-note(n335,55,48891,49146,65,0,0).
snote(n351-1,[G,n],5,25:3,1/8,1/8,49.2500,49.5000,[v1,staff1])-note(n337,79,49146,49640,72,0,0).
snote(n359-1,[B,n],3,25:3,1/8,1/8,49.2500,49.5000,[v5,staff2])-note(n338,59,49157,49626,54,0,0).
snote(n352-1,[B,n],4,25:4,0,1/8,49.5000,49.7500,[v1,staff1])-note(n339,71,49382,49665,65,0,0).
snote(n360-1,[E,n],3,25:4,0,1/8,49.5000,49.7500,[v5,staff2])-note(n340,52,49395,49637,54,0,0).
snote(n353-1,[E,n],5,25:4,1/8,1/8,49.7500,50.0000,[v1,staff1])-note(n342,76,49632,49679,69,0,0).
snote(n361-1,[G,n],3,25:4,1/8,1/8,49.7500,50.0000,[v5,staff2])-note(n341,55,49622,49870,57,0,0).
snote(n362-1,[E,n],5,26:1,0,1/4,50.0000,50.5000,[v1,staff1])-note(n343,76,49867,50361,71,0,0).
snote(n368-1,[F,#],3,26:1,0,1/8,50.0000,50.2500,[v5,staff2])-note(n344,54,49875,50154,67,0,0).
snote(n369-1,[B,n],3,26:1,1/8,1/8,50.2500,50.5000,[v5,staff2])-note(n345,59,50117,50311,65,0,0).
snote(n363-1,[D,#],5,26:2,0,1/8,50.5000,50.7500,[v1,staff1])-note(n347,75,50340,50412,71,0,0).
snote(n370-1,[C,n],4,26:2,0,1/16,50.5000,50.6250,[v5,staff2])-note(n346,60,50339,50421,63,0,0).
snote(n371-1,[B,n],3,26:2,1/16,1/16,50.6250,50.7500,[v5,staff2])-note(n348,59,50459,50546,62,0,0).
snote(n364-1,[F,#],5,26:2,1/8,1/8,50.7500,51.0000,[v1,staff1])-note(n350,78,50575,50634,73,0,0).
snote(n372-1,[A,#],3,26:2,1/8,1/16,50.7500,50.8750,[v5,staff2])-note(n349,58,50552,50649,76,0,0).
snote(n373-1,[B,n],3,26:2,3/16,1/16,50.8750,51.0000,[v5,staff2])-note(n351,59,50660,50804,68,0,0).
snote(n365-1,[B,n],4,26:3,0,1/4,51.0000,51.5000,[v1,staff1])-note(n352,71,50801,51345,79,0,0).
snote(n374-1,[D,#],4,26:3,0,1/8,51.0000,51.2500,[v5,staff2])-note(n353,63,50804,51062,69,0,0).
snote(n375-1,[B,n],3,26:3,1/8,1/8,51.2500,51.5000,[v5,staff2])-note(n354,59,51065,51577,67,0,0).
snote(n366-1,[A,n],4,26:4,0,1/8,51.5000,51.7500,[v1,staff1])-note(n355,69,51310,51397,61,0,0).
snote(n376-1,[F,#],4,26:4,0,1/8,51.5000,51.7500,[v5,staff2])-note(n356,66,51321,51536,62,0,0).
snote(n367-1,[F,#],5,26:4,1/8,1/8,51.7500,52.0000,[v1,staff1])-note(n358,78,51551,51624,72,0,0).
snote(n377-1,[A,n],3,26:4,1/8,1/8,51.7500,52.0000,[v5,staff2])-note(n357,57,51540,51826,63,0,0).
snote(n378-1,[F,#],5,27:1,0,1/16,52.0000,52.1250,[v1,staff1])-note(n359,78,51785,51992,75,0,0).
snote(n386-1,[G,n],3,27:1,0,1/8,52.0000,52.2500,[v5,staff2])-note(n360,55,51804,52034,59,0,0).
snote(n379-1,[E,n],5,27:1,1/16,1/16,52.1250,52.2500,[v1,staff1])-note(n361,76,51911,52029,75,0,0).
snote(n380-1,[D,#],5,27:1,1/8,1/8,52.2500,52.5000,[v1,staff1])-note(n362,75,52014,52317,82,0,0).
snote(n387-1,[B,n],3,27:1,1/8,1/8,52.2500,52.5000,[v5,staff2])-note(n363,59,52047,52560,68,0,0).
snote(n381-1,[E,n],5,27:2,0,1/8,52.5000,52.7500,[v1,staff1])-note(n364,76,52287,52514,74,0,0).
snote(n388-1,[E,n],3,27:2,0,1/8,52.5000,52.7500,[v5,staff2])-note(n365,52,52289,52611,57,0,0).
snote(n382-1,[A,n],4,27:2,1/8,1/8,52.7500,53.0000,[v1,staff1])-note(n367,69,52525,52600,66,0,0).
snote(n389-1,[F,#],3,27:2,1/8,1/8,52.7500,53.0000,[v5,staff2])-note(n366,54,52514,52811,62,0,0).
snote(n383-1,[A,n],4,27:3,0,1/4,53.0000,53.5000,[v1,staff1])-note(n369,69,52774,53552,75,0,0).
snote(n390-1,[G,n],3,27:3,0,1/8,53.0000,53.2500,[v5,staff2])-note(n368,55,52766,53031,59,0,0).
snote(n391-1,[B,n],3,27:3,1/8,1/8,53.2500,53.5000,[v5,staff2])-note(n370,59,53027,53710,63,0,0).
snote(n384-1,[G,n],4,27:4,0,1/8,53.5000,53.7500,[v1,staff1])-note(n371,67,53269,53522,62,0,0).
snote(n392-1,[E,n],3,27:4,0,1/8,53.5000,53.7500,[v5,staff2])-note(n372,52,53270,53807,55,0,0).
snote(n385-1,[E,n],5,27:4,1/8,1/8,53.7500,54.0000,[v1,staff1])-note(n374,76,53509,53602,71,0,0).
snote(n393-1,[G,n],3,27:4,1/8,1/8,53.7500,54.0000,[v5,staff2])-note(n373,55,53506,53861,61,0,0).
snote(n394-1,[E,n],5,28:1,0,1/8,54.0000,54.2500,[v1,staff1])-note(n376,76,53761,54035,78,0,0).
snote(n405-1,[F,#],3,28:1,0,1/8,54.0000,54.2500,[v5,staff2])-note(n375,54,53749,53994,66,0,0).
snote(n395-1,[D,#],5,28:1,1/8,1/8,54.2500,54.5000,[v1,staff1])-note(n377,75,54009,54506,87,0,0).
snote(n406-1,[B,n],3,28:1,1/8,1/8,54.2500,54.5000,[v5,staff2])-note(n378,59,54021,54510,63,0,0).
snote(n396-1,[A,n],5,28:2,0,5/16,54.5000,55.1250,[v1,staff1])-note(n380,81,54336,55214,78,0,0).
snote(n407-1,[F,#],3,28:2,0,1/8,54.5000,54.7500,[v5,staff2])-note(n379,54,54332,54691,47,0,0).
snote(n408-1,[D,#],3,28:2,1/8,1/8,54.7500,55.0000,[v5,staff2])-note(n381,51,54606,55117,49,0,0).
snote(n409-1,[B,n],2,28:3,0,1/4,55.0000,55.5000,[v5,staff2])-note(n382,47,54950,55574,42,0,0).
snote(n398-1,[G,n],5,28:3,1/16,1/16,55.1250,55.2500,[v1,staff1])-note(n383,79,55129,55231,42,0,0).
snote(n399-1,[F,#],5,28:3,1/8,1/16,55.2500,55.3750,[v1,staff1])-note(n384,78,55225,55309,63,0,0).
snote(n400-1,[E,n],5,28:3,3/16,1/16,55.3750,55.5000,[v1,staff1])-note(n385,76,55344,55431,59,0,0).
snote(n401-1,[D,#],5,28:4,0,1/16,55.5000,55.6250,[v1,staff1])-deletion.
insertion-note(n386,74,55452,55661,67,0,0).
snote(n402-1,[C,#],5,28:4,1/16,1/16,55.6250,55.7500,[v1,staff1])-note(n387,73,55551,55725,78,0,0).
snote(n403-1,[B,n],4,28:4,1/8,1/16,55.7500,55.8750,[v1,staff1])-note(n388,71,55671,55756,78,0,0).
snote(n404-1,[A,n],4,28:4,3/16,1/16,55.8750,56.0000,[v1,staff1])-note(n389,69,55765,55897,75,0,0).
snote(n411-1,[G,n],4,29:1,0,1/8,56.0000,56.2500,[v1,staff1])-note(n390,67,55905,56172,72,0,0).
snote(n412-1,[B,n],4,29:1,1/8,1/8,56.2500,56.5000,[v1,staff1])-note(n391,71,56161,56742,69,0,0).
snote(n413-1,[E,n],4,29:2,0,1/8,56.5000,56.7500,[v1,staff1])-note(n392,64,56417,56979,68,0,0).
snote(n420-1,[G,n],3,29:2,0,1/4,56.5000,57.0000,[v5,staff2])-note(n393,55,56429,57087,48,0,0).
snote(n414-1,[F,#],4,29:2,1/8,1/8,56.7500,57.0000,[v1,staff1])-note(n394,66,56687,57010,74,0,0).
snote(n415-1,[G,n],4,29:3,0,1/8,57.0000,57.2500,[v1,staff1])-note(n396,67,56956,57184,62,0,0).
snote(n421-1,[E,n],3,29:3,0,1/4,57.0000,57.5000,[v5,staff2])-note(n395,52,56924,57587,43,0,0).
snote(n416-1,[B,n],4,29:3,1/8,1/8,57.2500,57.5000,[v1,staff1])-note(n397,71,57181,57651,62,0,0).
snote(n417-1,[E,n],4,29:4,0,1/8,57.5000,57.7500,[v1,staff1])-note(n398,64,57416,57834,58,0,0).
snote(n422-1,[B,n],2,29:4,0,1/4,57.5000,58.0000,[v5,staff2])-note(n399,47,57425,57746,40,0,0).
snote(n418-1,[G,n],4,29:4,1/8,1/8,57.7500,58.0000,[v1,staff1])-note(n400,67,57674,57895,63,0,0).
snote(n423-1,[F,#],4,30:1,0,1/8,58.0000,58.2500,[v1,staff1])-note(n401,66,57926,58202,67,0,0).
snote(n424-1,[B,n],4,30:1,1/8,1/8,58.2500,58.5000,[v1,staff1])-note(n402,71,58162,58370,65,0,0).
snote(n425-1,[C,n],5,30:2,0,1/16,58.5000,58.6250,[v1,staff1])-note(n403,72,58392,58507,69,0,0).
snote(n434-1,[A,n],3,30:2,0,1/4,58.5000,59.0000,[v5,staff2])-note(n404,57,58405,59024,51,0,0).
snote(n426-1,[B,n],4,30:2,1/16,1/16,58.6250,58.7500,[v1,staff1])-note(n405,71,58507,58605,77,0,0).
snote(n427-1,[A,#],4,30:2,1/8,1/16,58.7500,58.8750,[v1,staff1])-note(n406,70,58611,58706,74,0,0).
snote(n428-1,[B,n],4,30:2,3/16,1/16,58.8750,59.0000,[v1,staff1])-note(n407,71,58714,58890,81,0,0).
snote(n429-1,[D,#],5,30:3,0,1/8,59.0000,59.2500,[v1,staff1])-note(n409,75,58855,59109,81,0,0).
snote(n435-1,[F,#],3,30:3,0,1/4,59.0000,59.5000,[v5,staff2])-note(n408,54,58826,59456,56,0,0).
snote(n430-1,[B,n],4,30:3,1/8,1/8,59.2500,59.5000,[v1,staff1])-note(n410,71,59076,59590,76,0,0).
snote(n431-1,[F,#],5,30:4,0,1/8,59.5000,59.7500,[v1,staff1])-note(n411,78,59352,59600,73,0,0).
snote(n436-1,[B,n],2,30:4,0,1/4,59.5000,60.0000,[v5,staff2])-note(n412,47,59360,59586,42,0,0).
snote(n432-1,[A,n],4,30:4,1/8,1/8,59.7500,60.0000,[v1,staff1])-note(n413,69,59607,59844,65,0,0).
snote(n437-1,[G,n],4,31:1,0,1/8,60.0000,60.2500,[v1,staff1])-note(n414,67,59847,60095,70,0,0).
snote(n438-1,[B,n],4,31:1,1/8,1/8,60.2500,60.5000,[v1,staff1])-note(n415,71,60061,60460,73,0,0).
snote(n439-1,[E,n],4,31:2,0,1/8,60.5000,60.7500,[v1,staff1])-note(n417,64,60284,60541,74,0,0).
snote(n446-1,[B,n],3,31:2,0,3/8,60.5000,61.2500,[v5,staff2,mordent])-note(n416,59,60274,60331,58,0,0).
insertion-note(n418,57,60364,60445,63,0,0).
insertion-note(n419,59,60444,60922,76,0,0).
snote(n440-1,[F,#],4,31:2,1/8,1/8,60.7500,61.0000,[v1,staff1])-note(n420,66,60467,60759,75,0,0).
snote(n441-1,[G,n],4,31:3,0,1/8,61.0000,61.2500,[v1,staff1])-note(n421,67,60705,60966,76,0,0).
insertion-note(n423,60,60957,61056,62,0,0).
snote(n442-1,[B,n],4,31:3,1/8,1/8,61.2500,61.5000,[v1,staff1])-note(n422,71,60946,61152,74,0,0).
snote(n448-1,[A,n],3,31:3,1/8,1/16,61.2500,61.3750,[v5,staff2])-note(n426,57,61187,61262,60,0,0).
insertion-note(n424,59,61071,61170,63,0,0).
snote(n449-1,[G,n],3,31:3,3/16,1/16,61.3750,61.5000,[v5,staff2])-deletion.
snote(n443-1,[E,n],4,31:4,0,1/8,61.5000,61.7500,[v1,staff1])-note(n425,64,61140,61436,67,0,0).
snote(n450-1,[A,n],3,31:4,0,1/16,61.5000,61.6250,[v5,staff2])-note(n427,57,61320,61504,49,0,0).
snote(n451-1,[G,n],3,31:4,1/16,1/16,61.6250,61.7500,[v5,staff2])-deletion.
snote(n444-1,[G,n],4,31:4,1/8,1/8,61.7500,62.0000,[v1,staff1])-note(n428,67,61359,61546,69,0,0).
snote(n452-1,[F,#],3,31:4,1/8,1/16,61.7500,61.8750,[v5,staff2])-deletion.
snote(n453-1,[E,n],3,31:4,3/16,1/16,61.8750,62.0000,[v5,staff2])-deletion.
snote(n454-1,[F,#],4,32:1,0,1/8,62.0000,62.2500,[v1,staff1])-note(n429,66,61524,62001,72,0,0).
snote(n460-1,[E,n],3,32:1,0,1/4,62.0000,62.5000,[v5,staff2])-deletion.
insertion-note(n430,51,61782,62096,57,0,0).
snote(n455-1,[B,n],4,32:1,1/8,1/8,62.2500,62.5000,[v1,staff1])-note(n431,71,61997,62609,79,0,0).
snote(n456-1,[F,#],4,32:2,0,1/8,62.5000,62.7500,[v1,staff1])-note(n433,66,62249,62776,60,0,0).
snote(n461-1,[D,#],3,32:2,0,1/4,62.5000,63.0000,[v5,staff2])-note(n432,51,62181,62620,21,0,0).
snote(n457-1,[D,#],4,32:2,1/8,1/8,62.7500,63.0000,[v1,staff1])-note(n434,63,62467,62722,52,0,0).
snote(n458-1,[B,n],3,32:3,0,1/4,63.0000,63.5000,[v1,staff1])-note(n435,59,62722,62757,69,0,0).
snote(n463-1,[A,n],3,32:3,1/8,1/16,63.2500,63.3750,[v5,staff2])-note(n436,57,62979,63077,62,0,0).
insertion-note(n437,75,62985,63079,70,0,0).
insertion-note(n438,76,63090,63235,68,0,0).
snote(n464-1,[G,n],3,32:3,3/16,1/16,63.3750,63.5000,[v5,staff2])-note(n439,55,63096,63181,63,0,0).
snote(n459-1,[D,#],5,32:4,0,1/4,63.5000,64.0000,[v1,staff1])-note(n440,75,63199,63287,76,0,0).
snote(n465-1,[F,#],3,32:4,0,1/16,63.5000,63.6250,[v5,staff2])-note(n441,54,63205,63324,70,0,0).
insertion-note(n442,73,63296,63454,80,0,0).
snote(n466-1,[G,n],3,32:4,1/16,1/16,63.6250,63.7500,[v5,staff2])-note(n443,55,63334,63446,67,0,0).
insertion-note(n444,75,63426,63721,83,0,0).
snote(n467-1,[A,n],3,32:4,1/8,1/8,63.7500,64.0000,[v5,staff2])-note(n445,57,63460,63676,63,0,0).
snote(n468-1,[E,n],5,33:1,0,1/4,64.0000,64.5000,[v1,staff1])-note(n447,76,63697,64165,74,0,0).
snote(n476-1,[G,n],3,33:1,0,1/8,64.0000,64.2500,[v5,staff2])-note(n446,55,63690,63726,53,0,0).
snote(n477-1,[E,n],4,33:1,1/8,1/16,64.2500,64.3750,[v5,staff1])-note(n448,64,63944,64040,65,0,0).
snote(n478-1,[F,#],4,33:1,3/16,1/16,64.3750,64.5000,[v5,staff1])-note(n449,66,64046,64132,67,0,0).
snote(n469-1,[B,n],4,33:2,0,1/4,64.5000,65.0000,[v1,staff1])-note(n451,71,64187,64587,73,0,0).
snote(n479-1,[G,n],4,33:2,0,1/16,64.5000,64.6250,[v5,staff1])-note(n450,67,64156,64271,75,0,0).
snote(n480-1,[F,#],4,33:2,1/16,1/16,64.6250,64.7500,[v5,staff1])-note(n452,66,64274,64382,75,0,0).
snote(n481-1,[E,n],4,33:2,1/8,1/4,64.7500,65.2500,[v5,staff1])-note(n453,64,64387,64866,75,0,0).
snote(n470-1,[G,n],5,33:3,0,1/16,65.0000,65.1250,[v1,staff1])-note(n454,79,64634,64816,74,0,0).
snote(n471-1,[F,#],5,33:3,1/16,1/16,65.1250,65.2500,[v1,staff1])-note(n455,78,64755,64860,78,0,0).
snote(n472-1,[E,n],5,33:3,1/8,1/16,65.2500,65.3750,[v1,staff1])-note(n456,76,64857,65016,78,0,0).
snote(n483-1,[B,n],4,33:3,1/8,1/4,65.2500,65.7500,[v5,staff1])-note(n457,71,64892,65252,72,0,0).
snote(n473-1,[F,#],5,33:3,3/16,1/16,65.3750,65.5000,[v1,staff1])-note(n458,78,64974,65150,85,0,0).
snote(n474-1,[G,n],5,33:4,0,1/8,65.5000,65.7500,[v1,staff1])-note(n459,79,65099,65299,81,0,0).
snote(n475-1,[B,n],4,33:4,1/8,1/8,65.7500,66.0000,[v1,staff1])-note(n460,71,65350,65537,62,0,0).
snote(n484-1,[D,n],4,33:4,1/8,1/4,65.7500,66.2500,[v5,staff1])-note(n461,62,65362,65892,62,0,0).
snote(n485-1,[A,n],4,34:1,0,1/8,66.0000,66.2500,[v1,staff1,inverted-mordent])-note(n462,69,65602,65636,51,0,0).
insertion-note(n463,71,65665,65737,60,0,0).
insertion-note(n464,69,65735,65917,73,0,0).
snote(n486-1,[G,#],4,34:1,1/8,1/8,66.2500,66.5000,[v1,staff1])-note(n465,68,65936,66142,70,0,0).
snote(n494-1,[E,n],4,34:1,1/8,1/16,66.2500,66.3750,[v5,staff1])-note(n466,64,65944,66057,62,0,0).
snote(n495-1,[D,n],4,34:1,3/16,1/16,66.3750,66.5000,[v5,staff1])-note(n467,62,66059,66151,66,0,0).
snote(n487-1,[A,n],4,34:2,0,1/8,66.5000,66.7500,[v1,staff1])-note(n469,69,66176,66412,63,0,0).
snote(n496-1,[C,#],4,34:2,0,1/16,66.5000,66.6250,[v5,staff1])-note(n468,61,66165,66345,70,0,0).
snote(n497-1,[D,n],4,34:2,1/16,1/16,66.6250,66.7500,[v5,staff1])-note(n470,62,66295,66391,69,0,0).
snote(n488-1,[C,#],5,34:2,1/8,1/8,66.7500,67.0000,[v1,staff1])-note(n471,73,66397,66457,73,0,0).
snote(n498-1,[E,n],4,34:2,1/8,1/4,66.7500,67.2500,[v5,staff1])-note(n472,64,66415,66960,74,0,0).
snote(n489-1,[C,#],5,34:3,0,1/8,67.0000,67.2500,[v1,staff1])-note(n473,73,66656,67142,73,0,0).
snote(n490-1,[E,n],5,34:3,1/8,1/8,67.2500,67.5000,[v1,staff1])-note(n474,76,66910,67240,78,0,0).
snote(n500-1,[G,n],3,34:3,1/8,1/4,67.2500,67.7500,[v5,staff2])-note(n475,55,66912,67381,58,0,0).
snote(n491-1,[A,n],5,34:4,0,1/8,67.5000,67.7500,[v1,staff1])-note(n476,81,67166,67411,79,0,0).
snote(n492-1,[C,#],5,34:4,1/8,1/8,67.7500,68.0000,[v1,staff1])-note(n477,73,67411,67686,75,0,0).
snote(n501-1,[E,n],4,34:4,1/8,1/8,67.7500,68.0000,[v5,staff1])-note(n478,64,67417,67599,61,0,0).
snote(n502-1,[D,n],5,35:1,0,1/4,68.0000,68.5000,[v1,staff1])-note(n480,74,67676,68084,70,0,0).
snote(n510-1,[F,#],3,35:1,0,1/8,68.0000,68.2500,[v5,staff2])-note(n479,54,67666,67722,62,0,0).
snote(n511-1,[D,n],4,35:1,1/8,1/16,68.2500,68.3750,[v5,staff1])-note(n481,62,67946,68087,54,0,0).
snote(n512-1,[E,n],4,35:1,3/16,1/16,68.3750,68.5000,[v5,staff1])-note(n482,64,68035,68132,68,0,0).
snote(n503-1,[A,n],4,35:2,0,1/4,68.5000,69.0000,[v1,staff1])-note(n483,69,68109,68496,64,0,0).
snote(n513-1,[F,#],4,35:2,0,1/16,68.5000,68.6250,[v5,staff1])-note(n484,66,68137,68251,77,0,0).
snote(n514-1,[E,n],4,35:2,1/16,1/16,68.6250,68.7500,[v5,staff1])-note(n485,64,68252,68356,73,0,0).
snote(n515-1,[D,n],4,35:2,1/8,1/4,68.7500,69.2500,[v5,staff1])-note(n486,62,68356,68817,73,0,0).
snote(n504-1,[F,#],5,35:3,0,1/16,69.0000,69.1250,[v1,staff1])-note(n487,78,68564,68749,70,0,0).
snote(n505-1,[E,n],5,35:3,1/16,1/16,69.1250,69.2500,[v1,staff1])-note(n488,76,68687,68782,71,0,0).
snote(n506-1,[D,n],5,35:3,1/8,1/16,69.2500,69.3750,[v1,staff1])-note(n489,74,68789,69046,78,0,0).
snote(n517-1,[A,n],4,35:3,1/8,1/4,69.2500,69.7500,[v5,staff1])-note(n490,69,68822,69206,69,0,0).
snote(n507-1,[E,n],5,35:3,3/16,1/16,69.3750,69.5000,[v1,staff1])-note(n491,76,68909,69081,76,0,0).
snote(n508-1,[F,#],5,35:4,0,1/8,69.5000,69.7500,[v1,staff1])-note(n492,78,69036,69254,77,0,0).
snote(n509-1,[A,n],4,35:4,1/8,1/8,69.7500,70.0000,[v1,staff1])-note(n493,69,69285,69487,57,0,0).
snote(n518-1,[C,n],4,35:4,1/8,1/4,69.7500,70.2500,[v5,staff1])-note(n494,60,69287,69836,67,0,0).
snote(n519-1,[G,n],4,36:1,0,1/8,70.0000,70.2500,[v1,staff1,inverted-mordent])-note(n495,67,69541,69577,54,0,0).
insertion-note(n496,69,69611,69687,52,0,0).
insertion-note(n497,67,69685,69864,68,0,0).
snote(n520-1,[F,#],4,36:1,1/8,1/8,70.2500,70.5000,[v1,staff1])-note(n498,66,69879,70074,70,0,0).
snote(n528-1,[D,n],4,36:1,1/8,1/16,70.2500,70.3750,[v5,staff1])-note(n499,62,69884,69991,60,0,0).
snote(n529-1,[C,n],4,36:1,3/16,1/16,70.3750,70.5000,[v5,staff1])-note(n500,60,69999,70091,67,0,0).
snote(n521-1,[G,n],4,36:2,0,1/8,70.5000,70.7500,[v1,staff1])-note(n501,67,70095,70336,65,0,0).
snote(n530-1,[B,n],3,36:2,0,1/16,70.5000,70.6250,[v5,staff1])-note(n502,59,70117,70221,65,0,0).
snote(n531-1,[C,n],4,36:2,1/16,1/16,70.6250,70.7500,[v5,staff1])-note(n503,60,70227,70315,70,0,0).
snote(n522-1,[B,n],4,36:2,1/8,1/8,70.7500,71.0000,[v1,staff1])-note(n504,71,70327,70401,70,0,0).
snote(n532-1,[D,n],4,36:2,1/8,1/4,70.7500,71.2500,[v5,staff1])-note(n505,62,70350,70961,71,0,0).
snote(n523-1,[B,n],4,36:3,0,1/8,71.0000,71.2500,[v1,staff1])-note(n506,71,70594,70935,76,0,0).
snote(n524-1,[D,n],5,36:3,1/8,1/8,71.2500,71.5000,[v1,staff1])-note(n508,74,70855,71124,70,0,0).
snote(n534-1,[F,#],3,36:3,1/8,1/4,71.2500,71.7500,[v5,staff2])-note(n507,54,70840,71309,59,0,0).
snote(n525-1,[G,n],5,36:4,0,1/8,71.5000,71.7500,[v1,staff1])-note(n509,79,71120,71417,79,0,0).
snote(n526-1,[B,n],4,36:4,1/8,1/8,71.7500,72.0000,[v1,staff1])-note(n510,71,71344,71721,77,0,0).
snote(n535-1,[D,n],4,36:4,1/8,1/8,71.7500,72.0000,[v5,staff1])-note(n511,62,71351,71574,68,0,0).
snote(n536-1,[C,#],5,37:1,0,1/8,72.0000,72.2500,[v1,staff1])-note(n512,73,71611,71909,74,0,0).
snote(n542-1,[E,n],3,37:1,0,1/4,72.0000,72.5000,[v5,staff2])-note(n513,52,71626,72310,53,0,0).
snote(n537-1,[G,n],5,37:1,1/8,1/4,72.2500,72.7500,[v1,staff1])-note(n514,79,71874,72586,80,0,0).
snote(n543-1,[D,n],3,37:2,0,1/4,72.5000,73.0000,[v5,staff2])-note(n515,50,72124,72710,67,0,0).
snote(n538-1,[F,#],5,37:2,1/8,1/8,72.7500,73.0000,[v1,staff1])-note(n516,78,72367,72670,81,0,0).
snote(n539-1,[A,#],4,37:3,0,1/8,73.0000,73.2500,[v1,staff1])-note(n517,70,72615,73009,76,0,0).
snote(n544-1,[C,#],3,37:3,0,1/4,73.0000,73.5000,[v5,staff2])-note(n518,49,72627,73154,53,0,0).
snote(n540-1,[E,n],5,37:3,1/8,1/4,73.2500,73.7500,[v1,staff1])-note(n519,76,72879,73645,73,0,0).
snote(n545-1,[B,n],2,37:4,0,3/8,73.5000,74.2500,[v5,staff2])-note(n520,47,73155,73534,50,0,0).
snote(n541-1,[D,n],5,37:4,1/8,1/8,73.7500,74.0000,[v1,staff1])-note(n521,74,73376,73679,68,0,0).
snote(n546-1,[E,#],4,38:1,0,1/4,74.0000,74.5000,[v1,staff1])-note(n522,65,73636,74456,66,0,0).
snote(n551-1,[D,n],4,38:1,1/8,1/4,74.2500,74.7500,[v5,staff2])-note(n523,62,73884,74412,61,0,0).
snote(n547-1,[F,#],4,38:2,0,1/4,74.5000,75.0000,[v1,staff1])-note(n524,66,74154,74757,73,0,0).
snote(n552-1,[C,#],4,38:2,1/8,1/8,74.7500,75.0000,[v5,staff2])-note(n525,61,74424,74704,56,0,0).
snote(n548-1,[G,#],4,38:3,0,1/4,75.0000,75.5000,[v1,staff1])-note(n527,68,74657,75142,72,0,0).
snote(n553-1,[E,#],3,38:3,0,1/8,75.0000,75.2500,[v5,staff2])-note(n526,53,74655,75034,58,0,0).
snote(n554-1,[B,n],3,38:3,1/8,1/4,75.2500,75.7500,[v5,staff2])-note(n528,59,74919,75491,59,0,0).
snote(n549-1,[A,n],4,38:4,0,1/4,75.5000,76.0000,[v1,staff1])-note(n529,69,75164,75697,80,0,0).
snote(n555-1,[A,n],3,38:4,1/8,1/8,75.7500,76.0000,[v5,staff2])-note(n530,57,75394,75705,65,0,0).
snote(n556-1,[B,n],4,39:1,0,1/4,76.0000,76.5000,[v1,staff1])-note(n531,71,75661,76222,78,0,0).
snote(n561-1,[D,n],3,39:1,0,1/8,76.0000,76.2500,[v5,staff2])-note(n532,50,75667,75916,64,0,0).
snote(n562-1,[G,#],3,39:1,1/8,1/4,76.2500,76.7500,[v5,staff2])-note(n533,56,75909,76401,72,0,0).
snote(n557-1,[C,#],5,39:2,0,1/4,76.5000,77.0000,[v1,staff1])-note(n534,73,76170,76747,83,0,0).
snote(n563-1,[F,#],3,39:2,1/8,1/8,76.7500,77.0000,[v5,staff2])-note(n535,54,76381,76700,68,0,0).
snote(n558-1,[D,n],5,39:3,0,1/8,77.0000,77.2500,[v1,staff1])-note(n536,74,76656,76955,74,0,0).
snote(n564-1,[B,n],2,39:3,0,1/4,77.0000,77.5000,[v5,staff2])-note(n537,47,76660,77350,57,0,0).
snote(n559-1,[E,#],4,39:3,1/8,1/4,77.2500,77.7500,[v1,staff1])-note(n538,65,76915,77609,76,0,0).
snote(n565-1,[B,n],3,39:4,0,1/4,77.5000,78.0000,[v5,staff2])-note(n539,59,77169,77694,66,0,0).
snote(n560-1,[F,#],4,39:4,1/8,1/8,77.7500,78.0000,[v1,staff1])-note(n540,66,77411,77769,79,0,0).
snote(n566-1,[G,#],4,40:1,0,1/8,78.0000,78.2500,[v1,staff1])-note(n542,68,77682,77952,72,0,0).
snote(n571-1,[E,#],3,40:1,0,1/4,78.0000,78.5000,[v5,staff2])-note(n541,53,77657,78212,59,0,0).
snote(n567-1,[B,n],3,40:1,1/8,1/4,78.2500,78.7500,[v1,staff1])-note(n543,59,77936,78509,67,0,0).
snote(n572-1,[G,#],3,40:2,0,1/4,78.5000,79.0000,[v5,staff2])-note(n544,56,78184,78755,55,0,0).
snote(n568-1,[D,n],4,40:2,1/8,1/4,78.7500,79.2500,[v1,staff1])-note(n545,62,78407,78965,67,0,0).
snote(n573-1,[C,#],3,40:3,0,1/4,79.0000,79.5000,[v5,staff2])-note(n546,49,78674,79305,45,0,0).
snote(n569-1,[C,#],4,40:3,1/8,1/4,79.2500,79.7500,[v1,staff1])-note(n547,61,78954,79474,55,0,0).
snote(n574-1,[E,#],3,40:4,0,1/4,79.5000,80.0000,[v5,staff2])-note(n548,53,79234,79984,46,0,0).
snote(n570-1,[B,n],3,40:4,1/8,1/8,79.7500,80.0000,[v1,staff1])-note(n549,59,79519,79945,48,0,0).
snote(n575-1,[A,n],3,41:1,0,1/8,80.0000,80.2500,[v1,staff1])-note(n551,57,79946,80254,39,0,0).
snote(n583-1,[F,#],2,41:1,0,1/4,80.0000,80.5000,[v5,staff2])-note(n550,42,79905,80164,38,0,0).
snote(n576-1,[C,#],4,41:1,1/8,1/8,80.2500,80.5000,[v1,staff1])-note(n552,61,80200,80415,58,0,0).
snote(n577-1,[F,#],3,41:2,0,1/8,80.5000,80.7500,[v1,staff1])-note(n554,54,80445,80932,61,0,0).
snote(n584-1,[A,n],2,41:2,0,1/4,80.5000,81.0000,[v5,staff2])-note(n553,45,80439,80599,49,0,0).
snote(n578-1,[G,#],3,41:2,1/8,1/8,80.7500,81.0000,[v1,staff1])-note(n555,56,80677,80955,67,0,0).
snote(n579-1,[A,n],3,41:3,0,1/8,81.0000,81.2500,[v1,staff1])-note(n556,57,80912,81172,66,0,0).
snote(n585-1,[C,#],3,41:3,0,5/16,81.0000,81.6250,[v5,staff2])-note(n557,49,80917,81422,53,0,0).
snote(n580-1,[C,#],4,41:3,1/8,1/8,81.2500,81.5000,[v1,staff1])-note(n558,61,81165,81716,58,0,0).
snote(n581-1,[F,#],3,41:4,0,1/8,81.5000,81.7500,[v1,staff1])-note(n559,54,81402,81670,62,0,0).
snote(n587-1,[D,n],3,41:4,1/16,1/16,81.6250,81.7500,[v5,staff2])-note(n560,50,81475,81556,53,0,0).
snote(n582-1,[A,n],3,41:4,1/8,1/8,81.7500,82.0000,[v1,staff1])-note(n562,57,81659,81884,60,0,0).
snote(n588-1,[C,#],3,41:4,1/8,1/16,81.7500,81.8750,[v5,staff2])-note(n561,49,81579,81666,61,0,0).
snote(n589-1,[B,#],2,41:4,3/16,1/16,81.8750,82.0000,[v5,staff2])-note(n563,48,81685,81831,66,0,0).
snote(n590-1,[G,#],3,42:1,0,1/8,82.0000,82.2500,[v1,staff1])-note(n565,56,81892,82202,63,0,0).
snote(n600-1,[C,#],3,42:1,0,1/4,82.0000,82.5000,[v5,staff2])-note(n564,49,81869,82136,59,0,0).
snote(n591-1,[C,#],4,42:1,1/8,1/8,82.2500,82.5000,[v1,staff1])-note(n566,61,82145,82375,67,0,0).
snote(n592-1,[D,n],4,42:2,0,1/16,82.5000,82.6250,[v1,staff1])-note(n568,62,82384,82504,61,0,0).
snote(n601-1,[E,#],2,42:2,0,1/4,82.5000,83.0000,[v5,staff2])-note(n567,41,82380,82557,46,0,0).
snote(n593-1,[C,#],4,42:2,1/16,1/16,82.6250,82.7500,[v1,staff1])-note(n569,61,82512,82611,76,0,0).
snote(n594-1,[B,#],3,42:2,1/8,1/16,82.7500,82.8750,[v1,staff1])-note(n570,60,82617,82739,78,0,0).
snote(n595-1,[C,#],4,42:2,3/16,1/16,82.8750,83.0000,[v1,staff1])-note(n571,61,82716,82872,75,0,0).
snote(n596-1,[E,#],4,42:3,0,1/8,83.0000,83.2500,[v1,staff1])-note(n573,65,82841,83104,76,0,0).
snote(n602-1,[G,#],2,42:3,0,1/4,83.0000,83.5000,[v5,staff2])-note(n572,44,82834,83057,58,0,0).
snote(n597-1,[C,#],4,42:3,1/8,1/8,83.2500,83.5000,[v1,staff1])-note(n574,61,83087,83327,70,0,0).
snote(n598-1,[G,#],4,42:4,0,1/8,83.5000,83.7500,[v1,staff1])-note(n575,68,83326,83680,63,0,0).
snote(n603-1,[C,#],3,42:4,0,1/4,83.5000,84.0000,[v5,staff2])-note(n576,49,83329,83500,47,0,0).
snote(n599-1,[B,n],3,42:4,1/8,1/8,83.7500,84.0000,[v1,staff1])-note(n577,59,83579,83777,57,0,0).
snote(n604-1,[A,n],3,43:1,0,1/4,84.0000,84.5000,[v1,staff1])-note(n578,57,83816,83987,51,0,0).
snote(n608-1,[F,#],2,43:1,0,1/8,84.0000,84.2500,[v5,staff2])-note(n579,42,83849,84154,42,0,0).
snote(n609-1,[C,#],3,43:1,1/8,1/8,84.2500,84.5000,[v5,staff2])-note(n580,49,84042,84301,53,0,0).
snote(n605-1,[C,#],4,43:2,0,1/4,84.5000,85.0000,[v1,staff1])-note(n581,61,84302,84550,70,0,0).
snote(n610-1,[F,#],3,43:2,0,1/8,84.5000,84.7500,[v5,staff2])-note(n582,54,84304,84535,63,0,0).
snote(n611-1,[G,#],3,43:2,1/8,1/8,84.7500,85.0000,[v5,staff2])-note(n583,56,84541,84822,62,0,0).
snote(n606-1,[F,#],4,43:3,0,1/4,85.0000,85.5000,[v1,staff1])-note(n584,66,84792,85026,80,0,0).
snote(n612-1,[A,n],3,43:3,0,1/8,85.0000,85.2500,[v5,staff2])-note(n585,57,84796,85034,59,0,0).
snote(n613-1,[C,#],4,43:3,1/8,1/8,85.2500,85.5000,[v5,staff2])-note(n586,61,85045,85370,67,0,0).
snote(n607-1,[A,n],4,43:4,0,1/4,85.5000,86.0000,[v1,staff1])-note(n588,69,85291,85522,79,0,0).
snote(n614-1,[F,#],3,43:4,0,1/8,85.5000,85.7500,[v5,staff2])-note(n587,54,85285,85550,58,0,0).
snote(n615-1,[A,n],3,43:4,1/8,1/8,85.7500,86.0000,[v5,staff2])-note(n589,57,85535,85791,61,0,0).
snote(n616-1,[E,#],4,44:1,0,1/4,86.0000,86.5000,[v1,staff1])-note(n590,65,85775,86017,78,0,0).
snote(n620-1,[G,#],3,44:1,0,1/8,86.0000,86.2500,[v5,staff2])-note(n591,56,85795,86087,61,0,0).
snote(n621-1,[C,#],4,44:1,1/8,1/8,86.2500,86.5000,[v5,staff2])-note(n592,61,86021,86231,69,0,0).
snote(n617-1,[G,#],4,44:2,0,1/4,86.5000,87.0000,[v1,staff1])-note(n593,68,86242,86450,77,0,0).
snote(n622-1,[D,n],4,44:2,0,1/16,86.5000,86.6250,[v5,staff2])-note(n594,62,86262,86364,64,0,0).
snote(n623-1,[C,#],4,44:2,1/16,1/16,86.6250,86.7500,[v5,staff2])-note(n595,61,86367,86470,74,0,0).
snote(n624-1,[B,#],3,44:2,1/8,1/16,86.7500,86.8750,[v5,staff2])-note(n596,60,86486,86610,74,0,0).
snote(n625-1,[C,#],4,44:2,3/16,1/16,86.8750,87.0000,[v5,staff2])-note(n597,61,86600,86754,75,0,0).
snote(n618-1,[B,n],4,44:3,0,1/4,87.0000,87.5000,[v1,staff1])-note(n598,71,86712,86930,85,0,0).
snote(n626-1,[E,#],4,44:3,0,1/8,87.0000,87.2500,[v5,staff2])-note(n599,65,86737,86924,70,0,0).
snote(n627-1,[C,#],4,44:3,1/8,1/8,87.2500,87.5000,[v5,staff2])-note(n600,61,86957,87475,69,0,0).
snote(n619-1,[D,n],5,44:4,0,1/4,87.5000,88.0000,[v1,staff1])-note(n601,74,87216,87857,83,0,0).
snote(n628-1,[G,#],4,44:4,0,1/8,87.5000,87.7500,[v5,staff2])-note(n602,68,87231,87441,65,0,0).
snote(n629-1,[B,n],3,44:4,1/8,1/8,87.7500,88.0000,[v5,staff2])-note(n603,59,87457,87770,62,0,0).
snote(n630-1,[C,#],5,45:1,0,1/8,88.0000,88.2500,[v1,staff1])-note(n604,73,87711,87935,68,0,0).
snote(n639-1,[A,n],3,45:1,0,1/4,88.0000,88.5000,[v5,staff2])-note(n605,57,87714,88171,55,0,0).
snote(n631-1,[F,#],4,45:1,1/8,1/16,88.2500,88.3750,[v1,staff1])-note(n606,66,87966,88100,63,0,0).
snote(n632-1,[G,#],4,45:1,3/16,1/16,88.3750,88.5000,[v1,staff1])-note(n607,68,88076,88167,64,0,0).
snote(n633-1,[A,n],4,45:2,0,1/16,88.5000,88.6250,[v1,staff1])-note(n609,69,88177,88322,71,0,0).
snote(n640-1,[F,#],3,45:2,0,1/4,88.5000,89.0000,[v5,staff2])-note(n608,54,88159,88744,60,0,0).
snote(n634-1,[G,#],4,45:2,1/16,1/16,88.6250,88.7500,[v1,staff1])-note(n610,68,88277,88399,77,0,0).
snote(n635-1,[F,#],4,45:2,1/8,1/4,88.7500,89.2500,[v1,staff1])-note(n611,66,88385,88944,82,0,0).
snote(n641-1,[G,#],3,45:3,0,1/4,89.0000,89.5000,[v5,staff2])-note(n612,56,88650,89602,62,0,0).
snote(n637-1,[C,#],5,45:3,1/8,1/4,89.2500,89.7500,[v1,staff1])-note(n613,73,88897,89386,82,0,0).
snote(n642-1,[A,#],3,45:4,0,1/4,89.5000,90.0000,[v5,staff2])-note(n614,58,89156,89630,60,0,0).
snote(n638-1,[E,n],4,45:4,1/8,1/4,89.7500,90.2500,[v1,staff1])-note(n615,64,89386,89899,68,0,0).
snote(n652-1,[B,n],3,46:1,0,1/4,90.0000,90.5000,[v5,staff2])-note(n616,59,89649,90117,55,0,0).
snote(n644-1,[F,#],4,46:1,1/8,1/16,90.2500,90.3750,[v1,staff1])-note(n617,66,89906,90121,60,0,0).
snote(n645-1,[E,n],4,46:1,3/16,1/16,90.3750,90.5000,[v1,staff1])-note(n618,64,90025,90115,67,0,0).
snote(n646-1,[D,n],4,46:2,0,1/16,90.5000,90.6250,[v1,staff1])-note(n620,62,90139,90270,65,0,0).
snote(n653-1,[B,n],2,46:2,0,1/4,90.5000,91.0000,[v5,staff2])-note(n619,47,90122,90639,53,0,0).
snote(n647-1,[E,n],4,46:2,1/16,1/16,90.6250,90.7500,[v1,staff1])-note(n621,64,90270,90387,67,0,0).
snote(n648-1,[F,#],4,46:2,1/8,1/4,90.7500,91.2500,[v1,staff1])-note(n622,66,90381,90845,65,0,0).
snote(n654-1,[C,#],3,46:3,0,1/4,91.0000,91.5000,[v5,staff2])-note(n623,49,90606,91102,49,0,0).
snote(n650-1,[A,n],3,46:3,1/8,1/4,91.2500,91.7500,[v1,staff1])-note(n624,57,90865,91359,49,0,0).
snote(n655-1,[D,#],3,46:4,0,1/4,91.5000,92.0000,[v5,staff2])-note(n625,51,91130,91640,47,0,0).
snote(n651-1,[F,#],4,46:4,1/8,1/8,91.7500,92.0000,[v1,staff1])-note(n626,66,91357,91637,52,0,0).
snote(n656-1,[G,n],3,47:1,0,1/8,92.0000,92.2500,[v1,staff1])-note(n627,55,91641,91854,47,0,0).
snote(n665-1,[E,n],2,47:1,0,1/4,92.0000,92.5000,[v5,staff2])-note(n628,40,91645,92067,33,0,0).
snote(n657-1,[E,n],4,47:1,1/8,1/16,92.2500,92.3750,[v1,staff1])-note(n629,64,91866,92030,60,0,0).
snote(n658-1,[F,#],4,47:1,3/16,1/16,92.3750,92.5000,[v1,staff1])-note(n630,66,91969,92062,62,0,0).
snote(n659-1,[G,n],4,47:2,0,1/16,92.5000,92.6250,[v1,staff1])-note(n631,67,92071,92261,68,0,0).
snote(n666-1,[E,n],3,47:2,0,1/4,92.5000,93.0000,[v5,staff2])-note(n632,52,92106,92606,61,0,0).
snote(n660-1,[F,#],4,47:2,1/16,1/16,92.6250,92.7500,[v1,staff1])-note(n633,66,92202,92316,78,0,0).
snote(n661-1,[E,n],4,47:2,1/8,1/4,92.7500,93.2500,[v1,staff1])-note(n634,64,92304,92941,75,0,0).
snote(n667-1,[F,#],3,47:3,0,1/4,93.0000,93.5000,[v5,staff2])-note(n635,54,92562,93185,70,0,0).
snote(n663-1,[B,n],4,47:3,1/8,1/4,93.2500,93.7500,[v1,staff1])-note(n636,71,92822,93349,81,0,0).
insertion-note(n637,56,93060,93611,67,0,0).
snote(n668-1,[G,n],3,47:4,0,1/4,93.5000,94.0000,[v5,staff2])-deletion.
snote(n664-1,[D,n],4,47:4,1/8,1/4,93.7500,94.2500,[v1,staff1])-note(n638,62,93314,93807,76,0,0).
snote(n678-1,[A,n],3,48:1,0,1/4,94.0000,94.5000,[v5,staff2])-note(n639,57,93582,94060,62,0,0).
snote(n670-1,[E,n],4,48:1,1/8,1/16,94.2500,94.3750,[v1,staff1])-note(n640,64,93807,93997,68,0,0).
snote(n671-1,[D,n],4,48:1,3/16,1/16,94.3750,94.5000,[v1,staff1])-note(n641,62,93940,94016,60,0,0).
snote(n672-1,[C,#],4,48:2,0,1/16,94.5000,94.6250,[v1,staff1])-note(n642,61,94034,94157,68,0,0).
snote(n679-1,[A,n],2,48:2,0,1/4,94.5000,95.0000,[v5,staff2])-note(n643,45,94035,94575,54,0,0).
snote(n673-1,[D,n],4,48:2,1/16,1/16,94.6250,94.7500,[v1,staff1])-note(n644,62,94160,94307,70,0,0).
snote(n674-1,[E,n],4,48:2,1/8,1/4,94.7500,95.2500,[v1,staff1])-note(n645,64,94305,94765,60,0,0).
snote(n680-1,[B,n],2,48:3,0,1/4,95.0000,95.5000,[v5,staff2])-note(n646,47,94522,95022,50,0,0).
snote(n676-1,[G,n],3,48:3,1/8,1/4,95.2500,95.7500,[v1,staff1])-note(n647,55,94790,95245,47,0,0).
snote(n681-1,[C,#],3,48:4,0,1/4,95.5000,96.0000,[v5,staff2])-note(n648,49,95039,95554,46,0,0).
snote(n677-1,[E,n],4,48:4,1/8,1/8,95.7500,96.0000,[v1,staff1])-note(n649,64,95297,95654,52,0,0).
snote(n682-1,[F,#],3,49:1,0,1/8,96.0000,96.2500,[v1,staff1])-note(n651,54,95572,95864,44,0,0).
snote(n692-1,[D,n],2,49:1,0,1/4,96.0000,96.5000,[v5,staff2])-note(n650,38,95572,96627,35,0,0).
snote(n683-1,[C,#],4,49:1,1/8,1/4,96.2500,96.7500,[v1,staff1])-note(n652,61,95824,96321,53,0,0).
snote(n693-1,[F,#],2,49:2,0,1/4,96.5000,97.0000,[v5,staff2])-note(n653,42,96080,96749,46,0,0).
snote(n684-1,[E,n],4,49:2,1/8,1/4,96.7500,97.2500,[v1,staff1])-note(n654,64,96322,96929,63,0,0).
snote(n694-1,[A,n],2,49:3,0,1/4,97.0000,97.5000,[v5,staff2])-note(n655,45,96564,97042,47,0,0).
snote(n686-1,[D,n],4,49:3,1/8,1/16,97.2500,97.3750,[v1,staff1])-note(n656,62,96796,96890,54,0,0).
snote(n687-1,[C,#],4,49:3,3/16,1/16,97.3750,97.5000,[v1,staff1])-note(n657,61,96907,97014,60,0,0).
snote(n688-1,[D,n],4,49:4,0,1/16,97.5000,97.6250,[v1,staff1])-note(n659,62,97039,97166,66,0,0).
snote(n695-1,[D,n],3,49:4,0,1/4,97.5000,98.0000,[v5,staff2])-note(n658,50,97039,97515,55,0,0).
snote(n689-1,[C,#],4,49:4,1/16,1/16,97.6250,97.7500,[v1,staff1])-note(n660,61,97155,97230,68,0,0).
snote(n690-1,[B,n],3,49:4,1/8,1/16,97.7500,97.8750,[v1,staff1])-note(n661,59,97255,97326,65,0,0).
snote(n691-1,[A,#],3,49:4,3/16,1/16,97.8750,98.0000,[v1,staff1])-note(n662,58,97357,97467,65,0,0).
snote(n696-1,[B,n],3,50:1,0,1/8,98.0000,98.2500,[v1,staff1])-note(n664,59,97492,97847,69,0,0).
snote(n706-1,[G,n],2,50:1,0,1/4,98.0000,98.5000,[v5,staff2])-note(n663,43,97484,98209,46,0,0).
snote(n697-1,[F,#],4,50:1,1/8,1/4,98.2500,98.7500,[v1,staff1])-note(n665,66,97750,98237,73,0,0).
snote(n707-1,[B,n],2,50:2,0,1/4,98.5000,99.0000,[v5,staff2])-note(n666,47,97991,98471,58,0,0).
snote(n698-1,[A,n],4,50:2,1/8,1/4,98.7500,99.2500,[v1,staff1])-note(n667,69,98214,98806,70,0,0).
snote(n708-1,[D,n],3,50:3,0,1/4,99.0000,99.5000,[v5,staff2])-note(n668,50,98466,98946,63,0,0).
snote(n700-1,[G,n],4,50:3,1/8,1/16,99.2500,99.3750,[v1,staff1])-note(n669,67,98704,98802,61,0,0).
snote(n701-1,[F,#],4,50:3,3/16,1/16,99.3750,99.5000,[v1,staff1])-note(n670,66,98810,98901,71,0,0).
snote(n702-1,[G,n],4,50:4,0,1/16,99.5000,99.6250,[v1,staff1])-note(n671,67,98927,99051,71,0,0).
snote(n709-1,[G,n],3,50:4,0,1/4,99.5000,100.0000,[v5,staff2])-note(n672,55,98955,99389,59,0,0).
snote(n703-1,[F,#],4,50:4,1/16,1/16,99.6250,99.7500,[v1,staff1])-note(n673,66,99024,99110,76,0,0).
snote(n704-1,[E,n],4,50:4,1/8,1/16,99.7500,99.8750,[v1,staff1])-note(n674,64,99126,99230,71,0,0).
snote(n705-1,[D,n],4,50:4,3/16,1/16,99.8750,100.0000,[v1,staff1])-note(n675,62,99242,99364,72,0,0).
snote(n710-1,[E,n],4,51:1,0,1/8,100.0000,100.2500,[v1,staff1])-note(n677,64,99384,99785,83,0,0).
snote(n720-1,[C,#],3,51:1,0,1/4,100.0000,100.5000,[v5,staff2])-note(n676,49,99384,100345,58,0,0).
snote(n711-1,[B,n],4,51:1,1/8,1/4,100.2500,100.7500,[v1,staff1])-note(n678,71,99655,100154,82,0,0).
snote(n721-1,[E,n],3,51:2,0,1/4,100.5000,101.0000,[v5,staff2])-note(n679,52,99884,100566,65,0,0).
snote(n712-1,[D,n],5,51:2,1/8,1/4,100.7500,101.2500,[v1,staff1])-note(n680,74,100121,100609,80,0,0).
snote(n722-1,[G,n],3,51:3,0,1/4,101.0000,101.5000,[v5,staff2])-note(n681,55,100357,100789,61,0,0).
snote(n714-1,[C,#],5,51:3,1/8,1/16,101.2500,101.3750,[v1,staff1])-note(n682,73,100592,100690,78,0,0).
snote(n715-1,[B,n],4,51:3,3/16,1/16,101.3750,101.5000,[v1,staff1])-note(n683,71,100714,100820,75,0,0).
snote(n716-1,[C,#],5,51:4,0,1/16,101.5000,101.6250,[v1,staff1])-note(n685,73,100824,100925,81,0,0).
snote(n723-1,[C,#],4,51:4,0,1/4,101.5000,102.0000,[v5,staff2])-note(n684,61,100785,101251,63,0,0).
snote(n717-1,[B,n],4,51:4,1/16,1/16,101.6250,101.7500,[v1,staff1])-note(n686,71,100939,101037,78,0,0).
snote(n718-1,[A,#],4,51:4,1/8,1/16,101.7500,101.8750,[v1,staff1])-note(n687,70,101039,101144,81,0,0).
snote(n719-1,[G,#],4,51:4,3/16,1/16,101.8750,102.0000,[v1,staff1])-note(n688,68,101154,101371,78,0,0).
snote(n724-1,[A,#],4,52:1,0,1/8,102.0000,102.2500,[v1,staff1])-note(n690,70,101296,101579,76,0,0).
snote(n734-1,[F,#],3,52:1,0,1/4,102.0000,102.5000,[v5,staff2])-note(n689,54,101262,102329,60,0,0).
snote(n725-1,[E,n],5,52:1,1/8,1/4,102.2500,102.7500,[v1,staff1])-note(n691,76,101540,102080,79,0,0).
snote(n735-1,[A,#],3,52:2,0,1/4,102.5000,103.0000,[v5,staff2])-note(n692,58,101764,102452,70,0,0).
snote(n726-1,[G,n],5,52:2,1/8,1/4,102.7500,103.2500,[v1,staff1])-note(n693,79,102027,102584,83,0,0).
snote(n736-1,[C,#],4,52:3,0,1/4,103.0000,103.5000,[v5,staff2])-note(n694,61,102284,102837,66,0,0).
snote(n728-1,[F,#],5,52:3,1/8,1/16,103.2500,103.3750,[v1,staff1])-note(n695,78,102515,102614,75,0,0).
snote(n729-1,[E,n],5,52:3,3/16,1/16,103.3750,103.5000,[v1,staff1])-note(n696,76,102629,102762,71,0,0).
snote(n730-1,[F,#],5,52:4,0,1/16,103.5000,103.6250,[v1,staff1])-note(n697,78,102761,102857,81,0,0).
snote(n737-1,[F,#],4,52:4,0,1/4,103.5000,104.0000,[v5,staff2])-note(n698,66,102777,103164,66,0,0).
snote(n731-1,[E,n],5,52:4,1/16,1/16,103.6250,103.7500,[v1,staff1])-note(n699,76,102877,102974,76,0,0).
snote(n732-1,[D,n],5,52:4,1/8,1/16,103.7500,103.8750,[v1,staff1])-note(n700,74,102976,103089,76,0,0).
snote(n733-1,[C,#],5,52:4,3/16,1/16,103.8750,104.0000,[v1,staff1])-note(n701,73,103086,103230,82,0,0).
snote(n738-1,[D,n],5,53:1,0,1/8,104.0000,104.2500,[v1,staff1])-note(n703,74,103211,103501,82,0,0).
snote(n747-1,[B,n],3,53:1,0,1/4,104.0000,104.5000,[v5,staff2])-note(n702,59,103199,103835,59,0,0).
snote(n739-1,[A,#],4,53:1,1/8,1/4,104.2500,104.7500,[v1,staff1])-note(n704,70,103439,103884,78,0,0).
snote(n748-1,[G,n],4,53:2,0,1/4,104.5000,105.0000,[v5,staff2])-note(n705,67,103685,104145,70,0,0).
snote(n740-1,[B,n],4,53:2,1/8,1/8,104.7500,105.0000,[v1,staff1])-note(n706,71,103895,104222,76,0,0).
snote(n741-1,[C,#],5,53:3,0,1/8,105.0000,105.2500,[v1,staff1])-note(n707,73,104145,104511,79,0,0).
snote(n749-1,[A,n],3,53:3,0,1/8,105.0000,105.2500,[v5,staff2])-note(n708,57,104152,104627,52,0,0).
snote(n742-1,[D,#],5,53:3,1/8,1/8,105.2500,105.5000,[v1,staff1])-note(n710,75,104490,104597,73,0,0).
snote(n750-1,[G,n],4,53:3,1/8,1/8,105.2500,105.5000,[v5,staff2])-note(n709,67,104390,104645,69,0,0).
snote(n743-1,[E,n],5,53:4,0,1/16,105.5000,105.6250,[v1,staff1])-note(n711,76,104607,104840,69,0,0).
snote(n751-1,[F,#],4,53:4,0,1/8,105.5000,105.7500,[v5,staff2])-note(n712,66,104621,104741,76,0,0).
snote(n744-1,[D,#],5,53:4,1/16,1/16,105.6250,105.7500,[v1,staff1])-note(n713,75,104721,104816,80,0,0).
snote(n745-1,[C,#],5,53:4,1/8,1/16,105.7500,105.8750,[v1,staff1])-note(n714,73,104840,105080,80,0,0).
snote(n752-1,[A,n],3,53:4,1/8,1/8,105.7500,106.0000,[v5,staff2])-note(n715,57,104856,105086,51,0,0).
snote(n746-1,[D,#],5,53:4,3/16,1/16,105.8750,106.0000,[v1,staff1])-note(n716,75,104957,105121,77,0,0).
snote(n753-1,[E,n],5,54:1,0,1/8,106.0000,106.2500,[v1,staff1])-note(n718,76,105095,105346,80,0,0).
snote(n759-1,[G,n],3,54:1,0,1/4,106.0000,106.5000,[v5,staff2])-note(n717,55,105094,105686,61,0,0).
snote(n754-1,[A,#],4,54:1,1/8,1/4,106.2500,106.7500,[v1,staff1])-note(n719,70,105329,105810,75,0,0).
snote(n760-1,[E,n],4,54:2,0,1/4,106.5000,107.0000,[v5,staff2])-note(n720,64,105570,106064,70,0,0).
snote(n755-1,[B,n],4,54:2,1/8,1/8,106.7500,107.0000,[v1,staff1])-note(n721,71,105810,106117,73,0,0).
snote(n756-1,[D,n],5,54:3,0,1/8,107.0000,107.2500,[v1,staff1])-note(n723,74,106069,106700,72,0,0).
snote(n761-1,[F,#],3,54:3,0,1/8,107.0000,107.2500,[v5,staff2])-note(n722,54,106066,106541,60,0,0).
snote(n757-1,[A,#],4,54:3,1/8,1/4,107.2500,107.7500,[v1,staff1])-note(n724,70,106286,106732,78,0,0).
snote(n762-1,[E,n],4,54:3,1/8,1/8,107.2500,107.5000,[v5,staff2])-note(n725,64,106305,106536,69,0,0).
snote(n763-1,[D,n],4,54:4,0,1/8,107.5000,107.7500,[v5,staff2])-note(n726,62,106517,106746,75,0,0).
snote(n758-1,[B,n],4,54:4,1/8,1/8,107.7500,108.0000,[v1,staff1])-note(n728,71,106761,107087,77,0,0).
snote(n764-1,[F,#],3,54:4,1/8,1/8,107.7500,108.0000,[v5,staff2])-note(n727,54,106760,107020,58,0,0).
snote(n765-1,[G,n],5,55:1,0,1/16,108.0000,108.1250,[v1,staff1])-note(n730,79,107019,107229,77,0,0).
snote(n775-1,[E,n],3,55:1,0,1/8,108.0000,108.2500,[v5,staff2])-note(n729,52,107017,107494,62,0,0).
snote(n766-1,[F,#],5,55:1,1/16,1/16,108.1250,108.2500,[v1,staff1])-note(n731,78,107117,107280,75,0,0).
snote(n767-1,[E,n],5,55:1,1/8,1/4,108.2500,108.7500,[v1,staff1])-note(n732,76,107221,107534,80,0,0).
snote(n776-1,[D,n],4,55:1,1/8,1/8,108.2500,108.5000,[v5,staff2])-note(n733,62,107249,107490,71,0,0).
snote(n777-1,[C,n],4,55:2,0,1/8,108.5000,108.7500,[v5,staff2])-note(n734,60,107480,107657,74,0,0).
snote(n768-1,[E,n],5,55:2,1/8,3/16,108.7500,109.1250,[v1,staff1])-note(n735,76,107717,108087,81,0,0).
snote(n778-1,[E,n],3,55:2,1/8,1/8,108.7500,109.0000,[v5,staff2])-note(n736,52,107727,107976,54,0,0).
snote(n779-1,[D,n],3,55:3,0,1/8,109.0000,109.2500,[v5,staff2])-note(n737,50,107990,108414,61,0,0).
snote(n770-1,[F,#],5,55:3,1/16,1/16,109.1250,109.2500,[v1,staff1])-note(n738,78,108092,108344,76,0,0).
snote(n771-1,[E,n],5,55:3,1/8,1/16,109.2500,109.3750,[v1,staff1])-note(n739,76,108211,108330,81,0,0).
snote(n780-1,[C,n],4,55:3,1/8,1/8,109.2500,109.5000,[v5,staff2])-note(n740,60,108220,108470,75,0,0).
snote(n772-1,[D,#],5,55:3,3/16,1/16,109.3750,109.5000,[v1,staff1])-note(n741,75,108322,108477,86,0,0).
snote(n773-1,[E,n],5,55:4,0,1/8,109.5000,109.7500,[v1,staff1])-note(n743,76,108459,108525,78,0,0).
snote(n781-1,[B,n],3,55:4,0,1/8,109.5000,109.7500,[v5,staff2])-note(n742,59,108429,108734,61,0,0).
snote(n774-1,[E,n],5,55:4,1/8,3/16,109.7500,110.1250,[v1,staff1])-note(n744,76,108711,109202,79,0,0).
snote(n782-1,[D,n],3,55:4,1/8,1/8,109.7500,110.0000,[v5,staff2])-note(n745,50,108734,108937,61,0,0).
snote(n794-1,[C,#],3,56:1,0,1/8,110.0000,110.2500,[v5,staff2])-note(n746,49,108990,109557,69,0,0).
snote(n784-1,[A,n],4,56:1,1/16,1/16,110.1250,110.2500,[v1,staff1])-note(n747,69,109104,109219,77,0,0).
snote(n785-1,[G,n],4,56:1,1/8,1/16,110.2500,110.3750,[v1,staff1])-note(n748,67,109230,109396,83,0,0).
snote(n795-1,[B,n],3,56:1,1/8,1/8,110.2500,110.5000,[v5,staff2])-note(n752,59,109546,109859,69,0,0).
snote(n786-1,[F,#],4,56:1,3/16,1/16,110.3750,110.5000,[v1,staff1])-note(n750,66,109376,109539,79,0,0).
snote(n787-1,[G,n],4,56:2,0,1/8,110.5000,110.7500,[v1,staff1])-note(n751,67,109545,109827,81,0,0).
snote(n796-1,[A,#],3,56:2,0,1/8,110.5000,110.7500,[v5,staff2])-note(n749,58,109261,109545,63,0,0).
snote(n788-1,[E,n],5,56:2,1/8,1/4,110.7500,111.2500,[v1,staff1])-note(n753,76,109801,110580,80,0,0).
snote(n797-1,[C,#],3,56:2,1/8,1/8,110.7500,111.0000,[v5,staff2])-note(n754,49,109817,110061,69,0,0).
snote(n798-1,[B,n],2,56:3,0,1/8,111.0000,111.2500,[v5,staff2])-note(n755,47,110091,110681,71,0,0).
snote(n790-1,[G,n],4,56:3,1/8,1/4,111.2500,111.7500,[v1,staff1])-note(n757,67,110374,110676,81,0,0).
snote(n792-1,[E,n],4,56:3,1/8,1/4,111.2500,111.7500,[v2,staff1])-note(n756,64,110374,110681,80,0,0).
snote(n799-1,[A,#],3,56:3,1/8,1/8,111.2500,111.5000,[v5,staff2])-note(n758,58,110392,110641,72,0,0).
snote(n800-1,[B,n],3,56:4,0,1/8,111.5000,111.7500,[v5,staff2])-note(n759,59,110696,110731,73,0,0).
snote(n791-1,[G,n],4,56:4,1/8,1/4,111.7500,112.2500,[v1,staff1])-note(n760,67,110981,111981,82,0,0).
snote(n793-1,[E,n],4,56:4,1/8,5/8,111.7500,113.0000,[v2,staff1])-note(n762,64,110990,115017,79,0,0).
snote(n801-1,[B,n],2,56:4,1/8,1/8,111.7500,112.0000,[v5,staff2])-note(n761,47,110985,111452,61,0,0).
snote(n813-1,[A,#],2,57:1,0,1/2,112.0000,113.0000,[v5,staff2,fermata])-note(n763,46,111411,115111,60,0,0).
snote(n803-1,[F,#],4,57:1,1/8,1/16,112.2500,112.3750,[v1,staff1])-note(n764,66,111946,112251,75,0,0).
snote(n804-1,[D,n],5,57:1,3/16,1/16,112.3750,112.5000,[v1,staff1])-note(n765,74,112219,112299,86,0,0).
snote(n805-1,[D,n],5,57:2,0,0,112.5000,112.5000,[v1,staff1])-note(n766,74,112642,113095,84,0,0).
snote(n806-1,[C,#],5,57:2,0,1/4,112.5000,113.0000,[v1,staff1,fermata])-note(n767,73,112984,115127,84,0,0).
snote(n807-1,[E,n],4,57:3,1/8,1/16,113.2500,113.3750,[v1,staff1])-note(n768,64,116325,116506,42,0,0).
snote(n808-1,[F,#],4,57:3,3/16,1/16,113.3750,113.5000,[v1,staff1])-note(n769,66,116489,116592,48,0,0).
snote(n809-1,[G,n],4,57:4,0,1/16,113.5000,113.6250,[v1,staff1])-note(n771,67,116649,116860,46,0,0).
snote(n815-1,[A,#],3,57:4,0,1/4,113.5000,114.0000,[v5,staff2])-note(n770,58,116647,117092,45,0,0).
snote(n810-1,[F,#],4,57:4,1/16,1/16,113.6250,113.7500,[v1,staff1])-note(n772,66,116757,117011,62,0,0).
snote(n811-1,[E,n],4,57:4,1/8,1/8,113.7500,114.0000,[v1,staff1])-note(n773,64,116892,117109,62,0,0).
snote(n816-1,[D,n],4,58:1,0,1/8,114.0000,114.2500,[v1,staff1])-note(n775,62,117154,117670,62,0,0).
snote(n824-1,[B,n],3,58:1,0,1/4,114.0000,114.5000,[v5,staff2])-note(n774,59,117135,117704,56,0,0).
snote(n817-1,[F,#],4,58:1,1/8,1/8,114.2500,114.5000,[v1,staff1])-note(n776,66,117404,117986,73,0,0).
snote(n818-1,[A,#],4,58:2,0,1/8,114.5000,114.7500,[v1,staff1])-note(n778,70,117655,117964,69,0,0).
snote(n825-1,[G,n],3,58:2,0,1/4,114.5000,115.0000,[v5,staff2])-note(n777,55,117647,118136,55,0,0).
snote(n819-1,[B,n],4,58:2,1/8,1/8,114.7500,115.0000,[v1,staff1])-note(n779,71,117884,118151,75,0,0).
snote(n820-1,[D,n],5,58:3,0,1/8,115.0000,115.2500,[v1,staff1])-note(n781,74,118151,118404,72,0,0).
snote(n826-1,[E,n],3,58:3,0,1/4,115.0000,115.5000,[v5,staff2])-note(n780,52,118129,118602,56,0,0).
snote(n821-1,[C,#],5,58:3,1/8,1/8,115.2500,115.5000,[v1,staff1])-note(n782,73,118377,118596,69,0,0).
snote(n822-1,[B,n],4,58:4,0,1/8,115.5000,115.7500,[v1,staff1])-note(n783,71,118610,118851,62,0,0).
snote(n827-1,[F,#],3,58:4,0,1/4,115.5000,116.0000,[v5,staff2])-note(n784,54,118631,119160,51,0,0).
snote(n823-1,[A,#],4,58:4,1/8,1/8,115.7500,116.0000,[v1,staff1])-note(n785,70,118850,119142,59,0,0).
snote(n828-1,[B,n],4,59:1,0,1/4,116.0000,116.5000,[v1,staff1])-note(n786,71,119130,119710,57,0,0).
snote(n835-1,[D,n],3,59:1,0,1/8,116.0000,116.2500,[v5,staff2])-note(n787,50,119144,119374,47,0,0).
snote(n836-1,[F,#],3,59:1,1/8,1/8,116.2500,116.5000,[v5,staff2])-note(n788,54,119377,119901,46,0,0).
snote(n829-1,[F,#],4,59:2,0,1/4,116.5000,117.0000,[v1,staff1])-note(n790,66,119630,120091,60,0,0).
snote(n837-1,[B,n],2,59:2,0,1/8,116.5000,116.7500,[v5,staff2])-note(n789,47,119625,119995,46,0,0).
snote(n838-1,[C,#],3,59:2,1/8,1/8,116.7500,117.0000,[v5,staff2])-note(n791,49,119865,120146,63,0,0).
snote(n830-1,[G,n],4,59:3,0,1/16,117.0000,117.1250,[v1,staff1])-note(n793,67,120130,120222,58,0,0).
snote(n839-1,[D,n],3,59:3,0,1/8,117.0000,117.2500,[v5,staff2])-note(n792,50,120110,120347,61,0,0).
snote(n831-1,[F,#],4,59:3,1/16,1/16,117.1250,117.2500,[v1,staff1])-note(n794,66,120239,120291,64,0,0).
snote(n832-1,[E,#],4,59:3,1/8,1/16,117.2500,117.3750,[v1,staff1])-note(n795,65,120316,120406,68,0,0).
snote(n840-1,[F,#],3,59:3,1/8,1/8,117.2500,117.5000,[v5,staff2])-note(n796,54,120371,120724,57,0,0).
snote(n833-1,[F,#],4,59:3,3/16,1/16,117.3750,117.5000,[v1,staff1])-note(n797,66,120421,120767,64,0,0).
snote(n834-1,[D,n],5,59:4,0,1/4,117.5000,118.0000,[v1,staff1,staccatissimo])-note(n798,74,120597,121144,62,0,0).
snote(n841-1,[B,n],2,59:4,0,1/8,117.5000,117.7500,[v5,staff2])-note(n799,47,120619,120870,44,0,0).
snote(n842-1,[D,n],3,59:4,1/8,1/8,117.7500,118.0000,[v5,staff2])-note(n800,50,120871,121136,53,0,0).
snote(n850-1,[C,#],3,60:1,0,1/8,118.0000,118.2500,[v5,staff2])-note(n801,49,121134,121429,55,0,0).
snote(n851-1,[F,#],3,60:1,1/8,1/8,118.2500,118.5000,[v5,staff2])-note(n802,54,121361,121566,64,0,0).
snote(n844-1,[F,#],4,60:2,0,1/4,118.5000,119.0000,[v1,staff1])-note(n803,66,121575,122045,66,0,0).
snote(n852-1,[G,n],3,60:2,0,1/16,118.5000,118.6250,[v5,staff2])-note(n804,55,121595,121660,59,0,0).
snote(n853-1,[F,#],3,60:2,1/16,1/16,118.6250,118.7500,[v5,staff2])-note(n805,54,121695,121759,65,0,0).
snote(n854-1,[E,#],3,60:2,1/8,1/16,118.7500,118.8750,[v5,staff2])-note(n806,53,121792,121915,67,0,0).
snote(n855-1,[F,#],3,60:2,3/16,1/16,118.8750,119.0000,[v5,staff2])-note(n807,54,121912,122065,66,0,0).
snote(n845-1,[G,n],4,60:3,0,1/16,119.0000,119.1250,[v1,staff1])-note(n809,67,122066,122192,70,0,0).
snote(n856-1,[A,#],3,60:3,0,1/8,119.0000,119.2500,[v5,staff2])-note(n808,58,122065,122271,68,0,0).
snote(n846-1,[F,#],4,60:3,1/16,1/16,119.1250,119.2500,[v1,staff1])-note(n810,66,122179,122269,80,0,0).
snote(n847-1,[E,#],4,60:3,1/8,1/16,119.2500,119.3750,[v1,staff1])-note(n811,65,122285,122386,76,0,0).
snote(n857-1,[F,#],3,60:3,1/8,1/8,119.2500,119.5000,[v5,staff2])-note(n812,54,122290,122596,68,0,0).
snote(n848-1,[F,#],4,60:3,3/16,1/16,119.3750,119.5000,[v1,staff1])-note(n813,66,122399,122809,71,0,0).
snote(n849-1,[E,n],5,60:4,0,1/4,119.5000,120.0000,[v1,staff1,staccatissimo])-note(n815,76,122564,123020,61,0,0).
snote(n858-1,[C,#],4,60:4,0,1/8,119.5000,119.7500,[v5,staff2])-note(n814,61,122556,122799,57,0,0).
snote(n859-1,[E,n],3,60:4,1/8,1/8,119.7500,120.0000,[v5,staff2])-note(n816,52,122810,123097,60,0,0).
snote(n868-1,[D,n],3,61:1,0,1/8,120.0000,120.2500,[v5,staff2])-note(n817,50,123054,123296,68,0,0).
snote(n869-1,[F,#],3,61:1,1/8,1/8,120.2500,120.5000,[v5,staff2])-note(n818,54,123310,123805,66,0,0).
snote(n861-1,[F,#],4,61:2,0,1/4,120.5000,121.0000,[v1,staff1])-note(n819,66,123550,124034,77,0,0).
snote(n870-1,[B,n],2,61:2,0,1/8,120.5000,120.7500,[v5,staff2])-note(n820,47,123567,124062,56,0,0).
snote(n871-1,[C,#],3,61:2,1/8,1/8,120.7500,121.0000,[v5,staff2])-note(n821,49,123801,124090,66,0,0).
snote(n862-1,[G,n],4,61:3,0,1/16,121.0000,121.1250,[v1,staff1])-note(n823,67,124052,124206,72,0,0).
snote(n872-1,[D,n],3,61:3,0,1/8,121.0000,121.2500,[v5,staff2])-note(n822,50,124042,124305,69,0,0).
snote(n863-1,[F,#],4,61:3,1/16,1/16,121.1250,121.2500,[v1,staff1])-note(n824,66,124172,124262,80,0,0).
snote(n864-1,[E,#],4,61:3,1/8,1/16,121.2500,121.3750,[v1,staff1])-note(n826,65,124280,124372,69,0,0).
snote(n873-1,[F,#],3,61:3,1/8,1/8,121.2500,121.5000,[v5,staff2])-note(n825,54,124270,124554,65,0,0).
snote(n865-1,[F,#],4,61:3,3/16,1/16,121.3750,121.5000,[v1,staff1])-note(n827,66,124367,124416,77,0,0).
snote(n866-1,[F,#],5,61:4,0,1/8,121.5000,121.7500,[v1,staff1])-note(n829,78,124534,124755,86,0,0).
snote(n874-1,[B,n],2,61:4,0,1/8,121.5000,121.7500,[v5,staff2])-note(n828,47,124524,124770,64,0,0).
snote(n867-1,[A,n],4,61:4,1/8,1/8,121.7500,122.0000,[v1,staff1])-note(n830,69,124755,124802,81,0,0).
snote(n875-1,[C,#],3,61:4,1/8,1/8,121.7500,122.0000,[v5,staff2])-note(n831,49,124769,125041,70,0,0).
snote(n876-1,[A,n],4,62:1,0,1/4,122.0000,122.5000,[v1,staff1])-note(n835,69,125247,126035,80,0,0).
snote(n884-1,[B,n],3,62:1,0,1/2,122.0000,123.0000,[v2,staff1])-note(n833,59,125061,126346,68,0,0).
snote(n885-1,[E,n],4,62:1,0,1/2,122.0000,123.0000,[v2,staff1])-note(n834,64,125149,126461,78,0,0).
snote(n886-1,[D,n],3,62:1,0,1/4,122.0000,122.5000,[v5,staff2])-note(n832,50,125047,125886,69,0,0).
snote(n877-1,[G,#],4,62:2,0,1/4,122.5000,123.0000,[v1,staff1])-note(n836,68,125890,126486,53,0,0).
snote(n887-1,[D,n],2,62:2,0,1/4,122.5000,123.0000,[v5,staff2])-note(n837,38,125894,126476,35,0,0).
snote(n878-1,[G,#],4,62:3,1/8,1/16,123.2500,123.3750,[v1,staff1])-note(n838,68,127046,127190,70,0,0).
snote(n879-1,[A,#],4,62:3,3/16,1/16,123.3750,123.5000,[v1,staff1])-note(n839,70,127176,127234,74,0,0).
snote(n880-1,[B,n],4,62:4,0,1/16,123.5000,123.6250,[v1,staff1])-note(n841,71,127291,127424,81,0,0).
snote(n889-1,[D,n],3,62:4,0,1/4,123.5000,124.0000,[v5,staff2])-note(n840,50,127272,127620,61,0,0).
snote(n881-1,[C,#],5,62:4,1/16,1/16,123.6250,123.7500,[v1,staff1])-note(n842,73,127384,127586,83,0,0).
snote(n882-1,[D,n],5,62:4,1/8,1/16,123.7500,123.8750,[v1,staff1])-deletion.
insertion-note(n843,75,127489,127609,72,0,0).
snote(n883-1,[E,n],5,62:4,3/16,1/16,123.8750,124.0000,[v1,staff1])-note(n844,76,127570,127722,79,0,0).
snote(n890-1,[B,n],4,63:1,0,1/4,124.0000,124.5000,[v1,staff1])-note(n848,71,127914,128586,80,0,0).
snote(n897-1,[E,n],4,63:1,0,1/2,124.0000,125.0000,[v2,staff1])-note(n846,64,127749,128915,76,0,0).
snote(n898-1,[G,n],4,63:1,0,1/2,124.0000,125.0000,[v2,staff1])-note(n847,67,127832,128989,73,0,0).
snote(n899-1,[C,#],3,63:1,0,1/4,124.0000,124.5000,[v5,staff2])-note(n845,49,127661,128824,67,0,0).
snote(n891-1,[A,#],4,63:2,0,1/4,124.5000,125.0000,[v1,staff1])-note(n850,70,128506,129045,63,0,0).
snote(n900-1,[C,#],4,63:2,0,1/4,124.5000,125.0000,[v5,staff2])-note(n849,61,128491,128966,42,0,0).
snote(n892-1,[A,#],4,63:3,1/8,1/16,125.2500,125.3750,[v1,staff1])-note(n852,70,129414,129572,73,0,0).
snote(n902-1,[C,#],4,63:3,1/8,1/16,125.2500,125.3750,[v5,staff2])-note(n851,61,129410,129559,66,0,0).
snote(n893-1,[B,n],4,63:3,3/16,1/16,125.3750,125.5000,[v1,staff1])-note(n853,71,129524,129637,79,0,0).
snote(n903-1,[D,n],4,63:3,3/16,1/16,125.3750,125.5000,[v5,staff2])-note(n854,62,129526,129619,71,0,0).
snote(n894-1,[C,#],5,63:4,0,1/16,125.5000,125.6250,[v1,staff1])-note(n856,73,129654,129855,77,0,0).
snote(n904-1,[E,n],4,63:4,0,1/16,125.5000,125.6250,[v5,staff2])-note(n855,64,129647,129740,75,0,0).
snote(n895-1,[B,n],4,63:4,1/16,1/16,125.6250,125.7500,[v1,staff1])-note(n858,71,129755,129886,82,0,0).
snote(n905-1,[D,n],4,63:4,1/16,1/16,125.6250,125.7500,[v5,staff2])-note(n857,62,129746,129860,71,0,0).
snote(n896-1,[A,#],4,63:4,1/8,1/8,125.7500,126.0000,[v1,staff1])-note(n860,70,129864,130092,79,0,0).
snote(n906-1,[C,#],4,63:4,1/8,1/8,125.7500,126.0000,[v5,staff2])-note(n859,61,129851,129947,71,0,0).
snote(n907-1,[E,#],5,64:1,0,1/4,126.0000,126.5000,[v1,staff1])-note(n865,77,130376,131006,86,0,0).
snote(n910-1,[B,n],4,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n863,71,130147,130394,75,0,0).
snote(n911-1,[D,n],5,64:1,0,1/4,126.0000,126.5000,[v2,staff1])-note(n864,74,130265,131144,79,0,0).
snote(n914-1,[G,#],4,64:1,0,1/4,126.0000,126.5000,[v5,staff2])-note(n862,68,130077,130605,76,0,0).
snote(n921-1,[B,n],3,64:1,0,1/4,126.0000,126.5000,[v6,staff2])-note(n861,59,129949,130280,74,0,0).
snote(n908-1,[F,#],5,64:2,0,1/4,126.5000,127.0000,[v1,staff1])-note(n870,78,131662,132494,74,0,0).
snote(n912-1,[F,#],4,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n868,66,130956,132487,74,0,0).
snote(n913-1,[C,#],5,64:2,0,1/4,126.5000,127.0000,[v2,staff1])-note(n869,73,131139,132634,81,0,0).
snote(n915-1,[C,#],4,64:2,0,1/4,126.5000,127.0000,[v5,staff2])-note(n867,61,130780,132387,69,0,0).
snote(n922-1,[A,#],3,64:2,0,1/4,126.5000,127.0000,[v6,staff2])-note(n866,58,130591,132489,68,0,0).
snote(n916-1,[F,#],3,64:3,1/8,1/16,127.2500,127.3750,[v5,staff2])-note(n871,54,133097,133386,59,0,0).
snote(n917-1,[G,#],3,64:3,3/16,1/16,127.3750,127.5000,[v5,staff2])-note(n872,56,133249,133510,60,0,0).
snote(n918-1,[A,#],3,64:4,0,1/16,127.5000,127.6250,[v5,staff2])-note(n873,58,133372,133557,63,0,0).
snote(n919-1,[B,n],3,64:4,1/16,1/16,127.6250,127.7500,[v5,staff2])-note(n874,59,133516,133644,61,0,0).
snote(n920-1,[C,#],4,64:4,1/8,1/8,127.7500,128.0000,[v5,staff2])-note(n875,61,133664,134009,63,0,0).
snote(n933-1,[D,n],3,65:1,0,1/4,128.0000,128.5000,[v5,staff2])-note(n876,50,133966,134644,57,0,0).
snote(n923-1,[B,n],4,65:1,1/8,1/16,128.2500,128.3750,[v1,staff1])-note(n877,71,134255,134445,68,0,0).
snote(n924-1,[A,n],4,65:1,3/16,1/16,128.3750,128.5000,[v1,staff1])-note(n878,69,134384,134517,70,0,0).
snote(n925-1,[G,n],4,65:2,0,1/16,128.5000,128.6250,[v1,staff1])-note(n879,67,134539,134704,72,0,0).
snote(n934-1,[E,n],3,65:2,0,1/4,128.5000,129.0000,[v5,staff2])-note(n880,52,134549,135307,52,0,0).
snote(n926-1,[F,#],4,65:2,1/16,1/16,128.6250,128.7500,[v1,staff1])-note(n881,66,134695,134867,73,0,0).
snote(n927-1,[E,n],4,65:2,1/8,1/8,128.7500,129.0000,[v1,staff1])-note(n882,64,134854,135284,74,0,0).
snote(n930-1,[D,n],4,65:3,0,1/4,129.0000,129.5000,[v2,staff1])-note(n884,62,135257,135736,65,0,0).
snote(n935-1,[F,#],3,65:3,0,1/4,129.0000,129.5000,[v5,staff2])-note(n883,54,135252,136421,48,0,0).
snote(n928-1,[B,n],4,65:3,1/8,1/4,129.2500,129.7500,[v1,staff1])-note(n885,71,135709,136330,66,0,0).
snote(n931-1,[C,#],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n887,61,136295,137214,49,0,0).
snote(n932-1,[E,n],4,65:4,0,1/4,129.5000,130.0000,[v2,staff1])-note(n886,64,136277,137276,57,0,0).
snote(n936-1,[F,#],2,65:4,0,1/4,129.5000,130.0000,[v5,staff2])-note(n888,42,136300,138251,35,0,0).
snote(n929-1,[A,#],4,65:4,1/8,1/8,129.7500,130.0000,[v1,staff1])-note(n889,70,137039,137272,58,0,0).
snote(n937-1,[B,n],3,66:1,0,1,130.0000,132.0000,[v1,staff1,fermata])-note(n894,59,138152,141342,38,0,0).
snote(n938-1,[D,n],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n893,62,138147,141427,40,0,0).
snote(n939-1,[F,#],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n892,66,138136,141399,49,0,0).
snote(n940-1,[B,n],4,66:1,0,1,130.0000,132.0000,[v1,staff1])-note(n891,71,138126,141316,56,0,0).
snote(n941-1,[B,n],2,66:1,0,1,130.0000,132.0000,[v5,staff2,fermata])-note(n890,47,138080,141411,25,0,0).
sustain(0,0).
soft(0,0).
sustain(15586,45).
sustain(15605,62).
sustain(15622,69).
sustain(15642,87).
sustain(15661,127).
sustain(16136,106).
sustain(16155,79).
sustain(16174,62).
sustain(16194,0).
sustain(61585,22).
sustain(61604,29).
sustain(61622,32).
sustain(61661,0).
sustain(61775,29).
sustain(61795,50).
sustain(61814,56).
sustain(61832,59).
sustain(61851,61).
sustain(61870,62).
sustain(61890,64).
sustain(61909,66).
sustain(61927,68).
sustain(61946,69).
sustain(61965,71).
sustain(61984,71).
sustain(62041,72).
sustain(62211,71).
sustain(62230,68).
sustain(62250,63).
sustain(62267,60).
sustain(62306,61).
sustain(62325,63).
sustain(62345,65).
sustain(62364,67).
sustain(62382,69).
sustain(62402,70).
sustain(62421,72).
sustain(62451,74).
sustain(62470,77).
sustain(62490,84).
sustain(62507,103).
sustain(62526,127).
sustain(63020,117).
sustain(63040,81).
sustain(63059,65).
sustain(63076,0).
sustain(63657,31).
sustain(63676,59).
sustain(63696,66).
sustain(63714,76).
sustain(63732,102).
sustain(63752,127).
sustain(63980,122).
sustain(64000,83).
sustain(64019,69).
sustain(64036,57).
sustain(64056,0).
sustain(67651,36).
sustain(67670,57).
sustain(67689,66).
sustain(67707,77).
sustain(67726,94).
sustain(67746,127).
sustain(67992,92).
sustain(68011,78).
sustain(68031,67).
sustain(68049,53).
sustain(68067,0).
sustain(73122,45).
sustain(73142,60).
sustain(73161,65).
sustain(73180,73).
sustain(73200,90).
sustain(73217,127).
sustain(73732,111).
sustain(73751,99).
sustain(73770,87).
sustain(73790,79).
sustain(73809,71).
sustain(73826,65).
sustain(73846,55).
sustain(73865,10).
sustain(73884,0).
sustain(107426,46).
sustain(107446,61).
sustain(107465,67).
sustain(107485,72).
sustain(107504,77).
sustain(107522,85).
sustain(107542,94).
sustain(107570,103).
sustain(107590,107).
sustain(107609,108).
sustain(107685,106).
sustain(107704,92).
sustain(107721,77).
sustain(107741,61).
sustain(107760,0).
sustain(109661,30).
sustain(109680,49).
sustain(109700,56).
sustain(109719,59).
sustain(109737,61).
sustain(109756,63).
sustain(109775,64).
sustain(109795,65).
sustain(109814,66).
sustain(109831,67).
sustain(110042,66).
sustain(110061,62).
sustain(110079,32).
sustain(110099,0).
sustain(110174,51).
sustain(110194,60).
sustain(110212,63).
sustain(110231,65).
sustain(110250,69).
sustain(110269,74).
sustain(110289,81).
sustain(110307,92).
sustain(110326,110).
sustain(110345,127).
sustain(111040,87).
sustain(111059,66).
sustain(111077,0).
sustain(111942,49).
sustain(111961,63).
sustain(111980,68).
sustain(111999,75).
sustain(112017,88).
sustain(112037,127).
sustain(112637,117).
sustain(112656,88).
sustain(112674,71).
sustain(112694,57).
sustain(112712,0).
sustain(124537,37).
sustain(124556,58).
sustain(124574,64).
sustain(124594,70).
sustain(124612,78).
sustain(124631,95).
sustain(124651,127).
sustain(125151,99).
sustain(125170,81).
sustain(125189,68).
sustain(125207,51).
sustain(125226,0).
sustain(126184,50).
sustain(126204,60).
sustain(126222,64).
sustain(126241,69).
sustain(126260,77).
sustain(126279,91).
sustain(126297,105).
sustain(126317,122).
sustain(126336,127).
sustain(126565,114).
sustain(126584,105).
sustain(126604,97).
sustain(126621,87).
sustain(126640,79).
sustain(126660,72).
sustain(126677,66).
sustain(126696,61).
sustain(126716,49).
sustain(126735,31).
sustain(126764,0).
sustain(130290,54).
sustain(130310,66).
sustain(130329,74).
sustain(130347,86).
sustain(130367,112).
sustain(130386,127).
sustain(130719,118).
sustain(130737,95).
sustain(130756,83).
sustain(130775,72).
sustain(130794,63).
sustain(130812,35).
sustain(130831,0).
sustain(137052,26).
sustain(137071,52).
sustain(137089,62).
sustain(137109,66).
sustain(137127,73).
sustain(137146,86).
sustain(137165,112).
sustain(137185,127).
sustain(138050,111).
sustain(138069,100).
sustain(138085,92).
sustain(138105,85).
sustain(138124,77).
sustain(138141,69).
sustain(138161,61).
sustain(138180,19).
sustain(138201,0).
