info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,A,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[E,n],4,1:1,0,1/8,0.0000,1.0000,[v1,staff1])-note(n0,64,1013,2282,46,0,0).
snote(n14-1,[A,n],3,1:1,0,1/4,0.0000,2.0000,[v5,staff2])-note(n1,57,1024,1752,33,0,0).
snote(n2-1,[A,n],4,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n2,69,1244,1563,54,0,0).
snote(n3-1,[G,#],4,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n3,68,1493,1791,76,0,0).
snote(n15-1,[E,n],3,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n4,52,1516,1741,33,0,0).
snote(n4-1,[A,n],4,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n5,69,1732,2014,66,0,0).
snote(n16-1,[C,#],3,1:2,1/8,1/4,3.0000,5.0000,[v5,staff2])-note(n6,49,1756,2242,32,0,0).
snote(n5-1,[C,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n7,73,1990,2229,75,0,0).
snote(n6-1,[B,n],4,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n8,71,2216,2462,63,0,0).
snote(n17-1,[E,n],3,1:3,1/8,1/8,5.0000,6.0000,[v5,staff2])-note(n9,52,2234,2401,44,0,0).
snote(n7-1,[C,#],5,1:4,0,7/8,6.0000,13.0000,[v1,staff1])-note(n10,73,2466,4094,71,0,0).
snote(n8-1,[A,n],3,1:4,0,1/8,6.0000,7.0000,[v2,staff1])-note(n12,57,2472,3764,34,0,0).
snote(n18-1,[A,n],2,1:4,0,1/4,6.0000,8.0000,[v5,staff2])-note(n11,45,2472,3187,33,0,0).
snote(n9-1,[E,n],4,1:4,1/8,1/8,7.0000,8.0000,[v2,staff1])-note(n13,64,2691,2978,64,0,0).
snote(n10-1,[D,n],4,1:5,0,1/8,8.0000,9.0000,[v2,staff1])-note(n15,62,2937,3187,60,0,0).
snote(n19-1,[B,n],2,1:5,0,1/8,8.0000,9.0000,[v5,staff2])-note(n14,47,2921,3210,41,0,0).
snote(n11-1,[E,n],4,1:5,1/8,1/8,9.0000,10.0000,[v2,staff1])-note(n16,64,3180,3395,58,0,0).
snote(n20-1,[C,#],3,1:5,1/8,1/4,9.0000,11.0000,[v5,staff2])-note(n17,49,3195,3943,33,0,0).
snote(n12-1,[G,#],4,1:6,0,1/8,10.0000,11.0000,[v2,staff1])-note(n18,68,3406,3609,57,0,0).
snote(n13-1,[F,#],4,1:6,1/8,1/8,11.0000,12.0000,[v2,staff1])-note(n19,66,3622,3928,52,0,0).
snote(n21-1,[A,n],2,1:6,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n20,45,3635,3867,26,0,0).
snote(n29-1,[G,#],4,2:1,0,7/8,12.0000,19.0000,[v2,staff1])-note(n21,68,3845,5479,56,0,0).
snote(n36-1,[E,n],3,2:1,0,1/4,12.0000,14.0000,[v5,staff2])-note(n22,52,3854,4281,41,0,0).
snote(n23-1,[B,n],4,2:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n23,71,4081,4314,64,0,0).
snote(n24-1,[A,n],4,2:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n25,69,4305,4598,63,0,0).
snote(n37-1,[E,n],2,2:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n24,40,4305,4381,34,0,0).
snote(n25-1,[B,n],4,2:2,1/8,1/8,15.0000,16.0000,[v1,staff1])-note(n26,71,4556,4779,68,0,0).
snote(n38-1,[E,n],2,2:2,1/8,1/4,15.0000,17.0000,[v5,staff2])-note(n27,40,4571,5072,32,0,0).
snote(n26-1,[D,n],5,2:3,0,1/8,16.0000,17.0000,[v1,staff1])-note(n28,74,4785,5016,70,0,0).
snote(n27-1,[C,#],5,2:3,1/8,1/8,17.0000,18.0000,[v1,staff1])-note(n29,73,5020,5272,65,0,0).
snote(n39-1,[E,n],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n30,52,5026,5102,39,0,0).
snote(n28-1,[D,n],5,2:4,0,7/8,18.0000,25.0000,[v1,staff1])-note(n31,74,5269,6973,60,0,0).
snote(n40-1,[E,n],3,2:4,0,1/4,18.0000,20.0000,[v5,staff2])-note(n32,52,5276,5790,39,0,0).
snote(n31-1,[F,#],4,2:4,1/8,1/8,19.0000,20.0000,[v2,staff1])-note(n33,66,5507,5730,49,0,0).
snote(n32-1,[E,n],4,2:5,0,1/8,20.0000,21.0000,[v2,staff1])-note(n34,64,5739,5976,44,0,0).
snote(n41-1,[D,n],3,2:5,0,1/8,20.0000,21.0000,[v5,staff2])-note(n35,50,5743,6027,27,0,0).
snote(n33-1,[F,#],4,2:5,1/8,1/8,21.0000,22.0000,[v2,staff1])-note(n36,66,5976,6181,48,0,0).
snote(n42-1,[C,#],3,2:5,1/8,1/4,21.0000,23.0000,[v5,staff2])-note(n37,49,6013,6629,31,0,0).
snote(n34-1,[A,n],4,2:6,0,1/8,22.0000,23.0000,[v2,staff1])-note(n38,69,6200,6456,49,0,0).
snote(n35-1,[G,#],4,2:6,1/8,1/8,23.0000,24.0000,[v2,staff1])-note(n40,68,6440,6676,52,0,0).
snote(n43-1,[B,n],2,2:6,1/8,1/8,23.0000,24.0000,[v5,staff2])-note(n39,47,6436,6621,38,0,0).
snote(n56-1,[A,n],4,3:1,0,13/8,24.0000,37.0000,[v2,staff1])-note(n41,69,6669,9856,45,0,0).
snote(n57-1,[A,n],2,3:1,0,1/8,24.0000,25.0000,[v5,staff2])-note(n42,45,6682,6883,37,0,0).
snote(n45-1,[C,#],5,3:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n44,73,6911,7187,65,0,0).
snote(n58-1,[A,n],3,3:1,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n43,57,6906,7133,46,0,0).
snote(n46-1,[B,n],4,3:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n45,71,7139,7486,66,0,0).
snote(n59-1,[G,#],3,3:2,0,1/8,26.0000,27.0000,[v5,staff2])-note(n46,56,7150,7408,52,0,0).
snote(n47-1,[C,#],5,3:2,1/8,1/8,27.0000,28.0000,[v1,staff1])-note(n47,73,7387,7698,78,0,0).
snote(n60-1,[A,n],3,3:2,1/8,1/8,27.0000,28.0000,[v5,staff2])-note(n48,57,7397,7604,48,0,0).
snote(n48-1,[E,n],5,3:3,0,1/8,28.0000,29.0000,[v1,staff1])-note(n50,76,7640,7920,78,0,0).
snote(n61-1,[C,#],4,3:3,0,1/8,28.0000,29.0000,[v5,staff2])-note(n49,61,7638,7886,49,0,0).
snote(n49-1,[D,n],5,3:3,1/8,1/8,29.0000,30.0000,[v1,staff1])-note(n51,74,7869,8153,74,0,0).
snote(n62-1,[B,n],3,3:3,1/8,1/8,29.0000,30.0000,[v5,staff2])-note(n52,59,7886,8132,49,0,0).
snote(n50-1,[E,n],5,3:4,0,1/8,30.0000,31.0000,[v1,staff1])-note(n53,76,8105,8395,75,0,0).
snote(n63-1,[C,#],4,3:4,0,1/8,30.0000,31.0000,[v5,staff2])-note(n54,61,8110,8499,41,0,0).
snote(n51-1,[D,n],5,3:4,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n55,74,8348,8645,75,0,0).
snote(n64-1,[B,n],3,3:4,1/8,1/8,31.0000,32.0000,[v5,staff2])-note(n56,59,8355,8560,44,0,0).
snote(n52-1,[C,#],5,3:5,0,1/8,32.0000,33.0000,[v1,staff1])-note(n57,73,8575,8890,80,0,0).
snote(n65-1,[A,n],3,3:5,0,1/8,32.0000,33.0000,[v5,staff2])-note(n58,57,8596,8827,46,0,0).
snote(n53-1,[D,n],5,3:5,1/8,1/8,33.0000,34.0000,[v1,staff1])-note(n59,74,8820,9070,73,0,0).
snote(n66-1,[B,n],3,3:5,1/8,1/8,33.0000,34.0000,[v5,staff2])-note(n60,59,8840,9025,45,0,0).
snote(n54-1,[F,#],5,3:6,0,1/8,34.0000,35.0000,[v1,staff1])-note(n61,78,9061,9293,75,0,0).
snote(n67-1,[D,n],4,3:6,0,1/8,34.0000,35.0000,[v5,staff2])-note(n62,62,9088,9293,39,0,0).
snote(n55-1,[E,n],5,3:6,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n63,76,9289,9569,66,0,0).
snote(n68-1,[C,#],4,3:6,1/8,1/8,35.0000,36.0000,[v5,staff2])-note(n64,61,9306,9557,34,0,0).
snote(n69-1,[F,#],5,4:1,0,1/2,36.0000,40.0000,[v1,staff1])-note(n66,78,9550,10237,66,0,0).
snote(n86-1,[D,n],4,4:1,0,1/4,36.0000,38.0000,[v5,staff2])-note(n65,62,9550,9992,26,0,0).
snote(n79-1,[B,n],4,4:1,1/8,1/8,37.0000,38.0000,[v2,staff1])-note(n67,71,9777,10019,53,0,0).
snote(n80-1,[C,#],5,4:2,0,1/8,38.0000,39.0000,[v2,staff1])-note(n68,73,10008,10226,67,0,0).
snote(n87-1,[C,#],4,4:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n69,61,10030,10294,34,0,0).
snote(n81-1,[D,n],5,4:2,1/8,1/2,39.0000,43.0000,[v2,staff1])-note(n70,74,10242,11183,76,0,0).
snote(n88-1,[B,n],3,4:2,1/8,1/4,39.0000,41.0000,[v5,staff2])-note(n71,59,10275,10824,42,0,0).
snote(n71-1,[G,#],5,4:3,0,1/8,40.0000,41.0000,[v1,staff1])-note(n72,80,10492,10784,83,0,0).
snote(n72-1,[A,n],5,4:3,1/8,1/8,41.0000,42.0000,[v1,staff1])-note(n73,81,10716,10970,78,0,0).
snote(n89-1,[A,n],3,4:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n74,57,10737,10945,46,0,0).
snote(n73-1,[B,n],5,4:4,0,1/8,42.0000,43.0000,[v1,staff1])-note(n75,83,10974,11225,66,0,0).
snote(n90-1,[G,#],3,4:4,0,1/4,42.0000,44.0000,[v5,staff2])-note(n76,56,10987,11821,38,0,0).
snote(n74-1,[E,n],5,4:4,1/8,3/8,43.0000,46.0000,[v1,staff1])-note(n77,76,11218,11760,64,0,0).
snote(n83-1,[C,#],5,4:4,1/8,1/8,43.0000,44.0000,[v2,staff1])-note(n78,73,11231,11444,58,0,0).
snote(n84-1,[B,n],4,4:5,0,1/8,44.0000,45.0000,[v2,staff1])-note(n79,71,11471,11699,49,0,0).
snote(n85-1,[C,#],5,4:5,1/8,1/2,45.0000,49.0000,[v2,staff1])-note(n81,73,11721,12466,57,0,0).
snote(n92-1,[A,n],3,4:5,1/8,1/4,45.0000,47.0000,[v5,staff2])-note(n80,57,11706,12483,35,0,0).
snote(n76-1,[F,#],5,4:6,0,1/8,46.0000,47.0000,[v1,staff1])-note(n82,78,11955,12193,63,0,0).
snote(n77-1,[G,#],5,4:6,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n83,80,12184,12418,60,0,0).
snote(n94-1,[A,n],5,5:1,0,1/8,48.0000,49.0000,[v1,staff1])-note(n85,81,12433,12697,53,0,0).
snote(n113-1,[F,#],3,5:1,0,1/4,48.0000,50.0000,[v5,staff2])-note(n84,54,12403,13295,37,0,0).
snote(n95-1,[D,n],5,5:1,1/8,3/8,49.0000,52.0000,[v1,staff1])-note(n86,74,12666,13356,51,0,0).
snote(n106-1,[B,n],4,5:1,1/8,1/8,49.0000,50.0000,[v2,staff1])-note(n87,71,12677,12889,52,0,0).
snote(n107-1,[A,n],4,5:2,0,1/8,50.0000,51.0000,[v2,staff1])-note(n88,69,12913,13161,42,0,0).
snote(n108-1,[B,n],4,5:2,1/8,5/8,51.0000,56.0000,[v2,staff1])-note(n89,71,13156,14347,58,0,0).
snote(n115-1,[G,#],3,5:2,1/8,1/4,51.0000,53.0000,[v5,staff2])-note(n90,56,13165,13903,36,0,0).
snote(n97-1,[E,n],5,5:3,0,1/8,52.0000,53.0000,[v1,staff1])-note(n91,76,13392,13876,63,0,0).
snote(n98-1,[D,n],5,5:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n92,74,13624,13937,73,0,0).
snote(n99-1,[C,#],5,5:4,0,1/8,54.0000,55.0000,[v1,staff1])-note(n93,73,13878,14399,79,0,0).
snote(n117-1,[A,n],3,5:4,0,1/4,54.0000,56.0000,[v5,staff2])-note(n94,57,13885,14329,42,0,0).
snote(n100-1,[D,n],5,5:4,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n95,74,14106,14378,72,0,0).
snote(n101-1,[E,n],5,5:5,0,1/8,56.0000,57.0000,[v1,staff1])-note(n97,76,14355,14632,73,0,0).
snote(n110-1,[A,n],4,5:5,0,1/8,56.0000,57.0000,[v2,staff1])-note(n98,69,14369,14583,54,0,0).
snote(n118-1,[C,#],3,5:5,0,1/8,56.0000,57.0000,[v5,staff2])-note(n96,49,14355,14612,41,0,0).
snote(n102-1,[D,n],5,5:5,1/8,1/8,57.0000,58.0000,[v1,staff1])-note(n100,74,14603,14820,59,0,0).
snote(n111-1,[G,#],4,5:5,1/8,1/4,57.0000,59.0000,[v2,staff1])-note(n101,68,14608,15100,58,0,0).
snote(n119-1,[B,n],2,5:5,1/8,1/4,57.0000,59.0000,[v5,staff2])-note(n99,47,14603,15060,39,0,0).
snote(n103-1,[E,n],5,5:6,0,1/8,58.0000,59.0000,[v1,staff1])-note(n102,76,14846,15041,60,0,0).
snote(n104-1,[C,#],5,5:6,1/8,1/8,59.0000,60.0000,[v1,staff1])-note(n103,73,15067,15309,57,0,0).
snote(n112-1,[A,n],4,5:6,1/8,1/4,59.0000,61.0000,[v2,staff1])-note(n104,69,15076,15495,40,0,0).
snote(n120-1,[A,n],2,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n105,45,15084,15331,36,0,0).
snote(n121-1,[B,n],4,6:1,0,3/8,60.0000,63.0000,[v1,staff1])-note(n107,71,15318,16063,58,0,0).
snote(n137-1,[E,n],2,6:1,0,1/8,60.0000,61.0000,[v5,staff2])-note(n106,40,15318,15541,32,0,0).
snote(n129-1,[G,#],4,6:1,1/8,1/8,61.0000,62.0000,[v2,staff1])-note(n108,68,15548,15831,56,0,0).
snote(n138-1,[E,n],3,6:1,1/8,1/8,61.0000,62.0000,[v5,staff2])-note(n109,52,15557,15773,50,0,0).
snote(n130-1,[F,#],4,6:2,0,1/8,62.0000,63.0000,[v2,staff1])-note(n110,66,15777,16237,70,0,0).
snote(n139-1,[D,#],3,6:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n111,51,15794,16070,55,0,0).
snote(n122-1,[E,n],5,6:2,1/8,1/2,63.0000,67.0000,[v1,staff1])-note(n113,76,16012,16955,75,0,0).
snote(n131-1,[G,#],4,6:2,1/8,1/8,63.0000,64.0000,[v2,staff1])-note(n112,68,15996,16294,65,0,0).
snote(n140-1,[E,n],3,6:2,1/8,1/8,63.0000,64.0000,[v5,staff2])-note(n114,52,16018,16226,47,0,0).
snote(n132-1,[B,n],4,6:3,0,1/8,64.0000,65.0000,[v2,staff1])-note(n116,71,16248,16462,71,0,0).
snote(n141-1,[G,#],3,6:3,0,1/8,64.0000,65.0000,[v5,staff2])-note(n115,56,16246,16462,54,0,0).
snote(n133-1,[A,n],4,6:3,1/8,1/8,65.0000,66.0000,[v2,staff1])-note(n118,69,16493,16723,64,0,0).
snote(n142-1,[F,#],3,6:3,1/8,1/8,65.0000,66.0000,[v5,staff2])-note(n117,54,16484,16760,46,0,0).
snote(n134-1,[B,n],4,6:4,0,5/8,66.0000,71.0000,[v2,staff1])-note(n119,71,16714,17891,62,0,0).
snote(n143-1,[G,#],3,6:4,0,1/2,66.0000,70.0000,[v5,staff2])-note(n120,56,16745,17653,45,0,0).
snote(n124-1,[F,#],5,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n121,78,16947,17193,77,0,0).
snote(n125-1,[E,n],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n122,76,17189,17376,69,0,0).
snote(n126-1,[D,n],5,6:5,1/8,1/4,69.0000,71.0000,[v1,staff1,inverted-mordent])-note(n123,74,17394,17440,65,0,0).
insertion-note(n124,76,17477,17542,64,0,0).
insertion-note(n125,74,17546,17936,65,0,0).
snote(n145-1,[B,n],3,6:6,0,1/8,70.0000,71.0000,[v5,staff2])-note(n126,59,17678,17846,42,0,0).
snote(n127-1,[C,#],5,6:6,1/8,1/8,71.0000,72.0000,[v1,staff1])-note(n128,73,17896,18563,58,0,0).
snote(n136-1,[F,#],4,6:6,1/8,1/4,71.0000,73.0000,[v2,staff1])-deletion.
snote(n146-1,[A,#],3,6:6,1/8,1/8,71.0000,72.0000,[v5,staff2])-note(n127,58,17887,18221,41,0,0).
snote(n147-1,[D,n],5,7:1,0,1/2,72.0000,76.0000,[v1,staff1])-note(n129,74,18134,18821,63,0,0).
snote(n164-1,[B,n],3,7:1,0,1/8,72.0000,73.0000,[v5,staff2])-note(n130,59,18163,18321,39,0,0).
snote(n155-1,[B,n],4,7:1,1/8,1/8,73.0000,74.0000,[v2,staff1])-note(n131,71,18375,18648,62,0,0).
snote(n165-1,[D,n],4,7:1,1/8,1/8,73.0000,74.0000,[v5,staff2])-note(n132,62,18384,18590,38,0,0).
snote(n156-1,[A,#],4,7:2,0,1/8,74.0000,75.0000,[v2,staff1])-note(n133,70,18610,18961,71,0,0).
snote(n166-1,[C,#],4,7:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n134,61,18619,18905,48,0,0).
snote(n157-1,[B,n],4,7:2,1/8,1/2,75.0000,79.0000,[v2,staff1])-note(n135,71,18825,20486,67,0,0).
snote(n167-1,[D,n],4,7:2,1/8,1/8,75.0000,76.0000,[v5,staff2])-note(n136,62,18855,19029,49,0,0).
snote(n149-1,[D,n],5,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n138,74,19084,19356,67,0,0).
snote(n168-1,[F,#],4,7:3,0,1/8,76.0000,77.0000,[v5,staff2])-note(n137,66,19079,19265,50,0,0).
snote(n150-1,[C,#],5,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n140,73,19307,19667,73,0,0).
snote(n169-1,[E,n],4,7:3,1/8,1/8,77.0000,78.0000,[v5,staff2])-note(n139,64,19307,19565,51,0,0).
snote(n151-1,[D,n],5,7:4,0,5/8,78.0000,83.0000,[v1,staff1])-note(n141,74,19547,20486,73,0,0).
snote(n170-1,[F,#],4,7:4,0,1/2,78.0000,82.0000,[v5,staff2])-note(n142,66,19556,21001,55,0,0).
snote(n159-1,[A,n],4,7:4,1/8,1/8,79.0000,80.0000,[v2,staff1])-note(n143,69,19768,20052,60,0,0).
snote(n160-1,[G,#],4,7:5,0,1/8,80.0000,81.0000,[v2,staff1])-note(n144,68,19999,20296,71,0,0).
snote(n161-1,[A,n],4,7:5,1/8,1/8,81.0000,82.0000,[v2,staff1])-note(n145,69,20229,20691,59,0,0).
snote(n162-1,[C,#],5,7:6,0,1/8,82.0000,83.0000,[v2,staff1])-note(n146,73,20491,20711,67,0,0).
snote(n172-1,[A,n],4,7:6,0,1/8,82.0000,83.0000,[v5,staff2])-deletion.
snote(n153-1,[B,n],5,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n147,83,20711,20966,66,0,0).
snote(n163-1,[B,n],4,7:6,1/8,1/8,83.0000,84.0000,[v2,staff1])-note(n149,71,20739,20920,45,0,0).
snote(n173-1,[G,#],4,7:6,1/8,1/8,83.0000,84.0000,[v5,staff2])-note(n148,68,20720,21052,48,0,0).
snote(n174-1,[E,n],5,8:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n151,76,20959,21195,62,0,0).
snote(n185-1,[C,#],5,8:1,0,1/4,84.0000,86.0000,[v2,staff1])-note(n150,73,20955,21414,61,0,0).
snote(n191-1,[A,n],4,8:1,0,1/4,84.0000,86.0000,[v5,staff2])-note(n152,69,20975,21427,44,0,0).
snote(n175-1,[F,#],5,8:1,1/8,1/8,85.0000,86.0000,[v1,staff1])-note(n153,78,21199,21665,74,0,0).
snote(n176-1,[E,n],5,8:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n156,76,21423,21722,77,0,0).
snote(n186-1,[B,n],4,8:2,0,1/8,86.0000,87.0000,[v2,staff1])-note(n155,71,21423,21707,64,0,0).
snote(n192-1,[G,#],4,8:2,0,1/8,86.0000,87.0000,[v5,staff2])-note(n154,68,21414,21680,63,0,0).
snote(n177-1,[D,#],5,8:2,1/8,1/8,87.0000,88.0000,[v1,staff1])-note(n157,75,21665,21938,75,0,0).
snote(n187-1,[A,n],4,8:2,1/8,5/8,87.0000,92.0000,[v2,staff1])-note(n158,69,21667,22793,71,0,0).
snote(n193-1,[F,#],4,8:2,1/8,1/4,87.0000,89.0000,[v5,staff2])-note(n159,66,21671,22084,57,0,0).
snote(n178-1,[E,n],5,8:3,0,1/8,88.0000,89.0000,[v1,staff1])-note(n160,76,21892,22118,73,0,0).
snote(n179-1,[F,#],5,8:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n161,78,22101,22366,74,0,0).
snote(n194-1,[E,n],4,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n162,64,22114,22392,57,0,0).
snote(n180-1,[B,n],4,8:4,0,1/4,90.0000,92.0000,[v1,staff1])-note(n163,71,22361,22798,62,0,0).
snote(n195-1,[D,#],4,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n164,63,22375,22590,40,0,0).
snote(n196-1,[B,n],3,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n165,59,22606,22874,46,0,0).
snote(n181-1,[C,#],5,8:5,0,1/8,92.0000,93.0000,[v1,staff1])-note(n168,73,22833,23149,63,0,0).
snote(n189-1,[G,#],4,8:5,0,1/8,92.0000,93.0000,[v2,staff1])-note(n167,68,22833,23066,55,0,0).
snote(n197-1,[E,n],4,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n166,64,22829,23528,49,0,0).
snote(n182-1,[A,n],4,8:5,1/8,1/8,93.0000,94.0000,[v1,staff1])-note(n169,69,23072,23329,63,0,0).
snote(n190-1,[F,#],4,8:5,1/8,1/2,93.0000,97.0000,[v2,staff1])-note(n170,66,23087,23765,51,0,0).
snote(n198-1,[E,n],4,8:5,1/8,1/4,93.0000,95.0000,[v5,staff2])-deletion.
snote(n183-1,[G,#],4,8:6,0,1/8,94.0000,95.0000,[v1,staff1])-note(n171,68,23320,23573,72,0,0).
snote(n184-1,[A,n],4,8:6,1/8,1/8,95.0000,96.0000,[v1,staff1])-note(n172,69,23548,23810,71,0,0).
snote(n199-1,[D,#],4,8:6,1/8,1/8,95.0000,96.0000,[v5,staff2])-note(n173,63,23564,23736,45,0,0).
snote(n200-1,[G,#],4,9:1,0,1/4,96.0000,98.0000,[v1,staff1])-note(n174,68,23774,24217,68,0,0).
snote(n220-1,[E,n],4,9:1,0,1/8,96.0000,97.0000,[v5,staff2])-note(n175,64,23789,23996,39,0,0).
snote(n213-1,[D,#],4,9:1,1/8,1/8,97.0000,98.0000,[v2,staff1])-note(n177,63,24028,24229,46,0,0).
snote(n221-1,[B,n],3,9:1,1/8,1/8,97.0000,98.0000,[v5,staff2])-note(n176,59,24028,24222,44,0,0).
snote(n201-1,[A,n],4,9:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n178,69,24240,24492,55,0,0).
snote(n214-1,[E,n],4,9:2,0,3/8,98.0000,101.0000,[v2,staff1])-note(n179,64,24255,24492,56,0,0).
snote(n222-1,[C,#],4,9:2,0,1/8,98.0000,99.0000,[v5,staff2])-note(n180,61,24264,24450,40,0,0).
snote(n202-1,[G,#],4,9:2,1/8,1/8,99.0000,100.0000,[v1,staff1])-note(n181,68,24488,24730,67,0,0).
snote(n223-1,[B,n],3,9:2,1/8,1/8,99.0000,100.0000,[v5,staff2])-note(n182,59,24503,24691,39,0,0).
snote(n203-1,[F,#],4,9:3,0,1/16,100.0000,100.5000,[v1,staff1])-note(n184,66,24730,24800,58,0,0).
snote(n224-1,[G,#],3,9:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n183,56,24730,24914,42,0,0).
snote(n204-1,[E,n],4,9:3,1/16,1/16,100.5000,101.0000,[v1,staff1])-note(n185,64,24842,24940,58,0,0).
snote(n205-1,[F,#],4,9:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n187,66,24957,25031,61,0,0).
snote(n216-1,[D,#],4,9:3,1/8,1/8,101.0000,102.0000,[v2,staff1])-deletion.
snote(n225-1,[A,n],3,9:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n186,57,24953,25205,42,0,0).
snote(n206-1,[B,n],5,9:4,0,1/8,102.0000,103.0000,[v1,staff1])-note(n189,83,25218,25541,70,0,0).
snote(n217-1,[E,n],4,9:4,0,1/4,102.0000,104.0000,[v2,staff1])-note(n190,64,25224,26519,51,0,0).
snote(n226-1,[G,#],3,9:4,0,5/8,102.0000,107.0000,[v5,staff2])-note(n188,56,25213,26374,42,0,0).
snote(n207-1,[E,n],5,9:4,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n191,76,25466,25747,75,0,0).
snote(n208-1,[F,#],5,9:5,0,1/8,104.0000,105.0000,[v1,staff1])-note(n192,78,25700,26114,79,0,0).
snote(n209-1,[E,n],5,9:5,1/8,1/8,105.0000,106.0000,[v1,staff1])-note(n193,76,25933,26153,79,0,0).
snote(n210-1,[C,#],5,9:6,0,1/8,106.0000,107.0000,[v1,staff1])-note(n194,73,26169,26385,73,0,0).
snote(n211-1,[D,n],5,9:6,1/8,1/8,107.0000,108.0000,[v1,staff1])-note(n195,74,26394,26668,68,0,0).
snote(n228-1,[E,n],3,9:6,1/8,1/8,107.0000,108.0000,[v5,staff2])-note(n196,52,26404,26635,32,0,0).
snote(n229-1,[C,#],5,10:1,0,1/4,108.0000,110.0000,[v1,staff1])-note(n197,73,26622,27503,67,0,0).
snote(n238-1,[A,n],4,10:1,0,1/8,108.0000,109.0000,[v2,staff1])-deletion.
snote(n245-1,[A,n],3,10:1,0,5/8,108.0000,113.0000,[v5,staff2])-note(n198,57,26657,28132,44,0,0).
snote(n239-1,[E,n],4,10:1,1/8,1/8,109.0000,110.0000,[v2,staff1])-note(n199,64,26892,27104,41,0,0).
snote(n230-1,[A,n],4,10:2,0,1/8,110.0000,111.0000,[v1,staff1])-note(n200,69,27100,27541,63,0,0).
snote(n240-1,[F,#],4,10:2,0,1/8,110.0000,111.0000,[v2,staff1])-note(n201,66,27120,27342,43,0,0).
snote(n231-1,[G,n],5,10:2,1/8,1/2,111.0000,115.0000,[v1,staff1])-note(n202,79,27360,28613,81,0,0).
snote(n241-1,[E,n],4,10:2,1/8,1/8,111.0000,112.0000,[v2,staff1])-note(n203,64,27364,27721,42,0,0).
snote(n242-1,[C,#],4,10:3,0,1/8,112.0000,113.0000,[v2,staff1])-note(n204,61,27604,27844,47,0,0).
snote(n243-1,[D,n],4,10:3,1/8,1/8,113.0000,114.0000,[v2,staff1])-note(n205,62,27822,28218,44,0,0).
snote(n247-1,[B,n],3,10:3,1/8,1/8,113.0000,114.0000,[v5,staff2])-deletion.
snote(n244-1,[C,#],4,10:4,0,1/8,114.0000,115.0000,[v2,staff1])-note(n206,61,28078,28399,48,0,0).
snote(n248-1,[A,n],3,10:4,0,1/8,114.0000,115.0000,[v5,staff2])-note(n208,57,28305,28504,43,0,0).
snote(n233-1,[C,#],5,10:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n207,73,28287,28550,67,0,0).
snote(n249-1,[E,n],3,10:4,1/8,1/8,115.0000,116.0000,[v5,staff2])-deletion.
snote(n234-1,[D,n],5,10:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n209,74,28522,28816,71,0,0).
snote(n250-1,[F,#],3,10:5,0,1/8,116.0000,117.0000,[v5,staff2])-deletion.
insertion-note(n210,59,28541,28743,49,0,0).
snote(n235-1,[C,#],5,10:5,1/8,1/8,117.0000,118.0000,[v1,staff1])-note(n211,73,28771,28959,71,0,0).
snote(n251-1,[E,n],3,10:5,1/8,1/8,117.0000,118.0000,[v5,staff2])-deletion.
insertion-note(n212,57,28776,29005,46,0,0).
snote(n236-1,[A,#],4,10:6,0,1/8,118.0000,119.0000,[v1,staff1])-note(n213,70,28994,29190,60,0,0).
snote(n252-1,[C,#],3,10:6,0,1/8,118.0000,119.0000,[v5,staff2])-deletion.
insertion-note(n214,54,29009,29223,47,0,0).
snote(n237-1,[B,n],4,10:6,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n215,71,29216,29491,55,0,0).
snote(n253-1,[D,n],3,10:6,1/8,1/8,119.0000,120.0000,[v5,staff2])-deletion.
insertion-note(n216,55,29246,29476,47,0,0).
snote(n254-1,[E,n],5,11:1,0,7/8,120.0000,127.0000,[v1,staff1])-note(n217,76,29465,31145,66,0,0).
snote(n260-1,[C,#],4,11:1,0,1/8,120.0000,121.0000,[v2,staff1])-note(n218,61,29488,29814,25,0,0).
snote(n267-1,[C,#],3,11:1,0,3/8,120.0000,123.0000,[v5,staff2])-note(n219,49,29491,30625,33,0,0).
snote(n261-1,[G,#],4,11:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n220,68,29706,29995,58,0,0).
snote(n262-1,[F,#],4,11:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n221,66,29953,30261,59,0,0).
snote(n263-1,[G,#],4,11:2,1/8,1/8,123.0000,124.0000,[v2,staff1])-note(n222,68,30180,30395,64,0,0).
snote(n264-1,[B,n],4,11:3,0,1/8,124.0000,125.0000,[v2,staff1])-note(n223,71,30402,30627,60,0,0).
snote(n265-1,[A,#],4,11:3,1/8,1/8,125.0000,126.0000,[v2,staff1])-note(n225,70,30655,30909,58,0,0).
snote(n270-1,[F,#],2,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n224,42,30636,31008,43,0,0).
snote(n266-1,[B,n],4,11:4,0,7/8,126.0000,133.0000,[v2,staff1])-note(n227,71,30883,32314,59,0,0).
snote(n271-1,[B,n],2,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n226,47,30872,31076,44,0,0).
snote(n256-1,[D,n],5,11:4,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n228,74,31114,31385,62,0,0).
snote(n272-1,[F,#],3,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n229,54,31119,31306,51,0,0).
snote(n257-1,[C,#],5,11:5,0,1/8,128.0000,129.0000,[v1,staff1])-note(n230,73,31340,31635,78,0,0).
snote(n273-1,[E,n],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n231,52,31362,31647,41,0,0).
snote(n258-1,[D,n],5,11:5,1/8,1/4,129.0000,131.0000,[v1,staff1])-note(n233,74,31578,31973,71,0,0).
snote(n274-1,[F,#],3,11:5,1/8,1/8,129.0000,130.0000,[v5,staff2])-note(n232,54,31578,31774,43,0,0).
snote(n275-1,[A,n],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n234,57,31814,31978,48,0,0).
snote(n259-1,[E,n],5,11:6,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n235,76,32026,32247,58,0,0).
snote(n276-1,[G,#],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n236,56,32055,32272,36,0,0).
snote(n277-1,[C,#],5,12:1,0,7/8,132.0000,139.0000,[v1,staff1])-note(n238,73,32272,34157,60,0,0).
snote(n290-1,[A,n],3,12:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n237,57,32272,33443,41,0,0).
snote(n284-1,[E,n],4,12:1,1/8,1/8,133.0000,134.0000,[v2,staff1])-note(n239,64,32498,32748,65,0,0).
snote(n285-1,[D,n],4,12:2,0,1/8,134.0000,135.0000,[v2,staff1])-note(n240,62,32742,33000,60,0,0).
snote(n286-1,[E,n],4,12:2,1/8,1/8,135.0000,136.0000,[v2,staff1])-note(n241,64,32967,33193,65,0,0).
snote(n287-1,[G,#],4,12:3,0,1/8,136.0000,137.0000,[v2,staff1])-note(n242,68,33188,33439,70,0,0).
snote(n288-1,[F,#],4,12:3,1/8,1/8,137.0000,138.0000,[v2,staff1])-note(n244,66,33432,33781,48,0,0).
snote(n293-1,[A,n],2,12:3,1/8,1/8,137.0000,138.0000,[v5,staff2])-note(n243,45,33432,33900,36,0,0).
snote(n289-1,[G,#],4,12:4,0,7/8,138.0000,145.0000,[v2,staff1])-note(n245,68,33664,35331,53,0,0).
snote(n294-1,[E,#],2,12:4,0,1/8,138.0000,139.0000,[v5,staff2])-note(n246,41,33680,33967,43,0,0).
snote(n279-1,[B,n],4,12:4,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n247,71,33905,34170,63,0,0).
snote(n295-1,[D,n],3,12:4,1/8,1/8,139.0000,140.0000,[v5,staff2])-note(n248,50,33925,34099,44,0,0).
snote(n280-1,[A,n],4,12:5,0,1/8,140.0000,141.0000,[v1,staff1])-note(n250,69,34140,34446,66,0,0).
snote(n296-1,[C,#],3,12:5,0,1/8,140.0000,141.0000,[v5,staff2])-note(n249,49,34140,34416,47,0,0).
snote(n281-1,[B,n],4,12:5,1/8,1/4,141.0000,143.0000,[v1,staff1])-note(n252,71,34389,34841,67,0,0).
snote(n297-1,[D,#],3,12:5,1/8,1/8,141.0000,142.0000,[v5,staff2])-note(n251,51,34376,34569,45,0,0).
snote(n298-1,[F,#],3,12:6,0,1/8,142.0000,143.0000,[v5,staff2])-note(n253,54,34609,34832,46,0,0).
snote(n282-1,[C,#],5,12:6,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n254,73,34830,35116,64,0,0).
snote(n299-1,[E,#],3,12:6,1/8,1/8,143.0000,144.0000,[v5,staff2])-note(n255,53,34834,35071,41,0,0).
snote(n300-1,[A,n],4,13:1,0,5/8,144.0000,149.0000,[v1,staff1])-note(n256,69,35082,36226,63,0,0).
snote(n315-1,[F,#],3,13:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n257,54,35091,35271,39,0,0).
snote(n307-1,[F,#],4,13:1,1/8,1/8,145.0000,146.0000,[v2,staff1])-note(n259,66,35314,35575,67,0,0).
snote(n316-1,[A,n],3,13:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n258,57,35309,35512,46,0,0).
snote(n308-1,[E,#],4,13:2,0,1/8,146.0000,147.0000,[v2,staff1])-note(n260,65,35519,35868,62,0,0).
snote(n317-1,[G,#],3,13:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n261,56,35534,35898,52,0,0).
snote(n309-1,[F,#],4,13:2,1/8,1/2,147.0000,151.0000,[v2,staff1])-note(n262,66,35774,36751,66,0,0).
snote(n318-1,[A,n],3,13:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n263,57,35787,35983,50,0,0).
snote(n319-1,[C,#],4,13:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n264,61,36017,36230,47,0,0).
snote(n302-1,[D,n],5,13:3,1/8,1/8,149.0000,150.0000,[v1,staff1])-note(n265,74,36243,36639,63,0,0).
snote(n320-1,[B,n],3,13:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n266,59,36257,36503,44,0,0).
snote(n303-1,[G,#],4,13:4,0,1/4,150.0000,152.0000,[v1,staff1])-note(n267,68,36475,37269,66,0,0).
snote(n321-1,[C,#],4,13:4,0,9/4,150.0000,168.0000,[v5,staff2])-note(n268,61,36503,40890,36,0,0).
snote(n311-1,[E,#],4,13:4,1/8,3/8,151.0000,154.0000,[v2,staff1])-note(n269,65,36721,37567,56,0,0).
snote(n304-1,[C,#],5,13:5,0,1/8,152.0000,153.0000,[v1,staff1])-note(n270,73,36968,37299,75,0,0).
snote(n305-1,[D,n],5,13:5,1/8,1/2,153.0000,157.0000,[v1,staff1])-note(n271,74,37219,38184,60,0,0).
snote(n313-1,[F,#],4,13:6,0,1/8,154.0000,155.0000,[v2,staff1])-note(n272,66,37460,37746,57,0,0).
snote(n314-1,[G,#],4,13:6,1/8,1/8,155.0000,156.0000,[v2,staff1])-note(n273,68,37693,37920,66,0,0).
snote(n330-1,[A,n],4,14:1,0,1/2,156.0000,160.0000,[v2,staff1])-note(n274,69,37916,38789,67,0,0).
snote(n323-1,[B,#],4,14:1,1/8,1/8,157.0000,158.0000,[v1,staff1])-note(n275,72,38144,38840,80,0,0).
snote(n324-1,[C,#],5,14:2,0,1/8,158.0000,159.0000,[v1,staff1])-note(n276,73,38385,38865,79,0,0).
snote(n325-1,[F,#],5,14:2,1/8,1/2,159.0000,163.0000,[v1,staff1])-note(n277,78,38613,39597,86,0,0).
snote(n332-1,[G,#],4,14:3,0,1/8,160.0000,161.0000,[v2,staff1])-note(n278,68,38831,39109,66,0,0).
snote(n333-1,[F,#],4,14:3,1/8,1/8,161.0000,162.0000,[v2,staff1])-note(n279,66,39061,39540,72,0,0).
snote(n334-1,[G,#],4,14:4,0,1/2,162.0000,166.0000,[v2,staff1])-note(n280,68,39308,40346,73,0,0).
snote(n327-1,[D,#],5,14:4,1/8,1/8,163.0000,164.0000,[v1,staff1])-note(n281,75,39545,40310,78,0,0).
snote(n328-1,[E,#],5,14:5,0,1/8,164.0000,165.0000,[v1,staff1])-note(n282,77,39765,40310,81,0,0).
snote(n329-1,[A,n],5,14:5,1/8,1/2,165.0000,169.0000,[v1,staff1])-note(n283,81,40020,41055,84,0,0).
snote(n336-1,[E,#],4,14:6,0,1/8,166.0000,167.0000,[v2,staff1])-note(n284,65,40260,40510,58,0,0).
snote(n337-1,[F,#],4,14:6,1/8,1/8,167.0000,168.0000,[v2,staff1])-note(n285,66,40490,40832,59,0,0).
snote(n351-1,[B,n],4,15:1,0,1,168.0000,176.0000,[v2,staff1])-note(n286,71,40720,42357,62,0,0).
snote(n355-1,[D,n],4,15:1,0,1/2,168.0000,172.0000,[v5,staff2])-note(n287,62,40726,41811,54,0,0).
snote(n340-1,[G,#],5,15:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n288,80,40957,41281,78,0,0).
snote(n341-1,[F,#],5,15:2,0,1/8,170.0000,171.0000,[v1,staff1])-note(n289,78,41189,41706,88,0,0).
snote(n342-1,[G,#],5,15:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n290,80,41423,41879,83,0,0).
snote(n343-1,[A,n],5,15:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n291,81,41647,41920,76,0,0).
snote(n357-1,[C,#],4,15:3,0,1/8,172.0000,173.0000,[v5,staff2])-note(n292,61,41659,41888,49,0,0).
snote(n344-1,[B,n],5,15:3,1/8,1/8,173.0000,174.0000,[v1,staff1])-note(n293,83,41905,42160,72,0,0).
snote(n358-1,[B,n],3,15:3,1/8,1/8,173.0000,174.0000,[v5,staff2])-note(n294,59,41910,42184,39,0,0).
snote(n345-1,[E,#],5,15:4,0,1/8,174.0000,175.0000,[v1,staff1])-note(n296,77,42153,42589,68,0,0).
snote(n359-1,[C,#],4,15:4,0,5/8,174.0000,179.0000,[v5,staff2])-note(n295,61,42137,42935,37,0,0).
snote(n346-1,[C,#],5,15:4,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n297,73,42388,42612,55,0,0).
snote(n347-1,[F,#],5,15:5,0,1/4,176.0000,178.0000,[v1,staff1])-note(n299,78,42617,43087,63,0,0).
snote(n353-1,[A,n],4,15:5,0,1/8,176.0000,177.0000,[v2,staff1])-note(n298,69,42606,42883,50,0,0).
snote(n354-1,[G,#],4,15:5,1/8,3/8,177.0000,180.0000,[v2,staff1])-note(n300,68,42852,43686,53,0,0).
snote(n349-1,[G,#],5,15:6,0,1/8,178.0000,179.0000,[v1,staff1])-note(n302,80,43098,43306,65,0,0).
snote(n350-1,[E,#],5,15:6,1/8,1/8,179.0000,180.0000,[v1,staff1])-note(n303,77,43321,43625,61,0,0).
snote(n361-1,[C,#],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n301,49,42859,43740,39,0,0).
snote(n362-1,[F,#],5,16:1,0,1/4,180.0000,182.0000,[v1,staff1])-note(n304,78,43553,44041,59,0,0).
snote(n369-1,[A,n],4,16:1,0,5/8,180.0000,185.0000,[v2,staff1])-note(n305,69,43579,44437,41,0,0).
snote(n376-1,[F,#],3,16:1,0,1/8,180.0000,181.0000,[v5,staff2])-note(n306,54,43587,43806,36,0,0).
snote(n377-1,[A,n],3,16:1,1/8,1/8,181.0000,182.0000,[v5,staff2])-note(n307,57,43806,44025,42,0,0).
snote(n363-1,[C,#],5,16:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n308,73,44015,44342,67,0,0).
snote(n378-1,[G,#],3,16:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n309,56,44045,44384,43,0,0).
snote(n364-1,[F,#],5,16:2,1/8,1/2,183.0000,187.0000,[v1,staff1])-note(n310,78,44259,44998,70,0,0).
snote(n379-1,[A,n],3,16:2,1/8,1/8,183.0000,184.0000,[v5,staff2])-note(n311,57,44292,44472,46,0,0).
snote(n380-1,[C,#],4,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n312,61,44509,44714,47,0,0).
snote(n371-1,[A,n],4,16:3,1/8,1/8,185.0000,186.0000,[v2,staff1])-note(n314,69,44741,45039,51,0,0).
snote(n381-1,[B,n],3,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n313,59,44736,44974,45,0,0).
snote(n372-1,[G,#],4,16:4,0,1/2,186.0000,190.0000,[v2,staff1])-note(n315,68,44972,45932,61,0,0).
snote(n382-1,[C,#],4,16:4,0,1/2,186.0000,190.0000,[v5,staff2])-note(n316,61,44983,45902,36,0,0).
snote(n366-1,[E,n],5,16:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n317,76,45204,45525,67,0,0).
snote(n367-1,[D,n],5,16:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n318,74,45448,45716,74,0,0).
snote(n368-1,[E,n],5,16:5,1/8,1/2,189.0000,193.0000,[v1,staff1])-note(n319,76,45686,46617,72,0,0).
snote(n374-1,[A,n],4,16:6,0,1/8,190.0000,191.0000,[v2,staff1])-note(n321,69,45932,46178,59,0,0).
snote(n384-1,[B,n],3,16:6,0,1/8,190.0000,191.0000,[v5,staff2])-note(n320,59,45926,46187,44,0,0).
snote(n375-1,[G,#],4,16:6,1/8,1/8,191.0000,192.0000,[v2,staff1])-note(n323,68,46164,46406,66,0,0).
snote(n385-1,[C,#],4,16:6,1/8,1/8,191.0000,192.0000,[v5,staff2])-note(n322,61,46146,46346,41,0,0).
snote(n394-1,[F,#],4,17:1,0,5/8,192.0000,197.0000,[v2,staff1])-note(n325,66,46402,46970,58,0,0).
snote(n400-1,[D,n],4,17:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n324,62,46402,46593,42,0,0).
snote(n387-1,[G,#],4,17:1,1/8,1/8,193.0000,194.0000,[v1,staff1])-note(n326,68,46621,46964,64,0,0).
snote(n401-1,[B,n],3,17:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n327,59,46635,46874,38,0,0).
snote(n388-1,[A,n],4,17:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n328,69,46836,47127,67,0,0).
snote(n402-1,[C,#],4,17:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n329,61,46884,47061,40,0,0).
snote(n389-1,[D,n],5,17:2,1/8,1/2,195.0000,199.0000,[v1,staff1])-note(n330,74,47070,48067,70,0,0).
snote(n403-1,[B,n],3,17:2,1/8,1/8,195.0000,196.0000,[v5,staff2])-note(n331,59,47097,47297,33,0,0).
snote(n404-1,[G,#],3,17:3,0,1/8,196.0000,197.0000,[v5,staff2])-note(n332,56,47302,47530,50,0,0).
snote(n396-1,[F,#],4,17:3,1/8,1/8,197.0000,198.0000,[v2,staff1])-note(n333,66,47545,47788,55,0,0).
snote(n405-1,[A,n],3,17:3,1/8,1/8,197.0000,198.0000,[v5,staff2])-note(n334,57,47560,47733,45,0,0).
snote(n397-1,[E,n],4,17:4,0,5/8,198.0000,203.0000,[v2,staff1])-note(n336,64,47779,48496,61,0,0).
snote(n406-1,[G,#],3,17:4,0,1/8,198.0000,199.0000,[v5,staff2])-note(n335,56,47779,47973,43,0,0).
snote(n391-1,[C,#],5,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n337,73,48015,48271,71,0,0).
snote(n407-1,[E,n],3,17:4,1/8,1/8,199.0000,200.0000,[v5,staff2])-note(n338,52,48020,48347,42,0,0).
snote(n392-1,[B,n],4,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n339,71,48236,48522,68,0,0).
snote(n408-1,[F,#],3,17:5,0,1/8,200.0000,201.0000,[v5,staff2])-note(n340,54,48255,48530,52,0,0).
snote(n393-1,[C,#],5,17:5,1/8,1/2,201.0000,205.0000,[v1,staff1])-note(n341,73,48478,49114,67,0,0).
snote(n409-1,[G,n],3,17:5,1/8,1/8,201.0000,202.0000,[v5,staff2])-note(n342,55,48492,48695,47,0,0).
snote(n410-1,[A,n],3,17:6,0,1/8,202.0000,203.0000,[v5,staff2])-note(n343,57,48717,49054,51,0,0).
snote(n399-1,[E,n],4,17:6,1/8,1/8,203.0000,204.0000,[v2,staff1])-note(n344,64,48939,49252,58,0,0).
snote(n411-1,[G,n],3,17:6,1/8,1/8,203.0000,204.0000,[v5,staff2])-note(n345,55,48944,49162,49,0,0).
snote(n421-1,[D,n],4,18:1,0,5/8,204.0000,209.0000,[v2,staff1])-note(n346,62,49155,49972,61,0,0).
snote(n428-1,[F,#],3,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n347,54,49193,49413,48,0,0).
snote(n413-1,[B,n],4,18:1,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n348,71,49406,49645,65,0,0).
snote(n429-1,[D,n],3,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n349,50,49422,49652,49,0,0).
snote(n414-1,[A,n],4,18:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n350,69,49641,49883,62,0,0).
snote(n430-1,[E,n],3,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n351,52,49652,49870,49,0,0).
snote(n415-1,[B,n],4,18:2,1/8,1/2,207.0000,211.0000,[v1,staff1])-note(n352,71,49870,50815,67,0,0).
snote(n431-1,[F,n],3,18:2,1/8,1/8,207.0000,208.0000,[v5,staff2])-note(n353,53,49888,50133,45,0,0).
snote(n432-1,[G,n],3,18:3,0,1/8,208.0000,209.0000,[v5,staff2])-note(n354,55,50113,50344,47,0,0).
snote(n423-1,[D,n],4,18:3,1/8,1/8,209.0000,210.0000,[v2,staff1])-note(n356,62,50349,50724,69,0,0).
snote(n433-1,[F,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n355,53,50340,50562,49,0,0).
snote(n424-1,[C,#],4,18:4,0,3/8,210.0000,213.0000,[v2,staff1])-note(n357,61,50583,51127,68,0,0).
snote(n434-1,[E,n],3,18:4,0,1/8,210.0000,211.0000,[v5,staff2])-note(n358,52,50588,50802,50,0,0).
snote(n417-1,[G,#],4,18:4,1/8,1/8,211.0000,212.0000,[v1,staff1])-note(n359,68,50824,51120,77,0,0).
snote(n435-1,[F,n],3,18:4,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n360,53,50834,51062,57,0,0).
snote(n418-1,[A,n],4,18:5,0,3/8,212.0000,215.0000,[v1,staff1])-note(n362,69,51049,51457,68,0,0).
snote(n436-1,[E,n],3,18:5,0,1/8,212.0000,213.0000,[v5,staff2])-note(n361,52,51049,51254,53,0,0).
snote(n425-1,[C,n],4,18:5,1/8,1/8,213.0000,214.0000,[v2,staff1])-note(n364,60,51283,51527,68,0,0).
snote(n437-1,[D,#],3,18:5,1/8,1/8,213.0000,214.0000,[v5,staff2])-note(n363,51,51283,51479,56,0,0).
snote(n426-1,[B,n],3,18:6,0,1/8,214.0000,215.0000,[v2,staff1])-note(n366,59,51532,51733,70,0,0).
snote(n438-1,[E,n],3,18:6,0,1/8,214.0000,215.0000,[v5,staff2])-note(n365,52,51532,51739,53,0,0).
snote(n420-1,[A,n],4,18:6,1/8,1/8,215.0000,216.0000,[v1,staff1])-note(n368,69,51760,51852,61,0,0).
snote(n427-1,[C,n],4,18:6,1/8,1/8,215.0000,216.0000,[v2,staff1])-note(n367,60,51760,51932,56,0,0).
snote(n439-1,[D,#],3,18:6,1/8,1/8,215.0000,216.0000,[v5,staff2])-note(n369,51,51764,51942,53,0,0).
snote(n440-1,[A,n],4,19:1,0,0,216.0000,216.0000,[v1,staff1])-note(n372,69,52002,52294,59,0,0).
snote(n441-1,[G,#],4,19:1,0,5/8,216.0000,221.0000,[v1,staff1])-deletion.
snote(n443-1,[B,n],3,19:1,0,3/8,216.0000,219.0000,[v2,staff1])-note(n371,59,52002,52419,57,0,0).
snote(n451-1,[A,n],4,19:1,0,1/8,216.0000,217.0000,[v3,staff1])-deletion.
snote(n453-1,[E,n],3,19:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n370,52,51999,52227,48,0,0).
snote(n452-1,[G,#],4,19:1,1/8,1/2,217.0000,221.0000,[v3,staff1])-note(n374,68,52234,53134,59,0,0).
snote(n454-1,[B,n],2,19:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n373,47,52231,52465,35,0,0).
snote(n455-1,[C,#],3,19:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n375,49,52471,52702,39,0,0).
snote(n456-1,[B,n],2,19:2,1/8,1/8,219.0000,220.0000,[v5,staff2])-note(n376,47,52720,52982,35,0,0).
snote(n457-1,[G,#],2,19:3,0,1/8,220.0000,221.0000,[v5,staff2])-note(n377,44,52955,53165,45,0,0).
snote(n444-1,[E,n],4,19:3,1/8,1/8,221.0000,222.0000,[v2,staff1])-note(n378,64,53178,53430,57,0,0).
snote(n458-1,[A,n],2,19:3,1/8,1/8,221.0000,222.0000,[v5,staff2])-note(n379,45,53187,53418,38,0,0).
snote(n445-1,[B,n],4,19:4,0,1/8,222.0000,223.0000,[v2,staff1])-note(n381,71,53427,53688,67,0,0).
snote(n459-1,[G,#],2,19:4,0,5/8,222.0000,227.0000,[v5,staff2])-note(n380,44,53400,54617,39,0,0).
snote(n446-1,[E,n],4,19:4,1/8,1/8,223.0000,224.0000,[v2,staff1])-note(n382,64,53666,53910,65,0,0).
snote(n447-1,[F,#],4,19:5,0,1/8,224.0000,225.0000,[v2,staff1])-note(n383,66,53901,54144,71,0,0).
snote(n448-1,[E,n],4,19:5,1/8,1/8,225.0000,226.0000,[v2,staff1])-note(n384,64,54113,54331,59,0,0).
snote(n449-1,[C,#],4,19:6,0,1/8,226.0000,227.0000,[v2,staff1])-note(n385,61,54360,54553,52,0,0).
snote(n450-1,[D,n],4,19:6,1/8,1/8,227.0000,228.0000,[v2,staff1])-note(n387,62,54574,54778,52,0,0).
snote(n461-1,[E,n],2,19:6,1/8,1/8,227.0000,228.0000,[v5,staff2])-note(n386,40,54574,54823,28,0,0).
snote(n462-1,[E,n],4,20:1,0,1/8,228.0000,229.0000,[v1,staff1])-note(n389,64,54818,55007,54,0,0).
snote(n473-1,[C,#],4,20:1,0,1/4,228.0000,230.0000,[v2,staff1])-note(n390,61,54831,55111,40,0,0).
snote(n483-1,[A,n],2,20:1,0,3/8,228.0000,231.0000,[v5,staff2])-note(n388,45,54813,55679,36,0,0).
snote(n463-1,[A,n],4,20:1,1/8,1/8,229.0000,230.0000,[v1,staff1])-note(n391,69,55045,55273,55,0,0).
snote(n464-1,[G,#],4,20:2,0,1/8,230.0000,231.0000,[v1,staff1])-note(n392,68,55296,55624,64,0,0).
snote(n474-1,[B,n],3,20:2,0,1/8,230.0000,231.0000,[v2,staff1])-note(n393,59,55314,55472,54,0,0).
snote(n465-1,[A,n],4,20:2,1/8,1/8,231.0000,232.0000,[v1,staff1])-note(n395,69,55528,55622,66,0,0).
snote(n475-1,[C,#],4,20:2,1/8,1/4,231.0000,233.0000,[v2,staff1])-note(n394,61,55514,55569,55,0,0).
snote(n466-1,[C,#],5,20:3,0,1/8,232.0000,233.0000,[v1,staff1])-note(n396,73,55749,56006,76,0,0).
snote(n467-1,[B,n],4,20:3,1/8,1/8,233.0000,234.0000,[v1,staff1])-note(n397,71,55985,56259,75,0,0).
snote(n476-1,[D,n],4,20:3,1/8,1/8,233.0000,234.0000,[v2,staff1])-note(n398,62,55989,56089,66,0,0).
snote(n468-1,[C,#],5,20:4,0,1/4,234.0000,236.0000,[v1,staff1])-note(n399,73,56230,56669,83,0,0).
snote(n477-1,[E,n],4,20:4,0,1/8,234.0000,235.0000,[v2,staff1])-note(n401,64,56237,56619,68,0,0).
snote(n485-1,[A,n],2,20:4,0,3/8,234.0000,237.0000,[v5,staff2])-note(n400,45,56237,57173,42,0,0).
snote(n478-1,[A,n],4,20:4,1/8,1/8,235.0000,236.0000,[v2,staff1])-note(n402,69,56460,56795,65,0,0).
snote(n469-1,[B,n],4,20:5,0,1/8,236.0000,237.0000,[v1,staff1])-note(n404,71,56700,56969,77,0,0).
snote(n479-1,[G,#],4,20:5,0,1/8,236.0000,237.0000,[v2,staff1])-note(n403,68,56696,56942,67,0,0).
snote(n470-1,[C,#],5,20:5,1/8,1/8,237.0000,238.0000,[v1,staff1])-note(n405,73,56918,57038,85,0,0).
snote(n480-1,[A,n],4,20:5,1/8,1/8,237.0000,238.0000,[v2,staff1])-note(n406,69,56931,57119,77,0,0).
snote(n471-1,[E,n],5,20:6,0,1/8,238.0000,239.0000,[v1,staff1])-note(n408,76,57160,57344,79,0,0).
snote(n481-1,[C,#],5,20:6,0,1/8,238.0000,239.0000,[v2,staff1])-note(n407,73,57160,57418,84,0,0).
snote(n472-1,[D,n],5,20:6,1/8,1/8,239.0000,240.0000,[v1,staff1])-note(n410,74,57386,57484,79,0,0).
snote(n482-1,[B,n],4,20:6,1/8,1/8,239.0000,240.0000,[v2,staff1])-note(n409,71,57386,57634,87,0,0).
snote(n487-1,[E,n],5,21:1,0,1/16,240.0000,240.5000,[v1,staff1])-note(n412,76,57616,57836,75,0,0).
snote(n498-1,[C,#],5,21:1,0,5/8,240.0000,245.0000,[v2,staff1])-note(n411,73,57605,58827,76,0,0).
snote(n502-1,[A,n],3,21:1,0,1/8,240.0000,241.0000,[v5,staff2])-note(n413,57,57623,57825,55,0,0).
snote(n488-1,[F,#],5,21:1,1/16,1/16,240.5000,241.0000,[v1,staff1])-note(n414,78,57732,58078,83,0,0).
snote(n489-1,[G,n],5,21:1,1/8,1/2,241.0000,245.0000,[v1,staff1])-note(n415,79,57851,58721,84,0,0).
snote(n503-1,[E,n],3,21:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n416,52,57862,58100,50,0,0).
snote(n504-1,[F,#],3,21:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n417,54,58118,58321,47,0,0).
snote(n505-1,[E,n],3,21:2,1/8,1/8,243.0000,244.0000,[v5,staff2])-note(n418,52,58352,58599,43,0,0).
snote(n506-1,[C,#],3,21:3,0,1/8,244.0000,245.0000,[v5,staff2])-note(n419,49,58583,58838,43,0,0).
snote(n491-1,[A,n],4,21:3,1/8,1/8,245.0000,246.0000,[v1,staff1])-note(n420,69,58790,59023,58,0,0).
snote(n507-1,[D,n],3,21:3,1/8,1/8,245.0000,246.0000,[v5,staff2])-note(n421,50,58801,59017,43,0,0).
snote(n492-1,[E,n],5,21:4,0,1/8,246.0000,247.0000,[v1,staff1])-note(n423,76,59029,59258,66,0,0).
snote(n508-1,[C,#],3,21:4,0,5/8,246.0000,251.0000,[v5,staff2])-note(n422,49,59027,60178,40,0,0).
snote(n493-1,[A,n],4,21:4,1/8,1/8,247.0000,248.0000,[v1,staff1])-note(n424,69,59262,59499,56,0,0).
snote(n494-1,[B,n],4,21:5,0,1/8,248.0000,249.0000,[v1,staff1])-note(n425,71,59516,59715,53,0,0).
snote(n495-1,[A,n],4,21:5,1/8,1/8,249.0000,250.0000,[v1,staff1])-note(n426,69,59724,59948,47,0,0).
snote(n496-1,[F,#],4,21:6,0,1/8,250.0000,251.0000,[v1,staff1])-note(n427,66,59962,60190,52,0,0).
snote(n497-1,[G,n],4,21:6,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n429,67,60196,60455,53,0,0).
snote(n510-1,[A,n],2,21:6,1/8,1/8,251.0000,252.0000,[v5,staff2])-note(n428,45,60168,60470,31,0,0).
snote(n511-1,[F,#],4,22:1,0,1/4,252.0000,254.0000,[v1,staff1])-note(n432,66,60451,61160,56,0,0).
snote(n520-1,[A,n],3,22:1,0,1/8,252.0000,253.0000,[v2,staff1])-note(n431,57,60446,60642,49,0,0).
snote(n527-1,[D,n],3,22:1,0,1/4,252.0000,254.0000,[v5,staff2])-note(n430,50,60433,60620,41,0,0).
insertion-note(n433,50,60620,60872,6,0,0).
snote(n521-1,[D,n],4,22:1,1/8,1/8,253.0000,254.0000,[v2,staff1])-note(n434,62,60680,60969,54,0,0).
snote(n522-1,[C,#],4,22:2,0,1/8,254.0000,255.0000,[v2,staff1])-note(n435,61,60906,61185,57,0,0).
snote(n528-1,[A,n],2,22:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n436,45,60926,61160,42,0,0).
snote(n523-1,[D,n],4,22:2,1/8,1/8,255.0000,256.0000,[v2,staff1])-note(n437,62,61153,61481,65,0,0).
snote(n529-1,[F,#],2,22:2,1/8,1/4,255.0000,257.0000,[v5,staff2])-note(n438,42,61164,61603,44,0,0).
snote(n524-1,[F,#],4,22:3,0,1/8,256.0000,257.0000,[v2,staff1])-note(n439,66,61378,61660,72,0,0).
snote(n525-1,[E,n],4,22:3,1/8,1/8,257.0000,258.0000,[v2,staff1])-note(n440,64,61611,61911,74,0,0).
snote(n530-1,[A,n],2,22:3,1/8,1/8,257.0000,258.0000,[v5,staff2])-note(n441,45,61621,61848,38,0,0).
snote(n514-1,[D,n],4,22:4,0,1/8,258.0000,259.0000,[v1,staff1])-deletion.
snote(n526-1,[F,#],4,22:4,0,7/8,258.0000,265.0000,[v2,staff1])-note(n442,66,61853,63509,64,0,0).
snote(n531-1,[D,n],2,22:4,0,1/4,258.0000,260.0000,[v5,staff2])-note(n443,38,61871,62421,38,0,0).
snote(n515-1,[A,n],4,22:4,1/8,1/8,259.0000,260.0000,[v1,staff1])-note(n444,69,62088,62325,62,0,0).
snote(n516-1,[G,n],4,22:5,0,1/8,260.0000,261.0000,[v1,staff1])-note(n445,67,62321,62544,63,0,0).
snote(n532-1,[E,n],2,22:5,0,1/8,260.0000,261.0000,[v5,staff2])-note(n446,40,62330,62572,32,0,0).
snote(n517-1,[A,n],4,22:5,1/8,1/8,261.0000,262.0000,[v1,staff1])-note(n448,69,62552,62776,57,0,0).
snote(n533-1,[F,#],2,22:5,1/8,1/4,261.0000,263.0000,[v5,staff2])-note(n447,42,62544,63066,48,0,0).
snote(n518-1,[C,#],5,22:6,0,1/8,262.0000,263.0000,[v1,staff1])-note(n449,73,62794,63066,69,0,0).
snote(n519-1,[B,n],4,22:6,1/8,1/8,263.0000,264.0000,[v1,staff1])-note(n450,71,63019,63280,58,0,0).
snote(n534-1,[D,n],2,22:6,1/8,1/8,263.0000,264.0000,[v5,staff2])-note(n451,38,63038,63276,40,0,0).
snote(n535-1,[C,#],5,23:1,0,7/8,264.0000,271.0000,[v1,staff1])-note(n452,73,63264,65037,58,0,0).
snote(n549-1,[A,n],2,23:1,0,1/4,264.0000,266.0000,[v5,staff2])-note(n453,45,63280,63424,46,0,0).
snote(n543-1,[E,n],4,23:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n454,64,63495,63744,65,0,0).
snote(n544-1,[D,n],4,23:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n456,62,63740,63941,69,0,0).
snote(n550-1,[A,n],3,23:2,0,1/8,266.0000,267.0000,[v5,staff2])-note(n455,57,63719,63767,69,0,0).
snote(n545-1,[E,n],4,23:2,1/8,1/8,267.0000,268.0000,[v2,staff1])-note(n457,64,63955,64204,68,0,0).
snote(n551-1,[A,n],3,23:2,1/8,1/4,267.0000,269.0000,[v5,staff2])-note(n458,57,63977,64423,50,0,0).
snote(n546-1,[G,n],4,23:3,0,1/8,268.0000,269.0000,[v2,staff1])-note(n459,67,64199,64464,70,0,0).
snote(n547-1,[F,#],4,23:3,1/8,1/8,269.0000,270.0000,[v2,staff1])-note(n460,66,64427,64726,72,0,0).
snote(n552-1,[A,n],2,23:3,1/8,1/8,269.0000,270.0000,[v5,staff2])-note(n461,45,64437,64721,41,0,0).
snote(n548-1,[G,n],4,23:4,0,7/8,270.0000,277.0000,[v2,staff1])-note(n462,67,64669,66374,69,0,0).
snote(n553-1,[E,n],3,23:4,0,1/4,270.0000,272.0000,[v5,staff2])-note(n463,52,64680,65212,51,0,0).
snote(n537-1,[B,n],4,23:4,1/8,1/8,271.0000,272.0000,[v1,staff1])-note(n464,71,64901,65200,69,0,0).
snote(n538-1,[A,#],4,23:5,0,1/8,272.0000,273.0000,[v1,staff1])-note(n466,70,65152,65614,80,0,0).
snote(n554-1,[E,n],4,23:5,0,1/8,272.0000,273.0000,[v5,staff2])-note(n465,64,65152,65205,63,0,0).
snote(n539-1,[B,n],4,23:5,1/8,1/8,273.0000,274.0000,[v1,staff1])-note(n467,71,65399,65656,72,0,0).
snote(n555-1,[E,n],4,23:5,1/8,1/4,273.0000,275.0000,[v5,staff2])-note(n468,64,65416,65827,61,0,0).
snote(n540-1,[D,n],5,23:6,0,1/8,274.0000,275.0000,[v1,staff1])-note(n469,74,65635,65908,78,0,0).
snote(n541-1,[C,#],5,23:6,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n470,73,65877,66145,76,0,0).
snote(n556-1,[A,#],3,23:6,1/8,1/8,275.0000,276.0000,[v5,staff2])-note(n471,58,65882,66103,44,0,0).
snote(n557-1,[D,n],5,24:1,0,13/8,276.0000,289.0000,[v1,staff1])-note(n472,74,66122,68806,64,0,0).
snote(n570-1,[B,n],3,24:1,0,1/8,276.0000,277.0000,[v5,staff2])-note(n473,59,66139,66310,50,0,0).
snote(n559-1,[F,#],4,24:1,1/8,1/8,277.0000,278.0000,[v2,staff1])-note(n475,66,66354,66602,55,0,0).
snote(n571-1,[B,n],2,24:1,1/8,1/8,277.0000,278.0000,[v5,staff2])-note(n474,47,66352,66693,46,0,0).
snote(n560-1,[E,n],4,24:2,0,1/8,278.0000,279.0000,[v2,staff1])-note(n477,64,66593,66874,69,0,0).
snote(n572-1,[C,#],3,24:2,0,1/8,278.0000,279.0000,[v5,staff2])-note(n476,49,66593,66838,54,0,0).
snote(n561-1,[F,#],4,24:2,1/8,1/8,279.0000,280.0000,[v2,staff1])-note(n478,66,66798,67068,67,0,0).
snote(n573-1,[D,n],3,24:2,1/8,1/8,279.0000,280.0000,[v5,staff2])-note(n479,50,66813,67077,56,0,0).
snote(n562-1,[A,#],4,24:3,0,1/8,280.0000,281.0000,[v2,staff1])-note(n481,70,67048,67315,69,0,0).
snote(n574-1,[C,#],3,24:3,0,1/8,280.0000,281.0000,[v5,staff2])-note(n480,49,67028,67279,54,0,0).
snote(n563-1,[G,#],4,24:3,1/8,1/8,281.0000,282.0000,[v2,staff1])-note(n483,68,67279,67546,71,0,0).
snote(n575-1,[B,n],2,24:3,1/8,1/8,281.0000,282.0000,[v5,staff2])-note(n482,47,67270,67934,68,0,0).
snote(n564-1,[A,#],4,24:4,0,1/8,282.0000,283.0000,[v2,staff1])-note(n485,70,67527,67797,69,0,0).
snote(n576-1,[F,#],3,24:4,0,1/8,282.0000,283.0000,[v5,staff2])-note(n484,54,67513,67801,69,0,0).
snote(n565-1,[G,#],4,24:4,1/8,1/8,283.0000,284.0000,[v2,staff1])-note(n487,68,67749,68013,70,0,0).
snote(n577-1,[E,n],3,24:4,1/8,1/8,283.0000,284.0000,[v5,staff2])-note(n486,52,67738,68017,70,0,0).
snote(n566-1,[F,#],4,24:5,0,1/8,284.0000,285.0000,[v2,staff1])-note(n489,66,67990,68415,70,0,0).
snote(n578-1,[D,n],3,24:5,0,1/8,284.0000,285.0000,[v5,staff2])-note(n488,50,67972,68284,72,0,0).
snote(n567-1,[G,#],4,24:5,1/8,1/8,285.0000,286.0000,[v2,staff1])-note(n491,68,68226,68470,75,0,0).
snote(n579-1,[E,n],3,24:5,1/8,1/8,285.0000,286.0000,[v5,staff2])-note(n490,52,68215,68488,72,0,0).
snote(n568-1,[B,n],4,24:6,0,1/8,286.0000,287.0000,[v2,staff1])-note(n493,71,68446,68719,77,0,0).
snote(n580-1,[G,n],3,24:6,0,1/8,286.0000,287.0000,[v5,staff2])-note(n492,55,68446,68691,69,0,0).
snote(n569-1,[A,#],4,24:6,1/8,1/8,287.0000,288.0000,[v2,staff1])-note(n495,70,68682,68950,78,0,0).
snote(n581-1,[F,#],3,24:6,1/8,1/8,287.0000,288.0000,[v5,staff2])-note(n494,54,68677,68991,59,0,0).
snote(n590-1,[B,n],4,25:1,0,1/2,288.0000,292.0000,[v2,staff1])-note(n496,71,68924,69985,75,0,0).
snote(n599-1,[G,n],3,25:1,0,1/4,288.0000,290.0000,[v5,staff2])-note(n497,55,68933,69365,47,0,0).
snote(n583-1,[E,n],5,25:1,1/8,1/8,289.0000,290.0000,[v1,staff1])-note(n498,76,69149,69640,84,0,0).
snote(n584-1,[F,#],5,25:2,0,1/8,290.0000,291.0000,[v1,staff1])-note(n499,78,69374,69743,89,0,0).
snote(n600-1,[F,#],3,25:2,0,1/8,290.0000,291.0000,[v5,staff2])-note(n500,54,69387,69699,50,0,0).
snote(n585-1,[G,n],5,25:2,1/8,1/2,291.0000,295.0000,[v1,staff1])-note(n501,79,69636,70412,87,0,0).
snote(n601-1,[E,n],3,25:2,1/8,1/4,291.0000,293.0000,[v5,staff2])-note(n502,52,69645,70117,45,0,0).
snote(n592-1,[C,#],5,25:3,0,1/8,292.0000,293.0000,[v2,staff1])-note(n503,73,69873,70126,71,0,0).
snote(n593-1,[D,n],5,25:3,1/8,1/8,293.0000,294.0000,[v2,staff1])-note(n504,74,70094,70485,62,0,0).
snote(n602-1,[D,n],3,25:3,1/8,1/8,293.0000,294.0000,[v5,staff2])-note(n505,50,70098,70330,36,0,0).
snote(n594-1,[E,n],5,25:4,0,1/8,294.0000,295.0000,[v2,staff1])-note(n507,76,70340,70614,66,0,0).
snote(n603-1,[C,#],3,25:4,0,1/4,294.0000,296.0000,[v5,staff2])-note(n506,49,70340,71116,38,0,0).
snote(n587-1,[F,#],5,25:4,1/8,1/8,295.0000,296.0000,[v1,staff1])-note(n508,78,70580,70846,79,0,0).
snote(n595-1,[A,n],4,25:4,1/8,3/8,295.0000,298.0000,[v2,staff1])-note(n509,69,70599,71287,42,0,0).
snote(n588-1,[E,n],5,25:5,0,1/8,296.0000,297.0000,[v1,staff1])-note(n510,76,70808,71073,70,0,0).
snote(n589-1,[F,#],5,25:5,1/8,1/2,297.0000,301.0000,[v1,staff1])-note(n512,78,71069,71813,79,0,0).
snote(n605-1,[D,n],3,25:5,1/8,1/4,297.0000,299.0000,[v5,staff2])-note(n511,50,71064,71818,33,0,0).
snote(n597-1,[B,n],4,25:6,0,1/8,298.0000,299.0000,[v2,staff1])-note(n513,71,71307,71550,57,0,0).
snote(n598-1,[C,#],5,25:6,1/8,1/8,299.0000,300.0000,[v2,staff1])-note(n514,73,71545,71981,60,0,0).
snote(n615-1,[D,n],5,26:1,0,1/8,300.0000,301.0000,[v2,staff1])-note(n516,74,71779,72012,56,0,0).
snote(n626-1,[B,n],2,26:1,0,1/4,300.0000,302.0000,[v5,staff2])-note(n515,47,71772,72544,32,0,0).
snote(n608-1,[E,n],5,26:1,1/8,1/8,301.0000,302.0000,[v1,staff1])-note(n517,76,72025,72268,62,0,0).
snote(n616-1,[G,n],4,26:1,1/8,3/8,301.0000,304.0000,[v2,staff1])-note(n518,67,72034,72762,44,0,0).
snote(n609-1,[D,n],5,26:2,0,1/8,302.0000,303.0000,[v1,staff1])-note(n519,74,72261,72484,48,0,0).
snote(n610-1,[E,n],5,26:2,1/8,5/8,303.0000,308.0000,[v1,staff1])-note(n521,76,72489,73480,58,0,0).
snote(n628-1,[C,#],3,26:2,1/8,1/4,303.0000,305.0000,[v5,staff2])-note(n520,49,72480,73216,36,0,0).
snote(n618-1,[A,n],4,26:3,0,1/8,304.0000,305.0000,[v2,staff1])-note(n522,69,72716,72967,64,0,0).
snote(n619-1,[G,n],4,26:3,1/8,1/8,305.0000,306.0000,[v2,staff1])-note(n523,67,72956,73238,71,0,0).
snote(n620-1,[F,#],4,26:4,0,1/8,306.0000,307.0000,[v2,staff1])-note(n524,66,73183,73453,79,0,0).
snote(n630-1,[D,n],3,26:4,0,1/4,306.0000,308.0000,[v5,staff2])-note(n525,50,73195,73644,46,0,0).
snote(n621-1,[G,n],4,26:4,1/8,1/8,307.0000,308.0000,[v2,staff1])-note(n526,67,73416,73653,67,0,0).
snote(n612-1,[D,n],5,26:5,0,1/8,308.0000,309.0000,[v1,staff1])-note(n528,74,73653,73889,66,0,0).
snote(n622-1,[A,n],4,26:5,0,1/8,308.0000,309.0000,[v2,staff1])-note(n527,69,73640,73872,60,0,0).
snote(n631-1,[F,#],2,26:5,0,1/8,308.0000,309.0000,[v5,staff2])-note(n529,42,73669,73902,37,0,0).
snote(n613-1,[C,#],5,26:5,1/8,1/4,309.0000,311.0000,[v1,staff1])-note(n531,73,73896,74368,66,0,0).
snote(n623-1,[G,n],4,26:5,1/8,1/8,309.0000,310.0000,[v2,staff1])-note(n530,67,73891,74060,47,0,0).
snote(n632-1,[E,n],2,26:5,1/8,1/4,309.0000,311.0000,[v5,staff2])-note(n532,40,73902,74339,37,0,0).
snote(n624-1,[A,n],4,26:6,0,1/8,310.0000,311.0000,[v2,staff1])-note(n533,69,74133,74348,49,0,0).
snote(n614-1,[D,n],5,26:6,1/8,1/4,311.0000,313.0000,[v1,staff1])-note(n534,74,74364,75108,59,0,0).
snote(n625-1,[F,#],4,26:6,1/8,1/8,311.0000,312.0000,[v2,staff1])-note(n535,66,74372,74491,49,0,0).
snote(n633-1,[D,n],2,26:6,1/8,1/8,311.0000,312.0000,[v5,staff2])-note(n536,38,74387,74620,39,0,0).
snote(n643-1,[E,n],4,27:1,0,3/8,312.0000,315.0000,[v2,staff1])-note(n538,64,74616,74842,66,0,0).
snote(n651-1,[A,n],2,27:1,0,1/8,312.0000,313.0000,[v5,staff2])-note(n537,45,74616,74770,44,0,0).
snote(n635-1,[C,#],5,27:1,1/8,1/8,313.0000,314.0000,[v1,staff1])-note(n539,73,74851,75137,76,0,0).
snote(n652-1,[A,n],3,27:1,1/8,1/8,313.0000,314.0000,[v5,staff2])-note(n540,57,74869,75084,56,0,0).
snote(n636-1,[B,n],4,27:2,0,1/8,314.0000,315.0000,[v1,staff1])-note(n541,71,75073,75369,77,0,0).
snote(n653-1,[G,#],3,27:2,0,1/8,314.0000,315.0000,[v5,staff2])-note(n542,56,75097,75361,59,0,0).
snote(n637-1,[C,#],5,27:2,1/8,1/8,315.0000,316.0000,[v1,staff1])-note(n543,73,75304,75579,78,0,0).
snote(n644-1,[A,n],4,27:2,1/8,1/2,315.0000,319.0000,[v2,staff1])-note(n544,69,75308,76302,64,0,0).
snote(n654-1,[A,n],3,27:2,1/8,1/8,315.0000,316.0000,[v5,staff2])-note(n545,57,75337,75541,63,0,0).
snote(n638-1,[E,n],5,27:3,0,1/8,316.0000,317.0000,[v1,staff1])-note(n546,76,75545,75841,81,0,0).
snote(n655-1,[C,#],4,27:3,0,1/8,316.0000,317.0000,[v5,staff2])-note(n547,61,75564,75804,60,0,0).
snote(n639-1,[D,n],5,27:3,1/8,1/8,317.0000,318.0000,[v1,staff1])-note(n548,74,75781,76084,76,0,0).
snote(n656-1,[B,n],3,27:3,1/8,1/8,317.0000,318.0000,[v5,staff2])-note(n549,59,75790,76070,54,0,0).
snote(n640-1,[E,n],5,27:4,0,5/8,318.0000,323.0000,[v1,staff1])-note(n550,76,76005,76901,80,0,0).
snote(n657-1,[C,#],4,27:4,0,5/8,318.0000,323.0000,[v5,staff2])-note(n551,61,76021,77252,43,0,0).
snote(n646-1,[B,n],4,27:4,1/8,1/8,319.0000,320.0000,[v2,staff1])-note(n552,71,76238,76501,69,0,0).
snote(n647-1,[A,n],4,27:5,0,1/8,320.0000,321.0000,[v2,staff1])-note(n553,69,76485,76780,68,0,0).
snote(n648-1,[G,n],4,27:5,1/8,1/8,321.0000,322.0000,[v2,staff1])-note(n554,67,76718,76972,74,0,0).
snote(n649-1,[A,n],4,27:6,0,1/8,322.0000,323.0000,[v2,staff1])-note(n555,69,76949,77043,68,0,0).
snote(n642-1,[F,#],5,27:6,1/8,1/8,323.0000,324.0000,[v1,staff1])-note(n556,78,77172,77439,80,0,0).
snote(n650-1,[F,#],4,27:6,1/8,1/8,323.0000,324.0000,[v2,staff1])-note(n557,66,77181,77351,75,0,0).
snote(n659-1,[D,#],4,27:6,1/8,1/8,323.0000,324.0000,[v5,staff2])-note(n558,63,77193,77443,59,0,0).
snote(n660-1,[B,n],4,28:1,0,1/8,324.0000,325.0000,[v1,staff1])-note(n560,71,77432,77681,68,0,0).
snote(n670-1,[G,n],4,28:1,0,1/2,324.0000,328.0000,[v2,staff1])-note(n559,67,77423,78434,68,0,0).
snote(n677-1,[E,n],3,28:1,0,1/8,324.0000,325.0000,[v5,staff2])-note(n561,52,77443,78057,54,0,0).
snote(n661-1,[E,n],5,28:1,1/8,1/8,325.0000,326.0000,[v1,staff1])-note(n562,76,77656,77946,77,0,0).
snote(n678-1,[G,n],3,28:1,1/8,1/8,325.0000,326.0000,[v5,staff2])-note(n563,55,77674,77885,54,0,0).
snote(n662-1,[D,#],5,28:2,0,1/8,326.0000,327.0000,[v1,staff1])-note(n564,75,77892,78194,79,0,0).
snote(n679-1,[F,#],3,28:2,0,1/8,326.0000,327.0000,[v5,staff2])-note(n565,54,77903,78152,51,0,0).
snote(n663-1,[E,n],5,28:2,1/8,1/2,327.0000,331.0000,[v1,staff1])-note(n566,76,78122,79116,72,0,0).
snote(n680-1,[G,n],3,28:2,1/8,1/8,327.0000,328.0000,[v5,staff2])-note(n567,55,78138,78350,49,0,0).
snote(n672-1,[F,#],4,28:3,0,1/8,328.0000,329.0000,[v2,staff1])-note(n568,66,78371,78637,75,0,0).
snote(n681-1,[B,n],3,28:3,0,1/8,328.0000,329.0000,[v5,staff2])-note(n569,59,78380,78591,55,0,0).
snote(n673-1,[G,n],4,28:3,1/8,1/8,329.0000,330.0000,[v2,staff1])-note(n570,67,78590,78863,67,0,0).
snote(n682-1,[A,#],3,28:3,1/8,1/8,329.0000,330.0000,[v5,staff2])-note(n571,58,78610,78913,45,0,0).
snote(n674-1,[F,#],4,28:4,0,5/8,330.0000,335.0000,[v2,staff1])-note(n572,66,78841,79587,67,0,0).
snote(n683-1,[B,n],3,28:4,0,1/2,330.0000,334.0000,[v5,staff2])-note(n573,59,78850,79761,44,0,0).
snote(n665-1,[D,n],5,28:4,1/8,1/8,331.0000,332.0000,[v1,staff1])-note(n574,74,79072,79347,68,0,0).
snote(n666-1,[C,#],5,28:5,0,1/8,332.0000,333.0000,[v1,staff1])-note(n575,73,79312,79757,78,0,0).
snote(n667-1,[D,n],5,28:5,1/8,1/8,333.0000,334.0000,[v1,staff1])-note(n576,74,79549,79765,75,0,0).
snote(n668-1,[F,#],5,28:6,0,1/8,334.0000,335.0000,[v1,staff1])-note(n577,78,79765,80019,78,0,0).
snote(n685-1,[D,n],4,28:6,0,1/8,334.0000,335.0000,[v5,staff2])-note(n578,62,79806,79999,50,0,0).
snote(n669-1,[E,n],5,28:6,1/8,1/8,335.0000,336.0000,[v1,staff1])-note(n579,76,80007,80204,69,0,0).
snote(n676-1,[A,n],4,28:6,1/8,1/8,335.0000,336.0000,[v2,staff1])-note(n580,69,80011,80263,53,0,0).
snote(n686-1,[C,#],4,28:6,1/8,1/8,335.0000,336.0000,[v5,staff2])-note(n581,61,80032,80379,41,0,0).
snote(n687-1,[F,#],5,29:1,0,1/4,336.0000,338.0000,[v1,staff1])-note(n582,78,80258,80516,64,0,0).
snote(n694-1,[F,#],4,29:1,0,1/8,336.0000,337.0000,[v2,staff1])-note(n583,66,80263,80714,62,0,0).
snote(n702-1,[D,n],4,29:1,0,1/4,336.0000,338.0000,[v5,staff2])-note(n584,62,80278,80673,36,0,0).
snote(n695-1,[G,#],4,29:1,1/8,1/8,337.0000,338.0000,[v2,staff1])-note(n585,68,80489,80702,63,0,0).
snote(n688-1,[E,n],5,29:2,0,1/8,338.0000,339.0000,[v1,staff1])-note(n587,76,80736,80988,68,0,0).
snote(n696-1,[A,n],4,29:2,0,1/4,338.0000,340.0000,[v2,staff1])-note(n586,69,80736,81022,50,0,0).
snote(n703-1,[C,#],4,29:2,0,1/8,338.0000,339.0000,[v5,staff2])-note(n588,61,80741,80973,31,0,0).
snote(n689-1,[D,n],5,29:2,1/8,5/8,339.0000,344.0000,[v1,staff1])-note(n589,74,80973,82212,62,0,0).
snote(n704-1,[B,n],3,29:2,1/8,1/4,339.0000,341.0000,[v5,staff2])-note(n590,59,80977,81512,36,0,0).
snote(n698-1,[G,#],4,29:3,0,1/8,340.0000,341.0000,[v2,staff1])-note(n591,68,81206,81429,60,0,0).
snote(n699-1,[B,n],4,29:3,1/8,1/8,341.0000,342.0000,[v2,staff1])-note(n593,71,81438,81695,56,0,0).
snote(n705-1,[A,n],3,29:3,1/8,1/8,341.0000,342.0000,[v5,staff2])-note(n592,57,81438,81688,36,0,0).
snote(n700-1,[E,n],4,29:4,0,3/8,342.0000,345.0000,[v2,staff1])-note(n594,64,81675,82139,59,0,0).
snote(n706-1,[G,#],3,29:4,0,1/8,342.0000,343.0000,[v5,staff2])-note(n595,56,81680,81936,43,0,0).
snote(n707-1,[E,n],3,29:4,1/8,1/8,343.0000,344.0000,[v5,staff2])-note(n596,52,81918,82204,44,0,0).
snote(n691-1,[C,#],5,29:5,0,1/8,344.0000,345.0000,[v1,staff1])-note(n598,73,82157,82600,66,0,0).
snote(n708-1,[A,n],3,29:5,0,1/4,344.0000,346.0000,[v5,staff2])-note(n597,57,82157,82640,42,0,0).
snote(n692-1,[F,#],4,29:5,1/8,1/4,345.0000,347.0000,[v1,staff1])-note(n600,66,82399,82863,51,0,0).
snote(n701-1,[D,n],4,29:5,1/8,3/8,345.0000,348.0000,[v2,staff1])-note(n599,62,82399,83094,49,0,0).
snote(n710-1,[F,#],3,29:6,0,1/8,346.0000,347.0000,[v5,staff2])-note(n601,54,82640,82930,40,0,0).
snote(n693-1,[B,n],4,29:6,1/8,1/4,347.0000,349.0000,[v1,staff1])-note(n602,71,82858,83314,60,0,0).
snote(n711-1,[G,#],3,29:6,1/8,1/8,347.0000,348.0000,[v5,staff2])-note(n603,56,82879,83064,47,0,0).
snote(n719-1,[C,#],4,30:1,0,3/8,348.0000,351.0000,[v2,staff1])-note(n604,61,83103,83807,49,0,0).
snote(n721-1,[A,n],3,30:1,0,1/4,348.0000,350.0000,[v5,staff2])-note(n605,57,83112,83565,43,0,0).
snote(n713-1,[E,n],4,30:1,1/8,1/8,349.0000,350.0000,[v1,staff1])-note(n606,64,83329,83684,61,0,0).
snote(n714-1,[A,n],4,30:2,0,1/4,350.0000,352.0000,[v1,staff1])-note(n608,69,83560,84060,56,0,0).
snote(n722-1,[F,#],3,30:2,0,1/8,350.0000,351.0000,[v5,staff2])-note(n607,54,83547,83773,41,0,0).
snote(n720-1,[B,n],3,30:2,1/8,3/8,351.0000,354.0000,[v2,staff1])-note(n610,59,83816,84306,49,0,0).
snote(n723-1,[D,n],3,30:2,1/8,1/4,351.0000,353.0000,[v5,staff2])-note(n609,50,83811,84260,38,0,0).
snote(n716-1,[B,n],4,30:3,0,1/8,352.0000,353.0000,[v1,staff1])-note(n611,71,84060,84288,66,0,0).
snote(n717-1,[G,#],4,30:3,1/8,1/8,353.0000,354.0000,[v1,staff1])-note(n613,68,84281,84528,60,0,0).
snote(n724-1,[E,n],3,30:3,1/8,1/8,353.0000,354.0000,[v5,staff2])-note(n612,52,84281,84530,44,0,0).
snote(n718-1,[A,n],4,30:4,0,3/8,354.0000,357.0000,[v1,staff1])-note(n615,69,84528,85160,52,0,0).
snote(n725-1,[A,n],3,30:4,0,1/8,354.0000,355.0000,[v5,staff2])-note(n616,57,84542,84778,37,0,0).
snote(n731-1,[A,n],2,30:4,0,13/4,354.0000,380.0000,[v6,staff2])-note(n614,45,84528,89755,42,0,0).
snote(n726-1,[E,n],3,30:4,1/8,1/8,355.0000,356.0000,[v5,staff2])-note(n617,52,84744,84954,40,0,0).
snote(n727-1,[F,#],3,30:5,0,1/8,356.0000,357.0000,[v5,staff2])-note(n618,54,84986,85259,44,0,0).
snote(n728-1,[E,n],3,30:5,1/8,1/8,357.0000,358.0000,[v5,staff2])-note(n619,52,85235,85520,44,0,0).
snote(n729-1,[C,#],3,30:6,0,1/8,358.0000,359.0000,[v5,staff2])-note(n620,49,85460,85677,43,0,0).
snote(n730-1,[D,n],3,30:6,1/8,1/8,359.0000,360.0000,[v5,staff2])-note(n621,50,85696,85904,48,0,0).
snote(n732-1,[A,n],3,31:1,0,1/8,360.0000,361.0000,[v1,staff1])-note(n623,57,85944,87386,56,0,0).
snote(n742-1,[C,#],3,31:1,0,1/4,360.0000,362.0000,[v5,staff2])-note(n622,49,85917,88319,40,0,0).
snote(n733-1,[E,n],4,31:1,1/8,1/8,361.0000,362.0000,[v1,staff1])-note(n624,64,86168,86469,63,0,0).
snote(n734-1,[D,n],4,31:2,0,1/8,362.0000,363.0000,[v1,staff1])-note(n625,62,86403,86696,74,0,0).
snote(n735-1,[E,n],4,31:2,1/8,1/8,363.0000,364.0000,[v1,staff1])-note(n626,64,86630,86931,73,0,0).
snote(n736-1,[G,n],4,31:3,0,1/8,364.0000,365.0000,[v1,staff1])-note(n627,67,86875,87174,72,0,0).
snote(n737-1,[F,#],4,31:3,1/8,1/8,365.0000,366.0000,[v1,staff1])-note(n628,66,87119,87372,74,0,0).
snote(n738-1,[G,n],4,31:4,0,1/2,366.0000,370.0000,[v1,staff1])-note(n629,67,87332,88299,66,0,0).
snote(n743-1,[E,n],4,31:4,0,1/8,366.0000,367.0000,[v5,staff1])-note(n630,64,87346,88302,62,0,0).
snote(n744-1,[A,n],3,31:4,1/8,1/8,367.0000,368.0000,[v5,staff2])-note(n631,57,87570,87772,58,0,0).
snote(n745-1,[B,n],3,31:5,0,1/8,368.0000,369.0000,[v5,staff2])-note(n632,59,87790,88032,61,0,0).
snote(n746-1,[A,n],3,31:5,1/8,1/8,369.0000,370.0000,[v5,staff2])-note(n633,57,88039,88253,71,0,0).
snote(n740-1,[A,n],4,31:6,0,1/8,370.0000,371.0000,[v1,staff1])-note(n635,69,88266,88490,69,0,0).
snote(n747-1,[F,#],3,31:6,0,1/8,370.0000,371.0000,[v5,staff2])-note(n634,54,88266,88503,52,0,0).
snote(n741-1,[C,#],4,31:6,1/8,1/8,371.0000,372.0000,[v1,staff1])-note(n637,61,88503,88733,64,0,0).
snote(n748-1,[G,n],3,31:6,1/8,1/8,371.0000,372.0000,[v5,staff2])-note(n636,55,88503,88820,46,0,0).
snote(n750-1,[D,n],4,32:1,0,1/8,372.0000,373.0000,[v1,staff1])-note(n639,62,88728,89037,62,0,0).
snote(n768-1,[F,#],3,32:1,0,1/8,372.0000,373.0000,[v5,staff2])-note(n638,54,88721,88987,42,0,0).
snote(n751-1,[F,#],4,32:1,1/8,1/8,373.0000,374.0000,[v1,staff1])-note(n640,66,88972,89251,64,0,0).
snote(n769-1,[D,n],3,32:1,1/8,1/8,373.0000,374.0000,[v5,staff2])-note(n641,50,88976,89175,46,0,0).
snote(n752-1,[E,n],4,32:2,0,1/8,374.0000,375.0000,[v1,staff1])-note(n642,64,89201,89547,75,0,0).
snote(n770-1,[C,#],3,32:2,0,1/8,374.0000,375.0000,[v5,staff2])-note(n643,49,89203,89646,51,0,0).
snote(n753-1,[F,#],4,32:2,1/8,1/8,375.0000,376.0000,[v1,staff1])-note(n645,66,89435,89720,76,0,0).
snote(n771-1,[D,n],3,32:2,1/8,1/8,375.0000,376.0000,[v5,staff2])-note(n644,50,89435,89646,48,0,0).
snote(n754-1,[A,n],4,32:3,0,1/8,376.0000,377.0000,[v1,staff1])-note(n646,69,89664,89973,74,0,0).
snote(n772-1,[F,#],3,32:3,0,1/8,376.0000,377.0000,[v5,staff2])-note(n647,54,89683,89880,55,0,0).
snote(n755-1,[G,n],4,32:3,1/8,1/8,377.0000,378.0000,[v1,staff1])-note(n649,67,89906,90160,76,0,0).
snote(n773-1,[E,n],3,32:3,1/8,1/8,377.0000,378.0000,[v5,staff2])-note(n648,52,89895,90093,55,0,0).
insertion-note(n651,45,90144,90442,45,0,0).
snote(n756-1,[A,n],4,32:4,0,1/8,378.0000,379.0000,[v1,staff1])-note(n650,69,90138,90377,71,0,0).
snote(n762-1,[F,#],3,32:4,0,1/8,378.0000,379.0000,[v2,staff2])-note(n652,54,90153,90468,50,0,0).
snote(n757-1,[D,n],5,32:4,1/8,1/8,379.0000,380.0000,[v1,staff1])-note(n653,74,90377,90683,77,0,0).
snote(n763-1,[F,#],4,32:4,1/8,1/8,379.0000,380.0000,[v2,staff1])-note(n654,66,90396,90635,59,0,0).
snote(n758-1,[C,#],5,32:5,0,1/8,380.0000,381.0000,[v1,staff1])-note(n657,73,90644,90957,79,0,0).
snote(n764-1,[E,n],4,32:5,0,1/8,380.0000,381.0000,[v2,staff1])-note(n656,64,90644,90858,65,0,0).
snote(n775-1,[A,n],3,32:5,0,1/8,380.0000,381.0000,[v5,staff2])-note(n655,57,90457,90537,51,0,0).
snote(n759-1,[D,n],5,32:5,1/8,1/8,381.0000,382.0000,[v1,staff1])-note(n660,74,90897,91008,69,0,0).
snote(n765-1,[F,#],4,32:5,1/8,1/8,381.0000,382.0000,[v2,staff1])-note(n659,66,90888,90957,65,0,0).
snote(n776-1,[A,n],3,32:5,1/8,1/4,381.0000,383.0000,[v5,staff2])-note(n658,57,90881,91155,49,0,0).
snote(n760-1,[F,#],5,32:6,0,1/8,382.0000,383.0000,[v1,staff1])-deletion.
snote(n766-1,[D,n],5,32:6,0,1/8,382.0000,383.0000,[v2,staff1])-note(n661,74,91144,91392,74,0,0).
insertion-note(n662,77,91179,91276,60,0,0).
snote(n761-1,[E,n],5,32:6,1/8,1/8,383.0000,384.0000,[v1,staff1])-note(n664,76,91403,91696,68,0,0).
snote(n767-1,[C,#],5,32:6,1/8,1/8,383.0000,384.0000,[v2,staff1])-note(n663,73,91403,91764,68,0,0).
snote(n777-1,[A,n],2,32:6,1/8,1/8,383.0000,384.0000,[v5,staff2])-note(n665,45,91432,91497,46,0,0).
snote(n780-1,[F,#],5,33:1,0,1/8,384.0000,385.0000,[v1,staff1])-deletion.
snote(n785-1,[D,n],5,33:1,0,1/2,384.0000,388.0000,[v2,staff1])-note(n668,74,91703,93027,47,0,0).
snote(n786-1,[F,#],5,33:1,0,1/2,384.0000,388.0000,[v2,staff1])-note(n666,78,91698,93119,67,0,0).
snote(n795-1,[A,n],2,33:1,0,7/8,384.0000,391.0000,[v5,staff2])-note(n667,45,91703,94637,44,0,0).
snote(n781-1,[A,n],5,33:1,1/8,1/8,385.0000,386.0000,[v1,staff1])-note(n669,81,91995,92372,68,0,0).
snote(n782-1,[G,#],5,33:2,0,1/8,386.0000,387.0000,[v1,staff1])-note(n670,80,92327,92645,69,0,0).
snote(n783-1,[A,n],5,33:2,1/8,9/8,387.0000,396.0000,[v1,staff1])-note(n671,81,92665,98609,60,0,0).
snote(n789-1,[C,#],5,33:3,0,1/8,388.0000,389.0000,[v2,staff1])-note(n673,73,93032,93218,51,0,0).
snote(n790-1,[E,n],5,33:3,0,1/8,388.0000,389.0000,[v2,staff1])-note(n672,76,93025,93433,50,0,0).
snote(n791-1,[B,n],4,33:3,1/8,1/8,389.0000,390.0000,[v2,staff1])-note(n675,71,93446,93732,46,0,0).
snote(n792-1,[D,n],5,33:3,1/8,1/8,389.0000,390.0000,[v2,staff1])-note(n674,74,93433,93654,51,0,0).
snote(n793-1,[C,#],5,33:4,0,3/4,390.0000,396.0000,[v2,staff1])-note(n676,73,93943,98671,44,0,0).
snote(n794-1,[E,n],5,33:4,0,3/4,390.0000,396.0000,[v2,staff1])-note(n677,76,93943,98675,50,0,0).
snote(n797-1,[C,#],3,33:4,1/8,1/8,391.0000,392.0000,[v5,staff2])-note(n678,49,94395,95237,34,0,0).
snote(n798-1,[E,n],3,33:5,0,1/8,392.0000,393.0000,[v5,staff2])-note(n679,52,94995,96444,35,0,0).
snote(n799-1,[A,n],3,33:5,1/8,3/8,393.0000,396.0000,[v5,staff2])-note(n680,57,96262,98730,33,0,0).
sustain(0,31).
soft(0,67).
soft(371,68).
sustain(903,30).
sustain(1018,29).
sustain(1133,28).
soft(1672,69).
sustain(2035,27).
sustain(3494,26).
sustain(3820,25).
soft(3900,68).
sustain(3934,24).
sustain(3975,23).
soft(3979,67).
soft(4011,66).
sustain(4033,22).
soft(4033,65).
sustain(4071,21).
soft(4090,64).
sustain(4109,20).
soft(4130,63).
sustain(4166,19).
soft(4166,62).
soft(4184,61).
soft(4261,58).
soft(4286,46).
soft(4300,34).
soft(4324,24).
soft(4340,15).
soft(4359,9).
soft(4377,0).
soft(4894,8).
soft(4935,9).
soft(4971,10).
soft(4991,11).
soft(5048,12).
soft(5067,13).
soft(5091,14).
soft(5108,16).
soft(5145,17).
soft(5202,18).
soft(5222,19).
soft(5242,25).
soft(5260,35).
soft(5281,46).
soft(5298,56).
soft(5320,64).
soft(5339,70).
soft(5357,74).
soft(5375,78).
soft(5395,82).
soft(5413,84).
soft(5433,87).
soft(5455,89).
soft(5472,92).
soft(5489,94).
soft(5511,97).
soft(5529,100).
soft(5551,102).
soft(5566,104).
soft(5605,107).
soft(5626,112).
soft(5643,118).
soft(5665,123).
soft(5685,127).
sustain(7163,20).
soft(7179,124).
soft(7202,122).
soft(7219,118).
soft(7236,111).
soft(7256,101).
soft(7276,88).
soft(7297,77).
soft(7313,69).
soft(7333,62).
soft(7352,56).
soft(7372,49).
soft(7391,41).
soft(7413,33).
soft(7431,29).
soft(7469,28).
soft(7814,29).
soft(7911,30).
soft(7931,31).
soft(7989,32).
soft(8043,33).
soft(8123,34).
soft(8163,35).
soft(8178,36).
soft(8235,37).
soft(8275,38).
soft(8295,39).
soft(8352,40).
soft(8447,41).
soft(8600,42).
soft(8716,43).
soft(8870,44).
soft(9254,45).
soft(9349,46).
soft(9426,47).
soft(9582,48).
soft(9599,49).
soft(9637,50).
sustain(9852,21).
soft(9852,49).
sustain(9868,24).
sustain(9888,27).
sustain(9909,30).
sustain(9929,33).
soft(9929,48).
sustain(9947,39).
soft(9947,47).
sustain(9966,48).
sustain(9985,57).
soft(9985,46).
sustain(10003,61).
sustain(10023,62).
soft(10023,45).
sustain(10041,63).
sustain(10061,64).
soft(10061,44).
sustain(10081,65).
sustain(10100,66).
sustain(10120,67).
soft(10138,43).
sustain(10158,68).
sustain(10233,67).
sustain(10256,66).
soft(10256,42).
sustain(10271,64).
sustain(10290,62).
sustain(10309,59).
sustain(10328,57).
sustain(10348,54).
sustain(10365,52).
sustain(10390,49).
sustain(10408,45).
sustain(10425,41).
sustain(10447,37).
sustain(10463,32).
sustain(10483,28).
sustain(10501,25).
sustain(10522,22).
sustain(10540,21).
sustain(10561,20).
sustain(10579,19).
soft(10583,43).
sustain(10596,18).
sustain(10637,17).
soft(10641,44).
soft(10673,45).
soft(10716,46).
sustain(10732,16).
soft(10771,47).
sustain(10793,15).
soft(10828,48).
soft(10885,49).
sustain(10923,14).
sustain(10945,13).
soft(10966,50).
soft(11004,51).
sustain(11020,12).
sustain(11042,11).
soft(11059,52).
sustain(11078,10).
soft(11078,55).
soft(11096,63).
soft(11116,71).
sustain(11137,9).
soft(11137,78).
soft(11152,84).
soft(11172,90).
sustain(11198,8).
soft(11198,96).
soft(11211,100).
sustain(11231,0).
soft(11235,104).
soft(11248,109).
soft(11273,114).
soft(11291,119).
soft(11310,124).
soft(11328,127).
sustain(11598,9).
sustain(11614,16).
sustain(11635,23).
sustain(11655,31).
sustain(11671,40).
sustain(11691,49).
sustain(11715,56).
sustain(11730,58).
sustain(11865,57).
sustain(11903,56).
sustain(11923,55).
sustain(11943,54).
sustain(11959,53).
sustain(11979,52).
sustain(12000,50).
sustain(12017,47).
sustain(12037,43).
sustain(12057,38).
sustain(12078,33).
sustain(12095,29).
sustain(12116,27).
sustain(12133,25).
sustain(12155,24).
sustain(12171,22).
sustain(12193,20).
sustain(12231,19).
sustain(12306,18).
sustain(12731,17).
soft(13440,123).
soft(13459,118).
soft(13478,112).
soft(13499,106).
soft(13516,101).
soft(13535,95).
soft(13555,87).
soft(13574,77).
soft(13592,67).
soft(13613,58).
soft(13631,47).
soft(13650,40).
soft(13672,33).
soft(13692,28).
soft(13708,22).
soft(13726,16).
soft(13746,10).
soft(13764,0).
soft(14765,9).
soft(14785,11).
soft(14801,13).
soft(14825,14).
soft(15322,13).
soft(15455,12).
sustain(15972,18).
sustain(16166,19).
sustain(16303,20).
soft(16840,13).
soft(16971,14).
soft(17010,15).
soft(17510,16).
soft(17551,17).
soft(17570,25).
soft(17586,36).
soft(17607,45).
soft(17625,53).
sustain(17644,19).
soft(17648,59).
soft(17667,65).
soft(17682,72).
soft(17702,80).
soft(17719,86).
soft(17741,91).
soft(17762,96).
soft(17778,99).
sustain(17801,18).
soft(17801,100).
soft(17820,101).
sustain(18163,17).
soft(18199,100).
soft(18277,99).
soft(18336,98).
soft(18375,97).
soft(18413,96).
soft(18489,95).
soft(18545,94).
soft(18568,93).
soft(18603,92).
soft(18623,91).
soft(18661,89).
soft(18680,88).
soft(18702,87).
soft(18719,86).
soft(18756,85).
soft(18795,84).
soft(18814,83).
soft(18855,82).
soft(18871,81).
soft(18934,80).
soft(18970,78).
soft(18989,75).
soft(19008,71).
soft(19025,68).
soft(19048,65).
soft(19064,63).
soft(19088,59).
soft(19104,56).
soft(19123,52).
soft(19145,49).
soft(19160,47).
soft(19179,45).
soft(19199,43).
soft(19219,40).
soft(19239,38).
soft(19258,35).
soft(19280,33).
soft(19296,32).
soft(19314,31).
soft(19334,30).
soft(19352,29).
soft(19603,28).
soft(20216,29).
soft(20370,30).
soft(20428,31).
soft(20543,32).
soft(20720,33).
soft(20810,34).
soft(20908,35).
soft(21005,36).
sustain(21103,18).
soft(21391,37).
soft(21482,38).
soft(21580,39).
soft(21680,40).
soft(21713,41).
soft(21770,42).
soft(21792,43).
soft(21812,45).
soft(21830,46).
soft(21867,47).
soft(21888,48).
soft(21905,52).
soft(21925,61).
soft(21948,73).
soft(21964,88).
soft(21985,102).
soft(22001,114).
soft(22021,125).
soft(22040,127).
sustain(23306,19).
sustain(24846,23).
sustain(24863,31).
sustain(24882,42).
sustain(24903,54).
sustain(24923,62).
sustain(24940,64).
sustain(24961,65).
sustain(24976,67).
sustain(24996,69).
sustain(25016,73).
sustain(25036,76).
sustain(25053,79).
sustain(25092,80).
sustain(25130,79).
sustain(25209,78).
sustain(25231,76).
sustain(25246,72).
sustain(25265,67).
sustain(25284,62).
sustain(25306,58).
sustain(25324,54).
sustain(25344,51).
sustain(25362,48).
sustain(25381,45).
sustain(25403,41).
sustain(25419,36).
sustain(25439,29).
sustain(25457,22).
sustain(25479,18).
sustain(25495,17).
sustain(25515,16).
sustain(25533,15).
sustain(25554,14).
sustain(25572,13).
soft(25785,124).
soft(25804,119).
soft(25822,114).
soft(25841,109).
soft(25860,102).
soft(25882,94).
soft(25900,85).
soft(25918,74).
soft(25938,65).
soft(25957,57).
soft(25975,54).
soft(25995,53).
soft(26071,55).
soft(26092,57).
soft(26113,58).
soft(26134,60).
soft(26153,61).
soft(26173,63).
soft(26189,64).
soft(26206,65).
soft(26226,66).
soft(26246,67).
soft(26301,68).
soft(26342,69).
soft(26380,70).
soft(26475,71).
soft(26533,72).
soft(26571,74).
soft(26591,78).
soft(26609,81).
soft(26631,84).
soft(26649,86).
soft(26668,88).
soft(26687,92).
soft(26706,95).
soft(26724,98).
soft(26743,101).
soft(27052,102).
soft(27318,103).
soft(27398,104).
soft(27435,105).
sustain(27456,12).
sustain(27896,11).
soft(28203,104).
sustain(28780,10).
sustain(28876,9).
sustain(28990,8).
soft(29011,105).
sustain(29049,0).
soft(29065,106).
soft(29087,107).
soft(29107,108).
soft(29125,117).
soft(29145,127).
soft(31255,124).
soft(31277,120).
soft(31296,115).
soft(31314,109).
soft(31334,102).
soft(31355,95).
soft(31372,87).
soft(31392,79).
soft(31409,72).
soft(31431,67).
soft(31449,62).
soft(31470,58).
soft(31485,55).
soft(31507,52).
soft(31659,53).
soft(31720,54).
soft(31736,55).
soft(31756,56).
soft(31774,57).
soft(31793,58).
soft(31833,59).
soft(31852,61).
soft(31870,63).
soft(31890,64).
soft(31907,65).
soft(31948,66).
soft(32004,67).
soft(32026,68).
soft(32119,69).
soft(32255,70).
soft(32350,71).
soft(32407,74).
soft(32427,78).
soft(32449,83).
soft(32465,86).
soft(32483,88).
soft(32503,90).
soft(32522,94).
soft(32543,97).
soft(32561,102).
soft(32580,105).
soft(32602,110).
soft(32618,114).
soft(32639,119).
soft(32659,124).
soft(32677,127).
soft(36690,124).
soft(36707,119).
soft(36731,113).
soft(36746,110).
soft(36770,106).
soft(36785,104).
soft(36805,100).
soft(36823,96).
soft(36843,92).
soft(36861,87).
soft(36881,82).
soft(36900,78).
soft(36920,74).
soft(36940,70).
soft(36959,67).
soft(36977,63).
soft(36999,60).
soft(37016,57).
soft(37035,55).
soft(37054,53).
soft(37075,50).
soft(37096,49).
soft(37115,47).
soft(37129,45).
soft(37150,43).
soft(37169,42).
soft(37192,40).
soft(37208,38).
soft(37228,37).
soft(37247,36).
soft(37649,37).
soft(37750,38).
soft(38013,39).
soft(38149,40).
soft(39070,41).
soft(39608,42).
soft(40107,41).
soft(40932,42).
soft(40952,43).
soft(40971,44).
soft(40990,45).
soft(41028,46).
soft(41048,47).
soft(41067,49).
soft(41105,50).
soft(41185,51).
soft(41277,52).
soft(41355,53).
soft(41412,54).
soft(41470,55).
soft(41526,56).
soft(41567,57).
soft(42967,58).
soft(43044,59).
soft(43063,60).
soft(43082,65).
soft(43102,76).
soft(43122,87).
soft(43143,96).
soft(43160,102).
soft(43177,109).
soft(43199,115).
soft(43218,120).
soft(43236,123).
soft(43254,125).
soft(43277,127).
soft(48171,125).
soft(48189,119).
soft(48209,112).
soft(48229,106).
soft(48250,101).
soft(48267,98).
soft(48287,94).
soft(48305,87).
soft(48325,76).
soft(48343,65).
soft(48363,56).
soft(48385,49).
soft(48405,46).
soft(48422,45).
soft(48440,44).
soft(48614,45).
soft(48691,46).
soft(48728,47).
soft(48804,48).
soft(48899,49).
soft(49033,50).
soft(49130,51).
soft(49206,52).
soft(49245,53).
soft(49303,54).
soft(49399,55).
soft(49475,56).
soft(49555,57).
soft(49630,58).
soft(49667,59).
soft(49687,60).
soft(49746,61).
soft(50207,60).
soft(50744,61).
soft(50820,62).
soft(50860,63).
soft(50896,65).
soft(51011,66).
soft(51070,67).
soft(51088,69).
soft(51107,74).
soft(51127,81).
soft(51147,87).
soft(51166,95).
soft(51183,100).
soft(51203,104).
soft(51223,108).
soft(51241,112).
soft(51261,117).
soft(51285,123).
soft(51304,127).
sustain(54256,8).
sustain(54274,15).
sustain(54291,21).
sustain(54310,25).
sustain(54331,28).
sustain(54352,31).
sustain(54369,35).
sustain(54390,37).
sustain(54408,38).
sustain(54426,39).
sustain(54463,38).
sustain(54488,37).
sustain(54521,36).
sustain(54600,35).
sustain(54638,33).
sustain(54657,32).
sustain(54676,30).
sustain(54695,27).
sustain(54713,25).
sustain(54733,22).
sustain(54753,20).
sustain(54773,19).
sustain(54813,20).
sustain(54831,23).
sustain(54849,29).
sustain(54868,35).
sustain(54886,42).
sustain(54907,50).
sustain(54929,58).
sustain(54946,60).
sustain(54964,61).
sustain(54983,63).
sustain(55003,66).
sustain(55026,69).
sustain(55041,73).
sustain(55059,78).
sustain(55080,80).
sustain(55098,82).
sustain(55118,84).
sustain(55135,87).
sustain(55154,90).
sustain(55175,92).
sustain(55253,93).
sustain(55330,90).
sustain(55347,81).
sustain(55369,69).
sustain(55388,57).
sustain(55410,47).
soft(55410,126).
sustain(55427,45).
soft(55427,121).
sustain(55444,51).
soft(55449,115).
sustain(55468,59).
soft(55468,110).
sustain(55482,65).
soft(55487,105).
sustain(55506,72).
soft(55506,100).
sustain(55523,106).
soft(55523,95).
sustain(55542,127).
soft(55542,89).
soft(55560,82).
soft(55580,74).
soft(55598,67).
soft(55617,61).
soft(55637,56).
soft(55656,50).
soft(55675,44).
soft(55694,38).
soft(55713,32).
soft(55733,28).
soft(55751,25).
soft(55770,22).
soft(55789,17).
soft(55808,9).
soft(55831,0).
sustain(56215,96).
sustain(56237,72).
sustain(56254,60).
sustain(56269,47).
sustain(56288,39).
sustain(56308,36).
sustain(56331,35).
sustain(56386,41).
sustain(56404,52).
sustain(56423,61).
sustain(56442,64).
sustain(56464,67).
sustain(56480,75).
sustain(56501,91).
sustain(56521,127).
sustain(56634,97).
sustain(56654,68).
sustain(56676,52).
sustain(56696,37).
sustain(56712,38).
sustain(56733,51).
sustain(56749,64).
sustain(56770,74).
sustain(56788,100).
sustain(56808,127).
sustain(56925,105).
sustain(56946,70).
sustain(56964,54).
sustain(56981,47).
sustain(57002,56).
sustain(57019,65).
sustain(57038,80).
sustain(57060,127).
sustain(57288,82).
sustain(57306,65).
sustain(57326,56).
sustain(57344,58).
sustain(57366,65).
sustain(57386,77).
sustain(57404,127).
sustain(57691,108).
sustain(57710,89).
sustain(57730,73).
sustain(57749,64).
sustain(57766,58).
sustain(57786,56).
sustain(57804,55).
sustain(57845,53).
sustain(57867,49).
sustain(57883,44).
sustain(57903,38).
soft(57903,8).
sustain(57923,32).
soft(57923,11).
sustain(57943,28).
soft(57943,15).
sustain(57960,24).
soft(57960,19).
sustain(57983,20).
soft(57983,24).
sustain(58001,15).
soft(58001,29).
sustain(58016,8).
soft(58021,34).
sustain(58037,0).
soft(58037,39).
soft(58054,42).
soft(58078,45).
soft(58094,48).
soft(58113,53).
soft(58131,61).
soft(58153,70).
soft(58173,77).
soft(58189,82).
soft(58207,88).
soft(58227,92).
soft(58250,96).
soft(58266,100).
soft(58287,106).
soft(58305,111).
soft(58325,118).
soft(58346,124).
soft(58363,127).
soft(64602,126).
soft(64620,121).
soft(64640,115).
soft(64658,109).
soft(64680,104).
soft(64697,99).
soft(64721,96).
soft(64737,94).
soft(64758,91).
soft(64775,88).
soft(64795,86).
soft(64813,85).
soft(64833,84).
soft(64850,83).
soft(65160,84).
soft(65200,85).
soft(65274,86).
soft(65369,87).
soft(65486,88).
soft(65660,89).
soft(65677,91).
soft(65774,92).
soft(65832,93).
soft(65850,94).
soft(65869,95).
soft(65889,96).
soft(65926,97).
soft(65963,98).
soft(65983,99).
soft(66043,100).
soft(66127,99).
soft(66256,98).
soft(66314,97).
soft(66374,96).
soft(66448,95).
soft(66564,94).
soft(67120,93).
soft(67235,92).
soft(67315,91).
soft(67411,90).
soft(67505,89).
soft(68079,90).
soft(68771,91).
soft(69059,90).
soft(69156,89).
soft(69386,88).
soft(69674,89).
soft(69769,90).
soft(69866,91).
soft(69885,92).
soft(69962,93).
soft(70003,94).
soft(70041,95).
soft(70059,96).
soft(70076,97).
soft(70096,98).
soft(70134,99).
soft(70155,100).
soft(70191,101).
soft(70210,102).
soft(70250,103).
soft(70287,104).
soft(70308,106).
soft(70325,114).
soft(70345,122).
soft(70365,127).
soft(72879,122).
soft(72899,116).
soft(72919,111).
soft(72941,108).
soft(72960,107).
soft(72977,105).
soft(72999,104).
soft(73014,100).
soft(73036,96).
soft(73055,91).
soft(73073,88).
soft(73090,86).
soft(73131,85).
soft(73149,83).
soft(73167,81).
soft(73188,80).
soft(73209,78).
soft(73229,77).
soft(73246,76).
soft(73263,75).
soft(73284,74).
soft(73321,73).
soft(73480,74).
soft(73533,75).
soft(73630,76).
soft(73726,77).
soft(73744,78).
soft(73842,79).
soft(73859,80).
soft(73955,81).
sustain(74092,20).
soft(74092,80).
sustain(74109,34).
sustain(74127,45).
sustain(74146,54).
sustain(74168,57).
sustain(74204,58).
sustain(74260,57).
sustain(74281,55).
sustain(74302,50).
sustain(74319,43).
sustain(74343,32).
sustain(74359,26).
sustain(74378,27).
sustain(74396,33).
sustain(74416,44).
sustain(74435,53).
sustain(74457,58).
sustain(74475,60).
sustain(74493,61).
sustain(74530,62).
soft(74549,79).
sustain(74569,63).
sustain(74611,62).
sustain(74629,60).
sustain(74648,58).
sustain(74666,56).
sustain(74686,58).
sustain(74706,61).
sustain(74724,63).
sustain(74745,64).
sustain(74761,66).
sustain(74780,67).
sustain(74800,70).
sustain(74822,71).
sustain(74838,70).
sustain(74858,69).
sustain(74878,68).
sustain(74896,67).
sustain(74916,66).
soft(74920,80).
sustain(74974,65).
sustain(74992,64).
sustain(75012,63).
soft(75014,81).
sustain(75051,62).
sustain(75088,61).
sustain(75108,60).
sustain(75144,58).
sustain(75167,57).
soft(75167,82).
sustain(75185,55).
sustain(75203,53).
sustain(75223,50).
sustain(75245,48).
sustain(75261,46).
sustain(75279,43).
sustain(75299,40).
sustain(75319,37).
sustain(75341,33).
sustain(75357,27).
sustain(75378,19).
soft(75378,83).
sustain(75394,11).
sustain(75415,0).
soft(75550,84).
soft(75836,83).
sustain(76758,9).
sustain(76780,28).
sustain(76798,40).
sustain(76814,52).
sustain(76836,60).
sustain(76855,62).
sustain(76873,63).
sustain(76916,64).
sustain(76931,66).
sustain(76954,69).
sustain(76972,73).
sustain(76989,78).
sustain(77161,76).
sustain(77186,71).
sustain(77199,62).
sustain(77220,51).
sustain(77239,41).
sustain(77257,38).
sustain(77279,44).
sustain(77295,54).
sustain(77315,60).
sustain(77335,62).
sustain(77392,63).
sustain(77452,62).
sustain(77490,61).
sustain(77508,59).
sustain(77525,57).
sustain(77544,54).
sustain(77566,50).
soft(77566,84).
sustain(77584,46).
sustain(77604,42).
sustain(77623,38).
sustain(77641,35).
sustain(77660,31).
sustain(77681,26).
sustain(77697,19).
sustain(77718,9).
sustain(77736,0).
soft(77853,85).
soft(77912,86).
soft(77968,87).
soft(78102,88).
soft(78737,89).
soft(79142,90).
soft(79177,91).
soft(79504,90).
sustain(79524,9).
sustain(79545,42).
sustain(79561,57).
sustain(79583,60).
soft(79587,89).
sustain(79639,59).
sustain(79656,58).
sustain(79677,56).
sustain(79695,53).
sustain(79716,48).
sustain(79737,41).
sustain(79755,28).
sustain(79777,22).
sustain(79793,23).
soft(79793,88).
sustain(79810,28).
sustain(79830,35).
sustain(79850,43).
sustain(79868,48).
sustain(79887,50).
sustain(79945,48).
sustain(79965,42).
sustain(79985,30).
sustain(80003,11).
sustain(80023,0).
sustain(80043,11).
soft(80043,89).
sustain(80060,27).
sustain(80081,40).
sustain(80101,50).
sustain(80119,57).
soft(80122,90).
sustain(80139,59).
soft(80157,91).
soft(80179,92).
sustain(80197,58).
sustain(80217,57).
soft(80217,94).
sustain(80237,55).
soft(80237,98).
sustain(80254,49).
soft(80258,112).
sustain(80278,38).
soft(80278,127).
sustain(80291,20).
sustain(80312,0).
sustain(80350,9).
sustain(80368,15).
sustain(80389,17).
sustain(80406,22).
sustain(80427,30).
sustain(80445,43).
sustain(80466,52).
sustain(80484,58).
sustain(80503,61).
sustain(80561,62).
sustain(80693,61).
sustain(80741,59).
sustain(80752,58).
sustain(80771,55).
sustain(80790,51).
sustain(80812,47).
sustain(80829,40).
sustain(80848,31).
sustain(80869,22).
sustain(80886,15).
sustain(80908,10).
sustain(80924,0).
sustain(82520,20).
sustain(82538,37).
sustain(82557,48).
sustain(82577,57).
sustain(82596,60).
sustain(82614,61).
sustain(82654,62).
sustain(82671,63).
sustain(82690,64).
sustain(82710,66).
sustain(82729,68).
sustain(82749,70).
sustain(82766,71).
sustain(82786,70).
sustain(82805,69).
sustain(82825,67).
sustain(82843,65).
sustain(82865,63).
sustain(82883,60).
sustain(82905,56).
sustain(82921,51).
sustain(82941,46).
sustain(82960,43).
sustain(82979,41).
sustain(82998,40).
sustain(83020,38).
sustain(83037,36).
sustain(83055,32).
sustain(83074,29).
sustain(83094,28).
sustain(83133,30).
sustain(83152,33).
sustain(83171,38).
sustain(83191,47).
sustain(83209,54).
sustain(83229,58).
sustain(83248,59).
sustain(83267,60).
sustain(83286,61).
sustain(83325,62).
sustain(83344,63).
sustain(83460,62).
sustain(83496,61).
sustain(83519,57).
sustain(83539,50).
sustain(83556,41).
sustain(83574,35).
sustain(83594,34).
sustain(83614,35).
sustain(83632,39).
sustain(83649,45).
sustain(83670,52).
sustain(83693,55).
sustain(83708,56).
sustain(83768,55).
sustain(83785,54).
sustain(83807,53).
sustain(83823,52).
sustain(83901,51).
sustain(83920,50).
sustain(83940,49).
sustain(84034,48).
sustain(84060,47).
sustain(84073,46).
sustain(84286,45).
sustain(84325,44).
sustain(84361,43).
sustain(84419,42).
sustain(84554,41).
sustain(84959,42).
sustain(85341,43).
soft(86111,123).
soft(86128,118).
soft(86148,116).
soft(86168,114).
soft(86185,111).
soft(86207,108).
soft(86224,105).
soft(86244,102).
soft(86262,99).
soft(86281,97).
soft(86303,95).
soft(86323,92).
soft(86338,89).
soft(86357,86).
soft(86379,83).
soft(86399,81).
soft(86417,79).
soft(86433,78).
soft(86454,76).
soft(86474,74).
soft(86492,73).
soft(86512,72).
soft(86549,71).
sustain(86991,44).
soft(87110,72).
sustain(87183,45).
sustain(87413,46).
soft(87526,73).
soft(87987,74).
sustain(88199,45).
soft(88562,75).
sustain(88813,44).
sustain(89408,43).
soft(90042,74).
sustain(90080,42).
sustain(90177,44).
sustain(90193,49).
sustain(90215,56).
sustain(90235,59).
soft(90235,75).
sustain(90252,60).
sustain(90272,61).
sustain(90290,62).
soft(90332,76).
soft(90348,77).
soft(90369,78).
sustain(90388,60).
sustain(90407,57).
sustain(90429,53).
soft(90429,79).
sustain(90446,49).
soft(90446,80).
sustain(90468,46).
sustain(90484,44).
soft(90484,81).
sustain(90506,43).
soft(90506,82).
sustain(90524,41).
sustain(90541,39).
sustain(90559,38).
soft(90597,83).
soft(90617,84).
soft(90753,85).
sustain(90828,37).
sustain(90866,38).
sustain(90888,44).
sustain(90906,53).
soft(90906,86).
sustain(90925,60).
sustain(90944,62).
soft(90949,87).
sustain(90964,63).
sustain(90982,65).
sustain(91001,66).
sustain(91023,69).
soft(91023,88).
sustain(91043,71).
sustain(91059,73).
soft(91059,89).
sustain(91098,72).
soft(91098,90).
sustain(91118,71).
soft(91118,92).
sustain(91136,70).
soft(91136,97).
sustain(91155,68).
soft(91159,101).
sustain(91176,67).
soft(91176,103).
sustain(91195,65).
sustain(91214,64).
soft(91214,104).
sustain(91233,63).
sustain(91253,61).
soft(91253,106).
sustain(91274,60).
soft(91274,107).
sustain(91291,59).
sustain(91309,58).
sustain(91329,57).
sustain(91348,56).
sustain(91365,53).
sustain(91388,49).
sustain(91408,46).
sustain(91425,43).
sustain(91442,41).
sustain(91462,40).
sustain(91482,38).
sustain(91501,37).
soft(91520,108).
sustain(91540,36).
sustain(91558,35).
soft(91673,109).
soft(91751,112).
soft(91769,116).
soft(91788,120).
soft(91809,124).
soft(91826,127).
sustain(92693,36).
sustain(92711,39).
sustain(92728,45).
sustain(92748,52).
sustain(92767,56).
sustain(92789,58).
sustain(92804,59).
sustain(92826,60).
sustain(92866,61).
sustain(92882,62).
sustain(92978,61).
sustain(92998,59).
sustain(93016,56).
sustain(93037,51).
sustain(93059,47).
sustain(93075,45).
sustain(93095,48).
sustain(93113,53).
sustain(93133,58).
sustain(93153,61).
sustain(93170,62).
sustain(93190,63).
sustain(93209,64).
sustain(93232,65).
sustain(93245,67).
sustain(93266,69).
sustain(93382,68).
sustain(93401,67).
sustain(93420,66).
sustain(93441,63).
sustain(93459,59).
sustain(93478,52).
sustain(93501,47).
sustain(93535,49).
sustain(93556,54).
sustain(93573,59).
sustain(93596,62).
sustain(93613,63).
sustain(93634,65).
sustain(93651,66).
sustain(93673,69).
sustain(93689,71).
sustain(93707,73).
sustain(93727,74).
sustain(93766,73).
sustain(93862,72).
sustain(93881,71).
sustain(93901,70).
sustain(93943,69).
sustain(93958,68).
sustain(93978,65).
sustain(93996,61).
sustain(94016,56).
sustain(94035,52).
sustain(94054,49).
sustain(94074,46).
sustain(94093,44).
sustain(94112,42).
sustain(94132,40).
sustain(94150,39).
sustain(94168,38).
sustain(94190,37).
sustain(94206,36).
sustain(94226,35).
sustain(96585,34).
soft(98411,126).
soft(98428,123).
soft(98448,120).
soft(98466,117).
soft(98485,115).
soft(98505,112).
soft(98523,108).
soft(98543,105).
soft(98562,101).
soft(98580,96).
soft(98600,92).
soft(98623,90).
soft(98659,89).
sustain(98697,35).
soft(98853,90).
soft(98891,91).
soft(98965,92).
