info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n0,64,480,811,101,0,0).
insertion-note(n1,63,539,590,26,0,0).
snote(n4-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n2,60,1339,1701,100,0,0).
snote(n5-1,[F,n],4,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n3,65,2221,2534,102,0,0).
snote(n7-1,[G,#],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n4,56,3121,3905,98,0,0).
snote(n10-1,[D,n],4,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2,staccatissimo])-note(n5,62,5066,5250,89,0,0).
snote(n11-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2,staccatissimo])-note(n6,59,5489,5682,83,0,0).
snote(n12-1,[E,n],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2,staccatissimo])-note(n7,64,5911,6109,86,0,0).
snote(n17-1,[C,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2,staccatissimo])-note(n8,60,6284,6476,89,0,0).
snote(n18-1,[A,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2,staccatissimo])-note(n9,57,6665,6837,89,0,0).
snote(n14-1,[A,n],4,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n10,69,7042,7697,97,0,0).
snote(n19-1,[F,#],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2,staccatissimo])-note(n11,54,7064,7247,79,0,0).
snote(n20-1,[D,#],4,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2,staccatissimo])-note(n12,63,7465,7591,95,0,0).
snote(n15-1,[G,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n13,67,7860,8349,96,0,0).
snote(n21-1,[E,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n14,52,7875,7958,79,0,0).
snote(n22-1,[E,n],4,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n15,64,8276,8383,82,0,0).
snote(n23-1,[D,n],4,3:3,5/32,1/32,10.6250,10.7500,[v5,staff2])-note(n16,62,8373,8488,80,0,0).
snote(n24-1,[C,n],4,3:3,3/16,1/32,10.7500,10.8750,[v5,staff2])-note(n17,60,8459,8570,86,0,0).
snote(n25-1,[B,n],3,3:3,7/32,1/32,10.8750,11.0000,[v5,staff2])-note(n18,59,8548,8696,71,0,0).
snote(n16-1,[C,n],5,3:4,0,1/4,11.0000,12.0000,[v1,staff1])-note(n20,72,8665,9118,100,0,0).
snote(n26-1,[A,n],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n19,57,8665,8723,89,0,0).
snote(n27-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n21,60,9090,9184,84,0,0).
snote(n28-1,[B,n],3,3:4,5/32,1/32,11.6250,11.7500,[v5,staff2])-note(n22,59,9178,9295,85,0,0).
snote(n29-1,[A,n],3,3:4,3/16,1/32,11.7500,11.8750,[v5,staff2])-note(n23,57,9279,9349,84,0,0).
snote(n30-1,[G,n],3,3:4,7/32,1/32,11.8750,12.0000,[v5,staff2])-note(n24,55,9354,9490,77,0,0).
snote(n31-1,[D,#],4,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n26,63,9493,10405,100,0,0).
snote(n37-1,[F,#],3,4:1,0,1/32,12.0000,12.1250,[v5,staff2])-note(n25,54,9483,9609,72,0,0).
snote(n38-1,[G,n],3,4:1,1/32,1/32,12.1250,12.2500,[v5,staff2])-note(n27,55,9616,9689,77,0,0).
snote(n39-1,[A,n],3,4:1,1/16,3/32,12.2500,12.6250,[v5,staff2])-note(n28,57,9709,10014,83,0,0).
snote(n41-1,[G,n],3,4:1,5/32,1/32,12.6250,12.7500,[v5,staff2])-note(n29,55,10053,10156,72,0,0).
snote(n42-1,[F,#],3,4:1,3/16,1/32,12.7500,12.8750,[v5,staff2])-note(n30,54,10153,10220,84,0,0).
snote(n43-1,[E,n],3,4:1,7/32,1/32,12.8750,13.0000,[v5,staff2])-note(n31,52,10231,10434,75,0,0).
snote(n44-1,[D,#],3,4:2,0,1/32,13.0000,13.1250,[v5,staff2])-note(n32,51,10324,10454,81,0,0).
insertion-note(n33,53,10459,10485,63,0,0).
snote(n45-1,[E,n],3,4:2,1/32,1/32,13.1250,13.2500,[v5,staff2])-note(n34,52,10465,10589,60,0,0).
snote(n46-1,[F,#],3,4:2,1/16,3/32,13.2500,13.6250,[v5,staff2])-note(n35,54,10585,10906,86,0,0).
snote(n48-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v5,staff2])-note(n36,52,10904,11018,72,0,0).
snote(n49-1,[D,#],3,4:2,3/16,1/32,13.7500,13.8750,[v5,staff2])-note(n37,51,11003,11111,81,0,0).
snote(n50-1,[C,#],3,4:2,7/32,1/32,13.8750,14.0000,[v5,staff2])-note(n38,49,11101,11253,74,0,0).
snote(n51-1,[B,n],2,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n39,47,11209,11824,85,0,0).
snote(n34-1,[A,n],4,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1,staccatissimo])-note(n40,69,11609,11754,97,0,0).
snote(n52-1,[C,#],3,4:3,3/16,1/32,14.7500,14.8750,[v5,staff2])-note(n41,49,11806,11958,70,0,0).
snote(n53-1,[D,#],3,4:3,7/32,1/32,14.8750,15.0000,[v5,staff2])-note(n42,51,11911,12023,79,0,0).
insertion-note(n43,52,12028,12116,74,0,0).
snote(n35-1,[F,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1,staccatissimo])-note(n44,66,12028,12145,92,0,0).
snote(n54-1,[D,#],3,4:4,0,3/16,15.0000,15.7500,[v5,staff2,trill-mark])-note(n45,51,12110,12214,74,0,0).
insertion-note(n46,52,12219,12301,72,0,0).
insertion-note(n47,51,12299,12401,74,0,0).
snote(n36-1,[B,n],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1,staccatissimo])-note(n48,71,12409,12501,89,0,0).
insertion-note(n49,52,12418,12516,75,0,0).
insertion-note(n50,51,12530,12606,80,0,0).
snote(n55-1,[C,#],3,4:4,3/16,1/32,15.7500,15.8750,[v5,staff2])-note(n51,49,12606,12709,75,0,0).
snote(n56-1,[D,#],3,4:4,7/32,1/32,15.8750,16.0000,[v5,staff2])-note(n52,51,12696,12813,75,0,0).
snote(n57-1,[G,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1,staccatissimo])-note(n53,67,12816,12974,88,0,0).
snote(n65-1,[E,n],3,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n54,52,12825,13209,73,0,0).
snote(n58-1,[E,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1,staccatissimo])-note(n55,64,13229,13316,92,0,0).
snote(n67-1,[E,n],3,5:1,5/32,1/32,16.6250,16.7500,[v5,staff2])-note(n56,52,13341,13491,78,0,0).
snote(n68-1,[F,n],3,5:1,3/16,1/32,16.7500,16.8750,[v5,staff2])-note(n57,53,13425,13556,80,0,0).
snote(n69-1,[G,n],3,5:1,7/32,1/32,16.8750,17.0000,[v5,staff2])-note(n58,55,13531,13630,79,0,0).
snote(n59-1,[C,#],4,5:2,0,1/8,17.0000,17.5000,[v1,staff1,staccatissimo])-note(n59,61,13620,13785,98,0,0).
snote(n70-1,[A,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n60,57,13636,13979,84,0,0).
snote(n60-1,[A,n],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1,staccatissimo])-note(n61,69,14040,14143,91,0,0).
snote(n72-1,[G,n],3,5:2,5/32,1/32,17.6250,17.7500,[v5,staff2])-note(n62,55,14138,14254,77,0,0).
snote(n73-1,[F,n],3,5:2,3/16,1/32,17.7500,17.8750,[v5,staff2])-note(n63,53,14220,14361,76,0,0).
snote(n74-1,[E,n],3,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n64,52,14325,14440,79,0,0).
snote(n61-1,[F,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1,staccatissimo])-note(n65,65,14435,14589,89,0,0).
snote(n75-1,[D,n],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n66,50,14442,14706,73,0,0).
snote(n62-1,[D,n],4,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1,staccatissimo])-note(n67,62,14821,14918,89,0,0).
snote(n77-1,[D,n],3,5:3,5/32,1/32,18.6250,18.7500,[v5,staff2])-note(n68,50,14922,15078,78,0,0).
snote(n78-1,[E,n],3,5:3,3/16,1/32,18.7500,18.8750,[v5,staff2])-note(n69,52,15018,15135,84,0,0).
snote(n79-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v5,staff2])-note(n70,53,15102,15204,81,0,0).
snote(n63-1,[B,n],3,5:4,0,1/8,19.0000,19.5000,[v1,staff1,staccatissimo])-note(n72,59,15210,15319,89,0,0).
snote(n80-1,[G,n],3,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n71,55,15210,15551,93,0,0).
snote(n64-1,[G,n],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,staccatissimo])-note(n73,67,15620,15709,94,0,0).
snote(n82-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v5,staff2])-note(n74,53,15728,15834,89,0,0).
snote(n83-1,[E,n],3,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n75,52,15810,15939,81,0,0).
snote(n84-1,[D,n],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n76,50,15917,16060,84,0,0).
snote(n89-1,[E,n],4,6:1,0,1/8,20.0000,20.5000,[v2,staff1])-note(n78,64,16032,16136,95,0,0).
snote(n102-1,[C,n],3,6:1,0,3/16,20.0000,20.7500,[v5,staff2])-note(n77,48,16015,16687,83,0,0).
snote(n90-1,[A,n],4,6:1,1/8,1/4,20.5000,21.5000,[v2,staff1])-note(n79,69,16409,16496,100,0,0).
snote(n103-1,[D,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n80,50,16635,16892,93,0,0).
snote(n86-1,[E,n],5,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n81,76,16849,17702,101,0,0).
snote(n104-1,[E,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n82,52,16855,17030,85,0,0).
snote(n105-1,[F,n],3,6:2,1/16,1/32,21.2500,21.3750,[v5,staff2])-note(n83,53,17042,17134,82,0,0).
snote(n106-1,[E,n],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n84,52,17127,17225,78,0,0).
snote(n91-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n85,68,17219,17340,94,0,0).
snote(n107-1,[D,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n86,50,17229,17470,79,0,0).
snote(n108-1,[E,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n87,52,17401,17691,81,0,0).
snote(n87-1,[C,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n88,72,17645,18279,105,0,0).
snote(n92-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v2,staff2])-note(n90,57,17653,17695,80,0,0).
snote(n109-1,[F,n],3,6:3,0,1/4,22.0000,23.0000,[v5,staff2])-note(n89,53,17649,17726,83,0,0).
snote(n93-1,[A,n],4,6:3,1/8,1/32,22.5000,22.6250,[v2,staff1])-note(n91,69,18039,18139,86,0,0).
snote(n94-1,[G,n],4,6:3,5/32,1/32,22.6250,22.7500,[v2,staff1])-note(n92,67,18142,18268,84,0,0).
snote(n95-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v2,staff1])-note(n93,65,18204,18321,79,0,0).
snote(n96-1,[E,n],4,6:3,7/32,1/32,22.8750,23.0000,[v2,staff1])-note(n94,64,18295,18461,81,0,0).
snote(n88-1,[F,n],5,6:4,0,1/4,23.0000,24.0000,[v1,staff1])-note(n95,77,18420,18836,104,0,0).
snote(n97-1,[D,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n96,62,18430,18479,87,0,0).
snote(n98-1,[F,n],4,6:4,1/8,1/32,23.5000,23.6250,[v2,staff1])-note(n97,65,18837,18965,89,0,0).
snote(n99-1,[E,n],4,6:4,5/32,1/32,23.6250,23.7500,[v2,staff1])-note(n98,64,18934,19084,82,0,0).
snote(n100-1,[D,n],4,6:4,3/16,1/32,23.7500,23.8750,[v2,staff1])-note(n99,62,19019,19145,83,0,0).
snote(n101-1,[C,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n100,60,19112,19220,79,0,0).
snote(n111-1,[G,#],4,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n101,68,19211,19710,98,0,0).
snote(n117-1,[B,n],3,7:1,0,1/32,24.0000,24.1250,[v5,staff2])-note(n102,59,19219,19340,91,0,0).
snote(n118-1,[C,n],4,7:1,1/32,1/32,24.1250,24.2500,[v5,staff2])-note(n103,60,19335,19469,88,0,0).
snote(n119-1,[D,n],4,7:1,1/16,3/32,24.2500,24.6250,[v5,staff2])-note(n104,62,19432,19781,82,0,0).
snote(n137-1,[F,n],3,7:1,1/8,1/8,24.5000,25.0000,[v6,staff2])-note(n105,53,19641,19771,97,0,0).
snote(n121-1,[C,n],4,7:1,5/32,1/32,24.6250,24.7500,[v5,staff2])-note(n106,60,19764,19827,67,0,0).
snote(n122-1,[B,n],3,7:1,3/16,1/32,24.7500,24.8750,[v5,staff2])-note(n108,59,19889,19947,12,0,0).
snote(n123-1,[A,n],3,7:1,7/32,1/32,24.8750,25.0000,[v5,staff2])-note(n107,57,19847,19891,63,0,0).
snote(n124-1,[G,#],3,7:2,0,1/32,25.0000,25.1250,[v5,staff2])-note(n109,56,20037,20157,59,0,0).
snote(n138-1,[B,n],2,7:2,0,1/8,25.0000,25.5000,[v6,staff2])-note(n110,47,20041,20206,93,0,0).
insertion-note(n111,55,20052,20126,78,0,0).
snote(n125-1,[A,n],3,7:2,1/32,1/32,25.1250,25.2500,[v5,staff2])-note(n112,57,20141,20295,80,0,0).
snote(n126-1,[B,n],3,7:2,1/16,3/32,25.2500,25.6250,[v5,staff2])-note(n113,59,20252,20685,86,0,0).
snote(n139-1,[D,n],3,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n114,50,20469,20560,99,0,0).
snote(n128-1,[A,n],3,7:2,5/32,1/32,25.6250,25.7500,[v5,staff2])-note(n115,57,20612,20742,83,0,0).
snote(n129-1,[G,#],3,7:2,3/16,1/32,25.7500,25.8750,[v5,staff2])-note(n116,56,20696,20847,86,0,0).
snote(n130-1,[F,#],3,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n117,54,20784,20887,79,0,0).
snote(n131-1,[E,n],3,7:3,0,3/16,26.0000,26.7500,[v5,staff2])-note(n119,52,20895,21495,84,0,0).
snote(n140-1,[G,#],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n118,44,20891,21074,93,0,0).
insertion-note(n120,50,20941,20942,31,0,0).
snote(n114-1,[D,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1,staccatissimo])-note(n121,74,21277,21399,93,0,0).
snote(n141-1,[B,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n122,47,21290,21396,77,0,0).
snote(n132-1,[F,#],3,7:3,3/16,1/32,26.7500,26.8750,[v5,staff2])-note(n123,54,21480,21634,83,0,0).
snote(n133-1,[G,#],3,7:3,7/32,1/32,26.8750,27.0000,[v5,staff2])-note(n124,56,21590,21697,71,0,0).
snote(n115-1,[B,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1,staccatissimo])-note(n126,71,21686,21767,81,0,0).
snote(n134-1,[G,#],3,7:4,0,3/16,27.0000,27.7500,[v5,staff2,trill-mark])-note(n128,56,21797,21896,78,0,0).
snote(n142-1,[E,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n125,52,21649,22189,61,0,0).
insertion-note(n127,57,21715,21804,69,0,0).
insertion-note(n129,57,21904,21974,77,0,0).
insertion-note(n130,56,21972,22064,75,0,0).
snote(n116-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1,staccatissimo])-note(n131,76,22070,22159,93,0,0).
insertion-note(n132,57,22075,22157,80,0,0).
insertion-note(n133,56,22155,22241,81,0,0).
snote(n135-1,[F,#],3,7:4,3/16,1/32,27.7500,27.8750,[v5,staff2])-note(n134,54,22244,22347,81,0,0).
snote(n136-1,[G,#],3,7:4,7/32,1/32,27.8750,28.0000,[v5,staff2])-note(n135,56,22320,22390,74,0,0).
snote(n143-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1,staccatissimo])-note(n137,72,22466,22569,92,0,0).
snote(n151-1,[A,n],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n136,57,22455,22780,63,0,0).
snote(n170-1,[A,n],2,8:1,0,1/8,28.0000,28.5000,[v6,staff2])-note(n138,45,22469,22736,69,0,0).
snote(n144-1,[A,n],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1,staccatissimo])-note(n139,69,22851,22916,85,0,0).
snote(n153-1,[A,n],3,8:1,5/32,1/32,28.6250,28.7500,[v5,staff2])-note(n140,57,22947,23094,77,0,0).
snote(n154-1,[B,n],3,8:1,3/16,1/32,28.7500,28.8750,[v5,staff2])-note(n141,59,23037,23161,82,0,0).
snote(n155-1,[C,n],4,8:1,7/32,1/32,28.8750,29.0000,[v5,staff2])-note(n142,60,23129,23242,82,0,0).
snote(n145-1,[F,#],4,8:2,0,1/8,29.0000,29.5000,[v1,staff1,staccatissimo])-note(n143,66,23240,23321,88,0,0).
snote(n156-1,[D,n],4,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n144,62,23260,23610,89,0,0).
snote(n146-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1,staccatissimo])-note(n145,74,23639,23706,74,0,0).
snote(n173-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n146,54,23650,23784,65,0,0).
snote(n157-1,[C,n],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff2])-note(n147,60,23742,23841,75,0,0).
snote(n158-1,[B,n],3,8:2,3/16,1/32,29.7500,29.8750,[v5,staff2])-note(n148,59,23834,23980,66,0,0).
snote(n159-1,[A,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n149,57,23947,24060,60,0,0).
snote(n147-1,[B,n],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1,staccatissimo])-note(n150,71,24057,24181,76,0,0).
snote(n160-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-deletion.
snote(n174-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n151,55,24059,24326,59,0,0).
snote(n148-1,[G,n],4,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1,staccatissimo])-note(n152,67,24445,24512,81,0,0).
snote(n162-1,[G,n],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n153,55,24526,24671,56,0,0).
snote(n163-1,[A,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n154,57,24602,24735,76,0,0).
snote(n164-1,[B,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n155,59,24709,24805,79,0,0).
snote(n149-1,[E,n],4,8:4,0,1/8,31.0000,31.5000,[v1,staff1,staccatissimo])-note(n157,64,24841,24926,87,0,0).
snote(n165-1,[C,n],4,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n156,60,24821,25206,76,0,0).
snote(n150-1,[C,n],5,8:4,1/8,1/8,31.5000,32.0000,[v1,staff1,staccatissimo])-note(n159,72,25214,25272,75,0,0).
snote(n177-1,[E,n],3,8:4,1/8,1/8,31.5000,32.0000,[v6,staff2])-note(n158,52,25210,25381,56,0,0).
snote(n167-1,[B,b],3,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n160,58,25299,25384,65,0,0).
snote(n168-1,[A,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n161,57,25414,25505,64,0,0).
snote(n169-1,[G,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n162,55,25519,25634,55,0,0).
snote(n178-1,[A,n],4,9:1,0,1/8,32.0000,32.5000,[v1,staff1])-note(n163,69,25609,26100,68,0,0).
snote(n190-1,[F,n],3,9:1,0,1/16,32.0000,32.2500,[v2,staff2])-deletion.
snote(n210-1,[F,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n164,53,25631,25722,53,0,0).
snote(n191-1,[F,n],4,9:1,1/16,1/8,32.2500,32.7500,[v2,staff1])-note(n165,65,25830,26057,75,0,0).
snote(n179-1,[B,n],4,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n166,71,26027,26434,87,0,0).
snote(n211-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n167,55,26039,26146,61,0,0).
snote(n192-1,[F,n],4,9:1,3/16,3/32,32.7500,33.1250,[v2,staff1])-note(n168,65,26199,26395,77,0,0).
snote(n180-1,[C,n],5,9:2,0,9/32,33.0000,34.1250,[v1,staff1])-note(n169,72,26416,27037,92,0,0).
snote(n212-1,[A,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n170,57,26432,26466,74,0,0).
snote(n194-1,[E,n],4,9:2,1/32,1/32,33.1250,33.2500,[v2,staff1])-note(n171,64,26529,26645,77,0,0).
snote(n195-1,[F,n],4,9:2,1/16,1/32,33.2500,33.3750,[v2,staff1])-note(n172,65,26619,26769,86,0,0).
snote(n196-1,[G,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n173,67,26711,26821,87,0,0).
snote(n197-1,[A,n],4,9:2,1/8,1/32,33.5000,33.6250,[v2,staff1])-note(n174,69,26812,26997,84,0,0).
snote(n213-1,[G,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n175,55,26817,26881,81,0,0).
snote(n198-1,[G,n],4,9:2,5/32,1/32,33.6250,33.7500,[v2,staff1])-note(n176,67,26906,27039,87,0,0).
snote(n199-1,[F,n],4,9:2,3/16,1/32,33.7500,33.8750,[v2,staff1])-note(n177,65,26990,27091,88,0,0).
snote(n200-1,[E,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n178,64,27091,27160,87,0,0).
snote(n201-1,[D,n],4,9:3,0,9/32,34.0000,35.1250,[v2,staff1])-note(n179,62,27192,27620,92,0,0).
snote(n214-1,[F,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n180,53,27196,27322,81,0,0).
snote(n182-1,[C,n],5,9:3,1/32,1/32,34.1250,34.2500,[v1,staff1])-note(n181,72,27271,27439,92,0,0).
snote(n183-1,[D,n],5,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n182,74,27374,27525,90,0,0).
snote(n184-1,[E,n],5,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n183,76,27475,27606,90,0,0).
snote(n185-1,[F,n],5,9:3,1/8,1/32,34.5000,34.6250,[v1,staff1])-note(n185,77,27586,27772,101,0,0).
snote(n215-1,[D,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n184,50,27569,27724,83,0,0).
snote(n186-1,[E,n],5,9:3,5/32,1/32,34.6250,34.7500,[v1,staff1])-note(n186,76,27700,27856,89,0,0).
snote(n187-1,[D,n],5,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n187,74,27780,27885,86,0,0).
snote(n188-1,[C,n],5,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n188,72,27866,27910,91,0,0).
snote(n189-1,[B,n],4,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n190,71,27982,28762,99,0,0).
snote(n216-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n189,55,27972,28049,94,0,0).
snote(n203-1,[D,n],4,9:4,1/32,1/32,35.1250,35.2500,[v2,staff1])-note(n191,62,28087,28201,86,0,0).
snote(n204-1,[E,n],4,9:4,1/16,1/32,35.2500,35.3750,[v2,staff1])-note(n192,64,28187,28284,81,0,0).
snote(n205-1,[F,n],4,9:4,3/32,1/32,35.3750,35.5000,[v2,staff1])-note(n193,65,28264,28385,82,0,0).
snote(n206-1,[G,n],4,9:4,1/8,1/32,35.5000,35.6250,[v2,staff1])-note(n195,67,28379,28559,84,0,0).
snote(n217-1,[F,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n194,53,28366,28416,98,0,0).
snote(n207-1,[F,n],4,9:4,5/32,1/32,35.6250,35.7500,[v2,staff1])-note(n196,65,28477,28622,88,0,0).
snote(n208-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v2,staff1])-note(n197,64,28550,28671,86,0,0).
snote(n209-1,[D,n],4,9:4,7/32,1/32,35.8750,36.0000,[v2,staff1])-note(n198,62,28649,28749,84,0,0).
snote(n242-1,[C,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n200,60,28771,28839,96,0,0).
snote(n250-1,[E,n],3,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n199,52,28770,29614,100,0,0).
snote(n219-1,[C,n],6,10:1,1/8,1/32,36.5000,36.6250,[v1,staff1])-note(n201,84,29179,29390,89,0,0).
snote(n243-1,[G,n],3,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n202,55,29191,29269,85,0,0).
snote(n220-1,[B,n],5,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n203,83,29295,29492,89,0,0).
snote(n221-1,[A,n],5,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n204,81,29386,29551,87,0,0).
snote(n222-1,[G,n],5,10:1,7/32,1/32,36.8750,37.0000,[v1,staff1])-note(n205,79,29481,29625,89,0,0).
snote(n223-1,[F,n],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n207,77,29592,29735,105,0,0).
snote(n244-1,[C,n],4,10:2,0,1/8,37.0000,37.5000,[v2,staff1])-note(n206,60,29592,29685,97,0,0).
snote(n251-1,[A,n],3,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n208,57,29601,30100,94,0,0).
insertion-note(n209,55,29646,29684,46,0,0).
snote(n224-1,[A,n],5,10:2,1/8,1/32,37.5000,37.6250,[v1,staff1])-note(n211,81,29997,30216,89,0,0).
snote(n245-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v2,staff1])-note(n210,65,29986,30059,96,0,0).
snote(n225-1,[G,n],5,10:2,5/32,1/32,37.6250,37.7500,[v1,staff1])-note(n212,79,30110,30304,88,0,0).
snote(n226-1,[F,n],5,10:2,3/16,1/32,37.7500,37.8750,[v1,staff1])-note(n213,77,30209,30364,97,0,0).
snote(n227-1,[E,n],5,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n214,76,30309,30425,92,0,0).
snote(n228-1,[D,n],5,10:3,0,1/32,38.0000,38.1250,[v1,staff1])-note(n216,74,30414,30540,94,0,0).
snote(n252-1,[B,n],2,10:3,0,1/4,38.0000,39.0000,[v5,staff2])-note(n215,47,30392,30692,97,0,0).
snote(n229-1,[E,n],5,10:3,1/32,1/32,38.1250,38.2500,[v1,staff1])-note(n217,76,30510,30651,92,0,0).
snote(n230-1,[F,n],5,10:3,1/16,3/32,38.2500,38.6250,[v1,staff1])-note(n218,77,30621,31004,98,0,0).
snote(n247-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-note(n219,69,30829,30876,90,0,0).
snote(n232-1,[E,n],5,10:3,5/32,1/32,38.6250,38.7500,[v1,staff1])-note(n220,76,30930,31070,82,0,0).
snote(n233-1,[D,n],5,10:3,3/16,1/32,38.7500,38.8750,[v1,staff1])-note(n221,74,31006,31162,89,0,0).
snote(n234-1,[C,n],5,10:3,7/32,1/32,38.8750,39.0000,[v1,staff1])-note(n222,72,31099,31217,85,0,0).
snote(n235-1,[B,n],4,10:4,0,1/32,39.0000,39.1250,[v1,staff1])-note(n224,71,31211,31316,85,0,0).
snote(n248-1,[D,n],4,10:4,0,1/8,39.0000,39.5000,[v2,staff1])-note(n223,62,31202,31267,80,0,0).
snote(n236-1,[C,n],5,10:4,1/32,1/32,39.1250,39.2500,[v1,staff1])-note(n225,72,31301,31401,85,0,0).
snote(n237-1,[D,n],5,10:4,1/16,3/32,39.2500,39.6250,[v1,staff1])-note(n226,74,31399,31769,79,0,0).
snote(n249-1,[F,n],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n227,65,31611,31656,68,0,0).
snote(n239-1,[C,n],5,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n228,72,31705,31831,69,0,0).
snote(n240-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n229,71,31794,31892,70,0,0).
snote(n241-1,[A,n],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n230,69,31892,31985,68,0,0).
snote(n254-1,[G,n],4,11:1,0,3/16,40.0000,40.7500,[v1,staff1])-note(n232,67,32016,32612,66,0,0).
snote(n261-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n231,59,32002,32364,56,0,0).
snote(n262-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n234,62,32432,32715,54,0,0).
snote(n270-1,[F,n],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2,staccatissimo])-note(n233,53,32431,32564,56,0,0).
snote(n255-1,[A,n],4,11:1,3/16,1/32,40.7500,40.8750,[v1,staff1])-note(n235,69,32612,32700,70,0,0).
snote(n256-1,[B,n],4,11:1,7/32,1/32,40.8750,41.0000,[v1,staff1])-note(n236,71,32696,32814,79,0,0).
insertion-note(n237,72,32805,32925,88,0,0).
snote(n257-1,[B,n],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1,trill-mark])-note(n240,71,32911,33017,85,0,0).
snote(n263-1,[F,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n238,65,32810,32929,77,0,0).
snote(n271-1,[D,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2,staccatissimo])-note(n239,50,32821,33124,66,0,0).
insertion-note(n241,72,33010,33135,84,0,0).
insertion-note(n242,71,33115,33220,83,0,0).
snote(n264-1,[D,n],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-deletion.
snote(n272-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2,staccatissimo])-note(n243,55,33189,33270,74,0,0).
insertion-note(n244,72,33216,33350,81,0,0).
insertion-note(n245,71,33305,33397,81,0,0).
snote(n258-1,[A,n],4,11:2,3/16,1/32,41.7500,41.8750,[v1,staff1])-note(n246,69,33390,33490,81,0,0).
snote(n259-1,[B,n],4,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n247,71,33496,33611,81,0,0).
snote(n260-1,[C,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n250,72,33606,33717,76,0,0).
snote(n265-1,[G,n],4,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n249,67,33602,33671,78,0,0).
snote(n273-1,[E,n],3,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n248,52,33602,34004,63,0,0).
snote(n266-1,[C,n],4,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n251,60,33996,34062,75,0,0).
snote(n274-1,[E,n],3,11:3,3/16,1/32,42.7500,42.8750,[v5,staff2])-note(n252,52,34192,34305,57,0,0).
snote(n275-1,[F,#],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n253,54,34296,34390,74,0,0).
insertion-note(n255,55,34406,34475,74,0,0).
snote(n267-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v2,staff1])-note(n254,57,34390,34450,80,0,0).
snote(n276-1,[F,#],3,11:4,0,3/16,43.0000,43.7500,[v5,staff2,trill-mark])-note(n256,54,34504,34584,67,0,0).
insertion-note(n257,55,34592,34679,77,0,0).
insertion-note(n258,54,34710,34780,70,0,0).
snote(n268-1,[D,n],4,11:4,1/8,1/8,43.5000,44.0000,[v2,staff1])-note(n259,62,34770,34850,82,0,0).
insertion-note(n260,55,34792,34890,78,0,0).
insertion-note(n261,54,34881,34970,84,0,0).
snote(n277-1,[E,n],3,11:4,3/16,1/32,43.7500,43.8750,[v5,staff2])-note(n262,52,34977,35139,75,0,0).
snote(n278-1,[F,#],3,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n263,54,35090,35222,74,0,0).
snote(n288-1,[B,n],3,12:1,0,3/16,44.0000,44.7500,[v2,staff1])-note(n265,59,35192,35620,85,0,0).
snote(n295-1,[G,n],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n264,55,35186,35256,81,0,0).
snote(n279-1,[G,n],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1,staccatissimo])-note(n266,67,35569,35659,93,0,0).
snote(n296-1,[E,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n267,52,35579,35639,86,0,0).
snote(n289-1,[B,n],3,12:1,3/16,1/32,44.7500,44.8750,[v2,staff1])-note(n268,59,35764,35851,88,0,0).
snote(n290-1,[C,#],4,12:1,7/32,1/32,44.8750,45.0000,[v2,staff1])-note(n269,61,35852,35946,81,0,0).
insertion-note(n271,62,35974,36081,82,0,0).
snote(n280-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v1,staff1,staccatissimo])-note(n272,64,35976,36048,94,0,0).
snote(n291-1,[C,#],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1,trill-mark])-note(n273,61,36086,36181,83,0,0).
snote(n297-1,[A,n],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n270,57,35965,36599,75,0,0).
insertion-note(n274,62,36186,36270,79,0,0).
insertion-note(n275,61,36270,36351,73,0,0).
insertion-note(n276,62,36366,36461,79,0,0).
snote(n281-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1,staccatissimo])-note(n277,69,36375,36441,92,0,0).
insertion-note(n278,68,36403,36405,42,0,0).
insertion-note(n279,61,36466,36548,79,0,0).
snote(n292-1,[B,n],3,12:2,3/16,1/32,45.7500,45.8750,[v2,staff1])-note(n280,59,36553,36683,83,0,0).
snote(n293-1,[C,#],4,12:2,7/32,1/32,45.8750,46.0000,[v2,staff1])-note(n281,61,36635,36763,75,0,0).
snote(n282-1,[F,#],4,12:3,0,3/16,46.0000,46.7500,[v1,staff1])-note(n283,66,36768,37260,98,0,0).
snote(n294-1,[D,n],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n282,62,36764,36798,83,0,0).
snote(n299-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2,staccatissimo])-note(n284,50,37164,37229,95,0,0).
snote(n283-1,[F,#],4,12:3,3/16,1/32,46.7500,46.8750,[v1,staff1])-note(n285,66,37360,37463,87,0,0).
snote(n284-1,[G,#],4,12:3,7/32,1/32,46.8750,47.0000,[v1,staff1])-note(n286,68,37448,37563,91,0,0).
insertion-note(n287,69,37550,37661,96,0,0).
snote(n285-1,[G,#],4,12:4,0,3/16,47.0000,47.7500,[v1,staff1,trill-mark])-note(n289,68,37656,37751,87,0,0).
snote(n300-1,[B,n],2,12:4,0,1/8,47.0000,47.5000,[v5,staff2,staccatissimo])-note(n288,47,37555,37594,85,0,0).
insertion-note(n290,69,37753,37840,90,0,0).
insertion-note(n291,68,37843,37944,85,0,0).
insertion-note(n292,69,37948,38033,88,0,0).
snote(n301-1,[E,n],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2,staccatissimo])-note(n293,52,37964,38000,91,0,0).
insertion-note(n294,68,38039,38139,86,0,0).
snote(n286-1,[F,#],4,12:4,3/16,1/32,47.7500,47.8750,[v1,staff1])-note(n295,66,38159,38251,81,0,0).
snote(n287-1,[G,#],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n296,68,38250,38353,75,0,0).
snote(n302-1,[A,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n298,69,38361,38566,79,0,0).
snote(n327-1,[C,n],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2,staccatissimo])-note(n297,48,38356,38406,79,0,0).
snote(n303-1,[B,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n299,71,38559,38673,86,0,0).
snote(n304-1,[C,n],5,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n300,72,38659,38723,84,0,0).
snote(n305-1,[D,n],5,13:1,1/8,1/32,48.5000,48.6250,[v1,staff1])-note(n302,74,38736,38848,90,0,0).
snote(n328-1,[A,n],2,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2,staccatissimo])-note(n301,45,38711,38784,82,0,0).
snote(n306-1,[E,n],5,13:1,5/32,1/32,48.6250,48.7500,[v1,staff1])-note(n303,76,38823,38961,93,0,0).
snote(n307-1,[F,#],5,13:1,3/16,1/32,48.7500,48.8750,[v1,staff1])-note(n304,78,38925,39025,87,0,0).
snote(n308-1,[G,#],5,13:1,7/32,1/32,48.8750,49.0000,[v1,staff1])-note(n305,80,39010,39181,84,0,0).
snote(n309-1,[A,n],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n307,81,39123,39849,104,0,0).
snote(n329-1,[F,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2,staccatissimo])-note(n306,42,39121,39191,85,0,0).
snote(n313-1,[C,n],5,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n308,72,39338,39473,75,0,0).
snote(n314-1,[B,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n309,71,39535,39629,76,0,0).
snote(n330-1,[D,#],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2,staccatissimo])-note(n310,51,39539,39582,81,0,0).
snote(n315-1,[F,#],5,13:2,3/16,1/8,49.7500,50.2500,[v2,staff1])-note(n311,78,39724,39919,91,0,0).
snote(n310-1,[G,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n313,79,39936,40509,98,0,0).
snote(n331-1,[E,n],2,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n312,40,39925,39970,83,0,0).
snote(n317-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v2,staff1])-note(n314,71,40166,40366,80,0,0).
snote(n318-1,[E,n],5,13:3,1/8,1/32,50.5000,50.6250,[v2,staff1])-note(n315,76,40339,40516,89,0,0).
snote(n319-1,[D,n],5,13:3,5/32,1/32,50.6250,50.7500,[v2,staff1])-note(n316,74,40436,40531,92,0,0).
snote(n320-1,[C,n],5,13:3,3/16,1/32,50.7500,50.8750,[v2,staff1])-note(n317,72,40546,40671,90,0,0).
snote(n321-1,[B,n],4,13:3,7/32,1/32,50.8750,51.0000,[v2,staff1])-note(n318,71,40638,40779,84,0,0).
snote(n311-1,[C,n],6,13:4,0,1/4,51.0000,52.0000,[v1,staff1])-note(n320,84,40775,41176,107,0,0).
snote(n322-1,[A,n],4,13:4,0,1/8,51.0000,51.5000,[v2,staff1])-note(n319,69,40765,40791,88,0,0).
snote(n323-1,[C,n],5,13:4,1/8,1/32,51.5000,51.6250,[v2,staff1])-note(n321,72,41170,41305,90,0,0).
snote(n324-1,[B,n],4,13:4,5/32,1/32,51.6250,51.7500,[v2,staff1])-note(n322,71,41278,41415,85,0,0).
snote(n325-1,[A,n],4,13:4,3/16,1/32,51.7500,51.8750,[v2,staff1])-note(n323,69,41378,41520,90,0,0).
snote(n326-1,[G,n],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n324,67,41474,41558,78,0,0).
snote(n334-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n326,75,41563,41876,91,0,0).
snote(n340-1,[F,#],4,14:1,0,1/32,52.0000,52.1250,[v2,staff1])-note(n325,66,41551,41665,93,0,0).
snote(n341-1,[G,n],4,14:1,1/32,1/32,52.1250,52.2500,[v2,staff1])-note(n327,67,41665,41791,93,0,0).
snote(n342-1,[A,n],4,14:1,1/16,3/32,52.2500,52.6250,[v2,staff1])-note(n328,69,41771,42033,84,0,0).
snote(n361-1,[C,n],4,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n329,60,41964,42021,97,0,0).
snote(n344-1,[G,n],4,14:1,5/32,1/32,52.6250,52.7500,[v2,staff1])-note(n330,67,42055,42165,84,0,0).
snote(n345-1,[F,#],4,14:1,3/16,1/32,52.7500,52.8750,[v2,staff1])-note(n331,66,42151,42329,81,0,0).
snote(n346-1,[E,n],4,14:1,7/32,1/32,52.8750,53.0000,[v2,staff1])-note(n332,64,42249,42355,80,0,0).
snote(n347-1,[D,#],4,14:2,0,1/32,53.0000,53.1250,[v2,staff1])-note(n334,63,42350,42486,86,0,0).
snote(n362-1,[F,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n333,54,42344,42404,95,0,0).
snote(n348-1,[E,n],4,14:2,1/32,1/32,53.1250,53.2500,[v2,staff1])-note(n335,64,42450,42606,92,0,0).
snote(n349-1,[F,#],4,14:2,1/16,3/32,53.2500,53.6250,[v2,staff1])-note(n336,66,42560,42880,87,0,0).
snote(n363-1,[A,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n337,57,42766,42813,94,0,0).
snote(n351-1,[E,n],4,14:2,5/32,1/32,53.6250,53.7500,[v2,staff1])-note(n338,64,42855,42979,82,0,0).
snote(n352-1,[D,#],4,14:2,3/16,1/32,53.7500,53.8750,[v2,staff1])-note(n339,63,42950,43055,84,0,0).
insertion-note(n340,56,43043,43139,11,0,0).
snote(n353-1,[C,#],4,14:2,7/32,1/32,53.8750,54.0000,[v2,staff1])-note(n341,61,43061,43163,82,0,0).
snote(n354-1,[B,n],3,14:3,0,3/16,54.0000,54.7500,[v2,staff1])-note(n343,59,43156,43759,89,0,0).
snote(n364-1,[D,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n342,51,43156,43316,87,0,0).
snote(n337-1,[A,n],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1,staccatissimo])-note(n344,81,43548,43683,93,0,0).
snote(n365-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n345,54,43554,43683,82,0,0).
snote(n355-1,[C,#],4,14:3,3/16,1/32,54.7500,54.8750,[v2,staff1])-note(n346,61,43751,43895,78,0,0).
snote(n356-1,[D,#],4,14:3,7/32,1/32,54.8750,55.0000,[v2,staff1])-note(n347,63,43851,43968,75,0,0).
insertion-note(n350,64,43978,44058,76,0,0).
snote(n338-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1,staccatissimo])-note(n349,78,43954,44034,86,0,0).
snote(n357-1,[D,#],4,14:4,0,3/16,55.0000,55.7500,[v2,staff1,trill-mark])-note(n351,63,44060,44150,79,0,0).
snote(n366-1,[B,n],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n348,59,43926,44456,58,0,0).
insertion-note(n352,64,44159,44223,75,0,0).
insertion-note(n353,63,44229,44316,70,0,0).
insertion-note(n354,64,44328,44406,76,0,0).
snote(n339-1,[B,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1,staccatissimo])-note(n355,83,44331,44409,86,0,0).
insertion-note(n356,63,44409,44509,81,0,0).
snote(n358-1,[C,#],4,14:4,3/16,1/32,55.7500,55.8750,[v2,staff1])-note(n357,61,44505,44623,80,0,0).
snote(n359-1,[D,#],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n358,63,44576,44669,75,0,0).
snote(n367-1,[G,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n359,79,44728,44806,89,0,0).
snote(n381-1,[E,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n360,64,44729,44946,60,0,0).
snote(n388-1,[E,n],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n361,52,44750,45001,80,0,0).
insertion-note(n362,54,44965,45001,44,0,0).
snote(n368-1,[E,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n363,76,45111,45196,73,0,0).
snote(n390-1,[E,n],2,15:1,5/32,1/32,56.6250,56.7500,[v5,staff2])-note(n364,40,45218,45360,77,0,0).
snote(n391-1,[F,n],2,15:1,3/16,1/32,56.7500,56.8750,[v5,staff2])-note(n365,41,45319,45441,89,0,0).
snote(n392-1,[G,n],2,15:1,7/32,1/32,56.8750,57.0000,[v5,staff2])-note(n366,43,45400,45516,86,0,0).
snote(n369-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n368,73,45528,45664,91,0,0).
snote(n393-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n367,45,45518,45855,95,0,0).
snote(n370-1,[A,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n369,81,45934,46025,87,0,0).
snote(n395-1,[G,n],2,15:2,5/32,1/32,57.6250,57.7500,[v5,staff2])-note(n370,43,46011,46113,83,0,0).
snote(n396-1,[F,n],2,15:2,3/16,1/32,57.7500,57.8750,[v5,staff2])-note(n371,41,46090,46216,80,0,0).
snote(n397-1,[E,n],2,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n372,40,46188,46309,74,0,0).
snote(n371-1,[F,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n374,77,46322,46802,95,0,0).
snote(n398-1,[D,n],2,15:3,0,1/8,58.0000,58.5000,[v5,staff2])-note(n373,38,46315,46360,66,0,0).
snote(n385-1,[D,n],4,15:3,1/8,1/8,58.5000,59.0000,[v2,staff1,staccatissimo])-note(n375,62,46724,46784,75,0,0).
snote(n373-1,[D,n],5,15:3,5/32,1/32,58.6250,58.7500,[v1,staff1])-note(n376,74,46821,46954,82,0,0).
snote(n374-1,[E,n],5,15:3,3/16,1/32,58.7500,58.8750,[v1,staff1])-note(n377,76,46890,47030,88,0,0).
snote(n375-1,[F,n],5,15:3,7/32,1/32,58.8750,59.0000,[v1,staff1])-note(n378,77,46988,47138,90,0,0).
snote(n376-1,[G,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n379,79,47114,47570,95,0,0).
snote(n386-1,[B,n],3,15:4,0,1/8,59.0000,59.5000,[v2,staff1,staccatissimo])-note(n380,59,47128,47206,57,0,0).
snote(n387-1,[G,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1,staccatissimo])-note(n381,67,47519,47575,73,0,0).
snote(n378-1,[F,n],5,15:4,5/32,1/32,59.6250,59.7500,[v1,staff1])-note(n382,77,47611,47716,71,0,0).
snote(n379-1,[E,n],5,15:4,3/16,1/32,59.7500,59.8750,[v1,staff1])-note(n383,76,47703,47838,71,0,0).
snote(n380-1,[D,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n384,74,47789,47909,72,0,0).
snote(n401-1,[C,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n386,72,47925,48248,77,0,0).
snote(n423-1,[E,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1,staccatissimo])-note(n385,64,47910,47984,57,0,0).
snote(n434-1,[A,n],3,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n387,57,48314,48358,73,0,0).
snote(n402-1,[E,n],5,16:1,5/32,1/32,60.6250,60.7500,[v1,staff1])-note(n388,76,48415,48479,73,0,0).
snote(n403-1,[F,n],5,16:1,3/16,1/32,60.7500,60.8750,[v1,staff1])-note(n389,77,48526,48603,76,0,0).
snote(n404-1,[G,n],5,16:1,7/32,1/32,60.8750,61.0000,[v1,staff1])-note(n390,79,48625,48700,63,0,0).
snote(n405-1,[A,n],5,16:2,0,1/32,61.0000,61.1250,[v1,staff1])-note(n391,81,48700,48785,68,0,0).
snote(n435-1,[F,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n392,53,48714,48766,65,0,0).
snote(n406-1,[B,b],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n393,82,48798,48893,73,0,0).
snote(n407-1,[A,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n394,81,48884,48993,69,0,0).
snote(n408-1,[G,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n395,79,48975,49064,78,0,0).
snote(n409-1,[F,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n396,77,49084,49188,82,0,0).
snote(n436-1,[D,n],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n397,62,49103,49133,78,0,0).
snote(n410-1,[E,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n398,76,49168,49293,85,0,0).
snote(n411-1,[D,n],5,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n399,74,49264,49344,84,0,0).
snote(n412-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n400,72,49365,49470,80,0,0).
snote(n413-1,[B,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n401,71,49473,49563,82,0,0).
snote(n437-1,[G,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n402,56,49476,49509,83,0,0).
snote(n414-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n403,72,49564,49673,87,0,0).
snote(n415-1,[B,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n404,71,49656,49729,86,0,0).
snote(n416-1,[A,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n405,69,49753,49856,83,0,0).
snote(n417-1,[G,#],4,16:3,1/8,1/32,62.5000,62.6250,[v1,staff1])-note(n406,68,49843,50015,84,0,0).
snote(n438-1,[E,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n407,52,49844,49878,82,0,0).
snote(n418-1,[F,#],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n408,66,49943,50069,85,0,0).
snote(n419-1,[E,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n409,64,50025,50116,84,0,0).
snote(n420-1,[D,n],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n410,62,50123,50184,83,0,0).
snote(n421-1,[C,n],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n411,60,50223,50529,86,0,0).
snote(n439-1,[A,n],3,16:4,0,9/32,63.0000,64.1250,[v5,staff2])-note(n412,57,50226,50543,81,0,0).
snote(n426-1,[E,n],4,16:4,1/32,1/32,63.1250,63.2500,[v2,staff1])-note(n413,64,50336,50440,74,0,0).
snote(n427-1,[F,n],4,16:4,1/16,1/32,63.2500,63.3750,[v2,staff1])-note(n414,65,50414,50551,84,0,0).
snote(n428-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n415,67,50501,50640,89,0,0).
snote(n422-1,[C,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n417,72,50619,50774,93,0,0).
snote(n429-1,[A,n],4,16:4,1/8,1/32,63.5000,63.6250,[v2,staff1])-note(n416,69,50609,50848,94,0,0).
snote(n430-1,[G,n],4,16:4,5/32,1/32,63.6250,63.7500,[v2,staff1])-note(n418,67,50723,50876,87,0,0).
snote(n431-1,[F,n],4,16:4,3/16,1/32,63.7500,63.8750,[v2,staff1])-note(n419,65,50808,50925,88,0,0).
snote(n432-1,[E,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n420,64,50906,51034,84,0,0).
snote(n440-1,[B,n],4,17:1,0,9/16,64.0000,66.2500,[v1,staff1])-note(n421,71,51006,52824,102,0,0).
snote(n447-1,[D,n],4,17:1,0,1/8,64.0000,64.5000,[v2,staff1])-note(n422,62,51036,51123,83,0,0).
snote(n454-1,[A,n],3,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n423,57,51129,51265,77,0,0).
snote(n455-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n424,59,51216,51341,85,0,0).
snote(n456-1,[C,n],4,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n425,60,51304,51391,80,0,0).
snote(n448-1,[F,n],4,17:1,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n427,65,51406,51539,96,0,0).
snote(n457-1,[D,n],4,17:1,1/8,1/32,64.5000,64.6250,[v5,staff2])-note(n426,62,51406,51501,81,0,0).
snote(n458-1,[C,n],4,17:1,5/32,1/32,64.6250,64.7500,[v5,staff2])-note(n428,60,51471,51620,71,0,0).
snote(n459-1,[B,n],3,17:1,3/16,1/32,64.7500,64.8750,[v5,staff2])-note(n429,59,51583,51660,80,0,0).
snote(n460-1,[A,n],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n430,57,51673,51799,85,0,0).
snote(n449-1,[B,n],3,17:2,0,1/8,65.0000,65.5000,[v2,staff1])-note(n431,59,51785,51864,94,0,0).
snote(n461-1,[G,#],3,17:2,0,1/32,65.0000,65.1250,[v5,staff2])-note(n432,56,51793,51891,85,0,0).
snote(n462-1,[A,n],3,17:2,1/32,1/32,65.1250,65.2500,[v5,staff2])-note(n433,57,51880,51984,80,0,0).
snote(n463-1,[G,#],3,17:2,1/16,1/32,65.2500,65.3750,[v5,staff2])-note(n434,56,51961,52055,73,0,0).
snote(n464-1,[F,#],3,17:2,3/32,1/32,65.3750,65.5000,[v5,staff2])-note(n435,54,52053,52144,78,0,0).
snote(n450-1,[D,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n437,62,52174,52380,97,0,0).
snote(n465-1,[E,n],3,17:2,1/8,1/32,65.5000,65.6250,[v5,staff2])-note(n436,52,52174,52299,81,0,0).
snote(n466-1,[D,n],3,17:2,5/32,1/32,65.6250,65.7500,[v5,staff2])-note(n438,50,52281,52389,76,0,0).
snote(n467-1,[C,n],3,17:2,3/16,1/32,65.7500,65.8750,[v5,staff2])-note(n439,48,52358,52456,81,0,0).
snote(n468-1,[B,n],2,17:2,7/32,1/32,65.8750,66.0000,[v5,staff2])-note(n440,47,52411,52578,69,0,0).
snote(n451-1,[C,n],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n442,60,52576,53021,106,0,0).
snote(n469-1,[A,n],2,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n441,45,52555,52615,84,0,0).
snote(n442-1,[E,n],4,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n443,64,52806,53353,79,0,0).
snote(n443-1,[A,n],4,17:3,1/8,3/16,66.5000,67.2500,[v1,staff1])-note(n444,69,52975,54243,92,0,0).
snote(n470-1,[A,n],3,17:3,1/8,1/32,66.5000,66.6250,[v5,staff2])-note(n445,57,52998,53103,83,0,0).
snote(n471-1,[G,n],3,17:3,5/32,1/32,66.6250,66.7500,[v5,staff2])-note(n446,55,53095,53205,81,0,0).
snote(n472-1,[F,n],3,17:3,3/16,1/32,66.7500,66.8750,[v5,staff2])-note(n447,53,53171,53285,82,0,0).
snote(n473-1,[E,n],3,17:3,7/32,1/32,66.8750,67.0000,[v5,staff2])-note(n448,52,53255,53399,69,0,0).
snote(n452-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n450,65,53363,54230,99,0,0).
snote(n474-1,[D,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n449,50,53359,53406,89,0,0).
snote(n445-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n451,57,53573,53908,73,0,0).
snote(n446-1,[D,n],4,17:4,1/8,1/4,67.5000,68.5000,[v1,staff1])-note(n452,62,53764,54213,86,0,0).
snote(n475-1,[F,n],3,17:4,1/8,1/32,67.5000,67.6250,[v5,staff2])-note(n453,53,53779,53894,91,0,0).
snote(n476-1,[E,n],3,17:4,5/32,1/32,67.6250,67.7500,[v5,staff2])-note(n454,52,53869,54005,82,0,0).
snote(n477-1,[D,n],3,17:4,3/16,1/32,67.7500,67.8750,[v5,staff2])-note(n455,50,53955,54083,74,0,0).
snote(n478-1,[C,n],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n456,48,54048,54163,65,0,0).
snote(n485-1,[G,#],3,18:1,0,1/4,68.0000,69.0000,[v2,staff2])-note(n457,56,54146,54681,99,0,0).
snote(n489-1,[B,n],2,18:1,0,1/32,68.0000,68.1250,[v5,staff2])-note(n458,47,54158,54270,79,0,0).
snote(n490-1,[C,n],3,18:1,1/32,1/32,68.1250,68.2500,[v5,staff2])-note(n459,48,54268,54383,74,0,0).
snote(n491-1,[D,n],3,18:1,1/16,3/32,68.2500,68.6250,[v5,staff2])-note(n460,50,54361,54680,79,0,0).
insertion-note(n461,51,54395,54454,29,0,0).
snote(n480-1,[F,n],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n462,77,54588,54891,102,0,0).
snote(n493-1,[C,n],3,18:1,5/32,1/32,68.6250,68.7500,[v5,staff2])-note(n463,48,54665,54773,71,0,0).
snote(n494-1,[B,n],2,18:1,3/16,1/32,68.7500,68.8750,[v5,staff2])-note(n464,47,54769,54881,67,0,0).
snote(n495-1,[A,n],2,18:1,7/32,1/32,68.8750,69.0000,[v5,staff2])-note(n465,45,54806,54924,63,0,0).
snote(n481-1,[B,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n467,71,54945,55025,82,0,0).
snote(n496-1,[G,#],2,18:2,0,1/32,69.0000,69.1250,[v5,staff2])-note(n466,44,54918,55039,83,0,0).
snote(n497-1,[A,n],2,18:2,1/32,1/32,69.1250,69.2500,[v5,staff2])-note(n468,45,55018,55165,81,0,0).
snote(n498-1,[B,n],2,18:2,1/16,3/32,69.2500,69.6250,[v5,staff2])-note(n469,47,55144,55484,86,0,0).
snote(n482-1,[D,n],5,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n470,74,55349,55435,95,0,0).
snote(n500-1,[A,n],2,18:2,5/32,1/32,69.6250,69.7500,[v5,staff2])-note(n471,45,55467,55568,76,0,0).
snote(n501-1,[G,#],2,18:2,3/16,1/32,69.7500,69.8750,[v5,staff2])-note(n472,44,55549,55655,74,0,0).
snote(n502-1,[F,#],2,18:2,7/32,1/32,69.8750,70.0000,[v5,staff2])-note(n473,42,55624,55750,66,0,0).
snote(n483-1,[G,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n474,68,55748,56526,91,0,0).
snote(n503-1,[E,n],2,18:3,0,3/16,70.0000,70.7500,[v5,staff2])-note(n475,40,55749,56304,69,0,0).
snote(n486-1,[D,n],4,18:3,1/8,1/8,70.5000,71.0000,[v2,staff1,staccatissimo])-note(n476,62,56159,56195,73,0,0).
snote(n504-1,[F,#],2,18:3,3/16,1/32,70.7500,70.8750,[v5,staff2])-note(n477,42,56290,56414,70,0,0).
snote(n505-1,[G,#],2,18:3,7/32,1/32,70.8750,71.0000,[v5,staff2])-note(n478,44,56404,56501,66,0,0).
insertion-note(n481,45,56525,56584,63,0,0).
snote(n484-1,[B,n],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n479,71,56504,57478,90,0,0).
snote(n487-1,[B,n],3,18:4,0,1/8,71.0000,71.5000,[v2,staff1,staccatissimo])-note(n480,59,56514,56566,77,0,0).
snote(n506-1,[G,#],2,18:4,0,3/16,71.0000,71.7500,[v5,staff2,trill-mark])-note(n482,44,56607,56699,61,0,0).
insertion-note(n483,45,56729,56787,56,0,0).
insertion-note(n484,44,56811,56899,61,0,0).
snote(n488-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1,staccatissimo])-note(n485,64,56876,56964,69,0,0).
insertion-note(n486,45,56921,56999,58,0,0).
insertion-note(n487,44,57016,57080,60,0,0).
snote(n507-1,[F,#],2,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n488,42,57099,57172,66,0,0).
snote(n508-1,[G,#],2,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n489,44,57185,57271,63,0,0).
snote(n521-1,[C,n],4,19:1,0,1/8,72.0000,72.5000,[v2,staff1])-note(n490,60,57308,57455,73,0,0).
snote(n532-1,[A,n],2,19:1,0,3/16,72.0000,72.7500,[v5,staff2])-note(n491,45,57316,57895,55,0,0).
snote(n510-1,[E,n],5,19:1,1/8,1/32,72.5000,72.6250,[v1,staff1])-note(n492,76,57738,57885,74,0,0).
snote(n511-1,[D,n],5,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n493,74,57811,57975,72,0,0).
snote(n512-1,[C,n],5,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n495,72,57894,58040,84,0,0).
snote(n533-1,[B,n],2,19:1,3/16,1/32,72.7500,72.8750,[v5,staff2])-note(n494,47,57875,57984,54,0,0).
snote(n513-1,[B,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n496,71,57991,58098,77,0,0).
snote(n534-1,[C,n],3,19:1,7/32,1/32,72.8750,73.0000,[v5,staff2])-note(n497,48,57995,58085,64,0,0).
insertion-note(n498,50,58110,58201,67,0,0).
snote(n514-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n499,69,58110,58430,85,0,0).
snote(n535-1,[C,#],3,19:2,0,3/16,73.0000,73.7500,[v5,staff2,trill-mark])-note(n500,49,58215,58315,61,0,0).
snote(n515-1,[C,#],5,19:2,1/16,1/32,73.2500,73.3750,[v1,staff1])-note(n501,73,58309,58409,75,0,0).
insertion-note(n502,50,58350,58418,62,0,0).
snote(n516-1,[E,n],5,19:2,3/32,1/32,73.3750,73.5000,[v1,staff1])-note(n503,76,58404,58556,80,0,0).
insertion-note(n504,49,58433,58523,59,0,0).
snote(n517-1,[G,n],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n505,79,58518,58966,82,0,0).
insertion-note(n506,50,58553,58609,63,0,0).
insertion-note(n507,49,58628,58694,59,0,0).
snote(n536-1,[B,n],2,19:2,3/16,1/32,73.7500,73.8750,[v5,staff2])-note(n508,47,58716,58801,64,0,0).
snote(n537-1,[C,#],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n509,49,58805,58896,63,0,0).
snote(n518-1,[F,n],5,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n510,77,58934,59250,74,0,0).
snote(n538-1,[D,n],3,19:3,0,3/16,74.0000,74.7500,[v5,staff2])-note(n511,50,58939,59526,46,0,0).
snote(n524-1,[A,n],4,19:3,1/8,1/32,74.5000,74.6250,[v2,staff1])-note(n512,69,59303,59378,73,0,0).
snote(n525-1,[G,n],4,19:3,5/32,1/32,74.6250,74.7500,[v2,staff1])-note(n513,67,59399,59511,81,0,0).
snote(n526-1,[F,n],4,19:3,3/16,1/32,74.7500,74.8750,[v2,staff1])-note(n515,65,59473,59583,84,0,0).
snote(n539-1,[E,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n514,52,59465,59580,60,0,0).
snote(n527-1,[E,n],4,19:3,7/32,1/32,74.8750,75.0000,[v2,staff1])-note(n516,64,59563,59643,80,0,0).
snote(n540-1,[F,n],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n517,53,59576,59665,69,0,0).
insertion-note(n519,55,59683,59764,66,0,0).
snote(n528-1,[D,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n518,62,59661,59880,75,0,0).
snote(n541-1,[F,#],3,19:4,0,3/16,75.0000,75.7500,[v5,staff2,trill-mark])-note(n520,54,59786,59896,64,0,0).
snote(n529-1,[F,#],4,19:4,1/16,1/32,75.2500,75.3750,[v2,staff1])-note(n521,66,59858,59948,73,0,0).
insertion-note(n522,55,59915,59981,60,0,0).
insertion-note(n523,69,59949,60069,77,0,0).
snote(n530-1,[G,n],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-deletion.
insertion-note(n524,54,59991,60076,56,0,0).
snote(n531-1,[C,n],5,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n525,72,60060,60435,82,0,0).
insertion-note(n526,55,60098,60163,67,0,0).
insertion-note(n527,54,60163,60246,66,0,0).
snote(n542-1,[E,n],3,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n528,52,60250,60340,67,0,0).
snote(n543-1,[F,#],3,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n529,54,60341,60434,61,0,0).
snote(n555-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n531,71,60460,60680,67,0,0).
snote(n563-1,[G,n],3,20:1,0,3/16,76.0000,76.7500,[v5,staff2])-note(n530,55,60460,61029,62,0,0).
snote(n545-1,[D,n],5,20:1,1/16,1/32,76.2500,76.3750,[v1,staff1])-note(n532,74,60666,60816,80,0,0).
snote(n546-1,[C,n],5,20:1,3/32,1/32,76.3750,76.5000,[v1,staff1])-note(n533,72,60744,60880,85,0,0).
snote(n547-1,[B,n],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n534,71,60839,61124,88,0,0).
snote(n548-1,[C,n],5,20:1,3/16,1/32,76.7500,76.8750,[v1,staff1])-note(n536,72,61051,61206,78,0,0).
snote(n564-1,[A,n],3,20:1,3/16,1/32,76.7500,76.8750,[v5,staff2])-note(n535,57,61034,61135,61,0,0).
snote(n549-1,[D,n],5,20:1,7/32,1/32,76.8750,77.0000,[v1,staff1])-note(n538,74,61174,61265,77,0,0).
snote(n565-1,[B,n],3,20:1,7/32,1/32,76.8750,77.0000,[v5,staff2])-note(n537,59,61144,61235,74,0,0).
insertion-note(n540,60,61260,61334,69,0,0).
snote(n550-1,[G,n],4,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n539,67,61251,61701,84,0,0).
snote(n566-1,[B,n],3,20:2,0,3/16,77.0000,77.7500,[v5,staff2,trill-mark])-note(n541,59,61343,61434,59,0,0).
insertion-note(n542,60,61450,61520,71,0,0).
insertion-note(n543,59,61518,61619,61,0,0).
insertion-note(n544,60,61640,61719,74,0,0).
snote(n551-1,[F,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n545,77,61641,62163,95,0,0).
insertion-note(n546,59,61714,61801,71,0,0).
snote(n567-1,[A,n],3,20:2,3/16,1/32,77.7500,77.8750,[v5,staff2])-note(n547,57,61808,61925,78,0,0).
snote(n568-1,[B,n],3,20:2,7/32,1/32,77.8750,78.0000,[v5,staff2])-note(n548,59,61920,62024,70,0,0).
snote(n552-1,[E,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n549,76,62030,62228,80,0,0).
snote(n569-1,[C,n],4,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n550,60,62039,62722,89,0,0).
snote(n556-1,[G,n],4,20:3,1/16,1/32,78.2500,78.3750,[v2,staff1])-note(n551,67,62261,62314,76,0,0).
snote(n557-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n552,65,62348,62435,93,0,0).
snote(n558-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n553,64,62420,62664,91,0,0).
snote(n559-1,[F,n],4,20:3,3/16,1/32,78.7500,78.8750,[v2,staff1])-note(n555,65,62634,62774,85,0,0).
snote(n570-1,[D,n],4,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n554,62,62621,62739,77,0,0).
snote(n560-1,[G,n],4,20:3,7/32,1/32,78.8750,79.0000,[v2,staff1])-note(n557,67,62748,62846,77,0,0).
snote(n571-1,[E,n],4,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n556,64,62729,62840,72,0,0).
insertion-note(n559,65,62849,62931,78,0,0).
snote(n561-1,[C,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n558,60,62816,63146,83,0,0).
snote(n572-1,[E,n],4,20:4,0,3/16,79.0000,79.7500,[v5,staff2,trill-mark])-note(n560,64,62919,63024,63,0,0).
insertion-note(n561,65,63028,63114,84,0,0).
insertion-note(n562,64,63108,63215,70,0,0).
snote(n562-1,[B,b],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n563,70,63189,63564,92,0,0).
insertion-note(n564,65,63216,63319,81,0,0).
insertion-note(n565,64,63298,63399,77,0,0).
snote(n573-1,[D,n],4,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n566,62,63401,63515,79,0,0).
snote(n574-1,[E,n],4,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n567,64,63490,63584,80,0,0).
snote(n579-1,[A,n],4,21:1,0,1/16,80.0000,80.2500,[v2,staff1])-note(n568,69,63568,63806,98,0,0).
snote(n587-1,[F,n],4,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n569,65,63598,64213,91,0,0).
snote(n580-1,[B,n],4,21:1,1/16,1/32,80.2500,80.3750,[v2,staff1])-note(n570,71,63813,63899,83,0,0).
snote(n581-1,[C,#],5,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n571,73,63889,63975,91,0,0).
snote(n582-1,[D,n],5,21:1,1/8,1/4,80.5000,81.5000,[v2,staff1])-note(n572,74,63974,64349,103,0,0).
snote(n588-1,[G,n],4,21:1,3/16,1/32,80.7500,80.8750,[v5,staff2])-note(n573,67,64183,64284,71,0,0).
snote(n589-1,[A,n],4,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n574,69,64263,64373,83,0,0).
insertion-note(n576,70,64389,64511,94,0,0).
insertion-note(n577,74,64429,64469,33,0,0).
snote(n576-1,[A,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n575,81,64383,65159,98,0,0).
snote(n590-1,[A,n],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2,trill-mark])-note(n578,69,64484,64593,74,0,0).
insertion-note(n579,70,64594,64716,74,0,0).
insertion-note(n580,69,64700,64798,64,0,0).
snote(n584-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n581,73,64750,64984,94,0,0).
insertion-note(n582,70,64805,64943,72,0,0).
insertion-note(n583,69,64896,65001,75,0,0).
snote(n591-1,[G,n],4,21:2,3/16,1/32,81.7500,81.8750,[v5,staff2])-note(n584,67,65000,65139,81,0,0).
snote(n592-1,[A,n],4,21:2,7/32,1/32,81.8750,82.0000,[v5,staff2])-note(n585,69,65105,65182,81,0,0).
snote(n577-1,[F,n],5,21:3,0,1/4,82.0000,83.0000,[v1,staff1])-note(n587,77,65190,65614,100,0,0).
snote(n585-1,[D,n],5,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n586,74,65186,65592,103,0,0).
snote(n593-1,[B,b],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n588,70,65195,65229,87,0,0).
snote(n594-1,[B,b],3,21:3,1/16,1/32,82.2500,82.3750,[v5,staff2])-note(n589,58,65406,65522,70,0,0).
snote(n595-1,[C,n],4,21:3,3/32,1/32,82.3750,82.5000,[v5,staff2])-note(n590,60,65496,65584,72,0,0).
snote(n596-1,[D,n],4,21:3,1/8,1/32,82.5000,82.6250,[v5,staff2])-note(n591,62,65584,65691,85,0,0).
insertion-note(n592,55,65654,65697,22,0,0).
insertion-note(n593,57,65655,65702,4,0,0).
snote(n597-1,[C,n],4,21:3,5/32,1/32,82.6250,82.7500,[v5,staff2])-note(n594,60,65677,65805,83,0,0).
snote(n598-1,[B,b],3,21:3,3/16,1/32,82.7500,82.8750,[v5,staff2])-note(n595,58,65770,65854,87,0,0).
snote(n599-1,[A,n],3,21:3,7/32,1/32,82.8750,83.0000,[v5,staff2])-note(n596,57,65861,65995,78,0,0).
snote(n578-1,[B,b],5,21:4,0,1/4,83.0000,84.0000,[v1,staff1])-note(n597,82,65989,66414,101,0,0).
snote(n600-1,[G,n],3,21:4,0,1/32,83.0000,83.1250,[v5,staff2])-note(n598,55,65991,66072,87,0,0).
snote(n601-1,[F,n],3,21:4,1/32,1/32,83.1250,83.2500,[v5,staff2])-note(n599,53,66069,66185,80,0,0).
snote(n602-1,[G,n],3,21:4,1/16,1/32,83.2500,83.3750,[v5,staff2])-note(n600,55,66166,66249,83,0,0).
snote(n603-1,[A,n],3,21:4,3/32,1/32,83.3750,83.5000,[v5,staff2])-note(n601,57,66265,66357,83,0,0).
snote(n604-1,[B,b],3,21:4,1/8,1/32,83.5000,83.6250,[v5,staff2])-note(n602,58,66364,66436,72,0,0).
insertion-note(n603,59,66419,66462,32,0,0).
snote(n605-1,[A,n],3,21:4,5/32,1/32,83.6250,83.7500,[v5,staff2])-note(n604,57,66441,66559,80,0,0).
snote(n606-1,[G,n],3,21:4,3/16,1/32,83.7500,83.8750,[v5,staff2])-note(n605,55,66524,66679,86,0,0).
snote(n607-1,[F,n],3,21:4,7/32,1/32,83.8750,84.0000,[v5,staff2])-note(n606,53,66612,66719,79,0,0).
insertion-note(n607,70,66654,66725,25,0,0).
snote(n608-1,[C,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n609,73,66769,68493,98,0,0).
snote(n621-1,[E,n],3,22:1,0,1/32,84.0000,84.1250,[v5,staff2])-note(n608,52,66722,66867,73,0,0).
snote(n622-1,[F,n],3,22:1,1/32,1/32,84.1250,84.2500,[v5,staff2])-note(n610,53,66815,66941,82,0,0).
snote(n623-1,[G,n],3,22:1,1/16,3/32,84.2500,84.6250,[v5,staff2])-note(n611,55,66942,67222,81,0,0).
snote(n615-1,[B,b],4,22:1,1/8,1/8,84.5000,85.0000,[v2,staff1])-note(n612,70,67135,67257,96,0,0).
snote(n625-1,[F,n],3,22:1,5/32,1/32,84.6250,84.7500,[v5,staff2])-note(n613,53,67220,67295,77,0,0).
snote(n626-1,[E,n],3,22:1,3/16,1/32,84.7500,84.8750,[v5,staff2])-note(n614,52,67306,67427,81,0,0).
snote(n627-1,[D,n],3,22:1,7/32,1/32,84.8750,85.0000,[v5,staff2])-note(n615,50,67404,67489,74,0,0).
snote(n616-1,[E,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n617,64,67512,67654,97,0,0).
snote(n628-1,[C,#],3,22:2,0,1/32,85.0000,85.1250,[v5,staff2])-note(n616,49,67481,67606,78,0,0).
snote(n629-1,[D,n],3,22:2,1/32,1/32,85.1250,85.2500,[v5,staff2])-note(n618,50,67604,67731,79,0,0).
snote(n630-1,[E,n],3,22:2,1/16,3/32,85.2500,85.6250,[v5,staff2])-note(n619,52,67734,68065,88,0,0).
snote(n617-1,[G,n],4,22:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n620,67,67928,68025,95,0,0).
snote(n632-1,[D,n],3,22:2,5/32,1/32,85.6250,85.7500,[v5,staff2])-note(n621,50,68054,68178,79,0,0).
snote(n633-1,[C,#],3,22:2,3/16,1/32,85.7500,85.8750,[v5,staff2])-note(n622,49,68133,68233,68,0,0).
snote(n634-1,[B,n],2,22:2,7/32,1/32,85.8750,86.0000,[v5,staff2])-note(n623,47,68221,68374,76,0,0).
snote(n618-1,[C,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n624,61,68325,68466,94,0,0).
snote(n635-1,[A,n],2,22:3,0,3/16,86.0000,86.7500,[v5,staff2])-note(n625,45,68339,68956,86,0,0).
snote(n611-1,[G,n],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n626,79,68726,68900,90,0,0).
snote(n619-1,[E,n],5,22:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n627,76,68733,68855,90,0,0).
insertion-note(n628,78,68804,68849,36,0,0).
snote(n636-1,[B,n],2,22:3,3/16,1/32,86.7500,86.8750,[v5,staff2])-note(n629,47,68919,69039,77,0,0).
snote(n637-1,[C,#],3,22:3,7/32,1/32,86.8750,87.0000,[v5,staff2])-note(n630,49,69020,69123,73,0,0).
insertion-note(n633,50,69129,69221,79,0,0).
snote(n612-1,[E,n],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n631,76,69119,69265,87,0,0).
snote(n620-1,[A,n],4,22:4,0,3/8,87.0000,88.5000,[v2,staff1])-note(n632,69,69123,69224,93,0,0).
snote(n638-1,[C,#],3,22:4,0,3/16,87.0000,87.7500,[v5,staff2,trill-mark])-note(n634,49,69211,69328,75,0,0).
insertion-note(n635,50,69329,69426,82,0,0).
insertion-note(n636,49,69425,69531,73,0,0).
snote(n613-1,[A,n],5,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n637,81,69510,69620,90,0,0).
insertion-note(n638,50,69539,69640,85,0,0).
insertion-note(n639,49,69629,69721,77,0,0).
snote(n639-1,[B,n],2,22:4,3/16,1/32,87.7500,87.8750,[v5,staff2])-note(n640,47,69708,69819,81,0,0).
snote(n640-1,[C,#],3,22:4,7/32,1/32,87.8750,88.0000,[v5,staff2])-note(n641,49,69796,69906,70,0,0).
snote(n641-1,[F,n],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n643,77,69913,70008,96,0,0).
snote(n655-1,[D,n],3,23:1,0,1/32,88.0000,88.1250,[v5,staff2])-note(n642,50,69911,70049,82,0,0).
snote(n656-1,[E,n],3,23:1,1/32,1/32,88.1250,88.2500,[v5,staff2])-note(n644,52,70013,70139,84,0,0).
snote(n657-1,[F,n],3,23:1,1/16,3/32,88.2500,88.6250,[v5,staff2])-note(n645,53,70113,70446,90,0,0).
snote(n642-1,[D,n],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n647,74,70319,70415,88,0,0).
snote(n649-1,[A,n],4,23:1,1/8,1/8,88.5000,89.0000,[v2,staff1])-note(n646,69,70314,70384,91,0,0).
snote(n659-1,[E,n],3,23:1,5/32,1/32,88.6250,88.7500,[v5,staff2])-note(n648,52,70431,70524,78,0,0).
snote(n660-1,[D,n],3,23:1,3/16,1/32,88.7500,88.8750,[v5,staff2])-note(n649,50,70508,70645,81,0,0).
snote(n661-1,[C,n],3,23:1,7/32,1/32,88.8750,89.0000,[v5,staff2])-note(n650,48,70618,70702,78,0,0).
snote(n650-1,[D,n],4,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n652,62,70701,70799,95,0,0).
snote(n662-1,[B,n],2,23:2,0,1/32,89.0000,89.1250,[v5,staff2])-note(n651,47,70696,70805,84,0,0).
snote(n663-1,[C,n],3,23:2,1/32,1/32,89.1250,89.2500,[v5,staff2])-note(n653,48,70786,70895,84,0,0).
snote(n664-1,[D,n],3,23:2,1/16,3/32,89.2500,89.6250,[v5,staff2])-note(n654,50,70904,71261,93,0,0).
snote(n651-1,[F,n],4,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n655,65,71105,71182,93,0,0).
snote(n666-1,[C,n],3,23:2,5/32,1/32,89.6250,89.7500,[v5,staff2])-note(n656,48,71249,71365,83,0,0).
snote(n667-1,[B,n],2,23:2,3/16,1/32,89.7500,89.8750,[v5,staff2])-note(n657,47,71329,71428,79,0,0).
snote(n668-1,[A,n],2,23:2,7/32,1/32,89.8750,90.0000,[v5,staff2])-note(n658,45,71401,71539,75,0,0).
snote(n652-1,[B,n],3,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n660,59,71519,71607,91,0,0).
snote(n669-1,[G,n],2,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n659,43,71519,72121,90,0,0).
insertion-note(n661,69,71619,71655,33,0,0).
snote(n645-1,[F,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n662,77,71919,72036,98,0,0).
snote(n653-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n663,74,71920,71999,91,0,0).
snote(n670-1,[A,n],2,23:3,3/16,1/32,90.7500,90.8750,[v5,staff2])-note(n664,45,72086,72211,71,0,0).
snote(n671-1,[B,n],2,23:3,7/32,1/32,90.8750,91.0000,[v5,staff2])-note(n665,47,72176,72281,76,0,0).
insertion-note(n666,48,72264,72364,68,0,0).
snote(n646-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n667,74,72307,72441,77,0,0).
snote(n654-1,[G,n],4,23:4,0,3/8,91.0000,92.5000,[v2,staff1])-note(n668,67,72314,72395,82,0,0).
snote(n672-1,[B,n],2,23:4,0,3/16,91.0000,91.7500,[v5,staff2,trill-mark])-note(n669,47,72361,72474,73,0,0).
insertion-note(n670,48,72465,72570,73,0,0).
insertion-note(n671,47,72569,72699,68,0,0).
insertion-note(n672,48,72695,72830,77,0,0).
snote(n647-1,[G,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n673,79,72702,72800,87,0,0).
insertion-note(n674,47,72804,72902,79,0,0).
snote(n673-1,[A,n],2,23:4,3/16,1/32,91.7500,91.8750,[v5,staff2])-note(n675,45,72894,73025,73,0,0).
snote(n674-1,[B,n],2,23:4,7/32,1/32,91.8750,92.0000,[v5,staff2])-note(n676,47,72979,73111,64,0,0).
snote(n675-1,[E,n],5,24:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n678,76,73090,73189,84,0,0).
snote(n689-1,[C,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n677,48,73085,73319,78,0,0).
insertion-note(n679,77,73121,73122,47,0,0).
snote(n676-1,[C,n],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n680,72,73499,73585,79,0,0).
snote(n691-1,[C,n],4,24:1,5/32,1/32,92.6250,92.7500,[v5,staff2])-note(n681,60,73599,73732,75,0,0).
snote(n692-1,[D,n],4,24:1,3/16,1/32,92.7500,92.8750,[v5,staff2])-note(n682,62,73680,73797,84,0,0).
snote(n693-1,[E,n],4,24:1,7/32,1/32,92.8750,93.0000,[v5,staff2])-note(n683,64,73766,73881,87,0,0).
snote(n677-1,[A,n],4,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n684,69,73882,74050,88,0,0).
snote(n694-1,[F,n],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n685,65,73891,74230,95,0,0).
snote(n678-1,[F,n],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n686,77,74270,74347,92,0,0).
snote(n696-1,[E,n],4,24:2,5/32,1/32,93.6250,93.7500,[v5,staff2])-note(n687,64,74382,74472,87,0,0).
snote(n697-1,[D,n],4,24:2,3/16,1/32,93.7500,93.8750,[v5,staff2])-note(n688,62,74469,74607,78,0,0).
snote(n698-1,[C,n],4,24:2,7/32,1/32,93.8750,94.0000,[v5,staff2])-note(n689,60,74569,74689,78,0,0).
snote(n679-1,[D,n],5,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n690,74,74667,74802,87,0,0).
snote(n699-1,[B,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n691,59,74679,74907,82,0,0).
snote(n680-1,[B,n],4,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n693,71,75067,75154,84,0,0).
snote(n686-1,[D,n],4,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n692,62,75066,75149,84,0,0).
snote(n701-1,[B,n],2,24:3,5/32,1/32,94.6250,94.7500,[v5,staff2])-note(n694,47,75166,75346,77,0,0).
snote(n702-1,[C,n],3,24:3,3/16,1/32,94.7500,94.8750,[v5,staff2])-note(n695,48,75256,75386,84,0,0).
snote(n703-1,[D,n],3,24:3,7/32,1/32,94.8750,95.0000,[v5,staff2])-note(n696,50,75350,75459,87,0,0).
snote(n681-1,[G,#],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n699,68,75485,75600,86,0,0).
snote(n687-1,[B,n],3,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n698,59,75479,75557,94,0,0).
snote(n704-1,[E,n],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n697,52,75456,75809,99,0,0).
snote(n682-1,[E,n],5,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n700,76,75851,75971,88,0,0).
snote(n688-1,[G,#],4,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n701,68,75857,75964,93,0,0).
snote(n706-1,[D,n],3,24:4,5/32,1/32,95.6250,95.7500,[v5,staff2])-note(n702,50,75979,76080,83,0,0).
snote(n707-1,[C,n],3,24:4,3/16,1/32,95.7500,95.8750,[v5,staff2])-note(n703,48,76056,76179,77,0,0).
snote(n708-1,[B,n],2,24:4,7/32,1/32,95.8750,96.0000,[v5,staff2])-note(n704,47,76127,76227,79,0,0).
snote(n709-1,[C,n],5,25:1,0,3/8,96.0000,97.5000,[v1,staff1])-note(n707,72,76231,77162,94,0,0).
snote(n728-1,[A,n],4,25:1,0,1/4,96.0000,97.0000,[v2,staff1])-note(n705,69,76230,77109,94,0,0).
snote(n740-1,[A,n],2,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n706,45,76231,76469,88,0,0).
snote(n741-1,[B,n],2,25:1,1/16,1/32,96.2500,96.3750,[v5,staff2])-note(n708,47,76470,76585,75,0,0).
snote(n742-1,[C,n],3,25:1,3/32,1/32,96.3750,96.5000,[v5,staff2])-note(n709,48,76549,76665,80,0,0).
snote(n743-1,[D,n],3,25:1,1/8,1/32,96.5000,96.6250,[v5,staff2])-note(n710,50,76647,76719,83,0,0).
snote(n744-1,[E,n],3,25:1,5/32,1/32,96.6250,96.7500,[v5,staff2])-note(n711,52,76726,76842,83,0,0).
snote(n745-1,[F,#],3,25:1,3/16,1/32,96.7500,96.8750,[v5,staff2])-note(n712,54,76834,76946,83,0,0).
snote(n746-1,[G,#],3,25:1,7/32,1/32,96.8750,97.0000,[v5,staff2])-note(n713,56,76919,77042,86,0,0).
snote(n747-1,[A,n],3,25:2,0,3/8,97.0000,98.5000,[v5,staff2])-note(n714,57,77032,77634,101,0,0).
snote(n729-1,[B,n],4,25:2,1/32,1/32,97.1250,97.2500,[v2,staff1])-note(n715,71,77114,77279,85,0,0).
snote(n730-1,[A,n],4,25:2,1/16,1/32,97.2500,97.3750,[v2,staff1])-note(n716,69,77220,77325,95,0,0).
snote(n731-1,[G,n],4,25:2,3/32,1/32,97.3750,97.5000,[v2,staff1])-note(n717,67,77325,77455,85,0,0).
snote(n732-1,[F,n],4,25:2,1/8,1/32,97.5000,97.6250,[v2,staff1])-note(n718,65,77427,77546,90,0,0).
snote(n733-1,[E,n],4,25:2,5/32,1/32,97.6250,97.7500,[v2,staff1])-note(n719,64,77516,77582,89,0,0).
snote(n734-1,[D,n],4,25:2,3/16,1/32,97.7500,97.8750,[v2,staff1])-note(n720,62,77621,77729,84,0,0).
snote(n735-1,[C,n],4,25:2,7/32,1/32,97.8750,98.0000,[v2,staff1])-note(n721,60,77705,77847,85,0,0).
insertion-note(n722,59,77784,77840,19,0,0).
snote(n736-1,[D,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n723,62,77812,77890,94,0,0).
snote(n713-1,[B,n],4,25:3,1/32,1/32,98.1250,98.2500,[v1,staff1])-note(n724,71,77920,78024,92,0,0).
snote(n714-1,[C,n],5,25:3,1/16,1/32,98.2500,98.3750,[v1,staff1])-note(n725,72,78012,78120,89,0,0).
snote(n715-1,[D,n],5,25:3,3/32,1/32,98.3750,98.5000,[v1,staff1])-note(n726,74,78097,78156,83,0,0).
snote(n716-1,[E,n],5,25:3,1/8,1/32,98.5000,98.6250,[v1,staff1])-note(n729,76,78185,78299,93,0,0).
snote(n737-1,[B,n],3,25:3,1/8,1/16,98.5000,98.7500,[v2,staff2])-note(n727,59,78182,78300,96,0,0).
snote(n749-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n728,56,78184,78410,82,0,0).
insertion-note(n730,50,78216,78374,65,0,0).
snote(n717-1,[F,#],5,25:3,5/32,1/32,98.6250,98.7500,[v1,staff1])-note(n731,78,78290,78441,91,0,0).
snote(n718-1,[G,#],5,25:3,3/16,1/32,98.7500,98.8750,[v1,staff1])-note(n732,80,78389,78501,91,0,0).
snote(n738-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v2,staff2])-note(n733,57,78391,78527,93,0,0).
snote(n750-1,[F,#],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n734,54,78395,78585,95,0,0).
snote(n719-1,[A,n],5,25:3,7/32,1/32,98.8750,99.0000,[v1,staff1])-note(n735,81,78485,78624,82,0,0).
snote(n720-1,[B,n],5,25:4,0,1/32,99.0000,99.1250,[v1,staff1])-note(n738,83,78599,78757,96,0,0).
snote(n739-1,[G,#],3,25:4,0,1/4,99.0000,100.0000,[v2,staff2])-note(n736,56,78585,79034,96,0,0).
snote(n751-1,[E,n],3,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n737,52,78586,78696,84,0,0).
snote(n721-1,[A,n],5,25:4,1/32,1/32,99.1250,99.2500,[v1,staff1])-note(n739,81,78697,78841,79,0,0).
snote(n722-1,[G,#],5,25:4,1/16,1/32,99.2500,99.3750,[v1,staff1])-note(n740,80,78785,78954,86,0,0).
snote(n723-1,[F,#],5,25:4,3/32,1/32,99.3750,99.5000,[v1,staff1])-note(n741,78,78872,78992,89,0,0).
snote(n724-1,[E,n],5,25:4,1/8,1/32,99.5000,99.6250,[v1,staff1])-note(n742,76,78990,79090,85,0,0).
snote(n752-1,[D,n],3,25:4,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n743,50,79000,79075,94,0,0).
snote(n725-1,[D,n],5,25:4,5/32,1/32,99.6250,99.7500,[v1,staff1])-note(n744,74,79085,79240,89,0,0).
snote(n726-1,[C,n],5,25:4,3/16,1/32,99.7500,99.8750,[v1,staff1])-note(n745,72,79191,79385,88,0,0).
snote(n727-1,[B,n],4,25:4,7/32,1/32,99.8750,100.0000,[v1,staff1])-note(n746,71,79285,79447,83,0,0).
snote(n753-1,[E,n],5,26:1,0,1/32,100.0000,100.1250,[v1,staff1])-note(n748,76,79422,79667,99,0,0).
snote(n774-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v5,staff2])-note(n749,57,79425,79994,94,0,0).
snote(n791-1,[C,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n747,48,79412,79975,95,0,0).
snote(n754-1,[D,n],5,26:1,1/32,1/32,100.1250,100.2500,[v1,staff1])-note(n750,74,79557,79720,84,0,0).
snote(n755-1,[C,n],5,26:1,1/16,1/32,100.2500,100.3750,[v1,staff1])-note(n751,72,79661,79781,83,0,0).
snote(n756-1,[B,n],4,26:1,3/32,1/32,100.3750,100.5000,[v1,staff1])-note(n752,71,79742,79829,84,0,0).
snote(n757-1,[A,n],4,26:1,1/8,1/32,100.5000,100.6250,[v1,staff1])-note(n753,69,79840,79966,87,0,0).
snote(n758-1,[G,#],4,26:1,5/32,1/32,100.6250,100.7500,[v1,staff1])-note(n754,68,79940,80131,84,0,0).
snote(n759-1,[F,#],4,26:1,3/16,1/32,100.7500,100.8750,[v1,staff1])-note(n755,66,80044,80180,82,0,0).
snote(n760-1,[E,n],4,26:1,7/32,1/32,100.8750,101.0000,[v1,staff1])-note(n756,64,80137,80240,81,0,0).
snote(n761-1,[A,n],4,26:2,0,1/32,101.0000,101.1250,[v1,staff1])-note(n758,69,80254,80444,101,0,0).
snote(n792-1,[F,n],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n757,53,80241,80660,106,0,0).
snote(n762-1,[G,n],4,26:2,1/32,1/32,101.1250,101.2500,[v1,staff1])-note(n759,67,80379,80524,85,0,0).
snote(n763-1,[F,n],4,26:2,1/16,1/32,101.2500,101.3750,[v1,staff1])-note(n760,65,80475,80605,84,0,0).
snote(n764-1,[E,n],4,26:2,3/32,1/32,101.3750,101.5000,[v1,staff1])-note(n761,64,80551,80657,86,0,0).
snote(n765-1,[D,n],4,26:2,1/8,1/32,101.5000,101.6250,[v1,staff1])-note(n762,62,80655,80745,85,0,0).
snote(n766-1,[C,n],4,26:2,5/32,1/32,101.6250,101.7500,[v1,staff1])-note(n763,60,80759,80944,87,0,0).
snote(n767-1,[B,n],3,26:2,3/16,1/32,101.7500,101.8750,[v1,staff1])-note(n764,59,80857,80975,82,0,0).
snote(n768-1,[A,n],3,26:2,7/32,1/32,101.8750,102.0000,[v1,staff1])-note(n765,57,80951,81035,83,0,0).
snote(n769-1,[F,n],4,26:3,0,1/32,102.0000,102.1250,[v1,staff1])-note(n766,65,81066,81286,93,0,0).
snote(n793-1,[G,#],2,26:3,0,1/4,102.0000,103.0000,[v6,staff2])-note(n767,44,81081,81892,100,0,0).
snote(n776-1,[E,n],4,26:3,1/32,1/32,102.1250,102.2500,[v5,staff2])-note(n768,64,81206,81357,84,0,0).
snote(n777-1,[D,n],4,26:3,1/16,1/32,102.2500,102.3750,[v5,staff2])-note(n769,62,81297,81422,78,0,0).
snote(n778-1,[C,n],4,26:3,3/32,1/32,102.3750,102.5000,[v5,staff2])-note(n770,60,81376,81464,80,0,0).
snote(n779-1,[B,n],3,26:3,1/8,1/32,102.5000,102.6250,[v5,staff2])-note(n771,59,81472,81562,81,0,0).
snote(n780-1,[A,n],3,26:3,5/32,1/32,102.6250,102.7500,[v5,staff2])-note(n772,57,81569,81695,76,0,0).
snote(n781-1,[G,#],3,26:3,3/16,1/32,102.7500,102.8750,[v5,staff2])-note(n773,56,81671,81799,81,0,0).
snote(n782-1,[F,#],3,26:3,7/32,1/32,102.8750,103.0000,[v5,staff2])-note(n774,54,81764,81859,84,0,0).
snote(n783-1,[D,n],4,26:4,0,1/32,103.0000,103.1250,[v5,staff2])-note(n775,62,81876,82069,93,0,0).
snote(n784-1,[C,n],4,26:4,1/32,1/32,103.1250,103.2500,[v5,staff2])-note(n776,60,81985,82114,84,0,0).
snote(n785-1,[B,n],3,26:4,1/16,1/32,103.2500,103.3750,[v5,staff2])-note(n777,59,82069,82156,87,0,0).
snote(n786-1,[A,n],3,26:4,3/32,1/32,103.3750,103.5000,[v5,staff2])-note(n778,57,82167,82281,78,0,0).
snote(n787-1,[G,#],3,26:4,1/8,1/32,103.5000,103.6250,[v5,staff2])-note(n779,56,82260,82379,81,0,0).
snote(n788-1,[F,#],3,26:4,5/32,1/32,103.6250,103.7500,[v5,staff2])-note(n780,54,82342,82464,86,0,0).
snote(n789-1,[E,n],3,26:4,3/16,1/32,103.7500,103.8750,[v5,staff2])-note(n781,52,82437,82559,82,0,0).
snote(n790-1,[D,#],3,26:4,7/32,1/32,103.8750,104.0000,[v5,staff2])-note(n782,51,82529,82675,86,0,0).
snote(n808-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n783,52,82669,83229,88,0,0).
snote(n816-1,[D,n],3,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n784,50,83111,83189,75,0,0).
snote(n795-1,[E,n],4,27:1,5/32,1/32,104.6250,104.7500,[v1,staff1])-note(n785,64,83187,83310,72,0,0).
snote(n796-1,[F,#],4,27:1,3/16,1/32,104.7500,104.8750,[v1,staff1])-note(n786,66,83286,83407,83,0,0).
snote(n797-1,[G,#],4,27:1,7/32,1/32,104.8750,105.0000,[v1,staff1])-note(n787,68,83375,83505,88,0,0).
insertion-note(n788,69,83487,83594,91,0,0).
snote(n798-1,[G,#],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,trill-mark])-note(n790,68,83589,83697,91,0,0).
snote(n817-1,[B,n],2,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n789,47,83501,83586,74,0,0).
insertion-note(n791,69,83692,83787,91,0,0).
insertion-note(n792,68,83784,83891,86,0,0).
insertion-note(n793,69,83892,84015,89,0,0).
snote(n818-1,[E,n],3,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n794,52,83910,83989,83,0,0).
insertion-note(n795,68,84010,84109,74,0,0).
snote(n799-1,[F,#],4,27:2,3/16,1/32,105.7500,105.8750,[v1,staff1])-note(n796,66,84115,84227,78,0,0).
snote(n800-1,[G,#],4,27:2,7/32,1/32,105.8750,106.0000,[v1,staff1])-note(n797,68,84230,84339,75,0,0).
snote(n801-1,[A,n],4,27:3,0,5/8,106.0000,108.5000,[v1,staff1])-note(n799,69,84331,84740,80,0,0).
snote(n811-1,[C,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n798,48,84306,84416,79,0,0).
snote(n812-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n800,45,84749,84840,86,0,0).
snote(n802-1,[B,n],3,27:3,5/32,1/32,106.6250,106.7500,[v2,staff1])-note(n801,59,84847,84975,79,0,0).
snote(n803-1,[C,n],4,27:3,3/16,1/32,106.7500,106.8750,[v2,staff1])-note(n802,60,84950,85052,83,0,0).
snote(n804-1,[D,n],4,27:3,7/32,1/32,106.8750,107.0000,[v2,staff1])-note(n803,62,85041,85101,85,0,0).
insertion-note(n804,62,85169,85306,89,0,0).
snote(n805-1,[C,#],4,27:4,0,3/16,107.0000,107.7500,[v2,staff1,trill-mark])-note(n806,61,85284,85400,85,0,0).
snote(n813-1,[E,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n805,40,85179,85244,83,0,0).
insertion-note(n807,62,85394,85535,88,0,0).
insertion-note(n808,61,85506,85651,84,0,0).
snote(n814-1,[G,n],2,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n809,43,85612,85679,91,0,0).
insertion-note(n810,62,85635,85772,86,0,0).
insertion-note(n811,61,85735,85849,78,0,0).
snote(n806-1,[B,n],3,27:4,3/16,1/32,107.7500,107.8750,[v2,staff1])-note(n812,59,85845,85954,81,0,0).
snote(n807-1,[C,#],4,27:4,7/32,1/32,107.8750,108.0000,[v2,staff1])-note(n813,61,85950,86081,80,0,0).
snote(n824-1,[D,n],4,28:1,0,1/8,108.0000,108.5000,[v2,staff1])-note(n814,62,86079,86261,87,0,0).
snote(n830-1,[F,n],2,28:1,0,1/32,108.0000,108.1250,[v5,staff2])-note(n815,41,86116,86246,79,0,0).
snote(n831-1,[E,n],2,28:1,1/32,1/32,108.1250,108.2500,[v5,staff2])-note(n816,40,86229,86357,79,0,0).
snote(n832-1,[D,n],2,28:1,1/16,1/8,108.2500,108.7500,[v5,staff2])-note(n817,38,86327,86866,81,0,0).
snote(n820-1,[B,n],4,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n818,71,86616,86744,88,0,0).
snote(n825-1,[F,n],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n819,65,86627,86771,87,0,0).
snote(n833-1,[E,n],2,28:1,3/16,1/32,108.7500,108.8750,[v5,staff2])-note(n820,40,86866,86947,73,0,0).
snote(n834-1,[F,n],2,28:1,7/32,1/32,108.8750,109.0000,[v5,staff2])-note(n821,41,86942,87026,79,0,0).
insertion-note(n822,38,87099,87235,69,0,0).
snote(n821-1,[E,n],4,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n823,64,87109,87336,78,0,0).
snote(n826-1,[G,#],3,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n824,56,87115,87270,85,0,0).
snote(n835-1,[E,n],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2,inverted-mordent])-note(n825,40,87230,87349,76,0,0).
insertion-note(n826,41,87354,87450,81,0,0).
insertion-note(n827,40,87444,87609,73,0,0).
insertion-note(n828,41,87599,87767,77,0,0).
snote(n822-1,[G,#],4,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n829,68,87605,87892,90,0,0).
snote(n827-1,[B,n],3,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n830,59,87616,87840,88,0,0).
insertion-note(n831,40,87757,87940,72,0,0).
snote(n836-1,[D,n],2,28:2,3/16,1/32,109.7500,109.8750,[v5,staff2])-note(n832,38,87924,88099,74,0,0).
snote(n837-1,[E,n],2,28:2,7/32,1/32,109.8750,110.0000,[v5,staff2])-note(n833,40,88079,88565,77,0,0).
insertion-note(n835,57,88522,90810,63,0,0).
insertion-note(n836,61,88522,91056,58,0,0).
snote(n823-1,[A,n],4,28:3,0,1/2,110.0000,112.0000,[v1,staff1,fermata])-note(n834,69,88515,90990,72,0,0).
snote(n828-1,[C,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n829-1,[E,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n838-1,[A,n],1,28:3,0,1/2,110.0000,112.0000,[v5,staff2,fermata])-note(n837,33,88540,90929,46,0,0).
snote(n839-1,[A,n],2,28:3,0,1/2,110.0000,112.0000,[v5,staff2])-deletion.
sustain(12,48).
sustain(31,47).
sustain(50,45).
sustain(70,45).
sustain(89,44).
sustain(107,44).
sustain(126,43).
sustain(165,41).
sustain(184,40).
sustain(201,40).
sustain(411,38).
sustain(440,34).
sustain(460,23).
sustain(478,0).
sustain(709,11).
sustain(727,43).
sustain(747,49).
sustain(766,54).
sustain(785,59).
sustain(805,63).
sustain(824,65).
sustain(842,66).
sustain(861,67).
sustain(880,69).
sustain(900,75).
sustain(919,81).
sustain(938,84).
sustain(958,84).
sustain(976,83).
sustain(996,81).
sustain(1014,76).
sustain(1033,69).
sustain(1053,62).
sustain(1070,58).
sustain(1089,56).
sustain(1109,54).
sustain(1128,53).
sustain(1148,52).
sustain(1165,50).
sustain(1184,49).
sustain(1204,47).
sustain(1222,40).
sustain(1241,29).
sustain(1260,12).
sustain(1279,0).
sustain(1670,27).
sustain(1688,54).
sustain(1708,61).
sustain(1726,64).
sustain(1746,70).
sustain(1765,84).
sustain(1785,127).
sustain(1861,96).
sustain(1879,78).
sustain(1899,67).
sustain(1918,62).
sustain(1936,57).
sustain(1956,49).
sustain(1974,34).
sustain(1992,0).
sustain(2459,47).
sustain(2478,56).
sustain(2498,61).
sustain(2516,65).
sustain(2535,74).
sustain(2555,101).
sustain(2574,127).
sustain(2686,101).
sustain(2706,86).
sustain(2725,75).
sustain(2742,68).
sustain(2763,63).
sustain(2781,54).
sustain(2802,44).
sustain(2821,36).
sustain(2840,33).
sustain(2860,32).
sustain(2878,30).
sustain(2954,30).
sustain(3011,31).
sustain(3029,33).
sustain(3049,35).
sustain(3068,35).
sustain(3201,34).
sustain(3219,33).
sustain(3238,30).
sustain(3258,21).
sustain(3276,0).
sustain(3760,39).
sustain(3779,53).
sustain(3798,61).
sustain(3816,66).
sustain(3836,75).
sustain(3856,92).
sustain(3875,105).
sustain(3895,101).
sustain(3914,88).
sustain(3931,77).
sustain(3951,69).
sustain(3970,63).
sustain(3988,60).
sustain(4026,59).
sustain(4046,58).
sustain(4065,58).
sustain(4083,57).
sustain(4121,58).
sustain(4160,57).
sustain(4179,55).
sustain(4199,49).
sustain(4216,42).
sustain(4235,40).
sustain(4255,40).
sustain(4282,39).
sustain(4302,39).
sustain(4340,38).
sustain(4397,38).
sustain(4454,37).
sustain(4472,36).
sustain(4930,38).
sustain(4949,39).
sustain(5376,39).
sustain(5395,40).
sustain(5414,41).
sustain(5432,42).
sustain(5452,42).
sustain(5489,43).
sustain(5736,42).
sustain(5756,41).
sustain(5775,39).
sustain(5795,36).
sustain(5812,30).
sustain(5831,21).
sustain(5851,0).
