info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n0,64,480,761,88,0,0).
snote(n4-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n1,60,1201,1483,90,0,0).
snote(n5-1,[F,n],4,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n2,65,1931,2200,91,0,0).
snote(n7-1,[G,#],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n3,56,2713,3677,93,0,0).
snote(n10-1,[D,n],4,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2,staccatissimo])-note(n4,62,4754,4789,85,0,0).
snote(n11-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2,staccatissimo])-note(n5,59,5097,5130,86,0,0).
snote(n12-1,[E,n],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2,staccatissimo])-note(n6,64,5460,5496,85,0,0).
snote(n17-1,[C,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2,staccatissimo])-note(n7,60,5811,5845,82,0,0).
snote(n18-1,[A,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2,staccatissimo])-note(n8,57,6160,6197,79,0,0).
snote(n14-1,[A,n],4,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n9,69,6492,6838,84,0,0).
snote(n19-1,[F,#],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2,staccatissimo])-note(n10,54,6496,6545,63,0,0).
snote(n20-1,[D,#],4,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2,staccatissimo])-note(n11,63,6859,6917,89,0,0).
snote(n15-1,[G,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n13,67,7206,7567,88,0,0).
snote(n21-1,[E,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n12,52,7193,7253,62,0,0).
snote(n22-1,[E,n],4,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n14,64,7577,7649,81,0,0).
snote(n23-1,[D,n],4,3:3,5/32,1/32,10.6250,10.7500,[v5,staff2])-note(n15,62,7659,7728,68,0,0).
snote(n24-1,[C,n],4,3:3,3/16,1/32,10.7500,10.8750,[v5,staff2])-note(n16,60,7730,7814,71,0,0).
snote(n25-1,[B,n],3,3:3,7/32,1/32,10.8750,11.0000,[v5,staff2])-note(n17,59,7798,7894,72,0,0).
snote(n16-1,[C,n],5,3:4,0,1/4,11.0000,12.0000,[v1,staff1])-note(n19,72,7884,8177,96,0,0).
snote(n26-1,[A,n],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n18,57,7884,8241,65,0,0).
snote(n27-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n20,60,8245,8312,79,0,0).
snote(n28-1,[B,n],3,3:4,5/32,1/32,11.6250,11.7500,[v5,staff2])-note(n21,59,8334,8381,75,0,0).
snote(n29-1,[A,n],3,3:4,3/16,1/32,11.7500,11.8750,[v5,staff2])-note(n22,57,8392,8451,66,0,0).
snote(n30-1,[G,n],3,3:4,7/32,1/32,11.8750,12.0000,[v5,staff2])-note(n23,55,8477,8577,64,0,0).
snote(n31-1,[D,#],4,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n24,63,8578,9425,90,0,0).
snote(n37-1,[F,#],3,4:1,0,1/32,12.0000,12.1250,[v5,staff2])-note(n25,54,8586,8674,71,0,0).
snote(n38-1,[G,n],3,4:1,1/32,1/32,12.1250,12.2500,[v5,staff2])-note(n26,55,8656,8738,73,0,0).
snote(n39-1,[A,n],3,4:1,1/16,3/32,12.2500,12.6250,[v5,staff2])-note(n27,57,8735,9130,86,0,0).
snote(n41-1,[G,n],3,4:1,5/32,1/32,12.6250,12.7500,[v5,staff2])-note(n28,55,9144,9212,64,0,0).
snote(n42-1,[F,#],3,4:1,3/16,1/32,12.7500,12.8750,[v5,staff2])-note(n29,54,9211,9258,67,0,0).
snote(n43-1,[E,n],3,4:1,7/32,1/32,12.8750,13.0000,[v5,staff2])-note(n30,52,9274,9360,67,0,0).
snote(n44-1,[D,#],3,4:2,0,1/32,13.0000,13.1250,[v5,staff2])-note(n31,51,9367,9433,70,0,0).
snote(n45-1,[E,n],3,4:2,1/32,1/32,13.1250,13.2500,[v5,staff2])-note(n32,52,9436,9520,71,0,0).
snote(n46-1,[F,#],3,4:2,1/16,3/32,13.2500,13.6250,[v5,staff2])-note(n33,54,9531,9855,74,0,0).
snote(n48-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v5,staff2])-note(n34,52,9863,9929,54,0,0).
snote(n49-1,[D,#],3,4:2,3/16,1/32,13.7500,13.8750,[v5,staff2])-note(n35,51,9923,9997,67,0,0).
snote(n50-1,[C,#],3,4:2,7/32,1/32,13.8750,14.0000,[v5,staff2])-note(n36,49,9986,10072,66,0,0).
snote(n51-1,[B,n],2,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n37,47,10060,10588,72,0,0).
snote(n34-1,[A,n],4,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1,staccatissimo])-note(n38,69,10397,10435,86,0,0).
snote(n52-1,[C,#],3,4:3,3/16,1/32,14.7500,14.8750,[v5,staff2])-note(n39,49,10601,10671,55,0,0).
snote(n53-1,[D,#],3,4:3,7/32,1/32,14.8750,15.0000,[v5,staff2])-note(n40,51,10677,10727,56,0,0).
insertion-note(n42,52,10755,10795,63,0,0).
snote(n35-1,[F,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1,staccatissimo])-note(n41,66,10748,10776,82,0,0).
snote(n54-1,[D,#],3,4:4,0,3/16,15.0000,15.7500,[v5,staff2,trill-mark])-note(n43,51,10838,10877,55,0,0).
insertion-note(n44,52,10894,10940,61,0,0).
insertion-note(n45,51,10967,11009,62,0,0).
insertion-note(n46,52,11035,11073,60,0,0).
snote(n36-1,[B,n],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1,staccatissimo])-note(n47,71,11088,11116,87,0,0).
insertion-note(n48,51,11097,11125,56,0,0).
insertion-note(n49,52,11162,11195,52,0,0).
insertion-note(n50,51,11208,11256,67,0,0).
snote(n55-1,[C,#],3,4:4,3/16,1/32,15.7500,15.8750,[v5,staff2])-note(n51,49,11280,11338,69,0,0).
snote(n56-1,[D,#],3,4:4,7/32,1/32,15.8750,16.0000,[v5,staff2])-note(n52,51,11352,11407,67,0,0).
snote(n57-1,[G,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1,staccatissimo])-note(n53,67,11440,11468,77,0,0).
snote(n65-1,[E,n],3,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n54,52,11446,11567,56,0,0).
snote(n58-1,[E,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1,staccatissimo])-note(n55,64,11793,11824,68,0,0).
snote(n67-1,[E,n],3,5:1,5/32,1/32,16.6250,16.7500,[v5,staff2])-note(n56,52,11891,11970,66,0,0).
snote(n68-1,[F,n],3,5:1,3/16,1/32,16.7500,16.8750,[v5,staff2])-note(n57,53,11956,11999,74,0,0).
snote(n69-1,[G,n],3,5:1,7/32,1/32,16.8750,17.0000,[v5,staff2])-note(n58,55,12029,12083,61,0,0).
snote(n59-1,[C,#],4,5:2,0,1/8,17.0000,17.5000,[v1,staff1,staccatissimo])-note(n60,61,12133,12161,81,0,0).
snote(n70-1,[A,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n59,57,12110,12220,73,0,0).
snote(n60-1,[A,n],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1,staccatissimo])-note(n61,69,12472,12497,90,0,0).
snote(n72-1,[G,n],3,5:2,5/32,1/32,17.6250,17.7500,[v5,staff2])-note(n62,55,12591,12646,61,0,0).
snote(n73-1,[F,n],3,5:2,3/16,1/32,17.7500,17.8750,[v5,staff2])-note(n63,53,12673,12710,52,0,0).
snote(n74-1,[E,n],3,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n64,52,12737,12785,54,0,0).
snote(n61-1,[F,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1,staccatissimo])-note(n66,65,12830,12864,71,0,0).
snote(n75-1,[D,n],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n65,50,12826,12895,52,0,0).
snote(n62-1,[D,n],4,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1,staccatissimo])-note(n67,62,13206,13246,62,0,0).
snote(n77-1,[D,n],3,5:3,5/32,1/32,18.6250,18.7500,[v5,staff2])-note(n68,50,13299,13346,51,0,0).
snote(n78-1,[E,n],3,5:3,3/16,1/32,18.7500,18.8750,[v5,staff2])-note(n69,52,13360,13405,60,0,0).
snote(n79-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v5,staff2])-note(n70,53,13438,13491,51,0,0).
snote(n63-1,[B,n],3,5:4,0,1/8,19.0000,19.5000,[v1,staff1,staccatissimo])-note(n72,59,13535,13573,69,0,0).
snote(n80-1,[G,n],3,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n71,55,13529,13630,48,0,0).
snote(n64-1,[G,n],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,staccatissimo])-note(n73,67,13896,13931,66,0,0).
snote(n82-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v5,staff2])-note(n74,53,14001,14054,60,0,0).
snote(n83-1,[E,n],3,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n75,52,14082,14117,48,0,0).
snote(n84-1,[D,n],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n76,50,14139,14236,58,0,0).
snote(n89-1,[E,n],4,6:1,0,1/8,20.0000,20.5000,[v2,staff1])-note(n78,64,14265,14303,61,0,0).
snote(n102-1,[C,n],3,6:1,0,3/16,20.0000,20.7500,[v5,staff2])-note(n77,48,14260,14958,50,0,0).
snote(n90-1,[A,n],4,6:1,1/8,1/4,20.5000,21.5000,[v2,staff1])-note(n79,69,14642,15094,64,0,0).
snote(n103-1,[D,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n80,50,14819,14996,48,0,0).
snote(n86-1,[E,n],5,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n82,76,15019,15789,84,0,0).
snote(n104-1,[E,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n81,52,14984,15152,54,0,0).
snote(n105-1,[F,n],3,6:2,1/16,1/32,21.2500,21.3750,[v5,staff2])-note(n83,53,15168,15286,56,0,0).
snote(n106-1,[E,n],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n84,52,15309,15366,52,0,0).
snote(n91-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n85,68,15382,15431,62,0,0).
snote(n107-1,[D,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n86,50,15392,15581,54,0,0).
snote(n108-1,[E,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n87,52,15557,15744,52,0,0).
snote(n87-1,[C,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n89,72,15779,16265,90,0,0).
snote(n92-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v2,staff2])-note(n90,57,15781,16046,48,0,0).
snote(n109-1,[F,n],3,6:3,0,1/4,22.0000,23.0000,[v5,staff2])-note(n88,53,15758,16007,50,0,0).
snote(n93-1,[A,n],4,6:3,1/8,1/32,22.5000,22.6250,[v2,staff1])-note(n91,69,16151,16230,69,0,0).
snote(n94-1,[G,n],4,6:3,5/32,1/32,22.6250,22.7500,[v2,staff1])-note(n92,67,16233,16270,59,0,0).
snote(n95-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v2,staff1])-note(n93,65,16321,16379,59,0,0).
snote(n96-1,[E,n],4,6:3,7/32,1/32,22.8750,23.0000,[v2,staff1])-note(n94,64,16409,16467,59,0,0).
snote(n88-1,[F,n],5,6:4,0,1/4,23.0000,24.0000,[v1,staff1])-note(n96,77,16517,16862,89,0,0).
snote(n97-1,[D,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n95,62,16496,16875,55,0,0).
snote(n98-1,[F,n],4,6:4,1/8,1/32,23.5000,23.6250,[v2,staff1])-note(n97,65,16876,16968,66,0,0).
snote(n99-1,[E,n],4,6:4,5/32,1/32,23.6250,23.7500,[v2,staff1])-note(n98,64,16971,17044,72,0,0).
snote(n100-1,[D,n],4,6:4,3/16,1/32,23.7500,23.8750,[v2,staff1])-note(n99,62,17042,17097,62,0,0).
snote(n101-1,[C,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n100,60,17117,17220,61,0,0).
snote(n111-1,[G,#],4,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n101,68,17221,17552,94,0,0).
snote(n117-1,[B,n],3,7:1,0,1/32,24.0000,24.1250,[v5,staff2])-note(n102,59,17236,17341,85,0,0).
snote(n118-1,[C,n],4,7:1,1/32,1/32,24.1250,24.2500,[v5,staff2])-note(n103,60,17346,17447,69,0,0).
snote(n119-1,[D,n],4,7:1,1/16,3/32,24.2500,24.6250,[v5,staff2])-note(n104,62,17440,17674,64,0,0).
snote(n137-1,[F,n],3,7:1,1/8,1/8,24.5000,25.0000,[v6,staff2])-note(n105,53,17566,17593,98,0,0).
snote(n121-1,[C,n],4,7:1,5/32,1/32,24.6250,24.7500,[v5,staff2])-note(n106,60,17676,17724,67,0,0).
snote(n122-1,[B,n],3,7:1,3/16,1/32,24.7500,24.8750,[v5,staff2])-note(n107,59,17765,17800,62,0,0).
snote(n123-1,[A,n],3,7:1,7/32,1/32,24.8750,25.0000,[v5,staff2])-note(n108,57,17853,17928,60,0,0).
snote(n124-1,[G,#],3,7:2,0,1/32,25.0000,25.1250,[v5,staff2])-note(n110,56,17930,17974,72,0,0).
snote(n138-1,[B,n],2,7:2,0,1/8,25.0000,25.5000,[v6,staff2])-note(n109,47,17916,17949,91,0,0).
snote(n125-1,[A,n],3,7:2,1/32,1/32,25.1250,25.2500,[v5,staff2])-note(n111,57,18018,18134,70,0,0).
snote(n126-1,[B,n],3,7:2,1/16,3/32,25.2500,25.6250,[v5,staff2])-note(n112,59,18132,18385,77,0,0).
snote(n139-1,[D,n],3,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n113,50,18250,18281,94,0,0).
snote(n128-1,[A,n],3,7:2,5/32,1/32,25.6250,25.7500,[v5,staff2])-note(n114,57,18368,18453,66,0,0).
snote(n129-1,[G,#],3,7:2,3/16,1/32,25.7500,25.8750,[v5,staff2])-note(n115,56,18438,18541,76,0,0).
snote(n130-1,[F,#],3,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n116,54,18507,18558,78,0,0).
snote(n131-1,[E,n],3,7:3,0,3/16,26.0000,26.7500,[v5,staff2])-note(n118,52,18609,19120,80,0,0).
snote(n140-1,[G,#],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n117,44,18604,18685,86,0,0).
snote(n114-1,[D,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1,staccatissimo])-note(n120,74,18965,19015,90,0,0).
snote(n141-1,[B,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n119,47,18964,19022,69,0,0).
snote(n132-1,[F,#],3,7:3,3/16,1/32,26.7500,26.8750,[v5,staff2])-note(n121,54,19134,19195,65,0,0).
snote(n133-1,[G,#],3,7:3,7/32,1/32,26.8750,27.0000,[v5,staff2])-note(n122,56,19227,19286,63,0,0).
insertion-note(n124,57,19324,19379,66,0,0).
snote(n115-1,[B,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1,staccatissimo])-note(n125,71,19326,19367,90,0,0).
snote(n134-1,[G,#],3,7:4,0,3/16,27.0000,27.7500,[v5,staff2,trill-mark])-note(n126,56,19430,19468,62,0,0).
snote(n142-1,[E,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n123,52,19315,19806,66,0,0).
insertion-note(n127,57,19499,19532,50,0,0).
insertion-note(n128,56,19565,19597,57,0,0).
insertion-note(n129,57,19637,19712,43,0,0).
snote(n116-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1,staccatissimo])-note(n130,76,19674,19700,93,0,0).
insertion-note(n131,57,19712,19757,36,0,0).
insertion-note(n132,56,19760,19819,48,0,0).
snote(n135-1,[F,#],3,7:4,3/16,1/32,27.7500,27.8750,[v5,staff2])-note(n133,54,19812,19900,70,0,0).
snote(n136-1,[G,#],3,7:4,7/32,1/32,27.8750,28.0000,[v5,staff2])-note(n134,56,19896,19934,84,0,0).
snote(n143-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1,staccatissimo])-note(n135,72,20007,20042,89,0,0).
snote(n151-1,[A,n],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n136,57,20018,20290,80,0,0).
snote(n170-1,[A,n],2,8:1,0,1/8,28.0000,28.5000,[v6,staff2])-note(n137,45,20023,20274,76,0,0).
snote(n144-1,[A,n],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1,staccatissimo])-note(n138,69,20375,20403,84,0,0).
snote(n153-1,[A,n],3,8:1,5/32,1/32,28.6250,28.7500,[v5,staff2])-note(n139,57,20541,20594,60,0,0).
snote(n154-1,[B,n],3,8:1,3/16,1/32,28.7500,28.8750,[v5,staff2])-note(n140,59,20590,20633,77,0,0).
snote(n155-1,[C,n],4,8:1,7/32,1/32,28.8750,29.0000,[v5,staff2])-note(n141,60,20643,20702,71,0,0).
snote(n145-1,[F,#],4,8:2,0,1/8,29.0000,29.5000,[v1,staff1,staccatissimo])-note(n142,66,20712,20738,81,0,0).
snote(n156-1,[D,n],4,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n143,62,20717,20875,80,0,0).
snote(n146-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1,staccatissimo])-note(n145,74,21052,21079,85,0,0).
snote(n173-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n144,54,21050,21099,66,0,0).
snote(n157-1,[C,n],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff2])-note(n146,60,21159,21205,55,0,0).
snote(n158-1,[B,n],3,8:2,3/16,1/32,29.7500,29.8750,[v5,staff2])-note(n147,59,21256,21293,47,0,0).
snote(n159-1,[A,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n148,57,21331,21377,50,0,0).
snote(n147-1,[B,n],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1,staccatissimo])-note(n149,71,21404,21443,72,0,0).
snote(n160-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-deletion.
snote(n174-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n150,55,21426,21496,47,0,0).
snote(n148-1,[G,n],4,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1,staccatissimo])-note(n151,67,21778,21819,63,0,0).
snote(n162-1,[G,n],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n152,55,21902,21950,41,0,0).
snote(n163-1,[A,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n153,57,21967,22005,45,0,0).
snote(n164-1,[B,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n154,59,22043,22094,45,0,0).
snote(n149-1,[E,n],4,8:4,0,1/8,31.0000,31.5000,[v1,staff1,staccatissimo])-note(n155,64,22118,22154,63,0,0).
snote(n165-1,[C,n],4,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n156,60,22136,22235,52,0,0).
snote(n150-1,[C,n],5,8:4,1/8,1/8,31.5000,32.0000,[v1,staff1,staccatissimo])-note(n157,72,22466,22505,74,0,0).
snote(n177-1,[E,n],3,8:4,1/8,1/8,31.5000,32.0000,[v6,staff2])-note(n158,52,22486,22548,50,0,0).
snote(n167-1,[B,b],3,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n159,58,22535,22568,46,0,0).
snote(n168-1,[A,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n160,57,22627,22673,62,0,0).
snote(n169-1,[G,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n161,55,22711,22771,53,0,0).
snote(n178-1,[A,n],4,9:1,0,1/8,32.0000,32.5000,[v1,staff1])-note(n163,69,22837,23021,62,0,0).
snote(n190-1,[F,n],3,9:1,0,1/16,32.0000,32.2500,[v2,staff2])-deletion.
snote(n210-1,[F,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n162,53,22816,22886,45,0,0).
snote(n191-1,[F,n],4,9:1,1/16,1/8,32.2500,32.7500,[v2,staff1])-note(n164,65,23055,23187,41,0,0).
snote(n179-1,[B,n],4,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n166,71,23212,23384,65,0,0).
snote(n211-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n165,55,23199,23253,52,0,0).
snote(n192-1,[F,n],4,9:1,3/16,3/32,32.7500,33.1250,[v2,staff1])-note(n167,65,23387,23527,55,0,0).
snote(n180-1,[C,n],5,9:2,0,9/32,33.0000,34.1250,[v1,staff1])-note(n168,72,23563,24047,66,0,0).
snote(n212-1,[A,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n169,57,23565,23614,57,0,0).
snote(n194-1,[E,n],4,9:2,1/32,1/32,33.1250,33.2500,[v2,staff1])-note(n170,64,23685,23766,55,0,0).
snote(n195-1,[F,n],4,9:2,1/16,1/32,33.2500,33.3750,[v2,staff1])-note(n171,65,23762,23834,60,0,0).
snote(n196-1,[G,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n172,67,23842,23904,61,0,0).
snote(n197-1,[A,n],4,9:2,1/8,1/32,33.5000,33.6250,[v2,staff1])-note(n174,69,23909,24043,63,0,0).
snote(n213-1,[G,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n173,55,23895,23929,76,0,0).
snote(n198-1,[G,n],4,9:2,5/32,1/32,33.6250,33.7500,[v2,staff1])-note(n175,67,24018,24089,55,0,0).
snote(n199-1,[F,n],4,9:2,3/16,1/32,33.7500,33.8750,[v2,staff1])-note(n176,65,24079,24127,61,0,0).
snote(n200-1,[E,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n177,64,24155,24201,58,0,0).
snote(n201-1,[D,n],4,9:3,0,9/32,34.0000,35.1250,[v2,staff1])-note(n178,62,24237,24911,68,0,0).
snote(n214-1,[F,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n179,53,24247,24321,58,0,0).
snote(n182-1,[C,n],5,9:3,1/32,1/32,34.1250,34.2500,[v1,staff1])-note(n180,72,24360,24423,64,0,0).
snote(n183-1,[D,n],5,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n181,74,24423,24484,58,0,0).
snote(n184-1,[E,n],5,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n182,76,24479,24562,63,0,0).
snote(n185-1,[F,n],5,9:3,1/8,1/32,34.5000,34.6250,[v1,staff1])-note(n183,77,24565,24677,70,0,0).
snote(n215-1,[D,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n184,50,24577,24631,65,0,0).
snote(n186-1,[E,n],5,9:3,5/32,1/32,34.6250,34.7500,[v1,staff1])-note(n185,76,24672,24736,73,0,0).
snote(n187-1,[D,n],5,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n186,74,24744,24779,67,0,0).
snote(n188-1,[C,n],5,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n187,72,24803,24839,63,0,0).
snote(n189-1,[B,n],4,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n189,71,24919,25368,73,0,0).
snote(n216-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n188,55,24911,24962,72,0,0).
snote(n203-1,[D,n],4,9:4,1/32,1/32,35.1250,35.2500,[v2,staff1])-note(n190,62,25057,25104,26,0,0).
snote(n204-1,[E,n],4,9:4,1/16,1/32,35.2500,35.3750,[v2,staff1])-note(n191,64,25104,25165,58,0,0).
snote(n205-1,[F,n],4,9:4,3/32,1/32,35.3750,35.5000,[v2,staff1])-note(n192,65,25172,25255,59,0,0).
snote(n206-1,[G,n],4,9:4,1/8,1/32,35.5000,35.6250,[v2,staff1])-note(n193,67,25251,25368,62,0,0).
snote(n217-1,[F,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n194,53,25258,25288,90,0,0).
snote(n207-1,[F,n],4,9:4,5/32,1/32,35.6250,35.7500,[v2,staff1])-note(n195,65,25349,25429,59,0,0).
snote(n208-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v2,staff1])-note(n196,64,25427,25469,64,0,0).
snote(n209-1,[D,n],4,9:4,7/32,1/32,35.8750,36.0000,[v2,staff1])-note(n197,62,25500,25555,65,0,0).
snote(n242-1,[C,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n199,60,25617,25751,85,0,0).
snote(n250-1,[E,n],3,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n198,52,25611,26087,92,0,0).
snote(n219-1,[C,n],6,10:1,1/8,1/32,36.5000,36.6250,[v1,staff1])-note(n201,84,26000,26125,76,0,0).
snote(n243-1,[G,n],3,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n200,55,25980,26055,62,0,0).
snote(n220-1,[B,n],5,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n202,83,26096,26209,77,0,0).
snote(n221-1,[A,n],5,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n203,81,26163,26268,82,0,0).
snote(n222-1,[G,n],5,10:1,7/32,1/32,36.8750,37.0000,[v1,staff1])-note(n204,79,26245,26321,76,0,0).
snote(n223-1,[F,n],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n205,77,26325,26368,72,0,0).
snote(n244-1,[C,n],4,10:2,0,1/8,37.0000,37.5000,[v2,staff1])-note(n207,60,26352,26446,87,0,0).
snote(n251-1,[A,n],3,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n206,57,26341,26773,83,0,0).
snote(n224-1,[A,n],5,10:2,1/8,1/32,37.5000,37.6250,[v1,staff1])-note(n208,81,26715,26862,86,0,0).
snote(n245-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v2,staff1])-note(n209,65,26719,26755,70,0,0).
snote(n225-1,[G,n],5,10:2,5/32,1/32,37.6250,37.7500,[v1,staff1])-note(n210,79,26820,26925,77,0,0).
snote(n226-1,[F,n],5,10:2,3/16,1/32,37.7500,37.8750,[v1,staff1])-note(n211,77,26899,26999,76,0,0).
snote(n227-1,[E,n],5,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n212,76,26980,27055,77,0,0).
snote(n228-1,[D,n],5,10:3,0,1/32,38.0000,38.1250,[v1,staff1])-note(n214,74,27074,27160,68,0,0).
snote(n252-1,[B,n],2,10:3,0,1/4,38.0000,39.0000,[v5,staff2])-note(n213,47,27073,27227,94,0,0).
snote(n229-1,[E,n],5,10:3,1/32,1/32,38.1250,38.2500,[v1,staff1])-note(n215,76,27168,27217,82,0,0).
snote(n230-1,[F,n],5,10:3,1/16,3/32,38.2500,38.6250,[v1,staff1])-note(n216,77,27259,27541,77,0,0).
snote(n247-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-note(n217,69,27438,27473,68,0,0).
snote(n232-1,[E,n],5,10:3,5/32,1/32,38.6250,38.7500,[v1,staff1])-note(n218,76,27542,27617,63,0,0).
snote(n233-1,[D,n],5,10:3,3/16,1/32,38.7500,38.8750,[v1,staff1])-note(n219,74,27626,27701,63,0,0).
snote(n234-1,[C,n],5,10:3,7/32,1/32,38.8750,39.0000,[v1,staff1])-note(n220,72,27696,27742,59,0,0).
snote(n235-1,[B,n],4,10:4,0,1/32,39.0000,39.1250,[v1,staff1])-note(n221,71,27772,27824,62,0,0).
snote(n248-1,[D,n],4,10:4,0,1/8,39.0000,39.5000,[v2,staff1])-note(n222,62,27792,27820,53,0,0).
snote(n236-1,[C,n],5,10:4,1/32,1/32,39.1250,39.2500,[v1,staff1])-note(n223,72,27860,27915,66,0,0).
snote(n237-1,[D,n],5,10:4,1/16,3/32,39.2500,39.6250,[v1,staff1])-note(n224,74,27953,28226,55,0,0).
snote(n249-1,[F,n],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n225,65,28118,28153,57,0,0).
snote(n239-1,[C,n],5,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n226,72,28228,28306,60,0,0).
snote(n240-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n227,71,28306,28368,61,0,0).
snote(n241-1,[A,n],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n228,69,28369,28432,65,0,0).
snote(n254-1,[G,n],4,11:1,0,3/16,40.0000,40.7500,[v1,staff1])-note(n230,67,28474,28877,47,0,0).
snote(n261-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n229,59,28461,28498,61,0,0).
snote(n262-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n232,62,28816,28851,70,0,0).
snote(n270-1,[F,n],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2,staccatissimo])-note(n231,53,28815,28853,80,0,0).
snote(n255-1,[A,n],4,11:1,3/16,1/32,40.7500,40.8750,[v1,staff1])-note(n233,69,29044,29109,62,0,0).
snote(n256-1,[B,n],4,11:1,7/32,1/32,40.8750,41.0000,[v1,staff1])-note(n234,71,29142,29188,56,0,0).
insertion-note(n237,72,29202,29253,68,0,0).
snote(n257-1,[B,n],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1,trill-mark])-note(n238,71,29296,29347,64,0,0).
snote(n263-1,[F,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n235,65,29184,29230,22,0,0).
snote(n271-1,[D,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2,staccatissimo])-note(n236,50,29192,29237,90,0,0).
insertion-note(n239,72,29384,29422,64,0,0).
insertion-note(n240,71,29456,29495,63,0,0).
insertion-note(n241,72,29502,29592,73,0,0).
snote(n264-1,[D,n],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n243,62,29526,29560,72,0,0).
snote(n272-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2,staccatissimo])-note(n242,55,29524,29560,82,0,0).
insertion-note(n244,71,29592,29656,63,0,0).
snote(n258-1,[A,n],4,11:2,3/16,1/32,41.7500,41.8750,[v1,staff1])-note(n245,69,29681,29744,71,0,0).
snote(n259-1,[B,n],4,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n246,71,29780,29844,64,0,0).
snote(n260-1,[C,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n248,72,29884,30270,56,0,0).
snote(n265-1,[G,n],4,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n249,67,29887,29936,51,0,0).
snote(n273-1,[E,n],3,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n247,52,29870,30282,65,0,0).
snote(n266-1,[C,n],4,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n250,60,30230,30280,68,0,0).
snote(n274-1,[E,n],3,11:3,3/16,1/32,42.7500,42.8750,[v5,staff2])-note(n251,52,30420,30466,49,0,0).
snote(n275-1,[F,#],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n252,54,30476,30525,65,0,0).
insertion-note(n253,55,30557,30612,71,0,0).
snote(n267-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v2,staff1])-note(n254,57,30572,30612,79,0,0).
snote(n276-1,[F,#],3,11:4,0,3/16,43.0000,43.7500,[v5,staff2,trill-mark])-note(n255,54,30653,30691,58,0,0).
insertion-note(n256,55,30730,30764,54,0,0).
insertion-note(n257,54,30780,30824,71,0,0).
insertion-note(n258,55,30856,30897,65,0,0).
snote(n268-1,[D,n],4,11:4,1/8,1/8,43.5000,44.0000,[v2,staff1])-note(n259,62,30887,30914,86,0,0).
insertion-note(n260,54,30941,30981,40,0,0).
insertion-note(n261,55,30977,31014,58,0,0).
insertion-note(n262,54,31021,31083,74,0,0).
snote(n277-1,[E,n],3,11:4,3/16,1/32,43.7500,43.8750,[v5,staff2])-note(n263,52,31099,31144,64,0,0).
snote(n278-1,[F,#],3,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n264,54,31161,31196,62,0,0).
snote(n288-1,[B,n],3,12:1,0,3/16,44.0000,44.7500,[v2,staff1])-note(n266,59,31247,31583,73,0,0).
snote(n295-1,[G,n],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n265,55,31235,31284,85,0,0).
snote(n279-1,[G,n],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1,staccatissimo])-note(n268,67,31605,31636,73,0,0).
snote(n296-1,[E,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n267,52,31579,31619,75,0,0).
snote(n289-1,[B,n],3,12:1,3/16,1/32,44.7500,44.8750,[v2,staff1])-note(n269,59,31836,31876,58,0,0).
snote(n290-1,[C,#],4,12:1,7/32,1/32,44.8750,45.0000,[v2,staff1])-note(n270,61,31890,31942,68,0,0).
insertion-note(n272,62,31979,32021,68,0,0).
snote(n280-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v1,staff1,staccatissimo])-note(n271,64,31950,31980,79,0,0).
snote(n291-1,[C,#],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1,trill-mark])-note(n274,61,32072,32108,66,0,0).
snote(n297-1,[A,n],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n273,57,31990,32457,64,0,0).
insertion-note(n275,62,32138,32180,66,0,0).
insertion-note(n276,61,32198,32245,65,0,0).
insertion-note(n277,62,32275,32307,70,0,0).
snote(n281-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1,staccatissimo])-note(n278,69,32283,32305,91,0,0).
insertion-note(n279,61,32349,32386,44,0,0).
insertion-note(n280,62,32403,32422,29,0,0).
insertion-note(n281,61,32438,32486,70,0,0).
snote(n292-1,[B,n],3,12:2,3/16,1/32,45.7500,45.8750,[v2,staff1])-note(n282,59,32506,32554,66,0,0).
snote(n293-1,[C,#],4,12:2,7/32,1/32,45.8750,46.0000,[v2,staff1])-note(n283,61,32573,32611,74,0,0).
snote(n282-1,[F,#],4,12:3,0,3/16,46.0000,46.7500,[v1,staff1])-note(n284,66,32625,32984,75,0,0).
snote(n294-1,[D,n],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n285,62,32639,33136,58,0,0).
snote(n299-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2,staccatissimo])-note(n286,50,32957,32988,88,0,0).
snote(n283-1,[F,#],4,12:3,3/16,1/32,46.7500,46.8750,[v1,staff1])-note(n287,66,33168,33246,58,0,0).
snote(n284-1,[G,#],4,12:3,7/32,1/32,46.8750,47.0000,[v1,staff1])-note(n288,68,33259,33308,51,0,0).
insertion-note(n290,69,33328,33376,66,0,0).
snote(n285-1,[G,#],4,12:4,0,3/16,47.0000,47.7500,[v1,staff1,trill-mark])-note(n291,68,33417,33467,69,0,0).
snote(n300-1,[B,n],2,12:4,0,1/8,47.0000,47.5000,[v5,staff2,staccatissimo])-note(n289,47,33319,33354,85,0,0).
insertion-note(n292,69,33502,33548,61,0,0).
insertion-note(n293,68,33581,33617,67,0,0).
insertion-note(n294,69,33635,33702,68,0,0).
snote(n301-1,[E,n],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2,staccatissimo])-note(n295,52,33657,33688,74,0,0).
insertion-note(n296,68,33707,33794,64,0,0).
snote(n286-1,[F,#],4,12:4,3/16,1/32,47.7500,47.8750,[v1,staff1])-note(n297,66,33822,33911,56,0,0).
snote(n287-1,[G,#],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n298,68,33924,33962,67,0,0).
snote(n302-1,[A,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n300,69,34008,34208,76,0,0).
snote(n327-1,[C,n],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2,staccatissimo])-note(n299,48,34007,34046,68,0,0).
snote(n303-1,[B,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n301,71,34208,34276,70,0,0).
snote(n304-1,[C,n],5,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n302,72,34279,34309,73,0,0).
snote(n305-1,[D,n],5,13:1,1/8,1/32,48.5000,48.6250,[v1,staff1])-note(n304,74,34358,34438,77,0,0).
snote(n328-1,[A,n],2,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2,staccatissimo])-note(n303,45,34332,34369,82,0,0).
snote(n306-1,[E,n],5,13:1,5/32,1/32,48.6250,48.7500,[v1,staff1])-note(n305,76,34440,34509,75,0,0).
snote(n307-1,[F,#],5,13:1,3/16,1/32,48.7500,48.8750,[v1,staff1])-note(n306,78,34503,34597,79,0,0).
snote(n308-1,[G,#],5,13:1,7/32,1/32,48.8750,49.0000,[v1,staff1])-note(n307,80,34588,34697,74,0,0).
snote(n309-1,[A,n],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n309,81,34689,35258,87,0,0).
snote(n329-1,[F,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2,staccatissimo])-note(n308,42,34682,34757,80,0,0).
snote(n313-1,[C,n],5,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n310,72,34928,35001,48,0,0).
snote(n314-1,[B,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n312,71,35076,35119,41,0,0).
snote(n330-1,[D,#],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2,staccatissimo])-note(n311,51,35037,35087,80,0,0).
snote(n315-1,[F,#],5,13:2,3/16,1/8,49.7500,50.2500,[v2,staff1])-note(n313,78,35230,35298,76,0,0).
snote(n310-1,[G,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n315,79,35408,35824,88,0,0).
snote(n331-1,[E,n],2,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n314,40,35398,35525,67,0,0).
snote(n317-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v2,staff1])-note(n316,71,35619,35652,60,0,0).
snote(n318-1,[E,n],5,13:3,1/8,1/32,50.5000,50.6250,[v2,staff1])-note(n317,76,35776,35862,65,0,0).
snote(n319-1,[D,n],5,13:3,5/32,1/32,50.6250,50.7500,[v2,staff1])-note(n318,74,35853,35885,66,0,0).
snote(n320-1,[C,n],5,13:3,3/16,1/32,50.7500,50.8750,[v2,staff1])-note(n319,72,35924,35978,59,0,0).
snote(n321-1,[B,n],4,13:3,7/32,1/32,50.8750,51.0000,[v2,staff1])-note(n320,71,35996,36064,62,0,0).
snote(n311-1,[C,n],6,13:4,0,1/4,51.0000,52.0000,[v1,staff1])-note(n322,84,36116,36463,88,0,0).
snote(n322-1,[A,n],4,13:4,0,1/8,51.0000,51.5000,[v2,staff1])-note(n321,69,36096,36476,58,0,0).
snote(n323-1,[C,n],5,13:4,1/8,1/32,51.5000,51.6250,[v2,staff1])-note(n323,72,36485,36546,69,0,0).
snote(n324-1,[B,n],4,13:4,5/32,1/32,51.6250,51.7500,[v2,staff1])-note(n324,71,36571,36645,68,0,0).
snote(n325-1,[A,n],4,13:4,3/16,1/32,51.7500,51.8750,[v2,staff1])-note(n325,69,36644,36719,69,0,0).
snote(n326-1,[G,n],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n326,67,36716,36817,59,0,0).
snote(n334-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n327,75,36811,37144,88,0,0).
snote(n340-1,[F,#],4,14:1,0,1/32,52.0000,52.1250,[v2,staff1])-note(n328,66,36820,36917,71,0,0).
snote(n341-1,[G,n],4,14:1,1/32,1/32,52.1250,52.2500,[v2,staff1])-note(n329,67,36947,37017,60,0,0).
snote(n342-1,[A,n],4,14:1,1/16,3/32,52.2500,52.6250,[v2,staff1])-note(n330,69,37021,37160,66,0,0).
snote(n361-1,[C,n],4,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n331,60,37136,37171,95,0,0).
snote(n344-1,[G,n],4,14:1,5/32,1/32,52.6250,52.7500,[v2,staff1])-note(n332,67,37188,37238,54,0,0).
snote(n345-1,[F,#],4,14:1,3/16,1/32,52.7500,52.8750,[v2,staff1])-note(n333,66,37297,37358,67,0,0).
snote(n346-1,[E,n],4,14:1,7/32,1/32,52.8750,53.0000,[v2,staff1])-note(n334,64,37382,37434,66,0,0).
snote(n347-1,[D,#],4,14:2,0,1/32,53.0000,53.1250,[v2,staff1])-note(n335,63,37473,37532,61,0,0).
snote(n362-1,[F,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n336,54,37498,37533,86,0,0).
snote(n348-1,[E,n],4,14:2,1/32,1/32,53.1250,53.2500,[v2,staff1])-note(n337,64,37559,37627,61,0,0).
snote(n349-1,[F,#],4,14:2,1/16,3/32,53.2500,53.6250,[v2,staff1])-note(n338,66,37658,37920,55,0,0).
snote(n363-1,[A,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n339,57,37839,37871,87,0,0).
snote(n351-1,[E,n],4,14:2,5/32,1/32,53.6250,53.7500,[v2,staff1])-note(n340,64,37943,38043,62,0,0).
snote(n352-1,[D,#],4,14:2,3/16,1/32,53.7500,53.8750,[v2,staff1])-note(n341,63,38020,38114,58,0,0).
snote(n353-1,[C,#],4,14:2,7/32,1/32,53.8750,54.0000,[v2,staff1])-note(n342,61,38071,38156,68,0,0).
snote(n354-1,[B,n],3,14:3,0,3/16,54.0000,54.7500,[v2,staff1])-note(n343,59,38190,38672,80,0,0).
snote(n364-1,[D,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n344,51,38194,38247,55,0,0).
insertion-note(n345,50,38210,38245,69,0,0).
snote(n337-1,[A,n],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1,staccatissimo])-note(n347,81,38544,38584,90,0,0).
snote(n365-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n346,54,38536,38583,67,0,0).
snote(n355-1,[C,#],4,14:3,3/16,1/32,54.7500,54.8750,[v2,staff1])-note(n348,61,38699,38759,60,0,0).
snote(n356-1,[D,#],4,14:3,7/32,1/32,54.8750,55.0000,[v2,staff1])-note(n349,63,38794,38862,66,0,0).
insertion-note(n350,64,38895,38948,73,0,0).
snote(n338-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1,staccatissimo])-note(n351,78,38901,38943,81,0,0).
snote(n357-1,[D,#],4,14:4,0,3/16,55.0000,55.7500,[v2,staff1,trill-mark])-note(n353,63,38994,39032,66,0,0).
snote(n366-1,[B,n],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n352,59,38905,39409,68,0,0).
insertion-note(n354,64,39060,39100,68,0,0).
insertion-note(n355,63,39116,39168,72,0,0).
insertion-note(n356,64,39213,39239,56,0,0).
snote(n339-1,[B,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1,staccatissimo])-note(n357,83,39246,39272,91,0,0).
insertion-note(n358,63,39271,39305,46,0,0).
snote(n358-1,[C,#],4,14:4,3/16,1/32,55.7500,55.8750,[v2,staff1])-note(n359,61,39352,39470,58,0,0).
snote(n359-1,[D,#],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n360,63,39466,39530,84,0,0).
snote(n367-1,[G,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n361,79,39593,39622,80,0,0).
snote(n381-1,[E,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n362,64,39602,39791,80,0,0).
snote(n388-1,[E,n],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n363,52,39603,39826,79,0,0).
snote(n368-1,[E,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n364,76,39975,40008,80,0,0).
snote(n390-1,[E,n],2,15:1,5/32,1/32,56.6250,56.7500,[v5,staff2])-note(n365,40,40113,40211,61,0,0).
snote(n391-1,[F,n],2,15:1,3/16,1/32,56.7500,56.8750,[v5,staff2])-note(n366,41,40176,40235,76,0,0).
snote(n392-1,[G,n],2,15:1,7/32,1/32,56.8750,57.0000,[v5,staff2])-note(n367,43,40228,40338,80,0,0).
snote(n369-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n368,73,40295,40325,74,0,0).
snote(n393-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n369,45,40298,40570,88,0,0).
snote(n370-1,[A,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n370,81,40647,40689,92,0,0).
snote(n395-1,[G,n],2,15:2,5/32,1/32,57.6250,57.7500,[v5,staff2])-note(n371,43,40787,40850,70,0,0).
snote(n396-1,[F,n],2,15:2,3/16,1/32,57.7500,57.8750,[v5,staff2])-note(n372,41,40862,40925,72,0,0).
snote(n397-1,[E,n],2,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n373,40,40926,41007,70,0,0).
snote(n371-1,[F,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n375,77,41010,41288,74,0,0).
snote(n398-1,[D,n],2,15:3,0,1/8,58.0000,58.5000,[v5,staff2])-note(n374,38,40994,41026,89,0,0).
snote(n385-1,[D,n],4,15:3,1/8,1/8,58.5000,59.0000,[v2,staff1,staccatissimo])-note(n376,62,41359,41393,65,0,0).
snote(n373-1,[D,n],5,15:3,5/32,1/32,58.6250,58.7500,[v1,staff1])-note(n377,74,41494,41534,43,0,0).
snote(n374-1,[E,n],5,15:3,3/16,1/32,58.7500,58.8750,[v1,staff1])-note(n378,76,41569,41599,43,0,0).
snote(n375-1,[F,n],5,15:3,7/32,1/32,58.8750,59.0000,[v1,staff1])-note(n379,77,41613,41703,58,0,0).
snote(n376-1,[G,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n381,79,41721,42059,52,0,0).
snote(n386-1,[B,n],3,15:4,0,1/8,59.0000,59.5000,[v2,staff1,staccatissimo])-note(n380,59,41704,41741,56,0,0).
snote(n387-1,[G,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1,staccatissimo])-note(n382,67,42052,42089,44,0,0).
snote(n378-1,[F,n],5,15:4,5/32,1/32,59.6250,59.7500,[v1,staff1])-note(n383,77,42154,42213,60,0,0).
snote(n379-1,[E,n],5,15:4,3/16,1/32,59.7500,59.8750,[v1,staff1])-note(n384,76,42224,42278,61,0,0).
snote(n380-1,[D,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n385,74,42295,42343,53,0,0).
snote(n401-1,[C,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n386,72,42395,42709,48,0,0).
snote(n423-1,[E,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1,staccatissimo])-note(n387,64,42401,42435,44,0,0).
snote(n434-1,[A,n],3,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n388,57,42735,42777,76,0,0).
snote(n402-1,[E,n],5,16:1,5/32,1/32,60.6250,60.7500,[v1,staff1])-note(n389,76,42863,42897,49,0,0).
snote(n403-1,[F,n],5,16:1,3/16,1/32,60.7500,60.8750,[v1,staff1])-note(n390,77,42978,43051,55,0,0).
snote(n404-1,[G,n],5,16:1,7/32,1/32,60.8750,61.0000,[v1,staff1])-note(n391,79,43084,43139,54,0,0).
snote(n405-1,[A,n],5,16:2,0,1/32,61.0000,61.1250,[v1,staff1])-note(n393,81,43161,43226,63,0,0).
snote(n435-1,[F,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n392,53,43088,43154,74,0,0).
snote(n406-1,[B,b],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n394,82,43274,43353,60,0,0).
snote(n407-1,[A,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n395,81,43354,43415,63,0,0).
snote(n408-1,[G,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n396,79,43419,43455,64,0,0).
snote(n409-1,[F,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n398,77,43490,43524,65,0,0).
snote(n436-1,[D,n],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n397,62,43440,43475,72,0,0).
snote(n410-1,[E,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n399,76,43568,43642,62,0,0).
snote(n411-1,[D,n],5,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n400,74,43635,43672,72,0,0).
snote(n412-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n401,72,43700,43747,66,0,0).
snote(n413-1,[B,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n403,71,43789,43823,62,0,0).
snote(n437-1,[G,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n402,56,43766,43800,70,0,0).
snote(n414-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n404,72,43858,43923,76,0,0).
snote(n415-1,[B,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n405,71,43950,43999,70,0,0).
snote(n416-1,[A,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n406,69,44030,44087,72,0,0).
snote(n417-1,[G,#],4,16:3,1/8,1/32,62.5000,62.6250,[v1,staff1])-note(n408,68,44113,44194,76,0,0).
snote(n438-1,[E,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n407,52,44080,44117,85,0,0).
snote(n418-1,[F,#],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n409,66,44193,44280,76,0,0).
snote(n419-1,[E,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n410,64,44279,44316,64,0,0).
snote(n420-1,[D,n],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n411,62,44339,44381,68,0,0).
snote(n421-1,[C,n],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n412,60,44420,44827,76,0,0).
snote(n439-1,[A,n],3,16:4,0,9/32,63.0000,64.1250,[v5,staff2])-note(n413,57,44424,45004,75,0,0).
snote(n426-1,[E,n],4,16:4,1/32,1/32,63.1250,63.2500,[v2,staff1])-note(n414,64,44556,44631,61,0,0).
snote(n427-1,[F,n],4,16:4,1/16,1/32,63.2500,63.3750,[v2,staff1])-note(n415,65,44647,44738,63,0,0).
snote(n428-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n416,67,44732,44799,67,0,0).
snote(n422-1,[C,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n418,72,44797,44916,79,0,0).
snote(n429-1,[A,n],4,16:4,1/8,1/32,63.5000,63.6250,[v2,staff1])-note(n417,69,44788,44908,81,0,0).
snote(n430-1,[G,n],4,16:4,5/32,1/32,63.6250,63.7500,[v2,staff1])-note(n419,67,44882,44951,71,0,0).
snote(n431-1,[F,n],4,16:4,3/16,1/32,63.7500,63.8750,[v2,staff1])-note(n420,65,44948,44989,65,0,0).
snote(n432-1,[E,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n421,64,45019,45106,71,0,0).
snote(n440-1,[B,n],4,17:1,0,9/16,64.0000,66.2500,[v1,staff1])-note(n423,71,45132,46653,84,0,0).
snote(n447-1,[D,n],4,17:1,0,1/8,64.0000,64.5000,[v2,staff1])-note(n422,62,45129,45180,73,0,0).
snote(n454-1,[A,n],3,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n424,57,45253,45319,63,0,0).
snote(n455-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n425,59,45329,45382,66,0,0).
snote(n456-1,[C,n],4,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n426,60,45399,45453,61,0,0).
snote(n448-1,[F,n],4,17:1,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n428,65,45493,45525,71,0,0).
snote(n457-1,[D,n],4,17:1,1/8,1/32,64.5000,64.6250,[v5,staff2])-note(n427,62,45483,45558,68,0,0).
snote(n458-1,[C,n],4,17:1,5/32,1/32,64.6250,64.7500,[v5,staff2])-note(n429,60,45584,45632,66,0,0).
snote(n459-1,[B,n],3,17:1,3/16,1/32,64.7500,64.8750,[v5,staff2])-note(n430,59,45649,45697,65,0,0).
snote(n460-1,[A,n],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n431,57,45717,45815,70,0,0).
snote(n449-1,[B,n],3,17:2,0,1/8,65.0000,65.5000,[v2,staff1])-note(n433,59,45829,46083,92,0,0).
snote(n461-1,[G,#],3,17:2,0,1/32,65.0000,65.1250,[v5,staff2])-note(n432,56,45823,45921,70,0,0).
snote(n462-1,[A,n],3,17:2,1/32,1/32,65.1250,65.2500,[v5,staff2])-note(n434,57,45945,46004,72,0,0).
snote(n463-1,[G,#],3,17:2,1/16,1/32,65.2500,65.3750,[v5,staff2])-note(n435,56,46016,46106,75,0,0).
snote(n464-1,[F,#],3,17:2,3/32,1/32,65.3750,65.5000,[v5,staff2])-note(n436,54,46100,46174,80,0,0).
snote(n450-1,[D,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n437,62,46179,46213,70,0,0).
snote(n465-1,[E,n],3,17:2,1/8,1/32,65.5000,65.6250,[v5,staff2])-note(n438,52,46189,46294,79,0,0).
snote(n466-1,[D,n],3,17:2,5/32,1/32,65.6250,65.7500,[v5,staff2])-note(n439,50,46298,46379,77,0,0).
snote(n467-1,[C,n],3,17:2,3/16,1/32,65.7500,65.8750,[v5,staff2])-note(n440,48,46379,46461,75,0,0).
snote(n468-1,[B,n],2,17:2,7/32,1/32,65.8750,66.0000,[v5,staff2])-note(n441,47,46452,46552,69,0,0).
snote(n451-1,[C,n],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n443,60,46554,47138,98,0,0).
snote(n469-1,[A,n],2,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n442,45,46548,46673,66,0,0).
snote(n442-1,[E,n],4,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n444,64,46814,46958,69,0,0).
snote(n443-1,[A,n],4,17:3,1/8,3/16,66.5000,67.2500,[v1,staff1])-note(n445,69,46958,47153,79,0,0).
snote(n470-1,[A,n],3,17:3,1/8,1/32,66.5000,66.6250,[v5,staff2])-note(n446,57,46991,47076,70,0,0).
snote(n471-1,[G,n],3,17:3,5/32,1/32,66.6250,66.7500,[v5,staff2])-note(n447,55,47075,47158,71,0,0).
snote(n472-1,[F,n],3,17:3,3/16,1/32,66.7500,66.8750,[v5,staff2])-note(n448,53,47149,47239,75,0,0).
snote(n473-1,[E,n],3,17:3,7/32,1/32,66.8750,67.0000,[v5,staff2])-note(n449,52,47202,47331,65,0,0).
snote(n452-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n451,65,47311,47734,88,0,0).
snote(n474-1,[D,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n450,50,47303,47676,70,0,0).
snote(n445-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n452,57,47508,47733,60,0,0).
snote(n446-1,[D,n],4,17:4,1/8,1/4,67.5000,68.5000,[v1,staff1])-note(n454,62,47694,47770,61,0,0).
snote(n475-1,[F,n],3,17:4,1/8,1/32,67.5000,67.6250,[v5,staff2])-note(n453,53,47682,47770,76,0,0).
snote(n476-1,[E,n],3,17:4,5/32,1/32,67.6250,67.7500,[v5,staff2])-note(n455,52,47766,47854,78,0,0).
snote(n477-1,[D,n],3,17:4,3/16,1/32,67.7500,67.8750,[v5,staff2])-note(n456,50,47847,47919,67,0,0).
snote(n478-1,[C,n],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n457,48,47909,48014,62,0,0).
snote(n485-1,[G,#],3,18:1,0,1/4,68.0000,69.0000,[v2,staff2])-note(n459,56,48039,48133,98,0,0).
snote(n489-1,[B,n],2,18:1,0,1/32,68.0000,68.1250,[v5,staff2])-note(n458,47,47999,48121,74,0,0).
snote(n490-1,[C,n],3,18:1,1/32,1/32,68.1250,68.2500,[v5,staff2])-note(n460,48,48121,48207,75,0,0).
snote(n491-1,[D,n],3,18:1,1/16,3/32,68.2500,68.6250,[v5,staff2])-note(n461,50,48217,48520,84,0,0).
snote(n480-1,[F,n],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n462,77,48421,48464,91,0,0).
snote(n493-1,[C,n],3,18:1,5/32,1/32,68.6250,68.7500,[v5,staff2])-note(n463,48,48525,48607,68,0,0).
snote(n494-1,[B,n],2,18:1,3/16,1/32,68.7500,68.8750,[v5,staff2])-note(n464,47,48601,48670,72,0,0).
snote(n495-1,[A,n],2,18:1,7/32,1/32,68.8750,69.0000,[v5,staff2])-note(n465,45,48677,48786,69,0,0).
snote(n481-1,[B,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n466,71,48775,48804,80,0,0).
snote(n496-1,[G,#],2,18:2,0,1/32,69.0000,69.1250,[v5,staff2])-note(n467,44,48785,48921,73,0,0).
snote(n497-1,[A,n],2,18:2,1/32,1/32,69.1250,69.2500,[v5,staff2])-note(n468,45,48872,48954,59,0,0).
snote(n498-1,[B,n],2,18:2,1/16,3/32,69.2500,69.6250,[v5,staff2])-note(n469,47,48957,49264,75,0,0).
snote(n482-1,[D,n],5,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n470,74,49123,49184,80,0,0).
snote(n500-1,[A,n],2,18:2,5/32,1/32,69.6250,69.7500,[v5,staff2])-note(n471,45,49251,49346,73,0,0).
snote(n501-1,[G,#],2,18:2,3/16,1/32,69.7500,69.8750,[v5,staff2])-note(n472,44,49318,49413,65,0,0).
snote(n502-1,[F,#],2,18:2,7/32,1/32,69.8750,70.0000,[v5,staff2])-note(n473,42,49388,49503,67,0,0).
snote(n483-1,[G,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n475,68,49493,50255,69,0,0).
snote(n503-1,[E,n],2,18:3,0,3/16,70.0000,70.7500,[v5,staff2])-note(n474,40,49493,50010,70,0,0).
snote(n486-1,[D,n],4,18:3,1/8,1/8,70.5000,71.0000,[v2,staff1,staccatissimo])-note(n476,62,49864,49924,79,0,0).
snote(n504-1,[F,#],2,18:3,3/16,1/32,70.7500,70.8750,[v5,staff2])-note(n477,42,50031,50110,53,0,0).
snote(n505-1,[G,#],2,18:3,7/32,1/32,70.8750,71.0000,[v5,staff2])-note(n478,44,50127,50194,51,0,0).
insertion-note(n479,45,50219,50278,60,0,0).
snote(n484-1,[B,n],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n481,71,50230,51002,75,0,0).
snote(n487-1,[B,n],3,18:4,0,1/8,71.0000,71.5000,[v2,staff1,staccatissimo])-note(n480,59,50230,50312,84,0,0).
snote(n506-1,[G,#],2,18:4,0,3/16,71.0000,71.7500,[v5,staff2,trill-mark])-note(n482,44,50321,50362,57,0,0).
insertion-note(n483,45,50389,50429,58,0,0).
insertion-note(n484,44,50484,50567,38,0,0).
insertion-note(n485,45,50535,50573,50,0,0).
snote(n488-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1,staccatissimo])-note(n486,64,50574,50607,75,0,0).
insertion-note(n487,44,50589,50638,27,0,0).
insertion-note(n488,45,50636,50673,46,0,0).
insertion-note(n489,44,50705,50750,51,0,0).
snote(n507-1,[F,#],2,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n490,42,50777,50838,60,0,0).
snote(n508-1,[G,#],2,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n491,44,50876,50920,40,0,0).
snote(n521-1,[C,n],4,19:1,0,1/8,72.0000,72.5000,[v2,staff1])-note(n493,60,50985,51123,45,0,0).
snote(n532-1,[A,n],2,19:1,0,3/16,72.0000,72.7500,[v5,staff2])-note(n492,45,50967,51450,48,0,0).
snote(n510-1,[E,n],5,19:1,1/8,1/32,72.5000,72.6250,[v1,staff1])-note(n494,76,51377,51439,57,0,0).
snote(n511-1,[D,n],5,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n495,74,51450,51530,55,0,0).
snote(n512-1,[C,n],5,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n496,72,51522,51602,66,0,0).
snote(n533-1,[B,n],2,19:1,3/16,1/32,72.7500,72.8750,[v5,staff2])-note(n497,47,51565,51625,36,0,0).
snote(n513-1,[B,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n498,71,51608,51653,65,0,0).
snote(n534-1,[C,n],3,19:1,7/32,1/32,72.8750,73.0000,[v5,staff2])-note(n499,48,51652,51705,26,0,0).
snote(n514-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n501,69,51706,52474,57,0,0).
snote(n535-1,[C,#],3,19:2,0,3/16,73.0000,73.7500,[v5,staff2,trill-mark])-note(n500,49,51703,51738,49,0,0).
insertion-note(n502,50,51763,51818,54,0,0).
insertion-note(n503,49,51843,51883,63,0,0).
snote(n515-1,[C,#],5,19:2,1/16,1/32,73.2500,73.3750,[v1,staff1])-note(n504,73,51909,51980,63,0,0).
insertion-note(n505,50,51928,51970,60,0,0).
insertion-note(n506,49,51984,52027,65,0,0).
snote(n516-1,[E,n],5,19:2,3/32,1/32,73.3750,73.5000,[v1,staff1])-note(n507,76,51990,52031,69,0,0).
insertion-note(n508,50,52064,52092,61,0,0).
snote(n517-1,[G,n],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n509,79,52082,52477,69,0,0).
insertion-note(n510,49,52128,52165,55,0,0).
insertion-note(n511,50,52200,52250,37,0,0).
insertion-note(n512,49,52229,52272,65,0,0).
snote(n536-1,[B,n],2,19:2,3/16,1/32,73.7500,73.8750,[v5,staff2])-note(n513,47,52300,52342,57,0,0).
snote(n537-1,[C,#],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n514,49,52369,52420,62,0,0).
snote(n518-1,[F,n],5,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n515,77,52450,52564,53,0,0).
snote(n538-1,[D,n],3,19:3,0,3/16,74.0000,74.7500,[v5,staff2])-note(n516,50,52456,52895,50,0,0).
snote(n524-1,[A,n],4,19:3,1/8,1/32,74.5000,74.6250,[v2,staff1])-note(n517,69,52810,52930,68,0,0).
snote(n525-1,[G,n],4,19:3,5/32,1/32,74.6250,74.7500,[v2,staff1])-note(n518,67,52895,53006,68,0,0).
snote(n526-1,[F,n],4,19:3,3/16,1/32,74.7500,74.8750,[v2,staff1])-note(n519,65,52970,53076,75,0,0).
snote(n539-1,[E,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n520,52,52990,53069,51,0,0).
snote(n527-1,[E,n],4,19:3,7/32,1/32,74.8750,75.0000,[v2,staff1])-note(n521,64,53057,53133,74,0,0).
snote(n540-1,[F,n],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n522,53,53060,53105,61,0,0).
snote(n528-1,[D,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n524,62,53154,53356,70,0,0).
snote(n541-1,[F,#],3,19:4,0,3/16,75.0000,75.7500,[v5,staff2,trill-mark])-note(n523,54,53116,53162,71,0,0).
insertion-note(n525,55,53179,53239,67,0,0).
insertion-note(n526,54,53284,53325,60,0,0).
snote(n529-1,[F,#],4,19:4,1/16,1/32,75.2500,75.3750,[v2,staff1])-note(n527,66,53339,53414,65,0,0).
insertion-note(n528,55,53347,53389,66,0,0).
insertion-note(n529,54,53411,53456,72,0,0).
insertion-note(n530,69,53411,53500,75,0,0).
snote(n530-1,[G,n],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-deletion.
insertion-note(n531,55,53477,53524,73,0,0).
snote(n531-1,[C,n],5,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n532,72,53501,53805,76,0,0).
insertion-note(n533,54,53554,53590,60,0,0).
insertion-note(n534,55,53611,53655,55,0,0).
insertion-note(n535,54,53662,53731,82,0,0).
snote(n542-1,[E,n],3,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n536,52,53748,53799,69,0,0).
snote(n543-1,[F,#],3,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n537,54,53827,53864,49,0,0).
snote(n555-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n538,71,53874,53912,68,0,0).
snote(n563-1,[G,n],3,20:1,0,3/16,76.0000,76.7500,[v5,staff2])-note(n539,55,53885,54416,69,0,0).
snote(n545-1,[D,n],5,20:1,1/16,1/32,76.2500,76.3750,[v1,staff1])-note(n540,74,54106,54170,56,0,0).
snote(n546-1,[C,n],5,20:1,3/32,1/32,76.3750,76.5000,[v1,staff1])-note(n541,72,54183,54246,70,0,0).
snote(n547-1,[B,n],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n542,71,54276,54376,65,0,0).
snote(n548-1,[C,n],5,20:1,3/16,1/32,76.7500,76.8750,[v1,staff1])-note(n544,72,54471,54541,61,0,0).
snote(n564-1,[A,n],3,20:1,3/16,1/32,76.7500,76.8750,[v5,staff2])-note(n543,57,54470,54516,51,0,0).
snote(n549-1,[D,n],5,20:1,7/32,1/32,76.8750,77.0000,[v1,staff1])-note(n546,74,54546,54629,60,0,0).
snote(n565-1,[B,n],3,20:1,7/32,1/32,76.8750,77.0000,[v5,staff2])-note(n545,59,54544,54583,58,0,0).
insertion-note(n547,60,54621,54674,62,0,0).
snote(n550-1,[G,n],4,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n548,67,54639,54683,57,0,0).
snote(n566-1,[B,n],3,20:2,0,3/16,77.0000,77.7500,[v5,staff2,trill-mark])-note(n549,59,54704,54747,65,0,0).
insertion-note(n550,60,54774,54822,65,0,0).
insertion-note(n551,59,54845,54883,63,0,0).
insertion-note(n552,60,54907,54947,62,0,0).
snote(n551-1,[F,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n553,77,54950,54985,68,0,0).
insertion-note(n554,59,54964,55001,74,0,0).
insertion-note(n555,60,55031,55066,59,0,0).
insertion-note(n556,59,55077,55130,73,0,0).
snote(n567-1,[A,n],3,20:2,3/16,1/32,77.7500,77.8750,[v5,staff2])-note(n557,57,55145,55201,65,0,0).
snote(n568-1,[B,n],3,20:2,7/32,1/32,77.8750,78.0000,[v5,staff2])-note(n558,59,55226,55273,72,0,0).
snote(n552-1,[E,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n559,76,55306,55401,65,0,0).
snote(n569-1,[C,n],4,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n560,60,55312,55870,65,0,0).
snote(n556-1,[G,n],4,20:3,1/16,1/32,78.2500,78.3750,[v2,staff1])-note(n561,67,55523,55574,56,0,0).
snote(n557-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n562,65,55596,55684,69,0,0).
snote(n558-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n563,64,55689,55862,78,0,0).
snote(n559-1,[F,n],4,20:3,3/16,1/32,78.7500,78.8750,[v2,staff1])-note(n565,65,55899,55953,70,0,0).
snote(n570-1,[D,n],4,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n564,62,55883,55933,67,0,0).
snote(n560-1,[G,n],4,20:3,7/32,1/32,78.8750,79.0000,[v2,staff1])-note(n567,67,55959,56017,70,0,0).
snote(n571-1,[E,n],4,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n566,64,55944,56015,65,0,0).
insertion-note(n569,65,56055,56115,67,0,0).
snote(n561-1,[C,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n568,60,56054,56147,70,0,0).
snote(n572-1,[E,n],4,20:4,0,3/16,79.0000,79.7500,[v5,staff2,trill-mark])-note(n570,64,56120,56174,66,0,0).
insertion-note(n571,65,56212,56254,65,0,0).
insertion-note(n572,64,56275,56307,59,0,0).
insertion-note(n573,65,56333,56368,59,0,0).
snote(n562-1,[B,b],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n574,70,56380,56416,86,0,0).
insertion-note(n575,64,56386,56427,76,0,0).
insertion-note(n576,65,56453,56511,74,0,0).
insertion-note(n577,64,56533,56565,72,0,0).
snote(n573-1,[D,n],4,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n578,62,56562,56648,70,0,0).
snote(n574-1,[E,n],4,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n579,64,56654,56739,69,0,0).
snote(n579-1,[A,n],4,21:1,0,1/16,80.0000,80.2500,[v2,staff1])-note(n581,69,56752,56985,74,0,0).
snote(n587-1,[F,n],4,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n580,65,56747,57278,74,0,0).
snote(n580-1,[B,n],4,21:1,1/16,1/32,80.2500,80.3750,[v2,staff1])-note(n582,71,56980,57054,70,0,0).
snote(n581-1,[C,#],5,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n583,73,57055,57091,79,0,0).
snote(n582-1,[D,n],5,21:1,1/8,1/4,80.5000,81.5000,[v2,staff1])-note(n584,74,57145,57710,81,0,0).
snote(n588-1,[G,n],4,21:1,3/16,1/32,80.7500,80.8750,[v5,staff2])-note(n585,67,57319,57371,60,0,0).
snote(n589-1,[A,n],4,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n586,69,57393,57478,78,0,0).
insertion-note(n587,70,57506,57597,76,0,0).
snote(n576-1,[A,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n588,81,57512,58204,99,0,0).
snote(n590-1,[A,n],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2,trill-mark])-note(n589,69,57611,57653,66,0,0).
insertion-note(n590,70,57689,57743,71,0,0).
insertion-note(n591,69,57770,57817,66,0,0).
insertion-note(n592,70,57850,57925,59,0,0).
snote(n584-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n593,73,57868,57925,70,0,0).
insertion-note(n594,69,57955,58053,59,0,0).
snote(n591-1,[G,n],4,21:2,3/16,1/32,81.7500,81.8750,[v5,staff2])-note(n595,67,58048,58116,77,0,0).
snote(n592-1,[A,n],4,21:2,7/32,1/32,81.8750,82.0000,[v5,staff2])-note(n596,69,58129,58211,83,0,0).
snote(n577-1,[F,n],5,21:3,0,1/4,82.0000,83.0000,[v1,staff1])-note(n598,77,58225,58423,92,0,0).
snote(n585-1,[D,n],5,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n599,74,58232,58394,75,0,0).
snote(n593-1,[B,b],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n597,70,58217,58245,82,0,0).
snote(n594-1,[B,b],3,21:3,1/16,1/32,82.2500,82.3750,[v5,staff2])-note(n600,58,58443,58516,71,0,0).
snote(n595-1,[C,n],4,21:3,3/32,1/32,82.3750,82.5000,[v5,staff2])-note(n601,60,58514,58572,74,0,0).
snote(n596-1,[D,n],4,21:3,1/8,1/32,82.5000,82.6250,[v5,staff2])-note(n602,62,58603,58669,77,0,0).
snote(n597-1,[C,n],4,21:3,5/32,1/32,82.6250,82.7500,[v5,staff2])-note(n603,60,58673,58750,75,0,0).
snote(n598-1,[B,b],3,21:3,3/16,1/32,82.7500,82.8750,[v5,staff2])-note(n604,58,58747,58798,80,0,0).
snote(n599-1,[A,n],3,21:3,7/32,1/32,82.8750,83.0000,[v5,staff2])-note(n605,57,58838,58901,77,0,0).
snote(n578-1,[B,b],5,21:4,0,1/4,83.0000,84.0000,[v1,staff1])-note(n607,82,58960,59270,99,0,0).
snote(n600-1,[G,n],3,21:4,0,1/32,83.0000,83.1250,[v5,staff2])-note(n606,55,58929,58985,75,0,0).
snote(n601-1,[F,n],3,21:4,1/32,1/32,83.1250,83.2500,[v5,staff2])-note(n608,53,59015,59114,68,0,0).
snote(n602-1,[G,n],3,21:4,1/16,1/32,83.2500,83.3750,[v5,staff2])-note(n609,55,59119,59191,73,0,0).
snote(n603-1,[A,n],3,21:4,3/32,1/32,83.3750,83.5000,[v5,staff2])-note(n610,57,59215,59289,73,0,0).
snote(n604-1,[B,b],3,21:4,1/8,1/32,83.5000,83.6250,[v5,staff2])-note(n611,58,59304,59371,80,0,0).
snote(n605-1,[A,n],3,21:4,5/32,1/32,83.6250,83.7500,[v5,staff2])-note(n612,57,59403,59456,77,0,0).
snote(n606-1,[G,n],3,21:4,3/16,1/32,83.7500,83.8750,[v5,staff2])-note(n613,55,59482,59550,71,0,0).
snote(n607-1,[F,n],3,21:4,7/32,1/32,83.8750,84.0000,[v5,staff2])-note(n614,53,59555,59647,73,0,0).
snote(n608-1,[C,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n616,73,59677,60405,93,0,0).
snote(n621-1,[E,n],3,22:1,0,1/32,84.0000,84.1250,[v5,staff2])-note(n615,52,59665,59776,68,0,0).
snote(n622-1,[F,n],3,22:1,1/32,1/32,84.1250,84.2500,[v5,staff2])-note(n617,53,59771,59846,74,0,0).
snote(n623-1,[G,n],3,22:1,1/16,3/32,84.2500,84.6250,[v5,staff2])-note(n618,55,59874,60152,78,0,0).
snote(n615-1,[B,b],4,22:1,1/8,1/8,84.5000,85.0000,[v2,staff1])-note(n619,70,60050,60109,83,0,0).
snote(n625-1,[F,n],3,22:1,5/32,1/32,84.6250,84.7500,[v5,staff2])-note(n620,53,60150,60237,72,0,0).
snote(n626-1,[E,n],3,22:1,3/16,1/32,84.7500,84.8750,[v5,staff2])-note(n621,52,60236,60307,71,0,0).
snote(n627-1,[D,n],3,22:1,7/32,1/32,84.8750,85.0000,[v5,staff2])-note(n622,50,60312,60414,73,0,0).
snote(n616-1,[E,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n623,64,60406,60449,78,0,0).
snote(n628-1,[C,#],3,22:2,0,1/32,85.0000,85.1250,[v5,staff2])-note(n624,49,60413,60523,81,0,0).
snote(n629-1,[D,n],3,22:2,1/32,1/32,85.1250,85.2500,[v5,staff2])-note(n625,50,60507,60590,71,0,0).
snote(n630-1,[E,n],3,22:2,1/16,3/32,85.2500,85.6250,[v5,staff2])-note(n626,52,60584,60886,79,0,0).
snote(n617-1,[G,n],4,22:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n627,67,60777,60843,82,0,0).
snote(n632-1,[D,n],3,22:2,5/32,1/32,85.6250,85.7500,[v5,staff2])-note(n628,50,60897,60980,71,0,0).
snote(n633-1,[C,#],3,22:2,3/16,1/32,85.7500,85.8750,[v5,staff2])-note(n629,49,60960,61041,70,0,0).
snote(n634-1,[B,n],2,22:2,7/32,1/32,85.8750,86.0000,[v5,staff2])-note(n630,47,61028,61146,70,0,0).
snote(n618-1,[C,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n632,61,61149,61187,71,0,0).
snote(n635-1,[A,n],2,22:3,0,3/16,86.0000,86.7500,[v5,staff2])-note(n631,45,61144,61705,65,0,0).
snote(n611-1,[G,n],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n633,79,61522,61562,82,0,0).
snote(n619-1,[E,n],5,22:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n634,76,61538,61574,61,0,0).
snote(n636-1,[B,n],2,22:3,3/16,1/32,86.7500,86.8750,[v5,staff2])-note(n635,47,61715,61795,53,0,0).
snote(n637-1,[C,#],3,22:3,7/32,1/32,86.8750,87.0000,[v5,staff2])-note(n636,49,61805,61892,62,0,0).
insertion-note(n639,50,61911,61971,62,0,0).
snote(n612-1,[E,n],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n638,76,61907,61965,72,0,0).
snote(n620-1,[A,n],4,22:4,0,3/8,87.0000,88.5000,[v2,staff1])-note(n637,69,61906,62600,66,0,0).
snote(n638-1,[C,#],3,22:4,0,3/16,87.0000,87.7500,[v5,staff2,trill-mark])-note(n640,49,62012,62055,60,0,0).
insertion-note(n641,50,62081,62124,63,0,0).
insertion-note(n642,49,62156,62210,65,0,0).
insertion-note(n643,50,62239,62344,53,0,0).
snote(n613-1,[A,n],5,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n644,81,62260,62305,85,0,0).
insertion-note(n645,49,62362,62466,74,0,0).
snote(n639-1,[B,n],2,22:4,3/16,1/32,87.7500,87.8750,[v5,staff2])-note(n646,47,62456,62547,54,0,0).
snote(n640-1,[C,#],3,22:4,7/32,1/32,87.8750,88.0000,[v5,staff2])-note(n647,49,62552,62594,60,0,0).
snote(n641-1,[F,n],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n648,77,62602,62638,75,0,0).
snote(n655-1,[D,n],3,23:1,0,1/32,88.0000,88.1250,[v5,staff2])-note(n649,50,62613,62647,68,0,0).
snote(n656-1,[E,n],3,23:1,1/32,1/32,88.1250,88.2500,[v5,staff2])-note(n650,52,62695,62766,77,0,0).
snote(n657-1,[F,n],3,23:1,1/16,3/32,88.2500,88.6250,[v5,staff2])-note(n651,53,62795,63050,71,0,0).
snote(n642-1,[D,n],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n653,74,62947,62982,66,0,0).
snote(n649-1,[A,n],4,23:1,1/8,1/8,88.5000,89.0000,[v2,staff1])-note(n652,69,62947,62983,71,0,0).
snote(n659-1,[E,n],3,23:1,5/32,1/32,88.6250,88.7500,[v5,staff2])-note(n654,52,63058,63110,69,0,0).
snote(n660-1,[D,n],3,23:1,3/16,1/32,88.7500,88.8750,[v5,staff2])-note(n655,50,63130,63172,64,0,0).
snote(n661-1,[C,n],3,23:1,7/32,1/32,88.8750,89.0000,[v5,staff2])-note(n656,48,63197,63247,63,0,0).
snote(n650-1,[D,n],4,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n658,62,63307,63346,71,0,0).
snote(n662-1,[B,n],2,23:2,0,1/32,89.0000,89.1250,[v5,staff2])-note(n657,47,63300,63357,62,0,0).
snote(n663-1,[C,n],3,23:2,1/32,1/32,89.1250,89.2500,[v5,staff2])-note(n659,48,63382,63461,63,0,0).
snote(n664-1,[D,n],3,23:2,1/16,3/32,89.2500,89.6250,[v5,staff2])-note(n660,50,63500,63784,56,0,0).
snote(n651-1,[F,n],4,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n661,65,63673,63717,64,0,0).
snote(n666-1,[C,n],3,23:2,5/32,1/32,89.6250,89.7500,[v5,staff2])-note(n662,48,63792,63853,64,0,0).
snote(n667-1,[B,n],2,23:2,3/16,1/32,89.7500,89.8750,[v5,staff2])-note(n663,47,63868,63911,52,0,0).
snote(n668-1,[A,n],2,23:2,7/32,1/32,89.8750,90.0000,[v5,staff2])-note(n664,45,63930,64012,53,0,0).
snote(n652-1,[B,n],3,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n666,59,64040,64094,61,0,0).
snote(n669-1,[G,n],2,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n665,43,64036,64623,44,0,0).
snote(n645-1,[F,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n667,77,64403,64466,74,0,0).
snote(n653-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n668,74,64406,64446,69,0,0).
snote(n670-1,[A,n],2,23:3,3/16,1/32,90.7500,90.8750,[v5,staff2])-note(n669,45,64601,64669,52,0,0).
snote(n671-1,[B,n],2,23:3,7/32,1/32,90.8750,91.0000,[v5,staff2])-note(n670,47,64672,64751,68,0,0).
insertion-note(n671,48,64774,64823,64,0,0).
snote(n646-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n673,74,64782,64818,68,0,0).
snote(n654-1,[G,n],4,23:4,0,3/8,91.0000,92.5000,[v2,staff1])-note(n672,67,64778,65450,66,0,0).
snote(n672-1,[B,n],2,23:4,0,3/16,91.0000,91.7500,[v5,staff2,trill-mark])-note(n674,47,64863,64901,63,0,0).
insertion-note(n675,48,64920,64967,65,0,0).
insertion-note(n676,47,64995,65038,65,0,0).
insertion-note(n677,48,65062,65098,67,0,0).
snote(n647-1,[G,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n678,79,65137,65198,89,0,0).
insertion-note(n679,47,65149,65197,41,0,0).
insertion-note(n680,48,65187,65222,60,0,0).
insertion-note(n681,47,65243,65279,62,0,0).
snote(n673-1,[A,n],2,23:4,3/16,1/32,91.7500,91.8750,[v5,staff2])-note(n682,45,65302,65367,56,0,0).
snote(n674-1,[B,n],2,23:4,7/32,1/32,91.8750,92.0000,[v5,staff2])-note(n683,47,65403,65471,59,0,0).
snote(n675-1,[E,n],5,24:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n685,76,65521,65581,67,0,0).
snote(n689-1,[C,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n684,48,65518,65727,46,0,0).
snote(n676-1,[C,n],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n686,72,65887,65933,61,0,0).
snote(n691-1,[C,n],4,24:1,5/32,1/32,92.6250,92.7500,[v5,staff2])-note(n687,60,66016,66062,47,0,0).
snote(n692-1,[D,n],4,24:1,3/16,1/32,92.7500,92.8750,[v5,staff2])-note(n688,62,66087,66122,50,0,0).
snote(n693-1,[E,n],4,24:1,7/32,1/32,92.8750,93.0000,[v5,staff2])-note(n689,64,66148,66207,53,0,0).
snote(n677-1,[A,n],4,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n690,69,66245,66287,55,0,0).
snote(n694-1,[F,n],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n691,65,66251,66361,48,0,0).
snote(n678-1,[F,n],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n692,77,66620,66661,64,0,0).
snote(n696-1,[E,n],4,24:2,5/32,1/32,93.6250,93.7500,[v5,staff2])-note(n693,64,66722,66776,58,0,0).
snote(n697-1,[D,n],4,24:2,3/16,1/32,93.7500,93.8750,[v5,staff2])-note(n694,62,66801,66857,51,0,0).
snote(n698-1,[C,n],4,24:2,7/32,1/32,93.8750,94.0000,[v5,staff2])-note(n695,60,66883,66942,52,0,0).
snote(n679-1,[D,n],5,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n696,74,66976,67018,58,0,0).
snote(n699-1,[B,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n697,59,66983,67095,46,0,0).
snote(n680-1,[B,n],4,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n699,71,67351,67404,74,0,0).
snote(n686-1,[D,n],4,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n698,62,67348,67415,70,0,0).
snote(n701-1,[B,n],2,24:3,5/32,1/32,94.6250,94.7500,[v5,staff2])-note(n700,47,67437,67539,75,0,0).
snote(n702-1,[C,n],3,24:3,3/16,1/32,94.7500,94.8750,[v5,staff2])-note(n701,48,67524,67599,81,0,0).
snote(n703-1,[D,n],3,24:3,7/32,1/32,94.8750,95.0000,[v5,staff2])-note(n702,50,67585,67697,82,0,0).
snote(n681-1,[G,#],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n705,68,67690,67752,75,0,0).
snote(n687-1,[B,n],3,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n704,59,67690,67735,78,0,0).
snote(n704-1,[E,n],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n703,52,67675,67943,87,0,0).
snote(n682-1,[E,n],5,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n706,76,68068,68110,83,0,0).
snote(n688-1,[G,#],4,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n707,68,68069,68102,86,0,0).
snote(n706-1,[D,n],3,24:4,5/32,1/32,95.6250,95.7500,[v5,staff2])-note(n708,50,68183,68238,67,0,0).
snote(n707-1,[C,n],3,24:4,3/16,1/32,95.7500,95.8750,[v5,staff2])-note(n709,48,68245,68328,71,0,0).
snote(n708-1,[B,n],2,24:4,7/32,1/32,95.8750,96.0000,[v5,staff2])-note(n710,47,68317,68460,76,0,0).
snote(n709-1,[C,n],5,25:1,0,3/8,96.0000,97.5000,[v1,staff1])-note(n712,72,68461,69798,88,0,0).
snote(n728-1,[A,n],4,25:1,0,1/4,96.0000,97.0000,[v2,staff1])-note(n713,69,68463,69132,79,0,0).
snote(n740-1,[A,n],2,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n711,45,68435,68729,60,0,0).
snote(n741-1,[B,n],2,25:1,1/16,1/32,96.2500,96.3750,[v5,staff2])-note(n714,47,68691,68795,66,0,0).
snote(n742-1,[C,n],3,25:1,3/32,1/32,96.3750,96.5000,[v5,staff2])-note(n715,48,68782,68855,72,0,0).
snote(n743-1,[D,n],3,25:1,1/8,1/32,96.5000,96.6250,[v5,staff2])-note(n716,50,68843,68895,79,0,0).
snote(n744-1,[E,n],3,25:1,5/32,1/32,96.6250,96.7500,[v5,staff2])-note(n717,52,68934,69012,77,0,0).
snote(n745-1,[F,#],3,25:1,3/16,1/32,96.7500,96.8750,[v5,staff2])-note(n718,54,69028,69127,78,0,0).
snote(n746-1,[G,#],3,25:1,7/32,1/32,96.8750,97.0000,[v5,staff2])-note(n719,56,69115,69187,79,0,0).
snote(n747-1,[A,n],3,25:2,0,3/8,97.0000,98.5000,[v5,staff2])-note(n720,57,69205,70041,80,0,0).
snote(n729-1,[B,n],4,25:2,1/32,1/32,97.1250,97.2500,[v2,staff1])-note(n721,71,69329,69440,67,0,0).
snote(n730-1,[A,n],4,25:2,1/16,1/32,97.2500,97.3750,[v2,staff1])-note(n722,69,69412,69500,70,0,0).
snote(n731-1,[G,n],4,25:2,3/32,1/32,97.3750,97.5000,[v2,staff1])-note(n723,67,69483,69536,65,0,0).
snote(n732-1,[F,n],4,25:2,1/8,1/32,97.5000,97.6250,[v2,staff1])-note(n724,65,69563,69654,58,0,0).
snote(n733-1,[E,n],4,25:2,5/32,1/32,97.6250,97.7500,[v2,staff1])-note(n725,64,69647,69716,69,0,0).
snote(n734-1,[D,n],4,25:2,3/16,1/32,97.7500,97.8750,[v2,staff1])-note(n726,62,69740,69804,60,0,0).
snote(n735-1,[C,n],4,25:2,7/32,1/32,97.8750,98.0000,[v2,staff1])-note(n727,60,69817,69902,70,0,0).
snote(n736-1,[D,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n728,62,69908,70001,65,0,0).
snote(n713-1,[B,n],4,25:3,1/32,1/32,98.1250,98.2500,[v1,staff1])-note(n729,71,69960,70055,67,0,0).
snote(n714-1,[C,n],5,25:3,1/16,1/32,98.2500,98.3750,[v1,staff1])-note(n730,72,70041,70103,75,0,0).
snote(n715-1,[D,n],5,25:3,3/32,1/32,98.3750,98.5000,[v1,staff1])-note(n731,74,70104,70136,72,0,0).
snote(n716-1,[E,n],5,25:3,1/8,1/32,98.5000,98.6250,[v1,staff1])-note(n732,76,70194,70295,82,0,0).
snote(n737-1,[B,n],3,25:3,1/8,1/16,98.5000,98.7500,[v2,staff2])-note(n734,59,70200,70233,80,0,0).
snote(n749-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n733,56,70197,70232,82,0,0).
snote(n717-1,[F,#],5,25:3,5/32,1/32,98.6250,98.7500,[v1,staff1])-note(n735,78,70291,70376,80,0,0).
snote(n718-1,[G,#],5,25:3,3/16,1/32,98.7500,98.8750,[v1,staff1])-note(n736,80,70369,70489,79,0,0).
snote(n738-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v2,staff2])-note(n737,57,70387,70413,66,0,0).
snote(n750-1,[F,#],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n738,54,70395,70432,67,0,0).
snote(n719-1,[A,n],5,25:3,7/32,1/32,98.8750,99.0000,[v1,staff1])-note(n739,81,70470,70578,75,0,0).
snote(n720-1,[B,n],5,25:4,0,1/32,99.0000,99.1250,[v1,staff1])-note(n741,83,70564,70759,83,0,0).
snote(n739-1,[G,#],3,25:4,0,1/4,99.0000,100.0000,[v2,staff2])-note(n742,56,70569,70701,75,0,0).
snote(n751-1,[E,n],3,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n740,52,70562,70707,77,0,0).
snote(n721-1,[A,n],5,25:4,1/32,1/32,99.1250,99.2500,[v1,staff1])-note(n743,81,70671,70778,78,0,0).
snote(n722-1,[G,#],5,25:4,1/16,1/32,99.2500,99.3750,[v1,staff1])-note(n744,80,70760,70875,81,0,0).
snote(n723-1,[F,#],5,25:4,3/32,1/32,99.3750,99.5000,[v1,staff1])-note(n745,78,70834,70903,83,0,0).
snote(n724-1,[E,n],5,25:4,1/8,1/32,99.5000,99.6250,[v1,staff1])-note(n746,76,70927,70984,78,0,0).
snote(n752-1,[D,n],3,25:4,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n747,50,70939,70988,96,0,0).
snote(n725-1,[D,n],5,25:4,5/32,1/32,99.6250,99.7500,[v1,staff1])-note(n748,74,71025,71123,72,0,0).
snote(n726-1,[C,n],5,25:4,3/16,1/32,99.7500,99.8750,[v1,staff1])-note(n749,72,71111,71166,82,0,0).
snote(n727-1,[B,n],4,25:4,7/32,1/32,99.8750,100.0000,[v1,staff1])-note(n750,71,71212,71300,73,0,0).
snote(n753-1,[E,n],5,26:1,0,1/32,100.0000,100.1250,[v1,staff1])-note(n753,76,71306,71418,75,0,0).
snote(n774-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v5,staff2])-note(n752,57,71300,71612,82,0,0).
snote(n791-1,[C,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n751,48,71294,71644,94,0,0).
snote(n754-1,[D,n],5,26:1,1/32,1/32,100.1250,100.2500,[v1,staff1])-note(n754,74,71414,71515,66,0,0).
snote(n755-1,[C,n],5,26:1,1/16,1/32,100.2500,100.3750,[v1,staff1])-note(n755,72,71504,71605,79,0,0).
snote(n756-1,[B,n],4,26:1,3/32,1/32,100.3750,100.5000,[v1,staff1])-note(n756,71,71593,71641,77,0,0).
snote(n757-1,[A,n],4,26:1,1/8,1/32,100.5000,100.6250,[v1,staff1])-note(n757,69,71670,71734,72,0,0).
snote(n758-1,[G,#],4,26:1,5/32,1/32,100.6250,100.7500,[v1,staff1])-note(n758,68,71763,71864,75,0,0).
snote(n759-1,[F,#],4,26:1,3/16,1/32,100.7500,100.8750,[v1,staff1])-note(n759,66,71841,71913,77,0,0).
snote(n760-1,[E,n],4,26:1,7/32,1/32,100.8750,101.0000,[v1,staff1])-note(n760,64,71952,72038,65,0,0).
snote(n761-1,[A,n],4,26:2,0,1/32,101.0000,101.1250,[v1,staff1])-note(n762,69,72048,72173,75,0,0).
snote(n792-1,[F,n],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n761,53,72036,72348,94,0,0).
snote(n762-1,[G,n],4,26:2,1/32,1/32,101.1250,101.2500,[v1,staff1])-note(n763,67,72167,72263,63,0,0).
snote(n763-1,[F,n],4,26:2,1/16,1/32,101.2500,101.3750,[v1,staff1])-note(n764,65,72254,72353,69,0,0).
snote(n764-1,[E,n],4,26:2,3/32,1/32,101.3750,101.5000,[v1,staff1])-note(n765,64,72336,72380,72,0,0).
snote(n765-1,[D,n],4,26:2,1/8,1/32,101.5000,101.6250,[v1,staff1])-note(n766,62,72420,72472,67,0,0).
snote(n766-1,[C,n],4,26:2,5/32,1/32,101.6250,101.7500,[v1,staff1])-note(n767,60,72508,72606,72,0,0).
snote(n767-1,[B,n],3,26:2,3/16,1/32,101.7500,101.8750,[v1,staff1])-note(n768,59,72595,72658,84,0,0).
snote(n768-1,[A,n],3,26:2,7/32,1/32,101.8750,102.0000,[v1,staff1])-note(n769,57,72706,72823,64,0,0).
snote(n769-1,[F,n],4,26:3,0,1/32,102.0000,102.1250,[v1,staff1])-note(n771,65,72811,72944,78,0,0).
snote(n793-1,[G,#],2,26:3,0,1/4,102.0000,103.0000,[v6,staff2])-note(n770,44,72797,73599,96,0,0).
snote(n776-1,[E,n],4,26:3,1/32,1/32,102.1250,102.2500,[v5,staff2])-note(n772,64,72916,73014,62,0,0).
snote(n777-1,[D,n],4,26:3,1/16,1/32,102.2500,102.3750,[v5,staff2])-note(n773,62,72999,73092,70,0,0).
snote(n778-1,[C,n],4,26:3,3/32,1/32,102.3750,102.5000,[v5,staff2])-note(n774,60,73076,73118,75,0,0).
snote(n779-1,[B,n],3,26:3,1/8,1/32,102.5000,102.6250,[v5,staff2])-note(n775,59,73167,73212,69,0,0).
snote(n780-1,[A,n],3,26:3,5/32,1/32,102.6250,102.7500,[v5,staff2])-note(n776,57,73245,73300,65,0,0).
snote(n781-1,[G,#],3,26:3,3/16,1/32,102.7500,102.8750,[v5,staff2])-note(n777,56,73312,73352,81,0,0).
snote(n782-1,[F,#],3,26:3,7/32,1/32,102.8750,103.0000,[v5,staff2])-note(n778,54,73406,73446,69,0,0).
snote(n783-1,[D,n],4,26:4,0,1/32,103.0000,103.1250,[v5,staff2])-note(n779,62,73506,73617,73,0,0).
snote(n784-1,[C,n],4,26:4,1/32,1/32,103.1250,103.2500,[v5,staff2])-note(n780,60,73600,73674,64,0,0).
snote(n785-1,[B,n],3,26:4,1/16,1/32,103.2500,103.3750,[v5,staff2])-note(n781,59,73665,73708,78,0,0).
snote(n786-1,[A,n],3,26:4,3/32,1/32,103.3750,103.5000,[v5,staff2])-note(n782,57,73734,73791,68,0,0).
snote(n787-1,[G,#],3,26:4,1/8,1/32,103.5000,103.6250,[v5,staff2])-note(n783,56,73823,73926,80,0,0).
snote(n788-1,[F,#],3,26:4,5/32,1/32,103.6250,103.7500,[v5,staff2])-note(n784,54,73903,73976,80,0,0).
snote(n789-1,[E,n],3,26:4,3/16,1/32,103.7500,103.8750,[v5,staff2])-note(n785,52,73977,74055,74,0,0).
snote(n790-1,[D,#],3,26:4,7/32,1/32,103.8750,104.0000,[v5,staff2])-note(n786,51,74059,74153,79,0,0).
snote(n808-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n787,52,74162,74433,86,0,0).
snote(n816-1,[D,n],3,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n788,50,74574,74624,59,0,0).
snote(n795-1,[E,n],4,27:1,5/32,1/32,104.6250,104.7500,[v1,staff1])-note(n789,64,74714,74757,59,0,0).
snote(n796-1,[F,#],4,27:1,3/16,1/32,104.7500,104.8750,[v1,staff1])-note(n790,66,74801,74849,58,0,0).
snote(n797-1,[G,#],4,27:1,7/32,1/32,104.8750,105.0000,[v1,staff1])-note(n791,68,74870,74915,46,0,0).
insertion-note(n793,69,74937,74995,62,0,0).
snote(n798-1,[G,#],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,trill-mark])-note(n794,68,75035,75082,67,0,0).
snote(n817-1,[B,n],2,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n792,47,74932,74965,64,0,0).
insertion-note(n795,69,75122,75161,60,0,0).
insertion-note(n796,68,75195,75228,64,0,0).
insertion-note(n797,69,75249,75290,64,0,0).
snote(n818-1,[E,n],3,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n798,52,75279,75317,64,0,0).
insertion-note(n799,68,75309,75343,71,0,0).
insertion-note(n800,69,75365,75395,52,0,0).
snote(n799-1,[F,#],4,27:2,3/16,1/32,105.7500,105.8750,[v1,staff1])-note(n801,66,75478,75541,59,0,0).
snote(n800-1,[G,#],4,27:2,7/32,1/32,105.8750,106.0000,[v1,staff1])-note(n802,68,75543,75590,67,0,0).
snote(n801-1,[A,n],4,27:3,0,5/8,106.0000,108.5000,[v1,staff1])-note(n804,69,75642,76578,64,0,0).
snote(n811-1,[C,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n803,48,75630,75671,65,0,0).
snote(n812-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n805,45,76048,76090,87,0,0).
snote(n802-1,[B,n],3,27:3,5/32,1/32,106.6250,106.7500,[v2,staff1])-note(n806,59,76196,76265,53,0,0).
snote(n803-1,[C,n],4,27:3,3/16,1/32,106.7500,106.8750,[v2,staff1])-note(n807,60,76276,76324,60,0,0).
snote(n804-1,[D,n],4,27:3,7/32,1/32,106.8750,107.0000,[v2,staff1])-note(n808,62,76349,76427,63,0,0).
snote(n805-1,[C,#],4,27:4,0,3/16,107.0000,107.7500,[v2,staff1,trill-mark])-note(n810,61,76466,76510,55,0,0).
snote(n813-1,[E,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n809,40,76426,76477,91,0,0).
insertion-note(n811,62,76540,76587,56,0,0).
insertion-note(n812,61,76613,76673,68,0,0).
insertion-note(n813,62,76685,76746,63,0,0).
insertion-note(n814,61,76776,76821,68,0,0).
snote(n814-1,[G,n],2,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n815,43,76820,76875,94,0,0).
insertion-note(n816,62,76854,76924,66,0,0).
insertion-note(n817,61,76922,76998,73,0,0).
snote(n806-1,[B,n],3,27:4,3/16,1/32,107.7500,107.8750,[v2,staff1])-note(n818,59,77003,77087,72,0,0).
snote(n807-1,[C,#],4,27:4,7/32,1/32,107.8750,108.0000,[v2,staff1])-note(n819,61,77120,77240,68,0,0).
snote(n824-1,[D,n],4,28:1,0,1/8,108.0000,108.5000,[v2,staff1])-note(n820,62,77238,77320,70,0,0).
snote(n830-1,[F,n],2,28:1,0,1/32,108.0000,108.1250,[v5,staff2])-note(n821,41,77240,77396,88,0,0).
snote(n831-1,[E,n],2,28:1,1/32,1/32,108.1250,108.2500,[v5,staff2])-note(n822,40,77370,77535,89,0,0).
snote(n832-1,[D,n],2,28:1,1/16,1/8,108.2500,108.7500,[v5,staff2])-note(n823,38,77497,78042,90,0,0).
snote(n820-1,[B,n],4,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n824,71,77768,77949,84,0,0).
snote(n825-1,[F,n],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n825,65,77770,77968,77,0,0).
snote(n833-1,[E,n],2,28:1,3/16,1/32,108.7500,108.8750,[v5,staff2])-note(n826,40,78033,78163,79,0,0).
snote(n834-1,[F,n],2,28:1,7/32,1/32,108.8750,109.0000,[v5,staff2])-note(n827,41,78167,78275,75,0,0).
snote(n821-1,[E,n],4,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n828,64,78297,78537,84,0,0).
snote(n826-1,[G,#],3,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n830,56,78300,78515,84,0,0).
snote(n835-1,[E,n],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2,inverted-mordent])-note(n829,40,78300,78387,69,0,0).
insertion-note(n831,41,78410,78468,67,0,0).
insertion-note(n832,40,78509,78548,68,0,0).
insertion-note(n833,41,78563,78626,74,0,0).
insertion-note(n834,40,78644,78700,77,0,0).
insertion-note(n835,41,78723,78767,72,0,0).
insertion-note(n836,40,78783,78841,78,0,0).
insertion-note(n837,41,78852,78911,75,0,0).
insertion-note(n838,40,78923,78973,79,0,0).
snote(n822-1,[G,#],4,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n839,68,78943,79290,94,0,0).
snote(n827-1,[B,n],3,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n840,59,78954,79259,81,0,0).
insertion-note(n841,41,78999,79064,74,0,0).
insertion-note(n842,40,79075,79311,75,0,0).
snote(n836-1,[D,n],2,28:2,3/16,1/32,109.7500,109.8750,[v5,staff2])-note(n843,38,79273,79547,82,0,0).
snote(n837-1,[E,n],2,28:2,7/32,1/32,109.8750,110.0000,[v5,staff2])-note(n844,40,79502,79954,77,0,0).
snote(n823-1,[A,n],4,28:3,0,1/2,110.0000,112.0000,[v1,staff1,fermata])-note(n846,69,79918,81923,74,0,0).
snote(n828-1,[C,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n829-1,[E,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n838-1,[A,n],1,28:3,0,1/2,110.0000,112.0000,[v5,staff2,fermata])-note(n845,33,79904,81940,59,0,0).
snote(n839-1,[A,n],2,28:3,0,1/2,110.0000,112.0000,[v5,staff2])-deletion.
insertion-note(n847,61,79919,81935,70,0,0).
sustain(161,9).
sustain(180,29).
sustain(199,39).
sustain(218,43).
sustain(238,46).
sustain(256,50).
sustain(276,53).
sustain(295,56).
sustain(315,58).
sustain(333,60).
sustain(353,61).
sustain(372,63).
sustain(392,66).
sustain(410,70).
sustain(430,76).
sustain(449,84).
sustain(468,95).
sustain(487,127).
sustain(813,77).
sustain(833,0).
sustain(1121,26).
sustain(1140,47).
sustain(1159,61).
sustain(1178,64).
sustain(1198,68).
sustain(1216,75).
sustain(1236,93).
sustain(1255,127).
sustain(1524,69).
sustain(1543,0).
sustain(1832,15).
sustain(1850,46).
sustain(1870,56).
sustain(1889,62).
sustain(1908,65).
sustain(1927,68).
sustain(1947,74).
sustain(1966,89).
sustain(1984,127).
sustain(2253,86).
sustain(2273,0).
sustain(2656,24).
sustain(2676,38).
sustain(2695,45).
sustain(2715,52).
sustain(2733,57).
sustain(2753,61).
sustain(2772,63).
sustain(2792,65).
sustain(2810,67).
sustain(2830,71).
sustain(2849,80).
sustain(2868,95).
sustain(2887,127).
sustain(3673,96).
sustain(3691,35).
sustain(3711,0).
sustain(45859,44).
sustain(45877,56).
sustain(45897,62).
sustain(45916,65).
sustain(45935,67).
sustain(45954,69).
sustain(45973,71).
sustain(45993,76).
sustain(46012,81).
sustain(46031,87).
sustain(46050,95).
sustain(46070,101).
sustain(46088,108).
sustain(46108,119).
sustain(46127,127).
sustain(46181,101).
sustain(46200,77).
sustain(46220,58).
sustain(46238,0).
sustain(46623,35).
sustain(46642,58).
sustain(46661,65).
sustain(46680,70).
sustain(46695,76).
sustain(46715,84).
sustain(46733,92).
sustain(46753,97).
sustain(46772,101).
sustain(46792,104).
sustain(46810,108).
sustain(46830,110).
sustain(46907,107).
sustain(46926,99).
sustain(46945,90).
sustain(46964,82).
sustain(46984,76).
sustain(47002,68).
sustain(47022,61).
sustain(47041,57).
sustain(47061,56).
sustain(47079,55).
sustain(47099,47).
sustain(47118,27).
sustain(47145,18).
sustain(47164,21).
sustain(47202,18).
sustain(47222,0).
sustain(48082,58).
sustain(48102,67).
sustain(48121,80).
sustain(48140,127).
sustain(48410,92).
sustain(48428,11).
sustain(48448,0).
sustain(58199,56).
sustain(58218,65).
sustain(58236,74).
sustain(58256,105).
sustain(58275,127).
sustain(58524,112).
sustain(58544,69).
sustain(58563,0).
sustain(70679,21).
sustain(70699,50).
sustain(70717,57).
sustain(70737,60).
sustain(70756,63).
sustain(70775,66).
sustain(70794,71).
sustain(70814,81).
sustain(70833,94).
sustain(70852,112).
sustain(70871,127).
sustain(70910,94).
sustain(70928,63).
sustain(70948,0).
sustain(71393,39).
sustain(71412,57).
sustain(71432,62).
sustain(71451,64).
sustain(71470,66).
sustain(71489,69).
sustain(71509,77).
sustain(71527,91).
sustain(71547,106).
sustain(71566,127).
sustain(71793,116).
sustain(71812,111).
sustain(71831,106).
sustain(71850,100).
sustain(71870,97).
sustain(71908,96).
sustain(71927,95).
sustain(71947,92).
sustain(71965,90).
sustain(71985,90).
sustain(72004,87).
sustain(72023,78).
sustain(72042,64).
sustain(72062,0).
sustain(72256,39).
sustain(72276,52).
sustain(72294,54).
sustain(72314,56).
sustain(72333,58).
sustain(72353,60).
sustain(72371,64).
sustain(72391,67).
sustain(72410,73).
sustain(72429,80).
sustain(72448,88).
sustain(72468,94).
sustain(72487,99).
sustain(72506,102).
sustain(72525,104).
sustain(72545,106).
sustain(72583,105).
sustain(72641,104).
sustain(72660,101).
sustain(72680,100).
sustain(72718,99).
sustain(72737,97).
sustain(72757,94).
sustain(72775,89).
sustain(72795,80).
sustain(72814,65).
sustain(72833,0).
sustain(77862,37).
sustain(77882,52).
sustain(77901,56).
sustain(77920,58).
sustain(77939,60).
sustain(77959,62).
sustain(77977,63).
sustain(78016,64).
sustain(78036,64).
sustain(78054,65).
sustain(78093,64).
sustain(78113,64).
sustain(78170,63).
sustain(78189,63).
sustain(78208,61).
sustain(78228,59).
sustain(78247,58).
sustain(78266,55).
sustain(78285,46).
sustain(78305,0).
sustain(78419,17).
sustain(78439,56).
sustain(78457,66).
sustain(78477,72).
sustain(78496,85).
sustain(78513,111).
sustain(78530,127).
sustain(78858,123).
sustain(78877,110).
sustain(78897,99).
sustain(78916,89).
sustain(78935,81).
sustain(78954,75).
sustain(78974,70).
sustain(78992,65).
sustain(79012,59).
sustain(79031,54).
sustain(79051,49).
sustain(79069,36).
sustain(79089,0).
