info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n0,64,480,1282,89,0,0).
snote(n4-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n1,60,1428,2167,74,0,0).
insertion-note(n2,62,1449,1494,60,0,0).
snote(n5-1,[F,n],4,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n3,65,2291,3122,81,0,0).
snote(n7-1,[G,#],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n4,56,3238,4086,84,0,0).
snote(n10-1,[D,n],4,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2,staccatissimo])-note(n5,62,5291,5387,79,0,0).
snote(n11-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2,staccatissimo])-note(n6,59,5716,5806,81,0,0).
snote(n12-1,[E,n],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2,staccatissimo])-note(n7,64,6119,6232,87,0,0).
snote(n17-1,[C,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2,staccatissimo])-note(n8,60,6529,6622,88,0,0).
snote(n18-1,[A,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2,staccatissimo])-note(n9,57,6918,7001,89,0,0).
snote(n14-1,[A,n],4,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n10,69,7305,8035,88,0,0).
snote(n19-1,[F,#],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2,staccatissimo])-note(n11,54,7319,7416,75,0,0).
snote(n20-1,[D,#],4,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2,staccatissimo])-note(n12,63,7735,7875,81,0,0).
snote(n15-1,[G,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n13,67,8124,8805,89,0,0).
snote(n21-1,[E,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n14,52,8134,8320,82,0,0).
snote(n22-1,[E,n],4,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n15,64,8546,8591,78,0,0).
snote(n23-1,[D,n],4,3:3,5/32,1/32,10.6250,10.7500,[v5,staff2])-note(n16,62,8638,8724,78,0,0).
snote(n24-1,[C,n],4,3:3,3/16,1/32,10.7500,10.8750,[v5,staff2])-note(n17,60,8724,8798,80,0,0).
snote(n25-1,[B,n],3,3:3,7/32,1/32,10.8750,11.0000,[v5,staff2])-note(n18,59,8826,8924,80,0,0).
snote(n16-1,[C,n],5,3:4,0,1/4,11.0000,12.0000,[v1,staff1])-note(n19,72,8919,9500,95,0,0).
snote(n26-1,[A,n],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n20,57,8928,9019,83,0,0).
snote(n27-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n21,60,9321,9367,76,0,0).
snote(n28-1,[B,n],3,3:4,5/32,1/32,11.6250,11.7500,[v5,staff2])-note(n22,59,9411,9469,83,0,0).
snote(n29-1,[A,n],3,3:4,3/16,1/32,11.7500,11.8750,[v5,staff2])-note(n23,57,9511,9575,78,0,0).
snote(n30-1,[G,n],3,3:4,7/32,1/32,11.8750,12.0000,[v5,staff2])-note(n24,55,9616,9672,72,0,0).
snote(n31-1,[D,#],4,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n25,63,9689,11115,90,0,0).
snote(n37-1,[F,#],3,4:1,0,1/32,12.0000,12.1250,[v5,staff2])-note(n26,54,9723,9761,76,0,0).
snote(n38-1,[G,n],3,4:1,1/32,1/32,12.1250,12.2500,[v5,staff2])-note(n27,55,9800,9855,74,0,0).
snote(n39-1,[A,n],3,4:1,1/16,3/32,12.2500,12.6250,[v5,staff2])-note(n28,57,9891,10190,83,0,0).
snote(n41-1,[G,n],3,4:1,5/32,1/32,12.6250,12.7500,[v5,staff2])-note(n29,55,10192,10265,68,0,0).
snote(n42-1,[F,#],3,4:1,3/16,1/32,12.7500,12.8750,[v5,staff2])-note(n30,54,10292,10350,70,0,0).
snote(n43-1,[E,n],3,4:1,7/32,1/32,12.8750,13.0000,[v5,staff2])-note(n31,52,10382,10442,66,0,0).
snote(n44-1,[D,#],3,4:2,0,1/32,13.0000,13.1250,[v5,staff2])-note(n32,51,10478,10522,74,0,0).
snote(n45-1,[E,n],3,4:2,1/32,1/32,13.1250,13.2500,[v5,staff2])-note(n33,52,10566,10622,78,0,0).
snote(n46-1,[F,#],3,4:2,1/16,3/32,13.2500,13.6250,[v5,staff2])-note(n34,54,10664,10939,77,0,0).
snote(n48-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v5,staff2])-note(n35,52,10967,11038,72,0,0).
snote(n49-1,[D,#],3,4:2,3/16,1/32,13.7500,13.8750,[v5,staff2])-note(n36,51,11066,11142,76,0,0).
snote(n50-1,[C,#],3,4:2,7/32,1/32,13.8750,14.0000,[v5,staff2])-note(n37,49,11149,11240,75,0,0).
snote(n51-1,[B,n],2,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n38,47,11258,11714,85,0,0).
snote(n34-1,[A,n],4,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1,staccatissimo])-note(n39,69,11637,11767,84,0,0).
snote(n52-1,[C,#],3,4:3,3/16,1/32,14.7500,14.8750,[v5,staff2])-note(n40,49,11841,11889,73,0,0).
snote(n53-1,[D,#],3,4:3,7/32,1/32,14.8750,15.0000,[v5,staff2])-note(n41,51,11929,11999,83,0,0).
insertion-note(n42,52,12027,12088,82,0,0).
snote(n35-1,[F,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1,staccatissimo])-note(n43,66,12035,12127,82,0,0).
snote(n54-1,[D,#],3,4:4,0,3/16,15.0000,15.7500,[v5,staff2,trill-mark])-note(n44,51,12123,12167,78,0,0).
insertion-note(n45,52,12210,12280,80,0,0).
insertion-note(n46,51,12300,12377,75,0,0).
insertion-note(n47,52,12404,12472,78,0,0).
snote(n36-1,[B,n],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1,staccatissimo])-note(n48,71,12415,12481,75,0,0).
insertion-note(n49,69,12429,12461,60,0,0).
insertion-note(n50,51,12501,12556,75,0,0).
snote(n55-1,[C,#],3,4:4,3/16,1/32,15.7500,15.8750,[v5,staff2])-note(n51,49,12595,12666,73,0,0).
snote(n56-1,[D,#],3,4:4,7/32,1/32,15.8750,16.0000,[v5,staff2])-note(n52,51,12687,12794,76,0,0).
snote(n57-1,[G,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1,staccatissimo])-note(n53,67,12814,12915,77,0,0).
snote(n65-1,[E,n],3,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n54,52,12823,12944,79,0,0).
snote(n58-1,[E,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1,staccatissimo])-note(n55,64,13249,13289,68,0,0).
snote(n67-1,[E,n],3,5:1,5/32,1/32,16.6250,16.7500,[v5,staff2])-note(n56,52,13326,13434,55,0,0).
snote(n68-1,[F,n],3,5:1,3/16,1/32,16.7500,16.8750,[v5,staff2])-note(n57,53,13425,13474,64,0,0).
snote(n69-1,[G,n],3,5:1,7/32,1/32,16.8750,17.0000,[v5,staff2])-note(n58,55,13503,13565,69,0,0).
snote(n59-1,[C,#],4,5:2,0,1/8,17.0000,17.5000,[v1,staff1,staccatissimo])-note(n60,61,13635,13742,64,0,0).
snote(n70-1,[A,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n59,57,13620,13720,69,0,0).
snote(n60-1,[A,n],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1,staccatissimo])-note(n61,69,14057,14106,66,0,0).
snote(n72-1,[G,n],3,5:2,5/32,1/32,17.6250,17.7500,[v5,staff2])-note(n62,55,14137,14180,61,0,0).
snote(n73-1,[F,n],3,5:2,3/16,1/32,17.7500,17.8750,[v5,staff2])-note(n63,53,14232,14295,65,0,0).
snote(n74-1,[E,n],3,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n64,52,14328,14427,68,0,0).
snote(n61-1,[F,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1,staccatissimo])-note(n66,65,14441,14526,74,0,0).
snote(n75-1,[D,n],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n65,50,14441,14571,74,0,0).
snote(n62-1,[D,n],4,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1,staccatissimo])-note(n67,62,14868,14901,71,0,0).
snote(n77-1,[D,n],3,5:3,5/32,1/32,18.6250,18.7500,[v5,staff2])-note(n68,50,14952,15043,63,0,0).
snote(n78-1,[E,n],3,5:3,3/16,1/32,18.7500,18.8750,[v5,staff2])-note(n69,52,15047,15108,66,0,0).
snote(n79-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v5,staff2])-note(n70,53,15127,15226,74,0,0).
snote(n63-1,[B,n],3,5:4,0,1/8,19.0000,19.5000,[v1,staff1,staccatissimo])-note(n71,59,15249,15403,76,0,0).
snote(n80-1,[G,n],3,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n72,55,15254,15389,73,0,0).
snote(n64-1,[G,n],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,staccatissimo])-note(n73,67,15657,15709,75,0,0).
snote(n82-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v5,staff2])-note(n74,53,15730,15826,64,0,0).
snote(n83-1,[E,n],3,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n75,52,15831,15908,69,0,0).
snote(n84-1,[D,n],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n76,50,15920,16028,73,0,0).
snote(n89-1,[E,n],4,6:1,0,1/8,20.0000,20.5000,[v2,staff1])-note(n77,64,16044,16380,89,0,0).
snote(n102-1,[C,n],3,6:1,0,3/16,20.0000,20.7500,[v5,staff2])-note(n78,48,16049,16559,81,0,0).
snote(n90-1,[A,n],4,6:1,1/8,1/4,20.5000,21.5000,[v2,staff1])-note(n79,69,16450,16874,87,0,0).
snote(n103-1,[D,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n80,50,16651,16734,83,0,0).
snote(n86-1,[E,n],5,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n81,76,16848,17331,95,0,0).
snote(n104-1,[E,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n82,52,16868,16951,83,0,0).
snote(n105-1,[F,n],3,6:2,1/16,1/32,21.2500,21.3750,[v5,staff2])-note(n83,53,17054,17105,77,0,0).
snote(n106-1,[E,n],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n84,52,17143,17236,79,0,0).
snote(n91-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n86,68,17257,17655,90,0,0).
snote(n107-1,[D,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n85,50,17247,17320,82,0,0).
snote(n108-1,[E,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n87,52,17454,17508,85,0,0).
snote(n87-1,[C,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n88,72,17642,18096,96,0,0).
snote(n92-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v2,staff2])-note(n89,57,17675,18141,86,0,0).
snote(n109-1,[F,n],3,6:3,0,1/4,22.0000,23.0000,[v5,staff2])-note(n90,53,17678,18087,68,0,0).
snote(n93-1,[A,n],4,6:3,1/8,1/32,22.5000,22.6250,[v2,staff1])-note(n91,69,18071,18204,77,0,0).
snote(n94-1,[G,n],4,6:3,5/32,1/32,22.6250,22.7500,[v2,staff1])-note(n92,67,18162,18267,79,0,0).
snote(n95-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v2,staff1])-note(n93,65,18254,18319,76,0,0).
snote(n96-1,[E,n],4,6:3,7/32,1/32,22.8750,23.0000,[v2,staff1])-note(n94,64,18350,18421,83,0,0).
snote(n88-1,[F,n],5,6:4,0,1/4,23.0000,24.0000,[v1,staff1])-note(n96,77,18461,18838,97,0,0).
snote(n97-1,[D,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n95,62,18461,18844,82,0,0).
snote(n98-1,[F,n],4,6:4,1/8,1/32,23.5000,23.6250,[v2,staff1])-note(n97,65,18878,18918,76,0,0).
snote(n99-1,[E,n],4,6:4,5/32,1/32,23.6250,23.7500,[v2,staff1])-note(n98,64,18971,19008,78,0,0).
snote(n100-1,[D,n],4,6:4,3/16,1/32,23.7500,23.8750,[v2,staff1])-note(n99,62,19062,19138,81,0,0).
snote(n101-1,[C,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n100,60,19160,19206,63,0,0).
snote(n111-1,[G,#],4,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n102,68,19246,19729,85,0,0).
snote(n117-1,[B,n],3,7:1,0,1/32,24.0000,24.1250,[v5,staff2])-note(n101,59,19236,19307,79,0,0).
snote(n118-1,[C,n],4,7:1,1/32,1/32,24.1250,24.2500,[v5,staff2])-note(n103,60,19322,19402,74,0,0).
snote(n119-1,[D,n],4,7:1,1/16,3/32,24.2500,24.6250,[v5,staff2])-note(n104,62,19437,19480,79,0,0).
snote(n137-1,[F,n],3,7:1,1/8,1/8,24.5000,25.0000,[v6,staff2])-note(n105,53,19651,19709,75,0,0).
snote(n121-1,[C,n],4,7:1,5/32,1/32,24.6250,24.7500,[v5,staff2])-note(n106,60,19740,19796,68,0,0).
snote(n122-1,[B,n],3,7:1,3/16,1/32,24.7500,24.8750,[v5,staff2])-note(n107,59,19843,19930,74,0,0).
snote(n123-1,[A,n],3,7:1,7/32,1/32,24.8750,25.0000,[v5,staff2])-note(n108,57,19944,20004,68,0,0).
snote(n124-1,[G,#],3,7:2,0,1/32,25.0000,25.1250,[v5,staff2])-note(n109,56,20028,20128,72,0,0).
snote(n138-1,[B,n],2,7:2,0,1/8,25.0000,25.5000,[v6,staff2])-note(n110,47,20048,20092,70,0,0).
snote(n125-1,[A,n],3,7:2,1/32,1/32,25.1250,25.2500,[v5,staff2])-note(n111,57,20122,20238,82,0,0).
snote(n126-1,[B,n],3,7:2,1/16,3/32,25.2500,25.6250,[v5,staff2])-note(n112,59,20233,20564,83,0,0).
snote(n139-1,[D,n],3,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n113,50,20444,20489,73,0,0).
snote(n128-1,[A,n],3,7:2,5/32,1/32,25.6250,25.7500,[v5,staff2])-note(n114,57,20543,20698,72,0,0).
snote(n129-1,[G,#],3,7:2,3/16,1/32,25.7500,25.8750,[v5,staff2])-note(n115,56,20633,20763,72,0,0).
snote(n130-1,[F,#],3,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n116,54,20731,20806,74,0,0).
snote(n131-1,[E,n],3,7:3,0,3/16,26.0000,26.7500,[v5,staff2])-note(n117,52,20828,21268,83,0,0).
snote(n140-1,[G,#],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n118,44,20834,20916,82,0,0).
insertion-note(n119,50,20865,20911,49,0,0).
snote(n114-1,[D,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1,staccatissimo])-note(n120,74,21235,21371,86,0,0).
snote(n141-1,[B,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n121,47,21257,21319,59,0,0).
snote(n132-1,[F,#],3,7:3,3/16,1/32,26.7500,26.8750,[v5,staff2])-note(n122,54,21449,21557,74,0,0).
snote(n133-1,[G,#],3,7:3,7/32,1/32,26.8750,27.0000,[v5,staff2])-note(n123,56,21557,21636,80,0,0).
insertion-note(n126,57,21651,21738,83,0,0).
snote(n115-1,[B,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1,staccatissimo])-note(n125,71,21638,21875,83,0,0).
snote(n134-1,[G,#],3,7:4,0,3/16,27.0000,27.7500,[v5,staff2,trill-mark])-note(n127,56,21745,21817,81,0,0).
snote(n142-1,[E,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n124,52,21586,21764,57,0,0).
insertion-note(n128,57,21861,21910,77,0,0).
insertion-note(n129,56,21948,22017,70,0,0).
snote(n116-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1,staccatissimo])-note(n130,76,22030,22363,83,0,0).
insertion-note(n131,57,22046,22105,75,0,0).
insertion-note(n132,56,22152,22192,70,0,0).
snote(n135-1,[F,#],3,7:4,3/16,1/32,27.7500,27.8750,[v5,staff2])-note(n133,54,22248,22297,67,0,0).
snote(n136-1,[G,#],3,7:4,7/32,1/32,27.8750,28.0000,[v5,staff2])-note(n134,56,22325,22380,68,0,0).
snote(n143-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1,staccatissimo])-note(n135,72,22428,22575,84,0,0).
snote(n151-1,[A,n],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n136,57,22439,22612,80,0,0).
snote(n170-1,[A,n],2,8:1,0,1/8,28.0000,28.5000,[v6,staff2])-note(n137,45,22460,22579,70,0,0).
snote(n144-1,[A,n],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1,staccatissimo])-note(n138,69,22871,22906,70,0,0).
snote(n153-1,[A,n],3,8:1,5/32,1/32,28.6250,28.7500,[v5,staff2])-note(n139,57,22986,23094,63,0,0).
snote(n154-1,[B,n],3,8:1,3/16,1/32,28.7500,28.8750,[v5,staff2])-note(n140,59,23069,23155,67,0,0).
snote(n155-1,[C,n],4,8:1,7/32,1/32,28.8750,29.0000,[v5,staff2])-note(n141,60,23168,23251,63,0,0).
snote(n145-1,[F,#],4,8:2,0,1/8,29.0000,29.5000,[v1,staff1,staccatissimo])-note(n142,66,23274,23377,78,0,0).
snote(n156-1,[D,n],4,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n143,62,23290,23601,69,0,0).
snote(n146-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1,staccatissimo])-note(n144,74,23699,23743,65,0,0).
snote(n173-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n145,54,23714,23909,56,0,0).
snote(n157-1,[C,n],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff2])-note(n146,60,23799,23843,66,0,0).
snote(n158-1,[B,n],3,8:2,3/16,1/32,29.7500,29.8750,[v5,staff2])-note(n147,59,23890,23946,67,0,0).
snote(n159-1,[A,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n148,57,23987,24084,62,0,0).
snote(n147-1,[B,n],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1,staccatissimo])-note(n149,71,24086,24180,76,0,0).
snote(n160-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-deletion.
snote(n174-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n150,55,24110,24315,67,0,0).
snote(n148-1,[G,n],4,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1,staccatissimo])-note(n151,67,24522,24554,69,0,0).
snote(n162-1,[G,n],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n152,55,24632,24729,60,0,0).
snote(n163-1,[A,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n153,57,24734,24783,59,0,0).
snote(n164-1,[B,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n154,59,24811,24875,69,0,0).
snote(n149-1,[E,n],4,8:4,0,1/8,31.0000,31.5000,[v1,staff1,staccatissimo])-note(n156,64,24928,25048,69,0,0).
snote(n165-1,[C,n],4,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n155,60,24928,25252,69,0,0).
snote(n150-1,[C,n],5,8:4,1/8,1/8,31.5000,32.0000,[v1,staff1,staccatissimo])-note(n158,72,25338,25382,74,0,0).
snote(n177-1,[E,n],3,8:4,1/8,1/8,31.5000,32.0000,[v6,staff2])-note(n157,52,25327,25583,55,0,0).
snote(n167-1,[B,b],3,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n159,58,25438,25491,60,0,0).
snote(n168-1,[A,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n160,57,25540,25591,68,0,0).
snote(n169-1,[G,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n161,55,25635,25714,62,0,0).
snote(n178-1,[A,n],4,9:1,0,1/8,32.0000,32.5000,[v1,staff1])-note(n162,69,25738,26168,71,0,0).
snote(n190-1,[F,n],3,9:1,0,1/16,32.0000,32.2500,[v2,staff2])-deletion.
snote(n210-1,[F,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n163,53,25742,26188,66,0,0).
snote(n191-1,[F,n],4,9:1,1/16,1/8,32.2500,32.7500,[v2,staff1])-note(n164,65,25949,26100,66,0,0).
snote(n179-1,[B,n],4,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n165,71,26152,26597,80,0,0).
snote(n211-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n166,55,26161,26617,64,0,0).
snote(n192-1,[F,n],4,9:1,3/16,3/32,32.7500,33.1250,[v2,staff1])-note(n167,65,26374,26584,71,0,0).
snote(n180-1,[C,n],5,9:2,0,9/32,33.0000,34.1250,[v1,staff1])-note(n168,72,26584,26799,75,0,0).
snote(n212-1,[A,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n169,57,26588,26968,58,0,0).
snote(n194-1,[E,n],4,9:2,1/32,1/32,33.1250,33.2500,[v2,staff1])-note(n170,64,26682,26795,72,0,0).
snote(n195-1,[F,n],4,9:2,1/16,1/32,33.2500,33.3750,[v2,staff1])-note(n171,65,26783,26881,66,0,0).
snote(n196-1,[G,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n172,67,26876,26973,72,0,0).
snote(n197-1,[A,n],4,9:2,1/8,1/32,33.5000,33.6250,[v2,staff1])-note(n174,69,26968,27150,74,0,0).
snote(n213-1,[G,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n173,55,26968,27316,64,0,0).
snote(n198-1,[G,n],4,9:2,5/32,1/32,33.6250,33.7500,[v2,staff1])-note(n175,67,27054,27180,77,0,0).
snote(n199-1,[F,n],4,9:2,3/16,1/32,33.7500,33.8750,[v2,staff1])-note(n176,65,27163,27252,70,0,0).
snote(n200-1,[E,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n177,64,27256,27311,76,0,0).
snote(n201-1,[D,n],4,9:3,0,9/32,34.0000,35.1250,[v2,staff1])-note(n179,62,27379,28080,74,0,0).
snote(n214-1,[F,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n178,53,27368,27783,68,0,0).
snote(n182-1,[C,n],5,9:3,1/32,1/32,34.1250,34.2500,[v1,staff1])-note(n180,72,27488,27564,84,0,0).
snote(n183-1,[D,n],5,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n181,74,27584,27686,81,0,0).
snote(n184-1,[E,n],5,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n182,76,27677,27779,87,0,0).
snote(n185-1,[F,n],5,9:3,1/8,1/32,34.5000,34.6250,[v1,staff1])-note(n184,77,27779,27953,85,0,0).
snote(n215-1,[D,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n183,50,27774,28193,83,0,0).
snote(n186-1,[E,n],5,9:3,5/32,1/32,34.6250,34.7500,[v1,staff1])-note(n185,76,27875,28001,82,0,0).
snote(n187-1,[D,n],5,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n186,74,27975,28067,81,0,0).
snote(n188-1,[C,n],5,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n187,72,28071,28113,83,0,0).
snote(n189-1,[B,n],4,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n189,71,28219,28294,84,0,0).
snote(n216-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n188,55,28209,29019,91,0,0).
snote(n203-1,[D,n],4,9:4,1/32,1/32,35.1250,35.2500,[v2,staff1])-note(n190,62,28312,28415,81,0,0).
snote(n204-1,[E,n],4,9:4,1/16,1/32,35.2500,35.3750,[v2,staff1])-note(n191,64,28438,28524,63,0,0).
snote(n205-1,[F,n],4,9:4,3/32,1/32,35.3750,35.5000,[v2,staff1])-note(n192,65,28530,28635,74,0,0).
snote(n206-1,[G,n],4,9:4,1/8,1/32,35.5000,35.6250,[v2,staff1])-note(n194,67,28639,28790,78,0,0).
snote(n217-1,[F,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n193,53,28631,28723,76,0,0).
snote(n207-1,[F,n],4,9:4,5/32,1/32,35.6250,35.7500,[v2,staff1])-note(n195,65,28738,28836,80,0,0).
snote(n208-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v2,staff1])-note(n196,64,28836,28908,75,0,0).
snote(n209-1,[D,n],4,9:4,7/32,1/32,35.8750,36.0000,[v2,staff1])-note(n197,62,28916,28969,84,0,0).
snote(n242-1,[C,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n198,60,29033,29649,96,0,0).
snote(n250-1,[E,n],3,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n199,52,29038,29533,89,0,0).
snote(n219-1,[C,n],6,10:1,1/8,1/32,36.5000,36.6250,[v1,staff1])-note(n201,84,29456,29606,86,0,0).
snote(n243-1,[G,n],3,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n200,55,29452,29542,82,0,0).
insertion-note(n202,53,29481,29521,41,0,0).
snote(n220-1,[B,n],5,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n203,83,29551,29694,84,0,0).
snote(n221-1,[A,n],5,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n204,81,29644,29752,82,0,0).
snote(n222-1,[G,n],5,10:1,7/32,1/32,36.8750,37.0000,[v1,staff1])-note(n205,79,29736,29812,91,0,0).
snote(n223-1,[F,n],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n206,77,29849,30129,100,0,0).
snote(n244-1,[C,n],4,10:2,0,1/8,37.0000,37.5000,[v2,staff1])-note(n208,60,29857,30313,84,0,0).
snote(n251-1,[A,n],3,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n207,57,29853,30348,88,0,0).
snote(n224-1,[A,n],5,10:2,1/8,1/32,37.5000,37.6250,[v1,staff1])-note(n209,81,30251,30402,83,0,0).
snote(n245-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v2,staff1])-note(n210,65,30262,30320,72,0,0).
snote(n225-1,[G,n],5,10:2,5/32,1/32,37.6250,37.7500,[v1,staff1])-note(n211,79,30343,30454,88,0,0).
snote(n226-1,[F,n],5,10:2,3/16,1/32,37.7500,37.8750,[v1,staff1])-note(n212,77,30445,30512,83,0,0).
snote(n227-1,[E,n],5,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n213,76,30533,30593,79,0,0).
snote(n228-1,[D,n],5,10:3,0,1/32,38.0000,38.1250,[v1,staff1])-note(n214,74,30636,30730,83,0,0).
snote(n252-1,[B,n],2,10:3,0,1/4,38.0000,39.0000,[v5,staff2])-note(n215,47,30652,30763,80,0,0).
snote(n229-1,[E,n],5,10:3,1/32,1/32,38.1250,38.2500,[v1,staff1])-note(n216,76,30725,30850,94,0,0).
snote(n230-1,[F,n],5,10:3,1/16,3/32,38.2500,38.6250,[v1,staff1])-note(n217,77,30838,31200,89,0,0).
snote(n247-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-note(n218,69,31056,31107,65,0,0).
snote(n232-1,[E,n],5,10:3,5/32,1/32,38.6250,38.7500,[v1,staff1])-note(n219,76,31156,31255,75,0,0).
snote(n233-1,[D,n],5,10:3,3/16,1/32,38.7500,38.8750,[v1,staff1])-note(n220,74,31241,31312,78,0,0).
snote(n234-1,[C,n],5,10:3,7/32,1/32,38.8750,39.0000,[v1,staff1])-note(n221,72,31349,31406,69,0,0).
snote(n235-1,[B,n],4,10:4,0,1/32,39.0000,39.1250,[v1,staff1])-note(n223,71,31441,31500,78,0,0).
snote(n248-1,[D,n],4,10:4,0,1/8,39.0000,39.5000,[v2,staff1])-note(n222,62,31437,31480,63,0,0).
snote(n236-1,[C,n],5,10:4,1/32,1/32,39.1250,39.2500,[v1,staff1])-note(n224,72,31537,31633,82,0,0).
snote(n237-1,[D,n],5,10:4,1/16,3/32,39.2500,39.6250,[v1,staff1])-note(n225,74,31638,31986,79,0,0).
snote(n249-1,[F,n],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n226,65,31850,31904,68,0,0).
snote(n239-1,[C,n],5,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n227,72,31943,32050,73,0,0).
snote(n240-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n228,71,32037,32090,77,0,0).
snote(n241-1,[A,n],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n229,69,32132,32223,68,0,0).
snote(n254-1,[G,n],4,11:1,0,3/16,40.0000,40.7500,[v1,staff1])-note(n230,67,32234,32629,75,0,0).
snote(n261-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n231,59,32241,32334,67,0,0).
snote(n262-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n233,62,32655,32792,76,0,0).
snote(n270-1,[F,n],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2,staccatissimo])-note(n232,53,32648,32785,86,0,0).
snote(n255-1,[A,n],4,11:1,3/16,1/32,40.7500,40.8750,[v1,staff1])-note(n234,69,32867,32965,74,0,0).
snote(n256-1,[B,n],4,11:1,7/32,1/32,40.8750,41.0000,[v1,staff1])-note(n235,71,32957,33043,81,0,0).
insertion-note(n238,72,33056,33164,90,0,0).
snote(n257-1,[B,n],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1,trill-mark])-note(n239,71,33159,33241,85,0,0).
snote(n263-1,[F,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n237,65,33056,33137,77,0,0).
snote(n271-1,[D,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2,staccatissimo])-note(n236,50,33052,33232,79,0,0).
insertion-note(n240,72,33246,33348,82,0,0).
insertion-note(n241,71,33350,33423,78,0,0).
snote(n264-1,[D,n],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n243,62,33450,33538,73,0,0).
snote(n272-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2,staccatissimo])-note(n242,55,33450,33687,78,0,0).
insertion-note(n244,72,33459,33571,78,0,0).
insertion-note(n245,71,33551,33639,83,0,0).
snote(n258-1,[A,n],4,11:2,3/16,1/32,41.7500,41.8750,[v1,staff1])-note(n246,69,33656,33740,75,0,0).
snote(n259-1,[B,n],4,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n247,71,33747,33823,75,0,0).
snote(n260-1,[C,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n248,72,33846,34136,81,0,0).
snote(n265-1,[G,n],4,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n250,67,33867,34149,70,0,0).
snote(n273-1,[E,n],3,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n249,52,33854,34317,78,0,0).
snote(n266-1,[C,n],4,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n251,60,34260,34553,83,0,0).
snote(n274-1,[E,n],3,11:3,3/16,1/32,42.7500,42.8750,[v5,staff2])-note(n252,52,34476,34538,75,0,0).
snote(n275-1,[F,#],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n253,54,34577,34636,76,0,0).
insertion-note(n254,55,34668,34741,79,0,0).
snote(n267-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v2,staff1])-note(n255,57,34672,34925,88,0,0).
snote(n276-1,[F,#],3,11:4,0,3/16,43.0000,43.7500,[v5,staff2,trill-mark])-note(n256,54,34762,34833,77,0,0).
insertion-note(n257,55,34870,34934,76,0,0).
insertion-note(n258,54,34971,35046,71,0,0).
snote(n268-1,[D,n],4,11:4,1/8,1/8,43.5000,44.0000,[v2,staff1])-note(n260,62,35076,35409,86,0,0).
insertion-note(n259,55,35076,35137,77,0,0).
insertion-note(n261,54,35181,35236,74,0,0).
snote(n277-1,[E,n],3,11:4,3/16,1/32,43.7500,43.8750,[v5,staff2])-note(n262,52,35267,35336,70,0,0).
snote(n278-1,[F,#],3,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n263,54,35365,35428,72,0,0).
snote(n288-1,[B,n],3,12:1,0,3/16,44.0000,44.7500,[v2,staff1])-note(n264,59,35463,35873,81,0,0).
snote(n295-1,[G,n],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n265,55,35470,35868,73,0,0).
snote(n279-1,[G,n],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1,staccatissimo])-note(n266,67,35886,36103,85,0,0).
snote(n296-1,[E,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n267,52,35890,35921,73,0,0).
snote(n289-1,[B,n],3,12:1,3/16,1/32,44.7500,44.8750,[v2,staff1])-note(n268,59,36082,36187,72,0,0).
snote(n290-1,[C,#],4,12:1,7/32,1/32,44.8750,45.0000,[v2,staff1])-note(n269,61,36180,36235,78,0,0).
insertion-note(n271,62,36280,36361,79,0,0).
snote(n280-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v1,staff1,staccatissimo])-note(n270,64,36276,36527,77,0,0).
snote(n291-1,[C,#],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1,trill-mark])-note(n273,61,36372,36444,75,0,0).
snote(n297-1,[A,n],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n272,57,36284,36754,63,0,0).
insertion-note(n274,62,36490,36550,75,0,0).
insertion-note(n275,61,36583,36655,71,0,0).
snote(n281-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1,staccatissimo])-note(n276,69,36668,37038,82,0,0).
insertion-note(n277,62,36695,36761,72,0,0).
insertion-note(n278,61,36790,36840,73,0,0).
snote(n292-1,[B,n],3,12:2,3/16,1/32,45.7500,45.8750,[v2,staff1])-note(n279,59,36884,36971,78,0,0).
snote(n293-1,[C,#],4,12:2,7/32,1/32,45.8750,46.0000,[v2,staff1])-note(n280,61,36978,37038,72,0,0).
snote(n282-1,[F,#],4,12:3,0,3/16,46.0000,46.7500,[v1,staff1])-note(n281,66,37077,37539,87,0,0).
snote(n294-1,[D,n],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n282,62,37081,37746,83,0,0).
snote(n299-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2,staccatissimo])-note(n283,50,37489,37767,87,0,0).
snote(n283-1,[F,#],4,12:3,3/16,1/32,46.7500,46.8750,[v1,staff1])-note(n284,66,37694,37812,78,0,0).
snote(n284-1,[G,#],4,12:3,7/32,1/32,46.8750,47.0000,[v1,staff1])-note(n285,68,37785,37896,88,0,0).
insertion-note(n286,69,37884,37993,83,0,0).
snote(n285-1,[G,#],4,12:4,0,3/16,47.0000,47.7500,[v1,staff1,trill-mark])-note(n288,68,37984,38075,82,0,0).
snote(n300-1,[B,n],2,12:4,0,1/8,47.0000,47.5000,[v5,staff2,staccatissimo])-note(n287,47,37892,38233,86,0,0).
insertion-note(n289,69,38090,38188,80,0,0).
insertion-note(n290,68,38188,38270,83,0,0).
insertion-note(n291,69,38277,38419,72,0,0).
snote(n301-1,[E,n],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2,staccatissimo])-note(n292,52,38292,38475,92,0,0).
insertion-note(n293,68,38380,38483,85,0,0).
snote(n286-1,[F,#],4,12:4,3/16,1/32,47.7500,47.8750,[v1,staff1])-note(n294,66,38471,38588,84,0,0).
snote(n287-1,[G,#],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n295,68,38577,38647,86,0,0).
snote(n302-1,[A,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n297,69,38675,38853,91,0,0).
snote(n327-1,[C,n],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2,staccatissimo])-note(n296,48,38663,38967,87,0,0).
snote(n303-1,[B,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n298,71,38896,38988,84,0,0).
snote(n304-1,[C,n],5,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n299,72,38988,39038,91,0,0).
snote(n305-1,[D,n],5,13:1,1/8,1/32,48.5000,48.6250,[v1,staff1])-note(n301,74,39079,39154,89,0,0).
snote(n328-1,[A,n],2,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2,staccatissimo])-note(n300,45,39074,39408,84,0,0).
snote(n306-1,[E,n],5,13:1,5/32,1/32,48.6250,48.7500,[v1,staff1])-note(n302,76,39167,39303,90,0,0).
snote(n307-1,[F,#],5,13:1,3/16,1/32,48.7500,48.8750,[v1,staff1])-note(n303,78,39269,39430,80,0,0).
snote(n308-1,[G,#],5,13:1,7/32,1/32,48.8750,49.0000,[v1,staff1])-note(n304,80,39365,39491,83,0,0).
snote(n309-1,[A,n],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n305,81,39454,40097,96,0,0).
snote(n329-1,[F,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2,staccatissimo])-note(n306,42,39461,39691,87,0,0).
snote(n313-1,[C,n],5,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n307,72,39659,39875,93,0,0).
snote(n314-1,[B,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n308,71,39858,40001,83,0,0).
snote(n330-1,[D,#],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2,staccatissimo])-note(n309,51,39884,40011,90,0,0).
snote(n315-1,[F,#],5,13:2,3/16,1/8,49.7500,50.2500,[v2,staff1])-note(n310,78,40060,40320,89,0,0).
snote(n310-1,[G,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n311,79,40288,40653,97,0,0).
snote(n331-1,[E,n],2,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n312,40,40293,40429,87,0,0).
snote(n317-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v2,staff1])-note(n313,71,40513,40674,91,0,0).
snote(n318-1,[E,n],5,13:3,1/8,1/32,50.5000,50.6250,[v2,staff1])-note(n314,76,40733,40853,87,0,0).
snote(n319-1,[D,n],5,13:3,5/32,1/32,50.6250,50.7500,[v2,staff1])-note(n315,74,40816,40918,86,0,0).
snote(n320-1,[C,n],5,13:3,3/16,1/32,50.7500,50.8750,[v2,staff1])-note(n316,72,40914,40968,86,0,0).
snote(n321-1,[B,n],4,13:3,7/32,1/32,50.8750,51.0000,[v2,staff1])-note(n317,71,41008,41075,83,0,0).
snote(n311-1,[C,n],6,13:4,0,1/4,51.0000,52.0000,[v1,staff1])-note(n319,84,41110,41474,93,0,0).
snote(n322-1,[A,n],4,13:4,0,1/8,51.0000,51.5000,[v2,staff1])-note(n318,69,41101,41490,83,0,0).
snote(n323-1,[C,n],5,13:4,1/8,1/32,51.5000,51.6250,[v2,staff1])-note(n320,72,41516,41597,81,0,0).
snote(n324-1,[B,n],4,13:4,5/32,1/32,51.6250,51.7500,[v2,staff1])-note(n321,71,41611,41666,78,0,0).
snote(n325-1,[A,n],4,13:4,3/16,1/32,51.7500,51.8750,[v2,staff1])-note(n322,69,41709,41778,79,0,0).
snote(n326-1,[G,n],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n323,67,41800,41856,79,0,0).
snote(n334-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n324,75,41882,42382,88,0,0).
snote(n340-1,[F,#],4,14:1,0,1/32,52.0000,52.1250,[v2,staff1])-note(n325,66,41895,41958,80,0,0).
snote(n341-1,[G,n],4,14:1,1/32,1/32,52.1250,52.2500,[v2,staff1])-note(n326,67,41986,42055,78,0,0).
snote(n342-1,[A,n],4,14:1,1/16,3/32,52.2500,52.6250,[v2,staff1])-note(n327,69,42098,42138,71,0,0).
snote(n361-1,[C,n],4,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n328,60,42294,42346,75,0,0).
snote(n344-1,[G,n],4,14:1,5/32,1/32,52.6250,52.7500,[v2,staff1])-note(n329,67,42378,42417,64,0,0).
snote(n345-1,[F,#],4,14:1,3/16,1/32,52.7500,52.8750,[v2,staff1])-note(n330,66,42475,42531,75,0,0).
snote(n346-1,[E,n],4,14:1,7/32,1/32,52.8750,53.0000,[v2,staff1])-note(n331,64,42575,42662,74,0,0).
snote(n347-1,[D,#],4,14:2,0,1/32,53.0000,53.1250,[v2,staff1])-note(n333,63,42676,42756,72,0,0).
snote(n362-1,[F,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n332,54,42662,42692,66,0,0).
snote(n348-1,[E,n],4,14:2,1/32,1/32,53.1250,53.2500,[v2,staff1])-note(n334,64,42760,42870,74,0,0).
snote(n349-1,[F,#],4,14:2,1/16,3/32,53.2500,53.6250,[v2,staff1])-note(n335,66,42866,43061,77,0,0).
snote(n363-1,[A,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n336,57,43065,43106,79,0,0).
snote(n351-1,[E,n],4,14:2,5/32,1/32,53.6250,53.7500,[v2,staff1])-note(n337,64,43162,43264,75,0,0).
snote(n352-1,[D,#],4,14:2,3/16,1/32,53.7500,53.8750,[v2,staff1])-note(n338,63,43245,43356,74,0,0).
snote(n353-1,[C,#],4,14:2,7/32,1/32,53.8750,54.0000,[v2,staff1])-note(n339,61,43334,43429,70,0,0).
snote(n354-1,[B,n],3,14:3,0,3/16,54.0000,54.7500,[v2,staff1])-note(n340,59,43449,43888,86,0,0).
snote(n364-1,[D,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n341,51,43454,43512,74,0,0).
snote(n337-1,[A,n],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1,staccatissimo])-note(n343,81,43870,43985,82,0,0).
snote(n365-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n342,54,43870,43967,66,0,0).
snote(n355-1,[C,#],4,14:3,3/16,1/32,54.7500,54.8750,[v2,staff1])-note(n344,61,44070,44179,68,0,0).
snote(n356-1,[D,#],4,14:3,7/32,1/32,54.8750,55.0000,[v2,staff1])-note(n345,63,44179,44255,79,0,0).
insertion-note(n348,64,44281,44355,78,0,0).
snote(n338-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1,staccatissimo])-note(n347,78,44257,44512,80,0,0).
snote(n357-1,[D,#],4,14:4,0,3/16,55.0000,55.7500,[v2,staff1,trill-mark])-note(n349,63,44381,44448,76,0,0).
snote(n366-1,[B,n],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n346,59,44244,44491,36,0,0).
insertion-note(n350,64,44482,44550,76,0,0).
insertion-note(n351,63,44571,44628,68,0,0).
snote(n339-1,[B,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1,staccatissimo])-note(n352,83,44663,45043,83,0,0).
insertion-note(n353,64,44684,44740,73,0,0).
insertion-note(n354,63,44773,44809,69,0,0).
snote(n358-1,[C,#],4,14:4,3/16,1/32,55.7500,55.8750,[v2,staff1])-note(n355,61,44841,44910,68,0,0).
snote(n359-1,[D,#],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n356,63,44934,44981,62,0,0).
snote(n367-1,[G,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n357,79,45052,45164,86,0,0).
snote(n381-1,[E,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n358,64,45072,45202,68,0,0).
snote(n388-1,[E,n],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n359,52,45077,45240,67,0,0).
snote(n368-1,[E,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n360,76,45500,45538,72,0,0).
snote(n390-1,[E,n],2,15:1,5/32,1/32,56.6250,56.7500,[v5,staff2])-note(n361,40,45605,45689,54,0,0).
snote(n391-1,[F,n],2,15:1,3/16,1/32,56.7500,56.8750,[v5,staff2])-note(n362,41,45703,45753,56,0,0).
snote(n392-1,[G,n],2,15:1,7/32,1/32,56.8750,57.0000,[v5,staff2])-note(n363,43,45778,45840,62,0,0).
snote(n369-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n365,73,45896,46024,81,0,0).
snote(n393-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n364,45,45892,45997,66,0,0).
snote(n370-1,[A,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n366,81,46341,46390,68,0,0).
snote(n395-1,[G,n],2,15:2,5/32,1/32,57.6250,57.7500,[v5,staff2])-note(n367,43,46450,46499,55,0,0).
snote(n396-1,[F,n],2,15:2,3/16,1/32,57.7500,57.8750,[v5,staff2])-note(n368,41,46544,46608,59,0,0).
snote(n397-1,[E,n],2,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n369,40,46642,46713,61,0,0).
snote(n371-1,[F,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n370,77,46740,46929,72,0,0).
snote(n398-1,[D,n],2,15:3,0,1/8,58.0000,58.5000,[v5,staff2])-note(n371,38,46748,46784,69,0,0).
snote(n385-1,[D,n],4,15:3,1/8,1/8,58.5000,59.0000,[v2,staff1,staccatissimo])-note(n372,62,47182,47220,69,0,0).
snote(n373-1,[D,n],5,15:3,5/32,1/32,58.6250,58.7500,[v1,staff1])-note(n373,74,47270,47356,67,0,0).
snote(n374-1,[E,n],5,15:3,3/16,1/32,58.7500,58.8750,[v1,staff1])-note(n374,76,47363,47441,70,0,0).
snote(n375-1,[F,n],5,15:3,7/32,1/32,58.8750,59.0000,[v1,staff1])-note(n375,77,47445,47560,80,0,0).
snote(n376-1,[G,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n376,79,47556,47742,76,0,0).
snote(n386-1,[B,n],3,15:4,0,1/8,59.0000,59.5000,[v2,staff1,staccatissimo])-note(n377,59,47575,47656,69,0,0).
snote(n387-1,[G,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1,staccatissimo])-note(n378,67,48003,48043,64,0,0).
snote(n378-1,[F,n],5,15:4,5/32,1/32,59.6250,59.7500,[v1,staff1])-note(n379,77,48095,48221,71,0,0).
snote(n379-1,[E,n],5,15:4,3/16,1/32,59.7500,59.8750,[v1,staff1])-note(n380,76,48192,48286,75,0,0).
snote(n380-1,[D,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n381,74,48281,48334,75,0,0).
snote(n401-1,[C,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n382,72,48390,48603,70,0,0).
snote(n423-1,[E,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1,staccatissimo])-note(n383,64,48408,48463,67,0,0).
snote(n434-1,[A,n],3,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n384,57,48831,48888,85,0,0).
snote(n402-1,[E,n],5,16:1,5/32,1/32,60.6250,60.7500,[v1,staff1])-note(n385,76,48928,48976,74,0,0).
snote(n403-1,[F,n],5,16:1,3/16,1/32,60.7500,60.8750,[v1,staff1])-note(n386,77,49023,49109,81,0,0).
snote(n404-1,[G,n],5,16:1,7/32,1/32,60.8750,61.0000,[v1,staff1])-note(n387,79,49126,49232,79,0,0).
snote(n405-1,[A,n],5,16:2,0,1/32,61.0000,61.1250,[v1,staff1])-note(n389,81,49232,49320,79,0,0).
snote(n435-1,[F,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n388,53,49223,49287,84,0,0).
snote(n406-1,[B,b],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n390,82,49332,49485,75,0,0).
snote(n407-1,[A,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n391,81,49426,49530,77,0,0).
snote(n408-1,[G,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n392,79,49522,49580,75,0,0).
snote(n409-1,[F,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n393,77,49598,49664,81,0,0).
snote(n436-1,[D,n],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n394,62,49632,49691,89,0,0).
snote(n410-1,[E,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n395,76,49710,49813,82,0,0).
snote(n411-1,[D,n],5,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n396,74,49809,49868,73,0,0).
snote(n412-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n397,72,49900,49952,78,0,0).
snote(n413-1,[B,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n399,71,50007,50084,81,0,0).
snote(n437-1,[G,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n398,56,50003,50065,87,0,0).
snote(n414-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n400,72,50105,50207,80,0,0).
snote(n415-1,[B,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n401,71,50203,50269,85,0,0).
snote(n416-1,[A,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n402,69,50305,50411,72,0,0).
snote(n417-1,[G,#],4,16:3,1/8,1/32,62.5000,62.6250,[v1,staff1])-note(n403,68,50416,50580,76,0,0).
snote(n438-1,[E,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n404,52,50420,50468,86,0,0).
snote(n418-1,[F,#],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n405,66,50509,50624,75,0,0).
snote(n419-1,[E,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n406,64,50608,50687,79,0,0).
snote(n420-1,[D,n],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n407,62,50708,50760,69,0,0).
snote(n421-1,[C,n],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n408,60,50826,51504,84,0,0).
snote(n439-1,[A,n],3,16:4,0,9/32,63.0000,64.1250,[v5,staff2])-note(n409,57,50833,51611,81,0,0).
snote(n426-1,[E,n],4,16:4,1/32,1/32,63.1250,63.2500,[v2,staff1])-note(n410,64,50921,50974,78,0,0).
snote(n427-1,[F,n],4,16:4,1/16,1/32,63.2500,63.3750,[v2,staff1])-note(n411,65,51033,51101,72,0,0).
snote(n428-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n412,67,51118,51205,82,0,0).
snote(n422-1,[C,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n413,72,51209,51361,86,0,0).
snote(n429-1,[A,n],4,16:4,1/8,1/32,63.5000,63.6250,[v2,staff1])-note(n414,69,51216,51332,73,0,0).
snote(n430-1,[G,n],4,16:4,5/32,1/32,63.6250,63.7500,[v2,staff1])-note(n415,67,51310,51389,82,0,0).
snote(n431-1,[F,n],4,16:4,3/16,1/32,63.7500,63.8750,[v2,staff1])-note(n416,65,51410,51471,80,0,0).
snote(n432-1,[E,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n417,64,51518,51579,75,0,0).
snote(n440-1,[B,n],4,17:1,0,9/16,64.0000,66.2500,[v1,staff1])-note(n419,71,51617,52805,95,0,0).
snote(n447-1,[D,n],4,17:1,0,1/8,64.0000,64.5000,[v2,staff1])-note(n418,62,51617,51746,92,0,0).
snote(n454-1,[A,n],3,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n420,57,51715,51818,80,0,0).
snote(n455-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n421,59,51807,51913,85,0,0).
snote(n456-1,[C,n],4,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n422,60,51910,51977,80,0,0).
snote(n448-1,[F,n],4,17:1,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n424,65,52027,52247,77,0,0).
snote(n457-1,[D,n],4,17:1,1/8,1/32,64.5000,64.6250,[v5,staff2])-note(n423,62,52023,52099,86,0,0).
snote(n458-1,[C,n],4,17:1,5/32,1/32,64.6250,64.7500,[v5,staff2])-note(n425,60,52118,52176,77,0,0).
snote(n459-1,[B,n],3,17:1,3/16,1/32,64.7500,64.8750,[v5,staff2])-note(n426,59,52216,52271,77,0,0).
snote(n460-1,[A,n],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n427,57,52331,52389,83,0,0).
snote(n449-1,[B,n],3,17:2,0,1/8,65.0000,65.5000,[v2,staff1])-note(n428,59,52419,53119,95,0,0).
snote(n461-1,[G,#],3,17:2,0,1/32,65.0000,65.1250,[v5,staff2])-note(n429,56,52440,52496,78,0,0).
snote(n462-1,[A,n],3,17:2,1/32,1/32,65.1250,65.2500,[v5,staff2])-note(n430,57,52532,52632,84,0,0).
snote(n463-1,[G,#],3,17:2,1/16,1/32,65.2500,65.3750,[v5,staff2])-note(n431,56,52625,52708,83,0,0).
snote(n464-1,[F,#],3,17:2,3/32,1/32,65.3750,65.5000,[v5,staff2])-note(n432,54,52719,52794,77,0,0).
snote(n450-1,[D,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n434,62,52825,53134,83,0,0).
snote(n465-1,[E,n],3,17:2,1/8,1/32,65.5000,65.6250,[v5,staff2])-note(n433,52,52825,52879,79,0,0).
snote(n466-1,[D,n],3,17:2,5/32,1/32,65.6250,65.7500,[v5,staff2])-note(n435,50,52909,52976,77,0,0).
snote(n467-1,[C,n],3,17:2,3/16,1/32,65.7500,65.8750,[v5,staff2])-note(n436,48,53019,53066,72,0,0).
snote(n468-1,[B,n],2,17:2,7/32,1/32,65.8750,66.0000,[v5,staff2])-note(n437,47,53112,53222,76,0,0).
snote(n451-1,[C,n],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n438,60,53241,53567,93,0,0).
snote(n469-1,[A,n],2,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n439,45,53245,53446,81,0,0).
snote(n442-1,[E,n],4,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n440,64,53458,53700,75,0,0).
snote(n443-1,[A,n],4,17:3,1/8,3/16,66.5000,67.2500,[v1,staff1])-note(n441,69,53661,54034,85,0,0).
snote(n470-1,[A,n],3,17:3,1/8,1/32,66.5000,66.6250,[v5,staff2])-note(n442,57,53677,53723,81,0,0).
snote(n471-1,[G,n],3,17:3,5/32,1/32,66.6250,66.7500,[v5,staff2])-note(n443,55,53775,53855,73,0,0).
snote(n472-1,[F,n],3,17:3,3/16,1/32,66.7500,66.8750,[v5,staff2])-note(n444,53,53868,53951,72,0,0).
snote(n473-1,[E,n],3,17:3,7/32,1/32,66.8750,67.0000,[v5,staff2])-note(n445,52,53969,54073,72,0,0).
snote(n452-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n447,65,54067,54529,87,0,0).
snote(n474-1,[D,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n446,50,54067,54219,85,0,0).
snote(n445-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n448,57,54270,54415,81,0,0).
snote(n446-1,[D,n],4,17:4,1/8,1/4,67.5000,68.5000,[v1,staff1])-note(n450,62,54482,54957,86,0,0).
snote(n475-1,[F,n],3,17:4,1/8,1/32,67.5000,67.6250,[v5,staff2])-note(n449,53,54473,54536,81,0,0).
snote(n476-1,[E,n],3,17:4,5/32,1/32,67.6250,67.7500,[v5,staff2])-note(n451,52,54571,54628,82,0,0).
snote(n477-1,[D,n],3,17:4,3/16,1/32,67.7500,67.8750,[v5,staff2])-note(n452,50,54667,54713,77,0,0).
snote(n478-1,[C,n],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n453,48,54771,54827,82,0,0).
snote(n485-1,[G,#],3,18:1,0,1/4,68.0000,69.0000,[v2,staff2])-note(n455,56,54895,54952,90,0,0).
snote(n489-1,[B,n],2,18:1,0,1/32,68.0000,68.1250,[v5,staff2])-note(n454,47,54864,54917,78,0,0).
snote(n490-1,[C,n],3,18:1,1/32,1/32,68.1250,68.2500,[v5,staff2])-note(n456,48,54961,55029,80,0,0).
snote(n491-1,[D,n],3,18:1,1/16,3/32,68.2500,68.6250,[v5,staff2])-note(n457,50,55073,55260,80,0,0).
snote(n480-1,[F,n],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n458,77,55306,55447,85,0,0).
snote(n493-1,[C,n],3,18:1,5/32,1/32,68.6250,68.7500,[v5,staff2])-note(n459,48,55388,55433,78,0,0).
snote(n494-1,[B,n],2,18:1,3/16,1/32,68.7500,68.8750,[v5,staff2])-note(n460,47,55483,55592,79,0,0).
snote(n495-1,[A,n],2,18:1,7/32,1/32,68.8750,69.0000,[v5,staff2])-note(n461,45,55588,55657,78,0,0).
snote(n481-1,[B,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n463,71,55686,56050,83,0,0).
snote(n496-1,[G,#],2,18:2,0,1/32,69.0000,69.1250,[v5,staff2])-note(n462,44,55673,55769,80,0,0).
snote(n497-1,[A,n],2,18:2,1/32,1/32,69.1250,69.2500,[v5,staff2])-note(n464,45,55782,55832,82,0,0).
snote(n498-1,[B,n],2,18:2,1/16,3/32,69.2500,69.6250,[v5,staff2])-note(n465,47,55911,56072,66,0,0).
snote(n482-1,[D,n],5,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n466,74,56097,56236,75,0,0).
snote(n500-1,[A,n],2,18:2,5/32,1/32,69.6250,69.7500,[v5,staff2])-note(n467,45,56204,56282,69,0,0).
snote(n501-1,[G,#],2,18:2,3/16,1/32,69.7500,69.8750,[v5,staff2])-note(n468,44,56303,56369,72,0,0).
snote(n502-1,[F,#],2,18:2,7/32,1/32,69.8750,70.0000,[v5,staff2])-note(n469,42,56385,56465,73,0,0).
snote(n483-1,[G,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n470,68,56495,56916,83,0,0).
snote(n503-1,[E,n],2,18:3,0,3/16,70.0000,70.7500,[v5,staff2])-note(n471,40,56497,56998,76,0,0).
snote(n486-1,[D,n],4,18:3,1/8,1/8,70.5000,71.0000,[v2,staff1,staccatissimo])-note(n472,62,56906,57107,80,0,0).
snote(n504-1,[F,#],2,18:3,3/16,1/32,70.7500,70.8750,[v5,staff2])-note(n473,42,57138,57193,71,0,0).
snote(n505-1,[G,#],2,18:3,7/32,1/32,70.8750,71.0000,[v5,staff2])-note(n474,44,57237,57297,77,0,0).
insertion-note(n475,45,57328,57379,77,0,0).
snote(n484-1,[B,n],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n476,71,57332,58150,81,0,0).
snote(n487-1,[B,n],3,18:4,0,1/8,71.0000,71.5000,[v2,staff1,staccatissimo])-note(n477,59,57341,57516,76,0,0).
snote(n506-1,[G,#],2,18:4,0,3/16,71.0000,71.7500,[v5,staff2,trill-mark])-note(n478,44,57428,57487,82,0,0).
insertion-note(n479,45,57529,57586,69,0,0).
insertion-note(n480,44,57621,57687,77,0,0).
insertion-note(n481,45,57730,57778,73,0,0).
snote(n488-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1,staccatissimo])-note(n482,64,57737,58110,75,0,0).
insertion-note(n483,44,57820,57921,74,0,0).
snote(n507-1,[F,#],2,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n484,42,57928,58047,60,0,0).
snote(n508-1,[G,#],2,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n485,44,58058,58114,78,0,0).
snote(n521-1,[C,n],4,19:1,0,1/8,72.0000,72.5000,[v2,staff1])-note(n486,60,58150,58274,83,0,0).
snote(n532-1,[A,n],2,19:1,0,3/16,72.0000,72.7500,[v5,staff2])-note(n487,45,58163,58619,81,0,0).
snote(n510-1,[E,n],5,19:1,1/8,1/32,72.5000,72.6250,[v1,staff1])-note(n488,76,58591,58713,79,0,0).
snote(n511-1,[D,n],5,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n489,74,58684,58816,75,0,0).
snote(n512-1,[C,n],5,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n490,72,58767,58880,76,0,0).
snote(n533-1,[B,n],2,19:1,3/16,1/32,72.7500,72.8750,[v5,staff2])-note(n491,47,58793,58848,72,0,0).
snote(n513-1,[B,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n492,71,58871,58930,76,0,0).
snote(n534-1,[C,n],3,19:1,7/32,1/32,72.8750,73.0000,[v5,staff2])-note(n493,48,58893,58934,68,0,0).
insertion-note(n494,50,58979,59037,71,0,0).
snote(n514-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n495,69,58983,59185,69,0,0).
snote(n535-1,[C,#],3,19:2,0,3/16,73.0000,73.7500,[v5,staff2,trill-mark])-note(n496,49,59081,59143,68,0,0).
snote(n515-1,[C,#],5,19:2,1/16,1/32,73.2500,73.3750,[v1,staff1])-note(n497,73,59185,59221,72,0,0).
insertion-note(n498,50,59189,59240,72,0,0).
snote(n516-1,[E,n],5,19:2,3/32,1/32,73.3750,73.5000,[v1,staff1])-note(n499,76,59270,59337,80,0,0).
insertion-note(n500,49,59289,59342,66,0,0).
snote(n517-1,[G,n],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n501,79,59381,59741,79,0,0).
insertion-note(n502,50,59386,59436,73,0,0).
insertion-note(n503,49,59488,59537,70,0,0).
snote(n536-1,[B,n],2,19:2,3/16,1/32,73.7500,73.8750,[v5,staff2])-note(n504,47,59582,59644,63,0,0).
snote(n537-1,[C,#],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n505,49,59679,59732,63,0,0).
snote(n518-1,[F,n],5,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n506,77,59783,60081,76,0,0).
snote(n538-1,[D,n],3,19:3,0,3/16,74.0000,74.7500,[v5,staff2])-note(n507,50,59789,60234,58,0,0).
snote(n524-1,[A,n],4,19:3,1/8,1/32,74.5000,74.6250,[v2,staff1])-note(n508,69,60177,60236,68,0,0).
snote(n525-1,[G,n],4,19:3,5/32,1/32,74.6250,74.7500,[v2,staff1])-note(n509,67,60284,60404,68,0,0).
snote(n526-1,[F,n],4,19:3,3/16,1/32,74.7500,74.8750,[v2,staff1])-note(n510,65,60361,60458,68,0,0).
snote(n539-1,[E,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n511,52,60397,60437,64,0,0).
snote(n527-1,[E,n],4,19:3,7/32,1/32,74.8750,75.0000,[v2,staff1])-note(n512,64,60450,60521,79,0,0).
snote(n540-1,[F,n],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n513,53,60489,60530,71,0,0).
insertion-note(n515,55,60579,60643,62,0,0).
snote(n528-1,[D,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n514,62,60566,60756,81,0,0).
snote(n541-1,[F,#],3,19:4,0,3/16,75.0000,75.7500,[v5,staff2,trill-mark])-note(n516,54,60682,60741,60,0,0).
snote(n529-1,[F,#],4,19:4,1/16,1/32,75.2500,75.3750,[v2,staff1])-note(n517,66,60765,60820,68,0,0).
insertion-note(n518,55,60787,60847,68,0,0).
insertion-note(n519,69,60852,60933,72,0,0).
snote(n530-1,[G,n],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-deletion.
insertion-note(n520,54,60881,60947,66,0,0).
snote(n531-1,[C,n],5,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n521,72,60962,61343,80,0,0).
insertion-note(n522,55,60984,61045,76,0,0).
insertion-note(n523,54,61085,61130,66,0,0).
snote(n542-1,[E,n],3,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n524,52,61168,61234,66,0,0).
snote(n543-1,[F,#],3,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n525,54,61265,61325,58,0,0).
snote(n555-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n526,71,61370,61549,76,0,0).
snote(n563-1,[G,n],3,20:1,0,3/16,76.0000,76.7500,[v5,staff2])-note(n527,55,61379,61744,62,0,0).
snote(n545-1,[D,n],5,20:1,1/16,1/32,76.2500,76.3750,[v1,staff1])-note(n528,74,61614,61689,63,0,0).
snote(n546-1,[C,n],5,20:1,3/32,1/32,76.3750,76.5000,[v1,staff1])-note(n529,72,61694,61764,73,0,0).
snote(n547-1,[B,n],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n530,71,61786,62009,78,0,0).
snote(n548-1,[C,n],5,20:1,3/16,1/32,76.7500,76.8750,[v1,staff1])-note(n532,72,61984,62099,79,0,0).
snote(n564-1,[A,n],3,20:1,3/16,1/32,76.7500,76.8750,[v5,staff2])-note(n531,57,61980,62035,74,0,0).
snote(n549-1,[D,n],5,20:1,7/32,1/32,76.8750,77.0000,[v1,staff1])-note(n534,74,62087,62137,79,0,0).
snote(n565-1,[B,n],3,20:1,7/32,1/32,76.8750,77.0000,[v5,staff2])-note(n533,59,62067,62118,83,0,0).
insertion-note(n535,60,62174,62243,79,0,0).
snote(n550-1,[G,n],4,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n536,67,62185,62472,79,0,0).
snote(n566-1,[B,n],3,20:2,0,3/16,77.0000,77.7500,[v5,staff2,trill-mark])-note(n537,59,62268,62346,74,0,0).
insertion-note(n538,60,62391,62439,78,0,0).
insertion-note(n539,59,62484,62557,74,0,0).
snote(n551-1,[F,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n540,77,62578,62996,82,0,0).
insertion-note(n541,60,62595,62643,75,0,0).
insertion-note(n542,59,62685,62737,77,0,0).
snote(n567-1,[A,n],3,20:2,3/16,1/32,77.7500,77.8750,[v5,staff2])-note(n543,57,62795,62846,73,0,0).
snote(n568-1,[B,n],3,20:2,7/32,1/32,77.8750,78.0000,[v5,staff2])-note(n544,59,62888,62938,71,0,0).
snote(n552-1,[E,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n545,76,62987,63161,77,0,0).
snote(n569-1,[C,n],4,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n546,60,62996,63308,75,0,0).
snote(n556-1,[G,n],4,20:3,1/16,1/32,78.2500,78.3750,[v2,staff1])-note(n547,67,63214,63262,73,0,0).
snote(n557-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n548,65,63312,63371,77,0,0).
snote(n558-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n549,64,63400,63698,74,0,0).
snote(n559-1,[F,n],4,20:3,3/16,1/32,78.7500,78.8750,[v2,staff1])-note(n551,65,63607,63716,60,0,0).
snote(n570-1,[D,n],4,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n550,62,63607,63683,78,0,0).
snote(n560-1,[G,n],4,20:3,7/32,1/32,78.8750,79.0000,[v2,staff1])-note(n552,67,63692,63733,77,0,0).
snote(n571-1,[E,n],4,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n553,64,63703,63778,19,0,0).
insertion-note(n554,65,63791,63879,77,0,0).
snote(n561-1,[C,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n555,60,63805,63933,69,0,0).
snote(n572-1,[E,n],4,20:4,0,3/16,79.0000,79.7500,[v5,staff2,trill-mark])-note(n556,64,63897,63976,86,0,0).
insertion-note(n557,65,63998,64068,79,0,0).
insertion-note(n558,64,64099,64162,70,0,0).
insertion-note(n559,68,64099,64141,49,0,0).
snote(n562-1,[B,b],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n560,70,64196,64550,86,0,0).
insertion-note(n561,65,64201,64286,78,0,0).
insertion-note(n562,64,64310,64376,75,0,0).
snote(n573-1,[D,n],4,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n563,62,64404,64503,72,0,0).
snote(n574-1,[E,n],4,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n564,64,64522,64611,73,0,0).
snote(n579-1,[A,n],4,21:1,0,1/16,80.0000,80.2500,[v2,staff1])-note(n566,69,64624,64788,82,0,0).
snote(n587-1,[F,n],4,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n565,65,64624,64905,82,0,0).
snote(n580-1,[B,n],4,21:1,1/16,1/32,80.2500,80.3750,[v2,staff1])-note(n567,71,64839,64942,88,0,0).
snote(n581-1,[C,#],5,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n568,73,64934,65057,90,0,0).
snote(n582-1,[D,n],5,21:1,1/8,1/4,80.5000,81.5000,[v2,staff1])-note(n569,74,65037,65293,87,0,0).
snote(n588-1,[G,n],4,21:1,3/16,1/32,80.7500,80.8750,[v5,staff2])-note(n570,67,65256,65354,82,0,0).
snote(n589-1,[A,n],4,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n571,69,65349,65444,77,0,0).
insertion-note(n572,70,65457,65532,86,0,0).
snote(n576-1,[A,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n573,81,65461,65906,91,0,0).
snote(n590-1,[A,n],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2,trill-mark])-note(n574,69,65562,65635,80,0,0).
insertion-note(n575,70,65663,65759,81,0,0).
insertion-note(n576,69,65760,65846,67,0,0).
snote(n584-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n577,73,65863,66014,92,0,0).
insertion-note(n578,70,65870,65957,80,0,0).
insertion-note(n579,69,65973,66041,70,0,0).
snote(n591-1,[G,n],4,21:2,3/16,1/32,81.7500,81.8750,[v5,staff2])-note(n580,67,66075,66191,75,0,0).
snote(n592-1,[A,n],4,21:2,7/32,1/32,81.8750,82.0000,[v5,staff2])-note(n581,69,66170,66215,84,0,0).
snote(n577-1,[F,n],5,21:3,0,1/4,82.0000,83.0000,[v1,staff1])-note(n583,77,66275,66722,92,0,0).
snote(n585-1,[D,n],5,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n582,74,66271,66672,87,0,0).
snote(n593-1,[B,b],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n584,70,66280,66683,87,0,0).
snote(n594-1,[B,b],3,21:3,1/16,1/32,82.2500,82.3750,[v5,staff2])-note(n585,58,66485,66568,77,0,0).
snote(n595-1,[C,n],4,21:3,3/32,1/32,82.3750,82.5000,[v5,staff2])-note(n586,60,66584,66668,78,0,0).
snote(n596-1,[D,n],4,21:3,1/8,1/32,82.5000,82.6250,[v5,staff2])-note(n587,62,66687,66799,84,0,0).
snote(n597-1,[C,n],4,21:3,5/32,1/32,82.6250,82.7500,[v5,staff2])-note(n588,60,66787,66886,82,0,0).
snote(n598-1,[B,b],3,21:3,3/16,1/32,82.7500,82.8750,[v5,staff2])-note(n589,58,66895,66966,82,0,0).
snote(n599-1,[A,n],3,21:3,7/32,1/32,82.8750,83.0000,[v5,staff2])-note(n590,57,66988,67040,89,0,0).
snote(n578-1,[B,b],5,21:4,0,1/4,83.0000,84.0000,[v1,staff1])-note(n592,82,67101,67495,92,0,0).
snote(n600-1,[G,n],3,21:4,0,1/32,83.0000,83.1250,[v5,staff2])-note(n591,55,67094,67158,80,0,0).
snote(n601-1,[F,n],3,21:4,1/32,1/32,83.1250,83.2500,[v5,staff2])-note(n593,53,67197,67251,83,0,0).
snote(n602-1,[G,n],3,21:4,1/16,1/32,83.2500,83.3750,[v5,staff2])-note(n594,55,67300,67335,74,0,0).
snote(n603-1,[A,n],3,21:4,3/32,1/32,83.3750,83.5000,[v5,staff2])-note(n595,57,67383,67467,75,0,0).
snote(n604-1,[B,b],3,21:4,1/8,1/32,83.5000,83.6250,[v5,staff2])-note(n596,58,67490,67556,83,0,0).
snote(n605-1,[A,n],3,21:4,5/32,1/32,83.6250,83.7500,[v5,staff2])-note(n597,57,67590,67623,87,0,0).
snote(n606-1,[G,n],3,21:4,3/16,1/32,83.7500,83.8750,[v5,staff2])-note(n598,55,67681,67795,86,0,0).
snote(n607-1,[F,n],3,21:4,7/32,1/32,83.8750,84.0000,[v5,staff2])-note(n599,53,67796,67849,78,0,0).
snote(n608-1,[C,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n601,73,67903,68813,89,0,0).
snote(n621-1,[E,n],3,22:1,0,1/32,84.0000,84.1250,[v5,staff2])-note(n600,52,67885,67959,80,0,0).
snote(n622-1,[F,n],3,22:1,1/32,1/32,84.1250,84.2500,[v5,staff2])-note(n602,53,67985,68054,82,0,0).
snote(n623-1,[G,n],3,22:1,1/16,3/32,84.2500,84.6250,[v5,staff2])-note(n603,55,68112,68186,85,0,0).
snote(n615-1,[B,b],4,22:1,1/8,1/8,84.5000,85.0000,[v2,staff1])-note(n604,70,68317,68387,81,0,0).
snote(n625-1,[F,n],3,22:1,5/32,1/32,84.6250,84.7500,[v5,staff2])-note(n605,53,68413,68462,74,0,0).
snote(n626-1,[E,n],3,22:1,3/16,1/32,84.7500,84.8750,[v5,staff2])-note(n606,52,68501,68613,78,0,0).
snote(n627-1,[D,n],3,22:1,7/32,1/32,84.8750,85.0000,[v5,staff2])-note(n607,50,68608,68688,74,0,0).
snote(n616-1,[E,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n609,64,68714,68752,71,0,0).
snote(n628-1,[C,#],3,22:2,0,1/32,85.0000,85.1250,[v5,staff2])-note(n608,49,68701,68780,73,0,0).
snote(n629-1,[D,n],3,22:2,1/32,1/32,85.1250,85.2500,[v5,staff2])-note(n610,50,68809,68862,73,0,0).
snote(n630-1,[E,n],3,22:2,1/16,3/32,85.2500,85.6250,[v5,staff2])-note(n611,52,68922,69091,80,0,0).
snote(n617-1,[G,n],4,22:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n612,67,69125,69248,75,0,0).
snote(n632-1,[D,n],3,22:2,5/32,1/32,85.6250,85.7500,[v5,staff2])-note(n613,50,69220,69279,66,0,0).
snote(n633-1,[C,#],3,22:2,3/16,1/32,85.7500,85.8750,[v5,staff2])-note(n614,49,69316,69396,76,0,0).
snote(n634-1,[B,n],2,22:2,7/32,1/32,85.8750,86.0000,[v5,staff2])-note(n615,47,69421,69487,65,0,0).
snote(n618-1,[C,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n616,61,69511,69605,77,0,0).
snote(n635-1,[A,n],2,22:3,0,3/16,86.0000,86.7500,[v5,staff2])-note(n617,45,69519,70032,78,0,0).
snote(n611-1,[G,n],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n618,79,69939,70358,89,0,0).
snote(n619-1,[E,n],5,22:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n619,76,69963,70079,74,0,0).
snote(n636-1,[B,n],2,22:3,3/16,1/32,86.7500,86.8750,[v5,staff2])-note(n620,47,70166,70225,66,0,0).
snote(n637-1,[C,#],3,22:3,7/32,1/32,86.8750,87.0000,[v5,staff2])-note(n621,49,70255,70307,75,0,0).
insertion-note(n622,50,70358,70410,78,0,0).
snote(n612-1,[E,n],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n623,76,70367,70812,82,0,0).
snote(n620-1,[A,n],4,22:4,0,3/8,87.0000,88.5000,[v2,staff1])-note(n624,69,70376,71026,72,0,0).
snote(n638-1,[C,#],3,22:4,0,3/16,87.0000,87.7500,[v5,staff2,trill-mark])-note(n625,49,70450,70522,70,0,0).
insertion-note(n626,50,70553,70623,74,0,0).
insertion-note(n627,49,70657,70734,67,0,0).
insertion-note(n628,50,70763,70825,80,0,0).
snote(n613-1,[A,n],5,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n629,81,70769,71217,77,0,0).
insertion-note(n630,49,70869,70928,77,0,0).
snote(n639-1,[B,n],2,22:4,3/16,1/32,87.7500,87.8750,[v5,staff2])-note(n631,47,70963,71041,75,0,0).
snote(n640-1,[C,#],3,22:4,7/32,1/32,87.8750,88.0000,[v5,staff2])-note(n632,49,71065,71117,75,0,0).
snote(n641-1,[F,n],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n634,77,71167,71254,78,0,0).
snote(n655-1,[D,n],3,23:1,0,1/32,88.0000,88.1250,[v5,staff2])-note(n633,50,71163,71221,81,0,0).
insertion-note(n635,69,71172,71346,68,0,0).
snote(n656-1,[E,n],3,23:1,1/32,1/32,88.1250,88.2500,[v5,staff2])-note(n636,52,71271,71324,84,0,0).
snote(n657-1,[F,n],3,23:1,1/16,3/32,88.2500,88.6250,[v5,staff2])-note(n637,53,71381,71552,73,0,0).
insertion-note(n638,52,71394,71434,67,0,0).
snote(n642-1,[D,n],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n639,74,71588,71624,71,0,0).
snote(n649-1,[A,n],4,23:1,1/8,1/8,88.5000,89.0000,[v2,staff1])-note(n640,69,71606,71678,73,0,0).
snote(n659-1,[E,n],3,23:1,5/32,1/32,88.6250,88.7500,[v5,staff2])-note(n641,52,71682,71730,77,0,0).
snote(n660-1,[D,n],3,23:1,3/16,1/32,88.7500,88.8750,[v5,staff2])-note(n642,50,71783,71866,70,0,0).
snote(n661-1,[C,n],3,23:1,7/32,1/32,88.8750,89.0000,[v5,staff2])-note(n643,48,71870,71931,71,0,0).
snote(n650-1,[D,n],4,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n645,62,71986,72028,76,0,0).
snote(n662-1,[B,n],2,23:2,0,1/32,89.0000,89.1250,[v5,staff2])-note(n644,47,71959,72023,75,0,0).
snote(n663-1,[C,n],3,23:2,1/32,1/32,89.1250,89.2500,[v5,staff2])-note(n646,48,72065,72136,78,0,0).
snote(n664-1,[D,n],3,23:2,1/16,3/32,89.2500,89.6250,[v5,staff2])-note(n647,50,72189,72352,77,0,0).
snote(n651-1,[F,n],4,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n648,65,72380,72462,71,0,0).
snote(n666-1,[C,n],3,23:2,5/32,1/32,89.6250,89.7500,[v5,staff2])-note(n649,48,72478,72521,71,0,0).
snote(n667-1,[B,n],2,23:2,3/16,1/32,89.7500,89.8750,[v5,staff2])-note(n650,47,72572,72635,72,0,0).
snote(n668-1,[A,n],2,23:2,7/32,1/32,89.8750,90.0000,[v5,staff2])-note(n651,45,72669,72755,69,0,0).
snote(n652-1,[B,n],3,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n652,59,72787,72869,77,0,0).
snote(n669-1,[G,n],2,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n653,43,72802,73307,71,0,0).
snote(n645-1,[F,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n654,77,73209,73610,79,0,0).
snote(n653-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n655,74,73213,73335,73,0,0).
snote(n670-1,[A,n],2,23:3,3/16,1/32,90.7500,90.8750,[v5,staff2])-note(n656,45,73439,73511,65,0,0).
snote(n671-1,[B,n],2,23:3,7/32,1/32,90.8750,91.0000,[v5,staff2])-note(n657,47,73535,73584,69,0,0).
insertion-note(n659,48,73629,73675,74,0,0).
snote(n646-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n658,74,73625,74033,78,0,0).
snote(n654-1,[G,n],4,23:4,0,3/8,91.0000,92.5000,[v2,staff1])-note(n660,67,73634,74275,68,0,0).
snote(n672-1,[B,n],2,23:4,0,3/16,91.0000,91.7500,[v5,staff2,trill-mark])-note(n661,47,73735,73796,72,0,0).
insertion-note(n662,48,73845,73894,67,0,0).
insertion-note(n663,47,73931,73998,73,0,0).
snote(n647-1,[G,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n664,79,74012,74480,81,0,0).
insertion-note(n665,48,74039,74090,70,0,0).
insertion-note(n666,47,74123,74179,71,0,0).
snote(n673-1,[A,n],2,23:4,3/16,1/32,91.7500,91.8750,[v5,staff2])-note(n667,45,74229,74284,62,0,0).
snote(n674-1,[B,n],2,23:4,7/32,1/32,91.8750,92.0000,[v5,staff2])-note(n668,47,74318,74385,64,0,0).
snote(n675-1,[E,n],5,24:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n670,76,74438,74600,71,0,0).
snote(n689-1,[C,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n669,48,74438,74552,66,0,0).
insertion-note(n671,67,74445,74675,63,0,0).
snote(n676-1,[C,n],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n672,72,74859,74909,74,0,0).
snote(n691-1,[C,n],4,24:1,5/32,1/32,92.6250,92.7500,[v5,staff2])-note(n673,60,74958,75048,66,0,0).
snote(n692-1,[D,n],4,24:1,3/16,1/32,92.7500,92.8750,[v5,staff2])-note(n674,62,75057,75109,67,0,0).
snote(n693-1,[E,n],4,24:1,7/32,1/32,92.8750,93.0000,[v5,staff2])-note(n675,64,75144,75220,71,0,0).
snote(n677-1,[A,n],4,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n676,69,75255,75388,70,0,0).
snote(n694-1,[F,n],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n677,65,75266,75410,68,0,0).
snote(n678-1,[F,n],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n678,77,75710,75756,73,0,0).
snote(n696-1,[E,n],4,24:2,5/32,1/32,93.6250,93.7500,[v5,staff2])-note(n679,64,75819,75863,64,0,0).
snote(n697-1,[D,n],4,24:2,3/16,1/32,93.7500,93.8750,[v5,staff2])-note(n680,62,75911,75984,63,0,0).
snote(n698-1,[C,n],4,24:2,7/32,1/32,93.8750,94.0000,[v5,staff2])-note(n681,60,75997,76078,74,0,0).
snote(n679-1,[D,n],5,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n682,74,76099,76193,72,0,0).
snote(n699-1,[B,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n683,59,76115,76257,79,0,0).
snote(n680-1,[B,n],4,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n684,71,76536,76603,77,0,0).
snote(n686-1,[D,n],4,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n685,62,76557,76597,65,0,0).
snote(n701-1,[B,n],2,24:3,5/32,1/32,94.6250,94.7500,[v5,staff2])-note(n686,47,76654,76744,69,0,0).
snote(n702-1,[C,n],3,24:3,3/16,1/32,94.7500,94.8750,[v5,staff2])-note(n687,48,76738,76821,71,0,0).
snote(n703-1,[D,n],3,24:3,7/32,1/32,94.8750,95.0000,[v5,staff2])-note(n688,50,76836,76932,79,0,0).
snote(n681-1,[G,#],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n690,68,76928,77141,84,0,0).
snote(n687-1,[B,n],3,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n689,59,76928,77009,81,0,0).
snote(n704-1,[E,n],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n691,52,76942,77087,86,0,0).
snote(n682-1,[E,n],5,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n692,76,77348,77434,77,0,0).
snote(n688-1,[G,#],4,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n693,68,77355,77428,81,0,0).
snote(n706-1,[D,n],3,24:4,5/32,1/32,95.6250,95.7500,[v5,staff2])-note(n694,50,77451,77536,74,0,0).
snote(n707-1,[C,n],3,24:4,3/16,1/32,95.7500,95.8750,[v5,staff2])-note(n695,48,77546,77641,76,0,0).
snote(n708-1,[B,n],2,24:4,7/32,1/32,95.8750,96.0000,[v5,staff2])-note(n696,47,77659,77750,78,0,0).
snote(n709-1,[C,n],5,25:1,0,3/8,96.0000,97.5000,[v1,staff1])-note(n698,72,77741,78710,87,0,0).
snote(n728-1,[A,n],4,25:1,0,1/4,96.0000,97.0000,[v2,staff1])-note(n697,69,77741,78492,79,0,0).
snote(n740-1,[A,n],2,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n699,45,77775,77970,74,0,0).
snote(n741-1,[B,n],2,25:1,1/16,1/32,96.2500,96.3750,[v5,staff2])-note(n700,47,77974,78059,76,0,0).
snote(n742-1,[C,n],3,25:1,3/32,1/32,96.3750,96.5000,[v5,staff2])-note(n701,48,78064,78128,72,0,0).
snote(n743-1,[D,n],3,25:1,1/8,1/32,96.5000,96.6250,[v5,staff2])-note(n702,50,78158,78213,77,0,0).
snote(n744-1,[E,n],3,25:1,5/32,1/32,96.6250,96.7500,[v5,staff2])-note(n703,52,78253,78336,78,0,0).
snote(n745-1,[F,#],3,25:1,3/16,1/32,96.7500,96.8750,[v5,staff2])-note(n704,54,78345,78457,79,0,0).
snote(n746-1,[G,#],3,25:1,7/32,1/32,96.8750,97.0000,[v5,staff2])-note(n705,56,78441,78522,81,0,0).
snote(n747-1,[A,n],3,25:2,0,3/8,97.0000,98.5000,[v5,staff2])-note(n706,57,78544,79482,91,0,0).
snote(n729-1,[B,n],4,25:2,1/32,1/32,97.1250,97.2500,[v2,staff1])-note(n707,71,78640,78759,74,0,0).
snote(n730-1,[A,n],4,25:2,1/16,1/32,97.2500,97.3750,[v2,staff1])-note(n708,69,78737,78823,74,0,0).
snote(n731-1,[G,n],4,25:2,3/32,1/32,97.3750,97.5000,[v2,staff1])-note(n709,67,78839,79004,78,0,0).
snote(n732-1,[F,n],4,25:2,1/8,1/32,97.5000,97.6250,[v2,staff1])-note(n710,65,78949,79040,74,0,0).
snote(n733-1,[E,n],4,25:2,5/32,1/32,97.6250,97.7500,[v2,staff1])-note(n711,64,79033,79112,78,0,0).
snote(n734-1,[D,n],4,25:2,3/16,1/32,97.7500,97.8750,[v2,staff1])-note(n712,62,79127,79203,78,0,0).
snote(n735-1,[C,n],4,25:2,7/32,1/32,97.8750,98.0000,[v2,staff1])-note(n713,60,79223,79256,78,0,0).
snote(n736-1,[D,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n714,62,79335,79540,93,0,0).
snote(n713-1,[B,n],4,25:3,1/32,1/32,98.1250,98.2500,[v1,staff1])-note(n715,71,79440,79524,83,0,0).
snote(n714-1,[C,n],5,25:3,1/16,1/32,98.2500,98.3750,[v1,staff1])-note(n716,72,79543,79631,80,0,0).
snote(n715-1,[D,n],5,25:3,3/32,1/32,98.3750,98.5000,[v1,staff1])-note(n717,74,79627,79687,84,0,0).
snote(n716-1,[E,n],5,25:3,1/8,1/32,98.5000,98.6250,[v1,staff1])-note(n718,76,79728,79802,87,0,0).
snote(n737-1,[B,n],3,25:3,1/8,1/16,98.5000,98.7500,[v2,staff2])-note(n720,59,79732,79798,86,0,0).
snote(n749-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n719,56,79732,79838,79,0,0).
snote(n717-1,[F,#],5,25:3,5/32,1/32,98.6250,98.7500,[v1,staff1])-note(n721,78,79822,79953,89,0,0).
snote(n718-1,[G,#],5,25:3,3/16,1/32,98.7500,98.8750,[v1,staff1])-note(n722,80,79912,80077,89,0,0).
snote(n738-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v2,staff2])-note(n724,57,79930,79984,87,0,0).
snote(n750-1,[F,#],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n723,54,79925,80064,81,0,0).
snote(n719-1,[A,n],5,25:3,7/32,1/32,98.8750,99.0000,[v1,staff1])-note(n725,81,80022,80130,74,0,0).
snote(n720-1,[B,n],5,25:4,0,1/32,99.0000,99.1250,[v1,staff1])-note(n728,83,80135,80309,81,0,0).
snote(n739-1,[G,#],3,25:4,0,1/4,99.0000,100.0000,[v2,staff2])-note(n727,56,80122,80957,94,0,0).
snote(n751-1,[E,n],3,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n726,52,80122,80260,88,0,0).
snote(n721-1,[A,n],5,25:4,1/32,1/32,99.1250,99.2500,[v1,staff1])-note(n729,81,80243,80423,74,0,0).
snote(n722-1,[G,#],5,25:4,1/16,1/32,99.2500,99.3750,[v1,staff1])-note(n730,80,80332,80481,76,0,0).
snote(n723-1,[F,#],5,25:4,3/32,1/32,99.3750,99.5000,[v1,staff1])-note(n731,78,80428,80526,80,0,0).
snote(n724-1,[E,n],5,25:4,1/8,1/32,99.5000,99.6250,[v1,staff1])-note(n733,76,80526,80596,82,0,0).
snote(n752-1,[D,n],3,25:4,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n732,50,80526,80600,79,0,0).
snote(n725-1,[D,n],5,25:4,5/32,1/32,99.6250,99.7500,[v1,staff1])-note(n734,74,80632,80765,74,0,0).
snote(n726-1,[C,n],5,25:4,3/16,1/32,99.7500,99.8750,[v1,staff1])-note(n735,72,80731,80869,76,0,0).
snote(n727-1,[B,n],4,25:4,7/32,1/32,99.8750,100.0000,[v1,staff1])-note(n736,71,80837,80939,69,0,0).
snote(n753-1,[E,n],5,26:1,0,1/32,100.0000,100.1250,[v1,staff1])-note(n739,76,80952,81103,86,0,0).
snote(n774-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v5,staff2])-note(n737,57,80939,81781,99,0,0).
snote(n791-1,[C,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n738,48,80943,81077,87,0,0).
snote(n754-1,[D,n],5,26:1,1/32,1/32,100.1250,100.2500,[v1,staff1])-note(n740,74,81057,81236,72,0,0).
snote(n755-1,[C,n],5,26:1,1/16,1/32,100.2500,100.3750,[v1,staff1])-note(n741,72,81140,81297,68,0,0).
snote(n756-1,[B,n],4,26:1,3/32,1/32,100.3750,100.5000,[v1,staff1])-note(n742,71,81244,81325,72,0,0).
snote(n757-1,[A,n],4,26:1,1/8,1/32,100.5000,100.6250,[v1,staff1])-note(n743,69,81359,81447,70,0,0).
snote(n758-1,[G,#],4,26:1,5/32,1/32,100.6250,100.7500,[v1,staff1])-note(n744,68,81463,81596,66,0,0).
snote(n759-1,[F,#],4,26:1,3/16,1/32,100.7500,100.8750,[v1,staff1])-note(n745,66,81571,81653,70,0,0).
snote(n760-1,[E,n],4,26:1,7/32,1/32,100.8750,101.0000,[v1,staff1])-note(n746,64,81657,81781,66,0,0).
snote(n761-1,[A,n],4,26:2,0,1/32,101.0000,101.1250,[v1,staff1])-note(n748,69,81777,81939,76,0,0).
snote(n792-1,[F,n],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n747,53,81764,82516,96,0,0).
snote(n762-1,[G,n],4,26:2,1/32,1/32,101.1250,101.2500,[v1,staff1])-note(n749,67,81878,82061,76,0,0).
snote(n763-1,[F,n],4,26:2,1/16,1/32,101.2500,101.3750,[v1,staff1])-note(n750,65,81979,82119,66,0,0).
snote(n764-1,[E,n],4,26:2,3/32,1/32,101.3750,101.5000,[v1,staff1])-note(n751,64,82068,82159,72,0,0).
snote(n765-1,[D,n],4,26:2,1/8,1/32,101.5000,101.6250,[v1,staff1])-note(n752,62,82179,82248,72,0,0).
snote(n766-1,[C,n],4,26:2,5/32,1/32,101.6250,101.7500,[v1,staff1])-note(n753,60,82281,82383,71,0,0).
snote(n767-1,[B,n],3,26:2,3/16,1/32,101.7500,101.8750,[v1,staff1])-note(n754,59,82378,82456,73,0,0).
snote(n768-1,[A,n],3,26:2,7/32,1/32,101.8750,102.0000,[v1,staff1])-note(n755,57,82478,82568,66,0,0).
snote(n769-1,[F,n],4,26:3,0,1/32,102.0000,102.1250,[v1,staff1])-note(n757,65,82589,82776,83,0,0).
snote(n793-1,[G,#],2,26:3,0,1/4,102.0000,103.0000,[v6,staff2])-note(n756,44,82589,83439,98,0,0).
snote(n776-1,[E,n],4,26:3,1/32,1/32,102.1250,102.2500,[v5,staff2])-note(n758,64,82703,82899,71,0,0).
snote(n777-1,[D,n],4,26:3,1/16,1/32,102.2500,102.3750,[v5,staff2])-note(n759,62,82804,82944,69,0,0).
snote(n778-1,[C,n],4,26:3,3/32,1/32,102.3750,102.5000,[v5,staff2])-note(n760,60,82899,82987,67,0,0).
snote(n779-1,[B,n],3,26:3,1/8,1/32,102.5000,102.6250,[v5,staff2])-note(n761,59,82994,83069,75,0,0).
snote(n780-1,[A,n],3,26:3,5/32,1/32,102.6250,102.7500,[v5,staff2])-note(n762,57,83098,83236,80,0,0).
snote(n781-1,[G,#],3,26:3,3/16,1/32,102.7500,102.8750,[v5,staff2])-note(n763,56,83204,83312,67,0,0).
snote(n782-1,[F,#],3,26:3,7/32,1/32,102.8750,103.0000,[v5,staff2])-note(n764,54,83299,83339,65,0,0).
snote(n783-1,[D,n],4,26:4,0,1/32,103.0000,103.1250,[v5,staff2])-note(n765,62,83405,83562,86,0,0).
snote(n784-1,[C,n],4,26:4,1/32,1/32,103.1250,103.2500,[v5,staff2])-note(n766,60,83490,83610,78,0,0).
snote(n785-1,[B,n],3,26:4,1/16,1/32,103.2500,103.3750,[v5,staff2])-note(n767,59,83603,83675,77,0,0).
snote(n786-1,[A,n],3,26:4,3/32,1/32,103.3750,103.5000,[v5,staff2])-note(n768,57,83700,83785,84,0,0).
snote(n787-1,[G,#],3,26:4,1/8,1/32,103.5000,103.6250,[v5,staff2])-note(n769,56,83803,83909,66,0,0).
snote(n788-1,[F,#],3,26:4,5/32,1/32,103.6250,103.7500,[v5,staff2])-note(n770,54,83882,83958,77,0,0).
snote(n789-1,[E,n],3,26:4,3/16,1/32,103.7500,103.8750,[v5,staff2])-note(n771,52,83985,84061,77,0,0).
snote(n790-1,[D,#],3,26:4,7/32,1/32,103.8750,104.0000,[v5,staff2])-note(n772,51,84080,84188,83,0,0).
snote(n808-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n773,52,84180,84341,88,0,0).
snote(n816-1,[D,n],3,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n774,50,84598,84709,88,0,0).
snote(n795-1,[E,n],4,27:1,5/32,1/32,104.6250,104.7500,[v1,staff1])-note(n775,64,84698,84805,82,0,0).
snote(n796-1,[F,#],4,27:1,3/16,1/32,104.7500,104.8750,[v1,staff1])-note(n776,66,84794,84913,82,0,0).
snote(n797-1,[G,#],4,27:1,7/32,1/32,104.8750,105.0000,[v1,staff1])-note(n777,68,84893,84992,86,0,0).
insertion-note(n778,69,84992,85115,85,0,0).
snote(n798-1,[G,#],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,trill-mark])-note(n780,68,85102,85183,85,0,0).
snote(n817-1,[B,n],2,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n779,47,84998,85135,84,0,0).
insertion-note(n781,69,85201,85287,80,0,0).
insertion-note(n782,68,85300,85378,78,0,0).
snote(n818-1,[E,n],3,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n783,52,85382,85465,81,0,0).
insertion-note(n784,69,85386,85509,78,0,0).
insertion-note(n785,68,85484,85589,80,0,0).
snote(n799-1,[F,#],4,27:2,3/16,1/32,105.7500,105.8750,[v1,staff1])-note(n786,66,85585,85688,77,0,0).
snote(n800-1,[G,#],4,27:2,7/32,1/32,105.8750,106.0000,[v1,staff1])-note(n787,68,85684,85782,84,0,0).
snote(n801-1,[A,n],4,27:3,0,5/8,106.0000,108.5000,[v1,staff1])-note(n789,69,85786,86796,86,0,0).
snote(n811-1,[C,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n788,48,85782,85962,85,0,0).
snote(n812-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n790,45,86205,86305,82,0,0).
snote(n802-1,[B,n],3,27:3,5/32,1/32,106.6250,106.7500,[v2,staff1])-note(n791,59,86289,86397,81,0,0).
snote(n803-1,[C,n],4,27:3,3/16,1/32,106.7500,106.8750,[v2,staff1])-note(n792,60,86402,86483,78,0,0).
snote(n804-1,[D,n],4,27:3,7/32,1/32,106.8750,107.0000,[v2,staff1])-note(n793,62,86487,86522,78,0,0).
insertion-note(n794,62,86588,86701,84,0,0).
snote(n805-1,[C,#],4,27:4,0,3/16,107.0000,107.7500,[v2,staff1,trill-mark])-note(n796,61,86694,86805,82,0,0).
snote(n813-1,[E,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n795,40,86615,86752,81,0,0).
insertion-note(n797,62,86809,86897,82,0,0).
insertion-note(n798,61,86927,86994,72,0,0).
insertion-note(n800,62,86994,87122,73,0,0).
snote(n814-1,[G,n],2,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n799,43,86994,87068,88,0,0).
insertion-note(n801,61,87087,87180,81,0,0).
snote(n806-1,[B,n],3,27:4,3/16,1/32,107.7500,107.8750,[v2,staff1])-note(n802,59,87198,87298,82,0,0).
snote(n807-1,[C,#],4,27:4,7/32,1/32,107.8750,108.0000,[v2,staff1])-note(n803,61,87306,87386,86,0,0).
snote(n824-1,[D,n],4,28:1,0,1/8,108.0000,108.5000,[v2,staff1])-note(n805,62,87420,87606,89,0,0).
snote(n830-1,[F,n],2,28:1,0,1/32,108.0000,108.1250,[v5,staff2])-note(n804,41,87401,87449,84,0,0).
snote(n831-1,[E,n],2,28:1,1/32,1/32,108.1250,108.2500,[v5,staff2])-note(n806,40,87513,87622,79,0,0).
snote(n832-1,[D,n],2,28:1,1/16,1/8,108.2500,108.7500,[v5,staff2])-note(n807,38,87610,87868,83,0,0).
snote(n820-1,[B,n],4,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n808,71,87836,87965,83,0,0).
snote(n825-1,[F,n],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n809,65,87843,87983,80,0,0).
snote(n833-1,[E,n],2,28:1,3/16,1/32,108.7500,108.8750,[v5,staff2])-note(n810,40,88048,88119,72,0,0).
snote(n834-1,[F,n],2,28:1,7/32,1/32,108.8750,109.0000,[v5,staff2])-note(n811,41,88152,88208,83,0,0).
insertion-note(n813,38,88261,88350,84,0,0).
snote(n821-1,[E,n],4,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n812,64,88256,88605,80,0,0).
snote(n826-1,[G,#],3,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n814,56,88261,88495,81,0,0).
snote(n835-1,[E,n],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2,inverted-mordent])-note(n815,40,88367,88441,81,0,0).
insertion-note(n816,41,88478,88605,83,0,0).
insertion-note(n817,40,88605,88716,80,0,0).
snote(n822-1,[G,#],4,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n818,68,88720,89144,84,0,0).
snote(n827-1,[B,n],3,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n819,59,88732,89091,81,0,0).
insertion-note(n820,41,88741,88809,82,0,0).
insertion-note(n821,40,88876,89046,81,0,0).
snote(n836-1,[D,n],2,28:2,3/16,1/32,109.7500,109.8750,[v5,staff2])-note(n822,38,89041,89245,83,0,0).
snote(n837-1,[E,n],2,28:2,7/32,1/32,109.8750,110.0000,[v5,staff2])-note(n823,40,89243,89653,84,0,0).
insertion-note(n825,61,89629,91347,79,0,0).
snote(n823-1,[A,n],4,28:3,0,1/2,110.0000,112.0000,[v1,staff1,fermata])-note(n824,69,89624,91347,81,0,0).
snote(n828-1,[C,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n829-1,[E,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n838-1,[A,n],1,28:3,0,1/2,110.0000,112.0000,[v5,staff2,fermata])-note(n826,33,89640,91321,75,0,0).
snote(n839-1,[A,n],2,28:3,0,1/2,110.0000,112.0000,[v5,staff2])-deletion.
sustain(8143,17).
sustain(8163,49).
sustain(8181,51).
sustain(8201,49).
sustain(8220,43).
sustain(8238,32).
sustain(8256,8).
sustain(8276,0).
sustain(8951,46).
sustain(8970,66).
sustain(8987,67).
sustain(9008,63).
sustain(9028,56).
sustain(9048,55).
sustain(9063,56).
sustain(9083,57).
sustain(9105,56).
sustain(9121,55).
sustain(9181,54).
sustain(9199,53).
sustain(9219,50).
sustain(9236,37).
sustain(9255,0).
sustain(9734,8).
sustain(9754,59).
sustain(9775,64).
sustain(9795,60).
sustain(9813,52).
sustain(9833,43).
sustain(9851,32).
sustain(9870,20).
sustain(9891,0).
soft(12845,20).
soft(12867,35).
soft(12887,49).
soft(12904,62).
soft(12924,72).
soft(12944,82).
soft(12964,95).
soft(12981,109).
soft(13000,122).
soft(13019,127).
soft(14133,126).
soft(14304,125).
soft(14345,124).
soft(14728,123).
soft(14766,122).
soft(14841,121).
soft(14905,120).
soft(14960,119).
soft(15015,118).
soft(15074,117).
soft(15361,116).
soft(15398,115).
soft(15419,114).
soft(15437,113).
soft(15458,110).
soft(15477,102).
soft(15496,91).
soft(15514,75).
soft(15534,55).
soft(15554,31).
soft(15572,0).
sustain(18510,28).
sustain(18528,54).
sustain(18550,52).
sustain(18571,48).
sustain(18587,42).
sustain(18608,40).
sustain(18626,41).
sustain(18646,42).
sustain(18662,43).
sustain(18759,42).
sustain(18782,36).
sustain(18801,0).
sustain(19259,18).
sustain(19278,50).
sustain(19298,58).
sustain(19336,56).
sustain(19374,55).
sustain(19414,54).
sustain(19452,55).
sustain(19545,54).
sustain(19567,53).
sustain(19585,49).
sustain(19604,41).
sustain(19622,0).
sustain(20874,15).
sustain(20890,0).
sustain(20968,10).
sustain(21004,0).
soft(22140,15).
soft(22158,24).
soft(22177,32).
soft(22196,41).
soft(22215,51).
soft(22235,64).
soft(22253,80).
soft(22273,96).
soft(22292,111).
soft(22313,125).
soft(22331,127).
soft(25940,125).
soft(25959,115).
soft(25978,102).
soft(25998,86).
soft(26016,65).
soft(26035,37).
soft(26055,0).
sustain(29840,37).
sustain(29862,48).
sustain(29881,47).
sustain(29899,46).
sustain(29917,47).
sustain(29936,49).
sustain(29956,50).
sustain(29975,51).
sustain(30091,50).
sustain(30109,46).
sustain(30129,11).
sustain(30147,0).
sustain(30647,33).
sustain(30666,68).
sustain(30682,76).
sustain(30702,79).
sustain(30721,75).
sustain(30912,74).
sustain(30932,72).
sustain(30952,68).
sustain(30970,62).
sustain(30990,48).
sustain(31007,0).
sustain(39628,19).
sustain(39648,27).
sustain(39668,31).
sustain(39687,33).
sustain(39707,34).
sustain(39764,29).
sustain(39783,0).
sustain(40304,65).
sustain(40322,80).
sustain(40343,91).
sustain(40358,92).
sustain(40378,95).
sustain(40397,98).
sustain(40418,103).
sustain(40438,106).
sustain(40474,107).
sustain(40551,106).
sustain(40570,103).
sustain(40587,100).
sustain(40607,97).
sustain(40627,96).
sustain(40706,95).
sustain(40724,94).
sustain(40743,93).
sustain(40764,91).
sustain(40784,89).
sustain(40800,86).
sustain(40821,83).
sustain(40839,79).
sustain(40862,75).
sustain(40877,71).
sustain(40898,69).
sustain(40918,68).
sustain(40972,67).
sustain(40993,65).
sustain(41014,63).
sustain(41031,55).
sustain(41052,29).
sustain(41068,0).
sustain(41205,15).
sustain(41223,45).
sustain(41262,40).
sustain(41282,37).
sustain(41299,38).
sustain(41319,41).
sustain(41337,43).
sustain(41415,44).
sustain(41434,41).
sustain(41452,24).
sustain(41474,0).
sustain(41551,24).
sustain(41568,29).
sustain(41590,0).
sustain(41899,41).
sustain(41912,69).
sustain(41932,77).
sustain(41954,78).
sustain(41971,77).
sustain(42029,76).
sustain(42068,75).
sustain(42087,74).
sustain(42185,72).
sustain(42201,69).
sustain(42221,64).
sustain(42240,55).
sustain(42258,20).
sustain(42279,0).
soft(44793,9).
soft(44814,14).
soft(44832,19).
soft(44851,29).
soft(44871,48).
soft(44890,68).
soft(44910,86).
soft(44928,102).
soft(44946,115).
soft(44968,127).
soft(48827,124).
soft(48846,112).
soft(48867,96).
soft(48882,76).
soft(48905,52).
soft(48922,20).
soft(48941,0).
sustain(53241,26).
sustain(53258,59).
sustain(53277,61).
sustain(53297,60).
sustain(53412,59).
sustain(53487,58).
sustain(53510,57).
sustain(53525,56).
sustain(53548,52).
sustain(53567,39).
sustain(53585,0).
sustain(54084,51).
sustain(54104,59).
sustain(54141,58).
sustain(54179,59).
sustain(54219,58).
sustain(54255,59).
sustain(54333,60).
sustain(54351,59).
sustain(54372,58).
sustain(54391,49).
sustain(54408,0).
sustain(54890,34).
sustain(54910,62).
sustain(54930,64).
sustain(54948,63).
sustain(55024,62).
sustain(55140,61).
sustain(55216,60).
sustain(55236,58).
sustain(55255,53).
sustain(55272,40).
sustain(55292,0).
sustain(56506,34).
sustain(56522,37).
sustain(56541,38).
sustain(56580,39).
sustain(56636,38).
sustain(56772,37).
sustain(56793,36).
sustain(56810,34).
sustain(56828,29).
sustain(56848,16).
sustain(56866,0).
soft(58118,9).
soft(58136,20).
soft(58154,34).
soft(58174,52).
sustain(58196,50).
soft(58196,70).
sustain(58214,57).
soft(58214,85).
soft(58233,99).
soft(58253,110).
soft(58269,120).
soft(58288,127).
sustain(58309,58).
sustain(58328,57).
sustain(58440,56).
sustain(58500,55).
sustain(58521,53).
sustain(58537,49).
sustain(58557,37).
sustain(58577,0).
sustain(59732,19).
sustain(59750,40).
sustain(59770,42).
sustain(59789,44).
sustain(59807,47).
sustain(59826,48).
sustain(59848,50).
sustain(60037,49).
sustain(60057,48).
sustain(60077,47).
sustain(60094,43).
sustain(60115,37).
sustain(60136,29).
sustain(60154,22).
sustain(60172,16).
sustain(60190,11).
sustain(60212,0).
sustain(61364,22).
sustain(61384,23).
sustain(61402,26).
sustain(61419,30).
sustain(61439,34).
sustain(61460,36).
sustain(61478,39).
sustain(61500,41).
sustain(61575,40).
sustain(61595,39).
sustain(61614,34).
sustain(61632,20).
sustain(61652,0).
sustain(63034,38).
sustain(63071,41).
sustain(63089,45).
sustain(63109,50).
sustain(63129,53).
sustain(63147,55).
sustain(63208,52).
sustain(63228,46).
sustain(63246,36).
sustain(63266,26).
sustain(63322,27).
sustain(63456,26).
sustain(63476,18).
sustain(63494,0).
soft(63513,122).
soft(63533,113).
soft(63552,98).
soft(63573,68).
soft(63590,34).
soft(63612,0).
sustain(64822,40).
sustain(64839,62).
sustain(64858,63).
sustain(64896,62).
sustain(64952,61).
sustain(65052,62).
sustain(65164,61).
sustain(65185,60).
sustain(65201,56).
sustain(65221,44).
sustain(65240,0).
sustain(65741,45).
sustain(65759,54).
sustain(65778,56).
sustain(65799,57).
sustain(65820,59).
sustain(65838,60).
sustain(65855,61).
sustain(65877,62).
sustain(65913,63).
sustain(65952,64).
sustain(66089,63).
sustain(66107,62).
sustain(66125,60).
sustain(66145,57).
sustain(66163,51).
sustain(66182,43).
sustain(66200,32).
sustain(66220,23).
sustain(66238,20).
sustain(66299,17).
sustain(66318,11).
sustain(66336,0).
sustain(66589,38).
sustain(66605,50).
sustain(66623,51).
sustain(66664,53).
sustain(66683,55).
sustain(66722,54).
sustain(66739,51).
sustain(66759,41).
sustain(66776,0).
sustain(67161,18).
sustain(67181,54).
sustain(67201,57).
sustain(67217,55).
sustain(67238,54).
sustain(67340,53).
sustain(67352,43).
sustain(67374,0).
sustain(67892,43).
sustain(67911,63).
sustain(67930,62).
sustain(67950,59).
sustain(67967,55).
sustain(67987,53).
sustain(68023,52).
sustain(68045,51).
sustain(68066,50).
sustain(68123,49).
sustain(68140,46).
sustain(68160,40).
sustain(68179,32).
sustain(68197,25).
sustain(68217,22).
sustain(68237,19).
sustain(68255,13).
sustain(68277,0).
sustain(70848,12).
sustain(70867,17).
sustain(70889,21).
sustain(70906,24).
sustain(70924,25).
sustain(70983,23).
sustain(71001,21).
sustain(71019,18).
sustain(71041,16).
sustain(71060,15).
sustain(71078,12).
sustain(71098,0).
soft(71134,16).
soft(71154,29).
soft(71176,42).
soft(71193,57).
soft(71212,73).
soft(71231,90).
soft(71249,107).
soft(71271,120).
soft(71287,127).
soft(71461,125).
soft(71477,124).
soft(71516,123).
soft(71613,122).
soft(71845,123).
soft(71903,124).
soft(71938,125).
soft(71959,126).
soft(71977,127).
soft(72246,126).
soft(72303,125).
soft(72323,124).
soft(72361,123).
soft(72860,122).
sustain(72880,24).
sustain(72903,32).
soft(72903,121).
sustain(72921,35).
soft(72956,120).
soft(73053,119).
soft(73071,118).
soft(73109,117).
soft(73168,116).
sustain(73226,34).
soft(73226,115).
soft(73285,114).
sustain(73307,33).
soft(73307,113).
sustain(73322,32).
sustain(73362,31).
soft(73362,112).
sustain(73380,30).
sustain(73399,29).
soft(73399,111).
sustain(73418,27).
soft(73418,109).
sustain(73439,23).
soft(73439,98).
sustain(73460,20).
soft(73460,73).
sustain(73475,19).
soft(73475,41).
sustain(73495,18).
soft(73495,0).
sustain(73535,16).
sustain(73550,13).
sustain(73571,0).
soft(74284,9).
soft(74300,18).
soft(74320,27).
soft(74340,37).
soft(74358,49).
soft(74377,64).
soft(74400,86).
soft(74416,108).
soft(74438,127).
soft(76296,126).
soft(76316,123).
soft(76336,119).
soft(76356,116).
soft(76373,114).
soft(76393,113).
soft(76412,111).
soft(76431,108).
soft(76451,104).
soft(76469,100).
soft(76489,96).
soft(76508,91).
soft(76527,87).
soft(76546,80).
soft(76565,71).
soft(76586,58).
soft(76604,37).
soft(76624,0).
sustain(79331,46).
sustain(79351,72).
sustain(79369,74).
sustain(79389,73).
sustain(79408,69).
sustain(79485,68).
sustain(79524,67).
sustain(79543,65).
sustain(79562,64).
sustain(79638,62).
sustain(79656,59).
sustain(79674,55).
sustain(79694,50).
sustain(79714,45).
sustain(79732,42).
sustain(79793,38).
sustain(79811,30).
sustain(79834,17).
sustain(79849,0).
