info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n0,64,480,1488,87,0,0).
insertion-note(n1,65,560,561,14,0,0).
snote(n4-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n2,60,1536,2514,90,0,0).
snote(n5-1,[F,n],4,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n3,65,2540,3436,93,0,0).
snote(n7-1,[G,#],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n4,56,3492,4974,93,0,0).
snote(n10-1,[D,n],4,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2,staccatissimo])-note(n5,62,5385,5435,84,0,0).
snote(n11-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2,staccatissimo])-note(n6,59,5785,5846,88,0,0).
snote(n12-1,[E,n],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2,staccatissimo])-note(n7,64,6160,6231,85,0,0).
snote(n17-1,[C,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2,staccatissimo])-note(n8,60,6539,6601,84,0,0).
snote(n18-1,[A,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2,staccatissimo])-note(n9,57,6911,6974,79,0,0).
snote(n14-1,[A,n],4,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n10,69,7284,7978,96,0,0).
snote(n19-1,[F,#],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2,staccatissimo])-note(n11,54,7288,7363,84,0,0).
snote(n20-1,[D,#],4,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2,staccatissimo])-note(n12,63,7671,7743,84,0,0).
snote(n15-1,[G,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n14,67,8032,8681,97,0,0).
snote(n21-1,[E,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n13,52,8015,8084,81,0,0).
snote(n22-1,[E,n],4,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n15,64,8414,8481,80,0,0).
snote(n23-1,[D,n],4,3:3,5/32,1/32,10.6250,10.7500,[v5,staff2])-note(n16,62,8496,8641,79,0,0).
snote(n24-1,[C,n],4,3:3,3/16,1/32,10.7500,10.8750,[v5,staff2])-note(n17,60,8591,8700,71,0,0).
snote(n25-1,[B,n],3,3:3,7/32,1/32,10.8750,11.0000,[v5,staff2])-note(n18,59,8671,8744,80,0,0).
insertion-note(n19,67,8725,8781,22,0,0).
snote(n16-1,[C,n],5,3:4,0,1/4,11.0000,12.0000,[v1,staff1])-note(n21,72,8810,9550,97,0,0).
snote(n26-1,[A,n],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n20,57,8801,8886,62,0,0).
snote(n27-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n22,60,9188,9255,81,0,0).
snote(n28-1,[B,n],3,3:4,5/32,1/32,11.6250,11.7500,[v5,staff2])-note(n23,59,9268,9419,82,0,0).
snote(n29-1,[A,n],3,3:4,3/16,1/32,11.7500,11.8750,[v5,staff2])-note(n24,57,9365,9460,74,0,0).
snote(n30-1,[G,n],3,3:4,7/32,1/32,11.8750,12.0000,[v5,staff2])-note(n25,55,9448,9520,79,0,0).
snote(n31-1,[D,#],4,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n26,63,9558,10905,97,0,0).
snote(n37-1,[F,#],3,4:1,0,1/32,12.0000,12.1250,[v5,staff2])-note(n27,54,9560,9634,83,0,0).
snote(n38-1,[G,n],3,4:1,1/32,1/32,12.1250,12.2500,[v5,staff2])-note(n28,55,9650,9730,81,0,0).
snote(n39-1,[A,n],3,4:1,1/16,3/32,12.2500,12.6250,[v5,staff2])-note(n29,57,9740,9981,84,0,0).
snote(n41-1,[G,n],3,4:1,5/32,1/32,12.6250,12.7500,[v5,staff2])-note(n30,55,10024,10166,66,0,0).
snote(n42-1,[F,#],3,4:1,3/16,1/32,12.7500,12.8750,[v5,staff2])-note(n31,54,10120,10200,70,0,0).
snote(n43-1,[E,n],3,4:1,7/32,1/32,12.8750,13.0000,[v5,staff2])-note(n32,52,10196,10274,74,0,0).
snote(n44-1,[D,#],3,4:2,0,1/32,13.0000,13.1250,[v5,staff2])-note(n33,51,10288,10363,90,0,0).
snote(n45-1,[E,n],3,4:2,1/32,1/32,13.1250,13.2500,[v5,staff2])-note(n34,52,10371,10466,83,0,0).
snote(n46-1,[F,#],3,4:2,1/16,3/32,13.2500,13.6250,[v5,staff2])-note(n35,54,10479,10791,83,0,0).
snote(n48-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v5,staff2])-note(n36,52,10800,10935,68,0,0).
snote(n49-1,[D,#],3,4:2,3/16,1/32,13.7500,13.8750,[v5,staff2])-note(n37,51,10885,10958,73,0,0).
snote(n50-1,[C,#],3,4:2,7/32,1/32,13.8750,14.0000,[v5,staff2])-note(n38,49,10964,11068,73,0,0).
snote(n51-1,[B,n],2,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n39,47,11049,11668,85,0,0).
snote(n34-1,[A,n],4,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1,staccatissimo])-note(n40,69,11433,11485,94,0,0).
snote(n52-1,[C,#],3,4:3,3/16,1/32,14.7500,14.8750,[v5,staff2])-note(n41,49,11673,11774,63,0,0).
snote(n53-1,[D,#],3,4:3,7/32,1/32,14.8750,15.0000,[v5,staff2])-note(n42,51,11754,11828,69,0,0).
insertion-note(n43,52,11830,11933,77,0,0).
snote(n35-1,[F,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1,staccatissimo])-note(n44,66,11833,11893,90,0,0).
snote(n54-1,[D,#],3,4:4,0,3/16,15.0000,15.7500,[v5,staff2,trill-mark])-note(n45,51,11939,12039,79,0,0).
insertion-note(n46,52,12050,12138,78,0,0).
insertion-note(n47,51,12153,12231,72,0,0).
snote(n36-1,[B,n],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1,staccatissimo])-note(n48,71,12218,12265,95,0,0).
insertion-note(n49,52,12243,12325,77,0,0).
insertion-note(n50,51,12323,12399,73,0,0).
snote(n55-1,[C,#],3,4:4,3/16,1/32,15.7500,15.8750,[v5,staff2])-note(n51,49,12401,12513,71,0,0).
snote(n56-1,[D,#],3,4:4,7/32,1/32,15.8750,16.0000,[v5,staff2])-note(n52,51,12506,12573,71,0,0).
snote(n57-1,[G,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1,staccatissimo])-note(n54,67,12603,12660,97,0,0).
snote(n65-1,[E,n],3,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n53,52,12596,12890,83,0,0).
snote(n58-1,[E,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1,staccatissimo])-note(n55,64,13029,13084,90,0,0).
snote(n67-1,[E,n],3,5:1,5/32,1/32,16.6250,16.7500,[v5,staff2])-note(n56,52,13108,13159,80,0,0).
snote(n68-1,[F,n],3,5:1,3/16,1/32,16.7500,16.8750,[v5,staff2])-note(n57,53,13180,13274,85,0,0).
snote(n69-1,[G,n],3,5:1,7/32,1/32,16.8750,17.0000,[v5,staff2])-note(n58,55,13279,13359,84,0,0).
snote(n59-1,[C,#],4,5:2,0,1/8,17.0000,17.5000,[v1,staff1,staccatissimo])-note(n60,61,13415,13479,89,0,0).
snote(n70-1,[A,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n59,57,13386,13748,90,0,0).
snote(n60-1,[A,n],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1,staccatissimo])-note(n61,69,13814,13856,90,0,0).
snote(n72-1,[G,n],3,5:2,5/32,1/32,17.6250,17.7500,[v5,staff2])-note(n62,55,13900,13990,86,0,0).
snote(n73-1,[F,n],3,5:2,3/16,1/32,17.7500,17.8750,[v5,staff2])-note(n63,53,14005,14138,81,0,0).
snote(n74-1,[E,n],3,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n64,52,14094,14191,76,0,0).
snote(n61-1,[F,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1,staccatissimo])-note(n66,65,14198,14244,90,0,0).
snote(n75-1,[D,n],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n65,50,14190,14544,89,0,0).
snote(n62-1,[D,n],4,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1,staccatissimo])-note(n67,62,14614,14660,82,0,0).
snote(n77-1,[D,n],3,5:3,5/32,1/32,18.6250,18.7500,[v5,staff2])-note(n68,50,14703,14798,77,0,0).
snote(n78-1,[E,n],3,5:3,3/16,1/32,18.7500,18.8750,[v5,staff2])-note(n69,52,14790,14885,75,0,0).
snote(n79-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v5,staff2])-note(n70,53,14888,14999,81,0,0).
snote(n63-1,[B,n],3,5:4,0,1/8,19.0000,19.5000,[v1,staff1,staccatissimo])-note(n71,59,15000,15044,84,0,0).
snote(n80-1,[G,n],3,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n72,55,15015,15365,81,0,0).
snote(n64-1,[G,n],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,staccatissimo])-note(n73,67,15396,15430,74,0,0).
snote(n82-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v5,staff2])-note(n74,53,15496,15585,70,0,0).
snote(n83-1,[E,n],3,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n75,52,15591,15668,73,0,0).
snote(n84-1,[D,n],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n76,50,15661,15771,71,0,0).
snote(n89-1,[E,n],4,6:1,0,1/8,20.0000,20.5000,[v2,staff1])-note(n77,64,15770,15819,86,0,0).
snote(n102-1,[C,n],3,6:1,0,3/16,20.0000,20.7500,[v5,staff2])-note(n78,48,15790,16430,79,0,0).
snote(n90-1,[A,n],4,6:1,1/8,1/4,20.5000,21.5000,[v2,staff1])-note(n79,69,16168,16233,91,0,0).
snote(n103-1,[D,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n80,50,16395,16604,73,0,0).
snote(n86-1,[E,n],5,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n81,76,16561,17200,101,0,0).
snote(n104-1,[E,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n82,52,16581,16761,77,0,0).
snote(n105-1,[F,n],3,6:2,1/16,1/32,21.2500,21.3750,[v5,staff2])-note(n83,53,16791,16879,74,0,0).
snote(n106-1,[E,n],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n84,52,16895,17022,73,0,0).
snote(n91-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n85,68,16974,17044,79,0,0).
snote(n107-1,[D,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n86,50,16996,17239,75,0,0).
snote(n108-1,[E,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n87,52,17179,17364,78,0,0).
snote(n87-1,[C,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n88,72,17360,17832,105,0,0).
snote(n92-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v2,staff2])-note(n90,57,17378,17515,78,0,0).
snote(n109-1,[F,n],3,6:3,0,1/4,22.0000,23.0000,[v5,staff2])-note(n89,53,17368,18119,80,0,0).
snote(n93-1,[A,n],4,6:3,1/8,1/32,22.5000,22.6250,[v2,staff1])-note(n91,69,17711,17785,74,0,0).
snote(n94-1,[G,n],4,6:3,5/32,1/32,22.6250,22.7500,[v2,staff1])-note(n92,67,17816,17844,84,0,0).
snote(n95-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v2,staff1])-note(n93,65,17889,17965,83,0,0).
snote(n96-1,[E,n],4,6:3,7/32,1/32,22.8750,23.0000,[v2,staff1])-note(n94,64,17984,18131,83,0,0).
snote(n88-1,[F,n],5,6:4,0,1/4,23.0000,24.0000,[v1,staff1])-note(n96,77,18104,18537,99,0,0).
snote(n97-1,[D,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n95,62,18090,18376,82,0,0).
snote(n98-1,[F,n],4,6:4,1/8,1/32,23.5000,23.6250,[v2,staff1])-note(n97,65,18497,18565,74,0,0).
snote(n99-1,[E,n],4,6:4,5/32,1/32,23.6250,23.7500,[v2,staff1])-note(n98,64,18589,18714,81,0,0).
snote(n100-1,[D,n],4,6:4,3/16,1/32,23.7500,23.8750,[v2,staff1])-note(n99,62,18684,18782,75,0,0).
snote(n101-1,[C,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n100,60,18806,18864,80,0,0).
snote(n111-1,[G,#],4,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n101,68,18886,19366,87,0,0).
snote(n117-1,[B,n],3,7:1,0,1/32,24.0000,24.1250,[v5,staff2])-note(n102,59,18887,18985,81,0,0).
snote(n118-1,[C,n],4,7:1,1/32,1/32,24.1250,24.2500,[v5,staff2])-note(n103,60,18975,19074,70,0,0).
snote(n119-1,[D,n],4,7:1,1/16,3/32,24.2500,24.6250,[v5,staff2])-note(n104,62,19079,19391,79,0,0).
snote(n137-1,[F,n],3,7:1,1/8,1/8,24.5000,25.0000,[v6,staff2])-note(n105,53,19269,19335,85,0,0).
snote(n121-1,[C,n],4,7:1,5/32,1/32,24.6250,24.7500,[v5,staff2])-note(n106,60,19375,19437,75,0,0).
snote(n122-1,[B,n],3,7:1,3/16,1/32,24.7500,24.8750,[v5,staff2])-note(n107,59,19475,19512,69,0,0).
snote(n123-1,[A,n],3,7:1,7/32,1/32,24.8750,25.0000,[v5,staff2])-note(n108,57,19557,19639,78,0,0).
snote(n124-1,[G,#],3,7:2,0,1/32,25.0000,25.1250,[v5,staff2])-note(n110,56,19652,19715,81,0,0).
snote(n138-1,[B,n],2,7:2,0,1/8,25.0000,25.5000,[v6,staff2])-note(n109,47,19650,19712,87,0,0).
snote(n125-1,[A,n],3,7:2,1/32,1/32,25.1250,25.2500,[v5,staff2])-note(n111,57,19757,19830,78,0,0).
snote(n126-1,[B,n],3,7:2,1/16,3/32,25.2500,25.6250,[v5,staff2])-note(n112,59,19857,20092,76,0,0).
snote(n139-1,[D,n],3,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n113,50,20040,20081,90,0,0).
snote(n128-1,[A,n],3,7:2,5/32,1/32,25.6250,25.7500,[v5,staff2])-note(n114,57,20129,20235,78,0,0).
snote(n129-1,[G,#],3,7:2,3/16,1/32,25.7500,25.8750,[v5,staff2])-note(n115,56,20227,20316,75,0,0).
snote(n130-1,[F,#],3,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n116,54,20320,20391,85,0,0).
snote(n131-1,[E,n],3,7:3,0,3/16,26.0000,26.7500,[v5,staff2])-note(n117,52,20420,20981,88,0,0).
snote(n140-1,[G,#],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n118,44,20426,20464,76,0,0).
snote(n114-1,[D,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1,staccatissimo])-note(n119,74,20797,20845,100,0,0).
snote(n141-1,[B,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n120,47,20809,20867,65,0,0).
snote(n132-1,[F,#],3,7:3,3/16,1/32,26.7500,26.8750,[v5,staff2])-note(n121,54,21016,21131,68,0,0).
snote(n133-1,[G,#],3,7:3,7/32,1/32,26.8750,27.0000,[v5,staff2])-note(n122,56,21102,21171,66,0,0).
insertion-note(n124,57,21184,21271,74,0,0).
snote(n115-1,[B,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1,staccatissimo])-note(n125,71,21184,21247,96,0,0).
snote(n134-1,[G,#],3,7:4,0,3/16,27.0000,27.7500,[v5,staff2,trill-mark])-note(n126,56,21280,21375,73,0,0).
snote(n142-1,[E,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n123,52,21184,21847,56,0,0).
insertion-note(n127,57,21385,21474,80,0,0).
insertion-note(n128,56,21479,21574,72,0,0).
snote(n116-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1,staccatissimo])-note(n129,76,21589,21637,98,0,0).
insertion-note(n130,57,21596,21689,76,0,0).
insertion-note(n131,56,21697,21774,72,0,0).
snote(n135-1,[F,#],3,7:4,3/16,1/32,27.7500,27.8750,[v5,staff2])-note(n132,54,21797,21894,64,0,0).
snote(n136-1,[G,#],3,7:4,7/32,1/32,27.8750,28.0000,[v5,staff2])-note(n133,56,21884,21945,76,0,0).
snote(n143-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1,staccatissimo])-note(n135,72,21990,22050,92,0,0).
snote(n151-1,[A,n],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n134,57,21990,22395,95,0,0).
snote(n170-1,[A,n],2,8:1,0,1/8,28.0000,28.5000,[v6,staff2])-note(n136,45,22001,22209,82,0,0).
snote(n144-1,[A,n],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1,staccatissimo])-note(n137,69,22394,22446,93,0,0).
snote(n153-1,[A,n],3,8:1,5/32,1/32,28.6250,28.7500,[v5,staff2])-note(n138,57,22491,22586,86,0,0).
snote(n154-1,[B,n],3,8:1,3/16,1/32,28.7500,28.8750,[v5,staff2])-note(n139,59,22585,22686,82,0,0).
snote(n155-1,[C,n],4,8:1,7/32,1/32,28.8750,29.0000,[v5,staff2])-note(n140,60,22672,22761,89,0,0).
snote(n145-1,[F,#],4,8:2,0,1/8,29.0000,29.5000,[v1,staff1,staccatissimo])-note(n141,66,22782,22857,97,0,0).
snote(n156-1,[D,n],4,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n142,62,22785,23114,89,0,0).
snote(n146-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1,staccatissimo])-note(n144,74,23192,23240,97,0,0).
snote(n173-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n143,54,23191,23275,73,0,0).
snote(n157-1,[C,n],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff2])-note(n145,60,23297,23372,79,0,0).
snote(n158-1,[B,n],3,8:2,3/16,1/32,29.7500,29.8750,[v5,staff2])-note(n146,59,23389,23541,83,0,0).
snote(n159-1,[A,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n147,57,23487,23601,78,0,0).
snote(n147-1,[B,n],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1,staccatissimo])-note(n148,71,23587,23645,93,0,0).
snote(n160-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-deletion.
snote(n174-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n149,55,23590,23862,90,0,0).
snote(n148-1,[G,n],4,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1,staccatissimo])-note(n150,67,23982,24036,80,0,0).
snote(n162-1,[G,n],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n151,55,24069,24157,66,0,0).
snote(n163-1,[A,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n152,57,24151,24246,71,0,0).
snote(n164-1,[B,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n153,59,24250,24340,75,0,0).
snote(n149-1,[E,n],4,8:4,0,1/8,31.0000,31.5000,[v1,staff1,staccatissimo])-note(n154,64,24337,24391,86,0,0).
snote(n165-1,[C,n],4,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n155,60,24351,24709,86,0,0).
snote(n150-1,[C,n],5,8:4,1/8,1/8,31.5000,32.0000,[v1,staff1,staccatissimo])-note(n156,72,24742,24787,83,0,0).
snote(n177-1,[E,n],3,8:4,1/8,1/8,31.5000,32.0000,[v6,staff2])-note(n157,52,24766,24862,53,0,0).
snote(n167-1,[B,b],3,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n158,58,24845,24922,65,0,0).
snote(n168-1,[A,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n159,57,24949,25021,69,0,0).
snote(n169-1,[G,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n160,55,25037,25152,61,0,0).
snote(n178-1,[A,n],4,9:1,0,1/8,32.0000,32.5000,[v1,staff1])-note(n161,69,25115,25560,81,0,0).
snote(n190-1,[F,n],3,9:1,0,1/16,32.0000,32.2500,[v2,staff2])-deletion.
snote(n210-1,[F,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n162,53,25162,25506,59,0,0).
snote(n191-1,[F,n],4,9:1,1/16,1/8,32.2500,32.7500,[v2,staff1])-note(n163,65,25304,25555,73,0,0).
snote(n179-1,[B,n],4,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n165,71,25521,25882,77,0,0).
snote(n211-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n164,55,25517,25899,59,0,0).
snote(n192-1,[F,n],4,9:1,3/16,3/32,32.7500,33.1250,[v2,staff1])-note(n166,65,25700,25832,72,0,0).
snote(n180-1,[C,n],5,9:2,0,9/32,33.0000,34.1250,[v1,staff1])-note(n167,72,25885,26594,73,0,0).
snote(n212-1,[A,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n168,57,25895,26270,59,0,0).
snote(n194-1,[E,n],4,9:2,1/32,1/32,33.1250,33.2500,[v2,staff1])-note(n169,64,25991,26074,71,0,0).
snote(n195-1,[F,n],4,9:2,1/16,1/32,33.2500,33.3750,[v2,staff1])-note(n170,65,26081,26165,68,0,0).
snote(n196-1,[G,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n171,67,26170,26247,71,0,0).
snote(n197-1,[A,n],4,9:2,1/8,1/32,33.5000,33.6250,[v2,staff1])-note(n172,69,26271,26380,65,0,0).
snote(n213-1,[G,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n173,55,26280,26495,67,0,0).
snote(n198-1,[G,n],4,9:2,5/32,1/32,33.6250,33.7500,[v2,staff1])-note(n174,67,26366,26434,71,0,0).
snote(n199-1,[F,n],4,9:2,3/16,1/32,33.7500,33.8750,[v2,staff1])-note(n175,65,26465,26505,72,0,0).
snote(n200-1,[E,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n176,64,26556,26590,75,0,0).
snote(n201-1,[D,n],4,9:3,0,9/32,34.0000,35.1250,[v2,staff1])-note(n177,62,26649,27324,75,0,0).
snote(n214-1,[F,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n178,53,26655,26989,73,0,0).
snote(n182-1,[C,n],5,9:3,1/32,1/32,34.1250,34.2500,[v1,staff1])-note(n179,72,26742,26849,72,0,0).
snote(n183-1,[D,n],5,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n180,74,26840,26904,74,0,0).
snote(n184-1,[E,n],5,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n181,76,26920,27012,77,0,0).
snote(n185-1,[F,n],5,9:3,1/8,1/32,34.5000,34.6250,[v1,staff1])-note(n183,77,27025,27126,80,0,0).
snote(n215-1,[D,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n182,50,27015,27554,68,0,0).
snote(n186-1,[E,n],5,9:3,5/32,1/32,34.6250,34.7500,[v1,staff1])-note(n184,76,27124,27201,75,0,0).
snote(n187-1,[D,n],5,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n185,74,27206,27274,65,0,0).
snote(n188-1,[C,n],5,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n186,72,27294,27327,62,0,0).
snote(n189-1,[B,n],4,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n187,71,27401,27734,80,0,0).
snote(n216-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n188,55,27411,27656,65,0,0).
snote(n203-1,[D,n],4,9:4,1/32,1/32,35.1250,35.2500,[v2,staff1])-note(n189,62,27501,27596,71,0,0).
snote(n204-1,[E,n],4,9:4,1/16,1/32,35.2500,35.3750,[v2,staff1])-note(n190,64,27597,27675,72,0,0).
snote(n205-1,[F,n],4,9:4,3/32,1/32,35.3750,35.5000,[v2,staff1])-note(n191,65,27675,27756,73,0,0).
snote(n206-1,[G,n],4,9:4,1/8,1/32,35.5000,35.6250,[v2,staff1])-note(n193,67,27774,27902,68,0,0).
snote(n217-1,[F,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n192,53,27759,27842,95,0,0).
insertion-note(n194,71,27774,28101,24,0,0).
snote(n207-1,[F,n],4,9:4,5/32,1/32,35.6250,35.7500,[v2,staff1])-note(n195,65,27854,27944,75,0,0).
snote(n208-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v2,staff1])-note(n196,64,27960,28004,72,0,0).
snote(n209-1,[D,n],4,9:4,7/32,1/32,35.8750,36.0000,[v2,staff1])-note(n197,62,28050,28096,77,0,0).
snote(n242-1,[C,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n199,60,28149,28602,94,0,0).
snote(n250-1,[E,n],3,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n198,52,28144,28862,94,0,0).
snote(n219-1,[C,n],6,10:1,1/8,1/32,36.5000,36.6250,[v1,staff1])-note(n201,84,28557,28671,83,0,0).
snote(n243-1,[G,n],3,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n200,55,28550,28602,78,0,0).
snote(n220-1,[B,n],5,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n202,83,28657,28756,79,0,0).
insertion-note(n203,60,28730,28832,43,0,0).
snote(n221-1,[A,n],5,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n204,81,28742,28825,72,0,0).
snote(n222-1,[G,n],5,10:1,7/32,1/32,36.8750,37.0000,[v1,staff1])-note(n205,79,28845,28896,72,0,0).
snote(n223-1,[F,n],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n206,77,28922,28975,87,0,0).
snote(n244-1,[C,n],4,10:2,0,1/8,37.0000,37.5000,[v2,staff1])-note(n208,60,28954,28985,80,0,0).
snote(n251-1,[A,n],3,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n207,57,28929,29420,94,0,0).
snote(n224-1,[A,n],5,10:2,1/8,1/32,37.5000,37.6250,[v1,staff1])-note(n210,81,29342,29476,73,0,0).
snote(n245-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v2,staff1])-note(n209,65,29339,29399,79,0,0).
snote(n225-1,[G,n],5,10:2,5/32,1/32,37.6250,37.7500,[v1,staff1])-note(n211,79,29445,29557,75,0,0).
snote(n226-1,[F,n],5,10:2,3/16,1/32,37.7500,37.8750,[v1,staff1])-note(n212,77,29530,29616,79,0,0).
snote(n227-1,[E,n],5,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n213,76,29624,29686,63,0,0).
snote(n228-1,[D,n],5,10:3,0,1/32,38.0000,38.1250,[v1,staff1])-note(n214,74,29695,29792,90,0,0).
snote(n252-1,[B,n],2,10:3,0,1/4,38.0000,39.0000,[v5,staff2])-note(n215,47,29700,30210,96,0,0).
snote(n229-1,[E,n],5,10:3,1/32,1/32,38.1250,38.2500,[v1,staff1])-note(n216,76,29790,29871,85,0,0).
snote(n230-1,[F,n],5,10:3,1/16,3/32,38.2500,38.6250,[v1,staff1])-note(n217,77,29901,30227,23,0,0).
snote(n247-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-note(n218,69,30094,30202,93,0,0).
snote(n232-1,[E,n],5,10:3,5/32,1/32,38.6250,38.7500,[v1,staff1])-note(n219,76,30191,30325,79,0,0).
snote(n233-1,[D,n],5,10:3,3/16,1/32,38.7500,38.8750,[v1,staff1])-note(n220,74,30286,30370,76,0,0).
snote(n234-1,[C,n],5,10:3,7/32,1/32,38.8750,39.0000,[v1,staff1])-note(n221,72,30377,30450,80,0,0).
snote(n235-1,[B,n],4,10:4,0,1/32,39.0000,39.1250,[v1,staff1])-note(n223,71,30476,30522,81,0,0).
snote(n248-1,[D,n],4,10:4,0,1/8,39.0000,39.5000,[v2,staff1])-note(n222,62,30471,30516,88,0,0).
snote(n236-1,[C,n],5,10:4,1/32,1/32,39.1250,39.2500,[v1,staff1])-note(n224,72,30565,30637,84,0,0).
snote(n237-1,[D,n],5,10:4,1/16,3/32,39.2500,39.6250,[v1,staff1])-note(n225,74,30674,30964,83,0,0).
snote(n249-1,[F,n],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n226,65,30852,30916,84,0,0).
snote(n239-1,[C,n],5,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n227,72,30962,31071,80,0,0).
snote(n240-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n228,71,31041,31139,76,0,0).
snote(n241-1,[A,n],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n229,69,31145,31217,79,0,0).
snote(n254-1,[G,n],4,11:1,0,3/16,40.0000,40.7500,[v1,staff1])-note(n231,67,31237,31694,84,0,0).
snote(n261-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n230,59,31234,31291,97,0,0).
snote(n262-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n232,62,31622,31777,87,0,0).
snote(n270-1,[F,n],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2,staccatissimo])-note(n233,53,31627,31679,92,0,0).
snote(n255-1,[A,n],4,11:1,3/16,1/32,40.7500,40.8750,[v1,staff1])-note(n234,69,31854,31917,76,0,0).
snote(n256-1,[B,n],4,11:1,7/32,1/32,40.8750,41.0000,[v1,staff1])-note(n235,71,31937,32020,74,0,0).
insertion-note(n237,72,32030,32107,83,0,0).
snote(n257-1,[B,n],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1,trill-mark])-note(n239,71,32117,32202,73,0,0).
snote(n263-1,[F,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n238,65,32042,32106,76,0,0).
snote(n271-1,[D,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2,staccatissimo])-note(n236,50,32017,32074,90,0,0).
insertion-note(n240,72,32224,32304,79,0,0).
insertion-note(n241,71,32320,32399,67,0,0).
insertion-note(n243,72,32416,32522,79,0,0).
snote(n264-1,[D,n],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n244,62,32431,32472,65,0,0).
snote(n272-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2,staccatissimo])-note(n242,55,32415,32460,89,0,0).
insertion-note(n245,71,32519,32571,74,0,0).
snote(n258-1,[A,n],4,11:2,3/16,1/32,41.7500,41.8750,[v1,staff1])-note(n246,69,32610,32686,79,0,0).
snote(n259-1,[B,n],4,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n247,71,32724,32780,70,0,0).
snote(n260-1,[C,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n249,72,32804,33238,96,0,0).
snote(n265-1,[G,n],4,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n250,67,32812,32930,81,0,0).
snote(n273-1,[E,n],3,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n248,52,32804,33329,78,0,0).
snote(n266-1,[C,n],4,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n251,60,33200,33269,96,0,0).
snote(n274-1,[E,n],3,11:3,3/16,1/32,42.7500,42.8750,[v5,staff2])-note(n252,52,33435,33545,76,0,0).
snote(n275-1,[F,#],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n253,54,33519,33611,79,0,0).
insertion-note(n255,55,33616,33698,82,0,0).
snote(n267-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v2,staff1])-note(n254,57,33588,33650,93,0,0).
snote(n276-1,[F,#],3,11:4,0,3/16,43.0000,43.7500,[v5,staff2,trill-mark])-note(n256,54,33721,33793,73,0,0).
insertion-note(n257,55,33795,33893,81,0,0).
insertion-note(n258,54,33906,33979,71,0,0).
snote(n268-1,[D,n],4,11:4,1/8,1/8,43.5000,44.0000,[v2,staff1])-note(n259,62,33973,34031,92,0,0).
insertion-note(n260,55,33981,34075,78,0,0).
insertion-note(n261,54,34068,34169,72,0,0).
snote(n277-1,[E,n],3,11:4,3/16,1/32,43.7500,43.8750,[v5,staff2])-note(n262,52,34180,34273,69,0,0).
snote(n278-1,[F,#],3,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n263,54,34264,34365,58,0,0).
snote(n288-1,[B,n],3,12:1,0,3/16,44.0000,44.7500,[v2,staff1])-note(n264,59,34343,34699,93,0,0).
snote(n295-1,[G,n],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n265,55,34369,34711,74,0,0).
snote(n279-1,[G,n],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1,staccatissimo])-note(n267,67,34733,34801,92,0,0).
snote(n296-1,[E,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n266,52,34718,34774,69,0,0).
snote(n289-1,[B,n],3,12:1,3/16,1/32,44.7500,44.8750,[v2,staff1])-note(n268,59,34934,35036,74,0,0).
snote(n290-1,[C,#],4,12:1,7/32,1/32,44.8750,45.0000,[v2,staff1])-note(n269,61,35038,35124,70,0,0).
insertion-note(n272,62,35140,35235,73,0,0).
snote(n280-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v1,staff1,staccatissimo])-note(n271,64,35119,35174,90,0,0).
snote(n291-1,[C,#],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1,trill-mark])-note(n273,61,35240,35333,72,0,0).
snote(n297-1,[A,n],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n270,57,35099,35790,49,0,0).
insertion-note(n274,62,35343,35435,76,0,0).
insertion-note(n275,61,35435,35530,71,0,0).
snote(n281-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1,staccatissimo])-note(n276,69,35505,35545,94,0,0).
insertion-note(n277,62,35544,35624,76,0,0).
insertion-note(n278,61,35618,35700,68,0,0).
snote(n292-1,[B,n],3,12:2,3/16,1/32,45.7500,45.8750,[v2,staff1])-note(n279,59,35710,35830,69,0,0).
snote(n293-1,[C,#],4,12:2,7/32,1/32,45.8750,46.0000,[v2,staff1])-note(n280,61,35805,35874,65,0,0).
snote(n282-1,[F,#],4,12:3,0,3/16,46.0000,46.7500,[v1,staff1])-note(n281,66,35880,36316,93,0,0).
snote(n294-1,[D,n],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n282,62,35884,36239,83,0,0).
snote(n299-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2,staccatissimo])-note(n283,50,36264,36353,81,0,0).
snote(n283-1,[F,#],4,12:3,3/16,1/32,46.7500,46.8750,[v1,staff1])-note(n284,66,36466,36539,71,0,0).
snote(n284-1,[G,#],4,12:3,7/32,1/32,46.8750,47.0000,[v1,staff1])-note(n285,68,36545,36616,75,0,0).
insertion-note(n286,69,36639,36711,74,0,0).
snote(n285-1,[G,#],4,12:4,0,3/16,47.0000,47.7500,[v1,staff1,trill-mark])-note(n288,68,36741,36808,75,0,0).
snote(n300-1,[B,n],2,12:4,0,1/8,47.0000,47.5000,[v5,staff2,staccatissimo])-note(n287,47,36641,36720,80,0,0).
insertion-note(n289,69,36829,36909,75,0,0).
insertion-note(n290,68,36930,36986,65,0,0).
insertion-note(n291,69,37011,37085,65,0,0).
snote(n301-1,[E,n],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2,staccatissimo])-note(n292,52,37012,37090,83,0,0).
insertion-note(n293,68,37094,37165,75,0,0).
snote(n286-1,[F,#],4,12:4,3/16,1/32,47.7500,47.8750,[v1,staff1])-note(n294,66,37191,37239,72,0,0).
snote(n287-1,[G,#],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n295,68,37274,37349,73,0,0).
snote(n302-1,[A,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n296,69,37366,37570,86,0,0).
snote(n327-1,[C,n],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2,staccatissimo])-note(n297,48,37371,37438,84,0,0).
snote(n303-1,[B,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n298,71,37572,37655,72,0,0).
snote(n304-1,[C,n],5,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n299,72,37656,37704,79,0,0).
snote(n305-1,[D,n],5,13:1,1/8,1/32,48.5000,48.6250,[v1,staff1])-note(n300,74,37759,37838,79,0,0).
snote(n328-1,[A,n],2,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2,staccatissimo])-note(n301,45,37770,37819,78,0,0).
snote(n306-1,[E,n],5,13:1,5/32,1/32,48.6250,48.7500,[v1,staff1])-note(n302,76,37838,37926,82,0,0).
snote(n307-1,[F,#],5,13:1,3/16,1/32,48.7500,48.8750,[v1,staff1])-note(n303,78,37921,38016,81,0,0).
snote(n308-1,[G,#],5,13:1,7/32,1/32,48.8750,49.0000,[v1,staff1])-note(n304,80,38011,38136,81,0,0).
snote(n309-1,[A,n],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n305,81,38118,38722,92,0,0).
snote(n329-1,[F,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2,staccatissimo])-note(n306,42,38131,38220,88,0,0).
snote(n313-1,[C,n],5,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n307,72,38350,38465,73,0,0).
snote(n314-1,[B,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n308,71,38535,38622,66,0,0).
snote(n330-1,[D,#],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2,staccatissimo])-note(n309,51,38542,38614,79,0,0).
snote(n315-1,[F,#],5,13:2,3/16,1/8,49.7500,50.2500,[v2,staff1])-note(n310,78,38715,38835,82,0,0).
snote(n310-1,[G,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n311,79,38909,39354,91,0,0).
snote(n331-1,[E,n],2,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n312,40,38912,39032,83,0,0).
snote(n317-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v2,staff1])-note(n313,71,39136,39244,76,0,0).
snote(n318-1,[E,n],5,13:3,1/8,1/32,50.5000,50.6250,[v2,staff1])-note(n314,76,39329,39416,82,0,0).
snote(n319-1,[D,n],5,13:3,5/32,1/32,50.6250,50.7500,[v2,staff1])-note(n315,74,39416,39459,86,0,0).
snote(n320-1,[C,n],5,13:3,3/16,1/32,50.7500,50.8750,[v2,staff1])-note(n316,72,39506,39559,87,0,0).
snote(n321-1,[B,n],4,13:3,7/32,1/32,50.8750,51.0000,[v2,staff1])-note(n317,71,39589,39714,81,0,0).
snote(n311-1,[C,n],6,13:4,0,1/4,51.0000,52.0000,[v1,staff1])-note(n318,84,39685,40184,99,0,0).
snote(n322-1,[A,n],4,13:4,0,1/8,51.0000,51.5000,[v2,staff1])-note(n319,69,39695,39875,90,0,0).
snote(n323-1,[C,n],5,13:4,1/8,1/32,51.5000,51.6250,[v2,staff1])-note(n320,72,40110,40169,76,0,0).
snote(n324-1,[B,n],4,13:4,5/32,1/32,51.6250,51.7500,[v2,staff1])-note(n321,71,40191,40330,76,0,0).
snote(n325-1,[A,n],4,13:4,3/16,1/32,51.7500,51.8750,[v2,staff1])-note(n322,69,40284,40377,75,0,0).
snote(n326-1,[G,n],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n323,67,40394,40475,74,0,0).
snote(n334-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n325,75,40469,40965,87,0,0).
snote(n340-1,[F,#],4,14:1,0,1/32,52.0000,52.1250,[v2,staff1])-note(n324,66,40467,40531,89,0,0).
insertion-note(n326,73,40509,40544,49,0,0).
snote(n341-1,[G,n],4,14:1,1/32,1/32,52.1250,52.2500,[v2,staff1])-note(n327,67,40574,40674,80,0,0).
snote(n342-1,[A,n],4,14:1,1/16,3/32,52.2500,52.6250,[v2,staff1])-note(n328,69,40674,40964,84,0,0).
snote(n361-1,[C,n],4,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n329,60,40869,40939,86,0,0).
snote(n344-1,[G,n],4,14:1,5/32,1/32,52.6250,52.7500,[v2,staff1])-note(n330,67,40965,41044,78,0,0).
snote(n345-1,[F,#],4,14:1,3/16,1/32,52.7500,52.8750,[v2,staff1])-note(n331,66,41060,41089,78,0,0).
snote(n346-1,[E,n],4,14:1,7/32,1/32,52.8750,53.0000,[v2,staff1])-note(n332,64,41154,41239,75,0,0).
snote(n347-1,[D,#],4,14:2,0,1/32,53.0000,53.1250,[v2,staff1])-note(n333,63,41234,41326,80,0,0).
snote(n362-1,[F,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n334,54,41236,41299,84,0,0).
snote(n348-1,[E,n],4,14:2,1/32,1/32,53.1250,53.2500,[v2,staff1])-note(n335,64,41327,41436,81,0,0).
snote(n349-1,[F,#],4,14:2,1/16,3/32,53.2500,53.6250,[v2,staff1])-note(n336,66,41432,41674,83,0,0).
snote(n363-1,[A,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n337,57,41612,41675,86,0,0).
snote(n351-1,[E,n],4,14:2,5/32,1/32,53.6250,53.7500,[v2,staff1])-note(n338,64,41704,41816,76,0,0).
snote(n352-1,[D,#],4,14:2,3/16,1/32,53.7500,53.8750,[v2,staff1])-note(n339,63,41802,41895,78,0,0).
snote(n353-1,[C,#],4,14:2,7/32,1/32,53.8750,54.0000,[v2,staff1])-note(n340,61,41904,42001,80,0,0).
snote(n354-1,[B,n],3,14:3,0,3/16,54.0000,54.7500,[v2,staff1])-note(n341,59,41997,42574,90,0,0).
snote(n364-1,[D,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n342,51,42005,42050,76,0,0).
snote(n337-1,[A,n],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1,staccatissimo])-note(n345,81,42401,42459,81,0,0).
snote(n365-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n343,54,42397,42451,63,0,0).
insertion-note(n344,79,42401,42459,84,0,0).
snote(n355-1,[C,#],4,14:3,3/16,1/32,54.7500,54.8750,[v2,staff1])-note(n346,61,42601,42722,62,0,0).
snote(n356-1,[D,#],4,14:3,7/32,1/32,54.8750,55.0000,[v2,staff1])-note(n347,63,42695,42779,67,0,0).
insertion-note(n350,64,42800,42890,75,0,0).
snote(n338-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1,staccatissimo])-note(n349,78,42795,42854,94,0,0).
snote(n357-1,[D,#],4,14:4,0,3/16,55.0000,55.7500,[v2,staff1,trill-mark])-note(n351,63,42903,42989,71,0,0).
snote(n366-1,[B,n],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n348,59,42779,43298,59,0,0).
insertion-note(n352,64,43004,43089,78,0,0).
insertion-note(n353,63,43092,43173,66,0,0).
snote(n339-1,[B,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1,staccatissimo])-note(n354,83,43188,43241,98,0,0).
insertion-note(n355,64,43200,43276,73,0,0).
insertion-note(n356,63,43279,43356,72,0,0).
snote(n358-1,[C,#],4,14:4,3/16,1/32,55.7500,55.8750,[v2,staff1])-note(n357,61,43365,43468,67,0,0).
snote(n359-1,[D,#],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n358,63,43461,43521,76,0,0).
snote(n367-1,[G,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n359,79,43575,43651,95,0,0).
snote(n381-1,[E,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n361,64,43581,43672,90,0,0).
snote(n388-1,[E,n],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n360,52,43581,43720,87,0,0).
snote(n368-1,[E,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n362,76,43975,44036,92,0,0).
snote(n390-1,[E,n],2,15:1,5/32,1/32,56.6250,56.7500,[v5,staff2])-note(n363,40,44070,44140,77,0,0).
insertion-note(n364,41,44104,44144,36,0,0).
snote(n391-1,[F,n],2,15:1,3/16,1/32,56.7500,56.8750,[v5,staff2])-note(n365,41,44144,44250,24,0,0).
snote(n392-1,[G,n],2,15:1,7/32,1/32,56.8750,57.0000,[v5,staff2])-note(n366,43,44249,44328,82,0,0).
snote(n369-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n368,73,44364,44431,93,0,0).
snote(n393-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n367,45,44342,44686,88,0,0).
snote(n370-1,[A,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n369,81,44749,44804,88,0,0).
snote(n395-1,[G,n],2,15:2,5/32,1/32,57.6250,57.7500,[v5,staff2])-note(n370,43,44842,44926,78,0,0).
snote(n396-1,[F,n],2,15:2,3/16,1/32,57.7500,57.8750,[v5,staff2])-note(n371,41,44929,45061,80,0,0).
snote(n397-1,[E,n],2,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n372,40,45020,45132,76,0,0).
snote(n371-1,[F,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n374,77,45138,45222,95,0,0).
snote(n398-1,[D,n],2,15:3,0,1/8,58.0000,58.5000,[v5,staff2])-note(n373,38,45130,45244,86,0,0).
snote(n385-1,[D,n],4,15:3,1/8,1/8,58.5000,59.0000,[v2,staff1,staccatissimo])-note(n375,62,45542,45595,92,0,0).
snote(n373-1,[D,n],5,15:3,5/32,1/32,58.6250,58.7500,[v1,staff1])-note(n376,74,45635,45732,77,0,0).
snote(n374-1,[E,n],5,15:3,3/16,1/32,58.7500,58.8750,[v1,staff1])-note(n377,76,45730,45814,79,0,0).
snote(n375-1,[F,n],5,15:3,7/32,1/32,58.8750,59.0000,[v1,staff1])-note(n378,77,45824,45926,80,0,0).
snote(n376-1,[G,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n380,79,45942,46016,87,0,0).
snote(n386-1,[B,n],3,15:4,0,1/8,59.0000,59.5000,[v2,staff1,staccatissimo])-note(n379,59,45940,46024,87,0,0).
snote(n387-1,[G,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1,staccatissimo])-note(n381,67,46339,46425,81,0,0).
snote(n378-1,[F,n],5,15:4,5/32,1/32,59.6250,59.7500,[v1,staff1])-note(n382,77,46411,46501,79,0,0).
snote(n379-1,[E,n],5,15:4,3/16,1/32,59.7500,59.8750,[v1,staff1])-note(n383,76,46514,46592,78,0,0).
snote(n380-1,[D,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n384,74,46621,46689,83,0,0).
snote(n401-1,[C,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n385,72,46724,46784,85,0,0).
snote(n423-1,[E,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1,staccatissimo])-note(n386,64,46730,46785,88,0,0).
snote(n434-1,[A,n],3,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n387,57,47110,47189,89,0,0).
snote(n402-1,[E,n],5,16:1,5/32,1/32,60.6250,60.7500,[v1,staff1])-note(n388,76,47205,47294,75,0,0).
snote(n403-1,[F,n],5,16:1,3/16,1/32,60.7500,60.8750,[v1,staff1])-note(n389,77,47286,47381,79,0,0).
snote(n404-1,[G,n],5,16:1,7/32,1/32,60.8750,61.0000,[v1,staff1])-note(n390,79,47377,47492,79,0,0).
snote(n405-1,[A,n],5,16:2,0,1/32,61.0000,61.1250,[v1,staff1])-note(n391,81,47481,47589,76,0,0).
snote(n435-1,[F,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n392,53,47491,47577,95,0,0).
snote(n406-1,[B,b],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n393,82,47604,47667,78,0,0).
snote(n407-1,[A,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n394,81,47695,47792,75,0,0).
snote(n408-1,[G,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n395,79,47789,47886,75,0,0).
snote(n409-1,[F,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n396,77,47885,47960,84,0,0).
snote(n436-1,[D,n],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n397,62,47901,47984,77,0,0).
snote(n410-1,[E,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n398,76,47976,48034,82,0,0).
snote(n411-1,[D,n],5,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n399,74,48070,48167,80,0,0).
snote(n412-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n400,72,48171,48240,85,0,0).
snote(n413-1,[B,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n401,71,48256,48311,82,0,0).
snote(n437-1,[G,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n402,56,48270,48356,76,0,0).
snote(n414-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n403,72,48359,48481,80,0,0).
snote(n415-1,[B,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n404,71,48442,48564,75,0,0).
snote(n416-1,[A,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n405,69,48544,48636,78,0,0).
snote(n417-1,[G,#],4,16:3,1/8,1/32,62.5000,62.6250,[v1,staff1])-note(n407,68,48644,48709,80,0,0).
snote(n438-1,[E,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n406,52,48624,48677,71,0,0).
snote(n418-1,[F,#],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n408,66,48737,48777,72,0,0).
snote(n419-1,[E,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n409,64,48827,48914,72,0,0).
snote(n420-1,[D,n],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n410,62,48927,48995,70,0,0).
snote(n421-1,[C,n],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n412,60,49012,49050,83,0,0).
snote(n439-1,[A,n],3,16:4,0,9/32,63.0000,64.1250,[v5,staff2])-note(n411,57,49001,49726,74,0,0).
snote(n426-1,[E,n],4,16:4,1/32,1/32,63.1250,63.2500,[v2,staff1])-note(n413,64,49084,49161,66,0,0).
snote(n427-1,[F,n],4,16:4,1/16,1/32,63.2500,63.3750,[v2,staff1])-note(n414,65,49172,49232,58,0,0).
snote(n428-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n415,67,49177,49217,59,0,0).
snote(n422-1,[C,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n416,72,49356,49385,90,0,0).
snote(n429-1,[A,n],4,16:4,1/8,1/32,63.5000,63.6250,[v2,staff1])-note(n417,69,49364,49421,77,0,0).
snote(n430-1,[G,n],4,16:4,5/32,1/32,63.6250,63.7500,[v2,staff1])-note(n418,67,49482,49545,64,0,0).
snote(n431-1,[F,n],4,16:4,3/16,1/32,63.7500,63.8750,[v2,staff1])-note(n419,65,49571,49654,72,0,0).
snote(n432-1,[E,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n420,64,49659,49707,59,0,0).
snote(n440-1,[B,n],4,17:1,0,9/16,64.0000,66.2500,[v1,staff1])-note(n421,71,49744,51274,82,0,0).
snote(n447-1,[D,n],4,17:1,0,1/8,64.0000,64.5000,[v2,staff1])-note(n422,62,49747,49782,72,0,0).
snote(n454-1,[A,n],3,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n423,57,49841,49906,76,0,0).
snote(n455-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n424,59,49939,50009,68,0,0).
snote(n456-1,[C,n],4,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n425,60,50031,50081,65,0,0).
snote(n448-1,[F,n],4,17:1,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n426,65,50115,50170,87,0,0).
snote(n457-1,[D,n],4,17:1,1/8,1/32,64.5000,64.6250,[v5,staff2])-note(n427,62,50116,50184,71,0,0).
snote(n458-1,[C,n],4,17:1,5/32,1/32,64.6250,64.7500,[v5,staff2])-note(n428,60,50220,50261,72,0,0).
snote(n459-1,[B,n],3,17:1,3/16,1/32,64.7500,64.8750,[v5,staff2])-note(n429,59,50310,50382,74,0,0).
snote(n460-1,[A,n],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n430,57,50395,50495,69,0,0).
snote(n449-1,[B,n],3,17:2,0,1/8,65.0000,65.5000,[v2,staff1])-note(n431,59,50500,50536,82,0,0).
snote(n461-1,[G,#],3,17:2,0,1/32,65.0000,65.1250,[v5,staff2])-note(n432,56,50501,50569,66,0,0).
snote(n462-1,[A,n],3,17:2,1/32,1/32,65.1250,65.2500,[v5,staff2])-note(n433,57,50601,50691,80,0,0).
snote(n463-1,[G,#],3,17:2,1/16,1/32,65.2500,65.3750,[v5,staff2])-note(n434,56,50684,50796,84,0,0).
snote(n464-1,[F,#],3,17:2,3/32,1/32,65.3750,65.5000,[v5,staff2])-note(n435,54,50766,50850,81,0,0).
snote(n450-1,[D,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n436,62,50858,50911,78,0,0).
snote(n465-1,[E,n],3,17:2,1/8,1/32,65.5000,65.6250,[v5,staff2])-note(n437,52,50861,50943,78,0,0).
snote(n466-1,[D,n],3,17:2,5/32,1/32,65.6250,65.7500,[v5,staff2])-note(n438,50,50954,51059,80,0,0).
snote(n467-1,[C,n],3,17:2,3/16,1/32,65.7500,65.8750,[v5,staff2])-note(n439,48,51023,51110,71,0,0).
snote(n468-1,[B,n],2,17:2,7/32,1/32,65.8750,66.0000,[v5,staff2])-note(n440,47,51118,51229,69,0,0).
snote(n451-1,[C,n],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n441,60,51234,52075,84,0,0).
snote(n469-1,[A,n],2,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n442,45,51239,51456,66,0,0).
snote(n442-1,[E,n],4,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n443,64,51480,51656,65,0,0).
snote(n443-1,[A,n],4,17:3,1/8,3/16,66.5000,67.2500,[v1,staff1])-note(n445,69,51675,51734,62,0,0).
snote(n470-1,[A,n],3,17:3,1/8,1/32,66.5000,66.6250,[v5,staff2])-note(n444,57,51644,51706,70,0,0).
snote(n471-1,[G,n],3,17:3,5/32,1/32,66.6250,66.7500,[v5,staff2])-note(n446,55,51735,51844,67,0,0).
snote(n472-1,[F,n],3,17:3,3/16,1/32,66.7500,66.8750,[v5,staff2])-note(n447,53,51833,51896,57,0,0).
snote(n473-1,[E,n],3,17:3,7/32,1/32,66.8750,67.0000,[v5,staff2])-note(n448,52,51908,52024,65,0,0).
snote(n452-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n450,65,52025,52978,92,0,0).
snote(n474-1,[D,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n449,50,52019,52175,74,0,0).
snote(n445-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n451,57,52250,52334,69,0,0).
snote(n446-1,[D,n],4,17:4,1/8,1/4,67.5000,68.5000,[v1,staff1])-note(n453,62,52448,52941,70,0,0).
snote(n475-1,[F,n],3,17:4,1/8,1/32,67.5000,67.6250,[v5,staff2])-note(n452,53,52439,52489,65,0,0).
snote(n476-1,[E,n],3,17:4,5/32,1/32,67.6250,67.7500,[v5,staff2])-note(n454,52,52536,52639,63,0,0).
snote(n477-1,[D,n],3,17:4,3/16,1/32,67.7500,67.8750,[v5,staff2])-note(n455,50,52611,52715,70,0,0).
snote(n478-1,[C,n],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n456,48,52700,52765,66,0,0).
snote(n485-1,[G,#],3,18:1,0,1/4,68.0000,69.0000,[v2,staff2])-note(n458,56,52783,53335,90,0,0).
snote(n489-1,[B,n],2,18:1,0,1/32,68.0000,68.1250,[v5,staff2])-note(n457,47,52760,52839,72,0,0).
snote(n490-1,[C,n],3,18:1,1/32,1/32,68.1250,68.2500,[v5,staff2])-note(n459,48,52899,53005,64,0,0).
snote(n491-1,[D,n],3,18:1,1/16,3/32,68.2500,68.6250,[v5,staff2])-note(n460,50,53009,53319,69,0,0).
snote(n480-1,[F,n],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n461,77,53201,53234,90,0,0).
snote(n493-1,[C,n],3,18:1,5/32,1/32,68.6250,68.7500,[v5,staff2])-note(n462,48,53313,53411,61,0,0).
snote(n494-1,[B,n],2,18:1,3/16,1/32,68.7500,68.8750,[v5,staff2])-note(n463,47,53404,53479,65,0,0).
snote(n495-1,[A,n],2,18:1,7/32,1/32,68.8750,69.0000,[v5,staff2])-note(n464,45,53486,53553,64,0,0).
snote(n481-1,[B,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n466,71,53570,53620,89,0,0).
snote(n496-1,[G,#],2,18:2,0,1/32,69.0000,69.1250,[v5,staff2])-note(n465,44,53563,53650,80,0,0).
snote(n497-1,[A,n],2,18:2,1/32,1/32,69.1250,69.2500,[v5,staff2])-note(n467,45,53668,53756,74,0,0).
snote(n498-1,[B,n],2,18:2,1/16,3/32,69.2500,69.6250,[v5,staff2])-note(n468,47,53763,54026,79,0,0).
snote(n482-1,[D,n],5,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n469,74,53975,54006,72,0,0).
snote(n500-1,[A,n],2,18:2,5/32,1/32,69.6250,69.7500,[v5,staff2])-note(n470,45,54053,54193,69,0,0).
snote(n501-1,[G,#],2,18:2,3/16,1/32,69.7500,69.8750,[v5,staff2])-note(n471,44,54141,54224,76,0,0).
snote(n502-1,[F,#],2,18:2,7/32,1/32,69.8750,70.0000,[v5,staff2])-note(n472,42,54220,54328,75,0,0).
snote(n483-1,[G,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n474,68,54351,55123,89,0,0).
snote(n503-1,[E,n],2,18:3,0,3/16,70.0000,70.7500,[v5,staff2])-note(n473,40,54340,54965,84,0,0).
insertion-note(n475,41,54376,54440,8,0,0).
snote(n486-1,[D,n],4,18:3,1/8,1/8,70.5000,71.0000,[v2,staff1,staccatissimo])-note(n476,62,54745,54828,86,0,0).
snote(n504-1,[F,#],2,18:3,3/16,1/32,70.7500,70.8750,[v5,staff2])-note(n477,42,54958,55055,74,0,0).
snote(n505-1,[G,#],2,18:3,7/32,1/32,70.8750,71.0000,[v5,staff2])-note(n478,44,55050,55139,72,0,0).
insertion-note(n481,45,55140,55256,78,0,0).
snote(n484-1,[B,n],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n480,71,55131,55975,83,0,0).
snote(n487-1,[B,n],3,18:4,0,1/8,71.0000,71.5000,[v2,staff1,staccatissimo])-note(n479,59,55130,55203,89,0,0).
snote(n506-1,[G,#],2,18:4,0,3/16,71.0000,71.7500,[v5,staff2,trill-mark])-note(n482,44,55261,55358,75,0,0).
insertion-note(n483,45,55361,55455,76,0,0).
insertion-note(n484,44,55465,55559,67,0,0).
snote(n488-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1,staccatissimo])-note(n485,64,55528,55591,86,0,0).
insertion-note(n486,45,55565,55653,74,0,0).
insertion-note(n487,44,55655,55739,67,0,0).
snote(n507-1,[F,#],2,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n488,42,55736,55846,73,0,0).
snote(n508-1,[G,#],2,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n489,44,55851,55928,64,0,0).
snote(n521-1,[C,n],4,19:1,0,1/8,72.0000,72.5000,[v2,staff1])-note(n490,60,55910,56001,81,0,0).
snote(n532-1,[A,n],2,19:1,0,3/16,72.0000,72.7500,[v5,staff2])-note(n491,45,55931,56436,86,0,0).
snote(n510-1,[E,n],5,19:1,1/8,1/32,72.5000,72.6250,[v1,staff1])-note(n492,76,56289,56429,84,0,0).
snote(n511-1,[D,n],5,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n493,74,56384,56550,82,0,0).
snote(n512-1,[C,n],5,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n494,72,56470,56570,84,0,0).
snote(n533-1,[B,n],2,19:1,3/16,1/32,72.7500,72.8750,[v5,staff2])-note(n495,47,56475,56568,60,0,0).
snote(n513-1,[B,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n496,71,56564,56635,90,0,0).
snote(n534-1,[C,n],3,19:1,7/32,1/32,72.8750,73.0000,[v5,staff2])-note(n497,48,56568,56639,66,0,0).
insertion-note(n498,50,56658,56759,76,0,0).
snote(n514-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n499,69,56663,56843,89,0,0).
snote(n535-1,[C,#],3,19:2,0,3/16,73.0000,73.7500,[v5,staff2,trill-mark])-note(n500,49,56773,56854,74,0,0).
snote(n515-1,[C,#],5,19:2,1/16,1/32,73.2500,73.3750,[v1,staff1])-note(n501,73,56848,56903,85,0,0).
insertion-note(n502,50,56865,56956,75,0,0).
insertion-note(n503,74,56933,56961,49,0,0).
snote(n516-1,[E,n],5,19:2,3/32,1/32,73.3750,73.5000,[v1,staff1])-note(n504,76,56939,57024,88,0,0).
insertion-note(n505,49,56963,57034,71,0,0).
snote(n517-1,[G,n],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n506,79,57036,57266,93,0,0).
insertion-note(n507,50,57040,57129,71,0,0).
insertion-note(n508,49,57125,57220,65,0,0).
snote(n536-1,[B,n],2,19:2,3/16,1/32,73.7500,73.8750,[v5,staff2])-note(n509,47,57228,57324,69,0,0).
snote(n537-1,[C,#],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n510,49,57323,57411,73,0,0).
snote(n518-1,[F,n],5,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n512,77,57414,57504,93,0,0).
snote(n538-1,[D,n],3,19:3,0,3/16,74.0000,74.7500,[v5,staff2])-note(n511,50,57409,57959,75,0,0).
snote(n524-1,[A,n],4,19:3,1/8,1/32,74.5000,74.6250,[v2,staff1])-note(n513,69,57804,57910,81,0,0).
snote(n525-1,[G,n],4,19:3,5/32,1/32,74.6250,74.7500,[v2,staff1])-note(n514,67,57893,57978,73,0,0).
snote(n526-1,[F,n],4,19:3,3/16,1/32,74.7500,74.8750,[v2,staff1])-note(n516,65,57973,58069,79,0,0).
snote(n539-1,[E,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n515,52,57969,58065,60,0,0).
snote(n527-1,[E,n],4,19:3,7/32,1/32,74.8750,75.0000,[v2,staff1])-note(n518,64,58071,58154,82,0,0).
snote(n540-1,[F,n],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n517,53,58061,58154,71,0,0).
insertion-note(n519,55,58176,58276,70,0,0).
snote(n528-1,[D,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n520,62,58179,58329,81,0,0).
snote(n541-1,[F,#],3,19:4,0,3/16,75.0000,75.7500,[v5,staff2,trill-mark])-note(n521,54,58286,58355,66,0,0).
snote(n529-1,[F,#],4,19:4,1/16,1/32,75.2500,75.3750,[v2,staff1])-note(n522,66,58345,58408,75,0,0).
insertion-note(n523,55,58375,58460,68,0,0).
insertion-note(n524,69,58430,58518,81,0,0).
snote(n530-1,[G,n],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-deletion.
insertion-note(n525,54,58478,58524,63,0,0).
snote(n531-1,[C,n],5,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n526,72,58536,58856,86,0,0).
insertion-note(n527,55,58541,58619,71,0,0).
insertion-note(n528,54,58623,58704,70,0,0).
snote(n542-1,[E,n],3,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n529,52,58725,58818,61,0,0).
snote(n543-1,[F,#],3,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n530,54,58825,58899,57,0,0).
snote(n555-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n531,71,58888,58960,83,0,0).
snote(n563-1,[G,n],3,20:1,0,3/16,76.0000,76.7500,[v5,staff2])-note(n532,55,58906,59474,63,0,0).
snote(n545-1,[D,n],5,20:1,1/16,1/32,76.2500,76.3750,[v1,staff1])-note(n533,74,59105,59150,71,0,0).
snote(n546-1,[C,n],5,20:1,3/32,1/32,76.3750,76.5000,[v1,staff1])-note(n534,72,59176,59260,86,0,0).
snote(n547-1,[B,n],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n535,71,59273,59335,89,0,0).
snote(n548-1,[C,n],5,20:1,3/16,1/32,76.7500,76.8750,[v1,staff1])-note(n536,72,59471,59545,83,0,0).
snote(n564-1,[A,n],3,20:1,3/16,1/32,76.7500,76.8750,[v5,staff2])-note(n537,57,59483,59564,62,0,0).
snote(n549-1,[D,n],5,20:1,7/32,1/32,76.8750,77.0000,[v1,staff1])-note(n538,74,59558,59628,79,0,0).
snote(n565-1,[B,n],3,20:1,7/32,1/32,76.8750,77.0000,[v5,staff2])-note(n539,59,59568,59636,66,0,0).
insertion-note(n541,60,59658,59740,75,0,0).
snote(n550-1,[G,n],4,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n540,67,59651,59976,86,0,0).
snote(n566-1,[B,n],3,20:2,0,3/16,77.0000,77.7500,[v5,staff2,trill-mark])-note(n542,59,59779,59836,70,0,0).
insertion-note(n543,60,59865,59935,75,0,0).
insertion-note(n544,59,59965,60023,63,0,0).
snote(n551-1,[F,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n545,77,60048,60290,92,0,0).
insertion-note(n546,60,60058,60106,71,0,0).
insertion-note(n547,59,60136,60210,69,0,0).
snote(n567-1,[A,n],3,20:2,3/16,1/32,77.7500,77.8750,[v5,staff2])-note(n548,57,60240,60314,58,0,0).
snote(n568-1,[B,n],3,20:2,7/32,1/32,77.8750,78.0000,[v5,staff2])-note(n549,59,60335,60388,65,0,0).
snote(n552-1,[E,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n550,76,60388,60429,84,0,0).
snote(n569-1,[C,n],4,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n551,60,60401,60904,62,0,0).
snote(n556-1,[G,n],4,20:3,1/16,1/32,78.2500,78.3750,[v2,staff1])-note(n552,67,60600,60661,75,0,0).
snote(n557-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n553,65,60671,60744,77,0,0).
snote(n558-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n554,64,60763,60859,80,0,0).
snote(n559-1,[F,n],4,20:3,3/16,1/32,78.7500,78.8750,[v2,staff1])-note(n555,65,60936,61026,78,0,0).
snote(n570-1,[D,n],4,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n556,62,60946,61020,57,0,0).
snote(n560-1,[G,n],4,20:3,7/32,1/32,78.8750,79.0000,[v2,staff1])-note(n558,67,61038,61100,74,0,0).
snote(n571-1,[E,n],4,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n557,64,61026,61076,60,0,0).
insertion-note(n560,65,61130,61188,60,0,0).
snote(n561-1,[C,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n559,60,61124,61269,84,0,0).
snote(n572-1,[E,n],4,20:4,0,3/16,79.0000,79.7500,[v5,staff2,trill-mark])-note(n561,64,61224,61273,62,0,0).
insertion-note(n562,65,61319,61368,62,0,0).
insertion-note(n563,64,61411,61458,59,0,0).
snote(n562-1,[B,b],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n564,70,61478,61818,81,0,0).
insertion-note(n565,65,61496,61551,68,0,0).
insertion-note(n566,64,61578,61629,61,0,0).
snote(n573-1,[D,n],4,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n567,62,61658,61738,58,0,0).
snote(n574-1,[E,n],4,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n568,64,61770,61826,58,0,0).
snote(n579-1,[A,n],4,21:1,0,1/16,80.0000,80.2500,[v2,staff1])-note(n569,69,61844,62064,79,0,0).
snote(n587-1,[F,n],4,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n570,65,61871,62435,64,0,0).
snote(n580-1,[B,n],4,21:1,1/16,1/32,80.2500,80.3750,[v2,staff1])-note(n571,71,62071,62155,75,0,0).
snote(n581-1,[C,#],5,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n572,73,62155,62231,85,0,0).
snote(n582-1,[D,n],5,21:1,1/8,1/4,80.5000,81.5000,[v2,staff1])-note(n573,74,62250,62970,88,0,0).
snote(n588-1,[G,n],4,21:1,3/16,1/32,80.7500,80.8750,[v5,staff2])-note(n574,67,62464,62540,66,0,0).
snote(n589-1,[A,n],4,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n575,69,62548,62631,70,0,0).
insertion-note(n577,70,62635,62720,78,0,0).
snote(n576-1,[A,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n576,81,62609,63336,93,0,0).
snote(n590-1,[A,n],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2,trill-mark])-note(n578,69,62743,62813,66,0,0).
insertion-note(n579,70,62825,62913,73,0,0).
insertion-note(n580,69,62929,62999,64,0,0).
snote(n584-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n581,73,62994,63166,82,0,0).
insertion-note(n582,70,63023,63100,71,0,0).
insertion-note(n583,69,63121,63171,58,0,0).
snote(n591-1,[G,n],4,21:2,3/16,1/32,81.7500,81.8750,[v5,staff2])-note(n584,67,63195,63288,68,0,0).
snote(n592-1,[A,n],4,21:2,7/32,1/32,81.8750,82.0000,[v5,staff2])-note(n585,69,63290,63384,73,0,0).
snote(n577-1,[F,n],5,21:3,0,1/4,82.0000,83.0000,[v1,staff1])-note(n586,77,63378,64168,96,0,0).
snote(n585-1,[D,n],5,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n587,74,63381,64176,88,0,0).
snote(n593-1,[B,b],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n588,70,63393,63420,73,0,0).
snote(n594-1,[B,b],3,21:3,1/16,1/32,82.2500,82.3750,[v5,staff2])-note(n589,58,63581,63671,78,0,0).
snote(n595-1,[C,n],4,21:3,3/32,1/32,82.3750,82.5000,[v5,staff2])-note(n590,60,63676,63763,77,0,0).
snote(n596-1,[D,n],4,21:3,1/8,1/32,82.5000,82.6250,[v5,staff2])-note(n591,62,63768,63848,79,0,0).
snote(n597-1,[C,n],4,21:3,5/32,1/32,82.6250,82.7500,[v5,staff2])-note(n592,60,63836,63963,59,0,0).
snote(n598-1,[B,b],3,21:3,3/16,1/32,82.7500,82.8750,[v5,staff2])-note(n593,58,63940,64019,77,0,0).
snote(n599-1,[A,n],3,21:3,7/32,1/32,82.8750,83.0000,[v5,staff2])-note(n594,57,64026,64111,79,0,0).
snote(n578-1,[B,b],5,21:4,0,1/4,83.0000,84.0000,[v1,staff1])-note(n596,82,64129,64304,95,0,0).
snote(n600-1,[G,n],3,21:4,0,1/32,83.0000,83.1250,[v5,staff2])-note(n595,55,64115,64216,84,0,0).
insertion-note(n597,81,64178,64300,83,0,0).
snote(n601-1,[F,n],3,21:4,1/32,1/32,83.1250,83.2500,[v5,staff2])-note(n598,53,64210,64295,63,0,0).
snote(n602-1,[G,n],3,21:4,1/16,1/32,83.2500,83.3750,[v5,staff2])-note(n599,55,64311,64400,80,0,0).
snote(n603-1,[A,n],3,21:4,3/32,1/32,83.3750,83.5000,[v5,staff2])-note(n600,57,64403,64481,86,0,0).
snote(n604-1,[B,b],3,21:4,1/8,1/32,83.5000,83.6250,[v5,staff2])-note(n601,58,64501,64582,81,0,0).
insertion-note(n602,82,64528,64937,28,0,0).
snote(n605-1,[A,n],3,21:4,5/32,1/32,83.6250,83.7500,[v5,staff2])-note(n603,57,64585,64686,72,0,0).
snote(n606-1,[G,n],3,21:4,3/16,1/32,83.7500,83.8750,[v5,staff2])-note(n604,55,64668,64738,77,0,0).
snote(n607-1,[F,n],3,21:4,7/32,1/32,83.8750,84.0000,[v5,staff2])-note(n605,53,64769,64870,59,0,0).
snote(n608-1,[C,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n606,73,64879,65667,95,0,0).
snote(n621-1,[E,n],3,22:1,0,1/32,84.0000,84.1250,[v5,staff2])-note(n607,52,64880,64972,79,0,0).
snote(n622-1,[F,n],3,22:1,1/32,1/32,84.1250,84.2500,[v5,staff2])-note(n608,53,64985,65061,81,0,0).
snote(n623-1,[G,n],3,22:1,1/16,3/32,84.2500,84.6250,[v5,staff2])-note(n609,55,65070,65359,84,0,0).
snote(n615-1,[B,b],4,22:1,1/8,1/8,84.5000,85.0000,[v2,staff1])-note(n610,70,65261,65322,91,0,0).
snote(n625-1,[F,n],3,22:1,5/32,1/32,84.6250,84.7500,[v5,staff2])-note(n611,53,65366,65514,74,0,0).
snote(n626-1,[E,n],3,22:1,3/16,1/32,84.7500,84.8750,[v5,staff2])-note(n612,52,65452,65556,73,0,0).
snote(n627-1,[D,n],3,22:1,7/32,1/32,84.8750,85.0000,[v5,staff2])-note(n613,50,65540,65609,73,0,0).
snote(n616-1,[E,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n614,64,65642,65702,91,0,0).
snote(n628-1,[C,#],3,22:2,0,1/32,85.0000,85.1250,[v5,staff2])-note(n615,49,65659,65734,78,0,0).
snote(n629-1,[D,n],3,22:2,1/32,1/32,85.1250,85.2500,[v5,staff2])-note(n616,50,65755,65855,82,0,0).
snote(n630-1,[E,n],3,22:2,1/16,3/32,85.2500,85.6250,[v5,staff2])-note(n617,52,65857,66110,81,0,0).
snote(n617-1,[G,n],4,22:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n618,67,66059,66102,92,0,0).
snote(n632-1,[D,n],3,22:2,5/32,1/32,85.6250,85.7500,[v5,staff2])-note(n619,50,66149,66290,77,0,0).
snote(n633-1,[C,#],3,22:2,3/16,1/32,85.7500,85.8750,[v5,staff2])-note(n620,49,66224,66319,75,0,0).
snote(n634-1,[B,n],2,22:2,7/32,1/32,85.8750,86.0000,[v5,staff2])-note(n621,47,66316,66450,74,0,0).
snote(n618-1,[C,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n623,61,66430,66495,92,0,0).
snote(n635-1,[A,n],2,22:3,0,3/16,86.0000,86.7500,[v5,staff2])-note(n622,45,66419,67022,85,0,0).
snote(n611-1,[G,n],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n624,79,66824,66899,94,0,0).
snote(n619-1,[E,n],5,22:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n625,76,66826,66890,90,0,0).
snote(n636-1,[B,n],2,22:3,3/16,1/32,86.7500,86.8750,[v5,staff2])-note(n626,47,67027,67142,70,0,0).
snote(n637-1,[C,#],3,22:3,7/32,1/32,86.8750,87.0000,[v5,staff2])-note(n627,49,67119,67212,71,0,0).
insertion-note(n629,50,67221,67330,75,0,0).
snote(n612-1,[E,n],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n628,76,67217,67302,95,0,0).
snote(n620-1,[A,n],4,22:4,0,3/8,87.0000,88.5000,[v2,staff1])-note(n630,69,67221,68062,84,0,0).
snote(n638-1,[C,#],3,22:4,0,3/16,87.0000,87.7500,[v5,staff2,trill-mark])-note(n632,49,67340,67416,72,0,0).
insertion-note(n631,77,67286,67305,6,0,0).
insertion-note(n633,50,67424,67524,71,0,0).
insertion-note(n634,49,67531,67587,69,0,0).
snote(n613-1,[A,n],5,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n635,81,67596,67676,88,0,0).
insertion-note(n636,50,67600,67682,67,0,0).
insertion-note(n637,49,67692,67785,67,0,0).
snote(n639-1,[B,n],2,22:4,3/16,1/32,87.7500,87.8750,[v5,staff2])-note(n638,47,67794,67899,71,0,0).
snote(n640-1,[C,#],3,22:4,7/32,1/32,87.8750,88.0000,[v5,staff2])-note(n639,49,67864,67921,64,0,0).
snote(n641-1,[F,n],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n641,77,67980,68062,96,0,0).
snote(n655-1,[D,n],3,23:1,0,1/32,88.0000,88.1250,[v5,staff2])-note(n640,50,67975,68059,89,0,0).
snote(n656-1,[E,n],3,23:1,1/32,1/32,88.1250,88.2500,[v5,staff2])-note(n642,52,68081,68171,86,0,0).
snote(n657-1,[F,n],3,23:1,1/16,3/32,88.2500,88.6250,[v5,staff2])-note(n643,53,68176,68422,84,0,0).
snote(n642-1,[D,n],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n644,74,68369,68412,84,0,0).
snote(n649-1,[A,n],4,23:1,1/8,1/8,88.5000,89.0000,[v2,staff1])-note(n645,69,68371,68402,78,0,0).
snote(n659-1,[E,n],3,23:1,5/32,1/32,88.6250,88.7500,[v5,staff2])-note(n646,52,68459,68594,74,0,0).
snote(n660-1,[D,n],3,23:1,3/16,1/32,88.7500,88.8750,[v5,staff2])-note(n647,50,68541,68637,70,0,0).
snote(n661-1,[C,n],3,23:1,7/32,1/32,88.8750,89.0000,[v5,staff2])-note(n648,48,68630,68705,73,0,0).
snote(n650-1,[D,n],4,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n649,62,68734,68791,87,0,0).
snote(n662-1,[B,n],2,23:2,0,1/32,89.0000,89.1250,[v5,staff2])-note(n650,47,68749,68831,91,0,0).
snote(n663-1,[C,n],3,23:2,1/32,1/32,89.1250,89.2500,[v5,staff2])-note(n651,48,68840,68924,89,0,0).
snote(n664-1,[D,n],3,23:2,1/16,3/32,89.2500,89.6250,[v5,staff2])-note(n652,50,68934,69221,82,0,0).
snote(n651-1,[F,n],4,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n653,65,69136,69172,94,0,0).
snote(n666-1,[C,n],3,23:2,5/32,1/32,89.6250,89.7500,[v5,staff2])-note(n654,48,69240,69386,75,0,0).
snote(n667-1,[B,n],2,23:2,3/16,1/32,89.7500,89.8750,[v5,staff2])-note(n655,47,69327,69387,73,0,0).
snote(n668-1,[A,n],2,23:2,7/32,1/32,89.8750,90.0000,[v5,staff2])-note(n656,45,69407,69512,78,0,0).
snote(n652-1,[B,n],3,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n657,59,69511,69557,91,0,0).
snote(n669-1,[G,n],2,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n658,43,69512,70162,87,0,0).
snote(n645-1,[F,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n659,77,69927,69996,97,0,0).
snote(n653-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n660,74,69935,69966,79,0,0).
snote(n670-1,[A,n],2,23:3,3/16,1/32,90.7500,90.8750,[v5,staff2])-note(n661,45,70160,70269,69,0,0).
snote(n671-1,[B,n],2,23:3,7/32,1/32,90.8750,91.0000,[v5,staff2])-note(n662,47,70245,70320,71,0,0).
insertion-note(n665,48,70336,70427,80,0,0).
snote(n646-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n664,74,70332,70406,87,0,0).
snote(n654-1,[G,n],4,23:4,0,3/8,91.0000,92.5000,[v2,staff1])-note(n663,67,70331,70764,82,0,0).
snote(n672-1,[B,n],2,23:4,0,3/16,91.0000,91.7500,[v5,staff2,trill-mark])-note(n666,47,70451,70531,76,0,0).
insertion-note(n667,48,70551,70646,78,0,0).
insertion-note(n668,47,70660,70730,71,0,0).
snote(n647-1,[G,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n669,79,70726,70786,89,0,0).
insertion-note(n670,48,70751,70827,74,0,0).
insertion-note(n671,47,70846,70931,71,0,0).
snote(n673-1,[A,n],2,23:4,3/16,1/32,91.7500,91.8750,[v5,staff2])-note(n672,45,70931,71017,69,0,0).
insertion-note(n673,72,71027,71069,33,0,0).
snote(n674-1,[B,n],2,23:4,7/32,1/32,91.8750,92.0000,[v5,staff2])-note(n674,47,71034,71135,67,0,0).
snote(n675-1,[E,n],5,24:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n675,76,71114,71179,92,0,0).
snote(n689-1,[C,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n676,48,71125,71246,88,0,0).
snote(n676-1,[C,n],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n677,72,71510,71589,88,0,0).
snote(n691-1,[C,n],4,24:1,5/32,1/32,92.6250,92.7500,[v5,staff2])-note(n678,60,71627,71729,79,0,0).
snote(n692-1,[D,n],4,24:1,3/16,1/32,92.7500,92.8750,[v5,staff2])-note(n679,62,71721,71817,73,0,0).
snote(n693-1,[E,n],4,24:1,7/32,1/32,92.8750,93.0000,[v5,staff2])-note(n680,64,71806,71896,89,0,0).
snote(n677-1,[A,n],4,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n681,69,71902,72000,91,0,0).
snote(n694-1,[F,n],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n682,65,71912,72230,93,0,0).
snote(n678-1,[F,n],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n683,77,72317,72360,97,0,0).
snote(n696-1,[E,n],4,24:2,5/32,1/32,93.6250,93.7500,[v5,staff2])-note(n684,64,72419,72489,77,0,0).
snote(n697-1,[D,n],4,24:2,3/16,1/32,93.7500,93.8750,[v5,staff2])-note(n685,62,72509,72646,79,0,0).
snote(n698-1,[C,n],4,24:2,7/32,1/32,93.8750,94.0000,[v5,staff2])-note(n686,60,72595,72695,72,0,0).
snote(n679-1,[D,n],5,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n688,74,72700,72757,83,0,0).
snote(n699-1,[B,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n687,59,72692,72880,87,0,0).
snote(n680-1,[B,n],4,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n689,71,73074,73120,80,0,0).
snote(n686-1,[D,n],4,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n690,62,73081,73116,77,0,0).
snote(n701-1,[B,n],2,24:3,5/32,1/32,94.6250,94.7500,[v5,staff2])-note(n691,47,73172,73254,80,0,0).
snote(n702-1,[C,n],3,24:3,3/16,1/32,94.7500,94.8750,[v5,staff2])-note(n692,48,73262,73370,78,0,0).
snote(n703-1,[D,n],3,24:3,7/32,1/32,94.8750,95.0000,[v5,staff2])-note(n693,50,73360,73462,81,0,0).
snote(n681-1,[G,#],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n694,68,73460,73525,88,0,0).
snote(n687-1,[B,n],3,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n695,59,73462,73495,80,0,0).
snote(n704-1,[E,n],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n696,52,73472,73807,85,0,0).
snote(n682-1,[E,n],5,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n697,76,73835,73887,82,0,0).
snote(n688-1,[G,#],4,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n698,68,73837,73892,84,0,0).
snote(n706-1,[D,n],3,24:4,5/32,1/32,95.6250,95.7500,[v5,staff2])-note(n699,50,73950,74027,76,0,0).
snote(n707-1,[C,n],3,24:4,3/16,1/32,95.7500,95.8750,[v5,staff2])-note(n700,48,74030,74132,70,0,0).
snote(n708-1,[B,n],2,24:4,7/32,1/32,95.8750,96.0000,[v5,staff2])-note(n701,47,74101,74202,68,0,0).
snote(n709-1,[C,n],5,25:1,0,3/8,96.0000,97.5000,[v1,staff1])-note(n702,72,74194,75031,75,0,0).
snote(n728-1,[A,n],4,25:1,0,1/4,96.0000,97.0000,[v2,staff1])-note(n703,69,74199,74927,81,0,0).
snote(n740-1,[A,n],2,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n704,45,74201,74409,75,0,0).
snote(n741-1,[B,n],2,25:1,1/16,1/32,96.2500,96.3750,[v5,staff2])-note(n705,47,74430,74519,69,0,0).
snote(n742-1,[C,n],3,25:1,3/32,1/32,96.3750,96.5000,[v5,staff2])-note(n706,48,74505,74607,71,0,0).
snote(n743-1,[D,n],3,25:1,1/8,1/32,96.5000,96.6250,[v5,staff2])-note(n707,50,74590,74675,79,0,0).
snote(n744-1,[E,n],3,25:1,5/32,1/32,96.6250,96.7500,[v5,staff2])-note(n708,52,74689,74809,74,0,0).
snote(n745-1,[F,#],3,25:1,3/16,1/32,96.7500,96.8750,[v5,staff2])-note(n709,54,74790,74901,80,0,0).
snote(n746-1,[G,#],3,25:1,7/32,1/32,96.8750,97.0000,[v5,staff2])-note(n710,56,74874,74970,80,0,0).
snote(n747-1,[A,n],3,25:2,0,3/8,97.0000,98.5000,[v5,staff2])-note(n711,57,74970,76031,82,0,0).
snote(n729-1,[B,n],4,25:2,1/32,1/32,97.1250,97.2500,[v2,staff1])-note(n712,71,75071,75177,78,0,0).
snote(n730-1,[A,n],4,25:2,1/16,1/32,97.2500,97.3750,[v2,staff1])-note(n713,69,75172,75240,79,0,0).
snote(n731-1,[G,n],4,25:2,3/32,1/32,97.3750,97.5000,[v2,staff1])-note(n714,67,75260,75352,79,0,0).
snote(n732-1,[F,n],4,25:2,1/8,1/32,97.5000,97.6250,[v2,staff1])-note(n715,65,75350,75444,82,0,0).
snote(n733-1,[E,n],4,25:2,5/32,1/32,97.6250,97.7500,[v2,staff1])-note(n716,64,75444,75516,85,0,0).
snote(n734-1,[D,n],4,25:2,3/16,1/32,97.7500,97.8750,[v2,staff1])-note(n717,62,75515,75611,79,0,0).
snote(n735-1,[C,n],4,25:2,7/32,1/32,97.8750,98.0000,[v2,staff1])-note(n718,60,75611,75696,80,0,0).
snote(n736-1,[D,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n719,62,75704,75875,84,0,0).
snote(n713-1,[B,n],4,25:3,1/32,1/32,98.1250,98.2500,[v1,staff1])-note(n720,71,75802,75887,75,0,0).
snote(n714-1,[C,n],5,25:3,1/16,1/32,98.2500,98.3750,[v1,staff1])-note(n721,72,75889,75971,77,0,0).
snote(n715-1,[D,n],5,25:3,3/32,1/32,98.3750,98.5000,[v1,staff1])-note(n722,74,75972,76030,81,0,0).
snote(n716-1,[E,n],5,25:3,1/8,1/32,98.5000,98.6250,[v1,staff1])-note(n725,76,76074,76146,78,0,0).
snote(n737-1,[B,n],3,25:3,1/8,1/16,98.5000,98.7500,[v2,staff2])-note(n724,59,76071,76165,83,0,0).
snote(n749-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n723,56,76069,76206,73,0,0).
snote(n717-1,[F,#],5,25:3,5/32,1/32,98.6250,98.7500,[v1,staff1])-note(n726,78,76159,76240,79,0,0).
snote(n718-1,[G,#],5,25:3,3/16,1/32,98.7500,98.8750,[v1,staff1])-note(n727,80,76244,76294,74,0,0).
snote(n738-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v2,staff2])-note(n728,57,76257,76366,77,0,0).
snote(n750-1,[F,#],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n729,54,76267,76389,69,0,0).
snote(n719-1,[A,n],5,25:3,7/32,1/32,98.8750,99.0000,[v1,staff1])-note(n730,81,76326,76437,77,0,0).
snote(n720-1,[B,n],5,25:4,0,1/32,99.0000,99.1250,[v1,staff1])-note(n731,83,76445,76571,91,0,0).
snote(n739-1,[G,#],3,25:4,0,1/4,99.0000,100.0000,[v2,staff2])-note(n733,56,76461,77136,86,0,0).
snote(n751-1,[E,n],3,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n732,52,76455,76725,85,0,0).
snote(n721-1,[A,n],5,25:4,1/32,1/32,99.1250,99.2500,[v1,staff1])-note(n734,81,76556,76657,78,0,0).
snote(n722-1,[G,#],5,25:4,1/16,1/32,99.2500,99.3750,[v1,staff1])-note(n735,80,76646,76762,78,0,0).
snote(n723-1,[F,#],5,25:4,3/32,1/32,99.3750,99.5000,[v1,staff1])-note(n736,78,76751,76827,79,0,0).
snote(n724-1,[E,n],5,25:4,1/8,1/32,99.5000,99.6250,[v1,staff1])-note(n737,76,76842,76881,71,0,0).
snote(n752-1,[D,n],3,25:4,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n738,50,76852,77100,69,0,0).
snote(n725-1,[D,n],5,25:4,5/32,1/32,99.6250,99.7500,[v1,staff1])-note(n739,74,76931,77014,78,0,0).
snote(n726-1,[C,n],5,25:4,3/16,1/32,99.7500,99.8750,[v1,staff1])-note(n740,72,77036,77104,77,0,0).
snote(n727-1,[B,n],4,25:4,7/32,1/32,99.8750,100.0000,[v1,staff1])-note(n741,71,77126,77181,71,0,0).
snote(n753-1,[E,n],5,26:1,0,1/32,100.0000,100.1250,[v1,staff1])-note(n744,76,77206,77336,86,0,0).
snote(n774-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v5,staff2])-note(n743,57,77201,77909,88,0,0).
snote(n791-1,[C,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n742,48,77201,78001,90,0,0).
snote(n754-1,[D,n],5,26:1,1/32,1/32,100.1250,100.2500,[v1,staff1])-note(n745,74,77317,77426,72,0,0).
snote(n755-1,[C,n],5,26:1,1/16,1/32,100.2500,100.3750,[v1,staff1])-note(n746,72,77415,77516,74,0,0).
snote(n756-1,[B,n],4,26:1,3/32,1/32,100.3750,100.5000,[v1,staff1])-note(n747,71,77519,77585,71,0,0).
snote(n757-1,[A,n],4,26:1,1/8,1/32,100.5000,100.6250,[v1,staff1])-note(n748,69,77617,77665,68,0,0).
snote(n758-1,[G,#],4,26:1,5/32,1/32,100.6250,100.7500,[v1,staff1])-note(n749,68,77706,77775,75,0,0).
snote(n759-1,[F,#],4,26:1,3/16,1/32,100.7500,100.8750,[v1,staff1])-note(n750,66,77796,77869,71,0,0).
snote(n760-1,[E,n],4,26:1,7/32,1/32,100.8750,101.0000,[v1,staff1])-note(n751,64,77884,77982,72,0,0).
snote(n761-1,[A,n],4,26:2,0,1/32,101.0000,101.1250,[v1,staff1])-note(n752,69,77972,78099,82,0,0).
snote(n792-1,[F,n],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n753,53,77975,78704,97,0,0).
snote(n762-1,[G,n],4,26:2,1/32,1/32,101.1250,101.2500,[v1,staff1])-note(n754,67,78077,78199,65,0,0).
snote(n763-1,[F,n],4,26:2,1/16,1/32,101.2500,101.3750,[v1,staff1])-note(n755,65,78155,78270,74,0,0).
snote(n764-1,[E,n],4,26:2,3/32,1/32,101.3750,101.5000,[v1,staff1])-note(n756,64,78265,78340,73,0,0).
snote(n765-1,[D,n],4,26:2,1/8,1/32,101.5000,101.6250,[v1,staff1])-note(n757,62,78364,78424,74,0,0).
snote(n766-1,[C,n],4,26:2,5/32,1/32,101.6250,101.7500,[v1,staff1])-note(n758,60,78460,78551,72,0,0).
snote(n767-1,[B,n],3,26:2,3/16,1/32,101.7500,101.8750,[v1,staff1])-note(n759,59,78552,78622,73,0,0).
snote(n768-1,[A,n],3,26:2,7/32,1/32,101.8750,102.0000,[v1,staff1])-note(n760,57,78642,78736,78,0,0).
snote(n769-1,[F,n],4,26:3,0,1/32,102.0000,102.1250,[v1,staff1])-note(n761,65,78741,78875,83,0,0).
snote(n793-1,[G,#],2,26:3,0,1/4,102.0000,103.0000,[v6,staff2])-note(n762,44,78742,79885,91,0,0).
snote(n776-1,[E,n],4,26:3,1/32,1/32,102.1250,102.2500,[v5,staff2])-note(n763,64,78837,78946,71,0,0).
snote(n777-1,[D,n],4,26:3,1/16,1/32,102.2500,102.3750,[v5,staff2])-note(n764,62,78919,79024,73,0,0).
snote(n778-1,[C,n],4,26:3,3/32,1/32,102.3750,102.5000,[v5,staff2])-note(n765,60,79025,79087,75,0,0).
snote(n779-1,[B,n],3,26:3,1/8,1/32,102.5000,102.6250,[v5,staff2])-note(n766,59,79115,79170,71,0,0).
snote(n780-1,[A,n],3,26:3,5/32,1/32,102.6250,102.7500,[v5,staff2])-note(n767,57,79219,79310,79,0,0).
snote(n781-1,[G,#],3,26:3,3/16,1/32,102.7500,102.8750,[v5,staff2])-note(n768,56,79325,79376,68,0,0).
snote(n782-1,[F,#],3,26:3,7/32,1/32,102.8750,103.0000,[v5,staff2])-note(n769,54,79401,79464,80,0,0).
snote(n783-1,[D,n],4,26:4,0,1/32,103.0000,103.1250,[v5,staff2])-note(n770,62,79505,79627,75,0,0).
snote(n784-1,[C,n],4,26:4,1/32,1/32,103.1250,103.2500,[v5,staff2])-note(n771,60,79595,79694,71,0,0).
snote(n785-1,[B,n],3,26:4,1/16,1/32,103.2500,103.3750,[v5,staff2])-note(n772,59,79666,79742,74,0,0).
snote(n786-1,[A,n],3,26:4,3/32,1/32,103.3750,103.5000,[v5,staff2])-note(n773,57,79759,79842,78,0,0).
snote(n787-1,[G,#],3,26:4,1/8,1/32,103.5000,103.6250,[v5,staff2])-note(n774,56,79856,79945,81,0,0).
snote(n788-1,[F,#],3,26:4,5/32,1/32,103.6250,103.7500,[v5,staff2])-note(n775,54,79946,80041,85,0,0).
snote(n789-1,[E,n],3,26:4,3/16,1/32,103.7500,103.8750,[v5,staff2])-note(n776,52,80030,80117,72,0,0).
snote(n790-1,[D,#],3,26:4,7/32,1/32,103.8750,104.0000,[v5,staff2])-note(n777,51,80114,80195,82,0,0).
snote(n808-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n778,52,80216,80989,88,0,0).
snote(n816-1,[D,n],3,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n779,50,80606,80674,83,0,0).
snote(n795-1,[E,n],4,27:1,5/32,1/32,104.6250,104.7500,[v1,staff1])-note(n780,64,80729,80816,68,0,0).
snote(n796-1,[F,#],4,27:1,3/16,1/32,104.7500,104.8750,[v1,staff1])-note(n781,66,80814,80906,74,0,0).
snote(n797-1,[G,#],4,27:1,7/32,1/32,104.8750,105.0000,[v1,staff1])-note(n782,68,80901,80991,76,0,0).
insertion-note(n784,69,80996,81079,78,0,0).
snote(n798-1,[G,#],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,trill-mark])-note(n785,68,81090,81190,80,0,0).
snote(n817-1,[B,n],2,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n783,47,80975,81306,83,0,0).
insertion-note(n786,69,81196,81281,81,0,0).
insertion-note(n787,68,81282,81371,74,0,0).
insertion-note(n788,69,81372,81459,74,0,0).
snote(n818-1,[E,n],3,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n789,52,81376,81670,85,0,0).
insertion-note(n790,68,81462,81530,80,0,0).
snote(n799-1,[F,#],4,27:2,3/16,1/32,105.7500,105.8750,[v1,staff1])-note(n791,66,81561,81641,78,0,0).
snote(n800-1,[G,#],4,27:2,7/32,1/32,105.8750,106.0000,[v1,staff1])-note(n792,68,81644,81715,81,0,0).
snote(n801-1,[A,n],4,27:3,0,5/8,106.0000,108.5000,[v1,staff1])-note(n794,69,81745,82664,90,0,0).
snote(n811-1,[C,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n793,48,81740,82080,85,0,0).
snote(n812-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n795,45,82150,82439,83,0,0).
snote(n802-1,[B,n],3,27:3,5/32,1/32,106.6250,106.7500,[v2,staff1])-note(n796,59,82226,82322,75,0,0).
snote(n803-1,[C,n],4,27:3,3/16,1/32,106.7500,106.8750,[v2,staff1])-note(n797,60,82319,82400,73,0,0).
snote(n804-1,[D,n],4,27:3,7/32,1/32,106.8750,107.0000,[v2,staff1])-note(n798,62,82409,82499,73,0,0).
snote(n805-1,[C,#],4,27:4,0,3/16,107.0000,107.7500,[v2,staff1,trill-mark])-note(n800,61,82511,82586,75,0,0).
snote(n813-1,[E,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n799,40,82502,82846,85,0,0).
insertion-note(n801,62,82589,82674,72,0,0).
insertion-note(n802,61,82679,82752,72,0,0).
insertion-note(n803,62,82755,82831,59,0,0).
insertion-note(n804,61,82834,82907,64,0,0).
snote(n814-1,[G,n],2,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n805,43,82887,83236,92,0,0).
insertion-note(n806,62,82900,83006,59,0,0).
insertion-note(n807,61,82985,83077,66,0,0).
insertion-note(n808,69,83025,83247,19,0,0).
snote(n806-1,[B,n],3,27:4,3/16,1/32,107.7500,107.8750,[v2,staff1])-note(n809,59,83084,83146,77,0,0).
snote(n807-1,[C,#],4,27:4,7/32,1/32,107.8750,108.0000,[v2,staff1])-note(n810,61,83155,83217,71,0,0).
insertion-note(n811,69,83247,83726,32,0,0).
snote(n824-1,[D,n],4,28:1,0,1/8,108.0000,108.5000,[v2,staff1])-note(n813,62,83251,83631,84,0,0).
snote(n830-1,[F,n],2,28:1,0,1/32,108.0000,108.1250,[v5,staff2])-note(n812,41,83251,83369,81,0,0).
insertion-note(n814,43,83262,83301,30,0,0).
snote(n831-1,[E,n],2,28:1,1/32,1/32,108.1250,108.2500,[v5,staff2])-note(n815,40,83352,83460,68,0,0).
snote(n832-1,[D,n],2,28:1,1/16,1/8,108.2500,108.7500,[v5,staff2])-note(n816,38,83446,83929,84,0,0).
snote(n820-1,[B,n],4,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n817,71,83674,83871,86,0,0).
snote(n825-1,[F,n],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n818,65,83676,83917,78,0,0).
snote(n833-1,[E,n],2,28:1,3/16,1/32,108.7500,108.8750,[v5,staff2])-note(n819,40,83895,84027,88,0,0).
snote(n834-1,[F,n],2,28:1,7/32,1/32,108.8750,109.0000,[v5,staff2])-note(n820,41,84024,84172,85,0,0).
insertion-note(n821,38,84177,84306,75,0,0).
snote(n821-1,[E,n],4,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n823,64,84192,84852,78,0,0).
snote(n826-1,[G,#],3,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n822,56,84184,84621,81,0,0).
snote(n835-1,[E,n],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2,inverted-mordent])-note(n824,40,84301,84411,81,0,0).
insertion-note(n825,41,84417,84511,82,0,0).
insertion-note(n826,40,84527,84614,80,0,0).
insertion-note(n827,41,84630,84720,86,0,0).
insertion-note(n828,40,84732,84849,83,0,0).
insertion-note(n829,41,84841,84992,87,0,0).
snote(n822-1,[G,#],4,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n831,68,84856,85967,77,0,0).
snote(n827-1,[B,n],3,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n830,59,84852,85914,82,0,0).
insertion-note(n832,40,84972,85131,84,0,0).
insertion-note(n833,41,85122,85299,87,0,0).
insertion-note(n834,40,85276,85435,85,0,0).
snote(n836-1,[D,n],2,28:2,3/16,1/32,109.7500,109.8750,[v5,staff2])-note(n835,38,85485,85679,86,0,0).
snote(n837-1,[E,n],2,28:2,7/32,1/32,109.8750,110.0000,[v5,staff2])-note(n836,40,85707,86032,85,0,0).
snote(n823-1,[A,n],4,28:3,0,1/2,110.0000,112.0000,[v1,staff1,fermata])-note(n837,69,85979,87774,81,0,0).
snote(n828-1,[C,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n829-1,[E,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n838-1,[A,n],1,28:3,0,1/2,110.0000,112.0000,[v5,staff2,fermata])-note(n838,33,85982,87769,83,0,0).
snote(n839-1,[A,n],2,28:3,0,1/2,110.0000,112.0000,[v5,staff2])-deletion.
insertion-note(n839,61,85982,87804,75,0,0).
sustain(9539,8).
sustain(9558,0).
sustain(17449,32).
sustain(17465,45).
sustain(17484,52).
sustain(17504,57).
sustain(17522,61).
sustain(17541,63).
sustain(17560,64).
sustain(17579,64).
sustain(17674,64).
sustain(17692,63).
sustain(17711,62).
sustain(17730,60).
sustain(17750,54).
sustain(17769,44).
sustain(17799,24).
sustain(17817,0).
sustain(26667,26).
sustain(26686,37).
sustain(26706,47).
sustain(26724,55).
sustain(26744,60).
sustain(26762,61).
sustain(26839,60).
sustain(26857,59).
sustain(26876,58).
sustain(26896,56).
sustain(26915,54).
sustain(26934,51).
sustain(26954,47).
sustain(26971,44).
sustain(26991,39).
sustain(27010,33).
sustain(27029,28).
sustain(27049,26).
sustain(27067,24).
sustain(27086,24).
sustain(27125,23).
sustain(27219,22).
sustain(27969,21).
sustain(27986,22).
sustain(28179,21).
sustain(28295,20).
sustain(28702,21).
sustain(29320,22).
sustain(29376,21).
sustain(29452,22).
sustain(29624,21).
sustain(29644,0).
sustain(29811,40).
sustain(29830,47).
sustain(29849,51).
sustain(29867,53).
sustain(29942,52).
sustain(29962,50).
sustain(29981,46).
sustain(30001,41).
sustain(30020,34).
sustain(30037,25).
sustain(30059,8).
sustain(30077,0).
sustain(35554,8).
sustain(35836,10).
sustain(38792,0).
sustain(38991,37).
sustain(39011,53).
sustain(39030,60).
sustain(39050,65).
sustain(39069,69).
sustain(39087,76).
sustain(39106,85).
sustain(39125,101).
sustain(39144,119).
sustain(39162,127).
sustain(39181,119).
sustain(39201,111).
sustain(39220,106).
sustain(39239,104).
sustain(39258,99).
sustain(39276,91).
sustain(39297,82).
sustain(39316,72).
sustain(39335,62).
sustain(39355,33).
sustain(39374,0).
sustain(43651,24).
sustain(43669,49).
sustain(43688,57).
sustain(43716,61).
sustain(43735,63).
sustain(43755,65).
sustain(43772,66).
sustain(43791,67).
sustain(43850,67).
sustain(43908,66).
sustain(43925,64).
sustain(43944,62).
sustain(43964,56).
sustain(43982,36).
sustain(44002,0).
sustain(49070,31).
sustain(49090,44).
sustain(49107,50).
sustain(49126,53).
sustain(49146,55).
sustain(49221,53).
sustain(49241,52).
sustain(49260,51).
sustain(49279,49).
sustain(49299,48).
sustain(49317,47).
sustain(49336,46).
sustain(49356,45).
sustain(49374,44).
sustain(49394,43).
sustain(49412,42).
sustain(49497,42).
sustain(49707,41).
sustain(49782,41).
sustain(49802,40).
sustain(50163,40).
sustain(50629,39).
sustain(50649,38).
sustain(50668,38).
sustain(50724,37).
sustain(50800,37).
sustain(51105,36).
sustain(51313,37).
sustain(51331,41).
sustain(51351,44).
sustain(51370,47).
sustain(51398,50).
sustain(51416,54).
sustain(51435,57).
sustain(51455,60).
sustain(51474,62).
sustain(51493,64).
sustain(51511,65).
sustain(51530,66).
sustain(51569,66).
sustain(51589,64).
sustain(51608,62).
sustain(51626,56).
sustain(51646,39).
sustain(51665,0).
sustain(52064,20).
sustain(52081,40).
sustain(52103,48).
sustain(52121,54).
sustain(52141,58).
sustain(52160,60).
sustain(52178,61).
sustain(52216,61).
sustain(52378,60).
sustain(52398,58).
sustain(52416,54).
sustain(52435,46).
sustain(52454,8).
sustain(52473,0).
sustain(52834,35).
sustain(52854,51).
sustain(52873,58).
sustain(52891,61).
sustain(52910,63).
sustain(52929,64).
sustain(52985,63).
sustain(53005,63).
sustain(53024,62).
sustain(53044,61).
sustain(53063,59).
sustain(53080,56).
sustain(53100,51).
sustain(53119,44).
sustain(53136,33).
sustain(53156,23).
sustain(53175,19).
sustain(53336,18).
sustain(53679,19).
sustain(54191,20).
sustain(54210,21).
sustain(54278,22).
sustain(54600,23).
sustain(54980,24).
sustain(55713,19).
sustain(55731,0).
sustain(55978,30).
sustain(55998,47).
sustain(56016,56).
sustain(56035,63).
sustain(56055,68).
sustain(56074,73).
sustain(56094,82).
sustain(56113,89).
sustain(56131,94).
sustain(56150,97).
sustain(56198,96).
sustain(56215,96).
sustain(56234,94).
sustain(56254,92).
sustain(56273,90).
sustain(56293,85).
sustain(56311,79).
sustain(56330,72).
sustain(56350,64).
sustain(56369,50).
sustain(56386,22).
sustain(56406,0).
sustain(57215,8).
sustain(57291,0).
sustain(57461,12).
sustain(57480,41).
sustain(57500,53).
sustain(57519,61).
sustain(57539,65).
sustain(57558,69).
sustain(57576,75).
sustain(57595,84).
sustain(57614,96).
sustain(57633,112).
sustain(57653,127).
sustain(57749,115).
sustain(57768,99).
sustain(57785,87).
sustain(57805,75).
sustain(57824,64).
sustain(57844,38).
sustain(57863,0).
sustain(58956,26).
sustain(58974,43).
sustain(58994,52).
sustain(59013,58).
sustain(59030,61).
sustain(59050,64).
sustain(59078,65).
sustain(59116,64).
sustain(59135,63).
sustain(59155,61).
sustain(59174,57).
sustain(59193,52).
sustain(59211,43).
sustain(59230,28).
sustain(59250,10).
sustain(59269,0).
sustain(60399,33).
sustain(60418,49).
sustain(60435,57).
sustain(60455,63).
sustain(60474,67).
sustain(60494,74).
sustain(60513,88).
sustain(60530,107).
sustain(60550,127).
sustain(60606,113).
sustain(60625,90).
sustain(60645,77).
sustain(60664,66).
sustain(60683,53).
sustain(60703,28).
sustain(60721,20).
sustain(60874,19).
sustain(60951,18).
sustain(60970,15).
sustain(60998,0).
sustain(61206,36).
sustain(61225,50).
sustain(61245,57).
sustain(61264,60).
sustain(61283,62).
sustain(61303,63).
sustain(61321,64).
sustain(61340,65).
sustain(61359,66).
sustain(61434,66).
sustain(61454,65).
sustain(61473,63).
sustain(61491,60).
sustain(61510,55).
sustain(61529,46).
sustain(61549,25).
sustain(61568,0).
sustain(61893,18).
sustain(61911,35).
sustain(61930,43).
sustain(61959,50).
sustain(61978,56).
sustain(61998,59).
sustain(62016,61).
sustain(62035,63).
sustain(62054,64).
sustain(62073,65).
sustain(62111,66).
sustain(62168,65).
sustain(62263,65).
sustain(62281,64).
sustain(62300,63).
sustain(62319,61).
sustain(62338,57).
sustain(62358,52).
sustain(62376,39).
sustain(62395,0).
sustain(62680,30).
sustain(62700,46).
sustain(62718,56).
sustain(62736,63).
sustain(62756,66).
sustain(62775,69).
sustain(62795,72).
sustain(62813,74).
sustain(62833,75).
sustain(62891,76).
sustain(62938,76).
sustain(62958,76).
sustain(62976,75).
sustain(62995,74).
sustain(63014,70).
sustain(63033,66).
sustain(63053,59).
sustain(63071,31).
sustain(63091,0).
sustain(63394,28).
sustain(63411,49).
sustain(63430,61).
sustain(63450,66).
sustain(63469,73).
sustain(63488,89).
sustain(63508,127).
sustain(63698,109).
sustain(63716,83).
sustain(63735,65).
sustain(63755,28).
sustain(63773,0).
sustain(64164,39).
sustain(64183,55).
sustain(64203,63).
sustain(64220,66).
sustain(64240,70).
sustain(64259,76).
sustain(64278,85).
sustain(64298,95).
sustain(64315,104).
sustain(64334,107).
sustain(64354,105).
sustain(64373,104).
sustain(64393,103).
sustain(64410,100).
sustain(64429,98).
sustain(64449,93).
sustain(64466,87).
sustain(64485,79).
sustain(64505,69).
sustain(64524,56).
sustain(64544,0).
sustain(64932,26).
sustain(64952,47).
sustain(64971,56).
sustain(64990,61).
sustain(65009,63).
sustain(65027,64).
sustain(65047,66).
sustain(65066,67).
sustain(65085,67).
sustain(65200,67).
sustain(65217,66).
sustain(65236,65).
sustain(65256,62).
sustain(65274,57).
sustain(65294,49).
sustain(65312,34).
sustain(65331,0).
sustain(66480,10).
sustain(66500,42).
sustain(66519,51).
sustain(66537,56).
sustain(66557,59).
sustain(66576,61).
sustain(66595,62).
sustain(66614,63).
sustain(66814,62).
sustain(66832,58).
sustain(66851,52).
sustain(66870,40).
sustain(66890,0).
sustain(67650,38).
sustain(67669,49).
sustain(67687,54).
sustain(67716,58).
sustain(67734,61).
sustain(67754,63).
sustain(67772,65).
sustain(67792,67).
sustain(67810,69).
sustain(67829,72).
sustain(67849,74).
sustain(67867,75).
sustain(67906,73).
sustain(67925,68).
sustain(67945,62).
sustain(67964,48).
sustain(67982,0).
sustain(69587,41).
sustain(69607,51).
sustain(69636,56).
sustain(69656,58).
sustain(69674,60).
sustain(69694,60).
sustain(69902,60).
sustain(69920,59).
sustain(69940,57).
sustain(69959,53).
sustain(69977,46).
sustain(69997,38).
sustain(70017,29).
sustain(70035,17).
sustain(70055,0).
sustain(71182,31).
sustain(71202,48).
sustain(71221,55).
sustain(71240,59).
sustain(71259,64).
sustain(71277,67).
sustain(71299,71).
sustain(71317,75).
sustain(71336,77).
sustain(71450,75).
sustain(71469,72).
sustain(71487,65).
sustain(71507,59).
sustain(71526,41).
sustain(71555,0).
sustain(72049,10).
sustain(72069,14).
sustain(72087,17).
sustain(72107,19).
sustain(72145,20).
sustain(73200,19).
sustain(73292,12).
sustain(73312,0).
sustain(73550,35).
sustain(73569,42).
sustain(73587,46).
sustain(73607,49).
sustain(73625,50).
sustain(73872,49).
sustain(73891,47).
sustain(73911,44).
sustain(73930,41).
sustain(73950,38).
sustain(73967,33).
sustain(73986,27).
sustain(74006,17).
sustain(74025,0).
sustain(74329,37).
sustain(74349,46).
sustain(74367,52).
sustain(74386,59).
sustain(74406,63).
sustain(74434,65).
sustain(74454,66).
sustain(74472,66).
sustain(74491,66).
sustain(74511,65).
sustain(74529,64).
sustain(74549,62).
sustain(74567,59).
sustain(74585,53).
sustain(74605,40).
sustain(74624,19).
sustain(74642,0).
sustain(75099,15).
sustain(75119,33).
sustain(75137,42).
sustain(75157,47).
sustain(75176,51).
sustain(75194,54).
sustain(75214,57).
sustain(75232,59).
sustain(75252,62).
sustain(75271,63).
sustain(75290,64).
sustain(75309,65).
sustain(75327,64).
sustain(75346,64).
sustain(75366,63).
sustain(75392,61).
sustain(75412,57).
sustain(75431,51).
sustain(75451,46).
sustain(75470,40).
sustain(75489,33).
sustain(75509,25).
sustain(75527,19).
sustain(75545,0).
sustain(75811,30).
sustain(75830,44).
sustain(75850,50).
sustain(75869,55).
sustain(75886,58).
sustain(75906,60).
sustain(75925,62).
sustain(75944,64).
sustain(75964,65).
sustain(75982,67).
sustain(76001,69).
sustain(76039,67).
sustain(76059,62).
sustain(76077,52).
sustain(76096,21).
sustain(76116,0).
sustain(76507,35).
sustain(76526,51).
sustain(76544,59).
sustain(76564,63).
sustain(76582,65).
sustain(76601,69).
sustain(76620,75).
sustain(76639,86).
sustain(76659,101).
sustain(76677,127).
sustain(76791,112).
sustain(76811,86).
sustain(76830,70).
sustain(76850,56).
sustain(76867,0).
sustain(77562,10).
sustain(77581,34).
sustain(77600,44).
sustain(77619,50).
sustain(77637,53).
sustain(77656,56).
sustain(77675,59).
sustain(77694,60).
sustain(77714,62).
sustain(77732,63).
sustain(77752,64).
sustain(77771,66).
sustain(77789,68).
sustain(77809,72).
sustain(77827,77).
sustain(77846,82).
sustain(77866,85).
sustain(77905,84).
sustain(77922,83).
sustain(77941,81).
sustain(77961,76).
sustain(77980,69).
sustain(78000,63).
sustain(78016,43).
sustain(78035,0).
sustain(78464,15).
sustain(78482,30).
sustain(78502,40).
sustain(78521,50).
sustain(78540,58).
sustain(78559,61).
sustain(78577,62).
sustain(78596,64).
sustain(78616,66).
sustain(78635,69).
sustain(78654,73).
sustain(78672,77).
sustain(78691,81).
sustain(78711,82).
sustain(78730,81).
sustain(78750,76).
sustain(78769,69).
sustain(78787,49).
sustain(78806,0).
sustain(79386,29).
sustain(79406,42).
sustain(79425,50).
sustain(79442,57).
sustain(79462,62).
sustain(79481,65).
sustain(79501,68).
sustain(79519,69).
sustain(79537,70).
sustain(79576,69).
sustain(79614,69).
sustain(79632,68).
sustain(79652,67).
sustain(79670,67).
sustain(79689,66).
sustain(79727,65).
sustain(79746,64).
sustain(79766,63).
sustain(79785,59).
sustain(79804,53).
sustain(79822,47).
sustain(79841,44).
sustain(79861,43).
sustain(79880,42).
sustain(79900,41).
sustain(79917,40).
sustain(79935,39).
sustain(79974,38).
sustain(79992,37).
sustain(80011,36).
sustain(80125,36).
sustain(80144,35).
sustain(80164,34).
sustain(80270,34).
sustain(80309,33).
sustain(80326,33).
sustain(80345,32).
sustain(80365,32).
sustain(80384,31).
sustain(81685,25).
sustain(81705,0).
sustain(81894,16).
sustain(81914,31).
sustain(81932,37).
sustain(81952,41).
sustain(81970,45).
sustain(81989,48).
sustain(82009,50).
sustain(82026,52).
sustain(82045,53).
sustain(82065,54).
sustain(82131,49).
sustain(82151,37).
sustain(82170,0).
sustain(82361,29).
sustain(82380,38).
sustain(82399,44).
sustain(82417,49).
sustain(82436,55).
sustain(82456,61).
sustain(82475,64).
sustain(82494,66).
sustain(82514,67).
sustain(82531,68).
sustain(82551,69).
sustain(82587,68).
sustain(82607,68).
sustain(82626,67).
sustain(82645,67).
sustain(82665,66).
sustain(82682,65).
sustain(82702,64).
sustain(82721,64).
sustain(82777,63).
sustain(82796,63).
sustain(82816,62).
sustain(82834,60).
sustain(82854,56).
sustain(82872,46).
sustain(82891,24).
sustain(82911,0).
sustain(83754,31).
sustain(83774,48).
sustain(83791,56).
sustain(83811,62).
sustain(83830,67).
sustain(83849,75).
sustain(83869,86).
sustain(83886,99).
sustain(83905,127).
sustain(84105,123).
sustain(84125,86).
sustain(84146,66).
sustain(84165,0).
sustain(84416,22).
sustain(84434,36).
sustain(84454,45).
sustain(84472,52).
sustain(84492,56).
sustain(84511,61).
sustain(84530,64).
sustain(84550,67).
sustain(84569,69).
sustain(84587,72).
sustain(84606,75).
sustain(84625,77).
sustain(84645,77).
sustain(84664,75).
sustain(84682,73).
sustain(84701,70).
sustain(84720,64).
sustain(84740,45).
sustain(84759,0).
sustain(84966,17).
sustain(84996,39).
sustain(85015,47).
sustain(85034,53).
sustain(85052,57).
sustain(85071,60).
sustain(85091,61).
sustain(85110,63).
sustain(85127,64).
sustain(85147,65).
sustain(85185,65).
sustain(85205,65).
sustain(85222,63).
sustain(85242,59).
sustain(85261,51).
sustain(85280,28).
sustain(85300,0).
