info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n0,64,480,898,79,0,0).
snote(n4-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n1,60,1328,1810,87,0,0).
snote(n5-1,[F,n],4,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n2,65,2287,2804,86,0,0).
snote(n7-1,[G,#],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n3,56,3279,4211,93,0,0).
snote(n10-1,[D,n],4,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2,staccatissimo])-note(n4,62,5492,5536,52,0,0).
snote(n11-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2,staccatissimo])-note(n5,59,5930,5975,65,0,0).
snote(n12-1,[E,n],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2,staccatissimo])-note(n6,64,6370,6409,74,0,0).
snote(n17-1,[C,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2,staccatissimo])-note(n7,60,6838,6885,65,0,0).
snote(n18-1,[A,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2,staccatissimo])-note(n8,57,7272,7322,67,0,0).
snote(n14-1,[A,n],4,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n10,69,7739,8232,93,0,0).
snote(n19-1,[F,#],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2,staccatissimo])-note(n9,54,7726,7798,35,0,0).
snote(n20-1,[D,#],4,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2,staccatissimo])-note(n11,63,8197,8280,73,0,0).
snote(n15-1,[G,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n13,67,8652,9106,92,0,0).
snote(n21-1,[E,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n12,52,8636,8729,44,0,0).
snote(n22-1,[E,n],4,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n14,64,9108,9194,81,0,0).
snote(n23-1,[D,n],4,3:3,5/32,1/32,10.6250,10.7500,[v5,staff2])-note(n15,62,9199,9304,74,0,0).
snote(n24-1,[C,n],4,3:3,3/16,1/32,10.7500,10.8750,[v5,staff2])-note(n16,60,9308,9402,70,0,0).
snote(n25-1,[B,n],3,3:3,7/32,1/32,10.8750,11.0000,[v5,staff2])-note(n17,59,9400,9519,68,0,0).
snote(n16-1,[C,n],5,3:4,0,1/4,11.0000,12.0000,[v1,staff1])-note(n18,72,9525,9949,103,0,0).
snote(n26-1,[A,n],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n19,57,9531,9684,62,0,0).
snote(n27-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n20,60,9970,10038,83,0,0).
snote(n28-1,[B,n],3,3:4,5/32,1/32,11.6250,11.7500,[v5,staff2])-note(n21,59,10059,10157,75,0,0).
snote(n29-1,[A,n],3,3:4,3/16,1/32,11.7500,11.8750,[v5,staff2])-note(n22,57,10156,10236,71,0,0).
snote(n30-1,[G,n],3,3:4,7/32,1/32,11.8750,12.0000,[v5,staff2])-note(n23,55,10249,10361,63,0,0).
snote(n31-1,[D,#],4,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n25,63,10377,11960,88,0,0).
snote(n37-1,[F,#],3,4:1,0,1/32,12.0000,12.1250,[v5,staff2])-note(n24,54,10369,10470,59,0,0).
snote(n38-1,[G,n],3,4:1,1/32,1/32,12.1250,12.2500,[v5,staff2])-note(n26,55,10485,10574,61,0,0).
snote(n39-1,[A,n],3,4:1,1/16,3/32,12.2500,12.6250,[v5,staff2])-note(n27,57,10604,10925,60,0,0).
snote(n41-1,[G,n],3,4:1,5/32,1/32,12.6250,12.7500,[v5,staff2])-note(n28,55,10951,11036,52,0,0).
snote(n42-1,[F,#],3,4:1,3/16,1/32,12.7500,12.8750,[v5,staff2])-note(n29,54,11027,11119,59,0,0).
snote(n43-1,[E,n],3,4:1,7/32,1/32,12.8750,13.0000,[v5,staff2])-note(n30,52,11146,11245,52,0,0).
snote(n44-1,[D,#],3,4:2,0,1/32,13.0000,13.1250,[v5,staff2])-note(n31,51,11253,11340,56,0,0).
snote(n45-1,[E,n],3,4:2,1/32,1/32,13.1250,13.2500,[v5,staff2])-note(n32,52,11360,11443,53,0,0).
snote(n46-1,[F,#],3,4:2,1/16,3/32,13.2500,13.6250,[v5,staff2])-note(n33,54,11476,11746,51,0,0).
snote(n48-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v5,staff2])-note(n34,52,11769,11853,53,0,0).
snote(n49-1,[D,#],3,4:2,3/16,1/32,13.7500,13.8750,[v5,staff2])-note(n35,51,11860,11948,58,0,0).
snote(n50-1,[C,#],3,4:2,7/32,1/32,13.8750,14.0000,[v5,staff2])-note(n36,49,11946,12077,58,0,0).
snote(n51-1,[B,n],2,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n37,47,12084,12759,51,0,0).
snote(n34-1,[A,n],4,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1,staccatissimo])-note(n38,69,12506,12604,68,0,0).
snote(n52-1,[C,#],3,4:3,3/16,1/32,14.7500,14.8750,[v5,staff2])-note(n39,49,12752,12858,51,0,0).
snote(n53-1,[D,#],3,4:3,7/32,1/32,14.8750,15.0000,[v5,staff2])-note(n40,51,12851,12945,60,0,0).
insertion-note(n42,52,12970,13051,55,0,0).
snote(n35-1,[F,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1,staccatissimo])-note(n41,66,12963,13084,74,0,0).
snote(n54-1,[D,#],3,4:4,0,3/16,15.0000,15.7500,[v5,staff2,trill-mark])-note(n43,51,13093,13133,52,0,0).
insertion-note(n44,52,13170,13215,62,0,0).
insertion-note(n45,51,13227,13266,64,0,0).
insertion-note(n46,52,13304,13348,65,0,0).
insertion-note(n47,51,13349,13417,68,0,0).
snote(n36-1,[B,n],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1,staccatissimo])-note(n48,71,13420,13542,87,0,0).
insertion-note(n49,52,13429,13619,70,0,0).
insertion-note(n50,51,13507,13615,65,0,0).
snote(n55-1,[C,#],3,4:4,3/16,1/32,15.7500,15.8750,[v5,staff2])-note(n51,49,13638,13755,61,0,0).
snote(n56-1,[D,#],3,4:4,7/32,1/32,15.8750,16.0000,[v5,staff2])-note(n52,51,13737,13859,68,0,0).
snote(n57-1,[G,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1,staccatissimo])-note(n53,67,13878,14110,71,0,0).
snote(n65-1,[E,n],3,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n54,52,13884,14156,56,0,0).
snote(n58-1,[E,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1,staccatissimo])-note(n55,64,14337,14508,75,0,0).
snote(n67-1,[E,n],3,5:1,5/32,1/32,16.6250,16.7500,[v5,staff2])-note(n56,52,14443,14553,73,0,0).
snote(n68-1,[F,n],3,5:1,3/16,1/32,16.7500,16.8750,[v5,staff2])-note(n57,53,14545,14641,76,0,0).
snote(n69-1,[G,n],3,5:1,7/32,1/32,16.8750,17.0000,[v5,staff2])-note(n58,55,14641,14754,78,0,0).
snote(n59-1,[C,#],4,5:2,0,1/8,17.0000,17.5000,[v1,staff1,staccatissimo])-note(n59,61,14758,15053,69,0,0).
snote(n70-1,[A,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n60,57,14787,14986,59,0,0).
snote(n60-1,[A,n],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1,staccatissimo])-note(n61,69,15228,15389,62,0,0).
snote(n72-1,[G,n],3,5:2,5/32,1/32,17.6250,17.7500,[v5,staff2])-note(n62,55,15345,15395,51,0,0).
snote(n73-1,[F,n],3,5:2,3/16,1/32,17.7500,17.8750,[v5,staff2])-note(n63,53,15433,15496,56,0,0).
snote(n74-1,[E,n],3,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n64,52,15530,15606,58,0,0).
snote(n61-1,[F,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1,staccatissimo])-note(n65,65,15646,15880,48,0,0).
snote(n75-1,[D,n],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n66,50,15670,15917,39,0,0).
snote(n62-1,[D,n],4,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1,staccatissimo])-note(n67,62,16100,16234,56,0,0).
snote(n77-1,[D,n],3,5:3,5/32,1/32,18.6250,18.7500,[v5,staff2])-note(n68,50,16201,16276,56,0,0).
snote(n78-1,[E,n],3,5:3,3/16,1/32,18.7500,18.8750,[v5,staff2])-note(n69,52,16306,16368,58,0,0).
snote(n79-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v5,staff2])-note(n70,53,16396,16461,61,0,0).
snote(n63-1,[B,n],3,5:4,0,1/8,19.0000,19.5000,[v1,staff1,staccatissimo])-note(n71,59,16523,16754,54,0,0).
snote(n80-1,[G,n],3,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n72,55,16532,16762,44,0,0).
snote(n64-1,[G,n],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,staccatissimo])-note(n73,67,16983,17424,58,0,0).
snote(n82-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v5,staff2])-note(n74,53,17080,17151,55,0,0).
snote(n83-1,[E,n],3,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n75,52,17189,17261,55,0,0).
snote(n84-1,[D,n],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n76,50,17281,17415,62,0,0).
snote(n89-1,[E,n],4,6:1,0,1/8,20.0000,20.5000,[v2,staff1])-note(n78,64,17429,17884,66,0,0).
snote(n102-1,[C,n],3,6:1,0,3/16,20.0000,20.7500,[v5,staff2])-note(n77,48,17415,18118,55,0,0).
snote(n90-1,[A,n],4,6:1,1/8,1/4,20.5000,21.5000,[v2,staff1])-note(n79,69,17839,18323,83,0,0).
snote(n103-1,[D,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n80,50,18085,18318,84,0,0).
snote(n86-1,[E,n],5,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n82,76,18317,18743,84,0,0).
snote(n104-1,[E,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n81,52,18316,18493,60,0,0).
snote(n105-1,[F,n],3,6:2,1/16,1/32,21.2500,21.3750,[v5,staff2])-note(n83,53,18541,18617,69,0,0).
snote(n106-1,[E,n],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n84,52,18627,18721,75,0,0).
snote(n91-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n86,68,18738,19210,89,0,0).
snote(n107-1,[D,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n85,50,18721,18977,75,0,0).
snote(n108-1,[E,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n87,52,18972,19005,78,0,0).
snote(n87-1,[C,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n88,72,19225,19617,104,0,0).
snote(n92-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v2,staff2])-note(n90,57,19231,19604,61,0,0).
snote(n109-1,[F,n],3,6:3,0,1/4,22.0000,23.0000,[v5,staff2])-note(n89,53,19231,19620,67,0,0).
snote(n93-1,[A,n],4,6:3,1/8,1/32,22.5000,22.6250,[v2,staff1])-note(n91,69,19638,19789,83,0,0).
snote(n94-1,[G,n],4,6:3,5/32,1/32,22.6250,22.7500,[v2,staff1])-note(n92,67,19736,19847,67,0,0).
snote(n95-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v2,staff1])-note(n93,65,19827,19911,73,0,0).
snote(n96-1,[E,n],4,6:3,7/32,1/32,22.8750,23.0000,[v2,staff1])-note(n94,64,19932,19976,73,0,0).
snote(n88-1,[F,n],5,6:4,0,1/4,23.0000,24.0000,[v1,staff1])-note(n95,77,20059,20348,97,0,0).
snote(n97-1,[D,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n96,62,20067,20257,61,0,0).
snote(n98-1,[F,n],4,6:4,1/8,1/32,23.5000,23.6250,[v2,staff1])-note(n97,65,20306,20382,66,0,0).
snote(n99-1,[E,n],4,6:4,5/32,1/32,23.6250,23.7500,[v2,staff1])-note(n98,64,20397,20488,72,0,0).
snote(n100-1,[D,n],4,6:4,3/16,1/32,23.7500,23.8750,[v2,staff1])-note(n99,62,20489,20544,76,0,0).
snote(n101-1,[C,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n100,60,20593,20687,75,0,0).
insertion-note(n101,59,20693,20781,79,0,0).
insertion-note(n102,57,20780,20820,71,0,0).
snote(n111-1,[G,#],4,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n103,68,20911,21301,86,0,0).
snote(n117-1,[B,n],3,7:1,0,1/32,24.0000,24.1250,[v5,staff2])-note(n104,59,20914,21034,83,0,0).
snote(n118-1,[C,n],4,7:1,1/32,1/32,24.1250,24.2500,[v5,staff2])-note(n105,60,21031,21205,68,0,0).
snote(n119-1,[D,n],4,7:1,1/16,3/32,24.2500,24.6250,[v5,staff2])-note(n106,62,21160,21458,62,0,0).
snote(n137-1,[F,n],3,7:1,1/8,1/8,24.5000,25.0000,[v6,staff2])-note(n107,53,21369,21452,63,0,0).
snote(n121-1,[C,n],4,7:1,5/32,1/32,24.6250,24.7500,[v5,staff2])-note(n108,60,21487,21541,56,0,0).
snote(n122-1,[B,n],3,7:1,3/16,1/32,24.7500,24.8750,[v5,staff2])-note(n109,59,21574,21679,64,0,0).
snote(n123-1,[A,n],3,7:1,7/32,1/32,24.8750,25.0000,[v5,staff2])-note(n110,57,21680,21784,73,0,0).
snote(n124-1,[G,#],3,7:2,0,1/32,25.0000,25.1250,[v5,staff2])-note(n111,56,21781,21867,74,0,0).
snote(n138-1,[B,n],2,7:2,0,1/8,25.0000,25.5000,[v6,staff2])-note(n112,47,21794,21900,48,0,0).
snote(n125-1,[A,n],3,7:2,1/32,1/32,25.1250,25.2500,[v5,staff2])-note(n113,57,21894,22030,73,0,0).
snote(n126-1,[B,n],3,7:2,1/16,3/32,25.2500,25.6250,[v5,staff2])-note(n114,59,22018,22268,84,0,0).
snote(n139-1,[D,n],3,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n115,50,22240,22341,67,0,0).
snote(n128-1,[A,n],3,7:2,5/32,1/32,25.6250,25.7500,[v5,staff2])-note(n116,57,22323,22440,66,0,0).
snote(n129-1,[G,#],3,7:2,3/16,1/32,25.7500,25.8750,[v5,staff2])-note(n117,56,22437,22585,78,0,0).
snote(n130-1,[F,#],3,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n118,54,22536,22672,75,0,0).
snote(n131-1,[E,n],3,7:3,0,3/16,26.0000,26.7500,[v5,staff2])-note(n119,52,22665,22727,79,0,0).
snote(n140-1,[G,#],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n120,44,22666,23137,60,0,0).
snote(n114-1,[D,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1,staccatissimo])-note(n122,74,23142,23309,89,0,0).
snote(n141-1,[B,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n121,47,23122,23318,56,0,0).
snote(n132-1,[F,#],3,7:3,3/16,1/32,26.7500,26.8750,[v5,staff2])-note(n123,54,23363,23422,64,0,0).
snote(n133-1,[G,#],3,7:3,7/32,1/32,26.8750,27.0000,[v5,staff2])-note(n124,56,23454,23575,74,0,0).
insertion-note(n127,57,23615,23735,50,0,0).
snote(n115-1,[B,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1,staccatissimo])-note(n126,71,23607,23732,85,0,0).
snote(n134-1,[G,#],3,7:4,0,3/16,27.0000,27.7500,[v5,staff2,trill-mark])-note(n128,56,23741,23794,70,0,0).
snote(n142-1,[E,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n125,52,23581,24252,51,0,0).
insertion-note(n129,57,23825,23883,68,0,0).
insertion-note(n130,56,23905,23953,73,0,0).
insertion-note(n131,57,23965,24021,70,0,0).
insertion-note(n132,56,24033,24108,69,0,0).
snote(n116-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1,staccatissimo])-note(n133,76,24046,24197,91,0,0).
insertion-note(n134,57,24104,24201,64,0,0).
insertion-note(n135,56,24196,24241,54,0,0).
snote(n135-1,[F,#],3,7:4,3/16,1/32,27.7500,27.8750,[v5,staff2])-note(n136,54,24233,24361,66,0,0).
snote(n136-1,[G,#],3,7:4,7/32,1/32,27.8750,28.0000,[v5,staff2])-note(n137,56,24335,24406,80,0,0).
snote(n143-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1,staccatissimo])-note(n139,72,24502,24767,83,0,0).
snote(n151-1,[A,n],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n138,57,24495,24729,50,0,0).
snote(n170-1,[A,n],2,8:1,0,1/8,28.0000,28.5000,[v6,staff2])-note(n140,45,24509,24721,47,0,0).
snote(n144-1,[A,n],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1,staccatissimo])-note(n141,69,24973,25158,78,0,0).
snote(n153-1,[A,n],3,8:1,5/32,1/32,28.6250,28.7500,[v5,staff2])-note(n142,57,25079,25174,72,0,0).
snote(n154-1,[B,n],3,8:1,3/16,1/32,28.7500,28.8750,[v5,staff2])-note(n143,59,25175,25266,74,0,0).
snote(n155-1,[C,n],4,8:1,7/32,1/32,28.8750,29.0000,[v5,staff2])-note(n144,60,25268,25381,78,0,0).
snote(n145-1,[F,#],4,8:2,0,1/8,29.0000,29.5000,[v1,staff1,staccatissimo])-note(n146,66,25422,25702,64,0,0).
snote(n156-1,[D,n],4,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n145,62,25417,25613,52,0,0).
snote(n146-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1,staccatissimo])-note(n147,74,25878,26030,56,0,0).
snote(n173-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n148,54,25897,25975,38,0,0).
snote(n157-1,[C,n],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff2])-note(n149,60,26014,26084,47,0,0).
snote(n158-1,[B,n],3,8:2,3/16,1/32,29.7500,29.8750,[v5,staff2])-note(n150,59,26099,26167,56,0,0).
snote(n159-1,[A,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n151,57,26194,26305,57,0,0).
snote(n147-1,[B,n],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1,staccatissimo])-note(n152,71,26321,26561,51,0,0).
snote(n160-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-deletion.
snote(n174-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n153,55,26361,26622,39,0,0).
snote(n148-1,[G,n],4,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1,staccatissimo])-note(n154,67,26785,26936,52,0,0).
snote(n162-1,[G,n],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n155,55,26908,26958,34,0,0).
snote(n163-1,[A,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n156,57,26982,27043,57,0,0).
snote(n164-1,[B,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n157,59,27073,27138,57,0,0).
snote(n149-1,[E,n],4,8:4,0,1/8,31.0000,31.5000,[v1,staff1,staccatissimo])-note(n159,64,27206,27413,49,0,0).
snote(n165-1,[C,n],4,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n158,60,27205,27479,37,0,0).
snote(n150-1,[C,n],5,8:4,1/8,1/8,31.5000,32.0000,[v1,staff1,staccatissimo])-note(n161,72,27644,28107,57,0,0).
snote(n177-1,[E,n],3,8:4,1/8,1/8,31.5000,32.0000,[v6,staff2])-note(n160,52,27637,27775,38,0,0).
snote(n167-1,[B,b],3,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n162,58,27753,27800,47,0,0).
snote(n168-1,[A,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n163,57,27869,27925,52,0,0).
snote(n169-1,[G,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n164,55,27962,28041,50,0,0).
snote(n178-1,[A,n],4,9:1,0,1/8,32.0000,32.5000,[v1,staff1])-note(n165,69,28095,28559,58,0,0).
snote(n190-1,[F,n],3,9:1,0,1/16,32.0000,32.2500,[v2,staff2])-deletion.
snote(n210-1,[F,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n166,53,28096,28606,46,0,0).
snote(n191-1,[F,n],4,9:1,1/16,1/8,32.2500,32.7500,[v2,staff1])-note(n167,65,28321,28611,54,0,0).
snote(n179-1,[B,n],4,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n169,71,28543,29054,77,0,0).
snote(n211-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n168,55,28535,28921,55,0,0).
snote(n192-1,[F,n],4,9:1,3/16,3/32,32.7500,33.1250,[v2,staff1])-note(n170,65,28754,28963,64,0,0).
snote(n180-1,[C,n],5,9:2,0,9/32,33.0000,34.1250,[v1,staff1])-note(n172,72,29008,29135,71,0,0).
snote(n212-1,[A,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n171,57,29000,29271,49,0,0).
snote(n194-1,[E,n],4,9:2,1/32,1/32,33.1250,33.2500,[v2,staff1])-note(n173,64,29128,29218,69,0,0).
snote(n195-1,[F,n],4,9:2,1/16,1/32,33.2500,33.3750,[v2,staff1])-note(n174,65,29221,29312,72,0,0).
snote(n196-1,[G,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n175,67,29322,29415,74,0,0).
snote(n197-1,[A,n],4,9:2,1/8,1/32,33.5000,33.6250,[v2,staff1])-note(n177,69,29419,29561,83,0,0).
snote(n213-1,[G,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n176,55,29415,29479,61,0,0).
snote(n198-1,[G,n],4,9:2,5/32,1/32,33.6250,33.7500,[v2,staff1])-note(n178,67,29521,29626,76,0,0).
snote(n199-1,[F,n],4,9:2,3/16,1/32,33.7500,33.8750,[v2,staff1])-note(n179,65,29605,29695,75,0,0).
snote(n200-1,[E,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n180,64,29709,29766,80,0,0).
snote(n201-1,[D,n],4,9:3,0,9/32,34.0000,35.1250,[v2,staff1])-note(n181,62,29827,30089,61,0,0).
snote(n214-1,[F,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n182,53,29829,30266,63,0,0).
snote(n182-1,[C,n],5,9:3,1/32,1/32,34.1250,34.2500,[v1,staff1])-note(n183,72,29936,30037,80,0,0).
snote(n183-1,[D,n],5,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n184,74,30039,30136,72,0,0).
snote(n184-1,[E,n],5,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n185,76,30136,30241,73,0,0).
snote(n185-1,[F,n],5,9:3,1/8,1/32,34.5000,34.6250,[v1,staff1])-note(n187,77,30235,30400,82,0,0).
snote(n215-1,[D,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n186,50,30232,30346,65,0,0).
snote(n186-1,[E,n],5,9:3,5/32,1/32,34.6250,34.7500,[v1,staff1])-note(n188,76,30337,30453,75,0,0).
snote(n187-1,[D,n],5,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n189,74,30434,30511,70,0,0).
snote(n188-1,[C,n],5,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n190,72,30526,30564,74,0,0).
snote(n189-1,[B,n],4,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n191,71,30643,30848,86,0,0).
snote(n216-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n192,55,30645,31091,69,0,0).
snote(n203-1,[D,n],4,9:4,1/32,1/32,35.1250,35.2500,[v2,staff1])-note(n193,62,30760,30876,62,0,0).
snote(n204-1,[E,n],4,9:4,1/16,1/32,35.2500,35.3750,[v2,staff1])-note(n194,64,30867,30975,70,0,0).
snote(n205-1,[F,n],4,9:4,3/32,1/32,35.3750,35.5000,[v2,staff1])-note(n195,65,30977,31094,71,0,0).
snote(n206-1,[G,n],4,9:4,1/8,1/32,35.5000,35.6250,[v2,staff1])-note(n197,67,31091,31234,80,0,0).
snote(n217-1,[F,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n196,53,31074,31171,55,0,0).
snote(n207-1,[F,n],4,9:4,5/32,1/32,35.6250,35.7500,[v2,staff1])-note(n198,65,31192,31320,78,0,0).
snote(n208-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v2,staff1])-note(n199,64,31291,31394,82,0,0).
snote(n209-1,[D,n],4,9:4,7/32,1/32,35.8750,36.0000,[v2,staff1])-note(n200,62,31390,31461,85,0,0).
snote(n242-1,[C,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n201,60,31500,31952,84,0,0).
snote(n250-1,[E,n],3,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n202,52,31501,31980,76,0,0).
snote(n219-1,[C,n],6,10:1,1/8,1/32,36.5000,36.6250,[v1,staff1])-note(n204,84,31982,32131,82,0,0).
snote(n243-1,[G,n],3,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n203,55,31951,32036,48,0,0).
snote(n220-1,[B,n],5,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n205,83,32086,32270,79,0,0).
snote(n221-1,[A,n],5,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n206,81,32180,32320,89,0,0).
snote(n222-1,[G,n],5,10:1,7/32,1/32,36.8750,37.0000,[v1,staff1])-note(n207,79,32274,32412,92,0,0).
snote(n223-1,[F,n],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n210,77,32399,32735,87,0,0).
snote(n244-1,[C,n],4,10:2,0,1/8,37.0000,37.5000,[v2,staff1])-note(n208,60,32398,32578,50,0,0).
snote(n251-1,[A,n],3,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n209,57,32399,32561,43,0,0).
snote(n224-1,[A,n],5,10:2,1/8,1/32,37.5000,37.6250,[v1,staff1])-note(n212,81,32867,32981,75,0,0).
snote(n245-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v2,staff1])-note(n211,65,32854,32886,43,0,0).
snote(n225-1,[G,n],5,10:2,5/32,1/32,37.6250,37.7500,[v1,staff1])-note(n213,79,32980,33112,65,0,0).
snote(n226-1,[F,n],5,10:2,3/16,1/32,37.7500,37.8750,[v1,staff1])-note(n214,77,33075,33192,61,0,0).
snote(n227-1,[E,n],5,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n215,76,33180,33255,56,0,0).
snote(n228-1,[D,n],5,10:3,0,1/32,38.0000,38.1250,[v1,staff1])-note(n217,74,33292,33390,52,0,0).
snote(n252-1,[B,n],2,10:3,0,1/4,38.0000,39.0000,[v5,staff2])-note(n216,47,33254,33332,48,0,0).
snote(n229-1,[E,n],5,10:3,1/32,1/32,38.1250,38.2500,[v1,staff1])-note(n218,76,33410,33476,54,0,0).
snote(n230-1,[F,n],5,10:3,1/16,3/32,38.2500,38.6250,[v1,staff1])-note(n219,77,33513,33819,49,0,0).
snote(n247-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-deletion.
snote(n232-1,[E,n],5,10:3,5/32,1/32,38.6250,38.7500,[v1,staff1])-note(n221,76,33814,33887,57,0,0).
snote(n233-1,[D,n],5,10:3,3/16,1/32,38.7500,38.8750,[v1,staff1])-note(n222,74,33925,34026,55,0,0).
snote(n234-1,[C,n],5,10:3,7/32,1/32,38.8750,39.0000,[v1,staff1])-note(n223,72,34025,34122,62,0,0).
snote(n235-1,[B,n],4,10:4,0,1/32,39.0000,39.1250,[v1,staff1])-note(n225,71,34145,34231,58,0,0).
snote(n248-1,[D,n],4,10:4,0,1/8,39.0000,39.5000,[v2,staff1])-note(n220,62,33736,33846,49,0,0).
snote(n236-1,[C,n],5,10:4,1/32,1/32,39.1250,39.2500,[v1,staff1])-note(n226,72,34256,34341,64,0,0).
snote(n237-1,[D,n],5,10:4,1/16,3/32,39.2500,39.6250,[v1,staff1])-note(n227,74,34368,34683,58,0,0).
snote(n249-1,[F,n],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n224,65,34142,34199,41,0,0).
insertion-note(n228,62,34579,34684,49,0,0).
snote(n239-1,[C,n],5,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n229,72,34683,34779,64,0,0).
snote(n240-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n230,71,34779,34851,66,0,0).
snote(n241-1,[A,n],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n231,69,34882,35015,67,0,0).
snote(n254-1,[G,n],4,11:1,0,3/16,40.0000,40.7500,[v1,staff1])-note(n232,67,35028,35736,58,0,0).
snote(n261-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n233,59,35038,35107,51,0,0).
snote(n262-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n235,62,35488,35571,72,0,0).
snote(n270-1,[F,n],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2,staccatissimo])-note(n234,53,35488,35598,72,0,0).
snote(n255-1,[A,n],4,11:1,3/16,1/32,40.7500,40.8750,[v1,staff1])-note(n236,69,35726,35822,71,0,0).
snote(n256-1,[B,n],4,11:1,7/32,1/32,40.8750,41.0000,[v1,staff1])-note(n237,71,35827,35933,73,0,0).
insertion-note(n238,72,35941,36069,79,0,0).
snote(n257-1,[B,n],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1,trill-mark])-note(n241,71,36062,36141,77,0,0).
snote(n263-1,[F,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n240,65,35961,36092,66,0,0).
snote(n271-1,[D,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2,staccatissimo])-note(n239,50,35956,36089,69,0,0).
insertion-note(n242,72,36165,36268,74,0,0).
insertion-note(n243,71,36252,36328,81,0,0).
insertion-note(n244,72,36339,36539,74,0,0).
snote(n264-1,[D,n],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n245,62,36372,36434,84,0,0).
snote(n272-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2,staccatissimo])-note(n246,55,36381,36530,72,0,0).
insertion-note(n247,71,36432,36578,79,0,0).
snote(n258-1,[A,n],4,11:2,3/16,1/32,41.7500,41.8750,[v1,staff1])-note(n248,69,36579,36678,78,0,0).
snote(n259-1,[B,n],4,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n249,71,36681,36833,84,0,0).
snote(n260-1,[C,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n252,72,36797,37069,84,0,0).
snote(n265-1,[G,n],4,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n251,67,36792,37033,75,0,0).
snote(n273-1,[E,n],3,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n250,52,36780,37232,71,0,0).
snote(n266-1,[C,n],4,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n253,60,37255,37458,84,0,0).
snote(n274-1,[E,n],3,11:3,3/16,1/32,42.7500,42.8750,[v5,staff2])-note(n254,52,37471,37570,67,0,0).
snote(n275-1,[F,#],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n255,54,37557,37674,76,0,0).
insertion-note(n256,55,37685,37799,64,0,0).
snote(n267-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v2,staff1])-note(n257,57,37698,37843,85,0,0).
snote(n276-1,[F,#],3,11:4,0,3/16,43.0000,43.7500,[v5,staff2,trill-mark])-note(n258,54,37814,37870,68,0,0).
insertion-note(n259,55,37913,37966,59,0,0).
insertion-note(n260,54,37977,38022,71,0,0).
insertion-note(n261,55,38051,38099,72,0,0).
insertion-note(n262,54,38102,38166,70,0,0).
snote(n268-1,[D,n],4,11:4,1/8,1/8,43.5000,44.0000,[v2,staff1])-note(n263,62,38153,38301,88,0,0).
insertion-note(n264,55,38186,38267,75,0,0).
insertion-note(n265,54,38261,38363,66,0,0).
snote(n277-1,[E,n],3,11:4,3/16,1/32,43.7500,43.8750,[v5,staff2])-note(n266,52,38367,38501,62,0,0).
snote(n278-1,[F,#],3,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n267,54,38479,38624,78,0,0).
snote(n288-1,[B,n],3,12:1,0,3/16,44.0000,44.7500,[v2,staff1])-note(n268,59,38608,38772,88,0,0).
snote(n295-1,[G,n],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n269,55,38625,39031,63,0,0).
snote(n279-1,[G,n],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1,staccatissimo])-note(n271,67,39085,39270,89,0,0).
snote(n296-1,[E,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n270,52,39065,39264,55,0,0).
snote(n289-1,[B,n],3,12:1,3/16,1/32,44.7500,44.8750,[v2,staff1])-note(n272,59,39312,39410,73,0,0).
snote(n290-1,[C,#],4,12:1,7/32,1/32,44.8750,45.0000,[v2,staff1])-note(n273,61,39403,39512,68,0,0).
insertion-note(n275,62,39538,39661,56,0,0).
snote(n280-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v1,staff1,staccatissimo])-note(n276,64,39558,39700,83,0,0).
snote(n291-1,[C,#],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1,trill-mark])-note(n277,61,39678,39744,63,0,0).
snote(n297-1,[A,n],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n274,57,39510,40254,49,0,0).
insertion-note(n278,62,39774,39819,65,0,0).
insertion-note(n279,61,39850,39888,64,0,0).
insertion-note(n280,62,39903,39960,76,0,0).
insertion-note(n281,61,39970,40037,70,0,0).
snote(n281-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1,staccatissimo])-note(n282,69,40002,40160,88,0,0).
insertion-note(n283,62,40041,40123,64,0,0).
insertion-note(n284,61,40110,40205,52,0,0).
snote(n292-1,[B,n],3,12:2,3/16,1/32,45.7500,45.8750,[v2,staff1])-note(n285,59,40214,40330,76,0,0).
snote(n293-1,[C,#],4,12:2,7/32,1/32,45.8750,46.0000,[v2,staff1])-note(n286,61,40309,40463,77,0,0).
snote(n282-1,[F,#],4,12:3,0,3/16,46.0000,46.7500,[v1,staff1])-note(n288,66,40467,41022,79,0,0).
snote(n294-1,[D,n],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n287,62,40444,40631,64,0,0).
snote(n299-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2,staccatissimo])-note(n289,50,40920,41075,61,0,0).
snote(n283-1,[F,#],4,12:3,3/16,1/32,46.7500,46.8750,[v1,staff1])-note(n290,66,41166,41269,63,0,0).
snote(n284-1,[G,#],4,12:3,7/32,1/32,46.8750,47.0000,[v1,staff1])-note(n291,68,41266,41351,57,0,0).
insertion-note(n292,69,41362,41450,62,0,0).
snote(n285-1,[G,#],4,12:4,0,3/16,47.0000,47.7500,[v1,staff1,trill-mark])-note(n294,68,41478,41531,62,0,0).
snote(n300-1,[B,n],2,12:4,0,1/8,47.0000,47.5000,[v5,staff2,staccatissimo])-note(n293,47,41377,41600,37,0,0).
insertion-note(n295,69,41565,41640,64,0,0).
insertion-note(n296,68,41657,41699,68,0,0).
insertion-note(n297,69,41719,41780,68,0,0).
insertion-note(n298,68,41796,41847,73,0,0).
snote(n301-1,[E,n],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2,staccatissimo])-note(n299,52,41822,41894,53,0,0).
insertion-note(n300,69,41871,41917,60,0,0).
insertion-note(n301,68,41921,41993,62,0,0).
snote(n286-1,[F,#],4,12:4,3/16,1/32,47.7500,47.8750,[v1,staff1])-note(n302,66,42014,42098,63,0,0).
snote(n287-1,[G,#],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n303,68,42095,42205,71,0,0).
snote(n302-1,[A,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n304,69,42225,42422,65,0,0).
snote(n327-1,[C,n],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2,staccatissimo])-note(n305,48,42244,42710,51,0,0).
snote(n303-1,[B,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n306,71,42443,42536,66,0,0).
snote(n304-1,[C,n],5,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n307,72,42530,42596,75,0,0).
snote(n305-1,[D,n],5,13:1,1/8,1/32,48.5000,48.6250,[v1,staff1])-note(n308,74,42634,42748,76,0,0).
snote(n328-1,[A,n],2,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2,staccatissimo])-note(n309,45,42650,42755,50,0,0).
snote(n306-1,[E,n],5,13:1,5/32,1/32,48.6250,48.7500,[v1,staff1])-note(n310,76,42740,42876,77,0,0).
snote(n307-1,[F,#],5,13:1,3/16,1/32,48.7500,48.8750,[v1,staff1])-note(n311,78,42849,42994,73,0,0).
snote(n308-1,[G,#],5,13:1,7/32,1/32,48.8750,49.0000,[v1,staff1])-note(n312,80,42957,43133,75,0,0).
snote(n309-1,[A,n],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n314,81,43105,43730,80,0,0).
snote(n329-1,[F,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2,staccatissimo])-note(n313,42,43076,43527,45,0,0).
snote(n313-1,[C,n],5,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n315,72,43332,43565,82,0,0).
snote(n314-1,[B,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n316,71,43554,43874,88,0,0).
snote(n330-1,[D,#],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2,staccatissimo])-note(n317,51,43568,43623,58,0,0).
snote(n315-1,[F,#],5,13:2,3/16,1/8,49.7500,50.2500,[v2,staff1])-note(n318,78,43771,44023,88,0,0).
snote(n310-1,[G,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n319,79,44013,44421,99,0,0).
snote(n331-1,[E,n],2,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n320,40,44023,44207,61,0,0).
snote(n317-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v2,staff1])-note(n321,71,44252,44435,75,0,0).
snote(n318-1,[E,n],5,13:3,1/8,1/32,50.5000,50.6250,[v2,staff1])-note(n322,76,44479,44599,85,0,0).
snote(n319-1,[D,n],5,13:3,5/32,1/32,50.6250,50.7500,[v2,staff1])-note(n323,74,44572,44659,83,0,0).
snote(n320-1,[C,n],5,13:3,3/16,1/32,50.7500,50.8750,[v2,staff1])-note(n324,72,44672,44774,84,0,0).
snote(n321-1,[B,n],4,13:3,7/32,1/32,50.8750,51.0000,[v2,staff1])-note(n325,71,44769,44813,87,0,0).
snote(n311-1,[C,n],6,13:4,0,1/4,51.0000,52.0000,[v1,staff1])-note(n327,84,44911,45268,103,0,0).
snote(n322-1,[A,n],4,13:4,0,1/8,51.0000,51.5000,[v2,staff1])-note(n326,69,44911,45278,60,0,0).
snote(n323-1,[C,n],5,13:4,1/8,1/32,51.5000,51.6250,[v2,staff1])-note(n328,72,45331,45381,73,0,0).
snote(n324-1,[B,n],4,13:4,5/32,1/32,51.6250,51.7500,[v2,staff1])-note(n329,71,45441,45519,70,0,0).
snote(n325-1,[A,n],4,13:4,3/16,1/32,51.7500,51.8750,[v2,staff1])-note(n330,69,45526,45597,76,0,0).
snote(n326-1,[G,n],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n331,67,45640,45681,73,0,0).
snote(n334-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n332,75,45745,46236,79,0,0).
snote(n340-1,[F,#],4,14:1,0,1/32,52.0000,52.1250,[v2,staff1])-note(n333,66,45748,45858,77,0,0).
snote(n341-1,[G,n],4,14:1,1/32,1/32,52.1250,52.2500,[v2,staff1])-note(n334,67,45856,45990,71,0,0).
snote(n342-1,[A,n],4,14:1,1/16,3/32,52.2500,52.6250,[v2,staff1])-note(n335,69,45973,46231,68,0,0).
snote(n361-1,[C,n],4,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n336,60,46197,46309,56,0,0).
snote(n344-1,[G,n],4,14:1,5/32,1/32,52.6250,52.7500,[v2,staff1])-note(n337,67,46281,46380,67,0,0).
snote(n345-1,[F,#],4,14:1,3/16,1/32,52.7500,52.8750,[v2,staff1])-note(n338,66,46386,46501,73,0,0).
snote(n346-1,[E,n],4,14:1,7/32,1/32,52.8750,53.0000,[v2,staff1])-note(n339,64,46492,46592,70,0,0).
snote(n347-1,[D,#],4,14:2,0,1/32,53.0000,53.1250,[v2,staff1])-note(n341,63,46603,46718,77,0,0).
snote(n362-1,[F,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n340,54,46600,46733,67,0,0).
snote(n348-1,[E,n],4,14:2,1/32,1/32,53.1250,53.2500,[v2,staff1])-note(n342,64,46704,46860,76,0,0).
snote(n349-1,[F,#],4,14:2,1/16,3/32,53.2500,53.6250,[v2,staff1])-note(n343,66,46817,47117,76,0,0).
snote(n363-1,[A,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n344,57,47063,47181,84,0,0).
snote(n351-1,[E,n],4,14:2,5/32,1/32,53.6250,53.7500,[v2,staff1])-note(n345,64,47157,47288,72,0,0).
snote(n352-1,[D,#],4,14:2,3/16,1/32,53.7500,53.8750,[v2,staff1])-note(n346,63,47265,47444,77,0,0).
snote(n353-1,[C,#],4,14:2,7/32,1/32,53.8750,54.0000,[v2,staff1])-note(n347,61,47368,47522,80,0,0).
snote(n354-1,[B,n],3,14:3,0,3/16,54.0000,54.7500,[v2,staff1])-note(n349,59,47495,47553,92,0,0).
snote(n364-1,[D,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n348,51,47491,48009,74,0,0).
snote(n337-1,[A,n],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1,staccatissimo])-note(n351,81,47964,48136,92,0,0).
snote(n365-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n350,54,47953,48142,66,0,0).
snote(n355-1,[C,#],4,14:3,3/16,1/32,54.7500,54.8750,[v2,staff1])-note(n352,61,48176,48270,61,0,0).
snote(n356-1,[D,#],4,14:3,7/32,1/32,54.8750,55.0000,[v2,staff1])-note(n353,63,48270,48395,74,0,0).
insertion-note(n355,64,48422,48553,59,0,0).
snote(n338-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1,staccatissimo])-note(n356,78,48435,48583,91,0,0).
snote(n357-1,[D,#],4,14:4,0,3/16,55.0000,55.7500,[v2,staff1,trill-mark])-note(n357,63,48576,48636,67,0,0).
snote(n366-1,[B,n],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n354,59,48404,48847,53,0,0).
insertion-note(n358,64,48669,48710,71,0,0).
insertion-note(n359,63,48747,48785,67,0,0).
insertion-note(n360,64,48798,48859,77,0,0).
insertion-note(n361,59,48847,49127,8,0,0).
insertion-note(n362,63,48864,48933,67,0,0).
snote(n339-1,[B,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1,staccatissimo])-note(n363,83,48906,49071,93,0,0).
insertion-note(n364,64,48929,49026,62,0,0).
insertion-note(n365,63,49030,49124,61,0,0).
snote(n358-1,[C,#],4,14:4,3/16,1/32,55.7500,55.8750,[v2,staff1])-note(n366,61,49120,49237,69,0,0).
snote(n359-1,[D,#],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n367,63,49216,49285,74,0,0).
snote(n367-1,[G,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n369,79,49366,49593,85,0,0).
snote(n381-1,[E,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n368,64,49350,49561,67,0,0).
snote(n388-1,[E,n],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n370,52,49370,49722,50,0,0).
snote(n368-1,[E,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n371,76,49846,50023,76,0,0).
snote(n390-1,[E,n],2,15:1,5/32,1/32,56.6250,56.7500,[v5,staff2])-note(n372,40,49951,50045,76,0,0).
snote(n391-1,[F,n],2,15:1,3/16,1/32,56.7500,56.8750,[v5,staff2])-note(n373,41,50056,50145,69,0,0).
snote(n392-1,[G,n],2,15:1,7/32,1/32,56.8750,57.0000,[v5,staff2])-note(n374,43,50153,50252,69,0,0).
snote(n369-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n376,73,50295,50575,65,0,0).
snote(n393-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n375,45,50289,50524,55,0,0).
snote(n370-1,[A,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n377,81,50751,50973,61,0,0).
snote(n395-1,[G,n],2,15:2,5/32,1/32,57.6250,57.7500,[v5,staff2])-note(n378,43,50850,50932,50,0,0).
snote(n396-1,[F,n],2,15:2,3/16,1/32,57.7500,57.8750,[v5,staff2])-note(n379,41,50960,51026,56,0,0).
snote(n397-1,[E,n],2,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n380,40,51049,51160,55,0,0).
snote(n371-1,[F,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n382,77,51201,51710,60,0,0).
snote(n398-1,[D,n],2,15:3,0,1/8,58.0000,58.5000,[v5,staff2])-note(n381,38,51199,51247,51,0,0).
snote(n385-1,[D,n],4,15:3,1/8,1/8,58.5000,59.0000,[v2,staff1,staccatissimo])-note(n383,62,51631,51684,47,0,0).
snote(n373-1,[D,n],5,15:3,5/32,1/32,58.6250,58.7500,[v1,staff1])-note(n384,74,51739,51824,49,0,0).
snote(n374-1,[E,n],5,15:3,3/16,1/32,58.7500,58.8750,[v1,staff1])-note(n385,76,51849,51923,56,0,0).
snote(n375-1,[F,n],5,15:3,7/32,1/32,58.8750,59.0000,[v1,staff1])-note(n386,77,51951,52074,64,0,0).
snote(n376-1,[G,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n388,79,52088,52655,61,0,0).
snote(n386-1,[B,n],3,15:4,0,1/8,59.0000,59.5000,[v2,staff1,staccatissimo])-note(n387,59,52079,52139,43,0,0).
snote(n387-1,[G,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1,staccatissimo])-note(n389,67,52561,52597,39,0,0).
snote(n378-1,[F,n],5,15:4,5/32,1/32,59.6250,59.7500,[v1,staff1])-note(n390,77,52652,52785,52,0,0).
snote(n379-1,[E,n],5,15:4,3/16,1/32,59.7500,59.8750,[v1,staff1])-note(n391,76,52777,52872,59,0,0).
snote(n380-1,[D,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n392,74,52865,52956,60,0,0).
snote(n401-1,[C,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n394,72,52992,53512,59,0,0).
snote(n423-1,[E,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1,staccatissimo])-note(n393,64,52980,53021,43,0,0).
snote(n434-1,[A,n],3,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n395,57,53452,53505,45,0,0).
snote(n402-1,[E,n],5,16:1,5/32,1/32,60.6250,60.7500,[v1,staff1])-note(n396,76,53550,53630,52,0,0).
snote(n403-1,[F,n],5,16:1,3/16,1/32,60.7500,60.8750,[v1,staff1])-note(n397,77,53651,53701,58,0,0).
snote(n404-1,[G,n],5,16:1,7/32,1/32,60.8750,61.0000,[v1,staff1])-note(n398,79,53752,53872,64,0,0).
snote(n405-1,[A,n],5,16:2,0,1/32,61.0000,61.1250,[v1,staff1])-note(n399,81,53876,53957,61,0,0).
snote(n435-1,[F,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n400,53,53883,53951,49,0,0).
snote(n406-1,[B,b],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n401,82,53983,54114,65,0,0).
snote(n407-1,[A,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n402,81,54092,54198,68,0,0).
snote(n408-1,[G,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n403,79,54181,54273,75,0,0).
snote(n409-1,[F,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n405,77,54297,54405,67,0,0).
snote(n436-1,[D,n],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n404,62,54293,54372,57,0,0).
snote(n410-1,[E,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n406,76,54396,54507,74,0,0).
snote(n411-1,[D,n],5,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n407,74,54500,54580,72,0,0).
snote(n412-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n408,72,54598,54704,75,0,0).
snote(n413-1,[B,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n409,71,54702,54802,76,0,0).
snote(n437-1,[G,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n410,56,54705,54778,62,0,0).
snote(n414-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n411,72,54811,54938,80,0,0).
snote(n415-1,[B,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n412,71,54917,54990,73,0,0).
snote(n416-1,[A,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n413,69,55013,55125,73,0,0).
snote(n417-1,[G,#],4,16:3,1/8,1/32,62.5000,62.6250,[v1,staff1])-note(n414,68,55122,55236,79,0,0).
snote(n438-1,[E,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n415,52,55132,55212,71,0,0).
snote(n418-1,[F,#],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n416,66,55218,55304,74,0,0).
snote(n419-1,[E,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n417,64,55334,55387,75,0,0).
snote(n420-1,[D,n],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n418,62,55431,55523,79,0,0).
snote(n421-1,[C,n],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n419,60,55543,55646,79,0,0).
snote(n439-1,[A,n],3,16:4,0,9/32,63.0000,64.1250,[v5,staff2])-note(n420,57,55551,56160,71,0,0).
snote(n426-1,[E,n],4,16:4,1/32,1/32,63.1250,63.2500,[v2,staff1])-note(n421,64,55653,55753,84,0,0).
snote(n427-1,[F,n],4,16:4,1/16,1/32,63.2500,63.3750,[v2,staff1])-note(n422,65,55752,55816,79,0,0).
snote(n428-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n423,67,55853,55968,76,0,0).
snote(n422-1,[C,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n424,72,55958,56081,88,0,0).
snote(n429-1,[A,n],4,16:4,1/8,1/32,63.5000,63.6250,[v2,staff1])-note(n425,69,55970,56058,83,0,0).
snote(n430-1,[G,n],4,16:4,5/32,1/32,63.6250,63.7500,[v2,staff1])-note(n426,67,56073,56185,74,0,0).
snote(n431-1,[F,n],4,16:4,3/16,1/32,63.7500,63.8750,[v2,staff1])-note(n427,65,56173,56273,81,0,0).
snote(n432-1,[E,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n428,64,56268,56367,79,0,0).
snote(n440-1,[B,n],4,17:1,0,9/16,64.0000,66.2500,[v1,staff1])-note(n429,71,56382,56529,85,0,0).
snote(n447-1,[D,n],4,17:1,0,1/8,64.0000,64.5000,[v2,staff1])-note(n430,62,56385,56536,75,0,0).
snote(n454-1,[A,n],3,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n431,57,56479,56570,67,0,0).
snote(n455-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n432,59,56583,56668,67,0,0).
snote(n456-1,[C,n],4,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n433,60,56677,56766,68,0,0).
snote(n448-1,[F,n],4,17:1,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n435,65,56819,56986,76,0,0).
snote(n457-1,[D,n],4,17:1,1/8,1/32,64.5000,64.6250,[v5,staff2])-note(n434,62,56792,56891,63,0,0).
snote(n458-1,[C,n],4,17:1,5/32,1/32,64.6250,64.7500,[v5,staff2])-note(n436,60,56909,56994,61,0,0).
snote(n459-1,[B,n],3,17:1,3/16,1/32,64.7500,64.8750,[v5,staff2])-note(n437,59,56997,57046,74,0,0).
snote(n460-1,[A,n],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n438,57,57090,57213,77,0,0).
snote(n449-1,[B,n],3,17:2,0,1/8,65.0000,65.5000,[v2,staff1])-note(n440,59,57235,57406,89,0,0).
snote(n461-1,[G,#],3,17:2,0,1/32,65.0000,65.1250,[v5,staff2])-note(n439,56,57212,57326,69,0,0).
snote(n462-1,[A,n],3,17:2,1/32,1/32,65.1250,65.2500,[v5,staff2])-note(n441,57,57351,57457,76,0,0).
snote(n463-1,[G,#],3,17:2,1/16,1/32,65.2500,65.3750,[v5,staff2])-note(n442,56,57455,57571,83,0,0).
snote(n464-1,[F,#],3,17:2,3/32,1/32,65.3750,65.5000,[v5,staff2])-note(n443,54,57548,57634,76,0,0).
snote(n450-1,[D,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n444,62,57646,57833,90,0,0).
snote(n465-1,[E,n],3,17:2,1/8,1/32,65.5000,65.6250,[v5,staff2])-note(n445,52,57673,57776,80,0,0).
snote(n466-1,[D,n],3,17:2,5/32,1/32,65.6250,65.7500,[v5,staff2])-note(n446,50,57777,57886,80,0,0).
snote(n467-1,[C,n],3,17:2,3/16,1/32,65.7500,65.8750,[v5,staff2])-note(n447,48,57864,57995,78,0,0).
snote(n468-1,[B,n],2,17:2,7/32,1/32,65.8750,66.0000,[v5,staff2])-note(n448,47,57966,58105,76,0,0).
snote(n451-1,[C,n],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n450,60,58128,58372,91,0,0).
snote(n469-1,[A,n],2,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n449,45,58113,58314,73,0,0).
snote(n442-1,[E,n],4,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n451,64,58353,58620,89,0,0).
snote(n443-1,[A,n],4,17:3,1/8,3/16,66.5000,67.2500,[v1,staff1])-note(n452,69,58596,59056,98,0,0).
snote(n470-1,[A,n],3,17:3,1/8,1/32,66.5000,66.6250,[v5,staff2])-note(n453,57,58602,58697,69,0,0).
snote(n471-1,[G,n],3,17:3,5/32,1/32,66.6250,66.7500,[v5,staff2])-note(n454,55,58699,58804,73,0,0).
snote(n472-1,[F,n],3,17:3,3/16,1/32,66.7500,66.8750,[v5,staff2])-note(n455,53,58792,58909,78,0,0).
snote(n473-1,[E,n],3,17:3,7/32,1/32,66.8750,67.0000,[v5,staff2])-note(n456,52,58894,59022,74,0,0).
snote(n452-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n458,65,59052,59292,87,0,0).
snote(n474-1,[D,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n457,50,59030,59269,77,0,0).
snote(n445-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n459,57,59272,59534,82,0,0).
snote(n446-1,[D,n],4,17:4,1/8,1/4,67.5000,68.5000,[v1,staff1])-note(n460,62,59504,59723,81,0,0).
snote(n475-1,[F,n],3,17:4,1/8,1/32,67.5000,67.6250,[v5,staff2])-note(n461,53,59512,59595,73,0,0).
snote(n476-1,[E,n],3,17:4,5/32,1/32,67.6250,67.7500,[v5,staff2])-note(n462,52,59612,59707,70,0,0).
snote(n477-1,[D,n],3,17:4,3/16,1/32,67.7500,67.8750,[v5,staff2])-note(n463,50,59703,59830,74,0,0).
snote(n478-1,[C,n],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n464,48,59805,59905,60,0,0).
snote(n485-1,[G,#],3,18:1,0,1/4,68.0000,69.0000,[v2,staff2])-note(n466,56,59953,60093,80,0,0).
snote(n489-1,[B,n],2,18:1,0,1/32,68.0000,68.1250,[v5,staff2])-note(n465,47,59929,60026,52,0,0).
snote(n490-1,[C,n],3,18:1,1/32,1/32,68.1250,68.2500,[v5,staff2])-note(n467,48,60054,60176,61,0,0).
snote(n491-1,[D,n],3,18:1,1/16,3/32,68.2500,68.6250,[v5,staff2])-note(n468,50,60174,60465,58,0,0).
snote(n480-1,[F,n],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n469,77,60445,60649,64,0,0).
snote(n493-1,[C,n],3,18:1,5/32,1/32,68.6250,68.7500,[v5,staff2])-note(n470,48,60524,60611,52,0,0).
snote(n494-1,[B,n],2,18:1,3/16,1/32,68.7500,68.8750,[v5,staff2])-note(n471,47,60633,60727,63,0,0).
snote(n495-1,[A,n],2,18:1,7/32,1/32,68.8750,69.0000,[v5,staff2])-note(n472,45,60728,60836,67,0,0).
snote(n481-1,[B,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n474,71,60880,61056,76,0,0).
snote(n496-1,[G,#],2,18:2,0,1/32,69.0000,69.1250,[v5,staff2])-note(n473,44,60861,60992,54,0,0).
snote(n497-1,[A,n],2,18:2,1/32,1/32,69.1250,69.2500,[v5,staff2])-note(n475,45,60993,61084,57,0,0).
snote(n498-1,[B,n],2,18:2,1/16,3/32,69.2500,69.6250,[v5,staff2])-note(n476,47,61118,61451,55,0,0).
snote(n482-1,[D,n],5,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n477,74,61367,61498,63,0,0).
snote(n500-1,[A,n],2,18:2,5/32,1/32,69.6250,69.7500,[v5,staff2])-note(n478,45,61477,61581,55,0,0).
snote(n501-1,[G,#],2,18:2,3/16,1/32,69.7500,69.8750,[v5,staff2])-note(n479,44,61566,61669,62,0,0).
snote(n502-1,[F,#],2,18:2,7/32,1/32,69.8750,70.0000,[v5,staff2])-note(n480,42,61673,61804,60,0,0).
snote(n483-1,[G,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n482,68,61830,61995,70,0,0).
snote(n503-1,[E,n],2,18:3,0,3/16,70.0000,70.7500,[v5,staff2])-note(n481,40,61818,62554,44,0,0).
snote(n486-1,[D,n],4,18:3,1/8,1/8,70.5000,71.0000,[v2,staff1,staccatissimo])-note(n483,62,62293,62485,83,0,0).
snote(n504-1,[F,#],2,18:3,3/16,1/32,70.7500,70.8750,[v5,staff2])-note(n484,42,62525,62647,69,0,0).
snote(n505-1,[G,#],2,18:3,7/32,1/32,70.8750,71.0000,[v5,staff2])-note(n485,44,62624,62759,74,0,0).
insertion-note(n488,45,62767,62882,55,0,0).
snote(n484-1,[B,n],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n486,71,62743,62930,90,0,0).
snote(n487-1,[B,n],3,18:4,0,1/8,71.0000,71.5000,[v2,staff1,staccatissimo])-note(n487,59,62750,62895,87,0,0).
snote(n506-1,[G,#],2,18:4,0,3/16,71.0000,71.7500,[v5,staff2,trill-mark])-note(n489,44,62889,62949,68,0,0).
insertion-note(n490,45,62968,63053,72,0,0).
insertion-note(n491,44,63054,63116,78,0,0).
insertion-note(n492,45,63124,63185,65,0,0).
insertion-note(n493,44,63183,63265,64,0,0).
snote(n488-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1,staccatissimo])-note(n494,64,63215,63370,88,0,0).
insertion-note(n495,45,63261,63368,71,0,0).
insertion-note(n496,44,63353,63435,58,0,0).
snote(n507-1,[F,#],2,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n497,42,63438,63572,71,0,0).
snote(n508-1,[G,#],2,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n498,44,63534,63703,79,0,0).
snote(n521-1,[C,n],4,19:1,0,1/8,72.0000,72.5000,[v2,staff1])-note(n499,60,63677,63805,93,0,0).
snote(n532-1,[A,n],2,19:1,0,3/16,72.0000,72.7500,[v5,staff2])-note(n500,45,63681,64331,67,0,0).
snote(n510-1,[E,n],5,19:1,1/8,1/32,72.5000,72.6250,[v1,staff1])-note(n501,76,64120,64263,85,0,0).
snote(n511-1,[D,n],5,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n502,74,64224,64380,82,0,0).
snote(n512-1,[C,n],5,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n503,72,64322,64460,92,0,0).
snote(n533-1,[B,n],2,19:1,3/16,1/32,72.7500,72.8750,[v5,staff2])-note(n504,47,64330,64426,60,0,0).
snote(n513-1,[B,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n505,71,64426,64556,90,0,0).
snote(n534-1,[C,n],3,19:1,7/32,1/32,72.8750,73.0000,[v5,staff2])-note(n506,48,64436,64562,70,0,0).
snote(n514-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n507,69,64541,65617,96,0,0).
snote(n535-1,[C,#],3,19:2,0,3/16,73.0000,73.7500,[v5,staff2,trill-mark])-note(n508,49,64544,64618,73,0,0).
insertion-note(n509,50,64666,64778,77,0,0).
snote(n515-1,[C,#],5,19:2,1/16,1/32,73.2500,73.3750,[v1,staff1])-note(n510,73,64756,64909,88,0,0).
insertion-note(n511,49,64777,64861,71,0,0).
snote(n516-1,[E,n],5,19:2,3/32,1/32,73.3750,73.5000,[v1,staff1])-note(n512,76,64869,65034,87,0,0).
insertion-note(n513,50,64876,64967,76,0,0).
insertion-note(n514,49,64980,65085,75,0,0).
snote(n517-1,[G,n],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n515,79,64997,65526,95,0,0).
insertion-note(n516,77,65042,65074,41,0,0).
insertion-note(n517,50,65091,65206,76,0,0).
snote(n536-1,[B,n],2,19:2,3/16,1/32,73.7500,73.8750,[v5,staff2])-note(n518,47,65213,65355,71,0,0).
snote(n537-1,[C,#],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n519,49,65322,65469,80,0,0).
snote(n518-1,[F,n],5,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n520,77,65473,65861,80,0,0).
snote(n538-1,[D,n],3,19:3,0,3/16,74.0000,74.7500,[v5,staff2])-note(n521,50,65495,66088,60,0,0).
snote(n524-1,[A,n],4,19:3,1/8,1/32,74.5000,74.6250,[v2,staff1])-note(n522,69,65909,65959,49,0,0).
snote(n525-1,[G,n],4,19:3,5/32,1/32,74.6250,74.7500,[v2,staff1])-note(n523,67,66017,66077,58,0,0).
snote(n526-1,[F,n],4,19:3,3/16,1/32,74.7500,74.8750,[v2,staff1])-note(n525,65,66119,66174,53,0,0).
snote(n539-1,[E,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n524,52,66108,66175,37,0,0).
snote(n527-1,[E,n],4,19:3,7/32,1/32,74.8750,75.0000,[v2,staff1])-note(n527,64,66208,66276,60,0,0).
snote(n540-1,[F,n],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n526,53,66206,66292,44,0,0).
snote(n528-1,[D,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n529,62,66327,66524,54,0,0).
snote(n541-1,[F,#],3,19:4,0,3/16,75.0000,75.7500,[v5,staff2,trill-mark])-note(n528,54,66316,66383,55,0,0).
insertion-note(n530,55,66451,66523,51,0,0).
snote(n529-1,[F,#],4,19:4,1/16,1/32,75.2500,75.3750,[v2,staff1])-note(n531,66,66536,66617,55,0,0).
insertion-note(n532,54,66546,66614,49,0,0).
insertion-note(n533,69,66625,66717,62,0,0).
snote(n530-1,[G,n],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-deletion.
insertion-note(n534,55,66660,66722,53,0,0).
snote(n531-1,[C,n],5,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n535,72,66717,67134,69,0,0).
insertion-note(n536,54,66752,66811,49,0,0).
insertion-note(n537,55,66838,66915,61,0,0).
snote(n542-1,[E,n],3,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n538,52,66948,67053,55,0,0).
snote(n543-1,[F,#],3,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n539,54,67049,67150,66,0,0).
snote(n555-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n540,71,67177,67396,71,0,0).
snote(n563-1,[G,n],3,20:1,0,3/16,76.0000,76.7500,[v5,staff2])-note(n541,55,67189,67823,46,0,0).
snote(n545-1,[D,n],5,20:1,1/16,1/32,76.2500,76.3750,[v1,staff1])-note(n542,74,67390,67513,82,0,0).
snote(n546-1,[C,n],5,20:1,3/32,1/32,76.3750,76.5000,[v1,staff1])-note(n543,72,67481,67613,91,0,0).
snote(n547-1,[B,n],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n544,71,67587,67831,96,0,0).
snote(n548-1,[C,n],5,20:1,3/16,1/32,76.7500,76.8750,[v1,staff1])-note(n545,72,67815,67936,93,0,0).
snote(n564-1,[A,n],3,20:1,3/16,1/32,76.7500,76.8750,[v5,staff2])-note(n546,57,67837,67907,57,0,0).
snote(n549-1,[D,n],5,20:1,7/32,1/32,76.8750,77.0000,[v1,staff1])-note(n547,74,67910,68067,87,0,0).
snote(n565-1,[B,n],3,20:1,7/32,1/32,76.8750,77.0000,[v5,staff2])-note(n548,59,67918,68021,70,0,0).
insertion-note(n550,60,68037,68145,69,0,0).
snote(n550-1,[G,n],4,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n549,67,68027,69005,92,0,0).
snote(n566-1,[B,n],3,20:2,0,3/16,77.0000,77.7500,[v5,staff2,trill-mark])-note(n551,59,68156,68206,72,0,0).
insertion-note(n552,60,68252,68307,62,0,0).
insertion-note(n553,59,68326,68375,72,0,0).
insertion-note(n554,60,68405,68443,69,0,0).
insertion-note(n555,59,68456,68515,64,0,0).
snote(n551-1,[F,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n556,77,68491,68980,96,0,0).
insertion-note(n557,60,68530,68623,68,0,0).
insertion-note(n558,59,68630,68698,60,0,0).
snote(n567-1,[A,n],3,20:2,3/16,1/32,77.7500,77.8750,[v5,staff2])-note(n559,57,68719,68821,72,0,0).
snote(n568-1,[B,n],3,20:2,7/32,1/32,77.8750,78.0000,[v5,staff2])-note(n560,59,68823,68955,81,0,0).
snote(n552-1,[E,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n561,76,68969,69148,77,0,0).
snote(n569-1,[C,n],4,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n562,60,68979,69601,55,0,0).
snote(n556-1,[G,n],4,20:3,1/16,1/32,78.2500,78.3750,[v2,staff1])-note(n563,67,69199,69262,56,0,0).
snote(n557-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n564,65,69298,69373,60,0,0).
snote(n558-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n565,64,69422,69596,53,0,0).
snote(n559-1,[F,n],4,20:3,3/16,1/32,78.7500,78.8750,[v2,staff1])-note(n566,65,69624,69694,56,0,0).
snote(n570-1,[D,n],4,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n567,62,69634,69698,47,0,0).
snote(n560-1,[G,n],4,20:3,7/32,1/32,78.8750,79.0000,[v2,staff1])-note(n568,67,69726,69820,58,0,0).
snote(n571-1,[E,n],4,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n569,64,69753,69799,35,0,0).
insertion-note(n571,65,69885,69941,25,0,0).
snote(n561-1,[C,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n570,60,69862,70214,53,0,0).
snote(n572-1,[E,n],4,20:4,0,3/16,79.0000,79.7500,[v5,staff2,trill-mark])-note(n572,64,69955,70019,48,0,0).
insertion-note(n573,65,70077,70117,47,0,0).
insertion-note(n574,64,70133,70177,44,0,0).
insertion-note(n575,65,70218,70266,56,0,0).
snote(n562-1,[B,b],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n576,70,70260,70657,63,0,0).
insertion-note(n577,64,70301,70397,53,0,0).
snote(n573-1,[D,n],4,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n578,62,70449,70536,44,0,0).
snote(n574-1,[E,n],4,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n579,64,70556,70636,57,0,0).
snote(n579-1,[A,n],4,21:1,0,1/16,80.0000,80.2500,[v2,staff1])-note(n580,69,70673,70884,60,0,0).
snote(n587-1,[F,n],4,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n581,65,70701,71302,41,0,0).
snote(n580-1,[B,n],4,21:1,1/16,1/32,80.2500,80.3750,[v2,staff1])-note(n582,71,70899,70988,68,0,0).
snote(n581-1,[C,#],5,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n583,73,71002,71071,67,0,0).
snote(n582-1,[D,n],5,21:1,1/8,1/4,80.5000,81.5000,[v2,staff1])-note(n584,74,71097,72005,67,0,0).
snote(n588-1,[G,n],4,21:1,3/16,1/32,80.7500,80.8750,[v5,staff2])-note(n585,67,71328,71407,43,0,0).
snote(n589-1,[A,n],4,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n586,69,71422,71515,56,0,0).
insertion-note(n588,70,71571,71662,50,0,0).
snote(n576-1,[A,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n587,81,71548,72426,67,0,0).
snote(n590-1,[A,n],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2,trill-mark])-note(n589,69,71671,71729,60,0,0).
insertion-note(n590,70,71825,71835,13,0,0).
insertion-note(n591,69,71849,71881,47,0,0).
insertion-note(n592,70,71891,71941,38,0,0).
snote(n584-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n593,73,71971,72444,68,0,0).
insertion-note(n594,69,71998,72167,58,0,0).
snote(n591-1,[G,n],4,21:2,3/16,1/32,81.7500,81.8750,[v5,staff2])-note(n595,67,72213,72289,44,0,0).
snote(n592-1,[A,n],4,21:2,7/32,1/32,81.8750,82.0000,[v5,staff2])-note(n596,69,72301,72367,64,0,0).
snote(n577-1,[F,n],5,21:3,0,1/4,82.0000,83.0000,[v1,staff1])-note(n597,77,72437,72877,69,0,0).
snote(n585-1,[D,n],5,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n599,74,72460,72844,53,0,0).
snote(n593-1,[B,b],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n598,70,72441,72602,51,0,0).
snote(n594-1,[B,b],3,21:3,1/16,1/32,82.2500,82.3750,[v5,staff2])-note(n600,58,72665,72736,52,0,0).
snote(n595-1,[C,n],4,21:3,3/32,1/32,82.3750,82.5000,[v5,staff2])-note(n601,60,72762,72830,53,0,0).
snote(n596-1,[D,n],4,21:3,1/8,1/32,82.5000,82.6250,[v5,staff2])-note(n602,62,72869,72946,66,0,0).
snote(n597-1,[C,n],4,21:3,5/32,1/32,82.6250,82.7500,[v5,staff2])-note(n603,60,72974,73075,57,0,0).
snote(n598-1,[B,b],3,21:3,3/16,1/32,82.7500,82.8750,[v5,staff2])-note(n604,58,73087,73138,55,0,0).
snote(n599-1,[A,n],3,21:3,7/32,1/32,82.8750,83.0000,[v5,staff2])-note(n605,57,73183,73258,63,0,0).
snote(n578-1,[B,b],5,21:4,0,1/4,83.0000,84.0000,[v1,staff1])-note(n606,82,73291,73532,80,0,0).
snote(n600-1,[G,n],3,21:4,0,1/32,83.0000,83.1250,[v5,staff2])-note(n607,55,73294,73377,59,0,0).
snote(n601-1,[F,n],3,21:4,1/32,1/32,83.1250,83.2500,[v5,staff2])-note(n608,53,73413,73509,55,0,0).
snote(n602-1,[G,n],3,21:4,1/16,1/32,83.2500,83.3750,[v5,staff2])-note(n609,55,73533,73577,56,0,0).
snote(n603-1,[A,n],3,21:4,3/32,1/32,83.3750,83.5000,[v5,staff2])-note(n610,57,73626,73715,59,0,0).
snote(n604-1,[B,b],3,21:4,1/8,1/32,83.5000,83.6250,[v5,staff2])-note(n611,58,73730,73811,67,0,0).
snote(n605-1,[A,n],3,21:4,5/32,1/32,83.6250,83.7500,[v5,staff2])-note(n612,57,73838,73939,74,0,0).
snote(n606-1,[G,n],3,21:4,3/16,1/32,83.7500,83.8750,[v5,staff2])-note(n613,55,73943,74047,68,0,0).
snote(n607-1,[F,n],3,21:4,7/32,1/32,83.8750,84.0000,[v5,staff2])-note(n614,53,74053,74162,67,0,0).
snote(n608-1,[C,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n615,73,74131,74300,75,0,0).
snote(n621-1,[E,n],3,22:1,0,1/32,84.0000,84.1250,[v5,staff2])-note(n616,52,74175,74291,58,0,0).
snote(n622-1,[F,n],3,22:1,1/32,1/32,84.1250,84.2500,[v5,staff2])-note(n617,53,74269,74368,66,0,0).
snote(n623-1,[G,n],3,22:1,1/16,3/32,84.2500,84.6250,[v5,staff2])-note(n618,55,74361,74720,74,0,0).
snote(n615-1,[B,b],4,22:1,1/8,1/8,84.5000,85.0000,[v2,staff1])-note(n619,70,74602,74777,79,0,0).
snote(n625-1,[F,n],3,22:1,5/32,1/32,84.6250,84.7500,[v5,staff2])-note(n620,53,74727,74837,66,0,0).
snote(n626-1,[E,n],3,22:1,3/16,1/32,84.7500,84.8750,[v5,staff2])-note(n621,52,74827,74930,72,0,0).
snote(n627-1,[D,n],3,22:1,7/32,1/32,84.8750,85.0000,[v5,staff2])-note(n622,50,74933,75060,68,0,0).
snote(n616-1,[E,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n623,64,75051,75254,86,0,0).
snote(n628-1,[C,#],3,22:2,0,1/32,85.0000,85.1250,[v5,staff2])-note(n624,49,75060,75168,63,0,0).
snote(n629-1,[D,n],3,22:2,1/32,1/32,85.1250,85.2500,[v5,staff2])-note(n625,50,75169,75280,66,0,0).
snote(n630-1,[E,n],3,22:2,1/16,3/32,85.2500,85.6250,[v5,staff2])-note(n626,52,75271,75640,73,0,0).
snote(n617-1,[G,n],4,22:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n627,67,75524,75712,82,0,0).
snote(n632-1,[D,n],3,22:2,5/32,1/32,85.6250,85.7500,[v5,staff2])-note(n628,50,75624,75765,71,0,0).
snote(n633-1,[C,#],3,22:2,3/16,1/32,85.7500,85.8750,[v5,staff2])-note(n629,49,75716,75867,76,0,0).
snote(n634-1,[B,n],2,22:2,7/32,1/32,85.8750,86.0000,[v5,staff2])-note(n630,47,75818,75986,70,0,0).
snote(n618-1,[C,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n632,61,75985,76116,87,0,0).
snote(n635-1,[A,n],2,22:3,0,3/16,86.0000,86.7500,[v5,staff2])-note(n631,45,75970,76700,71,0,0).
snote(n611-1,[G,n],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n633,79,76447,76660,89,0,0).
snote(n619-1,[E,n],5,22:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n634,76,76468,76637,71,0,0).
insertion-note(n635,77,76597,76631,33,0,0).
snote(n636-1,[B,n],2,22:3,3/16,1/32,86.7500,86.8750,[v5,staff2])-note(n636,47,76682,76770,59,0,0).
snote(n637-1,[C,#],3,22:3,7/32,1/32,86.8750,87.0000,[v5,staff2])-note(n637,49,76765,76891,73,0,0).
insertion-note(n638,50,76891,77018,59,0,0).
snote(n612-1,[E,n],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n639,76,76916,77071,87,0,0).
snote(n620-1,[A,n],4,22:4,0,3/8,87.0000,88.5000,[v2,staff1])-note(n640,69,76922,77041,82,0,0).
snote(n638-1,[C,#],3,22:4,0,3/16,87.0000,87.7500,[v5,staff2,trill-mark])-note(n641,49,77034,77110,73,0,0).
insertion-note(n642,50,77132,77185,69,0,0).
insertion-note(n643,49,77202,77282,73,0,0).
insertion-note(n644,50,77293,77347,68,0,0).
insertion-note(n645,49,77349,77444,62,0,0).
snote(n613-1,[A,n],5,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n646,81,77379,77545,91,0,0).
insertion-note(n647,50,77441,77530,66,0,0).
insertion-note(n648,49,77525,77588,55,0,0).
snote(n639-1,[B,n],2,22:4,3/16,1/32,87.7500,87.8750,[v5,staff2])-note(n649,47,77601,77716,64,0,0).
snote(n640-1,[C,#],3,22:4,7/32,1/32,87.8750,88.0000,[v5,staff2])-note(n650,49,77694,77785,74,0,0).
snote(n641-1,[F,n],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n652,77,77825,78040,84,0,0).
snote(n655-1,[D,n],3,23:1,0,1/32,88.0000,88.1250,[v5,staff2])-note(n651,50,77797,77942,71,0,0).
snote(n656-1,[E,n],3,23:1,1/32,1/32,88.1250,88.2500,[v5,staff2])-note(n653,52,77938,78082,72,0,0).
snote(n657-1,[F,n],3,23:1,1/16,3/32,88.2500,88.6250,[v5,staff2])-note(n654,53,78046,78391,76,0,0).
snote(n642-1,[D,n],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n655,74,78288,78415,68,0,0).
snote(n649-1,[A,n],4,23:1,1/8,1/8,88.5000,89.0000,[v2,staff1])-note(n656,69,78308,78444,52,0,0).
snote(n659-1,[E,n],3,23:1,5/32,1/32,88.6250,88.7500,[v5,staff2])-note(n657,52,78422,78464,49,0,0).
snote(n660-1,[D,n],3,23:1,3/16,1/32,88.7500,88.8750,[v5,staff2])-note(n658,50,78511,78578,55,0,0).
snote(n661-1,[C,n],3,23:1,7/32,1/32,88.8750,89.0000,[v5,staff2])-note(n659,48,78614,78702,56,0,0).
snote(n650-1,[D,n],4,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n661,62,78740,78906,56,0,0).
snote(n662-1,[B,n],2,23:2,0,1/32,89.0000,89.1250,[v5,staff2])-note(n660,47,78734,78839,55,0,0).
snote(n663-1,[C,n],3,23:2,1/32,1/32,89.1250,89.2500,[v5,staff2])-note(n662,48,78856,78941,57,0,0).
snote(n664-1,[D,n],3,23:2,1/16,3/32,89.2500,89.6250,[v5,staff2])-note(n663,50,78985,79294,43,0,0).
snote(n651-1,[F,n],4,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n664,65,79216,79344,55,0,0).
snote(n666-1,[C,n],3,23:2,5/32,1/32,89.6250,89.7500,[v5,staff2])-note(n665,48,79313,79401,47,0,0).
snote(n667-1,[B,n],2,23:2,3/16,1/32,89.7500,89.8750,[v5,staff2])-note(n666,47,79421,79487,52,0,0).
snote(n668-1,[A,n],2,23:2,7/32,1/32,89.8750,90.0000,[v5,staff2])-note(n667,45,79521,79656,52,0,0).
snote(n652-1,[B,n],3,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n668,59,79672,79778,46,0,0).
snote(n669-1,[G,n],2,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n669,43,79682,80384,39,0,0).
snote(n645-1,[F,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n670,77,80131,80297,60,0,0).
snote(n653-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n671,74,80144,80283,46,0,0).
snote(n670-1,[A,n],2,23:3,3/16,1/32,90.7500,90.8750,[v5,staff2])-note(n672,45,80390,80444,38,0,0).
snote(n671-1,[B,n],2,23:3,7/32,1/32,90.8750,91.0000,[v5,staff2])-note(n673,47,80469,80545,52,0,0).
insertion-note(n674,48,80592,80665,45,0,0).
snote(n646-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n675,74,80592,80731,53,0,0).
snote(n654-1,[G,n],4,23:4,0,3/8,91.0000,92.5000,[v2,staff1])-note(n676,67,80613,80680,33,0,0).
snote(n672-1,[B,n],2,23:4,0,3/16,91.0000,91.7500,[v5,staff2,trill-mark])-note(n677,47,80698,80761,47,0,0).
insertion-note(n678,48,80792,80845,59,0,0).
insertion-note(n679,47,80880,80925,60,0,0).
insertion-note(n680,48,80951,80996,58,0,0).
insertion-note(n681,47,81023,81056,54,0,0).
snote(n647-1,[G,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n682,79,81045,81177,67,0,0).
insertion-note(n683,48,81095,81136,55,0,0).
insertion-note(n684,47,81160,81238,62,0,0).
snote(n673-1,[A,n],2,23:4,3/16,1/32,91.7500,91.8750,[v5,staff2])-note(n685,45,81269,81356,52,0,0).
snote(n674-1,[B,n],2,23:4,7/32,1/32,91.8750,92.0000,[v5,staff2])-note(n686,47,81374,81457,54,0,0).
snote(n675-1,[E,n],5,24:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n688,76,81521,81802,56,0,0).
snote(n689-1,[C,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n687,48,81497,81751,51,0,0).
snote(n676-1,[C,n],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n689,72,81988,82126,71,0,0).
snote(n691-1,[C,n],4,24:1,5/32,1/32,92.6250,92.7500,[v5,staff2])-note(n690,60,82086,82191,62,0,0).
snote(n692-1,[D,n],4,24:1,3/16,1/32,92.7500,92.8750,[v5,staff2])-note(n691,62,82197,82288,67,0,0).
snote(n693-1,[E,n],4,24:1,7/32,1/32,92.8750,93.0000,[v5,staff2])-note(n692,64,82291,82409,72,0,0).
snote(n677-1,[A,n],4,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n693,69,82444,82672,61,0,0).
snote(n694-1,[F,n],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n694,65,82449,82696,48,0,0).
snote(n678-1,[F,n],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n695,77,82896,83042,60,0,0).
snote(n696-1,[E,n],4,24:2,5/32,1/32,93.6250,93.7500,[v5,staff2])-note(n696,64,83001,83061,56,0,0).
snote(n697-1,[D,n],4,24:2,3/16,1/32,93.7500,93.8750,[v5,staff2])-note(n697,62,83124,83194,49,0,0).
snote(n698-1,[C,n],4,24:2,7/32,1/32,93.8750,94.0000,[v5,staff2])-note(n698,60,83226,83325,54,0,0).
snote(n679-1,[D,n],5,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n699,74,83353,83480,49,0,0).
snote(n699-1,[B,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n700,59,83384,83603,43,0,0).
snote(n680-1,[B,n],4,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n701,71,83773,83857,57,0,0).
snote(n686-1,[D,n],4,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n702,62,83786,83885,51,0,0).
snote(n701-1,[B,n],2,24:3,5/32,1/32,94.6250,94.7500,[v5,staff2])-note(n703,47,83896,83979,42,0,0).
snote(n702-1,[C,n],3,24:3,3/16,1/32,94.7500,94.8750,[v5,staff2])-note(n704,48,84003,84077,49,0,0).
snote(n703-1,[D,n],3,24:3,7/32,1/32,94.8750,95.0000,[v5,staff2])-note(n705,50,84092,84185,61,0,0).
snote(n681-1,[G,#],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n707,68,84243,84384,58,0,0).
snote(n687-1,[B,n],3,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n708,59,84264,84341,53,0,0).
snote(n704-1,[E,n],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n706,52,84225,84794,44,0,0).
snote(n682-1,[E,n],5,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n709,76,84708,85208,60,0,0).
snote(n688-1,[G,#],4,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n710,68,84712,85005,50,0,0).
snote(n706-1,[D,n],3,24:4,5/32,1/32,95.6250,95.7500,[v5,staff2])-note(n711,50,84826,84950,49,0,0).
snote(n707-1,[C,n],3,24:4,3/16,1/32,95.7500,95.8750,[v5,staff2])-note(n712,48,84952,85036,40,0,0).
snote(n708-1,[B,n],2,24:4,7/32,1/32,95.8750,96.0000,[v5,staff2])-note(n713,47,85052,85157,45,0,0).
snote(n709-1,[C,n],5,25:1,0,3/8,96.0000,97.5000,[v1,staff1])-note(n714,72,85194,86133,57,0,0).
snote(n728-1,[A,n],4,25:1,0,1/4,96.0000,97.0000,[v2,staff1])-note(n716,69,85220,85668,42,0,0).
snote(n740-1,[A,n],2,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n715,45,85205,85409,34,0,0).
snote(n741-1,[B,n],2,25:1,1/16,1/32,96.2500,96.3750,[v5,staff2])-note(n717,47,85409,85527,43,0,0).
snote(n742-1,[C,n],3,25:1,3/32,1/32,96.3750,96.5000,[v5,staff2])-note(n718,48,85528,85617,53,0,0).
snote(n743-1,[D,n],3,25:1,1/8,1/32,96.5000,96.6250,[v5,staff2])-note(n719,50,85623,85680,63,0,0).
snote(n744-1,[E,n],3,25:1,5/32,1/32,96.6250,96.7500,[v5,staff2])-note(n720,52,85724,85846,58,0,0).
snote(n745-1,[F,#],3,25:1,3/16,1/32,96.7500,96.8750,[v5,staff2])-note(n721,54,85827,85909,64,0,0).
snote(n746-1,[G,#],3,25:1,7/32,1/32,96.8750,97.0000,[v5,staff2])-note(n722,56,85921,86032,69,0,0).
snote(n747-1,[A,n],3,25:2,0,3/8,97.0000,98.5000,[v5,staff2])-note(n723,57,86041,87236,66,0,0).
snote(n729-1,[B,n],4,25:2,1/32,1/32,97.1250,97.2500,[v2,staff1])-note(n724,71,86123,86213,67,0,0).
snote(n730-1,[A,n],4,25:2,1/16,1/32,97.2500,97.3750,[v2,staff1])-note(n725,69,86232,86347,77,0,0).
snote(n731-1,[G,n],4,25:2,3/32,1/32,97.3750,97.5000,[v2,staff1])-note(n726,67,86343,86457,78,0,0).
snote(n732-1,[F,n],4,25:2,1/8,1/32,97.5000,97.6250,[v2,staff1])-note(n727,65,86453,86534,73,0,0).
snote(n733-1,[E,n],4,25:2,5/32,1/32,97.6250,97.7500,[v2,staff1])-note(n728,64,86551,86619,77,0,0).
snote(n734-1,[D,n],4,25:2,3/16,1/32,97.7500,97.8750,[v2,staff1])-note(n729,62,86650,86730,76,0,0).
snote(n735-1,[C,n],4,25:2,7/32,1/32,97.8750,98.0000,[v2,staff1])-note(n730,60,86750,86791,75,0,0).
snote(n736-1,[D,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n731,62,86858,87226,83,0,0).
snote(n713-1,[B,n],4,25:3,1/32,1/32,98.1250,98.2500,[v1,staff1])-note(n732,71,86981,87061,73,0,0).
snote(n714-1,[C,n],5,25:3,1/16,1/32,98.2500,98.3750,[v1,staff1])-note(n733,72,87081,87181,76,0,0).
snote(n715-1,[D,n],5,25:3,3/32,1/32,98.3750,98.5000,[v1,staff1])-note(n734,74,87180,87248,73,0,0).
snote(n716-1,[E,n],5,25:3,1/8,1/32,98.5000,98.6250,[v1,staff1])-note(n737,76,87279,87385,80,0,0).
snote(n737-1,[B,n],3,25:3,1/8,1/16,98.5000,98.7500,[v2,staff2])-note(n736,59,87261,87450,61,0,0).
snote(n749-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n735,56,87256,87501,67,0,0).
snote(n717-1,[F,#],5,25:3,5/32,1/32,98.6250,98.7500,[v1,staff1])-note(n738,78,87383,87514,77,0,0).
snote(n718-1,[G,#],5,25:3,3/16,1/32,98.7500,98.8750,[v1,staff1])-note(n741,80,87482,87609,76,0,0).
snote(n738-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v2,staff2])-note(n739,57,87460,87495,63,0,0).
snote(n750-1,[F,#],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n740,54,87466,87504,65,0,0).
snote(n719-1,[A,n],5,25:3,7/32,1/32,98.8750,99.0000,[v1,staff1])-note(n742,81,87580,87705,76,0,0).
snote(n720-1,[B,n],5,25:4,0,1/32,99.0000,99.1250,[v1,staff1])-note(n744,83,87692,87843,83,0,0).
snote(n739-1,[G,#],3,25:4,0,1/4,99.0000,100.0000,[v2,staff2])-note(n743,56,87681,87852,67,0,0).
snote(n751-1,[E,n],3,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n745,52,87695,87844,61,0,0).
snote(n721-1,[A,n],5,25:4,1/32,1/32,99.1250,99.2500,[v1,staff1])-note(n746,81,87811,87959,76,0,0).
snote(n722-1,[G,#],5,25:4,1/16,1/32,99.2500,99.3750,[v1,staff1])-note(n747,80,87908,88080,76,0,0).
snote(n723-1,[F,#],5,25:4,3/32,1/32,99.3750,99.5000,[v1,staff1])-note(n748,78,88024,88129,76,0,0).
snote(n724-1,[E,n],5,25:4,1/8,1/32,99.5000,99.6250,[v1,staff1])-note(n750,76,88126,88189,76,0,0).
snote(n752-1,[D,n],3,25:4,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n749,50,88111,88260,76,0,0).
snote(n725-1,[D,n],5,25:4,5/32,1/32,99.6250,99.7500,[v1,staff1])-note(n751,74,88235,88353,79,0,0).
snote(n726-1,[C,n],5,25:4,3/16,1/32,99.7500,99.8750,[v1,staff1])-note(n752,72,88330,88424,83,0,0).
snote(n727-1,[B,n],4,25:4,7/32,1/32,99.8750,100.0000,[v1,staff1])-note(n753,71,88437,88554,77,0,0).
snote(n753-1,[E,n],5,26:1,0,1/32,100.0000,100.1250,[v1,staff1])-note(n755,76,88541,88693,87,0,0).
snote(n774-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v5,staff2])-note(n754,57,88541,88941,73,0,0).
snote(n791-1,[C,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n756,48,88547,88943,67,0,0).
snote(n754-1,[D,n],5,26:1,1/32,1/32,100.1250,100.2500,[v1,staff1])-note(n757,74,88652,88843,74,0,0).
snote(n755-1,[C,n],5,26:1,1/16,1/32,100.2500,100.3750,[v1,staff1])-note(n758,72,88765,88896,78,0,0).
snote(n756-1,[B,n],4,26:1,3/32,1/32,100.3750,100.5000,[v1,staff1])-note(n759,71,88859,88967,79,0,0).
snote(n757-1,[A,n],4,26:1,1/8,1/32,100.5000,100.6250,[v1,staff1])-note(n760,69,88975,89048,86,0,0).
snote(n758-1,[G,#],4,26:1,5/32,1/32,100.6250,100.7500,[v1,staff1])-deletion.
insertion-note(n761,67,89087,89191,66,0,0).
insertion-note(n762,65,89108,89139,59,0,0).
insertion-note(n763,65,89181,89264,69,0,0).
snote(n759-1,[F,#],4,26:1,3/16,1/32,100.7500,100.8750,[v1,staff1])-deletion.
snote(n760-1,[E,n],4,26:1,7/32,1/32,100.8750,101.0000,[v1,staff1])-note(n764,64,89290,89400,77,0,0).
snote(n761-1,[A,n],4,26:2,0,1/32,101.0000,101.1250,[v1,staff1])-note(n766,69,89385,89533,94,0,0).
snote(n792-1,[F,n],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n765,53,89374,89806,79,0,0).
snote(n762-1,[G,n],4,26:2,1/32,1/32,101.1250,101.2500,[v1,staff1])-note(n767,67,89503,89672,73,0,0).
snote(n763-1,[F,n],4,26:2,1/16,1/32,101.2500,101.3750,[v1,staff1])-note(n768,65,89609,89735,72,0,0).
snote(n764-1,[E,n],4,26:2,3/32,1/32,101.3750,101.5000,[v1,staff1])-note(n769,64,89697,89814,83,0,0).
snote(n765-1,[D,n],4,26:2,1/8,1/32,101.5000,101.6250,[v1,staff1])-note(n770,62,89810,89879,87,0,0).
snote(n766-1,[C,n],4,26:2,5/32,1/32,101.6250,101.7500,[v1,staff1])-note(n771,60,89918,90033,82,0,0).
snote(n767-1,[B,n],3,26:2,3/16,1/32,101.7500,101.8750,[v1,staff1])-note(n772,59,90015,90103,82,0,0).
snote(n768-1,[A,n],3,26:2,7/32,1/32,101.8750,102.0000,[v1,staff1])-note(n773,57,90114,90205,79,0,0).
snote(n769-1,[F,n],4,26:3,0,1/32,102.0000,102.1250,[v1,staff1])-note(n775,65,90233,90372,90,0,0).
snote(n793-1,[G,#],2,26:3,0,1/4,102.0000,103.0000,[v6,staff2])-note(n774,44,90224,90988,80,0,0).
snote(n776-1,[E,n],4,26:3,1/32,1/32,102.1250,102.2500,[v5,staff2])-note(n776,64,90345,90502,76,0,0).
snote(n777-1,[D,n],4,26:3,1/16,1/32,102.2500,102.3750,[v5,staff2])-note(n777,62,90450,90536,72,0,0).
snote(n778-1,[C,n],4,26:3,3/32,1/32,102.3750,102.5000,[v5,staff2])-note(n778,60,90536,90668,75,0,0).
snote(n779-1,[B,n],3,26:3,1/8,1/32,102.5000,102.6250,[v5,staff2])-note(n779,59,90642,90735,84,0,0).
snote(n780-1,[A,n],3,26:3,5/32,1/32,102.6250,102.7500,[v5,staff2])-note(n780,57,90743,90825,72,0,0).
snote(n781-1,[G,#],3,26:3,3/16,1/32,102.7500,102.8750,[v5,staff2])-note(n781,56,90855,90949,72,0,0).
snote(n782-1,[F,#],3,26:3,7/32,1/32,102.8750,103.0000,[v5,staff2])-note(n782,54,90944,91029,75,0,0).
snote(n783-1,[D,n],4,26:4,0,1/32,103.0000,103.1250,[v5,staff2])-note(n783,62,91065,91193,76,0,0).
snote(n784-1,[C,n],4,26:4,1/32,1/32,103.1250,103.2500,[v5,staff2])-note(n784,60,91172,91314,76,0,0).
snote(n785-1,[B,n],3,26:4,1/16,1/32,103.2500,103.3750,[v5,staff2])-note(n785,59,91275,91367,78,0,0).
snote(n786-1,[A,n],3,26:4,3/32,1/32,103.3750,103.5000,[v5,staff2])-note(n786,57,91373,91505,78,0,0).
snote(n787-1,[G,#],3,26:4,1/8,1/32,103.5000,103.6250,[v5,staff2])-note(n787,56,91481,91625,83,0,0).
snote(n788-1,[F,#],3,26:4,5/32,1/32,103.6250,103.7500,[v5,staff2])-note(n788,54,91578,91682,83,0,0).
snote(n789-1,[E,n],3,26:4,3/16,1/32,103.7500,103.8750,[v5,staff2])-note(n789,52,91688,91825,79,0,0).
snote(n790-1,[D,#],3,26:4,7/32,1/32,103.8750,104.0000,[v5,staff2])-note(n790,51,91788,91905,86,0,0).
snote(n808-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n791,52,91936,92311,94,0,0).
snote(n816-1,[D,n],3,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n792,50,92407,92601,92,0,0).
snote(n795-1,[E,n],4,27:1,5/32,1/32,104.6250,104.7500,[v1,staff1])-note(n793,64,92565,92777,85,0,0).
snote(n796-1,[F,#],4,27:1,3/16,1/32,104.7500,104.8750,[v1,staff1])-note(n794,66,92713,92939,83,0,0).
snote(n797-1,[G,#],4,27:1,7/32,1/32,104.8750,105.0000,[v1,staff1])-note(n796,68,92891,93053,81,0,0).
snote(n798-1,[G,#],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,trill-mark])-note(n798,68,93140,93223,72,0,0).
snote(n817-1,[B,n],2,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n795,47,92861,93047,82,0,0).
insertion-note(n797,69,93030,93137,74,0,0).
insertion-note(n799,69,93234,93314,72,0,0).
insertion-note(n800,68,93314,93383,75,0,0).
snote(n818-1,[E,n],3,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n801,52,93325,93519,91,0,0).
insertion-note(n802,69,93394,93479,71,0,0).
insertion-note(n803,68,93462,93549,73,0,0).
snote(n799-1,[F,#],4,27:2,3/16,1/32,105.7500,105.8750,[v1,staff1])-note(n804,66,93559,93684,79,0,0).
snote(n800-1,[G,#],4,27:2,7/32,1/32,105.8750,106.0000,[v1,staff1])-note(n805,68,93656,93811,80,0,0).
snote(n801-1,[A,n],4,27:3,0,5/8,106.0000,108.5000,[v1,staff1])-note(n807,69,93789,94347,84,0,0).
snote(n811-1,[C,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n806,48,93781,94034,83,0,0).
snote(n812-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n808,45,94268,94458,82,0,0).
snote(n802-1,[B,n],3,27:3,5/32,1/32,106.6250,106.7500,[v2,staff1])-note(n809,59,94384,94519,81,0,0).
snote(n803-1,[C,n],4,27:3,3/16,1/32,106.7500,106.8750,[v2,staff1])-note(n810,60,94498,94603,78,0,0).
snote(n804-1,[D,n],4,27:3,7/32,1/32,106.8750,107.0000,[v2,staff1])-note(n811,62,94596,94744,79,0,0).
snote(n805-1,[C,#],4,27:4,0,3/16,107.0000,107.7500,[v2,staff1,trill-mark])-note(n813,61,94731,94835,77,0,0).
snote(n813-1,[E,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n812,40,94711,94898,83,0,0).
insertion-note(n814,62,94838,94936,71,0,0).
insertion-note(n815,61,94944,95023,77,0,0).
insertion-note(n816,62,95033,95123,73,0,0).
insertion-note(n817,61,95130,95207,71,0,0).
snote(n814-1,[G,n],2,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n818,43,95157,95308,86,0,0).
insertion-note(n819,62,95213,95319,74,0,0).
insertion-note(n820,61,95314,95398,71,0,0).
snote(n806-1,[B,n],3,27:4,3/16,1/32,107.7500,107.8750,[v2,staff1])-note(n821,59,95405,95520,83,0,0).
snote(n807-1,[C,#],4,27:4,7/32,1/32,107.8750,108.0000,[v2,staff1])-note(n822,61,95502,95643,84,0,0).
snote(n824-1,[D,n],4,28:1,0,1/8,108.0000,108.5000,[v2,staff1])-note(n824,62,95637,95840,84,0,0).
snote(n830-1,[F,n],2,28:1,0,1/32,108.0000,108.1250,[v5,staff2])-note(n823,41,95622,95784,74,0,0).
snote(n831-1,[E,n],2,28:1,1/32,1/32,108.1250,108.2500,[v5,staff2])-note(n825,40,95788,95941,78,0,0).
snote(n832-1,[D,n],2,28:1,1/16,1/8,108.2500,108.7500,[v5,staff2])-note(n826,38,95912,96453,89,0,0).
snote(n820-1,[B,n],4,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n827,71,96175,96416,89,0,0).
snote(n825-1,[F,n],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n828,65,96183,96428,79,0,0).
snote(n833-1,[E,n],2,28:1,3/16,1/32,108.7500,108.8750,[v5,staff2])-note(n829,40,96433,96550,79,0,0).
snote(n834-1,[F,n],2,28:1,7/32,1/32,108.8750,109.0000,[v5,staff2])-note(n830,41,96531,96688,82,0,0).
snote(n821-1,[E,n],4,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n832,64,96743,96965,83,0,0).
snote(n826-1,[G,#],3,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n833,56,96749,96921,81,0,0).
snote(n835-1,[E,n],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2,inverted-mordent])-note(n831,40,96654,96874,63,0,0).
insertion-note(n834,41,96919,96992,64,0,0).
insertion-note(n835,40,97006,97054,68,0,0).
insertion-note(n836,41,97084,97130,78,0,0).
insertion-note(n837,40,97140,97217,76,0,0).
insertion-note(n838,41,97210,97295,74,0,0).
insertion-note(n839,40,97270,97412,62,0,0).
snote(n822-1,[G,#],4,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n840,68,97295,97712,94,0,0).
snote(n827-1,[B,n],3,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n841,59,97304,97624,82,0,0).
insertion-note(n842,41,97360,97487,42,0,0).
insertion-note(n843,40,97508,97563,47,0,0).
snote(n836-1,[D,n],2,28:2,3/16,1/32,109.7500,109.8750,[v5,staff2])-note(n844,38,97553,97926,78,0,0).
snote(n837-1,[E,n],2,28:2,7/32,1/32,109.8750,110.0000,[v5,staff2])-note(n845,40,97866,98544,77,0,0).
snote(n823-1,[A,n],4,28:3,0,1/2,110.0000,112.0000,[v1,staff1,fermata])-note(n847,69,98552,103546,79,0,0).
snote(n828-1,[C,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n829-1,[E,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n838-1,[A,n],1,28:3,0,1/2,110.0000,112.0000,[v5,staff2,fermata])-note(n846,33,98442,103839,48,0,0).
snote(n839-1,[A,n],2,28:3,0,1/2,110.0000,112.0000,[v5,staff2])-deletion.
insertion-note(n848,61,98566,103856,62,0,0).
sustain(434,9).
sustain(472,11).
sustain(491,13).
sustain(529,15).
sustain(549,17).
sustain(587,18).
sustain(606,19).
sustain(626,20).
sustain(645,21).
sustain(664,22).
sustain(683,23).
sustain(703,24).
sustain(741,25).
sustain(817,26).
sustain(875,27).
sustain(914,27).
sustain(952,28).
sustain(971,29).
sustain(1009,29).
sustain(1029,30).
sustain(1067,31).
sustain(1125,31).
sustain(1221,32).
sustain(1355,32).
sustain(3007,32).
sustain(3065,31).
sustain(3449,31).
sustain(4159,31).
sustain(4351,27).
sustain(4370,11).
sustain(4390,0).
sustain(9227,9).
sustain(9246,11).
sustain(9266,13).
sustain(9323,15).
sustain(9361,18).
sustain(9381,20).
sustain(9400,21).
sustain(9419,22).
sustain(9649,20).
sustain(9669,18).
sustain(9688,15).
sustain(9707,13).
sustain(9726,11).
sustain(10052,13).
sustain(10072,17).
sustain(10091,18).
sustain(10111,19).
sustain(10187,20).
sustain(10206,21).
sustain(10380,20).
sustain(10439,19).
sustain(10611,21).
sustain(10631,22).
sustain(10650,23).
sustain(10688,24).
sustain(10708,25).
sustain(10726,27).
sustain(10746,29).
sustain(10765,31).
sustain(10785,32).
sustain(10803,35).
sustain(10823,37).
sustain(10842,38).
sustain(10860,39).
sustain(10880,39).
sustain(10937,40).
sustain(10996,39).
sustain(11014,38).
sustain(11034,37).
sustain(11053,36).
sustain(11072,35).
sustain(11091,34).
sustain(11111,32).
sustain(11130,31).
sustain(11149,29).
sustain(11168,27).
sustain(11188,23).
sustain(11206,21).
sustain(11229,20).
sustain(11248,19).
sustain(11363,20).
sustain(11383,23).
sustain(11401,29).
sustain(11420,34).
sustain(11440,35).
sustain(11459,36).
sustain(11478,37).
sustain(11497,38).
sustain(11517,39).
sustain(11535,39).
sustain(11555,40).
sustain(11574,40).
sustain(11612,41).
sustain(11632,41).
sustain(11651,42).
sustain(11766,41).
sustain(11786,40).
sustain(11805,39).
sustain(11824,38).
sustain(11843,37).
sustain(11863,36).
sustain(11881,35).
sustain(11900,35).
sustain(12185,34).
sustain(12204,33).
sustain(12224,32).
sustain(12242,31).
sustain(12262,31).
sustain(12281,30).
sustain(12300,29).
sustain(12319,27).
sustain(12338,26).
sustain(12358,25).
sustain(12376,23).
sustain(12396,22).
sustain(12415,19).
sustain(12435,11).
sustain(12453,0).
sustain(12607,9).
sustain(12627,15).
sustain(12645,17).
sustain(12665,18).
sustain(12799,17).
sustain(12818,13).
sustain(12838,11).
sustain(12933,15).
sustain(12953,18).
sustain(12972,24).
sustain(12991,29).
sustain(13010,33).
sustain(13030,35).
sustain(13049,37).
sustain(13068,38).
sustain(13087,39).
sustain(13106,40).
sustain(13125,41).
sustain(13183,40).
sustain(13201,37).
sustain(13220,32).
sustain(13240,25).
sustain(13259,11).
sustain(13278,0).
sustain(13624,11).
sustain(13643,17).
sustain(13663,20).
sustain(13681,23).
sustain(13700,26).
sustain(13912,25).
sustain(13931,23).
sustain(13951,22).
sustain(13969,21).
sustain(13989,20).
sustain(14008,18).
sustain(14046,17).
sustain(14066,15).
sustain(14085,11).
sustain(14104,0).
sustain(18941,9).
sustain(18961,18).
sustain(18979,21).
sustain(18999,23).
sustain(19018,24).
sustain(19037,25).
sustain(19056,27).
sustain(19095,27).
sustain(19133,28).
sustain(19171,29).
sustain(19191,31).
sustain(19210,34).
sustain(19230,37).
sustain(19248,44).
sustain(19268,53).
sustain(19287,59).
sustain(19306,62).
sustain(19325,64).
sustain(19345,67).
sustain(19364,71).
sustain(19383,78).
sustain(19402,90).
sustain(19421,98).
sustain(19441,105).
sustain(19459,115).
sustain(19479,127).
sustain(19651,90).
sustain(19671,64).
sustain(19690,0).
sustain(20132,39).
sustain(20152,59).
sustain(20171,66).
sustain(20191,71).
sustain(20209,82).
sustain(20229,102).
sustain(20248,127).
sustain(20709,105).
sustain(20728,91).
sustain(20747,81).
sustain(20766,75).
sustain(20786,68).
sustain(20805,62).
sustain(20824,52).
sustain(20843,27).
sustain(20862,0).
sustain(23338,9).
sustain(23357,11).
sustain(23376,13).
sustain(23396,15).
sustain(23530,11).
sustain(23550,0).
sustain(27293,9).
sustain(27313,15).
sustain(27331,19).
sustain(27351,23).
sustain(27370,26).
sustain(27390,27).
sustain(27408,29).
sustain(27428,29).
sustain(27447,30).
sustain(27793,29).
sustain(27811,29).
sustain(27850,28).
sustain(27870,27).
sustain(27888,26).
sustain(27908,25).
sustain(27927,24).
sustain(27946,23).
sustain(27965,22).
sustain(27985,21).
sustain(28022,20).
sustain(28119,22).
sustain(28138,28).
sustain(28157,40).
sustain(28176,53).
sustain(28196,59).
sustain(28215,63).
sustain(28234,65).
sustain(28253,69).
sustain(28273,76).
sustain(28291,90).
sustain(28311,110).
sustain(28330,127).
sustain(28523,88).
sustain(28542,64).
sustain(28561,0).
sustain(28638,53).
sustain(28657,67).
sustain(28677,77).
sustain(28695,105).
sustain(28715,127).
sustain(28965,104).
sustain(28983,68).
sustain(29003,0).
sustain(29060,30).
sustain(29080,62).
sustain(29099,70).
sustain(29118,85).
sustain(29137,127).
sustain(29770,76).
sustain(29790,58).
sustain(29808,0).
sustain(32400,18).
sustain(32418,42).
sustain(32438,58).
sustain(32457,64).
sustain(32476,69).
sustain(32495,77).
sustain(32515,95).
sustain(32534,127).
sustain(32898,100).
sustain(32918,77).
sustain(32937,65).
sustain(32956,53).
sustain(32975,32).
sustain(32995,0).
sustain(36950,9).
sustain(36969,11).
sustain(37007,13).
sustain(37027,15).
sustain(37235,17).
sustain(37504,15).
sustain(37523,13).
sustain(37543,11).
sustain(37581,9).
sustain(37792,11).
sustain(37907,13).
sustain(38196,15).
sustain(38216,17).
sustain(38234,18).
sustain(38292,19).
sustain(38311,22).
sustain(38330,25).
sustain(38350,26).
sustain(38388,27).
sustain(38427,27).
sustain(38542,28).
sustain(38599,29).
sustain(38638,29).
sustain(39021,29).
sustain(39060,28).
sustain(39387,27).
sustain(39405,27).
sustain(39425,26).
sustain(39463,25).
sustain(39482,23).
sustain(39502,22).
sustain(39521,21).
sustain(39540,20).
sustain(39808,19).
sustain(39867,18).
sustain(39924,17).
sustain(40384,15).
sustain(40499,13).
sustain(40672,11).
sustain(41346,9).
sustain(41404,0).
sustain(42672,9).
sustain(42806,11).
sustain(42844,13).
sustain(42864,15).
sustain(42884,17).
sustain(42902,18).
sustain(42922,19).
sustain(42941,20).
sustain(42961,21).
sustain(42979,23).
sustain(42999,27).
sustain(43018,32).
sustain(43037,39).
sustain(43056,49).
sustain(43076,56).
sustain(43095,61).
sustain(43114,64).
sustain(43133,67).
sustain(43153,70).
sustain(43171,78).
sustain(43191,92).
sustain(43210,115).
sustain(43230,127).
sustain(43939,118).
sustain(43959,72).
sustain(43978,0).
sustain(44093,43).
sustain(44113,62).
sustain(44131,68).
sustain(44151,79).
sustain(44170,127).
sustain(44880,109).
sustain(44898,68).
sustain(44918,0).
sustain(45014,28).
sustain(45033,61).
sustain(45052,67).
sustain(45072,74).
sustain(45091,90).
sustain(45110,127).
sustain(45705,97).
sustain(45724,70).
sustain(45741,47).
sustain(45761,0).
sustain(49161,22).
sustain(49180,29).
sustain(49200,33).
sustain(49218,35).
sustain(49238,36).
sustain(49257,36).
sustain(49276,37).
sustain(49295,38).
sustain(50025,36).
sustain(50044,34).
sustain(50063,33).
sustain(50083,32).
sustain(50101,31).
sustain(50121,29).
sustain(50140,24).
sustain(50160,21).
sustain(50178,19).
sustain(50198,15).
sustain(50217,0).
sustain(50869,9).
sustain(50888,13).
sustain(50907,18).
sustain(50926,20).
sustain(50945,21).
sustain(50965,22).
sustain(50984,23).
sustain(51003,24).
sustain(51022,26).
sustain(51061,27).
sustain(51119,27).
sustain(51137,28).
sustain(51176,29).
sustain(51600,28).
sustain(51734,27).
sustain(51753,27).
sustain(51792,26).
sustain(51811,25).
sustain(51849,24).
sustain(51868,23).
sustain(51926,22).
sustain(54997,23).
sustain(55016,24).
sustain(55054,25).
sustain(55074,26).
sustain(55093,27).
sustain(55112,27).
sustain(55131,28).
sustain(55534,29).
sustain(55611,29).
sustain(55631,30).
sustain(55650,31).
sustain(55937,30).
sustain(55976,29).
sustain(55996,29).
sustain(56014,28).
sustain(56034,27).
sustain(56053,27).
sustain(56072,26).
sustain(56091,24).
sustain(56111,23).
sustain(56130,21).
sustain(56148,20).
sustain(56168,19).
sustain(56187,18).
sustain(56206,15).
sustain(56225,13).
sustain(56245,11).
sustain(56264,9).
sustain(56303,0).
sustain(56898,11).
sustain(56918,13).
sustain(56937,15).
sustain(56956,17).
sustain(56975,18).
sustain(57014,20).
sustain(57033,21).
sustain(57052,22).
sustain(57072,23).
sustain(57225,24).
sustain(57263,25).
sustain(57283,26).
sustain(57301,27).
sustain(57321,28).
sustain(57340,29).
sustain(57360,31).
sustain(57378,32).
sustain(57398,33).
sustain(57417,34).
sustain(57436,34).
sustain(57455,35).
sustain(57475,35).
sustain(57494,36).
sustain(58012,35).
sustain(58032,34).
sustain(58051,34).
sustain(58069,33).
sustain(58146,34).
sustain(58169,41).
sustain(58188,53).
sustain(58207,60).
sustain(58226,63).
sustain(58246,65).
sustain(58264,69).
sustain(58284,74).
sustain(58303,82).
sustain(58323,90).
sustain(58341,92).
sustain(58514,91).
sustain(58534,88).
sustain(58552,78).
sustain(58572,66).
sustain(58591,34).
sustain(58610,0).
sustain(63424,11).
sustain(63443,18).
sustain(63463,19).
sustain(63481,20).
sustain(63657,23).
sustain(63676,37).
sustain(63695,55).
sustain(63715,62).
sustain(63734,66).
sustain(63753,70).
sustain(63772,80).
sustain(63792,97).
sustain(63811,127).
sustain(64116,83).
sustain(64135,67).
sustain(64155,56).
sustain(64173,37).
sustain(64193,11).
sustain(64212,0).
sustain(67707,11).
sustain(67822,9).
sustain(67842,0).
sustain(74330,9).
sustain(74349,11).
sustain(74369,15).
sustain(74387,17).
sustain(74426,18).
sustain(74464,19).
sustain(74484,20).
sustain(74503,21).
sustain(74522,22).
sustain(74542,23).
sustain(74562,24).
sustain(74657,25).
sustain(74696,26).
sustain(74734,27).
sustain(74754,27).
sustain(74773,29).
sustain(74791,31).
sustain(74811,34).
sustain(74830,35).
sustain(74850,36).
sustain(74868,36).
sustain(74888,37).
sustain(74926,37).
sustain(75080,37).
sustain(75119,36).
sustain(75176,36).
sustain(75253,35).
sustain(75330,35).
sustain(75348,34).
sustain(75368,34).
sustain(75387,33).
sustain(75425,32).
sustain(75445,32).
sustain(75464,31).
sustain(75483,31).
sustain(75522,30).
sustain(75540,29).
sustain(75559,29).
sustain(75578,28).
sustain(75598,27).
sustain(75616,27).
sustain(75636,26).
sustain(75655,25).
sustain(75693,24).
sustain(75712,23).
sustain(75904,22).
sustain(75943,21).
sustain(76078,22).
sustain(76096,23).
sustain(76116,24).
sustain(76135,26).
sustain(76155,27).
sustain(76173,28).
sustain(76192,29).
sustain(76212,31).
sustain(76250,32).
sustain(76384,32).
sustain(76423,33).
sustain(76596,32).
sustain(76653,32).
sustain(76672,30).
sustain(76692,29).
sustain(76711,28).
sustain(76884,27).
sustain(76903,27).
sustain(76922,26).
sustain(76980,25).
sustain(77018,24).
sustain(77095,23).
sustain(77364,22).
sustain(77517,23).
sustain(77651,24).
sustain(77708,25).
sustain(77958,24).
sustain(77977,23).
sustain(77997,21).
sustain(78016,20).
sustain(78035,19).
sustain(78054,18).
sustain(78073,17).
sustain(78169,15).
sustain(78361,17).
sustain(78496,18).
sustain(78515,20).
sustain(78534,22).
sustain(78553,23).
sustain(78572,25).
sustain(78591,26).
sustain(78611,27).
sustain(78649,27).
sustain(78668,28).
sustain(78957,27).
sustain(78995,27).
sustain(79091,26).
sustain(79361,27).
sustain(79418,27).
sustain(79476,28).
sustain(79552,29).
sustain(79629,29).
sustain(79744,30).
sustain(79783,31).
sustain(79821,31).
sustain(80186,32).
sustain(80321,32).
sustain(80398,33).
sustain(80475,34).
sustain(80896,33).
sustain(81031,34).
sustain(81050,34).
sustain(81069,35).
sustain(81089,36).
sustain(81107,37).
sustain(81127,37).
sustain(81146,38).
sustain(81166,39).
sustain(81204,39).
sustain(81223,40).
sustain(81261,40).
sustain(81358,41).
sustain(81492,41).
sustain(81530,42).
sustain(81607,42).
sustain(81664,43).
sustain(82144,43).
sustain(82239,44).
sustain(82566,44).
sustain(82623,45).
sustain(82662,45).
sustain(82682,46).
sustain(82720,46).
sustain(82739,47).
sustain(83026,46).
sustain(83065,46).
sustain(83085,45).
sustain(83123,45).
sustain(83142,44).
sustain(83200,44).
sustain(83239,43).
sustain(83412,43).
sustain(83489,42).
sustain(83507,42).
sustain(83584,41).
sustain(83604,41).
sustain(83623,40).
sustain(83642,39).
sustain(83661,39).
sustain(83700,38).
sustain(83738,38).
sustain(84026,38).
sustain(84046,39).
sustain(84084,39).
sustain(84122,40).
sustain(84140,40).
sustain(84160,41).
sustain(84180,41).
sustain(84199,42).
sustain(84256,43).
sustain(84276,44).
sustain(84295,44).
sustain(84314,45).
sustain(84372,44).
sustain(84564,44).
sustain(84736,44).
sustain(84775,45).
sustain(84794,46).
sustain(84813,46).
sustain(84832,47).
sustain(84852,48).
sustain(84871,48).
sustain(84890,49).
sustain(84909,49).
sustain(84929,50).
sustain(84947,50).
sustain(84986,51).
sustain(85293,50).
sustain(85351,50).
sustain(85370,49).
sustain(85409,49).
sustain(85427,48).
sustain(85486,48).
sustain(85543,47).
sustain(85581,47).
sustain(85639,46).
sustain(85678,46).
sustain(85735,45).
sustain(85754,45).
sustain(85773,44).
sustain(85792,44).
sustain(85812,43).
sustain(85831,43).
sustain(85850,42).
sustain(85869,42).
sustain(85889,41).
sustain(85907,41).
sustain(85946,40).
sustain(85984,40).
sustain(86118,40).
sustain(86157,41).
sustain(86194,41).
sustain(86233,42).
sustain(86291,42).
sustain(86425,42).
sustain(86463,41).
sustain(86483,41).
sustain(86522,40).
sustain(86560,40).
sustain(86579,39).
sustain(86790,40).
sustain(86848,40).
sustain(87328,40).
sustain(87366,39).
sustain(87385,39).
sustain(87769,38).
sustain(87788,37).
sustain(87826,37).
sustain(87865,36).
sustain(87981,36).
sustain(88231,35).
sustain(88269,35).
sustain(88289,34).
sustain(88307,34).
sustain(88346,33).
sustain(88903,32).
sustain(88980,31).
sustain(88999,31).
sustain(89018,29).
sustain(89038,28).
sustain(89056,27).
sustain(89075,26).
sustain(89095,24).
sustain(89114,23).
sustain(89133,21).
sustain(89152,19).
sustain(89172,18).
sustain(89210,17).
sustain(89421,15).
sustain(89441,13).
sustain(89479,11).
sustain(89671,13).
sustain(89690,15).
sustain(89709,17).
sustain(89729,19).
sustain(89747,20).
sustain(89767,21).
sustain(89786,22).
sustain(89844,23).
sustain(90016,22).
sustain(90055,21).
sustain(90132,20).
sustain(90189,19).
sustain(90209,18).
sustain(90227,17).
sustain(90247,15).
sustain(90266,11).
sustain(90286,9).
sustain(90304,0).
sustain(91455,9).
sustain(91473,11).
sustain(91512,13).
sustain(91531,15).
sustain(91550,18).
sustain(91570,20).
sustain(91589,23).
sustain(91608,25).
sustain(91627,26).
sustain(91647,27).
sustain(91666,28).
sustain(91685,29).
sustain(91704,30).
sustain(91724,31).
sustain(91742,31).
sustain(91762,33).
sustain(91781,34).
sustain(91801,36).
sustain(91819,37).
sustain(91839,38).
sustain(91858,39).
sustain(91896,39).
sustain(91953,37).
sustain(91973,33).
sustain(91992,28).
sustain(92011,26).
sustain(92030,20).
sustain(92050,11).
sustain(92069,0).
sustain(94832,11).
sustain(94851,13).
sustain(94871,15).
sustain(94889,17).
sustain(94928,18).
sustain(95389,19).
sustain(95600,20).
sustain(95639,21).
sustain(95677,22).
sustain(95697,23).
sustain(95716,25).
sustain(95738,27).
sustain(95758,29).
sustain(95776,31).
sustain(95795,32).
sustain(95815,34).
sustain(95834,35).
sustain(95853,36).
sustain(95892,36).
sustain(95911,38).
sustain(95930,39).
sustain(95969,40).
sustain(95987,40).
sustain(96007,41).
sustain(96026,41).
sustain(96064,42).
sustain(96122,42).
sustain(96141,43).
sustain(96161,43).
sustain(96180,44).
sustain(96199,44).
sustain(96218,45).
sustain(96314,45).
sustain(96391,44).
sustain(96449,44).
sustain(96487,43).
sustain(96544,44).
sustain(96583,44).
sustain(96658,44).
sustain(96735,43).
sustain(96753,43).
sustain(96814,43).
sustain(96833,44).
sustain(96949,44).
sustain(96967,45).
sustain(97025,46).
sustain(97121,46).
sustain(97141,47).
sustain(97159,48).
sustain(97218,48).
sustain(97295,48).
sustain(97313,47).
sustain(97429,47).
sustain(97467,46).
sustain(97544,47).
sustain(97580,47).
sustain(97599,48).
sustain(97622,48).
sustain(97660,49).
sustain(97699,49).
sustain(97737,50).
sustain(97775,50).
sustain(98109,50).
sustain(98244,49).
sustain(98417,50).
sustain(98513,50).
sustain(102084,50).
sustain(102276,49).
sustain(104100,49).
sustain(104138,48).
sustain(104177,48).
sustain(104195,47).
sustain(104215,47).
sustain(104234,46).
sustain(104254,46).
sustain(104291,45).
sustain(104310,44).
sustain(104329,43).
sustain(104348,42).
sustain(104368,41).
sustain(104387,40).
sustain(104406,39).
sustain(104425,37).
sustain(104444,36).
sustain(104464,34).
sustain(104482,32).
sustain(104502,31).
sustain(104521,29).
sustain(104540,25).
sustain(104559,21).
sustain(104579,15).
sustain(104598,0).
