info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n0,64,480,1183,81,0,0).
snote(n4-1,[C,n],4,1:3,0,1/4,2.0000,3.0000,[v5,staff2])-note(n1,60,1276,2035,90,0,0).
snote(n5-1,[F,n],4,1:4,0,1/4,3.0000,4.0000,[v5,staff2])-note(n2,65,2127,2928,88,0,0).
snote(n7-1,[G,#],3,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n3,56,3010,3910,91,0,0).
snote(n10-1,[D,n],4,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2,staccatissimo])-note(n4,62,5157,5197,57,0,0).
snote(n11-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2,staccatissimo])-note(n5,59,5574,5609,61,0,0).
snote(n12-1,[E,n],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2,staccatissimo])-note(n6,64,5957,5993,62,0,0).
snote(n17-1,[C,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2,staccatissimo])-note(n7,60,6363,6399,61,0,0).
snote(n18-1,[A,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2,staccatissimo])-note(n8,57,6752,6790,67,0,0).
snote(n14-1,[A,n],4,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n9,69,7139,7856,88,0,0).
snote(n19-1,[F,#],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2,staccatissimo])-note(n10,54,7140,7182,64,0,0).
snote(n20-1,[D,#],4,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2,staccatissimo])-note(n11,63,7527,7575,74,0,0).
snote(n15-1,[G,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n13,67,7931,8613,83,0,0).
snote(n21-1,[E,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n12,52,7908,7957,55,0,0).
snote(n22-1,[E,n],4,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n14,64,8335,8414,67,0,0).
snote(n23-1,[D,n],4,3:3,5/32,1/32,10.6250,10.7500,[v5,staff2])-note(n15,62,8436,8507,68,0,0).
snote(n24-1,[C,n],4,3:3,3/16,1/32,10.7500,10.8750,[v5,staff2])-note(n16,60,8504,8560,70,0,0).
snote(n25-1,[B,n],3,3:3,7/32,1/32,10.8750,11.0000,[v5,staff2])-note(n17,59,8599,8691,79,0,0).
snote(n16-1,[C,n],5,3:4,0,1/4,11.0000,12.0000,[v1,staff1])-note(n18,72,8676,9356,96,0,0).
snote(n26-1,[A,n],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n19,57,8680,8727,77,0,0).
snote(n27-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n20,60,9067,9121,72,0,0).
snote(n28-1,[B,n],3,3:4,5/32,1/32,11.6250,11.7500,[v5,staff2])-note(n21,59,9165,9252,76,0,0).
snote(n29-1,[A,n],3,3:4,3/16,1/32,11.7500,11.8750,[v5,staff2])-note(n22,57,9247,9315,78,0,0).
snote(n30-1,[G,n],3,3:4,7/32,1/32,11.8750,12.0000,[v5,staff2])-note(n23,55,9355,9408,69,0,0).
snote(n31-1,[D,#],4,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n24,63,9415,10166,93,0,0).
snote(n37-1,[F,#],3,4:1,0,1/32,12.0000,12.1250,[v5,staff2])-note(n25,54,9421,9507,72,0,0).
snote(n38-1,[G,n],3,4:1,1/32,1/32,12.1250,12.2500,[v5,staff2])-note(n26,55,9513,9588,76,0,0).
snote(n39-1,[A,n],3,4:1,1/16,3/32,12.2500,12.6250,[v5,staff2])-note(n27,57,9604,9945,71,0,0).
snote(n41-1,[G,n],3,4:1,5/32,1/32,12.6250,12.7500,[v5,staff2])-note(n28,55,9948,10028,64,0,0).
snote(n42-1,[F,#],3,4:1,3/16,1/32,12.7500,12.8750,[v5,staff2])-note(n29,54,10041,10086,61,0,0).
snote(n43-1,[E,n],3,4:1,7/32,1/32,12.8750,13.0000,[v5,staff2])-note(n30,52,10117,10173,71,0,0).
snote(n44-1,[D,#],3,4:2,0,1/32,13.0000,13.1250,[v5,staff2])-note(n31,51,10205,10273,66,0,0).
snote(n45-1,[E,n],3,4:2,1/32,1/32,13.1250,13.2500,[v5,staff2])-note(n32,52,10307,10356,61,0,0).
snote(n46-1,[F,#],3,4:2,1/16,3/32,13.2500,13.6250,[v5,staff2])-note(n33,54,10375,10674,66,0,0).
snote(n48-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v5,staff2])-note(n34,52,10723,10773,54,0,0).
snote(n49-1,[D,#],3,4:2,3/16,1/32,13.7500,13.8750,[v5,staff2])-note(n35,51,10810,10867,60,0,0).
snote(n50-1,[C,#],3,4:2,7/32,1/32,13.8750,14.0000,[v5,staff2])-note(n36,49,10885,10936,58,0,0).
snote(n51-1,[B,n],2,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n37,47,10978,11537,60,0,0).
snote(n34-1,[A,n],4,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1,staccatissimo])-note(n38,69,11341,11374,74,0,0).
snote(n52-1,[C,#],3,4:3,3/16,1/32,14.7500,14.8750,[v5,staff2])-note(n39,49,11546,11586,53,0,0).
snote(n53-1,[D,#],3,4:3,7/32,1/32,14.8750,15.0000,[v5,staff2])-note(n40,51,11627,11695,59,0,0).
insertion-note(n42,52,11730,11790,56,0,0).
snote(n35-1,[F,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1,staccatissimo])-note(n41,66,11721,11757,70,0,0).
snote(n54-1,[D,#],3,4:4,0,3/16,15.0000,15.7500,[v5,staff2,trill-mark])-note(n43,51,11815,11883,55,0,0).
insertion-note(n44,52,11918,11976,58,0,0).
insertion-note(n45,51,12017,12069,52,0,0).
snote(n36-1,[B,n],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1,staccatissimo])-note(n46,71,12078,12114,73,0,0).
insertion-note(n47,52,12106,12150,52,0,0).
insertion-note(n48,51,12172,12227,61,0,0).
snote(n55-1,[C,#],3,4:4,3/16,1/32,15.7500,15.8750,[v5,staff2])-note(n49,49,12262,12324,63,0,0).
snote(n56-1,[D,#],3,4:4,7/32,1/32,15.8750,16.0000,[v5,staff2])-note(n50,51,12345,12398,60,0,0).
snote(n57-1,[G,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1,staccatissimo])-note(n51,67,12441,12481,70,0,0).
snote(n65-1,[E,n],3,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n52,52,12443,12499,58,0,0).
snote(n58-1,[E,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1,staccatissimo])-note(n53,64,12847,12879,66,0,0).
snote(n67-1,[E,n],3,5:1,5/32,1/32,16.6250,16.7500,[v5,staff2])-note(n54,52,12922,13023,58,0,0).
snote(n68-1,[F,n],3,5:1,3/16,1/32,16.7500,16.8750,[v5,staff2])-note(n55,53,13018,13078,71,0,0).
snote(n69-1,[G,n],3,5:1,7/32,1/32,16.8750,17.0000,[v5,staff2])-note(n56,55,13098,13184,73,0,0).
snote(n59-1,[C,#],4,5:2,0,1/8,17.0000,17.5000,[v1,staff1,staccatissimo])-note(n58,61,13207,13259,72,0,0).
snote(n70-1,[A,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n57,57,13196,13243,73,0,0).
snote(n60-1,[A,n],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1,staccatissimo])-note(n59,69,13608,13655,69,0,0).
snote(n72-1,[G,n],3,5:2,5/32,1/32,17.6250,17.7500,[v5,staff2])-note(n60,55,13699,13753,50,0,0).
snote(n73-1,[F,n],3,5:2,3/16,1/32,17.7500,17.8750,[v5,staff2])-note(n61,53,13786,13849,56,0,0).
snote(n74-1,[E,n],3,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n62,52,13870,13916,56,0,0).
snote(n61-1,[F,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1,staccatissimo])-note(n64,65,13970,14013,60,0,0).
snote(n75-1,[D,n],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n63,50,13944,14080,55,0,0).
snote(n62-1,[D,n],4,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1,staccatissimo])-note(n65,62,14365,14404,59,0,0).
snote(n77-1,[D,n],3,5:3,5/32,1/32,18.6250,18.7500,[v5,staff2])-note(n66,50,14441,14516,50,0,0).
snote(n78-1,[E,n],3,5:3,3/16,1/32,18.7500,18.8750,[v5,staff2])-note(n67,52,14530,14580,53,0,0).
snote(n79-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v5,staff2])-note(n68,53,14619,14667,55,0,0).
snote(n63-1,[B,n],3,5:4,0,1/8,19.0000,19.5000,[v1,staff1,staccatissimo])-note(n69,59,14713,14765,60,0,0).
snote(n80-1,[G,n],3,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n70,55,14725,14836,45,0,0).
snote(n64-1,[G,n],4,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1,staccatissimo])-note(n71,67,15133,15189,48,0,0).
snote(n82-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v5,staff2])-note(n72,53,15190,15244,46,0,0).
snote(n83-1,[E,n],3,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n73,52,15294,15357,53,0,0).
snote(n84-1,[D,n],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n74,50,15384,15433,47,0,0).
snote(n89-1,[E,n],4,6:1,0,1/8,20.0000,20.5000,[v2,staff1])-note(n76,64,15498,15934,59,0,0).
snote(n102-1,[C,n],3,6:1,0,3/16,20.0000,20.7500,[v5,staff2])-note(n75,48,15458,16072,47,0,0).
snote(n90-1,[A,n],4,6:1,1/8,1/4,20.5000,21.5000,[v2,staff1])-note(n77,69,15885,16696,60,0,0).
snote(n103-1,[D,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n78,50,16058,16223,57,0,0).
snote(n86-1,[E,n],5,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n80,76,16239,16924,83,0,0).
snote(n104-1,[E,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n79,52,16228,16394,60,0,0).
snote(n105-1,[F,n],3,6:2,1/16,1/32,21.2500,21.3750,[v5,staff2])-note(n81,53,16431,16486,53,0,0).
snote(n106-1,[E,n],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n82,52,16499,16575,56,0,0).
snote(n91-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n84,68,16613,17011,62,0,0).
snote(n107-1,[D,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n83,50,16592,16805,65,0,0).
snote(n108-1,[E,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n85,52,16803,16971,72,0,0).
snote(n87-1,[C,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n87,72,17003,17501,90,0,0).
snote(n92-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v2,staff2])-deletion.
snote(n109-1,[F,n],3,6:3,0,1/4,22.0000,23.0000,[v5,staff2])-note(n86,53,16997,17271,65,0,0).
snote(n93-1,[A,n],4,6:3,1/8,1/32,22.5000,22.6250,[v2,staff1])-note(n88,69,17408,17489,68,0,0).
snote(n94-1,[G,n],4,6:3,5/32,1/32,22.6250,22.7500,[v2,staff1])-note(n89,67,17509,17541,67,0,0).
snote(n95-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v2,staff1])-note(n90,65,17595,17658,70,0,0).
snote(n96-1,[E,n],4,6:3,7/32,1/32,22.8750,23.0000,[v2,staff1])-note(n91,64,17688,17761,70,0,0).
snote(n88-1,[F,n],5,6:4,0,1/4,23.0000,24.0000,[v1,staff1])-note(n93,77,17764,18210,92,0,0).
snote(n97-1,[D,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n92,62,17760,17809,75,0,0).
snote(n98-1,[F,n],4,6:4,1/8,1/32,23.5000,23.6250,[v2,staff1])-note(n94,65,18166,18238,67,0,0).
snote(n99-1,[E,n],4,6:4,5/32,1/32,23.6250,23.7500,[v2,staff1])-note(n95,64,18260,18350,74,0,0).
snote(n100-1,[D,n],4,6:4,3/16,1/32,23.7500,23.8750,[v2,staff1])-note(n96,62,18333,18503,72,0,0).
snote(n101-1,[C,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n97,60,18413,18442,79,0,0).
snote(n111-1,[G,#],4,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n98,68,18491,18962,89,0,0).
snote(n117-1,[B,n],3,7:1,0,1/32,24.0000,24.1250,[v5,staff2])-note(n99,59,18505,18602,88,0,0).
snote(n118-1,[C,n],4,7:1,1/32,1/32,24.1250,24.2500,[v5,staff2])-note(n100,60,18571,18682,46,0,0).
snote(n119-1,[D,n],4,7:1,1/16,3/32,24.2500,24.6250,[v5,staff2])-note(n101,62,18682,18992,64,0,0).
snote(n137-1,[F,n],3,7:1,1/8,1/8,24.5000,25.0000,[v6,staff2])-note(n102,53,18884,18920,68,0,0).
snote(n121-1,[C,n],4,7:1,5/32,1/32,24.6250,24.7500,[v5,staff2])-note(n103,60,18991,19047,64,0,0).
snote(n122-1,[B,n],3,7:1,3/16,1/32,24.7500,24.8750,[v5,staff2])-note(n104,59,19086,19122,66,0,0).
snote(n123-1,[A,n],3,7:1,7/32,1/32,24.8750,25.0000,[v5,staff2])-note(n105,57,19166,19219,63,0,0).
snote(n124-1,[G,#],3,7:2,0,1/32,25.0000,25.1250,[v5,staff2])-note(n107,56,19249,19300,71,0,0).
snote(n138-1,[B,n],2,7:2,0,1/8,25.0000,25.5000,[v6,staff2])-note(n106,47,19231,19270,64,0,0).
snote(n125-1,[A,n],3,7:2,1/32,1/32,25.1250,25.2500,[v5,staff2])-note(n108,57,19329,19382,63,0,0).
snote(n126-1,[B,n],3,7:2,1/16,3/32,25.2500,25.6250,[v5,staff2])-note(n109,59,19418,19724,61,0,0).
snote(n139-1,[D,n],3,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n110,50,19606,19638,50,0,0).
snote(n128-1,[A,n],3,7:2,5/32,1/32,25.6250,25.7500,[v5,staff2])-note(n111,57,19699,19774,59,0,0).
snote(n129-1,[G,#],3,7:2,3/16,1/32,25.7500,25.8750,[v5,staff2])-note(n112,56,19787,19852,57,0,0).
snote(n130-1,[F,#],3,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n113,54,19858,19897,68,0,0).
snote(n131-1,[E,n],3,7:3,0,3/16,26.0000,26.7500,[v5,staff2])-note(n114,52,19960,20502,62,0,0).
snote(n140-1,[G,#],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n115,44,19966,20016,59,0,0).
snote(n114-1,[D,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1,staccatissimo])-note(n116,74,20321,20349,81,0,0).
snote(n141-1,[B,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n117,47,20323,20378,58,0,0).
snote(n132-1,[F,#],3,7:3,3/16,1/32,26.7500,26.8750,[v5,staff2])-note(n118,54,20515,20579,59,0,0).
snote(n133-1,[G,#],3,7:3,7/32,1/32,26.8750,27.0000,[v5,staff2])-note(n119,56,20589,20663,67,0,0).
insertion-note(n122,57,20693,20772,69,0,0).
snote(n115-1,[B,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1,staccatissimo])-note(n121,71,20676,20727,87,0,0).
snote(n134-1,[G,#],3,7:4,0,3/16,27.0000,27.7500,[v5,staff2,trill-mark])-note(n123,56,20803,20849,62,0,0).
snote(n142-1,[E,n],3,7:4,0,1/4,27.0000,28.0000,[v6,staff2])-note(n120,52,20648,21103,62,0,0).
insertion-note(n124,57,20879,20931,63,0,0).
insertion-note(n125,56,20962,21021,61,0,0).
snote(n116-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1,staccatissimo])-note(n126,76,21044,21103,87,0,0).
insertion-note(n127,57,21053,21106,71,0,0).
insertion-note(n128,56,21167,21202,45,0,0).
snote(n135-1,[F,#],3,7:4,3/16,1/32,27.7500,27.8750,[v5,staff2])-note(n129,54,21229,21283,61,0,0).
snote(n136-1,[G,#],3,7:4,7/32,1/32,27.8750,28.0000,[v5,staff2])-note(n130,56,21295,21339,71,0,0).
snote(n143-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1,staccatissimo])-note(n131,72,21395,21457,80,0,0).
snote(n151-1,[A,n],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n132,57,21405,21486,58,0,0).
snote(n170-1,[A,n],2,8:1,0,1/8,28.0000,28.5000,[v6,staff2])-note(n133,45,21416,21475,59,0,0).
snote(n144-1,[A,n],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1,staccatissimo])-note(n134,69,21779,21832,82,0,0).
snote(n153-1,[A,n],3,8:1,5/32,1/32,28.6250,28.7500,[v5,staff2])-note(n135,57,21891,21975,66,0,0).
snote(n154-1,[B,n],3,8:1,3/16,1/32,28.7500,28.8750,[v5,staff2])-note(n136,59,21982,22029,72,0,0).
snote(n155-1,[C,n],4,8:1,7/32,1/32,28.8750,29.0000,[v5,staff2])-note(n137,60,22056,22124,71,0,0).
snote(n145-1,[F,#],4,8:2,0,1/8,29.0000,29.5000,[v1,staff1,staccatissimo])-note(n138,66,22142,22207,71,0,0).
snote(n156-1,[D,n],4,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n139,62,22143,22188,70,0,0).
snote(n146-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1,staccatissimo])-note(n141,74,22538,22611,66,0,0).
snote(n173-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v6,staff2])-note(n140,54,22533,22628,51,0,0).
snote(n157-1,[C,n],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff2])-note(n142,60,22631,22695,56,0,0).
snote(n158-1,[B,n],3,8:2,3/16,1/32,29.7500,29.8750,[v5,staff2])-note(n143,59,22726,22795,55,0,0).
snote(n159-1,[A,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n144,57,22825,22875,52,0,0).
snote(n147-1,[B,n],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1,staccatissimo])-note(n145,71,22898,22961,62,0,0).
snote(n160-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-deletion.
snote(n174-1,[G,n],3,8:3,0,1/8,30.0000,30.5000,[v6,staff2])-note(n146,55,22902,23015,46,0,0).
snote(n148-1,[G,n],4,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1,staccatissimo])-note(n147,67,23286,23346,59,0,0).
snote(n162-1,[G,n],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n148,55,23376,23461,52,0,0).
snote(n163-1,[A,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n149,57,23487,23541,52,0,0).
snote(n164-1,[B,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n150,59,23561,23616,57,0,0).
snote(n149-1,[E,n],4,8:4,0,1/8,31.0000,31.5000,[v1,staff1,staccatissimo])-note(n151,64,23650,23726,58,0,0).
snote(n165-1,[C,n],4,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n152,60,23659,23814,51,0,0).
snote(n150-1,[C,n],5,8:4,1/8,1/8,31.5000,32.0000,[v1,staff1,staccatissimo])-note(n154,72,24039,24118,59,0,0).
snote(n177-1,[E,n],3,8:4,1/8,1/8,31.5000,32.0000,[v6,staff2])-note(n153,52,24030,24271,36,0,0).
snote(n167-1,[B,b],3,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n155,58,24116,24175,43,0,0).
snote(n168-1,[A,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n156,57,24214,24270,50,0,0).
snote(n169-1,[G,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n157,55,24311,24378,52,0,0).
snote(n178-1,[A,n],4,9:1,0,1/8,32.0000,32.5000,[v1,staff1])-note(n159,69,24411,24910,51,0,0).
snote(n190-1,[F,n],3,9:1,0,1/16,32.0000,32.2500,[v2,staff2])-deletion.
snote(n210-1,[F,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n158,53,24410,24835,44,0,0).
snote(n191-1,[F,n],4,9:1,1/16,1/8,32.2500,32.7500,[v2,staff1])-note(n160,65,24623,24774,27,0,0).
snote(n179-1,[B,n],4,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n162,71,24799,25224,68,0,0).
snote(n211-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n161,55,24789,25221,54,0,0).
snote(n192-1,[F,n],4,9:1,3/16,3/32,32.7500,33.1250,[v2,staff1])-note(n163,65,24998,25144,29,0,0).
snote(n180-1,[C,n],5,9:2,0,9/32,33.0000,34.1250,[v1,staff1])-note(n164,72,25193,25739,66,0,0).
snote(n212-1,[A,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n165,57,25195,25559,45,0,0).
snote(n194-1,[E,n],4,9:2,1/32,1/32,33.1250,33.2500,[v2,staff1])-note(n166,64,25298,25371,59,0,0).
snote(n195-1,[F,n],4,9:2,1/16,1/32,33.2500,33.3750,[v2,staff1])-note(n167,65,25390,25452,52,0,0).
snote(n196-1,[G,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n168,67,25450,25512,59,0,0).
snote(n197-1,[A,n],4,9:2,1/8,1/32,33.5000,33.6250,[v2,staff1])-note(n169,69,25549,25659,65,0,0).
snote(n213-1,[G,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n170,55,25561,25670,57,0,0).
snote(n198-1,[G,n],4,9:2,5/32,1/32,33.6250,33.7500,[v2,staff1])-note(n171,67,25646,25695,50,0,0).
snote(n199-1,[F,n],4,9:2,3/16,1/32,33.7500,33.8750,[v2,staff1])-note(n172,65,25705,25770,64,0,0).
snote(n200-1,[E,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n173,64,25793,25831,75,0,0).
snote(n201-1,[D,n],4,9:3,0,9/32,34.0000,35.1250,[v2,staff1])-note(n174,62,25870,26616,75,0,0).
snote(n214-1,[F,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n175,53,25895,25959,58,0,0).
snote(n182-1,[C,n],5,9:3,1/32,1/32,34.1250,34.2500,[v1,staff1])-note(n176,72,26010,26086,70,0,0).
snote(n183-1,[D,n],5,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n177,74,26075,26169,68,0,0).
snote(n184-1,[E,n],5,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n178,76,26162,26245,77,0,0).
snote(n185-1,[F,n],5,9:3,1/8,1/32,34.5000,34.6250,[v1,staff1])-note(n180,77,26252,26365,76,0,0).
snote(n215-1,[D,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n179,50,26243,26823,62,0,0).
snote(n186-1,[E,n],5,9:3,5/32,1/32,34.6250,34.7500,[v1,staff1])-note(n181,76,26329,26443,78,0,0).
snote(n187-1,[D,n],5,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n182,74,26403,26482,73,0,0).
snote(n188-1,[C,n],5,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n183,72,26488,26517,77,0,0).
snote(n189-1,[B,n],4,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n186,71,26602,27323,76,0,0).
snote(n216-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n184,55,26572,26904,70,0,0).
insertion-note(n185,72,26592,26632,61,0,0).
snote(n203-1,[D,n],4,9:4,1/32,1/32,35.1250,35.2500,[v2,staff1])-note(n187,62,26697,26783,57,0,0).
snote(n204-1,[E,n],4,9:4,1/16,1/32,35.2500,35.3750,[v2,staff1])-note(n188,64,26768,26874,72,0,0).
snote(n205-1,[F,n],4,9:4,3/32,1/32,35.3750,35.5000,[v2,staff1])-note(n189,65,26880,26951,70,0,0).
snote(n206-1,[G,n],4,9:4,1/8,1/32,35.5000,35.6250,[v2,staff1])-note(n191,67,26963,27087,67,0,0).
snote(n217-1,[F,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n190,53,26943,26979,75,0,0).
snote(n207-1,[F,n],4,9:4,5/32,1/32,35.6250,35.7500,[v2,staff1])-note(n192,65,27053,27124,73,0,0).
snote(n208-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v2,staff1])-note(n193,64,27129,27194,81,0,0).
snote(n209-1,[D,n],4,9:4,7/32,1/32,35.8750,36.0000,[v2,staff1])-note(n194,62,27228,27301,82,0,0).
snote(n242-1,[C,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n196,60,27309,27376,79,0,0).
snote(n250-1,[E,n],3,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n195,52,27299,27715,86,0,0).
snote(n219-1,[C,n],6,10:1,1/8,1/32,36.5000,36.6250,[v1,staff1])-note(n198,84,27697,27818,75,0,0).
snote(n243-1,[G,n],3,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n197,55,27674,27713,62,0,0).
snote(n220-1,[B,n],5,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n199,83,27783,27883,78,0,0).
snote(n221-1,[A,n],5,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n200,81,27862,27945,75,0,0).
snote(n222-1,[G,n],5,10:1,7/32,1/32,36.8750,37.0000,[v1,staff1])-note(n201,79,27947,28029,86,0,0).
snote(n223-1,[F,n],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n203,77,28042,28073,86,0,0).
snote(n244-1,[C,n],4,10:2,0,1/8,37.0000,37.5000,[v2,staff1])-note(n204,60,28049,28150,85,0,0).
snote(n251-1,[A,n],3,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n202,57,28035,28502,86,0,0).
snote(n224-1,[A,n],5,10:2,1/8,1/32,37.5000,37.6250,[v1,staff1])-note(n206,81,28434,28556,74,0,0).
snote(n245-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v2,staff1])-note(n205,65,28416,28474,62,0,0).
snote(n225-1,[G,n],5,10:2,5/32,1/32,37.6250,37.7500,[v1,staff1])-note(n207,79,28514,28633,82,0,0).
snote(n226-1,[F,n],5,10:2,3/16,1/32,37.7500,37.8750,[v1,staff1])-note(n208,77,28588,28699,77,0,0).
snote(n227-1,[E,n],5,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n209,76,28675,28757,75,0,0).
snote(n228-1,[D,n],5,10:3,0,1/32,38.0000,38.1250,[v1,staff1])-note(n210,74,28763,28828,78,0,0).
snote(n252-1,[B,n],2,10:3,0,1/4,38.0000,39.0000,[v5,staff2])-note(n211,47,28770,28929,87,0,0).
snote(n229-1,[E,n],5,10:3,1/32,1/32,38.1250,38.2500,[v1,staff1])-note(n212,76,28858,28941,81,0,0).
snote(n230-1,[F,n],5,10:3,1/16,3/32,38.2500,38.6250,[v1,staff1])-note(n213,77,28946,29261,80,0,0).
snote(n247-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-note(n214,69,29167,29203,72,0,0).
snote(n232-1,[E,n],5,10:3,5/32,1/32,38.6250,38.7500,[v1,staff1])-note(n215,76,29257,29334,65,0,0).
snote(n233-1,[D,n],5,10:3,3/16,1/32,38.7500,38.8750,[v1,staff1])-note(n216,74,29343,29419,58,0,0).
snote(n234-1,[C,n],5,10:3,7/32,1/32,38.8750,39.0000,[v1,staff1])-note(n217,72,29427,29476,62,0,0).
snote(n235-1,[B,n],4,10:4,0,1/32,39.0000,39.1250,[v1,staff1])-note(n219,71,29511,29548,61,0,0).
snote(n248-1,[D,n],4,10:4,0,1/8,39.0000,39.5000,[v2,staff1])-note(n218,62,29505,29538,46,0,0).
snote(n236-1,[C,n],5,10:4,1/32,1/32,39.1250,39.2500,[v1,staff1])-note(n220,72,29601,29647,62,0,0).
snote(n237-1,[D,n],5,10:4,1/16,3/32,39.2500,39.6250,[v1,staff1])-note(n221,74,29688,29955,56,0,0).
snote(n249-1,[F,n],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n222,65,29882,29920,54,0,0).
snote(n239-1,[C,n],5,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n223,72,29976,30037,62,0,0).
snote(n240-1,[B,n],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n224,71,30056,30103,59,0,0).
snote(n241-1,[A,n],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n225,69,30149,30193,66,0,0).
snote(n254-1,[G,n],4,11:1,0,3/16,40.0000,40.7500,[v1,staff1])-note(n227,67,30258,30778,56,0,0).
snote(n261-1,[B,n],3,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n226,59,30219,30254,70,0,0).
snote(n262-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n228,62,30598,30641,60,0,0).
snote(n270-1,[F,n],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2,staccatissimo])-note(n229,53,30600,30651,65,0,0).
snote(n255-1,[A,n],4,11:1,3/16,1/32,40.7500,40.8750,[v1,staff1])-note(n230,69,30806,30883,52,0,0).
snote(n256-1,[B,n],4,11:1,7/32,1/32,40.8750,41.0000,[v1,staff1])-note(n231,71,30876,30944,61,0,0).
insertion-note(n234,72,30977,31048,68,0,0).
snote(n257-1,[B,n],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1,trill-mark])-note(n235,71,31079,31123,62,0,0).
snote(n263-1,[F,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n233,65,30977,31214,59,0,0).
snote(n271-1,[D,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2,staccatissimo])-note(n232,50,30962,31016,62,0,0).
insertion-note(n236,72,31165,31212,58,0,0).
insertion-note(n237,71,31222,31266,63,0,0).
insertion-note(n238,72,31303,31372,69,0,0).
snote(n264-1,[D,n],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n240,62,31320,31357,39,0,0).
snote(n272-1,[G,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2,staccatissimo])-note(n239,55,31310,31354,53,0,0).
insertion-note(n241,71,31401,31454,57,0,0).
snote(n258-1,[A,n],4,11:2,3/16,1/32,41.7500,41.8750,[v1,staff1])-note(n242,69,31484,31538,60,0,0).
snote(n259-1,[B,n],4,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n243,71,31579,31631,57,0,0).
snote(n260-1,[C,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n245,72,31663,32322,65,0,0).
snote(n265-1,[G,n],4,11:3,0,1/8,42.0000,42.5000,[v2,staff1])-note(n246,67,31667,31708,61,0,0).
snote(n273-1,[E,n],3,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n244,52,31662,32067,57,0,0).
snote(n266-1,[C,n],4,11:3,1/8,1/8,42.5000,43.0000,[v2,staff1])-note(n247,60,32045,32083,63,0,0).
snote(n274-1,[E,n],3,11:3,3/16,1/32,42.7500,42.8750,[v5,staff2])-note(n248,52,32226,32293,57,0,0).
snote(n275-1,[F,#],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n249,54,32322,32378,58,0,0).
insertion-note(n250,55,32402,32464,68,0,0).
snote(n267-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v2,staff1])-note(n251,57,32414,32454,64,0,0).
snote(n276-1,[F,#],3,11:4,0,3/16,43.0000,43.7500,[v5,staff2,trill-mark])-note(n252,54,32502,32545,62,0,0).
insertion-note(n253,55,32574,32623,69,0,0).
insertion-note(n254,54,32656,32704,58,0,0).
snote(n268-1,[D,n],4,11:4,1/8,1/8,43.5000,44.0000,[v2,staff1])-note(n255,62,32728,32764,64,0,0).
insertion-note(n256,55,32733,32787,62,0,0).
insertion-note(n257,54,32822,32883,59,0,0).
snote(n277-1,[E,n],3,11:4,3/16,1/32,43.7500,43.8750,[v5,staff2])-note(n258,52,32913,32987,64,0,0).
snote(n278-1,[F,#],3,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n259,54,33015,33069,50,0,0).
snote(n288-1,[B,n],3,12:1,0,3/16,44.0000,44.7500,[v2,staff1])-note(n261,59,33093,33435,68,0,0).
snote(n295-1,[G,n],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n260,55,33077,33119,70,0,0).
snote(n279-1,[G,n],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1,staccatissimo])-note(n263,67,33454,33681,63,0,0).
snote(n296-1,[E,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n262,52,33442,33475,71,0,0).
snote(n289-1,[B,n],3,12:1,3/16,1/32,44.7500,44.8750,[v2,staff1])-note(n264,59,33625,33671,45,0,0).
snote(n290-1,[C,#],4,12:1,7/32,1/32,44.8750,45.0000,[v2,staff1])-note(n265,61,33722,33775,60,0,0).
insertion-note(n268,62,33832,33887,66,0,0).
snote(n280-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v1,staff1,staccatissimo])-note(n267,64,33811,34128,64,0,0).
snote(n291-1,[C,#],4,12:2,0,3/16,45.0000,45.7500,[v2,staff1,trill-mark])-note(n269,61,33918,33966,62,0,0).
snote(n297-1,[A,n],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n266,57,33809,34524,72,0,0).
insertion-note(n270,62,34025,34074,54,0,0).
insertion-note(n271,61,34095,34168,62,0,0).
snote(n281-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1,staccatissimo])-note(n272,69,34173,34485,75,0,0).
insertion-note(n273,62,34187,34246,62,0,0).
insertion-note(n274,61,34293,34334,70,0,0).
snote(n292-1,[B,n],3,12:2,3/16,1/32,45.7500,45.8750,[v2,staff1])-note(n275,59,34379,34434,68,0,0).
snote(n293-1,[C,#],4,12:2,7/32,1/32,45.8750,46.0000,[v2,staff1])-note(n276,61,34454,34540,71,0,0).
snote(n282-1,[F,#],4,12:3,0,3/16,46.0000,46.7500,[v1,staff1])-note(n277,66,34528,34949,82,0,0).
snote(n294-1,[D,n],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n278,62,34555,35509,67,0,0).
snote(n299-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2,staccatissimo])-note(n279,50,34915,34951,83,0,0).
snote(n283-1,[F,#],4,12:3,3/16,1/32,46.7500,46.8750,[v1,staff1])-note(n280,66,35122,35241,66,0,0).
snote(n284-1,[G,#],4,12:3,7/32,1/32,46.8750,47.0000,[v1,staff1])-note(n281,68,35195,35278,74,0,0).
insertion-note(n283,69,35286,35381,84,0,0).
snote(n285-1,[G,#],4,12:4,0,3/16,47.0000,47.7500,[v1,staff1,trill-mark])-note(n284,68,35386,35428,77,0,0).
snote(n300-1,[B,n],2,12:4,0,1/8,47.0000,47.5000,[v5,staff2,staccatissimo])-note(n282,47,35278,35316,78,0,0).
insertion-note(n285,69,35471,35539,76,0,0).
insertion-note(n286,68,35548,35703,80,0,0).
snote(n301-1,[E,n],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2,staccatissimo])-note(n287,52,35638,35671,79,0,0).
insertion-note(n288,69,35703,35744,70,0,0).
snote(n286-1,[F,#],4,12:4,3/16,1/32,47.7500,47.8750,[v1,staff1])-note(n289,66,35785,35952,41,0,0).
snote(n287-1,[G,#],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n290,68,35845,35912,49,0,0).
snote(n302-1,[A,n],4,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n291,69,35968,36167,78,0,0).
snote(n327-1,[C,n],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2,staccatissimo])-note(n292,48,35972,36324,83,0,0).
snote(n303-1,[B,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n293,71,36199,36285,76,0,0).
snote(n304-1,[C,n],5,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n294,72,36270,36313,82,0,0).
snote(n305-1,[D,n],5,13:1,1/8,1/32,48.5000,48.6250,[v1,staff1])-note(n296,74,36361,36457,89,0,0).
snote(n328-1,[A,n],2,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2,staccatissimo])-note(n295,45,36328,36365,69,0,0).
snote(n306-1,[E,n],5,13:1,5/32,1/32,48.6250,48.7500,[v1,staff1])-note(n297,76,36455,36559,87,0,0).
snote(n307-1,[F,#],5,13:1,3/16,1/32,48.7500,48.8750,[v1,staff1])-note(n298,78,36526,36628,80,0,0).
snote(n308-1,[G,#],5,13:1,7/32,1/32,48.8750,49.0000,[v1,staff1])-note(n299,80,36604,36709,83,0,0).
snote(n309-1,[A,n],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n301,81,36676,37226,97,0,0).
snote(n329-1,[F,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2,staccatissimo])-note(n300,42,36661,37016,86,0,0).
snote(n313-1,[C,n],5,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n302,72,36877,36954,71,0,0).
snote(n314-1,[B,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n303,71,37035,37069,77,0,0).
snote(n330-1,[D,#],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2,staccatissimo])-note(n304,51,37058,37085,61,0,0).
snote(n315-1,[F,#],5,13:2,3/16,1/8,49.7500,50.2500,[v2,staff1])-note(n305,78,37205,37346,78,0,0).
snote(n310-1,[G,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n307,79,37390,37794,97,0,0).
snote(n331-1,[E,n],2,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n306,40,37382,37477,82,0,0).
snote(n317-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v2,staff1])-note(n308,71,37584,37628,74,0,0).
snote(n318-1,[E,n],5,13:3,1/8,1/32,50.5000,50.6250,[v2,staff1])-note(n309,76,37790,37857,76,0,0).
snote(n319-1,[D,n],5,13:3,5/32,1/32,50.6250,50.7500,[v2,staff1])-note(n310,74,37865,37890,80,0,0).
snote(n320-1,[C,n],5,13:3,3/16,1/32,50.7500,50.8750,[v2,staff1])-note(n311,72,37962,38034,75,0,0).
snote(n321-1,[B,n],4,13:3,7/32,1/32,50.8750,51.0000,[v2,staff1])-note(n312,71,38049,38136,73,0,0).
snote(n311-1,[C,n],6,13:4,0,1/4,51.0000,52.0000,[v1,staff1])-note(n313,84,38129,38560,97,0,0).
snote(n322-1,[A,n],4,13:4,0,1/8,51.0000,51.5000,[v2,staff1])-note(n314,69,38133,38160,81,0,0).
snote(n323-1,[C,n],5,13:4,1/8,1/32,51.5000,51.6250,[v2,staff1])-note(n315,72,38518,38596,74,0,0).
snote(n324-1,[B,n],4,13:4,5/32,1/32,51.6250,51.7500,[v2,staff1])-note(n316,71,38624,38710,75,0,0).
snote(n325-1,[A,n],4,13:4,3/16,1/32,51.7500,51.8750,[v2,staff1])-note(n317,69,38712,38785,74,0,0).
snote(n326-1,[G,n],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n318,67,38776,38807,77,0,0).
snote(n334-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n319,75,38849,39279,84,0,0).
snote(n340-1,[F,#],4,14:1,0,1/32,52.0000,52.1250,[v2,staff1])-note(n320,66,38858,38942,85,0,0).
snote(n341-1,[G,n],4,14:1,1/32,1/32,52.1250,52.2500,[v2,staff1])-note(n321,67,38944,39033,77,0,0).
snote(n342-1,[A,n],4,14:1,1/16,3/32,52.2500,52.6250,[v2,staff1])-note(n322,69,39037,39313,74,0,0).
snote(n361-1,[C,n],4,14:1,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n323,60,39219,39255,65,0,0).
snote(n344-1,[G,n],4,14:1,5/32,1/32,52.6250,52.7500,[v2,staff1])-note(n324,67,39341,39385,53,0,0).
snote(n345-1,[F,#],4,14:1,3/16,1/32,52.7500,52.8750,[v2,staff1])-note(n325,66,39417,39449,60,0,0).
snote(n346-1,[E,n],4,14:1,7/32,1/32,52.8750,53.0000,[v2,staff1])-note(n326,64,39517,39557,39,0,0).
snote(n347-1,[D,#],4,14:2,0,1/32,53.0000,53.1250,[v2,staff1])-note(n327,63,39589,39647,57,0,0).
snote(n362-1,[F,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n328,54,39594,39630,55,0,0).
snote(n348-1,[E,n],4,14:2,1/32,1/32,53.1250,53.2500,[v2,staff1])-note(n329,64,39668,39725,60,0,0).
snote(n349-1,[F,#],4,14:2,1/16,3/32,53.2500,53.6250,[v2,staff1])-note(n330,66,39762,40034,63,0,0).
snote(n363-1,[A,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n331,57,39959,39999,56,0,0).
snote(n351-1,[E,n],4,14:2,5/32,1/32,53.6250,53.7500,[v2,staff1])-note(n332,64,40066,40118,51,0,0).
snote(n352-1,[D,#],4,14:2,3/16,1/32,53.7500,53.8750,[v2,staff1])-note(n333,63,40133,40193,57,0,0).
snote(n353-1,[C,#],4,14:2,7/32,1/32,53.8750,54.0000,[v2,staff1])-note(n334,61,40214,40250,63,0,0).
snote(n354-1,[B,n],3,14:3,0,3/16,54.0000,54.7500,[v2,staff1])-note(n335,59,40308,40854,70,0,0).
snote(n364-1,[D,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n336,51,40314,40350,62,0,0).
snote(n337-1,[A,n],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1,staccatissimo])-note(n338,81,40679,40712,83,0,0).
snote(n365-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n337,54,40678,40733,63,0,0).
snote(n355-1,[C,#],4,14:3,3/16,1/32,54.7500,54.8750,[v2,staff1])-note(n339,61,40873,40961,57,0,0).
snote(n356-1,[D,#],4,14:3,7/32,1/32,54.8750,55.0000,[v2,staff1])-note(n340,63,40962,41029,67,0,0).
insertion-note(n343,64,41056,41121,68,0,0).
snote(n338-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1,staccatissimo])-note(n342,78,41024,41083,80,0,0).
snote(n357-1,[D,#],4,14:4,0,3/16,55.0000,55.7500,[v2,staff1,trill-mark])-note(n344,63,41158,41204,62,0,0).
snote(n366-1,[B,n],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n341,59,41007,41447,59,0,0).
insertion-note(n345,64,41250,41291,59,0,0).
insertion-note(n346,63,41308,41364,66,0,0).
insertion-note(n347,64,41391,41449,64,0,0).
snote(n339-1,[B,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1,staccatissimo])-note(n348,83,41403,41457,88,0,0).
insertion-note(n349,63,41495,41546,63,0,0).
snote(n358-1,[C,#],4,14:4,3/16,1/32,55.7500,55.8750,[v2,staff1])-note(n350,61,41579,41641,69,0,0).
snote(n359-1,[D,#],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n351,63,41668,41709,73,0,0).
snote(n367-1,[G,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n353,79,41749,41815,88,0,0).
snote(n381-1,[E,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n352,64,41739,41810,67,0,0).
snote(n388-1,[E,n],3,15:1,0,1/8,56.0000,56.5000,[v5,staff2])-note(n354,52,41755,41829,69,0,0).
snote(n368-1,[E,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n355,76,42148,42204,84,0,0).
snote(n390-1,[E,n],2,15:1,5/32,1/32,56.6250,56.7500,[v5,staff2])-note(n356,40,42244,42343,79,0,0).
snote(n391-1,[F,n],2,15:1,3/16,1/32,56.7500,56.8750,[v5,staff2])-note(n357,41,42336,42392,78,0,0).
snote(n392-1,[G,n],2,15:1,7/32,1/32,56.8750,57.0000,[v5,staff2])-note(n358,43,42413,42501,83,0,0).
snote(n369-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n360,73,42501,42583,87,0,0).
snote(n393-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n359,45,42495,42554,88,0,0).
snote(n370-1,[A,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n361,81,42898,42961,94,0,0).
snote(n395-1,[G,n],2,15:2,5/32,1/32,57.6250,57.7500,[v5,staff2])-note(n362,43,42998,43058,74,0,0).
snote(n396-1,[F,n],2,15:2,3/16,1/32,57.7500,57.8750,[v5,staff2])-note(n363,41,43089,43174,76,0,0).
snote(n397-1,[E,n],2,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n364,40,43173,43258,74,0,0).
snote(n371-1,[F,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n366,77,43261,43374,79,0,0).
snote(n398-1,[D,n],2,15:3,0,1/8,58.0000,58.5000,[v5,staff2])-note(n365,38,43251,43306,81,0,0).
snote(n385-1,[D,n],4,15:3,1/8,1/8,58.5000,59.0000,[v2,staff1,staccatissimo])-note(n367,62,43657,43696,58,0,0).
snote(n373-1,[D,n],5,15:3,5/32,1/32,58.6250,58.7500,[v1,staff1])-note(n368,74,43739,43788,47,0,0).
snote(n374-1,[E,n],5,15:3,3/16,1/32,58.7500,58.8750,[v1,staff1])-note(n369,76,43821,43874,56,0,0).
snote(n375-1,[F,n],5,15:3,7/32,1/32,58.8750,59.0000,[v1,staff1])-note(n370,77,43897,43981,58,0,0).
snote(n376-1,[G,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n371,79,44001,44106,63,0,0).
snote(n386-1,[B,n],3,15:4,0,1/8,59.0000,59.5000,[v2,staff1,staccatissimo])-note(n372,59,44008,44054,59,0,0).
snote(n387-1,[G,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1,staccatissimo])-note(n373,67,44384,44430,51,0,0).
snote(n378-1,[F,n],5,15:4,5/32,1/32,59.6250,59.7500,[v1,staff1])-note(n374,77,44493,44549,55,0,0).
snote(n379-1,[E,n],5,15:4,3/16,1/32,59.7500,59.8750,[v1,staff1])-note(n375,76,44587,44628,54,0,0).
snote(n380-1,[D,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n376,74,44669,44711,54,0,0).
snote(n401-1,[C,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n378,72,44760,44891,48,0,0).
snote(n423-1,[E,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1,staccatissimo])-note(n377,64,44740,44781,51,0,0).
snote(n434-1,[A,n],3,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n379,57,45131,45165,46,0,0).
snote(n402-1,[E,n],5,16:1,5/32,1/32,60.6250,60.7500,[v1,staff1])-deletion.
snote(n403-1,[F,n],5,16:1,3/16,1/32,60.7500,60.8750,[v1,staff1])-note(n380,77,45312,45369,56,0,0).
snote(n404-1,[G,n],5,16:1,7/32,1/32,60.8750,61.0000,[v1,staff1])-note(n381,79,45411,45470,64,0,0).
snote(n405-1,[A,n],5,16:2,0,1/32,61.0000,61.1250,[v1,staff1])-note(n383,81,45482,45529,61,0,0).
snote(n435-1,[F,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n382,53,45481,45526,58,0,0).
snote(n406-1,[B,b],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n384,82,45570,45650,66,0,0).
snote(n407-1,[A,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n385,81,45658,45705,64,0,0).
snote(n408-1,[G,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n386,79,45732,45783,69,0,0).
snote(n409-1,[F,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n387,77,45812,45857,72,0,0).
snote(n436-1,[D,n],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n388,62,45827,45876,57,0,0).
snote(n410-1,[E,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n389,76,45898,45979,69,0,0).
snote(n411-1,[D,n],5,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n390,74,45988,46036,69,0,0).
snote(n412-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n391,72,46071,46123,77,0,0).
snote(n413-1,[B,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n393,71,46172,46238,80,0,0).
snote(n437-1,[G,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n392,56,46159,46198,69,0,0).
snote(n414-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n394,72,46267,46368,76,0,0).
snote(n415-1,[B,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n395,71,46351,46409,79,0,0).
snote(n416-1,[A,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n396,69,46447,46518,74,0,0).
snote(n417-1,[G,#],4,16:3,1/8,1/32,62.5000,62.6250,[v1,staff1])-note(n398,68,46530,46640,82,0,0).
snote(n438-1,[E,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n397,52,46509,46551,66,0,0).
snote(n418-1,[F,#],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n399,66,46615,46722,72,0,0).
snote(n419-1,[E,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n400,64,46694,46784,74,0,0).
snote(n420-1,[D,n],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n401,62,46770,46847,74,0,0).
snote(n421-1,[C,n],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n403,60,46854,47287,73,0,0).
snote(n439-1,[A,n],3,16:4,0,9/32,63.0000,64.1250,[v5,staff2])-note(n402,57,46852,47298,70,0,0).
snote(n426-1,[E,n],4,16:4,1/32,1/32,63.1250,63.2500,[v2,staff1])-note(n404,64,46948,46994,71,0,0).
snote(n427-1,[F,n],4,16:4,1/16,1/32,63.2500,63.3750,[v2,staff1])-note(n405,65,47039,47126,70,0,0).
snote(n428-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n406,67,47128,47190,66,0,0).
snote(n422-1,[C,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n408,72,47210,47396,88,0,0).
snote(n429-1,[A,n],4,16:4,1/8,1/32,63.5000,63.6250,[v2,staff1])-note(n407,69,47192,47289,79,0,0).
snote(n430-1,[G,n],4,16:4,5/32,1/32,63.6250,63.7500,[v2,staff1])-note(n409,67,47305,47371,78,0,0).
snote(n431-1,[F,n],4,16:4,3/16,1/32,63.7500,63.8750,[v2,staff1])-note(n410,65,47388,47467,71,0,0).
snote(n432-1,[E,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n411,64,47479,47574,74,0,0).
snote(n440-1,[B,n],4,17:1,0,9/16,64.0000,66.2500,[v1,staff1])-note(n412,71,47575,49305,83,0,0).
snote(n447-1,[D,n],4,17:1,0,1/8,64.0000,64.5000,[v2,staff1])-note(n413,62,47581,47801,64,0,0).
snote(n454-1,[A,n],3,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n414,57,47668,47753,52,0,0).
snote(n455-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n415,59,47758,47844,71,0,0).
snote(n456-1,[C,n],4,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n416,60,47841,47892,67,0,0).
snote(n448-1,[F,n],4,17:1,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n418,65,47968,48039,72,0,0).
snote(n457-1,[D,n],4,17:1,1/8,1/32,64.5000,64.6250,[v5,staff2])-note(n417,62,47925,48002,73,0,0).
snote(n458-1,[C,n],4,17:1,5/32,1/32,64.6250,64.7500,[v5,staff2])-note(n419,60,48028,48097,67,0,0).
snote(n459-1,[B,n],3,17:1,3/16,1/32,64.7500,64.8750,[v5,staff2])-note(n420,59,48097,48147,78,0,0).
snote(n460-1,[A,n],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n421,57,48200,48283,77,0,0).
snote(n449-1,[B,n],3,17:2,0,1/8,65.0000,65.5000,[v2,staff1])-note(n422,59,48291,48328,75,0,0).
snote(n461-1,[G,#],3,17:2,0,1/32,65.0000,65.1250,[v5,staff2])-note(n423,56,48300,48359,73,0,0).
snote(n462-1,[A,n],3,17:2,1/32,1/32,65.1250,65.2500,[v5,staff2])-note(n424,57,48399,48443,64,0,0).
snote(n463-1,[G,#],3,17:2,1/16,1/32,65.2500,65.3750,[v5,staff2])-note(n425,56,48455,48559,76,0,0).
snote(n464-1,[F,#],3,17:2,3/32,1/32,65.3750,65.5000,[v5,staff2])-note(n426,54,48556,48641,74,0,0).
snote(n450-1,[D,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n427,62,48644,48686,77,0,0).
snote(n465-1,[E,n],3,17:2,1/8,1/32,65.5000,65.6250,[v5,staff2])-note(n428,52,48659,48729,78,0,0).
snote(n466-1,[D,n],3,17:2,5/32,1/32,65.6250,65.7500,[v5,staff2])-note(n429,50,48771,48870,76,0,0).
snote(n467-1,[C,n],3,17:2,3/16,1/32,65.7500,65.8750,[v5,staff2])-note(n430,48,48841,48978,73,0,0).
snote(n468-1,[B,n],2,17:2,7/32,1/32,65.8750,66.0000,[v5,staff2])-note(n431,47,48941,49077,70,0,0).
snote(n451-1,[C,n],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n433,60,49049,49853,91,0,0).
snote(n469-1,[A,n],2,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n432,45,49048,49227,73,0,0).
snote(n442-1,[E,n],4,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n434,64,49289,49451,66,0,0).
snote(n443-1,[A,n],4,17:3,1/8,3/16,66.5000,67.2500,[v1,staff1])-note(n435,69,49457,49491,69,0,0).
snote(n470-1,[A,n],3,17:3,1/8,1/32,66.5000,66.6250,[v5,staff2])-note(n436,57,49476,49555,69,0,0).
snote(n471-1,[G,n],3,17:3,5/32,1/32,66.6250,66.7500,[v5,staff2])-note(n437,55,49584,49670,75,0,0).
snote(n472-1,[F,n],3,17:3,3/16,1/32,66.7500,66.8750,[v5,staff2])-note(n438,53,49663,49731,68,0,0).
snote(n473-1,[E,n],3,17:3,7/32,1/32,66.8750,67.0000,[v5,staff2])-note(n439,52,49713,49848,66,0,0).
snote(n452-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n441,65,49815,50497,89,0,0).
snote(n474-1,[D,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n440,50,49804,49971,80,0,0).
snote(n445-1,[A,n],3,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n442,57,50017,50070,73,0,0).
snote(n446-1,[D,n],4,17:4,1/8,1/4,67.5000,68.5000,[v1,staff1])-note(n444,62,50215,50264,74,0,0).
snote(n475-1,[F,n],3,17:4,1/8,1/32,67.5000,67.6250,[v5,staff2])-note(n443,53,50199,50262,65,0,0).
snote(n476-1,[E,n],3,17:4,5/32,1/32,67.6250,67.7500,[v5,staff2])-note(n445,52,50293,50391,76,0,0).
snote(n477-1,[D,n],3,17:4,3/16,1/32,67.7500,67.8750,[v5,staff2])-note(n446,50,50382,50471,71,0,0).
snote(n478-1,[C,n],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n447,48,50452,50524,63,0,0).
snote(n485-1,[G,#],3,18:1,0,1/4,68.0000,69.0000,[v2,staff2])-note(n449,56,50537,50795,92,0,0).
snote(n489-1,[B,n],2,18:1,0,1/32,68.0000,68.1250,[v5,staff2])-note(n448,47,50512,50622,73,0,0).
insertion-note(n450,58,50592,50637,36,0,0).
snote(n490-1,[C,n],3,18:1,1/32,1/32,68.1250,68.2500,[v5,staff2])-note(n451,48,50630,50700,70,0,0).
snote(n491-1,[D,n],3,18:1,1/16,3/32,68.2500,68.6250,[v5,staff2])-note(n452,50,50710,50971,75,0,0).
snote(n480-1,[F,n],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n453,77,50929,50964,79,0,0).
snote(n493-1,[C,n],3,18:1,5/32,1/32,68.6250,68.7500,[v5,staff2])-note(n454,48,50991,51087,52,0,0).
snote(n494-1,[B,n],2,18:1,3/16,1/32,68.7500,68.8750,[v5,staff2])-note(n455,47,51088,51139,54,0,0).
snote(n495-1,[A,n],2,18:1,7/32,1/32,68.8750,69.0000,[v5,staff2])-note(n456,45,51162,51225,55,0,0).
snote(n481-1,[B,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n458,71,51275,51313,70,0,0).
snote(n496-1,[G,#],2,18:2,0,1/32,69.0000,69.1250,[v5,staff2])-note(n457,44,51262,51319,60,0,0).
snote(n497-1,[A,n],2,18:2,1/32,1/32,69.1250,69.2500,[v5,staff2])-note(n459,45,51344,51401,55,0,0).
snote(n498-1,[B,n],2,18:2,1/16,3/32,69.2500,69.6250,[v5,staff2])-note(n460,47,51443,51723,51,0,0).
snote(n482-1,[D,n],5,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n461,74,51663,51704,59,0,0).
snote(n500-1,[A,n],2,18:2,5/32,1/32,69.6250,69.7500,[v5,staff2])-note(n462,45,51749,51822,54,0,0).
snote(n501-1,[G,#],2,18:2,3/16,1/32,69.7500,69.8750,[v5,staff2])-note(n463,44,51822,51914,58,0,0).
snote(n502-1,[F,#],2,18:2,7/32,1/32,69.8750,70.0000,[v5,staff2])-note(n464,42,51883,51997,55,0,0).
snote(n483-1,[G,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n466,68,52020,52813,63,0,0).
snote(n503-1,[E,n],2,18:3,0,3/16,70.0000,70.7500,[v5,staff2])-note(n465,40,52005,52619,51,0,0).
snote(n486-1,[D,n],4,18:3,1/8,1/8,70.5000,71.0000,[v2,staff1,staccatissimo])-note(n467,62,52398,52449,66,0,0).
snote(n504-1,[F,#],2,18:3,3/16,1/32,70.7500,70.8750,[v5,staff2])-note(n468,42,52590,52675,49,0,0).
snote(n505-1,[G,#],2,18:3,7/32,1/32,70.8750,71.0000,[v5,staff2])-note(n469,44,52688,52757,52,0,0).
insertion-note(n472,45,52793,52864,46,0,0).
snote(n484-1,[B,n],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n470,71,52784,53495,67,0,0).
snote(n487-1,[B,n],3,18:4,0,1/8,71.0000,71.5000,[v2,staff1,staccatissimo])-note(n471,59,52792,53170,52,0,0).
snote(n506-1,[G,#],2,18:4,0,3/16,71.0000,71.7500,[v5,staff2,trill-mark])-note(n473,44,52895,52948,53,0,0).
insertion-note(n474,45,52987,53033,51,0,0).
insertion-note(n475,44,53065,53113,57,0,0).
insertion-note(n476,45,53151,53203,53,0,0).
snote(n488-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1,staccatissimo])-note(n477,64,53165,53247,50,0,0).
insertion-note(n478,44,53229,53292,56,0,0).
snote(n507-1,[F,#],2,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n479,42,53327,53391,52,0,0).
snote(n508-1,[G,#],2,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n480,44,53427,53490,50,0,0).
snote(n521-1,[C,n],4,19:1,0,1/8,72.0000,72.5000,[v2,staff1])-note(n481,60,53539,53745,52,0,0).
snote(n532-1,[A,n],2,19:1,0,3/16,72.0000,72.7500,[v5,staff2])-note(n482,45,53547,54073,38,0,0).
snote(n510-1,[E,n],5,19:1,1/8,1/32,72.5000,72.6250,[v1,staff1])-note(n483,76,53926,54021,52,0,0).
snote(n511-1,[D,n],5,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n484,74,54028,54102,53,0,0).
snote(n512-1,[C,n],5,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n485,72,54102,54162,56,0,0).
snote(n533-1,[B,n],2,19:1,3/16,1/32,72.7500,72.8750,[v5,staff2])-note(n486,47,54103,54166,34,0,0).
snote(n513-1,[B,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n487,71,54181,54237,63,0,0).
snote(n534-1,[C,n],3,19:1,7/32,1/32,72.8750,73.0000,[v5,staff2])-note(n488,48,54194,54242,44,0,0).
insertion-note(n490,50,54272,54339,62,0,0).
snote(n514-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n489,69,54271,54536,68,0,0).
snote(n535-1,[C,#],3,19:2,0,3/16,73.0000,73.7500,[v5,staff2,trill-mark])-note(n491,49,54371,54431,59,0,0).
insertion-note(n492,50,54463,54509,56,0,0).
snote(n515-1,[C,#],5,19:2,1/16,1/32,73.2500,73.3750,[v1,staff1])-note(n493,73,54468,54603,70,0,0).
insertion-note(n494,49,54539,54589,66,0,0).
snote(n516-1,[E,n],5,19:2,3/32,1/32,73.3750,73.5000,[v1,staff1])-note(n495,76,54553,54676,74,0,0).
insertion-note(n496,50,54618,54678,59,0,0).
snote(n517-1,[G,n],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n497,79,54641,55033,80,0,0).
insertion-note(n498,49,54705,54789,62,0,0).
snote(n536-1,[B,n],2,19:2,3/16,1/32,73.7500,73.8750,[v5,staff2])-note(n499,47,54826,54886,48,0,0).
snote(n537-1,[C,#],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n500,49,54925,54977,49,0,0).
snote(n518-1,[F,n],5,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n502,77,55035,55212,54,0,0).
snote(n538-1,[D,n],3,19:3,0,3/16,74.0000,74.7500,[v5,staff2])-note(n501,50,55030,55558,44,0,0).
snote(n524-1,[A,n],4,19:3,1/8,1/32,74.5000,74.6250,[v2,staff1])-note(n503,69,55457,55526,49,0,0).
snote(n525-1,[G,n],4,19:3,5/32,1/32,74.6250,74.7500,[v2,staff1])-note(n504,67,55539,55613,50,0,0).
snote(n526-1,[F,n],4,19:3,3/16,1/32,74.7500,74.8750,[v2,staff1])-note(n505,65,55622,55691,49,0,0).
snote(n539-1,[E,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n506,52,55626,55731,44,0,0).
snote(n527-1,[E,n],4,19:3,7/32,1/32,74.8750,75.0000,[v2,staff1])-note(n507,64,55701,55758,62,0,0).
snote(n540-1,[F,n],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n508,53,55739,55790,49,0,0).
insertion-note(n510,55,55829,55901,60,0,0).
snote(n528-1,[D,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n509,62,55817,55998,55,0,0).
snote(n541-1,[F,#],3,19:4,0,3/16,75.0000,75.7500,[v5,staff2,trill-mark])-note(n511,54,55936,55993,55,0,0).
snote(n529-1,[F,#],4,19:4,1/16,1/32,75.2500,75.3750,[v2,staff1])-note(n512,66,56011,56072,54,0,0).
insertion-note(n513,55,56038,56073,46,0,0).
insertion-note(n514,69,56088,56173,65,0,0).
snote(n530-1,[G,n],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-deletion.
insertion-note(n515,54,56104,56146,57,0,0).
insertion-note(n516,55,56173,56220,61,0,0).
snote(n531-1,[C,n],5,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n517,72,56189,56496,64,0,0).
insertion-note(n518,54,56253,56324,61,0,0).
snote(n542-1,[E,n],3,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n519,52,56355,56419,59,0,0).
snote(n543-1,[F,#],3,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n520,54,56450,56503,58,0,0).
snote(n555-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n522,71,56547,56786,54,0,0).
snote(n563-1,[G,n],3,20:1,0,3/16,76.0000,76.7500,[v5,staff2])-note(n521,55,56544,57111,50,0,0).
snote(n545-1,[D,n],5,20:1,1/16,1/32,76.2500,76.3750,[v1,staff1])-note(n523,74,56777,56869,64,0,0).
snote(n546-1,[C,n],5,20:1,3/32,1/32,76.3750,76.5000,[v1,staff1])-note(n524,72,56842,56931,72,0,0).
snote(n547-1,[B,n],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n525,71,56923,57152,82,0,0).
snote(n548-1,[C,n],5,20:1,3/16,1/32,76.7500,76.8750,[v1,staff1])-note(n526,72,57111,57204,72,0,0).
snote(n564-1,[A,n],3,20:1,3/16,1/32,76.7500,76.8750,[v5,staff2])-note(n527,57,57131,57188,55,0,0).
snote(n549-1,[D,n],5,20:1,7/32,1/32,76.8750,77.0000,[v1,staff1])-note(n528,74,57191,57282,80,0,0).
snote(n565-1,[B,n],3,20:1,7/32,1/32,76.8750,77.0000,[v5,staff2])-note(n529,59,57230,57266,52,0,0).
insertion-note(n531,60,57289,57346,60,0,0).
snote(n550-1,[G,n],4,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n530,67,57286,57713,70,0,0).
snote(n566-1,[B,n],3,20:2,0,3/16,77.0000,77.7500,[v5,staff2,trill-mark])-note(n532,59,57363,57422,71,0,0).
insertion-note(n533,60,57465,57510,56,0,0).
insertion-note(n534,59,57527,57581,62,0,0).
insertion-note(n535,60,57618,57674,56,0,0).
snote(n551-1,[F,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n536,77,57648,58064,82,0,0).
insertion-note(n537,59,57701,57774,67,0,0).
snote(n567-1,[A,n],3,20:2,3/16,1/32,77.7500,77.8750,[v5,staff2])-note(n538,57,57797,57883,71,0,0).
snote(n568-1,[B,n],3,20:2,7/32,1/32,77.8750,78.0000,[v5,staff2])-note(n539,59,57900,57959,67,0,0).
snote(n552-1,[E,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n541,76,58037,58140,75,0,0).
snote(n569-1,[C,n],4,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n540,60,58003,58610,58,0,0).
snote(n556-1,[G,n],4,20:3,1/16,1/32,78.2500,78.3750,[v2,staff1])-note(n542,67,58261,58306,74,0,0).
snote(n557-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n543,65,58331,58419,78,0,0).
snote(n558-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n544,64,58418,58589,77,0,0).
snote(n559-1,[F,n],4,20:3,3/16,1/32,78.7500,78.8750,[v2,staff1])-note(n545,65,58616,58696,70,0,0).
snote(n570-1,[D,n],4,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n546,62,58617,58676,57,0,0).
snote(n560-1,[G,n],4,20:3,7/32,1/32,78.8750,79.0000,[v2,staff1])-note(n547,67,58691,59186,74,0,0).
snote(n571-1,[E,n],4,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n548,64,58711,58749,62,0,0).
insertion-note(n549,65,58780,58902,62,0,0).
snote(n561-1,[C,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n550,60,58794,59091,67,0,0).
snote(n572-1,[E,n],4,20:4,0,3/16,79.0000,79.7500,[v5,staff2,trill-mark])-note(n551,64,58883,59000,51,0,0).
insertion-note(n552,65,59028,59064,53,0,0).
insertion-note(n553,64,59079,59144,62,0,0).
snote(n562-1,[B,b],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n554,70,59156,59443,75,0,0).
insertion-note(n555,65,59160,59205,69,0,0).
insertion-note(n556,64,59255,59317,72,0,0).
snote(n573-1,[D,n],4,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n557,62,59337,59415,70,0,0).
snote(n574-1,[E,n],4,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n558,64,59423,59483,76,0,0).
snote(n579-1,[A,n],4,21:1,0,1/16,80.0000,80.2500,[v2,staff1])-note(n559,69,59488,59704,77,0,0).
snote(n587-1,[F,n],4,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n560,65,59499,60040,81,0,0).
snote(n580-1,[B,n],4,21:1,1/16,1/32,80.2500,80.3750,[v2,staff1])-note(n561,71,59707,59771,79,0,0).
snote(n581-1,[C,#],5,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n562,73,59780,59810,81,0,0).
snote(n582-1,[D,n],5,21:1,1/8,1/4,80.5000,81.5000,[v2,staff1])-note(n563,74,59856,60575,86,0,0).
snote(n588-1,[G,n],4,21:1,3/16,1/32,80.7500,80.8750,[v5,staff2])-note(n564,67,60046,60136,64,0,0).
snote(n589-1,[A,n],4,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n565,69,60133,60198,77,0,0).
insertion-note(n566,71,60219,60293,71,0,0).
snote(n576-1,[A,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n567,81,60221,60886,104,0,0).
snote(n590-1,[A,n],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2,trill-mark])-note(n568,69,60309,60358,71,0,0).
insertion-note(n569,71,60400,60449,64,0,0).
insertion-note(n570,69,60477,60535,65,0,0).
snote(n584-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n571,73,60557,60898,73,0,0).
insertion-note(n572,71,60571,60624,72,0,0).
insertion-note(n573,69,60660,60741,74,0,0).
snote(n591-1,[G,n],4,21:2,3/16,1/32,81.7500,81.8750,[v5,staff2])-note(n574,67,60759,60878,68,0,0).
snote(n592-1,[A,n],4,21:2,7/32,1/32,81.8750,82.0000,[v5,staff2])-note(n575,69,60855,60927,82,0,0).
snote(n577-1,[F,n],5,21:3,0,1/4,82.0000,83.0000,[v1,staff1])-note(n576,77,60928,61239,92,0,0).
snote(n585-1,[D,n],5,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n577,74,60942,61720,77,0,0).
snote(n593-1,[B,b],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n578,70,60943,60990,70,0,0).
snote(n594-1,[B,b],3,21:3,1/16,1/32,82.2500,82.3750,[v5,staff2])-note(n579,58,61170,61262,49,0,0).
snote(n595-1,[C,n],4,21:3,3/32,1/32,82.3750,82.5000,[v5,staff2])-note(n580,60,61251,61334,68,0,0).
snote(n596-1,[D,n],4,21:3,1/8,1/32,82.5000,82.6250,[v5,staff2])-note(n581,62,61335,61418,72,0,0).
snote(n597-1,[C,n],4,21:3,5/32,1/32,82.6250,82.7500,[v5,staff2])-note(n582,60,61427,61514,74,0,0).
snote(n598-1,[B,b],3,21:3,3/16,1/32,82.7500,82.8750,[v5,staff2])-note(n583,58,61510,61580,72,0,0).
snote(n599-1,[A,n],3,21:3,7/32,1/32,82.8750,83.0000,[v5,staff2])-note(n584,57,61596,61669,80,0,0).
snote(n578-1,[B,b],5,21:4,0,1/4,83.0000,84.0000,[v1,staff1])-note(n585,82,61654,62123,101,0,0).
snote(n600-1,[G,n],3,21:4,0,1/32,83.0000,83.1250,[v5,staff2])-note(n586,55,61704,61755,73,0,0).
snote(n601-1,[F,n],3,21:4,1/32,1/32,83.1250,83.2500,[v5,staff2])-note(n587,53,61768,61860,72,0,0).
snote(n602-1,[G,n],3,21:4,1/16,1/32,83.2500,83.3750,[v5,staff2])-note(n588,55,61874,61907,73,0,0).
snote(n603-1,[A,n],3,21:4,3/32,1/32,83.3750,83.5000,[v5,staff2])-note(n589,57,61950,62012,73,0,0).
snote(n604-1,[B,b],3,21:4,1/8,1/32,83.5000,83.6250,[v5,staff2])-note(n590,58,62038,62091,76,0,0).
snote(n605-1,[A,n],3,21:4,5/32,1/32,83.6250,83.7500,[v5,staff2])-note(n591,57,62120,62159,79,0,0).
snote(n606-1,[G,n],3,21:4,3/16,1/32,83.7500,83.8750,[v5,staff2])-note(n592,55,62210,62301,72,0,0).
snote(n607-1,[F,n],3,21:4,7/32,1/32,83.8750,84.0000,[v5,staff2])-note(n593,53,62292,62369,73,0,0).
snote(n608-1,[C,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n595,73,62408,63210,93,0,0).
snote(n621-1,[E,n],3,22:1,0,1/32,84.0000,84.1250,[v5,staff2])-note(n594,52,62366,62461,71,0,0).
snote(n622-1,[F,n],3,22:1,1/32,1/32,84.1250,84.2500,[v5,staff2])-note(n596,53,62452,62525,75,0,0).
snote(n623-1,[G,n],3,22:1,1/16,3/32,84.2500,84.6250,[v5,staff2])-note(n597,55,62542,62876,69,0,0).
snote(n615-1,[B,b],4,22:1,1/8,1/8,84.5000,85.0000,[v2,staff1])-note(n598,70,62803,62848,74,0,0).
snote(n625-1,[F,n],3,22:1,5/32,1/32,84.6250,84.7500,[v5,staff2])-note(n599,53,62901,62968,58,0,0).
snote(n626-1,[E,n],3,22:1,3/16,1/32,84.7500,84.8750,[v5,staff2])-note(n600,52,62982,63043,55,0,0).
snote(n627-1,[D,n],3,22:1,7/32,1/32,84.8750,85.0000,[v5,staff2])-note(n601,50,63065,63145,61,0,0).
snote(n616-1,[E,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n602,64,63168,63202,64,0,0).
snote(n628-1,[C,#],3,22:2,0,1/32,85.0000,85.1250,[v5,staff2])-note(n603,49,63169,63220,66,0,0).
snote(n629-1,[D,n],3,22:2,1/32,1/32,85.1250,85.2500,[v5,staff2])-note(n604,50,63261,63311,59,0,0).
snote(n630-1,[E,n],3,22:2,1/16,3/32,85.2500,85.6250,[v5,staff2])-note(n605,52,63346,63614,53,0,0).
snote(n617-1,[G,n],4,22:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n606,67,63526,63568,64,0,0).
snote(n632-1,[D,n],3,22:2,5/32,1/32,85.6250,85.7500,[v5,staff2])-note(n607,50,63630,63698,56,0,0).
snote(n633-1,[C,#],3,22:2,3/16,1/32,85.7500,85.8750,[v5,staff2])-note(n608,49,63689,63765,63,0,0).
snote(n634-1,[B,n],2,22:2,7/32,1/32,85.8750,86.0000,[v5,staff2])-note(n609,47,63779,63864,54,0,0).
snote(n618-1,[C,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n610,61,63888,63931,69,0,0).
snote(n635-1,[A,n],2,22:3,0,3/16,86.0000,86.7500,[v5,staff2])-note(n611,45,63891,64419,51,0,0).
snote(n611-1,[G,n],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n612,79,64273,64309,75,0,0).
snote(n619-1,[E,n],5,22:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n613,76,64277,64310,67,0,0).
snote(n636-1,[B,n],2,22:3,3/16,1/32,86.7500,86.8750,[v5,staff2])-note(n614,47,64438,64502,53,0,0).
snote(n637-1,[C,#],3,22:3,7/32,1/32,86.8750,87.0000,[v5,staff2])-note(n615,49,64530,64587,60,0,0).
insertion-note(n616,50,64618,64686,58,0,0).
snote(n612-1,[E,n],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n617,76,64645,64694,75,0,0).
snote(n620-1,[A,n],4,22:4,0,3/8,87.0000,88.5000,[v2,staff1])-note(n618,69,64651,64723,70,0,0).
snote(n638-1,[C,#],3,22:4,0,3/16,87.0000,87.7500,[v5,staff2,trill-mark])-note(n619,49,64703,64772,65,0,0).
insertion-note(n620,69,64807,65546,54,0,0).
insertion-note(n621,50,64808,64886,62,0,0).
insertion-note(n622,49,64924,64977,62,0,0).
snote(n613-1,[A,n],5,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n623,81,65002,65032,78,0,0).
insertion-note(n624,50,65018,65077,61,0,0).
insertion-note(n625,49,65102,65187,66,0,0).
snote(n639-1,[B,n],2,22:4,3/16,1/32,87.7500,87.8750,[v5,staff2])-note(n626,47,65203,65295,63,0,0).
snote(n640-1,[C,#],3,22:4,7/32,1/32,87.8750,88.0000,[v5,staff2])-note(n627,49,65285,65351,68,0,0).
snote(n641-1,[F,n],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n628,77,65362,65588,74,0,0).
snote(n655-1,[D,n],3,23:1,0,1/32,88.0000,88.1250,[v5,staff2])-note(n629,50,65380,65412,57,0,0).
snote(n656-1,[E,n],3,23:1,1/32,1/32,88.1250,88.2500,[v5,staff2])-note(n630,52,65454,65533,70,0,0).
snote(n657-1,[F,n],3,23:1,1/16,3/32,88.2500,88.6250,[v5,staff2])-note(n631,53,65553,65819,74,0,0).
snote(n642-1,[D,n],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n632,74,65760,65803,63,0,0).
snote(n649-1,[A,n],4,23:1,1/8,1/8,88.5000,89.0000,[v2,staff1])-note(n633,69,65773,65815,45,0,0).
snote(n659-1,[E,n],3,23:1,5/32,1/32,88.6250,88.7500,[v5,staff2])-note(n634,52,65839,65923,56,0,0).
snote(n660-1,[D,n],3,23:1,3/16,1/32,88.7500,88.8750,[v5,staff2])-note(n635,50,65916,66013,62,0,0).
snote(n661-1,[C,n],3,23:1,7/32,1/32,88.8750,89.0000,[v5,staff2])-note(n636,48,66013,66069,44,0,0).
snote(n650-1,[D,n],4,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n638,62,66119,66171,53,0,0).
snote(n662-1,[B,n],2,23:2,0,1/32,89.0000,89.1250,[v5,staff2])-note(n637,47,66077,66160,57,0,0).
snote(n663-1,[C,n],3,23:2,1/32,1/32,89.1250,89.2500,[v5,staff2])-note(n639,48,66184,66240,61,0,0).
snote(n664-1,[D,n],3,23:2,1/16,3/32,89.2500,89.6250,[v5,staff2])-note(n640,50,66281,66549,56,0,0).
snote(n651-1,[F,n],4,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n641,65,66492,66539,61,0,0).
snote(n666-1,[C,n],3,23:2,5/32,1/32,89.6250,89.7500,[v5,staff2])-note(n642,48,66570,66654,45,0,0).
snote(n667-1,[B,n],2,23:2,3/16,1/32,89.7500,89.8750,[v5,staff2])-note(n643,47,66668,66733,55,0,0).
snote(n668-1,[A,n],2,23:2,7/32,1/32,89.8750,90.0000,[v5,staff2])-note(n644,45,66741,66814,50,0,0).
snote(n652-1,[B,n],3,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n645,59,66843,66913,56,0,0).
snote(n669-1,[G,n],2,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n646,43,66846,67408,50,0,0).
snote(n645-1,[F,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n648,77,67248,67289,58,0,0).
snote(n653-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n647,74,67233,67273,53,0,0).
snote(n670-1,[A,n],2,23:3,3/16,1/32,90.7500,90.8750,[v5,staff2])-note(n649,45,67419,67488,52,0,0).
snote(n671-1,[B,n],2,23:3,7/32,1/32,90.8750,91.0000,[v5,staff2])-note(n650,47,67520,67573,53,0,0).
insertion-note(n652,48,67603,67659,51,0,0).
snote(n646-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n653,74,67605,67648,57,0,0).
snote(n654-1,[G,n],4,23:4,0,3/8,91.0000,92.5000,[v2,staff1])-note(n651,67,67600,67719,54,0,0).
snote(n672-1,[B,n],2,23:4,0,3/16,91.0000,91.7500,[v5,staff2,trill-mark])-note(n654,47,67690,67736,57,0,0).
insertion-note(n655,67,67771,68399,6,0,0).
insertion-note(n656,48,67784,67826,46,0,0).
insertion-note(n657,47,67845,67911,59,0,0).
insertion-note(n658,48,67952,68008,50,0,0).
snote(n647-1,[G,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n659,79,67964,68004,69,0,0).
insertion-note(n660,47,68050,68100,55,0,0).
snote(n673-1,[A,n],2,23:4,3/16,1/32,91.7500,91.8750,[v5,staff2])-note(n661,45,68154,68211,43,0,0).
snote(n674-1,[B,n],2,23:4,7/32,1/32,91.8750,92.0000,[v5,staff2])-note(n662,47,68226,68291,52,0,0).
snote(n675-1,[E,n],5,24:1,0,1/8,92.0000,92.5000,[v1,staff1])-note(n663,76,68323,68399,65,0,0).
snote(n689-1,[C,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n664,48,68339,68415,48,0,0).
snote(n676-1,[C,n],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n665,72,68720,68764,65,0,0).
snote(n691-1,[C,n],4,24:1,5/32,1/32,92.6250,92.7500,[v5,staff2])-note(n666,60,68837,68888,54,0,0).
snote(n692-1,[D,n],4,24:1,3/16,1/32,92.7500,92.8750,[v5,staff2])-note(n667,62,68957,69003,27,0,0).
snote(n693-1,[E,n],4,24:1,7/32,1/32,92.8750,93.0000,[v5,staff2])-note(n668,64,68981,69029,64,0,0).
snote(n677-1,[A,n],4,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n669,69,69060,69117,66,0,0).
snote(n694-1,[F,n],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n670,65,69075,69179,52,0,0).
snote(n678-1,[F,n],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n671,77,69462,69510,70,0,0).
snote(n696-1,[E,n],4,24:2,5/32,1/32,93.6250,93.7500,[v5,staff2])-note(n672,64,69551,69594,52,0,0).
snote(n697-1,[D,n],4,24:2,3/16,1/32,93.7500,93.8750,[v5,staff2])-note(n673,62,69633,69703,63,0,0).
snote(n698-1,[C,n],4,24:2,7/32,1/32,93.8750,94.0000,[v5,staff2])-note(n674,60,69715,69775,69,0,0).
snote(n679-1,[D,n],5,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n676,74,69811,69888,73,0,0).
snote(n699-1,[B,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n675,59,69802,69902,70,0,0).
snote(n680-1,[B,n],4,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n677,71,70197,70259,82,0,0).
snote(n686-1,[D,n],4,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n678,62,70200,70243,75,0,0).
snote(n701-1,[B,n],2,24:3,5/32,1/32,94.6250,94.7500,[v5,staff2])-note(n679,47,70288,70383,78,0,0).
snote(n702-1,[C,n],3,24:3,3/16,1/32,94.7500,94.8750,[v5,staff2])-note(n680,48,70380,70442,81,0,0).
snote(n703-1,[D,n],3,24:3,7/32,1/32,94.8750,95.0000,[v5,staff2])-note(n681,50,70459,70516,81,0,0).
snote(n681-1,[G,#],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n683,68,70538,70643,88,0,0).
snote(n687-1,[B,n],3,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n684,59,70541,70605,82,0,0).
snote(n704-1,[E,n],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n682,52,70532,70655,85,0,0).
snote(n682-1,[E,n],5,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n685,76,70923,71041,81,0,0).
snote(n688-1,[G,#],4,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n686,68,70932,71039,87,0,0).
snote(n706-1,[D,n],3,24:4,5/32,1/32,95.6250,95.7500,[v5,staff2])-note(n687,50,71031,71116,78,0,0).
snote(n707-1,[C,n],3,24:4,3/16,1/32,95.7500,95.8750,[v5,staff2])-note(n688,48,71123,71220,77,0,0).
snote(n708-1,[B,n],2,24:4,7/32,1/32,95.8750,96.0000,[v5,staff2])-note(n689,47,71195,71324,77,0,0).
snote(n709-1,[C,n],5,25:1,0,3/8,96.0000,97.5000,[v1,staff1])-note(n691,72,71315,72606,78,0,0).
snote(n728-1,[A,n],4,25:1,0,1/4,96.0000,97.0000,[v2,staff1])-note(n692,69,71324,71794,78,0,0).
snote(n740-1,[A,n],2,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n690,45,71312,71579,70,0,0).
snote(n741-1,[B,n],2,25:1,1/16,1/32,96.2500,96.3750,[v5,staff2])-note(n693,47,71535,71650,64,0,0).
snote(n742-1,[C,n],3,25:1,3/32,1/32,96.3750,96.5000,[v5,staff2])-note(n694,48,71635,71683,64,0,0).
snote(n743-1,[D,n],3,25:1,1/8,1/32,96.5000,96.6250,[v5,staff2])-note(n695,50,71684,71725,74,0,0).
snote(n744-1,[E,n],3,25:1,5/32,1/32,96.6250,96.7500,[v5,staff2])-note(n696,52,71756,71845,79,0,0).
snote(n745-1,[F,#],3,25:1,3/16,1/32,96.7500,96.8750,[v5,staff2])-note(n697,54,71855,71982,75,0,0).
snote(n746-1,[G,#],3,25:1,7/32,1/32,96.8750,97.0000,[v5,staff2])-note(n698,56,71949,72033,78,0,0).
snote(n747-1,[A,n],3,25:2,0,3/8,97.0000,98.5000,[v5,staff2])-note(n699,57,72034,72582,78,0,0).
snote(n729-1,[B,n],4,25:2,1/32,1/32,97.1250,97.2500,[v2,staff1])-note(n700,71,72127,72254,71,0,0).
snote(n730-1,[A,n],4,25:2,1/16,1/32,97.2500,97.3750,[v2,staff1])-note(n701,69,72204,72297,76,0,0).
snote(n731-1,[G,n],4,25:2,3/32,1/32,97.3750,97.5000,[v2,staff1])-note(n702,67,72274,72359,75,0,0).
snote(n732-1,[F,n],4,25:2,1/8,1/32,97.5000,97.6250,[v2,staff1])-note(n703,65,72373,72465,73,0,0).
snote(n733-1,[E,n],4,25:2,5/32,1/32,97.6250,97.7500,[v2,staff1])-note(n704,64,72465,72551,74,0,0).
snote(n734-1,[D,n],4,25:2,3/16,1/32,97.7500,97.8750,[v2,staff1])-note(n705,62,72546,72621,79,0,0).
snote(n735-1,[C,n],4,25:2,7/32,1/32,97.8750,98.0000,[v2,staff1])-note(n706,60,72625,72669,80,0,0).
snote(n736-1,[D,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n707,62,72704,72970,90,0,0).
snote(n713-1,[B,n],4,25:3,1/32,1/32,98.1250,98.2500,[v1,staff1])-note(n708,71,72808,72891,78,0,0).
snote(n714-1,[C,n],5,25:3,1/16,1/32,98.2500,98.3750,[v1,staff1])-note(n709,72,72903,73020,79,0,0).
snote(n715-1,[D,n],5,25:3,3/32,1/32,98.3750,98.5000,[v1,staff1])-note(n710,74,72984,73057,77,0,0).
snote(n716-1,[E,n],5,25:3,1/8,1/32,98.5000,98.6250,[v1,staff1])-note(n713,76,73079,73193,95,0,0).
snote(n737-1,[B,n],3,25:3,1/8,1/16,98.5000,98.7500,[v2,staff2])-note(n712,59,73079,73111,79,0,0).
snote(n749-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n711,56,73066,73134,81,0,0).
snote(n717-1,[F,#],5,25:3,5/32,1/32,98.6250,98.7500,[v1,staff1])-note(n714,78,73177,73297,83,0,0).
snote(n718-1,[G,#],5,25:3,3/16,1/32,98.7500,98.8750,[v1,staff1])-note(n716,80,73264,73363,78,0,0).
snote(n738-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v2,staff2])-note(n715,57,73256,73335,78,0,0).
snote(n750-1,[F,#],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n717,54,73268,73351,67,0,0).
snote(n719-1,[A,n],5,25:3,7/32,1/32,98.8750,99.0000,[v1,staff1])-note(n718,81,73360,73449,78,0,0).
snote(n720-1,[B,n],5,25:4,0,1/32,99.0000,99.1250,[v1,staff1])-note(n721,83,73448,73648,82,0,0).
snote(n739-1,[G,#],3,25:4,0,1/4,99.0000,100.0000,[v2,staff2])-note(n720,56,73446,74211,89,0,0).
snote(n751-1,[E,n],3,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n719,52,73445,73609,80,0,0).
snote(n721-1,[A,n],5,25:4,1/32,1/32,99.1250,99.2500,[v1,staff1])-note(n722,81,73557,73660,83,0,0).
snote(n722-1,[G,#],5,25:4,1/16,1/32,99.2500,99.3750,[v1,staff1])-note(n723,80,73636,73764,81,0,0).
snote(n723-1,[F,#],5,25:4,3/32,1/32,99.3750,99.5000,[v1,staff1])-note(n724,78,73715,73819,79,0,0).
snote(n724-1,[E,n],5,25:4,1/8,1/32,99.5000,99.6250,[v1,staff1])-note(n725,76,73808,73864,83,0,0).
snote(n752-1,[D,n],3,25:4,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n726,50,73813,73863,80,0,0).
snote(n725-1,[D,n],5,25:4,5/32,1/32,99.6250,99.7500,[v1,staff1])-note(n727,74,73902,73994,82,0,0).
snote(n726-1,[C,n],5,25:4,3/16,1/32,99.7500,99.8750,[v1,staff1])-note(n728,72,73995,74103,84,0,0).
snote(n727-1,[B,n],4,25:4,7/32,1/32,99.8750,100.0000,[v1,staff1])-note(n729,71,74099,74227,81,0,0).
snote(n753-1,[E,n],5,26:1,0,1/32,100.0000,100.1250,[v1,staff1])-note(n732,76,74226,74372,79,0,0).
snote(n774-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v5,staff2])-note(n731,57,74186,74745,84,0,0).
snote(n791-1,[C,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n730,48,74186,74828,85,0,0).
snote(n754-1,[D,n],5,26:1,1/32,1/32,100.1250,100.2500,[v1,staff1])-note(n733,74,74341,74463,75,0,0).
snote(n755-1,[C,n],5,26:1,1/16,1/32,100.2500,100.3750,[v1,staff1])-note(n734,72,74433,74526,78,0,0).
snote(n756-1,[B,n],4,26:1,3/32,1/32,100.3750,100.5000,[v1,staff1])-note(n735,71,74511,74582,80,0,0).
snote(n757-1,[A,n],4,26:1,1/8,1/32,100.5000,100.6250,[v1,staff1])-note(n736,69,74587,74639,83,0,0).
snote(n758-1,[G,#],4,26:1,5/32,1/32,100.6250,100.7500,[v1,staff1])-deletion.
insertion-note(n737,67,74678,74759,78,0,0).
insertion-note(n738,65,74760,74837,78,0,0).
snote(n759-1,[F,#],4,26:1,3/16,1/32,100.7500,100.8750,[v1,staff1])-deletion.
snote(n760-1,[E,n],4,26:1,7/32,1/32,100.8750,101.0000,[v1,staff1])-note(n739,64,74847,74887,77,0,0).
snote(n761-1,[A,n],4,26:2,0,1/32,101.0000,101.1250,[v1,staff1])-note(n741,69,74932,75050,88,0,0).
snote(n792-1,[F,n],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n740,53,74895,75550,90,0,0).
snote(n762-1,[G,n],4,26:2,1/32,1/32,101.1250,101.2500,[v1,staff1])-note(n742,67,75028,75121,74,0,0).
snote(n763-1,[F,n],4,26:2,1/16,1/32,101.2500,101.3750,[v1,staff1])-note(n743,65,75107,75189,72,0,0).
snote(n764-1,[E,n],4,26:2,3/32,1/32,101.3750,101.5000,[v1,staff1])-note(n744,64,75185,75269,77,0,0).
snote(n765-1,[D,n],4,26:2,1/8,1/32,101.5000,101.6250,[v1,staff1])-note(n745,62,75267,75322,81,0,0).
snote(n766-1,[C,n],4,26:2,5/32,1/32,101.6250,101.7500,[v1,staff1])-note(n746,60,75361,75430,85,0,0).
snote(n767-1,[B,n],3,26:2,3/16,1/32,101.7500,101.8750,[v1,staff1])-note(n747,59,75448,75533,86,0,0).
snote(n768-1,[A,n],3,26:2,7/32,1/32,101.8750,102.0000,[v1,staff1])-note(n748,57,75540,75666,78,0,0).
snote(n769-1,[F,n],4,26:3,0,1/32,102.0000,102.1250,[v1,staff1])-note(n750,65,75693,75849,80,0,0).
snote(n793-1,[G,#],2,26:3,0,1/4,102.0000,103.0000,[v6,staff2])-note(n749,44,75668,76420,89,0,0).
snote(n776-1,[E,n],4,26:3,1/32,1/32,102.1250,102.2500,[v5,staff2])-note(n751,64,75808,75942,75,0,0).
snote(n777-1,[D,n],4,26:3,1/16,1/32,102.2500,102.3750,[v5,staff2])-note(n752,62,75892,76015,72,0,0).
snote(n778-1,[C,n],4,26:3,3/32,1/32,102.3750,102.5000,[v5,staff2])-note(n753,60,75978,76052,69,0,0).
snote(n779-1,[B,n],3,26:3,1/8,1/32,102.5000,102.6250,[v5,staff2])-note(n754,59,76061,76095,77,0,0).
snote(n780-1,[A,n],3,26:3,5/32,1/32,102.6250,102.7500,[v5,staff2])-note(n755,57,76148,76214,80,0,0).
snote(n781-1,[G,#],3,26:3,3/16,1/32,102.7500,102.8750,[v5,staff2])-note(n756,56,76228,76305,80,0,0).
snote(n782-1,[F,#],3,26:3,7/32,1/32,102.8750,103.0000,[v5,staff2])-note(n757,54,76319,76369,78,0,0).
snote(n783-1,[D,n],4,26:4,0,1/32,103.0000,103.1250,[v5,staff2])-note(n758,62,76412,76526,75,0,0).
snote(n784-1,[C,n],4,26:4,1/32,1/32,103.1250,103.2500,[v5,staff2])-note(n759,60,76501,76589,71,0,0).
snote(n785-1,[B,n],3,26:4,1/16,1/32,103.2500,103.3750,[v5,staff2])-note(n760,59,76571,76637,74,0,0).
snote(n786-1,[A,n],3,26:4,3/32,1/32,103.3750,103.5000,[v5,staff2])-note(n761,57,76663,76737,71,0,0).
snote(n787-1,[G,#],3,26:4,1/8,1/32,103.5000,103.6250,[v5,staff2])-note(n762,56,76745,76831,72,0,0).
snote(n788-1,[F,#],3,26:4,5/32,1/32,103.6250,103.7500,[v5,staff2])-note(n763,54,76825,76884,70,0,0).
snote(n789-1,[E,n],3,26:4,3/16,1/32,103.7500,103.8750,[v5,staff2])-note(n764,52,76902,76986,79,0,0).
snote(n790-1,[D,#],3,26:4,7/32,1/32,103.8750,104.0000,[v5,staff2])-note(n765,51,76992,77024,77,0,0).
snote(n808-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n766,52,77074,77310,81,0,0).
snote(n816-1,[D,n],3,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n767,50,77446,77488,89,0,0).
snote(n795-1,[E,n],4,27:1,5/32,1/32,104.6250,104.7500,[v1,staff1])-note(n768,64,77533,77598,69,0,0).
snote(n796-1,[F,#],4,27:1,3/16,1/32,104.7500,104.8750,[v1,staff1])-note(n769,66,77608,77742,72,0,0).
snote(n797-1,[G,#],4,27:1,7/32,1/32,104.8750,105.0000,[v1,staff1])-note(n770,68,77695,77794,77,0,0).
insertion-note(n772,69,77802,77894,86,0,0).
snote(n798-1,[G,#],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,trill-mark])-note(n773,68,77909,77945,75,0,0).
snote(n817-1,[B,n],2,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n771,47,77802,77867,89,0,0).
insertion-note(n774,69,77983,78051,76,0,0).
insertion-note(n775,68,78057,78104,77,0,0).
insertion-note(n776,69,78137,78269,72,0,0).
snote(n818-1,[E,n],3,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n777,52,78174,78222,88,0,0).
insertion-note(n778,68,78207,78246,73,0,0).
snote(n799-1,[F,#],4,27:2,3/16,1/32,105.7500,105.8750,[v1,staff1])-note(n779,66,78314,78478,67,0,0).
snote(n800-1,[G,#],4,27:2,7/32,1/32,105.8750,106.0000,[v1,staff1])-note(n780,68,78436,78559,72,0,0).
snote(n801-1,[A,n],4,27:3,0,5/8,106.0000,108.5000,[v1,staff1])-note(n782,69,78542,79941,90,0,0).
snote(n811-1,[C,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n781,48,78535,78844,79,0,0).
snote(n812-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n783,45,78959,79120,79,0,0).
snote(n802-1,[B,n],3,27:3,5/32,1/32,106.6250,106.7500,[v2,staff1])-note(n784,59,79062,79222,77,0,0).
snote(n803-1,[C,n],4,27:3,3/16,1/32,106.7500,106.8750,[v2,staff1])-note(n785,60,79160,79258,78,0,0).
snote(n804-1,[D,n],4,27:3,7/32,1/32,106.8750,107.0000,[v2,staff1])-note(n786,62,79251,79286,69,0,0).
insertion-note(n788,62,79358,79449,80,0,0).
snote(n805-1,[C,#],4,27:4,0,3/16,107.0000,107.7500,[v2,staff1,trill-mark])-note(n789,61,79471,79520,69,0,0).
snote(n813-1,[E,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n787,40,79345,79618,84,0,0).
insertion-note(n790,62,79544,79615,67,0,0).
insertion-note(n791,61,79635,79676,69,0,0).
insertion-note(n792,62,79702,79745,54,0,0).
snote(n814-1,[G,n],2,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n793,43,79747,80142,78,0,0).
insertion-note(n794,61,79749,79795,71,0,0).
insertion-note(n795,62,79809,79892,76,0,0).
insertion-note(n796,61,79890,79963,82,0,0).
snote(n806-1,[B,n],3,27:4,3/16,1/32,107.7500,107.8750,[v2,staff1])-note(n797,59,79964,80053,77,0,0).
snote(n807-1,[C,#],4,27:4,7/32,1/32,107.8750,108.0000,[v2,staff1])-note(n798,61,80060,80133,82,0,0).
snote(n824-1,[D,n],4,28:1,0,1/8,108.0000,108.5000,[v2,staff1])-note(n799,62,80166,80665,83,0,0).
snote(n830-1,[F,n],2,28:1,0,1/32,108.0000,108.1250,[v5,staff2])-note(n800,41,80167,80298,73,0,0).
snote(n831-1,[E,n],2,28:1,1/32,1/32,108.1250,108.2500,[v5,staff2])-note(n801,40,80285,80413,79,0,0).
snote(n832-1,[D,n],2,28:1,1/16,1/8,108.2500,108.7500,[v5,staff2])-note(n802,38,80399,80898,89,0,0).
snote(n820-1,[B,n],4,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n803,71,80634,81118,86,0,0).
snote(n825-1,[F,n],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n804,65,80639,80870,78,0,0).
snote(n833-1,[E,n],2,28:1,3/16,1/32,108.7500,108.8750,[v5,staff2])-note(n805,40,80883,80991,72,0,0).
snote(n834-1,[F,n],2,28:1,7/32,1/32,108.8750,109.0000,[v5,staff2])-note(n806,41,80975,81107,84,0,0).
insertion-note(n808,38,81104,81286,82,0,0).
snote(n821-1,[E,n],4,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n807,64,81095,81766,80,0,0).
snote(n826-1,[G,#],3,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n809,56,81106,81352,81,0,0).
snote(n835-1,[E,n],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2,inverted-mordent])-note(n810,40,81289,81347,67,0,0).
insertion-note(n811,41,81359,81421,71,0,0).
insertion-note(n812,40,81442,81506,75,0,0).
insertion-note(n813,41,81521,81587,75,0,0).
insertion-note(n814,40,81606,81657,71,0,0).
insertion-note(n815,41,81666,81729,73,0,0).
snote(n822-1,[G,#],4,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n816,68,81678,82483,89,0,0).
snote(n827-1,[B,n],3,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n817,59,81682,82223,74,0,0).
insertion-note(n818,40,81737,81794,75,0,0).
insertion-note(n819,41,81810,81890,62,0,0).
insertion-note(n820,40,81897,82029,82,0,0).
snote(n836-1,[D,n],2,28:2,3/16,1/32,109.7500,109.8750,[v5,staff2])-note(n821,38,82006,82229,93,0,0).
snote(n837-1,[E,n],2,28:2,7/32,1/32,109.8750,110.0000,[v5,staff2])-note(n822,40,82199,82426,85,0,0).
snote(n823-1,[A,n],4,28:3,0,1/2,110.0000,112.0000,[v1,staff1,fermata])-note(n827,69,82947,83042,75,0,0).
snote(n828-1,[C,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-deletion.
snote(n829-1,[E,n],4,28:3,0,1/2,110.0000,112.0000,[v2,staff1])-note(n826,64,82865,84921,72,0,0).
snote(n838-1,[A,n],1,28:3,0,1/2,110.0000,112.0000,[v5,staff2,fermata])-note(n823,33,82431,84867,76,0,0).
snote(n839-1,[A,n],2,28:3,0,1/2,110.0000,112.0000,[v5,staff2])-note(n824,45,82655,84902,81,0,0).
insertion-note(n825,61,82776,84904,73,0,0).
insertion-note(n828,68,83033,83131,80,0,0).
insertion-note(n829,69,83111,84876,91,0,0).
sustain(17307,11).
sustain(17325,50).
sustain(17345,56).
sustain(17402,56).
sustain(17422,56).
sustain(17441,55).
sustain(17460,55).
sustain(17479,54).
sustain(17499,53).
sustain(17518,52).
sustain(17537,51).
sustain(17556,49).
sustain(17576,48).
sustain(17594,47).
sustain(17653,46).
sustain(17671,44).
sustain(17691,37).
sustain(17710,0).
sustain(18166,9).
sustain(18186,60).
sustain(18224,59).
sustain(18267,61).
sustain(18285,62).
sustain(18305,64).
sustain(18324,64).
sustain(18343,64).
sustain(18362,63).
sustain(18382,63).
sustain(18401,62).
sustain(18420,59).
sustain(18439,51).
sustain(18459,0).
sustain(24599,32).
sustain(24618,47).
sustain(24638,53).
sustain(24656,55).
sustain(24675,56).
sustain(24695,57).
sustain(24790,55).
sustain(24810,53).
sustain(24829,52).
sustain(24849,53).
sustain(24867,54).
sustain(24887,55).
sustain(24906,57).
sustain(24926,58).
sustain(24944,59).
sustain(24964,59).
sustain(24983,60).
sustain(25002,60).
sustain(25118,60).
sustain(25136,59).
sustain(25155,58).
sustain(25194,58).
sustain(25232,57).
sustain(25290,57).
sustain(25386,56).
sustain(25501,56).
sustain(25521,55).
sustain(25540,52).
sustain(25559,46).
sustain(25578,33).
sustain(25597,0).
sustain(25847,29).
sustain(25866,44).
sustain(25886,49).
sustain(25907,49).
sustain(25965,49).
sustain(25984,47).
sustain(26004,41).
sustain(26022,31).
sustain(26042,20).
sustain(26061,0).
sustain(26635,31).
sustain(26655,51).
sustain(26674,55).
sustain(26694,55).
sustain(26732,56).
sustain(26751,56).
sustain(26828,57).
sustain(26887,55).
sustain(26905,39).
sustain(26925,0).
sustain(28403,36).
sustain(28423,46).
sustain(28441,0).
sustain(28844,56).
sustain(28864,67).
sustain(28883,73).
sustain(28903,78).
sustain(28921,81).
sustain(28941,83).
sustain(28960,83).
sustain(29037,83).
sustain(29056,82).
sustain(29075,81).
sustain(29095,80).
sustain(29113,74).
sustain(29133,62).
sustain(29152,0).
sustain(36794,32).
sustain(36814,45).
sustain(36833,46).
sustain(36871,47).
sustain(36890,49).
sustain(36910,53).
sustain(36926,50).
sustain(36945,0).
sustain(37406,57).
sustain(37425,66).
sustain(37445,68).
sustain(37465,69).
sustain(37483,70).
sustain(37503,71).
sustain(37522,73).
sustain(37542,75).
sustain(37560,77).
sustain(37580,78).
sustain(37637,77).
sustain(37657,76).
sustain(37676,75).
sustain(37695,74).
sustain(37714,74).
sustain(37734,70).
sustain(37753,57).
sustain(37772,0).
sustain(43244,37).
sustain(43264,62).
sustain(43283,68).
sustain(43303,74).
sustain(43321,79).
sustain(43341,79).
sustain(43360,79).
sustain(43379,78).
sustain(43398,76).
sustain(43418,74).
sustain(43437,71).
sustain(43456,68).
sustain(43475,65).
sustain(43495,63).
sustain(43513,60).
sustain(43533,56).
sustain(43552,46).
sustain(43571,25).
sustain(43590,0).
sustain(46642,11).
sustain(46662,13).
sustain(46873,15).
sustain(47026,17).
sustain(47045,18).
sustain(47065,20).
sustain(47083,23).
sustain(47103,26).
sustain(47122,28).
sustain(47142,30).
sustain(47160,34).
sustain(47180,38).
sustain(47199,42).
sustain(47219,44).
sustain(47237,46).
sustain(47257,47).
sustain(47276,48).
sustain(47410,48).
sustain(47448,47).
sustain(47468,47).
sustain(47502,46).
sustain(47617,46).
sustain(47636,45).
sustain(47655,44).
sustain(47674,42).
sustain(47694,40).
sustain(47713,37).
sustain(47731,36).
sustain(47751,34).
sustain(47770,31).
sustain(47789,27).
sustain(47808,23).
sustain(47828,19).
sustain(47847,17).
sustain(47885,15).
sustain(47982,13).
sustain(48006,0).
sustain(49273,28).
sustain(49292,39).
sustain(49312,46).
sustain(49331,51).
sustain(49350,54).
sustain(49369,52).
sustain(49389,28).
sustain(49406,0).
sustain(49904,35).
sustain(49925,53).
sustain(49945,56).
sustain(49983,51).
sustain(50002,29).
sustain(50022,0).
sustain(50597,56).
sustain(50617,65).
sustain(50636,66).
sustain(50655,67).
sustain(50674,68).
sustain(50693,69).
sustain(50713,70).
sustain(50731,72).
sustain(50751,73).
sustain(50847,70).
sustain(50866,64).
sustain(50884,15).
sustain(50904,0).
sustain(53596,34).
sustain(53616,55).
sustain(53635,61).
sustain(53653,63).
sustain(53673,64).
sustain(53692,64).
sustain(53712,65).
sustain(53730,66).
sustain(53750,66).
sustain(53765,67).
sustain(53996,66).
sustain(54015,66).
sustain(54034,65).
sustain(54053,65).
sustain(54073,64).
sustain(54091,64).
sustain(54111,63).
sustain(54130,62).
sustain(54149,61).
sustain(54168,60).
sustain(54188,60).
sustain(54207,59).
sustain(54225,58).
sustain(54244,57).
sustain(54264,55).
sustain(54283,54).
sustain(54302,53).
sustain(54321,52).
sustain(54341,51).
sustain(54359,50).
sustain(54379,48).
sustain(54398,47).
sustain(54418,47).
sustain(54436,46).
sustain(54456,46).
sustain(54475,45).
sustain(54493,45).
sustain(54513,44).
sustain(54609,44).
sustain(54629,43).
sustain(54647,42).
sustain(54667,41).
sustain(54705,40).
sustain(54725,40).
sustain(54745,39).
sustain(54763,38).
sustain(54783,37).
sustain(54802,37).
sustain(54822,36).
sustain(54840,34).
sustain(54860,20).
sustain(54879,0).
sustain(55109,49).
sustain(55128,63).
sustain(55148,65).
sustain(55164,66).
sustain(55184,67).
sustain(55202,68).
sustain(55222,70).
sustain(55241,72).
sustain(55260,73).
sustain(55318,72).
sustain(55356,72).
sustain(55376,71).
sustain(55394,70).
sustain(55413,68).
sustain(55433,65).
sustain(55452,63).
sustain(55471,62).
sustain(55490,62).
sustain(55510,61).
sustain(55528,60).
sustain(55548,59).
sustain(55567,59).
sustain(55587,58).
sustain(55605,58).
sustain(55625,57).
sustain(55644,56).
sustain(55664,55).
sustain(55684,54).
sustain(55704,53).
sustain(55723,52).
sustain(55742,51).
sustain(55761,51).
sustain(55781,50).
sustain(55799,49).
sustain(55819,49).
sustain(55838,48).
sustain(55858,47).
sustain(55876,45).
sustain(55896,42).
sustain(55915,40).
sustain(55933,40).
sustain(56317,39).
sustain(56337,38).
sustain(56355,37).
sustain(56394,36).
sustain(56471,36).
sustain(56605,36).
sustain(56624,37).
sustain(56644,38).
sustain(56664,39).
sustain(56683,40).
sustain(56702,41).
sustain(56741,41).
sustain(56798,42).
sustain(56836,42).
sustain(56856,43).
sustain(56875,43).
sustain(56893,44).
sustain(56913,44).
sustain(56970,45).
sustain(57047,46).
sustain(57298,46).
sustain(57606,47).
sustain(57626,49).
sustain(57644,50).
sustain(57664,52).
sustain(57683,54).
sustain(57703,55).
sustain(57721,56).
sustain(57741,57).
sustain(57760,57).
sustain(57818,57).
sustain(57837,53).
sustain(57856,34).
sustain(57875,0).
sustain(58048,61).
sustain(58067,66).
sustain(58086,67).
sustain(58106,68).
sustain(58124,70).
sustain(58144,73).
sustain(58163,77).
sustain(58183,79).
sustain(58201,80).
sustain(58221,79).
sustain(58259,79).
sustain(58278,78).
sustain(58298,76).
sustain(58317,70).
sustain(58336,63).
sustain(58355,44).
sustain(58374,0).
sustain(60961,53).
sustain(60981,64).
sustain(61000,63).
sustain(61019,62).
sustain(61038,62).
sustain(61058,62).
sustain(61076,63).
sustain(61096,63).
sustain(61173,60).
sustain(61192,37).
sustain(61211,0).
sustain(61288,30).
sustain(61307,54).
sustain(61327,60).
sustain(61346,62).
sustain(61365,62).
sustain(61403,63).
sustain(61443,63).
sustain(61558,63).
sustain(61578,61).
sustain(61597,46).
sustain(61616,0).
sustain(63902,31).
sustain(63921,59).
sustain(63941,61).
sustain(63959,63).
sustain(63998,63).
sustain(64018,64).
sustain(64036,65).
sustain(64055,65).
sustain(64132,65).
sustain(64190,64).
sustain(64209,59).
sustain(64229,11).
sustain(64247,0).
sustain(66916,46).
sustain(66935,57).
sustain(66955,59).
sustain(66973,61).
sustain(66993,62).
sustain(67012,63).
sustain(67032,64).
sustain(67089,64).
sustain(67127,64).
sustain(67166,63).
sustain(67185,60).
sustain(67204,54).
sustain(67224,40).
sustain(67243,0).
sustain(70622,22).
sustain(70641,44).
sustain(70661,0).
sustain(72062,11).
sustain(72081,15).
sustain(72101,18).
sustain(72177,19).
sustain(72196,20).
sustain(72215,23).
sustain(72235,29).
sustain(72253,32).
sustain(72273,35).
sustain(72292,36).
sustain(72312,38).
sustain(72330,39).
sustain(72350,40).
sustain(72369,41).
sustain(72389,42).
sustain(72407,42).
sustain(72482,42).
sustain(72559,43).
sustain(72579,44).
sustain(72598,46).
sustain(72616,50).
sustain(72636,53).
sustain(72655,55).
sustain(72674,49).
sustain(72693,0).
sustain(72985,15).
sustain(73003,0).
sustain(73790,26).
sustain(73809,0).
sustain(74424,26).
sustain(74443,43).
sustain(74462,46).
sustain(74481,47).
sustain(74558,47).
sustain(74653,47).
sustain(74730,47).
sustain(74750,49).
sustain(74769,52).
sustain(74789,56).
sustain(74807,58).
sustain(74827,55).
sustain(74846,33).
sustain(74865,0).
sustain(78763,53).
sustain(78782,58).
sustain(78839,59).
sustain(78858,60).
sustain(78878,61).
sustain(78897,58).
sustain(78916,41).
sustain(78935,0).
sustain(79032,44).
sustain(79050,59).
sustain(79070,63).
sustain(79089,64).
sustain(79147,64).
sustain(79165,65).
sustain(79242,65).
sustain(79280,66).
sustain(79300,65).
sustain(79319,60).
sustain(79337,43).
sustain(79357,0).
sustain(79472,42).
sustain(79491,57).
sustain(79511,62).
sustain(79529,64).
sustain(79549,65).
sustain(79568,66).
sustain(79588,65).
sustain(79606,64).
sustain(79626,58).
sustain(79645,47).
sustain(79670,37).
sustain(79689,36).
sustain(79785,35).
sustain(79804,34).
sustain(79958,34).
sustain(79977,36).
sustain(79996,39).
sustain(80015,40).
sustain(80035,41).
sustain(80053,37).
sustain(80073,0).
sustain(80721,50).
sustain(80741,61).
sustain(80759,63).
sustain(80778,64).
sustain(80798,64).
sustain(80817,65).
sustain(80836,67).
sustain(80855,69).
sustain(80875,70).
sustain(80893,71).
sustain(80952,72).
sustain(80970,73).
sustain(80990,76).
sustain(81009,77).
sustain(81029,78).
sustain(81047,76).
sustain(81067,70).
sustain(81086,59).
sustain(81104,38).
sustain(81123,0).
sustain(81257,9).
sustain(81277,39).
sustain(81296,52).
sustain(81315,56).
sustain(81334,57).
sustain(81354,58).
sustain(81373,59).
sustain(81392,60).
sustain(81411,61).
sustain(81508,61).
sustain(81622,61).
sustain(81659,62).
sustain(81679,62).
sustain(81718,63).
sustain(81813,63).
sustain(81929,63).
sustain(81987,62).
sustain(82005,62).
sustain(82040,61).
sustain(82079,61).
sustain(82136,60).
sustain(82174,60).
sustain(82251,59).
sustain(82271,59).
sustain(82289,58).
sustain(82309,58).
sustain(82328,57).
sustain(82348,57).
sustain(82366,56).
sustain(82405,56).
sustain(82424,55).
sustain(82443,54).
sustain(82463,52).
sustain(82482,51).
sustain(82501,49).
sustain(82520,47).
sustain(82537,45).
sustain(82560,44).
sustain(82580,44).
sustain(82599,42).
sustain(82618,39).
sustain(82637,35).
sustain(82657,30).
sustain(82676,27).
sustain(82695,25).
sustain(82714,23).
sustain(82734,19).
sustain(82752,15).
sustain(82772,13).
sustain(82791,9).
sustain(82811,0).
sustain(84493,38).
sustain(84513,51).
sustain(84531,58).
sustain(84551,62).
sustain(84570,64).
sustain(84590,67).
sustain(84608,70).
sustain(84628,74).
sustain(84647,77).
sustain(84665,80).
sustain(84685,84).
sustain(84704,90).
sustain(84724,95).
sustain(84742,99).
sustain(84762,104).
sustain(84781,127).
sustain(85011,116).
sustain(85031,98).
sustain(85050,89).
sustain(85070,79).
sustain(85088,73).
sustain(85108,69).
sustain(85124,67).
sustain(85143,67).
sustain(85162,66).
sustain(85182,64).
sustain(85201,63).
sustain(85220,61).
sustain(85236,60).
sustain(85256,60).
sustain(85275,59).
sustain(85294,59).
sustain(85313,58).
sustain(85333,55).
sustain(85351,54).
sustain(85371,53).
sustain(85410,53).
sustain(85506,53).
sustain(85545,54).
sustain(85737,53).
sustain(86043,54).
sustain(86082,54).
sustain(86140,55).
