info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[E,n],4,1:1,0,1/8,0.0000,1.0000,[v1,staff1])-note(n1,64,999,1520,47,0,0).
snote(n20-1,[E,n],3,1:1,0,21/8,0.0000,21.0000,[v6,staff2])-note(n0,52,957,7125,38,0,0).
snote(n2-1,[G,#],4,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n2,68,1334,1652,63,0,0).
snote(n3-1,[B,n],4,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n3,71,1585,1870,69,0,0).
snote(n4-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n4,76,1866,2168,77,0,0).
snote(n15-1,[G,#],3,1:2,1/8,3/8,3.0000,6.0000,[v5,staff2])-note(n5,56,1872,2805,42,0,0).
snote(n5-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n6,75,2134,2423,73,0,0).
snote(n6-1,[E,n],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n7,76,2397,2714,79,0,0).
snote(n7-1,[C,#],5,1:4,0,1/8,6.0000,7.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n11-1,[D,#],5,1:4,0,1/40,6.0000,6.2000,[v2,staff1])-note(n9,75,2729,2794,62,0,0).
snote(n16-1,[A,n],3,1:4,0,1/2,6.0000,10.0000,[v5,staff2])-note(n8,57,2685,3983,40,0,0).
snote(n12-1,[C,#],5,1:4,1/40,1/40,6.2000,6.4000,[v2,staff1])-note(n10,73,2820,2869,67,0,0).
snote(n13-1,[D,#],5,1:4,1/20,1/40,6.4000,6.6000,[v2,staff1])-note(n11,75,2882,2960,71,0,0).
snote(n14-1,[C,#],5,1:4,3/40,1/20,6.6000,7.0000,[v2,staff1])-note(n12,73,2947,3042,69,0,0).
snote(n8-1,[B,n],4,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n13,71,3035,3360,68,0,0).
snote(n9-1,[C,#],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n14,73,3291,3660,74,0,0).
snote(n10-1,[E,n],5,1:5,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n15,76,3588,4486,62,0,0).
snote(n18-1,[G,#],3,1:6,0,1/8,10.0000,11.0000,[v5,staff2])-note(n16,56,3864,4154,45,0,0).
snote(n19-1,[F,#],3,1:6,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n17,54,4139,4568,48,0,0).
snote(n21-1,[B,n],4,2:1,0,1/8,12.0000,13.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n31-1,[C,#],5,2:1,0,1/40,12.0000,12.2000,[v2,staff1])-note(n19,73,4500,4547,53,0,0).
snote(n35-1,[G,#],3,2:1,0,1/2,12.0000,16.0000,[v5,staff2])-note(n18,56,4486,5646,42,0,0).
snote(n32-1,[B,n],4,2:1,1/40,1/40,12.2000,12.4000,[v2,staff1])-note(n20,71,4569,4616,62,0,0).
snote(n33-1,[C,#],5,2:1,1/20,1/40,12.4000,12.6000,[v2,staff1])-note(n21,73,4641,4688,68,0,0).
snote(n34-1,[B,n],4,2:1,3/40,1/20,12.6000,13.0000,[v2,staff1])-note(n22,71,4715,4776,63,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n23,69,4786,5179,41,0,0).
snote(n23-1,[B,n],4,2:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n24,71,5066,5422,54,0,0).
snote(n24-1,[E,n],5,2:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n25,76,5329,6194,57,0,0).
snote(n37-1,[A,n],3,2:3,0,1/8,16.0000,17.0000,[v5,staff2])-note(n26,57,5621,6035,46,0,0).
snote(n38-1,[G,#],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n27,56,5861,6191,47,0,0).
snote(n25-1,[A,n],4,2:4,0,1/8,18.0000,19.0000,[v1,staff1])-note(n28,69,6130,6500,49,0,0).
snote(n39-1,[F,#],3,2:4,0,3/4,18.0000,24.0000,[v5,staff2])-note(n29,54,6134,7160,42,0,0).
snote(n26-1,[B,n],4,2:4,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n30,71,6411,6802,60,0,0).
snote(n27-1,[C,#],5,2:5,0,1/8,20.0000,21.0000,[v1,staff1])-note(n31,73,6669,6963,65,0,0).
snote(n28-1,[B,n],4,2:5,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n33,71,6944,7411,54,0,0).
snote(n42-1,[D,#],3,2:5,1/8,3/8,21.0000,24.0000,[v6,staff2])-note(n32,51,6941,7737,42,0,0).
snote(n29-1,[C,#],5,2:6,0,1/8,22.0000,23.0000,[v1,staff1])-note(n34,73,7214,7465,66,0,0).
snote(n30-1,[A,n],4,2:6,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n35,69,7481,7768,52,0,0).
snote(n43-1,[G,#],4,3:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n36,68,7748,8006,57,0,0).
snote(n53-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n61-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v7,staff2])-note(n37,52,7759,8492,52,0,0).
snote(n44-1,[B,n],4,3:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n38,71,8012,8352,72,0,0).
snote(n54-1,[G,#],3,3:1,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n39,56,8038,8412,50,0,0).
snote(n45-1,[E,n],5,3:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n40,76,8290,8749,82,0,0).
snote(n55-1,[B,n],3,3:2,0,1/8,26.0000,27.0000,[v5,staff2])-note(n41,59,8294,8689,61,0,0).
snote(n46-1,[G,#],5,3:2,1/8,1/2,27.0000,31.0000,[v1,staff1])-note(n42,80,8610,9916,78,0,0).
snote(n56-1,[E,n],4,3:2,1/8,1/8,27.0000,28.0000,[v5,staff2])-note(n43,64,8653,9005,46,0,0).
snote(n57-1,[D,#],4,3:3,0,1/8,28.0000,29.0000,[v5,staff2])-note(n44,63,8928,9255,54,0,0).
snote(n58-1,[E,n],4,3:3,1/8,1/8,29.0000,30.0000,[v5,staff2])-note(n45,64,9183,9509,61,0,0).
snote(n62-1,[A,#],3,3:4,0,3/4,30.0000,36.0000,[v7,staff2])-note(n46,58,9440,10668,60,0,0).
snote(n48-1,[F,#],5,3:4,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n47,78,9703,9983,72,0,0).
snote(n49-1,[E,n],5,3:5,0,1/8,32.0000,33.0000,[v1,staff1])-note(n49,76,9947,10248,69,0,0).
snote(n59-1,[C,#],4,3:5,0,1/8,32.0000,33.0000,[v5,staff2])-note(n48,61,9940,10039,44,0,0).
snote(n50-1,[D,#],5,3:5,1/8,1/8,33.0000,34.0000,[v1,staff1])-note(n51,75,10227,10511,60,0,0).
snote(n60-1,[F,#],4,3:5,1/8,3/8,33.0000,36.0000,[v5,staff2])-note(n50,66,10218,10621,45,0,0).
snote(n51-1,[E,n],5,3:6,0,1/8,34.0000,35.0000,[v1,staff1])-note(n52,76,10513,11109,63,0,0).
snote(n52-1,[C,#],5,3:6,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n53,73,10771,10864,56,0,0).
snote(n63-1,[D,#],5,4:1,0,7/8,36.0000,43.0000,[v1,staff1,inverted-mordent])-note(n56,75,11263,11382,52,0,0).
snote(n70-1,[C,#],5,4:1,0,1/32,36.0000,36.2500,[v2,staff1])-note(n55,73,11103,11263,50,0,0).
snote(n80-1,[B,n],2,4:1,0,1/8,36.0000,37.0000,[v5,staff2])-note(n54,47,11031,11694,42,0,0).
snote(n71-1,[D,#],5,4:1,1/32,1/32,36.2500,36.5000,[v2,staff1])-note(n59,75,11530,11618,62,0,0).
snote(n72-1,[E,n],5,4:1,1/16,1/32,36.5000,36.7500,[v2,staff1])-note(n58,76,11406,11523,56,0,0).
snote(n73-1,[D,#],5,4:1,3/32,1/32,36.7500,37.0000,[v2,staff1])-note(n62,75,11750,11802,59,0,0).
snote(n74-1,[E,n],5,4:1,1/8,1/32,37.0000,37.2500,[v2,staff1])-note(n61,76,11649,11714,65,0,0).
snote(n81-1,[D,#],3,4:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n57,51,11365,11755,43,0,0).
snote(n75-1,[D,#],5,4:1,5/32,1/32,37.2500,37.5000,[v2,staff1])-note(n64,75,11911,11965,66,0,0).
snote(n76-1,[E,n],5,4:1,3/16,1/32,37.5000,37.7500,[v2,staff1])-note(n63,76,11825,11886,71,0,0).
snote(n77-1,[D,#],5,4:1,7/32,21/32,37.7500,43.0000,[v2,staff1])-note(n67,75,12072,12122,59,0,0).
snote(n82-1,[F,#],3,4:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n60,54,11627,11951,48,0,0).
insertion-note(n66,76,11993,12044,69,0,0).
snote(n83-1,[B,n],3,4:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n65,59,11938,12244,49,0,0).
insertion-note(n68,76,12148,12185,68,0,0).
snote(n84-1,[A,#],3,4:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n69,58,12188,12378,48,0,0).
insertion-note(n70,75,12224,12318,59,0,0).
insertion-note(n71,76,12274,12305,66,0,0).
insertion-note(n72,75,12318,12358,48,0,0).
snote(n85-1,[B,n],3,4:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n73,59,12387,12869,46,0,0).
insertion-note(n74,76,12387,12423,63,0,0).
insertion-note(n75,75,12458,13177,63,0,0).
snote(n88-1,[E,n],3,4:4,0,3/4,42.0000,48.0000,[v6,staff2])-note(n76,52,12730,14467,39,0,0).
snote(n65-1,[E,n],5,4:4,1/8,1/8,43.0000,44.0000,[v1,staff1])-note(n77,76,13029,13553,53,0,0).
snote(n66-1,[F,#],5,4:5,0,1/8,44.0000,45.0000,[v1,staff1])-note(n79,78,13279,13600,55,0,0).
snote(n86-1,[B,n],3,4:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n78,59,13265,13417,42,0,0).
snote(n67-1,[G,#],5,4:5,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n81,80,13548,13853,59,0,0).
snote(n87-1,[E,n],4,4:5,1/8,3/4,45.0000,51.0000,[v5,staff2])-note(n80,64,13548,15372,43,0,0).
snote(n68-1,[C,#],5,4:6,0,1/8,46.0000,47.0000,[v1,staff1])-note(n82,73,13833,14190,61,0,0).
snote(n69-1,[E,n],5,4:6,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n83,76,14095,14400,64,0,0).
snote(n89-1,[F,#],4,5:1,0,1/8,48.0000,49.0000,[v1,staff1])-note(n85,66,14395,14945,46,0,0).
snote(n104-1,[F,#],3,5:1,0,17/8,48.0000,65.0000,[v6,staff2])-note(n84,54,14360,20405,38,0,0).
snote(n90-1,[A,#],4,5:1,1/8,1/8,49.0000,50.0000,[v1,staff1])-note(n86,70,14676,15293,59,0,0).
snote(n91-1,[C,#],5,5:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n87,73,14935,15247,70,0,0).
snote(n92-1,[F,#],5,5:2,1/8,1/8,51.0000,52.0000,[v1,staff1])-note(n89,78,15203,15514,69,0,0).
snote(n100-1,[D,#],4,5:2,1/8,7/8,51.0000,58.0000,[v5,staff2])-note(n88,63,15191,17187,43,0,0).
snote(n93-1,[E,n],5,5:3,0,1/8,52.0000,53.0000,[v1,staff1])-note(n90,76,15467,15781,73,0,0).
snote(n94-1,[F,#],5,5:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n91,78,15728,16253,75,0,0).
snote(n95-1,[G,#],4,5:4,0,1/8,54.0000,55.0000,[v1,staff1])-note(n92,68,15995,16452,66,0,0).
snote(n96-1,[B,n],4,5:4,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n93,71,16262,16866,73,0,0).
snote(n97-1,[D,#],5,5:5,0,1/8,56.0000,57.0000,[v1,staff1])-note(n94,75,16551,16931,71,0,0).
snote(n98-1,[E,n],5,5:5,1/8,3/8,57.0000,60.0000,[v1,staff1])-note(n95,76,16871,17976,69,0,0).
snote(n102-1,[C,#],4,5:6,0,1/8,58.0000,59.0000,[v5,staff2])-note(n96,61,17154,17420,49,0,0).
snote(n103-1,[B,n],3,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n97,59,17410,17793,56,0,0).
snote(n105-1,[F,#],4,6:1,0,1/8,60.0000,61.0000,[v1,staff1])-note(n98,66,17706,19085,56,0,0).
snote(n115-1,[A,#],3,6:1,0,9/8,60.0000,69.0000,[v5,staff2])-note(n99,58,17728,20464,40,0,0).
snote(n106-1,[A,#],4,6:1,1/8,1/8,61.0000,62.0000,[v1,staff1])-note(n100,70,17997,19222,52,0,0).
snote(n107-1,[C,#],5,6:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n101,73,18251,18685,58,0,0).
snote(n108-1,[E,n],5,6:2,1/8,1/8,63.0000,64.0000,[v1,staff1])-note(n102,76,18553,18784,54,0,0).
snote(n109-1,[D,#],5,6:3,0,1/8,64.0000,65.0000,[v1,staff1])-note(n103,75,18815,19179,51,0,0).
snote(n110-1,[E,n],5,6:3,1/8,1/8,65.0000,66.0000,[v1,staff1])-note(n105,76,19096,19742,52,0,0).
snote(n120-1,[C,#],3,6:3,1/8,1/8,65.0000,66.0000,[v6,staff2])-note(n104,49,19074,19426,40,0,0).
snote(n111-1,[F,#],4,6:4,0,1/8,66.0000,67.0000,[v1,staff1])-note(n107,66,19437,19952,51,0,0).
snote(n121-1,[D,n],3,6:4,0,1/2,66.0000,70.0000,[v6,staff2])-note(n106,50,19422,20653,43,0,0).
snote(n112-1,[A,#],4,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n108,70,19773,20259,48,0,0).
snote(n113-1,[C,#],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n109,73,20057,20345,56,0,0).
snote(n114-1,[D,n],5,6:5,1/8,1/2,69.0000,73.0000,[v1,staff1])-note(n110,74,20345,21495,51,0,0).
snote(n117-1,[B,n],3,6:5,1/8,1/2,69.0000,73.0000,[v5,staff2])-note(n111,59,20352,21150,37,0,0).
snote(n123-1,[E,n],3,6:6,0,1/8,70.0000,71.0000,[v6,staff2])-note(n112,52,20614,20881,49,0,0).
snote(n124-1,[F,#],3,6:6,1/8,1/8,71.0000,72.0000,[v6,staff2])-note(n113,54,20869,21161,59,0,0).
snote(n148-1,[G,n],3,7:1,0,3/4,72.0000,78.0000,[v6,staff2])-note(n114,55,21150,22848,59,0,0).
snote(n126-1,[E,n],5,7:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n116,76,21439,21793,66,0,0).
snote(n142-1,[C,#],4,7:1,1/8,1/8,73.0000,74.0000,[v5,staff2])-note(n115,61,21432,21827,41,0,0).
snote(n127-1,[D,n],5,7:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n117,74,21706,22071,63,0,0).
snote(n143-1,[D,n],4,7:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n118,62,21711,22020,52,0,0).
snote(n128-1,[C,#],5,7:2,1/8,1/8,75.0000,76.0000,[v1,staff1])-note(n119,73,21979,22301,70,0,0).
snote(n144-1,[E,n],4,7:2,1/8,7/8,75.0000,82.0000,[v5,staff2])-note(n120,64,21994,22984,50,0,0).
snote(n129-1,[D,n],5,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n121,74,22242,22526,72,0,0).
snote(n130-1,[B,n],4,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n122,71,22510,22555,67,0,0).
snote(n131-1,[A,#],4,7:4,0,1/8,78.0000,79.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n137-1,[B,n],4,7:4,0,1/40,78.0000,78.2000,[v2,staff1])-note(n124,71,22826,22869,64,0,0).
snote(n149-1,[F,#],3,7:4,0,1/2,78.0000,82.0000,[v6,staff2])-note(n123,54,22822,24686,55,0,0).
snote(n138-1,[A,#],4,7:4,1/40,1/40,78.2000,78.4000,[v2,staff1])-note(n125,70,22892,22945,68,0,0).
snote(n139-1,[B,n],4,7:4,1/20,1/40,78.4000,78.6000,[v2,staff1])-note(n126,71,22975,23065,63,0,0).
snote(n140-1,[A,#],4,7:4,3/40,1/20,78.6000,79.0000,[v2,staff1])-note(n127,70,23032,23177,71,0,0).
snote(n132-1,[G,#],4,7:4,1/8,1/8,79.0000,80.0000,[v1,staff1])-note(n128,68,23139,23453,68,0,0).
snote(n133-1,[F,#],4,7:5,0,1/8,80.0000,81.0000,[v1,staff1])-note(n129,66,23451,23800,75,0,0).
snote(n134-1,[G,n],5,7:5,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n130,79,23846,24292,78,0,0).
snote(n135-1,[F,#],5,7:6,0,1/8,82.0000,83.0000,[v1,staff1])-note(n131,78,24240,24625,83,0,0).
snote(n146-1,[D,#],4,7:6,0,1/8,82.0000,83.0000,[v5,staff2])-note(n133,63,24265,24579,46,0,0).
snote(n151-1,[G,#],3,7:6,0,1/8,82.0000,83.0000,[v6,staff2])-note(n132,56,24253,24954,51,0,0).
snote(n136-1,[E,#],5,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n134,77,24566,24867,79,0,0).
snote(n147-1,[C,#],4,7:6,1/8,1/8,83.0000,84.0000,[v5,staff2])-note(n136,61,24579,24908,48,0,0).
snote(n152-1,[A,#],3,7:6,1/8,1/8,83.0000,84.0000,[v6,staff2])-note(n135,58,24570,24932,51,0,0).
snote(n153-1,[E,n],5,8:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n138,76,24862,25172,73,0,0).
snote(n162-1,[B,n],3,8:1,0,1/2,84.0000,88.0000,[v5,staff2])-note(n137,59,24853,25887,53,0,0).
snote(n172-1,[B,n],3,8:1,0,1/4,84.0000,86.0000,[v6,staff2])-deletion.
snote(n154-1,[D,#],5,8:1,1/8,1/8,85.0000,86.0000,[v1,staff1])-note(n139,75,25124,25391,66,0,0).
snote(n155-1,[D,n],5,8:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n140,74,25373,25656,64,0,0).
snote(n173-1,[E,#],3,8:2,0,1/8,86.0000,87.0000,[v6,staff2])-note(n141,53,25386,25774,39,0,0).
snote(n156-1,[C,#],5,8:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n142,73,25679,25816,60,0,0).
snote(n174-1,[F,#],3,8:2,1/8,3/8,87.0000,90.0000,[v6,staff2])-note(n143,54,25700,26118,39,0,0).
snote(n157-1,[D,#],5,8:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n144,75,25805,25908,58,0,0).
snote(n158-1,[E,n],5,8:3,0,1/8,88.0000,89.0000,[v1,staff1])-note(n145,76,25936,26211,61,0,0).
snote(n164-1,[A,#],3,8:3,0,1/8,88.0000,89.0000,[v5,staff2])-note(n146,58,25962,26363,40,0,0).
snote(n159-1,[A,#],4,8:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n147,70,26260,26732,53,0,0).
snote(n165-1,[E,n],4,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n148,64,26311,26350,46,0,0).
snote(n160-1,[B,n],4,8:4,0,7/8,90.0000,97.0000,[v1,staff1])-note(n150,71,26685,27900,48,0,0).
snote(n161-1,[D,#],4,8:4,0,3/4,90.0000,96.0000,[v2,staff1])-note(n151,63,26696,27876,43,0,0).
snote(n166-1,[B,n],2,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n149,47,26675,27260,39,0,0).
snote(n167-1,[D,#],3,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n152,51,27041,27418,49,0,0).
snote(n168-1,[F,#],3,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n153,54,27295,27592,58,0,0).
snote(n169-1,[B,n],3,8:5,1/8,1/8,93.0000,94.0000,[v5,staff2])-note(n154,59,27578,27922,59,0,0).
snote(n170-1,[A,n],3,8:6,0,1/8,94.0000,95.0000,[v5,staff2])-note(n155,57,27851,28128,53,0,0).
snote(n171-1,[B,n],3,8:6,1/8,1/8,95.0000,96.0000,[v5,staff2])-note(n156,59,28144,28549,36,0,0).
snote(n185-1,[G,#],3,9:1,0,1/2,96.0000,100.0000,[v5,staff2])-note(n157,56,28440,29609,40,0,0).
snote(n176-1,[D,#],5,9:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n158,75,28737,29330,50,0,0).
snote(n177-1,[F,#],5,9:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n159,78,29008,29290,64,0,0).
snote(n178-1,[B,n],5,9:2,1/8,1/8,99.0000,100.0000,[v1,staff1])-note(n160,83,29264,29580,61,0,0).
snote(n179-1,[A,n],5,9:3,0,1/8,100.0000,101.0000,[v1,staff1])-note(n161,81,29534,29861,65,0,0).
snote(n187-1,[F,#],3,9:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n162,54,29558,29818,40,0,0).
snote(n180-1,[B,n],5,9:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n164,83,29814,30493,67,0,0).
snote(n188-1,[G,#],3,9:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n163,56,29814,30161,44,0,0).
snote(n181-1,[C,#],5,9:4,0,1/8,102.0000,103.0000,[v1,staff1])-note(n166,73,30137,30573,63,0,0).
snote(n194-1,[E,#],3,9:4,0,3/4,102.0000,108.0000,[v6,staff2])-note(n165,53,30111,32078,38,0,0).
snote(n182-1,[E,#],5,9:4,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n167,77,30425,31079,71,0,0).
snote(n189-1,[G,#],3,9:4,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n168,56,30430,30722,37,0,0).
snote(n183-1,[G,#],5,9:5,0,1/8,104.0000,105.0000,[v1,staff1])-note(n169,80,30685,31099,68,0,0).
snote(n190-1,[B,n],3,9:5,0,1/8,104.0000,105.0000,[v5,staff2])-note(n170,59,30711,31075,46,0,0).
snote(n184-1,[B,n],5,9:5,1/8,1/2,105.0000,109.0000,[v1,staff1])-note(n171,83,31031,32232,66,0,0).
snote(n191-1,[D,n],4,9:5,1/8,1/8,105.0000,106.0000,[v5,staff2])-note(n172,62,31035,31286,39,0,0).
snote(n192-1,[B,n],3,9:6,0,1/8,106.0000,107.0000,[v5,staff2])-note(n173,59,31319,31610,47,0,0).
snote(n193-1,[C,#],4,9:6,1/8,1/2,107.0000,111.0000,[v5,staff2])-note(n174,61,31605,32384,45,0,0).
snote(n212-1,[F,#],3,10:1,0,3/8,108.0000,111.0000,[v6,staff2])-note(n175,54,31928,32835,47,0,0).
snote(n196-1,[G,#],5,10:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n176,80,32223,32520,63,0,0).
snote(n197-1,[A,n],5,10:2,0,1/4,110.0000,112.0000,[v1,staff1])-note(n177,81,32487,33061,68,0,0).
snote(n209-1,[B,n],3,10:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n179,59,32780,33646,37,0,0).
snote(n213-1,[D,n],3,10:2,1/8,3/8,111.0000,114.0000,[v6,staff2])-note(n178,50,32776,33785,37,0,0).
snote(n199-1,[F,#],5,10:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n180,78,33038,33399,73,0,0).
snote(n200-1,[G,#],5,10:3,1/8,1/4,113.0000,115.0000,[v1,staff1])-note(n181,80,33314,33978,75,0,0).
snote(n210-1,[B,#],3,10:4,0,3/8,114.0000,117.0000,[v5,staff2])-note(n183,60,33588,34073,59,0,0).
snote(n214-1,[D,#],3,10:4,0,3/8,114.0000,117.0000,[v6,staff2])-note(n182,51,33574,34493,51,0,0).
snote(n202-1,[E,#],5,10:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n184,77,33854,34204,76,0,0).
snote(n203-1,[F,#],5,10:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n185,78,34136,34480,74,0,0).
snote(n204-1,[E,#],5,10:5,1/8,1/16,117.0000,117.5000,[v1,staff1])-note(n188,77,34484,34611,59,0,0).
snote(n211-1,[C,#],4,10:5,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n187,61,34455,35017,20,0,0).
snote(n215-1,[C,#],3,10:5,1/8,3/8,117.0000,120.0000,[v6,staff2])-note(n186,49,34420,35051,40,0,0).
snote(n205-1,[F,#],5,10:5,3/16,1/16,117.5000,118.0000,[v1,staff1])-note(n189,78,34606,34704,63,0,0).
snote(n206-1,[G,#],5,10:6,0,1/8,118.0000,119.0000,[v1,staff1])-note(n190,80,34743,35011,61,0,0).
snote(n207-1,[C,#],5,10:6,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n191,73,35024,35420,61,0,0).
snote(n216-1,[D,n],5,11:1,0,5/4,120.0000,130.0000,[v1,staff1])-note(n193,74,35406,37901,67,0,0).
snote(n244-1,[B,n],2,11:1,0,3/4,120.0000,126.0000,[v6,staff2])-note(n192,47,35398,37048,44,0,0).
snote(n222-1,[B,n],4,11:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n195,71,35721,36001,61,0,0).
snote(n232-1,[D,n],3,11:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n194,50,35699,36084,30,0,0).
snote(n223-1,[G,#],4,11:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n196,68,35975,36322,66,0,0).
snote(n233-1,[E,#],3,11:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n197,53,36001,36267,47,0,0).
snote(n224-1,[E,#],4,11:2,1/8,1/8,123.0000,124.0000,[v2,staff1])-note(n198,65,36239,36528,55,0,0).
snote(n234-1,[G,#],3,11:2,1/8,1/8,123.0000,124.0000,[v5,staff2])-note(n199,56,36254,36528,55,0,0).
snote(n225-1,[G,#],4,11:3,0,1/8,124.0000,125.0000,[v2,staff1])-note(n200,68,36492,36772,62,0,0).
snote(n235-1,[B,n],3,11:3,0,1/8,124.0000,125.0000,[v5,staff2])-note(n201,59,36496,36808,56,0,0).
snote(n226-1,[F,#],4,11:3,1/8,1/8,125.0000,126.0000,[v2,staff1])-note(n203,66,36774,37102,62,0,0).
snote(n236-1,[A,n],3,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n202,57,36763,37091,58,0,0).
snote(n227-1,[G,#],4,11:4,0,1/8,126.0000,127.0000,[v2,staff1])-note(n204,68,37039,37334,68,0,0).
snote(n237-1,[B,n],3,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n205,59,37052,37317,58,0,0).
snote(n228-1,[B,n],4,11:4,1/8,1/8,127.0000,128.0000,[v2,staff1])-note(n206,71,37299,37523,70,0,0).
snote(n238-1,[G,#],3,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n207,56,37306,37583,58,0,0).
snote(n229-1,[A,n],4,11:5,0,1/8,128.0000,129.0000,[v2,staff1])-note(n209,69,37559,37959,64,0,0).
snote(n239-1,[F,#],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n208,54,37547,37881,60,0,0).
snote(n230-1,[B,n],4,11:5,1/8,3/8,129.0000,132.0000,[v2,staff1])-note(n211,71,37840,38913,68,0,0).
snote(n240-1,[G,#],3,11:5,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n210,56,37814,37992,52,0,0).
snote(n241-1,[A,n],3,11:5,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n212,57,37959,38079,62,0,0).
snote(n219-1,[D,n],5,11:6,0,1/8,130.0000,131.0000,[v1,staff1])-note(n214,74,38086,38314,61,0,0).
snote(n242-1,[B,n],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n213,59,38086,38335,60,0,0).
snote(n220-1,[C,#],5,11:6,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n216,73,38365,38508,66,0,0).
snote(n243-1,[E,#],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n215,53,38327,38777,49,0,0).
snote(n245-1,[C,#],5,12:1,0,1/2,132.0000,136.0000,[v1,staff1])-note(n217,73,38722,39316,63,0,0).
snote(n255-1,[B,n],4,12:1,0,1/8,132.0000,133.0000,[v2,staff1])-deletion.
snote(n261-1,[F,#],3,12:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n218,54,38731,42439,39,0,0).
snote(n256-1,[A,n],4,12:1,1/8,1/8,133.0000,134.0000,[v2,staff1])-note(n219,69,39038,39324,59,0,0).
snote(n257-1,[G,#],4,12:2,0,1/8,134.0000,135.0000,[v2,staff1])-note(n220,68,39290,39668,70,0,0).
snote(n258-1,[F,#],4,12:2,1/8,3/4,135.0000,141.0000,[v2,staff1])-note(n222,66,39601,41118,74,0,0).
snote(n262-1,[A,n],2,12:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n221,45,39585,40490,46,0,0).
snote(n247-1,[B,n],4,12:3,0,1/8,136.0000,137.0000,[v1,staff1])-note(n223,71,39888,40197,69,0,0).
snote(n248-1,[A,n],4,12:3,1/8,1/8,137.0000,138.0000,[v1,staff1])-note(n224,69,40137,40482,65,0,0).
snote(n249-1,[G,#],4,12:4,0,1/8,138.0000,139.0000,[v1,staff1])-note(n226,68,40425,40774,69,0,0).
snote(n263-1,[B,n],2,12:4,0,3/8,138.0000,141.0000,[v5,staff2])-note(n225,47,40416,41485,43,0,0).
snote(n250-1,[A,n],4,12:4,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n227,69,40710,41090,52,0,0).
snote(n251-1,[B,n],4,12:5,0,1/4,140.0000,142.0000,[v1,staff1])-note(n228,71,40973,41251,56,0,0).
snote(n260-1,[E,#],4,12:5,1/8,3/8,141.0000,144.0000,[v2,staff1])-note(n230,65,41266,42220,45,0,0).
snote(n264-1,[C,#],3,12:5,1/8,3/8,141.0000,144.0000,[v5,staff2])-note(n229,49,41248,42242,34,0,0).
snote(n253-1,[A,n],4,12:6,0,1/8,142.0000,143.0000,[v1,staff1])-note(n231,69,41552,41792,43,0,0).
snote(n254-1,[G,#],4,12:6,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n232,68,41816,42205,43,0,0).
snote(n265-1,[A,n],4,13:1,0,1/2,144.0000,148.0000,[v1,staff1])-note(n235,69,42159,43253,42,0,0).
snote(n275-1,[F,#],4,13:1,0,5/8,144.0000,149.0000,[v2,staff1])-note(n234,66,42134,43585,45,0,0).
snote(n279-1,[F,#],2,13:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n233,42,42130,42925,36,0,0).
snote(n280-1,[A,n],2,13:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n236,45,42488,42895,42,0,0).
snote(n281-1,[C,#],3,13:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n237,49,42748,42995,49,0,0).
snote(n282-1,[F,#],3,13:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n238,54,42993,43291,63,0,0).
snote(n267-1,[B,n],4,13:3,0,1/8,148.0000,149.0000,[v1,staff1])-note(n240,71,43262,43522,65,0,0).
snote(n283-1,[E,n],3,13:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n239,52,43253,43509,49,0,0).
snote(n268-1,[G,#],4,13:3,1/8,1/8,149.0000,150.0000,[v1,staff1])-note(n242,68,43522,43820,68,0,0).
snote(n277-1,[E,n],4,13:3,1/8,1/8,149.0000,150.0000,[v2,staff1])-note(n243,64,43526,43913,55,0,0).
snote(n284-1,[F,#],3,13:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n241,54,43522,43897,52,0,0).
snote(n269-1,[A,n],4,13:4,0,1/2,150.0000,154.0000,[v1,staff1])-note(n245,69,43832,44878,50,0,0).
snote(n278-1,[D,#],4,13:4,0,3/8,150.0000,153.0000,[v2,staff1])-note(n246,63,43849,44885,47,0,0).
snote(n285-1,[B,n],2,13:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n244,47,43827,44241,41,0,0).
snote(n286-1,[D,#],3,13:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n247,51,44104,44576,45,0,0).
snote(n287-1,[F,#],3,13:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n248,54,44385,44644,44,0,0).
snote(n288-1,[B,n],3,13:5,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n249,59,44655,44890,50,0,0).
snote(n271-1,[B,n],4,13:6,0,1/16,154.0000,154.5000,[v1,staff1])-note(n250,71,44903,45019,56,0,0).
snote(n289-1,[A,n],3,13:6,0,1/8,154.0000,155.0000,[v5,staff2])-note(n251,57,44919,45116,44,0,0).
snote(n272-1,[A,n],4,13:6,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n252,69,45034,45103,51,0,0).
snote(n273-1,[G,#],4,13:6,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n253,68,45121,45233,61,0,0).
snote(n290-1,[B,n],3,13:6,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n254,59,45145,45356,47,0,0).
snote(n274-1,[F,#],4,13:6,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n255,66,45253,45360,51,0,0).
snote(n291-1,[G,#],4,14:1,0,1/16,156.0000,156.5000,[v1,staff1])-note(n257,68,45386,45492,58,0,0).
snote(n312-1,[E,n],3,14:1,0,1/8,156.0000,157.0000,[v5,staff2])-note(n256,52,45374,45790,44,0,0).
snote(n292-1,[F,#],4,14:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n258,66,45522,45618,57,0,0).
snote(n293-1,[E,n],4,14:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n260,64,45652,45790,59,0,0).
snote(n313-1,[G,#],3,14:1,1/8,1/8,157.0000,158.0000,[v5,staff2])-note(n259,56,45645,45912,43,0,0).
snote(n294-1,[F,#],4,14:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n261,66,45781,45866,56,0,0).
snote(n295-1,[G,#],4,14:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n262,68,45874,46003,62,0,0).
snote(n314-1,[B,n],3,14:2,0,1/8,158.0000,159.0000,[v5,staff2])-note(n263,59,45894,46127,49,0,0).
snote(n296-1,[A,n],4,14:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n264,69,45999,46113,57,0,0).
snote(n297-1,[B,n],4,14:2,1/8,1/16,159.0000,159.5000,[v1,staff1])-note(n265,71,46122,46228,66,0,0).
snote(n315-1,[E,n],4,14:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n266,64,46131,46376,55,0,0).
snote(n298-1,[A,n],4,14:2,3/16,1/16,159.5000,160.0000,[v1,staff1])-note(n267,69,46255,46371,65,0,0).
snote(n299-1,[G,#],4,14:3,0,1/16,160.0000,160.5000,[v1,staff1])-note(n268,68,46371,46484,75,0,0).
snote(n316-1,[D,n],4,14:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n269,62,46400,46644,47,0,0).
snote(n300-1,[A,n],4,14:3,1/16,1/16,160.5000,161.0000,[v1,staff1])-note(n270,69,46502,46674,68,0,0).
snote(n301-1,[B,n],4,14:3,1/8,1/16,161.0000,161.5000,[v1,staff1])-note(n271,71,46628,46787,70,0,0).
snote(n317-1,[C,#],4,14:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n272,61,46640,46955,50,0,0).
snote(n302-1,[C,#],5,14:3,3/16,1/16,161.5000,162.0000,[v1,staff1])-note(n273,73,46739,46905,70,0,0).
snote(n303-1,[D,n],5,14:4,0,1/16,162.0000,162.5000,[v1,staff1])-note(n274,74,46900,47053,63,0,0).
snote(n318-1,[B,n],3,14:4,0,1/4,162.0000,164.0000,[v5,staff2])-note(n275,59,46918,47396,40,0,0).
snote(n304-1,[C,#],5,14:4,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n276,73,47048,47196,69,0,0).
snote(n305-1,[B,n],4,14:4,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n277,71,47158,47258,63,0,0).
snote(n306-1,[A,n],4,14:4,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n278,69,47276,47396,59,0,0).
snote(n307-1,[G,#],4,14:5,0,1/16,164.0000,164.5000,[v1,staff1])-note(n280,68,47401,47514,63,0,0).
snote(n319-1,[A,n],3,14:5,0,1/8,164.0000,165.0000,[v5,staff2])-note(n279,57,47401,47591,43,0,0).
snote(n308-1,[F,#],4,14:5,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n281,66,47514,47731,58,0,0).
snote(n309-1,[E,n],4,14:5,1/8,1/8,165.0000,166.0000,[v1,staff1])-note(n283,64,47655,47806,53,0,0).
snote(n320-1,[G,#],3,14:5,1/8,1/16,165.0000,165.5000,[v5,staff2])-note(n282,56,47624,47751,57,0,0).
snote(n321-1,[D,n],4,14:5,3/16,1/16,165.5000,166.0000,[v5,staff2])-note(n284,62,47771,47852,61,0,0).
snote(n322-1,[C,#],4,14:6,0,1/16,166.0000,166.5000,[v5,staff2])-note(n285,61,47881,47946,54,0,0).
snote(n323-1,[B,n],3,14:6,1/16,1/16,166.5000,167.0000,[v5,staff2])-note(n286,59,48008,48119,56,0,0).
snote(n324-1,[A,n],3,14:6,1/8,1/16,167.0000,167.5000,[v5,staff2])-note(n287,57,48148,48239,49,0,0).
snote(n325-1,[G,#],3,14:6,3/16,1/16,167.5000,168.0000,[v5,staff2])-note(n288,56,48271,48498,46,0,0).
snote(n326-1,[A,n],4,15:1,0,1/8,168.0000,169.0000,[v1,staff1])-note(n290,69,48494,48922,45,0,0).
snote(n345-1,[A,n],3,15:1,0,21/8,168.0000,189.0000,[v6,staff2])-note(n289,57,48490,54477,25,0,0).
snote(n327-1,[C,#],5,15:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n291,73,48801,49359,62,0,0).
snote(n328-1,[E,n],5,15:2,0,1/8,170.0000,171.0000,[v1,staff1])-note(n292,76,49059,49341,73,0,0).
snote(n329-1,[A,n],5,15:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n293,81,49333,49652,70,0,0).
snote(n340-1,[C,#],4,15:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n294,61,49363,50363,33,0,0).
snote(n330-1,[G,#],5,15:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n295,80,49603,49919,74,0,0).
snote(n331-1,[A,n],5,15:3,1/8,1/8,173.0000,174.0000,[v1,staff1])-note(n296,81,49880,50195,73,0,0).
snote(n332-1,[F,#],5,15:4,0,1/8,174.0000,175.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n336-1,[G,#],5,15:4,0,1/40,174.0000,174.2000,[v2,staff1])-note(n298,80,50194,50266,64,0,0).
snote(n341-1,[D,n],4,15:4,0,1/2,174.0000,178.0000,[v5,staff2])-note(n297,62,50126,51430,42,0,0).
snote(n337-1,[F,#],5,15:4,1/40,1/40,174.2000,174.4000,[v2,staff1])-note(n299,78,50277,50326,70,0,0).
snote(n338-1,[G,#],5,15:4,1/20,1/40,174.4000,174.6000,[v2,staff1])-note(n300,80,50339,50422,73,0,0).
snote(n339-1,[F,#],5,15:4,3/40,1/20,174.6000,175.0000,[v2,staff1])-note(n301,78,50422,50502,79,0,0).
snote(n333-1,[E,n],5,15:4,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n302,76,50485,50831,71,0,0).
snote(n334-1,[F,#],5,15:5,0,1/8,176.0000,177.0000,[v1,staff1])-note(n303,78,50760,51181,77,0,0).
snote(n335-1,[A,n],5,15:5,1/8,3/8,177.0000,180.0000,[v1,staff1])-note(n304,81,51072,51935,62,0,0).
snote(n343-1,[C,#],4,15:6,0,1/8,178.0000,179.0000,[v5,staff2])-note(n305,61,51330,51583,42,0,0).
snote(n344-1,[B,n],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n306,59,51591,51966,48,0,0).
snote(n346-1,[E,n],5,16:1,0,1/8,180.0000,181.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n356-1,[F,#],5,16:1,0,1/40,180.0000,180.2000,[v2,staff1])-note(n308,78,51942,51997,55,0,0).
snote(n360-1,[C,#],4,16:1,0,1/2,180.0000,184.0000,[v5,staff2])-note(n307,61,51859,53104,34,0,0).
snote(n357-1,[E,n],5,16:1,1/40,1/40,180.2000,180.4000,[v2,staff1])-note(n309,76,52018,52058,64,0,0).
snote(n358-1,[F,#],5,16:1,1/20,1/40,180.4000,180.6000,[v2,staff1])-note(n310,78,52084,52121,68,0,0).
snote(n359-1,[E,n],5,16:1,3/40,1/20,180.6000,181.0000,[v2,staff1])-note(n311,76,52153,52210,67,0,0).
snote(n347-1,[D,n],5,16:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n312,74,52223,52572,51,0,0).
snote(n348-1,[E,n],5,16:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n313,76,52506,52847,55,0,0).
snote(n349-1,[A,n],5,16:2,1/8,3/8,183.0000,186.0000,[v1,staff1])-note(n314,81,52767,53734,52,0,0).
snote(n362-1,[D,n],4,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n315,62,53052,53415,44,0,0).
snote(n363-1,[C,#],4,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n316,61,53295,53633,45,0,0).
snote(n350-1,[D,n],5,16:4,0,1/8,186.0000,187.0000,[v1,staff1])-note(n318,74,53590,54017,57,0,0).
snote(n364-1,[B,n],3,16:4,0,3/4,186.0000,192.0000,[v5,staff2])-note(n317,59,53584,54499,36,0,0).
snote(n351-1,[E,n],5,16:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n319,76,53873,54247,67,0,0).
snote(n352-1,[F,#],5,16:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n320,78,54118,54458,71,0,0).
snote(n353-1,[E,n],5,16:5,1/8,1/8,189.0000,190.0000,[v1,staff1])-note(n322,76,54399,54862,72,0,0).
snote(n367-1,[G,#],3,16:5,1/8,3/8,189.0000,192.0000,[v6,staff2])-note(n321,56,54377,54836,38,0,0).
snote(n354-1,[F,#],5,16:6,0,1/8,190.0000,191.0000,[v1,staff1])-note(n323,78,54663,54913,70,0,0).
snote(n355-1,[D,n],5,16:6,1/8,1/8,191.0000,192.0000,[v1,staff1])-note(n324,74,54933,55202,59,0,0).
snote(n368-1,[C,#],5,17:1,0,1/8,192.0000,193.0000,[v1,staff1])-note(n326,73,55202,55536,67,0,0).
snote(n378-1,[A,n],2,17:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n325,45,55189,55973,41,0,0).
snote(n369-1,[A,n],4,17:1,1/8,1/8,193.0000,194.0000,[v1,staff1])-note(n327,69,55478,55860,61,0,0).
snote(n379-1,[C,#],3,17:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n328,49,55482,55848,43,0,0).
snote(n370-1,[B,n],4,17:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n330,71,55737,56107,70,0,0).
snote(n380-1,[E,n],3,17:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n329,52,55722,56034,50,0,0).
snote(n371-1,[C,#],5,17:2,1/8,1/2,195.0000,199.0000,[v1,staff1])-note(n331,73,56000,57190,71,0,0).
snote(n381-1,[A,n],3,17:2,1/8,1/8,195.0000,196.0000,[v5,staff2])-note(n332,57,56016,56320,51,0,0).
snote(n382-1,[G,#],3,17:3,0,1/8,196.0000,197.0000,[v5,staff2])-note(n333,56,56261,56583,57,0,0).
snote(n383-1,[A,n],3,17:3,1/8,1/8,197.0000,198.0000,[v5,staff2])-note(n334,57,56524,56865,59,0,0).
snote(n388-1,[D,#],3,17:4,0,3/4,198.0000,204.0000,[v6,staff2])-note(n335,51,56791,58041,51,0,0).
snote(n373-1,[B,n],4,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n336,71,57066,57325,57,0,0).
snote(n374-1,[A,n],4,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n338,69,57325,57657,57,0,0).
snote(n386-1,[F,#],3,17:5,0,1/8,200.0000,201.0000,[v5,staff2])-note(n337,54,57320,57449,49,0,0).
snote(n375-1,[G,#],4,17:5,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n340,68,57613,57945,53,0,0).
snote(n387-1,[B,n],3,17:5,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n339,59,57609,57983,38,0,0).
snote(n376-1,[A,n],4,17:6,0,1/8,202.0000,203.0000,[v1,staff1])-note(n341,69,57853,58315,43,0,0).
snote(n377-1,[F,#],4,17:6,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n342,66,58112,58792,53,0,0).
snote(n389-1,[G,#],4,18:1,0,1/8,204.0000,205.0000,[v1,staff1])-note(n344,68,58422,58763,52,0,0).
snote(n399-1,[E,n],2,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n343,40,58407,59180,30,0,0).
snote(n390-1,[E,n],4,18:1,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n346,64,58710,59156,58,0,0).
snote(n400-1,[G,#],2,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n345,44,58710,59094,45,0,0).
snote(n391-1,[F,#],4,18:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n347,66,58950,59296,51,0,0).
snote(n401-1,[B,n],2,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n348,47,58962,59308,45,0,0).
snote(n392-1,[G,#],4,18:2,1/8,1/2,207.0000,211.0000,[v1,staff1])-note(n349,68,59258,60537,57,0,0).
snote(n402-1,[E,n],3,18:2,1/8,1/8,207.0000,208.0000,[v5,staff2])-note(n350,52,59282,59619,41,0,0).
snote(n403-1,[D,#],3,18:3,0,1/8,208.0000,209.0000,[v5,staff2])-note(n351,51,59557,59826,50,0,0).
snote(n404-1,[E,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n352,52,59786,60080,42,0,0).
snote(n409-1,[A,n],2,18:4,0,3/4,210.0000,216.0000,[v6,staff2])-note(n353,45,60084,61727,36,0,0).
snote(n394-1,[A,n],4,18:4,1/8,1/8,211.0000,212.0000,[v1,staff1])-note(n354,69,60353,60740,50,0,0).
snote(n395-1,[B,n],4,18:5,0,1/8,212.0000,213.0000,[v1,staff1])-note(n356,71,60633,60939,56,0,0).
snote(n407-1,[E,n],3,18:5,0,1/8,212.0000,213.0000,[v5,staff2])-note(n355,52,60626,60755,41,0,0).
snote(n396-1,[C,#],5,18:5,1/8,1/8,213.0000,214.0000,[v1,staff1])-note(n358,73,60899,61168,65,0,0).
snote(n408-1,[A,n],3,18:5,1/8,3/4,213.0000,219.0000,[v5,staff2])-note(n357,57,60890,62776,44,0,0).
snote(n397-1,[F,#],4,18:6,0,1/8,214.0000,215.0000,[v1,staff1])-note(n359,66,61173,61481,65,0,0).
snote(n398-1,[A,n],4,18:6,1/8,1/8,215.0000,216.0000,[v1,staff1])-note(n360,69,61421,61815,61,0,0).
snote(n410-1,[B,n],3,19:1,0,1/8,216.0000,217.0000,[v1,staff1])-note(n362,59,61711,62358,53,0,0).
snote(n425-1,[B,n],2,19:1,0,17/8,216.0000,233.0000,[v6,staff2])-note(n361,47,61674,67919,44,0,0).
snote(n411-1,[D,#],4,19:1,1/8,1/8,217.0000,218.0000,[v1,staff1])-note(n363,63,61990,62591,65,0,0).
snote(n412-1,[F,#],4,19:2,0,1/8,218.0000,219.0000,[v1,staff1])-note(n364,66,62259,62576,68,0,0).
snote(n413-1,[B,n],4,19:2,1/8,1/8,219.0000,220.0000,[v1,staff1])-note(n366,71,62532,62847,65,0,0).
snote(n421-1,[G,#],3,19:2,1/8,7/8,219.0000,226.0000,[v5,staff2])-note(n365,56,62527,64491,46,0,0).
snote(n414-1,[A,n],4,19:3,0,1/8,220.0000,221.0000,[v1,staff1])-note(n367,69,62796,63103,65,0,0).
snote(n415-1,[B,n],4,19:3,1/8,1/8,221.0000,222.0000,[v1,staff1])-note(n368,71,63063,63663,75,0,0).
snote(n416-1,[C,#],4,19:4,0,1/8,222.0000,223.0000,[v1,staff1])-note(n369,61,63329,63751,61,0,0).
snote(n417-1,[E,n],4,19:4,1/8,1/8,223.0000,224.0000,[v1,staff1])-note(n370,64,63616,64213,72,0,0).
snote(n418-1,[G,#],4,19:5,0,1/8,224.0000,225.0000,[v1,staff1])-note(n371,68,63895,64240,75,0,0).
snote(n419-1,[A,n],4,19:5,1/8,3/8,225.0000,228.0000,[v1,staff1])-note(n372,69,64189,65380,68,0,0).
snote(n423-1,[F,#],3,19:6,0,1/8,226.0000,227.0000,[v5,staff2])-note(n373,54,64460,64753,61,0,0).
snote(n424-1,[E,n],3,19:6,1/8,1/8,227.0000,228.0000,[v5,staff2])-note(n374,52,64726,65133,67,0,0).
snote(n426-1,[B,n],3,20:1,0,1/8,228.0000,229.0000,[v1,staff1])-note(n376,59,65057,66631,59,0,0).
snote(n436-1,[D,#],3,20:1,0,9/8,228.0000,237.0000,[v5,staff2])-note(n375,51,65053,67909,52,0,0).
snote(n427-1,[D,#],4,20:1,1/8,1/8,229.0000,230.0000,[v1,staff1])-note(n377,63,65371,66658,58,0,0).
snote(n428-1,[F,#],4,20:2,0,1/8,230.0000,231.0000,[v1,staff1])-note(n378,66,65644,66613,60,0,0).
snote(n429-1,[A,n],4,20:2,1/8,1/8,231.0000,232.0000,[v1,staff1])-note(n379,69,65964,66219,32,0,0).
insertion-note(n380,71,65975,66208,36,0,0).
snote(n430-1,[G,#],4,20:3,0,1/8,232.0000,233.0000,[v1,staff1])-note(n381,68,66211,66620,58,0,0).
snote(n431-1,[A,n],4,20:3,1/8,1/8,233.0000,234.0000,[v1,staff1])-note(n383,69,66512,67189,52,0,0).
snote(n441-1,[F,#],2,20:3,1/8,1/8,233.0000,234.0000,[v6,staff2])-note(n382,42,66510,66788,44,0,0).
snote(n432-1,[B,n],3,20:4,0,1/8,234.0000,235.0000,[v1,staff1])-note(n385,59,66855,67780,49,0,0).
snote(n442-1,[G,n],2,20:4,0,1/2,234.0000,238.0000,[v6,staff2])-note(n384,43,66846,68157,43,0,0).
snote(n433-1,[D,#],4,20:4,1/8,1/8,235.0000,236.0000,[v1,staff1])-note(n386,63,67189,67841,49,0,0).
snote(n434-1,[F,#],4,20:5,0,1/8,236.0000,237.0000,[v1,staff1])-note(n387,66,67478,67805,47,0,0).
snote(n435-1,[G,n],4,20:5,1/8,1/2,237.0000,241.0000,[v1,staff1])-note(n389,67,67793,68982,46,0,0).
snote(n438-1,[E,n],3,20:5,1/8,1/2,237.0000,241.0000,[v5,staff2])-note(n388,52,67789,68688,27,0,0).
snote(n444-1,[A,n],2,20:6,0,1/8,238.0000,239.0000,[v6,staff2])-note(n390,45,68093,68360,44,0,0).
snote(n445-1,[B,n],2,20:6,1/8,1/8,239.0000,240.0000,[v6,staff2])-note(n391,47,68358,68643,55,0,0).
snote(n465-1,[C,n],3,21:1,0,3/4,240.0000,246.0000,[v6,staff2])-note(n392,48,68650,70393,50,0,0).
snote(n447-1,[A,n],4,21:1,1/8,1/8,241.0000,242.0000,[v1,staff1])-note(n393,69,68927,69259,59,0,0).
snote(n459-1,[F,#],3,21:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n394,54,68936,69349,42,0,0).
snote(n448-1,[G,n],4,21:2,0,1/8,242.0000,243.0000,[v1,staff1])-note(n395,67,69188,69541,65,0,0).
snote(n460-1,[G,n],3,21:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n396,55,69205,69513,40,0,0).
snote(n449-1,[F,#],4,21:2,1/8,1/8,243.0000,244.0000,[v1,staff1])-note(n397,66,69465,69784,62,0,0).
snote(n461-1,[A,n],3,21:2,1/8,7/8,243.0000,250.0000,[v5,staff2])-note(n398,57,69472,70577,47,0,0).
snote(n450-1,[G,n],4,21:3,0,1/8,244.0000,245.0000,[v1,staff1])-note(n399,67,69738,70005,64,0,0).
snote(n451-1,[E,n],4,21:3,1/8,1/8,245.0000,246.0000,[v1,staff1])-note(n400,64,70003,70055,63,0,0).
insertion-note(n402,64,70312,70366,62,0,0).
snote(n452-1,[D,#],4,21:4,0,1/8,246.0000,247.0000,[v1,staff1])-note(n403,63,70393,70433,59,0,0).
snote(n466-1,[B,n],2,21:4,0,1/2,246.0000,250.0000,[v6,staff2])-note(n401,47,70312,72112,51,0,0).
insertion-note(n404,64,70466,70567,68,0,0).
insertion-note(n405,63,70518,70657,70,0,0).
snote(n453-1,[C,#],4,21:4,1/8,1/8,247.0000,248.0000,[v1,staff1])-note(n406,61,70616,70963,66,0,0).
snote(n454-1,[B,n],3,21:5,0,1/8,248.0000,249.0000,[v1,staff1])-note(n407,59,70939,71165,73,0,0).
snote(n455-1,[C,n],5,21:5,1/8,1/8,249.0000,250.0000,[v1,staff1])-note(n408,72,71321,71783,80,0,0).
snote(n456-1,[B,n],4,21:6,0,1/8,250.0000,251.0000,[v1,staff1])-note(n410,71,71704,72096,76,0,0).
snote(n463-1,[G,#],3,21:6,0,1/8,250.0000,251.0000,[v5,staff2])-note(n411,56,71720,72046,39,0,0).
snote(n468-1,[C,#],3,21:6,0,1/8,250.0000,251.0000,[v6,staff2])-note(n409,49,71690,72518,48,0,0).
snote(n457-1,[A,#],4,21:6,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n412,70,72028,72352,75,0,0).
snote(n464-1,[F,#],3,21:6,1/8,1/8,251.0000,252.0000,[v5,staff2])-note(n413,54,72033,72426,46,0,0).
snote(n469-1,[D,#],3,21:6,1/8,1/8,251.0000,252.0000,[v6,staff2])-note(n414,51,72042,72518,47,0,0).
snote(n470-1,[A,n],4,22:1,0,1/8,252.0000,253.0000,[v1,staff1])-note(n416,69,72346,72654,67,0,0).
snote(n478-1,[E,n],3,22:1,0,1/2,252.0000,256.0000,[v5,staff2])-note(n415,52,72331,73360,53,0,0).
snote(n488-1,[E,n],3,22:1,0,1/4,252.0000,254.0000,[v6,staff2])-deletion.
snote(n471-1,[G,#],4,22:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n417,68,72613,72909,69,0,0).
snote(n472-1,[G,n],4,22:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n419,67,72873,73135,62,0,0).
snote(n489-1,[A,#],2,22:2,0,1/8,254.0000,255.0000,[v6,staff2])-note(n418,46,72851,73016,45,0,0).
snote(n473-1,[F,#],4,22:2,1/8,1/16,255.0000,255.5000,[v1,staff1])-note(n421,66,73153,73294,62,0,0).
snote(n490-1,[B,n],2,22:2,1/8,3/8,255.0000,258.0000,[v6,staff2])-note(n420,47,73103,73690,42,0,0).
snote(n474-1,[G,#],4,22:2,3/16,1/16,255.5000,256.0000,[v1,staff1])-note(n422,68,73285,73386,61,0,0).
snote(n475-1,[A,n],4,22:3,0,1/8,256.0000,257.0000,[v1,staff1])-note(n424,69,73411,73678,55,0,0).
snote(n480-1,[D,#],3,22:3,0,1/8,256.0000,257.0000,[v5,staff2])-note(n423,51,73394,73724,47,0,0).
snote(n476-1,[D,#],4,22:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n426,63,73701,74073,52,0,0).
snote(n481-1,[A,n],3,22:3,1/8,1/8,257.0000,258.0000,[v5,staff2])-note(n425,57,73701,74181,43,0,0).
snote(n477-1,[E,n],4,22:4,0,17/8,258.0000,275.0000,[v1,staff1])-note(n429,64,74054,79719,53,0,0).
snote(n482-1,[G,#],3,22:4,0,1/8,258.0000,259.0000,[v5,staff2])-note(n428,56,74054,74425,32,0,0).
snote(n491-1,[C,#],3,22:4,0,3/4,258.0000,264.0000,[v6,staff2])-note(n427,49,74042,75554,32,0,0).
snote(n483-1,[E,n],3,22:4,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n430,52,74400,74670,48,0,0).
snote(n484-1,[G,#],3,22:5,0,1/8,260.0000,261.0000,[v5,staff2])-note(n431,56,74652,74963,49,0,0).
snote(n485-1,[A,n],3,22:5,1/8,1/8,261.0000,262.0000,[v5,staff2])-note(n432,57,74923,75197,50,0,0).
snote(n486-1,[G,#],3,22:6,0,1/8,262.0000,263.0000,[v5,staff2])-note(n433,56,75190,75527,49,0,0).
snote(n487-1,[A,n],3,22:6,1/8,1/8,263.0000,264.0000,[v5,staff2])-note(n434,57,75462,75518,53,0,0).
snote(n504-1,[E,n],3,23:1,0,3/4,264.0000,270.0000,[v5,staff2])-note(n436,52,75813,77851,34,0,0).
snote(n511-1,[G,#],2,23:1,0,3/4,264.0000,270.0000,[v6,staff2])-note(n435,44,75774,77439,40,0,0).
snote(n496-1,[G,#],3,23:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n437,56,76097,76475,51,0,0).
snote(n497-1,[B,n],3,23:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n438,59,76378,76714,56,0,0).
snote(n498-1,[D,n],4,23:2,1/8,1/8,267.0000,268.0000,[v2,staff1])-note(n439,62,76680,76938,56,0,0).
snote(n499-1,[C,#],4,23:3,0,1/8,268.0000,269.0000,[v2,staff1])-note(n440,61,76968,77383,49,0,0).
snote(n500-1,[D,n],4,23:3,1/8,1/8,269.0000,270.0000,[v2,staff1])-note(n441,62,77320,77667,47,0,0).
snote(n501-1,[C,#],4,23:4,0,5/8,270.0000,275.0000,[v2,staff1])-note(n443,61,77746,80470,49,0,0).
snote(n505-1,[A,n],2,23:4,0,1/8,270.0000,271.0000,[v5,staff2])-deletion.
snote(n512-1,[A,n],2,23:4,0,3/4,270.0000,276.0000,[v6,staff2])-note(n442,45,77663,81310,36,0,0).
snote(n506-1,[C,#],3,23:4,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n444,49,78086,78506,41,0,0).
snote(n507-1,[E,n],3,23:5,0,1/8,272.0000,273.0000,[v5,staff2])-note(n445,52,78354,78806,47,0,0).
snote(n508-1,[A,n],3,23:5,1/8,1/8,273.0000,274.0000,[v5,staff2])-note(n446,57,78691,79225,44,0,0).
snote(n509-1,[G,#],3,23:6,0,1/8,274.0000,275.0000,[v5,staff2])-note(n447,56,79091,79778,40,0,0).
snote(n495-1,[D,#],4,23:6,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n449,63,79664,81279,43,0,0).
snote(n503-1,[C,n],4,23:6,1/8,1/8,275.0000,276.0000,[v2,staff1])-note(n450,60,79673,81240,39,0,0).
snote(n510-1,[A,n],3,23:6,1/8,1/8,275.0000,276.0000,[v5,staff2])-note(n448,57,79655,81315,32,0,0).
snote(n513-1,[E,n],4,24:1,0,3/2,276.0000,288.0000,[v1,staff1,fermata])-note(n452,64,81054,82530,50,0,0).
snote(n514-1,[G,#],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n454,56,82188,86185,42,0,0).
snote(n515-1,[B,n],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n453,59,81845,82254,41,0,0).
snote(n516-1,[E,n],2,24:1,0,3/2,276.0000,288.0000,[v6,staff2,fermata])-note(n451,40,81009,86645,11,0,0).
insertion-note(n455,59,82519,86274,47,0,0).
insertion-note(n456,64,82949,83017,51,0,0).
insertion-note(n457,63,83052,83166,51,0,0).
insertion-note(n458,64,83200,86249,42,0,0).
sustain(0,0).
soft(0,0).
soft(3862,17).
soft(3878,33).
soft(3898,47).
soft(3921,63).
soft(3938,81).
soft(3958,102).
soft(3974,125).
soft(3996,127).
soft(6238,122).
soft(6260,118).
soft(6276,115).
soft(6294,112).
soft(6314,108).
soft(6334,105).
soft(6353,102).
soft(6372,98).
soft(6392,94).
soft(6411,91).
soft(6431,89).
soft(6451,85).
soft(6469,80).
soft(6486,76).
soft(6507,71).
soft(6527,65).
soft(6546,60).
soft(6564,56).
soft(6583,51).
soft(6605,47).
soft(6621,42).
soft(6641,37).
soft(6659,32).
soft(6679,27).
soft(6698,22).
soft(6717,19).
soft(6737,15).
soft(6755,12).
soft(6775,9).
soft(6795,0).
sustain(10558,37).
sustain(10578,54).
sustain(10596,63).
sustain(10615,67).
sustain(10635,77).
sustain(10653,97).
sustain(10672,127).
sustain(11094,115).
sustain(11114,95).
sustain(11136,82).
sustain(11153,73).
sustain(11173,66).
sustain(11195,63).
sustain(11211,62).
sustain(11229,61).
sustain(11268,60).
sustain(11290,59).
sustain(11305,58).
sustain(11328,57).
sustain(11348,56).
sustain(11365,55).
sustain(11386,54).
sustain(11401,53).
sustain(11424,52).
sustain(11459,51).
sustain(11480,50).
sustain(11498,49).
sustain(11519,48).
sustain(11536,47).
sustain(11556,46).
sustain(11595,45).
sustain(11613,44).
sustain(11635,43).
sustain(11653,42).
sustain(11671,41).
sustain(11714,40).
sustain(11750,39).
sustain(11787,38).
sustain(11844,37).
sustain(11902,36).
sustain(11942,35).
sustain(11999,34).
sustain(12270,33).
sustain(12518,32).
sustain(12573,31).
sustain(12630,30).
sustain(12650,29).
sustain(12687,28).
sustain(12728,27).
sustain(12747,26).
sustain(12785,25).
sustain(12823,24).
sustain(12881,23).
sustain(12919,22).
sustain(12976,21).
sustain(13018,20).
sustain(13246,19).
sustain(13592,18).
sustain(13957,17).
sustain(13979,16).
sustain(14012,15).
sustain(14051,13).
sustain(14091,11).
sustain(14131,9).
sustain(14148,0).
soft(18602,17).
soft(18622,29).
soft(18639,43).
soft(18659,62).
soft(18679,80).
soft(18698,100).
soft(18716,123).
soft(18736,127).
soft(21290,123).
soft(21309,120).
soft(21329,116).
soft(21346,111).
soft(21366,106).
soft(21387,104).
soft(21408,101).
soft(21423,99).
soft(21443,95).
soft(21466,90).
soft(21482,85).
soft(21501,81).
soft(21524,78).
soft(21540,73).
soft(21560,67).
soft(21578,60).
soft(21598,54).
soft(21617,49).
soft(21637,43).
soft(21658,36).
soft(21674,30).
soft(21695,23).
soft(21713,17).
soft(21732,10).
soft(21752,0).
sustain(22426,26).
sustain(22442,42).
sustain(22464,57).
sustain(22481,63).
sustain(22499,67).
sustain(22521,74).
sustain(22541,87).
sustain(22560,127).
sustain(22885,116).
sustain(22903,97).
sustain(22926,84).
sustain(22945,74).
sustain(22961,66).
sustain(22984,61).
sustain(23001,58).
sustain(23018,55).
sustain(23036,52).
sustain(23057,47).
sustain(23075,40).
sustain(23095,30).
sustain(23115,0).
sustain(23441,29).
sustain(23460,47).
sustain(23479,58).
sustain(23499,63).
sustain(23517,65).
sustain(23536,69).
sustain(23556,78).
sustain(23578,127).
sustain(24304,109).
sustain(24326,104).
sustain(24342,99).
sustain(24364,93).
sustain(24382,88).
sustain(24399,83).
sustain(24419,79).
sustain(24438,76).
sustain(24457,74).
sustain(24477,72).
sustain(24497,70).
sustain(24514,69).
sustain(24535,68).
sustain(24553,67).
sustain(24596,66).
sustain(24613,65).
sustain(24632,63).
sustain(24652,62).
sustain(24689,61).
sustain(24727,60).
sustain(24747,58).
sustain(24765,56).
sustain(24787,55).
sustain(24823,54).
sustain(24842,53).
sustain(24862,51).
sustain(24880,48).
sustain(24901,47).
sustain(24921,46).
sustain(24959,44).
sustain(24977,41).
sustain(24995,37).
sustain(25015,35).
sustain(25035,33).
sustain(25053,32).
sustain(25072,29).
sustain(25093,27).
sustain(25114,24).
sustain(25130,21).
sustain(25149,20).
sustain(25172,18).
sustain(25188,17).
sustain(25207,14).
sustain(25225,0).
sustain(26071,16).
sustain(26093,31).
sustain(26109,42).
sustain(26131,52).
sustain(26147,59).
sustain(26167,62).
sustain(26185,65).
sustain(26207,68).
sustain(26223,74).
sustain(26243,85).
sustain(26262,122).
sustain(26282,127).
sustain(26705,101).
sustain(26723,90).
sustain(26741,80).
sustain(26764,74).
sustain(26782,69).
sustain(26800,65).
sustain(26823,63).
sustain(26838,62).
sustain(26860,61).
sustain(26877,60).
sustain(26895,59).
sustain(26916,58).
sustain(26938,55).
sustain(26956,53).
sustain(26972,51).
sustain(26992,48).
sustain(27014,44).
sustain(27030,41).
sustain(27049,36).
sustain(27072,31).
sustain(27089,27).
sustain(27106,22).
sustain(27125,17).
sustain(27145,10).
sustain(27164,0).
soft(28395,17).
soft(28412,26).
soft(28434,34).
soft(28452,42).
soft(28472,50).
soft(28490,58).
soft(28509,67).
soft(28530,77).
soft(28549,87).
soft(28566,96).
soft(28585,104).
soft(28607,110).
soft(28623,117).
soft(28644,123).
soft(28663,127).
soft(32678,126).
soft(32697,122).
soft(32716,119).
soft(32736,114).
soft(32755,110).
soft(32780,105).
soft(32794,102).
soft(32815,101).
soft(32835,100).
soft(32871,99).
soft(32894,97).
soft(32908,93).
soft(32928,89).
soft(32950,83).
soft(32968,71).
soft(32985,53).
soft(33005,31).
soft(33027,0).
sustain(33964,23).
sustain(33984,41).
sustain(34003,53).
sustain(34024,60).
sustain(34041,64).
sustain(34060,67).
sustain(34080,73).
sustain(34102,82).
sustain(34119,102).
sustain(34138,127).
sustain(34348,112).
sustain(34369,99).
sustain(34387,91).
sustain(34407,85).
sustain(34427,78).
sustain(34445,71).
sustain(34466,67).
sustain(34484,65).
sustain(34505,63).
sustain(34522,61).
sustain(34541,58).
sustain(34559,50).
sustain(34579,32).
sustain(34597,0).
sustain(34753,23).
sustain(34774,38).
sustain(34791,49).
sustain(34808,56).
sustain(34829,61).
sustain(34849,63).
sustain(34867,65).
sustain(34885,69).
sustain(34904,76).
sustain(34926,90).
sustain(34945,127).
sustain(35505,109).
sustain(35520,101).
sustain(35538,94).
sustain(35558,87).
sustain(35578,80).
sustain(35597,75).
sustain(35615,72).
sustain(35635,70).
sustain(35654,69).
sustain(35674,68).
sustain(35691,67).
sustain(35711,66).
sustain(35732,65).
sustain(35750,64).
sustain(35772,63).
sustain(35787,62).
sustain(35809,61).
sustain(35828,60).
sustain(35849,58).
sustain(35865,57).
sustain(35885,56).
sustain(35904,54).
sustain(35925,53).
sustain(35944,51).
sustain(35964,49).
sustain(35980,47).
sustain(36005,45).
sustain(36020,43).
sustain(36037,40).
sustain(36058,37).
sustain(36077,35).
sustain(36095,33).
sustain(36114,30).
sustain(36133,27).
sustain(36153,24).
sustain(36172,20).
sustain(36192,15).
sustain(36210,0).
sustain(39106,30).
sustain(39126,48).
sustain(39145,58).
sustain(39165,62).
sustain(39183,64).
sustain(39202,67).
sustain(39221,72).
sustain(39241,83).
sustain(39260,127).
sustain(39590,103).
sustain(39605,94).
sustain(39626,88).
sustain(39645,83).
sustain(39668,76).
sustain(39682,68).
sustain(39702,64).
sustain(39721,62).
sustain(39742,61).
sustain(39758,59).
sustain(39779,56).
sustain(39799,53).
sustain(39816,45).
sustain(39836,37).
sustain(39856,27).
sustain(39875,9).
sustain(39895,0).
soft(51569,11).
soft(51591,31).
soft(51607,54).
soft(51626,78).
soft(51646,104).
soft(51666,127).
soft(54641,126).
sustain(54663,10).
soft(54663,124).
sustain(54680,37).
soft(54680,119).
sustain(54699,50).
soft(54699,114).
sustain(54717,59).
soft(54722,109).
sustain(54737,62).
soft(54737,106).
sustain(54757,65).
soft(54757,103).
sustain(54776,68).
soft(54776,100).
sustain(54794,75).
soft(54798,98).
sustain(54813,91).
soft(54818,95).
sustain(54836,127).
soft(54836,93).
soft(54849,91).
soft(54869,88).
soft(54890,84).
soft(54907,82).
soft(54929,79).
soft(54948,77).
soft(54965,76).
soft(54985,75).
sustain(55200,110).
sustain(55216,102).
sustain(55234,93).
sustain(55253,85).
sustain(55273,78).
sustain(55291,74).
sustain(55310,71).
sustain(55329,69).
sustain(55349,68).
sustain(55370,65).
sustain(55388,63).
sustain(55407,62).
sustain(55427,61).
sustain(55465,60).
sustain(55487,58).
soft(55487,74).
sustain(55503,55).
sustain(55522,54).
sustain(55544,53).
sustain(55565,52).
soft(55565,73).
sustain(55582,49).
sustain(55601,45).
soft(55601,69).
sustain(55620,42).
soft(55620,62).
sustain(55640,39).
soft(55640,52).
sustain(55658,35).
soft(55658,41).
sustain(55678,30).
soft(55678,26).
sustain(55696,24).
soft(55696,9).
sustain(55715,17).
soft(55715,0).
sustain(55737,11).
sustain(55755,0).
sustain(57849,13).
sustain(57868,32).
sustain(57884,45).
sustain(57903,54).
sustain(57925,59).
sustain(57941,61).
sustain(57960,62).
sustain(57979,64).
sustain(58000,66).
sustain(58019,68).
sustain(58037,72).
sustain(58057,76).
sustain(58077,81).
sustain(58095,84).
sustain(58115,85).
sustain(58210,84).
sustain(58231,81).
sustain(58249,79).
sustain(58269,76).
sustain(58287,74).
sustain(58308,72).
sustain(58325,69).
sustain(58345,66).
sustain(58364,65).
sustain(58385,64).
sustain(58441,63).
sustain(58499,62).
sustain(58556,61).
sustain(58594,60).
sustain(58655,59).
sustain(58672,58).
sustain(58692,57).
sustain(58729,56).
sustain(58768,55).
sustain(58806,53).
sustain(58826,51).
sustain(58844,50).
sustain(58901,49).
sustain(58923,47).
sustain(58943,46).
sustain(58959,45).
sustain(59286,44).
sustain(59325,43).
sustain(59385,42).
sustain(59439,41).
sustain(59496,40).
sustain(59537,39).
sustain(59594,38).
sustain(59632,37).
sustain(59649,35).
sustain(59728,34).
sustain(59786,33).
sustain(59902,32).
sustain(59978,31).
sustain(59995,30).
sustain(60034,29).
sustain(60053,28).
sustain(60074,27).
sustain(60091,25).
sustain(60110,23).
sustain(60131,20).
sustain(60149,18).
sustain(60168,16).
sustain(60187,11).
sustain(60208,0).
sustain(69941,31).
sustain(69959,46).
sustain(69978,56).
sustain(69999,61).
sustain(70020,63).
sustain(70037,65).
sustain(70060,69).
sustain(70075,76).
sustain(70095,91).
sustain(70113,127).
sustain(70422,109).
sustain(70442,90).
sustain(70461,79).
sustain(70478,72).
sustain(70498,67).
sustain(70518,64).
sustain(70538,61).
sustain(70557,58).
sustain(70574,54).
sustain(70595,50).
sustain(70616,42).
sustain(70635,22).
sustain(70651,0).
sustain(70920,8).
sustain(70943,30).
sustain(70959,43).
sustain(70977,54).
sustain(70996,61).
sustain(71018,64).
sustain(71035,68).
sustain(71056,76).
sustain(71075,89).
sustain(71093,127).
sustain(71747,118).
sustain(71766,106).
sustain(71785,99).
sustain(71806,94).
sustain(71822,88).
sustain(71841,83).
sustain(71861,79).
sustain(71880,76).
sustain(71899,75).
sustain(71920,74).
sustain(71936,73).
sustain(71961,71).
sustain(71977,69).
sustain(71994,68).
sustain(72015,67).
sustain(72037,66).
sustain(72093,65).
sustain(72115,64).
sustain(72130,63).
sustain(72148,61).
sustain(72168,60).
sustain(72188,59).
sustain(72207,57).
sustain(72225,55).
sustain(72247,52).
sustain(72265,50).
sustain(72284,48).
sustain(72305,45).
sustain(72322,41).
sustain(72342,34).
sustain(72364,27).
sustain(72379,23).
sustain(72398,19).
sustain(72417,0).
sustain(75298,26).
sustain(75318,42).
sustain(75336,54).
sustain(75354,59).
sustain(75375,61).
sustain(75395,63).
sustain(75413,65).
sustain(75432,68).
sustain(75453,75).
sustain(75475,84).
sustain(75490,96).
sustain(75508,127).
sustain(75779,116).
sustain(75798,95).
sustain(75817,84).
sustain(75835,77).
sustain(75854,73).
sustain(75873,70).
sustain(75894,68).
sustain(75912,67).
sustain(75931,65).
sustain(75954,64).
sustain(75989,63).
sustain(76008,61).
sustain(76027,60).
sustain(76049,58).
sustain(76068,55).
sustain(76084,53).
sustain(76105,50).
sustain(76122,46).
sustain(76142,41).
sustain(76161,34).
sustain(76180,28).
sustain(76199,21).
sustain(76217,14).
sustain(76238,0).
sustain(77162,24).
sustain(77178,40).
sustain(77200,52).
sustain(77220,59).
sustain(77236,63).
sustain(77257,64).
sustain(77279,66).
sustain(77298,69).
sustain(77314,74).
sustain(77333,82).
sustain(77353,92).
sustain(77373,107).
sustain(77392,127).
sustain(77621,111).
sustain(77640,102).
sustain(77658,93).
sustain(77681,87).
sustain(77699,83).
sustain(77718,80).
sustain(77735,78).
sustain(77758,75).
sustain(77775,71).
sustain(77795,68).
sustain(77813,65).
sustain(77835,64).
sustain(77851,63).
sustain(77873,62).
sustain(77890,61).
sustain(77909,60).
sustain(77929,59).
sustain(77946,56).
sustain(77966,54).
sustain(77985,52).
sustain(78005,49).
sustain(78027,47).
sustain(78042,44).
sustain(78064,42).
sustain(78082,39).
sustain(78101,37).
sustain(78123,34).
sustain(78138,32).
sustain(78159,30).
sustain(78177,28).
sustain(78196,26).
sustain(78216,25).
sustain(78253,24).
sustain(78274,23).
sustain(78293,22).
sustain(78330,21).
sustain(78753,20).
sustain(79830,19).
sustain(79848,17).
sustain(79867,11).
sustain(79888,0).
sustain(80059,23).
sustain(80078,33).
sustain(80098,42).
sustain(80116,49).
sustain(80136,54).
sustain(80155,57).
sustain(80174,59).
sustain(80193,60).
sustain(80212,61).
sustain(80235,62).
sustain(80254,63).
sustain(80271,65).
sustain(80291,67).
sustain(80309,71).
sustain(80329,76).
sustain(80349,83).
sustain(80366,91).
sustain(80386,102).
sustain(80405,127).
sustain(81173,115).
sustain(81193,106).
sustain(81212,97).
sustain(81231,90).
sustain(81251,85).
sustain(81268,81).
sustain(81288,77).
sustain(81306,73).
sustain(81327,71).
sustain(81347,69).
sustain(81368,68).
sustain(81384,67).
sustain(81421,66).
sustain(81441,65).
sustain(81460,64).
sustain(81480,63).
sustain(81520,62).
sustain(81557,61).
sustain(81577,59).
sustain(81594,58).
sustain(81634,56).
sustain(81653,53).
sustain(81671,50).
sustain(81693,48).
sustain(81711,46).
sustain(81729,44).
sustain(81747,42).
sustain(81769,39).
sustain(81786,36).
sustain(81806,35).
sustain(81826,34).
sustain(81849,33).
sustain(81864,32).
sustain(81884,31).
sustain(81902,30).
sustain(81922,29).
sustain(81940,28).
sustain(81959,26).
sustain(81979,25).
sustain(82056,24).
sustain(82096,23).
sustain(82844,24).
sustain(83343,23).
sustain(83421,22).
sustain(83479,21).
sustain(83495,19).
sustain(83516,16).
sustain(83537,13).
sustain(83553,10).
sustain(83575,0).
sustain(84074,15).
sustain(84089,25).
sustain(84113,33).
sustain(84131,39).
sustain(84149,43).
sustain(84167,46).
sustain(84187,50).
sustain(84207,53).
sustain(84224,55).
sustain(84247,57).
sustain(84264,58).
sustain(84283,59).
sustain(84303,60).
sustain(84342,61).
sustain(84360,62).
sustain(84379,63).
sustain(84417,64).
sustain(84437,65).
sustain(84454,67).
sustain(84475,70).
sustain(84497,73).
sustain(84513,77).
sustain(84531,83).
sustain(84552,91).
sustain(84570,105).
sustain(84591,127).
