info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[E,n],4,1:1,0,1/8,0.0000,1.0000,[v1,staff1])-note(n1,64,958,1195,48,0,0).
snote(n20-1,[E,n],3,1:1,0,21/8,0.0000,21.0000,[v6,staff2])-note(n0,52,952,6201,33,0,0).
snote(n2-1,[G,#],4,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n2,68,1203,1432,63,0,0).
snote(n3-1,[B,n],4,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n3,71,1444,1646,61,0,0).
snote(n4-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n4,76,1683,1963,60,0,0).
snote(n15-1,[G,#],3,1:2,1/8,3/8,3.0000,6.0000,[v5,staff2])-note(n5,56,1714,2478,44,0,0).
snote(n5-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n6,75,1926,2148,67,0,0).
snote(n6-1,[E,n],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n7,76,2161,2296,61,0,0).
snote(n7-1,[C,#],5,1:4,0,1/8,6.0000,7.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n11-1,[D,#],5,1:4,0,1/40,6.0000,6.2000,[v2,staff1])-note(n8,75,2403,2451,62,0,0).
snote(n16-1,[A,n],3,1:4,0,1/2,6.0000,10.0000,[v5,staff2])-note(n9,57,2448,3410,50,0,0).
snote(n12-1,[C,#],5,1:4,1/40,1/40,6.2000,6.4000,[v2,staff1])-note(n10,73,2473,2526,59,0,0).
snote(n13-1,[D,#],5,1:4,1/20,1/40,6.4000,6.6000,[v2,staff1])-note(n11,75,2545,2628,65,0,0).
snote(n14-1,[C,#],5,1:4,3/40,1/20,6.6000,7.0000,[v2,staff1])-note(n12,73,2605,2691,62,0,0).
snote(n8-1,[B,n],4,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n13,71,2672,2856,67,0,0).
snote(n9-1,[C,#],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n14,73,2920,3113,65,0,0).
snote(n10-1,[E,n],5,1:5,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n15,76,3157,3828,66,0,0).
snote(n18-1,[G,#],3,1:6,0,1/8,10.0000,11.0000,[v5,staff2])-note(n16,56,3410,3663,53,0,0).
snote(n19-1,[F,#],3,1:6,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n17,54,3665,3919,51,0,0).
snote(n21-1,[B,n],4,2:1,0,1/8,12.0000,13.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n31-1,[C,#],5,2:1,0,1/40,12.0000,12.2000,[v2,staff1])-note(n18,73,3910,3957,57,0,0).
snote(n35-1,[G,#],3,2:1,0,1/2,12.0000,16.0000,[v5,staff2])-note(n19,56,3934,4894,53,0,0).
snote(n32-1,[B,n],4,2:1,1/40,1/40,12.2000,12.4000,[v2,staff1])-note(n20,71,3973,4023,58,0,0).
snote(n33-1,[C,#],5,2:1,1/20,1/40,12.4000,12.6000,[v2,staff1])-note(n21,73,4047,4126,66,0,0).
snote(n34-1,[B,n],4,2:1,3/40,1/20,12.6000,13.0000,[v2,staff1])-note(n22,71,4118,4180,67,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n23,69,4180,4366,66,0,0).
snote(n23-1,[B,n],4,2:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n24,71,4428,4618,65,0,0).
snote(n24-1,[E,n],5,2:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n25,76,4671,5560,63,0,0).
snote(n37-1,[A,n],3,2:3,0,1/8,16.0000,17.0000,[v5,staff2])-note(n26,57,4915,5148,51,0,0).
snote(n38-1,[G,#],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n27,56,5169,5435,56,0,0).
snote(n25-1,[A,n],4,2:4,0,1/8,18.0000,19.0000,[v1,staff1])-note(n28,69,5430,5657,61,0,0).
snote(n39-1,[F,#],3,2:4,0,3/4,18.0000,24.0000,[v5,staff2])-note(n29,54,5440,6852,47,0,0).
snote(n26-1,[B,n],4,2:4,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n30,71,5680,5871,63,0,0).
snote(n27-1,[C,#],5,2:5,0,1/8,20.0000,21.0000,[v1,staff1])-note(n31,73,5923,6117,62,0,0).
snote(n28-1,[B,n],4,2:5,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n32,71,6175,6396,56,0,0).
snote(n42-1,[D,#],3,2:5,1/8,3/8,21.0000,24.0000,[v6,staff2])-note(n33,51,6191,6769,38,0,0).
snote(n29-1,[C,#],5,2:6,0,1/8,22.0000,23.0000,[v1,staff1])-note(n34,73,6418,6613,59,0,0).
snote(n30-1,[A,n],4,2:6,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n35,69,6666,6839,60,0,0).
snote(n43-1,[G,#],4,3:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n36,68,6922,7129,63,0,0).
snote(n53-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n61-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v7,staff2])-note(n37,52,6929,7432,48,0,0).
snote(n44-1,[B,n],4,3:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n38,71,7174,7362,73,0,0).
snote(n54-1,[G,#],3,3:1,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n39,56,7182,7524,52,0,0).
snote(n45-1,[E,n],5,3:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n40,76,7417,7615,73,0,0).
snote(n55-1,[B,n],3,3:2,0,1/8,26.0000,27.0000,[v5,staff2])-note(n41,59,7440,7684,56,0,0).
snote(n46-1,[G,#],5,3:2,1/8,1/2,27.0000,31.0000,[v1,staff1])-note(n42,80,7677,8782,76,0,0).
snote(n56-1,[E,n],4,3:2,1/8,1/8,27.0000,28.0000,[v5,staff2])-note(n43,64,7692,7953,52,0,0).
snote(n57-1,[D,#],4,3:3,0,1/8,28.0000,29.0000,[v5,staff2])-note(n44,63,7930,8178,58,0,0).
snote(n58-1,[E,n],4,3:3,1/8,1/8,29.0000,30.0000,[v5,staff2])-note(n45,64,8178,8530,59,0,0).
snote(n62-1,[A,#],3,3:4,0,3/4,30.0000,36.0000,[v7,staff2])-note(n46,58,8451,9733,59,0,0).
snote(n48-1,[F,#],5,3:4,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n47,78,8702,8937,69,0,0).
snote(n49-1,[E,n],5,3:5,0,1/8,32.0000,33.0000,[v1,staff1])-note(n49,76,8955,9194,65,0,0).
snote(n59-1,[C,#],4,3:5,0,1/8,32.0000,33.0000,[v5,staff2])-note(n48,61,8943,9211,51,0,0).
snote(n50-1,[D,#],5,3:5,1/8,1/8,33.0000,34.0000,[v1,staff1])-note(n50,75,9212,9436,65,0,0).
snote(n60-1,[F,#],4,3:5,1/8,3/8,33.0000,36.0000,[v5,staff2])-note(n51,66,9227,9687,49,0,0).
snote(n51-1,[E,n],5,3:6,0,1/8,34.0000,35.0000,[v1,staff1])-note(n52,76,9466,9679,64,0,0).
snote(n52-1,[C,#],5,3:6,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n53,73,9704,9858,62,0,0).
snote(n63-1,[D,#],5,4:1,0,7/8,36.0000,43.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n70-1,[C,#],5,4:1,0,1/32,36.0000,36.2500,[v2,staff1])-note(n55,73,10012,10114,59,0,0).
snote(n80-1,[B,n],2,4:1,0,1/8,36.0000,37.0000,[v5,staff2])-note(n54,47,9956,10474,49,0,0).
snote(n71-1,[D,#],5,4:1,1/32,1/32,36.2500,36.5000,[v2,staff1])-note(n56,75,10122,10215,60,0,0).
snote(n72-1,[E,n],5,4:1,1/16,1/32,36.5000,36.7500,[v2,staff1])-note(n58,76,10244,10329,58,0,0).
snote(n73-1,[D,#],5,4:1,3/32,1/32,36.7500,37.0000,[v2,staff1])-note(n59,75,10358,10413,53,0,0).
snote(n74-1,[E,n],5,4:1,1/8,1/32,37.0000,37.2500,[v2,staff1])-note(n60,76,10439,10510,56,0,0).
snote(n81-1,[D,#],3,4:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n57,51,10236,10519,44,0,0).
snote(n75-1,[D,#],5,4:1,5/32,1/32,37.2500,37.5000,[v2,staff1])-note(n62,75,10523,10597,68,0,0).
snote(n76-1,[E,n],5,4:1,3/16,1/32,37.5000,37.7500,[v2,staff1])-note(n63,76,10618,10686,64,0,0).
snote(n77-1,[D,#],5,4:1,7/32,21/32,37.7500,43.0000,[v2,staff1])-note(n65,75,10693,11756,66,0,0).
snote(n82-1,[F,#],3,4:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n61,54,10474,10673,52,0,0).
snote(n83-1,[B,n],3,4:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n64,59,10685,10940,59,0,0).
snote(n84-1,[A,#],3,4:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n66,58,10942,11184,56,0,0).
snote(n85-1,[B,n],3,4:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n67,59,11190,11560,55,0,0).
snote(n88-1,[E,n],3,4:4,0,3/4,42.0000,48.0000,[v6,staff2])-note(n68,52,11454,13056,55,0,0).
snote(n65-1,[E,n],5,4:4,1/8,1/8,43.0000,44.0000,[v1,staff1])-note(n69,76,11719,11937,66,0,0).
snote(n66-1,[F,#],5,4:5,0,1/8,44.0000,45.0000,[v1,staff1])-note(n71,78,11959,12210,71,0,0).
snote(n86-1,[B,n],3,4:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n70,59,11957,12427,54,0,0).
snote(n67-1,[G,#],5,4:5,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n72,80,12216,12496,73,0,0).
snote(n87-1,[E,n],4,4:5,1/8,3/4,45.0000,51.0000,[v5,staff2])-note(n73,64,12230,13824,52,0,0).
snote(n68-1,[C,#],5,4:6,0,1/8,46.0000,47.0000,[v1,staff1])-note(n74,73,12470,12707,65,0,0).
snote(n69-1,[E,n],5,4:6,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n75,76,12726,12950,63,0,0).
snote(n89-1,[F,#],4,5:1,0,1/8,48.0000,49.0000,[v1,staff1])-note(n77,66,12993,13254,60,0,0).
snote(n104-1,[F,#],3,5:1,0,17/8,48.0000,65.0000,[v6,staff2])-note(n76,54,12991,17318,51,0,0).
snote(n90-1,[A,#],4,5:1,1/8,1/8,49.0000,50.0000,[v1,staff1])-note(n78,70,13240,13540,70,0,0).
snote(n91-1,[C,#],5,5:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n79,73,13487,13721,72,0,0).
snote(n92-1,[F,#],5,5:2,1/8,1/8,51.0000,52.0000,[v1,staff1])-note(n80,78,13755,14048,71,0,0).
snote(n100-1,[D,#],4,5:2,1/8,7/8,51.0000,58.0000,[v5,staff2])-note(n81,63,13765,15560,60,0,0).
snote(n93-1,[E,n],5,5:3,0,1/8,52.0000,53.0000,[v1,staff1])-note(n82,76,14001,14227,73,0,0).
snote(n94-1,[F,#],5,5:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n83,78,14250,14467,69,0,0).
snote(n95-1,[G,#],4,5:4,0,1/8,54.0000,55.0000,[v1,staff1])-note(n84,68,14499,14738,67,0,0).
snote(n96-1,[B,n],4,5:4,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n85,71,14755,14977,62,0,0).
snote(n97-1,[D,#],5,5:5,0,1/8,56.0000,57.0000,[v1,staff1])-note(n86,75,15005,15208,69,0,0).
snote(n98-1,[E,n],5,5:5,1/8,3/8,57.0000,60.0000,[v1,staff1])-note(n87,76,15259,16018,65,0,0).
snote(n102-1,[C,#],4,5:6,0,1/8,58.0000,59.0000,[v5,staff2])-note(n88,61,15517,15766,55,0,0).
snote(n103-1,[B,n],3,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n89,59,15776,15989,58,0,0).
snote(n105-1,[F,#],4,6:1,0,1/8,60.0000,61.0000,[v1,staff1])-note(n91,66,16035,16307,61,0,0).
snote(n115-1,[A,#],3,6:1,0,9/8,60.0000,69.0000,[v5,staff2])-note(n90,58,16033,18305,51,0,0).
snote(n106-1,[A,#],4,6:1,1/8,1/8,61.0000,62.0000,[v1,staff1])-note(n92,70,16281,16531,63,0,0).
snote(n107-1,[C,#],5,6:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n93,73,16541,16759,61,0,0).
snote(n108-1,[E,n],5,6:2,1/8,1/8,63.0000,64.0000,[v1,staff1])-note(n94,76,16798,16970,61,0,0).
snote(n109-1,[D,#],5,6:3,0,1/8,64.0000,65.0000,[v1,staff1])-note(n95,75,17041,17257,64,0,0).
snote(n110-1,[E,n],5,6:3,1/8,1/8,65.0000,66.0000,[v1,staff1])-note(n97,76,17298,17520,55,0,0).
snote(n120-1,[C,#],3,6:3,1/8,1/8,65.0000,66.0000,[v6,staff2])-note(n96,49,17295,17548,47,0,0).
snote(n111-1,[F,#],4,6:4,0,1/8,66.0000,67.0000,[v1,staff1])-note(n98,66,17555,17853,54,0,0).
snote(n121-1,[D,n],3,6:4,0,1/2,66.0000,70.0000,[v6,staff2])-note(n99,50,17556,18570,48,0,0).
snote(n112-1,[A,#],4,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n100,70,17814,18053,61,0,0).
snote(n113-1,[C,#],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n101,73,18067,18260,62,0,0).
snote(n114-1,[D,n],5,6:5,1/8,1/2,69.0000,73.0000,[v1,staff1])-note(n102,74,18327,19300,55,0,0).
snote(n117-1,[B,n],3,6:5,1/8,1/2,69.0000,73.0000,[v5,staff2])-note(n103,59,18335,19386,49,0,0).
snote(n123-1,[E,n],3,6:6,0,1/8,70.0000,71.0000,[v6,staff2])-note(n104,52,18585,18828,57,0,0).
snote(n124-1,[F,#],3,6:6,1/8,1/8,71.0000,72.0000,[v6,staff2])-note(n105,54,18843,18984,61,0,0).
snote(n148-1,[G,n],3,7:1,0,3/4,72.0000,78.0000,[v6,staff2])-note(n106,55,19096,20600,63,0,0).
snote(n126-1,[E,n],5,7:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n107,76,19369,19669,68,0,0).
snote(n142-1,[C,#],4,7:1,1/8,1/8,73.0000,74.0000,[v5,staff2])-note(n108,61,19377,19667,56,0,0).
snote(n127-1,[D,n],5,7:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n109,74,19620,19880,65,0,0).
snote(n143-1,[D,n],4,7:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n110,62,19627,19885,58,0,0).
snote(n128-1,[C,#],5,7:2,1/8,1/8,75.0000,76.0000,[v1,staff1])-note(n111,73,19878,20137,73,0,0).
snote(n144-1,[E,n],4,7:2,1/8,7/8,75.0000,82.0000,[v5,staff2])-note(n112,64,19887,21454,57,0,0).
snote(n129-1,[D,n],5,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n113,74,20126,20347,71,0,0).
snote(n130-1,[B,n],4,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n114,71,20375,20482,71,0,0).
snote(n131-1,[A,#],4,7:4,0,1/8,78.0000,79.0000,[v1,staff1,inverted-mordent])-note(n115,70,20561,20609,62,0,0).
snote(n137-1,[B,n],4,7:4,0,1/40,78.0000,78.2000,[v2,staff1])-note(n116,71,20632,20764,69,0,0).
snote(n149-1,[F,#],3,7:4,0,1/2,78.0000,82.0000,[v6,staff2])-note(n118,54,20703,21782,56,0,0).
snote(n138-1,[A,#],4,7:4,1/40,1/40,78.2000,78.4000,[v2,staff1])-note(n117,70,20702,20956,74,0,0).
snote(n139-1,[B,n],4,7:4,1/20,1/40,78.4000,78.6000,[v2,staff1])-deletion.
snote(n140-1,[A,#],4,7:4,3/40,1/20,78.6000,79.0000,[v2,staff1])-deletion.
snote(n132-1,[G,#],4,7:4,1/8,1/8,79.0000,80.0000,[v1,staff1])-note(n119,68,20945,21164,73,0,0).
snote(n133-1,[F,#],4,7:5,0,1/8,80.0000,81.0000,[v1,staff1])-note(n120,66,21188,21285,72,0,0).
snote(n134-1,[G,n],5,7:5,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n121,79,21452,21664,79,0,0).
snote(n135-1,[F,#],5,7:6,0,1/8,82.0000,83.0000,[v1,staff1])-note(n122,78,21715,22022,77,0,0).
snote(n146-1,[D,#],4,7:6,0,1/8,82.0000,83.0000,[v5,staff2])-note(n123,63,21718,22009,54,0,0).
snote(n151-1,[G,#],3,7:6,0,1/8,82.0000,83.0000,[v6,staff2])-note(n124,56,21723,21994,57,0,0).
snote(n136-1,[E,#],5,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n125,77,21964,22234,77,0,0).
snote(n147-1,[C,#],4,7:6,1/8,1/8,83.0000,84.0000,[v5,staff2])-note(n126,61,21972,22234,56,0,0).
snote(n152-1,[A,#],3,7:6,1/8,1/8,83.0000,84.0000,[v6,staff2])-note(n127,58,21986,22359,52,0,0).
snote(n153-1,[E,n],5,8:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n128,76,22241,22530,73,0,0).
snote(n162-1,[B,n],3,8:1,0,1/2,84.0000,88.0000,[v5,staff2])-note(n129,59,22249,23192,62,0,0).
snote(n172-1,[B,n],3,8:1,0,1/4,84.0000,86.0000,[v6,staff2])-deletion.
snote(n154-1,[D,#],5,8:1,1/8,1/8,85.0000,86.0000,[v1,staff1])-note(n130,75,22501,22762,74,0,0).
snote(n155-1,[D,n],5,8:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n131,74,22759,23006,64,0,0).
snote(n173-1,[E,#],3,8:2,0,1/8,86.0000,87.0000,[v6,staff2])-note(n132,53,22771,23098,44,0,0).
snote(n156-1,[C,#],5,8:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n133,73,23012,23150,66,0,0).
snote(n174-1,[F,#],3,8:2,1/8,3/8,87.0000,90.0000,[v6,staff2])-note(n134,54,23043,23555,47,0,0).
snote(n157-1,[D,#],5,8:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n135,75,23128,23254,68,0,0).
snote(n158-1,[E,n],5,8:3,0,1/8,88.0000,89.0000,[v1,staff1])-note(n136,76,23269,23474,66,0,0).
snote(n164-1,[A,#],3,8:3,0,1/8,88.0000,89.0000,[v5,staff2])-note(n137,58,23281,23531,44,0,0).
snote(n159-1,[A,#],4,8:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n138,70,23523,23654,63,0,0).
snote(n165-1,[E,n],4,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n139,64,23535,23576,47,0,0).
snote(n160-1,[B,n],4,8:4,0,7/8,90.0000,97.0000,[v1,staff1])-note(n140,71,23808,25698,60,0,0).
snote(n161-1,[D,#],4,8:4,0,3/4,90.0000,96.0000,[v2,staff1])-note(n142,63,23821,24748,55,0,0).
snote(n166-1,[B,n],2,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n141,47,23811,24401,53,0,0).
snote(n167-1,[D,#],3,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n143,51,24077,24401,51,0,0).
snote(n168-1,[F,#],3,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n144,54,24326,24570,58,0,0).
snote(n169-1,[B,n],3,8:5,1/8,1/8,93.0000,94.0000,[v5,staff2])-note(n145,59,24589,24842,63,0,0).
snote(n170-1,[A,n],3,8:6,0,1/8,94.0000,95.0000,[v5,staff2])-note(n146,57,24836,25081,59,0,0).
snote(n171-1,[B,n],3,8:6,1/8,1/8,95.0000,96.0000,[v5,staff2])-note(n147,59,25101,25432,61,0,0).
snote(n185-1,[G,#],3,9:1,0,1/2,96.0000,100.0000,[v5,staff2])-note(n148,56,25368,26412,56,0,0).
snote(n176-1,[D,#],5,9:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n149,75,25633,25943,57,0,0).
snote(n177-1,[F,#],5,9:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n150,78,25880,26184,63,0,0).
snote(n178-1,[B,n],5,9:2,1/8,1/8,99.0000,100.0000,[v1,staff1])-note(n151,83,26147,26358,65,0,0).
snote(n179-1,[A,n],5,9:3,0,1/8,100.0000,101.0000,[v1,staff1])-note(n152,81,26396,26634,68,0,0).
snote(n187-1,[F,#],3,9:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n153,54,26399,26691,49,0,0).
snote(n180-1,[B,n],5,9:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n154,83,26646,26898,67,0,0).
snote(n188-1,[G,#],3,9:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n155,56,26668,26905,47,0,0).
snote(n181-1,[C,#],5,9:4,0,1/8,102.0000,103.0000,[v1,staff1])-note(n156,73,26913,27200,62,0,0).
snote(n194-1,[E,#],3,9:4,0,3/4,102.0000,108.0000,[v6,staff2])-note(n157,53,26927,28485,47,0,0).
snote(n182-1,[E,#],5,9:4,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n159,77,27176,27438,65,0,0).
snote(n189-1,[G,#],3,9:4,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n158,56,27171,27474,47,0,0).
snote(n183-1,[G,#],5,9:5,0,1/8,104.0000,105.0000,[v1,staff1])-note(n160,80,27418,27627,73,0,0).
snote(n190-1,[B,n],3,9:5,0,1/8,104.0000,105.0000,[v5,staff2])-note(n161,59,27430,27669,54,0,0).
snote(n184-1,[B,n],5,9:5,1/8,1/2,105.0000,109.0000,[v1,staff1])-note(n162,83,27678,28728,65,0,0).
snote(n191-1,[D,n],4,9:5,1/8,1/8,105.0000,106.0000,[v5,staff2])-note(n163,62,27684,27888,46,0,0).
snote(n192-1,[B,n],3,9:6,0,1/8,106.0000,107.0000,[v5,staff2])-note(n164,59,27928,28146,54,0,0).
snote(n193-1,[C,#],4,9:6,1/8,1/2,107.0000,111.0000,[v5,staff2])-note(n165,61,28196,28941,49,0,0).
snote(n212-1,[F,#],3,10:1,0,3/8,108.0000,111.0000,[v6,staff2])-note(n166,54,28460,29203,53,0,0).
snote(n196-1,[G,#],5,10:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n167,80,28711,28819,66,0,0).
snote(n197-1,[A,n],5,10:2,0,1/4,110.0000,112.0000,[v1,staff1])-note(n168,81,28971,29613,63,0,0).
snote(n209-1,[B,n],3,10:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n170,59,29247,29837,51,0,0).
snote(n213-1,[D,n],3,10:2,1/8,3/8,111.0000,114.0000,[v6,staff2])-note(n169,50,29247,29954,49,0,0).
snote(n199-1,[F,#],5,10:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n171,78,29516,29671,62,0,0).
snote(n200-1,[G,#],5,10:3,1/8,1/4,113.0000,115.0000,[v1,staff1])-note(n172,80,29775,30258,68,0,0).
snote(n210-1,[B,#],3,10:4,0,3/8,114.0000,117.0000,[v5,staff2])-note(n173,60,30040,30617,52,0,0).
snote(n214-1,[D,#],3,10:4,0,3/8,114.0000,117.0000,[v6,staff2])-note(n174,51,30055,30780,47,0,0).
snote(n202-1,[E,#],5,10:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n175,77,30302,30466,63,0,0).
snote(n203-1,[F,#],5,10:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n176,78,30556,30723,70,0,0).
snote(n204-1,[E,#],5,10:5,1/8,1/16,117.0000,117.5000,[v1,staff1])-note(n177,77,30820,30967,68,0,0).
snote(n211-1,[C,#],4,10:5,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n178,61,30826,31307,46,0,0).
snote(n215-1,[C,#],3,10:5,1/8,3/8,117.0000,120.0000,[v6,staff2])-note(n179,49,30832,31540,50,0,0).
snote(n205-1,[F,#],5,10:5,3/16,1/16,117.5000,118.0000,[v1,staff1])-note(n180,78,30948,31048,62,0,0).
snote(n206-1,[G,#],5,10:6,0,1/8,118.0000,119.0000,[v1,staff1])-note(n181,80,31068,31273,65,0,0).
snote(n207-1,[C,#],5,10:6,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n182,73,31323,31410,60,0,0).
snote(n216-1,[D,n],5,11:1,0,5/4,120.0000,130.0000,[v1,staff1])-note(n183,74,31601,33596,61,0,0).
snote(n244-1,[B,n],2,11:1,0,3/4,120.0000,126.0000,[v6,staff2])-note(n184,47,31613,33086,50,0,0).
snote(n222-1,[B,n],4,11:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n185,71,31869,32054,56,0,0).
snote(n232-1,[D,n],3,11:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n186,50,31877,32113,43,0,0).
snote(n223-1,[G,#],4,11:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n187,68,32120,32316,59,0,0).
snote(n233-1,[E,#],3,11:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n188,53,32121,32367,49,0,0).
snote(n224-1,[E,#],4,11:2,1/8,1/8,123.0000,124.0000,[v2,staff1])-note(n189,65,32377,32571,54,0,0).
snote(n234-1,[G,#],3,11:2,1/8,1/8,123.0000,124.0000,[v5,staff2])-note(n190,56,32382,32607,57,0,0).
snote(n225-1,[G,#],4,11:3,0,1/8,124.0000,125.0000,[v2,staff1])-note(n191,68,32608,32808,67,0,0).
snote(n235-1,[B,n],3,11:3,0,1/8,124.0000,125.0000,[v5,staff2])-note(n192,59,32617,32838,53,0,0).
snote(n226-1,[F,#],4,11:3,1/8,1/8,125.0000,126.0000,[v2,staff1])-note(n194,66,32866,33103,63,0,0).
snote(n236-1,[A,n],3,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n193,57,32865,33127,56,0,0).
snote(n227-1,[G,#],4,11:4,0,1/8,126.0000,127.0000,[v2,staff1])-note(n195,68,33118,33305,72,0,0).
snote(n237-1,[B,n],3,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n196,59,33128,33382,61,0,0).
snote(n228-1,[B,n],4,11:4,1/8,1/8,127.0000,128.0000,[v2,staff1])-note(n197,71,33363,33576,66,0,0).
snote(n238-1,[G,#],3,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n198,56,33372,33603,56,0,0).
snote(n229-1,[A,n],4,11:5,0,1/8,128.0000,129.0000,[v2,staff1])-note(n199,69,33613,33803,71,0,0).
snote(n239-1,[F,#],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n200,54,33627,33926,54,0,0).
insertion-note(n201,74,33631,33885,7,0,0).
snote(n230-1,[B,n],4,11:5,1/8,3/8,129.0000,132.0000,[v2,staff1])-note(n202,71,33858,34691,68,0,0).
snote(n240-1,[G,#],3,11:5,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n203,56,33865,34001,53,0,0).
snote(n241-1,[A,n],3,11:5,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n204,57,33988,34130,60,0,0).
snote(n219-1,[D,n],5,11:6,0,1/8,130.0000,131.0000,[v1,staff1])-note(n205,74,34108,34347,60,0,0).
snote(n242-1,[B,n],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n206,59,34143,34493,53,0,0).
snote(n220-1,[C,#],5,11:6,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n207,73,34357,34474,66,0,0).
snote(n243-1,[E,#],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n208,53,34369,34683,46,0,0).
snote(n245-1,[C,#],5,12:1,0,1/2,132.0000,136.0000,[v1,staff1])-note(n209,73,34646,35898,65,0,0).
snote(n255-1,[B,n],4,12:1,0,1/8,132.0000,133.0000,[v2,staff1])-deletion.
snote(n261-1,[F,#],3,12:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n210,54,34665,35456,41,0,0).
snote(n256-1,[A,n],4,12:1,1/8,1/8,133.0000,134.0000,[v2,staff1])-note(n211,69,34898,35102,60,0,0).
snote(n257-1,[G,#],4,12:2,0,1/8,134.0000,135.0000,[v2,staff1])-note(n212,68,35153,35392,61,0,0).
snote(n258-1,[F,#],4,12:2,1/8,3/4,135.0000,141.0000,[v2,staff1])-note(n213,66,35416,36844,51,0,0).
snote(n262-1,[A,n],2,12:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n214,45,35426,36294,48,0,0).
snote(n247-1,[B,n],4,12:3,0,1/8,136.0000,137.0000,[v1,staff1])-note(n215,71,35676,35969,60,0,0).
snote(n248-1,[A,n],4,12:3,1/8,1/8,137.0000,138.0000,[v1,staff1])-note(n216,69,35922,36170,69,0,0).
snote(n249-1,[G,#],4,12:4,0,1/8,138.0000,139.0000,[v1,staff1])-note(n217,68,36179,36489,64,0,0).
snote(n263-1,[B,n],2,12:4,0,3/8,138.0000,141.0000,[v5,staff2])-note(n218,47,36187,37026,54,0,0).
snote(n250-1,[A,n],4,12:4,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n219,69,36448,36695,66,0,0).
snote(n251-1,[B,n],4,12:5,0,1/4,140.0000,142.0000,[v1,staff1])-note(n220,71,36720,37252,59,0,0).
snote(n260-1,[E,#],4,12:5,1/8,3/8,141.0000,144.0000,[v2,staff1])-note(n221,65,36975,37527,47,0,0).
snote(n264-1,[C,#],3,12:5,1/8,3/8,141.0000,144.0000,[v5,staff2])-note(n222,49,36987,37787,50,0,0).
snote(n253-1,[A,n],4,12:6,0,1/8,142.0000,143.0000,[v1,staff1])-note(n223,69,37237,37493,55,0,0).
snote(n254-1,[G,#],4,12:6,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n224,68,37497,37738,58,0,0).
snote(n265-1,[A,n],4,13:1,0,1/2,144.0000,148.0000,[v1,staff1])-note(n225,69,37773,38740,56,0,0).
snote(n275-1,[F,#],4,13:1,0,5/8,144.0000,149.0000,[v2,staff1])-note(n227,66,37790,39066,40,0,0).
snote(n279-1,[F,#],2,13:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n226,42,37788,38185,40,0,0).
snote(n280-1,[A,n],2,13:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n228,45,38044,38343,53,0,0).
snote(n281-1,[C,#],3,13:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n229,49,38307,38566,63,0,0).
snote(n282-1,[F,#],3,13:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n230,54,38580,38857,61,0,0).
snote(n267-1,[B,n],4,13:3,0,1/8,148.0000,149.0000,[v1,staff1])-note(n231,71,38836,39092,59,0,0).
snote(n283-1,[E,n],3,13:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n232,52,38838,39083,54,0,0).
snote(n268-1,[G,#],4,13:3,1/8,1/8,149.0000,150.0000,[v1,staff1])-note(n233,68,39088,39348,66,0,0).
snote(n277-1,[E,n],4,13:3,1/8,1/8,149.0000,150.0000,[v2,staff1])-note(n234,64,39090,39330,51,0,0).
snote(n284-1,[F,#],3,13:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n235,54,39091,39355,56,0,0).
snote(n269-1,[A,n],4,13:4,0,1/2,150.0000,154.0000,[v1,staff1])-note(n236,69,39361,40388,64,0,0).
snote(n278-1,[D,#],4,13:4,0,3/8,150.0000,153.0000,[v2,staff1])-note(n238,63,39369,40348,52,0,0).
snote(n285-1,[B,n],2,13:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n237,47,39365,39751,54,0,0).
snote(n286-1,[D,#],3,13:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n239,51,39617,39975,62,0,0).
snote(n287-1,[F,#],3,13:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n240,54,39878,40134,68,0,0).
snote(n288-1,[B,n],3,13:5,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n241,59,40156,40460,74,0,0).
snote(n271-1,[B,n],4,13:6,0,1/16,154.0000,154.5000,[v1,staff1])-note(n243,71,40426,40582,64,0,0).
snote(n289-1,[A,n],3,13:6,0,1/8,154.0000,155.0000,[v5,staff2])-note(n242,57,40413,40660,63,0,0).
snote(n272-1,[A,n],4,13:6,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n244,69,40542,40713,65,0,0).
snote(n273-1,[G,#],4,13:6,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n246,68,40665,40789,65,0,0).
snote(n290-1,[B,n],3,13:6,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n245,59,40651,40980,56,0,0).
snote(n274-1,[F,#],4,13:6,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n247,66,40788,40902,59,0,0).
snote(n291-1,[G,#],4,14:1,0,1/16,156.0000,156.5000,[v1,staff1])-note(n249,68,40937,41088,66,0,0).
snote(n312-1,[E,n],3,14:1,0,1/8,156.0000,157.0000,[v5,staff2])-note(n248,52,40929,41303,54,0,0).
snote(n292-1,[F,#],4,14:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n250,66,41053,41169,62,0,0).
snote(n293-1,[E,n],4,14:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n251,64,41185,41305,64,0,0).
snote(n313-1,[G,#],3,14:1,1/8,1/8,157.0000,158.0000,[v5,staff2])-note(n252,56,41194,41589,68,0,0).
snote(n294-1,[F,#],4,14:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n253,66,41313,41454,67,0,0).
snote(n295-1,[G,#],4,14:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n254,68,41437,41543,71,0,0).
snote(n314-1,[B,n],3,14:2,0,1/8,158.0000,159.0000,[v5,staff2])-note(n255,59,41439,41683,73,0,0).
snote(n296-1,[A,n],4,14:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n256,69,41557,41693,71,0,0).
snote(n297-1,[B,n],4,14:2,1/8,1/16,159.0000,159.5000,[v1,staff1])-note(n258,71,41693,41824,63,0,0).
snote(n315-1,[E,n],4,14:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n257,64,41681,41975,70,0,0).
snote(n298-1,[A,n],4,14:2,3/16,1/16,159.5000,160.0000,[v1,staff1])-note(n259,69,41800,41928,67,0,0).
snote(n299-1,[G,#],4,14:3,0,1/16,160.0000,160.5000,[v1,staff1])-note(n261,68,41930,42022,72,0,0).
snote(n316-1,[D,n],4,14:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n260,62,41921,42237,67,0,0).
snote(n300-1,[A,n],4,14:3,1/16,1/16,160.5000,161.0000,[v1,staff1])-note(n262,69,42047,42193,76,0,0).
snote(n301-1,[B,n],4,14:3,1/8,1/16,161.0000,161.5000,[v1,staff1])-note(n264,71,42186,42332,70,0,0).
snote(n317-1,[C,#],4,14:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n263,61,42183,42456,67,0,0).
snote(n302-1,[C,#],5,14:3,3/16,1/16,161.5000,162.0000,[v1,staff1])-note(n265,73,42304,42448,72,0,0).
snote(n303-1,[D,n],5,14:4,0,1/16,162.0000,162.5000,[v1,staff1])-note(n267,74,42448,42623,64,0,0).
snote(n318-1,[B,n],3,14:4,0,1/4,162.0000,164.0000,[v5,staff2])-note(n266,59,42448,42967,69,0,0).
snote(n304-1,[C,#],5,14:4,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n268,73,42578,42744,73,0,0).
snote(n305-1,[B,n],4,14:4,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n269,71,42690,42800,73,0,0).
snote(n306-1,[A,n],4,14:4,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n270,69,42809,42924,73,0,0).
snote(n307-1,[G,#],4,14:5,0,1/16,164.0000,164.5000,[v1,staff1])-note(n272,68,42939,43066,72,0,0).
snote(n319-1,[A,n],3,14:5,0,1/8,164.0000,165.0000,[v5,staff2])-note(n271,57,42919,43188,57,0,0).
snote(n308-1,[F,#],4,14:5,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n273,66,43053,43174,67,0,0).
snote(n309-1,[E,n],4,14:5,1/8,1/8,165.0000,166.0000,[v1,staff1])-note(n275,64,43195,43467,68,0,0).
snote(n320-1,[G,#],3,14:5,1/8,1/16,165.0000,165.5000,[v5,staff2])-note(n274,56,43189,43300,62,0,0).
snote(n321-1,[D,n],4,14:5,3/16,1/16,165.5000,166.0000,[v5,staff2])-note(n276,62,43323,43447,61,0,0).
snote(n322-1,[C,#],4,14:6,0,1/16,166.0000,166.5000,[v5,staff2])-note(n277,61,43443,43581,66,0,0).
snote(n323-1,[B,n],3,14:6,1/16,1/16,166.5000,167.0000,[v5,staff2])-note(n278,59,43557,43691,74,0,0).
snote(n324-1,[A,n],3,14:6,1/8,1/16,167.0000,167.5000,[v5,staff2])-note(n279,57,43690,43809,65,0,0).
snote(n325-1,[G,#],3,14:6,3/16,1/16,167.5000,168.0000,[v5,staff2])-note(n280,56,43812,44003,70,0,0).
snote(n326-1,[A,n],4,15:1,0,1/8,168.0000,169.0000,[v1,staff1])-note(n282,69,43996,44235,66,0,0).
snote(n345-1,[A,n],3,15:1,0,21/8,168.0000,189.0000,[v6,staff2])-note(n281,57,43990,49492,56,0,0).
snote(n327-1,[C,#],5,15:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n283,73,44273,44554,69,0,0).
snote(n328-1,[E,n],5,15:2,0,1/8,170.0000,171.0000,[v1,staff1])-note(n284,76,44520,44748,71,0,0).
snote(n329-1,[A,n],5,15:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n286,81,44790,45045,69,0,0).
snote(n340-1,[C,#],4,15:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n285,61,44782,45525,48,0,0).
snote(n330-1,[G,#],5,15:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n287,80,45037,45272,76,0,0).
snote(n331-1,[A,n],5,15:3,1/8,1/8,173.0000,174.0000,[v1,staff1])-note(n288,81,45282,45418,77,0,0).
snote(n332-1,[F,#],5,15:4,0,1/8,174.0000,175.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n336-1,[G,#],5,15:4,0,1/40,174.0000,174.2000,[v2,staff1])-note(n289,80,45535,45595,66,0,0).
snote(n341-1,[D,n],4,15:4,0,1/2,174.0000,178.0000,[v5,staff2])-note(n290,62,45555,46593,52,0,0).
snote(n337-1,[F,#],5,15:4,1/40,1/40,174.2000,174.4000,[v2,staff1])-note(n291,78,45612,45664,63,0,0).
snote(n338-1,[G,#],5,15:4,1/20,1/40,174.4000,174.6000,[v2,staff1])-note(n292,80,45676,45754,67,0,0).
snote(n339-1,[F,#],5,15:4,3/40,1/20,174.6000,175.0000,[v2,staff1])-note(n293,78,45738,45831,70,0,0).
snote(n333-1,[E,n],5,15:4,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n294,76,45806,46031,72,0,0).
snote(n334-1,[F,#],5,15:5,0,1/8,176.0000,177.0000,[v1,staff1])-note(n295,78,46080,46306,73,0,0).
snote(n335-1,[A,n],5,15:5,1/8,3/8,177.0000,180.0000,[v1,staff1])-note(n296,81,46345,47024,75,0,0).
snote(n343-1,[C,#],4,15:6,0,1/8,178.0000,179.0000,[v5,staff2])-note(n297,61,46608,46884,56,0,0).
snote(n344-1,[B,n],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n298,59,46872,47184,64,0,0).
snote(n346-1,[E,n],5,16:1,0,1/8,180.0000,181.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n356-1,[F,#],5,16:1,0,1/40,180.0000,180.2000,[v2,staff1])-note(n299,78,47118,47164,61,0,0).
snote(n360-1,[C,#],4,16:1,0,1/2,180.0000,184.0000,[v5,staff2])-note(n300,61,47143,48154,57,0,0).
snote(n357-1,[E,n],5,16:1,1/40,1/40,180.2000,180.4000,[v2,staff1])-note(n301,76,47179,47224,56,0,0).
snote(n358-1,[F,#],5,16:1,1/20,1/40,180.4000,180.6000,[v2,staff1])-note(n302,78,47248,47328,66,0,0).
snote(n359-1,[E,n],5,16:1,3/40,1/20,180.6000,181.0000,[v2,staff1])-note(n303,76,47321,47399,73,0,0).
snote(n347-1,[D,n],5,16:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n304,74,47388,47595,70,0,0).
snote(n348-1,[E,n],5,16:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n305,76,47646,47881,71,0,0).
snote(n349-1,[A,n],5,16:2,1/8,3/8,183.0000,186.0000,[v1,staff1])-note(n306,81,47915,48642,75,0,0).
snote(n362-1,[D,n],4,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n307,62,48188,48453,59,0,0).
snote(n363-1,[C,#],4,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n308,61,48440,48743,62,0,0).
snote(n350-1,[D,n],5,16:4,0,1/8,186.0000,187.0000,[v1,staff1])-note(n309,74,48713,49012,60,0,0).
snote(n364-1,[B,n],3,16:4,0,3/4,186.0000,192.0000,[v5,staff2])-note(n310,59,48723,50139,57,0,0).
snote(n351-1,[E,n],5,16:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n311,76,48980,49189,71,0,0).
snote(n352-1,[F,#],5,16:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n312,78,49242,49463,74,0,0).
snote(n353-1,[E,n],5,16:5,1/8,1/8,189.0000,190.0000,[v1,staff1])-note(n313,76,49506,49792,67,0,0).
snote(n367-1,[G,#],3,16:5,1/8,3/8,189.0000,192.0000,[v6,staff2])-note(n314,56,49519,50063,49,0,0).
snote(n354-1,[F,#],5,16:6,0,1/8,190.0000,191.0000,[v1,staff1])-note(n315,78,49777,49988,72,0,0).
snote(n355-1,[D,n],5,16:6,1/8,1/8,191.0000,192.0000,[v1,staff1])-note(n316,74,50032,50193,62,0,0).
snote(n368-1,[C,#],5,17:1,0,1/8,192.0000,193.0000,[v1,staff1])-note(n318,73,50310,50533,58,0,0).
snote(n378-1,[A,n],2,17:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n317,45,50302,50915,45,0,0).
snote(n369-1,[A,n],4,17:1,1/8,1/8,193.0000,194.0000,[v1,staff1])-note(n319,69,50564,50743,68,0,0).
snote(n379-1,[C,#],3,17:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n320,49,50582,50968,58,0,0).
snote(n370-1,[B,n],4,17:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n321,71,50823,51024,68,0,0).
snote(n380-1,[E,n],3,17:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n322,52,50825,51070,59,0,0).
snote(n371-1,[C,#],5,17:2,1/8,1/2,195.0000,199.0000,[v1,staff1])-note(n323,73,51074,52241,71,0,0).
snote(n381-1,[A,n],3,17:2,1/8,1/8,195.0000,196.0000,[v5,staff2])-note(n324,57,51083,51342,58,0,0).
snote(n382-1,[G,#],3,17:3,0,1/8,196.0000,197.0000,[v5,staff2])-note(n325,56,51336,51588,65,0,0).
snote(n383-1,[A,n],3,17:3,1/8,1/8,197.0000,198.0000,[v5,staff2])-note(n326,57,51608,51868,69,0,0).
snote(n388-1,[D,#],3,17:4,0,3/4,198.0000,204.0000,[v6,staff2])-note(n327,51,51878,53269,60,0,0).
snote(n373-1,[B,n],4,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n328,71,52146,52386,63,0,0).
snote(n374-1,[A,n],4,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n330,69,52409,52627,68,0,0).
snote(n386-1,[F,#],3,17:5,0,1/8,200.0000,201.0000,[v5,staff2])-note(n329,54,52409,52669,50,0,0).
snote(n375-1,[G,#],4,17:5,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n331,68,52681,52916,69,0,0).
snote(n387-1,[B,n],3,17:5,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n332,59,52685,53199,52,0,0).
snote(n376-1,[A,n],4,17:6,0,1/8,202.0000,203.0000,[v1,staff1])-note(n333,69,52952,53163,65,0,0).
snote(n377-1,[F,#],4,17:6,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n334,66,53208,53389,58,0,0).
snote(n389-1,[G,#],4,18:1,0,1/8,204.0000,205.0000,[v1,staff1])-note(n335,68,53468,53664,63,0,0).
snote(n399-1,[E,n],2,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n336,40,53474,53991,52,0,0).
snote(n390-1,[E,n],4,18:1,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n338,64,53733,53962,59,0,0).
snote(n400-1,[G,#],2,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n337,44,53726,54090,53,0,0).
snote(n391-1,[F,#],4,18:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n339,66,53985,54252,63,0,0).
snote(n401-1,[B,n],2,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n340,47,53997,54232,59,0,0).
snote(n392-1,[G,#],4,18:2,1/8,1/2,207.0000,211.0000,[v1,staff1])-note(n341,68,54246,55338,66,0,0).
snote(n402-1,[E,n],3,18:2,1/8,1/8,207.0000,208.0000,[v5,staff2])-note(n342,52,54257,54500,58,0,0).
snote(n403-1,[D,#],3,18:3,0,1/8,208.0000,209.0000,[v5,staff2])-note(n343,51,54509,54756,58,0,0).
snote(n404-1,[E,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n344,52,54772,55089,63,0,0).
snote(n409-1,[A,n],2,18:4,0,3/4,210.0000,216.0000,[v6,staff2])-note(n345,45,55050,56699,56,0,0).
snote(n394-1,[A,n],4,18:4,1/8,1/8,211.0000,212.0000,[v1,staff1])-note(n346,69,55311,55561,66,0,0).
snote(n395-1,[B,n],4,18:5,0,1/8,212.0000,213.0000,[v1,staff1])-note(n348,71,55588,55836,67,0,0).
snote(n407-1,[E,n],3,18:5,0,1/8,212.0000,213.0000,[v5,staff2])-note(n347,52,55583,56088,52,0,0).
snote(n396-1,[C,#],5,18:5,1/8,1/8,213.0000,214.0000,[v1,staff1])-note(n349,73,55846,56095,67,0,0).
snote(n408-1,[A,n],3,18:5,1/8,3/4,213.0000,219.0000,[v5,staff2])-note(n350,57,55863,57438,54,0,0).
snote(n397-1,[F,#],4,18:6,0,1/8,214.0000,215.0000,[v1,staff1])-note(n351,66,56106,56324,62,0,0).
snote(n398-1,[A,n],4,18:6,1/8,1/8,215.0000,216.0000,[v1,staff1])-note(n352,69,56368,56590,60,0,0).
snote(n410-1,[B,n],3,19:1,0,1/8,216.0000,217.0000,[v1,staff1])-note(n354,59,56634,56885,60,0,0).
snote(n425-1,[B,n],2,19:1,0,17/8,216.0000,233.0000,[v6,staff2])-note(n353,47,56634,61067,50,0,0).
snote(n411-1,[D,#],4,19:1,1/8,1/8,217.0000,218.0000,[v1,staff1])-note(n355,63,56894,57236,59,0,0).
snote(n412-1,[F,#],4,19:2,0,1/8,218.0000,219.0000,[v1,staff1])-note(n356,66,57150,57390,64,0,0).
snote(n413-1,[B,n],4,19:2,1/8,1/8,219.0000,220.0000,[v1,staff1])-note(n358,71,57421,57664,61,0,0).
snote(n421-1,[G,#],3,19:2,1/8,7/8,219.0000,226.0000,[v5,staff2])-note(n357,56,57417,59192,66,0,0).
snote(n414-1,[A,n],4,19:3,0,1/8,220.0000,221.0000,[v1,staff1])-note(n359,69,57666,57905,69,0,0).
snote(n415-1,[B,n],4,19:3,1/8,1/8,221.0000,222.0000,[v1,staff1])-note(n360,71,57932,58154,67,0,0).
snote(n416-1,[C,#],4,19:4,0,1/8,222.0000,223.0000,[v1,staff1])-note(n361,61,58193,58486,60,0,0).
snote(n417-1,[E,n],4,19:4,1/8,1/8,223.0000,224.0000,[v1,staff1])-note(n362,64,58457,58721,58,0,0).
snote(n418-1,[G,#],4,19:5,0,1/8,224.0000,225.0000,[v1,staff1])-note(n363,68,58709,58935,65,0,0).
snote(n419-1,[A,n],4,19:5,1/8,3/8,225.0000,228.0000,[v1,staff1])-note(n364,69,58974,59689,63,0,0).
snote(n423-1,[F,#],3,19:6,0,1/8,226.0000,227.0000,[v5,staff2])-note(n365,54,59242,59475,54,0,0).
snote(n424-1,[E,n],3,19:6,1/8,1/8,227.0000,228.0000,[v5,staff2])-note(n366,52,59509,59730,52,0,0).
snote(n426-1,[B,n],3,20:1,0,1/8,228.0000,229.0000,[v1,staff1])-note(n368,59,59793,60117,54,0,0).
snote(n436-1,[D,#],3,20:1,0,9/8,228.0000,237.0000,[v5,staff2])-note(n367,51,59778,62088,49,0,0).
snote(n427-1,[D,#],4,20:1,1/8,1/8,229.0000,230.0000,[v1,staff1])-note(n369,63,60055,60356,57,0,0).
snote(n428-1,[F,#],4,20:2,0,1/8,230.0000,231.0000,[v1,staff1])-note(n370,66,60316,60533,64,0,0).
snote(n429-1,[A,n],4,20:2,1/8,1/8,231.0000,232.0000,[v1,staff1])-note(n371,69,60570,60784,63,0,0).
snote(n430-1,[G,#],4,20:3,0,1/8,232.0000,233.0000,[v1,staff1])-note(n372,68,60829,61037,63,0,0).
snote(n431-1,[A,n],4,20:3,1/8,1/8,233.0000,234.0000,[v1,staff1])-note(n374,69,61090,61270,57,0,0).
snote(n441-1,[F,#],2,20:3,1/8,1/8,233.0000,234.0000,[v6,staff2])-note(n373,42,61089,61348,45,0,0).
snote(n432-1,[B,n],3,20:4,0,1/8,234.0000,235.0000,[v1,staff1])-note(n376,59,61364,61644,56,0,0).
snote(n442-1,[G,n],2,20:4,0,1/2,234.0000,238.0000,[v6,staff2])-note(n375,43,61352,62370,45,0,0).
snote(n433-1,[D,#],4,20:4,1/8,1/8,235.0000,236.0000,[v1,staff1])-note(n377,63,61619,61844,57,0,0).
snote(n434-1,[F,#],4,20:5,0,1/8,236.0000,237.0000,[v1,staff1])-note(n378,66,61871,62054,57,0,0).
snote(n435-1,[G,n],4,20:5,1/8,1/2,237.0000,241.0000,[v1,staff1])-note(n380,67,62133,63141,50,0,0).
snote(n438-1,[E,n],3,20:5,1/8,1/2,237.0000,241.0000,[v5,staff2])-note(n379,52,62129,63231,43,0,0).
snote(n444-1,[A,n],2,20:6,0,1/8,238.0000,239.0000,[v6,staff2])-note(n381,45,62400,62606,50,0,0).
snote(n445-1,[B,n],2,20:6,1/8,1/8,239.0000,240.0000,[v6,staff2])-note(n382,47,62649,62769,58,0,0).
snote(n465-1,[C,n],3,21:1,0,3/4,240.0000,246.0000,[v6,staff2])-note(n383,48,62924,64560,61,0,0).
snote(n447-1,[A,n],4,21:1,1/8,1/8,241.0000,242.0000,[v1,staff1])-note(n384,69,63202,63497,68,0,0).
snote(n459-1,[F,#],3,21:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n385,54,63209,63502,58,0,0).
snote(n448-1,[G,n],4,21:2,0,1/8,242.0000,243.0000,[v1,staff1])-note(n386,67,63460,63754,64,0,0).
snote(n460-1,[G,n],3,21:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n387,55,63465,63732,64,0,0).
snote(n449-1,[F,#],4,21:2,1/8,1/8,243.0000,244.0000,[v1,staff1])-note(n389,66,63727,63989,69,0,0).
snote(n461-1,[A,n],3,21:2,1/8,7/8,243.0000,250.0000,[v5,staff2])-note(n388,57,63724,65361,60,0,0).
snote(n450-1,[G,n],4,21:3,0,1/8,244.0000,245.0000,[v1,staff1])-note(n390,67,63987,64227,68,0,0).
snote(n451-1,[E,n],4,21:3,1/8,1/8,245.0000,246.0000,[v1,staff1])-note(n391,64,64251,64521,69,0,0).
snote(n452-1,[D,#],4,21:4,0,1/8,246.0000,247.0000,[v1,staff1])-note(n392,63,64517,64802,66,0,0).
snote(n466-1,[B,n],2,21:4,0,1/2,246.0000,250.0000,[v6,staff2])-note(n393,47,64527,65511,55,0,0).
snote(n453-1,[C,#],4,21:4,1/8,1/8,247.0000,248.0000,[v1,staff1])-note(n394,61,64780,65016,67,0,0).
snote(n454-1,[B,n],3,21:5,0,1/8,248.0000,249.0000,[v1,staff1])-note(n395,59,65046,65175,72,0,0).
snote(n455-1,[C,n],5,21:5,1/8,1/8,249.0000,250.0000,[v1,staff1])-note(n396,72,65322,65521,73,0,0).
snote(n456-1,[B,n],4,21:6,0,1/8,250.0000,251.0000,[v1,staff1])-note(n397,71,65585,65885,77,0,0).
snote(n463-1,[G,#],3,21:6,0,1/8,250.0000,251.0000,[v5,staff2])-note(n398,56,65591,65854,61,0,0).
snote(n468-1,[C,#],3,21:6,0,1/8,250.0000,251.0000,[v6,staff2])-note(n399,49,65595,65896,60,0,0).
snote(n457-1,[A,#],4,21:6,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n400,70,65843,66103,77,0,0).
snote(n464-1,[F,#],3,21:6,1/8,1/8,251.0000,252.0000,[v5,staff2])-note(n402,54,65852,66080,57,0,0).
snote(n469-1,[D,#],3,21:6,1/8,1/8,251.0000,252.0000,[v6,staff2])-note(n401,51,65852,66201,56,0,0).
snote(n470-1,[A,n],4,22:1,0,1/8,252.0000,253.0000,[v1,staff1])-note(n404,69,66115,66396,76,0,0).
snote(n478-1,[E,n],3,22:1,0,1/2,252.0000,256.0000,[v5,staff2])-note(n403,52,66115,67119,57,0,0).
snote(n488-1,[E,n],3,22:1,0,1/4,252.0000,254.0000,[v6,staff2])-deletion.
snote(n471-1,[G,#],4,22:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n405,68,66375,66636,75,0,0).
snote(n472-1,[G,n],4,22:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n406,67,66643,66917,65,0,0).
snote(n489-1,[A,#],2,22:2,0,1/8,254.0000,255.0000,[v6,staff2])-note(n407,46,66646,66883,49,0,0).
snote(n473-1,[F,#],4,22:2,1/8,1/16,255.0000,255.5000,[v1,staff1])-note(n408,66,66917,67057,68,0,0).
snote(n490-1,[B,n],2,22:2,1/8,3/8,255.0000,258.0000,[v6,staff2])-note(n409,47,66934,67417,46,0,0).
snote(n474-1,[G,#],4,22:2,3/16,1/16,255.5000,256.0000,[v1,staff1])-note(n410,68,67026,67142,74,0,0).
snote(n475-1,[A,n],4,22:3,0,1/8,256.0000,257.0000,[v1,staff1])-note(n412,69,67164,67383,71,0,0).
snote(n480-1,[D,#],3,22:3,0,1/8,256.0000,257.0000,[v5,staff2])-note(n411,51,67159,67467,47,0,0).
snote(n476-1,[D,#],4,22:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n413,63,67428,67638,62,0,0).
snote(n481-1,[A,n],3,22:3,1/8,1/8,257.0000,258.0000,[v5,staff2])-note(n414,57,67432,67700,49,0,0).
snote(n477-1,[E,n],4,22:4,0,17/8,258.0000,275.0000,[v1,staff1])-note(n415,64,67727,70107,64,0,0).
snote(n482-1,[G,#],3,22:4,0,1/8,258.0000,259.0000,[v5,staff2])-note(n416,56,67737,67999,53,0,0).
snote(n491-1,[C,#],3,22:4,0,3/4,258.0000,264.0000,[v6,staff2])-note(n417,49,67747,68962,49,0,0).
snote(n483-1,[E,n],3,22:4,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n418,52,67990,68241,59,0,0).
snote(n484-1,[G,#],3,22:5,0,1/8,260.0000,261.0000,[v5,staff2])-note(n419,56,68260,68486,69,0,0).
snote(n485-1,[A,n],3,22:5,1/8,1/8,261.0000,262.0000,[v5,staff2])-note(n420,57,68518,68747,62,0,0).
snote(n486-1,[G,#],3,22:6,0,1/8,262.0000,263.0000,[v5,staff2])-note(n421,56,68765,69000,65,0,0).
snote(n487-1,[A,n],3,22:6,1/8,1/8,263.0000,264.0000,[v5,staff2])-note(n422,57,69025,69196,64,0,0).
snote(n504-1,[E,n],3,23:1,0,3/4,264.0000,270.0000,[v5,staff2])-note(n423,52,69321,70936,65,0,0).
snote(n511-1,[G,#],2,23:1,0,3/4,264.0000,270.0000,[v6,staff2])-note(n424,44,69346,70770,61,0,0).
snote(n496-1,[G,#],3,23:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n425,56,69605,69870,65,0,0).
snote(n497-1,[B,n],3,23:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n426,59,69869,70159,68,0,0).
snote(n498-1,[D,n],4,23:2,1/8,1/8,267.0000,268.0000,[v2,staff1])-note(n427,62,70136,70363,66,0,0).
insertion-note(n428,64,70139,72869,7,0,0).
snote(n499-1,[C,#],4,23:3,0,1/8,268.0000,269.0000,[v2,staff1])-note(n429,61,70409,70685,64,0,0).
snote(n500-1,[D,n],4,23:3,1/8,1/8,269.0000,270.0000,[v2,staff1])-note(n430,62,70696,71008,60,0,0).
snote(n501-1,[C,#],4,23:4,0,5/8,270.0000,275.0000,[v2,staff1])-note(n431,61,70988,72753,60,0,0).
snote(n505-1,[A,n],2,23:4,0,1/8,270.0000,271.0000,[v5,staff2])-deletion.
snote(n512-1,[A,n],2,23:4,0,3/4,270.0000,276.0000,[v6,staff2])-note(n432,45,71004,73140,48,0,0).
snote(n506-1,[C,#],3,23:4,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n433,49,71286,71563,56,0,0).
snote(n507-1,[E,n],3,23:5,0,1/8,272.0000,273.0000,[v5,staff2])-note(n434,52,71576,71848,60,0,0).
snote(n508-1,[A,n],3,23:5,1/8,1/8,273.0000,274.0000,[v5,staff2])-note(n435,57,71900,72232,57,0,0).
snote(n509-1,[G,#],3,23:6,0,1/8,274.0000,275.0000,[v5,staff2])-note(n436,56,72260,72722,64,0,0).
snote(n495-1,[D,#],4,23:6,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n438,63,72783,73142,55,0,0).
snote(n503-1,[C,n],4,23:6,1/8,1/8,275.0000,276.0000,[v2,staff1])-note(n439,60,72791,73095,45,0,0).
snote(n510-1,[A,n],3,23:6,1/8,1/8,275.0000,276.0000,[v5,staff2])-note(n437,57,72773,72992,50,0,0).
snote(n513-1,[E,n],4,24:1,0,3/2,276.0000,288.0000,[v1,staff1,fermata])-note(n441,64,73644,77010,58,0,0).
snote(n514-1,[G,#],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n443,56,73660,77138,46,0,0).
snote(n515-1,[B,n],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n442,59,73659,77136,45,0,0).
snote(n516-1,[E,n],2,24:1,0,3/2,276.0000,288.0000,[v6,staff2,fermata])-note(n440,40,73644,76506,45,0,0).
sustain(0,0).
sustain(291,13).
sustain(309,19).
sustain(328,24).
sustain(348,28).
sustain(367,33).
sustain(383,36).
sustain(400,39).
sustain(419,42).
sustain(438,44).
sustain(457,46).
sustain(477,47).
sustain(496,48).
sustain(515,49).
sustain(534,50).
sustain(554,51).
sustain(573,52).
sustain(592,53).
sustain(611,54).
sustain(631,55).
sustain(649,56).
sustain(669,57).
sustain(688,57).
sustain(708,58).
sustain(726,59).
sustain(745,60).
sustain(764,60).
sustain(783,61).
sustain(802,62).
sustain(843,62).
sustain(938,62).
sustain(977,61).
sustain(996,61).
sustain(1015,60).
sustain(1035,60).
sustain(1053,59).
sustain(1073,58).
sustain(1092,57).
sustain(1112,57).
sustain(1130,56).
sustain(1150,53).
sustain(1169,50).
sustain(1189,47).
sustain(1207,45).
sustain(1227,43).
sustain(1246,39).
sustain(1264,34).
sustain(1284,28).
sustain(1303,23).
sustain(1323,15).
sustain(1341,9).
sustain(1361,0).
sustain(2148,24).
sustain(2166,36).
sustain(2185,49).
sustain(2205,58).
sustain(2223,63).
sustain(2243,67).
sustain(2262,71).
sustain(2282,79).
sustain(2300,85).
sustain(2320,87).
sustain(2339,88).
sustain(2397,87).
sustain(2416,87).
sustain(2435,84).
sustain(2454,79).
sustain(2474,72).
sustain(2493,65).
sustain(2512,57).
sustain(2531,44).
sustain(2551,23).
sustain(2569,0).
sustain(3684,32).
sustain(3703,51).
sustain(3723,59).
sustain(3741,62).
sustain(3761,64).
sustain(3780,66).
sustain(3799,68).
sustain(3818,69).
sustain(3838,71).
sustain(3895,70).
sustain(3915,70).
sustain(3933,68).
sustain(3953,66).
sustain(3972,62).
sustain(3992,55).
sustain(4010,42).
sustain(4030,9).
sustain(4049,0).
sustain(6698,29).
sustain(6718,51).
sustain(6737,61).
sustain(6756,64).
sustain(6775,65).
sustain(6795,67).
sustain(6813,69).
sustain(6833,72).
sustain(6852,74).
sustain(6890,73).
sustain(6910,71).
sustain(6929,66).
sustain(6949,59).
sustain(6967,38).
sustain(6986,23).
sustain(7006,27).
sustain(7024,39).
sustain(7044,51).
sustain(7063,57).
sustain(7083,59).
sustain(7121,57).
sustain(7140,52).
sustain(7159,38).
sustain(7178,17).
sustain(7198,0).
sustain(7236,13).
sustain(7255,28).
sustain(7275,40).
sustain(7293,48).
sustain(7313,50).
sustain(7332,47).
sustain(7352,36).
sustain(7370,0).
sustain(9692,33).
sustain(9711,55).
sustain(9730,61).
sustain(9750,64).
sustain(9768,67).
sustain(9787,71).
sustain(9807,79).
sustain(9832,88).
sustain(9850,93).
sustain(9909,90).
sustain(9927,87).
sustain(9947,85).
sustain(9966,82).
sustain(9985,77).
sustain(10004,73).
sustain(10024,71).
sustain(10043,70).
sustain(10062,68).
sustain(10081,65).
sustain(10096,63).
sustain(10114,63).
sustain(10134,62).
sustain(10153,59).
sustain(10173,55).
sustain(10191,49).
sustain(10210,38).
sustain(10230,22).
sustain(10248,0).
sustain(18908,41).
sustain(18927,63).
sustain(18947,69).
sustain(18965,76).
sustain(18985,86).
sustain(19004,91).
sustain(19024,92).
sustain(19042,89).
sustain(19062,80).
sustain(19081,71).
sustain(19101,67).
sustain(19120,65).
sustain(19140,64).
sustain(19159,63).
sustain(19178,61).
sustain(19197,57).
sustain(19217,48).
sustain(19235,31).
sustain(19255,0).
sustain(20387,30).
sustain(20405,53).
sustain(20425,60).
sustain(20444,63).
sustain(20464,64).
sustain(20482,65).
sustain(20502,66).
sustain(20521,66).
sustain(20559,66).
sustain(20579,65).
sustain(20598,64).
sustain(20617,63).
sustain(20636,60).
sustain(20656,52).
sustain(20674,38).
sustain(20694,0).
sustain(21079,20).
sustain(21098,27).
sustain(21117,32).
sustain(21137,39).
sustain(21155,46).
sustain(21175,52).
sustain(21194,57).
sustain(21214,61).
sustain(21232,64).
sustain(21251,66).
sustain(21271,71).
sustain(21289,77).
sustain(21309,83).
sustain(21328,86).
sustain(21348,87).
sustain(21405,86).
sustain(21424,83).
sustain(21443,74).
sustain(21463,64).
sustain(21482,53).
sustain(21501,54).
sustain(21520,59).
sustain(21540,64).
sustain(21559,66).
sustain(21578,70).
sustain(21597,74).
sustain(21617,78).
sustain(21635,80).
sustain(21655,80).
sustain(21674,76).
sustain(21694,70).
sustain(21712,63).
sustain(21731,53).
sustain(21751,38).
sustain(21769,35).
sustain(21789,40).
sustain(21808,48).
sustain(21828,56).
sustain(21846,60).
sustain(21866,62).
sustain(21904,61).
sustain(21923,57).
sustain(21943,52).
sustain(21964,42).
sustain(21983,36).
sustain(22002,34).
sustain(22022,34).
sustain(22040,39).
sustain(22060,46).
sustain(22079,52).
sustain(22099,55).
sustain(22156,54).
sustain(22175,52).
sustain(22194,48).
sustain(22214,41).
sustain(22233,29).
sustain(22251,0).
sustain(23479,19).
sustain(23498,37).
sustain(23517,51).
sustain(23537,59).
sustain(23555,63).
sustain(23575,65).
sustain(23594,69).
sustain(23614,79).
sustain(23632,91).
sustain(23651,102).
sustain(23671,107).
sustain(23709,106).
sustain(23728,104).
sustain(23748,100).
sustain(23766,96).
sustain(23786,92).
sustain(23804,86).
sustain(23824,81).
sustain(23842,76).
sustain(23862,73).
sustain(23880,69).
sustain(23898,67).
sustain(23917,65).
sustain(23937,63).
sustain(23956,60).
sustain(23975,55).
sustain(23994,47).
sustain(24014,36).
sustain(24033,19).
sustain(24051,0).
sustain(28833,17).
sustain(28852,30).
sustain(28872,40).
sustain(28891,48).
sustain(28910,53).
sustain(28929,57).
sustain(28949,60).
sustain(28968,63).
sustain(28987,64).
sustain(29006,66).
sustain(29026,68).
sustain(29044,73).
sustain(29064,81).
sustain(29083,89).
sustain(29103,94).
sustain(29121,94).
sustain(29141,94).
sustain(29160,92).
sustain(29179,89).
sustain(29198,85).
sustain(29218,81).
sustain(29237,77).
sustain(29256,73).
sustain(29275,69).
sustain(29295,66).
sustain(29313,64).
sustain(29332,62).
sustain(29352,55).
sustain(29371,35).
sustain(29390,0).
sustain(29736,11).
sustain(29755,30).
sustain(29775,42).
sustain(29793,51).
sustain(29812,56).
sustain(29832,60).
sustain(29851,63).
sustain(29870,65).
sustain(29889,67).
sustain(29909,69).
sustain(29928,74).
sustain(29947,79).
sustain(29966,83).
sustain(29986,83).
sustain(30004,83).
sustain(30024,81).
sustain(30043,79).
sustain(30063,77).
sustain(30081,75).
sustain(30101,73).
sustain(30120,70).
sustain(30139,68).
sustain(30158,67).
sustain(30178,66).
sustain(30197,64).
sustain(30216,62).
sustain(30235,58).
sustain(30255,50).
sustain(30273,32).
sustain(30292,0).
sustain(30524,15).
sustain(30543,35).
sustain(30562,48).
sustain(30582,57).
sustain(30601,62).
sustain(30620,65).
sustain(30639,69).
sustain(30659,77).
sustain(30678,90).
sustain(30697,107).
sustain(30716,127).
sustain(30773,113).
sustain(30793,102).
sustain(30812,95).
sustain(30831,87).
sustain(30850,79).
sustain(30870,70).
sustain(30888,63).
sustain(30908,52).
sustain(30927,31).
sustain(30947,0).
sustain(31234,37).
sustain(31253,53).
sustain(31273,60).
sustain(31292,63).
sustain(31311,66).
sustain(31330,70).
sustain(31350,77).
sustain(31368,88).
sustain(31388,105).
sustain(31407,127).
sustain(31559,108).
sustain(31578,90).
sustain(31597,82).
sustain(31617,77).
sustain(31636,73).
sustain(31654,69).
sustain(31674,65).
sustain(31693,63).
sustain(31713,61).
sustain(31731,60).
sustain(31751,57).
sustain(31770,52).
sustain(31789,46).
sustain(31808,43).
sustain(31828,42).
sustain(31847,39).
sustain(31866,34).
sustain(31885,30).
sustain(31905,29).
sustain(31943,28).
sustain(31962,25).
sustain(31982,20).
sustain(32000,15).
sustain(32039,11).
sustain(32058,0).
sustain(34421,29).
sustain(34440,46).
sustain(34459,55).
sustain(34478,59).
sustain(34498,61).
sustain(34517,62).
sustain(34536,63).
sustain(34574,62).
sustain(34593,62).
sustain(34612,61).
sustain(34632,59).
sustain(34651,56).
sustain(34670,51).
sustain(34689,45).
sustain(34709,39).
sustain(34728,32).
sustain(34747,17).
sustain(34766,0).
sustain(34997,17).
sustain(35016,24).
sustain(35035,29).
sustain(35054,29).
sustain(35073,29).
sustain(35092,25).
sustain(35112,21).
sustain(35169,25).
sustain(35189,34).
sustain(35208,42).
sustain(35227,46).
sustain(35246,46).
sustain(35304,46).
sustain(35322,45).
sustain(35342,44).
sustain(35360,43).
sustain(35380,41).
sustain(35399,37).
sustain(35419,33).
sustain(35438,25).
sustain(35458,15).
sustain(35477,0).
sustain(35553,13).
sustain(35572,19).
sustain(35592,24).
sustain(35611,27).
sustain(35630,26).
sustain(35649,13).
sustain(35669,0).
sustain(35764,11).
sustain(35784,28).
sustain(35803,35).
sustain(35823,36).
sustain(35841,32).
sustain(35861,15).
sustain(35880,0).
sustain(35975,23).
sustain(35995,36).
sustain(36014,41).
sustain(36033,43).
sustain(36052,44).
sustain(36110,42).
sustain(36129,34).
sustain(36149,11).
sustain(36168,0).
sustain(36301,18).
sustain(36319,27).
sustain(36339,31).
sustain(36358,29).
sustain(36378,11).
sustain(36397,0).
sustain(36531,21).
sustain(36551,31).
sustain(36570,37).
sustain(36589,39).
sustain(36608,38).
sustain(36628,28).
sustain(36647,0).
sustain(36782,19).
sustain(36800,30).
sustain(36820,33).
sustain(36858,30).
sustain(36877,23).
sustain(36897,15).
sustain(36916,0).
sustain(37473,29).
sustain(37491,45).
sustain(37511,54).
sustain(37530,59).
sustain(37549,61).
sustain(37568,63).
sustain(37588,65).
sustain(37607,66).
sustain(37626,67).
sustain(37683,66).
sustain(37703,65).
sustain(37722,64).
sustain(37742,64).
sustain(37760,63).
sustain(37780,62).
sustain(37799,60).
sustain(37819,58).
sustain(37837,56).
sustain(37857,53).
sustain(37876,49).
sustain(37894,42).
sustain(37914,31).
sustain(37933,15).
sustain(37953,0).
sustain(38106,11).
sustain(38125,19).
sustain(38145,21).
sustain(38202,20).
sustain(38318,22).
sustain(38338,27).
sustain(38357,30).
sustain(38375,32).
sustain(38433,32).
sustain(38683,31).
sustain(38703,30).
sustain(38721,28).
sustain(38741,26).
sustain(38760,23).
sustain(38779,20).
sustain(38798,18).
sustain(38818,17).
sustain(38875,19).
sustain(38894,22).
sustain(38913,27).
sustain(38932,29).
sustain(38971,28).
sustain(38990,21).
sustain(39009,9).
sustain(39029,0).
sustain(39124,13).
sustain(39144,21).
sustain(39164,29).
sustain(39183,32).
sustain(39202,35).
sustain(39222,35).
sustain(39316,32).
sustain(39334,27).
sustain(39354,26).
sustain(39411,27).
sustain(39431,29).
sustain(39450,31).
sustain(39469,32).
sustain(39488,34).
sustain(39508,34).
sustain(39546,29).
sustain(39565,18).
sustain(39585,15).
sustain(39642,17).
sustain(39662,22).
sustain(39680,27).
sustain(39700,30).
sustain(39719,34).
sustain(39739,37).
sustain(39757,40).
sustain(39777,40).
sustain(39796,40).
sustain(39814,36).
sustain(39834,27).
sustain(39853,20).
sustain(39873,18).
sustain(39911,17).
sustain(39930,18).
sustain(39949,25).
sustain(39968,32).
sustain(39988,37).
sustain(40007,39).
sustain(40045,34).
sustain(40065,22).
sustain(40083,0).
sustain(40198,11).
sustain(40219,18).
sustain(40237,23).
sustain(40257,30).
sustain(40276,33).
sustain(40294,34).
sustain(40314,33).
sustain(40333,26).
sustain(40353,13).
sustain(40371,0).
sustain(40487,13).
sustain(40506,20).
sustain(40545,19).
sustain(40563,0).
sustain(40756,9).
sustain(40774,11).
sustain(40794,13).
sustain(40851,11).
sustain(40871,0).
sustain(41063,11).
sustain(41082,13).
sustain(41120,0).
sustain(42310,11).
sustain(42329,19).
sustain(42348,24).
sustain(42367,27).
sustain(42406,17).
sustain(42425,0).
sustain(42579,19).
sustain(42598,30).
sustain(42618,34).
sustain(42636,33).
sustain(42655,23).
sustain(42675,0).
sustain(42790,9).
sustain(42809,21).
sustain(42828,29).
sustain(42847,29).
sustain(42867,27).
sustain(42886,9).
sustain(42905,0).
sustain(43039,15).
sustain(43059,17).
sustain(43099,18).
sustain(43348,0).
sustain(44098,18).
sustain(44117,23).
sustain(44135,26).
sustain(44155,27).
sustain(44193,25).
sustain(44212,0).
sustain(45269,22).
sustain(45288,41).
sustain(45307,54).
sustain(45326,60).
sustain(45346,64).
sustain(45364,66).
sustain(45384,70).
sustain(45403,76).
sustain(45423,83).
sustain(45441,87).
sustain(45480,86).
sustain(45499,86).
sustain(45518,85).
sustain(45538,85).
sustain(45557,84).
sustain(45575,83).
sustain(45595,79).
sustain(45614,71).
sustain(45633,65).
sustain(45652,59).
sustain(45672,53).
sustain(45691,46).
sustain(45710,27).
sustain(45729,0).
sustain(46209,9).
sustain(46229,11).
sustain(46267,9).
sustain(46286,0).
sustain(46939,22).
sustain(46957,45).
sustain(46976,57).
sustain(46996,61).
sustain(47014,62).
sustain(47034,63).
sustain(47111,63).
sustain(47130,62).
sustain(47149,62).
sustain(47168,61).
sustain(47188,59).
sustain(47207,56).
sustain(47226,51).
sustain(47245,45).
sustain(47265,36).
sustain(47283,26).
sustain(47303,17).
sustain(47322,0).
sustain(47437,15).
sustain(47456,22).
sustain(47476,27).
sustain(47494,31).
sustain(47514,31).
sustain(47591,31).
sustain(47610,30).
sustain(47629,28).
sustain(47648,27).
sustain(47706,28).
sustain(47725,29).
sustain(47745,29).
sustain(47763,30).
sustain(47821,29).
sustain(47859,29).
sustain(47878,27).
sustain(47897,25).
sustain(47916,24).
sustain(48050,26).
sustain(48070,27).
sustain(48166,27).
sustain(48185,29).
sustain(48204,31).
sustain(48224,35).
sustain(48243,39).
sustain(48262,42).
sustain(48281,43).
sustain(48301,44).
sustain(48396,44).
sustain(48415,43).
sustain(48492,43).
sustain(48512,44).
sustain(48550,44).
sustain(48627,44).
sustain(48646,43).
sustain(48665,42).
sustain(48684,40).
sustain(48704,38).
sustain(48723,35).
sustain(48742,32).
sustain(48762,31).
sustain(48782,29).
sustain(48800,28).
sustain(48820,27).
sustain(48839,24).
sustain(48859,21).
sustain(48896,20).
sustain(48916,17).
sustain(48934,11).
sustain(48954,0).
sustain(49759,9).
sustain(49855,11).
sustain(49875,17).
sustain(49893,18).
sustain(49913,19).
sustain(49932,21).
sustain(49952,23).
sustain(49970,26).
sustain(49990,33).
sustain(50009,45).
sustain(50028,55).
sustain(50047,61).
sustain(50067,64).
sustain(50086,66).
sustain(50105,70).
sustain(50124,76).
sustain(50144,83).
sustain(50163,90).
sustain(50182,91).
sustain(50201,91).
sustain(50221,88).
sustain(50239,85).
sustain(50259,81).
sustain(50278,78).
sustain(50297,75).
sustain(50316,72).
sustain(50335,69).
sustain(50355,67).
sustain(50373,66).
sustain(50393,65).
sustain(50412,64).
sustain(50432,63).
sustain(50450,62).
sustain(50470,60).
sustain(50489,58).
sustain(50508,55).
sustain(50527,48).
sustain(50547,39).
sustain(50566,29).
sustain(50585,20).
sustain(50604,0).
sustain(53159,15).
sustain(53178,41).
sustain(53197,56).
sustain(53216,62).
sustain(53236,65).
sustain(53254,67).
sustain(53274,72).
sustain(53293,78).
sustain(53313,86).
sustain(53331,89).
sustain(53370,89).
sustain(53389,87).
sustain(53408,86).
sustain(53428,83).
sustain(53447,79).
sustain(53466,75).
sustain(53485,71).
sustain(53505,69).
sustain(53523,67).
sustain(53543,65).
sustain(53562,63).
sustain(53582,61).
sustain(53600,58).
sustain(53620,54).
sustain(53639,45).
sustain(53655,29).
sustain(53674,0).
sustain(59687,11).
sustain(59745,0).
sustain(62682,9).
sustain(62702,52).
sustain(62720,63).
sustain(62739,68).
sustain(62759,74).
sustain(62778,83).
sustain(62797,93).
sustain(62816,97).
sustain(62836,97).
sustain(62854,93).
sustain(62874,88).
sustain(62896,84).
sustain(62916,81).
sustain(62934,77).
sustain(62954,73).
sustain(62973,70).
sustain(62991,68).
sustain(63011,67).
sustain(63030,65).
sustain(63050,64).
sustain(63068,62).
sustain(63088,59).
sustain(63107,56).
sustain(63126,53).
sustain(63145,47).
sustain(63164,39).
sustain(63181,28).
sustain(63201,19).
sustain(63219,13).
sustain(63239,0).
sustain(65063,36).
sustain(65083,54).
sustain(65102,60).
sustain(65121,63).
sustain(65140,64).
sustain(65160,65).
sustain(65179,67).
sustain(65198,69).
sustain(65217,73).
sustain(65237,77).
sustain(65256,79).
sustain(65275,78).
sustain(65294,70).
sustain(65314,63).
sustain(65332,57).
sustain(65351,59).
sustain(65371,63).
sustain(65390,65).
sustain(65409,69).
sustain(65428,75).
sustain(65448,81).
sustain(65466,84).
sustain(65486,84).
sustain(65505,84).
sustain(65525,79).
sustain(65543,70).
sustain(65563,58).
sustain(65582,20).
sustain(65601,0).
sustain(65659,26).
sustain(65678,45).
sustain(65697,56).
sustain(65717,60).
sustain(65736,61).
sustain(65774,59).
sustain(65794,55).
sustain(65812,47).
sustain(65831,32).
sustain(65851,20).
sustain(65870,18).
sustain(65908,26).
sustain(65928,35).
sustain(65946,40).
sustain(65966,45).
sustain(65985,49).
sustain(66005,50).
sustain(66023,49).
sustain(66042,43).
sustain(66061,33).
sustain(66081,18).
sustain(66099,0).
sustain(66523,19).
sustain(66542,26).
sustain(66580,22).
sustain(66600,0).
sustain(66696,19).
sustain(66715,34).
sustain(66734,43).
sustain(66754,47).
sustain(66772,49).
sustain(66791,51).
sustain(66811,53).
sustain(66830,54).
sustain(66868,53).
sustain(66888,51).
sustain(66906,47).
sustain(66926,42).
sustain(66945,37).
sustain(66965,35).
sustain(66983,33).
sustain(67004,31).
sustain(67023,27).
sustain(67042,23).
sustain(67061,21).
sustain(67081,20).
sustain(67100,19).
sustain(67119,18).
sustain(67138,17).
sustain(67272,19).
sustain(67292,21).
sustain(67349,18).
sustain(67369,11).
sustain(67387,0).
sustain(67464,11).
sustain(67484,44).
sustain(67503,58).
sustain(67522,63).
sustain(67541,64).
sustain(67561,65).
sustain(67580,66).
sustain(67599,68).
sustain(67618,68).
sustain(67638,67).
sustain(67656,66).
sustain(67676,66).
sustain(67695,65).
sustain(67715,64).
sustain(67733,64).
sustain(67752,63).
sustain(67772,62).
sustain(67791,61).
sustain(67810,60).
sustain(67829,58).
sustain(67849,56).
sustain(67867,52).
sustain(67887,48).
sustain(67906,45).
sustain(67926,44).
sustain(67944,44).
sustain(67962,42).
sustain(67981,40).
sustain(68001,38).
sustain(68019,36).
sustain(68039,34).
sustain(68060,32).
sustain(68079,30).
sustain(68098,27).
sustain(68118,26).
sustain(68136,25).
sustain(68195,23).
sustain(68213,22).
sustain(68271,21).
sustain(68290,20).
sustain(68309,18).
sustain(68540,17).
sustain(68924,13).
sustain(68942,9).
sustain(68961,0).
sustain(69000,17).
sustain(69019,36).
sustain(69038,54).
sustain(69057,62).
sustain(69077,66).
sustain(69096,69).
sustain(69115,78).
sustain(69134,95).
sustain(69154,114).
sustain(69172,127).
sustain(69230,117).
sustain(69249,110).
sustain(69268,102).
sustain(69288,96).
sustain(69306,90).
sustain(69326,84).
sustain(69345,78).
sustain(69365,74).
sustain(69383,72).
sustain(69403,69).
sustain(69422,66).
sustain(69441,64).
sustain(69460,63).
sustain(69480,61).
sustain(69499,59).
sustain(69518,57).
sustain(69537,54).
sustain(69557,50).
sustain(69576,46).
sustain(69595,40).
sustain(69614,36).
sustain(69634,32).
sustain(69652,31).
sustain(69671,29).
sustain(69691,27).
sustain(69710,27).
sustain(69729,25).
sustain(69748,24).
sustain(69768,23).
sustain(69786,22).
sustain(69806,21).
sustain(69997,20).
sustain(70016,18).
sustain(70036,17).
sustain(70074,15).
sustain(70093,9).
sustain(70112,0).
sustain(70669,17).
sustain(70688,23).
sustain(70707,34).
sustain(70727,46).
sustain(70746,56).
sustain(70765,61).
sustain(70784,63).
sustain(70804,65).
sustain(70822,68).
sustain(70842,72).
sustain(70861,79).
sustain(70881,85).
sustain(70899,86).
sustain(70919,85).
sustain(70940,84).
sustain(70959,82).
sustain(70978,80).
sustain(70998,78).
sustain(71016,76).
sustain(71036,73).
sustain(71055,71).
sustain(71075,69).
sustain(71093,66).
sustain(71112,64).
sustain(71132,62).
sustain(71151,61).
sustain(71170,59).
sustain(71189,57).
sustain(71209,54).
sustain(71227,51).
sustain(71247,46).
sustain(71266,40).
sustain(71286,35).
sustain(71304,32).
sustain(71324,29).
sustain(71343,23).
sustain(71362,17).
sustain(71381,9).
sustain(71401,0).
sustain(71842,9).
sustain(71861,11).
sustain(71881,13).
sustain(72477,15).
sustain(72496,17).
sustain(72516,18).
sustain(72553,19).
sustain(72573,20).
sustain(72591,22).
sustain(72611,24).
sustain(72630,25).
sustain(72650,26).
sustain(72878,27).
sustain(72897,34).
sustain(72917,44).
sustain(72936,54).
sustain(72955,59).
sustain(72974,62).
sustain(72993,64).
sustain(73012,66).
sustain(73031,68).
sustain(73051,71).
sustain(73070,77).
sustain(73089,86).
sustain(73108,97).
sustain(73128,113).
sustain(73146,127).
sustain(73492,123).
sustain(73511,112).
sustain(73531,105).
sustain(73550,100).
sustain(73569,94).
sustain(73588,89).
sustain(73608,85).
sustain(73626,81).
sustain(73646,77).
sustain(73665,73).
sustain(73685,71).
sustain(73703,68).
sustain(73721,66).
sustain(73739,64).
sustain(73759,63).
sustain(73777,62).
sustain(73797,62).
sustain(73818,60).
sustain(73837,58).
sustain(73856,55).
sustain(73876,51).
sustain(73895,48).
sustain(73913,45).
sustain(73933,42).
sustain(73952,36).
sustain(73971,31).
sustain(73990,27).
sustain(74010,22).
sustain(74029,13).
sustain(74048,0).
sustain(74624,11).
sustain(74644,31).
sustain(74662,40).
sustain(74682,45).
sustain(74701,49).
sustain(74721,52).
sustain(74739,54).
sustain(74759,55).
sustain(74780,57).
sustain(74799,58).
sustain(74818,59).
sustain(74838,60).
sustain(74856,61).
sustain(74876,62).
sustain(74895,62).
sustain(74915,63).
sustain(74933,64).
sustain(74952,64).
sustain(74972,65).
sustain(74991,65).
sustain(75010,66).
sustain(75029,67).
sustain(75049,69).
sustain(75067,71).
sustain(75087,74).
sustain(75106,77).
sustain(75126,79).
sustain(75144,81).
sustain(75164,83).
sustain(75183,84).
sustain(75298,84).
sustain(75336,85).
sustain(75356,85).
sustain(75375,86).
sustain(75395,87).
sustain(75413,88).
sustain(75432,89).
sustain(75452,90).
sustain(75471,92).
sustain(75490,94).
sustain(75509,96).
sustain(75529,96).
sustain(75624,96).
sustain(75740,95).
sustain(75798,95).
sustain(75816,94).
sustain(75836,94).
sustain(75875,93).
sustain(75893,93).
sustain(75912,92).
sustain(75932,91).
sustain(75989,91).
sustain(76316,90).
sustain(76373,90).
sustain(76949,89).
sustain(76969,88).
sustain(76987,87).
sustain(77007,87).
sustain(77026,86).
sustain(77046,85).
sustain(77064,84).
sustain(77084,83).
sustain(77122,82).
