info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[E,n],4,1:1,0,1/8,0.0000,1.0000,[v1,staff1])-note(n1,64,965,1616,48,0,0).
snote(n20-1,[E,n],3,1:1,0,21/8,0.0000,21.0000,[v6,staff2])-note(n0,52,960,6894,44,0,0).
snote(n2-1,[G,#],4,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n2,68,1268,1801,61,0,0).
snote(n3-1,[B,n],4,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n3,71,1519,1851,67,0,0).
snote(n4-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n5,76,1801,2161,68,0,0).
snote(n15-1,[G,#],3,1:2,1/8,3/8,3.0000,6.0000,[v5,staff2])-note(n4,56,1801,2680,50,0,0).
snote(n5-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n6,75,2080,2385,70,0,0).
snote(n6-1,[E,n],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n7,76,2339,2595,71,0,0).
snote(n7-1,[C,#],5,1:4,0,1/8,6.0000,7.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n11-1,[D,#],5,1:4,0,1/40,6.0000,6.2000,[v2,staff1])-note(n8,75,2604,2676,65,0,0).
snote(n16-1,[A,n],3,1:4,0,1/2,6.0000,10.0000,[v5,staff2])-note(n9,57,2615,3991,48,0,0).
snote(n12-1,[C,#],5,1:4,1/40,1/40,6.2000,6.4000,[v2,staff1])-note(n10,73,2686,2731,67,0,0).
snote(n13-1,[D,#],5,1:4,1/20,1/40,6.4000,6.6000,[v2,staff1])-note(n11,75,2745,2820,56,0,0).
snote(n14-1,[C,#],5,1:4,3/40,1/20,6.6000,7.0000,[v2,staff1])-note(n12,73,2815,2932,71,0,0).
snote(n8-1,[B,n],4,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n13,71,2910,3349,74,0,0).
snote(n9-1,[C,#],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n14,73,3178,3597,77,0,0).
snote(n10-1,[E,n],5,1:5,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n15,76,3452,4194,73,0,0).
snote(n18-1,[G,#],3,1:6,0,1/8,10.0000,11.0000,[v5,staff2])-note(n16,56,3729,4092,42,0,0).
snote(n19-1,[F,#],3,1:6,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n17,54,4005,4369,58,0,0).
snote(n21-1,[B,n],4,2:1,0,1/8,12.0000,13.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n31-1,[C,#],5,2:1,0,1/40,12.0000,12.2000,[v2,staff1])-note(n18,73,4251,4306,52,0,0).
snote(n35-1,[G,#],3,2:1,0,1/2,12.0000,16.0000,[v5,staff2])-note(n19,56,4270,5490,52,0,0).
snote(n32-1,[B,n],4,2:1,1/40,1/40,12.2000,12.4000,[v2,staff1])-note(n20,71,4330,4379,59,0,0).
snote(n33-1,[C,#],5,2:1,1/20,1/40,12.4000,12.6000,[v2,staff1])-note(n21,73,4404,4466,50,0,0).
snote(n34-1,[B,n],4,2:1,3/40,1/20,12.6000,13.0000,[v2,staff1])-note(n22,71,4456,4558,63,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n23,69,4555,4940,68,0,0).
snote(n23-1,[B,n],4,2:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n24,71,4835,5250,66,0,0).
snote(n24-1,[E,n],5,2:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n25,76,5124,5944,62,0,0).
snote(n37-1,[A,n],3,2:3,0,1/8,16.0000,17.0000,[v5,staff2])-note(n26,57,5413,5900,48,0,0).
snote(n38-1,[G,#],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n27,56,5674,6114,53,0,0).
snote(n25-1,[A,n],4,2:4,0,1/8,18.0000,19.0000,[v1,staff1])-note(n28,69,5963,6361,49,0,0).
snote(n39-1,[F,#],3,2:4,0,3/4,18.0000,24.0000,[v5,staff2])-note(n29,54,5970,7266,48,0,0).
snote(n26-1,[B,n],4,2:4,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n30,71,6251,6599,60,0,0).
snote(n27-1,[C,#],5,2:5,0,1/8,20.0000,21.0000,[v1,staff1])-note(n31,73,6520,6860,69,0,0).
snote(n28-1,[B,n],4,2:5,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n33,71,6806,7112,67,0,0).
snote(n42-1,[D,#],3,2:5,1/8,3/8,21.0000,24.0000,[v6,staff2])-note(n32,51,6776,7170,42,0,0).
snote(n29-1,[C,#],5,2:6,0,1/8,22.0000,23.0000,[v1,staff1])-note(n34,73,7062,7389,66,0,0).
snote(n30-1,[A,n],4,2:6,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n35,69,7337,7647,76,0,0).
snote(n43-1,[G,#],4,3:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n37,68,7604,7911,69,0,0).
snote(n53-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n61-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v7,staff2])-note(n36,52,7602,8149,42,0,0).
snote(n44-1,[B,n],4,3:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n38,71,7889,8239,75,0,0).
snote(n54-1,[G,#],3,3:1,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n39,56,7891,8289,48,0,0).
snote(n45-1,[E,n],5,3:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n41,76,8153,8594,77,0,0).
snote(n55-1,[B,n],3,3:2,0,1/8,26.0000,27.0000,[v5,staff2])-note(n40,59,8144,8504,58,0,0).
snote(n46-1,[G,#],5,3:2,1/8,1/2,27.0000,31.0000,[v1,staff1])-note(n42,80,8426,9610,82,0,0).
snote(n56-1,[E,n],4,3:2,1/8,1/8,27.0000,28.0000,[v5,staff2])-note(n43,64,8436,8841,53,0,0).
snote(n57-1,[D,#],4,3:3,0,1/8,28.0000,29.0000,[v5,staff2])-note(n44,63,8718,9149,70,0,0).
snote(n58-1,[E,n],4,3:3,1/8,1/8,29.0000,30.0000,[v5,staff2])-note(n45,64,8980,9455,76,0,0).
snote(n62-1,[A,#],3,3:4,0,3/4,30.0000,36.0000,[v7,staff2])-note(n46,58,9259,10524,65,0,0).
snote(n48-1,[F,#],5,3:4,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n47,78,9543,9859,70,0,0).
snote(n49-1,[E,n],5,3:5,0,1/8,32.0000,33.0000,[v1,staff1])-note(n49,76,9819,10098,74,0,0).
snote(n59-1,[C,#],4,3:5,0,1/8,32.0000,33.0000,[v5,staff2])-note(n48,61,9819,9950,56,0,0).
snote(n50-1,[D,#],5,3:5,1/8,1/8,33.0000,34.0000,[v1,staff1])-note(n51,75,10114,10384,65,0,0).
snote(n60-1,[F,#],4,3:5,1/8,3/8,33.0000,36.0000,[v5,staff2])-note(n50,66,10100,10415,69,0,0).
snote(n51-1,[E,n],5,3:6,0,1/8,34.0000,35.0000,[v1,staff1])-note(n52,76,10371,10729,73,0,0).
snote(n52-1,[C,#],5,3:6,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n53,73,10661,10796,79,0,0).
snote(n63-1,[D,#],5,4:1,0,7/8,36.0000,43.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n70-1,[C,#],5,4:1,0,1/32,36.0000,36.2500,[v2,staff1])-note(n55,73,10953,11053,63,0,0).
snote(n80-1,[B,n],2,4:1,0,1/8,36.0000,37.0000,[v5,staff2])-note(n54,47,10928,11315,49,0,0).
snote(n71-1,[D,#],5,4:1,1/32,1/32,36.2500,36.5000,[v2,staff1])-note(n56,75,11058,11139,62,0,0).
snote(n72-1,[E,n],5,4:1,1/16,1/32,36.5000,36.7500,[v2,staff1])-note(n57,76,11156,11238,62,0,0).
snote(n73-1,[D,#],5,4:1,3/32,1/32,36.7500,37.0000,[v2,staff1])-note(n59,75,11258,11305,66,0,0).
snote(n74-1,[E,n],5,4:1,1/8,1/32,37.0000,37.2500,[v2,staff1])-note(n60,76,11323,11388,59,0,0).
snote(n81-1,[D,#],3,4:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n58,51,11188,11530,53,0,0).
snote(n75-1,[D,#],5,4:1,5/32,1/32,37.2500,37.5000,[v2,staff1])-note(n61,75,11393,11448,65,0,0).
snote(n76-1,[E,n],5,4:1,3/16,1/32,37.5000,37.7500,[v2,staff1])-note(n62,76,11448,11563,58,0,0).
snote(n77-1,[D,#],5,4:1,7/32,21/32,37.7500,43.0000,[v2,staff1])-note(n64,75,11533,12811,75,0,0).
snote(n82-1,[F,#],3,4:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n63,54,11459,11858,54,0,0).
snote(n83-1,[B,n],3,4:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n65,59,11755,12148,65,0,0).
snote(n84-1,[A,#],3,4:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n66,58,12029,12461,68,0,0).
snote(n85-1,[B,n],3,4:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n67,59,12289,12789,66,0,0).
snote(n88-1,[E,n],3,4:4,0,3/4,42.0000,48.0000,[v6,staff2])-note(n68,52,12583,13859,65,0,0).
snote(n65-1,[E,n],5,4:4,1/8,1/8,43.0000,44.0000,[v1,staff1])-note(n69,76,12866,13258,70,0,0).
snote(n66-1,[F,#],5,4:5,0,1/8,44.0000,45.0000,[v1,staff1])-note(n71,78,13133,13531,81,0,0).
snote(n86-1,[B,n],3,4:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n70,59,13133,13296,56,0,0).
snote(n67-1,[G,#],5,4:5,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n72,80,13440,13861,80,0,0).
snote(n87-1,[E,n],4,4:5,1/8,3/4,45.0000,51.0000,[v5,staff2])-note(n73,64,13441,15468,66,0,0).
snote(n68-1,[C,#],5,4:6,0,1/8,46.0000,47.0000,[v1,staff1])-note(n74,73,13740,14066,83,0,0).
snote(n69-1,[E,n],5,4:6,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n75,76,14008,14458,82,0,0).
snote(n89-1,[F,#],4,5:1,0,1/8,48.0000,49.0000,[v1,staff1])-note(n77,66,14320,14804,69,0,0).
snote(n104-1,[F,#],3,5:1,0,17/8,48.0000,65.0000,[v6,staff2])-note(n76,54,14316,18964,66,0,0).
snote(n90-1,[A,#],4,5:1,1/8,1/8,49.0000,50.0000,[v1,staff1])-note(n78,70,14608,15080,76,0,0).
snote(n91-1,[C,#],5,5:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n79,73,14871,15233,77,0,0).
snote(n92-1,[F,#],5,5:2,1/8,1/8,51.0000,52.0000,[v1,staff1])-note(n80,78,15161,15538,70,0,0).
snote(n100-1,[D,#],4,5:2,1/8,7/8,51.0000,58.0000,[v5,staff2])-note(n81,63,15169,17225,70,0,0).
snote(n93-1,[E,n],5,5:3,0,1/8,52.0000,53.0000,[v1,staff1])-note(n82,76,15450,15843,73,0,0).
snote(n94-1,[F,#],5,5:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n83,78,15729,16095,77,0,0).
snote(n95-1,[G,#],4,5:4,0,1/8,54.0000,55.0000,[v1,staff1])-note(n84,68,15980,16374,69,0,0).
snote(n96-1,[B,n],4,5:4,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n85,71,16255,16795,71,0,0).
snote(n97-1,[D,#],5,5:5,0,1/8,56.0000,57.0000,[v1,staff1])-note(n86,75,16546,16968,71,0,0).
snote(n98-1,[E,n],5,5:5,1/8,3/8,57.0000,60.0000,[v1,staff1])-note(n87,76,16835,17785,63,0,0).
snote(n102-1,[C,#],4,5:6,0,1/8,58.0000,59.0000,[v5,staff2])-note(n88,61,17121,17481,50,0,0).
snote(n103-1,[B,n],3,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n89,59,17395,17856,60,0,0).
snote(n105-1,[F,#],4,6:1,0,1/8,60.0000,61.0000,[v1,staff1])-note(n91,66,17688,18125,53,0,0).
snote(n115-1,[A,#],3,6:1,0,9/8,60.0000,69.0000,[v5,staff2])-note(n90,58,17684,20410,50,0,0).
snote(n106-1,[A,#],4,6:1,1/8,1/8,61.0000,62.0000,[v1,staff1])-note(n92,70,17980,18356,55,0,0).
snote(n107-1,[C,#],5,6:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n93,73,18239,18561,64,0,0).
snote(n108-1,[E,n],5,6:2,1/8,1/8,63.0000,64.0000,[v1,staff1])-note(n94,76,18521,18883,59,0,0).
snote(n109-1,[D,#],5,6:3,0,1/8,64.0000,65.0000,[v1,staff1])-note(n95,75,18791,19085,60,0,0).
snote(n110-1,[E,n],5,6:3,1/8,1/8,65.0000,66.0000,[v1,staff1])-note(n97,76,19058,19385,54,0,0).
snote(n120-1,[C,#],3,6:3,1/8,1/8,65.0000,66.0000,[v6,staff2])-note(n96,49,19054,19289,40,0,0).
snote(n111-1,[F,#],4,6:4,0,1/8,66.0000,67.0000,[v1,staff1])-note(n99,66,19375,19840,35,0,0).
snote(n121-1,[D,n],3,6:4,0,1/2,66.0000,70.0000,[v6,staff2])-note(n98,50,19369,20669,43,0,0).
snote(n112-1,[A,#],4,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n100,70,19661,20051,50,0,0).
snote(n113-1,[C,#],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n101,73,19933,20351,57,0,0).
snote(n114-1,[D,n],5,6:5,1/8,1/2,69.0000,73.0000,[v1,staff1])-note(n102,74,20218,21388,52,0,0).
snote(n117-1,[B,n],3,6:5,1/8,1/2,69.0000,73.0000,[v5,staff2])-note(n103,59,20236,21636,42,0,0).
snote(n123-1,[E,n],3,6:6,0,1/8,70.0000,71.0000,[v6,staff2])-note(n104,52,20508,20829,43,0,0).
snote(n124-1,[F,#],3,6:6,1/8,1/8,71.0000,72.0000,[v6,staff2])-note(n105,54,20778,21080,57,0,0).
snote(n148-1,[G,n],3,7:1,0,3/4,72.0000,78.0000,[v6,staff2])-note(n106,55,21059,22314,50,0,0).
snote(n126-1,[E,n],5,7:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n107,76,21351,21730,52,0,0).
snote(n142-1,[C,#],4,7:1,1/8,1/8,73.0000,74.0000,[v5,staff2])-note(n108,61,21354,21766,46,0,0).
snote(n127-1,[D,n],5,7:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n109,74,21621,21986,62,0,0).
snote(n143-1,[D,n],4,7:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n110,62,21624,22079,58,0,0).
snote(n128-1,[C,#],5,7:2,1/8,1/8,75.0000,76.0000,[v1,staff1])-note(n112,73,21911,22231,65,0,0).
snote(n144-1,[E,n],4,7:2,1/8,7/8,75.0000,82.0000,[v5,staff2])-note(n111,64,21901,24132,70,0,0).
snote(n129-1,[D,n],5,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n113,74,22185,22470,68,0,0).
snote(n130-1,[B,n],4,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n114,71,22454,22568,72,0,0).
snote(n131-1,[A,#],4,7:4,0,1/8,78.0000,79.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n137-1,[B,n],4,7:4,0,1/40,78.0000,78.2000,[v2,staff1])-note(n115,71,22711,22751,56,0,0).
snote(n149-1,[F,#],3,7:4,0,1/2,78.0000,82.0000,[v6,staff2])-note(n116,54,22720,24121,49,0,0).
snote(n138-1,[A,#],4,7:4,1/40,1/40,78.2000,78.4000,[v2,staff1])-note(n117,70,22771,22828,59,0,0).
snote(n139-1,[B,n],4,7:4,1/20,1/40,78.4000,78.6000,[v2,staff1])-note(n118,71,22851,22958,63,0,0).
snote(n140-1,[A,#],4,7:4,3/40,1/20,78.6000,79.0000,[v2,staff1])-note(n119,70,22904,23095,67,0,0).
snote(n132-1,[G,#],4,7:4,1/8,1/8,79.0000,80.0000,[v1,staff1])-note(n120,68,23013,23472,81,0,0).
snote(n133-1,[F,#],4,7:5,0,1/8,80.0000,81.0000,[v1,staff1])-note(n121,66,23319,24077,78,0,0).
snote(n134-1,[G,n],5,7:5,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n122,79,23689,24091,72,0,0).
snote(n135-1,[F,#],5,7:6,0,1/8,82.0000,83.0000,[v1,staff1])-note(n125,78,23987,24322,80,0,0).
snote(n146-1,[D,#],4,7:6,0,1/8,82.0000,83.0000,[v5,staff2])-note(n124,63,23986,24349,52,0,0).
snote(n151-1,[G,#],3,7:6,0,1/8,82.0000,83.0000,[v6,staff2])-note(n123,56,23984,24379,44,0,0).
snote(n136-1,[E,#],5,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n128,77,24277,24657,79,0,0).
snote(n147-1,[C,#],4,7:6,1/8,1/8,83.0000,84.0000,[v5,staff2])-note(n127,61,24275,24789,67,0,0).
snote(n152-1,[A,#],3,7:6,1/8,1/8,83.0000,84.0000,[v6,staff2])-note(n126,58,24271,24681,62,0,0).
snote(n153-1,[E,n],5,8:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n130,76,24551,24929,71,0,0).
snote(n162-1,[B,n],3,8:1,0,1/2,84.0000,88.0000,[v5,staff2])-note(n129,59,24536,25707,73,0,0).
snote(n172-1,[B,n],3,8:1,0,1/4,84.0000,86.0000,[v6,staff2])-deletion.
snote(n154-1,[D,#],5,8:1,1/8,1/8,85.0000,86.0000,[v1,staff1])-note(n131,75,24816,25162,78,0,0).
snote(n155-1,[D,n],5,8:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n133,74,25097,25431,75,0,0).
snote(n173-1,[E,#],3,8:2,0,1/8,86.0000,87.0000,[v6,staff2])-note(n132,53,25094,25401,57,0,0).
snote(n156-1,[C,#],5,8:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n135,73,25397,25567,67,0,0).
snote(n174-1,[F,#],3,8:2,1/8,3/8,87.0000,90.0000,[v6,staff2])-note(n134,54,25382,25981,57,0,0).
snote(n157-1,[D,#],5,8:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n136,75,25525,25729,70,0,0).
snote(n158-1,[E,n],5,8:3,0,1/8,88.0000,89.0000,[v1,staff1])-note(n138,76,25674,26005,70,0,0).
snote(n164-1,[A,#],3,8:3,0,1/8,88.0000,89.0000,[v5,staff2])-note(n137,58,25669,25939,41,0,0).
snote(n159-1,[A,#],4,8:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n139,70,25977,26132,69,0,0).
snote(n165-1,[E,n],4,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n140,64,25981,26440,52,0,0).
snote(n160-1,[B,n],4,8:4,0,7/8,90.0000,97.0000,[v1,staff1])-note(n142,71,26321,28495,62,0,0).
snote(n161-1,[D,#],4,8:4,0,3/4,90.0000,96.0000,[v2,staff1])-note(n143,63,26336,27707,49,0,0).
snote(n166-1,[B,n],2,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n141,47,26291,26886,40,0,0).
snote(n167-1,[D,#],3,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n144,51,26595,26997,49,0,0).
snote(n168-1,[F,#],3,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n145,54,26864,27242,54,0,0).
snote(n169-1,[B,n],3,8:5,1/8,1/8,93.0000,94.0000,[v5,staff2])-note(n146,59,27141,27536,54,0,0).
snote(n170-1,[A,n],3,8:6,0,1/8,94.0000,95.0000,[v5,staff2])-note(n147,57,27417,27804,67,0,0).
snote(n171-1,[B,n],3,8:6,1/8,1/8,95.0000,96.0000,[v5,staff2])-note(n148,59,27684,28386,65,0,0).
snote(n185-1,[G,#],3,9:1,0,1/2,96.0000,100.0000,[v5,staff2])-note(n149,56,27980,29187,60,0,0).
snote(n176-1,[D,#],5,9:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n150,75,28272,28739,62,0,0).
snote(n177-1,[F,#],5,9:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n151,78,28537,28904,78,0,0).
snote(n178-1,[B,n],5,9:2,1/8,1/8,99.0000,100.0000,[v1,staff1])-note(n152,83,28812,29206,79,0,0).
snote(n179-1,[A,n],5,9:3,0,1/8,100.0000,101.0000,[v1,staff1])-note(n154,81,29095,29496,73,0,0).
snote(n187-1,[F,#],3,9:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n153,54,29077,29542,43,0,0).
snote(n180-1,[B,n],5,9:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n156,83,29366,29795,82,0,0).
snote(n188-1,[G,#],3,9:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n155,56,29362,29745,60,0,0).
snote(n181-1,[C,#],5,9:4,0,1/8,102.0000,103.0000,[v1,staff1])-note(n158,73,29649,30030,80,0,0).
snote(n194-1,[E,#],3,9:4,0,3/4,102.0000,108.0000,[v6,staff2])-note(n157,53,29627,31400,63,0,0).
snote(n182-1,[E,#],5,9:4,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n160,77,29935,30391,81,0,0).
snote(n189-1,[G,#],3,9:4,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n159,56,29921,30347,59,0,0).
snote(n183-1,[G,#],5,9:5,0,1/8,104.0000,105.0000,[v1,staff1])-note(n162,80,30200,30579,85,0,0).
snote(n190-1,[B,n],3,9:5,0,1/8,104.0000,105.0000,[v5,staff2])-note(n161,59,30192,30582,61,0,0).
snote(n184-1,[B,n],5,9:5,1/8,1/2,105.0000,109.0000,[v1,staff1])-note(n163,83,30482,31735,83,0,0).
snote(n191-1,[D,n],4,9:5,1/8,1/8,105.0000,106.0000,[v5,staff2])-note(n164,62,30485,30880,56,0,0).
snote(n192-1,[B,n],3,9:6,0,1/8,106.0000,107.0000,[v5,staff2])-note(n165,59,30752,31164,62,0,0).
snote(n193-1,[C,#],4,9:6,1/8,1/2,107.0000,111.0000,[v5,staff2])-note(n166,61,31047,32572,60,0,0).
snote(n212-1,[F,#],3,10:1,0,3/8,108.0000,111.0000,[v6,staff2])-note(n167,54,31322,32419,51,0,0).
snote(n196-1,[G,#],5,10:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n168,80,31621,32081,61,0,0).
snote(n197-1,[A,n],5,10:2,0,1/4,110.0000,112.0000,[v1,staff1])-note(n169,81,31909,32592,61,0,0).
snote(n209-1,[B,n],3,10:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n170,59,32211,33314,49,0,0).
snote(n213-1,[D,n],3,10:2,1/8,3/8,111.0000,114.0000,[v6,staff2])-note(n171,50,32224,33189,36,0,0).
snote(n199-1,[F,#],5,10:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n172,78,32504,33036,66,0,0).
snote(n200-1,[G,#],5,10:3,1/8,1/4,113.0000,115.0000,[v1,staff1])-note(n173,80,32795,33459,71,0,0).
snote(n210-1,[B,#],3,10:4,0,3/8,114.0000,117.0000,[v5,staff2])-note(n174,60,33081,33716,61,0,0).
snote(n214-1,[D,#],3,10:4,0,3/8,114.0000,117.0000,[v6,staff2])-note(n175,51,33100,34059,61,0,0).
snote(n202-1,[E,#],5,10:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n176,77,33364,33731,70,0,0).
snote(n203-1,[F,#],5,10:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n177,78,33643,33936,77,0,0).
snote(n204-1,[E,#],5,10:5,1/8,1/16,117.0000,117.5000,[v1,staff1])-note(n178,77,33934,34128,70,0,0).
snote(n211-1,[C,#],4,10:5,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n180,61,33944,34515,54,0,0).
snote(n215-1,[C,#],3,10:5,1/8,3/8,117.0000,120.0000,[v6,staff2])-note(n179,49,33936,34495,52,0,0).
snote(n205-1,[F,#],5,10:5,3/16,1/16,117.5000,118.0000,[v1,staff1])-note(n181,78,34061,34266,76,0,0).
snote(n206-1,[G,#],5,10:6,0,1/8,118.0000,119.0000,[v1,staff1])-note(n182,80,34209,34575,80,0,0).
snote(n207-1,[C,#],5,10:6,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n183,73,34510,34740,85,0,0).
snote(n216-1,[D,n],5,11:1,0,5/4,120.0000,130.0000,[v1,staff1])-note(n185,74,34873,37346,79,0,0).
snote(n244-1,[B,n],2,11:1,0,3/4,120.0000,126.0000,[v6,staff2])-note(n184,47,34864,36354,61,0,0).
snote(n222-1,[B,n],4,11:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n186,71,35199,35574,61,0,0).
snote(n232-1,[D,n],3,11:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n187,50,35210,35720,53,0,0).
snote(n223-1,[G,#],4,11:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n188,68,35461,35853,73,0,0).
snote(n233-1,[E,#],3,11:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n189,53,35469,35880,60,0,0).
snote(n224-1,[E,#],4,11:2,1/8,1/8,123.0000,124.0000,[v2,staff1])-note(n191,65,35738,36295,69,0,0).
snote(n234-1,[G,#],3,11:2,1/8,1/8,123.0000,124.0000,[v5,staff2])-note(n190,56,35734,36128,64,0,0).
snote(n225-1,[G,#],4,11:3,0,1/8,124.0000,125.0000,[v2,staff1])-note(n192,68,36001,36338,71,0,0).
snote(n235-1,[B,n],3,11:3,0,1/8,124.0000,125.0000,[v5,staff2])-note(n193,59,36003,36413,67,0,0).
snote(n226-1,[F,#],4,11:3,1/8,1/8,125.0000,126.0000,[v2,staff1])-note(n195,66,36268,36616,75,0,0).
snote(n236-1,[A,n],3,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n194,57,36266,36665,66,0,0).
snote(n227-1,[G,#],4,11:4,0,1/8,126.0000,127.0000,[v2,staff1])-note(n197,68,36551,36894,66,0,0).
snote(n237-1,[B,n],3,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n196,59,36533,37073,67,0,0).
snote(n228-1,[B,n],4,11:4,1/8,1/8,127.0000,128.0000,[v2,staff1])-note(n198,71,36809,37170,67,0,0).
snote(n238-1,[G,#],3,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n199,56,36823,37154,58,0,0).
snote(n229-1,[A,n],4,11:5,0,1/8,128.0000,129.0000,[v2,staff1])-note(n200,69,37083,37451,69,0,0).
snote(n239-1,[F,#],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n201,54,37089,37378,55,0,0).
snote(n230-1,[B,n],4,11:5,1/8,3/8,129.0000,132.0000,[v2,staff1])-note(n202,71,37346,38418,65,0,0).
snote(n240-1,[G,#],3,11:5,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n203,56,37349,37496,55,0,0).
snote(n241-1,[A,n],3,11:5,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n204,57,37470,37693,65,0,0).
snote(n219-1,[D,n],5,11:6,0,1/8,130.0000,131.0000,[v1,staff1])-note(n206,74,37633,37939,70,0,0).
snote(n242-1,[B,n],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n205,59,37631,38393,60,0,0).
snote(n220-1,[C,#],5,11:6,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n208,73,37900,38115,77,0,0).
snote(n243-1,[E,#],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n207,53,37898,38303,50,0,0).
snote(n245-1,[C,#],5,12:1,0,1/2,132.0000,136.0000,[v1,staff1])-note(n210,73,38228,39631,75,0,0).
snote(n255-1,[B,n],4,12:1,0,1/8,132.0000,133.0000,[v2,staff1])-deletion.
snote(n261-1,[F,#],3,12:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n209,54,38208,39410,55,0,0).
snote(n256-1,[A,n],4,12:1,1/8,1/8,133.0000,134.0000,[v2,staff1])-note(n211,69,38536,38911,70,0,0).
snote(n257-1,[G,#],4,12:2,0,1/8,134.0000,135.0000,[v2,staff1])-note(n212,68,38806,39314,71,0,0).
snote(n258-1,[F,#],4,12:2,1/8,3/4,135.0000,141.0000,[v2,staff1])-note(n213,66,39091,41084,65,0,0).
snote(n262-1,[A,n],2,12:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n214,45,39093,40186,58,0,0).
snote(n247-1,[B,n],4,12:3,0,1/8,136.0000,137.0000,[v1,staff1])-note(n215,71,39380,39766,61,0,0).
snote(n248-1,[A,n],4,12:3,1/8,1/8,137.0000,138.0000,[v1,staff1])-note(n216,69,39650,40018,70,0,0).
snote(n249-1,[G,#],4,12:4,0,1/8,138.0000,139.0000,[v1,staff1])-note(n217,68,39911,40264,68,0,0).
snote(n263-1,[B,n],2,12:4,0,3/8,138.0000,141.0000,[v5,staff2])-note(n218,47,39920,41000,54,0,0).
snote(n250-1,[A,n],4,12:4,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n219,69,40199,40613,66,0,0).
snote(n251-1,[B,n],4,12:5,0,1/4,140.0000,142.0000,[v1,staff1])-note(n220,71,40493,41180,60,0,0).
snote(n260-1,[E,#],4,12:5,1/8,3/8,141.0000,144.0000,[v2,staff1])-note(n222,65,40793,41793,49,0,0).
snote(n264-1,[C,#],3,12:5,1/8,3/8,141.0000,144.0000,[v5,staff2])-note(n221,49,40779,41794,37,0,0).
snote(n253-1,[A,n],4,12:6,0,1/8,142.0000,143.0000,[v1,staff1])-note(n223,69,41075,41370,55,0,0).
snote(n254-1,[G,#],4,12:6,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n224,68,41363,41755,58,0,0).
snote(n265-1,[A,n],4,13:1,0,1/2,144.0000,148.0000,[v1,staff1])-note(n227,69,41658,42943,51,0,0).
snote(n275-1,[F,#],4,13:1,0,5/8,144.0000,149.0000,[v2,staff1])-note(n225,66,41649,43098,41,0,0).
snote(n279-1,[F,#],2,13:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n226,42,41651,42094,38,0,0).
snote(n280-1,[A,n],2,13:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n228,45,41948,42289,29,0,0).
snote(n281-1,[C,#],3,13:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n229,49,42185,42505,40,0,0).
snote(n282-1,[F,#],3,13:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n230,54,42478,42808,48,0,0).
snote(n267-1,[B,n],4,13:3,0,1/8,148.0000,149.0000,[v1,staff1])-note(n231,71,42748,43049,49,0,0).
snote(n283-1,[E,n],3,13:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n232,52,42750,43070,45,0,0).
snote(n268-1,[G,#],4,13:3,1/8,1/8,149.0000,150.0000,[v1,staff1])-note(n234,68,43023,43406,61,0,0).
snote(n277-1,[E,n],4,13:3,1/8,1/8,149.0000,150.0000,[v2,staff1])-note(n235,64,43025,43429,49,0,0).
snote(n284-1,[F,#],3,13:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n233,54,42999,43473,48,0,0).
snote(n269-1,[A,n],4,13:4,0,1/2,150.0000,154.0000,[v1,staff1])-note(n237,69,43328,44396,63,0,0).
snote(n278-1,[D,#],4,13:4,0,3/8,150.0000,153.0000,[v2,staff1])-note(n238,63,43348,43983,42,0,0).
snote(n285-1,[B,n],2,13:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n236,47,43328,43690,34,0,0).
snote(n286-1,[D,#],3,13:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n239,51,43613,43946,39,0,0).
snote(n287-1,[F,#],3,13:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n240,54,43874,44155,48,0,0).
snote(n288-1,[B,n],3,13:5,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n241,59,44128,44473,44,0,0).
snote(n271-1,[B,n],4,13:6,0,1/16,154.0000,154.5000,[v1,staff1])-note(n243,71,44440,44596,43,0,0).
snote(n289-1,[A,n],3,13:6,0,1/8,154.0000,155.0000,[v5,staff2])-note(n242,57,44431,44699,40,0,0).
snote(n272-1,[A,n],4,13:6,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n244,69,44561,44725,53,0,0).
snote(n273-1,[G,#],4,13:6,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n245,68,44690,44814,51,0,0).
snote(n290-1,[B,n],3,13:6,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n246,59,44698,45054,40,0,0).
snote(n274-1,[F,#],4,13:6,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n247,66,44814,44923,48,0,0).
snote(n291-1,[G,#],4,14:1,0,1/16,156.0000,156.5000,[v1,staff1])-note(n248,68,44950,45093,45,0,0).
snote(n312-1,[E,n],3,14:1,0,1/8,156.0000,157.0000,[v5,staff2])-note(n249,52,44954,45459,35,0,0).
snote(n292-1,[F,#],4,14:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n250,66,45080,45200,45,0,0).
snote(n293-1,[E,n],4,14:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n251,64,45224,45338,50,0,0).
snote(n313-1,[G,#],3,14:1,1/8,1/8,157.0000,158.0000,[v5,staff2])-note(n252,56,45239,45619,35,0,0).
snote(n294-1,[F,#],4,14:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n253,66,45341,45609,42,0,0).
snote(n295-1,[G,#],4,14:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n255,68,45499,45580,50,0,0).
snote(n314-1,[B,n],3,14:2,0,1/8,158.0000,159.0000,[v5,staff2])-note(n254,59,45463,45814,59,0,0).
snote(n296-1,[A,n],4,14:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n256,69,45598,45735,61,0,0).
snote(n297-1,[B,n],4,14:2,1/8,1/16,159.0000,159.5000,[v1,staff1])-note(n258,71,45741,45854,58,0,0).
snote(n315-1,[E,n],4,14:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n257,64,45735,46079,61,0,0).
snote(n298-1,[A,n],4,14:2,3/16,1/16,159.5000,160.0000,[v1,staff1])-note(n259,69,45866,45999,62,0,0).
snote(n299-1,[G,#],4,14:3,0,1/16,160.0000,160.5000,[v1,staff1])-note(n261,68,45999,46131,64,0,0).
snote(n316-1,[D,n],4,14:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n260,62,45999,46336,65,0,0).
snote(n300-1,[A,n],4,14:3,1/16,1/16,160.5000,161.0000,[v1,staff1])-note(n262,69,46120,46305,75,0,0).
snote(n301-1,[B,n],4,14:3,1/8,1/16,161.0000,161.5000,[v1,staff1])-note(n264,71,46263,46451,71,0,0).
snote(n317-1,[C,#],4,14:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n263,61,46254,46613,55,0,0).
snote(n302-1,[C,#],5,14:3,3/16,1/16,161.5000,162.0000,[v1,staff1])-note(n265,73,46373,46525,70,0,0).
snote(n303-1,[D,n],5,14:4,0,1/16,162.0000,162.5000,[v1,staff1])-note(n267,74,46519,46709,69,0,0).
snote(n318-1,[B,n],3,14:4,0,1/4,162.0000,164.0000,[v5,staff2])-note(n266,59,46503,47043,57,0,0).
snote(n304-1,[C,#],5,14:4,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n268,73,46640,46803,72,0,0).
snote(n305-1,[B,n],4,14:4,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n269,71,46760,46890,74,0,0).
snote(n306-1,[A,n],4,14:4,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n270,69,46888,47040,76,0,0).
snote(n307-1,[G,#],4,14:5,0,1/16,164.0000,164.5000,[v1,staff1])-note(n271,68,47023,47201,69,0,0).
snote(n319-1,[A,n],3,14:5,0,1/8,164.0000,165.0000,[v5,staff2])-note(n272,57,47035,47264,46,0,0).
snote(n308-1,[F,#],4,14:5,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n273,66,47150,47314,66,0,0).
snote(n309-1,[E,n],4,14:5,1/8,1/8,165.0000,166.0000,[v1,staff1])-note(n275,64,47301,47536,60,0,0).
snote(n320-1,[G,#],3,14:5,1/8,1/16,165.0000,165.5000,[v5,staff2])-note(n274,56,47290,47491,35,0,0).
snote(n321-1,[D,n],4,14:5,3/16,1/16,165.5000,166.0000,[v5,staff2])-note(n276,62,47438,47550,51,0,0).
snote(n322-1,[C,#],4,14:6,0,1/16,166.0000,166.5000,[v5,staff2])-note(n277,61,47564,47671,62,0,0).
snote(n323-1,[B,n],3,14:6,1/16,1/16,166.5000,167.0000,[v5,staff2])-note(n278,59,47685,47835,77,0,0).
snote(n324-1,[A,n],3,14:6,1/8,1/16,167.0000,167.5000,[v5,staff2])-note(n279,57,47821,48000,70,0,0).
snote(n325-1,[G,#],3,14:6,3/16,1/16,167.5000,168.0000,[v5,staff2])-note(n280,56,47951,48360,67,0,0).
snote(n326-1,[A,n],4,15:1,0,1/8,168.0000,169.0000,[v1,staff1])-note(n281,69,48164,48844,74,0,0).
snote(n345-1,[A,n],3,15:1,0,21/8,168.0000,189.0000,[v6,staff2])-note(n282,57,48166,54145,64,0,0).
snote(n327-1,[C,#],5,15:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n283,73,48455,49001,77,0,0).
snote(n328-1,[E,n],5,15:2,0,1/8,170.0000,171.0000,[v1,staff1])-note(n284,76,48719,49058,78,0,0).
snote(n329-1,[A,n],5,15:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n285,81,48984,49366,72,0,0).
snote(n340-1,[C,#],4,15:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n286,61,48994,50016,47,0,0).
snote(n330-1,[G,#],5,15:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n287,80,49281,49606,75,0,0).
snote(n331-1,[A,n],5,15:3,1/8,1/8,173.0000,174.0000,[v1,staff1])-note(n288,81,49548,49810,68,0,0).
snote(n332-1,[F,#],5,15:4,0,1/8,174.0000,175.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n336-1,[G,#],5,15:4,0,1/40,174.0000,174.2000,[v2,staff1])-note(n289,80,49829,49893,58,0,0).
snote(n341-1,[D,n],4,15:4,0,1/2,174.0000,178.0000,[v5,staff2])-note(n290,62,49841,51276,54,0,0).
snote(n337-1,[F,#],5,15:4,1/40,1/40,174.2000,174.4000,[v2,staff1])-note(n291,78,49914,49961,63,0,0).
snote(n338-1,[G,#],5,15:4,1/20,1/40,174.4000,174.6000,[v2,staff1])-note(n292,80,49974,50060,53,0,0).
snote(n339-1,[F,#],5,15:4,3/40,1/20,174.6000,175.0000,[v2,staff1])-note(n293,78,50050,50218,72,0,0).
snote(n333-1,[E,n],5,15:4,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n294,76,50135,50551,75,0,0).
snote(n334-1,[F,#],5,15:5,0,1/8,176.0000,177.0000,[v1,staff1])-note(n295,78,50394,50895,77,0,0).
snote(n335-1,[A,n],5,15:5,1/8,3/8,177.0000,180.0000,[v1,staff1])-note(n296,81,50689,51456,70,0,0).
snote(n343-1,[C,#],4,15:6,0,1/8,178.0000,179.0000,[v5,staff2])-note(n297,61,50983,51341,46,0,0).
snote(n344-1,[B,n],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n298,59,51231,51684,59,0,0).
snote(n346-1,[E,n],5,16:1,0,1/8,180.0000,181.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n356-1,[F,#],5,16:1,0,1/40,180.0000,180.2000,[v2,staff1])-note(n300,78,51523,51583,53,0,0).
snote(n360-1,[C,#],4,16:1,0,1/2,180.0000,184.0000,[v5,staff2])-note(n299,61,51511,52746,56,0,0).
snote(n357-1,[E,n],5,16:1,1/40,1/40,180.2000,180.4000,[v2,staff1])-note(n301,76,51601,51659,55,0,0).
snote(n358-1,[F,#],5,16:1,1/20,1/40,180.4000,180.6000,[v2,staff1])-note(n302,78,51679,51753,63,0,0).
snote(n359-1,[E,n],5,16:1,3/40,1/20,180.6000,181.0000,[v2,staff1])-note(n303,76,51726,51858,60,0,0).
snote(n347-1,[D,n],5,16:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n304,74,51808,52200,67,0,0).
snote(n348-1,[E,n],5,16:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n305,76,52088,52541,67,0,0).
snote(n349-1,[A,n],5,16:2,1/8,3/8,183.0000,186.0000,[v1,staff1])-note(n306,81,52384,53369,61,0,0).
snote(n362-1,[D,n],4,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n307,62,52651,53026,45,0,0).
snote(n363-1,[C,#],4,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n308,61,52931,53409,56,0,0).
snote(n350-1,[D,n],5,16:4,0,1/8,186.0000,187.0000,[v1,staff1])-note(n310,74,53224,53676,49,0,0).
snote(n364-1,[B,n],3,16:4,0,3/4,186.0000,192.0000,[v5,staff2])-note(n309,59,53214,54346,56,0,0).
snote(n351-1,[E,n],5,16:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n311,76,53509,53900,58,0,0).
snote(n352-1,[F,#],5,16:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n312,78,53781,54135,72,0,0).
snote(n353-1,[E,n],5,16:5,1/8,1/8,189.0000,190.0000,[v1,staff1])-note(n313,76,54059,54413,66,0,0).
snote(n367-1,[G,#],3,16:5,1/8,3/8,189.0000,192.0000,[v6,staff2])-note(n314,56,54079,54444,32,0,0).
snote(n354-1,[F,#],5,16:6,0,1/8,190.0000,191.0000,[v1,staff1])-note(n315,78,54346,54641,74,0,0).
snote(n355-1,[D,n],5,16:6,1/8,1/8,191.0000,192.0000,[v1,staff1])-note(n316,74,54626,54936,67,0,0).
snote(n368-1,[C,#],5,17:1,0,1/8,192.0000,193.0000,[v1,staff1])-note(n318,73,54921,55311,60,0,0).
snote(n378-1,[A,n],2,17:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n317,45,54909,55419,36,0,0).
snote(n369-1,[A,n],4,17:1,1/8,1/8,193.0000,194.0000,[v1,staff1])-note(n320,69,55205,55558,56,0,0).
snote(n379-1,[C,#],3,17:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n319,49,55179,55589,38,0,0).
snote(n370-1,[B,n],4,17:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n322,71,55468,55886,65,0,0).
snote(n380-1,[E,n],3,17:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n321,52,55456,55820,51,0,0).
snote(n371-1,[C,#],5,17:2,1/8,1/2,195.0000,199.0000,[v1,staff1])-note(n323,73,55758,56994,66,0,0).
snote(n381-1,[A,n],3,17:2,1/8,1/8,195.0000,196.0000,[v5,staff2])-note(n324,57,55766,56121,45,0,0).
snote(n382-1,[G,#],3,17:3,0,1/8,196.0000,197.0000,[v5,staff2])-note(n325,56,56031,56463,57,0,0).
snote(n383-1,[A,n],3,17:3,1/8,1/8,197.0000,198.0000,[v5,staff2])-note(n326,57,56296,56814,58,0,0).
snote(n388-1,[D,#],3,17:4,0,3/4,198.0000,204.0000,[v6,staff2])-note(n327,51,56583,57858,59,0,0).
snote(n373-1,[B,n],4,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n328,71,56886,57185,53,0,0).
snote(n374-1,[A,n],4,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n330,69,57158,57464,57,0,0).
snote(n386-1,[F,#],3,17:5,0,1/8,200.0000,201.0000,[v5,staff2])-note(n329,54,57154,57301,53,0,0).
snote(n375-1,[G,#],4,17:5,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n332,68,57450,57783,60,0,0).
snote(n387-1,[B,n],3,17:5,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n331,59,57449,57765,64,0,0).
snote(n376-1,[A,n],4,17:6,0,1/8,202.0000,203.0000,[v1,staff1])-note(n333,69,57734,58140,72,0,0).
snote(n377-1,[F,#],4,17:6,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n334,66,58006,58353,74,0,0).
snote(n389-1,[G,#],4,18:1,0,1/8,204.0000,205.0000,[v1,staff1])-note(n335,68,58290,58748,70,0,0).
snote(n399-1,[E,n],2,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n336,40,58294,58798,50,0,0).
snote(n390-1,[E,n],4,18:1,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n338,64,58580,58994,72,0,0).
snote(n400-1,[G,#],2,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n337,44,58575,59008,57,0,0).
snote(n391-1,[F,#],4,18:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n340,66,58855,59278,76,0,0).
snote(n401-1,[B,n],2,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n339,47,58851,59226,63,0,0).
snote(n392-1,[G,#],4,18:2,1/8,1/2,207.0000,211.0000,[v1,staff1])-note(n341,68,59123,60343,81,0,0).
snote(n402-1,[E,n],3,18:2,1/8,1/8,207.0000,208.0000,[v5,staff2])-note(n342,52,59126,59520,56,0,0).
snote(n403-1,[D,#],3,18:3,0,1/8,208.0000,209.0000,[v5,staff2])-note(n343,51,59393,59850,72,0,0).
snote(n404-1,[E,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n344,52,59670,60158,73,0,0).
snote(n409-1,[A,n],2,18:4,0,3/4,210.0000,216.0000,[v6,staff2])-note(n345,45,59963,61248,70,0,0).
snote(n394-1,[A,n],4,18:4,1/8,1/8,211.0000,212.0000,[v1,staff1])-note(n346,69,60250,60625,80,0,0).
snote(n395-1,[B,n],4,18:5,0,1/8,212.0000,213.0000,[v1,staff1])-note(n348,71,60521,60911,79,0,0).
snote(n407-1,[E,n],3,18:5,0,1/8,212.0000,213.0000,[v5,staff2])-note(n347,52,60513,60701,57,0,0).
snote(n396-1,[C,#],5,18:5,1/8,1/8,213.0000,214.0000,[v1,staff1])-note(n350,73,60840,61268,80,0,0).
snote(n408-1,[A,n],3,18:5,1/8,3/4,213.0000,219.0000,[v5,staff2])-note(n349,57,60838,62969,68,0,0).
snote(n397-1,[F,#],4,18:6,0,1/8,214.0000,215.0000,[v1,staff1])-note(n351,66,61141,61528,82,0,0).
snote(n398-1,[A,n],4,18:6,1/8,1/8,215.0000,216.0000,[v1,staff1])-note(n352,69,61410,61956,81,0,0).
snote(n410-1,[B,n],3,19:1,0,1/8,216.0000,217.0000,[v1,staff1])-note(n353,59,61741,62339,74,0,0).
snote(n425-1,[B,n],2,19:1,0,17/8,216.0000,233.0000,[v6,staff2])-note(n354,47,61749,66546,59,0,0).
snote(n411-1,[D,#],4,19:1,1/8,1/8,217.0000,218.0000,[v1,staff1])-note(n355,63,62035,62633,77,0,0).
snote(n412-1,[F,#],4,19:2,0,1/8,218.0000,219.0000,[v1,staff1])-note(n356,66,62305,62668,79,0,0).
snote(n413-1,[B,n],4,19:2,1/8,1/8,219.0000,220.0000,[v1,staff1])-note(n357,71,62589,62971,70,0,0).
snote(n421-1,[G,#],3,19:2,1/8,7/8,219.0000,226.0000,[v5,staff2])-note(n358,56,62598,64680,71,0,0).
snote(n414-1,[A,n],4,19:3,0,1/8,220.0000,221.0000,[v1,staff1])-note(n359,69,62879,63281,76,0,0).
snote(n415-1,[B,n],4,19:3,1/8,1/8,221.0000,222.0000,[v1,staff1])-note(n360,71,63149,63595,77,0,0).
snote(n416-1,[C,#],4,19:4,0,1/8,222.0000,223.0000,[v1,staff1])-note(n361,61,63434,63888,71,0,0).
snote(n417-1,[E,n],4,19:4,1/8,1/8,223.0000,224.0000,[v1,staff1])-note(n362,64,63711,64323,71,0,0).
snote(n418-1,[G,#],4,19:5,0,1/8,224.0000,225.0000,[v1,staff1])-note(n363,68,63984,64459,71,0,0).
snote(n419-1,[A,n],4,19:5,1/8,3/8,225.0000,228.0000,[v1,staff1])-note(n364,69,64268,65289,67,0,0).
snote(n423-1,[F,#],3,19:6,0,1/8,226.0000,227.0000,[v5,staff2])-note(n365,54,64564,64944,55,0,0).
snote(n424-1,[E,n],3,19:6,1/8,1/8,227.0000,228.0000,[v5,staff2])-note(n366,52,64830,65296,59,0,0).
snote(n426-1,[B,n],3,20:1,0,1/8,228.0000,229.0000,[v1,staff1])-note(n368,59,65119,65593,57,0,0).
snote(n436-1,[D,#],3,20:1,0,9/8,228.0000,237.0000,[v5,staff2])-note(n367,51,65115,67853,56,0,0).
snote(n427-1,[D,#],4,20:1,1/8,1/8,229.0000,230.0000,[v1,staff1])-note(n369,63,65428,65814,62,0,0).
snote(n428-1,[F,#],4,20:2,0,1/8,230.0000,231.0000,[v1,staff1])-note(n370,66,65695,66029,64,0,0).
snote(n429-1,[A,n],4,20:2,1/8,1/8,231.0000,232.0000,[v1,staff1])-note(n371,69,65971,66321,61,0,0).
snote(n430-1,[G,#],4,20:3,0,1/8,232.0000,233.0000,[v1,staff1])-note(n372,68,66248,66549,53,0,0).
snote(n431-1,[A,n],4,20:3,1/8,1/8,233.0000,234.0000,[v1,staff1])-note(n373,69,66513,66850,47,0,0).
snote(n441-1,[F,#],2,20:3,1/8,1/8,233.0000,234.0000,[v6,staff2])-note(n374,42,66521,66746,47,0,0).
snote(n432-1,[B,n],3,20:4,0,1/8,234.0000,235.0000,[v1,staff1])-note(n376,59,66828,67281,41,0,0).
snote(n442-1,[G,n],2,20:4,0,1/2,234.0000,238.0000,[v6,staff2])-note(n375,43,66813,68080,49,0,0).
snote(n433-1,[D,#],4,20:4,1/8,1/8,235.0000,236.0000,[v1,staff1])-note(n377,63,67116,67489,51,0,0).
snote(n434-1,[F,#],4,20:5,0,1/8,236.0000,237.0000,[v1,staff1])-note(n378,66,67389,67814,55,0,0).
snote(n435-1,[G,n],4,20:5,1/8,1/2,237.0000,241.0000,[v1,staff1])-note(n380,67,67681,68818,54,0,0).
snote(n438-1,[E,n],3,20:5,1/8,1/2,237.0000,241.0000,[v5,staff2])-note(n379,52,67670,69144,40,0,0).
snote(n444-1,[A,n],2,20:6,0,1/8,238.0000,239.0000,[v6,staff2])-note(n381,45,67963,68284,40,0,0).
snote(n445-1,[B,n],2,20:6,1/8,1/8,239.0000,240.0000,[v6,staff2])-note(n382,47,68234,68526,51,0,0).
snote(n465-1,[C,n],3,21:1,0,3/4,240.0000,246.0000,[v6,staff2])-note(n383,48,68550,69770,50,0,0).
snote(n447-1,[A,n],4,21:1,1/8,1/8,241.0000,242.0000,[v1,staff1])-note(n384,69,68816,69208,53,0,0).
snote(n459-1,[F,#],3,21:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n385,54,68834,69258,48,0,0).
snote(n448-1,[G,n],4,21:2,0,1/8,242.0000,243.0000,[v1,staff1])-note(n386,67,69085,69440,69,0,0).
snote(n460-1,[G,n],3,21:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n387,55,69095,69550,59,0,0).
snote(n449-1,[F,#],4,21:2,1/8,1/8,243.0000,244.0000,[v1,staff1])-note(n388,66,69364,69700,65,0,0).
snote(n461-1,[A,n],3,21:2,1/8,7/8,243.0000,250.0000,[v5,staff2])-note(n389,57,69371,71573,71,0,0).
snote(n450-1,[G,n],4,21:3,0,1/8,244.0000,245.0000,[v1,staff1])-note(n390,67,69644,69993,73,0,0).
snote(n451-1,[E,n],4,21:3,1/8,1/8,245.0000,246.0000,[v1,staff1])-note(n391,64,69918,70318,80,0,0).
snote(n452-1,[D,#],4,21:4,0,1/8,246.0000,247.0000,[v1,staff1])-note(n392,63,70200,70704,76,0,0).
snote(n466-1,[B,n],2,21:4,0,1/2,246.0000,250.0000,[v6,staff2])-note(n393,47,70205,71593,66,0,0).
snote(n453-1,[C,#],4,21:4,1/8,1/8,247.0000,248.0000,[v1,staff1])-note(n394,61,70499,70960,80,0,0).
snote(n454-1,[B,n],3,21:5,0,1/8,248.0000,249.0000,[v1,staff1])-note(n395,59,70783,71370,82,0,0).
snote(n455-1,[C,n],5,21:5,1/8,1/8,249.0000,250.0000,[v1,staff1])-note(n396,72,71125,71701,80,0,0).
snote(n456-1,[B,n],4,21:6,0,1/8,250.0000,251.0000,[v1,staff1])-note(n399,71,71450,71879,77,0,0).
snote(n463-1,[G,#],3,21:6,0,1/8,250.0000,251.0000,[v5,staff2])-note(n397,56,71440,71809,63,0,0).
snote(n468-1,[C,#],3,21:6,0,1/8,250.0000,251.0000,[v6,staff2])-note(n398,49,71444,71831,53,0,0).
snote(n457-1,[A,#],4,21:6,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n401,70,71715,72106,83,0,0).
snote(n464-1,[F,#],3,21:6,1/8,1/8,251.0000,252.0000,[v5,staff2])-note(n402,54,71721,72269,73,0,0).
snote(n469-1,[D,#],3,21:6,1/8,1/8,251.0000,252.0000,[v6,staff2])-note(n400,51,71710,72140,67,0,0).
snote(n470-1,[A,n],4,22:1,0,1/8,252.0000,253.0000,[v1,staff1])-note(n404,69,71994,72349,79,0,0).
snote(n478-1,[E,n],3,22:1,0,1/2,252.0000,256.0000,[v5,staff2])-note(n403,52,71988,73256,72,0,0).
snote(n488-1,[E,n],3,22:1,0,1/4,252.0000,254.0000,[v6,staff2])-deletion.
snote(n471-1,[G,#],4,22:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n405,68,72276,72608,76,0,0).
snote(n472-1,[G,n],4,22:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n406,67,72538,72900,70,0,0).
snote(n489-1,[A,#],2,22:2,0,1/8,254.0000,255.0000,[v6,staff2])-note(n407,46,72539,72830,58,0,0).
snote(n473-1,[F,#],4,22:2,1/8,1/16,255.0000,255.5000,[v1,staff1])-note(n409,66,72826,73044,64,0,0).
snote(n490-1,[B,n],2,22:2,1/8,3/8,255.0000,258.0000,[v6,staff2])-note(n408,47,72814,73614,61,0,0).
snote(n474-1,[G,#],4,22:2,3/16,1/16,255.5000,256.0000,[v1,staff1])-note(n410,68,72955,73225,70,0,0).
snote(n475-1,[A,n],4,22:3,0,1/8,256.0000,257.0000,[v1,staff1])-note(n412,69,73124,73514,76,0,0).
snote(n480-1,[D,#],3,22:3,0,1/8,256.0000,257.0000,[v5,staff2])-note(n411,51,73124,73619,63,0,0).
snote(n476-1,[D,#],4,22:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n414,63,73463,73939,78,0,0).
snote(n481-1,[A,n],3,22:3,1/8,1/8,257.0000,258.0000,[v5,staff2])-note(n413,57,73463,74011,61,0,0).
snote(n477-1,[E,n],4,22:4,0,17/8,258.0000,275.0000,[v1,staff1])-note(n417,64,73848,79291,79,0,0).
snote(n482-1,[G,#],3,22:4,0,1/8,258.0000,259.0000,[v5,staff2])-note(n415,56,73838,74381,66,0,0).
snote(n491-1,[C,#],3,22:4,0,3/4,258.0000,264.0000,[v6,staff2])-note(n416,49,73839,75429,54,0,0).
snote(n483-1,[E,n],3,22:4,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n418,52,74238,74715,63,0,0).
snote(n484-1,[G,#],3,22:5,0,1/8,260.0000,261.0000,[v5,staff2])-note(n419,56,74535,74929,65,0,0).
snote(n485-1,[A,n],3,22:5,1/8,1/8,261.0000,262.0000,[v5,staff2])-note(n420,57,74814,75180,60,0,0).
snote(n486-1,[G,#],3,22:6,0,1/8,262.0000,263.0000,[v5,staff2])-note(n421,56,75104,75443,67,0,0).
snote(n487-1,[A,n],3,22:6,1/8,1/8,263.0000,264.0000,[v5,staff2])-note(n422,57,75379,76131,61,0,0).
snote(n504-1,[E,n],3,23:1,0,3/4,264.0000,270.0000,[v5,staff2])-note(n424,52,75688,77655,54,0,0).
snote(n511-1,[G,#],2,23:1,0,3/4,264.0000,270.0000,[v6,staff2])-note(n423,44,75684,76989,60,0,0).
snote(n496-1,[G,#],3,23:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n425,56,76017,76446,48,0,0).
snote(n497-1,[B,n],3,23:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n426,59,76292,76705,53,0,0).
snote(n498-1,[D,n],4,23:2,1/8,1/8,267.0000,268.0000,[v2,staff1])-note(n427,62,76567,76952,51,0,0).
snote(n499-1,[C,#],4,23:3,0,1/8,268.0000,269.0000,[v2,staff1])-note(n428,61,76857,77205,58,0,0).
snote(n500-1,[D,n],4,23:3,1/8,1/8,269.0000,270.0000,[v2,staff1])-note(n429,62,77166,77616,52,0,0).
snote(n501-1,[C,#],4,23:4,0,5/8,270.0000,275.0000,[v2,staff1])-note(n431,61,77481,79251,54,0,0).
snote(n505-1,[A,n],2,23:4,0,1/8,270.0000,271.0000,[v5,staff2])-deletion.
snote(n512-1,[A,n],2,23:4,0,3/4,270.0000,276.0000,[v6,staff2])-note(n430,45,77460,79422,46,0,0).
snote(n506-1,[C,#],3,23:4,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n432,49,77782,78216,42,0,0).
snote(n507-1,[E,n],3,23:5,0,1/8,272.0000,273.0000,[v5,staff2])-note(n433,52,78076,78489,51,0,0).
snote(n508-1,[A,n],3,23:5,1/8,1/8,273.0000,274.0000,[v5,staff2])-note(n434,57,78391,78921,52,0,0).
snote(n509-1,[G,#],3,23:6,0,1/8,274.0000,275.0000,[v5,staff2])-note(n435,56,78766,79259,47,0,0).
snote(n495-1,[D,#],4,23:6,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n436,63,79191,80031,48,0,0).
snote(n503-1,[C,n],4,23:6,1/8,1/8,275.0000,276.0000,[v2,staff1])-note(n437,60,79209,79454,42,0,0).
snote(n510-1,[A,n],3,23:6,1/8,1/8,275.0000,276.0000,[v5,staff2])-note(n438,57,79214,79836,44,0,0).
snote(n513-1,[E,n],4,24:1,0,3/2,276.0000,288.0000,[v1,staff1,fermata])-note(n439,64,79852,81315,45,0,0).
snote(n514-1,[G,#],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n440,56,79856,81365,34,0,0).
snote(n515-1,[B,n],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n442,59,79869,81380,33,0,0).
snote(n516-1,[E,n],2,24:1,0,3/2,276.0000,288.0000,[v6,staff2,fermata])-note(n441,40,79864,81220,34,0,0).
sustain(0,66).
sustain(31,65).
sustain(97,65).
sustain(135,64).
sustain(172,64).
sustain(192,63).
sustain(211,63).
sustain(231,61).
sustain(250,58).
sustain(268,53).
sustain(288,43).
sustain(306,30).
sustain(326,0).
sustain(7026,26).
sustain(7045,52).
sustain(7062,63).
sustain(7082,70).
sustain(7101,83).
sustain(7119,111).
sustain(7139,127).
sustain(7422,114).
sustain(7442,103).
sustain(7461,96).
sustain(7480,90).
sustain(7500,84).
sustain(7519,79).
sustain(7539,74).
sustain(7557,70).
sustain(7577,67).
sustain(7595,66).
sustain(7614,65).
sustain(7634,64).
sustain(7652,62).
sustain(7670,61).
sustain(7690,59).
sustain(7709,58).
sustain(7729,56).
sustain(7756,54).
sustain(7776,53).
sustain(7795,52).
sustain(7814,50).
sustain(7834,49).
sustain(7851,47).
sustain(7870,44).
sustain(7890,42).
sustain(7909,39).
sustain(7928,34).
sustain(7946,30).
sustain(7965,25).
sustain(7985,23).
sustain(8004,22).
sustain(8023,20).
sustain(8043,19).
sustain(8061,18).
sustain(8080,17).
sustain(8099,15).
sustain(8118,12).
sustain(8138,10).
sustain(8194,8).
sustain(8233,0).
sustain(10381,34).
sustain(10400,58).
sustain(10419,69).
sustain(10438,85).
sustain(10456,127).
sustain(10961,116).
sustain(10980,106).
sustain(10999,100).
sustain(11018,95).
sustain(11038,91).
sustain(11055,86).
sustain(11073,81).
sustain(11093,76).
sustain(11111,72).
sustain(11131,70).
sustain(11150,67).
sustain(11168,66).
sustain(11188,64).
sustain(11206,62).
sustain(11226,61).
sustain(11245,60).
sustain(11264,57).
sustain(11283,55).
sustain(11301,53).
sustain(11320,50).
sustain(11340,46).
sustain(11359,40).
sustain(11379,32).
sustain(11398,28).
sustain(11416,25).
sustain(11435,20).
sustain(11454,14).
sustain(11473,8).
sustain(11491,0).
sustain(13764,28).
sustain(13784,46).
sustain(13803,53).
sustain(13821,62).
sustain(13840,69).
sustain(13859,82).
sustain(13879,127).
sustain(14298,112).
sustain(14315,105).
sustain(14335,99).
sustain(14354,94).
sustain(14373,89).
sustain(14393,85).
sustain(14410,81).
sustain(14430,76).
sustain(14449,71).
sustain(14478,68).
sustain(14496,65).
sustain(14515,64).
sustain(14535,63).
sustain(14554,63).
sustain(14571,62).
sustain(14591,60).
sustain(14610,58).
sustain(14630,55).
sustain(14649,54).
sustain(14669,52).
sustain(14688,51).
sustain(14706,49).
sustain(14726,46).
sustain(14745,43).
sustain(14764,41).
sustain(14784,39).
sustain(14801,37).
sustain(14820,34).
sustain(14840,30).
sustain(14858,28).
sustain(14878,27).
sustain(14896,26).
sustain(14915,24).
sustain(14935,22).
sustain(14953,19).
sustain(14971,18).
sustain(14991,17).
sustain(15030,16).
sustain(15048,15).
sustain(15086,14).
sustain(15123,12).
sustain(15161,10).
sustain(15200,8).
sustain(15219,0).
sustain(20540,8).
sustain(22071,17).
sustain(22090,24).
sustain(22109,31).
sustain(22129,39).
sustain(22155,44).
sustain(22174,49).
sustain(22194,53).
sustain(22213,57).
sustain(22233,63).
sustain(22251,68).
sustain(22270,79).
sustain(22289,106).
sustain(22308,127).
sustain(22840,108).
sustain(22860,101).
sustain(22879,97).
sustain(22898,93).
sustain(22916,89).
sustain(22936,85).
sustain(22954,81).
sustain(22973,77).
sustain(22993,74).
sustain(23011,71).
sustain(23031,69).
sustain(23050,67).
sustain(23069,65).
sustain(23088,63).
sustain(23115,62).
sustain(23135,61).
sustain(23154,60).
sustain(23173,59).
sustain(23192,59).
sustain(23210,57).
sustain(23230,56).
sustain(23249,54).
sustain(23268,52).
sustain(23288,51).
sustain(23305,51).
sustain(23324,50).
sustain(23344,48).
sustain(23362,47).
sustain(23382,45).
sustain(23401,44).
sustain(23420,43).
sustain(23440,42).
sustain(23459,41).
sustain(23477,41).
sustain(23496,40).
sustain(23515,40).
sustain(23554,39).
sustain(23761,39).
sustain(24342,38).
sustain(24475,38).
sustain(24551,37).
sustain(24570,37).
sustain(24590,36).
sustain(24627,36).
sustain(24646,35).
sustain(24684,34).
sustain(24721,34).
sustain(24741,33).
sustain(24760,33).
sustain(24779,31).
sustain(24797,31).
sustain(24816,30).
sustain(24835,29).
sustain(24854,28).
sustain(24872,28).
sustain(24892,27).
sustain(24912,26).
sustain(24951,25).
sustain(24969,24).
sustain(24989,22).
sustain(25007,20).
sustain(25037,18).
sustain(25056,16).
sustain(25074,14).
sustain(25094,10).
sustain(25112,0).
sustain(25890,32).
sustain(25909,49).
sustain(25931,61).
sustain(25950,68).
sustain(25967,83).
sustain(25996,127).
sustain(26262,109).
sustain(26281,102).
sustain(26300,96).
sustain(26319,91).
sustain(26339,86).
sustain(26357,82).
sustain(26375,78).
sustain(26395,74).
sustain(26414,71).
sustain(26434,67).
sustain(26451,66).
sustain(26470,64).
sustain(26490,64).
sustain(26509,63).
sustain(26527,62).
sustain(26546,60).
sustain(26565,58).
sustain(26585,56).
sustain(26604,55).
sustain(26622,53).
sustain(26642,51).
sustain(26661,49).
sustain(26680,46).
sustain(26699,43).
sustain(26717,41).
sustain(26737,40).
sustain(26756,38).
sustain(26775,35).
sustain(26794,33).
sustain(26812,31).
sustain(26832,29).
sustain(26851,27).
sustain(26870,25).
sustain(26889,24).
sustain(26907,22).
sustain(26927,20).
sustain(26956,18).
sustain(26975,15).
sustain(26995,12).
sustain(27014,8).
sustain(27032,0).
sustain(29181,8).
sustain(29237,10).
sustain(29429,12).
sustain(30539,10).
sustain(30575,8).
sustain(30614,0).
sustain(33513,32).
sustain(33533,46).
sustain(33551,51).
sustain(33569,57).
sustain(33589,64).
sustain(33608,73).
sustain(33628,91).
sustain(33646,127).
sustain(33959,107).
sustain(33979,98).
sustain(33996,92).
sustain(34015,88).
sustain(34035,85).
sustain(34054,81).
sustain(34073,76).
sustain(34093,72).
sustain(34111,69).
sustain(34133,66).
sustain(34151,62).
sustain(34170,57).
sustain(34190,44).
sustain(34209,0).
sustain(34398,39).
sustain(34416,55).
sustain(34436,65).
sustain(34455,73).
sustain(34473,88).
sustain(34493,127).
sustain(34883,117).
sustain(34900,108).
sustain(34919,100).
sustain(34939,95).
sustain(34958,91).
sustain(34978,87).
sustain(34996,83).
sustain(35015,78).
sustain(35035,74).
sustain(35053,70).
sustain(35071,68).
sustain(35091,67).
sustain(35110,66).
sustain(35130,65).
sustain(35149,64).
sustain(35168,62).
sustain(35188,62).
sustain(35206,61).
sustain(35225,60).
sustain(35244,60).
sustain(35263,58).
sustain(35283,57).
sustain(35301,55).
sustain(35320,54).
sustain(35339,53).
sustain(35358,52).
sustain(35378,51).
sustain(35396,50).
sustain(35415,49).
sustain(35434,48).
sustain(35453,46).
sustain(35471,44).
sustain(35490,42).
sustain(35509,41).
sustain(35529,41).
sustain(35548,40).
sustain(35566,40).
sustain(35614,39).
sustain(35634,38).
sustain(35653,38).
sustain(35671,37).
sustain(35690,36).
sustain(35709,35).
sustain(35729,34).
sustain(35748,34).
sustain(35765,33).
sustain(35785,32).
sustain(35804,32).
sustain(35823,31).
sustain(35843,31).
sustain(35860,30).
sustain(35899,30).
sustain(35994,29).
sustain(36954,30).
sustain(37591,29).
sustain(37610,28).
sustain(37630,26).
sustain(37649,24).
sustain(37668,18).
sustain(37686,8).
sustain(37705,0).
sustain(37969,29).
sustain(37989,53).
sustain(38008,64).
sustain(38028,73).
sustain(38046,88).
sustain(38065,127).
sustain(38218,118).
sustain(38238,106).
sustain(38256,96).
sustain(38275,90).
sustain(38294,85).
sustain(38313,82).
sustain(38333,78).
sustain(38351,73).
sustain(38370,69).
sustain(38390,65).
sustain(38408,64).
sustain(38428,64).
sustain(38446,63).
sustain(38474,63).
sustain(38494,61).
sustain(38511,59).
sustain(38531,58).
sustain(38550,57).
sustain(38569,56).
sustain(38589,55).
sustain(38608,54).
sustain(38628,52).
sustain(38646,51).
sustain(38664,50).
sustain(38684,49).
sustain(38703,47).
sustain(38721,46).
sustain(38741,44).
sustain(38759,42).
sustain(38779,41).
sustain(38798,40).
sustain(38816,39).
sustain(38835,38).
sustain(38854,36).
sustain(38873,34).
sustain(38894,32).
sustain(38913,30).
sustain(38931,29).
sustain(38950,28).
sustain(38969,27).
sustain(38989,26).
sustain(39045,26).
sustain(39064,25).
sustain(39083,24).
sustain(39101,23).
sustain(39120,22).
sustain(39196,21).
sustain(46990,19).
sustain(47008,17).
sustain(47028,16).
sustain(47046,14).
sustain(47065,10).
sustain(47085,0).
sustain(47456,27).
sustain(47474,48).
sustain(47494,59).
sustain(47513,66).
sustain(47533,72).
sustain(47551,81).
sustain(47569,89).
sustain(47589,91).
sustain(47608,90).
sustain(47628,88).
sustain(47646,85).
sustain(47665,81).
sustain(47685,78).
sustain(47703,74).
sustain(47721,71).
sustain(47741,67).
sustain(47760,64).
sustain(47780,61).
sustain(47799,57).
sustain(47816,52).
sustain(47836,48).
sustain(47855,42).
sustain(47873,34).
sustain(47893,21).
sustain(47911,0).
sustain(54253,29).
sustain(54271,46).
sustain(54291,56).
sustain(54310,63).
sustain(54329,68).
sustain(54348,77).
sustain(54366,93).
sustain(54385,127).
sustain(54709,117).
sustain(54729,110).
sustain(54748,104).
sustain(54765,98).
sustain(54795,93).
sustain(54814,88).
sustain(54834,83).
sustain(54853,79).
sustain(54870,75).
sustain(54890,72).
sustain(54909,70).
sustain(54926,69).
sustain(54946,68).
sustain(54965,66).
sustain(54985,65).
sustain(55004,64).
sustain(55021,64).
sustain(55060,63).
sustain(55080,62).
sustain(55099,61).
sustain(55116,59).
sustain(55136,59).
sustain(55155,58).
sustain(55174,57).
sustain(55194,56).
sustain(55213,54).
sustain(55233,51).
sustain(55251,50).
sustain(55270,49).
sustain(55289,48).
sustain(55308,47).
sustain(55326,45).
sustain(55345,44).
sustain(55364,44).
sustain(55384,43).
sustain(55403,42).
sustain(55421,42).
sustain(55440,41).
sustain(55498,40).
sustain(55516,39).
sustain(55535,39).
sustain(56305,39).
sustain(56514,40).
sustain(57038,39).
sustain(57075,39).
sustain(57114,38).
sustain(57131,37).
sustain(57150,35).
sustain(57169,34).
sustain(57188,32).
sustain(57206,30).
sustain(57225,28).
sustain(57245,25).
sustain(57264,20).
sustain(57283,15).
sustain(57301,0).
sustain(57711,41).
sustain(57731,59).
sustain(57749,65).
sustain(57768,73).
sustain(57788,89).
sustain(57806,127).
sustain(58130,110).
sustain(58149,103).
sustain(58168,99).
sustain(58186,97).
sustain(58205,94).
sustain(58224,92).
sustain(58244,89).
sustain(58263,86).
sustain(58283,82).
sustain(58300,79).
sustain(58319,77).
sustain(58339,74).
sustain(58358,72).
sustain(58376,70).
sustain(58396,69).
sustain(58415,68).
sustain(58434,67).
sustain(58453,66).
sustain(58471,65).
sustain(58509,64).
sustain(58529,64).
sustain(58548,63).
sustain(58566,62).
sustain(58586,61).
sustain(58604,61).
sustain(58634,60).
sustain(58653,60).
sustain(58670,58).
sustain(58690,57).
sustain(58729,57).
sustain(58748,56).
sustain(58786,55).
sustain(58805,53).
sustain(58824,53).
sustain(58844,52).
sustain(58883,51).
sustain(58900,49).
sustain(58919,47).
sustain(58939,46).
sustain(58976,45).
sustain(58995,45).
sustain(59011,44).
sustain(59030,43).
sustain(59049,40).
sustain(59068,33).
sustain(59088,26).
sustain(59106,10).
sustain(59125,0).
sustain(61140,10).
sustain(61158,37).
sustain(61176,54).
sustain(61196,67).
sustain(61215,81).
sustain(61234,127).
sustain(61738,121).
sustain(61756,110).
sustain(61776,104).
sustain(61795,97).
sustain(61814,92).
sustain(61833,87).
sustain(61853,83).
sustain(61871,79).
sustain(61891,76).
sustain(61909,72).
sustain(61928,70).
sustain(61948,69).
sustain(61966,67).
sustain(61985,66).
sustain(62005,65).
sustain(62024,64).
sustain(62044,63).
sustain(62061,61).
sustain(62080,60).
sustain(62100,58).
sustain(62118,57).
sustain(62138,55).
sustain(62156,53).
sustain(62175,52).
sustain(62195,50).
sustain(62213,47).
sustain(62231,44).
sustain(62251,42).
sustain(62270,40).
sustain(62290,38).
sustain(62308,34).
sustain(62326,31).
sustain(62346,29).
sustain(62364,26).
sustain(62383,21).
sustain(62403,17).
sustain(62421,15).
sustain(62441,12).
sustain(62460,10).
sustain(62489,8).
sustain(62526,0).
sustain(69650,29).
sustain(69669,43).
sustain(69688,60).
sustain(69706,66).
sustain(69725,72).
sustain(69745,83).
sustain(69764,109).
sustain(69783,127).
sustain(70173,121).
sustain(70193,111).
sustain(70211,102).
sustain(70230,93).
sustain(70249,86).
sustain(70268,80).
sustain(70288,75).
sustain(70306,71).
sustain(70324,69).
sustain(70344,67).
sustain(70363,66).
sustain(70381,65).
sustain(70400,64).
sustain(70419,63).
sustain(70439,62).
sustain(70458,61).
sustain(70476,59).
sustain(70496,58).
sustain(70514,56).
sustain(70534,55).
sustain(70553,53).
sustain(70570,50).
sustain(70590,48).
sustain(70609,46).
sustain(70626,43).
sustain(70646,39).
sustain(70665,35).
sustain(70685,31).
sustain(70704,29).
sustain(70721,26).
sustain(70741,24).
sustain(70760,21).
sustain(70780,17).
sustain(70799,12).
sustain(70818,8).
sustain(70836,0).
sustain(71104,8).
sustain(71133,10).
sustain(71170,12).
sustain(71246,14).
sustain(71739,15).
sustain(72471,14).
sustain(72566,12).
sustain(72586,10).
sustain(72605,8).
sustain(72624,0).
sustain(73469,36).
sustain(73489,54).
sustain(73506,64).
sustain(73525,70).
sustain(73545,81).
sustain(73564,104).
sustain(73584,127).
sustain(73868,119).
sustain(73886,105).
sustain(73905,95).
sustain(73924,85).
sustain(73944,76).
sustain(73961,71).
sustain(73991,66).
sustain(74010,65).
sustain(74030,63).
sustain(74049,62).
sustain(74069,61).
sustain(74088,59).
sustain(74106,57).
sustain(74125,55).
sustain(74145,53).
sustain(74164,51).
sustain(74183,49).
sustain(74201,46).
sustain(74220,40).
sustain(74240,37).
sustain(74258,34).
sustain(74276,33).
sustain(74296,31).
sustain(74315,29).
sustain(74335,25).
sustain(74353,22).
sustain(74371,18).
sustain(74391,14).
sustain(74410,8).
sustain(74430,0).
sustain(75298,30).
sustain(75315,43).
sustain(75335,56).
sustain(75354,64).
sustain(75374,69).
sustain(75395,78).
sustain(75414,99).
sustain(75433,127).
sustain(75623,115).
sustain(75641,107).
sustain(75661,99).
sustain(75680,93).
sustain(75699,87).
sustain(75718,82).
sustain(75736,76).
sustain(75755,72).
sustain(75775,68).
sustain(75794,66).
sustain(75814,65).
sustain(75831,65).
sustain(75850,64).
sustain(75870,63).
sustain(75889,62).
sustain(75908,60).
sustain(75935,59).
sustain(75954,59).
sustain(75974,58).
sustain(75992,58).
sustain(76012,56).
sustain(76031,55).
sustain(76050,54).
sustain(76070,53).
sustain(76087,52).
sustain(76107,52).
sustain(76126,51).
sustain(76145,50).
sustain(76165,48).
sustain(76184,47).
sustain(76202,46).
sustain(76222,46).
sustain(76241,44).
sustain(76260,43).
sustain(76280,41).
sustain(76297,40).
sustain(76317,39).
sustain(76336,38).
sustain(76355,37).
sustain(76374,35).
sustain(76392,34).
sustain(76412,31).
sustain(76431,28).
sustain(76450,26).
sustain(76469,24).
sustain(76487,22).
sustain(76506,18).
sustain(76526,12).
sustain(76545,0).
sustain(76734,8).
sustain(76752,18).
sustain(76772,28).
sustain(76791,35).
sustain(76810,42).
sustain(76830,51).
sustain(76849,60).
sustain(76869,65).
sustain(76895,69).
sustain(76915,76).
sustain(76934,86).
sustain(76952,99).
sustain(76972,127).
sustain(77220,121).
sustain(77239,115).
sustain(77257,111).
sustain(77277,108).
sustain(77296,104).
sustain(77316,101).
sustain(77334,98).
sustain(77352,95).
sustain(77372,91).
sustain(77391,88).
sustain(77410,86).
sustain(77430,83).
sustain(77449,80).
sustain(77469,77).
sustain(77487,75).
sustain(77506,73).
sustain(77525,72).
sustain(77544,70).
sustain(77564,68).
sustain(77581,67).
sustain(77600,65).
sustain(77620,64).
sustain(77639,64).
sustain(77657,63).
sustain(77676,62).
sustain(77695,60).
sustain(77715,58).
sustain(77734,56).
sustain(77752,55).
sustain(77771,54).
sustain(77790,52).
sustain(77809,50).
sustain(77829,48).
sustain(77856,46).
sustain(77876,44).
sustain(77895,42).
sustain(77915,41).
sustain(77934,39).
sustain(77951,38).
sustain(77971,37).
sustain(77990,36).
sustain(78009,35).
sustain(78029,33).
sustain(78046,32).
sustain(78066,31).
sustain(78085,31).
sustain(78102,30).
sustain(78122,28).
sustain(78141,26).
sustain(78162,26).
sustain(78181,24).
sustain(78200,24).
sustain(78219,23).
sustain(78237,22).
sustain(78255,21).
sustain(78314,20).
sustain(78331,19).
sustain(78350,18).
sustain(78370,17).
sustain(78389,16).
sustain(78407,14).
sustain(78427,12).
sustain(78446,10).
sustain(78502,8).
sustain(78522,0).
sustain(79386,33).
sustain(79405,56).
sustain(79425,66).
sustain(79444,75).
sustain(79464,92).
sustain(79482,127).
sustain(79795,117).
sustain(79815,110).
sustain(79834,103).
sustain(79852,98).
sustain(79872,92).
sustain(79890,87).
sustain(79909,82).
sustain(79929,78).
sustain(79946,74).
sustain(79966,71).
sustain(79985,69).
sustain(80004,66).
sustain(80024,64).
sustain(80041,62).
sustain(80060,60).
sustain(80080,56).
sustain(80099,49).
sustain(80117,40).
sustain(80136,28).
sustain(80155,0).
sustain(80700,19).
sustain(80727,29).
sustain(80746,36).
sustain(80765,41).
sustain(80784,50).
sustain(80804,55).
sustain(80822,58).
sustain(80842,60).
sustain(80861,62).
sustain(80880,63).
sustain(80899,65).
sustain(80917,67).
sustain(80937,70).
sustain(80956,73).
sustain(80975,77).
sustain(80994,82).
sustain(81012,86).
sustain(81031,93).
sustain(81051,100).
sustain(81070,111).
sustain(81089,127).
