info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[E,n],4,1:1,0,1/8,0.0000,1.0000,[v1,staff1])-note(n0,64,966,1550,49,0,0).
snote(n20-1,[E,n],3,1:1,0,21/8,0.0000,21.0000,[v6,staff2])-note(n1,52,971,6556,38,0,0).
snote(n2-1,[G,#],4,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n2,68,1350,1981,63,0,0).
snote(n3-1,[B,n],4,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n3,71,1616,1959,69,0,0).
snote(n4-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n5,76,1928,2250,63,0,0).
snote(n15-1,[G,#],3,1:2,1/8,3/8,3.0000,6.0000,[v5,staff2])-note(n4,56,1911,2894,52,0,0).
snote(n5-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n6,75,2215,2535,65,0,0).
snote(n6-1,[E,n],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n7,76,2481,2788,68,0,0).
snote(n7-1,[C,#],5,1:4,0,1/8,6.0000,7.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n11-1,[D,#],5,1:4,0,1/40,6.0000,6.2000,[v2,staff1])-note(n9,75,2781,2830,59,0,0).
snote(n16-1,[A,n],3,1:4,0,1/2,6.0000,10.0000,[v5,staff2])-note(n8,57,2778,3945,45,0,0).
snote(n12-1,[C,#],5,1:4,1/40,1/40,6.2000,6.4000,[v2,staff1])-note(n10,73,2840,2883,61,0,0).
snote(n13-1,[D,#],5,1:4,1/20,1/40,6.4000,6.6000,[v2,staff1])-note(n11,75,2929,3011,62,0,0).
snote(n14-1,[C,#],5,1:4,3/40,1/20,6.6000,7.0000,[v2,staff1])-note(n12,73,2968,3083,73,0,0).
snote(n8-1,[B,n],4,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n13,71,3069,3458,70,0,0).
snote(n9-1,[C,#],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n14,73,3328,3636,70,0,0).
snote(n10-1,[E,n],5,1:5,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n15,76,3606,4401,64,0,0).
snote(n18-1,[G,#],3,1:6,0,1/8,10.0000,11.0000,[v5,staff2])-note(n16,56,3884,4164,48,0,0).
snote(n19-1,[F,#],3,1:6,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n17,54,4134,4404,51,0,0).
snote(n21-1,[B,n],4,2:1,0,1/8,12.0000,13.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n31-1,[C,#],5,2:1,0,1/40,12.0000,12.2000,[v2,staff1])-note(n18,73,4401,4444,62,0,0).
snote(n35-1,[G,#],3,2:1,0,1/2,12.0000,16.0000,[v5,staff2])-note(n19,56,4402,5479,45,0,0).
snote(n32-1,[B,n],4,2:1,1/40,1/40,12.2000,12.4000,[v2,staff1])-note(n20,71,4457,4500,61,0,0).
snote(n33-1,[C,#],5,2:1,1/20,1/40,12.4000,12.6000,[v2,staff1])-note(n21,73,4534,4595,69,0,0).
snote(n34-1,[B,n],4,2:1,3/40,1/20,12.6000,13.0000,[v2,staff1])-note(n22,71,4591,4645,69,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n23,69,4666,4936,60,0,0).
snote(n23-1,[B,n],4,2:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n24,71,4916,5295,66,0,0).
snote(n24-1,[E,n],5,2:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n25,76,5212,6432,60,0,0).
snote(n37-1,[A,n],3,2:3,0,1/8,16.0000,17.0000,[v5,staff2])-note(n26,57,5471,5811,43,0,0).
snote(n38-1,[G,#],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n27,56,5761,6175,47,0,0).
snote(n25-1,[A,n],4,2:4,0,1/8,18.0000,19.0000,[v1,staff1])-note(n29,69,6060,6471,51,0,0).
snote(n39-1,[F,#],3,2:4,0,3/4,18.0000,24.0000,[v5,staff2])-note(n28,54,6060,7814,47,0,0).
snote(n26-1,[B,n],4,2:4,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n30,71,6352,6721,63,0,0).
snote(n27-1,[C,#],5,2:5,0,1/8,20.0000,21.0000,[v1,staff1])-note(n31,73,6629,6965,71,0,0).
snote(n28-1,[B,n],4,2:5,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n32,71,6907,7262,63,0,0).
snote(n42-1,[D,#],3,2:5,1/8,3/8,21.0000,24.0000,[v6,staff2])-note(n33,51,6912,7795,50,0,0).
snote(n29-1,[C,#],5,2:6,0,1/8,22.0000,23.0000,[v1,staff1])-note(n34,73,7190,7466,72,0,0).
snote(n30-1,[A,n],4,2:6,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n35,69,7446,7756,65,0,0).
snote(n43-1,[G,#],4,3:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n36,68,7724,8024,56,0,0).
snote(n53-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n61-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v7,staff2])-note(n37,52,7729,8254,44,0,0).
snote(n44-1,[B,n],4,3:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n38,71,8014,8341,66,0,0).
snote(n54-1,[G,#],3,3:1,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n39,56,8019,8395,64,0,0).
snote(n45-1,[E,n],5,3:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n41,76,8286,8685,70,0,0).
snote(n55-1,[B,n],3,3:2,0,1/8,26.0000,27.0000,[v5,staff2])-note(n40,59,8273,8561,66,0,0).
snote(n46-1,[G,#],5,3:2,1/8,1/2,27.0000,31.0000,[v1,staff1])-note(n43,80,8573,10048,75,0,0).
snote(n56-1,[E,n],4,3:2,1/8,1/8,27.0000,28.0000,[v5,staff2])-note(n42,64,8564,8861,71,0,0).
snote(n57-1,[D,#],4,3:3,0,1/8,28.0000,29.0000,[v5,staff2])-note(n44,63,8826,9103,67,0,0).
snote(n58-1,[E,n],4,3:3,1/8,1/8,29.0000,30.0000,[v5,staff2])-note(n45,64,9079,9456,72,0,0).
snote(n62-1,[A,#],3,3:4,0,3/4,30.0000,36.0000,[v7,staff2])-note(n46,58,9381,10635,67,0,0).
snote(n48-1,[F,#],5,3:4,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n47,78,9665,9986,71,0,0).
snote(n49-1,[E,n],5,3:5,0,1/8,32.0000,33.0000,[v1,staff1])-note(n49,76,9934,10261,64,0,0).
snote(n59-1,[C,#],4,3:5,0,1/8,32.0000,33.0000,[v5,staff2])-note(n48,61,9925,10038,63,0,0).
snote(n50-1,[D,#],5,3:5,1/8,1/8,33.0000,34.0000,[v1,staff1])-note(n51,75,10255,10570,62,0,0).
snote(n60-1,[F,#],4,3:5,1/8,3/8,33.0000,36.0000,[v5,staff2])-note(n50,66,10241,10705,58,0,0).
snote(n51-1,[E,n],5,3:6,0,1/8,34.0000,35.0000,[v1,staff1])-note(n52,76,10530,10848,64,0,0).
snote(n52-1,[C,#],5,3:6,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n53,73,10789,10910,65,0,0).
snote(n63-1,[D,#],5,4:1,0,7/8,36.0000,43.0000,[v1,staff1,inverted-mordent])-note(n56,75,11234,11327,62,0,0).
snote(n70-1,[C,#],5,4:1,0,1/32,36.0000,36.2500,[v2,staff1])-note(n55,73,11075,11266,57,0,0).
snote(n80-1,[B,n],2,4:1,0,1/8,36.0000,37.0000,[v5,staff2])-note(n54,47,11074,11771,38,0,0).
snote(n71-1,[D,#],5,4:1,1/32,1/32,36.2500,36.5000,[v2,staff1])-note(n59,75,11444,11487,56,0,0).
snote(n72-1,[E,n],5,4:1,1/16,1/32,36.5000,36.7500,[v2,staff1])-note(n57,76,11367,11420,56,0,0).
snote(n73-1,[D,#],5,4:1,3/32,1/32,36.7500,37.0000,[v2,staff1])-note(n61,75,11589,11616,68,0,0).
snote(n74-1,[E,n],5,4:1,1/8,1/32,37.0000,37.2500,[v2,staff1])-note(n60,76,11520,11562,64,0,0).
snote(n81-1,[D,#],3,4:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n58,51,11384,11910,49,0,0).
snote(n75-1,[D,#],5,4:1,5/32,1/32,37.2500,37.5000,[v2,staff1])-note(n64,75,11715,11799,66,0,0).
snote(n76-1,[E,n],5,4:1,3/16,1/32,37.5000,37.7500,[v2,staff1])-note(n63,76,11655,11694,68,0,0).
snote(n77-1,[D,#],5,4:1,7/32,21/32,37.7500,43.0000,[v2,staff1])-note(n65,75,11820,11864,42,0,0).
snote(n82-1,[F,#],3,4:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n62,54,11639,11940,55,0,0).
insertion-note(n66,76,11865,11960,45,0,0).
snote(n83-1,[B,n],3,4:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n67,59,11935,12196,59,0,0).
insertion-note(n68,75,11937,13370,54,0,0).
snote(n84-1,[A,#],3,4:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n69,58,12187,12489,58,0,0).
snote(n85-1,[B,n],3,4:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n70,59,12470,12891,59,0,0).
snote(n88-1,[E,n],3,4:4,0,3/4,42.0000,48.0000,[v6,staff2])-note(n71,52,12761,14524,56,0,0).
snote(n65-1,[E,n],5,4:4,1/8,1/8,43.0000,44.0000,[v1,staff1])-note(n72,76,13034,13370,68,0,0).
snote(n66-1,[F,#],5,4:5,0,1/8,44.0000,45.0000,[v1,staff1])-note(n73,78,13290,13931,75,0,0).
snote(n86-1,[B,n],3,4:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n74,59,13304,13420,52,0,0).
snote(n67-1,[G,#],5,4:5,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n76,80,13635,13949,69,0,0).
snote(n87-1,[E,n],4,4:5,1/8,3/4,45.0000,51.0000,[v5,staff2])-note(n75,64,13614,14804,58,0,0).
snote(n68-1,[C,#],5,4:6,0,1/8,46.0000,47.0000,[v1,staff1])-note(n77,73,13901,14240,65,0,0).
snote(n69-1,[E,n],5,4:6,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n78,76,14164,14475,65,0,0).
snote(n89-1,[F,#],4,5:1,0,1/8,48.0000,49.0000,[v1,staff1])-note(n80,66,14452,15412,56,0,0).
snote(n104-1,[F,#],3,5:1,0,17/8,48.0000,65.0000,[v6,staff2])-note(n79,54,14447,19658,48,0,0).
snote(n90-1,[A,#],4,5:1,1/8,1/8,49.0000,50.0000,[v1,staff1])-note(n81,70,14731,15604,65,0,0).
snote(n91-1,[C,#],5,5:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n82,73,14994,15624,73,0,0).
snote(n92-1,[F,#],5,5:2,1/8,1/8,51.0000,52.0000,[v1,staff1])-note(n84,78,15301,15621,69,0,0).
snote(n100-1,[D,#],4,5:2,1/8,7/8,51.0000,58.0000,[v5,staff2])-note(n83,63,15299,17207,54,0,0).
snote(n93-1,[E,n],5,5:3,0,1/8,52.0000,53.0000,[v1,staff1])-note(n85,76,15567,15903,67,0,0).
snote(n94-1,[F,#],5,5:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n86,78,15846,16396,74,0,0).
snote(n95-1,[G,#],4,5:4,0,1/8,54.0000,55.0000,[v1,staff1])-note(n87,68,16129,16439,63,0,0).
snote(n96-1,[B,n],4,5:4,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n88,71,16401,17002,68,0,0).
snote(n97-1,[D,#],5,5:5,0,1/8,56.0000,57.0000,[v1,staff1])-note(n89,75,16661,16996,66,0,0).
snote(n98-1,[E,n],5,5:5,1/8,3/8,57.0000,60.0000,[v1,staff1])-note(n90,76,16961,18441,61,0,0).
snote(n102-1,[C,#],4,5:6,0,1/8,58.0000,59.0000,[v5,staff2])-note(n91,61,17226,17502,51,0,0).
snote(n103-1,[B,n],3,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n92,59,17492,17788,55,0,0).
snote(n105-1,[F,#],4,6:1,0,1/8,60.0000,61.0000,[v1,staff1])-note(n93,66,17782,18479,51,0,0).
snote(n115-1,[A,#],3,6:1,0,9/8,60.0000,69.0000,[v5,staff2])-note(n94,58,17785,20526,48,0,0).
snote(n106-1,[A,#],4,6:1,1/8,1/8,61.0000,62.0000,[v1,staff1])-note(n95,70,18068,18969,62,0,0).
snote(n107-1,[C,#],5,6:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n96,73,18359,18693,73,0,0).
snote(n108-1,[E,n],5,6:2,1/8,1/8,63.0000,64.0000,[v1,staff1])-note(n97,76,18664,18981,66,0,0).
snote(n109-1,[D,#],5,6:3,0,1/8,64.0000,65.0000,[v1,staff1])-note(n98,75,18928,19258,65,0,0).
snote(n110-1,[E,n],5,6:3,1/8,1/8,65.0000,66.0000,[v1,staff1])-note(n100,76,19236,20811,57,0,0).
snote(n120-1,[C,#],3,6:3,1/8,1/8,65.0000,66.0000,[v6,staff2])-note(n99,49,19206,19485,43,0,0).
snote(n111-1,[F,#],4,6:4,0,1/8,66.0000,67.0000,[v1,staff1])-note(n102,66,19565,20001,55,0,0).
snote(n121-1,[D,n],3,6:4,0,1/2,66.0000,70.0000,[v6,staff2])-note(n101,50,19545,21019,49,0,0).
snote(n112-1,[A,#],4,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n103,70,19848,20629,58,0,0).
snote(n113-1,[C,#],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n104,73,20136,20486,65,0,0).
snote(n114-1,[D,n],5,6:5,1/8,1/2,69.0000,73.0000,[v1,staff1])-note(n106,74,20474,21654,57,0,0).
snote(n117-1,[B,n],3,6:5,1/8,1/2,69.0000,73.0000,[v5,staff2])-note(n105,59,20473,21636,40,0,0).
snote(n123-1,[E,n],3,6:6,0,1/8,70.0000,71.0000,[v6,staff2])-note(n107,52,20755,21041,43,0,0).
snote(n124-1,[F,#],3,6:6,1/8,1/8,71.0000,72.0000,[v6,staff2])-note(n108,54,21016,21366,59,0,0).
snote(n148-1,[G,n],3,7:1,0,3/4,72.0000,78.0000,[v6,staff2])-note(n109,55,21339,23123,56,0,0).
snote(n126-1,[E,n],5,7:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n111,76,21634,22075,62,0,0).
snote(n142-1,[C,#],4,7:1,1/8,1/8,73.0000,74.0000,[v5,staff2])-note(n110,61,21610,21920,54,0,0).
snote(n127-1,[D,n],5,7:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n113,74,21918,22248,63,0,0).
snote(n143-1,[D,n],4,7:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n112,62,21903,22214,58,0,0).
snote(n128-1,[C,#],5,7:2,1/8,1/8,75.0000,76.0000,[v1,staff1])-note(n114,73,22221,22545,69,0,0).
snote(n144-1,[E,n],4,7:2,1/8,7/8,75.0000,82.0000,[v5,staff2])-note(n115,64,22225,24135,58,0,0).
snote(n129-1,[D,n],5,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n116,74,22511,22740,64,0,0).
snote(n130-1,[B,n],4,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n117,71,22770,22960,63,0,0).
snote(n131-1,[A,#],4,7:4,0,1/8,78.0000,79.0000,[v1,staff1,inverted-mordent])-note(n118,70,23019,23063,58,0,0).
snote(n137-1,[B,n],4,7:4,0,1/40,78.0000,78.2000,[v2,staff1])-note(n119,71,23059,23161,61,0,0).
snote(n149-1,[F,#],3,7:4,0,1/2,78.0000,82.0000,[v6,staff2])-note(n120,54,23063,24624,48,0,0).
snote(n138-1,[A,#],4,7:4,1/40,1/40,78.2000,78.4000,[v2,staff1])-deletion.
snote(n139-1,[B,n],4,7:4,1/20,1/40,78.4000,78.6000,[v2,staff1])-deletion.
snote(n140-1,[A,#],4,7:4,3/40,1/20,78.6000,79.0000,[v2,staff1])-deletion.
snote(n132-1,[G,#],4,7:4,1/8,1/8,79.0000,80.0000,[v1,staff1])-note(n121,68,23396,23665,51,0,0).
snote(n133-1,[F,#],4,7:5,0,1/8,80.0000,81.0000,[v1,staff1])-note(n122,66,23680,24219,56,0,0).
snote(n134-1,[G,n],5,7:5,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n123,79,24036,24689,59,0,0).
snote(n135-1,[F,#],5,7:6,0,1/8,82.0000,83.0000,[v1,staff1])-note(n124,78,24351,24792,71,0,0).
snote(n146-1,[D,#],4,7:6,0,1/8,82.0000,83.0000,[v5,staff2])-note(n126,63,24374,24632,46,0,0).
snote(n151-1,[G,#],3,7:6,0,1/8,82.0000,83.0000,[v6,staff2])-note(n125,56,24362,24670,50,0,0).
snote(n136-1,[E,#],5,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n129,77,24647,25066,76,0,0).
snote(n147-1,[C,#],4,7:6,1/8,1/8,83.0000,84.0000,[v5,staff2])-note(n128,61,24647,24969,50,0,0).
snote(n152-1,[A,#],3,7:6,1/8,1/8,83.0000,84.0000,[v6,staff2])-note(n127,58,24641,24942,46,0,0).
snote(n153-1,[E,n],5,8:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n131,76,24972,25316,73,0,0).
snote(n162-1,[B,n],3,8:1,0,1/2,84.0000,88.0000,[v5,staff2])-note(n130,59,24972,25879,51,0,0).
snote(n172-1,[B,n],3,8:1,0,1/4,84.0000,86.0000,[v6,staff2])-deletion.
snote(n154-1,[D,#],5,8:1,1/8,1/8,85.0000,86.0000,[v1,staff1])-note(n132,75,25275,25561,73,0,0).
snote(n155-1,[D,n],5,8:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n134,74,25535,25874,63,0,0).
snote(n173-1,[E,#],3,8:2,0,1/8,86.0000,87.0000,[v6,staff2])-note(n133,53,25529,25965,33,0,0).
snote(n156-1,[C,#],5,8:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n136,73,25847,26081,50,0,0).
snote(n174-1,[F,#],3,8:2,1/8,3/8,87.0000,90.0000,[v6,staff2])-note(n135,54,25840,26486,41,0,0).
snote(n157-1,[D,#],5,8:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n137,75,25980,26156,65,0,0).
snote(n158-1,[E,n],5,8:3,0,1/8,88.0000,89.0000,[v1,staff1])-note(n139,76,26132,26431,60,0,0).
snote(n164-1,[A,#],3,8:3,0,1/8,88.0000,89.0000,[v5,staff2])-note(n138,58,26117,26482,42,0,0).
snote(n159-1,[A,#],4,8:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n141,70,26446,26974,55,0,0).
snote(n165-1,[E,n],4,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n140,64,26445,26569,41,0,0).
snote(n160-1,[B,n],4,8:4,0,7/8,90.0000,97.0000,[v1,staff1])-note(n144,71,26876,29284,55,0,0).
snote(n161-1,[D,#],4,8:4,0,3/4,90.0000,96.0000,[v2,staff1])-note(n143,63,26867,27695,39,0,0).
snote(n166-1,[B,n],2,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n142,47,26854,27420,41,0,0).
snote(n167-1,[D,#],3,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n145,51,27214,27586,46,0,0).
snote(n168-1,[F,#],3,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n146,54,27487,27801,60,0,0).
snote(n169-1,[B,n],3,8:5,1/8,1/8,93.0000,94.0000,[v5,staff2])-note(n147,59,27794,28084,62,0,0).
snote(n170-1,[A,n],3,8:6,0,1/8,94.0000,95.0000,[v5,staff2])-note(n148,57,28066,28354,59,0,0).
snote(n171-1,[B,n],3,8:6,1/8,1/8,95.0000,96.0000,[v5,staff2])-note(n149,59,28346,28717,63,0,0).
snote(n185-1,[G,#],3,9:1,0,1/2,96.0000,100.0000,[v5,staff2])-note(n150,56,28660,29856,58,0,0).
snote(n176-1,[D,#],5,9:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n151,75,28961,29937,68,0,0).
snote(n177-1,[F,#],5,9:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n152,78,29237,29756,69,0,0).
snote(n178-1,[B,n],5,9:2,1/8,1/8,99.0000,100.0000,[v1,staff1])-note(n153,83,29516,29896,72,0,0).
snote(n179-1,[A,n],5,9:3,0,1/8,100.0000,101.0000,[v1,staff1])-note(n155,81,29819,30175,70,0,0).
snote(n187-1,[F,#],3,9:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n154,54,29807,30166,46,0,0).
snote(n180-1,[B,n],5,9:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n156,83,30101,30926,72,0,0).
snote(n188-1,[G,#],3,9:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n157,56,30109,30420,50,0,0).
snote(n181-1,[C,#],5,9:4,0,1/8,102.0000,103.0000,[v1,staff1])-note(n158,73,30415,30775,68,0,0).
snote(n194-1,[E,#],3,9:4,0,3/4,102.0000,108.0000,[v6,staff2])-note(n159,53,30419,32249,46,0,0).
snote(n182-1,[E,#],5,9:4,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n161,77,30724,31477,75,0,0).
snote(n189-1,[G,#],3,9:4,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n160,56,30721,31086,54,0,0).
snote(n183-1,[G,#],5,9:5,0,1/8,104.0000,105.0000,[v1,staff1])-note(n163,80,31011,31385,71,0,0).
snote(n190-1,[B,n],3,9:5,0,1/8,104.0000,105.0000,[v5,staff2])-note(n162,59,31010,31287,51,0,0).
snote(n184-1,[B,n],5,9:5,1/8,1/2,105.0000,109.0000,[v1,staff1])-note(n165,83,31316,32595,73,0,0).
snote(n191-1,[D,n],4,9:5,1/8,1/8,105.0000,106.0000,[v5,staff2])-note(n164,62,31312,31587,52,0,0).
snote(n192-1,[B,n],3,9:6,0,1/8,106.0000,107.0000,[v5,staff2])-note(n166,59,31614,31885,49,0,0).
snote(n193-1,[C,#],4,9:6,1/8,1/2,107.0000,111.0000,[v5,staff2])-note(n167,61,31886,33064,53,0,0).
snote(n212-1,[F,#],3,10:1,0,3/8,108.0000,111.0000,[v6,staff2])-note(n168,54,32179,33084,50,0,0).
snote(n196-1,[G,#],5,10:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n169,80,32461,32607,54,0,0).
snote(n197-1,[A,n],5,10:2,0,1/4,110.0000,112.0000,[v1,staff1])-note(n170,81,32745,33337,58,0,0).
snote(n209-1,[B,n],3,10:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n171,59,33025,34026,55,0,0).
snote(n213-1,[D,n],3,10:2,1/8,3/8,111.0000,114.0000,[v6,staff2])-note(n172,50,33039,33895,49,0,0).
snote(n199-1,[F,#],5,10:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n173,78,33307,33441,68,0,0).
snote(n200-1,[G,#],5,10:3,1/8,1/4,113.0000,115.0000,[v1,staff1])-note(n174,80,33592,34234,71,0,0).
snote(n210-1,[B,#],3,10:4,0,3/8,114.0000,117.0000,[v5,staff2])-note(n176,60,33879,34546,62,0,0).
snote(n214-1,[D,#],3,10:4,0,3/8,114.0000,117.0000,[v6,staff2])-note(n175,51,33870,34821,62,0,0).
snote(n202-1,[E,#],5,10:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n177,77,34147,34287,73,0,0).
snote(n203-1,[F,#],5,10:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n178,78,34431,34730,78,0,0).
snote(n204-1,[E,#],5,10:5,1/8,1/16,117.0000,117.5000,[v1,staff1])-note(n181,77,34736,34857,66,0,0).
snote(n211-1,[C,#],4,10:5,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n179,61,34731,35384,54,0,0).
snote(n215-1,[C,#],3,10:5,1/8,3/8,117.0000,120.0000,[v6,staff2])-note(n180,49,34736,35747,48,0,0).
snote(n205-1,[F,#],5,10:5,3/16,1/16,117.5000,118.0000,[v1,staff1])-note(n182,78,34855,35030,75,0,0).
snote(n206-1,[G,#],5,10:6,0,1/8,118.0000,119.0000,[v1,staff1])-note(n183,80,34997,35325,70,0,0).
snote(n207-1,[C,#],5,10:6,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n184,73,35289,35737,72,0,0).
snote(n216-1,[D,n],5,11:1,0,5/4,120.0000,130.0000,[v1,staff1])-note(n186,74,35659,38115,63,0,0).
snote(n244-1,[B,n],2,11:1,0,3/4,120.0000,126.0000,[v6,staff2])-note(n185,47,35656,37412,42,0,0).
snote(n222-1,[B,n],4,11:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n187,71,35984,36315,53,0,0).
snote(n232-1,[D,n],3,11:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n188,50,36007,36937,49,0,0).
snote(n223-1,[G,#],4,11:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n190,68,36255,36599,61,0,0).
snote(n233-1,[E,#],3,11:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n189,53,36255,36752,54,0,0).
snote(n224-1,[E,#],4,11:2,1/8,1/8,123.0000,124.0000,[v2,staff1])-note(n192,65,36570,36855,60,0,0).
snote(n234-1,[G,#],3,11:2,1/8,1/8,123.0000,124.0000,[v5,staff2])-note(n191,56,36554,36855,61,0,0).
snote(n225-1,[G,#],4,11:3,0,1/8,124.0000,125.0000,[v2,staff1])-note(n194,68,36859,37114,65,0,0).
snote(n235-1,[B,n],3,11:3,0,1/8,124.0000,125.0000,[v5,staff2])-note(n193,59,36849,37101,62,0,0).
snote(n226-1,[F,#],4,11:3,1/8,1/8,125.0000,126.0000,[v2,staff1])-note(n195,66,37107,37426,66,0,0).
snote(n236-1,[A,n],3,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n196,57,37119,37405,58,0,0).
snote(n227-1,[G,#],4,11:4,0,1/8,126.0000,127.0000,[v2,staff1])-note(n197,68,37392,37720,70,0,0).
snote(n237-1,[B,n],3,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n198,59,37405,37657,63,0,0).
snote(n228-1,[B,n],4,11:4,1/8,1/8,127.0000,128.0000,[v2,staff1])-note(n200,71,37667,37935,72,0,0).
snote(n238-1,[G,#],3,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n199,56,37665,37906,64,0,0).
snote(n229-1,[A,n],4,11:5,0,1/8,128.0000,129.0000,[v2,staff1])-note(n202,69,37925,38325,66,0,0).
snote(n239-1,[F,#],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n201,54,37921,38245,58,0,0).
snote(n230-1,[B,n],4,11:5,1/8,3/8,129.0000,132.0000,[v2,staff1])-note(n204,71,38225,39524,69,0,0).
snote(n240-1,[G,#],3,11:5,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n203,56,38199,38322,56,0,0).
snote(n241-1,[A,n],3,11:5,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n205,57,38339,38471,53,0,0).
snote(n219-1,[D,n],5,11:6,0,1/8,130.0000,131.0000,[v1,staff1])-note(n207,74,38511,38891,68,0,0).
snote(n242-1,[B,n],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n206,59,38509,38815,55,0,0).
snote(n220-1,[C,#],5,11:6,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n208,73,38801,38991,77,0,0).
snote(n243-1,[E,#],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n209,53,38804,39276,54,0,0).
snote(n245-1,[C,#],5,12:1,0,1/2,132.0000,136.0000,[v1,staff1])-note(n211,73,39219,40797,74,0,0).
snote(n255-1,[B,n],4,12:1,0,1/8,132.0000,133.0000,[v2,staff1])-deletion.
snote(n261-1,[F,#],3,12:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n210,54,39212,40231,52,0,0).
snote(n256-1,[A,n],4,12:1,1/8,1/8,133.0000,134.0000,[v2,staff1])-note(n212,69,39552,39820,56,0,0).
snote(n257-1,[G,#],4,12:2,0,1/8,134.0000,135.0000,[v2,staff1])-note(n213,68,39817,40185,57,0,0).
snote(n258-1,[F,#],4,12:2,1/8,3/4,135.0000,141.0000,[v2,staff1])-note(n215,66,40122,41856,62,0,0).
snote(n262-1,[A,n],2,12:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n214,45,40106,41051,52,0,0).
snote(n247-1,[B,n],4,12:3,0,1/8,136.0000,137.0000,[v1,staff1])-note(n216,71,40389,40814,68,0,0).
snote(n248-1,[A,n],4,12:3,1/8,1/8,137.0000,138.0000,[v1,staff1])-note(n217,69,40667,41012,67,0,0).
snote(n249-1,[G,#],4,12:4,0,1/8,138.0000,139.0000,[v1,staff1])-note(n218,68,40969,41284,61,0,0).
snote(n263-1,[B,n],2,12:4,0,3/8,138.0000,141.0000,[v5,staff2])-note(n219,47,40974,41896,53,0,0).
snote(n250-1,[A,n],4,12:4,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n220,69,41239,41527,59,0,0).
snote(n251-1,[B,n],4,12:5,0,1/4,140.0000,142.0000,[v1,staff1])-note(n221,71,41522,43136,67,0,0).
snote(n260-1,[E,#],4,12:5,1/8,3/8,141.0000,144.0000,[v2,staff1])-note(n222,65,41826,42904,50,0,0).
snote(n264-1,[C,#],3,12:5,1/8,3/8,141.0000,144.0000,[v5,staff2])-note(n223,49,41835,42820,43,0,0).
snote(n253-1,[A,n],4,12:6,0,1/8,142.0000,143.0000,[v1,staff1])-note(n224,69,42105,42376,54,0,0).
snote(n254-1,[G,#],4,12:6,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n225,68,42385,42780,55,0,0).
snote(n265-1,[A,n],4,13:1,0,1/2,144.0000,148.0000,[v1,staff1])-note(n228,69,42751,44000,51,0,0).
snote(n275-1,[F,#],4,13:1,0,5/8,144.0000,149.0000,[v2,staff1])-note(n226,66,42731,44245,43,0,0).
snote(n279-1,[F,#],2,13:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n227,42,42747,43404,41,0,0).
snote(n280-1,[A,n],2,13:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n229,45,43065,43396,52,0,0).
snote(n281-1,[C,#],3,13:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n230,49,43359,43630,62,0,0).
snote(n282-1,[F,#],3,13:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n231,54,43636,43900,66,0,0).
snote(n267-1,[B,n],4,13:3,0,1/8,148.0000,149.0000,[v1,staff1])-note(n232,71,43909,44731,69,0,0).
snote(n283-1,[E,n],3,13:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n233,52,43910,44158,51,0,0).
snote(n268-1,[G,#],4,13:3,1/8,1/8,149.0000,150.0000,[v1,staff1])-note(n235,68,44182,44525,64,0,0).
snote(n277-1,[E,n],4,13:3,1/8,1/8,149.0000,150.0000,[v2,staff1])-note(n234,64,44180,44580,63,0,0).
snote(n284-1,[F,#],3,13:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n236,54,44188,44505,56,0,0).
snote(n269-1,[A,n],4,13:4,0,1/2,150.0000,154.0000,[v1,staff1])-note(n239,69,44479,45559,63,0,0).
snote(n278-1,[D,#],4,13:4,0,3/8,150.0000,153.0000,[v2,staff1])-note(n238,63,44478,45634,54,0,0).
snote(n285-1,[B,n],2,13:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n237,47,44470,44826,50,0,0).
snote(n286-1,[D,#],3,13:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n240,51,44754,45080,58,0,0).
snote(n287-1,[F,#],3,13:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n241,54,45040,45323,69,0,0).
snote(n288-1,[B,n],3,13:5,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n242,59,45325,45584,67,0,0).
snote(n271-1,[B,n],4,13:6,0,1/16,154.0000,154.5000,[v1,staff1])-note(n243,71,45590,45784,63,0,0).
snote(n289-1,[A,n],3,13:6,0,1/8,154.0000,155.0000,[v5,staff2])-note(n244,57,45591,45800,56,0,0).
snote(n272-1,[A,n],4,13:6,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n245,69,45721,45863,68,0,0).
snote(n273-1,[G,#],4,13:6,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n247,68,45845,45965,62,0,0).
snote(n290-1,[B,n],3,13:6,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n246,59,45835,46325,50,0,0).
snote(n274-1,[F,#],4,13:6,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n248,66,45969,46115,64,0,0).
snote(n291-1,[G,#],4,14:1,0,1/16,156.0000,156.5000,[v1,staff1])-note(n250,68,46129,46308,59,0,0).
snote(n312-1,[E,n],3,14:1,0,1/8,156.0000,157.0000,[v5,staff2])-note(n249,52,46119,46556,44,0,0).
snote(n292-1,[F,#],4,14:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n251,66,46278,46379,61,0,0).
snote(n293-1,[E,n],4,14:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n253,64,46415,46525,63,0,0).
snote(n313-1,[G,#],3,14:1,1/8,1/8,157.0000,158.0000,[v5,staff2])-note(n252,56,46413,46725,54,0,0).
snote(n294-1,[F,#],4,14:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n254,66,46534,46690,70,0,0).
snote(n295-1,[G,#],4,14:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n255,68,46666,46789,70,0,0).
snote(n314-1,[B,n],3,14:2,0,1/8,158.0000,159.0000,[v5,staff2])-note(n256,59,46670,46954,61,0,0).
snote(n296-1,[A,n],4,14:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n257,69,46805,46938,68,0,0).
snote(n297-1,[B,n],4,14:2,1/8,1/16,159.0000,159.5000,[v1,staff1])-note(n258,71,46949,47059,74,0,0).
snote(n315-1,[E,n],4,14:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n259,64,46961,47223,65,0,0).
snote(n298-1,[A,n],4,14:2,3/16,1/16,159.5000,160.0000,[v1,staff1])-note(n260,69,47084,47206,72,0,0).
snote(n299-1,[G,#],4,14:3,0,1/16,160.0000,160.5000,[v1,staff1])-note(n261,68,47213,47320,72,0,0).
snote(n316-1,[D,n],4,14:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n262,62,47220,47445,57,0,0).
snote(n300-1,[A,n],4,14:3,1/16,1/16,160.5000,161.0000,[v1,staff1])-note(n263,69,47343,47479,72,0,0).
snote(n301-1,[B,n],4,14:3,1/8,1/16,161.0000,161.5000,[v1,staff1])-note(n265,71,47479,47641,76,0,0).
snote(n317-1,[C,#],4,14:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n264,61,47465,47739,58,0,0).
snote(n302-1,[C,#],5,14:3,3/16,1/16,161.5000,162.0000,[v1,staff1])-note(n266,73,47601,47783,77,0,0).
snote(n303-1,[D,n],5,14:4,0,1/16,162.0000,162.5000,[v1,staff1])-note(n268,74,47774,47951,72,0,0).
snote(n318-1,[B,n],3,14:4,0,1/4,162.0000,164.0000,[v5,staff2])-note(n267,59,47765,48294,46,0,0).
snote(n304-1,[C,#],5,14:4,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n269,73,47916,48099,76,0,0).
snote(n305-1,[B,n],4,14:4,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n270,71,48043,48148,74,0,0).
snote(n306-1,[A,n],4,14:4,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n271,69,48170,48285,64,0,0).
snote(n307-1,[G,#],4,14:5,0,1/16,164.0000,164.5000,[v1,staff1])-note(n272,68,48308,48500,60,0,0).
snote(n319-1,[A,n],3,14:5,0,1/8,164.0000,165.0000,[v5,staff2])-note(n273,57,48320,48440,46,0,0).
snote(n308-1,[F,#],4,14:5,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n274,66,48446,48573,57,0,0).
snote(n309-1,[E,n],4,14:5,1/8,1/8,165.0000,166.0000,[v1,staff1])-note(n275,64,48603,49178,56,0,0).
snote(n320-1,[G,#],3,14:5,1/8,1/16,165.0000,165.5000,[v5,staff2])-note(n276,56,48609,48740,44,0,0).
snote(n321-1,[D,n],4,14:5,3/16,1/16,165.5000,166.0000,[v5,staff2])-note(n277,62,48774,48894,53,0,0).
snote(n322-1,[C,#],4,14:6,0,1/16,166.0000,166.5000,[v5,staff2])-note(n278,61,48924,49029,55,0,0).
snote(n323-1,[B,n],3,14:6,1/16,1/16,166.5000,167.0000,[v5,staff2])-note(n279,59,49080,49204,51,0,0).
snote(n324-1,[A,n],3,14:6,1/8,1/16,167.0000,167.5000,[v5,staff2])-note(n280,57,49225,49363,54,0,0).
snote(n325-1,[G,#],3,14:6,3/16,1/16,167.5000,168.0000,[v5,staff2])-note(n281,56,49383,49718,50,0,0).
snote(n326-1,[A,n],4,15:1,0,1/8,168.0000,169.0000,[v1,staff1])-note(n283,69,49665,50056,52,0,0).
snote(n345-1,[A,n],3,15:1,0,21/8,168.0000,189.0000,[v6,staff2])-note(n282,57,49665,55725,44,0,0).
snote(n327-1,[C,#],5,15:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n284,73,49993,50414,63,0,0).
snote(n328-1,[E,n],5,15:2,0,1/8,170.0000,171.0000,[v1,staff1])-note(n285,76,50266,50574,70,0,0).
snote(n329-1,[A,n],5,15:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n287,81,50558,50880,65,0,0).
snote(n340-1,[C,#],4,15:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n286,61,50548,51391,48,0,0).
snote(n330-1,[G,#],5,15:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n288,80,50854,51150,67,0,0).
snote(n331-1,[A,n],5,15:3,1/8,1/8,173.0000,174.0000,[v1,staff1])-note(n289,81,51126,51411,71,0,0).
snote(n332-1,[F,#],5,15:4,0,1/8,174.0000,175.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n336-1,[G,#],5,15:4,0,1/40,174.0000,174.2000,[v2,staff1])-note(n291,80,51395,51438,57,0,0).
snote(n341-1,[D,n],4,15:4,0,1/2,174.0000,178.0000,[v5,staff2])-note(n290,62,51384,52454,48,0,0).
snote(n337-1,[F,#],5,15:4,1/40,1/40,174.2000,174.4000,[v2,staff1])-note(n292,78,51471,51499,45,0,0).
snote(n338-1,[G,#],5,15:4,1/20,1/40,174.4000,174.6000,[v2,staff1])-note(n293,80,51529,51603,70,0,0).
snote(n339-1,[F,#],5,15:4,3/40,1/20,174.6000,175.0000,[v2,staff1])-note(n294,78,51589,51686,71,0,0).
snote(n333-1,[E,n],5,15:4,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n295,76,51668,51991,63,0,0).
snote(n334-1,[F,#],5,15:5,0,1/8,176.0000,177.0000,[v1,staff1])-note(n296,78,51931,52260,71,0,0).
snote(n335-1,[A,n],5,15:5,1/8,3/8,177.0000,180.0000,[v1,staff1])-note(n297,81,52223,53009,65,0,0).
snote(n343-1,[C,#],4,15:6,0,1/8,178.0000,179.0000,[v5,staff2])-note(n298,61,52459,52725,43,0,0).
snote(n344-1,[B,n],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n299,59,52734,52970,42,0,0).
snote(n346-1,[E,n],5,16:1,0,1/8,180.0000,181.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n356-1,[F,#],5,16:1,0,1/40,180.0000,180.2000,[v2,staff1])-note(n301,78,53013,53053,52,0,0).
snote(n360-1,[C,#],4,16:1,0,1/2,180.0000,184.0000,[v5,staff2])-note(n300,61,52991,54104,52,0,0).
snote(n357-1,[E,n],5,16:1,1/40,1/40,180.2000,180.4000,[v2,staff1])-note(n302,76,53081,53109,44,0,0).
snote(n358-1,[F,#],5,16:1,1/20,1/40,180.4000,180.6000,[v2,staff1])-note(n303,78,53141,53198,68,0,0).
snote(n359-1,[E,n],5,16:1,3/40,1/20,180.6000,181.0000,[v2,staff1])-note(n304,76,53203,53254,68,0,0).
snote(n347-1,[D,n],5,16:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n305,74,53269,53559,61,0,0).
snote(n348-1,[E,n],5,16:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n306,76,53530,53876,61,0,0).
snote(n349-1,[A,n],5,16:2,1/8,3/8,183.0000,186.0000,[v1,staff1])-note(n307,81,53845,55931,61,0,0).
snote(n362-1,[D,n],4,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n308,62,54098,54370,47,0,0).
snote(n363-1,[C,#],4,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n309,61,54380,54766,51,0,0).
snote(n350-1,[D,n],5,16:4,0,1/8,186.0000,187.0000,[v1,staff1])-note(n310,74,54708,55029,56,0,0).
snote(n364-1,[B,n],3,16:4,0,3/4,186.0000,192.0000,[v5,staff2])-note(n311,59,54713,56295,39,0,0).
snote(n351-1,[E,n],5,16:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n312,76,54965,55331,62,0,0).
snote(n352-1,[F,#],5,16:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n313,78,55245,55584,67,0,0).
snote(n353-1,[E,n],5,16:5,1/8,1/8,189.0000,190.0000,[v1,staff1])-note(n315,76,55514,55880,60,0,0).
snote(n367-1,[G,#],3,16:5,1/8,3/8,189.0000,192.0000,[v6,staff2])-note(n314,56,55506,56005,49,0,0).
snote(n354-1,[F,#],5,16:6,0,1/8,190.0000,191.0000,[v1,staff1])-note(n316,78,55799,56208,68,0,0).
snote(n355-1,[D,n],5,16:6,1/8,1/8,191.0000,192.0000,[v1,staff1])-note(n317,74,56059,56398,66,0,0).
snote(n368-1,[C,#],5,17:1,0,1/8,192.0000,193.0000,[v1,staff1])-note(n318,73,56358,56720,65,0,0).
snote(n378-1,[A,n],2,17:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n319,45,56363,56828,39,0,0).
snote(n369-1,[A,n],4,17:1,1/8,1/8,193.0000,194.0000,[v1,staff1])-note(n321,69,56664,56976,65,0,0).
snote(n379-1,[C,#],3,17:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n320,49,56664,57040,61,0,0).
snote(n370-1,[B,n],4,17:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n322,71,56923,57331,76,0,0).
snote(n380-1,[E,n],3,17:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n323,52,56939,57194,61,0,0).
snote(n371-1,[C,#],5,17:2,1/8,1/2,195.0000,199.0000,[v1,staff1])-note(n324,73,57213,58469,75,0,0).
snote(n381-1,[A,n],3,17:2,1/8,1/8,195.0000,196.0000,[v5,staff2])-note(n325,57,57216,57478,62,0,0).
snote(n382-1,[G,#],3,17:3,0,1/8,196.0000,197.0000,[v5,staff2])-note(n326,56,57465,57768,63,0,0).
snote(n383-1,[A,n],3,17:3,1/8,1/8,197.0000,198.0000,[v5,staff2])-note(n327,57,57755,58108,61,0,0).
snote(n388-1,[D,#],3,17:4,0,3/4,198.0000,204.0000,[v6,staff2])-note(n328,51,58058,59364,59,0,0).
snote(n373-1,[B,n],4,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n329,71,58330,58631,66,0,0).
snote(n374-1,[A,n],4,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n331,69,58631,58968,65,0,0).
snote(n386-1,[F,#],3,17:5,0,1/8,200.0000,201.0000,[v5,staff2])-note(n330,54,58608,58719,68,0,0).
snote(n375-1,[G,#],4,17:5,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n333,68,58925,59191,61,0,0).
snote(n387-1,[B,n],3,17:5,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n332,59,58920,59353,61,0,0).
snote(n376-1,[A,n],4,17:6,0,1/8,202.0000,203.0000,[v1,staff1])-note(n334,69,59189,59579,59,0,0).
snote(n377-1,[F,#],4,17:6,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n335,66,59473,60143,63,0,0).
snote(n389-1,[G,#],4,18:1,0,1/8,204.0000,205.0000,[v1,staff1])-note(n337,68,59789,60426,64,0,0).
snote(n399-1,[E,n],2,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n336,40,59769,60316,48,0,0).
snote(n390-1,[E,n],4,18:1,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n339,64,60098,60456,64,0,0).
snote(n400-1,[G,#],2,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n338,44,60088,60445,55,0,0).
snote(n391-1,[F,#],4,18:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n341,66,60375,60889,73,0,0).
snote(n401-1,[B,n],2,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n340,47,60354,60633,61,0,0).
snote(n392-1,[G,#],4,18:2,1/8,1/2,207.0000,211.0000,[v1,staff1])-note(n343,68,60671,62154,72,0,0).
snote(n402-1,[E,n],3,18:2,1/8,1/8,207.0000,208.0000,[v5,staff2])-note(n342,52,60646,60930,62,0,0).
snote(n403-1,[D,#],3,18:3,0,1/8,208.0000,209.0000,[v5,staff2])-note(n344,51,60926,61218,64,0,0).
snote(n404-1,[E,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n345,52,61205,61615,61,0,0).
snote(n409-1,[A,n],2,18:4,0,3/4,210.0000,216.0000,[v6,staff2])-note(n346,45,61525,63324,60,0,0).
snote(n394-1,[A,n],4,18:4,1/8,1/8,211.0000,212.0000,[v1,staff1])-note(n347,69,61819,62141,64,0,0).
snote(n395-1,[B,n],4,18:5,0,1/8,212.0000,213.0000,[v1,staff1])-note(n348,71,62096,62511,72,0,0).
snote(n407-1,[E,n],3,18:5,0,1/8,212.0000,213.0000,[v5,staff2])-note(n349,52,62109,62204,56,0,0).
snote(n396-1,[C,#],5,18:5,1/8,1/8,213.0000,214.0000,[v1,staff1])-note(n351,73,62425,62758,76,0,0).
snote(n408-1,[A,n],3,18:5,1/8,3/4,213.0000,219.0000,[v5,staff2])-note(n350,57,62418,63661,55,0,0).
snote(n397-1,[F,#],4,18:6,0,1/8,214.0000,215.0000,[v1,staff1])-note(n352,66,62710,63039,72,0,0).
snote(n398-1,[A,n],4,18:6,1/8,1/8,215.0000,216.0000,[v1,staff1])-note(n353,69,62981,63255,65,0,0).
snote(n410-1,[B,n],3,19:1,0,1/8,216.0000,217.0000,[v1,staff1])-note(n355,59,63280,63813,54,0,0).
snote(n425-1,[B,n],2,19:1,0,17/8,216.0000,233.0000,[v6,staff2])-note(n354,47,63266,68466,48,0,0).
snote(n411-1,[D,#],4,19:1,1/8,1/8,217.0000,218.0000,[v1,staff1])-note(n356,63,63569,64308,58,0,0).
snote(n412-1,[F,#],4,19:2,0,1/8,218.0000,219.0000,[v1,staff1])-note(n357,66,63843,64348,70,0,0).
snote(n413-1,[B,n],4,19:2,1/8,1/8,219.0000,220.0000,[v1,staff1])-note(n359,71,64149,64473,69,0,0).
snote(n421-1,[G,#],3,19:2,1/8,7/8,219.0000,226.0000,[v5,staff2])-note(n358,56,64129,66068,60,0,0).
snote(n414-1,[A,n],4,19:3,0,1/8,220.0000,221.0000,[v1,staff1])-note(n360,69,64416,64740,67,0,0).
snote(n415-1,[B,n],4,19:3,1/8,1/8,221.0000,222.0000,[v1,staff1])-note(n361,71,64690,65230,69,0,0).
snote(n416-1,[C,#],4,19:4,0,1/8,222.0000,223.0000,[v1,staff1])-note(n362,61,64979,65316,64,0,0).
snote(n417-1,[E,n],4,19:4,1/8,1/8,223.0000,224.0000,[v1,staff1])-note(n363,64,65258,65604,71,0,0).
snote(n418-1,[G,#],4,19:5,0,1/8,224.0000,225.0000,[v1,staff1])-note(n364,68,65530,65876,65,0,0).
snote(n419-1,[A,n],4,19:5,1/8,3/8,225.0000,228.0000,[v1,staff1])-note(n365,69,65829,67324,58,0,0).
snote(n423-1,[F,#],3,19:6,0,1/8,226.0000,227.0000,[v5,staff2])-note(n366,54,66081,66363,50,0,0).
snote(n424-1,[E,n],3,19:6,1/8,1/8,227.0000,228.0000,[v5,staff2])-note(n367,52,66378,66670,50,0,0).
snote(n426-1,[B,n],3,20:1,0,1/8,228.0000,229.0000,[v1,staff1])-note(n369,59,66688,67066,54,0,0).
snote(n436-1,[D,#],3,20:1,0,9/8,228.0000,237.0000,[v5,staff2])-note(n368,51,66670,69495,52,0,0).
snote(n427-1,[D,#],4,20:1,1/8,1/8,229.0000,230.0000,[v1,staff1])-note(n370,63,66969,67510,63,0,0).
snote(n428-1,[F,#],4,20:2,0,1/8,230.0000,231.0000,[v1,staff1])-note(n371,66,67263,67569,70,0,0).
snote(n429-1,[A,n],4,20:2,1/8,1/8,231.0000,232.0000,[v1,staff1])-note(n372,69,67553,67868,71,0,0).
snote(n430-1,[G,#],4,20:3,0,1/8,232.0000,233.0000,[v1,staff1])-note(n373,68,67818,68138,67,0,0).
snote(n431-1,[A,n],4,20:3,1/8,1/8,233.0000,234.0000,[v1,staff1])-note(n375,69,68105,69694,65,0,0).
snote(n441-1,[F,#],2,20:3,1/8,1/8,233.0000,234.0000,[v6,staff2])-note(n374,42,68099,68353,42,0,0).
snote(n432-1,[B,n],3,20:4,0,1/8,234.0000,235.0000,[v1,staff1])-note(n377,59,68460,68908,58,0,0).
snote(n442-1,[G,n],2,20:4,0,1/2,234.0000,238.0000,[v6,staff2])-note(n376,43,68444,69900,43,0,0).
snote(n433-1,[D,#],4,20:4,1/8,1/8,235.0000,236.0000,[v1,staff1])-note(n378,63,68759,69485,60,0,0).
snote(n434-1,[F,#],4,20:5,0,1/8,236.0000,237.0000,[v1,staff1])-note(n379,66,69063,69454,58,0,0).
snote(n435-1,[G,n],4,20:5,1/8,1/2,237.0000,241.0000,[v1,staff1])-note(n381,67,69431,70641,54,0,0).
snote(n438-1,[E,n],3,20:5,1/8,1/2,237.0000,241.0000,[v5,staff2])-note(n380,52,69420,70626,39,0,0).
snote(n444-1,[A,n],2,20:6,0,1/8,238.0000,239.0000,[v6,staff2])-note(n382,45,69724,70018,33,0,0).
snote(n445-1,[B,n],2,20:6,1/8,1/8,239.0000,240.0000,[v6,staff2])-note(n383,47,70016,70338,56,0,0).
snote(n465-1,[C,n],3,21:1,0,3/4,240.0000,246.0000,[v6,staff2])-note(n384,48,70339,72192,58,0,0).
snote(n447-1,[A,n],4,21:1,1/8,1/8,241.0000,242.0000,[v1,staff1])-note(n386,69,70622,70985,62,0,0).
snote(n459-1,[F,#],3,21:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n385,54,70599,70936,53,0,0).
snote(n448-1,[G,n],4,21:2,0,1/8,242.0000,243.0000,[v1,staff1])-note(n388,67,70905,71254,68,0,0).
snote(n460-1,[G,n],3,21:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n387,55,70902,71204,54,0,0).
snote(n449-1,[F,#],4,21:2,1/8,1/8,243.0000,244.0000,[v1,staff1])-note(n390,66,71216,71555,65,0,0).
snote(n461-1,[A,n],3,21:2,1/8,7/8,243.0000,250.0000,[v5,staff2])-note(n389,57,71212,73230,50,0,0).
snote(n450-1,[G,n],4,21:3,0,1/8,244.0000,245.0000,[v1,staff1])-note(n391,67,71495,71765,66,0,0).
snote(n451-1,[E,n],4,21:3,1/8,1/8,245.0000,246.0000,[v1,staff1])-note(n392,64,71761,72129,61,0,0).
snote(n452-1,[D,#],4,21:4,0,1/8,246.0000,247.0000,[v1,staff1])-note(n394,63,72086,72456,54,0,0).
snote(n466-1,[B,n],2,21:4,0,1/2,246.0000,250.0000,[v6,staff2])-note(n393,47,72074,73689,37,0,0).
snote(n453-1,[C,#],4,21:4,1/8,1/8,247.0000,248.0000,[v1,staff1])-note(n395,61,72399,72771,52,0,0).
snote(n454-1,[B,n],3,21:5,0,1/8,248.0000,249.0000,[v1,staff1])-note(n396,59,72727,73349,49,0,0).
snote(n455-1,[C,n],5,21:5,1/8,1/8,249.0000,250.0000,[v1,staff1])-note(n397,72,73120,73814,63,0,0).
snote(n456-1,[B,n],4,21:6,0,1/8,250.0000,251.0000,[v1,staff1])-note(n399,71,73442,73850,68,0,0).
snote(n463-1,[G,#],3,21:6,0,1/8,250.0000,251.0000,[v5,staff2])-note(n400,56,73446,73776,38,0,0).
snote(n468-1,[C,#],3,21:6,0,1/8,250.0000,251.0000,[v6,staff2])-note(n398,49,73435,73732,45,0,0).
snote(n457-1,[A,#],4,21:6,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n403,70,73746,74145,71,0,0).
snote(n464-1,[F,#],3,21:6,1/8,1/8,251.0000,252.0000,[v5,staff2])-note(n402,54,73746,74081,50,0,0).
snote(n469-1,[D,#],3,21:6,1/8,1/8,251.0000,252.0000,[v6,staff2])-note(n401,51,73746,74080,42,0,0).
snote(n470-1,[A,n],4,22:1,0,1/8,252.0000,253.0000,[v1,staff1])-note(n405,69,74066,74396,65,0,0).
snote(n478-1,[E,n],3,22:1,0,1/2,252.0000,256.0000,[v5,staff2])-note(n404,52,74062,75134,50,0,0).
snote(n488-1,[E,n],3,22:1,0,1/4,252.0000,254.0000,[v6,staff2])-deletion.
snote(n471-1,[G,#],4,22:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n406,68,74349,74659,68,0,0).
snote(n472-1,[G,n],4,22:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n408,67,74645,74997,65,0,0).
snote(n489-1,[A,#],2,22:2,0,1/8,254.0000,255.0000,[v6,staff2])-note(n407,46,74639,74840,43,0,0).
snote(n473-1,[F,#],4,22:2,1/8,1/16,255.0000,255.5000,[v1,staff1])-note(n410,66,74956,75185,55,0,0).
snote(n490-1,[B,n],2,22:2,1/8,3/8,255.0000,258.0000,[v6,staff2])-note(n409,47,74942,75601,37,0,0).
snote(n474-1,[G,#],4,22:2,3/16,1/16,255.5000,256.0000,[v1,staff1])-note(n411,68,75092,75336,58,0,0).
snote(n475-1,[A,n],4,22:3,0,1/8,256.0000,257.0000,[v1,staff1])-note(n412,69,75242,76037,62,0,0).
snote(n480-1,[D,#],3,22:3,0,1/8,256.0000,257.0000,[v5,staff2])-note(n413,51,75249,75656,45,0,0).
snote(n476-1,[D,#],4,22:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n414,63,75562,76034,59,0,0).
snote(n481-1,[A,n],3,22:3,1/8,1/8,257.0000,258.0000,[v5,staff2])-note(n415,57,75586,76055,41,0,0).
snote(n477-1,[E,n],4,22:4,0,17/8,258.0000,275.0000,[v1,staff1])-note(n418,64,75977,82205,63,0,0).
snote(n482-1,[G,#],3,22:4,0,1/8,258.0000,259.0000,[v5,staff2])-note(n417,56,75961,76341,40,0,0).
snote(n491-1,[C,#],3,22:4,0,3/4,258.0000,264.0000,[v6,staff2])-note(n416,49,75949,77592,47,0,0).
snote(n483-1,[E,n],3,22:4,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n419,52,76321,76621,50,0,0).
snote(n484-1,[G,#],3,22:5,0,1/8,260.0000,261.0000,[v5,staff2])-note(n420,56,76627,76946,54,0,0).
snote(n485-1,[A,n],3,22:5,1/8,1/8,261.0000,262.0000,[v5,staff2])-note(n421,57,76942,77225,51,0,0).
snote(n486-1,[G,#],3,22:6,0,1/8,262.0000,263.0000,[v5,staff2])-note(n422,56,77234,77564,52,0,0).
snote(n487-1,[A,n],3,22:6,1/8,1/8,263.0000,264.0000,[v5,staff2])-note(n423,57,77546,77997,52,0,0).
snote(n504-1,[E,n],3,23:1,0,3/4,264.0000,270.0000,[v5,staff2])-note(n425,52,77894,79810,45,0,0).
snote(n511-1,[G,#],2,23:1,0,3/4,264.0000,270.0000,[v6,staff2])-note(n424,44,77875,79672,49,0,0).
snote(n496-1,[G,#],3,23:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n426,56,78204,79665,59,0,0).
snote(n497-1,[B,n],3,23:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n427,59,78510,78862,63,0,0).
snote(n498-1,[D,n],4,23:2,1/8,1/8,267.0000,268.0000,[v2,staff1])-note(n428,62,78820,79105,64,0,0).
snote(n499-1,[C,#],4,23:3,0,1/8,268.0000,269.0000,[v2,staff1])-note(n429,61,79106,79436,63,0,0).
snote(n500-1,[D,n],4,23:3,1/8,1/8,269.0000,270.0000,[v2,staff1])-note(n430,62,79405,79806,64,0,0).
snote(n501-1,[C,#],4,23:4,0,5/8,270.0000,275.0000,[v2,staff1])-note(n432,61,79774,82212,62,0,0).
snote(n505-1,[A,n],2,23:4,0,1/8,270.0000,271.0000,[v5,staff2])-deletion.
snote(n512-1,[A,n],2,23:4,0,3/4,270.0000,276.0000,[v6,staff2])-note(n431,45,79762,82930,38,0,0).
snote(n506-1,[C,#],3,23:4,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n433,49,80094,80426,49,0,0).
snote(n507-1,[E,n],3,23:5,0,1/8,272.0000,273.0000,[v5,staff2])-note(n434,52,80422,80879,52,0,0).
snote(n508-1,[A,n],3,23:5,1/8,1/8,273.0000,274.0000,[v5,staff2])-note(n435,57,80861,81390,46,0,0).
snote(n509-1,[G,#],3,23:6,0,1/8,274.0000,275.0000,[v5,staff2])-note(n436,56,81340,82167,50,0,0).
snote(n495-1,[D,#],4,23:6,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n437,63,82101,82856,56,0,0).
snote(n503-1,[C,n],4,23:6,1/8,1/8,275.0000,276.0000,[v2,staff1])-note(n439,60,82115,82977,48,0,0).
snote(n510-1,[A,n],3,23:6,1/8,1/8,275.0000,276.0000,[v5,staff2])-note(n438,57,82112,82836,34,0,0).
snote(n513-1,[E,n],4,24:1,0,3/2,276.0000,288.0000,[v1,staff1,fermata])-note(n442,64,83557,88231,49,0,0).
snote(n514-1,[G,#],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n443,56,83580,88284,38,0,0).
snote(n515-1,[B,n],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n440,59,83552,88250,35,0,0).
snote(n516-1,[E,n],2,24:1,0,3/2,276.0000,288.0000,[v6,staff2,fermata])-note(n441,40,83555,88374,35,0,0).
sustain(0,0).
soft(0,0).
sustain(10370,33).
sustain(10389,49).
sustain(10409,60).
sustain(10428,64).
sustain(10456,67).
sustain(10475,71).
sustain(10492,77).
sustain(10512,84).
sustain(10531,94).
sustain(10549,127).
sustain(11272,118).
sustain(11947,115).
sustain(11967,111).
sustain(11985,106).
sustain(12005,100).
sustain(12024,94).
sustain(12042,86).
sustain(12062,79).
sustain(12080,73).
sustain(12099,67).
sustain(12119,59).
sustain(12136,42).
sustain(12156,0).
sustain(19190,12).
sustain(19210,43).
sustain(19229,53).
sustain(19248,59).
sustain(19268,64).
sustain(19285,68).
sustain(19305,73).
sustain(19324,80).
sustain(19343,87).
sustain(19363,96).
sustain(19380,108).
sustain(19399,127).
sustain(19703,113).
sustain(19721,96).
sustain(19740,86).
sustain(19760,78).
sustain(19779,71).
sustain(19796,65).
sustain(19816,57).
sustain(19835,34).
sustain(19854,0).
sustain(22620,29).
sustain(22640,41).
sustain(22660,47).
sustain(22679,52).
sustain(22696,57).
sustain(22716,60).
sustain(22735,62).
sustain(22755,64).
sustain(22774,65).
sustain(22792,67).
sustain(22812,69).
sustain(22831,71).
sustain(22851,73).
sustain(22869,74).
sustain(22888,75).
sustain(22935,75).
sustain(23144,75).
sustain(23164,74).
sustain(23184,72).
sustain(23204,69).
sustain(23223,66).
sustain(23241,63).
sustain(23260,60).
sustain(23279,56).
sustain(23298,52).
sustain(23316,49).
sustain(23335,46).
sustain(23355,44).
sustain(23374,41).
sustain(23393,35).
sustain(23411,24).
sustain(23430,0).
sustain(23601,38).
sustain(23620,49).
sustain(23639,55).
sustain(23659,59).
sustain(23678,62).
sustain(23695,64).
sustain(23715,68).
sustain(23734,73).
sustain(23754,81).
sustain(23773,91).
sustain(23791,104).
sustain(23811,127).
sustain(24598,112).
sustain(24617,103).
sustain(24636,97).
sustain(24656,92).
sustain(24675,88).
sustain(24694,85).
sustain(24712,82).
sustain(24731,79).
sustain(24751,77).
sustain(24770,74).
sustain(24789,71).
sustain(24807,69).
sustain(24826,66).
sustain(24855,63).
sustain(24874,60).
sustain(24892,55).
sustain(24911,50).
sustain(24930,46).
sustain(24949,44).
sustain(24969,43).
sustain(24987,41).
sustain(25007,38).
sustain(25026,33).
sustain(25045,28).
sustain(25065,21).
sustain(25082,0).
sustain(25747,12).
sustain(25767,24).
sustain(25786,30).
sustain(25815,35).
sustain(25834,37).
sustain(25854,39).
sustain(25872,41).
sustain(25890,44).
sustain(25910,45).
sustain(25929,47).
sustain(25946,48).
sustain(25966,48).
sustain(26081,46).
sustain(26099,43).
sustain(26119,36).
sustain(26137,12).
sustain(26157,0).
sustain(26347,47).
sustain(26367,57).
sustain(26386,63).
sustain(26406,67).
sustain(26424,75).
sustain(26442,91).
sustain(26462,127).
sustain(27002,102).
sustain(27021,86).
sustain(27040,75).
sustain(27060,66).
sustain(27079,58).
sustain(27096,21).
sustain(27116,0).
sustain(34702,8).
sustain(34834,0).
sustain(35062,19).
sustain(35081,43).
sustain(35101,53).
sustain(35120,60).
sustain(35139,63).
sustain(35159,67).
sustain(35176,73).
sustain(35195,84).
sustain(35215,105).
sustain(35234,127).
sustain(35795,112).
sustain(35815,94).
sustain(35834,84).
sustain(35854,76).
sustain(35872,70).
sustain(35890,65).
sustain(35910,58).
sustain(35929,44).
sustain(35947,18).
sustain(35967,0).
sustain(37506,26).
sustain(37526,32).
sustain(37545,35).
sustain(37565,37).
sustain(37582,38).
sustain(37602,39).
sustain(37621,40).
sustain(37640,41).
sustain(37660,42).
sustain(37677,43).
sustain(38464,44).
sustain(38482,44).
sustain(38502,45).
sustain(38520,46).
sustain(38540,47).
sustain(38560,47).
sustain(38579,48).
sustain(38597,49).
sustain(38617,51).
sustain(38635,53).
sustain(38655,55).
sustain(38674,56).
sustain(38692,58).
sustain(38712,60).
sustain(38730,62).
sustain(38749,64).
sustain(38769,67).
sustain(38787,71).
sustain(38807,76).
sustain(38826,81).
sustain(38845,87).
sustain(38865,93).
sustain(38884,99).
sustain(38902,104).
sustain(38921,108).
sustain(38940,108).
sustain(38960,109).
sustain(39209,108).
sustain(39227,105).
sustain(39256,99).
sustain(39275,92).
sustain(39295,85).
sustain(39312,79).
sustain(39331,72).
sustain(39351,66).
sustain(39370,61).
sustain(39389,51).
sustain(39407,34).
sustain(39426,0).
sustain(55240,10).
sustain(55260,13).
sustain(55279,15).
sustain(55298,16).
sustain(55318,18).
sustain(55335,20).
sustain(55355,21).
sustain(55374,23).
sustain(55413,24).
sustain(55470,24).
sustain(55489,25).
sustain(55688,28).
sustain(55708,35).
sustain(55725,44).
sustain(55744,50).
sustain(55764,54).
sustain(55783,58).
sustain(55803,61).
sustain(55821,64).
sustain(55840,67).
sustain(55859,75).
sustain(55878,85).
sustain(55896,100).
sustain(55916,127).
sustain(56684,107).
sustain(56703,90).
sustain(56723,80).
sustain(56741,72).
sustain(56759,66).
sustain(56779,60).
sustain(56798,49).
sustain(56816,31).
sustain(56835,0).
sustain(58624,8).
sustain(58643,12).
sustain(58663,13).
sustain(58680,15).
sustain(58699,16).
sustain(58738,17).
sustain(58833,16).
sustain(58851,0).
sustain(59003,10).
sustain(59024,48).
sustain(59043,58).
sustain(59061,63).
sustain(59080,67).
sustain(59099,78).
sustain(59119,112).
sustain(59138,127).
sustain(59964,99).
sustain(59981,86).
sustain(60000,78).
sustain(60020,72).
sustain(60040,67).
sustain(60059,63).
sustain(60080,52).
sustain(60099,32).
sustain(60118,0).
sustain(68054,10).
sustain(68073,37).
sustain(68090,48).
sustain(68110,54).
sustain(68129,59).
sustain(68148,62).
sustain(68168,65).
sustain(68185,69).
sustain(68205,78).
sustain(68224,94).
sustain(68244,127).
sustain(68548,103).
sustain(68566,88).
sustain(68585,77).
sustain(68605,69).
sustain(68624,64).
sustain(68643,54).
sustain(68663,33).
sustain(68681,0).
sustain(72712,8).
sustain(72731,41).
sustain(72749,51).
sustain(72769,57).
sustain(72787,61).
sustain(72807,64).
sustain(72826,66).
sustain(72855,70).
sustain(72874,76).
sustain(72892,86).
sustain(72912,107).
sustain(72930,127).
sustain(73520,111).
sustain(73537,101).
sustain(73557,92).
sustain(73576,86).
sustain(73595,80).
sustain(73615,75).
sustain(73634,69).
sustain(73652,65).
sustain(73671,61).
sustain(73690,51).
sustain(73710,40).
sustain(73729,30).
sustain(73746,26).
sustain(73766,24).
sustain(73785,23).
sustain(73814,21).
sustain(73832,18).
sustain(73852,17).
sustain(73871,15).
sustain(73890,13).
sustain(73909,12).
sustain(73966,10).
sustain(74097,8).
sustain(74592,26).
sustain(74612,43).
sustain(74631,52).
sustain(74650,58).
sustain(74670,61).
sustain(74689,64).
sustain(74707,67).
sustain(74726,72).
sustain(74745,83).
sustain(74774,98).
sustain(74792,127).
sustain(75096,104).
sustain(75116,87).
sustain(75134,75).
sustain(75154,64).
sustain(75172,50).
sustain(75191,0).
sustain(75515,19).
sustain(75534,50).
sustain(75554,56).
sustain(75572,60).
sustain(75590,63).
sustain(75610,65).
sustain(75629,69).
sustain(75647,76).
sustain(75667,85).
sustain(75686,97).
sustain(75706,111).
sustain(75734,127).
sustain(76019,113).
sustain(76037,94).
sustain(76057,82).
sustain(76076,71).
sustain(76095,64).
sustain(76114,55).
sustain(76132,35).
sustain(76151,0).
sustain(77455,32).
sustain(77474,48).
sustain(77492,56).
sustain(77511,61).
sustain(77530,65).
sustain(77549,71).
sustain(77569,83).
sustain(77587,114).
sustain(77606,127).
sustain(78032,96).
sustain(78051,82).
sustain(78071,74).
sustain(78090,67).
sustain(78110,62).
sustain(78127,52).
sustain(78146,35).
sustain(78166,10).
sustain(78185,0).
sustain(79145,12).
sustain(79165,16).
sustain(79279,8).
sustain(79297,0).
sustain(79469,10).
sustain(79487,39).
sustain(79509,56).
sustain(79527,62).
sustain(79545,66).
sustain(79574,73).
sustain(79592,88).
sustain(79612,127).
sustain(79935,98).
sustain(79955,82).
sustain(79974,72).
sustain(79991,65).
sustain(80011,58).
sustain(80030,41).
sustain(80047,0).
sustain(82472,13).
sustain(82491,51).
sustain(82510,60).
sustain(82529,65).
sustain(82547,75).
sustain(82567,106).
sustain(82587,127).
sustain(83712,117).
sustain(83732,86).
sustain(83751,74).
sustain(83771,65).
sustain(83789,54).
sustain(83807,0).
sustain(86515,37).
sustain(86534,46).
sustain(86552,52).
sustain(86572,56).
sustain(86591,59).
sustain(86610,62).
sustain(86630,63).
sustain(86647,65).
sustain(86667,67).
sustain(86687,69).
sustain(86706,72).
sustain(86726,73).
sustain(86744,74).
sustain(86762,75).
sustain(86782,76).
sustain(86801,77).
sustain(86877,78).
sustain(86896,78).
sustain(86972,79).
sustain(86991,80).
sustain(87010,81).
sustain(87047,82).
sustain(87086,83).
sustain(87105,84).
sustain(87124,86).
sustain(87142,87).
sustain(87217,87).
sustain(87876,87).
sustain(88007,86).
sustain(88102,86).
sustain(88245,85).
