info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,12/8,1:1,0,0.0000).
snote(n1-1,[E,n],4,1:1,0,1/8,0.0000,1.0000,[v1,staff1])-note(n1,64,943,1243,52,0,0).
snote(n20-1,[E,n],3,1:1,0,21/8,0.0000,21.0000,[v6,staff2])-note(n0,52,938,6193,38,0,0).
snote(n2-1,[G,#],4,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n2,68,1231,1523,71,0,0).
snote(n3-1,[B,n],4,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n3,71,1477,1720,78,0,0).
snote(n4-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n5,76,1713,1957,76,0,0).
snote(n15-1,[G,#],3,1:2,1/8,3/8,3.0000,6.0000,[v5,staff2])-note(n4,56,1711,2309,50,0,0).
snote(n5-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n6,75,1955,2188,77,0,0).
snote(n6-1,[E,n],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n7,76,2191,2426,71,0,0).
snote(n7-1,[C,#],5,1:4,0,1/8,6.0000,7.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n11-1,[D,#],5,1:4,0,1/40,6.0000,6.2000,[v2,staff1])-note(n9,75,2428,2490,70,0,0).
snote(n16-1,[A,n],3,1:4,0,1/2,6.0000,10.0000,[v5,staff2])-note(n8,57,2322,3504,52,0,0).
snote(n12-1,[C,#],5,1:4,1/40,1/40,6.2000,6.4000,[v2,staff1])-note(n10,73,2494,2552,69,0,0).
snote(n13-1,[D,#],5,1:4,1/20,1/40,6.4000,6.6000,[v2,staff1])-note(n11,75,2565,2636,70,0,0).
snote(n14-1,[C,#],5,1:4,3/40,1/20,6.6000,7.0000,[v2,staff1])-note(n12,73,2638,2702,81,0,0).
snote(n8-1,[B,n],4,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n13,71,2712,2947,77,0,0).
snote(n9-1,[C,#],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n14,73,2932,3263,82,0,0).
snote(n10-1,[E,n],5,1:5,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n15,76,3211,3933,72,0,0).
snote(n18-1,[G,#],3,1:6,0,1/8,10.0000,11.0000,[v5,staff2])-note(n16,56,3449,3724,45,0,0).
snote(n19-1,[F,#],3,1:6,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n17,54,3703,3985,41,0,0).
snote(n21-1,[B,n],4,2:1,0,1/8,12.0000,13.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n31-1,[C,#],5,2:1,0,1/40,12.0000,12.2000,[v2,staff1])-note(n19,73,3937,3985,57,0,0).
snote(n35-1,[G,#],3,2:1,0,1/2,12.0000,16.0000,[v5,staff2])-note(n18,56,3929,4964,43,0,0).
snote(n32-1,[B,n],4,2:1,1/40,1/40,12.2000,12.4000,[v2,staff1])-note(n20,71,4015,4058,53,0,0).
snote(n33-1,[C,#],5,2:1,1/20,1/40,12.4000,12.6000,[v2,staff1])-note(n21,73,4094,4129,55,0,0).
snote(n34-1,[B,n],4,2:1,3/40,1/20,12.6000,13.0000,[v2,staff1])-note(n22,71,4143,4190,64,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n23,69,4215,4440,61,0,0).
snote(n23-1,[B,n],4,2:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n24,71,4451,4733,63,0,0).
snote(n24-1,[E,n],5,2:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n25,76,4715,5493,59,0,0).
snote(n37-1,[A,n],3,2:3,0,1/8,16.0000,17.0000,[v5,staff2])-note(n26,57,4956,5204,46,0,0).
snote(n38-1,[G,#],3,2:3,1/8,1/8,17.0000,18.0000,[v5,staff2])-note(n27,56,5217,5513,46,0,0).
snote(n25-1,[A,n],4,2:4,0,1/8,18.0000,19.0000,[v1,staff1])-note(n28,69,5470,5711,59,0,0).
snote(n39-1,[F,#],3,2:4,0,3/4,18.0000,24.0000,[v5,staff2])-note(n29,54,5483,6780,36,0,0).
snote(n26-1,[B,n],4,2:4,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n30,71,5715,5965,64,0,0).
snote(n27-1,[C,#],5,2:5,0,1/8,20.0000,21.0000,[v1,staff1])-note(n31,73,5961,6209,66,0,0).
snote(n28-1,[B,n],4,2:5,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n33,71,6206,6449,65,0,0).
snote(n42-1,[D,#],3,2:5,1/8,3/8,21.0000,24.0000,[v6,staff2])-note(n32,51,6202,6741,36,0,0).
snote(n29-1,[C,#],5,2:6,0,1/8,22.0000,23.0000,[v1,staff1])-note(n34,73,6448,6704,66,0,0).
snote(n30-1,[A,n],4,2:6,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n35,69,6691,6936,64,0,0).
snote(n43-1,[G,#],4,3:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n37,68,6939,7177,71,0,0).
snote(n53-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n61-1,[E,n],3,3:1,0,1/8,24.0000,25.0000,[v7,staff2])-note(n36,52,6920,7232,41,0,0).
snote(n44-1,[B,n],4,3:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n38,71,7186,7452,77,0,0).
snote(n54-1,[G,#],3,3:1,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n39,56,7193,7449,61,0,0).
snote(n45-1,[E,n],5,3:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n40,76,7435,7738,85,0,0).
snote(n55-1,[B,n],3,3:2,0,1/8,26.0000,27.0000,[v5,staff2])-note(n41,59,7440,7691,64,0,0).
snote(n46-1,[G,#],5,3:2,1/8,1/2,27.0000,31.0000,[v1,staff1])-note(n42,80,7691,8784,83,0,0).
snote(n56-1,[E,n],4,3:2,1/8,1/8,27.0000,28.0000,[v5,staff2])-note(n43,64,7693,7955,61,0,0).
snote(n57-1,[D,#],4,3:3,0,1/8,28.0000,29.0000,[v5,staff2])-note(n44,63,7940,8220,64,0,0).
snote(n58-1,[E,n],4,3:3,1/8,1/8,29.0000,30.0000,[v5,staff2])-note(n45,64,8195,8587,65,0,0).
snote(n62-1,[A,#],3,3:4,0,3/4,30.0000,36.0000,[v7,staff2])-note(n46,58,8489,9749,61,0,0).
snote(n48-1,[F,#],5,3:4,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n47,78,8751,9023,72,0,0).
snote(n49-1,[E,n],5,3:5,0,1/8,32.0000,33.0000,[v1,staff1])-note(n49,76,9005,9269,71,0,0).
snote(n59-1,[C,#],4,3:5,0,1/8,32.0000,33.0000,[v5,staff2])-note(n48,61,9004,9152,62,0,0).
snote(n50-1,[D,#],5,3:5,1/8,1/8,33.0000,34.0000,[v1,staff1])-note(n51,75,9266,9523,72,0,0).
snote(n60-1,[F,#],4,3:5,1/8,3/8,33.0000,36.0000,[v5,staff2])-note(n50,66,9259,9679,64,0,0).
snote(n51-1,[E,n],5,3:6,0,1/8,34.0000,35.0000,[v1,staff1])-note(n52,76,9517,9784,74,0,0).
snote(n52-1,[C,#],5,3:6,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n53,73,9766,9896,71,0,0).
snote(n63-1,[D,#],5,4:1,0,7/8,36.0000,43.0000,[v1,staff1,inverted-mordent])-note(n56,75,10175,10262,63,0,0).
snote(n70-1,[C,#],5,4:1,0,1/32,36.0000,36.2500,[v2,staff1])-note(n55,73,10045,10214,66,0,0).
snote(n80-1,[B,n],2,4:1,0,1/8,36.0000,37.0000,[v5,staff2])-note(n54,47,10019,10415,42,0,0).
snote(n71-1,[D,#],5,4:1,1/32,1/32,36.2500,36.5000,[v2,staff1])-note(n59,75,10372,10436,64,0,0).
snote(n72-1,[E,n],5,4:1,1/16,1/32,36.5000,36.7500,[v2,staff1])-note(n57,76,10275,10349,68,0,0).
snote(n73-1,[D,#],5,4:1,3/32,1/32,36.7500,37.0000,[v2,staff1])-note(n61,75,10542,10595,60,0,0).
snote(n74-1,[E,n],5,4:1,1/8,1/32,37.0000,37.2500,[v2,staff1])-note(n60,76,10467,10514,67,0,0).
snote(n81-1,[D,#],3,4:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n58,51,10349,10636,51,0,0).
snote(n75-1,[D,#],5,4:1,5/32,1/32,37.2500,37.5000,[v2,staff1])-note(n64,75,10706,10753,54,0,0).
snote(n76-1,[E,n],5,4:1,3/16,1/32,37.5000,37.7500,[v2,staff1])-note(n63,76,10624,10677,67,0,0).
snote(n77-1,[D,#],5,4:1,7/32,21/32,37.7500,43.0000,[v2,staff1])-note(n67,75,10857,10904,63,0,0).
snote(n82-1,[F,#],3,4:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n62,54,10613,10851,56,0,0).
insertion-note(n65,76,10772,10834,66,0,0).
insertion-note(n68,76,10929,10989,66,0,0).
snote(n83-1,[B,n],3,4:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n66,59,10851,11085,61,0,0).
insertion-note(n69,75,11023,11069,58,0,0).
snote(n84-1,[A,#],3,4:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n70,58,11075,11352,50,0,0).
insertion-note(n71,76,11091,11133,63,0,0).
insertion-note(n72,75,11154,11204,64,0,0).
insertion-note(n73,76,11234,11304,63,0,0).
snote(n85-1,[B,n],3,4:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n74,59,11323,11713,44,0,0).
insertion-note(n75,75,11326,11890,56,0,0).
snote(n88-1,[E,n],3,4:4,0,3/4,42.0000,48.0000,[v6,staff2])-note(n76,52,11596,13272,43,0,0).
snote(n65-1,[E,n],5,4:4,1/8,1/8,43.0000,44.0000,[v1,staff1])-note(n77,76,11858,12106,62,0,0).
snote(n66-1,[F,#],5,4:5,0,1/8,44.0000,45.0000,[v1,staff1])-note(n78,78,12103,12391,69,0,0).
snote(n86-1,[B,n],3,4:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n79,59,12110,12237,56,0,0).
snote(n67-1,[G,#],5,4:5,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n80,80,12367,12663,73,0,0).
snote(n87-1,[E,n],4,4:5,1/8,3/4,45.0000,51.0000,[v5,staff2])-note(n81,64,12371,14044,58,0,0).
snote(n68-1,[C,#],5,4:6,0,1/8,46.0000,47.0000,[v1,staff1])-note(n82,73,12622,12899,70,0,0).
snote(n69-1,[E,n],5,4:6,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n83,76,12866,13148,76,0,0).
snote(n89-1,[F,#],4,5:1,0,1/8,48.0000,49.0000,[v1,staff1])-note(n84,66,13123,13431,67,0,0).
snote(n104-1,[F,#],3,5:1,0,17/8,48.0000,65.0000,[v6,staff2])-note(n85,54,13150,17157,45,0,0).
snote(n90-1,[A,#],4,5:1,1/8,1/8,49.0000,50.0000,[v1,staff1])-note(n86,70,13393,13701,80,0,0).
snote(n91-1,[C,#],5,5:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n87,73,13646,13930,78,0,0).
snote(n92-1,[F,#],5,5:2,1/8,1/8,51.0000,52.0000,[v1,staff1])-note(n88,78,13897,14187,79,0,0).
snote(n100-1,[D,#],4,5:2,1/8,7/8,51.0000,58.0000,[v5,staff2])-note(n89,63,13903,15676,54,0,0).
snote(n93-1,[E,n],5,5:3,0,1/8,52.0000,53.0000,[v1,staff1])-note(n90,76,14150,14429,75,0,0).
snote(n94-1,[F,#],5,5:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n91,78,14405,14706,76,0,0).
snote(n95-1,[G,#],4,5:4,0,1/8,54.0000,55.0000,[v1,staff1])-note(n92,68,14656,14924,67,0,0).
snote(n96-1,[B,n],4,5:4,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n93,71,14899,15208,71,0,0).
snote(n97-1,[D,#],5,5:5,0,1/8,56.0000,57.0000,[v1,staff1])-note(n94,75,15169,15468,73,0,0).
snote(n98-1,[E,n],5,5:5,1/8,3/8,57.0000,60.0000,[v1,staff1])-note(n95,76,15434,16243,65,0,0).
snote(n102-1,[C,#],4,5:6,0,1/8,58.0000,59.0000,[v5,staff2])-note(n96,61,15690,15945,48,0,0).
snote(n103-1,[B,n],3,5:6,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n97,59,15947,16255,51,0,0).
snote(n105-1,[F,#],4,6:1,0,1/8,60.0000,61.0000,[v1,staff1])-note(n98,66,16218,16489,47,0,0).
snote(n115-1,[A,#],3,6:1,0,9/8,60.0000,69.0000,[v5,staff2])-note(n99,58,16236,18553,38,0,0).
snote(n106-1,[A,#],4,6:1,1/8,1/8,61.0000,62.0000,[v1,staff1])-note(n100,70,16471,16754,62,0,0).
snote(n107-1,[C,#],5,6:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n101,73,16723,16991,61,0,0).
snote(n108-1,[E,n],5,6:2,1/8,1/8,63.0000,64.0000,[v1,staff1])-note(n102,76,16976,17220,61,0,0).
snote(n109-1,[D,#],5,6:3,0,1/8,64.0000,65.0000,[v1,staff1])-note(n103,75,17218,17488,66,0,0).
snote(n110-1,[E,n],5,6:3,1/8,1/8,65.0000,66.0000,[v1,staff1])-note(n105,76,17471,17773,63,0,0).
snote(n120-1,[C,#],3,6:3,1/8,1/8,65.0000,66.0000,[v6,staff2])-note(n104,49,17460,17620,58,0,0).
snote(n111-1,[F,#],4,6:4,0,1/8,66.0000,67.0000,[v1,staff1])-note(n106,66,17754,18043,59,0,0).
snote(n121-1,[D,n],3,6:4,0,1/2,66.0000,70.0000,[v6,staff2])-note(n107,50,17759,18844,64,0,0).
snote(n112-1,[A,#],4,6:4,1/8,1/8,67.0000,68.0000,[v1,staff1])-note(n108,70,18021,18321,70,0,0).
snote(n113-1,[C,#],5,6:5,0,1/8,68.0000,69.0000,[v1,staff1])-note(n109,73,18285,18544,67,0,0).
snote(n114-1,[D,n],5,6:5,1/8,1/2,69.0000,73.0000,[v1,staff1])-note(n110,74,18542,19613,64,0,0).
snote(n117-1,[B,n],3,6:5,1/8,1/2,69.0000,73.0000,[v5,staff2])-note(n111,59,18561,19587,43,0,0).
snote(n123-1,[E,n],3,6:6,0,1/8,70.0000,71.0000,[v6,staff2])-note(n112,52,18791,19066,53,0,0).
snote(n124-1,[F,#],3,6:6,1/8,1/8,71.0000,72.0000,[v6,staff2])-note(n113,54,19053,19170,66,0,0).
snote(n148-1,[G,n],3,7:1,0,3/4,72.0000,78.0000,[v6,staff2])-note(n114,55,19320,20893,67,0,0).
snote(n126-1,[E,n],5,7:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n116,76,19583,19866,65,0,0).
snote(n142-1,[C,#],4,7:1,1/8,1/8,73.0000,74.0000,[v5,staff2])-note(n115,61,19582,19859,63,0,0).
snote(n127-1,[D,n],5,7:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n118,74,19840,20140,70,0,0).
snote(n143-1,[D,n],4,7:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n117,62,19837,20145,69,0,0).
snote(n128-1,[C,#],5,7:2,1/8,1/8,75.0000,76.0000,[v1,staff1])-note(n120,73,20113,20386,74,0,0).
snote(n144-1,[E,n],4,7:2,1/8,7/8,75.0000,82.0000,[v5,staff2])-note(n119,64,20112,22200,65,0,0).
snote(n129-1,[D,n],5,7:3,0,1/8,76.0000,77.0000,[v1,staff1])-note(n121,74,20371,20680,71,0,0).
snote(n130-1,[B,n],4,7:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n122,71,20632,20797,71,0,0).
snote(n131-1,[A,#],4,7:4,0,1/8,78.0000,79.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n137-1,[B,n],4,7:4,0,1/40,78.0000,78.2000,[v2,staff1])-note(n124,71,20913,20979,69,0,0).
snote(n149-1,[F,#],3,7:4,0,1/2,78.0000,82.0000,[v6,staff2])-note(n123,54,20878,22407,49,0,0).
snote(n138-1,[A,#],4,7:4,1/40,1/40,78.2000,78.4000,[v2,staff1])-note(n125,70,20993,21067,72,0,0).
snote(n139-1,[B,n],4,7:4,1/20,1/40,78.4000,78.6000,[v2,staff1])-note(n126,71,21076,21148,77,0,0).
snote(n140-1,[A,#],4,7:4,3/40,1/20,78.6000,79.0000,[v2,staff1])-note(n127,70,21146,21239,79,0,0).
snote(n132-1,[G,#],4,7:4,1/8,1/8,79.0000,80.0000,[v1,staff1])-note(n128,68,21235,21488,86,0,0).
snote(n133-1,[F,#],4,7:5,0,1/8,80.0000,81.0000,[v1,staff1])-note(n129,66,21493,21890,83,0,0).
snote(n134-1,[G,n],5,7:5,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n130,79,21837,22181,83,0,0).
snote(n135-1,[F,#],5,7:6,0,1/8,82.0000,83.0000,[v1,staff1])-note(n131,78,22149,22463,80,0,0).
snote(n146-1,[D,#],4,7:6,0,1/8,82.0000,83.0000,[v5,staff2])-note(n132,63,22150,22256,54,0,0).
snote(n151-1,[G,#],3,7:6,0,1/8,82.0000,83.0000,[v6,staff2])-note(n133,56,22151,22433,48,0,0).
snote(n136-1,[E,#],5,7:6,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n134,77,22423,22713,75,0,0).
snote(n147-1,[C,#],4,7:6,1/8,1/8,83.0000,84.0000,[v5,staff2])-note(n135,61,22429,22814,52,0,0).
snote(n152-1,[A,#],3,7:6,1/8,1/8,83.0000,84.0000,[v6,staff2])-note(n136,58,22436,22798,46,0,0).
snote(n153-1,[E,n],5,8:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n137,76,22705,22986,73,0,0).
snote(n162-1,[B,n],3,8:1,0,1/2,84.0000,88.0000,[v5,staff2])-note(n138,59,22712,23711,52,0,0).
snote(n172-1,[B,n],3,8:1,0,1/4,84.0000,86.0000,[v6,staff2])-deletion.
snote(n154-1,[D,#],5,8:1,1/8,1/8,85.0000,86.0000,[v1,staff1])-note(n139,75,22968,23266,69,0,0).
snote(n155-1,[D,n],5,8:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n140,74,23237,23509,64,0,0).
snote(n173-1,[E,#],3,8:2,0,1/8,86.0000,87.0000,[v6,staff2])-note(n141,53,23244,23480,43,0,0).
snote(n156-1,[C,#],5,8:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n142,73,23506,23665,63,0,0).
snote(n174-1,[F,#],3,8:2,1/8,3/8,87.0000,90.0000,[v6,staff2])-note(n143,54,23510,24028,52,0,0).
snote(n157-1,[D,#],5,8:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n144,75,23642,23767,63,0,0).
snote(n158-1,[E,n],5,8:3,0,1/8,88.0000,89.0000,[v1,staff1])-note(n146,76,23776,24054,66,0,0).
snote(n164-1,[A,#],3,8:3,0,1/8,88.0000,89.0000,[v5,staff2])-note(n145,58,23758,24332,46,0,0).
snote(n159-1,[A,#],4,8:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n147,70,24038,24329,63,0,0).
snote(n165-1,[E,n],4,8:3,1/8,1/8,89.0000,90.0000,[v5,staff2])-note(n148,64,24053,24145,45,0,0).
snote(n160-1,[B,n],4,8:4,0,7/8,90.0000,97.0000,[v1,staff1])-note(n150,71,24379,26258,57,0,0).
snote(n161-1,[D,#],4,8:4,0,3/4,90.0000,96.0000,[v2,staff1])-note(n151,63,24392,25466,47,0,0).
snote(n166-1,[B,n],2,8:4,0,1/8,90.0000,91.0000,[v5,staff2])-note(n149,47,24303,24692,43,0,0).
snote(n167-1,[D,#],3,8:4,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n152,51,24656,24939,50,0,0).
snote(n168-1,[F,#],3,8:5,0,1/8,92.0000,93.0000,[v5,staff2])-note(n153,54,24918,25168,62,0,0).
snote(n169-1,[B,n],3,8:5,1/8,1/8,93.0000,94.0000,[v5,staff2])-note(n154,59,25175,25453,66,0,0).
snote(n170-1,[A,n],3,8:6,0,1/8,94.0000,95.0000,[v5,staff2])-note(n155,57,25424,25693,59,0,0).
snote(n171-1,[B,n],3,8:6,1/8,1/8,95.0000,96.0000,[v5,staff2])-note(n156,59,25686,26053,68,0,0).
snote(n185-1,[G,#],3,9:1,0,1/2,96.0000,100.0000,[v5,staff2])-note(n157,56,25960,27036,63,0,0).
snote(n176-1,[D,#],5,9:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n158,75,26232,26553,72,0,0).
snote(n177-1,[F,#],5,9:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n159,78,26501,26796,78,0,0).
snote(n178-1,[B,n],5,9:2,1/8,1/8,99.0000,100.0000,[v1,staff1])-note(n160,83,26757,27061,75,0,0).
snote(n179-1,[A,n],5,9:3,0,1/8,100.0000,101.0000,[v1,staff1])-note(n162,81,27030,27335,73,0,0).
snote(n187-1,[F,#],3,9:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n161,54,27025,27292,48,0,0).
snote(n180-1,[B,n],5,9:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n163,83,27300,27628,69,0,0).
snote(n188-1,[G,#],3,9:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n164,56,27307,27633,47,0,0).
snote(n181-1,[C,#],5,9:4,0,1/8,102.0000,103.0000,[v1,staff1])-note(n166,73,27618,27902,52,0,0).
snote(n194-1,[E,#],3,9:4,0,3/4,102.0000,108.0000,[v6,staff2])-note(n165,53,27607,29202,36,0,0).
snote(n182-1,[E,#],5,9:4,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n168,77,27884,28168,60,0,0).
snote(n189-1,[G,#],3,9:4,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n167,56,27882,28156,36,0,0).
snote(n183-1,[G,#],5,9:5,0,1/8,104.0000,105.0000,[v1,staff1])-note(n170,80,28135,28442,68,0,0).
snote(n190-1,[B,n],3,9:5,0,1/8,104.0000,105.0000,[v5,staff2])-note(n169,59,28124,28411,45,0,0).
snote(n184-1,[B,n],5,9:5,1/8,1/2,105.0000,109.0000,[v1,staff1])-note(n172,83,28411,29517,68,0,0).
snote(n191-1,[D,n],4,9:5,1/8,1/8,105.0000,106.0000,[v5,staff2])-note(n171,62,28406,28647,42,0,0).
snote(n192-1,[B,n],3,9:6,0,1/8,106.0000,107.0000,[v5,staff2])-note(n173,59,28669,28905,55,0,0).
snote(n193-1,[C,#],4,9:6,1/8,1/2,107.0000,111.0000,[v5,staff2])-note(n174,61,28938,29999,48,0,0).
snote(n212-1,[F,#],3,10:1,0,3/8,108.0000,111.0000,[v6,staff2])-note(n175,54,29208,30056,39,0,0).
snote(n196-1,[G,#],5,10:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n176,80,29477,29656,57,0,0).
snote(n197-1,[A,n],5,10:2,0,1/4,110.0000,112.0000,[v1,staff1])-note(n177,81,29754,30309,67,0,0).
snote(n209-1,[B,n],3,10:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n178,59,30024,30863,46,0,0).
snote(n213-1,[D,n],3,10:2,1/8,3/8,111.0000,114.0000,[v6,staff2])-note(n179,50,30039,30963,36,0,0).
snote(n199-1,[F,#],5,10:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n180,78,30279,30462,65,0,0).
snote(n200-1,[G,#],5,10:3,1/8,1/4,113.0000,115.0000,[v1,staff1])-note(n181,80,30562,31118,67,0,0).
snote(n210-1,[B,#],3,10:4,0,3/8,114.0000,117.0000,[v5,staff2])-note(n182,60,30839,31382,38,0,0).
snote(n214-1,[D,#],3,10:4,0,3/8,114.0000,117.0000,[v6,staff2])-note(n183,51,30840,31637,40,0,0).
snote(n202-1,[E,#],5,10:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n184,77,31097,31261,61,0,0).
snote(n203-1,[F,#],5,10:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n185,78,31354,31622,63,0,0).
snote(n204-1,[E,#],5,10:5,1/8,1/16,117.0000,117.5000,[v1,staff1])-note(n186,77,31626,31787,58,0,0).
snote(n211-1,[C,#],4,10:5,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n187,61,31638,32123,41,0,0).
snote(n215-1,[C,#],3,10:5,1/8,3/8,117.0000,120.0000,[v6,staff2])-note(n188,49,31646,32244,39,0,0).
snote(n205-1,[F,#],5,10:5,3/16,1/16,117.5000,118.0000,[v1,staff1])-note(n189,78,31754,31853,67,0,0).
snote(n206-1,[G,#],5,10:6,0,1/8,118.0000,119.0000,[v1,staff1])-note(n190,80,31856,32163,72,0,0).
snote(n207-1,[C,#],5,10:6,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n191,73,32121,32258,65,0,0).
snote(n216-1,[D,n],5,11:1,0,5/4,120.0000,130.0000,[v1,staff1])-note(n193,74,32427,34831,69,0,0).
snote(n244-1,[B,n],2,11:1,0,3/4,120.0000,126.0000,[v6,staff2])-note(n192,47,32403,34305,40,0,0).
snote(n222-1,[B,n],4,11:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n195,71,32693,32988,64,0,0).
snote(n232-1,[D,n],3,11:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n194,50,32689,32933,52,0,0).
snote(n223-1,[G,#],4,11:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n197,68,32955,33219,68,0,0).
snote(n233-1,[E,#],3,11:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n196,53,32949,33192,55,0,0).
snote(n224-1,[E,#],4,11:2,1/8,1/8,123.0000,124.0000,[v2,staff1])-note(n198,65,33211,33469,62,0,0).
snote(n234-1,[G,#],3,11:2,1/8,1/8,123.0000,124.0000,[v5,staff2])-note(n199,56,33212,33462,61,0,0).
snote(n225-1,[G,#],4,11:3,0,1/8,124.0000,125.0000,[v2,staff1])-note(n200,68,33469,33720,70,0,0).
snote(n235-1,[B,n],3,11:3,0,1/8,124.0000,125.0000,[v5,staff2])-note(n201,59,33480,33706,57,0,0).
snote(n226-1,[F,#],4,11:3,1/8,1/8,125.0000,126.0000,[v2,staff1])-note(n203,66,33727,33983,64,0,0).
snote(n236-1,[A,n],3,11:3,1/8,1/8,125.0000,126.0000,[v5,staff2])-note(n202,57,33720,33991,55,0,0).
snote(n227-1,[G,#],4,11:4,0,1/8,126.0000,127.0000,[v2,staff1])-note(n204,68,33974,34226,69,0,0).
snote(n237-1,[B,n],3,11:4,0,1/8,126.0000,127.0000,[v5,staff2])-note(n205,59,33977,34232,59,0,0).
snote(n228-1,[B,n],4,11:4,1/8,1/8,127.0000,128.0000,[v2,staff1])-note(n206,71,34227,34483,70,0,0).
snote(n238-1,[G,#],3,11:4,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n207,56,34240,34493,53,0,0).
snote(n229-1,[A,n],4,11:5,0,1/8,128.0000,129.0000,[v2,staff1])-note(n208,69,34493,34725,68,0,0).
snote(n239-1,[F,#],3,11:5,0,1/8,128.0000,129.0000,[v5,staff2])-note(n209,54,34501,34755,48,0,0).
snote(n230-1,[B,n],4,11:5,1/8,3/8,129.0000,132.0000,[v2,staff1])-note(n211,71,34754,35680,74,0,0).
snote(n240-1,[G,#],3,11:5,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n210,56,34749,34851,59,0,0).
snote(n241-1,[A,n],3,11:5,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n212,57,34875,34979,65,0,0).
snote(n219-1,[D,n],5,11:6,0,1/8,130.0000,131.0000,[v1,staff1])-note(n213,74,35000,35323,75,0,0).
snote(n242-1,[B,n],3,11:6,0,1/8,130.0000,131.0000,[v5,staff2])-note(n214,59,35010,35255,61,0,0).
snote(n220-1,[C,#],5,11:6,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n216,73,35266,35424,74,0,0).
snote(n243-1,[E,#],3,11:6,1/8,1/8,131.0000,132.0000,[v5,staff2])-note(n215,53,35266,35433,56,0,0).
snote(n245-1,[C,#],5,12:1,0,1/2,132.0000,136.0000,[v1,staff1])-note(n218,73,35617,36735,70,0,0).
snote(n255-1,[B,n],4,12:1,0,1/8,132.0000,133.0000,[v2,staff1])-deletion.
snote(n261-1,[F,#],3,12:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n217,54,35605,36600,59,0,0).
snote(n256-1,[A,n],4,12:1,1/8,1/8,133.0000,134.0000,[v2,staff1])-note(n219,69,35901,36172,69,0,0).
snote(n257-1,[G,#],4,12:2,0,1/8,134.0000,135.0000,[v2,staff1])-note(n220,68,36153,36450,69,0,0).
snote(n258-1,[F,#],4,12:2,1/8,3/4,135.0000,141.0000,[v2,staff1])-note(n221,66,36436,37965,63,0,0).
snote(n262-1,[A,n],2,12:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n222,45,36442,37322,55,0,0).
snote(n247-1,[B,n],4,12:3,0,1/8,136.0000,137.0000,[v1,staff1])-note(n223,71,36707,36998,67,0,0).
snote(n248-1,[A,n],4,12:3,1/8,1/8,137.0000,138.0000,[v1,staff1])-note(n224,69,36969,37223,65,0,0).
snote(n249-1,[G,#],4,12:4,0,1/8,138.0000,139.0000,[v1,staff1])-note(n226,68,37231,37509,65,0,0).
snote(n263-1,[B,n],2,12:4,0,3/8,138.0000,141.0000,[v5,staff2])-note(n225,47,37225,38184,56,0,0).
snote(n250-1,[A,n],4,12:4,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n227,69,37477,37719,68,0,0).
snote(n251-1,[B,n],4,12:5,0,1/4,140.0000,142.0000,[v1,staff1])-note(n228,71,37744,38287,57,0,0).
snote(n260-1,[E,#],4,12:5,1/8,3/8,141.0000,144.0000,[v2,staff1])-note(n230,65,38015,38920,41,0,0).
snote(n264-1,[C,#],3,12:5,1/8,3/8,141.0000,144.0000,[v5,staff2])-note(n229,49,37994,39127,48,0,0).
snote(n253-1,[A,n],4,12:6,0,1/8,142.0000,143.0000,[v1,staff1])-note(n231,69,38263,38536,53,0,0).
snote(n254-1,[G,#],4,12:6,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n232,68,38536,38844,50,0,0).
snote(n265-1,[A,n],4,13:1,0,1/2,144.0000,148.0000,[v1,staff1])-note(n234,69,38866,39935,44,0,0).
snote(n275-1,[F,#],4,13:1,0,5/8,144.0000,149.0000,[v2,staff1])-note(n235,66,38874,40011,42,0,0).
snote(n279-1,[F,#],2,13:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n233,42,38851,39174,38,0,0).
snote(n280-1,[A,n],2,13:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n236,45,39149,39420,47,0,0).
snote(n281-1,[C,#],3,13:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n237,49,39409,39677,57,0,0).
snote(n282-1,[F,#],3,13:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n238,54,39688,39952,54,0,0).
snote(n267-1,[B,n],4,13:3,0,1/8,148.0000,149.0000,[v1,staff1])-note(n240,71,39933,40207,62,0,0).
snote(n283-1,[E,n],3,13:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n239,52,39933,40238,41,0,0).
snote(n268-1,[G,#],4,13:3,1/8,1/8,149.0000,150.0000,[v1,staff1])-note(n241,68,40190,40505,66,0,0).
snote(n277-1,[E,n],4,13:3,1/8,1/8,149.0000,150.0000,[v2,staff1])-note(n243,64,40209,40256,47,0,0).
snote(n284-1,[F,#],3,13:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n242,54,40197,40530,40,0,0).
snote(n269-1,[A,n],4,13:4,0,1/2,150.0000,154.0000,[v1,staff1])-note(n245,69,40484,41513,65,0,0).
snote(n278-1,[D,#],4,13:4,0,3/8,150.0000,153.0000,[v2,staff1])-note(n246,63,40489,41124,48,0,0).
snote(n285-1,[B,n],2,13:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n244,47,40465,40771,38,0,0).
snote(n286-1,[D,#],3,13:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n247,51,40736,41014,49,0,0).
snote(n287-1,[F,#],3,13:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n248,54,41007,41264,56,0,0).
snote(n288-1,[B,n],3,13:5,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n249,59,41283,41540,60,0,0).
snote(n271-1,[B,n],4,13:6,0,1/16,154.0000,154.5000,[v1,staff1])-note(n250,71,41514,41712,56,0,0).
snote(n289-1,[A,n],3,13:6,0,1/8,154.0000,155.0000,[v5,staff2])-note(n251,57,41526,41790,50,0,0).
snote(n272-1,[A,n],4,13:6,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n252,69,41660,41822,63,0,0).
snote(n273-1,[G,#],4,13:6,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n253,68,41790,41916,64,0,0).
snote(n290-1,[B,n],3,13:6,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n254,59,41794,42085,58,0,0).
snote(n274-1,[F,#],4,13:6,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n255,66,41916,42046,63,0,0).
snote(n291-1,[G,#],4,14:1,0,1/16,156.0000,156.5000,[v1,staff1])-note(n257,68,42058,42154,64,0,0).
snote(n312-1,[E,n],3,14:1,0,1/8,156.0000,157.0000,[v5,staff2])-note(n256,52,42045,42284,48,0,0).
snote(n292-1,[F,#],4,14:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n258,66,42184,42282,64,0,0).
snote(n293-1,[E,n],4,14:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n259,64,42298,42390,65,0,0).
snote(n313-1,[G,#],3,14:1,1/8,1/8,157.0000,158.0000,[v5,staff2])-note(n260,56,42307,42537,56,0,0).
snote(n294-1,[F,#],4,14:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n261,66,42414,42555,68,0,0).
snote(n295-1,[G,#],4,14:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n262,68,42529,42648,69,0,0).
snote(n314-1,[B,n],3,14:2,0,1/8,158.0000,159.0000,[v5,staff2])-note(n263,59,42552,42760,61,0,0).
snote(n296-1,[A,n],4,14:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n264,69,42656,42768,72,0,0).
snote(n297-1,[B,n],4,14:2,1/8,1/16,159.0000,159.5000,[v1,staff1])-note(n265,71,42779,42900,73,0,0).
snote(n315-1,[E,n],4,14:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n266,64,42788,43048,66,0,0).
snote(n298-1,[A,n],4,14:2,3/16,1/16,159.5000,160.0000,[v1,staff1])-note(n267,69,42905,43036,74,0,0).
snote(n299-1,[G,#],4,14:3,0,1/16,160.0000,160.5000,[v1,staff1])-note(n269,68,43033,43134,74,0,0).
snote(n316-1,[D,n],4,14:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n268,62,43032,43279,71,0,0).
snote(n300-1,[A,n],4,14:3,1/16,1/16,160.5000,161.0000,[v1,staff1])-note(n270,69,43157,43260,79,0,0).
snote(n301-1,[B,n],4,14:3,1/8,1/16,161.0000,161.5000,[v1,staff1])-note(n272,71,43287,43423,77,0,0).
snote(n317-1,[C,#],4,14:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n271,61,43284,43550,69,0,0).
snote(n302-1,[C,#],5,14:3,3/16,1/16,161.5000,162.0000,[v1,staff1])-note(n273,73,43407,43552,76,0,0).
snote(n303-1,[D,n],5,14:4,0,1/16,162.0000,162.5000,[v1,staff1])-note(n275,74,43554,43731,71,0,0).
snote(n318-1,[B,n],3,14:4,0,1/4,162.0000,164.0000,[v5,staff2])-note(n274,59,43548,44062,74,0,0).
snote(n304-1,[C,#],5,14:4,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n276,73,43692,43841,71,0,0).
snote(n305-1,[B,n],4,14:4,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n277,71,43820,43919,73,0,0).
snote(n306-1,[A,n],4,14:4,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n278,69,43948,44071,69,0,0).
snote(n307-1,[G,#],4,14:5,0,1/16,164.0000,164.5000,[v1,staff1])-note(n279,68,44071,44177,71,0,0).
snote(n319-1,[A,n],3,14:5,0,1/8,164.0000,165.0000,[v5,staff2])-note(n280,57,44082,44300,57,0,0).
snote(n308-1,[F,#],4,14:5,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n281,66,44194,44353,67,0,0).
snote(n309-1,[E,n],4,14:5,1/8,1/8,165.0000,166.0000,[v1,staff1])-note(n283,64,44355,44706,64,0,0).
snote(n320-1,[G,#],3,14:5,1/8,1/16,165.0000,165.5000,[v5,staff2])-note(n282,56,44326,44450,58,0,0).
snote(n321-1,[D,n],4,14:5,3/16,1/16,165.5000,166.0000,[v5,staff2])-note(n284,62,44489,44591,58,0,0).
snote(n322-1,[C,#],4,14:6,0,1/16,166.0000,166.5000,[v5,staff2])-note(n285,61,44609,44700,63,0,0).
snote(n323-1,[B,n],3,14:6,1/16,1/16,166.5000,167.0000,[v5,staff2])-note(n286,59,44738,44858,64,0,0).
snote(n324-1,[A,n],3,14:6,1/8,1/16,167.0000,167.5000,[v5,staff2])-note(n287,57,44875,44992,58,0,0).
snote(n325-1,[G,#],3,14:6,3/16,1/16,167.5000,168.0000,[v5,staff2])-note(n288,56,45008,45179,50,0,0).
snote(n326-1,[A,n],4,15:1,0,1/8,168.0000,169.0000,[v1,staff1])-note(n289,69,45185,45450,51,0,0).
snote(n345-1,[A,n],3,15:1,0,21/8,168.0000,189.0000,[v6,staff2])-note(n290,57,45193,50211,44,0,0).
snote(n327-1,[C,#],5,15:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n291,73,45452,45729,63,0,0).
snote(n328-1,[E,n],5,15:2,0,1/8,170.0000,171.0000,[v1,staff1])-note(n292,76,45701,45963,65,0,0).
snote(n329-1,[A,n],5,15:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n294,81,45961,46189,67,0,0).
snote(n340-1,[C,#],4,15:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n293,61,45958,46615,40,0,0).
snote(n330-1,[G,#],5,15:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n295,80,46198,46437,71,0,0).
snote(n331-1,[A,n],5,15:3,1/8,1/8,173.0000,174.0000,[v1,staff1])-note(n296,81,46437,46676,68,0,0).
snote(n332-1,[F,#],5,15:4,0,1/8,174.0000,175.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n336-1,[G,#],5,15:4,0,1/40,174.0000,174.2000,[v2,staff1])-note(n298,80,46676,46726,59,0,0).
snote(n341-1,[D,n],4,15:4,0,1/2,174.0000,178.0000,[v5,staff2])-note(n297,62,46600,47773,45,0,0).
snote(n337-1,[F,#],5,15:4,1/40,1/40,174.2000,174.4000,[v2,staff1])-note(n299,78,46746,46796,66,0,0).
snote(n338-1,[G,#],5,15:4,1/20,1/40,174.4000,174.6000,[v2,staff1])-note(n300,80,46822,46871,66,0,0).
snote(n339-1,[F,#],5,15:4,3/40,1/20,174.6000,175.0000,[v2,staff1])-note(n301,78,46879,46944,75,0,0).
snote(n333-1,[E,n],5,15:4,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n302,76,46958,47191,71,0,0).
snote(n334-1,[F,#],5,15:5,0,1/8,176.0000,177.0000,[v1,staff1])-note(n303,78,47188,47503,74,0,0).
snote(n335-1,[A,n],5,15:5,1/8,3/8,177.0000,180.0000,[v1,staff1])-note(n304,81,47466,48199,65,0,0).
snote(n343-1,[C,#],4,15:6,0,1/8,178.0000,179.0000,[v5,staff2])-note(n305,61,47714,47997,40,0,0).
snote(n344-1,[B,n],3,15:6,1/8,1/8,179.0000,180.0000,[v5,staff2])-note(n306,59,47962,48284,46,0,0).
snote(n346-1,[E,n],5,16:1,0,1/8,180.0000,181.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n356-1,[F,#],5,16:1,0,1/40,180.0000,180.2000,[v2,staff1])-note(n308,78,48191,48238,53,0,0).
snote(n360-1,[C,#],4,16:1,0,1/2,180.0000,184.0000,[v5,staff2])-note(n307,61,48188,49211,39,0,0).
snote(n357-1,[E,n],5,16:1,1/40,1/40,180.2000,180.4000,[v2,staff1])-note(n309,76,48267,48315,58,0,0).
snote(n358-1,[F,#],5,16:1,1/20,1/40,180.4000,180.6000,[v2,staff1])-note(n310,78,48333,48388,68,0,0).
snote(n359-1,[E,n],5,16:1,3/40,1/20,180.6000,181.0000,[v2,staff1])-note(n311,76,48404,48454,60,0,0).
snote(n347-1,[D,n],5,16:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n312,74,48489,48708,60,0,0).
snote(n348-1,[E,n],5,16:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n313,76,48714,48979,59,0,0).
snote(n349-1,[A,n],5,16:2,1/8,3/8,183.0000,186.0000,[v1,staff1])-note(n314,81,48976,49753,60,0,0).
snote(n362-1,[D,n],4,16:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n315,62,49228,49468,40,0,0).
snote(n363-1,[C,#],4,16:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n316,61,49480,49694,47,0,0).
snote(n350-1,[D,n],5,16:4,0,1/8,186.0000,187.0000,[v1,staff1])-note(n317,74,49739,49980,51,0,0).
snote(n364-1,[B,n],3,16:4,0,3/4,186.0000,192.0000,[v5,staff2])-note(n318,59,49754,50943,42,0,0).
snote(n351-1,[E,n],5,16:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n319,76,49987,50239,62,0,0).
snote(n352-1,[F,#],5,16:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n320,78,50230,50466,62,0,0).
snote(n353-1,[E,n],5,16:5,1/8,1/8,189.0000,190.0000,[v1,staff1])-note(n322,76,50469,50750,61,0,0).
snote(n367-1,[G,#],3,16:5,1/8,3/8,189.0000,192.0000,[v6,staff2])-note(n321,56,50469,50908,40,0,0).
snote(n354-1,[F,#],5,16:6,0,1/8,190.0000,191.0000,[v1,staff1])-note(n323,78,50716,50955,66,0,0).
snote(n355-1,[D,n],5,16:6,1/8,1/8,191.0000,192.0000,[v1,staff1])-note(n324,74,50967,51226,59,0,0).
snote(n368-1,[C,#],5,17:1,0,1/8,192.0000,193.0000,[v1,staff1])-note(n326,73,51238,51504,60,0,0).
snote(n378-1,[A,n],2,17:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n325,45,51226,51521,45,0,0).
snote(n369-1,[A,n],4,17:1,1/8,1/8,193.0000,194.0000,[v1,staff1])-note(n328,69,51490,51732,67,0,0).
snote(n379-1,[C,#],3,17:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n327,49,51489,51794,53,0,0).
snote(n370-1,[B,n],4,17:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n330,71,51736,52046,68,0,0).
snote(n380-1,[E,n],3,17:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n329,52,51734,51997,57,0,0).
snote(n371-1,[C,#],5,17:2,1/8,1/2,195.0000,199.0000,[v1,staff1])-note(n331,73,51979,53090,70,0,0).
snote(n381-1,[A,n],3,17:2,1/8,1/8,195.0000,196.0000,[v5,staff2])-note(n332,57,52003,52264,58,0,0).
snote(n382-1,[G,#],3,17:3,0,1/8,196.0000,197.0000,[v5,staff2])-note(n333,56,52243,52506,63,0,0).
snote(n383-1,[A,n],3,17:3,1/8,1/8,197.0000,198.0000,[v5,staff2])-note(n334,57,52493,52949,60,0,0).
snote(n388-1,[D,#],3,17:4,0,3/4,198.0000,204.0000,[v6,staff2])-note(n335,51,52795,54023,56,0,0).
snote(n373-1,[B,n],4,17:4,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n336,71,53055,53318,62,0,0).
snote(n374-1,[A,n],4,17:5,0,1/8,200.0000,201.0000,[v1,staff1])-note(n337,69,53311,53583,66,0,0).
snote(n386-1,[F,#],3,17:5,0,1/8,200.0000,201.0000,[v5,staff2])-note(n338,54,53317,53456,58,0,0).
snote(n375-1,[G,#],4,17:5,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n339,68,53574,53848,68,0,0).
snote(n387-1,[B,n],3,17:5,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n340,59,53581,53966,59,0,0).
snote(n376-1,[A,n],4,17:6,0,1/8,202.0000,203.0000,[v1,staff1])-note(n341,69,53834,54102,68,0,0).
snote(n377-1,[F,#],4,17:6,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n342,66,54078,54404,71,0,0).
snote(n389-1,[G,#],4,18:1,0,1/8,204.0000,205.0000,[v1,staff1])-note(n343,68,54361,54681,69,0,0).
snote(n399-1,[E,n],2,18:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n344,40,54384,54687,62,0,0).
snote(n390-1,[E,n],4,18:1,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n346,64,54648,54919,66,0,0).
snote(n400-1,[G,#],2,18:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n345,44,54635,54916,60,0,0).
snote(n391-1,[F,#],4,18:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n348,66,54895,55264,69,0,0).
snote(n401-1,[B,n],2,18:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n347,47,54886,55160,67,0,0).
snote(n392-1,[G,#],4,18:2,1/8,1/2,207.0000,211.0000,[v1,staff1])-note(n349,68,55145,56270,76,0,0).
snote(n402-1,[E,n],3,18:2,1/8,1/8,207.0000,208.0000,[v5,staff2])-note(n350,52,55160,55415,66,0,0).
snote(n403-1,[D,#],3,18:3,0,1/8,208.0000,209.0000,[v5,staff2])-note(n351,51,55397,55695,65,0,0).
snote(n404-1,[E,n],3,18:3,1/8,1/8,209.0000,210.0000,[v5,staff2])-note(n352,52,55659,56116,64,0,0).
snote(n409-1,[A,n],2,18:4,0,3/4,210.0000,216.0000,[v6,staff2])-note(n353,45,55966,57528,57,0,0).
snote(n394-1,[A,n],4,18:4,1/8,1/8,211.0000,212.0000,[v1,staff1])-note(n354,69,56243,56513,68,0,0).
snote(n395-1,[B,n],4,18:5,0,1/8,212.0000,213.0000,[v1,staff1])-note(n356,71,56497,56783,68,0,0).
snote(n407-1,[E,n],3,18:5,0,1/8,212.0000,213.0000,[v5,staff2])-note(n355,52,56488,56630,63,0,0).
snote(n396-1,[C,#],5,18:5,1/8,1/8,213.0000,214.0000,[v1,staff1])-note(n358,73,56775,57117,70,0,0).
snote(n408-1,[A,n],3,18:5,1/8,3/4,213.0000,219.0000,[v5,staff2])-note(n357,57,56775,58508,72,0,0).
snote(n397-1,[F,#],4,18:6,0,1/8,214.0000,215.0000,[v1,staff1])-note(n359,66,57047,57335,69,0,0).
snote(n398-1,[A,n],4,18:6,1/8,1/8,215.0000,216.0000,[v1,staff1])-note(n360,69,57299,57628,70,0,0).
snote(n410-1,[B,n],3,19:1,0,1/8,216.0000,217.0000,[v1,staff1])-note(n362,59,57548,57863,64,0,0).
snote(n425-1,[B,n],2,19:1,0,17/8,216.0000,233.0000,[v6,staff2])-note(n361,47,57543,61736,53,0,0).
snote(n411-1,[D,#],4,19:1,1/8,1/8,217.0000,218.0000,[v1,staff1])-note(n363,63,57829,58146,66,0,0).
snote(n412-1,[F,#],4,19:2,0,1/8,218.0000,219.0000,[v1,staff1])-note(n364,66,58091,58367,68,0,0).
snote(n413-1,[B,n],4,19:2,1/8,1/8,219.0000,220.0000,[v1,staff1])-note(n365,71,58338,58623,71,0,0).
snote(n421-1,[G,#],3,19:2,1/8,7/8,219.0000,226.0000,[v5,staff2])-note(n366,56,58339,60150,55,0,0).
snote(n414-1,[A,n],4,19:3,0,1/8,220.0000,221.0000,[v1,staff1])-note(n367,69,58596,58890,75,0,0).
snote(n415-1,[B,n],4,19:3,1/8,1/8,221.0000,222.0000,[v1,staff1])-note(n368,71,58858,59146,73,0,0).
snote(n416-1,[C,#],4,19:4,0,1/8,222.0000,223.0000,[v1,staff1])-note(n369,61,59108,59393,64,0,0).
snote(n417-1,[E,n],4,19:4,1/8,1/8,223.0000,224.0000,[v1,staff1])-note(n370,64,59365,59654,70,0,0).
snote(n418-1,[G,#],4,19:5,0,1/8,224.0000,225.0000,[v1,staff1])-note(n371,68,59622,59923,72,0,0).
snote(n419-1,[A,n],4,19:5,1/8,3/8,225.0000,228.0000,[v1,staff1])-note(n372,69,59878,60710,64,0,0).
snote(n423-1,[F,#],3,19:6,0,1/8,226.0000,227.0000,[v5,staff2])-note(n373,54,60151,60412,52,0,0).
snote(n424-1,[E,n],3,19:6,1/8,1/8,227.0000,228.0000,[v5,staff2])-note(n374,52,60423,60763,47,0,0).
snote(n426-1,[B,n],3,20:1,0,1/8,228.0000,229.0000,[v1,staff1])-note(n376,59,60705,60973,44,0,0).
snote(n436-1,[D,#],3,20:1,0,9/8,228.0000,237.0000,[v5,staff2])-note(n375,51,60695,63094,34,0,0).
snote(n427-1,[D,#],4,20:1,1/8,1/8,229.0000,230.0000,[v1,staff1])-note(n377,63,60968,61286,53,0,0).
snote(n428-1,[F,#],4,20:2,0,1/8,230.0000,231.0000,[v1,staff1])-note(n378,66,61227,61502,56,0,0).
snote(n429-1,[A,n],4,20:2,1/8,1/8,231.0000,232.0000,[v1,staff1])-note(n379,69,61498,61743,56,0,0).
snote(n430-1,[G,#],4,20:3,0,1/8,232.0000,233.0000,[v1,staff1])-note(n380,68,61739,62005,58,0,0).
snote(n431-1,[A,n],4,20:3,1/8,1/8,233.0000,234.0000,[v1,staff1])-note(n382,69,61991,62341,58,0,0).
snote(n441-1,[F,#],2,20:3,1/8,1/8,233.0000,234.0000,[v6,staff2])-note(n381,42,61985,62151,51,0,0).
snote(n432-1,[B,n],3,20:4,0,1/8,234.0000,235.0000,[v1,staff1])-note(n384,59,62285,62567,53,0,0).
snote(n442-1,[G,n],2,20:4,0,1/2,234.0000,238.0000,[v6,staff2])-note(n383,43,62270,63361,59,0,0).
snote(n433-1,[D,#],4,20:4,1/8,1/8,235.0000,236.0000,[v1,staff1])-note(n385,63,62550,62852,61,0,0).
snote(n434-1,[F,#],4,20:5,0,1/8,236.0000,237.0000,[v1,staff1])-note(n386,66,62806,63076,60,0,0).
snote(n435-1,[G,n],4,20:5,1/8,1/2,237.0000,241.0000,[v1,staff1])-note(n388,67,63074,64149,55,0,0).
snote(n438-1,[E,n],3,20:5,1/8,1/2,237.0000,241.0000,[v5,staff2])-note(n387,52,63067,64138,41,0,0).
snote(n444-1,[A,n],2,20:6,0,1/8,238.0000,239.0000,[v6,staff2])-note(n389,45,63321,63586,49,0,0).
snote(n445-1,[B,n],2,20:6,1/8,1/8,239.0000,240.0000,[v6,staff2])-note(n390,47,63592,63676,59,0,0).
snote(n465-1,[C,n],3,21:1,0,3/4,240.0000,246.0000,[v6,staff2])-note(n391,48,63857,65486,59,0,0).
snote(n447-1,[A,n],4,21:1,1/8,1/8,241.0000,242.0000,[v1,staff1])-note(n392,69,64118,64400,60,0,0).
snote(n459-1,[F,#],3,21:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n393,54,64128,64403,58,0,0).
snote(n448-1,[G,n],4,21:2,0,1/8,242.0000,243.0000,[v1,staff1])-note(n395,67,64380,64664,65,0,0).
snote(n460-1,[G,n],3,21:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n394,55,64371,64664,70,0,0).
snote(n449-1,[F,#],4,21:2,1/8,1/8,243.0000,244.0000,[v1,staff1])-note(n397,66,64648,64922,67,0,0).
snote(n461-1,[A,n],3,21:2,1/8,7/8,243.0000,250.0000,[v5,staff2])-note(n396,57,64648,66745,60,0,0).
snote(n450-1,[G,n],4,21:3,0,1/8,244.0000,245.0000,[v1,staff1])-note(n398,67,64908,65223,67,0,0).
snote(n451-1,[E,n],4,21:3,1/8,1/8,245.0000,246.0000,[v1,staff1])-note(n399,64,65192,65367,65,0,0).
insertion-note(n401,64,65508,65564,60,0,0).
snote(n452-1,[D,#],4,21:4,0,1/8,246.0000,247.0000,[v1,staff1])-note(n402,63,65593,65646,67,0,0).
snote(n466-1,[B,n],2,21:4,0,1/2,246.0000,250.0000,[v6,staff2])-note(n400,47,65423,66797,47,0,0).
insertion-note(n403,64,65676,65746,68,0,0).
insertion-note(n404,63,65746,65837,73,0,0).
snote(n453-1,[C,#],4,21:4,1/8,1/8,247.0000,248.0000,[v1,staff1])-note(n405,61,65836,66103,79,0,0).
snote(n454-1,[B,n],3,21:5,0,1/8,248.0000,249.0000,[v1,staff1])-note(n406,59,66076,66432,80,0,0).
snote(n455-1,[C,n],5,21:5,1/8,1/8,249.0000,250.0000,[v1,staff1])-note(n407,72,66392,66787,76,0,0).
snote(n456-1,[B,n],4,21:6,0,1/8,250.0000,251.0000,[v1,staff1])-note(n409,71,66696,67011,78,0,0).
snote(n463-1,[G,#],3,21:6,0,1/8,250.0000,251.0000,[v5,staff2])-note(n410,56,66706,66807,50,0,0).
snote(n468-1,[C,#],3,21:6,0,1/8,250.0000,251.0000,[v6,staff2])-note(n408,49,66693,66986,48,0,0).
snote(n457-1,[A,#],4,21:6,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n411,70,66975,67323,80,0,0).
snote(n464-1,[F,#],3,21:6,1/8,1/8,251.0000,252.0000,[v5,staff2])-note(n412,54,66985,67324,51,0,0).
snote(n469-1,[D,#],3,21:6,1/8,1/8,251.0000,252.0000,[v6,staff2])-note(n413,51,66988,67334,39,0,0).
snote(n470-1,[A,n],4,22:1,0,1/8,252.0000,253.0000,[v1,staff1])-note(n415,69,67270,67547,71,0,0).
snote(n478-1,[E,n],3,22:1,0,1/2,252.0000,256.0000,[v5,staff2])-note(n414,52,67268,68332,47,0,0).
snote(n488-1,[E,n],3,22:1,0,1/4,252.0000,254.0000,[v6,staff2])-deletion.
snote(n471-1,[G,#],4,22:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n416,68,67538,67846,70,0,0).
snote(n472-1,[G,n],4,22:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n418,67,67815,68065,66,0,0).
snote(n489-1,[A,#],2,22:2,0,1/8,254.0000,255.0000,[v6,staff2])-note(n417,46,67809,67941,57,0,0).
snote(n473-1,[F,#],4,22:2,1/8,1/16,255.0000,255.5000,[v1,staff1])-note(n419,66,68067,68231,64,0,0).
snote(n490-1,[B,n],2,22:2,1/8,3/8,255.0000,258.0000,[v6,staff2])-note(n420,47,68075,68970,51,0,0).
snote(n474-1,[G,#],4,22:2,3/16,1/16,255.5000,256.0000,[v1,staff1])-note(n421,68,68197,68328,71,0,0).
snote(n475-1,[A,n],4,22:3,0,1/8,256.0000,257.0000,[v1,staff1])-note(n423,69,68330,68619,71,0,0).
snote(n480-1,[D,#],3,22:3,0,1/8,256.0000,257.0000,[v5,staff2])-note(n422,51,68319,68618,39,0,0).
snote(n476-1,[D,#],4,22:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n424,63,68614,69042,64,0,0).
snote(n481-1,[A,n],3,22:3,1/8,1/8,257.0000,258.0000,[v5,staff2])-note(n425,57,68635,69028,43,0,0).
snote(n477-1,[E,n],4,22:4,0,17/8,258.0000,275.0000,[v1,staff1])-note(n428,64,68991,74030,64,0,0).
snote(n482-1,[G,#],3,22:4,0,1/8,258.0000,259.0000,[v5,staff2])-note(n426,56,68961,69286,45,0,0).
snote(n491-1,[C,#],3,22:4,0,3/4,258.0000,264.0000,[v6,staff2])-note(n427,49,68986,70506,40,0,0).
snote(n483-1,[E,n],3,22:4,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n429,52,69266,69587,58,0,0).
snote(n484-1,[G,#],3,22:5,0,1/8,260.0000,261.0000,[v5,staff2])-note(n430,56,69528,69822,59,0,0).
snote(n485-1,[A,n],3,22:5,1/8,1/8,261.0000,262.0000,[v5,staff2])-note(n431,57,69785,70059,57,0,0).
snote(n486-1,[G,#],3,22:6,0,1/8,262.0000,263.0000,[v5,staff2])-note(n432,56,70038,70305,59,0,0).
snote(n487-1,[A,n],3,22:6,1/8,1/8,263.0000,264.0000,[v5,staff2])-note(n433,57,70316,70577,50,0,0).
snote(n504-1,[E,n],3,23:1,0,3/4,264.0000,270.0000,[v5,staff2])-note(n434,52,70576,72488,51,0,0).
snote(n511-1,[G,#],2,23:1,0,3/4,264.0000,270.0000,[v6,staff2])-note(n435,44,70591,72028,51,0,0).
snote(n496-1,[G,#],3,23:1,1/8,1/8,265.0000,266.0000,[v2,staff1])-note(n436,56,70851,71131,57,0,0).
snote(n497-1,[B,n],3,23:2,0,1/8,266.0000,267.0000,[v2,staff1])-note(n437,59,71131,71418,60,0,0).
snote(n498-1,[D,n],4,23:2,1/8,1/8,267.0000,268.0000,[v2,staff1])-note(n438,62,71421,71686,49,0,0).
snote(n499-1,[C,#],4,23:3,0,1/8,268.0000,269.0000,[v2,staff1])-note(n439,61,71661,71939,53,0,0).
snote(n500-1,[D,n],4,23:3,1/8,1/8,269.0000,270.0000,[v2,staff1])-note(n440,62,71934,72131,49,0,0).
insertion-note(n442,62,72232,72314,45,0,0).
snote(n501-1,[C,#],4,23:4,0,5/8,270.0000,275.0000,[v2,staff1])-note(n443,61,72356,72419,52,0,0).
snote(n505-1,[A,n],2,23:4,0,1/8,270.0000,271.0000,[v5,staff2])-deletion.
snote(n512-1,[A,n],2,23:4,0,3/4,270.0000,276.0000,[v6,staff2])-note(n441,45,72175,74297,43,0,0).
insertion-note(n444,62,72452,72505,59,0,0).
snote(n506-1,[C,#],3,23:4,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n445,49,72510,72784,46,0,0).
insertion-note(n446,61,72538,72600,64,0,0).
insertion-note(n447,62,72636,72685,62,0,0).
insertion-note(n448,61,72719,72767,64,0,0).
snote(n507-1,[E,n],3,23:5,0,1/8,272.0000,273.0000,[v5,staff2])-note(n449,52,72779,73107,44,0,0).
insertion-note(n450,62,72797,72856,59,0,0).
insertion-note(n451,61,72892,74018,60,0,0).
snote(n508-1,[A,n],3,23:5,1/8,1/8,273.0000,274.0000,[v5,staff2])-note(n452,57,73117,73617,50,0,0).
snote(n509-1,[G,#],3,23:6,0,1/8,274.0000,275.0000,[v5,staff2])-note(n453,56,73509,74037,55,0,0).
snote(n495-1,[D,#],4,23:6,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n454,63,73989,74902,50,0,0).
snote(n503-1,[C,n],4,23:6,1/8,1/8,275.0000,276.0000,[v2,staff1])-note(n455,60,74008,74896,43,0,0).
snote(n510-1,[A,n],3,23:6,1/8,1/8,275.0000,276.0000,[v5,staff2])-note(n456,57,74010,74941,34,0,0).
snote(n513-1,[E,n],4,24:1,0,3/2,276.0000,288.0000,[v1,staff1,fermata])-note(n458,64,74832,76575,56,0,0).
snote(n514-1,[G,#],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n460,56,75918,81148,48,0,0).
snote(n515-1,[B,n],3,24:1,0,3/2,276.0000,288.0000,[v5,staff2])-note(n459,59,75490,75939,44,0,0).
snote(n516-1,[E,n],2,24:1,0,3/2,276.0000,288.0000,[v6,staff2,fermata])-note(n457,40,74823,81239,42,0,0).
insertion-note(n461,59,76379,81212,46,0,0).
insertion-note(n462,64,76898,76960,40,0,0).
insertion-note(n463,63,77002,77092,49,0,0).
insertion-note(n464,64,77109,81216,50,0,0).
sustain(9615,45).
sustain(9634,60).
sustain(9654,65).
sustain(9673,70).
sustain(9692,79).
sustain(9711,99).
sustain(9731,127).
sustain(10081,96).
sustain(10099,79).
sustain(10118,68).
sustain(10138,55).
sustain(10156,0).
sustain(19045,28).
sustain(19060,62).
sustain(19080,72).
sustain(19099,90).
sustain(19119,127).
sustain(19425,98).
sustain(19445,76).
sustain(19464,63).
sustain(19483,17).
sustain(19502,0).
sustain(20654,49).
sustain(20674,63).
sustain(20693,68).
sustain(20712,76).
sustain(20731,92).
sustain(20750,111).
sustain(20770,127).
sustain(21000,98).
sustain(21019,84).
sustain(21039,72).
sustain(21057,62).
sustain(21077,44).
sustain(21096,0).
sustain(24074,22).
sustain(24094,46).
sustain(24113,54).
sustain(24133,57).
sustain(24151,58).
sustain(24171,60).
sustain(24190,62).
sustain(24209,63).
sustain(24228,64).
sustain(24248,65).
sustain(24267,65).
sustain(24286,66).
sustain(24305,66).
sustain(24343,66).
sustain(24362,65).
sustain(24382,64).
sustain(24401,61).
sustain(24420,56).
sustain(24439,42).
sustain(24459,0).
sustain(32046,36).
sustain(32066,56).
sustain(32085,62).
sustain(32104,64).
sustain(32123,67).
sustain(32143,71).
sustain(32161,80).
sustain(32181,91).
sustain(32200,104).
sustain(32220,127).
sustain(32431,116).
sustain(32449,93).
sustain(32469,77).
sustain(32488,65).
sustain(32507,50).
sustain(32525,0).
sustain(35270,46).
sustain(35289,60).
sustain(35309,65).
sustain(35327,69).
sustain(35347,75).
sustain(35366,86).
sustain(35386,106).
sustain(35403,127).
sustain(35691,91).
sustain(35711,74).
sustain(35730,61).
sustain(35749,32).
sustain(35768,0).
sustain(50837,42).
sustain(50857,61).
sustain(50876,66).
sustain(50895,70).
sustain(50914,78).
sustain(50934,90).
sustain(50953,110).
sustain(50972,127).
sustain(51222,115).
sustain(51240,101).
sustain(51260,93).
sustain(51279,85).
sustain(51298,78).
sustain(51317,70).
sustain(51337,64).
sustain(51356,56).
sustain(51375,44).
sustain(51394,21).
sustain(51414,0).
sustain(53836,17).
sustain(53854,53).
sustain(53874,63).
sustain(53893,67).
sustain(53912,72).
sustain(53931,80).
sustain(53951,94).
sustain(53970,127).
sustain(54431,111).
sustain(54450,82).
sustain(54469,66).
sustain(54488,44).
sustain(54508,0).
sustain(63513,54).
sustain(63532,62).
sustain(63552,65).
sustain(63571,69).
sustain(63590,77).
sustain(63609,92).
sustain(63629,127).
sustain(63916,103).
sustain(63935,76).
sustain(63955,64).
sustain(63974,44).
sustain(63993,0).
sustain(65202,51).
sustain(65220,62).
sustain(65240,65).
sustain(65259,67).
sustain(65279,71).
sustain(65297,77).
sustain(65317,82).
sustain(65336,88).
sustain(65356,92).
sustain(65374,94).
sustain(65394,95).
sustain(65413,96).
sustain(65432,98).
sustain(65451,100).
sustain(65471,102).
sustain(65490,103).
sustain(65528,102).
sustain(65548,99).
sustain(65566,93).
sustain(65586,83).
sustain(65605,74).
sustain(65625,67).
sustain(65643,59).
sustain(65663,43).
sustain(65682,0).
sustain(70308,43).
sustain(70327,57).
sustain(70347,62).
sustain(70366,64).
sustain(70385,66).
sustain(70404,69).
sustain(70424,75).
sustain(70442,84).
sustain(70461,98).
sustain(70481,127).
sustain(70674,96).
sustain(70693,81).
sustain(70712,69).
sustain(70731,60).
sustain(70751,41).
sustain(70770,11).
sustain(70789,0).
sustain(71901,21).
sustain(71921,52).
sustain(71940,61).
sustain(71959,64).
sustain(71978,66).
sustain(71998,69).
sustain(72016,74).
sustain(72036,83).
sustain(72055,98).
sustain(72075,127).
sustain(72324,103).
sustain(72344,87).
sustain(72362,75).
sustain(72381,67).
sustain(72401,60).
sustain(72420,49).
sustain(72440,39).
sustain(72459,25).
sustain(72479,0).
sustain(74164,28).
sustain(74183,52).
sustain(74202,62).
sustain(74221,65).
sustain(74241,70).
sustain(74260,79).
sustain(74279,94).
sustain(74298,127).
sustain(74836,93).
sustain(74855,75).
sustain(74872,63).
sustain(74890,43).
sustain(74910,0).
