info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Bb,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n33-1,[B,b],3,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,58,1967,2015,62,0,0).
snote(n2-1,[F,n],4,1:1,1/32,1/32,0.1250,0.2500,[v1,staff1])-note(n1,65,2042,2072,53,0,0).
snote(n3-1,[D,n],5,1:1,1/16,1/32,0.2500,0.3750,[v1,staff1])-note(n2,74,2092,2154,62,0,0).
snote(n4-1,[F,n],4,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n3,65,2189,2226,40,0,0).
snote(n34-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n4,57,2255,2307,72,0,0).
snote(n6-1,[F,n],4,1:1,5/32,1/32,0.6250,0.7500,[v1,staff1])-note(n5,65,2345,2378,52,0,0).
snote(n7-1,[C,n],5,1:1,3/16,1/32,0.7500,0.8750,[v1,staff1])-note(n6,72,2396,2457,63,0,0).
snote(n8-1,[F,n],4,1:1,7/32,1/32,0.8750,1.0000,[v1,staff1])-note(n7,65,2476,2503,61,0,0).
snote(n35-1,[B,b],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n8,58,2548,2590,74,0,0).
snote(n10-1,[F,n],4,1:2,1/32,1/32,1.1250,1.2500,[v1,staff1])-note(n9,65,2617,2666,62,0,0).
snote(n11-1,[D,n],5,1:2,1/16,1/32,1.2500,1.3750,[v1,staff1])-note(n10,74,2699,2749,59,0,0).
snote(n12-1,[F,n],4,1:2,3/32,1/32,1.3750,1.5000,[v1,staff1])-note(n11,65,2776,2804,65,0,0).
snote(n36-1,[F,n],3,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n12,53,2854,2903,75,0,0).
snote(n14-1,[A,n],4,1:2,5/32,1/32,1.6250,1.7500,[v1,staff1])-note(n13,69,2942,2979,67,0,0).
snote(n15-1,[F,n],5,1:2,3/16,1/32,1.7500,1.8750,[v1,staff1])-note(n14,77,3007,3066,63,0,0).
snote(n16-1,[A,n],4,1:2,7/32,1/32,1.8750,2.0000,[v1,staff1])-note(n15,69,3057,3090,67,0,0).
snote(n37-1,[G,n],3,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n16,55,3158,3233,74,0,0).
snote(n18-1,[D,n],4,1:3,1/32,1/32,2.1250,2.2500,[v1,staff1])-note(n17,62,3234,3270,71,0,0).
snote(n19-1,[B,b],4,1:3,1/16,1/32,2.2500,2.3750,[v1,staff1])-note(n18,70,3305,3365,65,0,0).
snote(n20-1,[D,n],4,1:3,3/32,1/32,2.3750,2.5000,[v1,staff1])-note(n19,62,3376,3406,62,0,0).
snote(n38-1,[F,n],3,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n20,53,3470,3524,59,0,0).
snote(n22-1,[D,n],4,1:3,5/32,1/32,2.6250,2.7500,[v1,staff1])-note(n21,62,3542,3585,53,0,0).
snote(n23-1,[A,n],4,1:3,3/16,1/32,2.7500,2.8750,[v1,staff1])-note(n22,69,3638,3674,39,0,0).
snote(n24-1,[D,n],4,1:3,7/32,1/32,2.8750,3.0000,[v1,staff1])-note(n23,62,3687,3722,69,0,0).
snote(n39-1,[G,n],3,1:4,0,1/8,3.0000,3.5000,[v5,staff2])-note(n24,55,3775,3823,71,0,0).
snote(n26-1,[D,n],4,1:4,1/32,1/32,3.1250,3.2500,[v1,staff1])-note(n25,62,3843,3883,66,0,0).
snote(n27-1,[B,b],4,1:4,1/16,1/32,3.2500,3.3750,[v1,staff1])-note(n26,70,3911,3950,61,0,0).
snote(n28-1,[D,n],4,1:4,3/32,1/32,3.3750,3.5000,[v1,staff1])-note(n27,62,3960,3995,69,0,0).
snote(n40-1,[D,n],3,1:4,1/8,1/8,3.5000,4.0000,[v5,staff2])-note(n28,50,4063,4111,71,0,0).
snote(n30-1,[F,n],4,1:4,5/32,1/32,3.6250,3.7500,[v1,staff1])-note(n29,65,4131,4175,69,0,0).
snote(n31-1,[D,n],5,1:4,3/16,1/32,3.7500,3.8750,[v1,staff1])-note(n30,74,4201,4262,74,0,0).
snote(n32-1,[F,n],4,1:4,7/32,1/32,3.8750,4.0000,[v1,staff1])-note(n31,65,4253,4281,61,0,0).
snote(n73-1,[E,b],3,2:1,0,1/8,4.0000,4.5000,[v5,staff2])-note(n32,51,4372,4427,67,0,0).
snote(n42-1,[B,b],3,2:1,1/32,1/32,4.1250,4.2500,[v1,staff1])-note(n33,58,4437,4491,72,0,0).
snote(n43-1,[G,n],4,2:1,1/16,1/32,4.2500,4.3750,[v1,staff1])-note(n34,67,4518,4595,60,0,0).
snote(n44-1,[B,b],3,2:1,3/32,1/32,4.3750,4.5000,[v1,staff1])-note(n35,58,4582,4612,58,0,0).
snote(n74-1,[D,n],3,2:1,1/8,1/8,4.5000,5.0000,[v5,staff2])-note(n36,50,4672,4721,71,0,0).
snote(n46-1,[B,b],3,2:1,5/32,1/32,4.6250,4.7500,[v1,staff1])-note(n37,58,4737,4793,62,0,0).
snote(n47-1,[F,n],4,2:1,3/16,1/32,4.7500,4.8750,[v1,staff1])-note(n38,65,4819,4886,57,0,0).
snote(n48-1,[B,b],3,2:1,7/32,1/32,4.8750,5.0000,[v1,staff1])-note(n39,58,4880,4939,58,0,0).
snote(n75-1,[E,b],3,2:2,0,1/8,5.0000,5.5000,[v5,staff2])-note(n40,51,4958,4999,68,0,0).
snote(n50-1,[B,b],3,2:2,1/32,1/32,5.1250,5.2500,[v1,staff1])-note(n41,58,5054,5094,64,0,0).
snote(n51-1,[G,n],4,2:2,1/16,1/32,5.2500,5.3750,[v1,staff1])-note(n42,67,5113,5179,60,0,0).
snote(n52-1,[B,b],3,2:2,3/32,1/32,5.3750,5.5000,[v1,staff1])-note(n43,58,5183,5217,70,0,0).
snote(n76-1,[B,b],2,2:2,1/8,1/8,5.5000,6.0000,[v5,staff2])-note(n44,46,5261,5326,78,0,0).
snote(n54-1,[D,n],4,2:2,5/32,1/32,5.6250,5.7500,[v1,staff1])-note(n45,62,5356,5394,66,0,0).
snote(n55-1,[B,b],4,2:2,3/16,1/32,5.7500,5.8750,[v1,staff1])-note(n46,70,5415,5507,66,0,0).
snote(n56-1,[D,n],4,2:2,7/32,1/32,5.8750,6.0000,[v1,staff1])-note(n47,62,5483,5529,66,0,0).
snote(n77-1,[C,n],3,2:3,0,1/8,6.0000,6.5000,[v5,staff2])-note(n48,48,5582,5671,78,0,0).
snote(n58-1,[D,n],4,2:3,1/32,1/32,6.1250,6.2500,[v1,staff1])-note(n49,62,5663,5709,65,0,0).
snote(n59-1,[E,b],4,2:3,1/16,1/32,6.2500,6.3750,[v1,staff1])-note(n50,63,5723,5803,63,0,0).
snote(n60-1,[D,n],4,2:3,3/32,1/32,6.3750,6.5000,[v1,staff1])-note(n51,62,5798,5837,72,0,0).
snote(n78-1,[B,b],2,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2])-note(n52,46,5889,5974,72,0,0).
snote(n62-1,[D,n],4,2:3,5/32,1/32,6.6250,6.7500,[v1,staff1])-note(n53,62,5966,6015,67,0,0).
snote(n63-1,[G,n],4,2:3,3/16,1/32,6.7500,6.8750,[v1,staff1])-note(n54,67,6037,6127,71,0,0).
snote(n64-1,[D,n],4,2:3,7/32,1/32,6.8750,7.0000,[v1,staff1])-note(n55,62,6111,6147,67,0,0).
snote(n79-1,[A,n],2,2:4,0,1/8,7.0000,7.5000,[v5,staff2])-note(n56,45,6186,6253,70,0,0).
snote(n66-1,[C,n],4,2:4,1/32,1/32,7.1250,7.2500,[v1,staff1])-note(n57,60,6293,6336,69,0,0).
snote(n67-1,[F,n],4,2:4,1/16,1/32,7.2500,7.3750,[v1,staff1])-note(n58,65,6353,6403,64,0,0).
snote(n68-1,[C,n],4,2:4,3/32,1/32,7.3750,7.5000,[v1,staff1])-note(n59,60,6405,6443,66,0,0).
insertion-note(n60,41,6487,6536,68,0,0).
snote(n80-1,[G,n],2,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2])-deletion.
snote(n70-1,[A,n],3,2:4,5/32,1/32,7.6250,7.7500,[v1,staff1])-note(n61,57,6592,6628,67,0,0).
snote(n71-1,[E,b],4,2:4,3/16,1/32,7.7500,7.8750,[v1,staff1])-note(n62,63,6651,6691,63,0,0).
snote(n72-1,[A,n],3,2:4,7/32,1/32,7.8750,8.0000,[v1,staff1])-note(n63,57,6718,6757,69,0,0).
snote(n105-1,[B,b],3,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n64,58,6818,6943,87,0,0).
snote(n82-1,[D,n],4,3:1,1/32,1/32,8.1250,8.2500,[v1,staff1])-note(n65,62,6908,6979,70,0,0).
snote(n83-1,[F,n],4,3:1,1/16,1/32,8.2500,8.3750,[v1,staff1])-note(n66,65,6987,7081,66,0,0).
snote(n84-1,[D,n],4,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n67,62,7037,7095,62,0,0).
snote(n106-1,[F,n],3,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n68,53,7134,7218,76,0,0).
snote(n86-1,[B,b],3,3:1,5/32,1/32,8.6250,8.7500,[v1,staff1])-note(n69,58,7225,7269,63,0,0).
snote(n87-1,[D,n],4,3:1,3/16,1/32,8.7500,8.8750,[v1,staff1])-note(n70,62,7286,7372,64,0,0).
snote(n88-1,[B,b],3,3:1,7/32,1/32,8.8750,9.0000,[v1,staff1])-note(n71,58,7357,7395,72,0,0).
snote(n107-1,[D,n],3,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n72,50,7455,7503,66,0,0).
snote(n89-1,[F,n],3,3:2,1/32,1/32,9.1250,9.2500,[v1,staff2])-note(n73,53,7537,7577,68,0,0).
snote(n90-1,[B,b],3,3:2,1/16,1/32,9.2500,9.3750,[v1,staff2])-note(n74,58,7605,7666,57,0,0).
snote(n91-1,[F,n],3,3:2,3/32,1/32,9.3750,9.5000,[v1,staff2])-note(n75,53,7666,7694,57,0,0).
snote(n108-1,[B,b],2,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n76,46,7748,7800,59,0,0).
snote(n92-1,[D,n],3,3:2,5/32,1/32,9.6250,9.7500,[v1,staff2])-note(n77,50,7841,7881,50,0,0).
snote(n93-1,[F,n],3,3:2,3/16,1/32,9.7500,9.8750,[v1,staff2])-note(n78,53,7881,7950,47,0,0).
snote(n94-1,[D,n],3,3:2,7/32,1/32,9.8750,10.0000,[v1,staff2])-note(n79,50,7972,8005,55,0,0).
snote(n109-1,[G,n],2,3:3,0,1/32,10.0000,10.1250,[v5,staff2])-note(n80,43,8085,8156,53,0,0).
snote(n110-1,[D,n],3,3:3,1/32,1/32,10.1250,10.2500,[v5,staff2])-note(n81,50,8183,8282,36,0,0).
snote(n111-1,[E,n],3,3:3,1/16,1/32,10.2500,10.3750,[v5,staff2])-note(n82,52,8250,8348,44,0,0).
snote(n112-1,[F,#],3,3:3,3/32,1/32,10.3750,10.5000,[v5,staff2])-note(n83,54,8327,8368,57,0,0).
snote(n113-1,[G,n],3,3:3,1/8,1/32,10.5000,10.6250,[v5,staff2])-note(n84,55,8361,8450,57,0,0).
snote(n97-1,[A,n],3,3:3,5/32,1/32,10.6250,10.7500,[v1,staff2])-note(n85,57,8431,8528,60,0,0).
snote(n98-1,[B,b],3,3:3,3/16,1/32,10.7500,10.8750,[v1,staff2])-note(n86,58,8486,8533,59,0,0).
snote(n99-1,[C,n],4,3:3,7/32,1/32,10.8750,11.0000,[v1,staff2])-note(n87,60,8548,8649,64,0,0).
snote(n100-1,[B,b],3,3:4,0,1/32,11.0000,11.1250,[v1,staff2])-note(n88,58,8618,8672,77,0,0).
snote(n115-1,[G,n],3,3:4,1/32,1/32,11.1250,11.2500,[v5,staff2])-note(n89,55,8720,8819,62,0,0).
snote(n116-1,[A,n],3,3:4,1/16,1/32,11.2500,11.3750,[v5,staff2])-note(n90,57,8799,8880,52,0,0).
snote(n117-1,[B,b],3,3:4,3/32,1/32,11.3750,11.5000,[v5,staff2])-note(n91,58,8834,8936,69,0,0).
snote(n118-1,[C,n],4,3:4,1/8,1/32,11.5000,11.6250,[v5,staff2])-note(n92,60,8908,8951,76,0,0).
snote(n102-1,[D,n],4,3:4,5/32,1/32,11.6250,11.7500,[v1,staff1])-note(n93,62,8964,9108,69,0,0).
snote(n103-1,[E,n],4,3:4,3/16,1/32,11.7500,11.8750,[v1,staff1])-note(n94,64,9034,9130,69,0,0).
snote(n104-1,[F,n],4,3:4,7/32,1/32,11.8750,12.0000,[v1,staff1])-note(n95,65,9104,9165,77,0,0).
snote(n144-1,[C,n],4,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-note(n96,60,9228,9403,88,0,0).
snote(n121-1,[E,n],4,4:1,1/32,1/32,12.1250,12.2500,[v1,staff1])-note(n97,64,9336,9418,78,0,0).
snote(n122-1,[G,n],4,4:1,1/16,1/32,12.2500,12.3750,[v1,staff1])-note(n98,67,9423,9514,76,0,0).
snote(n123-1,[E,n],4,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n99,64,9488,9533,70,0,0).
snote(n145-1,[G,n],3,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n100,55,9563,9650,74,0,0).
snote(n125-1,[C,n],4,4:1,5/32,1/32,12.6250,12.7500,[v1,staff1])-note(n101,60,9661,9704,73,0,0).
snote(n126-1,[E,n],4,4:1,3/16,1/32,12.7500,12.8750,[v1,staff1])-note(n102,64,9719,9796,65,0,0).
snote(n127-1,[C,n],4,4:1,7/32,1/32,12.8750,13.0000,[v1,staff1])-note(n103,60,9788,9818,57,0,0).
snote(n146-1,[E,n],3,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n104,52,9865,9923,69,0,0).
snote(n128-1,[G,n],3,4:2,1/32,1/32,13.1250,13.2500,[v1,staff2])-note(n105,55,9948,9988,64,0,0).
snote(n129-1,[C,n],4,4:2,1/16,1/32,13.2500,13.3750,[v1,staff2])-note(n106,60,10001,10075,56,0,0).
snote(n130-1,[G,n],3,4:2,3/32,1/32,13.3750,13.5000,[v1,staff2])-note(n107,55,10082,10112,58,0,0).
snote(n147-1,[C,n],3,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n108,48,10144,10187,71,0,0).
snote(n131-1,[E,n],3,4:2,5/32,1/32,13.6250,13.7500,[v1,staff2])-note(n109,52,10267,10402,26,0,0).
snote(n132-1,[G,n],3,4:2,3/16,1/32,13.7500,13.8750,[v1,staff2])-note(n110,55,10302,10387,46,0,0).
snote(n133-1,[E,n],3,4:2,7/32,1/32,13.8750,14.0000,[v1,staff2])-note(n111,52,10403,10431,23,0,0).
snote(n148-1,[A,n],2,4:3,0,1/32,14.0000,14.1250,[v5,staff2])-note(n112,45,10483,10606,61,0,0).
snote(n149-1,[E,n],3,4:3,1/32,1/32,14.1250,14.2500,[v5,staff2])-note(n113,52,10583,10688,48,0,0).
snote(n150-1,[F,n],3,4:3,1/16,1/32,14.2500,14.3750,[v5,staff2])-note(n114,53,10664,10739,55,0,0).
snote(n151-1,[G,n],3,4:3,3/32,1/32,14.3750,14.5000,[v5,staff2])-note(n115,55,10735,10774,60,0,0).
snote(n152-1,[A,n],3,4:3,1/8,1/32,14.5000,14.6250,[v5,staff2])-note(n116,57,10773,10871,57,0,0).
snote(n136-1,[B,n],3,4:3,5/32,1/32,14.6250,14.7500,[v1,staff2])-note(n117,59,10834,10946,64,0,0).
snote(n137-1,[C,n],4,4:3,3/16,1/32,14.7500,14.8750,[v1,staff2])-note(n118,60,10897,10947,56,0,0).
snote(n138-1,[D,n],4,4:3,7/32,1/32,14.8750,15.0000,[v1,staff2])-note(n119,62,10950,11063,69,0,0).
snote(n139-1,[C,n],4,4:4,0,1/32,15.0000,15.1250,[v1,staff2])-note(n120,60,11037,11092,81,0,0).
snote(n154-1,[A,n],3,4:4,1/32,1/32,15.1250,15.2500,[v5,staff2])-note(n121,57,11125,11245,66,0,0).
snote(n155-1,[B,n],3,4:4,1/16,1/32,15.2500,15.3750,[v5,staff2])-note(n122,59,11215,11324,62,0,0).
snote(n156-1,[C,n],4,4:4,3/32,1/32,15.3750,15.5000,[v5,staff2])-note(n123,60,11251,11350,71,0,0).
snote(n157-1,[D,n],4,4:4,1/8,1/32,15.5000,15.6250,[v5,staff2])-note(n124,62,11337,11382,75,0,0).
snote(n141-1,[E,n],4,4:4,5/32,1/32,15.6250,15.7500,[v1,staff1])-note(n125,64,11389,11549,73,0,0).
snote(n142-1,[F,n],4,4:4,3/16,1/32,15.7500,15.8750,[v1,staff1])-note(n126,65,11468,11571,71,0,0).
snote(n143-1,[G,n],4,4:4,7/32,1/32,15.8750,16.0000,[v1,staff1])-note(n127,67,11542,11597,80,0,0).
snote(n185-1,[D,n],4,5:1,0,1/8,16.0000,16.5000,[v5,staff2])-note(n128,62,11658,11832,90,0,0).
snote(n160-1,[F,n],4,5:1,1/32,1/32,16.1250,16.2500,[v1,staff1])-note(n129,65,11766,11836,74,0,0).
snote(n161-1,[A,n],4,5:1,1/16,1/32,16.2500,16.3750,[v1,staff1])-note(n130,69,11835,11920,74,0,0).
snote(n162-1,[F,n],4,5:1,3/32,1/32,16.3750,16.5000,[v1,staff1])-note(n131,65,11896,11930,66,0,0).
snote(n186-1,[A,n],3,5:1,1/8,1/8,16.5000,17.0000,[v5,staff2])-note(n132,57,11975,12101,84,0,0).
snote(n164-1,[D,n],4,5:1,5/32,1/32,16.6250,16.7500,[v1,staff1])-note(n133,62,12066,12116,71,0,0).
insertion-note(n134,54,12086,12086,23,0,0).
snote(n165-1,[F,n],4,5:1,3/16,1/32,16.7500,16.8750,[v1,staff1])-note(n135,65,12124,12203,65,0,0).
snote(n166-1,[D,n],4,5:1,7/32,1/32,16.8750,17.0000,[v1,staff1])-note(n136,62,12194,12232,66,0,0).
snote(n187-1,[F,n],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n137,53,12290,12383,74,0,0).
snote(n167-1,[A,n],3,5:2,1/32,1/32,17.1250,17.2500,[v1,staff2])-note(n138,57,12375,12412,68,0,0).
snote(n168-1,[D,n],4,5:2,1/16,1/32,17.2500,17.3750,[v1,staff2])-note(n139,62,12441,12498,53,0,0).
snote(n169-1,[A,n],3,5:2,3/32,1/32,17.3750,17.5000,[v1,staff2])-note(n140,57,12495,12532,69,0,0).
snote(n188-1,[D,n],3,5:2,1/8,1/8,17.5000,18.0000,[v5,staff2])-note(n141,50,12569,12606,72,0,0).
snote(n170-1,[F,n],3,5:2,5/32,1/32,17.6250,17.7500,[v1,staff2])-note(n142,53,12655,12697,68,0,0).
snote(n171-1,[A,n],3,5:2,3/16,1/32,17.7500,17.8750,[v1,staff2])-note(n143,57,12727,12787,52,0,0).
snote(n172-1,[F,n],3,5:2,7/32,1/32,17.8750,18.0000,[v1,staff2])-note(n144,53,12787,12814,65,0,0).
snote(n189-1,[B,b],2,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n145,46,12863,12939,72,0,0).
snote(n173-1,[F,n],3,5:3,1/32,1/32,18.1250,18.2500,[v1,staff2])-note(n146,53,12952,13012,62,0,0).
snote(n174-1,[D,n],4,5:3,1/16,1/32,18.2500,18.3750,[v1,staff2])-note(n147,62,13033,13089,63,0,0).
snote(n175-1,[F,n],3,5:3,3/32,1/32,18.3750,18.5000,[v1,staff2])-note(n148,53,13111,13144,59,0,0).
snote(n190-1,[G,n],2,5:3,1/8,1/8,18.5000,19.0000,[v5,staff2])-note(n149,43,13171,13233,65,0,0).
snote(n176-1,[F,n],3,5:3,5/32,1/32,18.6250,18.7500,[v1,staff2])-note(n150,53,13274,13317,64,0,0).
snote(n177-1,[B,b],3,5:3,3/16,1/32,18.7500,18.8750,[v1,staff2])-note(n151,58,13343,13403,66,0,0).
snote(n178-1,[F,n],3,5:3,7/32,1/32,18.8750,19.0000,[v1,staff2])-note(n152,53,13417,13459,63,0,0).
snote(n191-1,[A,n],2,5:4,0,1/8,19.0000,19.5000,[v5,staff2])-note(n153,45,13498,13543,56,0,0).
snote(n179-1,[F,n],3,5:4,1/32,1/32,19.1250,19.2500,[v1,staff2])-note(n154,53,13563,13602,61,0,0).
snote(n180-1,[C,n],4,5:4,1/16,1/32,19.2500,19.3750,[v1,staff2])-note(n155,60,13623,13675,64,0,0).
snote(n181-1,[F,n],3,5:4,3/32,1/32,19.3750,19.5000,[v1,staff2])-note(n156,53,13704,13736,65,0,0).
snote(n192-1,[F,n],2,5:4,1/8,1/8,19.5000,20.0000,[v5,staff2])-note(n157,41,13789,13830,61,0,0).
snote(n182-1,[F,n],3,5:4,5/32,1/32,19.6250,19.7500,[v1,staff2])-note(n158,53,13850,13908,63,0,0).
snote(n183-1,[E,b],4,5:4,3/16,1/32,19.7500,19.8750,[v1,staff2])-note(n159,63,13942,13995,60,0,0).
snote(n184-1,[F,n],3,5:4,7/32,1/32,19.8750,20.0000,[v1,staff2])-note(n160,53,13994,14028,54,0,0).
snote(n217-1,[B,b],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n161,46,14086,14145,69,0,0).
snote(n193-1,[F,n],3,6:1,1/32,1/32,20.1250,20.2500,[v1,staff2])-note(n162,53,14159,14224,63,0,0).
snote(n194-1,[D,n],4,6:1,1/16,1/32,20.2500,20.3750,[v1,staff2])-note(n163,62,14247,14294,56,0,0).
snote(n195-1,[F,n],3,6:1,3/32,1/32,20.3750,20.5000,[v1,staff2])-note(n164,53,14291,14336,43,0,0).
snote(n218-1,[G,n],2,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n165,43,14412,14461,62,0,0).
snote(n196-1,[F,n],3,6:1,5/32,1/32,20.6250,20.7500,[v1,staff2])-note(n166,53,14456,14522,61,0,0).
snote(n197-1,[B,b],3,6:1,3/16,1/32,20.7500,20.8750,[v1,staff2])-note(n167,58,14550,14601,56,0,0).
snote(n198-1,[F,n],3,6:1,7/32,1/32,20.8750,21.0000,[v1,staff2])-note(n168,53,14639,14675,51,0,0).
snote(n219-1,[A,n],2,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n169,45,14717,14762,69,0,0).
snote(n199-1,[F,n],3,6:2,1/32,1/32,21.1250,21.2500,[v1,staff2])-note(n170,53,14782,14834,62,0,0).
snote(n200-1,[C,n],4,6:2,1/16,1/32,21.2500,21.3750,[v1,staff2])-note(n171,60,14848,14904,58,0,0).
snote(n201-1,[F,n],3,6:2,3/32,1/32,21.3750,21.5000,[v1,staff2])-note(n172,53,14946,14983,44,0,0).
snote(n220-1,[F,n],2,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n173,41,15005,15060,65,0,0).
snote(n202-1,[F,n],3,6:2,5/32,1/32,21.6250,21.7500,[v1,staff2])-note(n174,53,15085,15153,61,0,0).
snote(n203-1,[E,b],4,6:2,3/16,1/32,21.7500,21.8750,[v1,staff2])-note(n175,63,15172,15243,58,0,0).
snote(n204-1,[F,n],3,6:2,7/32,1/32,21.8750,22.0000,[v1,staff2])-note(n176,53,15243,15273,51,0,0).
snote(n221-1,[B,b],2,6:3,0,1/8,22.0000,22.5000,[v5,staff2])-note(n177,46,15343,15410,68,0,0).
snote(n205-1,[F,n],3,6:3,1/32,1/32,22.1250,22.2500,[v1,staff2])-note(n178,53,15403,15590,52,0,0).
snote(n206-1,[D,n],4,6:3,1/16,1/32,22.2500,22.3750,[v1,staff2])-note(n179,62,15483,15531,54,0,0).
snote(n207-1,[F,n],3,6:3,3/32,1/32,22.3750,22.5000,[v1,staff2])-deletion.
snote(n222-1,[B,n],2,6:3,1/8,1/8,22.5000,23.0000,[v5,staff2])-note(n180,47,15656,15720,52,0,0).
snote(n208-1,[G,n],3,6:3,5/32,1/32,22.6250,22.7500,[v1,staff2])-note(n181,55,15745,15793,53,0,0).
snote(n209-1,[F,n],4,6:3,3/16,1/32,22.7500,22.8750,[v1,staff1])-note(n182,65,15824,15858,33,0,0).
snote(n210-1,[G,n],3,6:3,7/32,1/32,22.8750,23.0000,[v1,staff2])-note(n183,55,15871,15906,36,0,0).
snote(n223-1,[C,n],3,6:4,0,1/8,23.0000,23.5000,[v5,staff2])-note(n184,48,15976,16052,50,0,0).
snote(n211-1,[G,n],3,6:4,1/32,1/32,23.1250,23.2500,[v1,staff2])-note(n185,55,16027,16089,58,0,0).
snote(n212-1,[E,n],4,6:4,1/16,1/32,23.2500,23.3750,[v1,staff1])-note(n186,64,16123,16181,52,0,0).
snote(n213-1,[G,n],3,6:4,3/32,1/32,23.3750,23.5000,[v1,staff2])-note(n187,55,16195,16225,55,0,0).
snote(n224-1,[C,#],3,6:4,1/8,1/8,23.5000,24.0000,[v5,staff2])-note(n188,49,16297,16367,67,0,0).
snote(n214-1,[A,n],3,6:4,5/32,1/32,23.6250,23.7500,[v1,staff2])-note(n189,57,16374,16423,65,0,0).
snote(n215-1,[G,n],4,6:4,3/16,1/32,23.7500,23.8750,[v1,staff1])-note(n190,67,16455,16518,63,0,0).
snote(n216-1,[A,n],3,6:4,7/32,1/32,23.8750,24.0000,[v1,staff2])-note(n191,57,16527,16557,55,0,0).
snote(n254-1,[D,n],3,7:1,0,1/8,24.0000,24.5000,[v5,staff2])-note(n192,50,16611,16696,71,0,0).
snote(n225-1,[A,n],3,7:1,1/32,1/32,24.1250,24.2500,[v1,staff2])-note(n193,57,16667,16730,64,0,0).
snote(n226-1,[F,n],4,7:1,1/16,1/32,24.2500,24.3750,[v1,staff1])-note(n194,65,16746,16833,62,0,0).
snote(n227-1,[A,n],3,7:1,3/32,1/32,24.3750,24.5000,[v1,staff2])-note(n195,57,16826,16855,58,0,0).
snote(n255-1,[D,n],2,7:1,1/8,1/8,24.5000,25.0000,[v5,staff2])-note(n196,38,16930,17073,66,0,0).
snote(n228-1,[B,b],3,7:1,5/32,1/32,24.6250,24.7500,[v1,staff2])-note(n197,58,17012,17071,68,0,0).
snote(n229-1,[A,n],4,7:1,3/16,1/32,24.7500,24.8750,[v1,staff1])-note(n198,69,17113,17175,64,0,0).
snote(n230-1,[B,b],3,7:1,7/32,1/32,24.8750,25.0000,[v1,staff2])-note(n199,58,17177,17213,47,0,0).
snote(n256-1,[E,n],2,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n200,40,17263,17401,74,0,0).
snote(n231-1,[B,b],3,7:2,1/32,1/32,25.1250,25.2500,[v1,staff2])-note(n201,58,17325,17387,63,0,0).
snote(n232-1,[G,n],4,7:2,1/16,1/32,25.2500,25.3750,[v1,staff1])-note(n202,67,17400,17478,69,0,0).
snote(n233-1,[B,b],3,7:2,3/32,1/32,25.3750,25.5000,[v1,staff2])-note(n203,58,17447,17491,57,0,0).
snote(n257-1,[E,n],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n204,52,17581,17752,79,0,0).
snote(n235-1,[C,n],4,7:2,5/32,1/32,25.6250,25.7500,[v1,staff1])-note(n205,60,17657,17729,68,0,0).
snote(n236-1,[B,b],4,7:2,3/16,1/32,25.7500,25.8750,[v1,staff1])-note(n206,70,17730,17828,79,0,0).
snote(n237-1,[C,n],4,7:2,7/32,1/32,25.8750,26.0000,[v1,staff1])-note(n207,60,17813,17853,65,0,0).
snote(n258-1,[F,n],3,7:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n208,53,17902,18092,87,0,0).
snote(n239-1,[C,n],4,7:3,1/32,1/32,26.1250,26.2500,[v1,staff1])-note(n209,60,17984,18060,78,0,0).
snote(n240-1,[A,n],4,7:3,1/16,1/32,26.2500,26.3750,[v1,staff1])-note(n210,69,18063,18150,70,0,0).
snote(n241-1,[C,n],4,7:3,3/32,1/32,26.3750,26.5000,[v1,staff1])-note(n211,60,18141,18177,70,0,0).
snote(n259-1,[F,n],2,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n212,41,18238,18425,86,0,0).
snote(n243-1,[D,n],4,7:3,5/32,1/32,26.6250,26.7500,[v1,staff1])-note(n213,62,18327,18376,75,0,0).
snote(n244-1,[C,n],5,7:3,3/16,1/32,26.7500,26.8750,[v1,staff1])-note(n214,72,18405,18474,75,0,0).
snote(n245-1,[D,n],4,7:3,7/32,1/32,26.8750,27.0000,[v1,staff1])-note(n215,62,18476,18509,71,0,0).
snote(n260-1,[G,n],2,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n216,43,18570,18724,89,0,0).
snote(n247-1,[D,n],4,7:4,1/32,1/32,27.1250,27.2500,[v1,staff1])-note(n217,62,18642,18700,70,0,0).
snote(n248-1,[B,b],4,7:4,1/16,1/32,27.2500,27.3750,[v1,staff1])-note(n218,70,18727,18783,76,0,0).
snote(n249-1,[D,n],4,7:4,3/32,1/32,27.3750,27.5000,[v1,staff1])-note(n219,62,18791,18824,71,0,0).
snote(n261-1,[G,n],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n220,55,18884,18968,90,0,0).
snote(n251-1,[E,n],4,7:4,5/32,1/32,27.6250,27.7500,[v1,staff1])-note(n221,64,18975,19034,76,0,0).
snote(n252-1,[D,n],5,7:4,3/16,1/32,27.7500,27.8750,[v1,staff1])-note(n222,74,19062,19148,75,0,0).
snote(n253-1,[E,n],4,7:4,7/32,1/32,27.8750,28.0000,[v1,staff1])-note(n223,64,19128,19160,73,0,0).
snote(n285-1,[A,n],3,8:1,0,1/32,28.0000,28.1250,[v5,staff2])-note(n224,57,19257,19398,68,0,0).
snote(n286-1,[C,n],4,8:1,1/32,1/32,28.1250,28.2500,[v5,staff1])-note(n225,60,19371,19449,55,0,0).
snote(n287-1,[D,n],4,8:1,1/16,1/32,28.2500,28.3750,[v5,staff1])-note(n226,62,19440,19504,50,0,0).
snote(n288-1,[E,n],4,8:1,3/32,1/32,28.3750,28.5000,[v5,staff1])-note(n227,64,19468,19532,64,0,0).
snote(n289-1,[F,n],4,8:1,1/8,1/32,28.5000,28.6250,[v5,staff1])-note(n228,65,19535,19597,69,0,0).
snote(n264-1,[G,n],4,8:1,5/32,1/32,28.6250,28.7500,[v1,staff1])-note(n229,67,19614,19705,73,0,0).
snote(n265-1,[A,n],4,8:1,3/16,1/32,28.7500,28.8750,[v1,staff1])-note(n230,69,19684,19806,72,0,0).
snote(n266-1,[B,b],4,8:1,7/32,1/32,28.8750,29.0000,[v1,staff1])-note(n231,70,19749,19828,73,0,0).
snote(n267-1,[C,n],5,8:2,0,1/32,29.0000,29.1250,[v1,staff1])-note(n232,72,19810,19962,81,0,0).
snote(n268-1,[B,b],4,8:2,1/32,1/32,29.1250,29.2500,[v1,staff1])-note(n233,70,19892,20012,71,0,0).
snote(n269-1,[A,n],4,8:2,1/16,1/32,29.2500,29.3750,[v1,staff1])-note(n234,69,19973,20060,70,0,0).
snote(n270-1,[G,n],4,8:2,3/32,1/32,29.3750,29.5000,[v1,staff1])-note(n235,67,20047,20094,75,0,0).
snote(n297-1,[F,n],4,8:2,1/8,1/32,29.5000,29.6250,[v5,staff1])-note(n236,65,20120,20192,67,0,0).
snote(n298-1,[E,b],4,8:2,5/32,1/32,29.6250,29.7500,[v5,staff1])-note(n237,63,20172,20263,65,0,0).
snote(n299-1,[D,n],4,8:2,3/16,1/32,29.7500,29.8750,[v5,staff1])-note(n238,62,20249,20344,56,0,0).
snote(n300-1,[C,n],4,8:2,7/32,1/32,29.8750,30.0000,[v5,staff1])-note(n239,60,20319,20354,60,0,0).
snote(n272-1,[D,n],4,8:3,0,1/32,30.0000,30.1250,[v1,staff1])-note(n240,62,20380,20504,62,0,0).
snote(n273-1,[B,b],3,8:3,1/32,1/32,30.1250,30.2500,[v1,staff2])-note(n241,58,20475,20555,70,0,0).
insertion-note(n242,59,20542,20596,38,0,0).
snote(n274-1,[A,n],3,8:3,1/16,1/32,30.2500,30.3750,[v1,staff2])-note(n243,57,20543,20616,70,0,0).
snote(n275-1,[G,n],3,8:3,3/32,1/32,30.3750,30.5000,[v1,staff2])-note(n244,55,20617,20665,76,0,0).
snote(n276-1,[F,n],3,8:3,1/8,1/32,30.5000,30.6250,[v1,staff2])-note(n245,53,20694,20787,64,0,0).
snote(n303-1,[E,b],3,8:3,5/32,1/32,30.6250,30.7500,[v5,staff2])-note(n246,51,20752,20858,66,0,0).
snote(n304-1,[D,n],3,8:3,3/16,1/32,30.7500,30.8750,[v5,staff2])-note(n247,50,20817,20947,60,0,0).
snote(n305-1,[C,n],3,8:3,7/32,1/32,30.8750,31.0000,[v5,staff2])-note(n248,48,20897,20943,69,0,0).
snote(n306-1,[B,b],2,8:4,0,1/32,31.0000,31.1250,[v5,staff2])-note(n249,46,20978,21100,75,0,0).
snote(n307-1,[C,n],3,8:4,1/32,1/32,31.1250,31.2500,[v5,staff2])-note(n250,48,21063,21130,55,0,0).
snote(n280-1,[D,n],3,8:4,1/16,1/32,31.2500,31.3750,[v1,staff2])-note(n251,50,21117,21235,67,0,0).
snote(n281-1,[C,n],3,8:4,3/32,1/32,31.3750,31.5000,[v1,staff2])-note(n252,48,21197,21305,50,0,0).
snote(n282-1,[B,b],2,8:4,1/8,1/32,31.5000,31.6250,[v1,staff2])-note(n253,46,21248,21338,73,0,0).
snote(n310-1,[A,n],2,8:4,5/32,1/32,31.6250,31.7500,[v5,staff2])-note(n254,45,21336,21376,74,0,0).
snote(n311-1,[G,n],2,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n255,43,21350,21442,69,0,0).
snote(n312-1,[F,n],2,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n256,41,21435,21574,71,0,0).
snote(n341-1,[E,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n257,40,21536,21697,78,0,0).
snote(n314-1,[C,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n258,60,21679,21716,74,0,0).
snote(n315-1,[B,b],4,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n259,70,21741,21789,68,0,0).
snote(n316-1,[C,n],4,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n260,60,21809,21849,70,0,0).
snote(n342-1,[F,n],2,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n261,41,21890,22000,80,0,0).
snote(n318-1,[C,n],4,9:1,5/32,1/32,32.6250,32.7500,[v1,staff1])-note(n262,60,21973,22022,68,0,0).
snote(n319-1,[A,n],4,9:1,3/16,1/32,32.7500,32.8750,[v1,staff1])-note(n263,69,22043,22113,65,0,0).
snote(n320-1,[C,n],4,9:1,7/32,1/32,32.8750,33.0000,[v1,staff1])-note(n264,60,22088,22126,65,0,0).
snote(n343-1,[D,n],2,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n265,38,22204,22378,71,0,0).
snote(n322-1,[B,b],3,9:2,1/32,1/32,33.1250,33.2500,[v1,staff1])-note(n266,58,22272,22327,70,0,0).
snote(n323-1,[A,n],4,9:2,1/16,1/32,33.2500,33.3750,[v1,staff1])-note(n267,69,22356,22438,70,0,0).
snote(n324-1,[B,b],3,9:2,3/32,1/32,33.3750,33.5000,[v1,staff1])-note(n268,58,22417,22461,67,0,0).
snote(n344-1,[E,n],2,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n269,40,22524,22680,74,0,0).
snote(n326-1,[B,b],3,9:2,5/32,1/32,33.6250,33.7500,[v1,staff1])-note(n270,58,22594,22650,67,0,0).
snote(n327-1,[G,n],4,9:2,3/16,1/32,33.7500,33.8750,[v1,staff1])-note(n271,67,22671,22753,69,0,0).
snote(n328-1,[B,b],3,9:2,7/32,1/32,33.8750,34.0000,[v1,staff1])-note(n272,58,22749,22788,67,0,0).
snote(n345-1,[F,n],2,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n273,41,22851,23017,78,0,0).
snote(n329-1,[A,n],3,9:3,1/32,1/32,34.1250,34.2500,[v1,staff2])-note(n274,57,22953,23007,69,0,0).
snote(n330-1,[G,n],4,9:3,1/16,1/32,34.2500,34.3750,[v1,staff1])-note(n275,67,23027,23112,69,0,0).
snote(n331-1,[A,n],3,9:3,3/32,1/32,34.3750,34.5000,[v1,staff2])-note(n276,57,23104,23137,62,0,0).
snote(n346-1,[A,n],2,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n277,45,23177,23331,76,0,0).
snote(n332-1,[A,n],3,9:3,5/32,1/32,34.6250,34.7500,[v1,staff2])-note(n278,57,23263,23308,62,0,0).
snote(n333-1,[F,n],4,9:3,3/16,1/32,34.7500,34.8750,[v1,staff1])-note(n279,65,23331,23389,61,0,0).
snote(n334-1,[A,n],3,9:3,7/32,1/32,34.8750,35.0000,[v1,staff2])-note(n280,57,23395,23431,71,0,0).
snote(n347-1,[B,b],2,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n281,46,23489,23624,72,0,0).
snote(n335-1,[G,n],3,9:4,1/32,1/32,35.1250,35.2500,[v1,staff2])-note(n282,55,23569,23612,68,0,0).
snote(n336-1,[F,n],4,9:4,1/16,1/32,35.2500,35.3750,[v1,staff1])-note(n283,65,23646,23703,59,0,0).
snote(n337-1,[G,n],3,9:4,3/32,1/32,35.3750,35.5000,[v1,staff2])-note(n284,55,23716,23745,62,0,0).
snote(n348-1,[C,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n285,48,23824,23905,65,0,0).
snote(n338-1,[G,n],3,9:4,5/32,1/32,35.6250,35.7500,[v1,staff2])-note(n286,55,23883,23938,57,0,0).
snote(n339-1,[E,n],4,9:4,3/16,1/32,35.7500,35.8750,[v1,staff1])-note(n287,64,23966,24017,51,0,0).
snote(n340-1,[G,n],3,9:4,7/32,1/32,35.8750,36.0000,[v1,staff2])-note(n288,55,24050,24102,65,0,0).
snote(n349-1,[A,n],3,10:1,0,1/32,36.0000,36.1250,[v1,staff2])-note(n290,57,24181,24251,56,0,0).
snote(n377-1,[F,n],2,10:1,0,1/8,36.0000,36.5000,[v5,staff2])-note(n289,41,24124,24313,44,0,0).
snote(n350-1,[C,n],4,10:1,1/32,1/32,36.1250,36.2500,[v1,staff1])-note(n291,60,24243,24304,58,0,0).
snote(n351-1,[F,n],4,10:1,1/16,1/32,36.2500,36.3750,[v1,staff1])-note(n292,65,24329,24398,61,0,0).
snote(n352-1,[C,n],4,10:1,3/32,1/32,36.3750,36.5000,[v1,staff1])-note(n293,60,24405,24477,59,0,0).
snote(n353-1,[A,n],3,10:1,1/8,1/32,36.5000,36.6250,[v1,staff2])-note(n294,57,24498,24549,66,0,0).
snote(n354-1,[F,n],4,10:1,5/32,1/32,36.6250,36.7500,[v1,staff1])-note(n295,65,24572,24665,64,0,0).
snote(n355-1,[C,n],4,10:1,3/16,1/32,36.7500,36.8750,[v1,staff1])-note(n296,60,24635,24710,62,0,0).
snote(n356-1,[A,n],3,10:1,7/32,1/32,36.8750,37.0000,[v1,staff2])-note(n297,57,24721,24767,68,0,0).
snote(n357-1,[F,n],3,10:2,0,1/32,37.0000,37.1250,[v1,staff2])-note(n298,53,24808,24895,65,0,0).
snote(n358-1,[A,n],3,10:2,1/32,1/32,37.1250,37.2500,[v1,staff2])-note(n299,57,24898,24951,57,0,0).
snote(n359-1,[C,n],4,10:2,1/16,1/32,37.2500,37.3750,[v1,staff2])-note(n300,60,24969,25054,63,0,0).
snote(n360-1,[A,n],3,10:2,3/32,1/32,37.3750,37.5000,[v1,staff2])-note(n301,57,25046,25115,61,0,0).
snote(n361-1,[F,n],3,10:2,1/8,1/32,37.5000,37.6250,[v1,staff2])-note(n302,53,25123,25206,66,0,0).
snote(n362-1,[C,n],4,10:2,5/32,1/32,37.6250,37.7500,[v1,staff2])-note(n303,60,25205,25266,61,0,0).
snote(n363-1,[A,n],3,10:2,3/16,1/32,37.7500,37.8750,[v1,staff2])-note(n304,57,25268,25344,65,0,0).
snote(n364-1,[F,n],3,10:2,7/32,1/32,37.8750,38.0000,[v1,staff2])-note(n305,53,25351,25391,69,0,0).
snote(n378-1,[C,n],3,10:3,0,1/32,38.0000,38.1250,[v5,staff2])-note(n306,48,25423,25487,66,0,0).
snote(n366-1,[F,n],3,10:3,1/32,1/32,38.1250,38.2500,[v1,staff2])-note(n307,53,25493,25610,70,0,0).
snote(n367-1,[E,n],3,10:3,1/16,1/32,38.2500,38.3750,[v1,staff2])-note(n308,52,25580,25693,65,0,0).
snote(n368-1,[D,n],3,10:3,3/32,1/32,38.3750,38.5000,[v1,staff2])-note(n309,50,25658,25743,72,0,0).
snote(n369-1,[C,n],3,10:3,1/8,1/32,38.5000,38.6250,[v1,staff2])-note(n310,48,25758,25835,69,0,0).
snote(n383-1,[B,b],2,10:3,5/32,1/32,38.6250,38.7500,[v5,staff2])-note(n311,46,25836,25948,72,0,0).
snote(n384-1,[A,n],2,10:3,3/16,1/32,38.7500,38.8750,[v5,staff2])-note(n312,45,25923,25999,61,0,0).
snote(n385-1,[G,n],2,10:3,7/32,1/32,38.8750,39.0000,[v5,staff2])-note(n313,43,25999,26070,76,0,0).
snote(n386-1,[F,n],2,10:4,0,1/32,39.0000,39.1250,[v5,staff2])-note(n314,41,26087,26292,67,0,0).
snote(n387-1,[A,n],2,10:4,1/32,1/32,39.1250,39.2500,[v5,staff2])-note(n315,45,26188,26363,57,0,0).
snote(n388-1,[C,n],3,10:4,1/16,1/32,39.2500,39.3750,[v5,staff2])-note(n316,48,26251,26378,66,0,0).
snote(n389-1,[F,n],3,10:4,3/32,1/32,39.3750,39.5000,[v5,staff2])-note(n317,53,26340,26383,72,0,0).
snote(n373-1,[A,n],3,10:4,1/8,1/32,39.5000,39.6250,[v1,staff2])-note(n318,57,26412,26543,77,0,0).
snote(n374-1,[C,n],4,10:4,5/32,1/32,39.6250,39.7500,[v1,staff1])-note(n319,60,26492,26691,76,0,0).
snote(n375-1,[E,b],4,10:4,3/16,1/32,39.7500,39.8750,[v1,staff1])-note(n320,63,26600,26756,80,0,0).
snote(n376-1,[G,b],4,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n321,66,26693,26831,84,0,0).
snote(n412-1,[D,n],2,11:1,0,1/8,40.0000,40.5000,[v5,staff2])-note(n322,38,26814,27266,87,0,0).
snote(n392-1,[A,b],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1])-note(n325,68,27812,28344,80,0,0).
snote(n393-1,[B,b],4,11:2,0,3/16,41.0000,41.7500,[v1,staff1])-note(n326,70,27813,28313,78,0,0).
snote(n394-1,[D,n],5,11:2,0,3/16,41.0000,41.7500,[v1,staff1])-note(n323,74,27811,28303,77,0,0).
snote(n395-1,[F,n],5,11:2,0,3/16,41.0000,41.7500,[v1,staff1])-note(n324,77,27811,28310,82,0,0).
snote(n413-1,[D,n],4,11:2,0,3/16,41.0000,41.7500,[v5,staff2])-note(n328,62,27816,28343,77,0,0).
snote(n418-1,[D,n],3,11:2,0,3/16,41.0000,41.7500,[v6,staff2])-note(n329,50,27820,28333,66,0,0).
snote(n419-1,[F,n],3,11:2,0,3/16,41.0000,41.7500,[v6,staff2])-note(n330,53,27824,28336,61,0,0).
snote(n420-1,[B,b],3,11:2,0,3/16,41.0000,41.7500,[v6,staff2])-note(n327,58,27816,28350,68,0,0).
snote(n396-1,[A,b],4,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n334,68,28583,28751,91,0,0).
snote(n397-1,[B,b],4,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n331,70,28577,28767,86,0,0).
snote(n398-1,[D,n],5,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n332,74,28582,28730,81,0,0).
snote(n399-1,[F,n],5,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n333,77,28582,28735,86,0,0).
snote(n414-1,[D,n],4,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n336,62,28589,28637,78,0,0).
snote(n421-1,[D,n],3,11:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n337,50,28591,28670,74,0,0).
snote(n422-1,[F,n],3,11:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n338,53,28601,28644,68,0,0).
snote(n423-1,[B,b],3,11:2,3/16,1/16,41.7500,42.0000,[v6,staff2])-note(n335,58,28588,28653,78,0,0).
snote(n400-1,[G,n],4,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n340,67,28876,29730,87,0,0).
snote(n401-1,[B,n],4,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n342,71,28883,29758,80,0,0).
snote(n402-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n341,74,28882,29777,82,0,0).
snote(n403-1,[F,n],5,11:3,0,9/32,42.0000,43.1250,[v1,staff1])-note(n339,77,28875,30423,86,0,0).
snote(n415-1,[B,n],2,11:3,0,1/4,42.0000,43.0000,[v5,staff2])-note(n345,47,28893,30140,71,0,0).
snote(n416-1,[D,n],3,11:3,0,1/4,42.0000,43.0000,[v5,staff2])-note(n344,50,28891,30135,68,0,0).
snote(n417-1,[G,n],3,11:3,0,1/4,42.0000,43.0000,[v5,staff2])-note(n343,55,28885,30133,81,0,0).
snote(n405-1,[G,n],5,11:4,1/32,1/32,43.1250,43.2500,[v1,staff1])-note(n346,79,30389,30841,87,0,0).
snote(n406-1,[A,b],5,11:4,1/16,1/32,43.2500,43.3750,[v1,staff1])-note(n347,80,30795,31152,86,0,0).
snote(n407-1,[G,n],5,11:4,3/32,1/32,43.3750,43.5000,[v1,staff1])-note(n348,79,31104,31329,85,0,0).
snote(n408-1,[F,n],5,11:4,1/8,1/32,43.5000,43.6250,[v1,staff1])-note(n349,77,31328,31569,82,0,0).
snote(n409-1,[E,b],5,11:4,5/32,1/32,43.6250,43.7500,[v1,staff1])-note(n350,75,31516,31677,81,0,0).
snote(n410-1,[D,n],5,11:4,3/16,1/32,43.7500,43.8750,[v1,staff1])-note(n351,74,31671,31835,83,0,0).
snote(n411-1,[E,b],5,11:4,7/32,1/32,43.8750,44.0000,[v1,staff1])-note(n352,75,31809,31971,80,0,0).
snote(n424-1,[F,n],5,12:1,0,1/32,44.0000,44.1250,[v1,staff1])-note(n353,77,31975,32122,74,0,0).
snote(n425-1,[E,b],5,12:1,1/32,1/32,44.1250,44.2500,[v1,staff1])-note(n354,75,32110,32229,73,0,0).
snote(n426-1,[D,n],5,12:1,1/16,1/32,44.2500,44.3750,[v1,staff1])-note(n355,74,32212,32278,72,0,0).
snote(n427-1,[C,n],5,12:1,3/32,1/32,44.3750,44.5000,[v1,staff1])-note(n356,72,32301,32369,71,0,0).
snote(n428-1,[B,n],4,12:1,1/8,1/32,44.5000,44.6250,[v1,staff1])-note(n357,71,32380,32507,73,0,0).
snote(n429-1,[C,n],5,12:1,5/32,1/32,44.6250,44.7500,[v1,staff1])-note(n358,72,32474,32540,69,0,0).
snote(n430-1,[D,n],5,12:1,3/16,1/32,44.7500,44.8750,[v1,staff1])-note(n359,74,32541,32663,70,0,0).
snote(n431-1,[C,n],5,12:1,7/32,1/32,44.8750,45.0000,[v1,staff1])-note(n360,72,32627,32715,73,0,0).
snote(n432-1,[B,n],4,12:2,0,1/32,45.0000,45.1250,[v1,staff1])-note(n361,71,32686,32760,73,0,0).
snote(n433-1,[A,n],4,12:2,1/32,1/32,45.1250,45.2500,[v1,staff1])-note(n362,69,32778,32860,70,0,0).
snote(n434-1,[G,n],4,12:2,1/16,1/32,45.2500,45.3750,[v1,staff1])-note(n363,67,32846,32958,72,0,0).
snote(n435-1,[A,n],4,12:2,3/32,1/32,45.3750,45.5000,[v1,staff1])-note(n364,69,32916,32999,60,0,0).
snote(n436-1,[B,n],4,12:2,1/8,1/32,45.5000,45.6250,[v1,staff1])-note(n365,71,32993,33118,72,0,0).
snote(n437-1,[A,n],4,12:2,5/32,1/32,45.6250,45.7500,[v1,staff1])-note(n366,69,33071,33164,64,0,0).
snote(n438-1,[G,n],4,12:2,3/16,1/32,45.7500,45.8750,[v1,staff1])-note(n367,67,33141,33210,74,0,0).
snote(n439-1,[F,n],4,12:2,7/32,1/32,45.8750,46.0000,[v1,staff1])-note(n368,65,33233,33293,72,0,0).
snote(n440-1,[E,b],4,12:3,0,1/32,46.0000,46.1250,[v1,staff1])-note(n369,63,33294,33411,74,0,0).
snote(n441-1,[D,n],4,12:3,1/32,1/32,46.1250,46.2500,[v1,staff1])-note(n370,62,33382,33446,67,0,0).
snote(n442-1,[C,n],4,12:3,1/16,1/32,46.2500,46.3750,[v1,staff1])-note(n371,60,33466,33535,70,0,0).
snote(n443-1,[B,b],3,12:3,3/32,1/32,46.3750,46.5000,[v1,staff1])-note(n372,58,33530,33669,74,0,0).
snote(n444-1,[A,b],3,12:3,1/8,1/32,46.5000,46.6250,[v1,staff2])-note(n373,56,33612,33717,75,0,0).
snote(n445-1,[G,n],3,12:3,5/32,1/32,46.6250,46.7500,[v1,staff2])-note(n374,55,33681,33740,75,0,0).
snote(n446-1,[F,n],3,12:3,3/16,1/32,46.7500,46.8750,[v1,staff2])-note(n375,53,33760,33830,73,0,0).
snote(n447-1,[E,b],3,12:3,7/32,1/32,46.8750,47.0000,[v1,staff2])-note(n376,51,33832,33934,76,0,0).
snote(n450-1,[D,n],3,12:4,0,1/32,47.0000,47.1250,[v5,staff2])-note(n377,50,33906,33980,77,0,0).
snote(n451-1,[C,n],3,12:4,1/32,1/32,47.1250,47.2500,[v5,staff2])-note(n378,48,33989,34097,76,0,0).
snote(n452-1,[B,n],2,12:4,1/16,1/32,47.2500,47.3750,[v5,staff2])-note(n379,47,34065,34211,73,0,0).
snote(n453-1,[A,n],2,12:4,3/32,1/32,47.3750,47.5000,[v5,staff2])-note(n380,45,34147,34256,74,0,0).
snote(n454-1,[G,n],2,12:4,1/8,1/32,47.5000,47.6250,[v5,staff2])-note(n381,43,34230,34312,76,0,0).
snote(n455-1,[F,n],2,12:4,5/32,1/32,47.6250,47.7500,[v5,staff2])-note(n382,41,34320,34438,73,0,0).
snote(n456-1,[E,b],2,12:4,3/16,1/32,47.7500,47.8750,[v5,staff2])-note(n383,39,34411,34524,74,0,0).
snote(n457-1,[D,n],2,12:4,7/32,1/32,47.8750,48.0000,[v5,staff2])-note(n384,38,34509,34646,73,0,0).
snote(n469-1,[C,n],2,13:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n385,36,34622,35181,69,0,0).
snote(n458-1,[C,n],5,13:2,0,3/16,49.0000,49.7500,[v1,staff1])-note(n388,72,35693,36159,64,0,0).
snote(n459-1,[E,b],5,13:2,0,3/16,49.0000,49.7500,[v1,staff1])-note(n386,75,35691,36167,75,0,0).
snote(n466-1,[G,n],4,13:2,0,3/16,49.0000,49.7500,[v2,staff1])-note(n391,67,35700,36173,62,0,0).
snote(n470-1,[E,b],3,13:2,0,3/16,49.0000,49.7500,[v5,staff2])-note(n390,51,35697,36156,45,0,0).
snote(n471-1,[G,n],3,13:2,0,3/16,49.0000,49.7500,[v5,staff2])-note(n392,55,35703,36156,43,0,0).
snote(n472-1,[C,n],4,13:2,0,3/16,49.0000,49.7500,[v5,staff2])-note(n387,60,35692,36161,51,0,0).
snote(n480-1,[C,n],3,13:2,0,3/16,49.0000,49.7500,[v6,staff2])-note(n389,48,35695,36155,51,0,0).
snote(n460-1,[B,b],4,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n396,70,36521,36632,71,0,0).
snote(n461-1,[C,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n399,72,36525,36634,71,0,0).
snote(n462-1,[E,b],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n395,75,36520,36649,80,0,0).
snote(n467-1,[G,n],4,13:2,3/16,1/16,49.7500,50.0000,[v2,staff1])-note(n400,67,36526,36631,67,0,0).
snote(n473-1,[E,b],3,13:2,3/16,1/16,49.7500,50.0000,[v5,staff2])-note(n394,51,36517,36584,60,0,0).
snote(n474-1,[G,n],3,13:2,3/16,1/16,49.7500,50.0000,[v5,staff2])-note(n398,55,36523,36575,51,0,0).
snote(n475-1,[C,n],4,13:2,3/16,1/16,49.7500,50.0000,[v5,staff2])-note(n393,60,36515,36606,63,0,0).
snote(n481-1,[C,n],3,13:2,3/16,1/16,49.7500,50.0000,[v6,staff2])-note(n397,48,36522,36597,56,0,0).
snote(n463-1,[A,n],4,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n402,69,36830,38138,57,0,0).
snote(n464-1,[C,n],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n404,72,36841,38134,58,0,0).
snote(n465-1,[E,b],5,13:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n401,75,36829,38104,71,0,0).
snote(n468-1,[F,n],4,13:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n405,65,36844,38124,53,0,0).
snote(n476-1,[F,n],3,13:3,0,1/4,50.0000,51.0000,[v5,staff2])-note(n407,53,36851,38709,51,0,0).
snote(n477-1,[A,n],3,13:3,0,1/4,50.0000,51.0000,[v5,staff2])-note(n406,57,36849,38190,45,0,0).
snote(n478-1,[C,n],4,13:3,0,1/4,50.0000,51.0000,[v5,staff2])-note(n403,60,36836,38192,48,0,0).
snote(n482-1,[F,n],3,13:3,0,9/32,50.0000,51.1250,[v6,staff2])-deletion.
snote(n484-1,[C,n],3,13:4,1/32,1/32,51.1250,51.2500,[v6,staff2])-note(n408,48,38594,38923,57,0,0).
snote(n485-1,[D,n],3,13:4,1/16,1/32,51.2500,51.3750,[v6,staff2])-note(n409,50,38882,39082,60,0,0).
snote(n486-1,[E,b],3,13:4,3/32,1/32,51.3750,51.5000,[v6,staff2])-note(n410,51,39067,39229,69,0,0).
snote(n487-1,[F,n],3,13:4,1/8,1/32,51.5000,51.6250,[v6,staff2])-note(n411,53,39240,39383,71,0,0).
snote(n488-1,[G,n],3,13:4,5/32,1/32,51.6250,51.7500,[v6,staff2])-note(n412,55,39377,39549,69,0,0).
snote(n489-1,[A,n],3,13:4,3/16,1/32,51.7500,51.8750,[v6,staff2])-note(n413,57,39491,39592,68,0,0).
snote(n490-1,[B,b],3,13:4,7/32,1/32,51.8750,52.0000,[v6,staff2])-note(n414,58,39597,39747,69,0,0).
snote(n508-1,[A,n],3,14:1,0,1/32,52.0000,52.1250,[v5,staff2])-note(n415,57,39721,39863,66,0,0).
snote(n509-1,[G,n],3,14:1,1/32,1/32,52.1250,52.2500,[v5,staff2])-note(n416,55,39839,39905,61,0,0).
snote(n510-1,[F,n],3,14:1,1/16,1/32,52.2500,52.3750,[v5,staff2])-note(n417,53,39933,40030,66,0,0).
snote(n511-1,[G,n],3,14:1,3/32,1/32,52.3750,52.5000,[v5,staff2])-note(n418,55,40009,40137,62,0,0).
snote(n512-1,[A,n],3,14:1,1/8,1/32,52.5000,52.6250,[v5,staff2])-note(n419,57,40080,40167,61,0,0).
snote(n513-1,[B,b],3,14:1,5/32,1/32,52.6250,52.7500,[v5,staff2])-note(n420,58,40148,40192,64,0,0).
snote(n514-1,[C,n],4,14:1,3/16,1/32,52.7500,52.8750,[v5,staff2])-note(n421,60,40225,40304,73,0,0).
snote(n515-1,[D,n],4,14:1,7/32,1/32,52.8750,53.0000,[v5,staff2])-note(n422,62,40301,40380,73,0,0).
snote(n516-1,[C,n],4,14:2,0,1/32,53.0000,53.1250,[v5,staff2])-note(n423,60,40391,40463,74,0,0).
snote(n517-1,[B,b],3,14:2,1/32,1/32,53.1250,53.2500,[v5,staff2])-note(n424,58,40463,40555,73,0,0).
snote(n518-1,[A,n],3,14:2,1/16,1/32,53.2500,53.3750,[v5,staff2])-note(n425,57,40552,40668,67,0,0).
snote(n519-1,[B,b],3,14:2,3/32,1/32,53.3750,53.5000,[v5,staff2])-note(n426,58,40639,40704,69,0,0).
snote(n520-1,[C,n],4,14:2,1/8,1/32,53.5000,53.6250,[v5,staff2])-note(n427,60,40717,40817,74,0,0).
snote(n521-1,[D,n],4,14:2,5/32,1/32,53.6250,53.7500,[v5,staff1])-note(n428,62,40796,40924,78,0,0).
snote(n522-1,[E,b],4,14:2,3/16,1/32,53.7500,53.8750,[v5,staff1])-note(n429,63,40865,40952,74,0,0).
snote(n523-1,[F,n],4,14:2,7/32,1/32,53.8750,54.0000,[v5,staff1])-note(n430,65,40952,41069,71,0,0).
snote(n492-1,[E,b],4,14:3,0,1/32,54.0000,54.1250,[v1,staff1])-note(n431,63,41033,41141,71,0,0).
snote(n493-1,[D,n],4,14:3,1/32,1/32,54.1250,54.2500,[v1,staff1])-note(n432,62,41109,41183,70,0,0).
snote(n494-1,[C,n],4,14:3,1/16,1/32,54.2500,54.3750,[v1,staff1])-note(n433,60,41193,41273,72,0,0).
snote(n495-1,[D,n],4,14:3,3/32,1/32,54.3750,54.5000,[v1,staff1])-note(n434,62,41250,41349,60,0,0).
snote(n496-1,[E,b],4,14:3,1/8,1/32,54.5000,54.6250,[v1,staff1])-note(n435,63,41322,41362,73,0,0).
snote(n497-1,[F,n],4,14:3,5/32,1/32,54.6250,54.7500,[v1,staff1])-note(n436,65,41409,41504,78,0,0).
snote(n498-1,[G,n],4,14:3,3/16,1/32,54.7500,54.8750,[v1,staff1])-note(n437,67,41496,41634,79,0,0).
snote(n499-1,[A,n],4,14:3,7/32,1/32,54.8750,55.0000,[v1,staff1])-note(n438,69,41580,41661,70,0,0).
snote(n500-1,[B,b],4,14:4,0,1/32,55.0000,55.1250,[v1,staff1])-note(n439,70,41621,41683,79,0,0).
snote(n501-1,[C,n],5,14:4,1/32,1/32,55.1250,55.2500,[v1,staff1])-note(n440,72,41721,41820,81,0,0).
snote(n502-1,[D,n],5,14:4,1/16,1/32,55.2500,55.3750,[v1,staff1])-note(n441,74,41800,41924,80,0,0).
snote(n503-1,[E,b],5,14:4,3/32,1/32,55.3750,55.5000,[v1,staff1])-note(n442,75,41887,41954,81,0,0).
snote(n504-1,[F,n],5,14:4,1/8,1/32,55.5000,55.6250,[v1,staff1])-note(n443,77,41971,42105,83,0,0).
snote(n505-1,[G,n],5,14:4,5/32,1/32,55.6250,55.7500,[v1,staff1])-note(n444,79,42073,42245,81,0,0).
snote(n506-1,[A,n],5,14:4,3/16,1/32,55.7500,55.8750,[v1,staff1])-note(n445,81,42168,42277,81,0,0).
snote(n507-1,[F,n],5,14:4,7/32,1/32,55.8750,56.0000,[v1,staff1])-note(n446,77,42267,42442,82,0,0).
snote(n525-1,[B,b],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n447,82,42405,42860,89,0,0).
snote(n526-1,[B,b],4,15:2,0,3/16,57.0000,57.7500,[v1,staff1])-note(n450,70,43459,44022,76,0,0).
snote(n527-1,[D,n],5,15:2,0,3/16,57.0000,57.7500,[v1,staff1])-note(n452,74,43461,44002,80,0,0).
snote(n534-1,[F,n],4,15:2,0,3/16,57.0000,57.7500,[v2,staff1])-note(n453,65,43462,44029,74,0,0).
snote(n535-1,[A,b],4,15:2,0,3/16,57.0000,57.7500,[v2,staff1])-note(n451,68,43461,44034,74,0,0).
snote(n545-1,[B,b],2,15:2,0,3/16,57.0000,57.7500,[v5,staff2])-note(n449,46,43459,43927,57,0,0).
snote(n546-1,[D,n],3,15:2,0,3/16,57.0000,57.7500,[v5,staff2])-note(n454,50,43464,43930,54,0,0).
snote(n547-1,[F,n],3,15:2,0,3/16,57.0000,57.7500,[v5,staff2])-note(n455,53,43464,43933,58,0,0).
snote(n548-1,[B,b],3,15:2,0,3/16,57.0000,57.7500,[v5,staff2])-note(n448,58,43455,43947,67,0,0).
snote(n528-1,[B,b],4,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n463,70,44221,44317,79,0,0).
snote(n529-1,[D,n],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n462,74,44217,44339,83,0,0).
snote(n536-1,[F,n],4,15:2,3/16,1/16,57.7500,58.0000,[v2,staff1])-note(n461,65,44215,44293,82,0,0).
snote(n537-1,[A,b],4,15:2,3/16,1/16,57.7500,58.0000,[v2,staff1])-note(n460,68,44214,44312,81,0,0).
snote(n549-1,[B,b],2,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n456,46,44206,44277,66,0,0).
snote(n550-1,[D,n],3,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n459,50,44214,44256,62,0,0).
snote(n551-1,[F,n],3,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n458,53,44212,44254,67,0,0).
snote(n552-1,[B,b],3,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n457,58,44206,44285,74,0,0).
snote(n530-1,[B,b],4,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n469,70,44448,45016,76,0,0).
snote(n531-1,[D,n],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n468,74,44447,45075,86,0,0).
snote(n538-1,[E,b],4,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n467,63,44444,45100,86,0,0).
snote(n539-1,[G,n],4,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n466,67,44443,45057,73,0,0).
snote(n553-1,[E,b],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n464,51,44437,45074,67,0,0).
snote(n554-1,[G,n],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n470,55,44450,45012,65,0,0).
snote(n555-1,[B,b],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n465,58,44439,45104,76,0,0).
snote(n532-1,[D,b],5,15:4,0,3/16,59.0000,59.7500,[v1,staff1])-note(n472,73,45400,46116,86,0,0).
snote(n540-1,[G,n],4,15:4,0,3/16,59.0000,59.7500,[v2,staff1])-note(n476,67,45408,46122,68,0,0).
snote(n541-1,[B,b],4,15:4,0,3/16,59.0000,59.7500,[v2,staff1])-note(n471,70,45400,46071,76,0,0).
snote(n556-1,[E,n],3,15:4,0,3/16,59.0000,59.7500,[v5,staff2])-note(n473,52,45402,46093,67,0,0).
snote(n557-1,[G,n],3,15:4,0,3/16,59.0000,59.7500,[v5,staff2])-note(n474,55,45404,46091,63,0,0).
snote(n558-1,[B,b],3,15:4,0,3/16,59.0000,59.7500,[v5,staff2])-note(n475,58,45405,46083,64,0,0).
insertion-note(n477,69,45434,45576,71,0,0).
snote(n533-1,[C,n],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n480,72,46380,46583,79,0,0).
snote(n542-1,[G,n],4,15:4,3/16,1/16,59.7500,60.0000,[v2,staff1])-note(n478,67,46379,46555,75,0,0).
snote(n543-1,[B,b],4,15:4,3/16,1/16,59.7500,60.0000,[v2,staff1])-note(n479,70,46379,46552,71,0,0).
snote(n559-1,[E,n],3,15:4,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n484,52,46395,46446,58,0,0).
snote(n560-1,[G,n],3,15:4,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n481,55,46388,46438,55,0,0).
snote(n561-1,[C,n],4,15:4,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n482,60,46388,46474,64,0,0).
insertion-note(n483,58,46391,46452,55,0,0).
snote(n562-1,[F,n],4,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n485,65,46752,48105,56,0,0).
snote(n563-1,[A,n],4,16:1,0,9/32,60.0000,61.1250,[v1,staff1])-note(n487,69,46758,48766,52,0,0).
snote(n588-1,[C,n],5,16:1,0,1/4,60.0000,61.0000,[v3,staff1])-note(n486,72,46753,48145,63,0,0).
snote(n589-1,[F,n],3,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n491,53,46786,48107,40,0,0).
snote(n590-1,[A,n],3,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n490,57,46772,48114,41,0,0).
snote(n591-1,[C,n],4,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n488,60,46770,48114,43,0,0).
snote(n592-1,[E,b],4,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n489,63,46771,48110,53,0,0).
snote(n565-1,[C,n],5,16:2,1/32,1/32,61.1250,61.2500,[v1,staff1])-note(n492,72,48762,49032,53,0,0).
snote(n566-1,[A,n],4,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n493,69,49038,49211,57,0,0).
snote(n567-1,[F,n],4,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n494,65,49237,49363,57,0,0).
snote(n594-1,[E,b],4,16:2,1/8,1/32,61.5000,61.6250,[v5,staff1])-note(n495,63,49390,49490,50,0,0).
snote(n569-1,[F,n],4,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n496,65,49518,49579,54,0,0).
snote(n570-1,[A,n],4,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n497,69,49597,49656,59,0,0).
snote(n571-1,[C,n],5,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n498,72,49697,49756,61,0,0).
snote(n572-1,[A,n],4,16:3,0,1/32,62.0000,62.1250,[v1,staff1])-note(n499,69,49788,49827,62,0,0).
snote(n573-1,[C,n],5,16:3,1/32,1/32,62.1250,62.2500,[v1,staff1])-note(n500,72,49854,49923,63,0,0).
snote(n574-1,[A,n],4,16:3,1/16,1/32,62.2500,62.3750,[v1,staff1])-note(n501,69,49918,49968,71,0,0).
snote(n575-1,[F,n],4,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n502,65,50014,50055,66,0,0).
snote(n598-1,[E,b],4,16:3,1/8,1/32,62.5000,62.6250,[v5,staff1])-note(n503,63,50062,50129,62,0,0).
snote(n577-1,[F,n],4,16:3,5/32,1/32,62.6250,62.7500,[v1,staff1])-note(n504,65,50170,50237,64,0,0).
snote(n578-1,[A,n],4,16:3,3/16,1/32,62.7500,62.8750,[v1,staff1])-note(n505,69,50229,50316,70,0,0).
snote(n579-1,[C,n],5,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n506,72,50319,50433,61,0,0).
snote(n580-1,[G,b],5,16:4,0,1/32,63.0000,63.1250,[v1,staff1])-note(n507,78,50438,50686,69,0,0).
snote(n581-1,[F,n],5,16:4,1/32,1/32,63.1250,63.2500,[v1,staff1])-note(n508,77,50628,50751,58,0,0).
snote(n582-1,[E,b],5,16:4,1/16,1/32,63.2500,63.3750,[v1,staff1])-note(n509,75,50727,50812,62,0,0).
snote(n583-1,[D,b],5,16:4,3/32,1/32,63.3750,63.5000,[v1,staff1])-note(n510,73,50794,50842,70,0,0).
snote(n584-1,[C,n],5,16:4,1/8,1/32,63.5000,63.6250,[v1,staff1])-note(n511,72,50856,50912,62,0,0).
snote(n585-1,[B,b],4,16:4,5/32,1/32,63.6250,63.7500,[v1,staff1])-note(n512,70,50930,51017,74,0,0).
snote(n586-1,[A,n],4,16:4,3/16,1/32,63.7500,63.8750,[v1,staff1])-note(n513,69,50998,51038,72,0,0).
snote(n587-1,[G,n],4,16:4,7/32,1/32,63.8750,64.0000,[v1,staff1])-note(n514,67,51065,51148,74,0,0).
snote(n602-1,[A,n],4,17:1,0,1/32,64.0000,64.1250,[v1,staff1])-note(n515,69,51141,51184,74,0,0).
snote(n621-1,[F,n],4,17:1,1/32,1/32,64.1250,64.2500,[v5,staff1])-note(n516,65,51217,51341,62,0,0).
snote(n622-1,[A,n],4,17:1,1/16,1/32,64.2500,64.3750,[v5,staff1])-note(n517,69,51278,51405,59,0,0).
snote(n623-1,[C,n],5,17:1,3/32,1/32,64.3750,64.5000,[v5,staff1])-note(n518,72,51345,51456,66,0,0).
snote(n624-1,[E,b],5,17:1,1/8,1/32,64.5000,64.6250,[v5,staff1])-note(n519,75,51412,51486,79,0,0).
snote(n607-1,[G,b],5,17:1,5/32,1/32,64.6250,64.7500,[v1,staff1])-note(n520,78,51485,51708,74,0,0).
snote(n608-1,[A,n],5,17:1,3/16,1/32,64.7500,64.8750,[v1,staff1])-note(n521,81,51563,51742,77,0,0).
snote(n609-1,[C,n],6,17:1,7/32,1/32,64.8750,65.0000,[v1,staff1])-note(n522,84,51731,51873,83,0,0).
snote(n627-1,[B,b],5,17:2,0,3/32,65.0000,65.3750,[v5,staff1])-note(n523,82,51827,52177,89,0,0).
snote(n628-1,[C,n],5,17:2,3/32,1/32,65.3750,65.5000,[v5,staff1])-note(n524,72,52193,52402,81,0,0).
snote(n629-1,[D,b],5,17:2,1/8,1/32,65.5000,65.6250,[v5,staff1])-note(n525,73,52341,52752,82,0,0).
snote(n630-1,[A,n],4,17:2,5/32,1/32,65.6250,65.7500,[v5,staff1])-note(n526,69,52480,52664,80,0,0).
snote(n631-1,[B,b],4,17:2,3/16,1/32,65.7500,65.8750,[v5,staff1])-note(n527,70,52613,52764,86,0,0).
snote(n632-1,[E,n],4,17:2,7/32,1/32,65.8750,66.0000,[v5,staff1])-note(n529,64,52747,52819,86,0,0).
snote(n611-1,[F,n],4,17:3,0,1/4,66.0000,67.0000,[v1,staff1])-note(n536,65,52963,53471,71,0,0).
snote(n612-1,[B,b],4,17:3,0,1/4,66.0000,67.0000,[v1,staff1])-note(n534,70,52959,53447,77,0,0).
snote(n613-1,[C,n],5,17:3,0,1/4,66.0000,67.0000,[v1,staff1])-note(n535,72,52959,53468,80,0,0).
snote(n617-1,[C,n],4,17:3,0,1/8,66.0000,66.5000,[v2,staff1])-note(n533,60,52957,53197,81,0,0).
snote(n633-1,[F,n],3,17:3,0,1/4,66.0000,67.0000,[v5,staff2])-note(n532,53,52945,53366,68,0,0).
snote(n636-1,[F,n],2,17:3,0,1/4,66.0000,67.0000,[v6,staff2])-note(n528,41,52744,53286,68,0,0).
snote(n637-1,[C,n],3,17:3,0,1/4,66.0000,67.0000,[v6,staff2])-note(n530,48,52789,53308,58,0,0).
snote(n638-1,[E,b],3,17:3,0,1/4,66.0000,67.0000,[v6,staff2])-note(n531,51,52877,53314,59,0,0).
snote(n618-1,[D,n],4,17:3,1/8,1/8,66.5000,67.0000,[v2,staff1])-note(n537,62,53315,53491,91,0,0).
snote(n614-1,[F,n],4,17:4,0,1/4,67.0000,68.0000,[v1,staff1])-note(n543,65,53678,54085,75,0,0).
snote(n615-1,[A,n],4,17:4,0,1/4,67.0000,68.0000,[v1,staff1])-note(n545,69,53685,54096,71,0,0).
snote(n616-1,[C,n],5,17:4,0,1/4,67.0000,68.0000,[v1,staff1])-note(n544,72,53682,54631,82,0,0).
snote(n619-1,[E,b],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n542,63,53675,54117,87,0,0).
snote(n634-1,[F,n],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n541,53,53674,53959,80,0,0).
snote(n639-1,[F,n],2,17:4,0,1/4,67.0000,68.0000,[v6,staff2])-note(n538,41,53449,54014,69,0,0).
snote(n640-1,[C,n],3,17:4,0,1/4,67.0000,68.0000,[v6,staff2])-note(n539,48,53499,54094,62,0,0).
snote(n641-1,[E,b],3,17:4,0,1/4,67.0000,68.0000,[v6,staff2])-note(n540,51,53577,54137,59,0,0).
snote(n635-1,[G,n],3,17:4,1/8,1/8,67.5000,68.0000,[v5,staff2])-note(n546,55,54105,54333,89,0,0).
snote(n642-1,[D,n],4,18:1,0,9/32,68.0000,69.1250,[v1,staff1])-note(n552,62,54632,56063,70,0,0).
snote(n667-1,[F,n],4,18:1,0,1/4,68.0000,69.0000,[v3,staff1])-note(n551,65,54631,55291,61,0,0).
snote(n668-1,[B,b],4,18:1,0,1/4,68.0000,69.0000,[v3,staff1])-note(n548,70,54625,55291,73,0,0).
snote(n669-1,[A,b],3,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n549,56,54628,55845,69,0,0).
snote(n683-1,[B,b],2,18:1,0,1/4,68.0000,69.0000,[v6,staff2])-note(n550,46,54629,55853,56,0,0).
snote(n684-1,[D,n],3,18:1,0,1/4,68.0000,69.0000,[v6,staff2])-note(n553,50,54640,55835,47,0,0).
snote(n685-1,[F,n],3,18:1,0,1/4,68.0000,69.0000,[v6,staff2])-note(n547,53,54615,55845,46,0,0).
snote(n644-1,[F,n],4,18:2,1/32,1/32,69.1250,69.2500,[v1,staff1])-note(n554,65,56080,56276,54,0,0).
snote(n645-1,[D,n],4,18:2,1/16,1/32,69.2500,69.3750,[v1,staff1])-note(n555,62,56285,56444,57,0,0).
snote(n646-1,[B,b],3,18:2,3/32,1/32,69.3750,69.5000,[v1,staff1])-note(n556,58,56444,56529,56,0,0).
snote(n671-1,[A,b],3,18:2,1/8,1/32,69.5000,69.6250,[v5,staff2])-note(n557,56,56576,56631,58,0,0).
snote(n648-1,[B,b],3,18:2,5/32,1/32,69.6250,69.7500,[v1,staff1])-note(n558,58,56653,56739,53,0,0).
snote(n649-1,[D,n],4,18:2,3/16,1/32,69.7500,69.8750,[v1,staff1])-note(n559,62,56734,56801,58,0,0).
snote(n650-1,[F,n],4,18:2,7/32,1/32,69.8750,70.0000,[v1,staff1])-note(n560,65,56819,56868,53,0,0).
snote(n651-1,[D,n],4,18:3,0,1/32,70.0000,70.1250,[v1,staff1])-note(n561,62,56878,56944,56,0,0).
snote(n652-1,[F,n],4,18:3,1/32,1/32,70.1250,70.2500,[v1,staff1])-note(n562,65,56971,57038,66,0,0).
snote(n653-1,[D,n],4,18:3,1/16,1/32,70.2500,70.3750,[v1,staff1])-note(n563,62,57048,57104,52,0,0).
snote(n654-1,[B,b],3,18:3,3/32,1/32,70.3750,70.5000,[v1,staff1])-note(n564,58,57111,57148,64,0,0).
snote(n675-1,[A,b],3,18:3,1/8,1/32,70.5000,70.6250,[v5,staff2])-note(n565,56,57192,57242,65,0,0).
snote(n656-1,[B,b],3,18:3,5/32,1/32,70.6250,70.7500,[v1,staff1])-note(n566,58,57244,57292,66,0,0).
snote(n657-1,[D,n],4,18:3,3/16,1/32,70.7500,70.8750,[v1,staff1])-note(n567,62,57340,57448,67,0,0).
snote(n658-1,[F,n],4,18:3,7/32,1/32,70.8750,71.0000,[v1,staff1])-note(n568,65,57440,57526,63,0,0).
snote(n659-1,[C,b],5,18:4,0,1/32,71.0000,71.1250,[v1,staff1])-note(n569,71,57526,57632,69,0,0).
snote(n660-1,[A,b],4,18:4,1/32,1/32,71.1250,71.2500,[v1,staff1])-note(n570,68,57634,57737,64,0,0).
snote(n661-1,[F,n],4,18:4,1/16,1/32,71.2500,71.3750,[v1,staff1])-note(n571,65,57713,57777,58,0,0).
snote(n662-1,[D,n],4,18:4,3/32,1/32,71.3750,71.5000,[v1,staff1])-note(n572,62,57797,57843,62,0,0).
snote(n679-1,[C,b],4,18:4,1/8,1/32,71.5000,71.6250,[v5,staff2])-note(n573,59,57859,57914,59,0,0).
snote(n680-1,[A,b],3,18:4,5/32,1/32,71.6250,71.7500,[v5,staff2])-note(n574,56,57925,58024,61,0,0).
snote(n681-1,[F,n],3,18:4,3/16,1/32,71.7500,71.8750,[v5,staff2])-note(n575,53,58006,58055,61,0,0).
snote(n666-1,[D,n],4,18:4,7/32,1/32,71.8750,72.0000,[v1,staff1])-note(n576,62,58092,58268,64,0,0).
snote(n686-1,[E,b],4,19:1,0,5/32,72.0000,72.6250,[v1,staff1,mordent])-note(n578,63,58260,58330,63,0,0).
snote(n700-1,[G,n],3,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n577,55,58257,58856,43,0,0).
insertion-note(n579,65,58343,58437,67,0,0).
insertion-note(n580,63,58417,58480,67,0,0).
insertion-note(n581,62,58482,58581,73,0,0).
insertion-note(n582,63,58555,59314,73,0,0).
snote(n688-1,[D,n],4,19:1,5/32,1/32,72.6250,72.7500,[v1,staff1])-note(n583,62,59262,59518,78,0,0).
snote(n689-1,[C,n],4,19:1,3/16,1/32,72.7500,72.8750,[v1,staff1])-note(n584,60,59520,59723,76,0,0).
snote(n690-1,[D,n],4,19:1,7/32,1/32,72.8750,73.0000,[v1,staff1])-note(n585,62,59705,59883,75,0,0).
snote(n691-1,[E,b],4,19:2,0,1/32,73.0000,73.1250,[v1,staff1])-note(n586,63,59889,60042,68,0,0).
snote(n692-1,[D,n],4,19:2,1/32,1/32,73.1250,73.2500,[v1,staff1])-note(n587,62,60022,60092,73,0,0).
snote(n693-1,[C,n],4,19:2,1/16,1/32,73.2500,73.3750,[v1,staff2])-note(n588,60,60111,60199,71,0,0).
snote(n694-1,[B,b],3,19:2,3/32,1/32,73.3750,73.5000,[v1,staff2])-note(n589,58,60189,60260,67,0,0).
snote(n695-1,[A,n],3,19:2,1/8,1/32,73.5000,73.6250,[v1,staff2])-note(n590,57,60263,60383,70,0,0).
snote(n696-1,[B,b],3,19:2,5/32,1/32,73.6250,73.7500,[v1,staff2])-note(n591,58,60352,60426,66,0,0).
snote(n697-1,[C,n],4,19:2,3/16,1/32,73.7500,73.8750,[v1,staff2])-note(n592,60,60429,60539,68,0,0).
snote(n698-1,[B,b],3,19:2,7/32,1/32,73.8750,74.0000,[v1,staff2])-note(n593,58,60502,60604,57,0,0).
snote(n703-1,[A,n],3,19:3,0,1/32,74.0000,74.1250,[v5,staff2])-note(n594,57,60581,60639,68,0,0).
snote(n704-1,[G,n],3,19:3,1/32,1/32,74.1250,74.2500,[v5,staff2])-note(n595,55,60655,60872,62,0,0).
snote(n705-1,[F,n],3,19:3,1/16,1/32,74.2500,74.3750,[v5,staff2])-note(n596,53,60735,60829,72,0,0).
snote(n706-1,[G,n],3,19:3,3/32,1/32,74.3750,74.5000,[v5,staff2])-deletion.
snote(n707-1,[A,n],3,19:3,1/8,1/32,74.5000,74.6250,[v5,staff2])-note(n597,57,60875,60983,67,0,0).
snote(n708-1,[G,n],3,19:3,5/32,1/32,74.6250,74.7500,[v5,staff2])-note(n598,55,60949,60999,62,0,0).
snote(n709-1,[F,n],3,19:3,3/16,1/32,74.7500,74.8750,[v5,staff2])-note(n599,53,61025,61103,71,0,0).
snote(n710-1,[E,b],3,19:3,7/32,1/32,74.8750,75.0000,[v5,staff2])-note(n600,51,61115,61201,69,0,0).
snote(n711-1,[D,n],3,19:4,0,1/32,75.0000,75.1250,[v5,staff2])-note(n601,50,61189,61307,68,0,0).
snote(n712-1,[E,b],3,19:4,1/32,1/32,75.1250,75.2500,[v5,staff2])-note(n602,51,61285,61325,43,0,0).
snote(n713-1,[F,n],3,19:4,1/16,1/32,75.2500,75.3750,[v5,staff2])-note(n603,53,61329,61441,64,0,0).
snote(n714-1,[E,b],3,19:4,3/32,1/32,75.3750,75.5000,[v5,staff2])-note(n604,51,61414,61494,63,0,0).
snote(n715-1,[D,n],3,19:4,1/8,1/32,75.5000,75.6250,[v5,staff2])-note(n605,50,61474,61517,67,0,0).
snote(n716-1,[C,n],3,19:4,5/32,1/32,75.6250,75.7500,[v5,staff2])-note(n606,48,61563,61609,62,0,0).
snote(n717-1,[B,b],2,19:4,3/16,1/32,75.7500,75.8750,[v5,staff2])-note(n607,46,61647,61691,61,0,0).
snote(n718-1,[A,n],2,19:4,7/32,1/32,75.8750,76.0000,[v5,staff2])-note(n608,45,61730,61770,64,0,0).
snote(n742-1,[B,b],2,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n609,46,61807,62022,73,0,0).
snote(n719-1,[D,n],3,20:1,1/32,1/32,76.1250,76.2500,[v1,staff2])-note(n610,50,62007,62048,58,0,0).
snote(n720-1,[F,n],3,20:1,1/16,1/32,76.2500,76.3750,[v1,staff2])-note(n611,53,62078,62132,62,0,0).
snote(n721-1,[D,n],3,20:1,3/32,1/32,76.3750,76.5000,[v1,staff2])-note(n612,50,62142,62185,74,0,0).
snote(n743-1,[D,n],3,20:1,1/8,1/8,76.5000,77.0000,[v5,staff2])-note(n613,50,62245,62407,82,0,0).
snote(n722-1,[F,n],3,20:1,5/32,1/32,76.6250,76.7500,[v1,staff2])-note(n614,53,62336,62391,63,0,0).
snote(n723-1,[B,b],3,20:1,3/16,1/32,76.7500,76.8750,[v1,staff2])-note(n615,58,62417,62494,65,0,0).
snote(n724-1,[F,n],3,20:1,7/32,1/32,76.8750,77.0000,[v1,staff2])-note(n616,53,62474,62512,66,0,0).
snote(n744-1,[F,n],3,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n617,53,62583,62740,81,0,0).
snote(n725-1,[B,b],3,20:2,1/32,1/32,77.1250,77.2500,[v1,staff2])-note(n618,58,62670,62722,67,0,0).
snote(n726-1,[D,n],4,20:2,1/16,1/32,77.2500,77.3750,[v1,staff2])-note(n619,62,62748,62824,64,0,0).
snote(n727-1,[B,b],3,20:2,3/32,1/32,77.3750,77.5000,[v1,staff2])-note(n620,58,62826,62854,57,0,0).
snote(n745-1,[B,b],3,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n621,58,62915,63044,77,0,0).
snote(n728-1,[D,n],4,20:2,5/32,1/32,77.6250,77.7500,[v1,staff1])-note(n622,62,62995,63047,63,0,0).
snote(n729-1,[F,n],4,20:2,3/16,1/32,77.7500,77.8750,[v1,staff1])-note(n623,65,63064,63156,68,0,0).
snote(n730-1,[D,n],4,20:2,7/32,1/32,77.8750,78.0000,[v1,staff1])-note(n624,62,63155,63188,71,0,0).
snote(n746-1,[D,n],4,20:3,0,1/8,78.0000,78.5000,[v5,staff1])-note(n625,62,63253,63390,88,0,0).
snote(n732-1,[F,n],4,20:3,1/32,1/32,78.1250,78.2500,[v1,staff1])-note(n626,65,63337,63412,69,0,0).
snote(n733-1,[B,b],4,20:3,1/16,1/32,78.2500,78.3750,[v1,staff1])-note(n627,70,63424,63503,71,0,0).
snote(n734-1,[F,n],4,20:3,3/32,1/32,78.3750,78.5000,[v1,staff1])-note(n628,65,63487,63519,67,0,0).
snote(n747-1,[F,n],4,20:3,1/8,1/8,78.5000,79.0000,[v5,staff1])-note(n629,65,63601,63724,86,0,0).
snote(n735-1,[B,b],4,20:3,5/32,1/32,78.6250,78.7500,[v1,staff1])-note(n630,70,63685,63753,71,0,0).
snote(n736-1,[D,n],5,20:3,3/16,1/32,78.7500,78.8750,[v1,staff1])-note(n631,74,63763,63865,71,0,0).
snote(n737-1,[B,b],4,20:3,7/32,1/32,78.8750,79.0000,[v1,staff1])-note(n632,70,63844,63894,76,0,0).
snote(n748-1,[B,b],4,20:4,0,1/8,79.0000,79.5000,[v5,staff1])-note(n633,70,63960,64047,77,0,0).
snote(n738-1,[D,n],5,20:4,1/32,1/32,79.1250,79.2500,[v1,staff1])-note(n634,74,64070,64175,63,0,0).
snote(n739-1,[F,n],5,20:4,1/16,1/32,79.2500,79.3750,[v1,staff1])-note(n635,77,64188,64308,63,0,0).
snote(n740-1,[D,n],5,20:4,3/32,1/32,79.3750,79.5000,[v1,staff1])-note(n636,74,64341,64611,57,0,0).
snote(n741-1,[B,b],5,20:4,1/8,1/8,79.5000,80.0000,[v1,staff1,fermata])-note(n637,82,64564,66860,57,0,0).
soft(204,1).
sustain(204,5).
soft(400,2).
sustain(400,11).
soft(596,3).
sustain(596,15).
soft(792,4).
sustain(792,22).
soft(988,5).
sustain(988,25).
soft(1184,6).
sustain(1184,33).
soft(1379,7).
sustain(1379,35).
soft(1575,8).
sustain(1575,44).
soft(1995,0).
sustain(2033,40).
sustain(2071,34).
sustain(2110,25).
sustain(2129,20).
sustain(2149,16).
sustain(2167,10).
sustain(2204,0).
sustain(6876,9).
sustain(6913,0).
sustain(8103,33).
sustain(8121,58).
sustain(8141,49).
sustain(8159,46).
sustain(8198,49).
sustain(8273,45).
sustain(8291,42).
sustain(8414,40).
sustain(8452,34).
sustain(8472,24).
sustain(8489,0).
sustain(8703,47).
sustain(8719,60).
sustain(8948,55).
sustain(8967,46).
sustain(8985,29).
sustain(9004,0).
sustain(9252,16).
sustain(9271,79).
sustain(9291,94).
sustain(9329,85).
sustain(9350,73).
sustain(9376,52).
sustain(9397,0).
sustain(9549,22).
sustain(9566,51).
sustain(9586,45).
sustain(9605,20).
sustain(9623,0).
sustain(9869,26).
sustain(9890,63).
sustain(9908,53).
sustain(9927,0).
sustain(10508,53).
sustain(10527,65).
sustain(10546,55).
sustain(10604,57).
sustain(10679,54).
sustain(10773,52).
sustain(10793,48).
sustain(10812,45).
sustain(10831,43).
sustain(10889,34).
sustain(10926,0).
sustain(11116,12).
sustain(11135,47).
sustain(11153,53).
sustain(11173,51).
sustain(11296,45).
sustain(11316,27).
sustain(11334,0).
sustain(11659,14).
sustain(11678,65).
sustain(11695,66).
sustain(11714,45).
sustain(11735,0).
sustain(11963,14).
sustain(11983,29).
sustain(12002,0).
soft(12294,8).
sustain(12333,52).
soft(12352,0).
sustain(12371,0).
sustain(12886,22).
sustain(12906,45).
sustain(12923,20).
sustain(12941,0).
sustain(18664,25).
sustain(18701,16).
sustain(18721,9).
soft(18723,8).
sustain(18757,0).
soft(18889,0).
sustain(18931,28).
sustain(18949,52).
sustain(18975,48).
sustain(18995,23).
sustain(19014,0).
sustain(19262,40).
sustain(19282,78).
sustain(19301,73).
sustain(19321,68).
sustain(19337,64).
sustain(19376,65).
sustain(19452,63).
sustain(19471,61).
sustain(19566,60).
sustain(19585,57).
sustain(19604,55).
sustain(19642,51).
sustain(19662,44).
sustain(19681,34).
sustain(19701,13).
sustain(19719,0).
sustain(20148,69).
sustain(20166,80).
sustain(20184,78).
sustain(20203,73).
sustain(20223,76).
sustain(20241,79).
sustain(20298,77).
sustain(20319,73).
sustain(20372,69).
sustain(20393,54).
sustain(20412,0).
sustain(20697,46).
sustain(20718,89).
sustain(20775,83).
sustain(20794,86).
sustain(20810,91).
sustain(20831,98).
sustain(20879,94).
sustain(20898,90).
sustain(20955,87).
sustain(20974,73).
sustain(20993,49).
sustain(21011,0).
sustain(21239,39).
sustain(21260,49).
sustain(21278,33).
sustain(21296,0).
sustain(21603,25).
sustain(21622,69).
sustain(21639,60).
sustain(21658,20).
sustain(21677,0).
sustain(24141,29).
sustain(24160,40).
soft(24161,8).
sustain(24255,45).
sustain(24275,49).
sustain(24332,47).
soft(24429,0).
sustain(24468,43).
sustain(24543,36).
sustain(24561,24).
sustain(24581,14).
sustain(24618,0).
sustain(24857,21).
sustain(24875,52).
sustain(24896,49).
sustain(24915,44).
sustain(25008,41).
sustain(25104,36).
sustain(25144,32).
sustain(25562,36).
sustain(25600,40).
sustain(25636,43).
sustain(25683,45).
sustain(25781,47).
sustain(25817,49).
sustain(25990,51).
sustain(26064,53).
sustain(26141,55).
sustain(26178,57).
sustain(26217,59).
sustain(26293,60).
sustain(26313,61).
sustain(26448,60).
sustain(26484,58).
sustain(26582,55).
sustain(26599,53).
sustain(26645,50).
sustain(26666,46).
sustain(26684,38).
sustain(26703,27).
sustain(26723,9).
sustain(26742,0).
sustain(27067,33).
sustain(27085,55).
sustain(27104,62).
sustain(27123,64).
sustain(27142,68).
sustain(27160,76).
sustain(27182,93).
sustain(27199,127).
sustain(27387,70).
sustain(27406,0).
sustain(27929,9).
sustain(27947,16).
sustain(27986,23).
sustain(28006,43).
sustain(28024,61).
sustain(28044,71).
sustain(28063,76).
sustain(28081,80).
sustain(28101,87).
sustain(28118,101).
sustain(28137,127).
sustain(28890,104).
sustain(28913,69).
sustain(28929,25).
sustain(28946,0).
sustain(29365,9).
sustain(29384,14).
sustain(29403,19).
sustain(29422,25).
sustain(29442,34).
sustain(29461,44).
sustain(29479,54).
sustain(29498,60).
sustain(29525,64).
sustain(29545,67).
sustain(29564,71).
sustain(29583,76).
sustain(29602,83).
sustain(29623,95).
sustain(29641,121).
sustain(29660,127).
sustain(30119,121).
sustain(30135,69).
sustain(30153,0).
sustain(30286,12).
sustain(30307,27).
sustain(30326,0).
sustain(31637,8).
sustain(31714,13).
sustain(31753,18).
sustain(31827,0).
sustain(31962,15).
sustain(31981,23).
sustain(32000,31).
sustain(32017,37).
sustain(32037,42).
sustain(32055,46).
sustain(32075,48).
sustain(32114,51).
sustain(32191,53).
sustain(32229,50).
sustain(32248,41).
sustain(32266,31).
sustain(32323,39).
sustain(32342,44).
sustain(32360,47).
sustain(32429,50).
sustain(32465,53).
sustain(32504,51).
sustain(32522,41).
sustain(32541,24).
sustain(32560,12).
sustain(32599,16).
sustain(32617,24).
sustain(32638,36).
sustain(32655,48).
sustain(32674,55).
sustain(32693,58).
sustain(32751,50).
sustain(32770,36).
sustain(32791,24).
sustain(32828,32).
sustain(32843,44).
sustain(32864,55).
sustain(32883,61).
sustain(32921,58).
sustain(32941,45).
sustain(32959,20).
sustain(32980,9).
sustain(32999,16).
sustain(33017,32).
sustain(33037,50).
sustain(33055,62).
sustain(33093,53).
sustain(33112,41).
sustain(33130,32).
sustain(33169,46).
sustain(33189,61).
sustain(33208,67).
sustain(33227,66).
sustain(33246,62).
sustain(33266,56).
sustain(33284,44).
sustain(33294,34).
sustain(33331,44).
sustain(33360,59).
sustain(33378,67).
sustain(33399,64).
sustain(33415,56).
sustain(33436,43).
sustain(33454,34).
sustain(33473,38).
sustain(33491,50).
sustain(33512,59).
sustain(33530,57).
sustain(33549,50).
sustain(33568,41).
sustain(33588,35).
sustain(33627,45).
sustain(33646,57).
sustain(33665,61).
sustain(33704,59).
sustain(33722,57).
sustain(33740,54).
sustain(33913,52).
sustain(33967,50).
sustain(34083,48).
sustain(34217,46).
sustain(34292,44).
sustain(34435,41).
sustain(34473,37).
sustain(34567,31).
sustain(34606,26).
sustain(34624,22).
sustain(34644,17).
sustain(34664,12).
sustain(34702,0).
sustain(35872,10).
sustain(35889,20).
sustain(35910,28).
sustain(35929,35).
sustain(35948,43).
sustain(35966,52).
sustain(35986,58).
sustain(36003,63).
sustain(36022,67).
sustain(36041,70).
sustain(36061,73).
sustain(36080,77).
sustain(36098,83).
sustain(36118,94).
sustain(36137,113).
sustain(36156,127).
sustain(36776,119).
sustain(36795,108).
sustain(36812,95).
sustain(36832,83).
sustain(36851,72).
sustain(36871,61).
sustain(36889,52).
sustain(36909,39).
sustain(36927,17).
sustain(36948,0).
sustain(37526,22).
sustain(37547,35).
sustain(37565,48).
sustain(37584,60).
sustain(37603,69).
sustain(37623,77).
sustain(37640,87).
sustain(37658,100).
sustain(37678,119).
sustain(37697,127).
soft(37774,8).
soft(37831,12).
soft(37907,17).
soft(38002,21).
sustain(38183,82).
soft(38185,25).
sustain(38203,21).
sustain(38222,0).
soft(38734,21).
soft(38793,16).
soft(38869,11).
soft(39021,0).
sustain(39944,13).
sustain(39963,24).
sustain(39982,34).
sustain(40002,43).
sustain(40021,48).
sustain(40038,50).
sustain(40185,48).
sustain(40261,45).
sustain(40281,43).
sustain(40355,45).
sustain(40432,43).
sustain(40450,33).
sustain(40488,0).
sustain(40584,8).
sustain(40603,21).
sustain(40622,29).
sustain(40641,33).
sustain(40699,38).
sustain(40716,40).
sustain(40927,42).
sustain(40946,45).
sustain(40983,38).
sustain(41020,0).
sustain(41144,19).
sustain(41163,34).
sustain(41182,42).
sustain(41201,46).
sustain(41259,48).
sustain(41352,51).
sustain(41392,53).
sustain(41430,47).
sustain(41449,35).
sustain(41467,22).
sustain(41526,29).
sustain(41544,37).
sustain(41564,47).
sustain(41583,55).
sustain(41602,58).
sustain(41638,48).
sustain(41659,26).
sustain(41677,0).
sustain(41735,12).
sustain(41755,31).
sustain(41774,48).
sustain(41793,58).
sustain(41811,61).
sustain(41830,58).
sustain(41850,48).
sustain(41869,32).
sustain(41887,19).
sustain(41926,28).
sustain(41947,38).
sustain(41964,47).
sustain(41984,51).
sustain(42031,46).
sustain(42049,38).
sustain(42069,32).
sustain(42277,26).
sustain(42297,21).
sustain(42411,10).
sustain(42432,0).
sustain(42716,20).
sustain(42735,29).
sustain(42755,36).
sustain(42773,46).
sustain(42793,57).
sustain(42813,64).
sustain(42829,70).
sustain(42848,76).
sustain(42866,82).
sustain(42887,91).
sustain(42906,97).
sustain(42944,86).
sustain(42973,60).
sustain(42993,12).
sustain(43011,0).
sustain(43659,16).
sustain(43678,31).
sustain(43697,45).
sustain(43717,56).
sustain(43735,62).
sustain(43755,66).
sustain(43773,70).
sustain(43794,73).
sustain(43811,78).
sustain(43832,84).
sustain(43850,93).
sustain(43867,103).
sustain(43886,117).
sustain(43906,127).
sustain(44432,116).
sustain(44451,95).
sustain(44474,74).
sustain(44489,54).
sustain(44505,33).
sustain(44524,0).
sustain(44771,13).
sustain(44792,27).
sustain(44810,42).
sustain(44830,57).
sustain(44848,67).
sustain(44869,74).
sustain(44896,80).
sustain(44917,88).
sustain(44934,99).
sustain(44953,114).
sustain(44971,127).
sustain(45434,114).
sustain(45447,91).
sustain(45468,69).
sustain(45486,52).
sustain(45506,39).
sustain(45526,25).
sustain(45544,0).
sustain(45857,11).
sustain(45876,26).
sustain(45895,43).
sustain(45914,58).
sustain(45934,66).
sustain(45952,71).
sustain(45970,75).
sustain(45989,80).
sustain(46009,89).
sustain(46027,103).
sustain(46046,124).
sustain(46714,117).
sustain(46732,104).
sustain(46751,88).
sustain(46769,73).
sustain(46799,60).
sustain(46817,49).
sustain(46836,36).
sustain(46855,12).
sustain(46874,0).
sustain(47369,19).
sustain(47389,36).
sustain(47407,54).
sustain(47427,66).
sustain(47444,73).
sustain(47464,77).
sustain(47483,81).
sustain(47502,85).
sustain(47522,90).
sustain(47541,97).
sustain(47560,105).
sustain(47579,115).
sustain(47598,127).
soft(47599,8).
soft(47674,13).
soft(47730,18).
soft(47890,22).
soft(48024,26).
sustain(48101,91).
sustain(48120,51).
sustain(48139,0).
soft(48216,30).
sustain(49366,9).
sustain(49404,18).
sustain(49424,32).
sustain(49443,44).
sustain(49462,49).
soft(49632,26).
sustain(49652,47).
sustain(49813,45).
soft(49832,22).
sustain(49965,42).
sustain(49985,40).
soft(50003,16).
soft(50042,11).
sustain(50099,34).
sustain(50119,30).
soft(50121,0).
sustain(50212,26).
sustain(50424,15).
sustain(50442,0).
sustain(50575,18).
sustain(50595,41).
sustain(50614,58).
sustain(50641,65).
sustain(50662,66).
sustain(50833,64).
sustain(50850,63).
sustain(50890,62).
sustain(50910,60).
sustain(50965,58).
sustain(51038,56).
sustain(51117,54).
sustain(51152,52).
sustain(51285,49).
sustain(51324,47).
sustain(51399,43).
sustain(51417,41).
sustain(51477,37).
sustain(51495,33).
sustain(51515,27).
sustain(51531,20).
sustain(51552,15).
sustain(51681,0).
sustain(52026,20).
sustain(52082,34).
sustain(52101,49).
sustain(52120,59).
sustain(52140,62).
sustain(52216,63).
sustain(52251,64).
sustain(52273,66).
sustain(52290,67).
sustain(52328,60).
sustain(52349,40).
sustain(52368,0).
sustain(52480,30).
sustain(52501,54).
sustain(52519,69).
sustain(52537,78).
sustain(52566,84).
sustain(52587,91).
sustain(52605,99).
sustain(52624,109).
sustain(52644,122).
sustain(52663,127).
sustain(52911,113).
sustain(52930,83).
sustain(52948,55).
sustain(52967,0).
sustain(53119,37).
sustain(53141,58).
sustain(53158,67).
sustain(53179,73).
sustain(53197,81).
sustain(53216,93).
sustain(53235,115).
sustain(53254,127).
sustain(53664,111).
sustain(53684,77).
sustain(53702,41).
sustain(53719,0).
sustain(53853,33).
sustain(53873,55).
sustain(53891,67).
sustain(53910,73).
sustain(53929,80).
sustain(53948,88).
sustain(53966,99).
sustain(53988,113).
sustain(54004,127).
sustain(54641,102).
sustain(54664,79).
sustain(54681,58).
sustain(54700,32).
sustain(54719,0).
sustain(55100,18).
sustain(55118,40).
sustain(55139,57).
sustain(55157,72).
sustain(55176,87).
sustain(55194,114).
sustain(55212,127).
soft(55366,8).
soft(55489,13).
soft(55527,19).
soft(55565,26).
soft(55602,31).
soft(55640,38).
soft(55680,42).
soft(55718,47).
soft(55756,51).
soft(55792,55).
sustain(55831,79).
soft(55834,61).
sustain(55849,32).
sustain(55869,0).
soft(55871,65).
soft(55926,70).
soft(55984,74).
soft(56059,78).
sustain(59558,14).
sustain(59579,0).
sustain(59789,34).
sustain(59807,20).
sustain(59825,0).
sustain(59958,37).
sustain(59977,46).
sustain(59996,44).
sustain(60016,39).
sustain(60035,27).
sustain(60055,13).
sustain(60074,9).
sustain(60149,16).
sustain(60168,23).
sustain(60187,27).
sustain(60253,16).
sustain(60273,0).
soft(60540,74).
soft(60825,70).
sustain(61899,13).
sustain(61956,0).
sustain(62176,33).
sustain(62194,41).
sustain(62231,0).
soft(62497,66).
sustain(62518,10).
sustain(62537,18).
sustain(62575,0).
soft(62576,62).
soft(62612,55).
soft(62631,48).
soft(62649,44).
soft(62688,36).
soft(62708,29).
soft(62727,21).
soft(62745,11).
soft(62764,0).
soft(67958,8).
soft(68110,12).
