info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Bb,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n20-1,[G,n],2,1:1,0,1,0.0000,4.0000,[v6,staff2])-note(n0,43,949,7586,96,0,0).
snote(n2-1,[G,n],4,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n1,67,1794,1921,92,0,0).
snote(n3-1,[D,n],4,1:1,1/8,3/32,0.5000,0.8750,[v1,staff1])-note(n2,62,1909,2678,90,0,0).
snote(n4-1,[F,n],4,1:1,7/32,1/32,0.8750,1.0000,[v1,staff1])-note(n3,65,2651,2795,85,0,0).
snote(n5-1,[E,b],4,1:2,0,11/32,1.0000,2.3750,[v1,staff1])-note(n4,63,2769,5066,92,0,0).
snote(n16-1,[B,b],3,1:2,3/32,1/32,1.3750,1.5000,[v5,staff2])-note(n5,58,3575,3675,73,0,0).
snote(n17-1,[A,n],3,1:2,1/8,3/32,1.5000,1.8750,[v5,staff2])-note(n6,57,3690,4474,67,0,0).
snote(n18-1,[C,n],4,1:2,7/32,1/32,1.8750,2.0000,[v5,staff2])-note(n7,60,4451,4616,68,0,0).
snote(n19-1,[F,#],3,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n8,54,4555,7636,67,0,0).
snote(n7-1,[E,b],4,1:3,3/32,1/32,2.3750,2.5000,[v1,staff1])-note(n9,63,5226,5319,76,0,0).
insertion-note(n10,62,5329,5398,84,0,0).
insertion-note(n11,63,5390,5444,76,0,0).
snote(n8-1,[D,n],4,1:3,1/8,3/32,2.5000,2.8750,[v1,staff1,inverted-mordent])-note(n12,62,5455,6118,80,0,0).
snote(n9-1,[C,n],4,1:3,7/32,1/32,2.8750,3.0000,[v1,staff1])-note(n13,60,6118,6311,90,0,0).
snote(n10-1,[A,n],4,1:4,0,3/32,3.0000,3.3750,[v1,staff1])-note(n14,69,6265,6885,90,0,0).
snote(n11-1,[C,n],4,1:4,3/32,1/32,3.3750,3.5000,[v1,staff1])-note(n15,60,6922,7006,78,0,0).
insertion-note(n16,58,7019,7084,80,0,0).
insertion-note(n17,60,7070,7135,69,0,0).
snote(n12-1,[B,b],3,1:4,1/8,3/32,3.5000,3.8750,[v1,staff1,inverted-mordent])-note(n18,58,7145,7835,76,0,0).
snote(n13-1,[A,n],3,1:4,7/32,1/32,3.8750,4.0000,[v1,staff1])-note(n19,57,7829,8024,88,0,0).
snote(n34-1,[B,b],3,2:1,0,1/8,4.0000,4.5000,[v5,staff2])-note(n20,58,7969,8909,87,0,0).
snote(n41-1,[G,n],3,2:1,0,1,4.0000,8.0000,[v6,staff2])-note(n21,55,7971,14825,84,0,0).
snote(n22-1,[D,n],5,2:1,3/32,1/32,4.3750,4.5000,[v1,staff1])-note(n22,74,8716,8855,91,0,0).
snote(n23-1,[A,n],4,2:1,1/8,3/32,4.5000,4.8750,[v1,staff1])-note(n24,69,8836,9551,94,0,0).
snote(n35-1,[C,n],4,2:1,1/8,1/8,4.5000,5.0000,[v5,staff2])-note(n23,60,8831,9774,72,0,0).
snote(n24-1,[C,n],5,2:1,7/32,1/32,4.8750,5.0000,[v1,staff1])-note(n25,72,9525,9672,89,0,0).
snote(n25-1,[B,b],4,2:2,0,11/32,5.0000,6.3750,[v1,staff1])-note(n26,70,9644,11856,93,0,0).
snote(n36-1,[D,n],4,2:2,0,3/32,5.0000,5.3750,[v5,staff1])-note(n27,62,9649,10559,69,0,0).
snote(n37-1,[F,n],4,2:2,3/32,1/32,5.3750,5.5000,[v5,staff1])-note(n28,65,10402,10500,75,0,0).
snote(n38-1,[E,n],4,2:2,1/8,3/32,5.5000,5.8750,[v5,staff1])-note(n29,64,10525,11265,65,0,0).
snote(n39-1,[G,n],4,2:2,7/32,1/32,5.8750,6.0000,[v5,staff1])-note(n30,67,11238,11390,75,0,0).
snote(n40-1,[C,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff1])-note(n31,61,11356,14864,73,0,0).
snote(n27-1,[B,b],4,2:3,3/32,1/32,6.3750,6.5000,[v1,staff1])-note(n32,70,11986,12059,77,0,0).
insertion-note(n33,69,12075,12138,82,0,0).
insertion-note(n34,70,12133,12179,75,0,0).
snote(n28-1,[A,n],4,2:3,1/8,3/32,6.5000,6.8750,[v1,staff1,inverted-mordent])-note(n35,69,12196,12893,79,0,0).
snote(n29-1,[G,n],4,2:3,7/32,1/32,6.8750,7.0000,[v1,staff1])-note(n36,67,12899,13095,92,0,0).
snote(n30-1,[E,n],5,2:4,0,3/32,7.0000,7.3750,[v1,staff1])-note(n37,76,13048,13662,92,0,0).
snote(n31-1,[G,n],4,2:4,3/32,1/32,7.3750,7.5000,[v1,staff1])-note(n38,67,13674,13752,72,0,0).
snote(n32-1,[F,#],4,2:4,1/8,3/32,7.5000,7.8750,[v1,staff1,inverted-mordent])-note(n42,66,13896,14558,74,0,0).
insertion-note(n39,65,13701,13730,58,0,0).
snote(n33-1,[E,n],4,2:4,7/32,1/32,7.8750,8.0000,[v1,staff1])-note(n43,64,14564,14743,66,0,0).
insertion-note(n40,66,13761,13829,77,0,0).
snote(n42-1,[F,#],4,3:1,0,3/32,8.0000,8.3750,[v1,staff1])-note(n44,66,14734,15430,62,0,0).
snote(n60-1,[D,n],4,3:1,0,3/16,8.0000,8.7500,[v5,staff1])-note(n45,62,14754,16244,66,0,0).
snote(n65-1,[D,n],3,3:1,0,15/16,8.0000,11.7500,[v6,staff2])-note(n46,50,14781,20926,40,0,0).
snote(n43-1,[G,n],4,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n41,67,13819,13876,70,0,0).
snote(n44-1,[A,n],4,3:1,1/8,7/32,8.5000,9.3750,[v1,staff1])-note(n48,69,15555,17138,57,0,0).
snote(n61-1,[C,n],4,3:1,3/16,1/16,8.7500,9.0000,[v5,staff2])-note(n49,60,15978,16545,58,0,0).
snote(n62-1,[B,b],3,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n50,58,16405,18225,55,0,0).
snote(n46-1,[D,n],4,3:2,3/32,1/32,9.3750,9.5000,[v1,staff1])-note(n51,62,17093,17235,71,0,0).
snote(n47-1,[G,n],4,3:2,1/8,3/32,9.5000,9.8750,[v1,staff1])-note(n52,67,17220,18515,68,0,0).
snote(n54-1,[G,n],4,3:2,1/8,7/32,9.5000,10.3750,[v2,staff1])-note(n47,67,15413,15544,63,0,0).
snote(n48-1,[B,b],4,3:2,7/32,1/32,9.8750,10.0000,[v1,staff1])-note(n53,70,17919,18073,74,0,0).
snote(n49-1,[C,n],5,3:3,0,11/32,10.0000,11.3750,[v1,staff1])-note(n54,72,18053,20341,75,0,0).
snote(n63-1,[A,n],3,3:3,0,3/8,10.0000,11.5000,[v5,staff2])-note(n55,57,18058,20625,60,0,0).
snote(n56-1,[G,n],4,3:3,3/32,1/32,10.3750,10.5000,[v2,staff1])-note(n56,67,18769,18885,73,0,0).
snote(n57-1,[F,#],4,3:3,1/8,3/32,10.5000,10.8750,[v2,staff1])-note(n57,66,18893,19531,67,0,0).
snote(n58-1,[E,n],4,3:3,7/32,1/32,10.8750,11.0000,[v2,staff1])-note(n58,64,19531,19669,61,0,0).
snote(n59-1,[F,#],4,3:4,0,1/4,11.0000,12.0000,[v2,staff1])-note(n59,66,19684,21127,58,0,0).
snote(n51-1,[D,n],5,3:4,3/32,1/32,11.3750,11.5000,[v1,staff1])-note(n60,74,20300,20464,73,0,0).
snote(n52-1,[A,n],4,3:4,1/8,3/32,11.5000,11.8750,[v1,staff1])-note(n61,69,20459,21151,71,0,0).
snote(n64-1,[D,n],4,3:4,1/8,5/16,11.5000,12.7500,[v5,staff2])-note(n62,62,20468,22095,83,0,0).
snote(n67-1,[E,b],3,3:4,3/16,1/16,11.7500,12.0000,[v6,staff2])-note(n63,51,20872,21341,67,0,0).
snote(n53-1,[C,n],5,3:4,7/32,1/32,11.8750,12.0000,[v1,staff1])-note(n64,72,21126,21275,74,0,0).
snote(n68-1,[B,n],4,4:1,0,3/32,12.0000,12.3750,[v1,staff1])-note(n65,71,21255,21924,76,0,0).
snote(n80-1,[G,n],4,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n67,67,21267,23100,69,0,0).
snote(n95-1,[G,n],3,4:1,0,1/4,12.0000,13.0000,[v6,staff2])-deletion.
insertion-note(n66,53,21266,22952,66,0,0).
snote(n69-1,[C,n],5,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n68,72,21911,22076,80,0,0).
snote(n70-1,[D,n],5,4:1,1/8,7/32,12.5000,13.3750,[v1,staff1])-note(n69,74,22054,23675,82,0,0).
snote(n89-1,[B,n],3,4:1,3/16,1/16,12.7500,13.0000,[v5,staff2])-note(n70,59,22431,22902,78,0,0).
snote(n90-1,[G,n],3,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n71,55,22884,23895,79,0,0).
snote(n96-1,[E,b],3,4:2,0,1/4,13.0000,14.0000,[v6,staff2])-note(n72,51,22889,24657,60,0,0).
snote(n72-1,[G,n],4,4:2,3/32,1/32,13.3750,13.5000,[v1,staff1])-note(n73,67,23622,24002,78,0,0).
snote(n73-1,[C,n],5,4:2,1/8,3/32,13.5000,13.8750,[v1,staff1])-note(n75,72,23759,24892,73,0,0).
snote(n82-1,[C,n],5,4:2,1/8,7/32,13.5000,14.3750,[v2,staff1])-deletion.
snote(n91-1,[E,b],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n74,63,23751,24592,79,0,0).
snote(n74-1,[E,b],5,4:2,7/32,1/32,13.8750,14.0000,[v1,staff1])-note(n76,75,24460,24629,87,0,0).
snote(n75-1,[F,n],5,4:3,0,11/32,14.0000,15.3750,[v1,staff1])-note(n78,77,24594,26824,90,0,0).
snote(n92-1,[A,b],3,4:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n77,56,24592,25492,82,0,0).
snote(n97-1,[D,n],3,4:3,0,1/4,14.0000,15.0000,[v6,staff2])-note(n79,50,24604,26466,58,0,0).
snote(n84-1,[C,n],5,4:3,3/32,1/32,14.3750,14.5000,[v2,staff1])-note(n80,72,25279,25435,84,0,0).
snote(n85-1,[B,n],4,4:3,1/8,3/32,14.5000,14.8750,[v2,staff1])-note(n82,71,25427,26162,81,0,0).
snote(n93-1,[F,n],3,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n81,53,25422,26417,76,0,0).
snote(n86-1,[A,n],4,4:3,7/32,1/32,14.8750,15.0000,[v2,staff1])-note(n83,69,26132,26269,82,0,0).
snote(n87-1,[B,n],4,4:4,0,1/4,15.0000,16.0000,[v2,staff1])-note(n84,71,26266,28282,87,0,0).
snote(n94-1,[G,n],3,4:4,0,1/2,15.0000,17.0000,[v5,staff2])-note(n85,55,26287,30046,80,0,0).
snote(n98-1,[G,n],3,4:4,0,1/8,15.0000,15.5000,[v6,staff2])-deletion.
insertion-note(n86,77,26824,27017,4,0,0).
snote(n77-1,[G,n],5,4:4,3/32,1/32,15.3750,15.5000,[v1,staff1])-note(n87,79,26982,27134,91,0,0).
snote(n78-1,[D,n],5,4:4,1/8,3/32,15.5000,15.8750,[v1,staff1])-note(n89,74,27106,27907,90,0,0).
snote(n99-1,[G,n],2,4:4,1/8,1/8,15.5000,16.0000,[v6,staff2])-note(n88,43,27105,28056,80,0,0).
snote(n79-1,[F,n],5,4:4,7/32,1/32,15.8750,16.0000,[v1,staff1])-note(n90,77,27892,28041,98,0,0).
snote(n100-1,[E,b],5,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n91,75,28019,29729,95,0,0).
snote(n122-1,[C,n],3,5:1,0,1,16.0000,20.0000,[v6,staff2])-note(n92,48,28024,34705,83,0,0).
snote(n104-1,[C,n],5,5:1,3/32,1/32,16.3750,16.5000,[v2,staff1])-note(n93,72,28817,28932,91,0,0).
snote(n105-1,[G,n],4,5:1,1/8,3/32,16.5000,16.8750,[v2,staff1])-note(n94,67,28949,29704,84,0,0).
snote(n106-1,[B,b],4,5:1,7/32,1/32,16.8750,17.0000,[v2,staff1])-note(n95,70,29696,29811,90,0,0).
snote(n107-1,[A,b],4,5:2,0,11/32,17.0000,18.3750,[v2,staff1])-note(n96,68,29824,32155,89,0,0).
snote(n118-1,[E,b],4,5:2,3/32,1/32,17.3750,17.5000,[v5,staff2])-note(n97,63,30580,30685,76,0,0).
snote(n119-1,[D,n],4,5:2,1/8,3/32,17.5000,17.8750,[v5,staff2])-note(n98,62,30705,31500,71,0,0).
snote(n120-1,[F,n],4,5:2,7/32,1/32,17.8750,18.0000,[v5,staff2])-note(n99,65,31484,31650,75,0,0).
snote(n121-1,[B,n],3,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n100,59,31610,34790,77,0,0).
snote(n109-1,[A,b],4,5:3,3/32,1/32,18.3750,18.5000,[v2,staff1])-note(n101,68,32330,32449,93,0,0).
snote(n110-1,[G,n],4,5:3,1/8,3/32,18.5000,18.8750,[v2,staff1,inverted-mordent])-note(n102,67,32447,33165,89,0,0).
snote(n111-1,[F,n],4,5:3,7/32,1/32,18.8750,19.0000,[v2,staff1])-note(n103,65,33160,33339,92,0,0).
snote(n103-1,[D,n],5,5:4,0,3/8,19.0000,20.5000,[v1,staff1])-note(n104,74,33290,35805,92,0,0).
snote(n112-1,[D,n],5,5:4,0,3/32,19.0000,19.3750,[v2,staff1])-deletion.
snote(n113-1,[F,n],4,5:4,3/32,1/32,19.3750,19.5000,[v2,staff1])-note(n105,65,34005,34137,80,0,0).
snote(n114-1,[E,b],4,5:4,1/8,3/32,19.5000,19.8750,[v2,staff1,inverted-mordent])-note(n106,63,34131,34947,77,0,0).
snote(n115-1,[D,n],4,5:4,7/32,1/32,19.8750,20.0000,[v2,staff1])-note(n107,62,34937,35090,88,0,0).
snote(n140-1,[E,b],4,6:1,0,1/8,20.0000,20.5000,[v4,staff1])-note(n109,63,35075,35957,83,0,0).
snote(n146-1,[C,n],4,6:1,0,11/32,20.0000,21.3750,[v5,staff2])-note(n108,60,35074,37451,74,0,0).
snote(n123-1,[G,n],5,6:1,3/32,1/32,20.3750,20.5000,[v1,staff1])-note(n110,79,35790,35935,88,0,0).
snote(n124-1,[D,n],5,6:1,1/8,3/32,20.5000,20.8750,[v1,staff1])-note(n113,74,35910,36616,89,0,0).
snote(n133-1,[B,n],4,6:1,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n112,71,35910,36759,80,0,0).
snote(n141-1,[F,n],4,6:1,1/8,1/8,20.5000,21.0000,[v4,staff1])-note(n111,65,35904,36760,75,0,0).
snote(n125-1,[F,n],5,6:1,7/32,1/32,20.8750,21.0000,[v1,staff1])-note(n114,77,36610,36782,91,0,0).
snote(n126-1,[E,b],5,6:2,0,11/32,21.0000,22.3750,[v1,staff1])-note(n116,75,36741,38337,90,0,0).
snote(n134-1,[C,n],5,6:2,0,19/32,21.0000,23.3750,[v2,staff1])-note(n115,72,36741,39539,83,0,0).
snote(n142-1,[G,n],4,6:2,0,1/8,21.0000,21.5000,[v4,staff1])-note(n117,67,36752,37500,80,0,0).
insertion-note(n118,74,36801,36845,29,0,0).
snote(n148-1,[B,b],3,6:2,3/32,1/32,21.3750,21.5000,[v5,staff2])-note(n119,58,37462,37635,73,0,0).
snote(n143-1,[F,#],4,6:2,1/8,3/32,21.5000,21.8750,[v4,staff1])-note(n121,66,37601,38106,79,0,0).
snote(n149-1,[A,n],3,6:2,1/8,3/32,21.5000,21.8750,[v5,staff2])-note(n120,57,37594,38459,74,0,0).
snote(n144-1,[G,n],4,6:2,7/32,1/32,21.8750,22.0000,[v4,staff1])-note(n122,67,38265,38322,75,0,0).
snote(n150-1,[C,n],4,6:2,7/32,1/32,21.8750,22.0000,[v5,staff2])-note(n123,60,38282,38509,59,0,0).
insertion-note(n124,75,38337,38697,6,0,0).
snote(n145-1,[A,n],4,6:3,0,1/8,22.0000,22.5000,[v4,staff1])-note(n125,69,38402,39374,87,0,0).
snote(n151-1,[F,#],3,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n126,54,38407,41756,64,0,0).
snote(n128-1,[E,b],5,6:3,3/32,1/32,22.3750,22.5000,[v1,staff1])-note(n127,75,39087,39271,88,0,0).
snote(n129-1,[D,n],5,6:3,1/8,3/32,22.5000,22.8750,[v1,staff1,inverted-mordent])-note(n128,74,39215,39916,87,0,0).
snote(n152-1,[A,n],3,6:3,1/8,1/4,22.5000,23.5000,[v7,staff2])-note(n129,57,39219,41081,79,0,0).
snote(n130-1,[C,n],5,6:3,7/32,1/32,22.8750,23.0000,[v1,staff1])-note(n130,72,39886,40604,91,0,0).
snote(n131-1,[A,n],5,6:4,0,11/32,23.0000,24.3750,[v1,staff1])-note(n131,81,40035,42431,89,0,0).
snote(n137-1,[C,n],5,6:4,3/32,1/32,23.3750,23.5000,[v2,staff1])-note(n132,72,40784,40944,81,0,0).
snote(n138-1,[B,b],4,6:4,1/8,3/32,23.5000,23.8750,[v2,staff1])-note(n133,70,40909,41611,83,0,0).
snote(n153-1,[D,n],4,6:4,1/8,1/4,23.5000,24.5000,[v7,staff2])-note(n134,62,40911,42866,69,0,0).
snote(n139-1,[A,n],4,6:4,7/32,1/32,23.8750,24.0000,[v2,staff1])-note(n135,69,41600,41786,79,0,0).
snote(n162-1,[B,b],4,7:1,0,1/2,24.0000,26.0000,[v2,staff1])-note(n137,70,41741,44915,85,0,0).
snote(n172-1,[G,n],3,7:1,0,19/32,24.0000,26.3750,[v6,staff2])-note(n136,55,41712,45675,78,0,0).
snote(n155-1,[G,n],5,7:1,3/32,1/32,24.3750,24.5000,[v1,staff1])-note(n138,79,42391,42555,79,0,0).
snote(n156-1,[D,n],5,7:1,1/8,3/32,24.5000,24.8750,[v1,staff1])-note(n139,74,42534,43242,81,0,0).
snote(n165-1,[G,n],4,7:1,1/8,7/32,24.5000,25.3750,[v5,staff2])-note(n140,67,42539,43787,85,0,0).
snote(n157-1,[F,n],5,7:1,7/32,1/32,24.8750,25.0000,[v1,staff1])-note(n141,77,43214,43375,89,0,0).
snote(n158-1,[E,b],5,7:2,0,1/8,25.0000,25.5000,[v1,staff1])-note(n142,75,43349,44205,86,0,0).
snote(n167-1,[G,n],4,7:2,3/32,1/32,25.3750,25.5000,[v5,staff2])-note(n143,67,44035,44206,88,0,0).
snote(n159-1,[G,n],5,7:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n145,79,44181,44982,83,0,0).
snote(n168-1,[D,n],4,7:2,1/8,3/32,25.5000,25.8750,[v5,staff2])-note(n144,62,44180,44887,82,0,0).
snote(n169-1,[F,n],4,7:2,7/32,1/32,25.8750,26.0000,[v5,staff2])-note(n146,65,44864,45009,78,0,0).
snote(n160-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n148,73,44987,46639,82,0,0).
snote(n163-1,[A,n],4,7:3,0,19/32,26.0000,28.3750,[v2,staff1])-note(n147,69,44986,49076,78,0,0).
snote(n170-1,[E,n],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n149,64,44999,46499,83,0,0).
snote(n174-1,[A,n],3,7:3,3/32,1/32,26.3750,26.5000,[v6,staff2])-note(n150,57,45705,45856,83,0,0).
snote(n175-1,[E,n],3,7:3,1/8,3/32,26.5000,26.8750,[v6,staff2])-note(n151,52,45845,46565,89,0,0).
snote(n176-1,[G,n],3,7:3,7/32,1/32,26.8750,27.0000,[v6,staff2])-note(n152,55,46520,46672,91,0,0).
snote(n161-1,[D,n],5,7:4,0,1/4,27.0000,28.0000,[v1,staff1])-note(n155,74,46670,52005,82,0,0).
snote(n171-1,[F,n],4,7:4,0,3/8,27.0000,28.5000,[v5,staff2])-note(n154,65,46669,49022,80,0,0).
snote(n177-1,[F,n],3,7:4,0,3/32,27.0000,27.3750,[v6,staff2])-note(n153,53,46650,47366,89,0,0).
snote(n178-1,[D,n],3,7:4,3/32,1/32,27.3750,27.5000,[v6,staff2])-note(n156,50,47371,47516,90,0,0).
snote(n179-1,[A,n],2,7:4,1/8,3/32,27.5000,27.8750,[v6,staff2])-note(n157,45,47510,48265,88,0,0).
snote(n180-1,[C,n],3,7:4,7/32,1/32,27.8750,28.0000,[v6,staff2])-note(n158,48,48224,48374,86,0,0).
snote(n181-1,[D,n],5,8:1,0,19/32,28.0000,30.3750,[v1,staff1])-deletion.
snote(n211-1,[B,b],2,8:1,0,1/4,28.0000,29.0000,[v6,staff2])-note(n159,46,48360,50032,80,0,0).
snote(n190-1,[E,n],4,8:1,3/32,1/32,28.3750,28.5000,[v2,staff1])-note(n160,64,49021,49177,82,0,0).
snote(n191-1,[F,n],4,8:1,1/8,3/32,28.5000,28.8750,[v2,staff1])-note(n161,65,49157,49840,86,0,0).
snote(n192-1,[D,n],4,8:1,7/32,1/32,28.8750,29.0000,[v2,staff1])-note(n162,62,49799,50031,90,0,0).
insertion-note(n163,69,49986,50241,90,0,0).
snote(n193-1,[G,#],4,8:2,0,3/16,29.0000,29.7500,[v2,staff1,inverted-mordent])-note(n165,68,50254,50334,81,0,0).
snote(n212-1,[B,n],2,8:2,0,1/4,29.0000,30.0000,[v6,staff2])-note(n164,47,49989,51625,79,0,0).
insertion-note(n166,69,50337,50417,75,0,0).
insertion-note(n167,68,50415,50491,77,0,0).
insertion-note(n168,69,50482,50554,71,0,0).
insertion-note(n169,68,50549,50954,75,0,0).
snote(n204-1,[C,#],3,8:2,3/32,1/32,29.3750,29.5000,[v5,staff2])-note(n170,49,50670,50836,73,0,0).
snote(n205-1,[D,n],3,8:2,1/8,3/32,29.5000,29.8750,[v5,staff2])-note(n171,50,50819,51406,72,0,0).
snote(n194-1,[G,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n172,68,51200,51620,88,0,0).
snote(n206-1,[E,n],3,8:2,7/32,1/32,29.8750,30.0000,[v5,staff2])-note(n173,52,51407,51605,77,0,0).
snote(n195-1,[A,n],4,8:3,0,1/8,30.0000,30.5000,[v2,staff1])-note(n176,69,51597,52437,84,0,0).
snote(n207-1,[F,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n174,53,51575,52485,78,0,0).
snote(n213-1,[A,n],2,8:3,0,1/2,30.0000,32.0000,[v6,staff2])-note(n175,45,51582,54942,73,0,0).
snote(n183-1,[D,n],5,8:3,3/32,1/32,30.3750,30.5000,[v1,staff1])-note(n177,74,52267,52439,87,0,0).
snote(n184-1,[E,n],5,8:3,1/8,3/32,30.5000,30.8750,[v1,staff1])-note(n178,76,52409,53102,86,0,0).
snote(n196-1,[B,b],4,8:3,1/8,7/32,30.5000,31.3750,[v2,staff1])-note(n180,70,52414,53670,74,0,0).
snote(n208-1,[G,n],3,8:3,1/8,1/8,30.5000,31.0000,[v5,staff2])-note(n179,55,52410,53316,76,0,0).
snote(n185-1,[G,n],5,8:3,7/32,1/32,30.8750,31.0000,[v1,staff1])-note(n181,79,53069,53231,89,0,0).
snote(n186-1,[C,#],5,8:4,0,3/32,31.0000,31.3750,[v1,staff1])-note(n182,73,53206,53877,87,0,0).
snote(n209-1,[A,n],3,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n183,57,53216,54051,77,0,0).
snote(n187-1,[D,n],5,8:4,3/32,1/32,31.3750,31.5000,[v1,staff1])-note(n184,74,53876,54045,85,0,0).
snote(n198-1,[A,n],4,8:4,3/32,1/32,31.3750,31.5000,[v2,staff1])-note(n185,69,53880,54009,76,0,0).
snote(n188-1,[E,n],5,8:4,1/8,7/32,31.5000,32.3750,[v1,staff1])-note(n186,76,54012,55650,90,0,0).
snote(n199-1,[E,n],4,8:4,1/8,3/32,31.5000,31.8750,[v2,staff1])-note(n187,64,54014,54696,81,0,0).
snote(n210-1,[C,#],3,8:4,1/8,1/8,31.5000,32.0000,[v5,staff2])-note(n188,49,54031,54942,72,0,0).
snote(n200-1,[G,n],4,8:4,7/32,1/32,31.8750,32.0000,[v2,staff1])-note(n189,67,54694,54822,78,0,0).
snote(n227-1,[F,n],4,9:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n191,65,54824,56715,84,0,0).
snote(n233-1,[D,n],3,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-deletion.
snote(n243-1,[D,n],3,9:1,0,1,32.0000,36.0000,[v6,staff2])-note(n190,50,54824,60890,78,0,0).
snote(n215-1,[D,n],5,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n192,74,55542,55705,90,0,0).
snote(n216-1,[A,n],4,9:1,1/8,3/32,32.5000,32.8750,[v1,staff1])-note(n194,69,55669,56364,90,0,0).
snote(n234-1,[F,n],3,9:1,1/8,7/32,32.5000,33.3750,[v5,staff2])-note(n193,53,55644,57175,71,0,0).
snote(n217-1,[C,n],5,9:1,7/32,1/32,32.8750,33.0000,[v1,staff1])-note(n195,72,56344,56517,85,0,0).
snote(n218-1,[B,b],4,9:2,0,11/32,33.0000,34.3750,[v1,staff1])-note(n196,70,56475,58566,85,0,0).
snote(n229-1,[F,n],4,9:2,3/32,1/32,33.3750,33.5000,[v2,staff1])-note(n197,65,57147,57256,74,0,0).
snote(n236-1,[A,n],3,9:2,3/32,1/32,33.3750,33.5000,[v5,staff2])-note(n198,57,57155,57281,70,0,0).
snote(n230-1,[E,n],4,9:2,1/8,3/32,33.5000,33.8750,[v2,staff1])-note(n199,64,57265,58017,74,0,0).
snote(n237-1,[G,n],3,9:2,1/8,3/32,33.5000,33.8750,[v5,staff2])-note(n200,55,57287,57949,63,0,0).
snote(n231-1,[G,n],4,9:2,7/32,1/32,33.8750,34.0000,[v2,staff1])-note(n202,67,57935,58155,71,0,0).
snote(n238-1,[F,n],3,9:2,7/32,1/32,33.8750,34.0000,[v5,staff2])-note(n201,53,57935,58072,66,0,0).
snote(n232-1,[C,#],4,9:3,0,1/2,34.0000,36.0000,[v2,staff1])-note(n203,61,58067,60630,72,0,0).
snote(n239-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n204,52,58072,58950,67,0,0).
snote(n220-1,[B,b],4,9:3,3/32,1/32,34.3750,34.5000,[v1,staff1])-note(n205,70,58774,58959,80,0,0).
snote(n221-1,[A,n],4,9:3,1/8,3/32,34.5000,34.8750,[v1,staff1,inverted-mordent])-note(n207,69,58901,59555,84,0,0).
snote(n240-1,[F,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n206,53,58901,59770,62,0,0).
snote(n222-1,[G,n],4,9:3,7/32,1/32,34.8750,35.0000,[v1,staff1])-note(n208,67,59554,59754,91,0,0).
snote(n223-1,[E,n],5,9:4,0,3/32,35.0000,35.3750,[v1,staff1])-note(n209,76,59700,60357,89,0,0).
snote(n241-1,[G,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n210,55,59709,60772,67,0,0).
snote(n224-1,[G,n],4,9:4,3/32,1/32,35.3750,35.5000,[v1,staff1])-note(n211,67,60350,60544,76,0,0).
snote(n225-1,[F,#],4,9:4,1/8,3/32,35.5000,35.8750,[v1,staff1,inverted-mordent])-note(n212,66,60501,61137,78,0,0).
snote(n242-1,[B,b],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n213,58,60505,61325,71,0,0).
snote(n226-1,[E,n],4,9:4,7/32,1/32,35.8750,36.0000,[v1,staff1])-note(n214,64,61124,61308,81,0,0).
snote(n245-1,[F,#],4,10:1,0,3/32,36.0000,36.3750,[v1,staff1])-note(n215,66,61284,62066,72,0,0).
snote(n257-1,[D,n],4,10:1,0,1/4,36.0000,37.0000,[v2,staff1])-note(n217,62,61286,63280,65,0,0).
snote(n264-1,[A,n],3,10:1,0,3/16,36.0000,36.7500,[v5,staff2])-note(n216,57,61286,62277,78,0,0).
snote(n271-1,[C,n],3,10:1,0,1/4,36.0000,37.0000,[v6,staff2])-note(n218,48,61302,63209,67,0,0).
snote(n246-1,[G,n],4,10:1,3/32,1/32,36.3750,36.5000,[v1,staff1])-note(n219,67,62054,62215,64,0,0).
snote(n247-1,[A,n],4,10:1,1/8,7/32,36.5000,37.3750,[v1,staff1])-note(n220,69,62202,63827,69,0,0).
snote(n265-1,[F,#],3,10:1,3/16,1/16,36.7500,37.0000,[v5,staff2])-note(n221,54,62607,63094,77,0,0).
snote(n266-1,[D,n],3,10:2,0,1/8,37.0000,37.5000,[v5,staff2])-note(n222,50,63067,64064,79,0,0).
snote(n272-1,[B,b],2,10:2,0,1/4,37.0000,38.0000,[v6,staff2])-note(n223,46,63077,64830,58,0,0).
snote(n249-1,[D,n],4,10:2,3/32,1/32,37.3750,37.5000,[v1,staff1])-note(n224,62,63771,64082,83,0,0).
snote(n250-1,[G,n],4,10:2,1/8,3/32,37.5000,37.8750,[v1,staff1])-deletion.
snote(n258-1,[G,n],4,10:2,1/8,7/32,37.5000,38.3750,[v2,staff1])-note(n226,67,63924,65202,80,0,0).
snote(n267-1,[B,b],3,10:2,1/8,1/8,37.5000,38.0000,[v5,staff2])-note(n225,58,63920,64741,78,0,0).
snote(n251-1,[B,b],4,10:2,7/32,1/32,37.8750,38.0000,[v1,staff1])-note(n227,70,64614,64742,80,0,0).
snote(n252-1,[C,n],5,10:3,0,11/32,38.0000,39.3750,[v1,staff1])-note(n228,72,64740,67149,85,0,0).
snote(n268-1,[E,b],3,10:3,0,1/8,38.0000,38.5000,[v5,staff2])-note(n229,51,64745,65677,82,0,0).
snote(n273-1,[A,n],2,10:3,0,1/4,38.0000,39.0000,[v6,staff2])-note(n230,45,64750,66557,62,0,0).
snote(n260-1,[G,n],4,10:3,3/32,1/32,38.3750,38.5000,[v2,staff1])-note(n231,67,65475,65605,79,0,0).
snote(n261-1,[F,#],4,10:3,1/8,3/32,38.5000,38.8750,[v2,staff1])-note(n232,66,65594,66272,80,0,0).
snote(n269-1,[C,n],3,10:3,1/8,1/8,38.5000,39.0000,[v5,staff2])-note(n233,48,65600,66495,75,0,0).
snote(n262-1,[E,n],4,10:3,7/32,1/32,38.8750,39.0000,[v2,staff1])-note(n234,64,66270,66441,80,0,0).
snote(n263-1,[F,#],4,10:4,0,1/4,39.0000,40.0000,[v2,staff1])-note(n236,66,66406,68365,77,0,0).
snote(n270-1,[D,n],3,10:4,0,3/8,39.0000,40.5000,[v5,staff2])-note(n235,50,66392,68256,78,0,0).
snote(n274-1,[D,n],3,10:4,0,1/8,39.0000,39.5000,[v6,staff2])-deletion.
snote(n254-1,[D,n],5,10:4,3/32,1/32,39.3750,39.5000,[v1,staff1])-note(n237,74,67111,67266,85,0,0).
snote(n255-1,[A,n],4,10:4,1/8,3/32,39.5000,39.8750,[v1,staff1])-note(n238,69,67242,67985,89,0,0).
snote(n275-1,[D,n],2,10:4,1/8,1/8,39.5000,40.0000,[v6,staff2])-note(n239,38,67244,68154,81,0,0).
snote(n256-1,[C,n],5,10:4,7/32,1/32,39.8750,40.0000,[v1,staff1])-note(n240,72,67956,68135,79,0,0).
snote(n276-1,[B,b],4,11:1,0,11/32,40.0000,41.3750,[v1,staff1])-note(n241,70,68099,69907,82,0,0).
snote(n305-1,[G,n],2,11:1,0,1/8,40.0000,40.5000,[v6,staff2])-note(n242,43,68104,68970,83,0,0).
snote(n283-1,[G,n],4,11:1,3/32,1/32,40.3750,40.5000,[v2,staff1])-note(n243,67,68777,68930,85,0,0).
snote(n284-1,[D,n],4,11:1,1/8,3/32,40.5000,40.8750,[v2,staff1])-note(n245,62,68920,69560,83,0,0).
snote(n306-1,[B,b],2,11:1,1/8,3/32,40.5000,40.8750,[v6,staff2])-note(n244,46,68915,69625,85,0,0).
snote(n285-1,[F,n],4,11:1,7/32,1/32,40.8750,41.0000,[v2,staff1])-note(n246,65,69584,69709,76,0,0).
snote(n307-1,[D,n],3,11:1,7/32,1/32,40.8750,41.0000,[v6,staff2])-note(n247,50,69585,69711,67,0,0).
snote(n286-1,[E,b],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n249,63,69717,70475,71,0,0).
snote(n296-1,[G,n],3,11:2,0,11/32,41.0000,42.3750,[v5,staff2])-note(n248,55,69709,72091,67,0,0).
snote(n278-1,[B,b],4,11:2,3/32,1/32,41.3750,41.5000,[v1,staff1])-note(n250,70,70430,70566,74,0,0).
snote(n279-1,[E,b],5,11:2,1/8,3/32,41.5000,41.8750,[v1,staff1])-note(n251,75,70570,71282,66,0,0).
snote(n287-1,[B,b],3,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n252,58,70580,71472,50,0,0).
snote(n280-1,[G,n],5,11:2,7/32,1/32,41.8750,42.0000,[v1,staff1])-note(n253,79,71240,71349,62,0,0).
snote(n281-1,[A,b],4,11:3,0,19/32,42.0000,44.3750,[v1,staff1])-note(n255,68,71387,75564,62,0,0).
snote(n288-1,[C,n],4,11:3,0,3/32,42.0000,42.3750,[v2,staff1])-note(n254,60,71379,72122,49,0,0).
snote(n289-1,[D,n],4,11:3,3/32,1/32,42.3750,42.5000,[v2,staff1])-note(n256,62,72068,72193,64,0,0).
snote(n298-1,[F,n],3,11:3,3/32,1/32,42.3750,42.5000,[v5,staff2])-note(n257,53,72078,72243,68,0,0).
snote(n290-1,[E,b],4,11:3,1/8,3/32,42.5000,42.8750,[v2,staff1])-note(n258,63,72211,72779,54,0,0).
snote(n299-1,[C,n],3,11:3,1/8,3/32,42.5000,42.8750,[v5,staff2])-note(n259,48,72225,72873,58,0,0).
snote(n291-1,[C,n],4,11:3,7/32,1/32,42.8750,43.0000,[v2,staff1])-note(n261,60,72835,72881,65,0,0).
snote(n300-1,[E,b],3,11:3,7/32,1/32,42.8750,43.0000,[v5,staff2])-note(n260,51,72819,73104,67,0,0).
snote(n292-1,[F,n],4,11:4,0,3/16,43.0000,43.7500,[v2,staff1,mordent])-note(n262,65,73045,73080,43,0,0).
snote(n301-1,[D,n],3,11:4,0,3/32,43.0000,43.3750,[v5,staff2])-note(n263,50,73076,73881,48,0,0).
insertion-note(n264,63,73084,73134,60,0,0).
insertion-note(n265,65,73172,73974,59,0,0).
snote(n302-1,[B,b],2,11:4,3/32,1/32,43.3750,43.5000,[v5,staff2])-note(n266,46,73808,73984,57,0,0).
snote(n303-1,[F,n],2,11:4,1/8,3/32,43.5000,43.8750,[v5,staff2])-note(n267,41,73964,74679,56,0,0).
snote(n293-1,[F,n],4,11:4,3/16,1/16,43.7500,44.0000,[v2,staff1])-note(n268,65,74369,74809,63,0,0).
snote(n304-1,[A,b],2,11:4,7/32,1/32,43.8750,44.0000,[v5,staff2])-note(n269,44,74618,74774,48,0,0).
snote(n319-1,[B,b],3,12:1,0,11/32,44.0000,45.3750,[v2,staff1])-note(n270,58,74750,76719,58,0,0).
snote(n333-1,[G,n],2,12:1,0,1/2,44.0000,46.0000,[v6,staff2])-note(n271,43,74759,78035,55,0,0).
snote(n309-1,[D,n],4,12:1,3/32,1/32,44.3750,44.5000,[v1,staff1])-note(n272,62,75429,75617,70,0,0).
snote(n310-1,[F,n],4,12:1,1/8,3/32,44.5000,44.8750,[v1,staff1])-note(n274,65,75576,76307,69,0,0).
snote(n328-1,[B,b],2,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n273,46,75576,76485,58,0,0).
snote(n311-1,[A,b],4,12:1,7/32,1/32,44.8750,45.0000,[v1,staff1])-note(n275,68,76182,76398,75,0,0).
snote(n312-1,[G,n],4,12:2,0,3/16,45.0000,45.7500,[v1,staff1])-note(n276,67,76348,77209,66,0,0).
snote(n329-1,[E,b],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n277,51,76369,77269,57,0,0).
snote(n321-1,[B,b],3,12:2,3/32,1/32,45.3750,45.5000,[v2,staff1])-note(n278,58,77001,77319,61,0,0).
snote(n322-1,[E,b],4,12:2,1/8,7/32,45.5000,46.3750,[v2,staff1])-note(n280,63,77146,78282,58,0,0).
snote(n330-1,[G,n],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n279,55,77136,78016,55,0,0).
snote(n313-1,[G,n],4,12:2,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n281,67,77567,77974,69,0,0).
snote(n314-1,[F,n],4,12:3,0,11/32,46.0000,47.3750,[v1,staff1])-note(n283,65,77960,79892,57,0,0).
snote(n331-1,[C,n],3,12:3,0,1/4,46.0000,47.0000,[v5,staff2])-note(n282,48,77950,79639,55,0,0).
snote(n334-1,[A,n],2,12:3,0,1/4,46.0000,47.0000,[v6,staff2])-note(n284,45,77964,79820,42,0,0).
snote(n324-1,[E,b],4,12:3,3/32,1/32,46.3750,46.5000,[v2,staff1])-note(n285,63,78662,78792,64,0,0).
snote(n325-1,[D,n],4,12:3,1/8,3/32,46.5000,46.8750,[v2,staff1])-note(n286,62,78809,79517,58,0,0).
snote(n326-1,[C,n],4,12:3,7/32,1/32,46.8750,47.0000,[v2,staff1])-note(n287,60,79501,79631,69,0,0).
snote(n327-1,[D,n],4,12:4,0,11/32,47.0000,48.3750,[v2,staff1])-note(n290,62,79651,80829,54,0,0).
snote(n332-1,[G,n],3,12:4,0,3/8,47.0000,48.5000,[v5,staff2])-note(n289,55,79651,82207,41,0,0).
snote(n335-1,[B,n],2,12:4,0,1/4,47.0000,48.0000,[v6,staff2])-note(n288,47,79640,81501,45,0,0).
snote(n316-1,[F,n],4,12:4,3/32,1/32,47.3750,47.5000,[v1,staff1])-note(n291,65,80326,80462,62,0,0).
snote(n317-1,[G,n],4,12:4,1/8,3/32,47.5000,47.8750,[v1,staff1])-note(n292,67,80470,81202,57,0,0).
snote(n318-1,[D,n],4,12:4,7/32,1/32,47.8750,48.0000,[v1,staff1])-note(n293,62,81192,81611,51,0,0).
snote(n336-1,[E,b],4,13:1,0,11/32,48.0000,49.3750,[v1,staff1])-note(n294,63,81330,84156,53,0,0).
snote(n366-1,[C,n],3,13:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n295,48,81344,83072,46,0,0).
snote(n347-1,[B,n],3,13:1,3/32,1/32,48.3750,48.5000,[v2,staff2])-note(n296,59,82075,82214,58,0,0).
snote(n348-1,[C,n],4,13:1,1/8,3/32,48.5000,48.8750,[v2,staff2])-note(n297,60,82216,82914,54,0,0).
snote(n349-1,[G,n],3,13:1,7/32,1/32,48.8750,49.0000,[v2,staff2])-note(n298,55,82889,83009,46,0,0).
snote(n355-1,[E,b],3,13:2,0,3/32,49.0000,49.3750,[v5,staff2])-note(n299,51,83041,83751,56,0,0).
snote(n338-1,[E,b],5,13:2,3/32,1/32,49.3750,49.5000,[v1,staff1])-note(n301,75,83721,83840,61,0,0).
snote(n356-1,[G,n],3,13:2,3/32,1/32,49.3750,49.5000,[v5,staff2])-note(n300,55,83716,83868,51,0,0).
snote(n339-1,[A,n],4,13:2,1/8,3/32,49.5000,49.8750,[v1,staff1])-note(n302,69,83850,84555,62,0,0).
snote(n357-1,[C,n],3,13:2,1/8,3/32,49.5000,49.8750,[v5,staff2])-note(n303,48,83852,85630,50,0,0).
snote(n368-1,[C,n],3,13:2,1/8,5/16,49.5000,50.7500,[v6,staff2])-deletion.
snote(n340-1,[C,n],5,13:2,7/32,1/32,49.8750,50.0000,[v1,staff1])-note(n304,72,84544,84680,64,0,0).
snote(n358-1,[E,b],3,13:2,7/32,1/32,49.8750,50.0000,[v5,staff2])-note(n305,51,84551,84670,56,0,0).
snote(n341-1,[F,#],4,13:3,0,3/32,50.0000,50.3750,[v1,staff1])-note(n306,66,84675,85297,62,0,0).
snote(n359-1,[D,n],3,13:3,0,3/32,50.0000,50.3750,[v5,staff2])-note(n307,50,84685,85334,49,0,0).
snote(n342-1,[D,n],4,13:3,3/32,1/32,50.3750,50.5000,[v1,staff1])-note(n308,62,85299,85536,73,0,0).
snote(n360-1,[F,#],3,13:3,3/32,1/32,50.3750,50.5000,[v5,staff2])-note(n309,54,85324,85457,49,0,0).
snote(n343-1,[F,#],4,13:3,1/8,3/32,50.5000,50.8750,[v1,staff1])-note(n310,66,85442,86181,66,0,0).
snote(n361-1,[A,n],3,13:3,1/8,7/32,50.5000,51.3750,[v5,staff2])-note(n311,57,85470,87029,59,0,0).
snote(n370-1,[C,n],3,13:3,3/16,1/16,50.7500,51.0000,[v6,staff2])-note(n312,48,85844,86305,61,0,0).
snote(n344-1,[A,n],4,13:3,7/32,1/32,50.8750,51.0000,[v1,staff1])-note(n313,69,86139,86300,70,0,0).
snote(n345-1,[D,n],5,13:4,0,19/32,51.0000,53.3750,[v1,staff1])-note(n315,74,86284,90291,74,0,0).
snote(n371-1,[B,b],2,13:4,0,11/32,51.0000,52.3750,[v6,staff2])-note(n314,46,86269,88190,61,0,0).
snote(n351-1,[A,n],4,13:4,3/32,1/32,51.3750,51.5000,[v2,staff1])-note(n316,69,86995,87169,73,0,0).
snote(n363-1,[F,#],3,13:4,3/32,1/32,51.3750,51.5000,[v5,staff2])-note(n317,54,87002,87139,65,0,0).
snote(n352-1,[B,b],4,13:4,1/8,3/32,51.5000,51.8750,[v2,staff1])-note(n319,70,87140,87874,69,0,0).
snote(n364-1,[G,n],3,13:4,1/8,3/32,51.5000,51.8750,[v5,staff2])-note(n318,55,87140,87780,65,0,0).
snote(n353-1,[F,#],4,13:4,7/32,1/32,51.8750,52.0000,[v2,staff1])-note(n321,66,87827,87961,76,0,0).
snote(n365-1,[A,n],3,13:4,7/32,1/32,51.8750,52.0000,[v5,staff2])-note(n320,57,87801,87909,54,0,0).
snote(n382-1,[G,n],4,14:1,0,1/2,52.0000,54.0000,[v2,staff1])-note(n322,67,87959,91094,75,0,0).
snote(n388-1,[B,b],3,14:1,0,11/32,52.0000,53.3750,[v5,staff2])-note(n323,58,87960,90056,64,0,0).
snote(n399-1,[B,b],2,14:1,3/32,1/32,52.3750,52.5000,[v6,staff2])-note(n324,46,88649,88826,73,0,0).
snote(n400-1,[C,n],3,14:1,1/8,3/32,52.5000,52.8750,[v6,staff2])-note(n325,48,88797,89444,70,0,0).
snote(n401-1,[D,n],3,14:1,7/32,1/32,52.8750,53.0000,[v6,staff2])-note(n326,50,89427,89577,81,0,0).
snote(n402-1,[E,b],3,14:2,0,1/2,53.0000,55.0000,[v6,staff2])-note(n327,51,89574,92829,78,0,0).
snote(n374-1,[G,n],5,14:2,3/32,1/32,53.3750,53.5000,[v1,staff1])-note(n328,79,90271,90402,80,0,0).
snote(n390-1,[B,b],3,14:2,3/32,1/32,53.3750,53.5000,[v5,staff2])-note(n329,58,90287,90412,66,0,0).
snote(n375-1,[C,n],5,14:2,1/8,3/32,53.5000,53.8750,[v1,staff1])-note(n330,72,90399,91082,82,0,0).
snote(n391-1,[A,n],3,14:2,1/8,3/32,53.5000,53.8750,[v5,staff2])-note(n331,57,90407,91050,64,0,0).
snote(n376-1,[E,b],5,14:2,7/32,1/32,53.8750,54.0000,[v1,staff1])-note(n332,75,91062,91206,82,0,0).
snote(n392-1,[B,b],3,14:2,7/32,1/32,53.8750,54.0000,[v5,staff2])-note(n333,58,91067,91211,63,0,0).
snote(n377-1,[A,n],4,14:3,0,3/32,54.0000,54.3750,[v1,staff1])-note(n335,69,91194,91854,79,0,0).
snote(n383-1,[F,n],4,14:3,0,1/16,54.0000,54.2500,[v2,staff1])-note(n334,65,91192,91591,74,0,0).
snote(n393-1,[C,n],4,14:3,0,3/32,54.0000,54.3750,[v5,staff2])-note(n336,60,91197,91877,76,0,0).
snote(n378-1,[F,n],4,14:3,3/32,1/32,54.3750,54.5000,[v1,staff1])-note(n337,65,91841,92076,89,0,0).
snote(n394-1,[A,n],3,14:3,3/32,1/32,54.3750,54.5000,[v5,staff2])-note(n338,57,91864,92025,67,0,0).
snote(n379-1,[A,n],4,14:3,1/8,3/32,54.5000,54.8750,[v1,staff1])-note(n340,69,91989,92704,83,0,0).
snote(n395-1,[F,n],3,14:3,1/8,3/32,54.5000,54.8750,[v5,staff2])-note(n339,53,91987,92702,73,0,0).
snote(n380-1,[C,n],5,14:3,7/32,1/32,54.8750,55.0000,[v1,staff1])-note(n341,72,92654,92836,90,0,0).
snote(n396-1,[A,n],3,14:3,7/32,1/32,54.8750,55.0000,[v5,staff2])-note(n342,57,92661,92875,75,0,0).
snote(n381-1,[F,n],5,14:4,0,11/32,55.0000,56.3750,[v1,staff1])-note(n344,77,92795,95100,95,0,0).
snote(n397-1,[D,n],4,14:4,0,19/32,55.0000,57.3750,[v5,staff2])-note(n343,62,92795,96646,81,0,0).
snote(n385-1,[F,n],4,14:4,3/32,1/32,55.3750,55.5000,[v2,staff1])-note(n345,65,93440,93614,89,0,0).
snote(n404-1,[D,n],3,14:4,3/32,1/32,55.3750,55.5000,[v6,staff2])-note(n346,50,93449,93620,78,0,0).
snote(n386-1,[G,n],4,14:4,1/8,3/32,55.5000,55.8750,[v2,staff1])-note(n347,67,93572,94215,90,0,0).
snote(n405-1,[E,b],3,14:4,1/8,3/32,55.5000,55.8750,[v6,staff2])-note(n348,51,93582,94325,75,0,0).
snote(n387-1,[A,n],4,14:4,7/32,1/32,55.8750,56.0000,[v2,staff1])-note(n349,69,94219,94392,91,0,0).
snote(n406-1,[F,n],3,14:4,7/32,1/32,55.8750,56.0000,[v6,staff2])-note(n350,53,94226,94382,80,0,0).
snote(n418-1,[B,b],4,15:1,0,19/32,56.0000,58.3750,[v2,staff1])-note(n352,70,94351,98106,84,0,0).
snote(n434-1,[G,n],3,15:1,0,1/2,56.0000,58.0000,[v6,staff2])-note(n351,55,94351,97615,84,0,0).
snote(n408-1,[B,b],5,15:1,3/32,1/32,56.3750,56.5000,[v1,staff1])-note(n353,82,95086,95262,92,0,0).
snote(n409-1,[G,n],5,15:1,1/8,3/32,56.5000,56.8750,[v1,staff1])-note(n354,79,95224,95744,90,0,0).
snote(n410-1,[D,n],5,15:1,7/32,1/32,56.8750,57.0000,[v1,staff1])-note(n355,74,95790,96016,89,0,0).
insertion-note(n356,77,96020,96197,93,0,0).
snote(n411-1,[E,n],5,15:2,0,3/16,57.0000,57.7500,[v1,staff1,inverted-mordent])-note(n357,76,96254,96330,61,0,0).
insertion-note(n358,77,96324,96556,82,0,0).
insertion-note(n359,76,96396,96476,70,0,0).
insertion-note(n360,76,96532,96981,77,0,0).
snote(n426-1,[D,b],4,15:2,3/32,1/32,57.3750,57.5000,[v5,staff2])-note(n361,61,96649,96834,81,0,0).
snote(n427-1,[C,n],4,15:2,1/8,3/32,57.5000,57.8750,[v5,staff2])-note(n362,60,96794,97446,88,0,0).
snote(n412-1,[E,n],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n363,76,97171,97610,92,0,0).
snote(n428-1,[B,b],3,15:2,7/32,1/32,57.8750,58.0000,[v5,staff2])-note(n364,58,97431,97624,78,0,0).
snote(n413-1,[F,n],5,15:3,0,11/32,58.0000,59.3750,[v1,staff1])-note(n365,77,97574,99984,92,0,0).
snote(n429-1,[C,n],4,15:3,0,11/32,58.0000,59.3750,[v5,staff2])-note(n366,60,97582,99544,89,0,0).
snote(n435-1,[F,n],3,15:3,0,19/32,58.0000,60.3750,[v6,staff2])-note(n367,53,97590,101509,77,0,0).
snote(n420-1,[B,b],4,15:3,3/32,1/32,58.3750,58.5000,[v2,staff1])-note(n368,70,98267,98454,92,0,0).
snote(n421-1,[A,b],4,15:3,1/8,3/32,58.5000,58.8750,[v2,staff1])-note(n369,68,98421,99074,87,0,0).
snote(n422-1,[G,n],4,15:3,7/32,1/32,58.8750,59.0000,[v2,staff1])-note(n370,67,99066,99236,83,0,0).
snote(n423-1,[A,b],4,15:4,0,1/4,59.0000,60.0000,[v2,staff1])-note(n371,68,99207,100669,83,0,0).
snote(n415-1,[E,b],5,15:4,3/32,1/32,59.3750,59.5000,[v1,staff1])-note(n373,75,99842,100020,84,0,0).
snote(n431-1,[C,n],4,15:4,3/32,1/32,59.3750,59.5000,[v5,staff2])-note(n372,60,99835,100011,81,0,0).
snote(n416-1,[D,n],5,15:4,1/8,3/32,59.5000,59.8750,[v1,staff1])-note(n375,74,99980,100687,78,0,0).
snote(n432-1,[F,n],4,15:4,1/8,3/32,59.5000,59.8750,[v5,staff2])-note(n374,65,99972,100617,86,0,0).
snote(n417-1,[F,n],5,15:4,7/32,1/32,59.8750,60.0000,[v1,staff1])-note(n377,77,100626,100780,84,0,0).
snote(n433-1,[E,b],4,15:4,7/32,1/32,59.8750,60.0000,[v5,staff2])-note(n376,63,100612,100799,80,0,0).
snote(n436-1,[B,n],4,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n378,71,100765,102584,86,0,0).
snote(n443-1,[G,n],4,16:1,0,5/8,60.0000,62.5000,[v2,staff1])-note(n379,67,100770,104375,78,0,0).
snote(n450-1,[D,n],4,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n380,62,100776,102287,78,0,0).
insertion-note(n381,64,100782,100811,50,0,0).
snote(n457-1,[G,n],3,16:1,3/32,1/32,60.3750,60.5000,[v6,staff2])-note(n382,55,101507,101656,84,0,0).
snote(n458-1,[D,n],3,16:1,1/8,3/32,60.5000,60.8750,[v6,staff2])-note(n383,50,101646,102337,83,0,0).
snote(n459-1,[F,n],3,16:1,7/32,1/32,60.8750,61.0000,[v6,staff2])-note(n384,53,102297,102457,88,0,0).
snote(n437-1,[C,n],5,16:2,0,11/32,61.0000,62.3750,[v1,staff1])-note(n386,72,102432,104786,77,0,0).
snote(n451-1,[E,b],4,16:2,0,3/8,61.0000,62.5000,[v5,staff2])-note(n385,63,102430,104595,82,0,0).
snote(n460-1,[E,b],3,16:2,0,3/32,61.0000,61.3750,[v6,staff2])-note(n387,51,102434,103147,88,0,0).
snote(n461-1,[C,n],3,16:2,3/32,1/32,61.3750,61.5000,[v6,staff2])-note(n388,48,103147,103302,83,0,0).
snote(n462-1,[G,n],2,16:2,1/8,3/32,61.5000,61.8750,[v6,staff2])-note(n389,43,103287,103982,89,0,0).
snote(n463-1,[B,b],2,16:2,7/32,1/32,61.8750,62.0000,[v6,staff2])-note(n390,46,103956,104121,81,0,0).
snote(n464-1,[A,n],2,16:3,0,1/2,62.0000,64.0000,[v6,staff2])-note(n391,45,104085,107386,82,0,0).
snote(n439-1,[D,n],5,16:3,3/32,1/32,62.3750,62.5000,[v1,staff1])-note(n392,74,104765,104942,87,0,0).
insertion-note(n393,65,104840,105010,10,0,0).
snote(n440-1,[E,b],5,16:3,1/8,3/32,62.5000,62.8750,[v1,staff1])-note(n394,75,104902,105175,92,0,0).
snote(n453-1,[G,n],3,16:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n395,55,104912,105744,79,0,0).
insertion-note(n396,76,104952,105074,46,0,0).
snote(n441-1,[B,b],4,16:3,7/32,1/32,62.8750,63.0000,[v1,staff1])-note(n397,70,105521,105712,85,0,0).
snote(n442-1,[C,n],5,16:4,0,1/4,63.0000,64.0000,[v1,staff1])-note(n398,72,105689,107697,88,0,0).
snote(n454-1,[F,#],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n399,54,105701,106649,77,0,0).
snote(n447-1,[G,n],4,16:4,3/32,1/32,63.3750,63.5000,[v2,staff1])-note(n400,67,106390,106535,75,0,0).
snote(n448-1,[F,#],4,16:4,1/8,3/32,63.5000,63.8750,[v2,staff1])-note(n402,66,106532,107204,73,0,0).
snote(n455-1,[A,n],3,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n401,57,106526,108177,81,0,0).
snote(n449-1,[A,n],4,16:4,7/32,1/32,63.8750,64.0000,[v2,staff1])-note(n403,69,107201,107349,76,0,0).
snote(n465-1,[C,n],5,17:1,0,3/32,64.0000,64.3750,[v1,staff1])-deletion.
snote(n476-1,[D,n],4,17:1,0,11/32,64.0000,65.3750,[v2,staff1])-note(n405,62,107349,109832,81,0,0).
snote(n482-1,[A,n],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-deletion.
snote(n492-1,[B,b],2,17:1,0,1/2,64.0000,66.0000,[v6,staff2])-note(n404,46,107346,110617,77,0,0).
snote(n466-1,[C,n],5,17:1,3/32,1/32,64.3750,64.5000,[v1,staff1])-note(n406,72,108022,108182,91,0,0).
snote(n467-1,[D,n],5,17:1,1/8,3/32,64.5000,64.8750,[v1,staff1])-note(n407,74,108157,108846,92,0,0).
snote(n483-1,[G,n],3,17:1,1/8,3/32,64.5000,64.8750,[v5,staff2])-note(n408,55,108162,108837,84,0,0).
snote(n468-1,[A,n],4,17:1,7/32,1/32,64.8750,65.0000,[v1,staff1])-note(n409,69,108831,109005,89,0,0).
snote(n484-1,[F,#],3,17:1,7/32,1/32,64.8750,65.0000,[v5,staff2])-note(n410,54,108832,109005,74,0,0).
snote(n469-1,[B,b],4,17:2,0,11/32,65.0000,66.3750,[v1,staff1])-note(n412,70,108984,111242,85,0,0).
snote(n485-1,[G,n],3,17:2,0,3/8,65.0000,66.5000,[v5,staff2])-note(n411,55,108981,111660,82,0,0).
snote(n478-1,[F,#],4,17:2,3/32,1/32,65.3750,65.5000,[v2,staff1])-note(n413,66,109692,109859,69,0,0).
snote(n479-1,[G,n],4,17:2,1/8,3/32,65.5000,65.8750,[v2,staff1])-note(n414,67,109826,110434,73,0,0).
snote(n480-1,[D,n],4,17:2,7/32,1/32,65.8750,66.0000,[v2,staff1])-note(n415,62,110446,110602,80,0,0).
snote(n481-1,[E,b],4,17:3,0,1/2,66.0000,68.0000,[v2,staff1])-note(n417,63,110581,113679,81,0,0).
snote(n493-1,[C,n],3,17:3,0,19/32,66.0000,68.3750,[v6,staff2])-note(n416,48,110581,114471,77,0,0).
snote(n471-1,[E,b],5,17:3,3/32,1/32,66.3750,66.5000,[v1,staff1])-note(n418,75,111209,111396,86,0,0).
snote(n472-1,[G,n],4,17:3,1/8,3/32,66.5000,66.8750,[v1,staff1])-note(n419,67,111349,112039,80,0,0).
snote(n487-1,[C,n],4,17:3,1/8,7/32,66.5000,67.3750,[v5,staff2])-note(n420,60,111354,112582,89,0,0).
snote(n473-1,[B,b],4,17:3,7/32,1/32,66.8750,67.0000,[v1,staff1])-note(n421,70,112007,112184,83,0,0).
snote(n474-1,[A,b],4,17:4,0,1/8,67.0000,67.5000,[v1,staff1])-note(n422,68,112141,112960,79,0,0).
insertion-note(n423,69,112169,112347,72,0,0).
snote(n489-1,[C,n],4,17:4,3/32,1/32,67.3750,67.5000,[v5,staff2])-note(n424,60,112806,112985,92,0,0).
snote(n475-1,[C,n],5,17:4,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n425,72,112951,113754,87,0,0).
snote(n490-1,[G,n],3,17:4,1/8,3/32,67.5000,67.8750,[v5,staff2])-note(n426,55,112960,113634,81,0,0).
snote(n491-1,[B,b],3,17:4,7/32,1/32,67.8750,68.0000,[v5,staff2])-note(n427,58,113621,113772,81,0,0).
snote(n494-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n429,66,113767,115511,77,0,0).
snote(n504-1,[D,n],4,18:1,0,3/4,68.0000,71.0000,[v2,staff1])-note(n430,62,113769,118561,73,0,0).
snote(n507-1,[A,n],3,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n428,57,113766,115284,81,0,0).
snote(n513-1,[D,n],3,18:1,3/32,1/32,68.3750,68.5000,[v6,staff2])-note(n431,50,114497,114647,85,0,0).
snote(n514-1,[A,n],2,18:1,1/8,3/32,68.5000,68.8750,[v6,staff2])-note(n432,45,114636,115359,84,0,0).
snote(n515-1,[C,n],3,18:1,7/32,1/32,68.8750,69.0000,[v6,staff2])-note(n433,48,115321,115477,87,0,0).
snote(n495-1,[G,n],4,18:2,0,11/32,69.0000,70.3750,[v1,staff1])-note(n436,67,115459,117734,79,0,0).
snote(n508-1,[B,b],3,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n435,58,115459,118501,83,0,0).
snote(n516-1,[B,b],2,18:2,0,3/32,69.0000,69.3750,[v6,staff2])-note(n434,46,115454,116149,87,0,0).
snote(n517-1,[G,n],2,18:2,3/32,1/32,69.3750,69.5000,[v6,staff2])-note(n437,43,116142,116289,83,0,0).
snote(n518-1,[D,n],2,18:2,1/8,3/32,69.5000,69.8750,[v6,staff2])-note(n438,38,116291,117007,77,0,0).
insertion-note(n439,40,116301,116402,70,0,0).
snote(n519-1,[F,n],2,18:2,7/32,1/32,69.8750,70.0000,[v6,staff2])-note(n440,41,116967,117130,82,0,0).
snote(n520-1,[E,b],2,18:3,0,1/8,70.0000,70.5000,[v6,staff2])-note(n441,39,117114,117962,84,0,0).
snote(n497-1,[F,#],4,18:3,3/32,1/32,70.3750,70.5000,[v1,staff1])-note(n442,66,117725,117897,79,0,0).
snote(n498-1,[G,n],4,18:3,1/8,3/32,70.5000,70.8750,[v1,staff1])-note(n443,67,117860,118550,87,0,0).
snote(n521-1,[E,b],3,18:3,1/8,3/32,70.5000,70.8750,[v6,staff2])-note(n444,51,117862,118482,72,0,0).
snote(n499-1,[B,b],4,18:3,7/32,1/8,70.8750,71.3750,[v1,staff1])-note(n446,70,118489,118929,81,0,0).
snote(n522-1,[D,n],3,18:3,7/32,1/32,70.8750,71.0000,[v6,staff2])-note(n445,50,118482,118677,64,0,0).
snote(n506-1,[C,#],4,18:4,0,1/4,71.0000,72.0000,[v2,staff1])-note(n447,61,118634,120079,80,0,0).
snote(n523-1,[E,b],3,18:4,0,1/8,71.0000,71.5000,[v6,staff2])-note(n448,51,118645,119360,78,0,0).
snote(n501-1,[B,b],4,18:4,3/32,1/32,71.3750,71.5000,[v1,staff1])-note(n450,70,119222,119409,78,0,0).
snote(n509-1,[F,#],3,18:4,3/32,1/32,71.3750,71.5000,[v5,staff2])-note(n449,54,119221,119396,83,0,0).
snote(n502-1,[A,n],4,18:4,1/8,3/32,71.5000,71.8750,[v1,staff1])-note(n451,69,119370,120165,79,0,0).
snote(n510-1,[G,n],3,18:4,1/8,3/32,71.5000,71.8750,[v5,staff2])-note(n452,55,119376,120012,75,0,0).
snote(n524-1,[E,n],3,18:4,1/8,1/8,71.5000,72.0000,[v6,staff2])-note(n453,52,119382,120159,68,0,0).
snote(n503-1,[G,n],4,18:4,7/32,1/32,71.8750,72.0000,[v1,staff1])-note(n455,67,120030,120195,77,0,0).
snote(n511-1,[A,n],3,18:4,7/32,1/32,71.8750,72.0000,[v5,staff2])-note(n454,57,120030,120230,66,0,0).
snote(n525-1,[F,#],4,19:1,0,3/16,72.0000,72.7500,[v1,staff1])-note(n456,66,120166,121044,77,0,0).
snote(n533-1,[D,n],4,19:1,0,3/32,72.0000,72.3750,[v2,staff1])-note(n458,62,120176,120857,70,0,0).
snote(n545-1,[B,b],3,19:1,0,11/32,72.0000,73.3750,[v5,staff2])-note(n459,58,120190,122150,68,0,0).
snote(n551-1,[D,n],3,19:1,0,1,72.0000,76.0000,[v6,staff2])-note(n457,50,120175,126762,63,0,0).
snote(n534-1,[C,#],4,19:1,3/32,1/32,72.3750,72.5000,[v2,staff1])-note(n460,61,120837,121005,72,0,0).
snote(n535-1,[D,n],4,19:1,1/8,7/32,72.5000,73.3750,[v2,staff1])-note(n461,62,120985,122492,78,0,0).
snote(n526-1,[F,#],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n462,66,121362,121851,89,0,0).
snote(n527-1,[G,n],4,19:2,0,11/32,73.0000,74.3750,[v1,staff1])-note(n463,67,121810,124111,86,0,0).
snote(n537-1,[C,#],4,19:2,3/32,1/32,73.3750,73.5000,[v2,staff1])-note(n465,61,122480,122661,81,0,0).
snote(n547-1,[B,b],3,19:2,3/32,1/32,73.3750,73.5000,[v5,staff2])-note(n464,58,122476,122632,84,0,0).
snote(n538-1,[D,n],4,19:2,1/8,1/4,73.5000,74.5000,[v2,staff1])-note(n467,62,122632,124066,82,0,0).
snote(n548-1,[A,n],3,19:2,1/8,3/32,73.5000,73.8750,[v5,staff2])-note(n466,57,122617,123267,79,0,0).
snote(n549-1,[G,n],3,19:2,7/32,1/32,73.8750,74.0000,[v5,staff2])-note(n468,55,123251,123456,76,0,0).
snote(n550-1,[A,n],3,19:3,0,1/2,74.0000,76.0000,[v5,staff2])-note(n469,57,123411,126410,85,0,0).
snote(n529-1,[B,b],4,19:3,3/32,1/32,74.3750,74.5000,[v1,staff1])-note(n470,70,124049,124222,85,0,0).
snote(n530-1,[A,n],4,19:3,1/8,3/32,74.5000,74.8750,[v1,staff1])-note(n472,69,124182,124875,84,0,0).
snote(n540-1,[C,n],4,19:3,1/8,7/32,74.5000,75.3750,[v2,staff1])-note(n471,60,124176,125690,80,0,0).
snote(n531-1,[C,n],5,19:3,7/32,1/32,74.8750,75.0000,[v1,staff1])-note(n473,72,124841,125024,93,0,0).
snote(n532-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v1,staff1])-note(n474,66,124989,126632,87,0,0).
snote(n542-1,[E,b],4,19:4,3/32,1/32,75.3750,75.5000,[v2,staff1])-note(n475,63,125666,125800,80,0,0).
snote(n543-1,[D,n],4,19:4,1/8,3/32,75.5000,75.8750,[v2,staff1])-note(n476,62,125807,126619,76,0,0).
snote(n544-1,[C,n],4,19:4,7/32,1/8,75.8750,76.3750,[v2,staff1])-note(n477,60,126457,127282,74,0,0).
snote(n552-1,[G,n],4,20:1,0,3/16,76.0000,76.7500,[v1,staff1])-note(n478,67,126604,127927,74,0,0).
snote(n571-1,[G,n],3,20:1,0,7/16,76.0000,77.7500,[v5,staff2])-note(n480,55,126617,129544,60,0,0).
snote(n580-1,[G,n],2,20:1,0,2,76.0000,84.0000,[v6,staff2])-note(n479,43,126616,131567,55,0,0).
snote(n561-1,[A,n],3,20:1,3/32,1/32,76.3750,76.5000,[v2,staff1])-note(n481,57,127295,127436,61,0,0).
snote(n562-1,[B,n],3,20:1,1/8,7/32,76.5000,77.3750,[v2,staff1])-note(n482,59,127442,128754,57,0,0).
snote(n553-1,[F,n],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n483,65,127846,128336,71,0,0).
snote(n554-1,[E,b],4,20:2,0,3/16,77.0000,77.7500,[v1,staff1])-note(n484,63,128297,129157,71,0,0).
snote(n564-1,[B,n],3,20:2,3/32,1/32,77.3750,77.5000,[v2,staff1])-note(n485,59,128944,129497,58,0,0).
snote(n565-1,[C,n],4,20:2,1/8,7/32,77.5000,78.3750,[v2,staff1])-note(n486,60,129079,130296,66,0,0).
snote(n555-1,[E,b],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n487,63,129460,130027,75,0,0).
snote(n573-1,[F,#],3,20:2,3/16,1/16,77.7500,78.0000,[v5,staff2])-note(n488,54,129465,130262,61,0,0).
snote(n556-1,[D,n],4,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n489,62,129886,130529,64,0,0).
snote(n574-1,[G,n],3,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n490,55,129892,130996,59,0,0).
snote(n567-1,[C,n],4,20:3,3/32,1/32,78.3750,78.5000,[v2,staff1])-note(n491,60,130455,130640,65,0,0).
snote(n568-1,[B,n],3,20:3,1/8,1/8,78.5000,79.0000,[v2,staff1])-note(n492,59,130616,130825,72,0,0).
snote(n557-1,[G,n],4,20:3,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n493,67,130974,131435,89,0,0).
snote(n575-1,[F,n],3,20:3,3/16,1/32,78.7500,78.8750,[v5,staff2])-note(n494,53,130979,131194,74,0,0).
snote(n576-1,[E,b],3,20:3,7/32,1/32,78.8750,79.0000,[v5,staff2])-note(n495,51,131149,131429,71,0,0).
snote(n558-1,[F,n],5,20:4,0,3/16,79.0000,79.7500,[v1,staff1])-note(n496,77,131362,132495,95,0,0).
snote(n577-1,[D,n],3,20:4,0,3/32,79.0000,79.3750,[v5,staff2])-note(n497,50,131381,131986,73,0,0).
snote(n569-1,[C,n],5,20:4,3/32,1/32,79.3750,79.5000,[v2,staff1])-note(n498,72,131929,132095,91,0,0).
snote(n578-1,[G,n],2,20:4,3/32,1/32,79.3750,79.5000,[v5,staff2])-note(n499,43,131942,141559,71,0,0).
snote(n570-1,[B,n],4,20:4,1/8,7/32,79.5000,80.3750,[v2,staff1])-note(n500,71,132089,133319,89,0,0).
snote(n579-1,[G,n],3,20:4,1/8,7/32,79.5000,80.3750,[v5,staff2])-note(n501,55,132095,133480,83,0,0).
snote(n559-1,[D,n],5,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n502,74,132475,132917,86,0,0).
snote(n581-1,[E,b],5,21:1,0,3/16,80.0000,80.7500,[v1,staff1])-note(n503,75,132890,134014,94,0,0).
snote(n589-1,[G,n],4,21:1,3/32,1/32,80.3750,80.5000,[v2,staff1])-note(n505,67,133457,133660,85,0,0).
snote(n602-1,[F,n],3,21:1,3/32,1/32,80.3750,80.5000,[v5,staff2])-note(n504,53,133446,133640,84,0,0).
snote(n590-1,[C,n],5,21:1,1/8,7/32,80.5000,81.3750,[v2,staff1])-note(n507,72,133620,134625,87,0,0).
snote(n603-1,[E,b],3,21:1,1/8,3/32,80.5000,80.8750,[v5,staff2])-note(n506,51,133611,134151,77,0,0).
snote(n582-1,[D,n],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n508,74,133979,134365,88,0,0).
snote(n604-1,[G,n],3,21:1,7/32,1/32,80.8750,81.0000,[v5,staff2])-note(n509,55,134152,134342,85,0,0).
snote(n583-1,[E,b],5,21:2,0,3/32,81.0000,81.3750,[v1,staff1])-note(n511,75,134342,134925,93,0,0).
snote(n605-1,[C,n],3,21:2,0,3/32,81.0000,81.3750,[v5,staff2])-note(n510,48,134339,134929,80,0,0).
snote(n584-1,[C,n],5,21:2,3/32,1/32,81.3750,81.5000,[v1,staff1])-deletion.
snote(n592-1,[C,n],5,21:2,3/32,1/32,81.3750,81.5000,[v2,staff1])-note(n513,72,134930,136446,94,0,0).
snote(n606-1,[E,b],3,21:2,3/32,1/64,81.3750,81.4375,[v5,staff2])-note(n512,51,134921,135026,76,0,0).
snote(n607-1,[D,n],3,21:2,7/64,1/64,81.4375,81.5000,[v5,staff2])-note(n514,50,135029,135134,76,0,0).
snote(n585-1,[G,n],5,21:2,1/8,3/32,81.5000,81.8750,[v1,staff1])-note(n515,79,135109,135835,88,0,0).
snote(n593-1,[C,n],5,21:2,1/8,7/32,81.5000,82.3750,[v2,staff1])-deletion.
snote(n608-1,[E,b],3,21:2,1/8,1/8,81.5000,82.0000,[v5,staff2])-note(n516,51,135129,136132,79,0,0).
snote(n586-1,[F,#],5,21:2,7/32,1/32,81.8750,82.0000,[v1,staff1])-note(n517,78,135790,136041,90,0,0).
snote(n587-1,[G,n],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n518,79,135991,141590,76,0,0).
snote(n609-1,[D,n],3,21:3,0,1/2,82.0000,84.0000,[v5,staff2,fermata])-note(n519,50,136004,141554,61,0,0).
snote(n595-1,[C,n],5,21:3,3/32,1/32,82.3750,82.5000,[v2,staff1])-note(n520,72,136757,136964,80,0,0).
snote(n596-1,[D,n],5,21:3,1/8,3/32,82.5000,82.8750,[v2,staff1])-note(n521,74,136952,141601,60,0,0).
snote(n599-1,[D,n],5,21:3,1/8,3/8,82.5000,84.0000,[v3,staff1,fermata])-deletion.
snote(n597-1,[A,n],4,21:3,7/32,1/32,82.8750,83.0000,[v2,staff1])-note(n522,69,137989,138260,64,0,0).
snote(n598-1,[B,n],4,21:4,0,1/4,83.0000,84.0000,[v2,staff1])-note(n523,71,138201,141596,45,0,0).
soft(70045,11).
soft(70065,19).
soft(70084,28).
soft(70101,40).
soft(70121,50).
soft(70140,59).
soft(70157,70).
soft(70177,80).
soft(70196,90).
soft(70217,103).
soft(70236,114).
soft(70255,123).
soft(70274,127).
soft(83791,123).
soft(83811,120).
soft(83829,117).
soft(83848,116).
soft(83868,115).
soft(83886,115).
soft(84105,115).
soft(84332,116).
soft(85081,115).
soft(85156,115).
soft(85232,114).
soft(85309,114).
soft(85366,113).
soft(85404,112).
soft(85460,112).
soft(85595,111).
soft(85928,110).
soft(86060,110).
soft(86117,109).
soft(86154,109).
soft(86174,108).
soft(86192,100).
soft(86211,87).
soft(86231,79).
soft(86249,75).
soft(86269,74).
soft(86287,73).
soft(86306,72).
soft(86326,70).
soft(86345,68).
soft(86365,65).
soft(86384,63).
soft(86402,60).
soft(86421,58).
soft(86440,57).
soft(86459,56).
soft(86479,55).
soft(86497,53).
soft(86516,52).
soft(86535,51).
soft(86554,50).
soft(86614,50).
soft(86982,49).
soft(87040,48).
soft(87057,48).
soft(87096,47).
soft(87116,46).
soft(87135,46).
soft(87152,45).
soft(87172,42).
soft(87191,40).
soft(87209,38).
soft(87229,36).
soft(87247,35).
soft(87267,33).
soft(87286,31).
soft(87304,29).
soft(87324,28).
soft(87342,26).
soft(87361,25).
soft(87381,24).
soft(87400,22).
soft(87420,21).
soft(87437,19).
soft(87456,17).
soft(87476,16).
soft(87495,14).
soft(87515,14).
soft(87534,13).
soft(87552,11).
soft(87571,11).
soft(87590,9).
soft(87609,9).
soft(87629,8).
soft(87647,0).
