info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Eb,1:1,0,0.0000).
scoreprop(timeSignature,9/8,1:1,0,0.0000).
snote(n1-1,[B,b],4,1:1,0,3/8,0.0000,3.0000,[v1,staff1])-note(n0,70,946,1839,58,0,0).
snote(n4-1,[G,n],4,1:1,0,3/8,0.0000,3.0000,[v2,staff1])-note(n1,67,954,1943,39,0,0).
snote(n9-1,[E,b],4,1:1,1/8,1/8,1.0000,2.0000,[v5,staff2])-note(n2,63,1141,1358,50,0,0).
snote(n10-1,[D,n],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n3,62,1314,1376,63,0,0).
snote(n11-1,[E,b],4,1:2,1/8,1/8,3.0000,4.0000,[v5,staff2])-note(n4,63,1491,1568,63,0,0).
snote(n12-1,[B,b],3,1:3,0,1/8,4.0000,5.0000,[v5,staff2])-note(n5,58,1676,1730,59,0,0).
snote(n13-1,[G,n],3,1:3,1/8,1/8,5.0000,6.0000,[v5,staff2])-note(n6,55,1855,1936,57,0,0).
snote(n14-1,[E,b],3,1:4,0,1/8,6.0000,7.0000,[v5,staff2])-note(n7,51,2087,2311,42,0,0).
snote(n2-1,[G,n],4,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-deletion.
snote(n7-1,[G,n],4,1:4,1/8,1/4,7.0000,9.0000,[v2,staff1])-note(n8,67,2263,2436,48,0,0).
snote(n3-1,[E,b],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n9,75,2427,2519,80,0,0).
snote(n17-1,[E,b],5,2:1,0,0,9.0000,9.0000,[v1,staff1])-note(n10,75,2642,2807,66,0,0).
snote(n18-1,[D,n],5,2:1,0,3/8,9.0000,12.0000,[v1,staff1])-deletion.
snote(n21-1,[F,n],4,2:1,0,3/8,9.0000,12.0000,[v2,staff1])-note(n11,65,2663,3460,45,0,0).
snote(n23-1,[E,b],5,2:1,0,1/8,9.0000,10.0000,[v3,staff1])-deletion.
snote(n24-1,[D,n],5,2:1,1/8,1/4,10.0000,12.0000,[v3,staff1])-note(n13,74,2839,3207,51,0,0).
snote(n26-1,[B,b],3,2:1,1/8,1/8,10.0000,11.0000,[v5,staff2])-note(n12,58,2837,3039,28,0,0).
snote(n27-1,[A,n],3,2:2,0,1/8,11.0000,12.0000,[v5,staff2])-note(n14,57,3000,3086,50,0,0).
snote(n28-1,[B,b],3,2:2,1/8,1/8,12.0000,13.0000,[v5,staff2])-note(n15,58,3199,3271,64,0,0).
snote(n29-1,[F,n],3,2:3,0,1/8,13.0000,14.0000,[v5,staff2])-note(n16,53,3381,3445,61,0,0).
snote(n30-1,[D,n],3,2:3,1/8,1/8,14.0000,15.0000,[v5,staff2])-note(n17,50,3565,3632,56,0,0).
snote(n31-1,[B,b],2,2:4,0,1/8,15.0000,16.0000,[v5,staff2])-note(n18,46,3781,3954,47,0,0).
snote(n19-1,[F,n],4,2:4,1/8,1/8,16.0000,17.0000,[v1,staff1])-note(n19,65,3954,4142,59,0,0).
snote(n20-1,[G,n],4,2:5,0,1/8,17.0000,18.0000,[v1,staff1])-note(n20,67,4134,4326,66,0,0).
snote(n34-1,[A,b],4,3:1,0,1/8,18.0000,19.0000,[v1,staff1])-note(n21,68,4339,4506,67,0,0).
snote(n45-1,[F,n],3,3:1,0,1/8,18.0000,19.0000,[v5,staff2])-note(n22,53,4354,4547,40,0,0).
snote(n35-1,[C,n],4,3:1,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n23,60,4518,4685,61,0,0).
snote(n36-1,[E,b],4,3:2,0,1/8,20.0000,21.0000,[v1,staff1])-note(n24,63,4693,4880,72,0,0).
snote(n37-1,[D,n],4,3:2,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n25,62,4916,5106,62,0,0).
snote(n43-1,[D,n],4,3:2,1/8,3/8,21.0000,24.0000,[v2,staff1])-deletion.
snote(n48-1,[B,b],3,3:2,1/8,1/8,21.0000,22.0000,[v5,staff2])-note(n26,58,4935,5121,39,0,0).
snote(n38-1,[F,n],4,3:3,0,1/8,22.0000,23.0000,[v1,staff1])-note(n27,65,5098,5250,61,0,0).
snote(n39-1,[B,b],4,3:3,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n28,70,5274,5436,64,0,0).
insertion-note(n29,50,5472,5690,36,0,0).
snote(n40-1,[B,b],3,3:4,0,1/8,24.0000,25.0000,[v1,staff1])-note(n30,58,5474,5913,41,0,0).
snote(n44-1,[B,b],3,3:4,0,3/8,24.0000,27.0000,[v2,staff1])-deletion.
snote(n51-1,[B,b],2,3:4,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n41-1,[F,n],4,3:4,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n31,65,5659,5818,58,0,0).
snote(n42-1,[A,b],4,3:5,0,1/8,26.0000,27.0000,[v1,staff1])-note(n32,68,5824,5877,70,0,0).
snote(n54-1,[A,b],4,4:1,0,0,27.0000,27.0000,[v1,staff1])-note(n33,68,6026,6175,62,0,0).
snote(n55-1,[G,n],4,4:1,0,3/8,27.0000,30.0000,[v1,staff1])-deletion.
snote(n58-1,[B,b],3,4:1,0,3/8,27.0000,30.0000,[v2,staff1])-note(n34,58,6043,6737,43,0,0).
snote(n59-1,[E,b],4,4:1,0,3/8,27.0000,30.0000,[v2,staff1])-note(n35,63,6087,6675,34,0,0).
snote(n61-1,[A,b],4,4:1,0,1/8,27.0000,28.0000,[v3,staff1])-deletion.
snote(n62-1,[G,n],4,4:1,1/8,1/4,28.0000,30.0000,[v3,staff1])-note(n37,67,6235,6649,46,0,0).
snote(n64-1,[E,b],3,4:1,1/8,1/8,28.0000,29.0000,[v5,staff2])-note(n36,51,6214,6414,38,0,0).
snote(n65-1,[D,n],3,4:2,0,1/8,29.0000,30.0000,[v5,staff2])-note(n38,50,6410,6461,58,0,0).
snote(n66-1,[E,b],3,4:2,1/8,1/8,30.0000,31.0000,[v5,staff2])-note(n39,51,6602,6657,51,0,0).
snote(n67-1,[B,b],2,4:3,0,1/8,31.0000,32.0000,[v5,staff2])-note(n40,46,6772,6825,58,0,0).
snote(n68-1,[G,n],2,4:3,1/8,1/8,32.0000,33.0000,[v5,staff2])-note(n41,43,6947,7022,60,0,0).
snote(n69-1,[E,b],2,4:4,0,1/8,33.0000,34.0000,[v5,staff2])-note(n42,39,7209,7404,38,0,0).
snote(n56-1,[E,b],3,4:4,1/8,1/8,34.0000,35.0000,[v1,staff2])-note(n43,51,7397,7550,46,0,0).
snote(n57-1,[D,n],3,4:5,0,1/8,35.0000,36.0000,[v1,staff2])-note(n44,50,7569,7803,61,0,0).
snote(n70-1,[E,b],3,5:1,0,1/8,36.0000,37.0000,[v1,staff2])-note(n45,51,7759,7926,61,0,0).
snote(n71-1,[G,n],3,5:1,1/8,1/8,37.0000,38.0000,[v1,staff2])-note(n46,55,7942,8097,62,0,0).
snote(n72-1,[F,n],3,5:2,0,1/8,38.0000,39.0000,[v1,staff2])-note(n47,53,8130,8340,60,0,0).
snote(n73-1,[G,n],3,5:2,1/8,1/8,39.0000,40.0000,[v1,staff2])-note(n48,55,8319,8472,54,0,0).
snote(n74-1,[B,b],3,5:3,0,1/8,40.0000,41.0000,[v1,staff2])-note(n49,58,8504,8653,53,0,0).
snote(n75-1,[A,b],3,5:3,1/8,1/8,41.0000,42.0000,[v1,staff2])-note(n51,56,8673,8861,55,0,0).
snote(n79-1,[E,b],2,5:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-deletion.
snote(n82-1,[E,b],2,5:3,1/8,1/8,41.0000,42.0000,[v6,staff2])-note(n50,39,8607,8703,40,0,0).
snote(n76-1,[B,b],3,5:4,0,1/8,42.0000,43.0000,[v1,staff2])-note(n52,58,8871,9210,52,0,0).
snote(n80-1,[E,b],3,5:4,0,1/4,42.0000,44.0000,[v5,staff2])-note(n54,51,8891,9358,43,0,0).
snote(n83-1,[E,b],2,5:4,0,1/4,42.0000,44.0000,[v6,staff2])-note(n53,39,8883,9274,40,0,0).
snote(n77-1,[D,b],4,5:4,1/8,1/8,43.0000,44.0000,[v1,staff2])-note(n55,61,9091,9226,50,0,0).
snote(n78-1,[G,n],3,5:5,0,1/8,44.0000,45.0000,[v1,staff2])-note(n56,55,9254,9520,58,0,0).
snote(n81-1,[D,b],3,5:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n57,49,9256,9366,58,0,0).
snote(n84-1,[E,b],2,5:5,0,1/8,44.0000,45.0000,[v6,staff2])-deletion.
snote(n85-1,[A,b],3,6:1,0,1/8,45.0000,46.0000,[v1,staff2])-note(n60,56,9451,9666,65,0,0).
snote(n94-1,[C,n],3,6:1,0,1/4,45.0000,47.0000,[v5,staff2])-note(n59,48,9450,9802,53,0,0).
snote(n100-1,[E,b],2,6:1,0,1/4,45.0000,47.0000,[v6,staff2])-note(n58,39,9441,10035,45,0,0).
snote(n86-1,[C,n],4,6:1,1/8,1/8,46.0000,47.0000,[v1,staff2])-note(n61,60,9636,9806,66,0,0).
snote(n87-1,[B,b],3,6:2,0,1/8,47.0000,48.0000,[v1,staff2])-note(n62,58,9817,10076,68,0,0).
snote(n95-1,[E,b],3,6:2,0,1/8,47.0000,48.0000,[v5,staff2])-note(n63,51,9831,10053,54,0,0).
snote(n88-1,[C,n],4,6:2,1/8,1/8,48.0000,49.0000,[v1,staff1])-note(n64,60,10025,10151,64,0,0).
snote(n96-1,[A,b],2,6:2,1/8,1/4,48.0000,50.0000,[v5,staff2])-note(n65,44,10034,10359,54,0,0).
snote(n89-1,[E,b],4,6:3,0,1/8,49.0000,50.0000,[v1,staff1])-note(n66,63,10193,10384,62,0,0).
snote(n90-1,[D,b],4,6:3,1/8,1/8,50.0000,51.0000,[v1,staff1])-note(n68,61,10387,10589,63,0,0).
snote(n97-1,[B,b],2,6:3,1/8,1/8,50.0000,51.0000,[v5,staff2])-note(n67,46,10386,10578,54,0,0).
snote(n101-1,[E,b],2,6:3,1/8,1/8,50.0000,51.0000,[v6,staff2])-note(n69,39,10390,10471,44,0,0).
snote(n91-1,[E,b],4,6:4,0,1/8,51.0000,52.0000,[v1,staff1])-note(n70,63,10598,10907,54,0,0).
snote(n98-1,[C,n],3,6:4,0,1/4,51.0000,53.0000,[v5,staff2])-note(n71,48,10614,10952,44,0,0).
snote(n102-1,[E,b],2,6:4,0,1/4,51.0000,53.0000,[v6,staff2])-note(n72,39,10643,10782,36,0,0).
snote(n92-1,[A,b],4,6:4,1/8,1/8,52.0000,53.0000,[v1,staff1])-note(n73,68,10777,10939,61,0,0).
snote(n93-1,[C,n],4,6:5,0,1/8,53.0000,54.0000,[v1,staff1])-note(n74,60,10948,11241,66,0,0).
snote(n99-1,[A,b],2,6:5,0,1/8,53.0000,54.0000,[v5,staff2])-note(n75,44,10950,10984,53,0,0).
snote(n103-1,[E,b],2,6:5,0,1/8,53.0000,54.0000,[v6,staff2])-note(n76,39,10969,11023,35,0,0).
snote(n104-1,[D,n],4,7:1,0,1/8,54.0000,55.0000,[v1,staff1])-note(n78,62,11171,11389,69,0,0).
snote(n113-1,[F,n],3,7:1,0,1/4,54.0000,56.0000,[v5,staff2])-note(n77,53,11154,11515,54,0,0).
snote(n119-1,[E,b],3,7:1,0,1/4,54.0000,56.0000,[v6,staff2])-note(n79,51,11176,11488,50,0,0).
snote(n105-1,[F,n],4,7:1,1/8,1/8,55.0000,56.0000,[v1,staff1])-note(n80,65,11353,11544,69,0,0).
snote(n106-1,[E,b],4,7:2,0,1/8,56.0000,57.0000,[v1,staff1])-note(n82,63,11524,11743,72,0,0).
snote(n114-1,[A,b],3,7:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n81,56,11515,11721,57,0,0).
snote(n107-1,[F,n],4,7:2,1/8,1/8,57.0000,58.0000,[v1,staff1])-note(n84,65,11741,11884,66,0,0).
snote(n115-1,[D,n],3,7:2,1/8,1/4,57.0000,59.0000,[v5,staff2])-note(n83,50,11711,12069,56,0,0).
snote(n108-1,[A,b],4,7:3,0,1/8,58.0000,59.0000,[v1,staff1])-note(n85,68,11910,12072,65,0,0).
snote(n109-1,[G,n],4,7:3,1/8,1/8,59.0000,60.0000,[v1,staff1])-note(n87,67,12104,12270,65,0,0).
snote(n116-1,[E,b],3,7:3,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n86,51,12087,12273,48,0,0).
snote(n110-1,[A,b],4,7:4,0,1/8,60.0000,61.0000,[v1,staff1])-note(n88,68,12320,12489,62,0,0).
snote(n117-1,[F,n],3,7:4,0,1/4,60.0000,62.0000,[v5,staff2])-note(n89,53,12334,12503,49,0,0).
snote(n111-1,[F,n],5,7:4,1/8,1/8,61.0000,62.0000,[v1,staff1])-note(n90,77,12510,12685,60,0,0).
snote(n112-1,[A,b],4,7:5,0,1/8,62.0000,63.0000,[v1,staff1])-note(n93,68,12687,12858,64,0,0).
snote(n118-1,[D,n],3,7:5,0,1/8,62.0000,63.0000,[v5,staff2])-note(n92,50,12683,12727,55,0,0).
snote(n123-1,[E,b],2,7:5,0,1/8,62.0000,63.0000,[v6,staff2])-note(n94,39,12703,12744,46,0,0).
snote(n124-1,[B,b],2,7:5,0,1/8,62.0000,63.0000,[v6,staff2])-note(n91,46,12683,12761,58,0,0).
snote(n125-1,[G,n],4,8:1,0,1/8,63.0000,64.0000,[v1,staff1])-note(n96,67,12870,13064,65,0,0).
snote(n134-1,[E,b],3,8:1,0,1/4,63.0000,65.0000,[v5,staff2])-note(n97,51,12879,13168,56,0,0).
snote(n140-1,[E,b],2,8:1,0,1/4,63.0000,65.0000,[v6,staff2])-note(n95,39,12864,12993,59,0,0).
snote(n141-1,[B,b],2,8:1,0,1/4,63.0000,65.0000,[v6,staff2])-note(n98,46,12899,13002,49,0,0).
snote(n126-1,[B,b],4,8:1,1/8,1/8,64.0000,65.0000,[v1,staff1])-note(n99,70,13055,13255,75,0,0).
snote(n127-1,[A,b],4,8:2,0,1/8,65.0000,66.0000,[v1,staff1])-note(n101,68,13239,13455,75,0,0).
snote(n135-1,[F,n],3,8:2,0,1/8,65.0000,66.0000,[v5,staff2])-note(n100,53,13228,13402,65,0,0).
snote(n128-1,[B,b],4,8:2,1/8,1/8,66.0000,67.0000,[v1,staff1])-note(n103,70,13428,13587,73,0,0).
snote(n136-1,[G,n],3,8:2,1/8,1/4,66.0000,68.0000,[v5,staff2])-note(n102,55,13414,13737,67,0,0).
snote(n129-1,[E,b],5,8:3,0,1/8,67.0000,68.0000,[v1,staff1])-note(n104,75,13605,13743,70,0,0).
snote(n130-1,[D,n],5,8:3,1/8,1/8,68.0000,69.0000,[v1,staff1])-note(n105,74,13786,13997,73,0,0).
snote(n137-1,[B,b],3,8:3,1/8,1/8,68.0000,69.0000,[v5,staff2])-note(n106,58,13794,13975,62,0,0).
snote(n131-1,[E,b],5,8:4,0,1/8,69.0000,70.0000,[v1,staff1])-note(n107,75,13977,14251,81,0,0).
snote(n138-1,[G,n],3,8:4,0,1/4,69.0000,71.0000,[v5,staff2])-note(n108,55,13980,14406,57,0,0).
snote(n132-1,[G,n],5,8:4,1/8,1/8,70.0000,71.0000,[v1,staff1])-note(n109,79,14149,14382,82,0,0).
snote(n133-1,[F,n],5,8:5,0,1/8,71.0000,72.0000,[v1,staff1])-note(n110,77,14335,14581,81,0,0).
snote(n139-1,[D,n],3,8:5,0,1/8,71.0000,72.0000,[v5,staff2])-note(n111,50,14336,14522,53,0,0).
snote(n142-1,[G,n],5,9:1,0,1/8,72.0000,73.0000,[v1,staff1])-note(n113,79,14541,14756,79,0,0).
snote(n151-1,[E,b],3,9:1,0,1/4,72.0000,74.0000,[v5,staff2])-note(n112,51,14534,14884,57,0,0).
snote(n143-1,[E,b],5,9:1,1/8,1/8,73.0000,74.0000,[v1,staff1])-note(n114,75,14712,14928,83,0,0).
snote(n144-1,[D,n],5,9:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n115,74,14892,15088,75,0,0).
snote(n152-1,[G,n],3,9:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n116,55,14912,15073,55,0,0).
snote(n145-1,[E,b],5,9:2,1/8,9/8,75.0000,84.0000,[v1,staff1])-note(n117,75,15101,17164,67,0,0).
snote(n153-1,[C,n],3,9:2,1/8,1/4,75.0000,77.0000,[v5,staff2])-note(n118,48,15134,15463,35,0,0).
snote(n146-1,[C,n],5,9:3,0,1/8,76.0000,77.0000,[v2,staff1])-note(n119,72,15290,15474,73,0,0).
snote(n147-1,[B,b],4,9:3,1/8,1/8,77.0000,78.0000,[v2,staff1])-note(n120,70,15454,15661,79,0,0).
snote(n154-1,[D,n],3,9:3,1/8,1/8,77.0000,78.0000,[v5,staff2])-note(n121,50,15464,15596,54,0,0).
snote(n150-1,[C,n],5,9:4,0,3/4,78.0000,84.0000,[v3,staff1])-note(n123,72,15665,17169,79,0,0).
snote(n155-1,[E,b],3,9:4,0,1/16,78.0000,78.5000,[v5,staff2])-note(n122,51,15631,15734,63,0,0).
snote(n156-1,[D,n],3,9:4,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n124,50,15740,15789,64,0,0).
snote(n148-1,[A,n],4,9:4,1/8,1/8,79.0000,80.0000,[v2,staff1])-note(n126,69,15845,15945,77,0,0).
snote(n157-1,[C,n],3,9:4,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n125,48,15800,15906,62,0,0).
snote(n158-1,[D,n],3,9:4,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n127,50,15872,15958,63,0,0).
snote(n149-1,[G,n],4,9:5,0,1/8,80.0000,81.0000,[v2,staff1])-note(n129,67,15976,16029,66,0,0).
snote(n159-1,[E,b],3,9:5,0,1/8,80.0000,81.0000,[v5,staff2])-note(n128,51,15976,16019,67,0,0).
snote(n164-1,[A,n],4,10:1,0,3/8,81.0000,84.0000,[v2,staff1])-note(n131,69,16192,17191,86,0,0).
snote(n166-1,[F,n],2,10:1,0,1/8,81.0000,82.0000,[v5,staff2])-note(n130,41,16183,16221,67,0,0).
snote(n167-1,[F,n],4,10:1,1/8,1/8,82.0000,83.0000,[v5,staff1])-note(n132,65,16406,16599,67,0,0).
snote(n168-1,[E,b],4,10:2,0,1/8,83.0000,84.0000,[v5,staff1])-note(n133,63,16577,16694,76,0,0).
snote(n169-1,[F,n],4,10:2,1/8,1/8,84.0000,85.0000,[v5,staff1])-note(n134,65,16766,16814,69,0,0).
snote(n170-1,[C,n],4,10:3,0,1/8,85.0000,86.0000,[v5,staff1])-note(n135,60,16947,16981,66,0,0).
snote(n171-1,[A,n],3,10:3,1/8,1/8,86.0000,87.0000,[v5,staff2])-note(n136,57,17132,17179,69,0,0).
snote(n172-1,[F,n],3,10:4,0,1/8,87.0000,88.0000,[v5,staff2])-note(n137,53,17362,17553,56,0,0).
snote(n162-1,[A,n],4,10:4,1/8,1/8,88.0000,89.0000,[v1,staff1])-deletion.
snote(n165-1,[A,n],4,10:4,1/8,1/4,88.0000,90.0000,[v2,staff1])-note(n138,69,17532,17667,57,0,0).
snote(n163-1,[E,b],5,10:5,0,1/8,89.0000,90.0000,[v1,staff1])-note(n139,75,17729,17931,59,0,0).
snote(n175-1,[D,n],5,11:1,0,1/8,90.0000,91.0000,[v1,staff1])-note(n140,74,17965,18162,49,0,0).
snote(n185-1,[B,b],3,11:1,0,1/8,90.0000,91.0000,[v5,staff2])-note(n141,58,17989,18127,30,0,0).
snote(n176-1,[B,b],4,11:1,1/8,1/8,91.0000,92.0000,[v1,staff1])-note(n142,70,18166,18294,62,0,0).
snote(n177-1,[F,n],4,11:2,0,1/8,92.0000,93.0000,[v1,staff1])-note(n143,65,18338,18539,58,0,0).
snote(n178-1,[G,n],4,11:2,1/8,1/8,93.0000,94.0000,[v1,staff1])-note(n145,67,18557,18737,54,0,0).
snote(n188-1,[E,b],3,11:2,1/8,1/8,93.0000,94.0000,[v5,staff2])-note(n144,51,18542,18666,48,0,0).
snote(n179-1,[E,b],4,11:3,0,1/8,94.0000,95.0000,[v1,staff1])-note(n146,63,18738,18895,69,0,0).
snote(n180-1,[D,n],4,11:3,1/8,1/8,95.0000,96.0000,[v1,staff1])-note(n147,62,18887,19026,69,0,0).
snote(n181-1,[C,n],4,11:4,0,1/8,96.0000,97.0000,[v1,staff1])-note(n149,60,19091,19353,56,0,0).
snote(n184-1,[C,n],4,11:4,0,3/8,96.0000,99.0000,[v2,staff1])-deletion.
snote(n191-1,[F,n],3,11:4,0,1/8,96.0000,97.0000,[v5,staff2])-note(n148,53,19090,19325,47,0,0).
snote(n182-1,[B,b],4,11:4,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n150,70,19267,19412,67,0,0).
snote(n183-1,[A,n],4,11:5,0,1/8,98.0000,99.0000,[v1,staff1])-note(n151,69,19444,19600,71,0,0).
snote(n194-1,[B,b],4,12:1,0,3/8,99.0000,102.0000,[v1,staff1])-note(n153,70,19655,20257,56,0,0).
snote(n197-1,[D,n],4,12:1,0,3/8,99.0000,102.0000,[v2,staff1])-note(n152,62,19654,20334,53,0,0).
snote(n200-1,[B,b],3,12:1,1/8,1/8,100.0000,101.0000,[v5,staff2])-note(n154,58,19840,20001,58,0,0).
snote(n201-1,[A,n],3,12:2,0,1/8,101.0000,102.0000,[v5,staff2])-note(n155,57,20016,20067,61,0,0).
snote(n202-1,[B,b],3,12:2,1/8,1/8,102.0000,103.0000,[v5,staff2])-note(n156,58,20214,20259,53,0,0).
snote(n203-1,[F,n],3,12:3,0,1/8,103.0000,104.0000,[v5,staff2])-note(n157,53,20402,20452,51,0,0).
snote(n204-1,[D,n],3,12:3,1/8,1/8,104.0000,105.0000,[v5,staff2])-note(n158,50,20588,20692,48,0,0).
snote(n205-1,[B,b],2,12:4,0,1/8,105.0000,106.0000,[v5,staff2])-note(n159,46,20828,21177,42,0,0).
snote(n195-1,[B,b],3,12:4,1/8,1/8,106.0000,107.0000,[v1,staff1])-note(n160,58,21026,21181,46,0,0).
snote(n196-1,[A,n],3,12:5,0,1/8,107.0000,108.0000,[v1,staff1])-note(n161,57,21207,21408,52,0,0).
snote(n208-1,[B,b],3,13:1,0,1/8,108.0000,109.0000,[v1,staff1])-note(n162,58,21415,21608,50,0,0).
snote(n209-1,[D,n],4,13:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n164,62,21617,21751,54,0,0).
snote(n217-1,[B,b],2,13:1,1/8,1/8,109.0000,110.0000,[v5,staff2])-note(n163,46,21611,21781,41,0,0).
snote(n210-1,[C,n],4,13:2,0,1/8,110.0000,111.0000,[v1,staff1])-note(n166,60,21788,22000,57,0,0).
snote(n218-1,[A,n],2,13:2,0,1/8,110.0000,111.0000,[v5,staff2])-note(n165,45,21786,21946,41,0,0).
snote(n211-1,[D,n],4,13:2,1/8,1/8,111.0000,112.0000,[v1,staff1])-note(n168,62,21999,22179,50,0,0).
snote(n219-1,[B,b],2,13:2,1/8,1/8,111.0000,112.0000,[v5,staff2])-note(n167,46,21977,22215,47,0,0).
snote(n212-1,[F,n],4,13:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n170,65,22170,22324,56,0,0).
snote(n220-1,[D,n],3,13:3,0,1/8,112.0000,113.0000,[v5,staff2])-note(n169,50,22158,22253,53,0,0).
snote(n213-1,[E,b],4,13:3,1/8,1/8,113.0000,114.0000,[v1,staff1])-note(n172,63,22346,22535,61,0,0).
snote(n221-1,[C,n],3,13:3,1/8,1/8,113.0000,114.0000,[v5,staff2])-note(n171,48,22337,22471,55,0,0).
snote(n225-1,[B,b],2,13:3,1/8,1/8,113.0000,114.0000,[v6,staff2])-note(n173,46,22373,22492,37,0,0).
snote(n214-1,[F,n],4,13:4,0,1/8,114.0000,115.0000,[v1,staff1])-note(n176,65,22541,22724,50,0,0).
snote(n222-1,[D,n],3,13:4,0,1/8,114.0000,115.0000,[v5,staff2])-note(n175,50,22526,22670,57,0,0).
snote(n226-1,[B,b],2,13:4,0,1/4,114.0000,116.0000,[v6,staff2])-note(n174,46,22524,22781,22,0,0).
snote(n215-1,[A,b],4,13:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n177,68,22727,22879,62,0,0).
snote(n223-1,[F,n],3,13:4,1/8,1/8,115.0000,116.0000,[v5,staff2])-note(n178,53,22734,22834,48,0,0).
snote(n216-1,[D,n],4,13:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n179,62,22902,23056,58,0,0).
snote(n224-1,[A,b],3,13:5,0,1/8,116.0000,117.0000,[v5,staff2])-note(n180,56,22909,23009,55,0,0).
snote(n227-1,[B,b],2,13:5,0,1/8,116.0000,117.0000,[v6,staff2])-note(n181,46,22915,22997,55,0,0).
snote(n228-1,[E,b],4,14:1,0,1/8,117.0000,118.0000,[v1,staff1])-note(n182,63,23105,23309,65,0,0).
snote(n237-1,[G,n],3,14:1,0,1/8,117.0000,118.0000,[v5,staff2])-note(n184,55,23119,23190,51,0,0).
snote(n246-1,[B,b],2,14:1,0,1/4,117.0000,119.0000,[v6,staff2])-note(n183,46,23109,23243,59,0,0).
snote(n229-1,[G,n],4,14:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n185,67,23295,23425,55,0,0).
snote(n238-1,[B,b],3,14:1,1/8,1/8,118.0000,119.0000,[v5,staff2])-note(n186,58,23310,23490,61,0,0).
snote(n230-1,[F,n],4,14:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n187,65,23478,23725,63,0,0).
snote(n239-1,[A,b],3,14:2,0,1/8,119.0000,120.0000,[v5,staff2])-note(n188,56,23484,23654,63,0,0).
snote(n231-1,[G,n],4,14:2,1/8,1/8,120.0000,121.0000,[v1,staff1])-note(n189,67,23667,23829,68,0,0).
snote(n240-1,[B,b],3,14:2,1/8,1/8,120.0000,121.0000,[v5,staff2])-note(n190,58,23680,23898,58,0,0).
snote(n232-1,[B,b],4,14:3,0,1/8,121.0000,122.0000,[v1,staff1])-note(n191,70,23842,24015,75,0,0).
snote(n241-1,[G,n],3,14:3,0,1/8,121.0000,122.0000,[v5,staff2])-note(n192,55,23852,24102,66,0,0).
snote(n233-1,[A,b],4,14:3,1/8,1/8,122.0000,123.0000,[v1,staff1])-note(n193,68,24028,24221,74,0,0).
snote(n242-1,[F,n],3,14:3,1/8,1/8,122.0000,123.0000,[v5,staff2])-note(n194,53,24043,24191,59,0,0).
snote(n247-1,[B,b],2,14:3,1/8,1/8,122.0000,123.0000,[v6,staff2])-note(n195,46,24053,24106,56,0,0).
snote(n234-1,[B,b],4,14:4,0,1/8,123.0000,124.0000,[v1,staff1])-note(n198,70,24226,24531,76,0,0).
snote(n243-1,[G,n],3,14:4,0,1/8,123.0000,124.0000,[v5,staff2])-note(n197,55,24223,24402,64,0,0).
snote(n248-1,[B,b],2,14:4,0,1/4,123.0000,125.0000,[v6,staff2])-note(n196,46,24220,24411,65,0,0).
snote(n235-1,[E,b],5,14:4,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n199,75,24399,24581,73,0,0).
snote(n244-1,[B,b],3,14:4,1/8,1/8,124.0000,125.0000,[v5,staff2])-note(n200,58,24421,24454,50,0,0).
snote(n236-1,[G,n],4,14:5,0,1/8,125.0000,126.0000,[v1,staff1])-note(n201,67,24600,24897,64,0,0).
snote(n245-1,[D,n],4,14:5,0,1/8,125.0000,126.0000,[v5,staff1])-deletion.
snote(n249-1,[B,b],3,14:5,0,1/8,125.0000,126.0000,[v6,staff2])-deletion.
insertion-note(n202,63,24622,24825,57,0,0).
snote(n250-1,[A,n],4,15:1,0,1/8,126.0000,127.0000,[v1,staff1])-note(n204,69,24822,25043,70,0,0).
snote(n259-1,[C,n],4,15:1,0,1/8,126.0000,127.0000,[v2,staff1])-note(n205,60,24831,25118,43,0,0).
snote(n268-1,[B,b],3,15:1,0,1/4,126.0000,128.0000,[v5,staff2])-note(n203,58,24808,25173,48,0,0).
snote(n251-1,[C,n],5,15:1,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n206,72,24988,25213,73,0,0).
snote(n260-1,[E,b],4,15:1,1/8,1/8,127.0000,128.0000,[v2,staff1])-note(n207,63,24991,25185,57,0,0).
snote(n252-1,[B,b],4,15:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n208,70,25161,25398,77,0,0).
snote(n261-1,[D,n],4,15:2,0,1/8,128.0000,129.0000,[v2,staff1])-note(n209,62,25166,25368,61,0,0).
snote(n253-1,[C,n],5,15:2,1/8,1/8,129.0000,130.0000,[v1,staff1])-note(n210,72,25358,25536,77,0,0).
snote(n262-1,[E,b],4,15:2,1/8,1/8,129.0000,130.0000,[v2,staff1])-note(n211,63,25364,25560,61,0,0).
snote(n254-1,[E,b],5,15:3,0,1/8,130.0000,131.0000,[v1,staff1])-note(n213,75,25546,25715,75,0,0).
snote(n263-1,[C,n],4,15:3,0,1/8,130.0000,131.0000,[v2,staff2])-note(n212,60,25544,25729,61,0,0).
snote(n255-1,[D,n],5,15:3,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n215,74,25730,25918,75,0,0).
snote(n264-1,[B,b],3,15:3,1/8,1/8,131.0000,132.0000,[v2,staff2])-note(n214,58,25722,25916,62,0,0).
snote(n256-1,[E,b],5,15:4,0,1/8,132.0000,133.0000,[v1,staff1])-note(n216,75,25920,26105,82,0,0).
snote(n265-1,[C,n],4,15:4,0,1/8,132.0000,133.0000,[v2,staff2])-note(n217,60,25924,26083,62,0,0).
snote(n257-1,[C,n],6,15:4,1/8,1/8,133.0000,134.0000,[v1,staff1])-note(n219,84,26098,26285,79,0,0).
snote(n266-1,[B,b],3,15:4,1/8,1/8,133.0000,134.0000,[v2,staff2])-note(n218,58,26084,26119,59,0,0).
snote(n258-1,[E,b],5,15:5,0,1/8,134.0000,135.0000,[v1,staff1])-note(n221,75,26282,26464,82,0,0).
snote(n267-1,[A,n],3,15:5,0,1/8,134.0000,135.0000,[v2,staff2])-note(n220,57,26274,26351,67,0,0).
snote(n271-1,[B,b],2,15:5,0,1/8,134.0000,135.0000,[v5,staff2])-note(n223,46,26292,26344,53,0,0).
snote(n272-1,[F,n],3,15:5,0,1/8,134.0000,135.0000,[v5,staff2])-note(n222,53,26283,26389,60,0,0).
snote(n273-1,[D,n],5,16:1,0,1/8,135.0000,136.0000,[v1,staff1])-note(n224,74,26467,26634,76,0,0).
snote(n282-1,[B,b],3,16:1,0,1/8,135.0000,136.0000,[v5,staff2])-note(n227,58,26487,26540,65,0,0).
snote(n291-1,[B,b],2,16:1,0,1/8,135.0000,136.0000,[v6,staff2])-note(n225,46,26473,26531,66,0,0).
snote(n292-1,[F,n],3,16:1,0,1/8,135.0000,136.0000,[v6,staff2])-note(n226,53,26475,26524,62,0,0).
snote(n274-1,[B,b],4,16:1,1/8,1/8,136.0000,137.0000,[v1,staff1])-note(n228,70,26660,26799,82,0,0).
snote(n283-1,[D,n],4,16:1,1/8,1/8,136.0000,137.0000,[v5,staff1])-note(n229,62,26672,26846,66,0,0).
snote(n275-1,[A,n],4,16:2,0,1/8,137.0000,138.0000,[v1,staff1])-note(n230,69,26836,27079,73,0,0).
snote(n284-1,[C,n],4,16:2,0,1/8,137.0000,138.0000,[v5,staff1])-note(n231,60,26843,27006,61,0,0).
snote(n276-1,[B,b],4,16:2,1/8,1/8,138.0000,139.0000,[v1,staff1])-note(n233,70,27023,27208,80,0,0).
snote(n285-1,[D,n],4,16:2,1/8,1/8,138.0000,139.0000,[v5,staff1])-note(n232,62,27022,27355,56,0,0).
snote(n277-1,[D,n],5,16:3,0,1/8,139.0000,140.0000,[v1,staff1])-note(n234,74,27196,27406,74,0,0).
snote(n286-1,[F,n],4,16:3,0,1/8,139.0000,140.0000,[v5,staff1])-note(n235,65,27211,27330,58,0,0).
snote(n278-1,[C,n],5,16:3,1/8,1/8,140.0000,141.0000,[v1,staff1])-note(n236,72,27368,27605,79,0,0).
snote(n287-1,[E,b],4,16:3,1/8,1/8,140.0000,141.0000,[v5,staff1])-note(n237,63,27376,27547,67,0,0).
snote(n279-1,[D,n],5,16:4,0,1/8,141.0000,142.0000,[v1,staff1])-note(n238,74,27563,27811,76,0,0).
snote(n288-1,[F,n],4,16:4,0,1/8,141.0000,142.0000,[v5,staff1])-note(n239,65,27574,27751,65,0,0).
snote(n280-1,[F,n],5,16:4,1/8,1/8,142.0000,143.0000,[v1,staff1])-note(n240,77,27744,27984,77,0,0).
snote(n289-1,[A,b],4,16:4,1/8,1/8,142.0000,143.0000,[v5,staff1])-note(n241,68,27746,27892,73,0,0).
snote(n281-1,[E,b],5,16:5,0,1/8,143.0000,144.0000,[v1,staff1])-note(n242,75,27917,28146,82,0,0).
snote(n290-1,[G,n],4,16:5,0,1/8,143.0000,144.0000,[v5,staff1])-note(n243,67,27922,28072,62,0,0).
snote(n293-1,[D,n],5,17:1,0,3/8,144.0000,147.0000,[v1,staff1])-note(n245,74,28156,28739,73,0,0).
snote(n294-1,[F,n],5,17:1,0,3/8,144.0000,147.0000,[v1,staff1])-note(n244,77,28148,28726,77,0,0).
snote(n298-1,[A,b],4,17:1,0,3/8,144.0000,147.0000,[v2,staff1])-note(n246,68,28168,28790,65,0,0).
snote(n302-1,[B,b],3,17:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n247,58,28347,28552,69,0,0).
snote(n303-1,[A,n],3,17:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n248,57,28522,28576,76,0,0).
snote(n304-1,[B,b],3,17:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n249,58,28716,28779,74,0,0).
snote(n305-1,[F,n],3,17:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n250,53,28897,28949,66,0,0).
snote(n306-1,[D,n],3,17:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n251,50,29076,29142,62,0,0).
snote(n307-1,[B,b],2,17:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n252,46,29293,29505,48,0,0).
snote(n296-1,[G,n],4,17:4,1/8,1/8,151.0000,152.0000,[v1,staff1])-note(n254,67,29515,29673,46,0,0).
snote(n299-1,[E,b],4,17:4,1/8,1/8,151.0000,152.0000,[v2,staff1])-note(n253,63,29510,29764,50,0,0).
snote(n297-1,[F,n],4,17:5,0,1/8,152.0000,153.0000,[v1,staff1])-note(n256,65,29730,29905,49,0,0).
snote(n300-1,[D,n],4,17:5,0,1/8,152.0000,153.0000,[v2,staff1])-note(n255,62,29674,29824,49,0,0).
snote(n310-1,[G,n],4,18:1,0,3/8,153.0000,156.0000,[v1,staff1])-note(n257,67,29921,30592,45,0,0).
snote(n314-1,[E,b],4,18:1,0,3/8,153.0000,156.0000,[v2,staff1])-note(n258,63,29932,30550,42,0,0).
snote(n318-1,[B,b],3,18:1,1/8,1/8,154.0000,155.0000,[v5,staff2])-note(n259,58,30067,30274,40,0,0).
snote(n319-1,[A,b],3,18:2,0,1/8,155.0000,156.0000,[v5,staff2])-deletion.
insertion-note(n260,57,30269,30322,57,0,0).
snote(n320-1,[B,b],3,18:2,1/8,1/8,156.0000,157.0000,[v5,staff2])-note(n261,58,30455,30516,62,0,0).
snote(n321-1,[G,n],3,18:3,0,1/8,157.0000,158.0000,[v5,staff2])-note(n262,55,30636,30695,57,0,0).
snote(n322-1,[E,b],3,18:3,1/8,1/8,158.0000,159.0000,[v5,staff2])-note(n263,51,30829,30881,52,0,0).
snote(n323-1,[B,b],2,18:4,0,1/8,159.0000,160.0000,[v5,staff2])-note(n264,46,31041,31525,44,0,0).
snote(n312-1,[D,n],5,18:4,1/8,1/8,160.0000,161.0000,[v1,staff1])-note(n266,74,31228,31348,49,0,0).
snote(n315-1,[F,n],4,18:4,1/8,1/8,160.0000,161.0000,[v2,staff1])-note(n265,65,31220,31267,55,0,0).
snote(n313-1,[E,b],5,18:5,0,1/8,161.0000,162.0000,[v1,staff1])-note(n267,75,31393,31616,76,0,0).
snote(n316-1,[G,n],4,18:5,0,1/8,161.0000,162.0000,[v2,staff1])-note(n268,67,31407,31452,62,0,0).
snote(n326-1,[F,n],5,19:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n269,77,31603,32332,69,0,0).
snote(n332-1,[A,b],4,19:1,0,3/8,162.0000,165.0000,[v2,staff1])-note(n270,68,31628,32276,54,0,0).
snote(n338-1,[B,b],2,19:1,1/8,1/8,163.0000,164.0000,[v5,staff2])-note(n271,46,31790,31985,43,0,0).
snote(n339-1,[A,n],2,19:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n272,45,31973,32163,51,0,0).
snote(n340-1,[B,b],2,19:2,1/8,1/8,165.0000,166.0000,[v5,staff2])-note(n273,46,32167,32370,63,0,0).
snote(n341-1,[D,n],3,19:3,0,1/8,166.0000,167.0000,[v5,staff2])-note(n274,50,32353,32554,73,0,0).
snote(n329-1,[F,n],5,19:3,1/8,1/8,167.0000,168.0000,[v1,staff1])-note(n275,77,32528,32737,76,0,0).
snote(n333-1,[A,b],4,19:3,1/8,1/8,167.0000,168.0000,[v2,staff1])-note(n277,68,32547,32623,70,0,0).
snote(n342-1,[C,n],3,19:3,1/8,1/8,167.0000,168.0000,[v5,staff2])-note(n276,48,32545,32715,66,0,0).
snote(n330-1,[B,n],4,19:4,0,1/4,168.0000,170.0000,[v1,staff1])-note(n278,71,32725,32829,76,0,0).
snote(n334-1,[A,b],4,19:4,0,1/4,168.0000,170.0000,[v2,staff1])-note(n279,68,32737,32874,78,0,0).
snote(n343-1,[D,n],3,19:4,0,1/8,168.0000,169.0000,[v5,staff2])-note(n280,50,32738,32889,70,0,0).
snote(n344-1,[F,n],3,19:4,1/8,1/8,169.0000,170.0000,[v5,staff2])-note(n281,53,32923,33143,74,0,0).
snote(n331-1,[C,n],5,19:5,0,1/8,170.0000,171.0000,[v1,staff1])-note(n282,72,33102,33326,81,0,0).
snote(n335-1,[F,n],4,19:5,0,1/8,170.0000,171.0000,[v2,staff1])-note(n284,65,33116,33190,66,0,0).
snote(n336-1,[A,b],4,19:5,0,1/8,170.0000,171.0000,[v2,staff1])-note(n285,68,33127,33157,52,0,0).
snote(n345-1,[E,b],3,19:5,0,1/8,170.0000,171.0000,[v5,staff2])-note(n283,51,33110,33285,67,0,0).
snote(n346-1,[B,n],4,20:1,0,3/8,171.0000,174.0000,[v1,staff1])-note(n286,71,33294,33551,80,0,0).
snote(n352-1,[D,n],4,20:1,0,3/8,171.0000,174.0000,[v2,staff1])-note(n289,62,33320,33609,63,0,0).
snote(n353-1,[A,b],4,20:1,0,3/8,171.0000,174.0000,[v2,staff1])-note(n288,68,33310,33604,63,0,0).
snote(n354-1,[F,n],3,20:1,0,1/8,171.0000,172.0000,[v5,staff2])-note(n287,53,33299,33504,65,0,0).
snote(n355-1,[A,b],3,20:1,1/8,1/8,172.0000,173.0000,[v5,staff2])-note(n290,56,33487,33661,76,0,0).
snote(n356-1,[G,n],3,20:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n291,55,33665,33801,72,0,0).
snote(n357-1,[A,b],3,20:2,1/8,1/8,174.0000,175.0000,[v5,staff2])-note(n292,56,33892,34036,55,0,0).
snote(n347-1,[B,n],3,20:3,0,1/8,175.0000,176.0000,[v1,staff1])-note(n293,59,34061,34253,55,0,0).
snote(n348-1,[D,n],4,20:3,1/8,1/8,176.0000,177.0000,[v1,staff1])-note(n294,62,34232,34414,61,0,0).
snote(n349-1,[F,n],4,20:4,0,1/8,177.0000,178.0000,[v1,staff1])-note(n295,65,34434,34647,63,0,0).
snote(n360-1,[B,n],2,20:4,0,1/8,177.0000,178.0000,[v5,staff2])-note(n296,47,34444,34564,51,0,0).
snote(n350-1,[E,b],4,20:4,1/8,1/8,178.0000,179.0000,[v1,staff1])-note(n297,63,34624,34810,72,0,0).
snote(n351-1,[D,n],4,20:5,0,1/8,179.0000,180.0000,[v1,staff1])-note(n298,62,34777,34860,77,0,0).
snote(n363-1,[E,b],4,21:1,0,1/8,180.0000,181.0000,[v1,staff1])-note(n299,63,34978,35187,62,0,0).
snote(n372-1,[C,n],3,21:1,0,1/8,180.0000,181.0000,[v5,staff2])-note(n300,48,34987,35108,59,0,0).
snote(n364-1,[G,n],4,21:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n301,67,35155,35324,68,0,0).
snote(n365-1,[C,n],5,21:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n302,72,35324,35457,73,0,0).
snote(n366-1,[E,b],5,21:2,1/8,1/8,183.0000,184.0000,[v1,staff1])-note(n304,75,35535,35777,57,0,0).
snote(n375-1,[C,n],4,21:2,1/8,1/8,183.0000,184.0000,[v5,staff2])-note(n303,60,35533,35653,52,0,0).
snote(n367-1,[D,n],5,21:3,0,1/8,184.0000,185.0000,[v1,staff1])-note(n305,74,35735,35914,55,0,0).
snote(n368-1,[C,n],5,21:3,1/8,1/8,185.0000,186.0000,[v1,staff1])-note(n306,72,35894,36068,56,0,0).
snote(n378-1,[B,b],3,21:4,0,1/8,186.0000,187.0000,[v5,staff2])-note(n307,58,36122,36254,51,0,0).
snote(n370-1,[E,b],4,21:4,1/8,1/8,187.0000,188.0000,[v1,staff1])-note(n308,63,36291,36492,66,0,0).
snote(n371-1,[C,n],5,21:5,0,1/8,188.0000,189.0000,[v1,staff1])-note(n309,72,36455,36593,73,0,0).
snote(n381-1,[F,n],4,22:1,0,1/8,189.0000,190.0000,[v1,staff1])-note(n310,65,36657,36913,70,0,0).
snote(n390-1,[A,b],3,22:1,0,1/8,189.0000,190.0000,[v5,staff2])-note(n311,56,36662,36781,59,0,0).
snote(n382-1,[A,b],4,22:1,1/8,1/8,190.0000,191.0000,[v1,staff1])-note(n312,68,36827,37021,76,0,0).
snote(n383-1,[C,n],5,22:2,0,1/8,191.0000,192.0000,[v1,staff1])-note(n313,72,36996,37178,79,0,0).
snote(n384-1,[E,b],5,22:2,1/8,1/8,192.0000,193.0000,[v1,staff1])-note(n315,75,37197,37420,63,0,0).
snote(n393-1,[A,b],2,22:2,1/8,1/8,192.0000,193.0000,[v5,staff2])-note(n314,44,37197,37313,48,0,0).
snote(n385-1,[D,n],5,22:3,0,1/8,193.0000,194.0000,[v1,staff1])-note(n316,74,37380,37571,60,0,0).
snote(n386-1,[C,n],5,22:3,1/8,1/8,194.0000,195.0000,[v1,staff1])-note(n317,72,37551,37668,56,0,0).
snote(n396-1,[E,b],3,22:4,0,1/8,195.0000,196.0000,[v5,staff2])-note(n318,51,37737,37907,51,0,0).
snote(n388-1,[G,n],4,22:4,1/8,1/8,196.0000,197.0000,[v1,staff1])-note(n319,67,37916,38090,63,0,0).
snote(n389-1,[C,n],5,22:5,0,1/8,197.0000,198.0000,[v1,staff1])-note(n320,72,38088,38252,80,0,0).
snote(n399-1,[A,b],4,23:1,0,1/8,198.0000,199.0000,[v1,staff1])-note(n322,68,38281,38470,73,0,0).
snote(n408-1,[F,n],3,23:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n321,53,38268,38396,61,0,0).
snote(n400-1,[B,n],4,23:1,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n323,71,38450,38612,77,0,0).
snote(n401-1,[C,n],5,23:2,0,1/8,200.0000,201.0000,[v1,staff1])-note(n324,72,38602,38800,81,0,0).
snote(n402-1,[E,b],5,23:2,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n325,75,38807,39007,66,0,0).
snote(n411-1,[F,#],3,23:2,1/8,1/8,201.0000,202.0000,[v5,staff2])-note(n326,54,38808,38935,51,0,0).
snote(n403-1,[D,n],5,23:3,0,1/8,202.0000,203.0000,[v1,staff1])-note(n327,74,38989,39147,56,0,0).
snote(n404-1,[C,n],5,23:3,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n328,72,39144,39253,64,0,0).
snote(n414-1,[G,n],3,23:4,0,1/8,204.0000,205.0000,[v5,staff2])-note(n329,55,39358,39476,46,0,0).
snote(n406-1,[F,n],4,23:4,1/8,1/8,205.0000,206.0000,[v1,staff1])-note(n330,65,39519,39746,47,0,0).
snote(n407-1,[B,n],4,23:5,0,1/8,206.0000,207.0000,[v1,staff1])-note(n331,71,39692,39872,60,0,0).
snote(n417-1,[C,n],5,24:1,0,1/8,207.0000,208.0000,[v1,staff1])-note(n332,72,39901,40387,54,0,0).
snote(n424-1,[C,n],3,24:1,0,1/2,207.0000,211.0000,[v5,staff2])-note(n333,48,39916,40670,39,0,0).
snote(n418-1,[G,n],4,24:1,1/8,1/8,208.0000,209.0000,[v1,staff1])-note(n334,67,40101,40326,55,0,0).
snote(n419-1,[E,b],4,24:2,0,1/8,209.0000,210.0000,[v1,staff1])-note(n335,63,40271,40460,63,0,0).
snote(n420-1,[C,n],4,24:2,1/8,1/8,210.0000,211.0000,[v1,staff1])-note(n336,60,40460,40950,70,0,0).
snote(n426-1,[E,b],3,24:3,0,1/8,211.0000,212.0000,[v5,staff2])-note(n337,51,40643,40841,64,0,0).
snote(n427-1,[G,n],3,24:3,1/8,1/8,212.0000,213.0000,[v5,staff2])-note(n338,55,40820,40951,70,0,0).
snote(n428-1,[B,b],3,24:4,0,1/8,213.0000,214.0000,[v5,staff2])-note(n339,58,40999,41167,70,0,0).
snote(n429-1,[A,n],3,24:4,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n340,57,41173,41325,74,0,0).
snote(n430-1,[G,n],3,24:5,0,1/8,215.0000,216.0000,[v5,staff2])-note(n341,55,41346,41510,68,0,0).
snote(n440-1,[A,n],3,25:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n342,57,41551,41741,50,0,0).
snote(n432-1,[E,b],5,25:1,1/8,1/8,217.0000,218.0000,[v1,staff1])-note(n343,75,41744,41928,68,0,0).
snote(n433-1,[D,n],5,25:2,0,1/8,218.0000,219.0000,[v1,staff1])-note(n344,74,41924,42091,72,0,0).
snote(n434-1,[E,b],5,25:2,1/8,1/8,219.0000,220.0000,[v1,staff1])-note(n345,75,42114,42168,79,0,0).
snote(n435-1,[C,n],5,25:3,0,1/8,220.0000,221.0000,[v1,staff1])-note(n346,72,42298,42356,65,0,0).
snote(n436-1,[A,n],4,25:3,1/8,1/8,221.0000,222.0000,[v1,staff1])-note(n347,69,42470,42540,60,0,0).
snote(n437-1,[F,n],4,25:4,0,1/8,222.0000,223.0000,[v1,staff1])-note(n348,65,42673,43049,43,0,0).
snote(n445-1,[C,n],4,25:4,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n349,60,42842,43024,44,0,0).
snote(n446-1,[F,n],3,25:5,0,1/8,224.0000,225.0000,[v5,staff2])-note(n350,53,43022,43277,52,0,0).
snote(n460-1,[B,b],3,26:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n351,58,43237,43569,52,0,0).
snote(n447-1,[F,n],4,26:1,1/8,1/8,226.0000,227.0000,[v1,staff1])-note(n352,65,43409,43570,53,0,0).
snote(n448-1,[E,b],4,26:2,0,1/8,227.0000,228.0000,[v1,staff1])-note(n353,63,43582,43784,63,0,0).
snote(n449-1,[F,n],4,26:2,1/8,1/8,228.0000,229.0000,[v1,staff1])-note(n354,65,43764,44665,63,0,0).
snote(n453-1,[F,n],4,26:2,1/8,1/2,228.0000,232.0000,[v2,staff1])-deletion.
snote(n450-1,[B,b],4,26:3,0,1/8,229.0000,230.0000,[v1,staff1])-note(n355,70,43937,44725,79,0,0).
snote(n458-1,[B,b],4,26:3,0,1/4,229.0000,231.0000,[v4,staff1])-deletion.
snote(n451-1,[C,n],5,26:3,1/8,1/8,230.0000,231.0000,[v1,staff1])-note(n356,72,44111,44245,77,0,0).
snote(n452-1,[D,b],5,26:4,0,1/8,231.0000,232.0000,[v1,staff1])-note(n357,73,44316,44673,75,0,0).
snote(n455-1,[B,b],4,26:4,0,1/8,231.0000,232.0000,[v2,staff1])-deletion.
snote(n465-1,[A,b],3,26:4,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n358,56,44494,44668,59,0,0).
snote(n466-1,[F,n],3,26:5,0,1/8,233.0000,234.0000,[v5,staff2])-note(n359,53,44677,44877,49,0,0).
snote(n476-1,[G,n],3,27:1,0,1/8,234.0000,235.0000,[v5,staff2])-note(n360,55,44897,45116,46,0,0).
snote(n468-1,[D,b],5,27:1,1/8,1/8,235.0000,236.0000,[v1,staff1])-note(n361,73,45080,45289,58,0,0).
snote(n469-1,[C,n],5,27:2,0,1/8,236.0000,237.0000,[v1,staff1])-note(n362,72,45255,45409,71,0,0).
snote(n470-1,[D,b],5,27:2,1/8,1/8,237.0000,238.0000,[v1,staff1])-note(n363,73,45445,45520,75,0,0).
snote(n471-1,[B,b],4,27:3,0,1/8,238.0000,239.0000,[v1,staff1])-note(n364,70,45629,45694,62,0,0).
snote(n472-1,[G,n],4,27:3,1/8,1/8,239.0000,240.0000,[v1,staff1])-note(n365,67,45798,45865,50,0,0).
snote(n473-1,[E,b],4,27:4,0,1/8,240.0000,241.0000,[v1,staff1])-note(n366,63,46002,46508,45,0,0).
snote(n481-1,[B,b],3,27:4,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n367,58,46179,46368,45,0,0).
snote(n482-1,[E,b],3,27:5,0,1/8,242.0000,243.0000,[v5,staff2])-note(n368,51,46360,46534,47,0,0).
snote(n496-1,[A,b],3,28:1,0,1/8,243.0000,244.0000,[v5,staff2])-note(n369,56,46558,46846,47,0,0).
snote(n483-1,[E,b],4,28:1,1/8,1/8,244.0000,245.0000,[v1,staff1])-note(n370,63,46746,46906,49,0,0).
snote(n484-1,[D,b],4,28:2,0,1/8,245.0000,246.0000,[v1,staff1])-note(n371,61,46912,47089,65,0,0).
snote(n485-1,[E,b],4,28:2,1/8,1/8,246.0000,247.0000,[v1,staff1])-note(n372,63,47093,48092,66,0,0).
snote(n489-1,[E,b],4,28:2,1/8,1/2,246.0000,250.0000,[v2,staff1])-deletion.
snote(n486-1,[A,b],4,28:3,0,1/8,247.0000,248.0000,[v1,staff1])-deletion.
snote(n494-1,[A,b],4,28:3,0,1/4,247.0000,249.0000,[v4,staff1])-note(n373,68,47285,47470,63,0,0).
snote(n487-1,[B,b],4,28:3,1/8,1/8,248.0000,249.0000,[v1,staff1])-note(n374,70,47467,47595,69,0,0).
snote(n488-1,[C,n],5,28:4,0,1/8,249.0000,250.0000,[v1,staff1])-note(n375,72,47655,48102,56,0,0).
snote(n491-1,[A,b],4,28:4,0,1/8,249.0000,250.0000,[v2,staff1])-deletion.
snote(n501-1,[G,n],3,28:4,1/8,1/8,250.0000,251.0000,[v5,staff2])-note(n376,55,47840,48004,48,0,0).
snote(n502-1,[E,b],3,28:5,0,1/8,251.0000,252.0000,[v5,staff2])-note(n377,51,48020,48189,48,0,0).
snote(n512-1,[F,n],3,29:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n378,53,48244,48472,34,0,0).
snote(n504-1,[D,n],4,29:1,1/8,1/8,253.0000,254.0000,[v1,staff1])-note(n379,62,48406,48684,43,0,0).
snote(n505-1,[A,b],4,29:2,0,1/8,254.0000,255.0000,[v1,staff1])-note(n380,68,48574,48787,65,0,0).
snote(n506-1,[C,n],5,29:2,1/8,1/8,255.0000,256.0000,[v1,staff1])-note(n381,72,48763,48937,72,0,0).
snote(n507-1,[B,b],4,29:3,0,1/8,256.0000,257.0000,[v1,staff1])-note(n382,70,48939,49106,73,0,0).
snote(n508-1,[A,b],4,29:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n383,68,49119,49208,58,0,0).
snote(n516-1,[G,n],3,29:4,0,1/8,258.0000,259.0000,[v5,staff2])-note(n384,55,49319,49491,46,0,0).
snote(n510-1,[D,b],4,29:4,1/8,1/8,259.0000,260.0000,[v1,staff1])-note(n385,61,49475,49682,54,0,0).
snote(n511-1,[B,b],4,29:5,0,1/8,260.0000,261.0000,[v1,staff1])-note(n386,70,49662,49806,65,0,0).
snote(n528-1,[E,n],3,30:1,0,1/8,261.0000,262.0000,[v5,staff2])-note(n387,52,49857,50092,60,0,0).
snote(n520-1,[C,n],4,30:1,1/8,1/8,262.0000,263.0000,[v1,staff1])-note(n388,60,50041,50296,64,0,0).
snote(n521-1,[G,n],4,30:2,0,1/8,263.0000,264.0000,[v1,staff1])-note(n389,67,50220,50389,65,0,0).
snote(n522-1,[B,b],4,30:2,1/8,1/8,264.0000,265.0000,[v1,staff1])-note(n390,70,50387,50627,74,0,0).
snote(n523-1,[A,b],4,30:3,0,1/8,265.0000,266.0000,[v1,staff1])-note(n391,68,50565,50717,70,0,0).
snote(n524-1,[G,n],4,30:3,1/8,1/8,266.0000,267.0000,[v1,staff1])-note(n392,67,50740,50866,54,0,0).
snote(n532-1,[F,n],3,30:4,0,1/8,267.0000,268.0000,[v5,staff2])-note(n393,53,50939,51138,62,0,0).
snote(n526-1,[C,n],4,30:4,1/8,1/8,268.0000,269.0000,[v1,staff1])-note(n394,60,51114,51283,65,0,0).
snote(n527-1,[A,b],4,30:5,0,1/8,269.0000,270.0000,[v1,staff1])-note(n395,68,51289,51405,73,0,0).
snote(n544-1,[D,n],3,31:1,0,1/8,270.0000,271.0000,[v5,staff2])-note(n396,50,51479,51651,70,0,0).
snote(n536-1,[B,b],3,31:1,1/8,1/8,271.0000,272.0000,[v1,staff1])-note(n397,58,51647,51827,66,0,0).
snote(n537-1,[A,b],4,31:2,0,1/8,272.0000,273.0000,[v1,staff1])-note(n398,68,51828,51954,71,0,0).
snote(n547-1,[E,b],3,31:2,1/8,1/8,273.0000,274.0000,[v5,staff2])-note(n399,51,52015,52177,57,0,0).
snote(n539-1,[A,b],4,31:3,0,1/8,274.0000,275.0000,[v1,staff1])-note(n400,68,52210,52371,76,0,0).
snote(n540-1,[G,n],4,31:3,1/8,1/8,275.0000,276.0000,[v1,staff1])-note(n401,67,52390,52517,59,0,0).
snote(n550-1,[A,n],2,31:4,0,1/8,276.0000,277.0000,[v5,staff2])-note(n402,45,52581,52765,44,0,0).
snote(n542-1,[C,n],5,31:4,1/8,1/8,277.0000,278.0000,[v1,staff1])-note(n403,72,52747,52941,56,0,0).
snote(n543-1,[E,b],4,31:5,0,1/8,278.0000,279.0000,[v1,staff1])-note(n404,63,52949,53043,41,0,0).
snote(n562-1,[B,b],2,32:1,0,1/8,279.0000,280.0000,[v5,staff2])-note(n405,46,53140,53423,31,0,0).
snote(n554-1,[D,n],4,32:1,1/8,1/8,280.0000,281.0000,[v1,staff1])-note(n406,62,53383,53558,40,0,0).
snote(n555-1,[C,n],4,32:2,0,1/8,281.0000,282.0000,[v1,staff1])-note(n407,60,53558,53738,64,0,0).
snote(n556-1,[D,n],4,32:2,1/8,1/8,282.0000,283.0000,[v1,staff1])-note(n408,62,53755,53932,66,0,0).
snote(n557-1,[B,b],3,32:3,0,1/8,283.0000,284.0000,[v1,staff1])-note(n410,58,53938,54067,63,0,0).
snote(n566-1,[D,n],3,32:3,0,1/8,283.0000,284.0000,[v5,staff2])-note(n409,50,53931,54102,47,0,0).
snote(n558-1,[A,n],3,32:3,1/8,1/8,284.0000,285.0000,[v1,staff1])-note(n412,57,54114,54165,66,0,0).
snote(n567-1,[C,n],3,32:3,1/8,1/8,284.0000,285.0000,[v5,staff2])-note(n411,48,54108,54226,55,0,0).
snote(n559-1,[B,b],3,32:4,0,1/8,285.0000,286.0000,[v1,staff1])-note(n414,58,54305,54370,72,0,0).
snote(n568-1,[D,n],3,32:4,0,1/8,285.0000,286.0000,[v5,staff2])-note(n413,50,54276,54374,57,0,0).
snote(n560-1,[D,n],4,32:4,1/8,1/8,286.0000,287.0000,[v1,staff1])-note(n416,62,54480,54534,69,0,0).
snote(n569-1,[F,n],3,32:4,1/8,1/8,286.0000,287.0000,[v5,staff2])-note(n415,53,54460,54542,52,0,0).
snote(n561-1,[F,n],4,32:5,0,1/8,287.0000,288.0000,[v1,staff1])-note(n418,65,54659,54752,69,0,0).
snote(n570-1,[A,b],3,32:5,0,1/8,287.0000,288.0000,[v5,staff2])-note(n417,56,54648,54753,56,0,0).
snote(n571-1,[A,b],4,33:1,0,1/8,288.0000,289.0000,[v1,staff1])-note(n420,68,54854,55026,66,0,0).
snote(n580-1,[B,b],2,33:1,0,1/8,288.0000,289.0000,[v5,staff2])-note(n419,46,54853,55045,39,0,0).
snote(n572-1,[F,n],4,33:1,1/8,1/8,289.0000,290.0000,[v1,staff1])-note(n421,65,55024,55219,66,0,0).
snote(n581-1,[D,n],3,33:1,1/8,1/8,289.0000,290.0000,[v5,staff2])-note(n422,50,55034,55204,65,0,0).
snote(n573-1,[E,b],4,33:2,0,1/8,290.0000,291.0000,[v1,staff1])-note(n423,63,55187,55382,75,0,0).
snote(n582-1,[C,n],3,33:2,0,1/8,290.0000,291.0000,[v5,staff2])-note(n424,48,55200,55345,59,0,0).
snote(n574-1,[F,n],4,33:2,1/8,1/8,291.0000,292.0000,[v1,staff1])-note(n426,65,55391,55572,67,0,0).
snote(n583-1,[D,n],3,33:2,1/8,1/8,291.0000,292.0000,[v5,staff2])-note(n425,50,55370,55502,63,0,0).
snote(n575-1,[D,n],4,33:3,0,1/8,292.0000,293.0000,[v1,staff1])-note(n428,62,55547,55719,73,0,0).
snote(n584-1,[F,n],3,33:3,0,1/8,292.0000,293.0000,[v5,staff2])-note(n427,53,55543,55745,69,0,0).
snote(n576-1,[C,n],4,33:3,1/8,1/8,293.0000,294.0000,[v1,staff1])-note(n429,60,55720,55847,71,0,0).
snote(n585-1,[E,b],3,33:3,1/8,1/8,293.0000,294.0000,[v5,staff2])-note(n430,51,55724,55860,68,0,0).
snote(n577-1,[D,n],4,33:4,0,1/8,294.0000,295.0000,[v1,staff1])-note(n432,62,55917,56004,69,0,0).
snote(n586-1,[F,n],3,33:4,0,1/8,294.0000,295.0000,[v5,staff2])-note(n431,53,55899,55984,63,0,0).
snote(n578-1,[F,n],4,33:4,1/8,1/8,295.0000,296.0000,[v1,staff1])-note(n434,65,56087,56175,70,0,0).
snote(n587-1,[D,n],3,33:4,1/8,1/8,295.0000,296.0000,[v5,staff2])-note(n433,50,56078,56184,62,0,0).
snote(n579-1,[A,b],4,33:5,0,1/8,296.0000,297.0000,[v1,staff1])-note(n436,68,56262,56348,68,0,0).
snote(n588-1,[B,b],2,33:5,0,1/8,296.0000,297.0000,[v5,staff2])-note(n435,46,56252,56309,63,0,0).
snote(n589-1,[C,n],5,34:1,0,1/8,297.0000,298.0000,[v1,staff1])-note(n437,72,56437,56565,73,0,0).
snote(n590-1,[E,b],4,34:1,1/8,1/8,298.0000,299.0000,[v1,staff1])-note(n438,63,56608,56736,64,0,0).
snote(n591-1,[D,n],4,34:2,0,1/8,299.0000,300.0000,[v1,staff1])-note(n439,62,56786,56921,60,0,0).
snote(n600-1,[F,n],3,34:2,0,1/8,299.0000,300.0000,[v5,staff2])-note(n440,53,56791,56957,50,0,0).
snote(n592-1,[B,b],4,34:2,1/8,1/8,300.0000,301.0000,[v1,staff1])-note(n442,70,56975,57127,67,0,0).
snote(n601-1,[G,n],2,34:2,1/8,1/4,300.0000,302.0000,[v5,staff2])-note(n441,43,56975,57066,54,0,0).
snote(n593-1,[D,b],4,34:3,0,1/8,301.0000,302.0000,[v1,staff1])-note(n443,61,57138,57233,59,0,0).
snote(n594-1,[C,n],4,34:3,1/8,1/8,302.0000,303.0000,[v1,staff1])-note(n445,60,57327,57481,57,0,0).
snote(n602-1,[E,b],3,34:3,1/8,1/8,302.0000,303.0000,[v5,staff2])-note(n444,51,57327,57501,44,0,0).
snote(n595-1,[A,b],4,34:4,0,1/8,303.0000,304.0000,[v1,staff1])-note(n447,68,57519,57637,57,0,0).
snote(n603-1,[F,n],2,34:4,0,1/4,303.0000,305.0000,[v5,staff2])-note(n446,41,57497,57606,46,0,0).
snote(n596-1,[C,b],4,34:4,1/8,1/8,304.0000,305.0000,[v1,staff1])-note(n448,59,57671,57832,50,0,0).
snote(n597-1,[B,b],3,34:5,0,1/8,305.0000,306.0000,[v1,staff1])-note(n449,58,57869,58041,40,0,0).
snote(n604-1,[D,n],3,34:5,0,1/8,305.0000,306.0000,[v5,staff2])-note(n450,50,57875,58039,42,0,0).
snote(n614-1,[E,b],2,35:1,0,1/8,306.0000,307.0000,[v5,staff2])-note(n451,39,58075,58244,43,0,0).
snote(n606-1,[G,n],4,35:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n452,67,58244,58399,55,0,0).
snote(n607-1,[F,n],4,35:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n453,65,58420,58610,64,0,0).
snote(n608-1,[G,n],4,35:2,1/8,1/8,309.0000,310.0000,[v1,staff1])-note(n454,67,58600,58771,68,0,0).
snote(n609-1,[E,b],4,35:3,0,1/8,310.0000,311.0000,[v1,staff1])-note(n456,63,58781,58951,73,0,0).
snote(n618-1,[G,n],3,35:3,0,1/8,310.0000,311.0000,[v5,staff2])-note(n455,55,58779,58938,50,0,0).
snote(n610-1,[D,n],4,35:3,1/8,1/8,311.0000,312.0000,[v1,staff1])-note(n457,62,58948,59018,73,0,0).
snote(n619-1,[F,n],3,35:3,1/8,1/8,311.0000,312.0000,[v5,staff2])-note(n458,53,58956,59076,61,0,0).
snote(n611-1,[E,b],4,35:4,0,1/8,312.0000,313.0000,[v1,staff1])-note(n460,63,59152,59230,64,0,0).
snote(n620-1,[G,n],3,35:4,0,1/8,312.0000,313.0000,[v5,staff2])-note(n459,55,59144,59227,53,0,0).
snote(n612-1,[G,n],4,35:4,1/8,1/8,313.0000,314.0000,[v1,staff1])-note(n461,67,59315,59382,69,0,0).
snote(n621-1,[B,b],3,35:4,1/8,1/8,313.0000,314.0000,[v5,staff2])-note(n462,58,59319,59378,52,0,0).
snote(n613-1,[B,b],4,35:5,0,1/8,314.0000,315.0000,[v1,staff1])-note(n464,70,59482,59567,78,0,0).
snote(n622-1,[D,b],4,35:5,0,1/8,314.0000,315.0000,[v5,staff2])-note(n463,61,59478,59558,50,0,0).
snote(n623-1,[D,b],5,36:1,0,1/8,315.0000,316.0000,[v1,staff1])-note(n466,73,59693,59881,62,0,0).
snote(n632-1,[E,b],3,36:1,0,1/8,315.0000,316.0000,[v5,staff2])-note(n465,51,59663,59910,44,0,0).
snote(n624-1,[B,b],4,36:1,1/8,1/8,316.0000,317.0000,[v1,staff1])-note(n467,70,59860,60035,73,0,0).
snote(n633-1,[G,n],3,36:1,1/8,1/8,316.0000,317.0000,[v5,staff2])-note(n468,55,59882,60060,58,0,0).
snote(n625-1,[A,b],4,36:2,0,1/8,317.0000,318.0000,[v1,staff1])-note(n469,68,60022,60221,74,0,0).
snote(n634-1,[F,n],3,36:2,0,1/8,317.0000,318.0000,[v5,staff2])-note(n470,53,60036,60200,61,0,0).
snote(n626-1,[B,b],4,36:2,1/8,1/8,318.0000,319.0000,[v1,staff1])-note(n471,70,60206,60393,79,0,0).
snote(n635-1,[G,n],3,36:2,1/8,1/8,318.0000,319.0000,[v5,staff2])-note(n472,55,60217,60366,65,0,0).
snote(n627-1,[G,n],4,36:3,0,1/8,319.0000,320.0000,[v1,staff1])-note(n473,67,60380,60490,74,0,0).
snote(n636-1,[B,b],3,36:3,0,1/8,319.0000,320.0000,[v5,staff2])-note(n474,58,60409,60595,57,0,0).
snote(n628-1,[F,n],4,36:3,1/8,1/8,320.0000,321.0000,[v1,staff1])-note(n475,65,60557,60629,73,0,0).
snote(n637-1,[A,b],3,36:3,1/8,1/8,320.0000,321.0000,[v5,staff2])-note(n476,56,60564,60669,66,0,0).
snote(n629-1,[G,n],4,36:4,0,1/8,321.0000,322.0000,[v1,staff1])-note(n478,67,60740,60833,70,0,0).
snote(n638-1,[B,b],3,36:4,0,1/8,321.0000,322.0000,[v5,staff2])-note(n477,58,60734,60827,68,0,0).
snote(n630-1,[B,b],4,36:4,1/8,1/8,322.0000,323.0000,[v1,staff1])-note(n480,70,60907,60993,78,0,0).
snote(n639-1,[G,n],3,36:4,1/8,1/8,322.0000,323.0000,[v5,staff2])-note(n479,55,60903,61137,61,0,0).
snote(n631-1,[D,b],5,36:5,0,1/8,323.0000,324.0000,[v1,staff1])-note(n482,73,61082,61180,72,0,0).
snote(n640-1,[E,b],3,36:5,0,1/8,323.0000,324.0000,[v5,staff2])-note(n481,51,61068,61197,54,0,0).
snote(n641-1,[F,n],5,37:1,0,1/8,324.0000,325.0000,[v1,staff1])-note(n483,77,61276,61465,66,0,0).
snote(n642-1,[A,b],4,37:1,1/8,1/8,325.0000,326.0000,[v1,staff1])-note(n484,68,61442,61589,72,0,0).
snote(n643-1,[G,n],4,37:2,0,1/8,326.0000,327.0000,[v1,staff1])-note(n485,67,61626,61765,62,0,0).
snote(n652-1,[B,b],3,37:2,0,1/8,326.0000,327.0000,[v5,staff2])-note(n486,58,61632,61825,51,0,0).
snote(n644-1,[E,b],5,37:2,1/8,1/8,327.0000,328.0000,[v1,staff1])-note(n488,75,61825,61984,64,0,0).
snote(n653-1,[C,n],3,37:2,1/8,1/4,327.0000,329.0000,[v5,staff2])-note(n487,48,61788,61926,44,0,0).
snote(n645-1,[G,b],4,37:3,0,1/8,328.0000,329.0000,[v1,staff1])-note(n489,66,61980,62116,59,0,0).
snote(n646-1,[F,n],4,37:3,1/8,1/8,329.0000,330.0000,[v1,staff1])-note(n491,65,62160,62342,50,0,0).
snote(n654-1,[A,b],3,37:3,1/8,1/8,329.0000,330.0000,[v5,staff2])-note(n490,56,62150,62414,51,0,0).
snote(n647-1,[D,b],5,37:4,0,1/8,330.0000,331.0000,[v1,staff1])-note(n493,73,62368,62507,57,0,0).
snote(n655-1,[B,b],2,37:4,0,1/4,330.0000,332.0000,[v5,staff2])-note(n492,46,62352,62515,45,0,0).
snote(n648-1,[F,b],4,37:4,1/8,1/8,331.0000,332.0000,[v1,staff1])-note(n494,64,62513,62662,46,0,0).
snote(n649-1,[E,b],4,37:5,0,1/8,332.0000,333.0000,[v1,staff1])-note(n495,63,62696,62898,51,0,0).
snote(n656-1,[G,n],3,37:5,0,1/8,332.0000,333.0000,[v5,staff2])-note(n496,55,62705,62899,46,0,0).
snote(n666-1,[A,b],2,38:1,0,1/4,333.0000,335.0000,[v5,staff2])-note(n497,44,62883,63085,57,0,0).
snote(n658-1,[C,n],5,38:1,1/8,1/8,334.0000,335.0000,[v1,staff1])-note(n498,72,63079,63238,57,0,0).
snote(n659-1,[B,b],4,38:2,0,1/8,335.0000,336.0000,[v1,staff1])-note(n499,70,63247,63473,74,0,0).
snote(n660-1,[C,n],5,38:2,1/8,1/8,336.0000,337.0000,[v1,staff1])-note(n500,72,63430,63608,72,0,0).
snote(n661-1,[A,b],4,38:3,0,1/8,337.0000,338.0000,[v1,staff1])-note(n502,68,63620,63788,72,0,0).
snote(n669-1,[C,n],4,38:3,0,1/8,337.0000,338.0000,[v5,staff2])-note(n501,60,63515,63792,43,0,0).
snote(n662-1,[G,n],4,38:3,1/8,1/8,338.0000,339.0000,[v1,staff1])-note(n504,67,63771,63840,73,0,0).
snote(n670-1,[B,b],3,38:3,1/8,1/8,338.0000,339.0000,[v5,staff2])-note(n503,58,63755,63953,48,0,0).
snote(n663-1,[A,b],4,38:4,0,1/8,339.0000,340.0000,[v1,staff1])-note(n506,68,63965,64059,69,0,0).
snote(n671-1,[C,n],4,38:4,0,1/8,339.0000,340.0000,[v5,staff2])-note(n505,60,63962,64131,60,0,0).
snote(n664-1,[C,n],5,38:4,1/8,1/8,340.0000,341.0000,[v1,staff1])-note(n507,72,64137,64219,82,0,0).
snote(n665-1,[E,b],5,38:5,0,1/8,341.0000,342.0000,[v1,staff1])-note(n508,75,64310,64405,84,0,0).
snote(n674-1,[G,n],5,39:1,0,1/8,342.0000,343.0000,[v1,staff1])-note(n509,79,64485,64682,79,0,0).
snote(n675-1,[B,b],4,39:1,1/8,1/8,343.0000,344.0000,[v1,staff1])-note(n510,70,64660,64813,80,0,0).
snote(n676-1,[A,n],4,39:2,0,1/8,344.0000,345.0000,[v1,staff1])-note(n512,69,64826,64966,76,0,0).
snote(n685-1,[C,n],3,39:2,0,1/8,344.0000,345.0000,[v5,staff2])-note(n511,48,64825,65001,62,0,0).
snote(n677-1,[F,n],5,39:2,1/8,1/8,345.0000,346.0000,[v1,staff1])-note(n513,77,65009,65174,74,0,0).
snote(n686-1,[D,n],4,39:2,1/8,1/4,345.0000,347.0000,[v5,staff2])-note(n514,62,65021,65131,66,0,0).
snote(n678-1,[A,b],4,39:3,0,1/8,346.0000,347.0000,[v1,staff1])-note(n515,68,65183,65307,70,0,0).
snote(n679-1,[G,n],4,39:3,1/8,1/8,347.0000,348.0000,[v1,staff1])-note(n516,67,65351,65508,63,0,0).
snote(n687-1,[B,b],2,39:3,1/8,1/8,347.0000,348.0000,[v5,staff2])-note(n517,46,65374,65495,55,0,0).
snote(n680-1,[E,b],5,39:4,0,1/8,348.0000,349.0000,[v1,staff1])-note(n518,75,65540,65694,69,0,0).
snote(n688-1,[C,n],4,39:4,0,1/4,348.0000,350.0000,[v5,staff2])-note(n519,60,65563,65777,52,0,0).
snote(n681-1,[G,b],4,39:4,1/8,1/8,349.0000,350.0000,[v1,staff1])-note(n520,66,65682,65843,49,0,0).
snote(n682-1,[F,n],4,39:5,0,1/8,350.0000,351.0000,[v1,staff1])-note(n522,65,65877,66105,43,0,0).
snote(n689-1,[A,n],2,39:5,0,1/8,350.0000,351.0000,[v5,staff2])-note(n521,45,65877,66052,46,0,0).
snote(n699-1,[B,b],2,40:1,0,1/4,351.0000,353.0000,[v5,staff2])-note(n523,46,66082,66359,60,0,0).
snote(n691-1,[D,n],5,40:1,1/8,1/8,352.0000,353.0000,[v1,staff1])-note(n524,74,66277,66477,73,0,0).
snote(n692-1,[C,n],5,40:2,0,1/8,353.0000,354.0000,[v1,staff1])-note(n525,72,66446,66654,81,0,0).
snote(n693-1,[D,n],5,40:2,1/8,1/8,354.0000,355.0000,[v1,staff1])-note(n526,74,66630,66818,73,0,0).
snote(n694-1,[B,b],4,40:3,0,1/8,355.0000,356.0000,[v1,staff1])-note(n527,70,66806,66984,82,0,0).
snote(n702-1,[D,n],4,40:3,0,1/8,355.0000,356.0000,[v5,staff2])-note(n528,62,66817,67021,62,0,0).
snote(n695-1,[A,n],4,40:3,1/8,1/8,356.0000,357.0000,[v1,staff1])-note(n529,69,66971,67051,86,0,0).
snote(n703-1,[C,n],4,40:3,1/8,1/8,356.0000,357.0000,[v5,staff2])-note(n530,60,67007,67185,71,0,0).
snote(n696-1,[B,b],4,40:4,0,1/8,357.0000,358.0000,[v1,staff1])-note(n531,70,67164,67277,78,0,0).
snote(n704-1,[D,n],4,40:4,0,1/8,357.0000,358.0000,[v5,staff2])-note(n532,62,67186,67410,70,0,0).
snote(n697-1,[D,n],5,40:4,1/8,1/8,358.0000,359.0000,[v1,staff1])-note(n533,74,67340,67430,75,0,0).
snote(n698-1,[F,n],5,40:5,0,1/8,359.0000,360.0000,[v1,staff1])-note(n534,77,67516,67625,81,0,0).
snote(n707-1,[A,b],5,41:1,0,1/8,360.0000,361.0000,[v1,staff1])-note(n535,80,67695,68034,79,0,0).
snote(n708-1,[C,n],5,41:1,1/8,1/8,361.0000,362.0000,[v1,staff1])-note(n536,72,67874,68044,86,0,0).
snote(n709-1,[B,n],4,41:2,0,1/8,362.0000,363.0000,[v1,staff1])-note(n538,71,68050,68231,74,0,0).
snote(n718-1,[D,n],3,41:2,0,1/8,362.0000,363.0000,[v5,staff2])-note(n537,50,68043,68161,63,0,0).
snote(n710-1,[G,n],5,41:2,1/8,1/8,363.0000,364.0000,[v1,staff1])-note(n540,79,68245,68439,75,0,0).
snote(n719-1,[E,b],4,41:2,1/8,1/4,363.0000,365.0000,[v5,staff2])-note(n539,63,68243,68440,72,0,0).
snote(n711-1,[B,b],4,41:3,0,1/8,364.0000,365.0000,[v1,staff1])-note(n541,70,68396,68559,73,0,0).
snote(n712-1,[A,n],4,41:3,1/8,1/8,365.0000,366.0000,[v1,staff1])-note(n543,69,68585,68727,78,0,0).
snote(n720-1,[C,n],3,41:3,1/8,1/8,365.0000,366.0000,[v5,staff2])-note(n542,48,68585,68706,63,0,0).
snote(n713-1,[F,n],5,41:4,0,1/8,366.0000,367.0000,[v1,staff1])-note(n545,77,68779,69087,72,0,0).
snote(n721-1,[D,n],4,41:4,0,1/4,366.0000,368.0000,[v5,staff2])-note(n544,62,68767,69021,63,0,0).
snote(n714-1,[A,b],4,41:4,1/8,1/8,367.0000,368.0000,[v1,staff1])-note(n546,68,68941,69112,74,0,0).
snote(n715-1,[G,n],4,41:5,0,1/8,368.0000,369.0000,[v1,staff1])-note(n547,67,69112,69268,63,0,0).
snote(n722-1,[B,n],2,41:5,0,1/8,368.0000,369.0000,[v5,staff2])-note(n548,47,69125,69299,60,0,0).
snote(n732-1,[C,n],3,42:1,0,1/4,369.0000,371.0000,[v5,staff2])-note(n549,48,69311,69550,74,0,0).
snote(n724-1,[E,b],5,42:1,1/8,1/8,370.0000,371.0000,[v1,staff1])-note(n550,75,69506,69722,79,0,0).
snote(n725-1,[D,n],5,42:2,0,1/8,371.0000,372.0000,[v1,staff1])-note(n551,74,69677,69964,79,0,0).
snote(n726-1,[E,b],5,42:2,1/8,1/8,372.0000,373.0000,[v1,staff1])-note(n552,75,69867,70081,82,0,0).
snote(n727-1,[C,n],5,42:3,0,1/8,373.0000,374.0000,[v1,staff1])-note(n553,72,70042,70169,82,0,0).
snote(n735-1,[E,b],4,42:3,0,1/8,373.0000,374.0000,[v5,staff2])-note(n554,63,70048,70197,61,0,0).
snote(n728-1,[B,n],4,42:3,1/8,1/8,374.0000,375.0000,[v1,staff1])-note(n555,71,70210,70300,83,0,0).
snote(n736-1,[D,n],4,42:3,1/8,1/8,374.0000,375.0000,[v5,staff2])-note(n556,62,70223,70410,67,0,0).
snote(n729-1,[C,n],5,42:4,0,1/8,375.0000,376.0000,[v1,staff1])-note(n557,72,70407,70512,80,0,0).
snote(n737-1,[E,b],4,42:4,0,1/8,375.0000,376.0000,[v5,staff2])-note(n558,63,70422,70585,70,0,0).
snote(n730-1,[E,b],5,42:4,1/8,1/8,376.0000,377.0000,[v1,staff1])-note(n559,75,70600,70687,82,0,0).
snote(n731-1,[G,n],5,42:5,0,1/8,377.0000,378.0000,[v1,staff1])-note(n560,79,70779,70913,84,0,0).
snote(n740-1,[C,n],6,43:1,0,1/4,378.0000,380.0000,[v1,staff1])-note(n561,84,71056,71581,73,0,0).
snote(n747-1,[A,b],4,43:1,1/8,1/8,379.0000,380.0000,[v5,staff1])-note(n562,68,71304,71465,45,0,0).
snote(n741-1,[B,n],5,43:2,0,1/8,380.0000,381.0000,[v1,staff1])-note(n563,83,71524,71776,67,0,0).
snote(n748-1,[G,n],4,43:2,0,1/8,380.0000,381.0000,[v5,staff1])-note(n564,67,71541,71653,38,0,0).
snote(n742-1,[C,n],6,43:2,1/8,1/8,381.0000,382.0000,[v1,staff1])-note(n565,84,71734,72058,70,0,0).
snote(n749-1,[A,b],4,43:2,1/8,1/8,381.0000,382.0000,[v5,staff1])-note(n566,68,71753,72003,45,0,0).
snote(n743-1,[G,n],5,43:3,0,1/8,382.0000,383.0000,[v1,staff1])-note(n567,79,71917,72175,68,0,0).
snote(n750-1,[E,b],4,43:3,0,1/8,382.0000,383.0000,[v5,staff1])-note(n568,63,71930,72101,47,0,0).
snote(n744-1,[A,b],5,43:3,1/8,1/8,383.0000,384.0000,[v1,staff1])-note(n570,80,72132,72388,57,0,0).
snote(n751-1,[C,n],4,43:3,1/8,1/8,383.0000,384.0000,[v5,staff1])-note(n569,60,72098,72317,44,0,0).
snote(n752-1,[G,n],4,43:4,0,1/8,384.0000,385.0000,[v5,staff1])-note(n571,67,72310,72512,53,0,0).
snote(n745-1,[F,#],5,43:4,1/8,1/8,385.0000,386.0000,[v1,staff1])-note(n572,78,72472,72663,81,0,0).
snote(n753-1,[D,n],4,43:4,1/8,1/8,385.0000,386.0000,[v5,staff1])-note(n573,62,72484,72629,56,0,0).
snote(n746-1,[G,n],5,43:5,0,1/8,386.0000,387.0000,[v1,staff1])-note(n575,79,72661,72845,82,0,0).
snote(n754-1,[B,b],3,43:5,0,1/8,386.0000,387.0000,[v5,staff1])-note(n574,58,72650,72829,55,0,0).
snote(n755-1,[C,n],6,44:1,0,1/4,387.0000,389.0000,[v1,staff1])-note(n576,84,72865,73326,75,0,0).
snote(n762-1,[F,#],4,44:1,0,1/8,387.0000,388.0000,[v5,staff1])-note(n577,66,72871,73117,51,0,0).
snote(n763-1,[C,n],4,44:1,1/8,1/8,388.0000,389.0000,[v5,staff1])-note(n578,60,73040,73234,52,0,0).
snote(n756-1,[F,#],5,44:2,0,1/8,389.0000,390.0000,[v1,staff1])-note(n579,78,73247,73450,67,0,0).
snote(n764-1,[A,n],3,44:2,0,1/8,389.0000,390.0000,[v5,staff1])-note(n580,57,73256,73404,55,0,0).
snote(n757-1,[G,n],5,44:2,1/8,1/8,390.0000,391.0000,[v1,staff1])-note(n581,79,73444,73603,66,0,0).
snote(n765-1,[E,b],4,44:2,1/8,1/8,390.0000,391.0000,[v5,staff1])-note(n582,63,73464,73763,49,0,0).
snote(n758-1,[D,n],5,44:3,0,1/8,391.0000,392.0000,[v1,staff1])-note(n583,74,73634,73849,57,0,0).
snote(n766-1,[B,b],3,44:3,0,1/8,391.0000,392.0000,[v5,staff2])-note(n584,58,73635,73784,48,0,0).
snote(n759-1,[E,b],5,44:3,1/8,1/8,392.0000,393.0000,[v1,staff1])-note(n586,75,73818,73963,59,0,0).
snote(n767-1,[G,n],3,44:3,1/8,1/8,392.0000,393.0000,[v5,staff2])-note(n585,55,73794,74003,48,0,0).
snote(n768-1,[D,n],4,44:4,0,1/8,393.0000,394.0000,[v5,staff1])-note(n587,62,74014,74230,62,0,0).
snote(n760-1,[C,#],5,44:4,1/8,1/8,394.0000,395.0000,[v1,staff1])-note(n588,73,74175,74372,79,0,0).
snote(n769-1,[A,n],3,44:4,1/8,1/8,394.0000,395.0000,[v5,staff2])-note(n589,57,74189,74365,62,0,0).
snote(n761-1,[D,n],5,44:5,0,1/8,395.0000,396.0000,[v1,staff1])-note(n591,74,74383,74593,78,0,0).
snote(n770-1,[F,#],3,44:5,0,1/8,395.0000,396.0000,[v5,staff2])-note(n590,54,74370,74541,61,0,0).
snote(n771-1,[B,b],5,45:1,0,1/8,396.0000,397.0000,[v1,staff1])-note(n593,82,74583,74847,79,0,0).
snote(n780-1,[G,n],3,45:1,0,1/8,396.0000,397.0000,[v5,staff2])-note(n592,55,74575,74780,62,0,0).
snote(n772-1,[G,n],5,45:1,1/8,1/8,397.0000,398.0000,[v1,staff1])-note(n594,79,74753,74950,72,0,0).
snote(n773-1,[D,n],5,45:2,0,1/8,398.0000,399.0000,[v1,staff1])-note(n595,74,74929,75038,77,0,0).
snote(n774-1,[E,b],5,45:2,1/8,1/8,399.0000,400.0000,[v1,staff1])-note(n597,75,75141,75347,72,0,0).
snote(n783-1,[C,n],3,45:2,1/8,1/8,399.0000,400.0000,[v5,staff2])-note(n596,48,75121,75334,64,0,0).
snote(n775-1,[G,n],5,45:3,0,1/8,400.0000,401.0000,[v1,staff1])-note(n598,79,75310,75515,81,0,0).
snote(n776-1,[C,n],6,45:3,1/8,1/8,401.0000,402.0000,[v1,staff1])-note(n599,84,75477,75718,79,0,0).
snote(n777-1,[B,b],5,45:4,0,1/8,402.0000,403.0000,[v1,staff1])-note(n601,82,75669,75966,79,0,0).
snote(n786-1,[C,#],3,45:4,0,1/8,402.0000,403.0000,[v5,staff2])-note(n600,49,75655,75909,73,0,0).
snote(n778-1,[A,n],5,45:4,1/8,1/8,403.0000,404.0000,[v1,staff1])-note(n602,81,75830,76013,80,0,0).
snote(n779-1,[G,n],5,45:5,0,1/8,404.0000,405.0000,[v1,staff1])-note(n603,79,75989,76171,83,0,0).
snote(n789-1,[F,#],5,46:1,0,1/16,405.0000,405.5000,[v1,staff1])-note(n604,78,76194,76352,69,0,0).
snote(n799-1,[D,n],3,46:1,0,1/8,405.0000,406.0000,[v5,staff2])-note(n605,50,76197,76714,48,0,0).
snote(n790-1,[G,n],5,46:1,1/16,1/16,405.5000,406.0000,[v1,staff1])-note(n606,79,76273,76370,79,0,0).
snote(n791-1,[A,n],5,46:1,1/8,1/8,406.0000,407.0000,[v1,staff1])-note(n607,81,76365,76500,79,0,0).
snote(n792-1,[D,n],5,46:2,0,1/8,407.0000,408.0000,[v1,staff1])-note(n608,74,76535,76755,73,0,0).
snote(n793-1,[E,b],5,46:2,1/8,1/8,408.0000,409.0000,[v1,staff1])-note(n609,75,76727,76929,69,0,0).
snote(n794-1,[D,n],5,46:3,0,1/8,409.0000,410.0000,[v1,staff1])-note(n610,74,76902,77055,68,0,0).
snote(n795-1,[C,n],5,46:3,1/8,1/8,410.0000,411.0000,[v1,staff1])-note(n611,72,77101,77326,62,0,0).
snote(n804-1,[D,n],2,46:3,1/8,1/8,410.0000,411.0000,[v5,staff2])-note(n612,38,77111,77321,49,0,0).
snote(n796-1,[B,b],4,46:4,0,1/8,411.0000,412.0000,[v1,staff1])-note(n613,70,77288,77561,67,0,0).
snote(n805-1,[E,n],2,46:4,0,1/4,411.0000,413.0000,[v5,staff2])-note(n614,40,77310,77691,61,0,0).
snote(n797-1,[C,n],5,46:4,1/8,1/8,412.0000,413.0000,[v1,staff1])-note(n615,72,77466,77639,77,0,0).
snote(n798-1,[A,n],4,46:5,0,1/8,413.0000,414.0000,[v1,staff1])-note(n616,69,77641,77721,76,0,0).
snote(n806-1,[F,#],2,46:5,0,1/8,413.0000,414.0000,[v5,staff2])-note(n617,42,77653,77849,65,0,0).
snote(n807-1,[B,b],4,47:1,0,1/8,414.0000,415.0000,[v1,staff1])-note(n619,70,77842,78033,66,0,0).
snote(n816-1,[G,n],2,47:1,0,1/8,414.0000,415.0000,[v5,staff2])-note(n618,43,77835,78017,71,0,0).
snote(n808-1,[D,n],5,47:1,1/8,1/8,415.0000,416.0000,[v1,staff1])-note(n620,74,78017,78194,72,0,0).
snote(n809-1,[G,n],5,47:2,0,1/8,416.0000,417.0000,[v1,staff1])-note(n621,79,78189,78323,81,0,0).
snote(n810-1,[B,b],5,47:2,1/8,1/8,417.0000,418.0000,[v1,staff1])-note(n623,82,78396,78646,59,0,0).
snote(n819-1,[G,n],3,47:2,1/8,1/8,417.0000,418.0000,[v5,staff2])-note(n622,55,78389,78547,57,0,0).
snote(n811-1,[A,n],5,47:3,0,1/8,418.0000,419.0000,[v1,staff1])-note(n624,81,78575,78760,57,0,0).
snote(n812-1,[G,n],5,47:3,1/8,1/8,419.0000,420.0000,[v1,staff1])-note(n625,79,78762,78942,52,0,0).
snote(n822-1,[F,n],3,47:4,0,1/8,420.0000,421.0000,[v5,staff2])-note(n626,53,78973,79190,53,0,0).
snote(n814-1,[B,b],4,47:4,1/8,1/8,421.0000,422.0000,[v1,staff1])-note(n627,70,79145,79347,72,0,0).
snote(n815-1,[G,n],5,47:5,0,1/8,422.0000,423.0000,[v1,staff1])-note(n628,79,79314,79585,81,0,0).
snote(n825-1,[C,n],5,48:1,0,1/8,423.0000,424.0000,[v1,staff1])-note(n629,72,79518,79760,71,0,0).
snote(n834-1,[E,b],3,48:1,0,1/8,423.0000,424.0000,[v5,staff2])-note(n630,51,79526,79693,59,0,0).
snote(n826-1,[E,b],5,48:1,1/8,1/8,424.0000,425.0000,[v1,staff1])-note(n631,75,79685,79880,76,0,0).
snote(n827-1,[G,n],5,48:2,0,1/8,425.0000,426.0000,[v1,staff1])-note(n632,79,79857,80090,76,0,0).
snote(n828-1,[B,b],5,48:2,1/8,1/8,426.0000,427.0000,[v1,staff1])-note(n634,82,80066,80356,70,0,0).
snote(n837-1,[E,b],2,48:2,1/8,1/8,426.0000,427.0000,[v5,staff2])-note(n633,39,80049,80239,50,0,0).
snote(n829-1,[A,n],5,48:3,0,1/8,427.0000,428.0000,[v1,staff1])-note(n635,81,80247,80437,62,0,0).
snote(n830-1,[G,n],5,48:3,1/8,1/8,428.0000,429.0000,[v1,staff1])-note(n636,79,80414,80527,61,0,0).
snote(n840-1,[B,b],2,48:4,0,1/8,429.0000,430.0000,[v5,staff2])-note(n637,46,80586,80772,58,0,0).
snote(n832-1,[D,n],5,48:4,1/8,1/8,430.0000,431.0000,[v1,staff1])-note(n638,74,80776,80926,72,0,0).
snote(n833-1,[G,n],5,48:5,0,1/8,431.0000,432.0000,[v1,staff1])-note(n639,79,80936,81131,79,0,0).
snote(n843-1,[E,b],5,49:1,0,1/8,432.0000,433.0000,[v1,staff1])-note(n641,75,81126,81308,76,0,0).
snote(n852-1,[C,n],3,49:1,0,1/8,432.0000,433.0000,[v5,staff2])-note(n640,48,81107,81272,57,0,0).
snote(n844-1,[F,#],5,49:1,1/8,1/8,433.0000,434.0000,[v1,staff1])-note(n642,78,81301,81491,78,0,0).
snote(n845-1,[G,n],5,49:2,0,1/8,434.0000,435.0000,[v1,staff1])-note(n643,79,81463,81639,80,0,0).
snote(n846-1,[B,b],4,49:2,1/8,1/8,435.0000,436.0000,[v1,staff1])-note(n645,70,81667,81810,67,0,0).
snote(n855-1,[C,#],3,49:2,1/8,1/8,435.0000,436.0000,[v5,staff2])-note(n644,49,81637,81815,53,0,0).
snote(n847-1,[A,n],4,49:3,0,1/8,436.0000,437.0000,[v1,staff1])-note(n646,69,81845,82036,64,0,0).
snote(n848-1,[G,n],4,49:3,1/8,1/8,437.0000,438.0000,[v1,staff1])-note(n647,67,82014,82129,57,0,0).
snote(n858-1,[D,n],3,49:4,0,1/8,438.0000,439.0000,[v5,staff2])-note(n648,50,82195,82369,43,0,0).
snote(n850-1,[C,n],5,49:4,1/8,1/8,439.0000,440.0000,[v1,staff1])-note(n649,72,82366,82487,54,0,0).
snote(n851-1,[F,#],4,49:5,0,1/8,440.0000,441.0000,[v1,staff1])-note(n650,66,82531,82697,57,0,0).
snote(n861-1,[G,n],4,50:1,0,1/8,441.0000,442.0000,[v1,staff1])-note(n651,67,82770,83036,44,0,0).
snote(n868-1,[G,n],2,50:1,0,1/2,441.0000,445.0000,[v5,staff2])-note(n652,43,82771,83855,48,0,0).
snote(n862-1,[B,b],4,50:1,1/8,1/8,442.0000,443.0000,[v1,staff1])-note(n653,70,82951,83118,73,0,0).
snote(n863-1,[D,n],5,50:2,0,1/8,443.0000,444.0000,[v1,staff1])-note(n654,74,83120,83279,75,0,0).
snote(n864-1,[G,n],5,50:2,1/8,1/8,444.0000,445.0000,[v1,staff1])-note(n655,79,83288,83521,79,0,0).
snote(n870-1,[B,b],2,50:3,0,1/8,445.0000,446.0000,[v5,staff2])-note(n656,46,83477,83869,71,0,0).
snote(n871-1,[D,n],3,50:3,1/8,1/8,446.0000,447.0000,[v5,staff2])-note(n657,50,83644,83863,77,0,0).
snote(n867-1,[B,b],4,50:4,0,1/2,447.0000,451.0000,[v1,staff1])-note(n658,70,83843,83900,78,0,0).
snote(n872-1,[F,n],3,50:4,0,1/8,447.0000,448.0000,[v5,staff2])-note(n659,53,83878,84132,67,0,0).
insertion-note(n660,69,83908,84015,77,0,0).
insertion-note(n661,70,83980,84692,83,0,0).
snote(n873-1,[E,n],3,50:4,1/8,1/8,448.0000,449.0000,[v5,staff2])-note(n662,52,84110,84293,53,0,0).
snote(n874-1,[D,n],3,50:5,0,1/8,449.0000,450.0000,[v5,staff2])-note(n663,50,84287,84467,68,0,0).
snote(n883-1,[E,n],3,51:1,0,1/8,450.0000,451.0000,[v5,staff2])-note(n664,52,84493,84973,71,0,0).
snote(n876-1,[D,b],5,51:1,1/8,1/8,451.0000,452.0000,[v1,staff1])-note(n665,73,84675,84856,77,0,0).
snote(n877-1,[C,n],5,51:2,0,1/8,452.0000,453.0000,[v1,staff1])-note(n666,72,84846,85062,79,0,0).
snote(n878-1,[D,b],5,51:2,1/8,1/8,453.0000,454.0000,[v1,staff1])-note(n667,73,85058,85136,71,0,0).
snote(n879-1,[B,b],4,51:3,0,1/8,454.0000,455.0000,[v1,staff1])-note(n668,70,85231,85280,68,0,0).
snote(n880-1,[G,n],4,51:3,1/8,1/8,455.0000,456.0000,[v1,staff1])-note(n669,67,85404,85465,53,0,0).
snote(n881-1,[E,n],4,51:4,0,1/4,456.0000,458.0000,[v1,staff1])-note(n670,64,85596,85777,45,0,0).
snote(n888-1,[G,n],3,51:4,1/8,1/8,457.0000,458.0000,[v5,staff2])-note(n671,55,85772,85956,47,0,0).
snote(n882-1,[B,b],4,51:5,0,1/4,458.0000,460.0000,[v1,staff1])-note(n673,70,85963,86464,78,0,0).
snote(n889-1,[C,n],3,51:5,0,1/8,458.0000,459.0000,[v5,staff2])-note(n672,48,85961,86206,41,0,0).
snote(n903-1,[F,n],3,52:1,0,1/4,459.0000,461.0000,[v5,staff2])-note(n674,53,86190,87064,46,0,0).
snote(n891-1,[A,b],4,52:1,1/8,1/8,460.0000,461.0000,[v1,staff1])-note(n675,68,86391,86543,66,0,0).
snote(n892-1,[G,n],4,52:2,0,1/8,461.0000,462.0000,[v1,staff1])-note(n676,67,86547,86615,54,0,0).
snote(n893-1,[A,b],4,52:2,1/8,1/8,462.0000,463.0000,[v1,staff1])-note(n677,68,86761,87877,67,0,0).
snote(n898-1,[A,b],4,52:2,1/8,5/8,462.0000,467.0000,[v2,staff1])-deletion.
snote(n894-1,[C,n],5,52:3,0,1/8,463.0000,464.0000,[v1,staff1])-note(n678,72,86925,87653,75,0,0).
snote(n902-1,[C,n],5,52:3,0,1/4,463.0000,465.0000,[v4,staff1])-deletion.
snote(n895-1,[F,n],5,52:3,1/8,3/8,464.0000,467.0000,[v1,staff1])-note(n679,77,87094,87614,81,0,0).
snote(n896-1,[A,b],5,52:4,0,1/4,465.0000,467.0000,[v1,staff1])-note(n680,80,87280,87755,87,0,0).
snote(n900-1,[C,n],5,52:4,0,1/4,465.0000,467.0000,[v2,staff1])-deletion.
snote(n907-1,[C,n],3,52:4,1/8,1/8,466.0000,467.0000,[v5,staff2])-note(n682,48,87655,87835,60,0,0).
snote(n908-1,[E,b],3,52:5,0,1/8,467.0000,468.0000,[v5,staff2])-note(n681,51,87475,87657,62,0,0).
snote(n917-1,[D,n],3,53:1,0,1/8,468.0000,469.0000,[v5,staff2])-note(n683,50,87856,88108,54,0,0).
snote(n910-1,[A,b],5,53:1,1/8,1/8,469.0000,470.0000,[v1,staff1])-note(n684,80,88064,88246,65,0,0).
snote(n911-1,[G,n],5,53:2,0,1/8,470.0000,471.0000,[v1,staff1])-note(n685,79,88229,88442,78,0,0).
snote(n912-1,[A,b],5,53:2,1/8,1/8,471.0000,472.0000,[v1,staff1])-note(n686,80,88430,88510,79,0,0).
snote(n913-1,[F,n],5,53:3,0,1/8,472.0000,473.0000,[v1,staff1])-note(n687,77,88617,88676,62,0,0).
snote(n914-1,[D,n],5,53:3,1/8,1/8,473.0000,474.0000,[v1,staff1])-note(n688,74,88787,88851,58,0,0).
snote(n915-1,[B,b],4,53:4,0,1/4,474.0000,476.0000,[v1,staff1])-note(n689,70,88972,89078,54,0,0).
snote(n922-1,[D,n],4,53:4,1/8,1/8,475.0000,476.0000,[v5,staff2])-note(n690,62,89165,89324,44,0,0).
snote(n916-1,[A,b],5,53:5,0,1/4,476.0000,478.0000,[v1,staff1])-note(n691,80,89341,89600,67,0,0).
snote(n923-1,[B,b],3,53:5,0,1/8,476.0000,477.0000,[v5,staff2])-note(n692,58,89363,89523,45,0,0).
snote(n933-1,[E,b],4,54:1,0,1/4,477.0000,479.0000,[v5,staff2])-note(n693,63,89563,90076,47,0,0).
snote(n925-1,[G,n],5,54:1,1/8,1/8,478.0000,479.0000,[v1,staff1])-note(n694,79,89735,89936,73,0,0).
snote(n926-1,[F,n],5,54:2,0,1/8,479.0000,480.0000,[v1,staff1])-note(n695,77,89910,90116,74,0,0).
snote(n927-1,[G,n],5,54:2,1/8,1/8,480.0000,481.0000,[v1,staff1])-note(n696,79,90092,90197,75,0,0).
snote(n928-1,[E,b],5,54:3,0,1/8,481.0000,482.0000,[v1,staff1])-note(n697,75,90267,90338,67,0,0).
snote(n929-1,[B,b],4,54:3,1/8,1/8,482.0000,483.0000,[v1,staff1])-note(n698,70,90433,90503,66,0,0).
snote(n930-1,[G,n],4,54:4,0,1/8,483.0000,484.0000,[v1,staff1])-note(n699,67,90628,90685,52,0,0).
snote(n931-1,[B,b],4,54:4,1/8,1/8,484.0000,485.0000,[v1,staff1])-note(n701,70,90800,90889,58,0,0).
snote(n937-1,[G,n],3,54:4,1/8,1/8,484.0000,485.0000,[v5,staff2])-note(n700,55,90792,90900,44,0,0).
snote(n932-1,[D,b],5,54:5,0,1/4,485.0000,487.0000,[v1,staff1])-note(n703,73,91007,91542,57,0,0).
snote(n938-1,[E,b],3,54:5,0,1/8,485.0000,486.0000,[v5,staff2])-note(n702,51,90986,91127,48,0,0).
snote(n948-1,[A,b],3,55:1,0,1/8,486.0000,487.0000,[v5,staff2])-note(n704,56,91187,91359,51,0,0).
snote(n940-1,[C,n],5,55:1,1/8,1/8,487.0000,488.0000,[v1,staff1])-note(n705,72,91357,91600,70,0,0).
snote(n949-1,[E,b],3,55:1,1/8,1/8,487.0000,488.0000,[v5,staff2])-note(n706,51,91371,91564,49,0,0).
snote(n941-1,[B,b],4,55:2,0,1/8,488.0000,489.0000,[v1,staff1])-note(n707,70,91539,91847,77,0,0).
snote(n950-1,[D,b],3,55:2,0,1/8,488.0000,489.0000,[v5,staff2])-note(n708,49,91556,91692,56,0,0).
snote(n942-1,[A,b],4,55:2,1/8,1/8,489.0000,490.0000,[v1,staff1])-note(n709,68,91728,91890,75,0,0).
snote(n951-1,[C,n],3,55:2,1/8,1/8,489.0000,490.0000,[v5,staff2])-note(n710,48,91746,92074,55,0,0).
snote(n943-1,[G,n],4,55:3,0,1/8,490.0000,491.0000,[v1,staff1])-note(n711,67,91905,92124,65,0,0).
snote(n952-1,[B,b],2,55:3,0,1/8,490.0000,491.0000,[v5,staff2])-note(n712,46,91912,92134,60,0,0).
snote(n944-1,[F,n],4,55:3,1/8,1/4,491.0000,493.0000,[v1,staff1])-note(n713,65,92090,92492,72,0,0).
snote(n953-1,[A,b],2,55:3,1/8,1/8,491.0000,492.0000,[v5,staff2])-note(n714,44,92093,92245,57,0,0).
snote(n954-1,[G,n],2,55:4,0,1/8,492.0000,493.0000,[v5,staff2])-note(n715,43,92269,92460,64,0,0).
snote(n946-1,[E,b],4,55:4,1/8,1/8,493.0000,494.0000,[v1,staff1])-note(n717,63,92458,92676,77,0,0).
snote(n955-1,[C,n],3,55:4,1/8,1/8,493.0000,494.0000,[v5,staff2])-note(n716,48,92443,92680,65,0,0).
snote(n947-1,[G,b],4,55:5,0,1/4,494.0000,496.0000,[v1,staff1])-note(n719,66,92652,93216,81,0,0).
snote(n956-1,[B,b],2,55:5,0,1/8,494.0000,495.0000,[v5,staff2])-note(n718,46,92652,92858,67,0,0).
snote(n966-1,[A,n],2,56:1,0,1/8,495.0000,496.0000,[v5,staff2])-note(n720,45,92846,92991,61,0,0).
snote(n958-1,[F,n],4,56:1,1/8,1/8,496.0000,497.0000,[v1,staff1])-note(n722,65,93036,93288,69,0,0).
snote(n967-1,[B,b],2,56:1,1/8,1/16,496.0000,496.5000,[v5,staff2])-note(n721,46,93022,93177,61,0,0).
snote(n968-1,[A,n],2,56:1,3/16,1/16,496.5000,497.0000,[v5,staff2])-note(n723,45,93132,93228,65,0,0).
snote(n959-1,[E,b],4,56:2,0,1/8,497.0000,498.0000,[v1,staff1])-note(n725,63,93236,93413,74,0,0).
snote(n969-1,[G,n],2,56:2,0,1/16,497.0000,497.5000,[v5,staff2])-note(n724,43,93206,93345,63,0,0).
snote(n970-1,[A,n],2,56:2,1/16,1/16,497.5000,498.0000,[v5,staff2])-note(n726,45,93291,93385,43,0,0).
snote(n960-1,[D,n],4,56:2,1/8,1/8,498.0000,499.0000,[v1,staff1])-note(n728,62,93405,93456,69,0,0).
snote(n971-1,[B,b],2,56:2,1/8,1/8,498.0000,499.0000,[v5,staff2])-note(n727,46,93388,93596,71,0,0).
snote(n961-1,[C,n],4,56:3,0,1/8,499.0000,500.0000,[v1,staff1])-note(n729,60,93599,93677,58,0,0).
snote(n962-1,[B,b],3,56:3,1/8,1/8,500.0000,501.0000,[v1,staff1])-note(n730,58,93780,93821,71,0,0).
snote(n963-1,[A,b],3,56:4,0,1/8,501.0000,502.0000,[v1,staff2])-note(n731,56,93966,94012,61,0,0).
snote(n964-1,[G,n],3,56:4,1/8,1/8,502.0000,503.0000,[v1,staff2])-note(n732,55,94142,94193,62,0,0).
snote(n965-1,[F,n],3,56:5,0,1/8,503.0000,504.0000,[v1,staff2])-note(n733,53,94323,94376,60,0,0).
snote(n981-1,[G,n],3,57:1,0,1/8,504.0000,505.0000,[v5,staff2])-note(n734,55,94542,95136,40,0,0).
snote(n988-1,[B,b],2,57:1,0,1/8,504.0000,505.0000,[v6,staff2])-note(n735,46,94549,95160,40,0,0).
snote(n975-1,[E,b],4,57:1,1/8,1/8,505.0000,506.0000,[v1,staff1])-note(n736,63,94728,94952,62,0,0).
snote(n976-1,[D,n],4,57:2,0,1/8,506.0000,507.0000,[v1,staff1])-note(n737,62,94918,95133,70,0,0).
snote(n977-1,[E,b],4,57:2,1/8,1/8,507.0000,508.0000,[v1,staff1])-note(n738,63,95112,95168,66,0,0).
snote(n978-1,[B,b],3,57:3,0,1/8,508.0000,509.0000,[v1,staff1])-note(n739,58,95283,95343,63,0,0).
snote(n979-1,[A,b],3,57:3,1/8,1/8,509.0000,510.0000,[v1,staff1])-note(n740,56,95469,95537,60,0,0).
snote(n985-1,[G,n],3,57:4,0,1/8,510.0000,511.0000,[v5,staff2])-note(n741,55,95649,95709,48,0,0).
snote(n986-1,[F,n],3,57:4,1/8,1/8,511.0000,512.0000,[v5,staff2])-note(n742,53,95824,95881,51,0,0).
snote(n987-1,[E,b],3,57:5,0,1/8,512.0000,513.0000,[v5,staff2])-note(n743,51,96001,96057,47,0,0).
snote(n996-1,[D,n],3,58:1,0,1/8,513.0000,514.0000,[v5,staff2])-note(n744,50,96211,96831,45,0,0).
snote(n1000-1,[B,b],2,58:1,0,1/8,513.0000,514.0000,[v6,staff2])-note(n745,46,96230,96824,36,0,0).
snote(n990-1,[F,n],4,58:1,1/8,1/8,514.0000,515.0000,[v1,staff1])-note(n746,65,96423,96553,52,0,0).
snote(n991-1,[E,b],4,58:2,0,1/8,515.0000,516.0000,[v1,staff1])-note(n747,63,96588,96726,70,0,0).
snote(n992-1,[F,n],4,58:2,1/8,1/8,516.0000,517.0000,[v1,staff1])-note(n748,65,96794,96859,63,0,0).
snote(n993-1,[D,n],4,58:3,0,1/8,517.0000,518.0000,[v1,staff1])-note(n749,62,96968,97026,58,0,0).
snote(n994-1,[B,b],3,58:3,1/8,1/8,518.0000,519.0000,[v1,staff1])-note(n750,58,97143,97208,58,0,0).
snote(n997-1,[A,b],3,58:4,0,1/8,519.0000,520.0000,[v5,staff2])-note(n751,56,97347,97414,54,0,0).
snote(n998-1,[G,n],3,58:4,1/8,1/8,520.0000,521.0000,[v5,staff2])-note(n752,55,97528,97579,50,0,0).
snote(n999-1,[F,n],3,58:5,0,1/8,521.0000,522.0000,[v5,staff2])-note(n753,53,97701,97759,55,0,0).
snote(n1008-1,[E,b],3,59:1,0,1/8,522.0000,523.0000,[v5,staff2])-note(n754,51,97935,98476,44,0,0).
snote(n1012-1,[B,b],2,59:1,0,1/8,522.0000,523.0000,[v6,staff2])-note(n755,46,97950,98464,29,0,0).
snote(n1002-1,[G,n],4,59:1,1/8,1/8,523.0000,524.0000,[v1,staff1])-note(n756,67,98144,98357,59,0,0).
snote(n1003-1,[F,n],4,59:2,0,1/8,524.0000,525.0000,[v1,staff1])-note(n757,65,98318,98443,77,0,0).
snote(n1004-1,[G,n],4,59:2,1/8,1/8,525.0000,526.0000,[v1,staff1])-note(n758,67,98501,98600,75,0,0).
snote(n1005-1,[E,b],4,59:3,0,1/8,526.0000,527.0000,[v1,staff1])-note(n759,63,98677,98727,70,0,0).
snote(n1006-1,[C,n],4,59:3,1/8,1/8,527.0000,528.0000,[v1,staff1])-note(n760,60,98848,98928,74,0,0).
snote(n1009-1,[B,b],3,59:4,0,1/8,528.0000,529.0000,[v5,staff2])-note(n761,58,99031,99099,73,0,0).
snote(n1010-1,[A,b],3,59:4,1/8,1/8,529.0000,530.0000,[v5,staff2])-note(n762,56,99223,99270,76,0,0).
snote(n1011-1,[G,n],3,59:5,0,1/8,530.0000,531.0000,[v5,staff2])-note(n763,55,99394,99469,70,0,0).
snote(n1023-1,[F,n],3,60:1,0,1/8,531.0000,532.0000,[v5,staff2])-note(n764,53,99588,100132,71,0,0).
snote(n1027-1,[B,b],2,60:1,0,1/8,531.0000,532.0000,[v6,staff2])-note(n766,46,99594,100154,58,0,0).
snote(n1028-1,[D,n],3,60:1,0,1/8,531.0000,532.0000,[v6,staff2])-note(n765,50,99589,100138,66,0,0).
snote(n1017-1,[A,b],4,60:1,1/8,1/8,532.0000,533.0000,[v1,staff1])-note(n767,68,99758,99932,75,0,0).
snote(n1018-1,[G,n],4,60:2,0,1/8,533.0000,534.0000,[v1,staff1])-note(n768,67,99936,100130,75,0,0).
snote(n1019-1,[A,b],4,60:2,1/8,1/8,534.0000,535.0000,[v1,staff1])-note(n769,68,100120,100196,85,0,0).
snote(n1020-1,[F,n],4,60:3,0,1/8,535.0000,536.0000,[v1,staff1])-note(n770,65,100309,100380,67,0,0).
snote(n1021-1,[D,n],4,60:3,1/8,1/8,536.0000,537.0000,[v1,staff1])-note(n771,62,100479,100562,72,0,0).
snote(n1024-1,[C,n],4,60:4,0,1/8,537.0000,538.0000,[v5,staff2])-note(n772,60,100666,100719,70,0,0).
snote(n1025-1,[B,b],3,60:4,1/8,1/8,538.0000,539.0000,[v5,staff2])-note(n773,58,100849,100899,64,0,0).
snote(n1026-1,[A,b],3,60:5,0,1/8,539.0000,540.0000,[v5,staff2])-note(n774,56,101030,101088,65,0,0).
snote(n1032-1,[B,b],4,61:1,0,3/8,540.0000,543.0000,[v1,staff1])-note(n775,70,101235,102104,82,0,0).
snote(n1035-1,[E,b],4,61:1,0,3/8,540.0000,543.0000,[v2,staff1])-note(n778,63,101259,101972,58,0,0).
snote(n1036-1,[G,n],4,61:1,0,3/8,540.0000,543.0000,[v2,staff1])-note(n777,67,101247,102044,60,0,0).
snote(n1040-1,[G,n],3,61:1,0,1/8,540.0000,541.0000,[v5,staff2])-note(n776,55,101247,101426,46,0,0).
snote(n1041-1,[B,b],3,61:1,1/8,1/8,541.0000,542.0000,[v5,staff2])-note(n779,58,101446,101656,66,0,0).
snote(n1042-1,[A,b],3,61:2,0,1/8,542.0000,543.0000,[v5,staff2])-note(n780,56,101629,101741,78,0,0).
snote(n1043-1,[B,b],3,61:2,1/8,1/8,543.0000,544.0000,[v5,staff2])-note(n781,58,101813,101881,72,0,0).
snote(n1044-1,[G,n],3,61:3,0,1/8,544.0000,545.0000,[v5,staff2])-note(n782,55,101982,102050,67,0,0).
snote(n1045-1,[E,b],3,61:3,1/8,1/8,545.0000,546.0000,[v5,staff2])-note(n783,51,102154,102218,58,0,0).
snote(n1046-1,[B,b],2,61:4,0,1/8,546.0000,547.0000,[v5,staff2])-note(n784,46,102373,102722,42,0,0).
snote(n1033-1,[G,n],4,61:4,1/8,1/8,547.0000,548.0000,[v1,staff1])-deletion.
snote(n1039-1,[G,n],4,61:4,1/8,1/4,547.0000,549.0000,[v2,staff1])-note(n785,67,102582,102734,47,0,0).
snote(n1034-1,[E,b],5,61:5,0,1/8,548.0000,549.0000,[v1,staff1])-note(n786,75,102753,102810,69,0,0).
snote(n1049-1,[E,b],5,62:1,0,0,549.0000,549.0000,[v1,staff1])-note(n787,75,102965,103137,52,0,0).
snote(n1050-1,[D,n],5,62:1,0,3/8,549.0000,552.0000,[v1,staff1])-deletion.
snote(n1053-1,[F,n],4,62:1,0,3/8,549.0000,552.0000,[v2,staff1])-note(n788,65,102985,103932,40,0,0).
snote(n1055-1,[E,b],5,62:1,0,1/8,549.0000,550.0000,[v3,staff1])-deletion.
snote(n1056-1,[D,n],5,62:1,1/8,1/4,550.0000,552.0000,[v3,staff1])-note(n790,74,103187,103724,46,0,0).
snote(n1058-1,[B,b],3,62:1,1/8,1/8,550.0000,551.0000,[v5,staff2])-note(n789,58,103165,103402,41,0,0).
snote(n1059-1,[A,n],3,62:2,0,1/8,551.0000,552.0000,[v5,staff2])-note(n791,57,103339,103403,55,0,0).
snote(n1060-1,[B,b],3,62:2,1/8,1/8,552.0000,553.0000,[v5,staff2])-note(n792,58,103533,103607,58,0,0).
snote(n1061-1,[F,n],3,62:3,0,1/8,553.0000,554.0000,[v5,staff2])-note(n793,53,103714,103779,52,0,0).
snote(n1062-1,[D,n],3,62:3,1/8,1/8,554.0000,555.0000,[v5,staff2])-note(n794,50,103900,103975,54,0,0).
snote(n1063-1,[B,b],2,62:4,0,1/8,555.0000,556.0000,[v5,staff2])-note(n795,46,104120,104358,35,0,0).
snote(n1051-1,[F,n],4,62:4,1/8,1/8,556.0000,557.0000,[v1,staff1])-note(n796,65,104304,104519,55,0,0).
snote(n1052-1,[G,n],4,62:5,0,1/8,557.0000,558.0000,[v1,staff1])-note(n797,67,104499,104718,65,0,0).
snote(n1066-1,[A,b],4,63:1,0,1/8,558.0000,559.0000,[v1,staff1])-note(n798,68,104705,104851,75,0,0).
snote(n1067-1,[C,n],4,63:1,1/8,1/8,559.0000,560.0000,[v1,staff1])-note(n799,60,104877,105070,60,0,0).
snote(n1068-1,[E,b],4,63:2,0,1/8,560.0000,561.0000,[v1,staff1])-note(n801,63,105067,105245,60,0,0).
snote(n1077-1,[G,n],3,63:2,0,1/8,560.0000,561.0000,[v5,staff2])-note(n800,55,105057,105232,51,0,0).
snote(n1069-1,[D,n],4,63:2,1/8,1/8,561.0000,562.0000,[v1,staff1])-note(n803,62,105260,105462,65,0,0).
snote(n1078-1,[F,n],3,63:2,1/8,1/4,561.0000,563.0000,[v5,staff2])-note(n802,53,105228,105641,61,0,0).
snote(n1070-1,[F,n],4,63:3,0,1/8,562.0000,563.0000,[v1,staff1])-note(n804,65,105433,105597,62,0,0).
snote(n1071-1,[B,b],4,63:3,1/8,1/8,563.0000,564.0000,[v1,staff1])-note(n806,70,105608,105862,69,0,0).
snote(n1079-1,[E,b],3,63:3,1/8,1/8,563.0000,564.0000,[v5,staff2])-note(n805,51,105601,105742,52,0,0).
snote(n1072-1,[B,b],3,63:4,0,1/8,564.0000,565.0000,[v1,staff1])-note(n808,58,105797,106067,53,0,0).
snote(n1080-1,[D,n],3,63:4,0,1/4,564.0000,566.0000,[v5,staff2])-note(n807,50,105782,106266,61,0,0).
snote(n1073-1,[F,n],4,63:4,1/8,1/8,565.0000,566.0000,[v1,staff1])-note(n809,65,105975,106152,47,0,0).
snote(n1074-1,[A,b],4,63:5,0,1/8,566.0000,567.0000,[v1,staff1])-note(n811,68,106157,106306,60,0,0).
snote(n1081-1,[B,b],2,63:5,0,1/8,566.0000,567.0000,[v5,staff2])-note(n810,46,106137,106346,47,0,0).
snote(n1082-1,[G,n],4,64:1,0,1/8,567.0000,568.0000,[v1,staff1])-note(n813,67,106340,106455,53,0,0).
snote(n1091-1,[E,b],2,64:1,0,1/4,567.0000,569.0000,[v5,staff2])-note(n812,39,106339,106503,48,0,0).
snote(n1083-1,[B,b],3,64:1,1/8,1/8,568.0000,569.0000,[v1,staff1])-note(n814,58,106518,106728,64,0,0).
snote(n1084-1,[D,b],4,64:2,0,1/8,569.0000,570.0000,[v1,staff1])-note(n816,61,106730,106896,56,0,0).
snote(n1092-1,[F,n],3,64:2,0,1/8,569.0000,570.0000,[v5,staff2])-note(n815,53,106702,106971,68,0,0).
snote(n1085-1,[C,n],4,64:2,1/8,1/8,570.0000,571.0000,[v1,staff1])-note(n818,60,106910,107078,61,0,0).
snote(n1093-1,[E,b],3,64:2,1/8,1/4,570.0000,572.0000,[v5,staff2])-note(n817,51,106871,107318,71,0,0).
snote(n1086-1,[E,b],4,64:3,0,1/8,571.0000,572.0000,[v1,staff1])-note(n819,63,107073,107319,66,0,0).
snote(n1087-1,[A,b],4,64:3,1/8,1/8,572.0000,573.0000,[v1,staff1])-note(n820,68,107246,107388,67,0,0).
snote(n1094-1,[D,b],3,64:3,1/8,1/8,572.0000,573.0000,[v5,staff2])-note(n821,49,107250,107384,61,0,0).
snote(n1088-1,[A,b],3,64:4,0,1/8,573.0000,574.0000,[v1,staff1])-note(n823,56,107432,107736,61,0,0).
snote(n1095-1,[C,n],3,64:4,0,1/4,573.0000,575.0000,[v5,staff2])-note(n822,48,107423,107807,65,0,0).
snote(n1089-1,[E,b],4,64:4,1/8,1/8,574.0000,575.0000,[v1,staff1])-note(n824,63,107601,107932,62,0,0).
snote(n1090-1,[G,n],4,64:5,0,1/8,575.0000,576.0000,[v1,staff1])-note(n826,67,107789,108110,58,0,0).
snote(n1096-1,[A,b],2,64:5,0,1/8,575.0000,576.0000,[v5,staff2])-note(n825,44,107786,107947,45,0,0).
snote(n1097-1,[F,n],4,65:1,0,1/8,576.0000,577.0000,[v1,staff1])-note(n828,65,107975,108101,53,0,0).
snote(n1106-1,[D,n],2,65:1,0,1/4,576.0000,578.0000,[v5,staff2])-note(n827,38,107973,108063,59,0,0).
snote(n1098-1,[A,b],3,65:1,1/8,1/8,577.0000,578.0000,[v1,staff1])-note(n829,56,108154,108333,57,0,0).
snote(n1099-1,[C,n],4,65:2,0,1/8,578.0000,579.0000,[v1,staff1])-note(n830,60,108354,108537,56,0,0).
snote(n1107-1,[E,b],3,65:2,0,1/8,578.0000,579.0000,[v5,staff2])-note(n831,51,108357,108471,44,0,0).
snote(n1100-1,[B,b],3,65:2,1/8,1/8,579.0000,580.0000,[v1,staff1])-note(n833,58,108543,108751,58,0,0).
snote(n1108-1,[D,n],3,65:2,1/8,1/4,579.0000,581.0000,[v5,staff2])-note(n832,50,108532,108911,53,0,0).
snote(n1101-1,[D,n],4,65:3,0,1/8,580.0000,581.0000,[v1,staff1])-note(n834,62,108732,108964,64,0,0).
snote(n1102-1,[G,n],4,65:3,1/8,1/8,581.0000,582.0000,[v1,staff1])-note(n835,67,108900,109021,66,0,0).
snote(n1109-1,[C,n],3,65:3,1/8,1/8,581.0000,582.0000,[v5,staff2])-note(n836,48,108905,109068,60,0,0).
snote(n1103-1,[G,n],3,65:4,0,1/8,582.0000,583.0000,[v1,staff1])-note(n837,55,109093,109444,57,0,0).
snote(n1110-1,[B,b],2,65:4,0,1/4,582.0000,584.0000,[v5,staff2])-note(n838,46,109099,109433,55,0,0).
snote(n1104-1,[D,n],4,65:4,1/8,1/8,583.0000,584.0000,[v1,staff1])-note(n839,62,109250,109468,62,0,0).
snote(n1105-1,[F,n],4,65:5,0,1/8,584.0000,585.0000,[v1,staff1])-note(n840,65,109424,109717,69,0,0).
snote(n1111-1,[G,n],2,65:5,0,1/8,584.0000,585.0000,[v5,staff2])-note(n841,43,109445,109482,58,0,0).
snote(n1112-1,[E,b],4,66:1,0,1/8,585.0000,586.0000,[v1,staff1])-note(n842,63,109600,109780,73,0,0).
snote(n1121-1,[C,n],2,66:1,0,1/4,585.0000,587.0000,[v5,staff2])-note(n843,36,109629,109718,64,0,0).
snote(n1113-1,[G,n],3,66:1,1/8,1/8,586.0000,587.0000,[v1,staff1])-note(n844,55,109780,109939,67,0,0).
insertion-note(n845,50,109961,110146,62,0,0).
snote(n1114-1,[B,b],3,66:2,0,1/8,587.0000,588.0000,[v1,staff1])-note(n846,58,109980,110125,70,0,0).
snote(n1122-1,[D,b],3,66:2,0,1/8,587.0000,588.0000,[v5,staff2])-deletion.
snote(n1115-1,[A,b],3,66:2,1/8,1/8,588.0000,589.0000,[v1,staff1])-note(n848,56,110153,110406,68,0,0).
snote(n1123-1,[C,n],3,66:2,1/8,1/4,588.0000,590.0000,[v5,staff2])-note(n847,48,110153,110519,63,0,0).
snote(n1116-1,[C,n],4,66:3,0,1/8,589.0000,590.0000,[v1,staff1])-note(n849,60,110317,110557,66,0,0).
snote(n1117-1,[F,n],4,66:3,1/8,1/8,590.0000,591.0000,[v1,staff1])-note(n850,65,110498,110910,65,0,0).
snote(n1124-1,[B,b],2,66:3,1/8,1/8,590.0000,591.0000,[v5,staff2])-note(n851,46,110500,110677,58,0,0).
snote(n1118-1,[F,n],3,66:4,0,1/8,591.0000,592.0000,[v1,staff1])-note(n852,53,110682,110909,67,0,0).
snote(n1125-1,[A,b],2,66:4,0,1/4,591.0000,593.0000,[v5,staff2])-note(n853,44,110684,111048,61,0,0).
snote(n1119-1,[C,n],4,66:4,1/8,1/8,592.0000,593.0000,[v1,staff1])-note(n854,60,110852,111130,66,0,0).
snote(n1120-1,[E,b],4,66:5,0,1/8,593.0000,594.0000,[v1,staff1])-note(n855,63,111044,111414,71,0,0).
snote(n1126-1,[G,n],2,66:5,0,1/8,593.0000,594.0000,[v5,staff2])-note(n856,43,111045,111279,51,0,0).
snote(n1127-1,[B,b],3,67:1,0,3/8,594.0000,597.0000,[v1,staff1])-note(n859,58,111342,112350,71,0,0).
snote(n1128-1,[D,n],4,67:1,0,3/8,594.0000,597.0000,[v1,staff1])-note(n858,62,111329,112364,80,0,0).
snote(n1136-1,[F,n],3,67:1,0,3/8,594.0000,597.0000,[v5,staff2])-note(n860,53,111348,112364,54,0,0).
snote(n1143-1,[A,b],2,67:1,0,3/8,594.0000,597.0000,[v6,staff2])-note(n857,44,111329,112373,44,0,0).
snote(n1129-1,[F,n],5,67:3,1/8,1/8,599.0000,600.0000,[v1,staff1])-note(n862,77,112985,113296,68,0,0).
snote(n1130-1,[A,b],5,67:3,1/8,1/8,599.0000,600.0000,[v1,staff1])-note(n861,80,112976,113231,80,0,0).
snote(n1134-1,[B,b],4,67:3,1/8,1/8,599.0000,600.0000,[v2,staff1])-note(n863,70,112992,113198,69,0,0).
snote(n1137-1,[D,n],3,67:3,1/8,1/8,599.0000,600.0000,[v5,staff2])-note(n864,50,112994,113245,48,0,0).
snote(n1131-1,[E,b],5,67:4,0,1/4,600.0000,602.0000,[v1,staff1])-note(n867,75,113280,114051,69,0,0).
snote(n1132-1,[G,n],5,67:4,0,1/4,600.0000,602.0000,[v1,staff1])-note(n865,79,113270,114005,82,0,0).
snote(n1135-1,[B,b],4,67:4,0,1/4,600.0000,602.0000,[v2,staff1])-note(n868,70,113282,114083,64,0,0).
snote(n1138-1,[E,b],3,67:4,0,1/8,600.0000,601.0000,[v5,staff2])-note(n866,51,113274,113548,54,0,0).
snote(n1139-1,[F,n],3,67:4,1/8,1/16,601.0000,601.5000,[v5,staff2])-note(n869,53,113538,113587,51,0,0).
snote(n1140-1,[G,n],3,67:4,3/16,1/16,601.5000,602.0000,[v5,staff2])-note(n870,55,113617,113715,62,0,0).
snote(n1141-1,[A,b],3,67:5,0,1/16,602.0000,602.5000,[v5,staff2])-note(n871,56,113736,113871,62,0,0).
snote(n1142-1,[B,b],3,67:5,1/16,1/16,602.5000,603.0000,[v5,staff2])-note(n872,58,113850,113926,63,0,0).
snote(n1155-1,[C,n],4,68:1,0,1/16,603.0000,603.5000,[v5,staff2])-note(n873,60,113946,114042,60,0,0).
snote(n1156-1,[D,n],4,68:1,1/16,1/16,603.5000,604.0000,[v5,staff2])-note(n874,62,114037,114120,68,0,0).
snote(n1157-1,[E,b],4,68:1,1/8,1/8,604.0000,605.0000,[v5,staff2])-note(n875,63,114141,114368,72,0,0).
snote(n1146-1,[C,n],5,68:2,0,1/8,605.0000,606.0000,[v1,staff1])-note(n879,72,114395,114527,66,0,0).
snote(n1147-1,[F,n],5,68:2,0,1/8,605.0000,606.0000,[v1,staff1])-note(n876,77,114377,114714,83,0,0).
snote(n1151-1,[A,b],4,68:2,0,1/8,605.0000,606.0000,[v2,staff1])-note(n878,68,114395,114613,67,0,0).
snote(n1158-1,[A,b],3,68:2,0,1/8,605.0000,606.0000,[v5,staff2])-note(n877,56,114386,114685,59,0,0).
snote(n1148-1,[E,b],5,68:2,1/8,3/8,606.0000,609.0000,[v1,staff1])-note(n880,75,114672,115479,82,0,0).
snote(n1152-1,[G,n],4,68:2,1/8,3/8,606.0000,609.0000,[v2,staff1])-note(n881,67,114678,115369,62,0,0).
snote(n1154-1,[B,b],4,68:2,1/8,3/4,606.0000,612.0000,[v3,staff1])-note(n883,70,114691,115314,68,0,0).
snote(n1159-1,[B,b],3,68:2,1/8,3/8,606.0000,609.0000,[v5,staff2])-note(n882,58,114681,117940,54,0,0).
snote(n1149-1,[D,n],5,68:4,0,1/4,609.0000,611.0000,[v1,staff1,inverted-mordent])-note(n885,74,115656,115904,75,0,0).
snote(n1153-1,[F,n],4,68:4,0,3/8,609.0000,612.0000,[v2,staff1])-note(n886,65,115674,117669,63,0,0).
snote(n1160-1,[B,b],2,68:4,0,3/8,609.0000,612.0000,[v5,staff2])-note(n884,46,115614,117991,50,0,0).
insertion-note(n887,75,115912,116028,71,0,0).
insertion-note(n888,74,116042,116112,67,0,0).
insertion-note(n889,75,116153,116226,72,0,0).
insertion-note(n890,74,116235,116305,75,0,0).
insertion-note(n891,75,116332,116380,67,0,0).
insertion-note(n892,74,116372,116450,65,0,0).
insertion-note(n893,75,116454,116526,73,0,0).
insertion-note(n894,74,116502,117246,60,0,0).
snote(n1150-1,[E,b],5,68:5,0,1/8,611.0000,612.0000,[v1,staff1])-note(n895,75,117262,117722,57,0,0).
snote(n1161-1,[E,b],5,69:1,0,1/8,612.0000,613.0000,[v1,staff1])-note(n897,75,117860,118154,65,0,0).
snote(n1170-1,[E,b],3,69:1,0,3/8,612.0000,615.0000,[v5,staff2])-note(n896,51,117851,119368,39,0,0).
insertion-note(n898,67,117875,118445,47,0,0).
snote(n1162-1,[B,b],4,69:1,1/8,1/8,613.0000,614.0000,[v1,staff1])-note(n899,70,118186,118403,55,0,0).
snote(n1163-1,[A,b],4,69:2,0,1/8,614.0000,615.0000,[v1,staff1])-note(n900,68,118387,118570,63,0,0).
snote(n1164-1,[B,b],4,69:2,1/8,1/8,615.0000,616.0000,[v1,staff1])-note(n901,70,118573,118760,64,0,0).
snote(n1165-1,[G,n],4,69:3,0,1/8,616.0000,617.0000,[v1,staff1])-note(n902,67,118753,118906,62,0,0).
snote(n1166-1,[F,n],4,69:3,1/8,1/8,617.0000,618.0000,[v1,staff1])-note(n903,65,118933,119143,61,0,0).
snote(n1167-1,[G,n],4,69:4,0,1/8,618.0000,619.0000,[v1,staff1])-note(n904,67,119128,119301,60,0,0).
snote(n1168-1,[E,b],4,69:4,1/8,1/8,619.0000,620.0000,[v1,staff1])-note(n905,63,119295,119495,70,0,0).
snote(n1169-1,[D,n],4,69:5,0,1/8,620.0000,621.0000,[v1,staff1])-note(n906,62,119468,119629,65,0,0).
snote(n1173-1,[E,b],4,70:1,0,1/8,621.0000,622.0000,[v1,staff1])-note(n907,63,119667,119870,62,0,0).
snote(n1174-1,[B,b],3,70:1,1/8,1/8,622.0000,623.0000,[v1,staff2])-note(n908,58,119845,120003,57,0,0).
snote(n1175-1,[A,b],3,70:2,0,1/8,623.0000,624.0000,[v1,staff2])-note(n909,56,120029,120229,59,0,0).
snote(n1176-1,[B,b],3,70:2,1/8,1/8,624.0000,625.0000,[v1,staff2])-note(n910,58,120235,120436,53,0,0).
snote(n1177-1,[G,n],3,70:3,0,1/8,625.0000,626.0000,[v1,staff2])-note(n911,55,120412,120578,57,0,0).
snote(n1178-1,[F,n],3,70:3,1/8,1/8,626.0000,627.0000,[v1,staff2])-note(n912,53,120607,120846,60,0,0).
snote(n1179-1,[G,n],3,70:4,0,1/8,627.0000,628.0000,[v1,staff2])-note(n913,55,120820,121061,54,0,0).
snote(n1180-1,[E,b],3,70:4,1/8,1/8,628.0000,629.0000,[v1,staff2])-note(n914,51,121024,121221,53,0,0).
insertion-note(n915,50,121233,121683,55,0,0).
insertion-note(n916,51,121708,121795,51,0,0).
snote(n1181-1,[D,n],3,70:5,0,1/8,629.0000,630.0000,[v1,staff2])-note(n917,50,121820,121949,55,0,0).
snote(n1183-1,[E,b],3,71:1,0,3/8,630.0000,633.0000,[v5,staff2])-note(n918,51,121960,123410,47,0,0).
snote(n1184-1,[E,b],2,71:2,1/8,3/8,633.0000,636.0000,[v5,staff2])-note(n919,39,123371,125908,42,0,0).
sustain(0,60).
sustain(17,60).
sustain(272,59).
sustain(310,59).
sustain(369,58).
sustain(387,58).
sustain(407,57).
sustain(426,56).
sustain(445,55).
sustain(464,55).
sustain(484,54).
sustain(503,54).
sustain(521,53).
sustain(541,52).
sustain(560,52).
sustain(579,51).
sustain(637,51).
sustain(656,50).
sustain(675,49).
sustain(695,47).
sustain(714,44).
sustain(733,42).
sustain(752,40).
sustain(772,37).
sustain(790,34).
sustain(810,29).
sustain(829,23).
sustain(849,15).
sustain(867,0).
sustain(8964,32).
sustain(8984,50).
sustain(9003,55).
sustain(9022,55).
sustain(9041,56).
sustain(9061,57).
sustain(9079,59).
sustain(9099,62).
sustain(9118,63).
sustain(9138,63).
sustain(9272,63).
sustain(9291,62).
sustain(9310,62).
sustain(9330,61).
sustain(9349,59).
sustain(9368,57).
sustain(9387,54).
sustain(9407,52).
sustain(9425,50).
sustain(9444,47).
sustain(9464,43).
sustain(9483,38).
sustain(9502,32).
sustain(9521,25).
sustain(9541,20).
sustain(9559,17).
sustain(9579,13).
sustain(9598,11).
sustain(9618,9).
sustain(9636,0).
sustain(10577,24).
sustain(10595,44).
sustain(10615,55).
sustain(10634,58).
sustain(10654,59).
sustain(10672,60).
sustain(10730,58).
sustain(10749,54).
sustain(10769,48).
sustain(10788,44).
sustain(10807,43).
sustain(10826,46).
sustain(10846,54).
sustain(10864,61).
sustain(10883,66).
sustain(10903,70).
sustain(10922,79).
sustain(10941,94).
sustain(10960,127).
sustain(11152,94).
sustain(11172,78).
sustain(11191,68).
sustain(11210,61).
sustain(11229,52).
sustain(11249,45).
sustain(11268,40).
sustain(11287,36).
sustain(11306,31).
sustain(11325,19).
sustain(11344,0).
sustain(12349,46).
sustain(12367,60).
sustain(12387,63).
sustain(12406,64).
sustain(12426,64).
sustain(12444,65).
sustain(12464,67).
sustain(12480,69).
sustain(12500,72).
sustain(12518,75).
sustain(12538,78).
sustain(12557,79).
sustain(12634,79).
sustain(12652,78).
sustain(12672,76).
sustain(12691,71).
sustain(12711,65).
sustain(12729,58).
sustain(12749,49).
sustain(12768,44).
sustain(12787,47).
sustain(12806,53).
sustain(12826,59).
sustain(12845,59).
sustain(12864,54).
sustain(12883,22).
sustain(12903,0).
sustain(22188,27).
sustain(22208,44).
sustain(22227,52).
sustain(22247,55).
sustain(22265,56).
sustain(22323,57).
sustain(22381,56).
sustain(22400,54).
sustain(22419,51).
sustain(22439,44).
sustain(22457,32).
sustain(22477,9).
sustain(22496,0).
sustain(22611,39).
sustain(22630,58).
sustain(22650,62).
sustain(22668,63).
sustain(22880,62).
sustain(22899,60).
sustain(22919,52).
sustain(22937,36).
sustain(22957,0).
sustain(23014,9).
sustain(23034,47).
sustain(23054,59).
sustain(23072,62).
sustain(23092,62).
sustain(23131,63).
sustain(23188,62).
sustain(23226,62).
sustain(23323,61).
sustain(23361,61).
sustain(23380,60).
sustain(23400,59).
sustain(23418,58).
sustain(23438,56).
sustain(23457,55).
sustain(23476,54).
sustain(23495,53).
sustain(23514,52).
sustain(23534,48).
sustain(23552,43).
sustain(23572,39).
sustain(23591,38).
sustain(23611,36).
sustain(23629,33).
sustain(23649,28).
sustain(23668,26).
sustain(23687,25).
sustain(23745,23).
sustain(23764,19).
sustain(23783,11).
sustain(23803,0).
sustain(24264,32).
sustain(24284,55).
sustain(24302,62).
sustain(24322,64).
sustain(24341,65).
sustain(24361,68).
sustain(24379,73).
sustain(24399,81).
sustain(24418,92).
sustain(24436,108).
sustain(24456,127).
sustain(24648,111).
sustain(24667,99).
sustain(24687,89).
sustain(24706,81).
sustain(24725,76).
sustain(24744,72).
sustain(24764,69).
sustain(24782,67).
sustain(24802,65).
sustain(24821,63).
sustain(24841,61).
sustain(24861,59).
sustain(24881,56).
sustain(24900,53).
sustain(24919,50).
sustain(24938,45).
sustain(24955,38).
sustain(24975,27).
sustain(24993,0).
sustain(25974,32).
sustain(25993,56).
sustain(26013,63).
sustain(26031,64).
sustain(26051,65).
sustain(26070,66).
sustain(26090,68).
sustain(26108,72).
sustain(26127,78).
sustain(26147,84).
sustain(26165,88).
sustain(26185,90).
sustain(26242,87).
sustain(26262,76).
sustain(26281,63).
sustain(26300,22).
sustain(26319,0).
sustain(26339,24).
sustain(26358,56).
sustain(26377,65).
sustain(26396,70).
sustain(26416,77).
sustain(26434,83).
sustain(26454,85).
sustain(26570,85).
sustain(26627,85).
sustain(26645,82).
sustain(26665,74).
sustain(26684,66).
sustain(26704,57).
sustain(26722,47).
sustain(26742,34).
sustain(26761,17).
sustain(26781,0).
sustain(31061,35).
sustain(31080,55).
sustain(31100,60).
sustain(31118,62).
sustain(31138,63).
sustain(31157,64).
sustain(31176,65).
sustain(31195,66).
sustain(31215,67).
sustain(31234,68).
sustain(31330,68).
sustain(31368,67).
sustain(31406,67).
sustain(31426,66).
sustain(31444,66).
sustain(31464,65).
sustain(31483,65).
sustain(31521,64).
sustain(31541,64).
sustain(31560,63).
sustain(31580,62).
sustain(31599,61).
sustain(31619,60).
sustain(31638,59).
sustain(31657,57).
sustain(31675,55).
sustain(31698,52).
sustain(31717,49).
sustain(31736,45).
sustain(31756,36).
sustain(31775,25).
sustain(31794,0).
sustain(32755,58).
sustain(32774,65).
sustain(32794,68).
sustain(32812,71).
sustain(32832,75).
sustain(32851,78).
sustain(32871,80).
sustain(32889,81).
sustain(32909,82).
sustain(32948,82).
sustain(32986,82).
sustain(33005,81).
sustain(33024,80).
sustain(33043,78).
sustain(33063,76).
sustain(33082,72).
sustain(33100,69).
sustain(33120,65).
sustain(33139,63).
sustain(33158,61).
sustain(33177,59).
sustain(33197,57).
sustain(33216,53).
sustain(33235,47).
sustain(33254,35).
sustain(33274,0).
sustain(74795,35).
sustain(74814,56).
sustain(74834,59).
sustain(74853,58).
sustain(74872,57).
sustain(74890,55).
sustain(74910,54).
sustain(74948,53).
sustain(74967,52).
sustain(74987,49).
sustain(75005,47).
sustain(75025,46).
sustain(75102,46).
sustain(75121,45).
sustain(75140,44).
sustain(75159,41).
sustain(75179,39).
sustain(75198,36).
sustain(75293,36).
sustain(75351,35).
sustain(75409,35).
sustain(75428,34).
sustain(75447,32).
sustain(75467,29).
sustain(75485,27).
sustain(75505,25).
sustain(75524,17).
sustain(75544,0).
sustain(79289,9).
sustain(79615,0).
sustain(83378,35).
sustain(83398,56).
sustain(83417,62).
sustain(83436,65).
sustain(83455,67).
sustain(83475,69).
sustain(83494,73).
sustain(83513,77).
sustain(83532,81).
sustain(83552,83).
sustain(83782,82).
sustain(83801,82).
sustain(83821,81).
sustain(83840,77).
sustain(83858,72).
sustain(83878,66).
sustain(83897,61).
sustain(83916,55).
sustain(83935,48).
sustain(83955,36).
sustain(83974,9).
sustain(83993,0).
sustain(89447,46).
sustain(89466,59).
sustain(89485,63).
sustain(89505,64).
sustain(89524,65).
sustain(89543,65).
sustain(89600,65).
sustain(89619,64).
sustain(89639,64).
sustain(89658,63).
sustain(89677,62).
sustain(89696,60).
sustain(89716,58).
sustain(89735,55).
sustain(89754,52).
sustain(89773,48).
sustain(89793,43).
sustain(89811,37).
sustain(89831,29).
sustain(89850,23).
sustain(89870,18).
sustain(89888,13).
sustain(89908,0).
sustain(109220,24).
sustain(109239,47).
sustain(109258,58).
sustain(109278,62).
sustain(109296,64).
sustain(109315,65).
sustain(109335,67).
sustain(109354,69).
sustain(109373,72).
sustain(109392,76).
sustain(109412,80).
sustain(109431,84).
sustain(109451,88).
sustain(109470,92).
sustain(109490,97).
sustain(109508,98).
sustain(109528,99).
sustain(109566,98).
sustain(109585,96).
sustain(109605,86).
sustain(109624,69).
sustain(109643,55).
sustain(109662,0).
sustain(114424,9).
sustain(114443,58).
sustain(114462,64).
sustain(114482,66).
sustain(114501,67).
sustain(114520,68).
sustain(114539,70).
sustain(114559,71).
sustain(114577,73).
sustain(114596,74).
sustain(114635,73).
sustain(114654,69).
sustain(114673,62).
sustain(114693,46).
sustain(114711,0).
sustain(115039,33).
sustain(115057,55).
sustain(115076,61).
sustain(115096,63).
sustain(115115,63).
sustain(115134,64).
sustain(115153,65).
sustain(115173,66).
sustain(115191,68).
sustain(115211,71).
sustain(115230,76).
sustain(115250,80).
sustain(115268,86).
sustain(115288,91).
sustain(115307,96).
sustain(115326,101).
sustain(115345,108).
sustain(115365,127).
sustain(115671,98).
sustain(115691,78).
sustain(115710,65).
sustain(115730,49).
sustain(115748,27).
sustain(115768,21).
sustain(115825,15).
sustain(115845,0).
sustain(117476,49).
sustain(117496,61).
sustain(117515,64).
sustain(117534,65).
sustain(117553,66).
sustain(117573,68).
sustain(117591,72).
sustain(117611,77).
sustain(117630,83).
sustain(117650,90).
sustain(117668,96).
sustain(117688,103).
sustain(117707,110).
sustain(117726,116).
sustain(117745,118).
sustain(117822,115).
sustain(117842,106).
sustain(117861,96).
sustain(117880,83).
sustain(117899,73).
sustain(117919,66).
sustain(117937,62).
sustain(117956,58).
sustain(117976,54).
sustain(117996,51).
sustain(118015,49).
sustain(118034,46).
sustain(118054,42).
sustain(118072,34).
sustain(118091,26).
sustain(118110,20).
sustain(118130,18).
sustain(118148,15).
sustain(118168,11).
sustain(118187,0).
