info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,1/8,1/8,1.5000,2.0000,[v2,staff1])-note(n0,64,480,514,79,0,0).
snote(n4-1,[F,#],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n1,66,777,1369,85,0,0).
snote(n6-1,[B,n],3,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n2,59,1508,1631,56,0,0).
snote(n7-1,[C,#],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n3,61,1653,1797,54,0,0).
snote(n8-1,[D,#],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n4,63,1797,1924,62,0,0).
snote(n15-1,[E,n],4,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-note(n5,64,1937,2066,61,0,0).
snote(n16-1,[D,#],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n6,63,2079,2180,61,0,0).
snote(n17-1,[E,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n7,64,2207,2346,68,0,0).
snote(n18-1,[F,#],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n8,66,2334,2483,71,0,0).
snote(n19-1,[G,#],4,2:2,0,1/16,5.0000,5.2500,[v2,staff1])-note(n9,68,2478,2617,73,0,0).
snote(n20-1,[A,n],4,2:2,1/16,1/16,5.2500,5.5000,[v2,staff1])-note(n10,69,2610,2664,73,0,0).
snote(n10-1,[B,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-deletion.
snote(n21-1,[B,n],4,2:2,1/8,1/16,5.5000,5.7500,[v2,staff1])-note(n11,71,2735,2765,81,0,0).
snote(n22-1,[G,#],4,2:2,3/16,1/16,5.7500,6.0000,[v2,staff1])-note(n12,68,2872,2987,70,0,0).
snote(n11-1,[C,#],5,2:3,0,1/4,6.0000,7.0000,[v1,staff1])-note(n13,73,3029,3429,90,0,0).
snote(n23-1,[E,n],4,2:3,0,1/16,6.0000,6.2500,[v2,staff1])-note(n14,64,3047,3157,60,0,0).
snote(n24-1,[D,#],4,2:3,1/16,1/16,6.2500,6.5000,[v2,staff1])-note(n15,63,3172,3308,63,0,0).
snote(n25-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v2,staff1])-note(n16,64,3328,3450,64,0,0).
snote(n26-1,[F,#],4,2:3,3/16,1/16,6.7500,7.0000,[v2,staff1])-note(n17,66,3470,3594,59,0,0).
snote(n27-1,[E,n],4,2:4,0,1/16,7.0000,7.2500,[v2,staff1])-note(n18,64,3622,3701,61,0,0).
snote(n12-1,[F,#],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n20,66,3747,3872,62,0,0).
snote(n28-1,[D,#],4,2:4,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n19,63,3747,3863,60,0,0).
snote(n13-1,[G,#],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n22,68,3884,3997,64,0,0).
snote(n29-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n21,64,3874,3981,58,0,0).
snote(n14-1,[A,#],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n23,70,4004,4139,67,0,0).
snote(n30-1,[F,#],4,2:4,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n24,66,4028,4120,58,0,0).
snote(n32-1,[B,n],4,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n26,71,4156,4277,65,0,0).
snote(n48-1,[D,#],4,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n25,63,4156,4251,64,0,0).
snote(n33-1,[A,#],4,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n27,70,4277,4387,68,0,0).
snote(n49-1,[C,#],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n28,61,4289,4435,56,0,0).
snote(n34-1,[B,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n30,71,4420,4642,76,0,0).
snote(n50-1,[D,#],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n29,63,4414,4548,63,0,0).
snote(n35-1,[C,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n31,73,4561,4841,83,0,0).
snote(n51-1,[E,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n32,64,4570,4695,60,0,0).
snote(n36-1,[D,#],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n33,75,4691,4959,85,0,0).
snote(n52-1,[F,#],4,3:2,0,1/16,9.0000,9.2500,[v2,staff1])-note(n34,66,4708,4841,60,0,0).
snote(n37-1,[E,n],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n35,76,4820,4968,87,0,0).
snote(n53-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v2,staff1])-note(n36,68,4832,4941,70,0,0).
snote(n38-1,[F,#],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n38,78,4963,5103,85,0,0).
snote(n54-1,[A,n],4,3:2,1/8,1/16,9.5000,9.7500,[v2,staff1])-note(n37,69,4959,5031,63,0,0).
snote(n39-1,[D,#],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n39,75,5092,5224,71,0,0).
snote(n55-1,[F,#],4,3:2,3/16,1/16,9.7500,10.0000,[v2,staff1])-note(n40,66,5103,5148,38,0,0).
snote(n40-1,[B,n],4,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n42,71,5236,5341,68,0,0).
snote(n56-1,[G,#],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n41,68,5216,5266,70,0,0).
snote(n41-1,[A,n],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n43,69,5366,5578,53,0,0).
snote(n42-1,[B,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n45,71,5527,5650,53,0,0).
snote(n57-1,[B,n],3,3:3,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n44,59,5508,5545,58,0,0).
snote(n43-1,[C,#],5,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n46,73,5664,5812,54,0,0).
snote(n44-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n48,71,5812,5937,55,0,0).
snote(n58-1,[E,n],4,3:4,0,3/8,11.0000,12.5000,[v2,staff1])-note(n47,64,5792,6335,61,0,0).
snote(n45-1,[A,n],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n49,69,5941,6095,53,0,0).
snote(n46-1,[B,n],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n51,71,6082,6268,67,0,0).
snote(n62-1,[E,n],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n50,52,6061,6109,78,0,0).
snote(n47-1,[C,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n52,73,6213,6348,62,0,0).
snote(n63-1,[A,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n54,69,6357,6438,63,0,0).
snote(n83-1,[F,#],3,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n53,54,6348,6886,89,0,0).
snote(n64-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n55,68,6484,6542,75,0,0).
snote(n65-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n57,69,6646,6798,67,0,0).
snote(n77-1,[D,#],4,4:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n56,63,6637,6714,73,0,0).
snote(n66-1,[B,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n58,71,6794,6906,70,0,0).
snote(n67-1,[A,n],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n60,69,6932,6986,54,0,0).
snote(n78-1,[F,#],4,4:2,0,3/8,13.0000,14.5000,[v2,staff1])-note(n59,66,6932,7171,64,0,0).
snote(n68-1,[G,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n62,68,7057,7289,73,0,0).
snote(n85-1,[B,n],2,4:2,1/16,1/16,13.2500,13.5000,[v5,staff2])-note(n61,47,7044,7128,62,0,0).
snote(n69-1,[A,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n64,69,7214,7323,57,0,0).
snote(n86-1,[C,#],3,4:2,1/8,1/16,13.5000,13.7500,[v5,staff2])-note(n63,49,7178,7297,58,0,0).
snote(n70-1,[B,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n66,71,7323,7466,72,0,0).
snote(n87-1,[D,#],3,4:2,3/16,1/16,13.7500,14.0000,[v5,staff2])-note(n65,51,7302,7437,68,0,0).
snote(n71-1,[G,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n68,68,7466,7532,72,0,0).
snote(n88-1,[E,n],3,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n67,52,7452,7622,71,0,0).
snote(n72-1,[F,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n69,66,7579,7629,73,0,0).
snote(n89-1,[D,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n70,51,7584,7703,74,0,0).
snote(n73-1,[G,#],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n72,68,7734,7906,79,0,0).
snote(n80-1,[B,n],3,4:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n73,59,7745,7799,67,0,0).
snote(n90-1,[E,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n71,52,7734,7880,72,0,0).
snote(n74-1,[A,#],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n74,70,7848,7924,75,0,0).
snote(n91-1,[F,#],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n75,54,7856,8030,75,0,0).
snote(n75-1,[B,n],4,4:4,0,1/2,15.0000,17.0000,[v1,staff1])-note(n77,71,8013,9170,77,0,0).
snote(n81-1,[E,n],4,4:4,0,1/8,15.0000,15.5000,[v2,staff1])-note(n78,64,8033,8124,65,0,0).
snote(n92-1,[G,#],3,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-note(n76,56,7993,8146,76,0,0).
snote(n93-1,[A,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n79,57,8137,8278,78,0,0).
snote(n82-1,[D,#],4,4:4,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n80,63,8289,8332,82,0,0).
snote(n94-1,[B,n],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n81,59,8294,8408,75,0,0).
snote(n95-1,[G,#],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n82,56,8430,8572,69,0,0).
snote(n102-1,[C,#],4,5:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n83,61,8581,9408,69,0,0).
snote(n104-1,[E,n],3,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n84,52,8586,8690,59,0,0).
snote(n105-1,[D,#],3,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n85,51,8709,8837,62,0,0).
snote(n106-1,[E,n],3,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n86,52,8855,8979,57,0,0).
snote(n107-1,[F,#],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n87,54,8994,9144,53,0,0).
snote(n97-1,[A,#],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n89,70,9159,9498,63,0,0).
snote(n108-1,[E,n],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n88,52,9152,9272,53,0,0).
snote(n109-1,[D,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n90,51,9294,9424,58,0,0).
snote(n110-1,[E,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n91,52,9444,9514,55,0,0).
snote(n111-1,[F,#],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n92,54,9568,9687,55,0,0).
snote(n98-1,[B,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n95,71,9721,9767,73,0,0).
snote(n103-1,[B,n],3,5:3,0,1/8,18.0000,18.5000,[v2,staff1])-note(n94,59,9713,9744,61,0,0).
snote(n112-1,[D,#],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n93,51,9713,9836,65,0,0).
snote(n113-1,[C,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n96,49,9855,10020,55,0,0).
snote(n99-1,[B,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n97,83,9979,10013,89,0,0).
snote(n114-1,[D,#],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n98,51,9984,10114,68,0,0).
snote(n115-1,[E,n],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n99,52,10132,10255,52,0,0).
snote(n100-1,[D,#],5,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n100,75,10264,10292,77,0,0).
snote(n116-1,[F,#],3,5:4,0,1/16,19.0000,19.2500,[v5,staff2])-note(n101,54,10281,10411,53,0,0).
snote(n117-1,[G,#],3,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n102,56,10409,10524,57,0,0).
snote(n101-1,[F,#],5,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n103,78,10524,10565,87,0,0).
snote(n118-1,[A,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n104,57,10549,10655,65,0,0).
snote(n119-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n105,54,10659,10810,59,0,0).
snote(n120-1,[B,n],4,6:1,0,5/8,20.0000,22.5000,[v1,staff1])-note(n107,71,10822,11418,83,0,0).
snote(n131-1,[G,#],3,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n106,56,10818,10954,60,0,0).
snote(n132-1,[F,#],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n108,54,10963,11124,62,0,0).
snote(n125-1,[E,n],5,6:1,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n109,76,11111,11165,74,0,0).
snote(n133-1,[G,#],3,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n110,56,11124,11252,60,0,0).
snote(n134-1,[A,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n111,57,11272,11380,60,0,0).
snote(n126-1,[G,#],4,6:2,0,1/8,21.0000,21.5000,[v2,staff1])-note(n112,68,11414,11441,73,0,0).
snote(n135-1,[B,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n113,59,11422,11544,59,0,0).
snote(n136-1,[C,#],4,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n114,61,11559,11703,52,0,0).
snote(n127-1,[B,n],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n115,71,11693,12286,76,0,0).
snote(n137-1,[D,n],4,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n116,62,11725,11824,45,0,0).
snote(n138-1,[B,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n117,59,11856,11979,52,0,0).
snote(n128-1,[E,n],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n118,64,11985,12013,61,0,0).
snote(n139-1,[C,#],4,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n119,61,11989,12096,58,0,0).
snote(n140-1,[B,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n120,59,12145,12245,47,0,0).
snote(n122-1,[A,n],4,6:3,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n122,69,12269,12561,65,0,0).
snote(n129-1,[F,#],4,6:3,1/8,1/4,22.5000,23.5000,[v2,staff1])-note(n123,66,12279,12333,51,0,0).
snote(n141-1,[C,#],4,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n121,61,12253,12390,57,0,0).
snote(n142-1,[D,#],4,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n124,63,12405,12523,61,0,0).
snote(n123-1,[G,#],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n125,68,12537,12579,83,0,0).
snote(n143-1,[E,n],4,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n126,64,12547,12613,71,0,0).
snote(n144-1,[D,#],4,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n127,63,12672,12798,68,0,0).
snote(n124-1,[E,n],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n128,76,12798,12848,95,0,0).
snote(n130-1,[E,n],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n130,64,12807,12826,71,0,0).
snote(n145-1,[C,#],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n129,61,12807,12848,67,0,0).
snote(n146-1,[B,n],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n131,59,12928,12960,51,0,0).
snote(n147-1,[F,#],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n132,78,13078,13354,98,0,0).
snote(n159-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n134,64,13089,13248,75,0,0).
snote(n165-1,[A,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n133,57,13089,13250,56,0,0).
snote(n166-1,[G,#],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n135,56,13235,13401,66,0,0).
snote(n167-1,[A,n],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n136,57,13395,13535,73,0,0).
snote(n168-1,[B,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n137,59,13527,13656,65,0,0).
snote(n160-1,[D,#],4,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n138,63,13646,13705,82,0,0).
snote(n169-1,[A,n],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n139,57,13665,13775,78,0,0).
snote(n148-1,[B,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n140,71,13775,13821,79,0,0).
snote(n170-1,[G,#],3,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n141,56,13786,13864,72,0,0).
snote(n149-1,[C,#],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n142,73,13901,13950,85,0,0).
snote(n161-1,[F,#],4,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n144,66,13928,13953,61,0,0).
snote(n171-1,[A,n],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n143,57,13912,13995,76,0,0).
snote(n150-1,[D,#],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n146,75,14031,14078,75,0,0).
snote(n172-1,[B,n],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n145,59,14031,14071,62,0,0).
snote(n151-1,[E,n],5,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n149,76,14193,14295,71,0,0).
snote(n162-1,[B,n],3,7:3,0,1/4,26.0000,27.0000,[v2,staff2])-note(n148,59,14189,14510,53,0,0).
snote(n173-1,[G,#],3,7:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n147,56,14189,14246,68,0,0).
snote(n152-1,[D,#],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n150,75,14318,14431,67,0,0).
snote(n153-1,[E,n],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n151,76,14468,14662,83,0,0).
snote(n174-1,[F,#],3,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n152,54,14475,14525,58,0,0).
snote(n154-1,[F,#],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n153,78,14610,14807,87,0,0).
snote(n155-1,[G,#],5,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n154,80,14742,14927,85,0,0).
snote(n175-1,[E,n],3,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n155,52,14752,14793,61,0,0).
snote(n156-1,[A,n],5,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n156,81,14863,14938,78,0,0).
snote(n157-1,[B,n],5,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n158,83,15010,15054,78,0,0).
snote(n164-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n159,71,15017,15095,82,0,0).
snote(n176-1,[D,#],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n157,51,15010,15041,69,0,0).
snote(n158-1,[G,#],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n160,80,15137,15188,76,0,0).
snote(n177-1,[E,n],5,8:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n163,76,15320,15457,69,0,0).
snote(n192-1,[C,#],5,8:1,0,1/4,28.0000,29.0000,[v2,staff1])-note(n162,73,15291,15570,90,0,0).
snote(n205-1,[C,#],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n161,49,15285,15328,62,0,0).
snote(n178-1,[D,#],5,8:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n164,75,15453,15611,65,0,0).
snote(n179-1,[E,n],5,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n166,76,15588,15715,78,0,0).
snote(n206-1,[B,n],3,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n165,59,15588,15636,59,0,0).
snote(n180-1,[F,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n167,78,15719,15805,73,0,0).
snote(n181-1,[E,n],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n169,76,15853,15928,79,0,0).
snote(n207-1,[A,#],3,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n168,58,15834,16090,62,0,0).
snote(n182-1,[D,#],5,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n170,75,15982,16033,79,0,0).
snote(n194-1,[F,#],4,8:2,1/16,1/16,29.2500,29.5000,[v2,staff1])-note(n171,66,15990,16028,77,0,0).
snote(n183-1,[E,n],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n174,76,16125,16170,82,0,0).
snote(n195-1,[G,#],4,8:2,1/8,1/16,29.5000,29.7500,[v2,staff1])-note(n173,68,16117,16156,75,0,0).
snote(n208-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n172,54,16094,16509,65,0,0).
snote(n184-1,[F,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n176,78,16246,16315,75,0,0).
snote(n196-1,[A,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n175,70,16246,16411,69,0,0).
snote(n185-1,[D,#],5,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n179,75,16398,16531,55,0,0).
snote(n197-1,[B,n],4,8:3,0,1/16,30.0000,30.2500,[v2,staff1])-note(n177,71,16377,16514,73,0,0).
snote(n209-1,[B,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n178,59,16391,16556,47,0,0).
snote(n186-1,[C,#],5,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n181,73,16543,16580,70,0,0).
snote(n198-1,[A,#],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n180,70,16526,16604,79,0,0).
snote(n187-1,[D,#],5,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n182,75,16660,16724,86,0,0).
snote(n199-1,[B,n],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n183,71,16662,16711,75,0,0).
snote(n188-1,[E,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n185,76,16801,16832,73,0,0).
snote(n200-1,[C,#],5,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n184,73,16768,16805,85,0,0).
snote(n189-1,[F,#],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n187,78,16911,17078,94,0,0).
snote(n201-1,[D,#],5,8:4,0,1/16,31.0000,31.2500,[v2,staff1])-note(n186,75,16891,17020,56,0,0).
snote(n190-1,[G,#],5,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n189,80,17033,17114,88,0,0).
snote(n202-1,[E,n],5,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n188,76,17033,17157,72,0,0).
snote(n191-1,[A,n],5,8:4,1/8,1/4,31.5000,32.5000,[v1,staff1])-note(n191,81,17182,18123,93,0,0).
snote(n203-1,[F,#],5,8:4,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n190,78,17178,17311,72,0,0).
snote(n204-1,[D,#],5,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n192,75,17316,17450,64,0,0).
snote(n219-1,[B,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n193,71,17513,17578,41,0,0).
insertion-note(n194,72,17551,17574,7,0,0).
snote(n220-1,[A,n],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n195,69,17599,17729,54,0,0).
snote(n213-1,[D,#],5,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n197,75,17755,17783,59,0,0).
snote(n221-1,[B,n],4,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n196,71,17743,17854,54,0,0).
snote(n222-1,[C,#],5,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n198,73,17871,18013,61,0,0).
snote(n214-1,[G,#],5,9:2,0,3/8,33.0000,34.5000,[v1,staff1])-note(n199,80,18024,18897,87,0,0).
snote(n223-1,[B,n],4,9:2,0,1/16,33.0000,33.2500,[v2,staff1])-note(n200,71,18036,18158,53,0,0).
snote(n224-1,[A,n],4,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n201,69,18175,18308,57,0,0).
snote(n225-1,[B,n],4,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n202,71,18315,18407,59,0,0).
snote(n226-1,[C,#],5,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n203,73,18436,18561,63,0,0).
snote(n227-1,[A,n],4,9:3,0,1/16,34.0000,34.2500,[v2,staff1])-note(n204,69,18585,18700,57,0,0).
snote(n228-1,[G,#],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n205,68,18726,18862,60,0,0).
snote(n216-1,[F,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n206,78,18842,18957,67,0,0).
snote(n229-1,[A,n],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n207,69,18871,18925,47,0,0).
snote(n217-1,[E,n],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n208,76,18969,19092,70,0,0).
snote(n230-1,[B,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n209,71,18972,19009,49,0,0).
snote(n218-1,[D,#],5,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n211,75,19108,19328,62,0,0).
snote(n231-1,[A,n],4,9:4,0,1/16,35.0000,35.2500,[v2,staff1])-note(n210,69,19083,19138,44,0,0).
snote(n232-1,[G,#],4,9:4,1/16,1/16,35.2500,35.5000,[v2,staff1])-note(n212,68,19194,19227,68,0,0).
snote(n233-1,[A,n],4,9:4,1/8,1/16,35.5000,35.7500,[v2,staff1])-note(n214,69,19372,19444,64,0,0).
snote(n238-1,[B,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n213,59,19346,19377,79,0,0).
snote(n234-1,[B,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n215,71,19474,19628,67,0,0).
snote(n239-1,[E,n],5,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n218,76,19674,19786,66,0,0).
snote(n252-1,[G,#],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n217,68,19630,19906,61,0,0).
snote(n259-1,[C,#],4,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n216,61,19623,20171,83,0,0).
snote(n240-1,[D,#],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n219,75,19790,20054,66,0,0).
snote(n241-1,[E,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n221,76,19946,20078,71,0,0).
snote(n253-1,[E,n],4,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n220,64,19918,19946,63,0,0).
snote(n242-1,[F,#],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n222,78,20075,20231,72,0,0).
snote(n243-1,[E,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n223,76,20216,20298,68,0,0).
snote(n254-1,[A,n],4,10:2,0,9/16,37.0000,39.2500,[v2,staff1])-note(n224,69,20227,20404,51,0,0).
snote(n244-1,[D,#],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n226,75,20353,20587,68,0,0).
snote(n261-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n225,54,20344,20478,58,0,0).
snote(n245-1,[E,n],5,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n228,76,20491,20634,61,0,0).
snote(n262-1,[G,#],3,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n227,56,20482,20600,59,0,0).
snote(n246-1,[F,#],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n230,78,20620,20759,72,0,0).
snote(n263-1,[A,n],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n229,57,20611,20730,63,0,0).
snote(n247-1,[D,#],5,10:3,0,1/16,38.0000,38.2500,[v1,staff1])-note(n232,75,20748,20902,71,0,0).
snote(n264-1,[B,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n231,59,20744,20859,68,0,0).
snote(n248-1,[C,#],5,10:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n234,73,20885,21236,79,0,0).
snote(n265-1,[A,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n233,57,20880,20985,71,0,0).
snote(n249-1,[D,#],5,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n236,75,21014,21287,77,0,0).
snote(n266-1,[B,n],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n235,59,21009,21137,72,0,0).
snote(n250-1,[E,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n238,76,21140,21327,83,0,0).
snote(n267-1,[C,#],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n237,61,21137,21273,63,0,0).
snote(n251-1,[F,#],5,10:4,0,3/8,39.0000,40.5000,[v1,staff1])-note(n240,78,21277,21871,86,0,0).
snote(n268-1,[D,#],4,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n239,63,21273,21371,70,0,0).
snote(n256-1,[B,#],4,10:4,1/16,1/16,39.2500,39.5000,[v2,staff1])-note(n242,72,21412,21542,75,0,0).
snote(n269-1,[E,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n241,64,21398,21494,68,0,0).
snote(n257-1,[C,#],5,10:4,1/8,1/16,39.5000,39.7500,[v2,staff1])-note(n244,73,21558,21649,65,0,0).
snote(n270-1,[D,#],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n243,63,21519,21624,66,0,0).
snote(n258-1,[D,#],5,10:4,3/16,1/16,39.7500,40.0000,[v2,staff1])-note(n246,75,21662,21772,66,0,0).
snote(n271-1,[C,#],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n245,61,21656,21772,58,0,0).
snote(n280-1,[G,#],4,11:1,0,3/8,40.0000,41.5000,[v2,staff1])-note(n247,68,21809,22362,71,0,0).
snote(n283-1,[B,#],3,11:1,0,1/16,40.0000,40.2500,[v5,staff2])-note(n248,60,21829,21960,43,0,0).
snote(n284-1,[G,#],3,11:1,1/16,1/16,40.2500,40.5000,[v5,staff2])-note(n249,56,21958,22090,59,0,0).
snote(n273-1,[E,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n251,76,22111,22210,70,0,0).
snote(n285-1,[A,#],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n250,58,22097,22192,61,0,0).
snote(n274-1,[D,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n253,75,22219,22356,72,0,0).
snote(n286-1,[B,#],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n252,60,22215,22299,62,0,0).
snote(n275-1,[E,n],5,11:2,0,3/8,41.0000,42.5000,[v1,staff1])-note(n254,76,22351,22897,81,0,0).
snote(n287-1,[C,#],4,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n255,61,22353,22475,59,0,0).
snote(n288-1,[D,#],4,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n256,63,22498,22615,56,0,0).
snote(n281-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n257,73,22633,22681,67,0,0).
snote(n289-1,[E,n],4,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n258,64,22662,22751,60,0,0).
snote(n290-1,[C,#],4,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n259,61,22797,22904,50,0,0).
snote(n282-1,[F,#],4,11:3,0,3/4,42.0000,45.0000,[v2,staff1])-note(n260,66,22919,23294,65,0,0).
snote(n291-1,[A,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n261,57,22934,23058,52,0,0).
snote(n292-1,[G,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n262,56,23079,23216,54,0,0).
snote(n277-1,[E,n],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n263,76,23211,23581,65,0,0).
snote(n293-1,[A,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n264,57,23235,23342,52,0,0).
snote(n294-1,[B,n],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n265,59,23369,23477,49,0,0).
snote(n278-1,[D,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n267,75,23509,23791,62,0,0).
snote(n295-1,[A,n],3,11:4,0,1/16,43.0000,43.2500,[v5,staff2])-note(n266,57,23509,23594,57,0,0).
snote(n296-1,[G,#],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n268,56,23641,23731,56,0,0).
snote(n279-1,[C,#],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n270,73,23786,23861,66,0,0).
snote(n297-1,[A,n],3,11:4,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n269,57,23770,23848,53,0,0).
snote(n298-1,[B,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n271,59,23906,24020,46,0,0).
snote(n299-1,[B,#],4,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n272,72,24044,24080,77,0,0).
snote(n314-1,[G,#],3,12:1,0,1/16,44.0000,44.2500,[v5,staff2])-note(n273,56,24054,24173,54,0,0).
snote(n315-1,[E,n],3,12:1,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n274,52,24193,24321,46,0,0).
snote(n300-1,[G,#],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n275,68,24326,24369,73,0,0).
snote(n316-1,[F,#],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n276,54,24332,24423,57,0,0).
snote(n317-1,[G,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n277,56,24441,24582,62,0,0).
snote(n301-1,[C,#],5,12:2,0,3/8,45.0000,46.5000,[v1,staff1])-note(n278,73,24596,25250,75,0,0).
snote(n308-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n280,64,24615,24707,52,0,0).
snote(n318-1,[A,n],3,12:2,0,1/16,45.0000,45.2500,[v5,staff2])-note(n279,57,24598,24684,59,0,0).
snote(n319-1,[B,n],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n281,59,24733,24865,53,0,0).
snote(n309-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n283,69,24896,25224,57,0,0).
snote(n320-1,[C,#],4,12:2,1/8,1/16,45.5000,45.7500,[v5,staff2])-note(n282,61,24889,24950,52,0,0).
snote(n321-1,[A,n],3,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-note(n284,57,25027,25166,56,0,0).
snote(n310-1,[D,#],4,12:3,0,1/8,46.0000,46.5000,[v2,staff1])-note(n286,63,25185,25228,55,0,0).
snote(n322-1,[F,#],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n285,54,25166,25292,60,0,0).
snote(n323-1,[E,n],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n287,52,25305,25440,55,0,0).
snote(n303-1,[D,#],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n288,75,25426,25509,88,0,0).
snote(n311-1,[F,#],4,12:3,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n289,66,25440,25474,72,0,0).
snote(n324-1,[F,#],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n290,54,25458,25577,59,0,0).
snote(n325-1,[G,#],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n291,56,25572,25713,62,0,0).
snote(n304-1,[G,#],4,12:4,0,1/8,47.0000,47.5000,[v1,staff1])-note(n293,68,25723,25920,81,0,0).
snote(n312-1,[B,#],3,12:4,0,1/8,47.0000,47.5000,[v2,staff1])-note(n294,60,25729,25817,81,0,0).
snote(n326-1,[F,#],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n292,54,25720,25836,69,0,0).
snote(n327-1,[E,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n295,52,25844,25996,68,0,0).
snote(n305-1,[A,#],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n298,70,26005,26079,71,0,0).
snote(n313-1,[D,#],4,12:4,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n297,63,26000,26043,56,0,0).
snote(n328-1,[F,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n296,54,25987,26104,71,0,0).
snote(n306-1,[B,#],4,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n300,72,26146,26220,72,0,0).
snote(n329-1,[G,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n299,56,26094,26135,73,0,0).
snote(n330-1,[C,#],5,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n302,73,26270,26354,82,0,0).
snote(n346-1,[G,#],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n301,56,26268,26322,69,0,0).
snote(n351-1,[E,n],3,13:1,0,1/8,48.0000,48.5000,[v6,staff2])-note(n303,52,26284,26326,55,0,0).
snote(n331-1,[B,#],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n304,72,26386,26566,72,0,0).
snote(n332-1,[C,#],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n306,73,26566,26725,78,0,0).
snote(n352-1,[D,#],3,13:1,1/8,1/8,48.5000,49.0000,[v6,staff2])-note(n305,51,26566,26610,59,0,0).
snote(n333-1,[D,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n307,75,26682,26848,79,0,0).
snote(n334-1,[E,n],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n308,76,26827,27011,86,0,0).
snote(n353-1,[C,#],3,13:2,0,1/8,49.0000,49.5000,[v6,staff2])-note(n309,49,26838,26899,56,0,0).
snote(n335-1,[F,#],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n310,78,26959,27148,84,0,0).
snote(n336-1,[G,#],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n312,80,27095,27219,81,0,0).
snote(n354-1,[E,n],3,13:2,1/8,1/8,49.5000,50.0000,[v6,staff2])-note(n311,52,27084,27123,66,0,0).
snote(n337-1,[E,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n313,76,27216,27362,73,0,0).
snote(n338-1,[C,#],5,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n315,73,27377,27481,71,0,0).
snote(n355-1,[A,#],2,13:3,0,1/8,50.0000,50.5000,[v6,staff2])-note(n314,46,27370,27420,54,0,0).
snote(n339-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n316,71,27499,27703,59,0,0).
snote(n340-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n318,73,27643,27784,64,0,0).
snote(n356-1,[G,#],3,13:3,1/8,1/8,50.5000,51.0000,[v6,staff2])-note(n317,56,27626,27663,79,0,0).
snote(n341-1,[D,#],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n319,75,27768,27982,64,0,0).
snote(n342-1,[C,#],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n322,73,27933,28090,70,0,0).
snote(n350-1,[A,#],3,13:4,0,1/2,51.0000,53.0000,[v5,staff2])-note(n321,58,27923,28792,79,0,0).
snote(n357-1,[F,x],3,13:4,0,1/8,51.0000,51.5000,[v6,staff2])-note(n320,55,27921,27963,60,0,0).
snote(n343-1,[B,n],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n323,71,28088,28230,64,0,0).
snote(n344-1,[C,#],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n325,73,28239,28451,62,0,0).
snote(n358-1,[D,#],3,13:4,1/8,1/8,51.5000,52.0000,[v6,staff2])-note(n324,51,28201,28244,58,0,0).
snote(n345-1,[D,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n326,75,28374,28479,54,0,0).
snote(n359-1,[B,n],4,14:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n328,71,28522,28643,56,0,0).
snote(n379-1,[G,#],2,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n327,44,28472,28554,50,0,0).
snote(n360-1,[A,#],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n329,70,28648,28769,62,0,0).
snote(n361-1,[B,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n331,71,28778,29014,75,0,0).
snote(n380-1,[A,#],2,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n330,46,28760,28886,43,0,0).
snote(n362-1,[C,#],5,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n332,73,28904,29142,75,0,0).
snote(n363-1,[D,#],5,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n334,75,29043,29149,63,0,0).
snote(n376-1,[G,#],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n335,56,29059,29580,33,0,0).
snote(n381-1,[B,n],2,14:2,0,1/8,53.0000,53.5000,[v6,staff2])-note(n333,47,29034,29106,44,0,0).
snote(n364-1,[E,n],5,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n336,76,29175,29306,61,0,0).
snote(n365-1,[F,#],5,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n338,78,29312,29440,62,0,0).
snote(n382-1,[A,#],2,14:2,1/8,1/8,53.5000,54.0000,[v6,staff2])-note(n337,46,29301,29357,49,0,0).
snote(n366-1,[D,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n339,75,29457,29587,50,0,0).
snote(n367-1,[B,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n341,71,29610,29701,48,0,0).
snote(n383-1,[G,#],2,14:3,0,1/8,54.0000,54.5000,[v6,staff2])-note(n340,44,29575,29645,53,0,0).
snote(n368-1,[A,n],4,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n342,69,29733,29853,43,0,0).
snote(n369-1,[B,n],4,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n344,71,29857,29993,51,0,0).
snote(n384-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v6,staff2])-note(n343,54,29848,29895,65,0,0).
snote(n370-1,[C,#],5,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n345,73,29993,30177,55,0,0).
snote(n371-1,[B,n],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n348,71,30159,30252,53,0,0).
snote(n378-1,[G,#],3,14:4,0,1/2,55.0000,57.0000,[v5,staff2])-note(n347,56,30154,30978,58,0,0).
snote(n385-1,[E,#],3,14:4,0,1/8,55.0000,55.5000,[v6,staff2])-note(n346,53,30154,30199,42,0,0).
snote(n372-1,[A,n],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n349,69,30279,30413,46,0,0).
snote(n373-1,[B,n],4,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n351,71,30439,30667,46,0,0).
snote(n386-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n350,49,30407,30459,52,0,0).
snote(n374-1,[C,#],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n352,73,30563,30676,50,0,0).
snote(n387-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n354,69,30725,30850,47,0,0).
snote(n407-1,[F,#],2,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n353,42,30689,30782,51,0,0).
snote(n388-1,[G,#],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n355,68,30865,30967,55,0,0).
snote(n389-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n357,69,30998,31120,54,0,0).
snote(n408-1,[G,#],2,15:1,1/8,1/8,56.5000,57.0000,[v6,staff2])-note(n356,44,30967,31060,55,0,0).
snote(n390-1,[B,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n358,71,31109,31291,59,0,0).
snote(n391-1,[C,#],5,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n359,73,31247,31478,53,0,0).
snote(n404-1,[F,#],3,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n361,54,31264,31811,37,0,0).
snote(n409-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v6,staff2])-note(n360,45,31264,31330,39,0,0).
snote(n392-1,[D,#],5,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n362,75,31384,31471,50,0,0).
snote(n393-1,[E,n],5,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n363,76,31519,31653,55,0,0).
snote(n410-1,[G,#],2,15:2,1/8,1/8,57.5000,58.0000,[v6,staff2])-note(n364,44,31528,31580,52,0,0).
snote(n394-1,[C,#],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n365,73,31641,31763,48,0,0).
snote(n395-1,[D,#],5,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n367,75,31781,31868,51,0,0).
snote(n411-1,[F,#],2,15:3,0,1/8,58.0000,58.5000,[v6,staff2])-note(n366,42,31774,31842,42,0,0).
snote(n396-1,[C,#],5,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n368,73,31930,32102,53,0,0).
snote(n397-1,[D,#],5,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n370,75,32062,32135,53,0,0).
snote(n412-1,[E,n],3,15:3,1/8,1/8,58.5000,59.0000,[v6,staff2])-note(n369,52,32062,32102,58,0,0).
snote(n398-1,[E,n],5,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n371,76,32188,32343,60,0,0).
snote(n399-1,[F,#],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n374,78,32339,32580,60,0,0).
snote(n406-1,[F,#],3,15:4,0,1/2,59.0000,61.0000,[v5,staff2])-note(n373,54,32335,32910,51,0,0).
snote(n413-1,[D,#],3,15:4,0,1/8,59.0000,59.5000,[v6,staff2])-note(n372,51,32332,32406,49,0,0).
snote(n400-1,[G,#],5,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n375,80,32455,32587,55,0,0).
snote(n401-1,[A,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n377,81,32617,32792,51,0,0).
snote(n414-1,[C,#],3,15:4,1/8,1/8,59.5000,60.0000,[v6,staff2])-note(n376,49,32600,32663,48,0,0).
snote(n402-1,[F,#],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n378,78,32739,32890,60,0,0).
snote(n415-1,[G,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n380,80,32886,33088,66,0,0).
snote(n436-1,[B,#],2,16:1,0,1/8,60.0000,60.5000,[v6,staff2])-note(n379,48,32886,32933,54,0,0).
snote(n416-1,[F,#],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n381,78,33031,33150,72,0,0).
snote(n417-1,[E,n],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n382,76,33163,33335,74,0,0).
snote(n437-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v6,staff2])-note(n383,44,33166,33265,65,0,0).
snote(n418-1,[D,#],5,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n384,75,33305,33502,71,0,0).
snote(n419-1,[C,#],5,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n387,73,33454,33639,86,0,0).
snote(n430-1,[E,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n385,52,33450,33494,75,0,0).
snote(n438-1,[A,n],2,16:2,0,1/8,61.0000,61.5000,[v6,staff2])-note(n386,45,33454,33489,65,0,0).
snote(n420-1,[B,n],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n388,71,33588,33718,78,0,0).
snote(n421-1,[A,n],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n391,69,33724,33898,79,0,0).
snote(n431-1,[C,#],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n389,61,33712,33755,86,0,0).
snote(n439-1,[E,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n390,52,33718,33755,76,0,0).
snote(n422-1,[G,#],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n392,68,33857,34042,82,0,0).
snote(n423-1,[F,#],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n395,66,34018,34186,84,0,0).
snote(n432-1,[D,#],4,16:3,0,1/4,62.0000,63.0000,[v5,staff2])-note(n393,63,33991,34278,84,0,0).
snote(n440-1,[F,#],3,16:3,0,1/16,62.0000,62.2500,[v6,staff2])-note(n394,54,33995,34153,78,0,0).
snote(n424-1,[G,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n397,68,34148,34257,85,0,0).
snote(n441-1,[E,n],3,16:3,1/16,1/16,62.2500,62.5000,[v6,staff2])-note(n396,52,34138,34326,75,0,0).
snote(n425-1,[A,n],4,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n398,69,34282,34356,75,0,0).
snote(n442-1,[F,#],3,16:3,1/8,1/8,62.5000,63.0000,[v6,staff2])-note(n399,54,34286,34527,81,0,0).
snote(n426-1,[F,#],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n400,66,34403,34491,79,0,0).
snote(n427-1,[D,#],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n402,63,34541,34598,81,0,0).
snote(n443-1,[G,#],3,16:4,0,1/8,63.0000,63.5000,[v6,staff2])-note(n401,56,34534,34593,88,0,0).
snote(n433-1,[G,#],3,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n403,56,34681,34736,82,0,0).
snote(n428-1,[G,#],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n406,68,34828,35009,80,0,0).
snote(n434-1,[A,#],3,16:4,1/8,1/16,63.5000,63.7500,[v5,staff2])-note(n404,58,34816,34853,78,0,0).
snote(n444-1,[G,#],2,16:4,1/8,1/8,63.5000,64.0000,[v6,staff2])-note(n405,44,34823,35128,78,0,0).
snote(n435-1,[B,#],3,16:4,3/16,1/16,63.7500,64.0000,[v5,staff2])-note(n407,60,34932,35078,72,0,0).
snote(n445-1,[E,n],4,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n408,64,35071,35102,80,0,0).
snote(n454-1,[C,#],4,17:1,0,1/16,64.0000,64.2500,[v2,staff1])-note(n409,61,35076,35109,70,0,0).
snote(n470-1,[C,#],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-note(n410,49,35089,35165,72,0,0).
snote(n455-1,[B,#],3,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n411,60,35233,35378,69,0,0).
snote(n446-1,[G,#],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n413,68,35370,35397,88,0,0).
snote(n456-1,[C,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n412,61,35365,35543,76,0,0).
snote(n457-1,[D,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n414,63,35518,35666,75,0,0).
snote(n447-1,[C,#],5,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n415,73,35630,35670,93,0,0).
snote(n458-1,[E,n],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n416,64,35661,35787,77,0,0).
snote(n459-1,[F,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n417,66,35787,35905,79,0,0).
snote(n448-1,[B,n],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n418,71,35918,35948,87,0,0).
snote(n460-1,[G,#],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n419,68,35922,35985,84,0,0).
snote(n461-1,[E,n],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n420,64,36036,36188,70,0,0).
snote(n449-1,[E,n],5,17:3,0,1/16,66.0000,66.2500,[v1,staff1])-note(n421,76,36181,36477,86,0,0).
snote(n462-1,[C,#],4,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-note(n422,61,36193,36320,66,0,0).
snote(n450-1,[D,#],5,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n423,75,36320,36593,84,0,0).
snote(n463-1,[B,n],3,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n424,59,36339,36470,49,0,0).
insertion-note(n425,60,36375,36416,38,0,0).
snote(n451-1,[C,#],5,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n426,73,36463,36661,90,0,0).
snote(n464-1,[C,#],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n427,61,36465,36611,67,0,0).
snote(n452-1,[B,n],4,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n429,71,36600,36763,87,0,0).
snote(n465-1,[D,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n428,63,36600,36747,63,0,0).
snote(n453-1,[A,n],4,17:4,0,3/8,67.0000,68.5000,[v1,staff1])-note(n430,69,36745,37548,81,0,0).
snote(n466-1,[C,#],4,17:4,0,1/16,67.0000,67.2500,[v2,staff1])-note(n431,61,36752,36888,68,0,0).
snote(n467-1,[B,n],3,17:4,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n432,59,36888,37020,68,0,0).
snote(n468-1,[C,#],4,17:4,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n433,61,37029,37249,66,0,0).
snote(n469-1,[D,#],4,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n434,63,37157,37292,67,0,0).
snote(n480-1,[B,n],3,18:1,0,1/16,68.0000,68.2500,[v7,staff1])-note(n435,59,37309,37410,69,0,0).
snote(n481-1,[G,#],3,18:1,1/16,1/16,68.2500,68.5000,[v7,staff2])-note(n436,56,37410,37591,69,0,0).
snote(n472-1,[D,#],4,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n438,63,37571,37616,82,0,0).
snote(n482-1,[A,n],3,18:1,1/8,1/16,68.5000,68.7500,[v7,staff2])-note(n437,57,37567,37656,72,0,0).
snote(n483-1,[B,n],3,18:1,3/16,1/16,68.7500,69.0000,[v7,staff2])-note(n439,59,37684,37822,67,0,0).
snote(n473-1,[A,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n441,69,37844,37871,79,0,0).
snote(n484-1,[C,#],4,18:2,0,1/16,69.0000,69.2500,[v7,staff1])-note(n440,61,37826,37965,63,0,0).
snote(n485-1,[D,#],4,18:2,1/16,1/16,69.2500,69.5000,[v7,staff1])-note(n442,63,37969,38101,64,0,0).
snote(n474-1,[G,#],4,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n443,68,38111,38151,77,0,0).
snote(n486-1,[E,n],4,18:2,1/8,1/16,69.5000,69.7500,[v7,staff1])-note(n444,64,38131,38198,64,0,0).
snote(n487-1,[C,#],4,18:2,3/16,1/16,69.7500,70.0000,[v7,staff1])-note(n445,61,38249,38375,56,0,0).
snote(n475-1,[C,#],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n446,73,38375,38652,66,0,0).
snote(n488-1,[A,n],3,18:3,0,1/16,70.0000,70.2500,[v7,staff2])-note(n447,57,38397,38517,52,0,0).
snote(n476-1,[B,n],4,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n448,71,38521,38628,59,0,0).
snote(n489-1,[G,#],3,18:3,1/16,1/16,70.2500,70.5000,[v7,staff2])-note(n449,56,38541,38669,55,0,0).
snote(n477-1,[A,n],4,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n450,69,38647,38791,58,0,0).
snote(n490-1,[A,n],3,18:3,1/8,1/16,70.5000,70.7500,[v7,staff2])-note(n451,57,38686,38806,55,0,0).
snote(n478-1,[G,#],4,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n452,68,38798,38925,59,0,0).
snote(n491-1,[B,n],3,18:3,3/16,1/16,70.7500,71.0000,[v7,staff2])-note(n453,59,38833,38945,48,0,0).
snote(n479-1,[F,#],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n454,66,38941,39719,57,0,0).
snote(n492-1,[A,n],3,18:4,0,1/16,71.0000,71.2500,[v7,staff2])-note(n455,57,38968,39069,57,0,0).
snote(n493-1,[G,#],3,18:4,1/16,1/16,71.2500,71.5000,[v7,staff2])-note(n456,56,39100,39228,61,0,0).
snote(n494-1,[A,n],3,18:4,1/8,1/16,71.5000,71.7500,[v7,staff2])-note(n457,57,39233,39318,60,0,0).
snote(n495-1,[B,n],3,18:4,3/16,1/16,71.7500,72.0000,[v7,staff2])-note(n458,59,39356,39459,57,0,0).
snote(n509-1,[G,#],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n459,56,39505,39577,54,0,0).
snote(n510-1,[F,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n460,54,39614,39695,60,0,0).
snote(n497-1,[E,n],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n462,64,39782,39911,67,0,0).
snote(n511-1,[G,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n461,56,39752,39859,60,0,0).
snote(n498-1,[D,#],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n464,63,39917,40034,62,0,0).
snote(n512-1,[A,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n463,57,39884,39938,53,0,0).
snote(n499-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n466,64,40056,40125,71,0,0).
snote(n513-1,[G,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n465,56,40015,40047,70,0,0).
snote(n500-1,[F,#],4,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n467,66,40181,40308,66,0,0).
snote(n501-1,[G,#],4,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n470,68,40310,40420,76,0,0).
snote(n514-1,[B,n],3,19:2,1/8,1/4,73.5000,74.5000,[v5,staff2])-note(n469,59,40308,40598,75,0,0).
snote(n524-1,[E,n],3,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n468,52,40308,40351,68,0,0).
snote(n502-1,[E,n],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n471,64,40441,40544,72,0,0).
snote(n503-1,[C,#],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n473,61,40604,40765,54,0,0).
snote(n525-1,[F,#],3,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n472,54,40587,40872,83,0,0).
snote(n504-1,[G,#],4,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n474,68,40730,40881,64,0,0).
snote(n505-1,[F,#],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n476,66,40877,40966,67,0,0).
snote(n516-1,[A,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n475,57,40872,40979,71,0,0).
snote(n506-1,[E,n],4,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n478,64,41003,41156,73,0,0).
snote(n517-1,[G,#],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n477,56,41003,41093,67,0,0).
snote(n507-1,[D,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n480,63,41143,41258,69,0,0).
snote(n518-1,[A,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n479,57,41125,41164,63,0,0).
snote(n519-1,[C,#],4,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n482,61,41271,41431,65,0,0).
snote(n527-1,[B,n],2,19:4,1/16,1/16,75.2500,75.5000,[v6,staff2])-note(n481,47,41262,41333,68,0,0).
snote(n520-1,[B,n],3,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n484,59,41414,41505,69,0,0).
snote(n528-1,[C,#],3,19:4,1/8,1/16,75.5000,75.7500,[v6,staff2])-note(n483,49,41391,41522,62,0,0).
snote(n521-1,[A,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n486,57,41528,41659,71,0,0).
snote(n529-1,[D,#],3,19:4,3/16,1/16,75.7500,76.0000,[v6,staff2])-note(n485,51,41518,41638,69,0,0).
snote(n543-1,[G,#],3,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n488,56,41665,41727,75,0,0).
snote(n544-1,[E,n],3,20:1,0,1/16,76.0000,76.2500,[v6,staff2])-note(n487,52,41653,41758,64,0,0).
snote(n531-1,[B,n],3,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n490,59,41808,41919,72,0,0).
snote(n545-1,[D,#],3,20:1,1/16,1/16,76.2500,76.5000,[v6,staff2])-note(n489,51,41778,41873,70,0,0).
snote(n532-1,[C,#],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n492,61,41937,42092,71,0,0).
snote(n546-1,[E,n],3,20:1,1/8,1/16,76.5000,76.7500,[v6,staff2])-note(n491,52,41907,42054,61,0,0).
snote(n533-1,[D,#],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n493,63,42074,42166,75,0,0).
snote(n547-1,[F,#],3,20:1,3/16,1/16,76.7500,77.0000,[v6,staff2])-note(n494,54,42081,42191,48,0,0).
snote(n534-1,[E,n],4,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n496,64,42199,42290,76,0,0).
snote(n548-1,[G,#],3,20:2,0,1/16,77.0000,77.2500,[v6,staff2])-note(n495,56,42187,42307,53,0,0).
snote(n535-1,[F,#],4,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n498,66,42328,42490,77,0,0).
snote(n549-1,[A,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n497,57,42326,42413,60,0,0).
snote(n536-1,[G,#],4,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n499,68,42461,42528,89,0,0).
snote(n550-1,[B,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n500,59,42478,42561,62,0,0).
snote(n537-1,[E,n],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n501,64,42588,42789,74,0,0).
snote(n551-1,[G,#],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n502,56,42601,42741,61,0,0).
snote(n538-1,[C,#],5,20:3,0,1/4,78.0000,79.0000,[v1,staff1])-note(n503,73,42738,43440,97,0,0).
snote(n552-1,[E,n],3,20:3,0,1/16,78.0000,78.2500,[v6,staff2])-note(n504,52,42758,42868,61,0,0).
snote(n553-1,[D,#],3,20:3,1/16,1/16,78.2500,78.5000,[v6,staff2])-note(n505,51,42888,43018,61,0,0).
snote(n554-1,[E,n],3,20:3,1/8,1/16,78.5000,78.7500,[v6,staff2])-note(n506,52,43043,43115,57,0,0).
snote(n555-1,[F,#],3,20:3,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n507,54,43147,43260,57,0,0).
snote(n556-1,[E,n],3,20:4,0,1/16,79.0000,79.2500,[v6,staff2])-note(n508,52,43283,43351,62,0,0).
snote(n540-1,[F,#],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n510,66,43433,43553,61,0,0).
snote(n557-1,[D,#],3,20:4,1/16,1/16,79.2500,79.5000,[v6,staff2])-note(n509,51,43398,43470,67,0,0).
snote(n541-1,[G,#],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n512,68,43544,43659,65,0,0).
snote(n558-1,[E,n],3,20:4,1/8,1/16,79.5000,79.7500,[v6,staff2])-note(n511,52,43523,43606,58,0,0).
snote(n542-1,[A,#],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n514,70,43682,43750,60,0,0).
snote(n559-1,[F,#],3,20:4,3/16,1/16,79.7500,80.0000,[v6,staff2])-note(n513,54,43641,43712,53,0,0).
snote(n560-1,[B,n],4,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n516,71,43805,43904,68,0,0).
snote(n582-1,[D,#],3,21:1,0,1/8,80.0000,80.5000,[v5,staff2])-note(n515,51,43792,43829,66,0,0).
snote(n561-1,[A,#],4,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n517,70,43927,44031,69,0,0).
snote(n562-1,[B,n],4,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n519,71,44079,44175,74,0,0).
snote(n583-1,[F,#],3,21:1,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n518,54,44079,44129,65,0,0).
snote(n563-1,[C,#],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n520,73,44201,44368,78,0,0).
snote(n564-1,[D,#],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n521,75,44341,44414,81,0,0).
snote(n584-1,[B,n],2,21:2,0,1/8,81.0000,81.5000,[v5,staff2])-note(n522,47,44348,44387,77,0,0).
snote(n565-1,[E,n],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n523,76,44484,44629,67,0,0).
insertion-note(n524,77,44500,44537,61,0,0).
snote(n566-1,[F,#],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n526,78,44616,44670,80,0,0).
snote(n577-1,[E,n],4,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n525,64,44614,44766,93,0,0).
snote(n585-1,[E,n],3,21:2,1/8,1/4,81.5000,82.5000,[v5,staff2])-note(n527,52,44629,45004,74,0,0).
snote(n567-1,[G,#],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n528,80,44723,44770,78,0,0).
snote(n568-1,[A,n],4,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n530,69,44907,45010,70,0,0).
snote(n578-1,[F,#],4,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n529,66,44901,45142,88,0,0).
snote(n569-1,[G,#],4,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n531,68,45050,45255,83,0,0).
snote(n570-1,[A,n],4,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n533,69,45179,45334,74,0,0).
snote(n587-1,[D,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n532,51,45179,45299,77,0,0).
snote(n571-1,[B,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n535,71,45312,45383,77,0,0).
snote(n588-1,[C,#],3,21:3,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n534,49,45309,45394,74,0,0).
snote(n572-1,[A,n],4,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n536,69,45453,45502,78,0,0).
snote(n589-1,[D,#],3,21:4,0,1/8,83.0000,83.5000,[v5,staff2])-note(n537,51,45457,45729,74,0,0).
snote(n573-1,[G,#],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n538,68,45573,45631,86,0,0).
snote(n579-1,[B,n],3,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n539,59,45577,45609,79,0,0).
snote(n574-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n540,69,45708,45762,79,0,0).
snote(n580-1,[C,#],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n541,61,45712,45747,70,0,0).
snote(n590-1,[B,n],3,21:4,1/8,1/8,83.5000,84.0000,[v5,staff2])-note(n542,59,45717,45932,61,0,0).
snote(n575-1,[B,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n544,71,45827,45877,73,0,0).
snote(n581-1,[D,#],4,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n543,63,45823,45900,77,0,0).
snote(n591-1,[G,#],4,22:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n546,68,45993,46038,72,0,0).
snote(n602-1,[E,n],4,22:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n545,64,45979,46043,82,0,0).
snote(n618-1,[C,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n547,61,46006,46573,82,0,0).
snote(n592-1,[F,#],4,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n549,66,46117,46157,71,0,0).
snote(n603-1,[D,#],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n548,63,46113,46180,78,0,0).
snote(n593-1,[G,#],4,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n550,68,46241,46290,83,0,0).
snote(n604-1,[E,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n551,64,46261,46296,65,0,0).
snote(n594-1,[A,n],4,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n553,69,46383,46416,65,0,0).
snote(n605-1,[F,#],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n552,66,46358,46401,78,0,0).
snote(n595-1,[B,n],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n555,71,46529,46563,76,0,0).
snote(n606-1,[G,#],4,22:2,0,1/16,85.0000,85.2500,[v2,staff1])-note(n554,68,46518,46577,91,0,0).
snote(n596-1,[C,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n556,73,46633,46701,81,0,0).
snote(n607-1,[A,n],4,22:2,1/16,1/16,85.2500,85.5000,[v2,staff1])-note(n557,69,46644,46690,68,0,0).
snote(n597-1,[D,n],5,22:2,1/8,1/4,85.5000,86.5000,[v1,staff1])-note(n559,74,46784,46960,84,0,0).
snote(n608-1,[B,n],4,22:2,1/8,1/16,85.5000,85.7500,[v2,staff1])-note(n558,71,46775,46829,81,0,0).
snote(n620-1,[G,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n560,56,46788,46833,81,0,0).
snote(n609-1,[G,#],4,22:2,3/16,1/16,85.7500,86.0000,[v2,staff1])-note(n561,68,46914,47031,79,0,0).
snote(n610-1,[E,n],4,22:3,0,1/16,86.0000,86.2500,[v2,staff1])-note(n562,64,47054,47215,84,0,0).
snote(n621-1,[A,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n563,57,47075,47137,69,0,0).
snote(n611-1,[D,#],4,22:3,1/16,1/16,86.2500,86.5000,[v2,staff1])-note(n564,63,47186,47245,79,0,0).
snote(n599-1,[C,#],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n565,73,47322,47451,90,0,0).
snote(n612-1,[E,n],4,22:3,1/8,1/16,86.5000,86.7500,[v2,staff1])-note(n566,64,47329,47372,79,0,0).
snote(n622-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n567,56,47333,47367,70,0,0).
snote(n600-1,[B,n],4,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n569,71,47447,47553,72,0,0).
snote(n613-1,[F,#],4,22:3,3/16,1/16,86.7500,87.0000,[v2,staff1])-note(n568,66,47438,47600,75,0,0).
snote(n601-1,[C,#],5,22:4,0,1/2,87.0000,89.0000,[v1,staff1])-note(n570,73,47600,48513,91,0,0).
snote(n614-1,[E,n],4,22:4,0,1/16,87.0000,87.2500,[v2,staff1])-note(n571,64,47605,47721,83,0,0).
snote(n623-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n572,57,47614,47655,67,0,0).
snote(n615-1,[D,#],4,22:4,1/16,1/16,87.2500,87.5000,[v2,staff1])-note(n573,63,47753,47890,61,0,0).
snote(n616-1,[E,n],4,22:4,1/8,1/16,87.5000,87.7500,[v2,staff1])-note(n574,64,47885,48007,56,0,0).
snote(n624-1,[E,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n575,52,47911,47952,62,0,0).
snote(n617-1,[F,#],4,22:4,3/16,1/16,87.7500,88.0000,[v2,staff1])-note(n576,66,48033,48222,59,0,0).
snote(n628-1,[D,#],4,23:1,0,1/16,88.0000,88.2500,[v2,staff1])-note(n578,63,48180,48301,60,0,0).
snote(n644-1,[F,#],3,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n577,54,48180,48219,65,0,0).
snote(n629-1,[C,#],4,23:1,1/16,1/16,88.2500,88.5000,[v2,staff1])-note(n579,61,48305,48410,48,0,0).
snote(n630-1,[D,#],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n580,63,48464,48576,56,0,0).
snote(n645-1,[D,#],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-deletion.
insertion-note(n581,57,48499,48542,43,0,0).
snote(n631-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n582,64,48580,48711,63,0,0).
snote(n626-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n583,71,48752,49750,70,0,0).
snote(n632-1,[F,#],4,23:2,0,1/16,89.0000,89.2500,[v2,staff1])-note(n585,66,48763,48826,66,0,0).
snote(n646-1,[G,#],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n584,56,48754,48794,55,0,0).
snote(n633-1,[G,#],4,23:2,1/16,1/16,89.2500,89.5000,[v2,staff1])-note(n586,68,48890,49034,62,0,0).
snote(n634-1,[A,n],4,23:2,1/8,1/16,89.5000,89.7500,[v2,staff1])-note(n588,69,49058,49128,45,0,0).
snote(n647-1,[F,#],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n587,54,49030,49080,60,0,0).
snote(n635-1,[F,#],4,23:2,3/16,1/16,89.7500,90.0000,[v2,staff1])-note(n589,66,49162,49274,55,0,0).
snote(n636-1,[D,n],4,23:3,0,1/16,90.0000,90.2500,[v2,staff1])-note(n591,62,49320,49449,59,0,0).
snote(n648-1,[E,n],3,23:3,0,1/8,90.0000,90.5000,[v5,staff2])-note(n590,52,49306,49346,59,0,0).
snote(n637-1,[C,#],4,23:3,1/16,1/16,90.2500,90.5000,[v2,staff1])-note(n592,61,49455,49606,59,0,0).
snote(n638-1,[D,n],4,23:3,1/8,1/16,90.5000,90.7500,[v2,staff1])-note(n594,62,49597,49739,66,0,0).
snote(n649-1,[F,#],3,23:3,1/8,1/8,90.5000,91.0000,[v5,staff2])-note(n593,54,49593,49635,57,0,0).
snote(n639-1,[E,n],4,23:3,3/16,1/16,90.7500,91.0000,[v2,staff1])-note(n595,64,49726,49891,72,0,0).
snote(n627-1,[B,n],4,23:4,0,1/2,91.0000,93.0000,[v1,staff1])-note(n597,71,49878,50736,84,0,0).
snote(n640-1,[D,n],4,23:4,0,1/16,91.0000,91.2500,[v2,staff1])-note(n598,62,49900,49996,64,0,0).
snote(n650-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v5,staff2])-note(n596,56,49871,49925,55,0,0).
snote(n641-1,[C,#],4,23:4,1/16,1/16,91.2500,91.5000,[v2,staff1])-note(n599,61,50036,50191,60,0,0).
snote(n642-1,[D,n],4,23:4,1/8,1/16,91.5000,91.7500,[v2,staff1])-note(n601,62,50177,50282,49,0,0).
snote(n651-1,[E,n],3,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2])-note(n600,52,50141,50184,60,0,0).
snote(n643-1,[E,n],4,23:4,3/16,1/16,91.7500,92.0000,[v2,staff1])-note(n602,64,50322,50460,55,0,0).
snote(n655-1,[C,#],4,24:1,0,1/16,92.0000,92.2500,[v2,staff1])-note(n604,61,50451,50546,56,0,0).
snote(n671-1,[A,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n603,57,50425,50466,63,0,0).
snote(n656-1,[B,n],3,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n605,59,50566,50634,50,0,0).
snote(n657-1,[C,#],4,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n607,61,50712,50762,51,0,0).
snote(n672-1,[B,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n606,59,50697,50736,66,0,0).
snote(n658-1,[D,n],4,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n608,62,50829,50972,57,0,0).
snote(n653-1,[A,n],4,24:2,0,1/4,93.0000,94.0000,[v1,staff1])-note(n609,69,50985,51764,59,0,0).
snote(n659-1,[E,n],4,24:2,0,1/16,93.0000,93.2500,[v2,staff1])-note(n611,64,51012,51055,47,0,0).
snote(n673-1,[C,#],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n610,61,50991,51033,57,0,0).
snote(n660-1,[F,#],4,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n612,66,51146,51329,50,0,0).
snote(n661-1,[G,#],4,24:2,1/8,1/16,93.5000,93.7500,[v2,staff1])-note(n614,68,51280,51350,53,0,0).
snote(n674-1,[B,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n613,59,51280,51319,60,0,0).
snote(n662-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v2,staff1])-note(n615,64,51412,51505,57,0,0).
snote(n663-1,[C,#],4,24:3,0,1/16,94.0000,94.2500,[v2,staff1])-note(n617,61,51575,51665,48,0,0).
snote(n675-1,[A,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n616,57,51568,51612,55,0,0).
snote(n664-1,[B,n],3,24:3,1/16,1/16,94.2500,94.5000,[v2,staff1])-note(n618,59,51700,51955,61,0,0).
snote(n665-1,[C,#],4,24:3,1/8,1/16,94.5000,94.7500,[v2,staff1])-note(n620,61,51844,51948,49,0,0).
snote(n676-1,[E,n],3,24:3,1/8,1/8,94.5000,95.0000,[v5,staff2])-note(n619,52,51832,51878,65,0,0).
snote(n666-1,[D,n],4,24:3,3/16,1/16,94.7500,95.0000,[v2,staff1])-note(n621,62,51948,51995,67,0,0).
snote(n654-1,[A,n],4,24:4,0,1/2,95.0000,97.0000,[v1,staff1])-note(n623,69,52114,52537,71,0,0).
snote(n667-1,[C,#],4,24:4,0,1/16,95.0000,95.2500,[v2,staff1])-note(n624,61,52127,52247,58,0,0).
snote(n677-1,[F,#],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n622,54,52112,52154,66,0,0).
snote(n668-1,[B,n],3,24:4,1/16,1/16,95.2500,95.5000,[v2,staff1])-note(n625,59,52261,52417,64,0,0).
snote(n669-1,[C,#],4,24:4,1/8,1/16,95.5000,95.7500,[v2,staff1])-note(n627,61,52401,52526,63,0,0).
snote(n678-1,[C,#],3,24:4,1/8,1/8,95.5000,96.0000,[v5,staff2])-note(n626,49,52398,52445,64,0,0).
snote(n670-1,[D,n],4,24:4,3/16,1/16,95.7500,96.0000,[v2,staff1])-note(n628,62,52530,52652,70,0,0).
snote(n687-1,[B,n],3,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n629,59,52672,52822,77,0,0).
snote(n703-1,[D,#],3,25:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n630,51,52688,52737,69,0,0).
snote(n688-1,[A,n],3,25:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n631,57,52811,52931,76,0,0).
snote(n689-1,[B,n],3,25:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n633,59,52950,53129,76,0,0).
snote(n704-1,[B,n],2,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n632,47,52937,52979,73,0,0).
snote(n690-1,[C,#],4,25:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n634,61,53088,53220,58,0,0).
snote(n680-1,[G,#],4,25:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n636,68,53213,53254,89,0,0).
snote(n691-1,[B,n],3,25:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n635,59,53213,53295,68,0,0).
snote(n705-1,[E,n],3,25:2,0,1/2,97.0000,99.0000,[v6,staff2])-note(n637,52,53224,53966,54,0,0).
snote(n692-1,[A,n],3,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n638,57,53357,53484,60,0,0).
snote(n681-1,[E,n],5,25:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n639,76,53484,53510,95,0,0).
snote(n693-1,[B,n],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n640,59,53493,53607,62,0,0).
snote(n694-1,[C,#],4,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n641,61,53619,53777,62,0,0).
snote(n682-1,[F,#],5,25:3,0,1/4,98.0000,99.0000,[v1,staff1])-note(n642,78,53792,54228,94,0,0).
snote(n695-1,[A,n],3,25:3,0,1/16,98.0000,98.2500,[v5,staff2])-note(n643,57,53805,53919,59,0,0).
snote(n696-1,[G,#],3,25:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n644,56,53928,54107,60,0,0).
snote(n697-1,[A,n],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n645,57,54071,54187,67,0,0).
snote(n698-1,[B,n],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n646,59,54196,54254,62,0,0).
snote(n699-1,[A,n],3,25:4,0,1/16,99.0000,99.2500,[v5,staff2])-note(n648,57,54343,54416,60,0,0).
snote(n706-1,[D,#],3,25:4,0,1/2,99.0000,101.0000,[v6,staff2])-note(n647,51,54328,55151,61,0,0).
snote(n684-1,[B,n],4,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n650,71,54480,54625,61,0,0).
snote(n700-1,[G,#],3,25:4,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n649,56,54472,54587,54,0,0).
snote(n685-1,[C,#],5,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n652,73,54612,54741,66,0,0).
snote(n701-1,[A,n],3,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n651,57,54596,54746,55,0,0).
snote(n686-1,[D,#],5,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n653,75,54750,54869,59,0,0).
snote(n702-1,[B,n],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n654,59,54763,54863,44,0,0).
snote(n707-1,[E,n],5,26:1,0,1/16,100.0000,100.2500,[v1,staff1])-note(n656,76,54889,55030,65,0,0).
snote(n723-1,[G,#],3,26:1,0,1/8,100.0000,100.5000,[v5,staff2])-note(n655,56,54875,54935,62,0,0).
snote(n708-1,[D,#],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n657,75,55015,55145,70,0,0).
snote(n709-1,[E,n],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n659,76,55171,55362,84,0,0).
snote(n724-1,[B,n],3,26:1,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n658,59,55171,55208,63,0,0).
snote(n710-1,[F,#],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n660,78,55299,55622,81,0,0).
snote(n711-1,[G,#],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n661,80,55439,55716,84,0,0).
snote(n725-1,[E,n],3,26:2,0,1/8,101.0000,101.5000,[v5,staff2])-note(n663,52,55448,55695,52,0,0).
snote(n731-1,[C,#],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n662,49,55446,55723,54,0,0).
snote(n712-1,[A,n],5,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n664,81,55562,55748,80,0,0).
snote(n713-1,[B,n],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n665,83,55711,55875,83,0,0).
snote(n726-1,[G,#],3,26:2,1/8,1/4,101.5000,102.5000,[v5,staff2])-note(n666,56,55723,55778,64,0,0).
snote(n714-1,[G,#],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n667,80,55838,56036,86,0,0).
snote(n715-1,[A,n],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n669,81,55997,56195,84,0,0).
snote(n732-1,[F,#],2,26:3,0,3/16,102.0000,102.7500,[v6,staff2])-note(n668,42,55992,56317,56,0,0).
snote(n716-1,[G,#],5,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n670,80,56157,56454,91,0,0).
snote(n717-1,[A,n],5,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n672,81,56317,56481,89,0,0).
snote(n728-1,[F,#],3,26:3,1/8,5/8,102.5000,105.0000,[v5,staff2])-note(n671,54,56296,56587,67,0,0).
snote(n718-1,[B,n],5,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n673,83,56443,56745,86,0,0).
snote(n733-1,[C,#],3,26:3,3/16,1/16,102.7500,103.0000,[v6,staff2])-note(n674,49,56452,56587,57,0,0).
snote(n719-1,[A,n],5,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n676,81,56582,56756,87,0,0).
snote(n734-1,[D,#],3,26:4,0,1/8,103.0000,103.5000,[v6,staff2])-note(n675,51,56582,56636,67,0,0).
snote(n720-1,[G,#],5,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n677,80,56719,56988,90,0,0).
snote(n721-1,[A,n],5,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n679,81,56864,57036,84,0,0).
snote(n735-1,[B,n],2,26:4,1/8,1/8,103.5000,104.0000,[v6,staff2])-note(n678,47,56864,56927,60,0,0).
snote(n722-1,[B,n],5,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n680,83,56976,57157,85,0,0).
snote(n736-1,[G,#],5,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n682,80,57132,57299,90,0,0).
snote(n757-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v6,staff2])-note(n681,52,57125,57180,69,0,0).
snote(n737-1,[F,#],5,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n683,78,57265,57585,88,0,0).
snote(n738-1,[G,#],5,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n684,80,57402,57560,84,0,0).
snote(n758-1,[B,n],2,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n685,47,57411,57466,67,0,0).
snote(n739-1,[A,n],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n686,81,57516,57764,81,0,0).
snote(n740-1,[G,#],5,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n688,80,57689,57912,90,0,0).
snote(n753-1,[E,n],3,27:2,0,3/8,105.0000,106.5000,[v5,staff2])-note(n687,52,57689,58262,74,0,0).
snote(n759-1,[C,#],3,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n689,49,57708,57775,43,0,0).
snote(n741-1,[F,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n690,78,57822,57974,88,0,0).
snote(n742-1,[E,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n691,76,57967,58121,81,0,0).
snote(n760-1,[G,#],2,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n692,44,57979,58072,89,0,0).
snote(n743-1,[D,#],5,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n693,75,58096,58299,76,0,0).
snote(n744-1,[C,#],5,27:3,0,1/16,106.0000,106.2500,[v1,staff1])-note(n695,73,58269,58395,74,0,0).
snote(n761-1,[A,n],2,27:3,0,3/16,106.0000,106.7500,[v6,staff2])-note(n694,45,58267,58559,93,0,0).
snote(n745-1,[B,n],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n696,71,58380,58440,79,0,0).
snote(n746-1,[C,#],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n697,73,58541,58679,84,0,0).
snote(n755-1,[E,n],4,27:3,1/8,1/8,106.5000,107.0000,[v5,staff1])-note(n698,64,58545,58620,85,0,0).
snote(n747-1,[D,n],5,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n699,74,58675,58873,82,0,0).
snote(n762-1,[E,n],2,27:3,3/16,1/16,106.7500,107.0000,[v6,staff2])-note(n700,40,58679,58833,78,0,0).
snote(n748-1,[C,#],5,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n703,73,58865,59016,72,0,0).
snote(n756-1,[A,n],4,27:4,0,1/2,107.0000,109.0000,[v5,staff1])-note(n701,69,58851,59665,90,0,0).
snote(n763-1,[F,#],2,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n702,42,58860,58942,70,0,0).
snote(n749-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n704,71,59014,59267,80,0,0).
snote(n750-1,[C,#],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n706,73,59162,59314,85,0,0).
snote(n764-1,[C,#],2,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n705,37,59141,59210,70,0,0).
snote(n751-1,[D,n],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n707,74,59285,59450,77,0,0).
snote(n765-1,[B,n],4,28:1,0,1/16,108.0000,108.2500,[v1,staff1])-note(n709,71,59436,59723,83,0,0).
snote(n790-1,[D,#],2,28:1,0,1/8,108.0000,108.5000,[v6,staff2])-note(n708,39,59415,59447,76,0,0).
snote(n766-1,[C,#],5,28:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n710,73,59556,59749,84,0,0).
snote(n767-1,[D,#],5,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n711,75,59711,60063,89,0,0).
snote(n791-1,[B,n],3,28:1,1/8,1/8,108.5000,109.0000,[v6,staff2])-note(n712,59,59719,59751,78,0,0).
snote(n768-1,[B,n],4,28:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n713,71,59862,60061,74,0,0).
snote(n769-1,[E,n],5,28:2,0,1/2,109.0000,111.0000,[v1,staff1])-note(n715,76,60057,60834,93,0,0).
snote(n771-1,[G,#],4,28:2,0,1/16,109.0000,109.2500,[v2,staff1])-note(n716,68,60068,60114,68,0,0).
snote(n783-1,[C,#],4,28:2,0,1/4,109.0000,110.0000,[v5,staff2])-note(n714,61,60057,60928,73,0,0).
snote(n772-1,[E,n],4,28:2,1/16,1/16,109.2500,109.5000,[v2,staff1])-note(n717,64,60232,60392,78,0,0).
snote(n773-1,[F,#],4,28:2,1/8,1/16,109.5000,109.7500,[v2,staff1])-note(n718,66,60384,60557,79,0,0).
snote(n774-1,[G,#],4,28:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n719,68,60527,60622,85,0,0).
snote(n775-1,[A,n],4,28:3,0,1/16,110.0000,110.2500,[v2,staff1])-note(n720,69,60663,60859,82,0,0).
snote(n776-1,[B,n],4,28:3,1/16,1/16,110.2500,110.5000,[v2,staff1])-note(n721,71,60813,61020,89,0,0).
snote(n785-1,[F,#],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n722,54,60827,61172,57,0,0).
snote(n777-1,[C,#],5,28:3,1/8,3/16,110.5000,111.2500,[v2,staff1])-note(n723,73,60987,61385,97,0,0).
snote(n786-1,[G,#],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n724,56,61003,61204,67,0,0).
snote(n787-1,[A,n],3,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n725,57,61145,61353,73,0,0).
snote(n770-1,[D,#],5,28:4,0,1/4,111.0000,112.0000,[v1,staff1])-note(n727,75,61349,62323,90,0,0).
snote(n788-1,[B,n],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n726,59,61333,61374,81,0,0).
snote(n779-1,[C,#],5,28:4,1/16,1/16,111.2500,111.5000,[v2,staff1])-note(n728,73,61524,61815,87,0,0).
snote(n780-1,[B,n],4,28:4,1/8,1/16,111.5000,111.7500,[v2,staff1])-note(n730,71,61744,61945,87,0,0).
snote(n789-1,[B,n],2,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n729,47,61740,61769,70,0,0).
snote(n781-1,[A,n],4,28:4,3/16,1/16,111.7500,112.0000,[v2,staff1])-note(n731,69,61945,62662,83,0,0).
snote(n792-1,[G,#],4,29:1,0,1,112.0000,116.0000,[v1,staff1,fermata])-note(n734,68,62640,62677,81,0,0).
snote(n793-1,[E,n],5,29:1,0,1,112.0000,116.0000,[v1,staff1])-note(n732,76,62268,65439,95,0,0).
snote(n794-1,[E,n],2,29:1,0,1,112.0000,116.0000,[v5,staff2,fermata])-note(n733,40,62281,65474,62,0,0).
insertion-note(n735,66,62918,62952,86,0,0).
insertion-note(n736,68,63241,63320,82,0,0).
insertion-note(n737,66,63324,63422,83,0,0).
insertion-note(n738,68,63417,65448,80,0,0).
sustain(15,19).
sustain(36,0).
sustain(64391,13).
sustain(64410,27).
sustain(64428,37).
sustain(64448,45).
sustain(64468,51).
sustain(64489,54).
sustain(64508,57).
sustain(64525,59).
sustain(64545,61).
sustain(64566,62).
sustain(64581,63).
sustain(64601,64).
sustain(64622,67).
sustain(64643,73).
sustain(64659,81).
sustain(64679,93).
sustain(64697,127).
sustain(65639,109).
sustain(65658,90).
sustain(65677,77).
sustain(65699,69).
sustain(65715,64).
sustain(65734,61).
sustain(65753,59).
sustain(65772,58).
sustain(65793,55).
sustain(65810,51).
sustain(65830,45).
sustain(65850,39).
sustain(65869,34).
sustain(65889,22).
sustain(65906,0).
