info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,1/8,1/8,1.5000,2.0000,[v2,staff1])-note(n0,64,480,514,83,0,0).
snote(n4-1,[F,#],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n1,66,800,975,87,0,0).
snote(n6-1,[B,n],3,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n2,59,1437,1506,70,0,0).
snote(n7-1,[C,#],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n3,61,1572,1632,66,0,0).
snote(n8-1,[D,#],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n4,63,1689,1742,66,0,0).
snote(n15-1,[E,n],4,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-note(n5,64,1805,1888,70,0,0).
snote(n16-1,[D,#],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n6,63,1936,2023,73,0,0).
snote(n17-1,[E,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n7,64,2058,2112,77,0,0).
snote(n18-1,[F,#],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n8,66,2186,2259,76,0,0).
snote(n19-1,[G,#],4,2:2,0,1/16,5.0000,5.2500,[v2,staff1])-note(n9,68,2308,2389,86,0,0).
snote(n20-1,[A,n],4,2:2,1/16,1/16,5.2500,5.5000,[v2,staff1])-note(n10,69,2428,2493,86,0,0).
snote(n10-1,[B,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-deletion.
snote(n21-1,[B,n],4,2:2,1/8,1/16,5.5000,5.7500,[v2,staff1])-note(n11,71,2559,2626,81,0,0).
snote(n22-1,[G,#],4,2:2,3/16,1/16,5.7500,6.0000,[v2,staff1])-note(n12,68,2695,2749,76,0,0).
snote(n11-1,[C,#],5,2:3,0,1/4,6.0000,7.0000,[v1,staff1])-note(n13,73,2826,3350,88,0,0).
snote(n23-1,[E,n],4,2:3,0,1/16,6.0000,6.2500,[v2,staff1])-note(n14,64,2834,2911,73,0,0).
snote(n24-1,[D,#],4,2:3,1/16,1/16,6.2500,6.5000,[v2,staff1])-note(n15,63,2958,3044,69,0,0).
snote(n25-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v2,staff1])-note(n16,64,3091,3148,71,0,0).
snote(n26-1,[F,#],4,2:3,3/16,1/16,6.7500,7.0000,[v2,staff1])-note(n17,66,3221,3281,69,0,0).
snote(n27-1,[E,n],4,2:4,0,1/16,7.0000,7.2500,[v2,staff1])-note(n18,64,3344,3398,68,0,0).
snote(n12-1,[F,#],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n20,66,3474,3525,74,0,0).
snote(n28-1,[D,#],4,2:4,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n19,63,3457,3514,71,0,0).
snote(n13-1,[G,#],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n22,68,3593,3668,78,0,0).
snote(n29-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n21,64,3581,3630,64,0,0).
snote(n14-1,[A,#],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n24,70,3724,3773,71,0,0).
snote(n30-1,[F,#],4,2:4,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n23,66,3711,3775,64,0,0).
snote(n32-1,[B,n],4,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n25,71,3848,3917,69,0,0).
snote(n48-1,[D,#],4,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n26,63,3852,3920,65,0,0).
snote(n33-1,[A,#],4,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n27,70,3970,4042,76,0,0).
snote(n49-1,[C,#],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n28,61,3995,4048,58,0,0).
snote(n34-1,[B,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n29,71,4094,4168,79,0,0).
snote(n50-1,[D,#],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n30,63,4111,4189,66,0,0).
snote(n35-1,[C,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n31,73,4221,4295,80,0,0).
snote(n51-1,[E,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n32,64,4222,4298,75,0,0).
snote(n36-1,[D,#],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n33,75,4346,4423,85,0,0).
snote(n52-1,[F,#],4,3:2,0,1/16,9.0000,9.2500,[v2,staff1])-note(n34,66,4350,4432,73,0,0).
snote(n37-1,[E,n],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n35,76,4469,4535,82,0,0).
snote(n53-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v2,staff1])-note(n36,68,4471,4533,75,0,0).
snote(n38-1,[F,#],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n38,78,4595,4678,82,0,0).
snote(n54-1,[A,n],4,3:2,1/8,1/16,9.5000,9.7500,[v2,staff1])-note(n37,69,4588,4670,74,0,0).
snote(n39-1,[D,#],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n39,75,4721,4797,82,0,0).
snote(n55-1,[F,#],4,3:2,3/16,1/16,9.7500,10.0000,[v2,staff1])-note(n40,66,4722,4813,70,0,0).
snote(n40-1,[B,n],4,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n42,71,4866,4932,81,0,0).
snote(n56-1,[G,#],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n41,68,4862,4903,76,0,0).
snote(n41-1,[A,n],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n43,69,4990,5053,76,0,0).
snote(n42-1,[B,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n45,71,5130,5184,73,0,0).
snote(n57-1,[B,n],3,3:3,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n44,59,5126,5170,68,0,0).
snote(n43-1,[C,#],5,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n46,73,5257,5336,71,0,0).
snote(n44-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n48,71,5396,5451,67,0,0).
snote(n58-1,[E,n],4,3:4,0,3/8,11.0000,12.5000,[v2,staff1])-note(n47,64,5391,5945,77,0,0).
snote(n45-1,[A,n],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n49,69,5517,5579,70,0,0).
snote(n46-1,[B,n],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n50,71,5667,5729,68,0,0).
snote(n62-1,[E,n],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n51,52,5669,5755,64,0,0).
snote(n47-1,[C,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n52,73,5789,5870,70,0,0).
snote(n63-1,[A,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n54,69,5938,6010,76,0,0).
snote(n83-1,[F,#],3,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n53,54,5938,6297,75,0,0).
snote(n64-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n55,68,6064,6146,76,0,0).
snote(n65-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n56,69,6210,6282,80,0,0).
snote(n77-1,[D,#],4,4:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n57,63,6219,6273,76,0,0).
snote(n66-1,[B,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n58,71,6343,6419,77,0,0).
snote(n67-1,[A,n],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n60,69,6492,6573,81,0,0).
snote(n78-1,[F,#],4,4:2,0,3/8,13.0000,14.5000,[v2,staff1])-note(n59,66,6485,6694,79,0,0).
snote(n68-1,[G,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n61,68,6621,6785,77,0,0).
snote(n85-1,[B,n],2,4:2,1/16,1/16,13.2500,13.5000,[v5,staff2])-note(n62,47,6623,6676,63,0,0).
snote(n69-1,[A,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n64,69,6752,6894,72,0,0).
snote(n86-1,[C,#],3,4:2,1/8,1/16,13.5000,13.7500,[v5,staff2])-note(n63,49,6750,6826,72,0,0).
insertion-note(n65,66,6783,6862,11,0,0).
snote(n70-1,[B,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n67,71,6881,6990,72,0,0).
snote(n87-1,[D,#],3,4:2,3/16,1/16,13.7500,14.0000,[v5,staff2])-note(n66,51,6881,6929,63,0,0).
snote(n71-1,[G,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n69,68,7020,7137,74,0,0).
snote(n88-1,[E,n],3,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n68,52,7017,7078,66,0,0).
snote(n72-1,[F,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n70,66,7146,7238,70,0,0).
snote(n89-1,[D,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n71,51,7148,7226,70,0,0).
snote(n73-1,[G,#],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n74,68,7287,7452,71,0,0).
snote(n80-1,[B,n],3,4:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n73,59,7270,7328,87,0,0).
snote(n90-1,[E,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n72,52,7269,7334,74,0,0).
snote(n74-1,[A,#],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-deletion.
snote(n91-1,[F,#],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n75,54,7395,7483,75,0,0).
insertion-note(n76,69,7418,7481,80,0,0).
snote(n75-1,[B,n],4,4:4,0,1/2,15.0000,17.0000,[v1,staff1])-note(n79,71,7547,8569,78,0,0).
snote(n81-1,[E,n],4,4:4,0,1/8,15.0000,15.5000,[v2,staff1])-note(n78,64,7542,7647,80,0,0).
snote(n92-1,[G,#],3,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-note(n77,56,7541,7638,80,0,0).
snote(n93-1,[A,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n80,57,7663,7734,74,0,0).
snote(n82-1,[D,#],4,4:4,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n82,63,7805,7898,83,0,0).
snote(n94-1,[B,n],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n81,59,7805,7857,73,0,0).
snote(n95-1,[G,#],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n83,56,7934,7996,76,0,0).
snote(n102-1,[C,#],4,5:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n84,61,8073,8967,81,0,0).
snote(n104-1,[E,n],3,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n85,52,8081,8189,70,0,0).
snote(n105-1,[D,#],3,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n86,51,8212,8295,67,0,0).
snote(n106-1,[E,n],3,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n87,52,8339,8407,74,0,0).
snote(n107-1,[F,#],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n88,54,8476,8551,72,0,0).
snote(n97-1,[A,#],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n89,70,8618,8968,78,0,0).
snote(n108-1,[E,n],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n90,52,8630,8700,64,0,0).
snote(n109-1,[D,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n91,51,8739,8825,64,0,0).
snote(n110-1,[E,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n92,52,8879,8957,65,0,0).
snote(n111-1,[F,#],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n93,54,9006,9087,70,0,0).
snote(n98-1,[B,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n95,71,9154,9222,80,0,0).
snote(n103-1,[B,n],3,5:3,0,1/8,18.0000,18.5000,[v2,staff1])-note(n96,59,9159,9193,70,0,0).
snote(n112-1,[D,#],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n94,51,9153,9240,64,0,0).
snote(n113-1,[C,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n97,49,9290,9369,66,0,0).
snote(n99-1,[B,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n98,83,9422,9497,80,0,0).
snote(n114-1,[D,#],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n99,51,9430,9499,64,0,0).
snote(n115-1,[E,n],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n100,52,9547,9641,67,0,0).
snote(n100-1,[D,#],5,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n101,75,9689,9745,80,0,0).
snote(n116-1,[F,#],3,5:4,0,1/16,19.0000,19.2500,[v5,staff2])-note(n102,54,9703,9761,66,0,0).
snote(n117-1,[G,#],3,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n103,56,9834,9889,71,0,0).
snote(n101-1,[F,#],5,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n105,78,9981,10058,75,0,0).
snote(n118-1,[A,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n104,57,9980,10048,60,0,0).
snote(n119-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n106,54,10112,10206,67,0,0).
snote(n120-1,[B,n],4,6:1,0,5/8,20.0000,22.5000,[v1,staff1])-note(n107,71,10255,10827,71,0,0).
snote(n131-1,[G,#],3,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n108,56,10262,10322,65,0,0).
snote(n132-1,[F,#],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n109,54,10397,10481,64,0,0).
snote(n125-1,[E,n],5,6:1,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n110,76,10534,10673,73,0,0).
snote(n133-1,[G,#],3,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n111,56,10541,10611,73,0,0).
snote(n134-1,[A,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n112,57,10676,10746,71,0,0).
snote(n126-1,[G,#],4,6:2,0,1/8,21.0000,21.5000,[v2,staff1])-note(n113,68,10799,10877,76,0,0).
snote(n135-1,[B,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n114,59,10809,10878,75,0,0).
snote(n136-1,[C,#],4,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n115,61,10941,11020,78,0,0).
snote(n127-1,[B,n],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n117,71,11076,11345,76,0,0).
snote(n137-1,[D,n],4,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n116,62,11076,11131,72,0,0).
snote(n138-1,[B,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n118,59,11211,11299,77,0,0).
snote(n128-1,[E,n],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n119,64,11349,11397,79,0,0).
snote(n139-1,[C,#],4,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n120,61,11357,11417,74,0,0).
snote(n140-1,[B,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n121,59,11479,11571,81,0,0).
snote(n122-1,[A,n],4,6:3,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n123,69,11618,11758,77,0,0).
snote(n129-1,[F,#],4,6:3,1/8,1/4,22.5000,23.5000,[v2,staff1])-note(n122,66,11612,11932,82,0,0).
snote(n141-1,[C,#],4,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n124,61,11630,11709,76,0,0).
snote(n142-1,[D,#],4,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n125,63,11763,11856,77,0,0).
snote(n123-1,[G,#],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n126,68,11893,11969,80,0,0).
snote(n143-1,[E,n],4,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n127,64,11895,11941,74,0,0).
snote(n144-1,[D,#],4,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n128,63,12033,12105,73,0,0).
snote(n124-1,[E,n],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n129,76,12160,12231,84,0,0).
snote(n130-1,[E,n],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n130,64,12162,12191,82,0,0).
snote(n145-1,[C,#],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n131,61,12166,12232,78,0,0).
snote(n146-1,[B,n],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n132,59,12291,12342,74,0,0).
snote(n147-1,[F,#],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n133,78,12447,12982,89,0,0).
snote(n159-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n135,64,12450,12654,74,0,0).
snote(n165-1,[A,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n134,57,12449,12585,74,0,0).
snote(n166-1,[G,#],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n136,56,12587,12775,74,0,0).
snote(n167-1,[A,n],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n137,57,12722,12857,75,0,0).
snote(n168-1,[B,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n138,59,12856,12932,79,0,0).
snote(n160-1,[D,#],4,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n140,63,12987,13098,80,0,0).
snote(n169-1,[A,n],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n139,57,12987,13062,79,0,0).
snote(n148-1,[B,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n142,71,13116,13190,79,0,0).
snote(n170-1,[G,#],3,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n141,56,13113,13200,73,0,0).
snote(n149-1,[C,#],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n144,73,13258,13333,76,0,0).
snote(n161-1,[F,#],4,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n145,66,13264,13304,69,0,0).
snote(n171-1,[A,n],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n143,57,13248,13307,68,0,0).
snote(n150-1,[D,#],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n147,75,13387,13464,72,0,0).
snote(n172-1,[B,n],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n146,59,13378,13414,71,0,0).
snote(n151-1,[E,n],5,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n149,76,13536,13634,68,0,0).
snote(n162-1,[B,n],3,7:3,0,1/4,26.0000,27.0000,[v2,staff2])-note(n148,59,13515,14052,64,0,0).
snote(n173-1,[G,#],3,7:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n150,56,13539,13601,68,0,0).
snote(n152-1,[D,#],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n151,75,13671,13741,76,0,0).
snote(n153-1,[E,n],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n153,76,13800,13874,79,0,0).
snote(n174-1,[F,#],3,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n152,54,13800,13887,72,0,0).
snote(n154-1,[F,#],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n154,78,13930,14016,85,0,0).
snote(n155-1,[G,#],5,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n156,80,14071,14163,89,0,0).
snote(n175-1,[E,n],3,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n155,52,14065,14111,75,0,0).
snote(n156-1,[A,n],5,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n157,81,14201,14282,82,0,0).
snote(n157-1,[B,n],5,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n159,83,14349,14423,84,0,0).
snote(n164-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n158,71,14344,14402,87,0,0).
snote(n176-1,[D,#],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n160,51,14358,14445,74,0,0).
snote(n158-1,[G,#],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n161,80,14472,14544,82,0,0).
snote(n177-1,[E,n],5,8:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n163,76,14632,14721,82,0,0).
snote(n192-1,[C,#],5,8:1,0,1/4,28.0000,29.0000,[v2,staff1])-note(n164,73,14633,14873,85,0,0).
snote(n205-1,[C,#],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n162,49,14626,14667,69,0,0).
snote(n178-1,[D,#],5,8:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n165,75,14777,14952,73,0,0).
snote(n179-1,[E,n],5,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n167,76,14921,15027,71,0,0).
snote(n206-1,[B,n],3,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n166,59,14913,15001,79,0,0).
snote(n180-1,[F,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n168,78,15041,15156,76,0,0).
snote(n181-1,[E,n],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n170,76,15195,15278,73,0,0).
snote(n207-1,[A,#],3,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n169,58,15183,15249,76,0,0).
snote(n182-1,[D,#],5,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n172,75,15322,15403,82,0,0).
snote(n194-1,[F,#],4,8:2,1/16,1/16,29.2500,29.5000,[v2,staff1])-note(n171,66,15317,15387,76,0,0).
snote(n183-1,[E,n],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n173,76,15462,15529,78,0,0).
snote(n195-1,[G,#],4,8:2,1/8,1/16,29.5000,29.7500,[v2,staff1])-note(n174,68,15464,15517,84,0,0).
snote(n208-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n175,54,15466,15510,77,0,0).
snote(n184-1,[F,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n176,78,15595,15671,78,0,0).
snote(n196-1,[A,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n177,70,15610,15662,76,0,0).
snote(n185-1,[D,#],5,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n179,75,15741,15820,86,0,0).
snote(n197-1,[B,n],4,8:3,0,1/16,30.0000,30.2500,[v2,staff1])-note(n180,71,15742,15780,81,0,0).
snote(n209-1,[B,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n178,59,15732,15803,77,0,0).
snote(n186-1,[C,#],5,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n181,73,15868,15955,85,0,0).
snote(n198-1,[A,#],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n182,70,15880,15930,73,0,0).
snote(n187-1,[D,#],5,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n183,75,16000,16071,83,0,0).
snote(n199-1,[B,n],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n184,71,16009,16055,74,0,0).
snote(n188-1,[E,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n185,76,16124,16196,87,0,0).
snote(n200-1,[C,#],5,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n186,73,16139,16208,72,0,0).
snote(n189-1,[F,#],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n187,78,16267,16348,88,0,0).
snote(n201-1,[D,#],5,8:4,0,1/16,31.0000,31.2500,[v2,staff1])-note(n188,75,16275,16347,80,0,0).
snote(n190-1,[G,#],5,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n190,80,16397,16488,93,0,0).
snote(n202-1,[E,n],5,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n189,76,16397,16465,80,0,0).
snote(n191-1,[A,n],5,8:4,1/8,1/4,31.5000,32.5000,[v1,staff1])-note(n192,81,16538,16919,90,0,0).
snote(n203-1,[F,#],5,8:4,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n191,78,16531,16602,75,0,0).
snote(n204-1,[D,#],5,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n193,75,16664,16733,80,0,0).
snote(n219-1,[B,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n194,71,16812,16879,83,0,0).
snote(n220-1,[A,n],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n195,69,16947,17034,77,0,0).
snote(n213-1,[D,#],5,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n197,75,17085,17153,86,0,0).
snote(n221-1,[B,n],4,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n196,71,17081,17138,76,0,0).
snote(n222-1,[C,#],5,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n198,73,17213,17274,72,0,0).
snote(n214-1,[G,#],5,9:2,0,3/8,33.0000,34.5000,[v1,staff1])-note(n200,80,17367,18101,94,0,0).
snote(n223-1,[B,n],4,9:2,0,1/16,33.0000,33.2500,[v2,staff1])-note(n199,71,17361,17437,74,0,0).
snote(n224-1,[A,n],4,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n201,69,17491,17581,76,0,0).
snote(n225-1,[B,n],4,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n202,71,17630,17701,75,0,0).
snote(n226-1,[C,#],5,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n203,73,17772,17839,71,0,0).
snote(n227-1,[A,n],4,9:3,0,1/16,34.0000,34.2500,[v2,staff1])-note(n204,69,17906,17981,76,0,0).
snote(n228-1,[G,#],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n205,68,18032,18101,80,0,0).
snote(n216-1,[F,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n207,78,18177,18262,76,0,0).
snote(n229-1,[A,n],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n206,69,18162,18211,74,0,0).
snote(n217-1,[E,n],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n209,76,18302,18367,72,0,0).
snote(n230-1,[B,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n208,71,18296,18373,71,0,0).
snote(n218-1,[D,#],5,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n211,75,18462,18770,73,0,0).
snote(n231-1,[A,n],4,9:4,0,1/16,35.0000,35.2500,[v2,staff1])-note(n210,69,18438,18472,72,0,0).
snote(n232-1,[G,#],4,9:4,1/16,1/16,35.2500,35.5000,[v2,staff1])-note(n212,68,18596,18691,66,0,0).
snote(n233-1,[A,n],4,9:4,1/8,1/16,35.5000,35.7500,[v2,staff1])-note(n214,69,18747,18817,74,0,0).
snote(n238-1,[B,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n213,59,18732,18785,78,0,0).
snote(n234-1,[B,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n215,71,18865,18951,78,0,0).
snote(n239-1,[E,n],5,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n218,76,19028,19142,77,0,0).
snote(n252-1,[G,#],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n216,68,19015,19114,88,0,0).
snote(n259-1,[C,#],4,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n217,61,19019,19389,79,0,0).
snote(n240-1,[D,#],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n219,75,19153,19249,82,0,0).
snote(n241-1,[E,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n221,76,19301,19377,75,0,0).
snote(n253-1,[E,n],4,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n220,64,19297,19365,79,0,0).
snote(n242-1,[F,#],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n222,78,19426,19522,78,0,0).
snote(n243-1,[E,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n224,76,19572,19655,75,0,0).
snote(n254-1,[A,n],4,10:2,0,9/16,37.0000,39.2500,[v2,staff1])-note(n223,69,19572,20361,79,0,0).
snote(n244-1,[D,#],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n226,75,19716,19846,72,0,0).
snote(n261-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n225,54,19703,19774,71,0,0).
snote(n245-1,[E,n],5,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n228,76,19857,19959,61,0,0).
snote(n262-1,[G,#],3,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n227,56,19841,19918,73,0,0).
snote(n246-1,[F,#],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n230,78,19980,20126,72,0,0).
snote(n263-1,[A,n],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n229,57,19979,20033,70,0,0).
snote(n247-1,[D,#],5,10:3,0,1/16,38.0000,38.2500,[v1,staff1])-note(n231,75,20117,20198,74,0,0).
snote(n264-1,[B,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n232,59,20124,20192,76,0,0).
snote(n248-1,[C,#],5,10:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n233,73,20243,20435,76,0,0).
snote(n265-1,[A,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n234,57,20258,20315,76,0,0).
snote(n249-1,[D,#],5,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n236,75,20393,20544,78,0,0).
snote(n266-1,[B,n],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n235,59,20388,20457,81,0,0).
insertion-note(n237,69,20394,20455,19,0,0).
snote(n250-1,[E,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n238,76,20512,20650,79,0,0).
snote(n267-1,[C,#],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n239,61,20518,20603,80,0,0).
snote(n251-1,[F,#],5,10:4,0,3/8,39.0000,40.5000,[v1,staff1])-note(n240,78,20653,21369,83,0,0).
snote(n268-1,[D,#],4,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n241,63,20662,20722,77,0,0).
snote(n256-1,[B,#],4,10:4,1/16,1/16,39.2500,39.5000,[v2,staff1])-note(n243,72,20790,20859,80,0,0).
snote(n269-1,[E,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n242,64,20783,20856,76,0,0).
snote(n257-1,[C,#],5,10:4,1/8,1/16,39.5000,39.7500,[v2,staff1])-note(n244,73,20915,21054,75,0,0).
snote(n270-1,[D,#],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n245,63,20917,20983,72,0,0).
snote(n258-1,[D,#],5,10:4,3/16,1/16,39.7500,40.0000,[v2,staff1])-note(n247,75,21050,21156,75,0,0).
snote(n271-1,[C,#],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n246,61,21050,21108,70,0,0).
snote(n280-1,[G,#],4,11:1,0,3/8,40.0000,41.5000,[v2,staff1])-note(n249,68,21201,21835,78,0,0).
snote(n283-1,[B,#],3,11:1,0,1/16,40.0000,40.2500,[v5,staff2])-note(n248,60,21196,21267,65,0,0).
snote(n284-1,[G,#],3,11:1,1/16,1/16,40.2500,40.5000,[v5,staff2])-note(n250,56,21342,21433,71,0,0).
snote(n273-1,[E,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n252,76,21483,21556,78,0,0).
snote(n285-1,[A,#],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n251,58,21482,21562,68,0,0).
snote(n274-1,[D,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n253,75,21608,21696,82,0,0).
snote(n286-1,[B,#],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n254,60,21613,21683,73,0,0).
snote(n275-1,[E,n],5,11:2,0,3/8,41.0000,42.5000,[v1,staff1])-note(n255,76,21746,22344,86,0,0).
snote(n287-1,[C,#],4,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n256,61,21748,21829,77,0,0).
snote(n288-1,[D,#],4,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n257,63,21882,21946,77,0,0).
snote(n281-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n259,73,22019,22101,73,0,0).
snote(n289-1,[E,n],4,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n258,64,22013,22073,72,0,0).
snote(n290-1,[C,#],4,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n260,61,22159,22202,68,0,0).
snote(n282-1,[F,#],4,11:3,0,3/4,42.0000,45.0000,[v2,staff1])-note(n262,66,22305,23766,71,0,0).
snote(n291-1,[A,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n261,57,22292,22386,65,0,0).
snote(n292-1,[G,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n263,56,22439,22517,72,0,0).
snote(n277-1,[E,n],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n265,76,22591,22672,77,0,0).
snote(n293-1,[A,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n264,57,22588,22645,65,0,0).
snote(n294-1,[B,n],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n266,59,22720,22789,71,0,0).
snote(n278-1,[D,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n267,75,22871,22965,80,0,0).
snote(n295-1,[A,n],3,11:4,0,1/16,43.0000,43.2500,[v5,staff2])-note(n268,57,22877,22941,71,0,0).
snote(n296-1,[G,#],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n269,56,23013,23080,73,0,0).
snote(n279-1,[C,#],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n270,73,23150,23229,80,0,0).
snote(n297-1,[A,n],3,11:4,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n271,57,23155,23204,65,0,0).
snote(n298-1,[B,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n272,59,23286,23394,68,0,0).
snote(n299-1,[B,#],4,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n273,72,23432,23516,75,0,0).
snote(n314-1,[G,#],3,12:1,0,1/16,44.0000,44.2500,[v5,staff2])-note(n274,56,23443,23503,66,0,0).
snote(n315-1,[E,n],3,12:1,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n275,52,23581,23657,75,0,0).
snote(n300-1,[G,#],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n276,68,23716,23799,78,0,0).
snote(n316-1,[F,#],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n277,54,23723,23801,78,0,0).
snote(n317-1,[G,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n278,56,23853,23937,79,0,0).
snote(n301-1,[C,#],5,12:2,0,3/8,45.0000,46.5000,[v1,staff1])-note(n279,73,23993,24600,80,0,0).
snote(n308-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n281,64,24000,24076,72,0,0).
snote(n318-1,[A,n],3,12:2,0,1/16,45.0000,45.2500,[v5,staff2])-note(n280,57,23994,24060,73,0,0).
snote(n319-1,[B,n],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n282,59,24134,24217,76,0,0).
snote(n309-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n283,69,24274,24388,82,0,0).
snote(n320-1,[C,#],4,12:2,1/8,1/16,45.5000,45.7500,[v5,staff2])-note(n284,61,24288,24344,75,0,0).
snote(n321-1,[A,n],3,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-note(n285,57,24409,24492,77,0,0).
snote(n310-1,[D,#],4,12:3,0,1/8,46.0000,46.5000,[v2,staff1])-note(n287,63,24564,24644,84,0,0).
snote(n322-1,[F,#],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n286,54,24561,24644,70,0,0).
snote(n323-1,[E,n],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n288,52,24701,24775,73,0,0).
snote(n303-1,[D,#],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n290,75,24851,24914,80,0,0).
snote(n311-1,[F,#],4,12:3,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n291,66,24856,24926,75,0,0).
snote(n324-1,[F,#],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n289,54,24851,24913,67,0,0).
snote(n325-1,[G,#],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n292,56,24982,25051,69,0,0).
snote(n304-1,[G,#],4,12:4,0,1/8,47.0000,47.5000,[v1,staff1])-note(n293,68,25134,25212,83,0,0).
snote(n312-1,[B,#],3,12:4,0,1/8,47.0000,47.5000,[v2,staff1])-note(n294,60,25138,25176,67,0,0).
snote(n326-1,[F,#],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n295,54,25139,25194,68,0,0).
snote(n327-1,[E,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n296,52,25270,25330,67,0,0).
snote(n305-1,[A,#],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n297,70,25418,25497,77,0,0).
snote(n313-1,[D,#],4,12:4,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n299,63,25427,25469,62,0,0).
snote(n328-1,[F,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n298,54,25419,25470,64,0,0).
snote(n306-1,[B,#],4,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n301,72,25549,25618,78,0,0).
snote(n329-1,[G,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n300,56,25548,25605,70,0,0).
snote(n330-1,[C,#],5,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n303,73,25701,25747,71,0,0).
snote(n346-1,[G,#],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n304,56,25708,26004,66,0,0).
snote(n351-1,[E,n],3,13:1,0,1/8,48.0000,48.5000,[v6,staff2])-note(n302,52,25700,25758,65,0,0).
snote(n331-1,[B,#],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n305,72,25824,25887,75,0,0).
snote(n332-1,[C,#],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n306,73,25981,26061,77,0,0).
snote(n352-1,[D,#],3,13:1,1/8,1/8,48.5000,49.0000,[v6,staff2])-note(n307,51,25986,26056,65,0,0).
snote(n333-1,[D,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n308,75,26115,26188,76,0,0).
snote(n334-1,[E,n],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n310,76,26262,26324,74,0,0).
snote(n353-1,[C,#],3,13:2,0,1/8,49.0000,49.5000,[v6,staff2])-note(n309,49,26262,26322,71,0,0).
snote(n335-1,[F,#],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n311,78,26394,26475,78,0,0).
snote(n336-1,[G,#],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n313,80,26541,26641,81,0,0).
snote(n354-1,[E,n],3,13:2,1/8,1/8,49.5000,50.0000,[v6,staff2])-note(n312,52,26535,26580,68,0,0).
snote(n337-1,[E,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n314,76,26676,26744,77,0,0).
snote(n338-1,[C,#],5,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n316,73,26816,26893,81,0,0).
snote(n355-1,[A,#],2,13:3,0,1/8,50.0000,50.5000,[v6,staff2])-note(n315,46,26810,26867,71,0,0).
snote(n339-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n317,71,26949,27020,78,0,0).
snote(n340-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n319,73,27098,27173,78,0,0).
snote(n356-1,[G,#],3,13:3,1/8,1/8,50.5000,51.0000,[v6,staff2])-note(n318,56,27095,27156,75,0,0).
snote(n341-1,[D,#],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n320,75,27225,27306,79,0,0).
snote(n342-1,[C,#],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n323,73,27387,27466,74,0,0).
snote(n350-1,[A,#],3,13:4,0,1/2,51.0000,53.0000,[v5,staff2])-note(n321,58,27384,28316,67,0,0).
snote(n357-1,[F,x],3,13:4,0,1/8,51.0000,51.5000,[v6,staff2])-note(n322,55,27386,27446,67,0,0).
snote(n343-1,[B,n],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n324,71,27527,27594,72,0,0).
snote(n344-1,[C,#],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n326,73,27675,27748,74,0,0).
snote(n358-1,[D,#],3,13:4,1/8,1/8,51.5000,52.0000,[v6,staff2])-note(n325,51,27663,27729,61,0,0).
snote(n345-1,[D,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n327,75,27812,27893,70,0,0).
snote(n359-1,[B,n],4,14:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n329,71,27971,28029,67,0,0).
snote(n379-1,[G,#],2,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n328,44,27970,28076,60,0,0).
snote(n360-1,[A,#],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n330,70,28103,28169,71,0,0).
snote(n361-1,[B,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n332,71,28253,28300,73,0,0).
snote(n380-1,[A,#],2,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n331,46,28246,28326,63,0,0).
snote(n362-1,[C,#],5,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n333,73,28387,28474,74,0,0).
snote(n363-1,[D,#],5,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n336,75,28539,28632,74,0,0).
snote(n376-1,[G,#],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n335,56,28534,29158,67,0,0).
snote(n381-1,[B,n],2,14:2,0,1/8,53.0000,53.5000,[v6,staff2])-note(n334,47,28533,28607,66,0,0).
snote(n364-1,[E,n],5,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n337,76,28670,28737,71,0,0).
snote(n365-1,[F,#],5,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n339,78,28816,28911,74,0,0).
snote(n382-1,[A,#],2,14:2,1/8,1/8,53.5000,54.0000,[v6,staff2])-note(n338,46,28814,28883,66,0,0).
snote(n366-1,[D,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n340,75,28952,29025,71,0,0).
snote(n367-1,[B,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n342,71,29110,29165,68,0,0).
snote(n383-1,[G,#],2,14:3,0,1/8,54.0000,54.5000,[v6,staff2])-note(n341,44,29107,29159,65,0,0).
snote(n368-1,[A,n],4,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n343,69,29246,29316,73,0,0).
snote(n369-1,[B,n],4,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n345,71,29400,29461,73,0,0).
snote(n384-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v6,staff2])-note(n344,54,29395,29469,73,0,0).
snote(n370-1,[C,#],5,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n346,73,29532,29606,74,0,0).
snote(n371-1,[B,n],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n349,71,29687,29742,70,0,0).
snote(n378-1,[G,#],3,14:4,0,1/2,55.0000,57.0000,[v5,staff2])-note(n347,56,29673,30597,79,0,0).
snote(n385-1,[E,#],3,14:4,0,1/8,55.0000,55.5000,[v6,staff2])-note(n348,53,29674,29754,76,0,0).
snote(n372-1,[A,n],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n350,69,29813,29892,70,0,0).
snote(n373-1,[B,n],4,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n352,71,29962,30041,75,0,0).
snote(n386-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n351,49,29962,30020,68,0,0).
snote(n374-1,[C,#],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n353,73,30102,30189,69,0,0).
snote(n387-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n354,69,30254,30322,74,0,0).
snote(n407-1,[F,#],2,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n355,42,30269,30348,59,0,0).
snote(n388-1,[G,#],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n356,68,30397,30466,72,0,0).
snote(n389-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n358,69,30538,30585,72,0,0).
snote(n408-1,[G,#],2,15:1,1/8,1/8,56.5000,57.0000,[v6,staff2])-note(n357,44,30534,30621,60,0,0).
snote(n390-1,[B,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n359,71,30674,30738,65,0,0).
snote(n391-1,[C,#],5,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n362,73,30828,30883,62,0,0).
snote(n404-1,[F,#],3,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n360,54,30817,31525,63,0,0).
snote(n409-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v6,staff2])-note(n361,45,30819,30897,60,0,0).
snote(n392-1,[D,#],5,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n363,75,30950,31032,65,0,0).
snote(n393-1,[E,n],5,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n365,76,31114,31210,62,0,0).
snote(n410-1,[G,#],2,15:2,1/8,1/8,57.5000,58.0000,[v6,staff2])-note(n364,44,31106,31174,59,0,0).
snote(n394-1,[C,#],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n366,73,31242,31321,67,0,0).
snote(n395-1,[D,#],5,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n368,75,31400,31467,68,0,0).
snote(n411-1,[F,#],2,15:3,0,1/8,58.0000,58.5000,[v6,staff2])-note(n367,42,31395,31447,62,0,0).
snote(n396-1,[C,#],5,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n369,73,31528,31632,71,0,0).
snote(n397-1,[D,#],5,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n371,75,31688,31736,73,0,0).
snote(n412-1,[E,n],3,15:3,1/8,1/8,58.5000,59.0000,[v6,staff2])-note(n370,52,31672,31721,72,0,0).
snote(n398-1,[E,n],5,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n372,76,31813,31886,78,0,0).
snote(n399-1,[F,#],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n375,78,31963,32051,81,0,0).
snote(n406-1,[F,#],3,15:4,0,1/2,59.0000,61.0000,[v5,staff2])-note(n373,54,31957,32839,74,0,0).
snote(n413-1,[D,#],3,15:4,0,1/8,59.0000,59.5000,[v6,staff2])-note(n374,51,31963,32051,70,0,0).
snote(n400-1,[G,#],5,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n376,80,32095,32172,85,0,0).
snote(n401-1,[A,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n377,81,32237,32382,84,0,0).
snote(n414-1,[C,#],3,15:4,1/8,1/8,59.5000,60.0000,[v6,staff2])-note(n378,49,32241,32304,73,0,0).
snote(n402-1,[F,#],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n379,78,32372,32460,81,0,0).
snote(n415-1,[G,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n380,80,32522,32661,80,0,0).
snote(n436-1,[B,#],2,16:1,0,1/8,60.0000,60.5000,[v6,staff2])-note(n381,48,32523,32603,69,0,0).
snote(n416-1,[F,#],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n382,78,32659,32764,80,0,0).
snote(n417-1,[E,n],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n383,76,32807,32873,77,0,0).
snote(n437-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v6,staff2])-note(n384,44,32814,32928,68,0,0).
snote(n418-1,[D,#],5,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n385,75,32938,33036,75,0,0).
snote(n419-1,[C,#],5,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n388,73,33088,33170,77,0,0).
snote(n430-1,[E,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n387,52,33088,33127,71,0,0).
snote(n438-1,[A,n],2,16:2,0,1/8,61.0000,61.5000,[v6,staff2])-note(n386,45,33088,33130,64,0,0).
snote(n420-1,[B,n],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n389,71,33217,33300,78,0,0).
snote(n421-1,[A,n],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n391,69,33373,33446,86,0,0).
snote(n431-1,[C,#],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n390,61,33373,33443,82,0,0).
snote(n439-1,[E,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n392,52,33375,33443,76,0,0).
snote(n422-1,[G,#],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n393,68,33519,33608,81,0,0).
snote(n423-1,[F,#],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n395,66,33669,33760,82,0,0).
snote(n432-1,[D,#],4,16:3,0,1/4,62.0000,63.0000,[v5,staff2])-note(n394,63,33662,33973,86,0,0).
snote(n440-1,[F,#],3,16:3,0,1/16,62.0000,62.2500,[v6,staff2])-note(n396,54,33676,33821,79,0,0).
snote(n424-1,[G,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n398,68,33804,33880,83,0,0).
snote(n441-1,[E,n],3,16:3,1/16,1/16,62.2500,62.5000,[v6,staff2])-note(n397,52,33802,34012,76,0,0).
snote(n425-1,[A,n],4,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n399,69,33941,34020,80,0,0).
snote(n442-1,[F,#],3,16:3,1/8,1/8,62.5000,63.0000,[v6,staff2])-note(n400,54,33947,34125,80,0,0).
snote(n426-1,[F,#],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n401,66,34073,34170,79,0,0).
snote(n427-1,[D,#],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n403,63,34230,34320,81,0,0).
snote(n443-1,[G,#],3,16:4,0,1/8,63.0000,63.5000,[v6,staff2])-note(n402,56,34220,34261,77,0,0).
snote(n433-1,[G,#],3,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n404,56,34366,34414,83,0,0).
snote(n428-1,[G,#],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n405,68,34508,34672,81,0,0).
snote(n434-1,[A,#],3,16:4,1/8,1/16,63.5000,63.7500,[v5,staff2])-note(n407,58,34509,34575,76,0,0).
snote(n444-1,[G,#],2,16:4,1/8,1/8,63.5000,64.0000,[v6,staff2])-note(n406,44,34509,34567,78,0,0).
snote(n435-1,[B,#],3,16:4,3/16,1/16,63.7500,64.0000,[v5,staff2])-note(n408,60,34653,34707,70,0,0).
snote(n445-1,[E,n],4,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n410,64,34793,34840,74,0,0).
snote(n454-1,[C,#],4,17:1,0,1/16,64.0000,64.2500,[v2,staff1])-note(n409,61,34790,34825,74,0,0).
snote(n470-1,[C,#],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-note(n411,49,34795,34869,80,0,0).
snote(n455-1,[B,#],3,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n412,60,34929,35012,70,0,0).
snote(n446-1,[G,#],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n414,68,35071,35153,80,0,0).
snote(n456-1,[C,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n413,61,35069,35154,77,0,0).
snote(n457-1,[D,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n415,63,35209,35285,80,0,0).
snote(n447-1,[C,#],5,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n416,73,35350,35430,86,0,0).
snote(n458-1,[E,n],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n417,64,35360,35445,77,0,0).
snote(n459-1,[F,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n418,66,35502,35587,76,0,0).
snote(n448-1,[B,n],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n419,71,35638,35714,87,0,0).
snote(n460-1,[G,#],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n420,68,35646,35715,80,0,0).
snote(n461-1,[E,n],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n421,64,35774,35884,76,0,0).
snote(n449-1,[E,n],5,17:3,0,1/16,66.0000,66.2500,[v1,staff1])-note(n422,76,35935,36018,83,0,0).
snote(n462-1,[C,#],4,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-note(n423,61,35940,36031,72,0,0).
snote(n450-1,[D,#],5,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n424,75,36071,36153,86,0,0).
snote(n463-1,[B,n],3,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n425,59,36078,36146,74,0,0).
snote(n451-1,[C,#],5,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n427,73,36211,36287,85,0,0).
snote(n464-1,[C,#],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n426,61,36208,36285,69,0,0).
snote(n452-1,[B,n],4,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n428,71,36336,36405,81,0,0).
snote(n465-1,[D,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n429,63,36351,36407,65,0,0).
snote(n453-1,[A,n],4,17:4,0,3/8,67.0000,68.5000,[v1,staff1])-note(n431,69,36485,37002,79,0,0).
snote(n466-1,[C,#],4,17:4,0,1/16,67.0000,67.2500,[v2,staff1])-note(n430,61,36485,36563,64,0,0).
snote(n467-1,[B,n],3,17:4,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n432,59,36630,36704,69,0,0).
snote(n468-1,[C,#],4,17:4,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n433,61,36767,36823,69,0,0).
snote(n469-1,[D,#],4,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n434,63,36905,36973,68,0,0).
snote(n480-1,[B,n],3,18:1,0,1/16,68.0000,68.2500,[v7,staff1])-note(n435,59,37042,37132,75,0,0).
snote(n481-1,[G,#],3,18:1,1/16,1/16,68.2500,68.5000,[v7,staff2])-note(n436,56,37177,37245,70,0,0).
snote(n472-1,[D,#],4,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n438,63,37321,37526,72,0,0).
snote(n482-1,[A,n],3,18:1,1/8,1/16,68.5000,68.7500,[v7,staff2])-note(n437,57,37318,37381,64,0,0).
snote(n483-1,[B,n],3,18:1,3/16,1/16,68.7500,69.0000,[v7,staff2])-note(n439,59,37459,37548,65,0,0).
snote(n473-1,[A,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n440,69,37612,37677,73,0,0).
snote(n484-1,[C,#],4,18:2,0,1/16,69.0000,69.2500,[v7,staff1])-note(n441,61,37617,37668,65,0,0).
snote(n485-1,[D,#],4,18:2,1/16,1/16,69.2500,69.5000,[v7,staff1])-note(n442,63,37750,37804,65,0,0).
snote(n474-1,[G,#],4,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n444,68,37889,37950,74,0,0).
snote(n486-1,[E,n],4,18:2,1/8,1/16,69.5000,69.7500,[v7,staff1])-note(n443,64,37889,37946,59,0,0).
snote(n487-1,[C,#],4,18:2,3/16,1/16,69.7500,70.0000,[v7,staff1])-note(n445,61,38027,38077,63,0,0).
snote(n475-1,[C,#],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n447,73,38184,38274,74,0,0).
snote(n488-1,[A,n],3,18:3,0,1/16,70.0000,70.2500,[v7,staff2])-note(n446,57,38180,38258,61,0,0).
snote(n476-1,[B,n],4,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n448,71,38311,38374,68,0,0).
snote(n489-1,[G,#],3,18:3,1/16,1/16,70.2500,70.5000,[v7,staff2])-note(n449,56,38314,38368,63,0,0).
snote(n477-1,[A,n],4,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n451,69,38455,38516,66,0,0).
snote(n490-1,[A,n],3,18:3,1/8,1/16,70.5000,70.7500,[v7,staff2])-note(n450,57,38443,38508,59,0,0).
snote(n478-1,[G,#],4,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n452,68,38580,38657,69,0,0).
snote(n491-1,[B,n],3,18:3,3/16,1/16,70.7500,71.0000,[v7,staff2])-note(n453,59,38586,38652,62,0,0).
snote(n479-1,[F,#],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n454,66,38736,39391,68,0,0).
snote(n492-1,[A,n],3,18:4,0,1/16,71.0000,71.2500,[v7,staff2])-note(n455,57,38749,38803,58,0,0).
snote(n493-1,[G,#],3,18:4,1/16,1/16,71.2500,71.5000,[v7,staff2])-note(n456,56,38888,38955,63,0,0).
snote(n494-1,[A,n],3,18:4,1/8,1/16,71.5000,71.7500,[v7,staff2])-note(n457,57,39030,39083,64,0,0).
snote(n495-1,[B,n],3,18:4,3/16,1/16,71.7500,72.0000,[v7,staff2])-note(n458,59,39160,39248,66,0,0).
snote(n509-1,[G,#],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n459,56,39303,39360,75,0,0).
snote(n510-1,[F,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n460,54,39439,39500,67,0,0).
snote(n497-1,[E,n],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n462,64,39580,39633,57,0,0).
snote(n511-1,[G,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n461,56,39577,39632,65,0,0).
snote(n498-1,[D,#],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n463,63,39702,39780,61,0,0).
snote(n512-1,[A,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n464,57,39714,39765,59,0,0).
snote(n499-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n466,64,39855,39911,65,0,0).
snote(n513-1,[G,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n465,56,39854,39899,67,0,0).
snote(n500-1,[F,#],4,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n467,66,39987,40083,68,0,0).
snote(n501-1,[G,#],4,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n470,68,40141,40222,74,0,0).
snote(n514-1,[B,n],3,19:2,1/8,1/4,73.5000,74.5000,[v5,staff2])-note(n468,59,40136,40535,78,0,0).
snote(n524-1,[E,n],3,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n469,52,40141,40192,71,0,0).
snote(n502-1,[E,n],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n471,64,40275,40366,75,0,0).
snote(n503-1,[C,#],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n473,61,40452,40548,73,0,0).
snote(n525-1,[F,#],3,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n472,54,40442,40865,82,0,0).
snote(n504-1,[G,#],4,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n474,68,40602,40786,76,0,0).
snote(n505-1,[F,#],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n475,66,40750,40844,67,0,0).
snote(n516-1,[A,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n476,57,40752,40807,65,0,0).
snote(n506-1,[E,n],4,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n477,64,40868,40947,69,0,0).
snote(n517-1,[G,#],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n478,56,40872,40967,65,0,0).
snote(n507-1,[D,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n480,63,41019,41367,68,0,0).
snote(n518-1,[A,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n479,57,41009,41075,63,0,0).
snote(n519-1,[C,#],4,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n482,61,41157,41351,68,0,0).
snote(n527-1,[B,n],2,19:4,1/16,1/16,75.2500,75.5000,[v6,staff2])-note(n481,47,41157,41253,72,0,0).
snote(n520-1,[B,n],3,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n484,59,41297,41395,71,0,0).
snote(n528-1,[C,#],3,19:4,1/8,1/16,75.5000,75.7500,[v6,staff2])-note(n483,49,41296,41382,81,0,0).
snote(n521-1,[A,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n486,57,41428,41518,71,0,0).
snote(n529-1,[D,#],3,19:4,3/16,1/16,75.7500,76.0000,[v6,staff2])-note(n485,51,41428,41509,74,0,0).
snote(n543-1,[G,#],3,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n488,56,41573,41652,75,0,0).
snote(n544-1,[E,n],3,20:1,0,1/16,76.0000,76.2500,[v6,staff2])-note(n487,52,41568,41640,68,0,0).
snote(n531-1,[B,n],3,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n489,59,41702,41777,83,0,0).
snote(n545-1,[D,#],3,20:1,1/16,1/16,76.2500,76.5000,[v6,staff2])-note(n490,51,41711,41789,69,0,0).
snote(n532-1,[C,#],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n492,61,41840,41928,80,0,0).
snote(n546-1,[E,n],3,20:1,1/8,1/16,76.5000,76.7500,[v6,staff2])-note(n491,52,41834,41892,73,0,0).
snote(n533-1,[D,#],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n493,63,41978,42028,79,0,0).
snote(n547-1,[F,#],3,20:1,3/16,1/16,76.7500,77.0000,[v6,staff2])-note(n494,54,41980,42063,73,0,0).
insertion-note(n495,64,42024,42050,58,0,0).
snote(n534-1,[E,n],4,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n497,64,42128,42210,80,0,0).
snote(n548-1,[G,#],3,20:2,0,1/16,77.0000,77.2500,[v6,staff2])-note(n496,56,42120,42214,76,0,0).
snote(n535-1,[F,#],4,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n499,66,42249,42372,80,0,0).
snote(n549-1,[A,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n498,57,42243,42328,75,0,0).
snote(n536-1,[G,#],4,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n501,68,42389,42480,85,0,0).
snote(n550-1,[B,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n500,59,42388,42456,70,0,0).
snote(n537-1,[E,n],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n502,64,42514,42602,79,0,0).
snote(n551-1,[G,#],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n503,56,42524,42582,71,0,0).
snote(n538-1,[C,#],5,20:3,0,1/4,78.0000,79.0000,[v1,staff1])-note(n504,73,42667,43207,83,0,0).
snote(n552-1,[E,n],3,20:3,0,1/16,78.0000,78.2500,[v6,staff2])-note(n505,52,42677,42777,68,0,0).
snote(n553-1,[D,#],3,20:3,1/16,1/16,78.2500,78.5000,[v6,staff2])-note(n506,51,42807,42893,69,0,0).
snote(n554-1,[E,n],3,20:3,1/8,1/16,78.5000,78.7500,[v6,staff2])-note(n507,52,42941,43012,76,0,0).
snote(n555-1,[F,#],3,20:3,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n508,54,43079,43155,75,0,0).
snote(n556-1,[E,n],3,20:4,0,1/16,79.0000,79.2500,[v6,staff2])-note(n509,52,43223,43295,76,0,0).
snote(n540-1,[F,#],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n511,66,43359,43434,83,0,0).
snote(n557-1,[D,#],3,20:4,1/16,1/16,79.2500,79.5000,[v6,staff2])-note(n510,51,43355,43427,73,0,0).
snote(n541-1,[G,#],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n513,68,43496,43586,82,0,0).
snote(n558-1,[E,n],3,20:4,1/8,1/16,79.5000,79.7500,[v6,staff2])-note(n512,52,43482,43550,73,0,0).
snote(n542-1,[A,#],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n515,70,43623,43696,78,0,0).
snote(n559-1,[F,#],3,20:4,3/16,1/16,79.7500,80.0000,[v6,staff2])-note(n514,54,43622,43701,69,0,0).
snote(n560-1,[B,n],4,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n516,71,43770,43852,72,0,0).
snote(n582-1,[D,#],3,21:1,0,1/8,80.0000,80.5000,[v5,staff2])-note(n517,51,43772,43843,65,0,0).
snote(n561-1,[A,#],4,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n518,70,43905,43989,81,0,0).
snote(n562-1,[B,n],4,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n519,71,44054,44132,80,0,0).
snote(n583-1,[F,#],3,21:1,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n520,54,44059,44134,76,0,0).
snote(n563-1,[C,#],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n521,73,44182,44279,84,0,0).
snote(n564-1,[D,#],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-deletion.
snote(n584-1,[B,n],2,21:2,0,1/8,81.0000,81.5000,[v5,staff2])-note(n522,47,44336,44399,79,0,0).
insertion-note(n523,76,44341,44398,79,0,0).
snote(n565-1,[E,n],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n524,76,44468,44568,70,0,0).
snote(n566-1,[F,#],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n526,78,44627,44725,82,0,0).
snote(n577-1,[E,n],4,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n525,64,44621,44735,89,0,0).
snote(n585-1,[E,n],3,21:2,1/8,1/4,81.5000,82.5000,[v5,staff2])-note(n527,52,44630,44976,76,0,0).
snote(n567-1,[G,#],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n528,80,44761,44795,75,0,0).
snote(n568-1,[A,n],4,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n530,69,44940,45073,78,0,0).
snote(n578-1,[F,#],4,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n529,66,44928,45415,84,0,0).
snote(n569-1,[G,#],4,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n531,68,45075,45271,79,0,0).
snote(n570-1,[A,n],4,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n532,69,45220,45356,78,0,0).
snote(n587-1,[D,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n533,51,45223,45350,73,0,0).
snote(n571-1,[B,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n534,71,45354,45436,78,0,0).
snote(n588-1,[C,#],3,21:3,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n535,49,45358,45552,75,0,0).
snote(n572-1,[A,n],4,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n536,69,45496,45576,77,0,0).
snote(n589-1,[D,#],3,21:4,0,1/8,83.0000,83.5000,[v5,staff2])-note(n537,51,45501,45586,69,0,0).
snote(n573-1,[G,#],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n538,68,45631,45711,80,0,0).
snote(n579-1,[B,n],3,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n539,59,45633,45684,69,0,0).
snote(n574-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n541,69,45781,45861,90,0,0).
snote(n580-1,[C,#],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n542,61,45791,45934,76,0,0).
snote(n590-1,[B,n],3,21:4,1/8,1/8,83.5000,84.0000,[v5,staff2])-note(n540,59,45781,45858,80,0,0).
snote(n575-1,[B,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n543,71,45919,46022,77,0,0).
snote(n581-1,[D,#],4,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n544,63,45926,46006,78,0,0).
snote(n591-1,[G,#],4,22:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n547,68,46071,46167,84,0,0).
snote(n602-1,[E,n],4,22:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n546,64,46071,46141,85,0,0).
snote(n618-1,[C,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n545,61,46065,46539,80,0,0).
snote(n592-1,[F,#],4,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n548,66,46207,46395,77,0,0).
snote(n603-1,[D,#],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n549,63,46211,46311,77,0,0).
snote(n593-1,[G,#],4,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n551,68,46351,46420,79,0,0).
snote(n604-1,[E,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n550,64,46340,46411,77,0,0).
snote(n594-1,[A,n],4,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n553,69,46476,46555,85,0,0).
snote(n605-1,[F,#],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n552,66,46470,46541,71,0,0).
snote(n595-1,[B,n],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n554,71,46618,46748,82,0,0).
snote(n606-1,[G,#],4,22:2,0,1/16,85.0000,85.2500,[v2,staff1])-note(n555,68,46629,46674,68,0,0).
snote(n596-1,[C,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n556,73,46744,46839,81,0,0).
snote(n607-1,[A,n],4,22:2,1/16,1/16,85.2500,85.5000,[v2,staff1])-note(n557,69,46747,46819,85,0,0).
snote(n597-1,[D,n],5,22:2,1/8,1/4,85.5000,86.5000,[v1,staff1])-note(n559,74,46897,47161,80,0,0).
snote(n608-1,[B,n],4,22:2,1/8,1/16,85.5000,85.7500,[v2,staff1])-note(n560,71,46900,46946,68,0,0).
snote(n620-1,[G,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n558,56,46889,46949,88,0,0).
snote(n609-1,[G,#],4,22:2,3/16,1/16,85.7500,86.0000,[v2,staff1])-note(n561,68,47040,47177,78,0,0).
snote(n610-1,[E,n],4,22:3,0,1/16,86.0000,86.2500,[v2,staff1])-note(n563,64,47200,47331,78,0,0).
snote(n621-1,[A,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n562,57,47186,47265,83,0,0).
snote(n611-1,[D,#],4,22:3,1/16,1/16,86.2500,86.5000,[v2,staff1])-note(n564,63,47329,47422,80,0,0).
snote(n599-1,[C,#],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n565,73,47471,47647,81,0,0).
snote(n612-1,[E,n],4,22:3,1/8,1/16,86.5000,86.7500,[v2,staff1])-note(n567,64,47478,47548,72,0,0).
snote(n622-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n566,56,47475,47536,78,0,0).
snote(n600-1,[B,n],4,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n568,71,47610,47735,75,0,0).
snote(n613-1,[F,#],4,22:3,3/16,1/16,86.7500,87.0000,[v2,staff1])-note(n569,66,47628,47739,65,0,0).
snote(n601-1,[C,#],5,22:4,0,1/2,87.0000,89.0000,[v1,staff1])-note(n571,73,47776,48703,81,0,0).
snote(n614-1,[E,n],4,22:4,0,1/16,87.0000,87.2500,[v2,staff1])-note(n572,64,47778,47903,70,0,0).
snote(n623-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n570,57,47771,47873,74,0,0).
snote(n615-1,[D,#],4,22:4,1/16,1/16,87.2500,87.5000,[v2,staff1])-note(n573,63,47914,48018,75,0,0).
snote(n616-1,[E,n],4,22:4,1/8,1/16,87.5000,87.7500,[v2,staff1])-note(n575,64,48060,48138,74,0,0).
snote(n624-1,[E,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n574,52,48060,48117,78,0,0).
snote(n617-1,[F,#],4,22:4,3/16,1/16,87.7500,88.0000,[v2,staff1])-note(n576,66,48203,48303,76,0,0).
snote(n628-1,[D,#],4,23:1,0,1/16,88.0000,88.2500,[v2,staff1])-note(n578,63,48354,48462,78,0,0).
snote(n644-1,[F,#],3,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n577,54,48354,48422,82,0,0).
snote(n629-1,[C,#],4,23:1,1/16,1/16,88.2500,88.5000,[v2,staff1])-note(n579,61,48494,48579,76,0,0).
insertion-note(n580,57,48635,48705,82,0,0).
snote(n630-1,[D,#],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n581,63,48650,48766,77,0,0).
snote(n645-1,[D,#],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-deletion.
snote(n631-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n582,64,48783,48881,78,0,0).
snote(n626-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n585,71,48945,49458,76,0,0).
snote(n632-1,[F,#],4,23:2,0,1/16,89.0000,89.2500,[v2,staff1])-note(n584,66,48943,49027,69,0,0).
snote(n646-1,[G,#],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n583,56,48942,48991,74,0,0).
snote(n633-1,[G,#],4,23:2,1/16,1/16,89.2500,89.5000,[v2,staff1])-note(n586,68,49085,49174,68,0,0).
snote(n634-1,[A,n],4,23:2,1/8,1/16,89.5000,89.7500,[v2,staff1])-note(n587,69,49233,49362,71,0,0).
snote(n647-1,[F,#],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n588,54,49238,49287,65,0,0).
snote(n635-1,[F,#],4,23:2,3/16,1/16,89.7500,90.0000,[v2,staff1])-note(n589,66,49376,49469,67,0,0).
snote(n636-1,[D,n],4,23:3,0,1/16,90.0000,90.2500,[v2,staff1])-note(n591,62,49527,49611,63,0,0).
snote(n648-1,[E,n],3,23:3,0,1/8,90.0000,90.5000,[v5,staff2])-note(n590,52,49516,49567,67,0,0).
snote(n637-1,[C,#],4,23:3,1/16,1/16,90.2500,90.5000,[v2,staff1])-note(n592,61,49668,49769,70,0,0).
snote(n638-1,[D,n],4,23:3,1/8,1/16,90.5000,90.7500,[v2,staff1])-note(n593,62,49810,49883,69,0,0).
snote(n649-1,[F,#],3,23:3,1/8,1/8,90.5000,91.0000,[v5,staff2])-note(n594,54,49817,49873,69,0,0).
snote(n639-1,[E,n],4,23:3,3/16,1/16,90.7500,91.0000,[v2,staff1])-note(n595,64,49951,50056,72,0,0).
snote(n627-1,[B,n],4,23:4,0,1/2,91.0000,93.0000,[v1,staff1])-note(n596,71,50112,50756,80,0,0).
snote(n640-1,[D,n],4,23:4,0,1/16,91.0000,91.2500,[v2,staff1])-note(n598,62,50131,50184,64,0,0).
snote(n650-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v5,staff2])-note(n597,56,50115,50208,74,0,0).
snote(n641-1,[C,#],4,23:4,1/16,1/16,91.2500,91.5000,[v2,staff1])-note(n599,61,50259,50337,74,0,0).
snote(n642-1,[D,n],4,23:4,1/8,1/16,91.5000,91.7500,[v2,staff1])-note(n600,62,50414,50462,68,0,0).
snote(n651-1,[E,n],3,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2])-note(n601,52,50416,50472,68,0,0).
snote(n643-1,[E,n],4,23:4,3/16,1/16,91.7500,92.0000,[v2,staff1])-note(n602,64,50553,50655,69,0,0).
snote(n655-1,[C,#],4,24:1,0,1/16,92.0000,92.2500,[v2,staff1])-note(n604,61,50712,50814,74,0,0).
snote(n671-1,[A,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n603,57,50705,50759,75,0,0).
snote(n656-1,[B,n],3,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n605,59,50847,50929,78,0,0).
snote(n657-1,[C,#],4,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n606,61,50995,51073,73,0,0).
snote(n672-1,[B,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n607,59,50997,51049,66,0,0).
snote(n658-1,[D,n],4,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n608,62,51137,51191,75,0,0).
snote(n653-1,[A,n],4,24:2,0,1/4,93.0000,94.0000,[v1,staff1])-note(n610,69,51292,51513,75,0,0).
snote(n659-1,[E,n],4,24:2,0,1/16,93.0000,93.2500,[v2,staff1])-note(n611,64,51316,51368,57,0,0).
snote(n673-1,[C,#],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n609,61,51290,51372,65,0,0).
snote(n660-1,[F,#],4,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n612,66,51424,51498,64,0,0).
snote(n661-1,[G,#],4,24:2,1/8,1/16,93.5000,93.7500,[v2,staff1])-note(n614,68,51585,51681,67,0,0).
snote(n674-1,[B,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n613,59,51564,51612,68,0,0).
insertion-note(n615,69,51588,51882,25,0,0).
snote(n662-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v2,staff1])-note(n616,64,51717,51762,65,0,0).
snote(n663-1,[C,#],4,24:3,0,1/16,94.0000,94.2500,[v2,staff1])-note(n618,61,51869,51959,64,0,0).
snote(n675-1,[A,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n617,57,51859,51931,65,0,0).
snote(n664-1,[B,n],3,24:3,1/16,1/16,94.2500,94.5000,[v2,staff1])-note(n619,59,51995,52077,73,0,0).
snote(n665-1,[C,#],4,24:3,1/8,1/16,94.5000,94.7500,[v2,staff1])-note(n621,61,52147,52268,70,0,0).
snote(n676-1,[E,n],3,24:3,1/8,1/8,94.5000,95.0000,[v5,staff2])-note(n620,52,52137,52186,74,0,0).
snote(n666-1,[D,n],4,24:3,3/16,1/16,94.7500,95.0000,[v2,staff1])-note(n622,62,52282,52377,69,0,0).
snote(n654-1,[A,n],4,24:4,0,1/2,95.0000,97.0000,[v1,staff1])-note(n624,69,52433,53018,70,0,0).
snote(n667-1,[C,#],4,24:4,0,1/16,95.0000,95.2500,[v2,staff1])-note(n625,61,52441,52499,59,0,0).
snote(n677-1,[F,#],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n623,54,52427,52515,75,0,0).
snote(n668-1,[B,n],3,24:4,1/16,1/16,95.2500,95.5000,[v2,staff1])-note(n626,59,52572,52639,71,0,0).
snote(n669-1,[C,#],4,24:4,1/8,1/16,95.5000,95.7500,[v2,staff1])-note(n628,61,52727,52779,70,0,0).
snote(n678-1,[C,#],3,24:4,1/8,1/8,95.5000,96.0000,[v5,staff2])-note(n627,49,52727,52801,76,0,0).
snote(n670-1,[D,n],4,24:4,3/16,1/16,95.7500,96.0000,[v2,staff1])-note(n629,62,52867,52965,63,0,0).
snote(n687-1,[B,n],3,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n631,59,53021,53103,71,0,0).
snote(n703-1,[D,#],3,25:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n630,51,53021,53087,63,0,0).
snote(n688-1,[A,n],3,25:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n632,57,53153,53232,67,0,0).
snote(n689-1,[B,n],3,25:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n633,59,53300,53358,72,0,0).
snote(n704-1,[B,n],2,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n634,47,53302,53337,64,0,0).
snote(n690-1,[C,#],4,25:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n635,61,53440,53483,70,0,0).
snote(n680-1,[G,#],4,25:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n637,68,53592,53657,85,0,0).
snote(n691-1,[B,n],3,25:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n638,59,53601,53667,63,0,0).
snote(n705-1,[E,n],3,25:2,0,1/2,97.0000,99.0000,[v6,staff2])-note(n636,52,53592,54538,62,0,0).
snote(n692-1,[A,n],3,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n639,57,53730,53873,67,0,0).
snote(n681-1,[E,n],5,25:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n640,76,53881,53945,88,0,0).
snote(n693-1,[B,n],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n641,59,53884,53987,69,0,0).
snote(n694-1,[C,#],4,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n642,61,54035,54193,66,0,0).
snote(n682-1,[F,#],5,25:3,0,1/4,98.0000,99.0000,[v1,staff1])-note(n643,78,54198,54772,89,0,0).
snote(n695-1,[A,n],3,25:3,0,1/16,98.0000,98.2500,[v5,staff2])-note(n644,57,54205,54330,66,0,0).
snote(n696-1,[G,#],3,25:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n645,56,54343,54449,65,0,0).
snote(n697-1,[A,n],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n646,57,54490,54584,70,0,0).
snote(n698-1,[B,n],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n647,59,54629,54747,70,0,0).
snote(n699-1,[A,n],3,25:4,0,1/16,99.0000,99.2500,[v5,staff2])-note(n649,57,54810,54872,65,0,0).
snote(n706-1,[D,#],3,25:4,0,1/2,99.0000,101.0000,[v6,staff2])-note(n648,51,54800,55699,68,0,0).
snote(n684-1,[B,n],4,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n650,71,54930,54996,79,0,0).
snote(n700-1,[G,#],3,25:4,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n651,56,54948,55037,67,0,0).
snote(n685-1,[C,#],5,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n652,73,55070,55144,80,0,0).
snote(n701-1,[A,n],3,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n653,57,55074,55136,62,0,0).
snote(n686-1,[D,#],5,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n654,75,55202,55276,82,0,0).
snote(n702-1,[B,n],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n655,59,55208,55275,63,0,0).
snote(n707-1,[E,n],5,26:1,0,1/16,100.0000,100.2500,[v1,staff1])-note(n657,76,55361,55447,74,0,0).
snote(n723-1,[G,#],3,26:1,0,1/8,100.0000,100.5000,[v5,staff2])-note(n656,56,55360,55458,69,0,0).
snote(n708-1,[D,#],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n658,75,55504,55575,84,0,0).
snote(n709-1,[E,n],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n660,76,55649,55721,85,0,0).
snote(n724-1,[B,n],3,26:1,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n659,59,55636,55681,77,0,0).
snote(n710-1,[F,#],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n661,78,55782,55867,87,0,0).
snote(n711-1,[G,#],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n663,80,55928,56006,90,0,0).
snote(n725-1,[E,n],3,26:2,0,1/8,101.0000,101.5000,[v5,staff2])-note(n662,52,55927,56038,74,0,0).
snote(n731-1,[C,#],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n664,49,55936,56306,72,0,0).
snote(n712-1,[A,n],5,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n665,81,56069,56141,87,0,0).
snote(n713-1,[B,n],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n666,83,56222,56315,83,0,0).
snote(n726-1,[G,#],3,26:2,1/8,1/4,101.5000,102.5000,[v5,staff2])-note(n667,56,56236,56565,69,0,0).
snote(n714-1,[G,#],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n668,80,56359,56445,87,0,0).
snote(n715-1,[A,n],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n669,81,56515,56589,84,0,0).
snote(n732-1,[F,#],2,26:3,0,3/16,102.0000,102.7500,[v6,staff2])-note(n670,42,56517,56807,75,0,0).
snote(n716-1,[G,#],5,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n671,80,56655,56735,87,0,0).
snote(n717-1,[A,n],5,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n673,81,56801,56870,87,0,0).
snote(n728-1,[F,#],3,26:3,1/8,5/8,102.5000,105.0000,[v5,staff2])-note(n672,54,56798,57994,77,0,0).
snote(n718-1,[B,n],5,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n674,83,56937,57019,85,0,0).
snote(n733-1,[C,#],3,26:3,3/16,1/16,102.7500,103.0000,[v6,staff2])-note(n675,49,56949,57060,78,0,0).
snote(n719-1,[A,n],5,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n676,81,57081,57160,85,0,0).
snote(n734-1,[D,#],3,26:4,0,1/8,103.0000,103.5000,[v6,staff2])-note(n677,51,57089,57186,70,0,0).
snote(n720-1,[G,#],5,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n678,80,57222,57309,88,0,0).
snote(n721-1,[A,n],5,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n679,81,57378,57451,84,0,0).
snote(n735-1,[B,n],2,26:4,1/8,1/8,103.5000,104.0000,[v6,staff2])-note(n680,47,57380,57481,71,0,0).
snote(n722-1,[B,n],5,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n681,83,57515,57613,80,0,0).
snote(n736-1,[G,#],5,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n682,80,57672,57750,86,0,0).
snote(n757-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v6,staff2])-note(n683,52,57682,57776,74,0,0).
snote(n737-1,[F,#],5,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n684,78,57810,57903,85,0,0).
snote(n738-1,[G,#],5,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n686,80,57960,58040,89,0,0).
snote(n758-1,[B,n],2,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n685,47,57958,58050,78,0,0).
snote(n739-1,[A,n],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n687,81,58101,58193,86,0,0).
snote(n740-1,[G,#],5,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n690,80,58256,58351,88,0,0).
snote(n753-1,[E,n],3,27:2,0,3/8,105.0000,106.5000,[v5,staff2])-note(n688,52,58250,58642,86,0,0).
snote(n759-1,[C,#],3,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n689,49,58255,58335,85,0,0).
snote(n741-1,[F,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n691,78,58399,58506,84,0,0).
snote(n742-1,[E,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n693,76,58548,58621,82,0,0).
snote(n760-1,[G,#],2,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n692,44,58544,58661,83,0,0).
snote(n743-1,[D,#],5,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n694,75,58679,58799,83,0,0).
insertion-note(n695,52,58844,59172,83,0,0).
snote(n744-1,[C,#],5,27:3,0,1/16,106.0000,106.2500,[v1,staff1])-note(n697,73,58851,58953,81,0,0).
snote(n761-1,[A,n],2,27:3,0,3/16,106.0000,106.7500,[v6,staff2])-note(n696,45,58845,59209,90,0,0).
snote(n745-1,[B,n],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n698,71,58997,59088,74,0,0).
snote(n746-1,[C,#],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n700,73,59160,59316,77,0,0).
snote(n755-1,[E,n],4,27:3,1/8,1/8,106.5000,107.0000,[v5,staff1])-note(n699,64,59142,59213,87,0,0).
snote(n747-1,[D,n],5,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n702,74,59286,59388,80,0,0).
snote(n762-1,[E,n],2,27:3,3/16,1/16,106.7500,107.0000,[v6,staff2])-note(n701,40,59276,59408,81,0,0).
snote(n748-1,[C,#],5,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n704,73,59440,59554,86,0,0).
snote(n756-1,[A,n],4,27:4,0,1/2,107.0000,109.0000,[v5,staff1])-note(n703,69,59432,59699,92,0,0).
snote(n763-1,[F,#],2,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n705,42,59442,59524,86,0,0).
snote(n749-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n706,71,59576,59762,78,0,0).
snote(n750-1,[C,#],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n708,73,59742,59880,81,0,0).
snote(n764-1,[C,#],2,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n707,37,59730,59825,84,0,0).
snote(n751-1,[D,n],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n709,74,59871,60011,78,0,0).
insertion-note(n710,69,59872,59957,28,0,0).
snote(n765-1,[B,n],4,28:1,0,1/16,108.0000,108.2500,[v1,staff1])-note(n711,71,60033,60199,85,0,0).
snote(n790-1,[D,#],2,28:1,0,1/8,108.0000,108.5000,[v6,staff2])-note(n712,39,60036,60086,85,0,0).
snote(n766-1,[C,#],5,28:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n713,73,60173,60290,85,0,0).
snote(n767-1,[D,#],5,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n714,75,60340,60446,86,0,0).
snote(n791-1,[B,n],3,28:1,1/8,1/8,108.5000,109.0000,[v6,staff2])-note(n715,59,60342,60396,91,0,0).
snote(n768-1,[B,n],4,28:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n716,71,60485,60610,87,0,0).
snote(n769-1,[E,n],5,28:2,0,1/2,109.0000,111.0000,[v1,staff1])-note(n718,76,60662,61485,87,0,0).
snote(n771-1,[G,#],4,28:2,0,1/16,109.0000,109.2500,[v2,staff1])-note(n719,68,60670,60764,79,0,0).
snote(n783-1,[C,#],4,28:2,0,1/4,109.0000,110.0000,[v5,staff2])-note(n717,61,60657,61228,85,0,0).
snote(n772-1,[E,n],4,28:2,1/16,1/16,109.2500,109.5000,[v2,staff1])-note(n720,64,60821,60973,77,0,0).
snote(n773-1,[F,#],4,28:2,1/8,1/16,109.5000,109.7500,[v2,staff1])-note(n721,66,60972,61068,79,0,0).
snote(n774-1,[G,#],4,28:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n722,68,61118,61224,86,0,0).
snote(n775-1,[A,n],4,28:3,0,1/16,110.0000,110.2500,[v2,staff1])-note(n723,69,61274,61379,92,0,0).
snote(n776-1,[B,n],4,28:3,1/16,1/16,110.2500,110.5000,[v2,staff1])-note(n724,71,61429,61553,87,0,0).
snote(n785-1,[F,#],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n725,54,61434,61545,79,0,0).
snote(n777-1,[C,#],5,28:3,1/8,3/16,110.5000,111.2500,[v2,staff1])-note(n727,73,61599,61934,92,0,0).
snote(n786-1,[G,#],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n726,56,61597,61726,85,0,0).
snote(n787-1,[A,n],3,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n728,57,61770,61949,84,0,0).
snote(n770-1,[D,#],5,28:4,0,1/4,111.0000,112.0000,[v1,staff1])-note(n729,75,61991,63204,92,0,0).
snote(n788-1,[B,n],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n730,59,61992,62125,86,0,0).
snote(n779-1,[C,#],5,28:4,1/16,1/16,111.2500,111.5000,[v2,staff1])-note(n731,73,62205,62370,82,0,0).
snote(n780-1,[B,n],4,28:4,1/8,1/16,111.5000,111.7500,[v2,staff1])-note(n733,71,62465,62635,81,0,0).
snote(n789-1,[B,n],2,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n732,47,62459,62723,80,0,0).
snote(n781-1,[A,n],4,28:4,3/16,1/16,111.7500,112.0000,[v2,staff1])-note(n734,69,62740,62943,86,0,0).
snote(n792-1,[G,#],4,29:1,0,1,112.0000,116.0000,[v1,staff1,fermata])-note(n737,68,63176,65820,84,0,0).
snote(n793-1,[E,n],5,29:1,0,1,112.0000,116.0000,[v1,staff1])-note(n736,76,63172,65800,84,0,0).
snote(n794-1,[E,n],2,29:1,0,1,112.0000,116.0000,[v5,staff2,fermata])-note(n735,40,63170,65800,76,0,0).
sustain(844,33).
sustain(863,49).
sustain(882,57).
sustain(901,60).
sustain(920,64).
sustain(940,68).
sustain(958,78).
sustain(978,100).
sustain(997,127).
sustain(1247,103).
sustain(1266,89).
sustain(1286,78).
sustain(1304,72).
sustain(1324,68).
sustain(1343,64).
sustain(1362,57).
sustain(1381,36).
sustain(1400,0).
sustain(6045,11).
sustain(6064,19).
sustain(6083,21).
sustain(6121,11).
sustain(6141,0).
sustain(8712,9).
sustain(8751,0).
sustain(8886,13).
sustain(8905,21).
sustain(8923,25).
sustain(8943,28).
sustain(8962,30).
sustain(8982,33).
sustain(9000,38).
sustain(9020,43).
sustain(9039,46).
sustain(9058,47).
sustain(9077,43).
sustain(9097,35).
sustain(9116,21).
sustain(9135,0).
sustain(11478,17).
sustain(11498,20).
sustain(11516,21).
sustain(11555,17).
sustain(11575,11).
sustain(11593,9).
sustain(11652,11).
sustain(11670,15).
sustain(11690,18).
sustain(11709,21).
sustain(11728,23).
sustain(11747,24).
sustain(11786,22).
sustain(11804,21).
sustain(11881,22).
sustain(11901,24).
sustain(11920,27).
sustain(11939,29).
sustain(11958,31).
sustain(11996,30).
sustain(12015,24).
sustain(12034,18).
sustain(12054,15).
sustain(12072,9).
sustain(12092,0).
sustain(12173,9).
sustain(12191,19).
sustain(12211,23).
sustain(12230,24).
sustain(12250,25).
sustain(12307,26).
sustain(12327,27).
sustain(12345,30).
sustain(12364,32).
sustain(12402,29).
sustain(12422,22).
sustain(12441,19).
sustain(12556,21).
sustain(12576,27).
sustain(12595,28).
sustain(12614,27).
sustain(12633,24).
sustain(12653,20).
sustain(12671,19).
sustain(12710,17).
sustain(12730,13).
sustain(12787,17).
sustain(12807,18).
sustain(12825,19).
sustain(12844,20).
sustain(12864,21).
sustain(12882,24).
sustain(12902,25).
sustain(12921,24).
sustain(12941,9).
sustain(12959,0).
sustain(13974,13).
sustain(14052,9).
sustain(14070,0).
sustain(14570,9).
sustain(14589,11).
sustain(14647,9).
sustain(14666,0).
sustain(15071,11).
sustain(15129,0).
sustain(15647,9).
sustain(15666,11).
sustain(15704,0).
sustain(32041,9).
sustain(32080,11).
sustain(32138,13).
sustain(32483,11).
sustain(32560,9).
sustain(32829,0).
sustain(33575,11).
sustain(33632,0).
sustain(33824,13).
sustain(33863,11).
sustain(33882,0).
sustain(40296,9).
sustain(40315,13).
sustain(40334,18).
sustain(40353,21).
sustain(40430,19).
sustain(40487,18).
sustain(40526,19).
sustain(40564,20).
sustain(40622,17).
sustain(40641,13).
sustain(40832,11).
sustain(40909,9).
sustain(41389,0).
sustain(54754,9).
sustain(54870,0).
sustain(61012,11).
sustain(61032,15).
sustain(61108,17).
sustain(61127,19).
sustain(61147,21).
sustain(61166,22).
sustain(61185,23).
sustain(61224,24).
sustain(61262,25).
sustain(61301,26).
sustain(61396,25).
sustain(61416,24).
sustain(61435,23).
sustain(61473,22).
sustain(61492,20).
sustain(61512,18).
sustain(61530,17).
sustain(61550,13).
sustain(61569,9).
sustain(61588,0).
sustain(62836,9).
sustain(62856,15).
sustain(62875,20).
sustain(62893,26).
sustain(62913,29).
sustain(62932,33).
sustain(62952,37).
sustain(62970,41).
sustain(62990,44).
sustain(63009,47).
sustain(63028,51).
sustain(63047,53).
sustain(63067,54).
sustain(63089,55).
sustain(63108,56).
sustain(63127,57).
sustain(63165,57).
sustain(63184,56).
sustain(63204,53).
sustain(63223,48).
sustain(63242,44).
sustain(63261,41).
sustain(63281,39).
sustain(63300,36).
sustain(63319,35).
sustain(63376,36).
sustain(63396,37).
sustain(63550,38).
sustain(63569,40).
sustain(63588,41).
sustain(63607,43).
sustain(63627,44).
sustain(63645,44).
sustain(63664,45).
sustain(63684,45).
sustain(63703,46).
sustain(63722,46).
sustain(63741,47).
sustain(63856,47).
sustain(64087,47).
sustain(64395,47).
sustain(64452,48).
sustain(64567,48).
sustain(64605,49).
sustain(64644,49).
sustain(64663,50).
sustain(64682,50).
sustain(64701,51).
sustain(64721,51).
sustain(64740,52).
sustain(64759,53).
sustain(64778,54).
sustain(64798,55).
sustain(64816,55).
sustain(64834,56).
sustain(64853,57).
sustain(64873,58).
sustain(64891,59).
sustain(64912,60).
sustain(64931,61).
sustain(64950,61).
sustain(64969,62).
sustain(64989,63).
sustain(65008,64).
sustain(65026,65).
sustain(65046,66).
sustain(65065,66).
sustain(65085,67).
sustain(65103,69).
sustain(65123,71).
sustain(65142,73).
sustain(65161,75).
sustain(65180,76).
sustain(65200,78).
sustain(65219,80).
sustain(65238,83).
sustain(65257,85).
sustain(65277,88).
sustain(65295,89).
sustain(65315,91).
sustain(65334,93).
sustain(65354,95).
sustain(65372,97).
sustain(65392,103).
sustain(65411,114).
sustain(65430,127).
sustain(65814,100).
sustain(65834,89).
sustain(65852,79).
sustain(65872,71).
sustain(65891,66).
sustain(65910,64).
sustain(65929,63).
sustain(65949,62).
sustain(65968,60).
sustain(65986,57).
sustain(66006,53).
sustain(66025,49).
sustain(66045,42).
sustain(66063,27).
sustain(66083,0).
