info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,1/8,1/8,1.5000,2.0000,[v2,staff1])-note(n0,64,480,512,81,0,0).
snote(n4-1,[F,#],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n1,66,781,1025,84,0,0).
snote(n6-1,[B,n],3,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n2,59,1462,1556,41,0,0).
snote(n7-1,[C,#],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n3,61,1591,1682,57,0,0).
snote(n8-1,[D,#],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n4,63,1701,1801,61,0,0).
snote(n15-1,[E,n],4,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-note(n5,64,1815,1909,63,0,0).
snote(n16-1,[D,#],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n6,63,1935,2031,62,0,0).
snote(n17-1,[E,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n7,64,2051,2161,67,0,0).
snote(n18-1,[F,#],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n8,66,2164,2300,72,0,0).
snote(n19-1,[G,#],4,2:2,0,1/16,5.0000,5.2500,[v2,staff1])-note(n9,68,2281,2390,79,0,0).
snote(n20-1,[A,n],4,2:2,1/16,1/16,5.2500,5.5000,[v2,staff1])-note(n10,69,2384,2458,81,0,0).
snote(n10-1,[B,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-deletion.
snote(n21-1,[B,n],4,2:2,1/8,1/16,5.5000,5.7500,[v2,staff1])-note(n11,71,2499,2551,88,0,0).
snote(n22-1,[G,#],4,2:2,3/16,1/16,5.7500,6.0000,[v2,staff1])-note(n12,68,2662,2760,49,0,0).
snote(n11-1,[C,#],5,2:3,0,1/4,6.0000,7.0000,[v1,staff1])-note(n13,73,2770,3185,89,0,0).
snote(n23-1,[E,n],4,2:3,0,1/16,6.0000,6.2500,[v2,staff1])-note(n14,64,2786,2905,58,0,0).
snote(n24-1,[D,#],4,2:3,1/16,1/16,6.2500,6.5000,[v2,staff1])-note(n15,63,2929,3038,56,0,0).
snote(n25-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v2,staff1])-note(n16,64,3044,3135,70,0,0).
snote(n26-1,[F,#],4,2:3,3/16,1/16,6.7500,7.0000,[v2,staff1])-note(n17,66,3152,3254,63,0,0).
snote(n27-1,[E,n],4,2:4,0,1/16,7.0000,7.2500,[v2,staff1])-note(n18,64,3284,3344,65,0,0).
snote(n12-1,[F,#],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n20,66,3401,3519,66,0,0).
snote(n28-1,[D,#],4,2:4,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n19,63,3382,3476,55,0,0).
snote(n13-1,[G,#],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n22,68,3524,3636,68,0,0).
snote(n29-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n21,64,3515,3579,58,0,0).
snote(n14-1,[A,#],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n24,70,3629,3715,72,0,0).
snote(n30-1,[F,#],4,2:4,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n23,66,3618,3711,52,0,0).
snote(n32-1,[B,n],4,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n26,71,3750,3845,73,0,0).
snote(n48-1,[D,#],4,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n25,63,3750,3800,55,0,0).
snote(n33-1,[A,#],4,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n28,70,3869,3974,70,0,0).
snote(n49-1,[C,#],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n27,61,3846,3945,49,0,0).
snote(n34-1,[B,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n30,71,3990,4102,76,0,0).
snote(n50-1,[D,#],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n29,63,3986,4047,53,0,0).
snote(n35-1,[C,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n32,73,4096,4262,74,0,0).
snote(n51-1,[E,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n31,64,4076,4190,56,0,0).
snote(n36-1,[D,#],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n34,75,4206,4361,80,0,0).
snote(n52-1,[F,#],4,3:2,0,1/16,9.0000,9.2500,[v2,staff1])-note(n33,66,4201,4332,68,0,0).
snote(n37-1,[E,n],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n35,76,4307,4452,77,0,0).
snote(n53-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v2,staff1])-note(n36,68,4320,4427,75,0,0).
snote(n38-1,[F,#],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n37,78,4429,4606,87,0,0).
snote(n54-1,[A,n],4,3:2,1/8,1/16,9.5000,9.7500,[v2,staff1])-note(n38,69,4431,4520,74,0,0).
snote(n39-1,[D,#],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n40,75,4551,4689,79,0,0).
snote(n55-1,[F,#],4,3:2,3/16,1/16,9.7500,10.0000,[v2,staff1])-note(n39,66,4549,4613,66,0,0).
snote(n40-1,[B,n],4,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n42,71,4678,4768,82,0,0).
snote(n56-1,[G,#],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n41,68,4673,4698,80,0,0).
snote(n41-1,[A,n],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n43,69,4788,4898,73,0,0).
snote(n42-1,[B,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n44,71,4911,5001,75,0,0).
snote(n57-1,[B,n],3,3:3,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n45,59,4914,4943,90,0,0).
snote(n43-1,[C,#],5,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n46,73,5040,5173,63,0,0).
snote(n44-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n48,71,5174,5259,69,0,0).
snote(n58-1,[E,n],4,3:4,0,3/8,11.0000,12.5000,[v2,staff1])-note(n47,64,5160,5744,88,0,0).
snote(n45-1,[A,n],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n49,69,5294,5411,66,0,0).
snote(n46-1,[B,n],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n51,71,5428,5504,67,0,0).
snote(n62-1,[E,n],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n50,52,5412,5451,82,0,0).
snote(n47-1,[C,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n52,73,5524,5661,62,0,0).
snote(n63-1,[A,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n54,69,5695,5756,69,0,0).
snote(n83-1,[F,#],3,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n53,54,5676,6172,88,0,0).
snote(n64-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n55,68,5805,5861,60,0,0).
snote(n65-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n56,69,5924,6009,62,0,0).
snote(n77-1,[D,#],4,4:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n57,63,5932,5985,64,0,0).
snote(n66-1,[B,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n58,71,6025,6172,65,0,0).
snote(n67-1,[A,n],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n59,69,6182,6289,69,0,0).
snote(n78-1,[F,#],4,4:2,0,3/8,13.0000,14.5000,[v2,staff1])-note(n60,66,6189,6614,72,0,0).
snote(n68-1,[G,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n62,68,6309,6420,66,0,0).
snote(n85-1,[B,n],2,4:2,1/16,1/16,13.2500,13.5000,[v5,staff2])-note(n61,47,6301,6410,60,0,0).
snote(n69-1,[A,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n64,69,6426,6491,56,0,0).
snote(n86-1,[C,#],3,4:2,1/8,1/16,13.5000,13.7500,[v5,staff2])-note(n63,49,6422,6547,65,0,0).
snote(n70-1,[B,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n65,71,6506,6639,53,0,0).
snote(n87-1,[D,#],3,4:2,3/16,1/16,13.7500,14.0000,[v5,staff2])-note(n66,51,6535,6650,79,0,0).
snote(n71-1,[G,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n68,68,6655,6746,64,0,0).
snote(n88-1,[E,n],3,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n67,52,6651,6756,75,0,0).
snote(n72-1,[F,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n69,66,6754,6906,71,0,0).
snote(n89-1,[D,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n70,51,6760,6850,74,0,0).
snote(n73-1,[G,#],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n72,68,6881,7014,83,0,0).
snote(n80-1,[B,n],3,4:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n73,59,6885,6928,68,0,0).
snote(n90-1,[E,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n71,52,6881,6969,63,0,0).
snote(n74-1,[A,#],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n74,70,6992,7127,76,0,0).
snote(n91-1,[F,#],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n75,54,7004,7104,57,0,0).
snote(n75-1,[B,n],4,4:4,0,1/2,15.0000,17.0000,[v1,staff1])-note(n78,71,7112,8074,85,0,0).
snote(n81-1,[E,n],4,4:4,0,1/8,15.0000,15.5000,[v2,staff1])-note(n77,64,7112,7151,74,0,0).
snote(n92-1,[G,#],3,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-note(n76,56,7111,7206,67,0,0).
snote(n93-1,[A,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n79,57,7240,7327,62,0,0).
snote(n82-1,[D,#],4,4:4,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n80,63,7360,7426,85,0,0).
snote(n94-1,[B,n],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n81,59,7382,7478,62,0,0).
snote(n95-1,[G,#],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n82,56,7486,7602,61,0,0).
snote(n102-1,[C,#],4,5:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n84,61,7634,8482,85,0,0).
snote(n104-1,[E,n],3,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n83,52,7626,7736,56,0,0).
snote(n105-1,[D,#],3,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n85,51,7761,7868,60,0,0).
snote(n106-1,[E,n],3,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n86,52,7886,7978,57,0,0).
snote(n107-1,[F,#],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n87,54,7993,8094,58,0,0).
snote(n97-1,[A,#],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n89,70,8138,8511,66,0,0).
snote(n108-1,[E,n],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n88,52,8135,8210,52,0,0).
snote(n109-1,[D,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n90,51,8244,8348,61,0,0).
snote(n110-1,[E,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n91,52,8370,8461,55,0,0).
snote(n111-1,[F,#],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n92,54,8491,8589,59,0,0).
snote(n98-1,[B,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n94,71,8665,8705,65,0,0).
snote(n103-1,[B,n],3,5:3,0,1/8,18.0000,18.5000,[v2,staff1])-note(n95,59,8671,8710,44,0,0).
snote(n112-1,[D,#],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n93,51,8641,8696,46,0,0).
snote(n113-1,[C,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n96,49,8749,8841,46,0,0).
snote(n99-1,[B,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n98,83,8912,8952,64,0,0).
snote(n114-1,[D,#],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n97,51,8871,8937,47,0,0).
snote(n115-1,[E,n],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n99,52,9005,9079,37,0,0).
snote(n100-1,[D,#],5,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n101,75,9152,9181,81,0,0).
snote(n116-1,[F,#],3,5:4,0,1/16,19.0000,19.2500,[v5,staff2])-note(n100,54,9150,9239,40,0,0).
snote(n117-1,[G,#],3,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n102,56,9276,9376,52,0,0).
snote(n101-1,[F,#],5,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n103,78,9401,9451,86,0,0).
snote(n118-1,[A,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n104,57,9402,9476,49,0,0).
snote(n119-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n105,54,9514,9611,58,0,0).
snote(n120-1,[B,n],4,6:1,0,5/8,20.0000,22.5000,[v1,staff1])-note(n107,71,9659,10141,90,0,0).
snote(n131-1,[G,#],3,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n106,56,9652,9731,52,0,0).
snote(n132-1,[F,#],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n108,54,9776,9864,48,0,0).
snote(n125-1,[E,n],5,6:1,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n110,76,9899,9940,65,0,0).
snote(n133-1,[G,#],3,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n109,56,9891,9964,50,0,0).
snote(n134-1,[A,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n111,57,9997,10087,57,0,0).
snote(n126-1,[G,#],4,6:2,0,1/8,21.0000,21.5000,[v2,staff1])-note(n113,68,10139,10187,77,0,0).
snote(n135-1,[B,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n112,59,10132,10240,62,0,0).
snote(n136-1,[C,#],4,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n114,61,10259,10350,61,0,0).
snote(n127-1,[B,n],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n115,71,10381,10765,65,0,0).
snote(n137-1,[D,n],4,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n116,62,10382,10458,55,0,0).
snote(n138-1,[B,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n117,59,10500,10571,55,0,0).
snote(n128-1,[E,n],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n119,64,10638,10676,67,0,0).
snote(n139-1,[C,#],4,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n118,61,10608,10695,52,0,0).
snote(n140-1,[B,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n120,59,10736,10844,56,0,0).
snote(n122-1,[A,n],4,6:3,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n123,69,10876,10930,75,0,0).
snote(n129-1,[F,#],4,6:3,1/8,1/4,22.5000,23.5000,[v2,staff1])-note(n122,66,10871,11118,78,0,0).
snote(n141-1,[C,#],4,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n121,61,10862,10968,54,0,0).
snote(n142-1,[D,#],4,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n124,63,10986,11093,66,0,0).
snote(n123-1,[G,#],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n125,68,11103,11150,87,0,0).
snote(n143-1,[E,n],4,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n126,64,11106,11214,73,0,0).
snote(n144-1,[D,#],4,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n127,63,11226,11326,73,0,0).
snote(n124-1,[E,n],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n130,76,11351,11398,92,0,0).
snote(n130-1,[E,n],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n129,64,11351,11379,86,0,0).
snote(n145-1,[C,#],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n128,61,11338,11448,67,0,0).
snote(n146-1,[B,n],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n131,59,11459,11594,69,0,0).
snote(n147-1,[F,#],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n134,78,11634,12084,93,0,0).
snote(n159-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n133,64,11624,11996,66,0,0).
snote(n165-1,[A,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n132,57,11618,11754,60,0,0).
snote(n166-1,[G,#],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n135,56,11771,11854,60,0,0).
snote(n167-1,[A,n],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n136,57,11890,11986,58,0,0).
snote(n168-1,[B,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n137,59,12001,12055,61,0,0).
snote(n160-1,[D,#],4,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n139,63,12131,12185,63,0,0).
snote(n169-1,[A,n],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n138,57,12130,12215,68,0,0).
snote(n148-1,[B,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n141,71,12245,12380,59,0,0).
snote(n170-1,[G,#],3,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n140,56,12232,12330,64,0,0).
snote(n149-1,[C,#],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n142,73,12354,12491,75,0,0).
snote(n161-1,[F,#],4,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n143,66,12363,12469,64,0,0).
snote(n171-1,[A,n],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n144,57,12371,12425,56,0,0).
snote(n150-1,[D,#],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n146,75,12461,12598,78,0,0).
snote(n172-1,[B,n],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n145,59,12453,12505,64,0,0).
snote(n151-1,[E,n],5,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n147,76,12599,12673,74,0,0).
snote(n162-1,[B,n],3,7:3,0,1/4,26.0000,27.0000,[v2,staff2])-note(n148,59,12609,13103,77,0,0).
snote(n173-1,[G,#],3,7:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n149,56,12621,12659,61,0,0).
snote(n152-1,[D,#],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n150,75,12706,12820,72,0,0).
snote(n153-1,[E,n],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n151,76,12835,12978,86,0,0).
snote(n174-1,[F,#],3,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n152,54,12843,12874,80,0,0).
snote(n154-1,[F,#],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n153,78,12944,13129,89,0,0).
snote(n155-1,[G,#],5,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n155,80,13081,13245,85,0,0).
snote(n175-1,[E,n],3,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n154,52,13076,13125,91,0,0).
snote(n156-1,[A,n],5,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n156,81,13211,13311,72,0,0).
snote(n157-1,[B,n],5,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n159,83,13330,13450,89,0,0).
snote(n164-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n158,71,13328,13375,91,0,0).
snote(n176-1,[D,#],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n157,51,13320,13351,85,0,0).
snote(n158-1,[G,#],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n160,80,13460,13545,70,0,0).
snote(n177-1,[E,n],5,8:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n163,76,13593,13691,74,0,0).
snote(n192-1,[C,#],5,8:1,0,1/4,28.0000,29.0000,[v2,staff1])-note(n162,73,13580,14026,88,0,0).
snote(n205-1,[C,#],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n161,49,13576,13613,82,0,0).
snote(n178-1,[D,#],5,8:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n164,75,13710,13820,70,0,0).
snote(n179-1,[E,n],5,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n166,76,13835,13929,71,0,0).
snote(n206-1,[B,n],3,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n165,59,13820,13859,80,0,0).
snote(n180-1,[F,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n167,78,13946,14093,69,0,0).
snote(n181-1,[E,n],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n169,76,14080,14186,77,0,0).
snote(n207-1,[A,#],3,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n168,58,14064,14126,70,0,0).
snote(n182-1,[D,#],5,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n170,75,14181,14304,80,0,0).
snote(n194-1,[F,#],4,8:2,1/16,1/16,29.2500,29.5000,[v2,staff1])-note(n171,66,14184,14239,64,0,0).
snote(n183-1,[E,n],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n172,76,14299,14394,73,0,0).
snote(n195-1,[G,#],4,8:2,1/8,1/16,29.5000,29.7500,[v2,staff1])-note(n173,68,14301,14405,72,0,0).
snote(n208-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n174,54,14309,14356,58,0,0).
snote(n184-1,[F,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n175,78,14401,14576,71,0,0).
snote(n196-1,[A,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n176,70,14414,14494,67,0,0).
snote(n185-1,[D,#],5,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n179,75,14541,14635,69,0,0).
snote(n197-1,[B,n],4,8:3,0,1/16,30.0000,30.2500,[v2,staff1])-note(n178,71,14530,14611,74,0,0).
snote(n209-1,[B,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n177,59,14529,14609,63,0,0).
snote(n186-1,[C,#],5,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n180,73,14638,14754,68,0,0).
snote(n198-1,[A,#],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n181,70,14646,14726,63,0,0).
snote(n187-1,[D,#],5,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n183,75,14756,14891,66,0,0).
snote(n199-1,[B,n],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n182,71,14753,14793,64,0,0).
snote(n188-1,[E,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n184,76,14876,14933,74,0,0).
snote(n200-1,[C,#],5,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n185,73,14883,14974,52,0,0).
snote(n189-1,[F,#],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n187,78,15028,15161,80,0,0).
snote(n201-1,[D,#],5,8:4,0,1/16,31.0000,31.2500,[v2,staff1])-note(n186,75,14999,15100,60,0,0).
snote(n190-1,[G,#],5,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n189,80,15129,15298,79,0,0).
snote(n202-1,[E,n],5,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n188,76,15125,15224,61,0,0).
snote(n191-1,[A,n],5,8:4,1/8,1/4,31.5000,32.5000,[v1,staff1])-note(n191,81,15258,15688,83,0,0).
snote(n203-1,[F,#],5,8:4,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n190,78,15244,15336,59,0,0).
snote(n204-1,[D,#],5,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n192,75,15370,15456,66,0,0).
snote(n219-1,[B,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n193,71,15498,15606,71,0,0).
snote(n220-1,[A,n],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n194,69,15604,15693,71,0,0).
snote(n213-1,[D,#],5,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n195,75,15710,15749,86,0,0).
snote(n221-1,[B,n],4,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n196,71,15739,15789,57,0,0).
snote(n222-1,[C,#],5,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n197,73,15820,15933,60,0,0).
snote(n214-1,[G,#],5,9:2,0,3/8,33.0000,34.5000,[v1,staff1])-note(n199,80,15991,16699,84,0,0).
snote(n223-1,[B,n],4,9:2,0,1/16,33.0000,33.2500,[v2,staff1])-note(n198,71,15989,16058,44,0,0).
snote(n224-1,[A,n],4,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n200,69,16095,16194,47,0,0).
snote(n225-1,[B,n],4,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n201,71,16211,16308,59,0,0).
snote(n226-1,[C,#],5,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n202,73,16325,16428,62,0,0).
snote(n227-1,[A,n],4,9:3,0,1/16,34.0000,34.2500,[v2,staff1])-note(n203,69,16471,16556,53,0,0).
snote(n228-1,[G,#],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n204,68,16573,16678,57,0,0).
snote(n216-1,[F,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n206,78,16713,16798,69,0,0).
snote(n229-1,[A,n],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n205,69,16713,16768,58,0,0).
snote(n217-1,[E,n],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n207,76,16815,16949,62,0,0).
snote(n230-1,[B,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n208,71,16818,16911,54,0,0).
snote(n218-1,[D,#],5,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n210,75,16961,17276,62,0,0).
snote(n231-1,[A,n],4,9:4,0,1/16,35.0000,35.2500,[v2,staff1])-note(n209,69,16943,17005,51,0,0).
snote(n232-1,[G,#],4,9:4,1/16,1/16,35.2500,35.5000,[v2,staff1])-note(n211,68,17069,17155,59,0,0).
snote(n233-1,[A,n],4,9:4,1/8,1/16,35.5000,35.7500,[v2,staff1])-note(n213,69,17228,17294,45,0,0).
snote(n238-1,[B,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n212,59,17189,17221,76,0,0).
snote(n234-1,[B,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n214,71,17285,17403,53,0,0).
snote(n239-1,[E,n],5,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n217,76,17459,17543,53,0,0).
snote(n252-1,[G,#],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n216,68,17451,17545,57,0,0).
snote(n259-1,[C,#],4,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n215,61,17440,17921,77,0,0).
snote(n240-1,[D,#],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n218,75,17559,17661,66,0,0).
snote(n241-1,[E,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n220,76,17698,17775,61,0,0).
snote(n253-1,[E,n],4,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n219,64,17685,17721,63,0,0).
snote(n242-1,[F,#],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n221,78,17806,17964,57,0,0).
snote(n243-1,[E,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n223,76,17970,18055,58,0,0).
snote(n254-1,[A,n],4,10:2,0,9/16,37.0000,39.2500,[v2,staff1])-note(n222,69,17950,18934,64,0,0).
snote(n244-1,[D,#],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n225,75,18075,18181,61,0,0).
snote(n261-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n224,54,18068,18174,45,0,0).
snote(n245-1,[E,n],5,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n226,76,18179,18278,58,0,0).
snote(n262-1,[G,#],3,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n227,56,18189,18290,58,0,0).
snote(n246-1,[F,#],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n228,78,18278,18389,61,0,0).
snote(n263-1,[A,n],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n229,57,18314,18403,54,0,0).
snote(n247-1,[D,#],5,10:3,0,1/16,38.0000,38.2500,[v1,staff1])-note(n230,75,18423,18513,57,0,0).
snote(n264-1,[B,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n231,59,18431,18519,57,0,0).
snote(n248-1,[C,#],5,10:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n232,73,18530,18761,67,0,0).
snote(n265-1,[A,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n233,57,18545,18599,53,0,0).
snote(n249-1,[D,#],5,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n235,75,18653,18830,81,0,0).
snote(n266-1,[B,n],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n234,59,18651,18755,61,0,0).
snote(n250-1,[E,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n236,76,18765,18938,74,0,0).
snote(n267-1,[C,#],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n237,61,18774,18875,60,0,0).
snote(n251-1,[F,#],5,10:4,0,3/8,39.0000,40.5000,[v1,staff1])-note(n238,78,18896,19496,87,0,0).
snote(n268-1,[D,#],4,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n239,63,18906,18991,59,0,0).
snote(n256-1,[B,#],4,10:4,1/16,1/16,39.2500,39.5000,[v2,staff1])-note(n240,72,19020,19183,74,0,0).
snote(n269-1,[E,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n241,64,19030,19118,61,0,0).
snote(n257-1,[C,#],5,10:4,1/8,1/16,39.5000,39.7500,[v2,staff1])-note(n242,73,19136,19296,84,0,0).
snote(n270-1,[D,#],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n243,63,19140,19218,62,0,0).
snote(n258-1,[D,#],5,10:4,3/16,1/16,39.7500,40.0000,[v2,staff1])-note(n244,75,19243,19404,81,0,0).
snote(n271-1,[C,#],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n245,61,19248,19360,60,0,0).
snote(n280-1,[G,#],4,11:1,0,3/8,40.0000,41.5000,[v2,staff1])-note(n246,68,19361,19878,85,0,0).
snote(n283-1,[B,#],3,11:1,0,1/16,40.0000,40.2500,[v5,staff2])-note(n247,60,19378,19480,64,0,0).
snote(n284-1,[G,#],3,11:1,1/16,1/16,40.2500,40.5000,[v5,staff2])-note(n248,56,19485,19621,66,0,0).
snote(n273-1,[E,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n250,76,19629,19763,83,0,0).
snote(n285-1,[A,#],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n249,58,19614,19718,70,0,0).
snote(n274-1,[D,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n252,75,19739,19879,85,0,0).
snote(n286-1,[B,#],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n251,60,19735,19855,69,0,0).
snote(n275-1,[E,n],5,11:2,0,3/8,41.0000,42.5000,[v1,staff1])-note(n254,76,19876,20520,89,0,0).
snote(n287-1,[C,#],4,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n253,61,19860,19963,72,0,0).
snote(n288-1,[D,#],4,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n255,63,19994,20086,68,0,0).
snote(n281-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n257,73,20129,20191,77,0,0).
snote(n289-1,[E,n],4,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n256,64,20129,20224,55,0,0).
snote(n290-1,[C,#],4,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n258,61,20214,20354,59,0,0).
snote(n282-1,[F,#],4,11:3,0,3/4,42.0000,45.0000,[v2,staff1])-note(n260,66,20379,21620,81,0,0).
snote(n291-1,[A,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n259,57,20359,20478,54,0,0).
snote(n292-1,[G,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n261,56,20498,20602,54,0,0).
snote(n277-1,[E,n],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n263,76,20639,20880,74,0,0).
snote(n293-1,[A,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n262,57,20629,20730,62,0,0).
snote(n294-1,[B,n],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n264,59,20748,20874,61,0,0).
snote(n278-1,[D,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n265,75,20880,20943,77,0,0).
snote(n295-1,[A,n],3,11:4,0,1/16,43.0000,43.2500,[v5,staff2])-note(n266,57,20891,20978,64,0,0).
snote(n296-1,[G,#],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n267,56,20996,21099,66,0,0).
snote(n279-1,[C,#],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n268,73,21122,21170,84,0,0).
snote(n297-1,[A,n],3,11:4,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n269,57,21126,21176,63,0,0).
snote(n298-1,[B,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n270,59,21228,21333,64,0,0).
snote(n299-1,[B,#],4,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n272,72,21360,21415,79,0,0).
snote(n314-1,[G,#],3,12:1,0,1/16,44.0000,44.2500,[v5,staff2])-note(n271,56,21360,21439,62,0,0).
snote(n315-1,[E,n],3,12:1,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n273,52,21481,21579,54,0,0).
snote(n300-1,[G,#],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n275,68,21605,21646,84,0,0).
snote(n316-1,[F,#],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n274,54,21594,21704,65,0,0).
snote(n317-1,[G,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n276,56,21728,21829,66,0,0).
snote(n301-1,[C,#],5,12:2,0,3/8,45.0000,46.5000,[v1,staff1])-note(n278,73,21865,22381,82,0,0).
snote(n308-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n279,64,21869,21914,66,0,0).
snote(n318-1,[A,n],3,12:2,0,1/16,45.0000,45.2500,[v5,staff2])-note(n277,57,21856,21972,61,0,0).
snote(n319-1,[B,n],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n280,59,21980,22075,67,0,0).
snote(n309-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n282,69,22108,22180,80,0,0).
snote(n320-1,[C,#],4,12:2,1/8,1/16,45.5000,45.7500,[v5,staff2])-note(n281,61,22105,22190,66,0,0).
snote(n321-1,[A,n],3,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-note(n283,57,22217,22342,67,0,0).
snote(n310-1,[D,#],4,12:3,0,1/8,46.0000,46.5000,[v2,staff1])-note(n285,63,22346,22417,78,0,0).
snote(n322-1,[F,#],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n284,54,22342,22445,60,0,0).
snote(n323-1,[E,n],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n286,52,22465,22559,44,0,0).
snote(n303-1,[D,#],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n288,75,22595,22669,76,0,0).
snote(n311-1,[F,#],4,12:3,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n289,66,22602,22641,68,0,0).
snote(n324-1,[F,#],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n287,54,22586,22655,63,0,0).
snote(n325-1,[G,#],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n290,56,22699,22824,58,0,0).
snote(n304-1,[G,#],4,12:4,0,1/8,47.0000,47.5000,[v1,staff1])-note(n292,68,22849,23122,74,0,0).
snote(n312-1,[B,#],3,12:4,0,1/8,47.0000,47.5000,[v2,staff1])-note(n293,60,22851,22904,67,0,0).
snote(n326-1,[F,#],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n291,54,22837,22941,62,0,0).
snote(n327-1,[E,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n294,52,22951,23046,58,0,0).
snote(n305-1,[A,#],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n296,70,23096,23242,68,0,0).
snote(n313-1,[D,#],4,12:4,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n297,63,23110,23175,49,0,0).
snote(n328-1,[F,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n295,54,23096,23167,57,0,0).
snote(n306-1,[B,#],4,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n299,72,23199,23317,66,0,0).
snote(n329-1,[G,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n298,56,23179,23231,67,0,0).
snote(n330-1,[C,#],5,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n300,73,23325,23396,64,0,0).
snote(n346-1,[G,#],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n301,56,23339,23846,64,0,0).
snote(n351-1,[E,n],3,13:1,0,1/8,48.0000,48.5000,[v6,staff2])-note(n302,52,23359,23399,36,0,0).
snote(n331-1,[B,#],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n303,72,23464,23569,59,0,0).
snote(n332-1,[C,#],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n305,73,23587,23691,61,0,0).
snote(n352-1,[D,#],3,13:1,1/8,1/8,48.5000,49.0000,[v6,staff2])-note(n304,51,23576,23630,64,0,0).
snote(n333-1,[D,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n306,75,23717,23806,64,0,0).
snote(n334-1,[E,n],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n308,76,23845,23916,61,0,0).
snote(n353-1,[C,#],3,13:2,0,1/8,49.0000,49.5000,[v6,staff2])-note(n307,49,23826,23879,58,0,0).
snote(n335-1,[F,#],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n309,78,23964,24061,58,0,0).
snote(n336-1,[G,#],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n311,80,24085,24200,65,0,0).
snote(n354-1,[E,n],3,13:2,1/8,1/8,49.5000,50.0000,[v6,staff2])-note(n310,52,24075,24110,51,0,0).
snote(n337-1,[E,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n312,76,24216,24329,53,0,0).
snote(n338-1,[C,#],5,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n314,73,24344,24404,57,0,0).
snote(n355-1,[A,#],2,13:3,0,1/8,50.0000,50.5000,[v6,staff2])-note(n313,46,24314,24347,47,0,0).
snote(n339-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n315,71,24439,24545,56,0,0).
snote(n340-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n317,73,24560,24636,62,0,0).
snote(n356-1,[G,#],3,13:3,1/8,1/8,50.5000,51.0000,[v6,staff2])-note(n316,56,24556,24599,63,0,0).
snote(n341-1,[D,#],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n318,75,24667,24811,64,0,0).
snote(n342-1,[C,#],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n321,73,24820,24890,59,0,0).
snote(n350-1,[A,#],3,13:4,0,1/2,51.0000,53.0000,[v5,staff2])-note(n319,58,24811,25622,80,0,0).
snote(n357-1,[F,x],3,13:4,0,1/8,51.0000,51.5000,[v6,staff2])-note(n320,55,24819,24860,38,0,0).
snote(n343-1,[B,n],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n322,71,24931,25010,57,0,0).
snote(n344-1,[C,#],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n324,73,25055,25129,54,0,0).
snote(n358-1,[D,#],3,13:4,1/8,1/8,51.5000,52.0000,[v6,staff2])-note(n323,51,25051,25099,60,0,0).
snote(n345-1,[D,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n325,75,25159,25266,58,0,0).
snote(n359-1,[B,n],4,14:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n326,71,25296,25386,61,0,0).
snote(n379-1,[G,#],2,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n327,44,25312,25352,55,0,0).
snote(n360-1,[A,#],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n328,70,25411,25519,66,0,0).
snote(n361-1,[B,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n329,71,25541,25661,69,0,0).
snote(n380-1,[A,#],2,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n330,46,25550,25615,52,0,0).
snote(n362-1,[C,#],5,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n331,73,25652,25789,76,0,0).
snote(n363-1,[D,#],5,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n332,75,25789,25917,72,0,0).
snote(n376-1,[G,#],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n334,56,25794,26264,68,0,0).
snote(n381-1,[B,n],2,14:2,0,1/8,53.0000,53.5000,[v6,staff2])-note(n333,47,25791,25854,58,0,0).
snote(n364-1,[E,n],5,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n335,76,25906,26026,67,0,0).
snote(n365-1,[F,#],5,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n336,78,26035,26155,78,0,0).
snote(n382-1,[A,#],2,14:2,1/8,1/8,53.5000,54.0000,[v6,staff2])-note(n337,46,26037,26086,59,0,0).
snote(n366-1,[D,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n338,75,26152,26260,70,0,0).
snote(n367-1,[B,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n340,71,26282,26370,67,0,0).
snote(n383-1,[G,#],2,14:3,0,1/8,54.0000,54.5000,[v6,staff2])-note(n339,44,26277,26325,72,0,0).
snote(n368-1,[A,n],4,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n341,69,26397,26492,62,0,0).
snote(n369-1,[B,n],4,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n343,71,26530,26616,68,0,0).
snote(n384-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v6,staff2])-note(n342,54,26516,26567,72,0,0).
snote(n370-1,[C,#],5,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n344,73,26639,26771,58,0,0).
snote(n371-1,[B,n],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n347,71,26799,26871,56,0,0).
snote(n378-1,[G,#],3,14:4,0,1/2,55.0000,57.0000,[v5,staff2])-note(n345,56,26780,27609,70,0,0).
snote(n385-1,[E,#],3,14:4,0,1/8,55.0000,55.5000,[v6,staff2])-note(n346,53,26782,26830,51,0,0).
snote(n372-1,[A,n],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n348,69,26912,26992,52,0,0).
snote(n373-1,[B,n],4,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n350,71,27046,27134,54,0,0).
snote(n386-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n349,49,27039,27082,49,0,0).
snote(n374-1,[C,#],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n351,73,27161,27247,53,0,0).
snote(n387-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n353,69,27289,27356,53,0,0).
snote(n407-1,[F,#],2,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n352,42,27281,27336,56,0,0).
snote(n388-1,[G,#],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n354,68,27407,27512,51,0,0).
snote(n389-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n355,69,27531,27627,53,0,0).
snote(n408-1,[G,#],2,15:1,1/8,1/8,56.5000,57.0000,[v6,staff2])-note(n356,44,27546,27601,46,0,0).
snote(n390-1,[B,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n357,71,27640,27757,61,0,0).
snote(n391-1,[C,#],5,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n360,73,27785,27896,57,0,0).
snote(n404-1,[F,#],3,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n359,54,27785,28287,51,0,0).
snote(n409-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v6,staff2])-note(n358,45,27774,27834,48,0,0).
snote(n392-1,[D,#],5,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n361,75,27914,28050,54,0,0).
snote(n393-1,[E,n],5,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n363,76,28037,28132,58,0,0).
snote(n410-1,[G,#],2,15:2,1/8,1/8,57.5000,58.0000,[v6,staff2])-note(n362,44,28030,28080,53,0,0).
snote(n394-1,[C,#],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n364,73,28152,28271,64,0,0).
snote(n395-1,[D,#],5,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n366,75,28286,28399,72,0,0).
snote(n411-1,[F,#],2,15:3,0,1/8,58.0000,58.5000,[v6,staff2])-note(n365,42,28264,28311,71,0,0).
snote(n396-1,[C,#],5,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n367,73,28400,28550,74,0,0).
snote(n397-1,[D,#],5,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n369,75,28537,28630,82,0,0).
snote(n412-1,[E,n],3,15:3,1/8,1/8,58.5000,59.0000,[v6,staff2])-note(n368,52,28519,28560,79,0,0).
snote(n398-1,[E,n],5,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n370,76,28645,28789,80,0,0).
snote(n399-1,[F,#],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n373,78,28780,28924,84,0,0).
snote(n406-1,[F,#],3,15:4,0,1/2,59.0000,61.0000,[v5,staff2])-note(n371,54,28755,29542,79,0,0).
snote(n413-1,[D,#],3,15:4,0,1/8,59.0000,59.5000,[v6,staff2])-note(n372,51,28765,28809,70,0,0).
snote(n400-1,[G,#],5,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n374,80,28894,29052,75,0,0).
snote(n401-1,[A,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n376,81,29011,29141,75,0,0).
snote(n414-1,[C,#],3,15:4,1/8,1/8,59.5000,60.0000,[v6,staff2])-note(n375,49,28992,29055,68,0,0).
snote(n402-1,[F,#],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n377,78,29124,29245,76,0,0).
snote(n415-1,[G,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n379,80,29244,29379,77,0,0).
snote(n436-1,[B,#],2,16:1,0,1/8,60.0000,60.5000,[v6,staff2])-note(n378,48,29234,29277,62,0,0).
snote(n416-1,[F,#],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n380,78,29362,29474,81,0,0).
snote(n417-1,[E,n],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n381,76,29489,29627,82,0,0).
snote(n437-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v6,staff2])-note(n382,44,29490,29535,62,0,0).
snote(n418-1,[D,#],5,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n383,75,29601,29759,81,0,0).
snote(n419-1,[C,#],5,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n386,73,29725,29856,81,0,0).
snote(n430-1,[E,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n384,52,29714,29745,75,0,0).
snote(n438-1,[A,n],2,16:2,0,1/8,61.0000,61.5000,[v6,staff2])-note(n385,45,29721,29754,70,0,0).
snote(n420-1,[B,n],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n387,71,29836,29932,80,0,0).
snote(n421-1,[A,n],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n389,69,29971,30074,78,0,0).
snote(n431-1,[C,#],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n388,61,29962,30012,91,0,0).
snote(n439-1,[E,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n390,52,29981,30014,77,0,0).
snote(n422-1,[G,#],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n391,68,30090,30217,66,0,0).
snote(n423-1,[F,#],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n394,66,30242,30387,74,0,0).
snote(n432-1,[D,#],4,16:3,0,1/4,62.0000,63.0000,[v5,staff2])-note(n393,63,30235,30495,86,0,0).
snote(n440-1,[F,#],3,16:3,0,1/16,62.0000,62.2500,[v6,staff2])-note(n392,54,30232,30326,69,0,0).
snote(n424-1,[G,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n395,68,30370,30529,71,0,0).
snote(n441-1,[E,n],3,16:3,1/16,1/16,62.2500,62.5000,[v6,staff2])-note(n396,52,30381,30487,54,0,0).
snote(n425-1,[A,n],4,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n397,69,30490,30596,75,0,0).
snote(n442-1,[F,#],3,16:3,1/8,1/8,62.5000,63.0000,[v6,staff2])-note(n398,54,30491,30525,74,0,0).
snote(n426-1,[F,#],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n399,66,30605,30739,71,0,0).
snote(n427-1,[D,#],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n401,63,30739,30819,69,0,0).
snote(n443-1,[G,#],3,16:4,0,1/8,63.0000,63.5000,[v6,staff2])-note(n400,56,30732,30772,75,0,0).
snote(n433-1,[G,#],3,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n402,56,30852,30937,67,0,0).
snote(n428-1,[G,#],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n404,68,30976,31097,64,0,0).
snote(n434-1,[A,#],3,16:4,1/8,1/16,63.5000,63.7500,[v5,staff2])-note(n405,58,30980,31026,67,0,0).
snote(n444-1,[G,#],2,16:4,1/8,1/8,63.5000,64.0000,[v6,staff2])-note(n403,44,30970,31012,62,0,0).
snote(n435-1,[B,#],3,16:4,3/16,1/16,63.7500,64.0000,[v5,staff2])-note(n406,60,31090,31190,63,0,0).
snote(n445-1,[E,n],4,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n408,64,31214,31252,57,0,0).
snote(n454-1,[C,#],4,17:1,0,1/16,64.0000,64.2500,[v2,staff1])-note(n409,61,31215,31252,60,0,0).
snote(n470-1,[C,#],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-note(n407,49,31205,31271,52,0,0).
snote(n455-1,[B,#],3,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n410,60,31350,31450,65,0,0).
snote(n446-1,[G,#],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n412,68,31465,31500,72,0,0).
snote(n456-1,[C,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n411,61,31464,31562,66,0,0).
snote(n457-1,[D,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n413,63,31581,31680,70,0,0).
snote(n447-1,[C,#],5,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n415,73,31709,31751,86,0,0).
snote(n458-1,[E,n],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n414,64,31707,31804,66,0,0).
snote(n459-1,[F,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n416,66,31817,31914,67,0,0).
snote(n448-1,[B,n],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n418,71,31957,32006,81,0,0).
snote(n460-1,[G,#],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n417,68,31947,32015,64,0,0).
snote(n461-1,[E,n],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n419,64,32071,32207,56,0,0).
snote(n449-1,[E,n],5,17:3,0,1/16,66.0000,66.2500,[v1,staff1])-note(n421,76,32226,32414,70,0,0).
snote(n462-1,[C,#],4,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-note(n420,61,32215,32347,48,0,0).
snote(n450-1,[D,#],5,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n423,75,32354,32546,75,0,0).
snote(n463-1,[B,n],3,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n422,59,32352,32462,51,0,0).
snote(n451-1,[C,#],5,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n424,73,32482,32639,76,0,0).
snote(n464-1,[C,#],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n425,61,32494,32571,59,0,0).
snote(n452-1,[B,n],4,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n427,71,32600,32710,79,0,0).
snote(n465-1,[D,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n426,63,32596,32700,57,0,0).
snote(n453-1,[A,n],4,17:4,0,3/8,67.0000,68.5000,[v1,staff1])-note(n428,69,32722,33387,76,0,0).
snote(n466-1,[C,#],4,17:4,0,1/16,67.0000,67.2500,[v2,staff1])-note(n429,61,32725,32814,54,0,0).
snote(n467-1,[B,n],3,17:4,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n430,59,32831,32931,54,0,0).
snote(n468-1,[C,#],4,17:4,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n431,61,32975,33037,56,0,0).
snote(n469-1,[D,#],4,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n432,63,33074,33162,60,0,0).
snote(n480-1,[B,n],3,18:1,0,1/16,68.0000,68.2500,[v7,staff1])-note(n433,59,33205,33319,60,0,0).
snote(n481-1,[G,#],3,18:1,1/16,1/16,68.2500,68.5000,[v7,staff2])-note(n434,56,33326,33426,64,0,0).
snote(n472-1,[D,#],4,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n436,63,33434,33490,75,0,0).
snote(n482-1,[A,n],3,18:1,1/8,1/16,68.5000,68.7500,[v7,staff2])-note(n435,57,33427,33512,59,0,0).
snote(n483-1,[B,n],3,18:1,3/16,1/16,68.7500,69.0000,[v7,staff2])-note(n437,59,33544,33652,62,0,0).
snote(n473-1,[A,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n439,69,33679,33707,76,0,0).
snote(n484-1,[C,#],4,18:2,0,1/16,69.0000,69.2500,[v7,staff1])-note(n438,61,33672,33774,62,0,0).
snote(n485-1,[D,#],4,18:2,1/16,1/16,69.2500,69.5000,[v7,staff1])-note(n440,63,33802,33886,64,0,0).
snote(n474-1,[G,#],4,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n441,68,33919,33975,72,0,0).
snote(n486-1,[E,n],4,18:2,1/8,1/16,69.5000,69.7500,[v7,staff1])-note(n442,64,33937,34004,49,0,0).
snote(n487-1,[C,#],4,18:2,3/16,1/16,69.7500,70.0000,[v7,staff1])-note(n443,61,34040,34162,47,0,0).
snote(n475-1,[C,#],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n445,73,34172,34327,55,0,0).
snote(n488-1,[A,n],3,18:3,0,1/16,70.0000,70.2500,[v7,staff2])-note(n444,57,34172,34300,45,0,0).
snote(n476-1,[B,n],4,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n446,71,34286,34424,57,0,0).
snote(n489-1,[G,#],3,18:3,1/16,1/16,70.2500,70.5000,[v7,staff2])-note(n447,56,34336,34415,44,0,0).
snote(n477-1,[A,n],4,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n448,69,34409,34541,57,0,0).
snote(n490-1,[A,n],3,18:3,1/8,1/16,70.5000,70.7500,[v7,staff2])-note(n449,57,34474,34527,44,0,0).
snote(n478-1,[G,#],4,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n450,68,34534,34677,62,0,0).
snote(n491-1,[B,n],3,18:3,3/16,1/16,70.7500,71.0000,[v7,staff2])-note(n451,59,34562,34652,44,0,0).
snote(n479-1,[F,#],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n452,66,34674,35281,54,0,0).
snote(n492-1,[A,n],3,18:4,0,1/16,71.0000,71.2500,[v7,staff2])-note(n453,57,34676,34761,40,0,0).
snote(n493-1,[G,#],3,18:4,1/16,1/16,71.2500,71.5000,[v7,staff2])-note(n454,56,34807,34904,47,0,0).
snote(n494-1,[A,n],3,18:4,1/8,1/16,71.5000,71.7500,[v7,staff2])-note(n455,57,34924,35001,51,0,0).
snote(n495-1,[B,n],3,18:4,3/16,1/16,71.7500,72.0000,[v7,staff2])-note(n456,59,35045,35186,44,0,0).
snote(n509-1,[G,#],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n457,56,35195,35272,53,0,0).
snote(n510-1,[F,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n458,54,35302,35405,50,0,0).
snote(n497-1,[E,n],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n459,64,35429,35521,52,0,0).
snote(n511-1,[G,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n460,56,35430,35500,51,0,0).
snote(n498-1,[D,#],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n462,63,35541,35632,56,0,0).
snote(n512-1,[A,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n461,57,35527,35607,49,0,0).
snote(n499-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n464,64,35665,35740,64,0,0).
snote(n513-1,[G,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n463,56,35652,35689,67,0,0).
snote(n500-1,[F,#],4,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n465,66,35764,35879,65,0,0).
snote(n501-1,[G,#],4,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n467,68,35904,35974,66,0,0).
snote(n514-1,[B,n],3,19:2,1/8,1/4,73.5000,74.5000,[v5,staff2])-note(n468,59,35910,36195,59,0,0).
snote(n524-1,[E,n],3,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n466,52,35900,35935,78,0,0).
snote(n502-1,[E,n],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n469,64,36005,36162,64,0,0).
snote(n503-1,[C,#],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n471,61,36176,36291,56,0,0).
snote(n525-1,[F,#],3,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n470,54,36171,36529,78,0,0).
snote(n504-1,[G,#],4,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n472,68,36290,36419,64,0,0).
snote(n505-1,[F,#],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n473,66,36421,36502,61,0,0).
snote(n516-1,[A,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n474,57,36429,36497,43,0,0).
snote(n506-1,[E,n],4,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n476,64,36546,36681,53,0,0).
snote(n517-1,[G,#],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n475,56,36540,36624,51,0,0).
snote(n507-1,[D,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n478,63,36691,36901,46,0,0).
snote(n518-1,[A,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n477,57,36657,36806,46,0,0).
snote(n519-1,[C,#],4,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n479,61,36791,36912,47,0,0).
snote(n527-1,[B,n],2,19:4,1/16,1/16,75.2500,75.5000,[v6,staff2])-note(n480,47,36806,36886,50,0,0).
snote(n520-1,[B,n],3,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n482,59,36921,36990,58,0,0).
snote(n528-1,[C,#],3,19:4,1/8,1/16,75.5000,75.7500,[v6,staff2])-note(n481,49,36917,37017,56,0,0).
snote(n521-1,[A,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n483,57,37024,37122,48,0,0).
snote(n529-1,[D,#],3,19:4,3/16,1/16,75.7500,76.0000,[v6,staff2])-note(n484,51,37029,37136,60,0,0).
snote(n543-1,[G,#],3,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n486,56,37167,37295,53,0,0).
snote(n544-1,[E,n],3,20:1,0,1/16,76.0000,76.2500,[v6,staff2])-note(n485,52,37162,37251,57,0,0).
snote(n531-1,[B,n],3,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n488,59,37301,37399,52,0,0).
snote(n545-1,[D,#],3,20:1,1/16,1/16,76.2500,76.5000,[v6,staff2])-note(n487,51,37294,37361,56,0,0).
snote(n532-1,[C,#],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n489,61,37397,37529,62,0,0).
snote(n546-1,[E,n],3,20:1,1/8,1/16,76.5000,76.7500,[v6,staff2])-note(n490,52,37407,37500,54,0,0).
snote(n533-1,[D,#],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n491,63,37525,37621,67,0,0).
snote(n547-1,[F,#],3,20:1,3/16,1/16,76.7500,77.0000,[v6,staff2])-note(n492,54,37540,37631,56,0,0).
snote(n534-1,[E,n],4,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n494,64,37651,37787,64,0,0).
snote(n548-1,[G,#],3,20:2,0,1/16,77.0000,77.2500,[v6,staff2])-note(n493,56,37640,37737,59,0,0).
snote(n535-1,[F,#],4,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n496,66,37766,37900,75,0,0).
snote(n549-1,[A,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n495,57,37755,37824,63,0,0).
snote(n536-1,[G,#],4,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n497,68,37876,37994,83,0,0).
snote(n550-1,[B,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n498,59,37877,37970,61,0,0).
snote(n537-1,[E,n],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n499,64,37987,38129,77,0,0).
snote(n551-1,[G,#],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n500,56,37992,38115,56,0,0).
snote(n538-1,[C,#],5,20:3,0,1/4,78.0000,79.0000,[v1,staff1])-note(n502,73,38147,38569,82,0,0).
snote(n552-1,[E,n],3,20:3,0,1/16,78.0000,78.2500,[v6,staff2])-note(n501,52,38141,38251,49,0,0).
snote(n553-1,[D,#],3,20:3,1/16,1/16,78.2500,78.5000,[v6,staff2])-note(n503,51,38275,38381,61,0,0).
snote(n554-1,[E,n],3,20:3,1/8,1/16,78.5000,78.7500,[v6,staff2])-note(n504,52,38395,38511,62,0,0).
snote(n555-1,[F,#],3,20:3,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n505,54,38511,38645,67,0,0).
snote(n556-1,[E,n],3,20:4,0,1/16,79.0000,79.2500,[v6,staff2])-note(n506,52,38645,38745,72,0,0).
snote(n540-1,[F,#],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n508,66,38770,38910,72,0,0).
snote(n557-1,[D,#],3,20:4,1/16,1/16,79.2500,79.5000,[v6,staff2])-note(n507,51,38737,38856,71,0,0).
snote(n541-1,[G,#],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n510,68,38879,39042,83,0,0).
snote(n558-1,[E,n],3,20:4,1/8,1/16,79.5000,79.7500,[v6,staff2])-note(n509,52,38874,38962,68,0,0).
snote(n542-1,[A,#],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n512,70,38992,39102,81,0,0).
snote(n559-1,[F,#],3,20:4,3/16,1/16,79.7500,80.0000,[v6,staff2])-note(n511,54,38974,39100,76,0,0).
snote(n560-1,[B,n],4,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n514,71,39122,39244,85,0,0).
snote(n582-1,[D,#],3,21:1,0,1/8,80.0000,80.5000,[v5,staff2])-note(n513,51,39116,39151,81,0,0).
snote(n561-1,[A,#],4,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n515,70,39234,39349,84,0,0).
snote(n562-1,[B,n],4,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n517,71,39364,39511,86,0,0).
snote(n583-1,[F,#],3,21:1,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n516,54,39360,39396,77,0,0).
snote(n563-1,[C,#],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n518,73,39471,39604,87,0,0).
snote(n564-1,[D,#],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n520,75,39592,39696,84,0,0).
snote(n584-1,[B,n],2,21:2,0,1/8,81.0000,81.5000,[v5,staff2])-note(n519,47,39587,39622,83,0,0).
snote(n565-1,[E,n],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n521,76,39711,39845,82,0,0).
snote(n566-1,[F,#],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n524,78,39847,39981,74,0,0).
snote(n577-1,[E,n],4,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n522,64,39842,39889,90,0,0).
snote(n585-1,[E,n],3,21:2,1/8,1/4,81.5000,82.5000,[v5,staff2])-note(n523,52,39845,40387,86,0,0).
snote(n567-1,[G,#],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n525,80,39981,40017,65,0,0).
snote(n568-1,[A,n],4,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n527,69,40187,40301,75,0,0).
snote(n578-1,[F,#],4,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n526,66,40169,40655,91,0,0).
snote(n569-1,[G,#],4,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n528,68,40312,40452,71,0,0).
snote(n570-1,[A,n],4,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n530,69,40456,40532,62,0,0).
snote(n587-1,[D,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n529,51,40434,40550,63,0,0).
snote(n571-1,[B,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n531,71,40560,40730,61,0,0).
snote(n588-1,[C,#],3,21:3,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n532,49,40562,40686,64,0,0).
snote(n572-1,[A,n],4,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n533,69,40682,40800,74,0,0).
snote(n589-1,[D,#],3,21:4,0,1/8,83.0000,83.5000,[v5,staff2])-note(n534,51,40691,40724,78,0,0).
snote(n573-1,[G,#],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n535,68,40792,40930,76,0,0).
snote(n579-1,[B,n],3,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n536,59,40800,40871,64,0,0).
snote(n574-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n539,69,40950,41052,69,0,0).
snote(n580-1,[C,#],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n538,61,40945,41051,77,0,0).
snote(n590-1,[B,n],3,21:4,1/8,1/8,83.5000,84.0000,[v5,staff2])-note(n537,59,40934,41011,55,0,0).
snote(n575-1,[B,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n540,71,41032,41169,64,0,0).
snote(n581-1,[D,#],4,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n541,63,41052,41171,70,0,0).
snote(n591-1,[G,#],4,22:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n544,68,41192,41320,73,0,0).
snote(n602-1,[E,n],4,22:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n543,64,41190,41305,72,0,0).
snote(n618-1,[C,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n542,61,41189,41620,71,0,0).
snote(n592-1,[F,#],4,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n546,66,41316,41454,70,0,0).
snote(n603-1,[D,#],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n545,63,41315,41402,72,0,0).
snote(n593-1,[G,#],4,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n548,68,41435,41531,81,0,0).
snote(n604-1,[E,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n547,64,41431,41529,68,0,0).
snote(n594-1,[A,n],4,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n549,69,41541,41674,86,0,0).
snote(n605-1,[F,#],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n550,66,41545,41640,62,0,0).
snote(n595-1,[B,n],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n551,71,41670,41814,76,0,0).
snote(n606-1,[G,#],4,22:2,0,1/16,85.0000,85.2500,[v2,staff1])-note(n552,68,41676,41784,75,0,0).
snote(n596-1,[C,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n553,73,41772,41999,73,0,0).
snote(n607-1,[A,n],4,22:2,1/16,1/16,85.2500,85.5000,[v2,staff1])-note(n554,69,41805,41894,67,0,0).
snote(n597-1,[D,n],5,22:2,1/8,1/4,85.5000,86.5000,[v1,staff1])-note(n555,74,41936,42311,82,0,0).
snote(n608-1,[B,n],4,22:2,1/8,1/16,85.5000,85.7500,[v2,staff1])-note(n557,71,41947,41989,57,0,0).
snote(n620-1,[G,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n556,56,41940,41991,55,0,0).
snote(n609-1,[G,#],4,22:2,3/16,1/16,85.7500,86.0000,[v2,staff1])-note(n558,68,42054,42129,62,0,0).
snote(n610-1,[E,n],4,22:3,0,1/16,86.0000,86.2500,[v2,staff1])-note(n559,64,42170,42280,52,0,0).
snote(n621-1,[A,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n560,57,42199,42247,64,0,0).
snote(n611-1,[D,#],4,22:3,1/16,1/16,86.2500,86.5000,[v2,staff1])-note(n561,63,42302,42382,64,0,0).
snote(n599-1,[C,#],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n564,73,42457,42584,78,0,0).
snote(n612-1,[E,n],4,22:3,1/8,1/16,86.5000,86.7500,[v2,staff1])-note(n563,64,42451,42516,48,0,0).
snote(n622-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n562,56,42440,42496,67,0,0).
snote(n600-1,[B,n],4,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n565,71,42566,42694,69,0,0).
snote(n613-1,[F,#],4,22:3,3/16,1/16,86.7500,87.0000,[v2,staff1])-note(n566,66,42574,42637,54,0,0).
snote(n601-1,[C,#],5,22:4,0,1/2,87.0000,89.0000,[v1,staff1])-note(n567,73,42692,43562,81,0,0).
snote(n614-1,[E,n],4,22:4,0,1/16,87.0000,87.2500,[v2,staff1])-note(n569,64,42697,42767,53,0,0).
snote(n623-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n568,57,42694,42739,60,0,0).
snote(n615-1,[D,#],4,22:4,1/16,1/16,87.2500,87.5000,[v2,staff1])-note(n570,63,42826,42921,63,0,0).
snote(n616-1,[E,n],4,22:4,1/8,1/16,87.5000,87.7500,[v2,staff1])-note(n572,64,42955,43047,55,0,0).
snote(n624-1,[E,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n571,52,42950,43005,63,0,0).
snote(n617-1,[F,#],4,22:4,3/16,1/16,87.7500,88.0000,[v2,staff1])-note(n573,66,43074,43202,58,0,0).
snote(n628-1,[D,#],4,23:1,0,1/16,88.0000,88.2500,[v2,staff1])-note(n575,63,43220,43312,61,0,0).
snote(n644-1,[F,#],3,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n574,54,43196,43274,67,0,0).
snote(n629-1,[C,#],4,23:1,1/16,1/16,88.2500,88.5000,[v2,staff1])-note(n576,61,43330,43405,60,0,0).
insertion-note(n577,57,43445,43489,64,0,0).
snote(n630-1,[D,#],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n578,63,43466,43551,64,0,0).
snote(n645-1,[D,#],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-deletion.
snote(n631-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n579,64,43564,43686,57,0,0).
snote(n626-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n581,71,43701,44144,65,0,0).
snote(n632-1,[F,#],4,23:2,0,1/16,89.0000,89.2500,[v2,staff1])-note(n582,66,43705,43780,54,0,0).
snote(n646-1,[G,#],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n580,56,43690,43739,62,0,0).
snote(n633-1,[G,#],4,23:2,1/16,1/16,89.2500,89.5000,[v2,staff1])-note(n583,68,43837,43934,57,0,0).
snote(n634-1,[A,n],4,23:2,1/8,1/16,89.5000,89.7500,[v2,staff1])-note(n584,69,43952,44106,58,0,0).
snote(n647-1,[F,#],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n585,54,43956,44006,63,0,0).
snote(n635-1,[F,#],4,23:2,3/16,1/16,89.7500,90.0000,[v2,staff1])-note(n586,66,44087,44185,52,0,0).
snote(n636-1,[D,n],4,23:3,0,1/16,90.0000,90.2500,[v2,staff1])-note(n588,62,44216,44314,60,0,0).
snote(n648-1,[E,n],3,23:3,0,1/8,90.0000,90.5000,[v5,staff2])-note(n587,52,44190,44232,62,0,0).
snote(n637-1,[C,#],4,23:3,1/16,1/16,90.2500,90.5000,[v2,staff1])-note(n589,61,44327,44430,60,0,0).
snote(n638-1,[D,n],4,23:3,1/8,1/16,90.5000,90.7500,[v2,staff1])-note(n591,62,44470,44529,56,0,0).
snote(n649-1,[F,#],3,23:3,1/8,1/8,90.5000,91.0000,[v5,staff2])-note(n590,54,44444,44501,58,0,0).
snote(n639-1,[E,n],4,23:3,3/16,1/16,90.7500,91.0000,[v2,staff1])-note(n592,64,44556,44690,56,0,0).
snote(n627-1,[B,n],4,23:4,0,1/2,91.0000,93.0000,[v1,staff1])-note(n594,71,44701,45479,68,0,0).
snote(n640-1,[D,n],4,23:4,0,1/16,91.0000,91.2500,[v2,staff1])-note(n595,62,44710,44775,50,0,0).
snote(n650-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v5,staff2])-note(n593,56,44701,44751,50,0,0).
snote(n641-1,[C,#],4,23:4,1/16,1/16,91.2500,91.5000,[v2,staff1])-note(n596,61,44829,44910,56,0,0).
snote(n642-1,[D,n],4,23:4,1/8,1/16,91.5000,91.7500,[v2,staff1])-note(n598,62,44965,45027,40,0,0).
snote(n651-1,[E,n],3,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2])-note(n597,52,44945,44990,53,0,0).
snote(n643-1,[E,n],4,23:4,3/16,1/16,91.7500,92.0000,[v2,staff1])-note(n599,64,45062,45177,49,0,0).
snote(n655-1,[C,#],4,24:1,0,1/16,92.0000,92.2500,[v2,staff1])-note(n601,61,45210,45311,54,0,0).
snote(n671-1,[A,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n600,57,45201,45244,55,0,0).
snote(n656-1,[B,n],3,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n602,59,45344,45421,56,0,0).
snote(n657-1,[C,#],4,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n604,61,45467,45554,58,0,0).
snote(n672-1,[B,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n603,59,45444,45494,53,0,0).
snote(n658-1,[D,n],4,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n605,62,45581,45645,53,0,0).
snote(n653-1,[A,n],4,24:2,0,1/4,93.0000,94.0000,[v1,staff1])-note(n607,69,45692,46064,62,0,0).
snote(n659-1,[E,n],4,24:2,0,1/16,93.0000,93.2500,[v2,staff1])-note(n608,64,45696,45765,53,0,0).
snote(n673-1,[C,#],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n606,61,45692,45745,64,0,0).
snote(n660-1,[F,#],4,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n609,66,45831,45914,52,0,0).
snote(n661-1,[G,#],4,24:2,1/8,1/16,93.5000,93.7500,[v2,staff1])-note(n610,68,45944,46146,57,0,0).
snote(n674-1,[B,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n611,59,45951,45994,68,0,0).
snote(n662-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v2,staff1])-note(n612,64,46080,46201,59,0,0).
snote(n663-1,[C,#],4,24:3,0,1/16,94.0000,94.2500,[v2,staff1])-note(n614,61,46205,46300,63,0,0).
snote(n675-1,[A,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n613,57,46194,46234,69,0,0).
snote(n664-1,[B,n],3,24:3,1/16,1/16,94.2500,94.5000,[v2,staff1])-note(n615,59,46317,46447,66,0,0).
snote(n665-1,[C,#],4,24:3,1/8,1/16,94.5000,94.7500,[v2,staff1])-note(n616,61,46444,46536,75,0,0).
snote(n676-1,[E,n],3,24:3,1/8,1/8,94.5000,95.0000,[v5,staff2])-note(n617,52,46445,46485,68,0,0).
snote(n666-1,[D,n],4,24:3,3/16,1/16,94.7500,95.0000,[v2,staff1])-note(n618,62,46546,46640,69,0,0).
snote(n654-1,[A,n],4,24:4,0,1/2,95.0000,97.0000,[v1,staff1])-note(n619,69,46675,47641,86,0,0).
snote(n667-1,[C,#],4,24:4,0,1/16,95.0000,95.2500,[v2,staff1])-note(n621,61,46705,46757,66,0,0).
snote(n677-1,[F,#],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n620,54,46687,46721,74,0,0).
snote(n668-1,[B,n],3,24:4,1/16,1/16,95.2500,95.5000,[v2,staff1])-note(n622,59,46811,46920,69,0,0).
snote(n669-1,[C,#],4,24:4,1/8,1/16,95.5000,95.7500,[v2,staff1])-note(n623,61,46924,47012,65,0,0).
snote(n678-1,[C,#],3,24:4,1/8,1/8,95.5000,96.0000,[v5,staff2])-note(n624,49,46930,46969,77,0,0).
snote(n670-1,[D,n],4,24:4,3/16,1/16,95.7500,96.0000,[v2,staff1])-note(n625,62,47039,47172,61,0,0).
snote(n687-1,[B,n],3,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n627,59,47191,47289,74,0,0).
snote(n703-1,[D,#],3,25:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n626,51,47180,47236,93,0,0).
snote(n688-1,[A,n],3,25:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n628,57,47297,47390,70,0,0).
snote(n689-1,[B,n],3,25:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n630,59,47439,47484,72,0,0).
snote(n704-1,[B,n],2,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n629,47,47431,47492,80,0,0).
snote(n690-1,[C,#],4,25:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n631,61,47561,47669,73,0,0).
snote(n680-1,[G,#],4,25:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n633,68,47704,47747,89,0,0).
snote(n691-1,[B,n],3,25:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n634,59,47710,47821,70,0,0).
snote(n705-1,[E,n],3,25:2,0,1/2,97.0000,99.0000,[v6,staff2])-note(n632,52,47700,48499,70,0,0).
snote(n692-1,[A,n],3,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n635,57,47814,47961,77,0,0).
snote(n681-1,[E,n],5,25:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n636,76,47947,47989,98,0,0).
snote(n693-1,[B,n],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n637,59,47957,48084,77,0,0).
snote(n694-1,[C,#],4,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n638,61,48070,48222,72,0,0).
snote(n682-1,[F,#],5,25:3,0,1/4,98.0000,99.0000,[v1,staff1])-note(n640,78,48256,48500,98,0,0).
snote(n695-1,[A,n],3,25:3,0,1/16,98.0000,98.2500,[v5,staff2])-note(n639,57,48252,48360,59,0,0).
snote(n696-1,[G,#],3,25:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n641,56,48375,48514,57,0,0).
insertion-note(n642,79,48477,48522,21,0,0).
snote(n697-1,[A,n],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n643,57,48511,48627,68,0,0).
snote(n698-1,[B,n],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n644,59,48626,48785,77,0,0).
snote(n699-1,[A,n],3,25:4,0,1/16,99.0000,99.2500,[v5,staff2])-note(n646,57,48787,48904,76,0,0).
snote(n706-1,[D,#],3,25:4,0,1/2,99.0000,101.0000,[v6,staff2])-note(n645,51,48777,49465,77,0,0).
snote(n684-1,[B,n],4,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n648,71,48916,49070,79,0,0).
snote(n700-1,[G,#],3,25:4,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n647,56,48906,49042,74,0,0).
snote(n685-1,[C,#],5,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n650,73,49029,49181,81,0,0).
snote(n701-1,[A,n],3,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n649,57,49022,49114,78,0,0).
snote(n686-1,[D,#],5,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n651,75,49134,49286,86,0,0).
snote(n702-1,[B,n],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n652,59,49142,49230,71,0,0).
snote(n707-1,[E,n],5,26:1,0,1/16,100.0000,100.2500,[v1,staff1])-note(n654,76,49261,49384,83,0,0).
snote(n723-1,[G,#],3,26:1,0,1/8,100.0000,100.5000,[v5,staff2])-note(n653,56,49257,49297,68,0,0).
snote(n708-1,[D,#],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n655,75,49372,49495,83,0,0).
snote(n709-1,[E,n],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n656,76,49506,49666,90,0,0).
snote(n724-1,[B,n],3,26:1,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n657,59,49510,49546,69,0,0).
snote(n710-1,[F,#],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n658,78,49627,49789,87,0,0).
snote(n711-1,[G,#],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n660,80,49747,49911,85,0,0).
snote(n725-1,[E,n],3,26:2,0,1/8,101.0000,101.5000,[v5,staff2])-note(n661,52,49757,49792,61,0,0).
snote(n731-1,[C,#],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n659,49,49746,50072,71,0,0).
snote(n712-1,[A,n],5,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n662,81,49857,50025,76,0,0).
snote(n713-1,[B,n],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n663,83,49990,50137,85,0,0).
snote(n726-1,[G,#],3,26:2,1/8,1/4,101.5000,102.5000,[v5,staff2])-note(n664,56,49992,50374,86,0,0).
snote(n714-1,[G,#],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n665,80,50106,50272,80,0,0).
snote(n715-1,[A,n],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n667,81,50239,50376,79,0,0).
snote(n732-1,[F,#],2,26:3,0,3/16,102.0000,102.7500,[v6,staff2])-note(n666,42,50227,50554,69,0,0).
snote(n716-1,[G,#],5,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n668,80,50365,50512,79,0,0).
snote(n717-1,[A,n],5,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n670,81,50487,50615,74,0,0).
snote(n728-1,[F,#],3,26:3,1/8,5/8,102.5000,105.0000,[v5,staff2])-note(n669,54,50480,51497,80,0,0).
snote(n718-1,[B,n],5,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n672,83,50610,50776,84,0,0).
snote(n733-1,[C,#],3,26:3,3/16,1/16,102.7500,103.0000,[v6,staff2])-note(n671,49,50607,50725,71,0,0).
snote(n719-1,[A,n],5,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n674,81,50741,50860,80,0,0).
snote(n734-1,[D,#],3,26:4,0,1/8,103.0000,103.5000,[v6,staff2])-note(n673,51,50710,50756,77,0,0).
snote(n720-1,[G,#],5,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n675,80,50850,51014,80,0,0).
snote(n721-1,[A,n],5,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n677,81,50975,51090,69,0,0).
snote(n735-1,[B,n],2,26:4,1/8,1/8,103.5000,104.0000,[v6,staff2])-note(n676,47,50956,51020,79,0,0).
snote(n722-1,[B,n],5,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n678,83,51094,51205,76,0,0).
snote(n736-1,[G,#],5,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n680,80,51222,51326,71,0,0).
snote(n757-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v6,staff2])-note(n679,52,51215,51277,77,0,0).
snote(n737-1,[F,#],5,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n681,78,51326,51455,72,0,0).
snote(n738-1,[G,#],5,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n683,80,51461,51572,75,0,0).
snote(n758-1,[B,n],2,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n682,47,51456,51514,73,0,0).
snote(n739-1,[A,n],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n684,81,51576,51719,72,0,0).
snote(n740-1,[G,#],5,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n687,80,51706,51835,77,0,0).
snote(n753-1,[E,n],3,27:2,0,3/8,105.0000,106.5000,[v5,staff2])-note(n686,52,51705,51961,77,0,0).
snote(n759-1,[C,#],3,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n685,49,51701,51742,68,0,0).
snote(n741-1,[F,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n688,78,51820,51927,78,0,0).
snote(n742-1,[E,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n690,76,51949,52057,73,0,0).
snote(n760-1,[G,#],2,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n689,44,51936,52022,83,0,0).
snote(n743-1,[D,#],5,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n691,75,52052,52194,78,0,0).
insertion-note(n693,52,52194,52252,80,0,0).
snote(n744-1,[C,#],5,27:3,0,1/16,106.0000,106.2500,[v1,staff1])-note(n694,73,52205,52295,62,0,0).
snote(n761-1,[A,n],2,27:3,0,3/16,106.0000,106.7500,[v6,staff2])-note(n692,45,52190,52539,83,0,0).
snote(n745-1,[B,n],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n695,71,52309,52510,71,0,0).
snote(n746-1,[C,#],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n696,73,52459,52582,80,0,0).
snote(n755-1,[E,n],4,27:3,1/8,1/8,106.5000,107.0000,[v5,staff1])-note(n697,64,52460,52522,83,0,0).
snote(n747-1,[D,n],5,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n699,74,52565,52741,74,0,0).
snote(n762-1,[E,n],2,27:3,3/16,1/16,106.7500,107.0000,[v6,staff2])-note(n698,40,52551,52650,67,0,0).
snote(n748-1,[C,#],5,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n702,73,52729,52841,73,0,0).
snote(n756-1,[A,n],4,27:4,0,1/2,107.0000,109.0000,[v5,staff1])-note(n701,69,52709,53515,90,0,0).
snote(n763-1,[F,#],2,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n700,42,52689,52739,84,0,0).
snote(n749-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n703,71,52837,53011,74,0,0).
snote(n750-1,[C,#],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n705,73,52970,53096,78,0,0).
snote(n764-1,[C,#],2,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n704,37,52959,53006,88,0,0).
snote(n751-1,[D,n],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n706,74,53067,53220,75,0,0).
snote(n765-1,[B,n],4,28:1,0,1/16,108.0000,108.2500,[v1,staff1])-note(n708,71,53216,53381,85,0,0).
snote(n790-1,[D,#],2,28:1,0,1/8,108.0000,108.5000,[v6,staff2])-note(n707,39,53207,53274,81,0,0).
snote(n766-1,[C,#],5,28:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n709,73,53340,53509,80,0,0).
snote(n767-1,[D,#],5,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n711,75,53479,53690,85,0,0).
snote(n791-1,[B,n],3,28:1,1/8,1/8,108.5000,109.0000,[v6,staff2])-note(n710,59,53472,53529,89,0,0).
snote(n768-1,[B,n],4,28:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n712,71,53600,53785,77,0,0).
snote(n769-1,[E,n],5,28:2,0,1/2,109.0000,111.0000,[v1,staff1])-note(n713,76,53756,54730,88,0,0).
snote(n771-1,[G,#],4,28:2,0,1/16,109.0000,109.2500,[v2,staff1])-note(n715,68,53762,53847,74,0,0).
snote(n783-1,[C,#],4,28:2,0,1/4,109.0000,110.0000,[v5,staff2])-note(n714,61,53760,53957,76,0,0).
snote(n772-1,[E,n],4,28:2,1/16,1/16,109.2500,109.5000,[v2,staff1])-note(n716,64,53916,54045,54,0,0).
snote(n773-1,[F,#],4,28:2,1/8,1/16,109.5000,109.7500,[v2,staff1])-note(n717,66,54045,54209,68,0,0).
snote(n774-1,[G,#],4,28:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n718,68,54166,54274,65,0,0).
snote(n775-1,[A,n],4,28:3,0,1/16,110.0000,110.2500,[v2,staff1])-note(n719,69,54289,54431,76,0,0).
snote(n776-1,[B,n],4,28:3,1/16,1/16,110.2500,110.5000,[v2,staff1])-note(n721,71,54415,54580,75,0,0).
snote(n785-1,[F,#],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n720,54,54409,54584,60,0,0).
snote(n777-1,[C,#],5,28:3,1/8,3/16,110.5000,111.2500,[v2,staff1])-note(n723,73,54550,54840,80,0,0).
snote(n786-1,[G,#],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n722,56,54541,54700,75,0,0).
snote(n787-1,[A,n],3,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n724,57,54655,54786,80,0,0).
snote(n770-1,[D,#],5,28:4,0,1/4,111.0000,112.0000,[v1,staff1])-note(n726,75,54802,55599,89,0,0).
snote(n788-1,[B,n],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n725,59,54794,54856,81,0,0).
snote(n779-1,[C,#],5,28:4,1/16,1/16,111.2500,111.5000,[v2,staff1])-note(n727,73,54937,55149,66,0,0).
snote(n780-1,[B,n],4,28:4,1/8,1/16,111.5000,111.7500,[v2,staff1])-note(n729,71,55097,55294,77,0,0).
snote(n789-1,[B,n],2,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n728,47,55097,55141,86,0,0).
snote(n781-1,[A,n],4,28:4,3/16,1/16,111.7500,112.0000,[v2,staff1])-note(n730,69,55267,55571,81,0,0).
snote(n792-1,[G,#],4,29:1,0,1,112.0000,116.0000,[v1,staff1,fermata])-note(n733,68,55532,57116,72,0,0).
snote(n793-1,[E,n],5,29:1,0,1,112.0000,116.0000,[v1,staff1])-note(n732,76,55531,57075,87,0,0).
snote(n794-1,[E,n],2,29:1,0,1,112.0000,116.0000,[v5,staff2,fermata])-note(n731,40,55529,57072,69,0,0).
sustain(931,45).
sustain(950,64).
sustain(970,79).
sustain(989,127).
sustain(1292,93).
sustain(1311,71).
sustain(1331,52).
sustain(1350,0).
sustain(8686,52).
sustain(8705,67).
sustain(8725,86).
sustain(8742,127).
sustain(8820,95).
sustain(8838,69).
sustain(8856,0).
sustain(11738,14).
sustain(11756,50).
sustain(11776,60).
sustain(11795,63).
sustain(11812,66).
sustain(11832,67).
sustain(11851,68).
sustain(11871,66).
sustain(11890,64).
sustain(11907,59).
sustain(11928,40).
sustain(11946,0).
sustain(14581,55).
sustain(14600,65).
sustain(14620,75).
sustain(14639,92).
sustain(14656,127).
sustain(14808,111).
sustain(14828,100).
sustain(14846,93).
sustain(14865,88).
sustain(14885,83).
sustain(14904,78).
sustain(14923,74).
sustain(14941,69).
sustain(14960,66).
sustain(14979,64).
sustain(14998,62).
sustain(15028,61).
sustain(15046,59).
sustain(15065,56).
sustain(15084,51).
sustain(15103,44).
sustain(15123,31).
sustain(15140,0).
sustain(30385,34).
sustain(30404,53).
sustain(30424,62).
sustain(30441,67).
sustain(30460,72).
sustain(30480,78).
sustain(30499,84).
sustain(30519,86).
sustain(30536,86).
sustain(30555,84).
sustain(30575,84).
sustain(30594,83).
sustain(30612,83).
sustain(30632,82).
sustain(30651,78).
sustain(30671,73).
sustain(30689,65).
sustain(30707,47).
sustain(30727,0).
sustain(31259,58).
sustain(31279,68).
sustain(31297,79).
sustain(31325,110).
sustain(31344,127).
sustain(31420,111).
sustain(31439,87).
sustain(31457,72).
sustain(31477,57).
sustain(31496,0).
sustain(37296,44).
sustain(37315,53).
sustain(37334,56).
sustain(37352,58).
sustain(37372,59).
sustain(37411,59).
sustain(37430,58).
sustain(37449,57).
sustain(37469,56).
sustain(37486,55).
sustain(37505,53).
sustain(37525,50).
sustain(37544,47).
sustain(37564,44).
sustain(37581,40).
sustain(37600,32).
sustain(37620,20).
sustain(37637,0).
sustain(48389,50).
sustain(48407,65).
sustain(48427,77).
sustain(48446,127).
sustain(48816,88).
sustain(48835,70).
sustain(48854,49).
sustain(48874,0).
sustain(53915,48).
sustain(53935,66).
sustain(53954,79).
sustain(53972,127).
sustain(54296,99).
sustain(54315,84).
sustain(54334,70).
sustain(54352,55).
sustain(54381,0).
sustain(56452,26).
sustain(56471,44).
sustain(56491,49).
sustain(56509,52).
sustain(56529,56).
sustain(56547,59).
sustain(56566,63).
sustain(56586,66).
sustain(56605,68).
sustain(56624,72).
sustain(56644,77).
sustain(56662,85).
sustain(56682,95).
sustain(56701,116).
sustain(56720,127).
sustain(57374,95).
sustain(57394,79).
sustain(57411,65).
sustain(57431,50).
sustain(57450,17).
sustain(57469,0).
