info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,1/8,1/8,1.5000,2.0000,[v2,staff1])-note(n0,64,480,522,54,0,0).
snote(n4-1,[F,#],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n1,66,776,816,62,0,0).
snote(n6-1,[B,n],3,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n2,59,1378,1450,51,0,0).
snote(n7-1,[C,#],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n3,61,1489,1580,58,0,0).
snote(n8-1,[D,#],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n4,63,1602,1660,60,0,0).
snote(n15-1,[E,n],4,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-note(n5,64,1719,1785,71,0,0).
snote(n16-1,[D,#],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n6,63,1829,1882,62,0,0).
snote(n17-1,[E,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n7,64,1951,2037,62,0,0).
snote(n18-1,[F,#],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n8,66,2072,2170,64,0,0).
snote(n19-1,[G,#],4,2:2,0,1/16,5.0000,5.2500,[v2,staff1])-note(n9,68,2190,2280,70,0,0).
snote(n20-1,[A,n],4,2:2,1/16,1/16,5.2500,5.5000,[v2,staff1])-note(n10,69,2309,2358,59,0,0).
snote(n10-1,[B,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-deletion.
snote(n21-1,[B,n],4,2:2,1/8,1/16,5.5000,5.7500,[v2,staff1])-note(n11,71,2422,2482,85,0,0).
snote(n22-1,[G,#],4,2:2,3/16,1/16,5.7500,6.0000,[v2,staff1])-note(n12,68,2574,2635,60,0,0).
snote(n11-1,[C,#],5,2:3,0,1/4,6.0000,7.0000,[v1,staff1])-note(n13,73,2689,3058,80,0,0).
snote(n23-1,[E,n],4,2:3,0,1/16,6.0000,6.2500,[v2,staff1])-note(n14,64,2716,2774,67,0,0).
snote(n24-1,[D,#],4,2:3,1/16,1/16,6.2500,6.5000,[v2,staff1])-note(n15,63,2824,2879,56,0,0).
snote(n25-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v2,staff1])-note(n16,64,2936,2993,61,0,0).
snote(n26-1,[F,#],4,2:3,3/16,1/16,6.7500,7.0000,[v2,staff1])-note(n17,66,3053,3118,58,0,0).
snote(n27-1,[E,n],4,2:4,0,1/16,7.0000,7.2500,[v2,staff1])-note(n18,64,3173,3225,66,0,0).
snote(n12-1,[F,#],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n19,66,3281,3391,71,0,0).
snote(n28-1,[D,#],4,2:4,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n20,63,3283,3328,63,0,0).
snote(n13-1,[G,#],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n22,68,3405,3535,66,0,0).
snote(n29-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n21,64,3391,3456,53,0,0).
snote(n14-1,[A,#],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n24,70,3525,3606,64,0,0).
snote(n30-1,[F,#],4,2:4,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n23,66,3515,3615,56,0,0).
snote(n32-1,[B,n],4,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n26,71,3656,3755,77,0,0).
snote(n48-1,[D,#],4,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n25,63,3654,3709,66,0,0).
snote(n33-1,[A,#],4,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n28,70,3773,3845,68,0,0).
snote(n49-1,[C,#],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n27,61,3768,3854,59,0,0).
snote(n34-1,[B,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n30,71,3903,3995,76,0,0).
snote(n50-1,[D,#],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n29,63,3879,3934,59,0,0).
snote(n35-1,[C,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n32,73,4014,4194,74,0,0).
snote(n51-1,[E,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n31,64,3999,4084,69,0,0).
snote(n36-1,[D,#],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n34,75,4139,4369,74,0,0).
snote(n52-1,[F,#],4,3:2,0,1/16,9.0000,9.2500,[v2,staff1])-note(n33,66,4134,4209,74,0,0).
snote(n37-1,[E,n],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n36,76,4249,4411,68,0,0).
snote(n53-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v2,staff1])-note(n35,68,4249,4326,71,0,0).
snote(n38-1,[F,#],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n38,78,4378,4496,76,0,0).
snote(n54-1,[A,n],4,3:2,1/8,1/16,9.5000,9.7500,[v2,staff1])-note(n37,69,4378,4442,68,0,0).
snote(n39-1,[D,#],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n40,75,4490,4587,69,0,0).
snote(n55-1,[F,#],4,3:2,3/16,1/16,9.7500,10.0000,[v2,staff1])-note(n39,66,4481,4539,71,0,0).
snote(n40-1,[B,n],4,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n42,71,4641,4719,72,0,0).
snote(n56-1,[G,#],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n41,68,4639,4672,65,0,0).
snote(n41-1,[A,n],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n43,69,4747,4815,62,0,0).
snote(n42-1,[B,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n45,71,4896,4954,75,0,0).
snote(n57-1,[B,n],3,3:3,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n44,59,4889,4925,62,0,0).
snote(n43-1,[C,#],5,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n46,73,4992,5101,55,0,0).
snote(n44-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n48,71,5145,5214,64,0,0).
snote(n58-1,[E,n],4,3:4,0,3/8,11.0000,12.5000,[v2,staff1])-note(n47,64,5135,5677,78,0,0).
snote(n45-1,[A,n],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n49,69,5256,5345,57,0,0).
snote(n46-1,[B,n],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n50,71,5394,5464,67,0,0).
snote(n62-1,[E,n],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n51,52,5398,5447,62,0,0).
snote(n47-1,[C,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-deletion.
snote(n63-1,[A,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n53,69,5674,5736,52,0,0).
snote(n83-1,[F,#],3,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n52,54,5654,6054,74,0,0).
snote(n64-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n54,68,5781,5911,55,0,0).
snote(n65-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n56,69,5907,6020,65,0,0).
snote(n77-1,[D,#],4,4:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n55,63,5895,5965,72,0,0).
snote(n66-1,[B,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n57,71,6040,6185,65,0,0).
snote(n67-1,[A,n],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n59,69,6167,6272,75,0,0).
snote(n78-1,[F,#],4,4:2,0,3/8,13.0000,14.5000,[v2,staff1])-note(n58,66,6154,6579,81,0,0).
snote(n68-1,[G,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n60,68,6289,6414,66,0,0).
snote(n85-1,[B,n],2,4:2,1/16,1/16,13.2500,13.5000,[v5,staff2])-note(n61,47,6310,6376,56,0,0).
snote(n69-1,[A,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n62,69,6409,6515,73,0,0).
snote(n86-1,[C,#],3,4:2,1/8,1/16,13.5000,13.7500,[v5,staff2])-note(n63,49,6430,6501,60,0,0).
snote(n70-1,[B,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n64,71,6538,6661,72,0,0).
snote(n87-1,[D,#],3,4:2,3/16,1/16,13.7500,14.0000,[v5,staff2])-deletion.
insertion-note(n65,50,6614,6671,24,0,0).
snote(n71-1,[G,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n67,68,6668,6774,77,0,0).
snote(n88-1,[E,n],3,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n66,52,6664,6730,69,0,0).
snote(n72-1,[F,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n68,66,6771,6870,72,0,0).
snote(n89-1,[D,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n69,51,6778,6830,63,0,0).
snote(n73-1,[G,#],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n71,68,6908,7078,78,0,0).
snote(n80-1,[B,n],3,4:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n72,59,6918,6961,79,0,0).
snote(n90-1,[E,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n70,52,6896,6966,62,0,0).
snote(n74-1,[A,#],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n74,70,7028,7205,72,0,0).
snote(n91-1,[F,#],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n73,54,7025,7121,64,0,0).
snote(n75-1,[B,n],4,4:4,0,1/2,15.0000,17.0000,[v1,staff1])-note(n77,71,7170,8299,74,0,0).
snote(n81-1,[E,n],4,4:4,0,1/8,15.0000,15.5000,[v2,staff1])-note(n76,64,7170,7204,72,0,0).
snote(n92-1,[G,#],3,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-note(n75,56,7153,7238,71,0,0).
snote(n93-1,[A,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n78,57,7270,7353,67,0,0).
snote(n82-1,[D,#],4,4:4,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n80,63,7419,7461,69,0,0).
snote(n94-1,[B,n],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n79,59,7398,7476,62,0,0).
snote(n95-1,[G,#],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n81,56,7524,7610,68,0,0).
snote(n102-1,[C,#],4,5:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n83,61,7684,8405,71,0,0).
snote(n104-1,[E,n],3,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n82,52,7674,7738,66,0,0).
snote(n105-1,[D,#],3,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n84,51,7801,7854,52,0,0).
snote(n106-1,[E,n],3,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n85,52,7918,8005,62,0,0).
snote(n107-1,[F,#],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n86,54,8058,8143,61,0,0).
snote(n97-1,[A,#],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n88,70,8191,8624,76,0,0).
snote(n108-1,[E,n],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n87,52,8188,8241,61,0,0).
snote(n109-1,[D,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n89,51,8308,8364,57,0,0).
snote(n110-1,[E,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n90,52,8436,8516,51,0,0).
snote(n111-1,[F,#],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n91,54,8546,8664,54,0,0).
snote(n98-1,[B,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n92,71,8693,8750,70,0,0).
snote(n103-1,[B,n],3,5:3,0,1/8,18.0000,18.5000,[v2,staff1])-note(n93,59,8694,8720,60,0,0).
snote(n112-1,[D,#],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n94,51,8698,8768,59,0,0).
snote(n113-1,[C,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n95,49,8828,8934,53,0,0).
snote(n99-1,[B,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n97,83,8968,8995,48,0,0).
snote(n114-1,[D,#],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n96,51,8941,9014,65,0,0).
snote(n115-1,[E,n],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n98,52,9064,9156,64,0,0).
snote(n100-1,[D,#],5,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n99,75,9175,9228,73,0,0).
snote(n116-1,[F,#],3,5:4,0,1/16,19.0000,19.2500,[v5,staff2])-note(n100,54,9189,9276,68,0,0).
snote(n117-1,[G,#],3,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n101,56,9301,9408,66,0,0).
snote(n101-1,[F,#],5,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n103,78,9428,9469,85,0,0).
snote(n118-1,[A,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n102,57,9425,9524,66,0,0).
snote(n119-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n104,54,9554,9678,61,0,0).
snote(n120-1,[B,n],4,6:1,0,5/8,20.0000,22.5000,[v1,staff1])-note(n105,71,9681,10216,83,0,0).
snote(n131-1,[G,#],3,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n106,56,9694,9793,67,0,0).
snote(n132-1,[F,#],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n107,54,9831,9944,66,0,0).
snote(n125-1,[E,n],5,6:1,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n108,76,9929,10045,69,0,0).
snote(n133-1,[G,#],3,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n109,56,9966,10060,67,0,0).
snote(n134-1,[A,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n110,57,10089,10165,63,0,0).
snote(n126-1,[G,#],4,6:2,0,1/8,21.0000,21.5000,[v2,staff1])-note(n111,68,10179,10251,84,0,0).
snote(n135-1,[B,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n112,59,10198,10276,67,0,0).
snote(n136-1,[C,#],4,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n113,61,10314,10425,67,0,0).
snote(n127-1,[B,n],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n114,71,10435,10895,81,0,0).
snote(n137-1,[D,n],4,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n115,62,10443,10516,72,0,0).
snote(n138-1,[B,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n116,59,10571,10680,59,0,0).
snote(n128-1,[E,n],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n117,64,10688,10738,77,0,0).
snote(n139-1,[C,#],4,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n118,61,10691,10774,78,0,0).
snote(n140-1,[B,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n119,59,10833,10930,65,0,0).
snote(n122-1,[A,n],4,6:3,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n120,69,10930,10988,66,0,0).
snote(n129-1,[F,#],4,6:3,1/8,1/4,22.5000,23.5000,[v2,staff1])-note(n121,66,10931,11143,82,0,0).
snote(n141-1,[C,#],4,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n122,61,10940,11024,77,0,0).
insertion-note(n123,71,11008,11220,6,0,0).
snote(n142-1,[D,#],4,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n124,63,11066,11151,77,0,0).
snote(n123-1,[G,#],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n125,68,11178,11238,80,0,0).
snote(n143-1,[E,n],4,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n126,64,11209,11273,76,0,0).
snote(n144-1,[D,#],4,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n127,63,11303,11423,76,0,0).
snote(n124-1,[E,n],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n129,76,11438,11498,86,0,0).
snote(n130-1,[E,n],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n130,64,11448,11503,66,0,0).
snote(n145-1,[C,#],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n128,61,11425,11525,73,0,0).
snote(n146-1,[B,n],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n131,59,11549,11653,64,0,0).
snote(n147-1,[F,#],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n133,78,11710,11998,86,0,0).
snote(n159-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n134,64,11716,11868,68,0,0).
snote(n165-1,[A,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n132,57,11698,11821,66,0,0).
snote(n166-1,[G,#],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n135,56,11831,11938,71,0,0).
snote(n167-1,[A,n],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n136,57,11944,12044,68,0,0).
snote(n168-1,[B,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n137,59,12051,12175,70,0,0).
insertion-note(n139,56,12196,12224,68,0,0).
snote(n160-1,[D,#],4,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n138,63,12188,12288,78,0,0).
snote(n169-1,[A,n],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n140,57,12225,12309,68,0,0).
snote(n148-1,[B,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n141,71,12309,12453,65,0,0).
snote(n170-1,[G,#],3,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n142,56,12316,12403,73,0,0).
snote(n149-1,[C,#],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n144,73,12425,12588,85,0,0).
snote(n161-1,[F,#],4,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n143,66,12423,12476,74,0,0).
snote(n171-1,[A,n],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n145,57,12434,12503,57,0,0).
snote(n150-1,[D,#],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n147,75,12545,12624,80,0,0).
snote(n172-1,[B,n],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n146,59,12525,12566,74,0,0).
snote(n151-1,[E,n],5,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n150,76,12699,12828,74,0,0).
snote(n162-1,[B,n],3,7:3,0,1/4,26.0000,27.0000,[v2,staff2])-note(n149,59,12690,12958,62,0,0).
snote(n173-1,[G,#],3,7:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n148,56,12690,12843,74,0,0).
snote(n152-1,[D,#],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n151,75,12829,12901,77,0,0).
snote(n153-1,[E,n],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n153,76,12960,13044,81,0,0).
snote(n174-1,[F,#],3,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n152,54,12956,13003,72,0,0).
snote(n154-1,[F,#],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n154,78,13076,13250,74,0,0).
snote(n155-1,[G,#],5,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n155,80,13208,13310,79,0,0).
snote(n175-1,[E,n],3,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n156,52,13211,13261,64,0,0).
snote(n156-1,[A,n],5,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n157,81,13334,13431,77,0,0).
snote(n157-1,[B,n],5,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n160,83,13470,13528,78,0,0).
snote(n164-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n159,71,13470,13539,85,0,0).
snote(n176-1,[D,#],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n158,51,13458,13511,57,0,0).
snote(n158-1,[G,#],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n161,80,13589,13633,77,0,0).
snote(n177-1,[E,n],5,8:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n164,76,13748,13864,70,0,0).
snote(n192-1,[C,#],5,8:1,0,1/4,28.0000,29.0000,[v2,staff1])-note(n163,73,13731,14215,85,0,0).
snote(n205-1,[C,#],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n162,49,13723,13765,59,0,0).
snote(n178-1,[D,#],5,8:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n165,75,13888,13996,63,0,0).
snote(n179-1,[E,n],5,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n167,76,13994,14098,79,0,0).
snote(n206-1,[B,n],3,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n166,59,13985,14029,70,0,0).
snote(n180-1,[F,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n168,78,14120,14256,75,0,0).
snote(n181-1,[E,n],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n170,76,14249,14353,82,0,0).
snote(n207-1,[A,#],3,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n169,58,14248,14295,71,0,0).
snote(n182-1,[D,#],5,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n172,75,14368,14449,77,0,0).
snote(n194-1,[F,#],4,8:2,1/16,1/16,29.2500,29.5000,[v2,staff1])-note(n171,66,14356,14429,67,0,0).
snote(n183-1,[E,n],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n174,76,14481,14661,81,0,0).
snote(n195-1,[G,#],4,8:2,1/8,1/16,29.5000,29.7500,[v2,staff1])-note(n173,68,14479,14545,75,0,0).
snote(n208-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n175,54,14484,14548,60,0,0).
snote(n184-1,[F,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n177,78,14618,14724,66,0,0).
snote(n196-1,[A,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n176,70,14614,14666,73,0,0).
snote(n185-1,[D,#],5,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n179,75,14753,14869,69,0,0).
snote(n197-1,[B,n],4,8:3,0,1/16,30.0000,30.2500,[v2,staff1])-note(n180,71,14754,14816,67,0,0).
snote(n209-1,[B,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n178,59,14750,14788,61,0,0).
snote(n186-1,[C,#],5,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n181,73,14880,14999,80,0,0).
snote(n198-1,[A,#],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n182,70,14895,14936,69,0,0).
snote(n187-1,[D,#],5,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n184,75,15001,15065,79,0,0).
snote(n199-1,[B,n],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n183,71,14998,15085,74,0,0).
snote(n188-1,[E,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n185,76,15126,15233,76,0,0).
snote(n200-1,[C,#],5,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n186,73,15136,15204,73,0,0).
snote(n189-1,[F,#],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n188,78,15250,15365,82,0,0).
snote(n201-1,[D,#],5,8:4,0,1/16,31.0000,31.2500,[v2,staff1])-note(n187,75,15246,15320,74,0,0).
snote(n190-1,[G,#],5,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n189,80,15354,15410,77,0,0).
snote(n202-1,[E,n],5,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n190,76,15369,15469,70,0,0).
snote(n191-1,[A,n],5,8:4,1/8,1/4,31.5000,32.5000,[v1,staff1])-note(n192,81,15485,15920,88,0,0).
snote(n203-1,[F,#],5,8:4,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n191,78,15485,15543,70,0,0).
snote(n204-1,[D,#],5,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n193,75,15590,15621,70,0,0).
snote(n219-1,[B,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n194,71,15711,15776,76,0,0).
snote(n220-1,[A,n],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n195,69,15814,15884,68,0,0).
snote(n213-1,[D,#],5,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n197,75,15960,16004,81,0,0).
snote(n221-1,[B,n],4,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n196,71,15939,16005,72,0,0).
snote(n222-1,[C,#],5,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n198,73,16048,16123,70,0,0).
snote(n214-1,[G,#],5,9:2,0,3/8,33.0000,34.5000,[v1,staff1])-note(n200,80,16209,16933,83,0,0).
snote(n223-1,[B,n],4,9:2,0,1/16,33.0000,33.2500,[v2,staff1])-note(n199,71,16193,16268,61,0,0).
snote(n224-1,[A,n],4,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n201,69,16324,16385,58,0,0).
snote(n225-1,[B,n],4,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n202,71,16446,16535,59,0,0).
snote(n226-1,[C,#],5,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n203,73,16543,16644,69,0,0).
snote(n227-1,[A,n],4,9:3,0,1/16,34.0000,34.2500,[v2,staff1])-note(n204,69,16678,16760,66,0,0).
snote(n228-1,[G,#],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n205,68,16790,16869,65,0,0).
snote(n216-1,[F,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n206,78,16915,16988,73,0,0).
snote(n229-1,[A,n],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n207,69,16918,16971,60,0,0).
snote(n217-1,[E,n],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n208,76,17026,17081,66,0,0).
snote(n230-1,[B,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n209,71,17035,17108,65,0,0).
snote(n218-1,[D,#],5,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n210,75,17174,17554,74,0,0).
snote(n231-1,[A,n],4,9:4,0,1/16,35.0000,35.2500,[v2,staff1])-note(n211,69,17186,17214,53,0,0).
snote(n232-1,[G,#],4,9:4,1/16,1/16,35.2500,35.5000,[v2,staff1])-note(n212,68,17301,17346,54,0,0).
snote(n233-1,[A,n],4,9:4,1/8,1/16,35.5000,35.7500,[v2,staff1])-note(n214,69,17440,17486,68,0,0).
snote(n238-1,[B,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n213,59,17436,17479,72,0,0).
snote(n234-1,[B,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n215,71,17558,17664,66,0,0).
snote(n239-1,[E,n],5,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n217,76,17711,17820,69,0,0).
snote(n252-1,[G,#],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n218,68,17716,17755,66,0,0).
snote(n259-1,[C,#],4,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n216,61,17700,18078,81,0,0).
snote(n240-1,[D,#],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n219,75,17831,17972,74,0,0).
snote(n241-1,[E,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n221,76,17960,18088,79,0,0).
snote(n253-1,[E,n],4,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n220,64,17960,18035,75,0,0).
snote(n242-1,[F,#],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n222,78,18096,18279,73,0,0).
snote(n243-1,[E,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n224,76,18230,18344,76,0,0).
snote(n254-1,[A,n],4,10:2,0,9/16,37.0000,39.2500,[v2,staff1])-note(n223,69,18228,19290,79,0,0).
snote(n244-1,[D,#],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n225,75,18346,18471,73,0,0).
snote(n261-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n226,54,18349,18429,68,0,0).
snote(n245-1,[E,n],5,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n228,76,18458,18576,79,0,0).
snote(n262-1,[G,#],3,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n227,56,18450,18530,67,0,0).
snote(n246-1,[F,#],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n229,78,18575,18699,79,0,0).
snote(n263-1,[A,n],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n230,57,18581,18641,68,0,0).
snote(n247-1,[D,#],5,10:3,0,1/16,38.0000,38.2500,[v1,staff1])-note(n232,75,18701,18820,80,0,0).
snote(n264-1,[B,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n231,59,18693,18760,70,0,0).
snote(n248-1,[C,#],5,10:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n234,73,18819,18991,79,0,0).
snote(n265-1,[A,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n233,57,18806,18870,70,0,0).
snote(n249-1,[D,#],5,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n236,75,18940,19088,86,0,0).
snote(n266-1,[B,n],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n235,59,18934,19034,71,0,0).
snote(n250-1,[E,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n238,76,19058,19220,77,0,0).
snote(n267-1,[C,#],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n237,61,19058,19140,72,0,0).
snote(n251-1,[F,#],5,10:4,0,3/8,39.0000,40.5000,[v1,staff1])-note(n239,78,19190,19318,83,0,0).
snote(n268-1,[D,#],4,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n240,63,19191,19264,73,0,0).
snote(n256-1,[B,#],4,10:4,1/16,1/16,39.2500,39.5000,[v2,staff1])-note(n242,72,19300,19436,74,0,0).
snote(n269-1,[E,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n241,64,19294,19375,78,0,0).
snote(n257-1,[C,#],5,10:4,1/8,1/16,39.5000,39.7500,[v2,staff1])-note(n244,73,19425,19554,79,0,0).
snote(n270-1,[D,#],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n243,63,19416,19494,73,0,0).
snote(n258-1,[D,#],5,10:4,3/16,1/16,39.7500,40.0000,[v2,staff1])-note(n246,75,19538,19695,76,0,0).
snote(n271-1,[C,#],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n245,61,19532,19590,71,0,0).
snote(n280-1,[G,#],4,11:1,0,3/8,40.0000,41.5000,[v2,staff1])-note(n248,68,19672,20032,74,0,0).
snote(n283-1,[B,#],3,11:1,0,1/16,40.0000,40.2500,[v5,staff2])-note(n247,60,19660,19715,73,0,0).
snote(n284-1,[G,#],3,11:1,1/16,1/16,40.2500,40.5000,[v5,staff2])-note(n249,56,19784,19867,56,0,0).
snote(n273-1,[E,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n251,76,19957,20084,69,0,0).
snote(n285-1,[A,#],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n250,58,19900,19996,71,0,0).
snote(n274-1,[D,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n253,75,20061,20203,77,0,0).
snote(n286-1,[B,#],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n252,60,20035,20142,70,0,0).
snote(n275-1,[E,n],5,11:2,0,3/8,41.0000,42.5000,[v1,staff1])-note(n255,76,20185,20706,78,0,0).
snote(n287-1,[C,#],4,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n254,61,20171,20254,74,0,0).
snote(n288-1,[D,#],4,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n256,63,20304,20368,70,0,0).
snote(n281-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n257,73,20420,20470,71,0,0).
snote(n289-1,[E,n],4,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n258,64,20424,20489,68,0,0).
snote(n290-1,[C,#],4,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n259,61,20556,20606,57,0,0).
snote(n282-1,[F,#],4,11:3,0,3/4,42.0000,45.0000,[v2,staff1])-note(n260,66,20666,21948,73,0,0).
snote(n291-1,[A,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n261,57,20688,20741,57,0,0).
snote(n292-1,[G,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n262,56,20788,20856,60,0,0).
snote(n277-1,[E,n],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n264,76,20941,20984,68,0,0).
snote(n293-1,[A,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n263,57,20938,20991,53,0,0).
snote(n294-1,[B,n],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n265,59,21041,21120,57,0,0).
snote(n278-1,[D,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n267,75,21187,21230,72,0,0).
snote(n295-1,[A,n],3,11:4,0,1/16,43.0000,43.2500,[v5,staff2])-note(n266,57,21180,21257,50,0,0).
snote(n296-1,[G,#],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n268,56,21299,21361,57,0,0).
snote(n279-1,[C,#],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n270,73,21431,21525,75,0,0).
snote(n297-1,[A,n],3,11:4,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n269,57,21417,21486,58,0,0).
snote(n298-1,[B,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n271,59,21540,21640,54,0,0).
snote(n299-1,[B,#],4,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n272,72,21659,21751,71,0,0).
snote(n314-1,[G,#],3,12:1,0,1/16,44.0000,44.2500,[v5,staff2])-note(n273,56,21665,21740,67,0,0).
snote(n315-1,[E,n],3,12:1,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n274,52,21849,21928,27,0,0).
insertion-note(n275,53,21881,21939,10,0,0).
snote(n300-1,[G,#],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n276,68,21910,22003,72,0,0).
snote(n316-1,[F,#],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n277,54,21940,22035,60,0,0).
snote(n317-1,[G,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n278,56,22030,22129,67,0,0).
snote(n301-1,[C,#],5,12:2,0,3/8,45.0000,46.5000,[v1,staff1])-note(n279,73,22150,22923,81,0,0).
snote(n308-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n281,64,22162,22211,71,0,0).
snote(n318-1,[A,n],3,12:2,0,1/16,45.0000,45.2500,[v5,staff2])-note(n280,57,22159,22221,64,0,0).
snote(n319-1,[B,n],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n282,59,22264,22344,65,0,0).
insertion-note(n284,70,22395,22420,72,0,0).
snote(n309-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n285,69,22426,22466,67,0,0).
snote(n320-1,[C,#],4,12:2,1/8,1/16,45.5000,45.7500,[v5,staff2])-note(n283,61,22391,22444,71,0,0).
snote(n321-1,[A,n],3,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-note(n286,57,22511,22584,66,0,0).
snote(n310-1,[D,#],4,12:3,0,1/8,46.0000,46.5000,[v2,staff1])-note(n288,63,22659,22694,66,0,0).
snote(n322-1,[F,#],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n287,54,22638,22720,73,0,0).
snote(n323-1,[E,n],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n289,52,22768,22854,60,0,0).
snote(n303-1,[D,#],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n290,75,22888,22959,74,0,0).
snote(n311-1,[F,#],4,12:3,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n292,66,22898,22944,71,0,0).
snote(n324-1,[F,#],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n291,54,22890,22950,70,0,0).
snote(n325-1,[G,#],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n293,56,23008,23078,63,0,0).
snote(n304-1,[G,#],4,12:4,0,1/8,47.0000,47.5000,[v1,staff1])-note(n295,68,23160,23471,68,0,0).
snote(n312-1,[B,#],3,12:4,0,1/8,47.0000,47.5000,[v2,staff1])-note(n296,60,23170,23319,67,0,0).
snote(n326-1,[F,#],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n294,54,23151,23203,61,0,0).
snote(n327-1,[E,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n297,52,23273,23385,52,0,0).
snote(n305-1,[A,#],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n300,70,23429,23568,54,0,0).
snote(n313-1,[D,#],4,12:4,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n299,63,23425,23489,38,0,0).
snote(n328-1,[F,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n298,54,23400,23469,60,0,0).
snote(n306-1,[B,#],4,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n302,72,23551,23589,59,0,0).
snote(n329-1,[G,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n301,56,23508,23548,63,0,0).
snote(n330-1,[C,#],5,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n304,73,23684,23801,64,0,0).
snote(n346-1,[G,#],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n303,56,23665,23930,61,0,0).
snote(n351-1,[E,n],3,13:1,0,1/8,48.0000,48.5000,[v6,staff2])-note(n305,52,23686,23895,52,0,0).
snote(n331-1,[B,#],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n306,72,23823,23953,66,0,0).
snote(n332-1,[C,#],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n308,73,23949,24075,76,0,0).
snote(n352-1,[D,#],3,13:1,1/8,1/8,48.5000,49.0000,[v6,staff2])-note(n307,51,23941,23984,60,0,0).
snote(n333-1,[D,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n309,75,24063,24145,76,0,0).
snote(n334-1,[E,n],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n311,76,24204,24335,71,0,0).
snote(n353-1,[C,#],3,13:2,0,1/8,49.0000,49.5000,[v6,staff2])-note(n310,49,24196,24239,63,0,0).
snote(n335-1,[F,#],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n312,78,24328,24490,76,0,0).
snote(n336-1,[G,#],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n314,80,24454,24550,78,0,0).
snote(n354-1,[E,n],3,13:2,1/8,1/8,49.5000,50.0000,[v6,staff2])-note(n313,52,24445,24499,73,0,0).
snote(n337-1,[E,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n315,76,24576,24668,71,0,0).
snote(n338-1,[C,#],5,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n317,73,24713,24800,74,0,0).
snote(n355-1,[A,#],2,13:3,0,1/8,50.0000,50.5000,[v6,staff2])-note(n316,46,24689,24786,79,0,0).
snote(n339-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n318,71,24835,24954,72,0,0).
snote(n340-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n320,73,24961,25061,76,0,0).
snote(n356-1,[G,#],3,13:3,1/8,1/8,50.5000,51.0000,[v6,staff2])-note(n319,56,24948,25074,81,0,0).
snote(n341-1,[D,#],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n321,75,25075,25283,75,0,0).
snote(n342-1,[C,#],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n324,73,25255,25353,65,0,0).
snote(n350-1,[A,#],3,13:4,0,1/2,51.0000,53.0000,[v5,staff2])-note(n322,58,25238,26085,80,0,0).
snote(n357-1,[F,x],3,13:4,0,1/8,51.0000,51.5000,[v6,staff2])-note(n323,55,25255,25305,67,0,0).
snote(n343-1,[B,n],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n325,71,25385,25483,67,0,0).
snote(n344-1,[C,#],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n327,73,25509,25641,65,0,0).
snote(n358-1,[D,#],3,13:4,1/8,1/8,51.5000,52.0000,[v6,staff2])-note(n326,51,25509,25561,61,0,0).
snote(n345-1,[D,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n328,75,25620,25761,64,0,0).
snote(n359-1,[B,n],4,14:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n330,71,25780,25870,62,0,0).
snote(n379-1,[G,#],2,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n329,44,25769,25875,69,0,0).
snote(n360-1,[A,#],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n331,70,25894,25969,61,0,0).
snote(n361-1,[B,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n333,71,26035,26123,63,0,0).
snote(n380-1,[A,#],2,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n332,46,26024,26085,66,0,0).
snote(n362-1,[C,#],5,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n334,73,26150,26391,59,0,0).
snote(n363-1,[D,#],5,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n337,75,26306,26460,62,0,0).
snote(n376-1,[G,#],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n335,56,26295,26891,72,0,0).
snote(n381-1,[B,n],2,14:2,0,1/8,53.0000,53.5000,[v6,staff2])-note(n336,47,26303,26365,64,0,0).
snote(n364-1,[E,n],5,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n338,76,26444,26621,63,0,0).
snote(n365-1,[F,#],5,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n340,78,26575,26705,69,0,0).
snote(n382-1,[A,#],2,14:2,1/8,1/8,53.5000,54.0000,[v6,staff2])-note(n339,46,26570,26620,63,0,0).
snote(n366-1,[D,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n341,75,26705,26791,67,0,0).
snote(n367-1,[B,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n343,71,26851,26941,66,0,0).
snote(n383-1,[G,#],2,14:3,0,1/8,54.0000,54.5000,[v6,staff2])-note(n342,44,26836,26889,76,0,0).
snote(n368-1,[A,n],4,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n344,69,26971,27033,57,0,0).
snote(n369-1,[B,n],4,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n346,71,27105,27196,72,0,0).
snote(n384-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v6,staff2])-note(n345,54,27094,27198,85,0,0).
snote(n370-1,[C,#],5,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n347,73,27235,27473,67,0,0).
snote(n371-1,[B,n],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n350,71,27403,27509,65,0,0).
snote(n378-1,[G,#],3,14:4,0,1/2,55.0000,57.0000,[v5,staff2])-note(n348,56,27378,28228,74,0,0).
snote(n385-1,[E,#],3,14:4,0,1/8,55.0000,55.5000,[v6,staff2])-note(n349,53,27393,27460,58,0,0).
snote(n372-1,[A,n],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n351,69,27538,27640,65,0,0).
snote(n373-1,[B,n],4,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n353,71,27678,27785,65,0,0).
snote(n386-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n352,49,27665,27710,56,0,0).
snote(n374-1,[C,#],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n354,73,27776,27878,65,0,0).
snote(n387-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n356,69,27916,27999,61,0,0).
snote(n407-1,[F,#],2,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n355,42,27916,27985,64,0,0).
snote(n388-1,[G,#],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n357,68,28030,28098,58,0,0).
snote(n389-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n358,69,28170,28266,63,0,0).
snote(n408-1,[G,#],2,15:1,1/8,1/8,56.5000,57.0000,[v6,staff2])-note(n359,44,28173,28226,62,0,0).
snote(n390-1,[B,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n360,71,28291,28449,64,0,0).
snote(n391-1,[C,#],5,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n363,73,28448,28603,71,0,0).
snote(n404-1,[F,#],3,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n361,54,28435,29149,69,0,0).
snote(n409-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v6,staff2])-note(n362,45,28445,28510,57,0,0).
snote(n392-1,[D,#],5,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n364,75,28594,28769,70,0,0).
snote(n393-1,[E,n],5,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n366,76,28726,28822,72,0,0).
snote(n410-1,[G,#],2,15:2,1/8,1/8,57.5000,58.0000,[v6,staff2])-note(n365,44,28715,28768,65,0,0).
snote(n394-1,[C,#],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n367,73,28848,28984,71,0,0).
snote(n395-1,[D,#],5,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n369,75,28989,29106,79,0,0).
snote(n411-1,[F,#],2,15:3,0,1/8,58.0000,58.5000,[v6,staff2])-note(n368,42,28979,29020,73,0,0).
snote(n396-1,[C,#],5,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n370,73,29115,29251,80,0,0).
snote(n397-1,[D,#],5,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n372,75,29234,29315,88,0,0).
snote(n412-1,[E,n],3,15:3,1/8,1/8,58.5000,59.0000,[v6,staff2])-note(n371,52,29226,29292,72,0,0).
snote(n398-1,[E,n],5,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n373,76,29370,29548,77,0,0).
snote(n399-1,[F,#],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n376,78,29504,29708,81,0,0).
snote(n406-1,[F,#],3,15:4,0,1/2,59.0000,61.0000,[v5,staff2])-note(n374,54,29485,30335,67,0,0).
snote(n413-1,[D,#],3,15:4,0,1/8,59.0000,59.5000,[v6,staff2])-note(n375,51,29494,29554,63,0,0).
snote(n400-1,[G,#],5,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n377,80,29643,29803,83,0,0).
snote(n401-1,[A,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n379,81,29760,29889,83,0,0).
snote(n414-1,[C,#],3,15:4,1/8,1/8,59.5000,60.0000,[v6,staff2])-note(n378,49,29740,29791,60,0,0).
snote(n402-1,[F,#],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n380,78,29882,30030,79,0,0).
snote(n415-1,[G,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n382,80,30019,30191,87,0,0).
snote(n436-1,[B,#],2,16:1,0,1/8,60.0000,60.5000,[v6,staff2])-note(n381,48,30010,30066,66,0,0).
snote(n416-1,[F,#],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n383,78,30155,30245,79,0,0).
snote(n417-1,[E,n],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n385,76,30281,30386,79,0,0).
snote(n437-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v6,staff2])-note(n384,44,30274,30331,66,0,0).
snote(n418-1,[D,#],5,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n386,75,30396,30615,77,0,0).
snote(n419-1,[C,#],5,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n387,73,30545,30701,79,0,0).
snote(n430-1,[E,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n389,52,30554,30655,70,0,0).
snote(n438-1,[A,n],2,16:2,0,1/8,61.0000,61.5000,[v6,staff2])-note(n388,45,30551,30593,64,0,0).
snote(n420-1,[B,n],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n390,71,30655,30751,75,0,0).
snote(n421-1,[A,n],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n393,69,30809,30881,74,0,0).
snote(n431-1,[C,#],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n391,61,30801,30863,84,0,0).
snote(n439-1,[E,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n392,52,30806,30849,70,0,0).
snote(n422-1,[G,#],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n394,68,30926,31026,66,0,0).
snote(n423-1,[F,#],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n395,66,31078,31201,71,0,0).
snote(n432-1,[D,#],4,16:3,0,1/4,62.0000,63.0000,[v5,staff2])-note(n397,63,31088,31506,81,0,0).
snote(n440-1,[F,#],3,16:3,0,1/16,62.0000,62.2500,[v6,staff2])-note(n396,54,31084,31155,75,0,0).
snote(n424-1,[G,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n399,68,31185,31326,71,0,0).
snote(n441-1,[E,n],3,16:3,1/16,1/16,62.2500,62.5000,[v6,staff2])-note(n398,52,31181,31330,65,0,0).
snote(n425-1,[A,n],4,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n400,69,31309,31409,71,0,0).
snote(n442-1,[F,#],3,16:3,1/8,1/8,62.5000,63.0000,[v6,staff2])-note(n401,54,31331,31610,71,0,0).
snote(n426-1,[F,#],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n402,66,31454,31508,76,0,0).
snote(n427-1,[D,#],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n404,63,31620,31900,70,0,0).
snote(n443-1,[G,#],3,16:4,0,1/8,63.0000,63.5000,[v6,staff2])-note(n403,56,31606,31654,65,0,0).
snote(n433-1,[G,#],3,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n405,56,31735,31830,72,0,0).
snote(n428-1,[G,#],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n408,68,31868,32105,74,0,0).
snote(n434-1,[A,#],3,16:4,1/8,1/16,63.5000,63.7500,[v5,staff2])-note(n406,58,31851,31912,68,0,0).
snote(n444-1,[G,#],2,16:4,1/8,1/8,63.5000,64.0000,[v6,staff2])-note(n407,44,31855,31916,58,0,0).
snote(n435-1,[B,#],3,16:4,3/16,1/16,63.7500,64.0000,[v5,staff2])-note(n409,60,31995,32116,68,0,0).
snote(n445-1,[E,n],4,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n411,64,32121,32177,69,0,0).
snote(n454-1,[C,#],4,17:1,0,1/16,64.0000,64.2500,[v2,staff1])-note(n412,61,32134,32180,58,0,0).
snote(n470-1,[C,#],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-note(n410,49,32109,32166,60,0,0).
snote(n455-1,[B,#],3,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n413,60,32260,32352,61,0,0).
snote(n446-1,[G,#],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n414,68,32367,32424,69,0,0).
snote(n456-1,[C,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n415,61,32375,32474,69,0,0).
snote(n457-1,[D,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n416,63,32502,32589,74,0,0).
snote(n447-1,[C,#],5,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n418,73,32625,32702,85,0,0).
snote(n458-1,[E,n],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n417,64,32624,32725,68,0,0).
snote(n459-1,[F,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n419,66,32744,32839,65,0,0).
snote(n448-1,[B,n],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n420,71,32867,32920,84,0,0).
snote(n460-1,[G,#],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n421,68,32876,32945,68,0,0).
snote(n461-1,[E,n],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n422,64,32991,33097,69,0,0).
snote(n449-1,[E,n],5,17:3,0,1/16,66.0000,66.2500,[v1,staff1])-note(n424,76,33129,33262,72,0,0).
snote(n462-1,[C,#],4,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-note(n423,61,33127,33212,69,0,0).
snote(n450-1,[D,#],5,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n425,75,33242,33394,74,0,0).
snote(n463-1,[B,n],3,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n426,59,33294,33365,17,0,0).
insertion-note(n427,60,33321,33382,19,0,0).
snote(n451-1,[C,#],5,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n428,73,33373,33494,80,0,0).
snote(n464-1,[C,#],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n429,61,33382,33455,66,0,0).
snote(n452-1,[B,n],4,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n430,71,33489,33541,76,0,0).
snote(n465-1,[D,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n431,63,33501,33604,62,0,0).
snote(n453-1,[A,n],4,17:4,0,3/8,67.0000,68.5000,[v1,staff1])-note(n433,69,33636,34424,66,0,0).
snote(n466-1,[C,#],4,17:4,0,1/16,67.0000,67.2500,[v2,staff1])-note(n432,61,33626,33690,64,0,0).
snote(n467-1,[B,n],3,17:4,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n434,59,33748,33844,56,0,0).
snote(n468-1,[C,#],4,17:4,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n435,61,33850,33921,59,0,0).
snote(n469-1,[D,#],4,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n436,63,33970,34034,64,0,0).
snote(n480-1,[B,n],3,18:1,0,1/16,68.0000,68.2500,[v7,staff1])-note(n437,59,34091,34170,61,0,0).
snote(n481-1,[G,#],3,18:1,1/16,1/16,68.2500,68.5000,[v7,staff2])-note(n438,56,34205,34294,55,0,0).
snote(n472-1,[D,#],4,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n440,63,34376,34418,66,0,0).
snote(n482-1,[A,n],3,18:1,1/8,1/16,68.5000,68.7500,[v7,staff2])-note(n439,57,34340,34398,58,0,0).
snote(n483-1,[B,n],3,18:1,3/16,1/16,68.7500,69.0000,[v7,staff2])-note(n441,59,34465,34559,59,0,0).
snote(n473-1,[A,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n442,69,34610,34662,72,0,0).
snote(n484-1,[C,#],4,18:2,0,1/16,69.0000,69.2500,[v7,staff1])-note(n443,61,34612,34682,62,0,0).
snote(n485-1,[D,#],4,18:2,1/16,1/16,69.2500,69.5000,[v7,staff1])-note(n444,63,34741,34815,61,0,0).
snote(n474-1,[G,#],4,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n445,68,34849,34892,71,0,0).
snote(n486-1,[E,n],4,18:2,1/8,1/16,69.5000,69.7500,[v7,staff1])-note(n446,64,34867,34925,64,0,0).
snote(n487-1,[C,#],4,18:2,3/16,1/16,69.7500,70.0000,[v7,staff1])-note(n447,61,34987,35035,55,0,0).
snote(n475-1,[C,#],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n448,73,35096,35199,74,0,0).
snote(n488-1,[A,n],3,18:3,0,1/16,70.0000,70.2500,[v7,staff2])-note(n449,57,35107,35170,59,0,0).
snote(n476-1,[B,n],4,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n451,71,35226,35345,62,0,0).
snote(n489-1,[G,#],3,18:3,1/16,1/16,70.2500,70.5000,[v7,staff2])-note(n450,56,35206,35290,53,0,0).
snote(n477-1,[A,n],4,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n453,69,35344,35426,67,0,0).
snote(n490-1,[A,n],3,18:3,1/8,1/16,70.5000,70.7500,[v7,staff2])-note(n452,57,35336,35409,54,0,0).
snote(n478-1,[G,#],4,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n455,68,35476,35526,47,0,0).
snote(n491-1,[B,n],3,18:3,3/16,1/16,70.7500,71.0000,[v7,staff2])-note(n454,59,35465,35540,56,0,0).
snote(n479-1,[F,#],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n457,66,35592,36281,64,0,0).
snote(n492-1,[A,n],3,18:4,0,1/16,71.0000,71.2500,[v7,staff2])-note(n456,57,35590,35679,55,0,0).
snote(n493-1,[G,#],3,18:4,1/16,1/16,71.2500,71.5000,[v7,staff2])-note(n458,56,35724,35792,56,0,0).
snote(n494-1,[A,n],3,18:4,1/8,1/16,71.5000,71.7500,[v7,staff2])-note(n459,57,35844,35904,57,0,0).
snote(n495-1,[B,n],3,18:4,3/16,1/16,71.7500,72.0000,[v7,staff2])-note(n460,59,35950,36037,59,0,0).
snote(n509-1,[G,#],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n461,56,36079,36139,68,0,0).
snote(n510-1,[F,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n462,54,36192,36295,66,0,0).
snote(n497-1,[E,n],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n464,64,36329,36419,73,0,0).
snote(n511-1,[G,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n463,56,36307,36392,64,0,0).
snote(n498-1,[D,#],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n466,63,36441,36519,67,0,0).
snote(n512-1,[A,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n465,57,36422,36519,65,0,0).
snote(n499-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n468,64,36569,36651,73,0,0).
snote(n513-1,[G,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n467,56,36567,36602,73,0,0).
snote(n500-1,[F,#],4,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n469,66,36696,36850,60,0,0).
snote(n501-1,[G,#],4,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n470,68,36831,36904,65,0,0).
snote(n514-1,[B,n],3,19:2,1/8,1/4,73.5000,74.5000,[v5,staff2])-note(n471,59,36837,37099,73,0,0).
snote(n524-1,[E,n],3,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n472,52,36842,36885,67,0,0).
snote(n502-1,[E,n],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n473,64,36946,37146,60,0,0).
snote(n503-1,[C,#],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n475,61,37119,37221,61,0,0).
snote(n525-1,[F,#],3,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n474,54,37102,37508,81,0,0).
snote(n504-1,[G,#],4,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n476,68,37251,37402,58,0,0).
snote(n505-1,[F,#],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n478,66,37392,37449,63,0,0).
snote(n516-1,[A,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n477,57,37377,37476,64,0,0).
snote(n506-1,[E,n],4,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n480,64,37506,37641,69,0,0).
snote(n517-1,[G,#],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n479,56,37495,37570,72,0,0).
snote(n507-1,[D,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n482,63,37645,37780,68,0,0).
snote(n518-1,[A,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n481,57,37631,37698,75,0,0).
snote(n519-1,[C,#],4,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n484,61,37768,37929,75,0,0).
snote(n527-1,[B,n],2,19:4,1/16,1/16,75.2500,75.5000,[v6,staff2])-note(n483,47,37766,37861,63,0,0).
snote(n520-1,[B,n],3,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n486,59,37896,37968,73,0,0).
snote(n528-1,[C,#],3,19:4,1/8,1/16,75.5000,75.7500,[v6,staff2])-note(n485,49,37890,37959,64,0,0).
snote(n521-1,[A,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n488,57,38011,38134,67,0,0).
snote(n529-1,[D,#],3,19:4,3/16,1/16,75.7500,76.0000,[v6,staff2])-note(n487,51,38006,38078,73,0,0).
snote(n543-1,[G,#],3,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n490,56,38144,38224,76,0,0).
snote(n544-1,[E,n],3,20:1,0,1/16,76.0000,76.2500,[v6,staff2])-note(n489,52,38130,38212,71,0,0).
snote(n531-1,[B,n],3,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n492,59,38271,38372,74,0,0).
snote(n545-1,[D,#],3,20:1,1/16,1/16,76.2500,76.5000,[v6,staff2])-note(n491,51,38260,38318,72,0,0).
snote(n532-1,[C,#],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n494,61,38388,38515,80,0,0).
snote(n546-1,[E,n],3,20:1,1/8,1/16,76.5000,76.7500,[v6,staff2])-note(n493,52,38376,38455,72,0,0).
snote(n533-1,[D,#],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n495,63,38504,38580,81,0,0).
snote(n547-1,[F,#],3,20:1,3/16,1/16,76.7500,77.0000,[v6,staff2])-note(n496,54,38509,38596,68,0,0).
snote(n534-1,[E,n],4,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n498,64,38633,38724,80,0,0).
snote(n548-1,[G,#],3,20:2,0,1/16,77.0000,77.2500,[v6,staff2])-note(n497,56,38624,38705,73,0,0).
snote(n535-1,[F,#],4,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n500,66,38750,38884,77,0,0).
snote(n549-1,[A,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n499,57,38746,38821,72,0,0).
snote(n536-1,[G,#],4,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n502,68,38869,38948,82,0,0).
snote(n550-1,[B,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n501,59,38869,38933,68,0,0).
snote(n537-1,[E,n],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n504,64,38980,39216,84,0,0).
snote(n551-1,[G,#],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n503,56,38980,39048,70,0,0).
snote(n538-1,[C,#],5,20:3,0,1/4,78.0000,79.0000,[v1,staff1])-note(n506,73,39156,39598,91,0,0).
snote(n552-1,[E,n],3,20:3,0,1/16,78.0000,78.2500,[v6,staff2])-note(n505,52,39143,39239,65,0,0).
snote(n553-1,[D,#],3,20:3,1/16,1/16,78.2500,78.5000,[v6,staff2])-note(n507,51,39273,39344,58,0,0).
snote(n554-1,[E,n],3,20:3,1/8,1/16,78.5000,78.7500,[v6,staff2])-note(n508,52,39396,39481,66,0,0).
snote(n555-1,[F,#],3,20:3,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n509,54,39522,39598,69,0,0).
snote(n556-1,[E,n],3,20:4,0,1/16,79.0000,79.2500,[v6,staff2])-note(n510,52,39645,39720,72,0,0).
snote(n540-1,[F,#],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n512,66,39786,39893,78,0,0).
snote(n557-1,[D,#],3,20:4,1/16,1/16,79.2500,79.5000,[v6,staff2])-note(n511,51,39766,39813,74,0,0).
snote(n541-1,[G,#],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n514,68,39900,40030,80,0,0).
snote(n558-1,[E,n],3,20:4,1/8,1/16,79.5000,79.7500,[v6,staff2])-note(n513,52,39881,39993,68,0,0).
snote(n542-1,[A,#],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n516,70,40016,40099,75,0,0).
snote(n559-1,[F,#],3,20:4,3/16,1/16,79.7500,80.0000,[v6,staff2])-note(n515,54,39990,40055,78,0,0).
snote(n560-1,[B,n],4,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n518,71,40161,40249,80,0,0).
snote(n582-1,[D,#],3,21:1,0,1/8,80.0000,80.5000,[v5,staff2])-note(n517,51,40149,40191,71,0,0).
snote(n561-1,[A,#],4,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n519,70,40276,40351,73,0,0).
snote(n562-1,[B,n],4,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n521,71,40404,40498,81,0,0).
snote(n583-1,[F,#],3,21:1,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n520,54,40403,40444,71,0,0).
snote(n563-1,[C,#],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-deletion.
insertion-note(n522,72,40554,40641,59,0,0).
snote(n564-1,[D,#],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n523,75,40645,40720,79,0,0).
snote(n584-1,[B,n],2,21:2,0,1/8,81.0000,81.5000,[v5,staff2])-note(n524,47,40653,40695,71,0,0).
snote(n565-1,[E,n],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n525,76,40768,40916,72,0,0).
snote(n566-1,[F,#],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n527,78,40910,41031,75,0,0).
snote(n577-1,[E,n],4,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n526,64,40900,40965,83,0,0).
snote(n585-1,[E,n],3,21:2,1/8,1/4,81.5000,82.5000,[v5,staff2])-note(n528,52,40921,41459,68,0,0).
snote(n567-1,[G,#],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n529,80,41056,41074,38,0,0).
insertion-note(n530,79,41065,41091,48,0,0).
snote(n568-1,[A,n],4,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n532,69,41230,41363,67,0,0).
snote(n578-1,[F,#],4,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n531,66,41208,41630,84,0,0).
snote(n569-1,[G,#],4,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n533,68,41378,41589,70,0,0).
snote(n570-1,[A,n],4,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n535,69,41491,41604,74,0,0).
snote(n587-1,[D,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n534,51,41484,41585,70,0,0).
snote(n571-1,[B,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n536,71,41620,41788,75,0,0).
snote(n588-1,[C,#],3,21:3,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n537,49,41631,41728,69,0,0).
snote(n572-1,[A,n],4,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n539,69,41754,41846,77,0,0).
snote(n589-1,[D,#],3,21:4,0,1/8,83.0000,83.5000,[v5,staff2])-note(n538,51,41744,41819,76,0,0).
snote(n573-1,[G,#],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n541,68,41871,41963,72,0,0).
snote(n579-1,[B,n],3,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n540,59,41863,41906,75,0,0).
snote(n574-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n543,69,42009,42121,76,0,0).
snote(n580-1,[C,#],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n544,61,42016,42125,81,0,0).
snote(n590-1,[B,n],3,21:4,1/8,1/8,83.5000,84.0000,[v5,staff2])-note(n542,59,42005,42053,65,0,0).
snote(n575-1,[B,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n546,71,42133,42293,73,0,0).
snote(n581-1,[D,#],4,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n545,63,42129,42211,77,0,0).
snote(n591-1,[G,#],4,22:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n548,68,42273,42365,79,0,0).
snote(n602-1,[E,n],4,22:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n547,64,42263,42349,79,0,0).
snote(n618-1,[C,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-deletion.
insertion-note(n549,60,42310,42494,48,0,0).
snote(n592-1,[F,#],4,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n550,66,42388,42523,76,0,0).
snote(n603-1,[D,#],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n551,63,42413,42479,53,0,0).
snote(n593-1,[G,#],4,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n552,68,42504,42586,81,0,0).
snote(n604-1,[E,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n553,64,42511,42640,72,0,0).
snote(n594-1,[A,n],4,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n555,69,42640,42728,75,0,0).
snote(n605-1,[F,#],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n554,66,42635,42678,77,0,0).
snote(n595-1,[B,n],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n557,71,42768,42903,83,0,0).
snote(n606-1,[G,#],4,22:2,0,1/16,85.0000,85.2500,[v2,staff1])-note(n556,68,42753,42835,77,0,0).
snote(n596-1,[C,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n559,73,42889,43152,80,0,0).
snote(n607-1,[A,n],4,22:2,1/16,1/16,85.2500,85.5000,[v2,staff1])-note(n558,69,42879,42950,73,0,0).
snote(n597-1,[D,n],5,22:2,1/8,1/4,85.5000,86.5000,[v1,staff1])-note(n561,74,43024,43165,68,0,0).
snote(n608-1,[B,n],4,22:2,1/8,1/16,85.5000,85.7500,[v2,staff1])-note(n562,71,43030,43141,85,0,0).
snote(n620-1,[G,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n560,56,43015,43053,76,0,0).
snote(n609-1,[G,#],4,22:2,3/16,1/16,85.7500,86.0000,[v2,staff1])-note(n563,68,43149,43240,75,0,0).
snote(n610-1,[E,n],4,22:3,0,1/16,86.0000,86.2500,[v2,staff1])-note(n565,64,43284,43391,82,0,0).
snote(n621-1,[A,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n564,57,43279,43331,80,0,0).
snote(n611-1,[D,#],4,22:3,1/16,1/16,86.2500,86.5000,[v2,staff1])-note(n566,63,43398,43493,81,0,0).
snote(n599-1,[C,#],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n568,73,43543,43670,85,0,0).
snote(n612-1,[E,n],4,22:3,1/8,1/16,86.5000,86.7500,[v2,staff1])-note(n569,64,43544,43619,81,0,0).
snote(n622-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n567,56,43539,43588,74,0,0).
snote(n600-1,[B,n],4,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n570,71,43653,43845,76,0,0).
snote(n613-1,[F,#],4,22:3,3/16,1/16,86.7500,87.0000,[v2,staff1])-note(n571,66,43674,43799,70,0,0).
snote(n601-1,[C,#],5,22:4,0,1/2,87.0000,89.0000,[v1,staff1])-note(n572,73,43811,44595,86,0,0).
snote(n614-1,[E,n],4,22:4,0,1/16,87.0000,87.2500,[v2,staff1])-note(n573,64,43824,43876,78,0,0).
snote(n623-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n574,57,43829,43865,54,0,0).
snote(n615-1,[D,#],4,22:4,1/16,1/16,87.2500,87.5000,[v2,staff1])-note(n575,63,43976,44053,64,0,0).
snote(n616-1,[E,n],4,22:4,1/8,1/16,87.5000,87.7500,[v2,staff1])-note(n577,64,44081,44154,76,0,0).
snote(n624-1,[E,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n576,52,44076,44128,71,0,0).
snote(n617-1,[F,#],4,22:4,3/16,1/16,87.7500,88.0000,[v2,staff1])-note(n578,66,44205,44379,73,0,0).
snote(n628-1,[D,#],4,23:1,0,1/16,88.0000,88.2500,[v2,staff1])-note(n580,63,44365,44468,69,0,0).
snote(n644-1,[F,#],3,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n579,54,44341,44603,79,0,0).
snote(n629-1,[C,#],4,23:1,1/16,1/16,88.2500,88.5000,[v2,staff1])-note(n581,61,44478,44573,70,0,0).
snote(n630-1,[D,#],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n582,63,44609,44689,70,0,0).
snote(n645-1,[D,#],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-deletion.
insertion-note(n583,57,44616,44663,76,0,0).
snote(n631-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n584,64,44728,44841,69,0,0).
snote(n626-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n585,71,44869,45754,76,0,0).
snote(n632-1,[F,#],4,23:2,0,1/16,89.0000,89.2500,[v2,staff1])-note(n586,66,44878,44945,62,0,0).
snote(n646-1,[G,#],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n587,56,44894,44936,75,0,0).
snote(n633-1,[G,#],4,23:2,1/16,1/16,89.2500,89.5000,[v2,staff1])-note(n588,68,45018,45183,64,0,0).
snote(n634-1,[A,n],4,23:2,1/8,1/16,89.5000,89.7500,[v2,staff1])-note(n589,69,45148,45259,70,0,0).
snote(n647-1,[F,#],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n590,54,45150,45190,79,0,0).
snote(n635-1,[F,#],4,23:2,3/16,1/16,89.7500,90.0000,[v2,staff1])-note(n591,66,45279,45389,58,0,0).
snote(n636-1,[D,n],4,23:3,0,1/16,90.0000,90.2500,[v2,staff1])-note(n593,62,45430,45534,66,0,0).
snote(n648-1,[E,n],3,23:3,0,1/8,90.0000,90.5000,[v5,staff2])-note(n592,52,45416,45689,59,0,0).
snote(n637-1,[C,#],4,23:3,1/16,1/16,90.2500,90.5000,[v2,staff1])-note(n594,61,45560,45668,63,0,0).
snote(n638-1,[D,n],4,23:3,1/8,1/16,90.5000,90.7500,[v2,staff1])-note(n596,62,45701,45766,69,0,0).
snote(n649-1,[F,#],3,23:3,1/8,1/8,90.5000,91.0000,[v5,staff2])-note(n595,54,45679,45743,75,0,0).
snote(n639-1,[E,n],4,23:3,3/16,1/16,90.7500,91.0000,[v2,staff1])-note(n597,64,45823,45933,66,0,0).
snote(n627-1,[B,n],4,23:4,0,1/2,91.0000,93.0000,[v1,staff1])-note(n599,71,45974,46901,80,0,0).
snote(n640-1,[D,n],4,23:4,0,1/16,91.0000,91.2500,[v2,staff1])-note(n600,62,45996,46041,62,0,0).
snote(n650-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v5,staff2])-note(n598,56,45966,46015,71,0,0).
snote(n641-1,[C,#],4,23:4,1/16,1/16,91.2500,91.5000,[v2,staff1])-note(n601,61,46118,46201,59,0,0).
snote(n642-1,[D,n],4,23:4,1/8,1/16,91.5000,91.7500,[v2,staff1])-note(n603,62,46243,46308,70,0,0).
snote(n651-1,[E,n],3,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2])-note(n602,52,46219,46271,76,0,0).
snote(n643-1,[E,n],4,23:4,3/16,1/16,91.7500,92.0000,[v2,staff1])-note(n604,64,46351,46526,74,0,0).
snote(n655-1,[C,#],4,24:1,0,1/16,92.0000,92.2500,[v2,staff1])-note(n606,61,46528,46593,67,0,0).
snote(n671-1,[A,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n605,57,46499,46730,77,0,0).
snote(n656-1,[B,n],3,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n607,59,46625,46694,74,0,0).
snote(n657-1,[C,#],4,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n608,61,46780,46860,69,0,0).
snote(n672-1,[B,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n609,59,46784,46850,83,0,0).
snote(n658-1,[D,n],4,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n610,62,46919,47001,74,0,0).
snote(n653-1,[A,n],4,24:2,0,1/4,93.0000,94.0000,[v1,staff1])-note(n611,69,47061,47923,78,0,0).
snote(n659-1,[E,n],4,24:2,0,1/16,93.0000,93.2500,[v2,staff1])-note(n613,64,47070,47115,66,0,0).
snote(n673-1,[C,#],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n612,61,47063,47141,78,0,0).
snote(n660-1,[F,#],4,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n614,66,47201,47338,70,0,0).
snote(n661-1,[G,#],4,24:2,1/8,1/16,93.5000,93.7500,[v2,staff1])-note(n615,68,47315,47428,74,0,0).
snote(n674-1,[B,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n616,59,47326,47366,79,0,0).
snote(n662-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v2,staff1])-note(n617,64,47456,47598,72,0,0).
snote(n663-1,[C,#],4,24:3,0,1/16,94.0000,94.2500,[v2,staff1])-note(n618,61,47595,47681,70,0,0).
snote(n675-1,[A,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n619,57,47599,47646,76,0,0).
snote(n664-1,[B,n],3,24:3,1/16,1/16,94.2500,94.5000,[v2,staff1])-note(n620,59,47728,47801,61,0,0).
snote(n665-1,[C,#],4,24:3,1/8,1/16,94.5000,94.7500,[v2,staff1])-note(n622,61,47860,47940,69,0,0).
snote(n676-1,[E,n],3,24:3,1/8,1/8,94.5000,95.0000,[v5,staff2])-note(n621,52,47858,47908,70,0,0).
snote(n666-1,[D,n],4,24:3,3/16,1/16,94.7500,95.0000,[v2,staff1])-note(n623,62,48000,48076,65,0,0).
snote(n654-1,[A,n],4,24:4,0,1/2,95.0000,97.0000,[v1,staff1])-note(n625,69,48135,48768,72,0,0).
snote(n667-1,[C,#],4,24:4,0,1/16,95.0000,95.2500,[v2,staff1])-note(n626,61,48136,48184,66,0,0).
snote(n677-1,[F,#],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n624,54,48126,48178,75,0,0).
snote(n668-1,[B,n],3,24:4,1/16,1/16,95.2500,95.5000,[v2,staff1])-note(n627,59,48261,48326,56,0,0).
snote(n669-1,[C,#],4,24:4,1/8,1/16,95.5000,95.7500,[v2,staff1])-note(n629,61,48389,48454,64,0,0).
snote(n678-1,[C,#],3,24:4,1/8,1/8,95.5000,96.0000,[v5,staff2])-note(n628,49,48386,48453,61,0,0).
snote(n670-1,[D,n],4,24:4,3/16,1/16,95.7500,96.0000,[v2,staff1])-note(n630,62,48525,48570,57,0,0).
snote(n687-1,[B,n],3,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n632,59,48676,48754,63,0,0).
snote(n703-1,[D,#],3,25:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n631,51,48659,48721,60,0,0).
snote(n688-1,[A,n],3,25:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n633,57,48804,48919,62,0,0).
snote(n689-1,[B,n],3,25:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n635,59,48931,49041,63,0,0).
snote(n704-1,[B,n],2,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n634,47,48923,48974,57,0,0).
snote(n690-1,[C,#],4,25:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n636,61,49045,49079,70,0,0).
snote(n680-1,[G,#],4,25:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n637,68,49180,49229,70,0,0).
snote(n691-1,[B,n],3,25:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n638,59,49198,49261,61,0,0).
snote(n705-1,[E,n],3,25:2,0,1/2,97.0000,99.0000,[v6,staff2])-note(n639,52,49201,49989,54,0,0).
snote(n692-1,[A,n],3,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n640,57,49320,49428,55,0,0).
snote(n681-1,[E,n],5,25:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n642,76,49446,49478,80,0,0).
snote(n693-1,[B,n],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n641,59,49433,49509,64,0,0).
snote(n694-1,[C,#],4,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n643,61,49560,49671,59,0,0).
insertion-note(n644,80,49614,49668,41,0,0).
snote(n682-1,[F,#],5,25:3,0,1/4,98.0000,99.0000,[v1,staff1])-note(n646,78,49744,49814,86,0,0).
snote(n695-1,[A,n],3,25:3,0,1/16,98.0000,98.2500,[v5,staff2])-note(n645,57,49729,49839,62,0,0).
snote(n696-1,[G,#],3,25:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n647,56,49859,49978,63,0,0).
snote(n697-1,[A,n],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n648,57,49990,50084,66,0,0).
snote(n698-1,[B,n],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n649,59,50115,50260,63,0,0).
snote(n699-1,[A,n],3,25:4,0,1/16,99.0000,99.2500,[v5,staff2])-note(n650,57,50255,50360,77,0,0).
snote(n706-1,[D,#],3,25:4,0,1/2,99.0000,101.0000,[v6,staff2])-note(n651,51,50260,50986,76,0,0).
snote(n684-1,[B,n],4,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n653,71,50390,50481,78,0,0).
snote(n700-1,[G,#],3,25:4,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n652,56,50371,50489,73,0,0).
snote(n685-1,[C,#],5,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n655,73,50501,50626,88,0,0).
snote(n701-1,[A,n],3,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n654,57,50489,50583,74,0,0).
snote(n686-1,[D,#],5,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n656,75,50618,50694,89,0,0).
snote(n702-1,[B,n],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n657,59,50634,50780,69,0,0).
snote(n707-1,[E,n],5,26:1,0,1/16,100.0000,100.2500,[v1,staff1])-note(n658,76,50766,50870,83,0,0).
snote(n723-1,[G,#],3,26:1,0,1/8,100.0000,100.5000,[v5,staff2])-note(n659,56,50776,50853,77,0,0).
snote(n708-1,[D,#],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n660,75,50894,50965,83,0,0).
snote(n709-1,[E,n],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n662,76,51021,51135,84,0,0).
snote(n724-1,[B,n],3,26:1,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n661,59,51019,51089,79,0,0).
snote(n710-1,[F,#],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n663,78,51145,51333,84,0,0).
snote(n711-1,[G,#],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n666,80,51280,51429,87,0,0).
snote(n725-1,[E,n],3,26:2,0,1/8,101.0000,101.5000,[v5,staff2])-note(n664,52,51279,51378,69,0,0).
snote(n731-1,[C,#],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n665,49,51280,51521,69,0,0).
snote(n712-1,[A,n],5,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n667,81,51410,51595,81,0,0).
snote(n713-1,[B,n],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n669,83,51548,51683,85,0,0).
snote(n726-1,[G,#],3,26:2,1/8,1/4,101.5000,102.5000,[v5,staff2])-note(n668,56,51536,51845,80,0,0).
snote(n714-1,[G,#],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n670,80,51680,51854,87,0,0).
snote(n715-1,[A,n],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n672,81,51840,51993,89,0,0).
snote(n732-1,[F,#],2,26:3,0,3/16,102.0000,102.7500,[v6,staff2])-note(n671,42,51824,52063,72,0,0).
snote(n716-1,[G,#],5,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n673,80,51989,52151,85,0,0).
snote(n717-1,[A,n],5,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n675,81,52120,52249,91,0,0).
snote(n728-1,[F,#],3,26:3,1/8,5/8,102.5000,105.0000,[v5,staff2])-note(n674,54,52110,53404,81,0,0).
snote(n718-1,[B,n],5,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n677,83,52240,52391,89,0,0).
snote(n733-1,[C,#],3,26:3,3/16,1/16,102.7500,103.0000,[v6,staff2])-note(n676,49,52221,52321,74,0,0).
snote(n719-1,[A,n],5,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n679,81,52370,52468,92,0,0).
snote(n734-1,[D,#],3,26:4,0,1/8,103.0000,103.5000,[v6,staff2])-note(n678,51,52346,52390,76,0,0).
snote(n720-1,[G,#],5,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n680,80,52493,52651,82,0,0).
snote(n721-1,[A,n],5,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n682,81,52625,52736,84,0,0).
snote(n735-1,[B,n],2,26:4,1/8,1/8,103.5000,104.0000,[v6,staff2])-note(n681,47,52620,52684,62,0,0).
snote(n722-1,[B,n],5,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n683,83,52748,52891,86,0,0).
snote(n736-1,[G,#],5,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n685,80,52884,52995,86,0,0).
snote(n757-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v6,staff2])-note(n684,52,52878,52930,71,0,0).
snote(n737-1,[F,#],5,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n686,78,53004,53275,78,0,0).
snote(n738-1,[G,#],5,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n688,80,53141,53280,75,0,0).
snote(n758-1,[B,n],2,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n687,47,53141,53203,59,0,0).
snote(n739-1,[A,n],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n689,81,53279,53450,72,0,0).
snote(n740-1,[G,#],5,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n692,80,53419,53579,84,0,0).
snote(n753-1,[E,n],3,27:2,0,3/8,105.0000,106.5000,[v5,staff2])-note(n691,52,53408,54059,69,0,0).
snote(n759-1,[C,#],3,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n690,49,53405,53471,67,0,0).
snote(n741-1,[F,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n693,78,53540,53628,69,0,0).
snote(n742-1,[E,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n695,76,53674,53764,73,0,0).
snote(n760-1,[G,#],2,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n694,44,53668,53770,72,0,0).
snote(n743-1,[D,#],5,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n696,75,53795,54029,70,0,0).
snote(n744-1,[C,#],5,27:3,0,1/16,106.0000,106.2500,[v1,staff1])-note(n697,73,53934,54068,85,0,0).
snote(n761-1,[A,n],2,27:3,0,3/16,106.0000,106.7500,[v6,staff2])-note(n698,45,53945,54119,71,0,0).
snote(n745-1,[B,n],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n699,71,54068,54274,76,0,0).
snote(n746-1,[C,#],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n700,73,54204,54350,80,0,0).
snote(n755-1,[E,n],4,27:3,1/8,1/8,106.5000,107.0000,[v5,staff1])-note(n701,64,54211,54259,77,0,0).
snote(n747-1,[D,n],5,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n702,74,54326,54506,76,0,0).
snote(n762-1,[E,n],2,27:3,3/16,1/16,106.7500,107.0000,[v6,staff2])-note(n703,40,54331,54393,62,0,0).
snote(n748-1,[C,#],5,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n706,73,54474,54603,83,0,0).
snote(n756-1,[A,n],4,27:4,0,1/2,107.0000,109.0000,[v5,staff1])-note(n705,69,54473,55044,72,0,0).
snote(n763-1,[F,#],2,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n704,42,54458,54513,80,0,0).
snote(n749-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n707,71,54611,54806,71,0,0).
snote(n750-1,[C,#],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n709,73,54744,54891,80,0,0).
snote(n764-1,[C,#],2,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n708,37,54736,54833,76,0,0).
snote(n751-1,[D,n],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n710,74,54884,55024,69,0,0).
snote(n765-1,[B,n],4,28:1,0,1/16,108.0000,108.2500,[v1,staff1])-note(n712,71,55025,55150,79,0,0).
snote(n790-1,[D,#],2,28:1,0,1/8,108.0000,108.5000,[v6,staff2])-note(n711,39,55006,55084,81,0,0).
snote(n766-1,[C,#],5,28:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n713,73,55153,55360,82,0,0).
snote(n767-1,[D,#],5,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n715,75,55313,55458,86,0,0).
snote(n791-1,[B,n],3,28:1,1/8,1/8,108.5000,109.0000,[v6,staff2])-note(n714,59,55301,55373,86,0,0).
snote(n768-1,[B,n],4,28:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n716,71,55466,55661,83,0,0).
snote(n769-1,[E,n],5,28:2,0,1/2,109.0000,111.0000,[v1,staff1])-note(n718,76,55653,56516,84,0,0).
snote(n771-1,[G,#],4,28:2,0,1/16,109.0000,109.2500,[v2,staff1])-note(n719,68,55676,55730,62,0,0).
snote(n783-1,[C,#],4,28:2,0,1/4,109.0000,110.0000,[v5,staff2])-note(n717,61,55640,56096,78,0,0).
snote(n772-1,[E,n],4,28:2,1/16,1/16,109.2500,109.5000,[v2,staff1])-note(n720,64,55799,55939,75,0,0).
snote(n773-1,[F,#],4,28:2,1/8,1/16,109.5000,109.7500,[v2,staff1])-note(n721,66,55923,56079,79,0,0).
snote(n774-1,[G,#],4,28:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n722,68,56049,56161,79,0,0).
snote(n775-1,[A,n],4,28:3,0,1/16,110.0000,110.2500,[v2,staff1])-note(n723,69,56196,56384,77,0,0).
snote(n776-1,[B,n],4,28:3,1/16,1/16,110.2500,110.5000,[v2,staff1])-note(n725,71,56341,56564,83,0,0).
snote(n785-1,[F,#],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n724,54,56326,56473,69,0,0).
snote(n777-1,[C,#],5,28:3,1/8,3/16,110.5000,111.2500,[v2,staff1])-note(n727,73,56511,56995,88,0,0).
snote(n786-1,[G,#],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n726,56,56510,56660,74,0,0).
snote(n787-1,[A,n],3,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n728,57,56705,56930,60,0,0).
snote(n770-1,[D,#],5,28:4,0,1/4,111.0000,112.0000,[v1,staff1])-note(n730,75,56951,58224,86,0,0).
snote(n788-1,[B,n],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n729,59,56951,57126,71,0,0).
snote(n779-1,[C,#],5,28:4,1/16,1/16,111.2500,111.5000,[v2,staff1])-note(n731,73,57179,57526,81,0,0).
snote(n780-1,[B,n],4,28:4,1/8,1/16,111.5000,111.7500,[v2,staff1])-note(n733,71,57441,57703,77,0,0).
snote(n789-1,[B,n],2,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n732,47,57441,57664,57,0,0).
snote(n781-1,[A,n],4,28:4,3/16,1/16,111.7500,112.0000,[v2,staff1])-note(n734,69,57714,58233,71,0,0).
snote(n792-1,[G,#],4,29:1,0,1,112.0000,116.0000,[v1,staff1,fermata])-note(n737,68,58191,60394,61,0,0).
snote(n793-1,[E,n],5,29:1,0,1,112.0000,116.0000,[v1,staff1])-note(n736,76,58188,60390,72,0,0).
snote(n794-1,[E,n],2,29:1,0,1,112.0000,116.0000,[v5,staff2,fermata])-note(n735,40,58181,60431,54,0,0).
sustain(16,33).
sustain(35,32).
sustain(54,31).
sustain(74,30).
sustain(91,30).
sustain(110,29).
sustain(130,29).
sustain(147,28).
sustain(186,28).
sustain(225,27).
sustain(730,30).
sustain(749,45).
sustain(769,59).
sustain(786,64).
sustain(805,68).
sustain(825,79).
sustain(844,108).
sustain(864,127).
sustain(1242,114).
sustain(1261,82).
sustain(1281,68).
sustain(1299,50).
sustain(1319,0).
sustain(8675,51).
sustain(8694,62).
sustain(8714,65).
sustain(8731,68).
sustain(8750,74).
sustain(8770,85).
sustain(8789,99).
sustain(8808,120).
sustain(8826,127).
sustain(8903,105).
sustain(8923,89).
sustain(8941,74).
sustain(8960,60).
sustain(8979,0).
sustain(11803,35).
sustain(11823,45).
sustain(11841,50).
sustain(11860,53).
sustain(11880,55).
sustain(11898,57).
sustain(11918,57).
sustain(11975,56).
sustain(11993,50).
sustain(12011,38).
sustain(12031,0).
sustain(14759,39).
sustain(14779,60).
sustain(14796,63).
sustain(14816,65).
sustain(14835,68).
sustain(14854,74).
sustain(14873,84).
sustain(14891,95).
sustain(14910,105).
sustain(14930,105).
sustain(15025,104).
sustain(15044,95).
sustain(15064,85).
sustain(15083,74).
sustain(15101,65).
sustain(15129,52).
sustain(15148,0).
sustain(32131,28).
sustain(32151,53).
sustain(32171,59).
sustain(32190,62).
sustain(32207,63).
sustain(32227,65).
sustain(32246,65).
sustain(32285,65).
sustain(32302,62).
sustain(32322,56).
sustain(32341,40).
sustain(32360,0).
sustain(49710,48).
sustain(49729,64).
sustain(49748,74).
sustain(49768,100).
sustain(49786,127).
sustain(50260,108).
sustain(50279,80).
sustain(50298,65).
sustain(50318,0).
