info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[E,n],4,1:2,1/8,1/8,1.5000,2.0000,[v2,staff1])-note(n0,64,480,511,72,0,0).
snote(n4-1,[F,#],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n1,66,776,1244,79,0,0).
snote(n6-1,[B,n],3,1:4,1/16,1/16,3.2500,3.5000,[v2,staff1])-note(n2,59,1453,1587,78,0,0).
snote(n7-1,[C,#],4,1:4,1/8,1/16,3.5000,3.7500,[v2,staff1])-note(n3,61,1593,1695,72,0,0).
snote(n8-1,[D,#],4,1:4,3/16,1/16,3.7500,4.0000,[v2,staff1])-note(n4,63,1713,1814,75,0,0).
snote(n15-1,[E,n],4,2:1,0,1/16,4.0000,4.2500,[v2,staff1])-note(n5,64,1830,1934,76,0,0).
snote(n16-1,[D,#],4,2:1,1/16,1/16,4.2500,4.5000,[v2,staff1])-note(n6,63,1949,2062,84,0,0).
snote(n17-1,[E,n],4,2:1,1/8,1/16,4.5000,4.7500,[v2,staff1])-note(n7,64,2085,2201,77,0,0).
snote(n18-1,[F,#],4,2:1,3/16,1/16,4.7500,5.0000,[v2,staff1])-note(n8,66,2200,2325,81,0,0).
snote(n19-1,[G,#],4,2:2,0,1/16,5.0000,5.2500,[v2,staff1])-note(n9,68,2329,2427,82,0,0).
snote(n20-1,[A,n],4,2:2,1/16,1/16,5.2500,5.5000,[v2,staff1])-note(n10,69,2448,2526,81,0,0).
snote(n10-1,[B,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-deletion.
snote(n21-1,[B,n],4,2:2,1/8,1/16,5.5000,5.7500,[v2,staff1])-note(n11,71,2577,2633,89,0,0).
snote(n22-1,[G,#],4,2:2,3/16,1/16,5.7500,6.0000,[v2,staff1])-note(n12,68,2703,2806,70,0,0).
snote(n11-1,[C,#],5,2:3,0,1/4,6.0000,7.0000,[v1,staff1])-note(n13,73,2846,3230,91,0,0).
snote(n23-1,[E,n],4,2:3,0,1/16,6.0000,6.2500,[v2,staff1])-note(n14,64,2860,2978,51,0,0).
snote(n24-1,[D,#],4,2:3,1/16,1/16,6.2500,6.5000,[v2,staff1])-note(n15,63,2984,3086,67,0,0).
snote(n25-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v2,staff1])-note(n16,64,3124,3186,62,0,0).
snote(n26-1,[F,#],4,2:3,3/16,1/16,6.7500,7.0000,[v2,staff1])-note(n17,66,3239,3314,71,0,0).
snote(n27-1,[E,n],4,2:4,0,1/16,7.0000,7.2500,[v2,staff1])-note(n18,64,3371,3435,63,0,0).
snote(n12-1,[F,#],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n19,66,3479,3557,72,0,0).
snote(n28-1,[D,#],4,2:4,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n20,63,3498,3550,61,0,0).
snote(n13-1,[G,#],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n21,68,3598,3677,77,0,0).
snote(n29-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n22,64,3616,3686,64,0,0).
snote(n14-1,[A,#],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n23,70,3719,3799,81,0,0).
snote(n30-1,[F,#],4,2:4,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n24,66,3737,3788,64,0,0).
snote(n32-1,[B,n],4,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n25,71,3850,3930,82,0,0).
snote(n48-1,[D,#],4,3:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n26,63,3853,3898,71,0,0).
snote(n33-1,[A,#],4,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n28,70,3975,4062,81,0,0).
snote(n49-1,[C,#],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n27,61,3972,4023,71,0,0).
snote(n34-1,[B,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n30,71,4103,4187,77,0,0).
snote(n50-1,[D,#],4,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n29,63,4096,4161,74,0,0).
snote(n35-1,[C,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n31,73,4224,4387,82,0,0).
snote(n51-1,[E,n],4,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n32,64,4225,4295,72,0,0).
snote(n36-1,[D,#],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n34,75,4343,4490,83,0,0).
snote(n52-1,[F,#],4,3:2,0,1/16,9.0000,9.2500,[v2,staff1])-note(n33,66,4343,4406,74,0,0).
snote(n37-1,[E,n],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n36,76,4461,4582,79,0,0).
snote(n53-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v2,staff1])-note(n35,68,4455,4539,79,0,0).
snote(n38-1,[F,#],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n38,78,4593,4705,83,0,0).
snote(n54-1,[A,n],4,3:2,1/8,1/16,9.5000,9.7500,[v2,staff1])-note(n37,69,4584,4649,74,0,0).
snote(n39-1,[D,#],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n40,75,4709,4804,83,0,0).
snote(n55-1,[F,#],4,3:2,3/16,1/16,9.7500,10.0000,[v2,staff1])-note(n39,66,4705,4740,74,0,0).
snote(n40-1,[B,n],4,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n42,71,4839,4898,79,0,0).
snote(n56-1,[G,#],4,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n41,68,4832,4864,77,0,0).
snote(n41-1,[A,n],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n43,69,4958,5026,72,0,0).
snote(n42-1,[B,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n45,71,5091,5141,70,0,0).
snote(n57-1,[B,n],3,3:3,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n44,59,5086,5119,72,0,0).
snote(n43-1,[C,#],5,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n46,73,5209,5256,63,0,0).
snote(n44-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n48,71,5357,5410,56,0,0).
snote(n58-1,[E,n],4,3:4,0,3/8,11.0000,12.5000,[v2,staff1])-note(n47,64,5343,6050,75,0,0).
snote(n45-1,[A,n],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n49,69,5474,5531,62,0,0).
snote(n46-1,[B,n],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n51,71,5619,5680,58,0,0).
snote(n62-1,[E,n],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n50,52,5616,5654,75,0,0).
snote(n47-1,[C,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n52,73,5735,5793,58,0,0).
snote(n63-1,[A,n],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n54,69,5904,5960,56,0,0).
snote(n83-1,[F,#],3,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n53,54,5886,6191,84,0,0).
snote(n64-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n55,68,6010,6097,67,0,0).
snote(n65-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n57,69,6158,6228,75,0,0).
snote(n77-1,[D,#],4,4:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n56,63,6154,6212,67,0,0).
snote(n66-1,[B,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n58,71,6287,6439,74,0,0).
snote(n67-1,[A,n],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n60,69,6432,6518,76,0,0).
snote(n78-1,[F,#],4,4:2,0,3/8,13.0000,14.5000,[v2,staff1])-note(n59,66,6428,6752,78,0,0).
snote(n68-1,[G,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n62,68,6557,6656,77,0,0).
snote(n85-1,[B,n],2,4:2,1/16,1/16,13.2500,13.5000,[v5,staff2])-note(n61,47,6554,6654,66,0,0).
snote(n69-1,[A,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n63,69,6675,6800,74,0,0).
snote(n86-1,[C,#],3,4:2,1/8,1/16,13.5000,13.7500,[v5,staff2])-note(n64,49,6685,6775,75,0,0).
snote(n70-1,[B,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n65,71,6805,6931,73,0,0).
snote(n87-1,[D,#],3,4:2,3/16,1/16,13.7500,14.0000,[v5,staff2])-note(n66,51,6812,6899,68,0,0).
snote(n71-1,[G,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n68,68,6937,7015,78,0,0).
snote(n88-1,[E,n],3,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n67,52,6931,7020,72,0,0).
snote(n72-1,[F,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n70,66,7056,7127,76,0,0).
snote(n89-1,[D,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n69,51,7053,7160,76,0,0).
snote(n73-1,[G,#],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n72,68,7184,7256,79,0,0).
snote(n80-1,[B,n],3,4:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n73,59,7188,7228,77,0,0).
snote(n90-1,[E,n],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n71,52,7181,7258,73,0,0).
snote(n74-1,[A,#],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n74,70,7301,7407,83,0,0).
snote(n91-1,[F,#],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n75,54,7308,7420,79,0,0).
snote(n75-1,[B,n],4,4:4,0,1/2,15.0000,17.0000,[v1,staff1])-note(n77,71,7437,8538,87,0,0).
snote(n81-1,[E,n],4,4:4,0,1/8,15.0000,15.5000,[v2,staff1])-note(n78,64,7440,7475,83,0,0).
snote(n92-1,[G,#],3,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-note(n76,56,7434,7525,84,0,0).
snote(n93-1,[A,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n79,57,7555,7658,76,0,0).
snote(n82-1,[D,#],4,4:4,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n80,63,7699,7740,87,0,0).
snote(n94-1,[B,n],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n81,59,7700,7788,72,0,0).
snote(n95-1,[G,#],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n82,56,7818,7927,64,0,0).
snote(n102-1,[C,#],4,5:1,0,1/2,16.0000,18.0000,[v2,staff1])-note(n83,61,7959,8837,81,0,0).
snote(n104-1,[E,n],3,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n84,52,7966,8089,56,0,0).
snote(n105-1,[D,#],3,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n85,51,8100,8242,59,0,0).
snote(n106-1,[E,n],3,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n86,52,8237,8343,58,0,0).
snote(n107-1,[F,#],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n87,54,8385,8487,46,0,0).
snote(n97-1,[A,#],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n89,70,8505,8943,75,0,0).
snote(n108-1,[E,n],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n88,52,8502,8626,52,0,0).
snote(n109-1,[D,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n90,51,8637,8748,49,0,0).
snote(n110-1,[E,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n91,52,8777,8834,52,0,0).
snote(n111-1,[F,#],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n92,54,8891,8947,57,0,0).
snote(n98-1,[B,n],4,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n95,71,9030,9065,68,0,0).
snote(n103-1,[B,n],3,5:3,0,1/8,18.0000,18.5000,[v2,staff1])-note(n94,59,9030,9062,63,0,0).
snote(n112-1,[D,#],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n93,51,9022,9084,56,0,0).
snote(n113-1,[C,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n96,49,9144,9230,62,0,0).
snote(n99-1,[B,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n98,83,9281,9353,91,0,0).
snote(n114-1,[D,#],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n97,51,9280,9351,65,0,0).
snote(n115-1,[E,n],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n99,52,9396,9528,67,0,0).
snote(n100-1,[D,#],5,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n101,75,9546,9591,88,0,0).
snote(n116-1,[F,#],3,5:4,0,1/16,19.0000,19.2500,[v5,staff2])-note(n100,54,9545,9652,65,0,0).
snote(n117-1,[G,#],3,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n102,56,9678,9759,63,0,0).
snote(n101-1,[F,#],5,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n103,78,9800,9858,86,0,0).
snote(n118-1,[A,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n104,57,9812,9875,66,0,0).
snote(n119-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n105,54,9927,10020,60,0,0).
snote(n120-1,[B,n],4,6:1,0,5/8,20.0000,22.5000,[v1,staff1])-note(n107,71,10072,10659,80,0,0).
snote(n131-1,[G,#],3,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n106,56,10068,10161,60,0,0).
snote(n132-1,[F,#],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n108,54,10193,10268,57,0,0).
snote(n125-1,[E,n],5,6:1,1/8,1/8,20.5000,21.0000,[v2,staff1])-note(n110,76,10335,10389,66,0,0).
snote(n133-1,[G,#],3,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n109,56,10326,10398,61,0,0).
snote(n134-1,[A,n],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n111,57,10442,10516,62,0,0).
snote(n126-1,[G,#],4,6:2,0,1/8,21.0000,21.5000,[v2,staff1])-note(n112,68,10586,10666,72,0,0).
snote(n135-1,[B,n],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n113,59,10596,10676,58,0,0).
snote(n136-1,[C,#],4,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n114,61,10702,10782,62,0,0).
snote(n127-1,[B,n],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n116,71,10854,11427,78,0,0).
snote(n137-1,[D,n],4,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n115,62,10854,10908,55,0,0).
snote(n138-1,[B,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n117,59,10990,11045,56,0,0).
snote(n128-1,[E,n],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n118,64,11098,11150,80,0,0).
snote(n139-1,[C,#],4,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n119,61,11117,11168,60,0,0).
snote(n140-1,[B,n],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n120,59,11246,11304,60,0,0).
snote(n122-1,[A,n],4,6:3,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n123,69,11373,11583,80,0,0).
snote(n129-1,[F,#],4,6:3,1/8,1/4,22.5000,23.5000,[v2,staff1])-note(n121,66,11370,11662,82,0,0).
snote(n141-1,[C,#],4,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n122,61,11373,11445,59,0,0).
snote(n142-1,[D,#],4,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n124,63,11507,11562,58,0,0).
snote(n123-1,[G,#],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n125,68,11628,11673,73,0,0).
snote(n143-1,[E,n],4,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n126,64,11636,11693,60,0,0).
snote(n144-1,[D,#],4,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n127,63,11752,11804,60,0,0).
snote(n124-1,[E,n],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n129,76,11887,11942,86,0,0).
snote(n130-1,[E,n],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n130,64,11901,11943,53,0,0).
snote(n145-1,[C,#],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n128,61,11880,11936,66,0,0).
snote(n146-1,[B,n],3,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n131,59,12001,12080,72,0,0).
snote(n147-1,[F,#],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n133,78,12153,12528,93,0,0).
snote(n159-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n134,64,12169,12356,48,0,0).
snote(n165-1,[A,n],3,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n132,57,12148,12248,64,0,0).
snote(n166-1,[G,#],3,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n135,56,12273,12405,63,0,0).
snote(n167-1,[A,n],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n136,57,12402,12498,67,0,0).
snote(n168-1,[B,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n137,59,12525,12660,72,0,0).
snote(n160-1,[D,#],4,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n139,63,12663,12718,68,0,0).
snote(n169-1,[A,n],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n138,57,12659,12716,69,0,0).
snote(n148-1,[B,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n141,71,12781,12857,76,0,0).
snote(n170-1,[G,#],3,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n140,56,12778,12838,75,0,0).
snote(n149-1,[C,#],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n144,73,12916,12985,76,0,0).
snote(n161-1,[F,#],4,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n143,66,12913,12966,73,0,0).
snote(n171-1,[A,n],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n142,57,12901,12956,62,0,0).
snote(n150-1,[D,#],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n146,75,13031,13125,81,0,0).
snote(n172-1,[B,n],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n145,59,13024,13063,69,0,0).
snote(n151-1,[E,n],5,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n149,76,13166,13255,83,0,0).
snote(n162-1,[B,n],3,7:3,0,1/4,26.0000,27.0000,[v2,staff2])-note(n147,59,13153,13652,68,0,0).
snote(n173-1,[G,#],3,7:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n148,56,13165,13199,69,0,0).
snote(n152-1,[D,#],5,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n150,75,13290,13389,79,0,0).
snote(n153-1,[E,n],5,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n152,76,13418,13493,74,0,0).
snote(n174-1,[F,#],3,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n151,54,13415,13453,73,0,0).
snote(n154-1,[F,#],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n153,78,13533,13630,74,0,0).
snote(n155-1,[G,#],5,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n154,80,13665,13745,76,0,0).
snote(n175-1,[E,n],3,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n155,52,13667,13699,70,0,0).
snote(n156-1,[A,n],5,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n156,81,13789,13868,75,0,0).
snote(n157-1,[B,n],5,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n158,83,13923,13955,76,0,0).
snote(n164-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n157,71,13920,14000,83,0,0).
snote(n176-1,[D,#],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n159,51,13932,13963,76,0,0).
snote(n158-1,[G,#],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n160,80,14041,14122,80,0,0).
snote(n177-1,[E,n],5,8:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n163,76,14220,14269,62,0,0).
snote(n192-1,[C,#],5,8:1,0,1/4,28.0000,29.0000,[v2,staff1])-note(n161,73,14191,14635,86,0,0).
snote(n205-1,[C,#],3,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n162,49,14193,14229,87,0,0).
snote(n178-1,[D,#],5,8:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n164,75,14326,14425,68,0,0).
snote(n179-1,[E,n],5,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n165,76,14443,14507,70,0,0).
snote(n206-1,[B,n],3,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n166,59,14461,14492,75,0,0).
snote(n180-1,[F,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n167,78,14570,14672,68,0,0).
snote(n181-1,[E,n],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n168,76,14706,14791,77,0,0).
snote(n207-1,[A,#],3,8:2,0,1/8,29.0000,29.5000,[v5,staff2])-note(n169,58,14707,14743,69,0,0).
snote(n182-1,[D,#],5,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n170,75,14833,14895,75,0,0).
snote(n194-1,[F,#],4,8:2,1/16,1/16,29.2500,29.5000,[v2,staff1])-note(n171,66,14835,14873,72,0,0).
snote(n183-1,[E,n],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n173,76,14960,15040,78,0,0).
snote(n195-1,[G,#],4,8:2,1/8,1/16,29.5000,29.7500,[v2,staff1])-note(n174,68,14971,15008,69,0,0).
snote(n208-1,[F,#],3,8:2,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n172,54,14960,14992,74,0,0).
snote(n184-1,[F,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n175,78,15083,15166,73,0,0).
snote(n196-1,[A,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n176,70,15090,15141,77,0,0).
snote(n185-1,[D,#],5,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n177,75,15216,15293,78,0,0).
snote(n197-1,[B,n],4,8:3,0,1/16,30.0000,30.2500,[v2,staff1])-note(n178,71,15223,15281,71,0,0).
snote(n209-1,[B,n],3,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n179,59,15227,15398,81,0,0).
snote(n186-1,[C,#],5,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n181,73,15355,15433,74,0,0).
snote(n198-1,[A,#],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n180,70,15353,15425,73,0,0).
snote(n187-1,[D,#],5,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n182,75,15483,15544,80,0,0).
snote(n199-1,[B,n],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n183,71,15497,15525,55,0,0).
snote(n188-1,[E,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n184,76,15607,15673,85,0,0).
snote(n200-1,[C,#],5,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n185,73,15628,15671,74,0,0).
snote(n189-1,[F,#],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n186,78,15748,15813,86,0,0).
snote(n201-1,[D,#],5,8:4,0,1/16,31.0000,31.2500,[v2,staff1])-note(n187,75,15754,15800,63,0,0).
snote(n190-1,[G,#],5,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n189,80,15868,15942,93,0,0).
snote(n202-1,[E,n],5,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n188,76,15859,15918,67,0,0).
snote(n191-1,[A,n],5,8:4,1/8,1/4,31.5000,32.5000,[v1,staff1])-note(n191,81,16007,16309,99,0,0).
snote(n203-1,[F,#],5,8:4,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n190,78,15997,16069,63,0,0).
snote(n204-1,[D,#],5,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n192,75,16145,16180,55,0,0).
snote(n219-1,[B,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n193,71,16267,16307,69,0,0).
snote(n220-1,[A,n],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n194,69,16386,16474,69,0,0).
snote(n213-1,[D,#],5,9:1,1/8,1/8,32.5000,33.0000,[v1,staff1])-note(n196,75,16517,16570,93,0,0).
snote(n221-1,[B,n],4,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n195,71,16515,16571,63,0,0).
snote(n222-1,[C,#],5,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n197,73,16650,16712,58,0,0).
snote(n214-1,[G,#],5,9:2,0,3/8,33.0000,34.5000,[v1,staff1])-note(n198,80,16794,17585,93,0,0).
snote(n223-1,[B,n],4,9:2,0,1/16,33.0000,33.2500,[v2,staff1])-note(n199,71,16803,16895,53,0,0).
snote(n224-1,[A,n],4,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n200,69,16910,16996,62,0,0).
snote(n225-1,[B,n],4,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n201,71,17043,17114,64,0,0).
snote(n226-1,[C,#],5,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n202,73,17179,17230,58,0,0).
snote(n227-1,[A,n],4,9:3,0,1/16,34.0000,34.2500,[v2,staff1])-note(n203,69,17319,17365,60,0,0).
snote(n228-1,[G,#],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n204,68,17444,17486,63,0,0).
snote(n216-1,[F,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n205,78,17551,17626,70,0,0).
snote(n229-1,[A,n],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n206,69,17564,17602,65,0,0).
snote(n217-1,[E,n],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n208,76,17684,17772,69,0,0).
snote(n230-1,[B,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n207,71,17665,17710,69,0,0).
snote(n218-1,[D,#],5,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n210,75,17809,18343,75,0,0).
snote(n231-1,[A,n],4,9:4,0,1/16,35.0000,35.2500,[v2,staff1])-note(n209,69,17797,17842,66,0,0).
snote(n232-1,[G,#],4,9:4,1/16,1/16,35.2500,35.5000,[v2,staff1])-note(n211,68,17914,17941,61,0,0).
snote(n233-1,[A,n],4,9:4,1/8,1/16,35.5000,35.7500,[v2,staff1])-note(n213,69,18074,18115,60,0,0).
snote(n238-1,[B,n],3,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n212,59,18059,18093,68,0,0).
snote(n234-1,[B,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n214,71,18194,18259,50,0,0).
snote(n239-1,[E,n],5,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n217,76,18344,18454,63,0,0).
snote(n252-1,[G,#],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n216,68,18342,18498,65,0,0).
snote(n259-1,[C,#],4,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n215,61,18332,18691,78,0,0).
snote(n240-1,[D,#],5,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n218,75,18482,18564,66,0,0).
snote(n241-1,[E,n],5,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n220,76,18619,18704,65,0,0).
snote(n253-1,[E,n],4,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n219,64,18602,18647,76,0,0).
snote(n242-1,[F,#],5,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n221,78,18737,18828,74,0,0).
snote(n243-1,[E,n],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n223,76,18885,18947,66,0,0).
snote(n254-1,[A,n],4,10:2,0,9/16,37.0000,39.2500,[v2,staff1])-note(n222,69,18870,19809,84,0,0).
snote(n244-1,[D,#],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n224,75,19004,19144,73,0,0).
snote(n261-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n225,54,19006,19069,66,0,0).
snote(n245-1,[E,n],5,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n227,76,19128,19230,71,0,0).
snote(n262-1,[G,#],3,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n226,56,19120,19189,74,0,0).
snote(n246-1,[F,#],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n229,78,19253,19381,80,0,0).
snote(n263-1,[A,n],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n228,57,19246,19339,72,0,0).
snote(n247-1,[D,#],5,10:3,0,1/16,38.0000,38.2500,[v1,staff1])-note(n231,75,19384,19478,86,0,0).
snote(n264-1,[B,n],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n230,59,19377,19472,75,0,0).
snote(n248-1,[C,#],5,10:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n233,73,19504,19687,79,0,0).
snote(n265-1,[A,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n232,57,19502,19600,71,0,0).
snote(n249-1,[D,#],5,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n234,75,19637,19759,81,0,0).
snote(n266-1,[B,n],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n235,59,19644,19744,71,0,0).
snote(n250-1,[E,n],5,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n237,76,19759,19922,79,0,0).
snote(n267-1,[C,#],4,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n236,61,19751,19862,74,0,0).
snote(n251-1,[F,#],5,10:4,0,3/8,39.0000,40.5000,[v1,staff1])-note(n239,78,19894,20689,88,0,0).
snote(n268-1,[D,#],4,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n238,63,19883,19964,70,0,0).
snote(n256-1,[B,#],4,10:4,1/16,1/16,39.2500,39.5000,[v2,staff1])-note(n241,72,20014,20173,81,0,0).
snote(n269-1,[E,n],4,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n240,64,20006,20092,68,0,0).
snote(n257-1,[C,#],5,10:4,1/8,1/16,39.5000,39.7500,[v2,staff1])-note(n243,73,20148,20314,81,0,0).
snote(n270-1,[D,#],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n242,63,20142,20213,65,0,0).
snote(n258-1,[D,#],5,10:4,3/16,1/16,39.7500,40.0000,[v2,staff1])-note(n245,75,20266,20389,85,0,0).
snote(n271-1,[C,#],4,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n244,61,20261,20317,73,0,0).
snote(n280-1,[G,#],4,11:1,0,3/8,40.0000,41.5000,[v2,staff1])-note(n246,68,20398,20970,90,0,0).
snote(n283-1,[B,#],3,11:1,0,1/16,40.0000,40.2500,[v5,staff2])-note(n247,60,20415,20486,62,0,0).
snote(n284-1,[G,#],3,11:1,1/16,1/16,40.2500,40.5000,[v5,staff2])-note(n248,56,20529,20623,69,0,0).
snote(n273-1,[E,n],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n250,76,20664,20795,82,0,0).
snote(n285-1,[A,#],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n249,58,20662,20718,64,0,0).
snote(n274-1,[D,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n252,75,20784,20886,86,0,0).
snote(n286-1,[B,#],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n251,60,20780,20870,65,0,0).
snote(n275-1,[E,n],5,11:2,0,3/8,41.0000,42.5000,[v1,staff1])-note(n254,76,20917,21496,87,0,0).
snote(n287-1,[C,#],4,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n253,61,20900,20973,65,0,0).
snote(n288-1,[D,#],4,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n255,63,21034,21132,59,0,0).
snote(n281-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n256,73,21184,21228,80,0,0).
snote(n289-1,[E,n],4,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n257,64,21188,21249,58,0,0).
snote(n290-1,[C,#],4,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n258,61,21305,21416,54,0,0).
snote(n282-1,[F,#],4,11:3,0,3/4,42.0000,45.0000,[v2,staff1])-note(n260,66,21461,22756,79,0,0).
snote(n291-1,[A,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n259,57,21439,21581,58,0,0).
snote(n292-1,[G,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n261,56,21581,21721,58,0,0).
snote(n277-1,[E,n],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n263,76,21736,22057,85,0,0).
snote(n293-1,[A,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n262,57,21722,21841,62,0,0).
snote(n294-1,[B,n],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n264,59,21873,21968,62,0,0).
snote(n278-1,[D,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n266,75,22006,22300,80,0,0).
snote(n295-1,[A,n],3,11:4,0,1/16,43.0000,43.2500,[v5,staff2])-note(n265,57,21996,22101,63,0,0).
snote(n296-1,[G,#],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n267,56,22113,22211,67,0,0).
snote(n279-1,[C,#],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n269,73,22259,22538,70,0,0).
snote(n297-1,[A,n],3,11:4,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n268,57,22240,22311,63,0,0).
snote(n298-1,[B,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n270,59,22376,22456,62,0,0).
snote(n299-1,[B,#],4,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n272,72,22515,22559,68,0,0).
snote(n314-1,[G,#],3,12:1,0,1/16,44.0000,44.2500,[v5,staff2])-note(n271,56,22494,22576,57,0,0).
snote(n315-1,[E,n],3,12:1,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n273,52,22628,22690,54,0,0).
snote(n300-1,[G,#],4,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n274,68,22764,22815,83,0,0).
snote(n316-1,[F,#],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n275,54,22772,22834,52,0,0).
snote(n317-1,[G,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n276,56,22903,22981,55,0,0).
snote(n301-1,[C,#],5,12:2,0,3/8,45.0000,46.5000,[v1,staff1])-note(n277,73,23019,23592,90,0,0).
snote(n308-1,[E,n],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n278,64,23028,23061,75,0,0).
snote(n318-1,[A,n],3,12:2,0,1/16,45.0000,45.2500,[v5,staff2])-note(n279,57,23035,23101,67,0,0).
snote(n319-1,[B,n],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n280,59,23149,23234,73,0,0).
snote(n309-1,[A,n],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n282,69,23289,23356,76,0,0).
snote(n320-1,[C,#],4,12:2,1/8,1/16,45.5000,45.7500,[v5,staff2])-note(n281,61,23283,23341,66,0,0).
snote(n321-1,[A,n],3,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-note(n283,57,23393,23459,70,0,0).
snote(n310-1,[D,#],4,12:3,0,1/8,46.0000,46.5000,[v2,staff1])-note(n285,63,23540,23578,74,0,0).
snote(n322-1,[F,#],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n284,54,23524,23578,70,0,0).
snote(n323-1,[E,n],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n286,52,23641,23701,71,0,0).
snote(n303-1,[D,#],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n288,75,23790,23875,93,0,0).
snote(n311-1,[F,#],4,12:3,1/8,1/8,46.5000,47.0000,[v2,staff1])-note(n289,66,23809,23868,78,0,0).
snote(n324-1,[F,#],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n287,54,23780,23837,65,0,0).
snote(n325-1,[G,#],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n290,56,23923,23982,59,0,0).
snote(n304-1,[G,#],4,12:4,0,1/8,47.0000,47.5000,[v1,staff1])-note(n291,68,24050,24177,94,0,0).
snote(n312-1,[B,#],3,12:4,0,1/8,47.0000,47.5000,[v2,staff1])-note(n292,60,24063,24117,72,0,0).
snote(n326-1,[F,#],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n293,54,24064,24118,64,0,0).
snote(n327-1,[E,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n294,52,24178,24233,67,0,0).
snote(n305-1,[A,#],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n295,70,24329,24398,79,0,0).
snote(n313-1,[D,#],4,12:4,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n297,63,24340,24376,67,0,0).
snote(n328-1,[F,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n296,54,24331,24376,70,0,0).
snote(n306-1,[B,#],4,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n299,72,24451,24491,78,0,0).
snote(n329-1,[G,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n298,56,24450,24488,73,0,0).
snote(n330-1,[C,#],5,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n301,73,24567,24647,88,0,0).
snote(n346-1,[G,#],3,13:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n300,56,24567,24610,73,0,0).
snote(n351-1,[E,n],3,13:1,0,1/8,48.0000,48.5000,[v6,staff2])-note(n302,52,24571,24601,76,0,0).
snote(n331-1,[B,#],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n303,72,24694,24820,80,0,0).
snote(n332-1,[C,#],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n305,73,24826,24977,79,0,0).
snote(n352-1,[D,#],3,13:1,1/8,1/8,48.5000,49.0000,[v6,staff2])-note(n304,51,24824,24858,80,0,0).
snote(n333-1,[D,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n306,75,24950,25047,84,0,0).
snote(n334-1,[E,n],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n308,76,25081,25171,82,0,0).
snote(n353-1,[C,#],3,13:2,0,1/8,49.0000,49.5000,[v6,staff2])-note(n307,49,25079,25122,77,0,0).
snote(n335-1,[F,#],5,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n309,78,25210,25386,82,0,0).
snote(n336-1,[G,#],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n311,80,25341,25467,87,0,0).
snote(n354-1,[E,n],3,13:2,1/8,1/8,49.5000,50.0000,[v6,staff2])-note(n310,52,25327,25358,76,0,0).
snote(n337-1,[E,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n312,76,25462,25555,76,0,0).
snote(n338-1,[C,#],5,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n313,73,25586,25668,76,0,0).
snote(n355-1,[A,#],2,13:3,0,1/8,50.0000,50.5000,[v6,staff2])-note(n314,46,25600,25635,74,0,0).
snote(n339-1,[B,n],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n315,71,25712,25807,75,0,0).
snote(n340-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n316,73,25836,25958,73,0,0).
snote(n356-1,[G,#],3,13:3,1/8,1/8,50.5000,51.0000,[v6,staff2])-note(n317,56,25838,25876,78,0,0).
snote(n341-1,[D,#],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n318,75,25965,26091,72,0,0).
snote(n342-1,[C,#],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n321,73,26110,26215,69,0,0).
snote(n350-1,[A,#],3,13:4,0,1/2,51.0000,53.0000,[v5,staff2])-note(n319,58,26099,26909,93,0,0).
snote(n357-1,[F,x],3,13:4,0,1/8,51.0000,51.5000,[v6,staff2])-note(n320,55,26103,26139,44,0,0).
snote(n343-1,[B,n],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n322,71,26258,26330,59,0,0).
snote(n344-1,[C,#],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n324,73,26372,26521,64,0,0).
snote(n358-1,[D,#],3,13:4,1/8,1/8,51.5000,52.0000,[v6,staff2])-note(n323,51,26342,26387,65,0,0).
snote(n345-1,[D,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n325,75,26502,26578,65,0,0).
snote(n359-1,[B,n],4,14:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n327,71,26623,26732,68,0,0).
snote(n379-1,[G,#],2,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n326,44,26618,26667,76,0,0).
snote(n360-1,[A,#],4,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n328,70,26755,26859,68,0,0).
snote(n361-1,[B,n],4,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n329,71,26884,26972,66,0,0).
snote(n380-1,[A,#],2,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n330,46,26894,26956,60,0,0).
snote(n362-1,[C,#],5,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n331,73,27011,27207,66,0,0).
snote(n363-1,[D,#],5,14:2,0,1/16,53.0000,53.2500,[v1,staff1])-note(n334,75,27148,27275,71,0,0).
snote(n376-1,[G,#],3,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n333,56,27148,27662,77,0,0).
snote(n381-1,[B,n],2,14:2,0,1/8,53.0000,53.5000,[v6,staff2])-note(n332,47,27124,27181,60,0,0).
snote(n364-1,[E,n],5,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n335,76,27278,27385,69,0,0).
snote(n365-1,[F,#],5,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n337,78,27417,27505,66,0,0).
snote(n382-1,[A,#],2,14:2,1/8,1/8,53.5000,54.0000,[v6,staff2])-note(n336,46,27391,27435,64,0,0).
snote(n366-1,[D,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n338,75,27530,27597,63,0,0).
snote(n367-1,[B,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n340,71,27650,27699,66,0,0).
snote(n383-1,[G,#],2,14:3,0,1/8,54.0000,54.5000,[v6,staff2])-note(n339,44,27644,27688,59,0,0).
snote(n368-1,[A,n],4,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n341,69,27773,27829,60,0,0).
snote(n369-1,[B,n],4,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n342,71,27901,27955,65,0,0).
snote(n384-1,[F,#],3,14:3,1/8,1/8,54.5000,55.0000,[v6,staff2])-note(n343,54,27915,27948,61,0,0).
snote(n370-1,[C,#],5,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n344,73,28022,28076,62,0,0).
snote(n371-1,[B,n],4,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n345,71,28155,28216,62,0,0).
snote(n378-1,[G,#],3,14:4,0,1/2,55.0000,57.0000,[v5,staff2])-note(n346,56,28156,28951,73,0,0).
snote(n385-1,[E,#],3,14:4,0,1/8,55.0000,55.5000,[v6,staff2])-note(n347,53,28159,28199,61,0,0).
snote(n372-1,[A,n],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n348,69,28277,28345,63,0,0).
snote(n373-1,[B,n],4,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n349,71,28403,28508,60,0,0).
snote(n386-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n350,49,28416,28454,66,0,0).
snote(n374-1,[C,#],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n351,73,28526,28578,68,0,0).
snote(n387-1,[A,n],4,15:1,0,1/16,56.0000,56.2500,[v1,staff1])-note(n352,69,28655,28733,60,0,0).
snote(n407-1,[F,#],2,15:1,0,1/8,56.0000,56.5000,[v6,staff2])-note(n353,42,28670,28715,62,0,0).
snote(n388-1,[G,#],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n354,68,28773,28873,66,0,0).
snote(n389-1,[A,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n355,69,28909,28981,60,0,0).
snote(n408-1,[G,#],2,15:1,1/8,1/8,56.5000,57.0000,[v6,staff2])-note(n356,44,28918,29002,60,0,0).
snote(n390-1,[B,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n357,71,29024,29100,64,0,0).
snote(n391-1,[C,#],5,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n359,73,29159,29234,61,0,0).
snote(n404-1,[F,#],3,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n360,54,29168,29669,56,0,0).
snote(n409-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v6,staff2])-note(n358,45,29154,29198,54,0,0).
snote(n392-1,[D,#],5,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n361,75,29285,29411,67,0,0).
snote(n393-1,[E,n],5,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n363,76,29416,29530,67,0,0).
snote(n410-1,[G,#],2,15:2,1/8,1/8,57.5000,58.0000,[v6,staff2])-note(n362,44,29411,29450,60,0,0).
snote(n394-1,[C,#],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n364,73,29537,29629,62,0,0).
snote(n395-1,[D,#],5,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n365,75,29660,29728,66,0,0).
snote(n411-1,[F,#],2,15:3,0,1/8,58.0000,58.5000,[v6,staff2])-note(n366,42,29672,29711,61,0,0).
snote(n396-1,[C,#],5,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n367,73,29779,29921,67,0,0).
snote(n397-1,[D,#],5,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n369,75,29930,29988,69,0,0).
snote(n412-1,[E,n],3,15:3,1/8,1/8,58.5000,59.0000,[v6,staff2])-note(n368,52,29922,29965,56,0,0).
snote(n398-1,[E,n],5,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n370,76,30045,30126,69,0,0).
snote(n399-1,[F,#],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n373,78,30174,30308,71,0,0).
snote(n406-1,[F,#],3,15:4,0,1/2,59.0000,61.0000,[v5,staff2])-note(n372,54,30171,30942,67,0,0).
snote(n413-1,[D,#],3,15:4,0,1/8,59.0000,59.5000,[v6,staff2])-note(n371,51,30166,30219,51,0,0).
snote(n400-1,[G,#],5,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n374,80,30286,30368,74,0,0).
snote(n401-1,[A,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n375,81,30418,30509,75,0,0).
snote(n414-1,[C,#],3,15:4,1/8,1/8,59.5000,60.0000,[v6,staff2])-note(n376,49,30438,30488,49,0,0).
snote(n402-1,[F,#],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n377,78,30540,30610,75,0,0).
snote(n415-1,[G,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n378,80,30667,30740,76,0,0).
snote(n436-1,[B,#],2,16:1,0,1/8,60.0000,60.5000,[v6,staff2])-note(n379,48,30676,30718,55,0,0).
snote(n416-1,[F,#],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n380,78,30784,30858,74,0,0).
snote(n417-1,[E,n],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n381,76,30916,30991,68,0,0).
snote(n437-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v6,staff2])-note(n382,44,30918,30956,53,0,0).
snote(n418-1,[D,#],5,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n383,75,31025,31186,72,0,0).
snote(n419-1,[C,#],5,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n384,73,31161,31260,68,0,0).
snote(n430-1,[E,n],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n386,52,31173,31212,61,0,0).
snote(n438-1,[A,n],2,16:2,0,1/8,61.0000,61.5000,[v6,staff2])-note(n385,45,31172,31201,59,0,0).
snote(n420-1,[B,n],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n387,71,31276,31347,76,0,0).
snote(n421-1,[A,n],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n389,69,31419,31492,71,0,0).
snote(n431-1,[C,#],4,16:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n388,61,31419,31456,91,0,0).
snote(n439-1,[E,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n390,52,31442,31473,58,0,0).
snote(n422-1,[G,#],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n391,68,31540,31626,77,0,0).
snote(n423-1,[F,#],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n393,66,31695,31780,75,0,0).
snote(n432-1,[D,#],4,16:3,0,1/4,62.0000,63.0000,[v5,staff2])-note(n392,63,31694,31941,92,0,0).
snote(n440-1,[F,#],3,16:3,0,1/16,62.0000,62.2500,[v6,staff2])-note(n394,54,31702,31794,81,0,0).
snote(n424-1,[G,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n395,68,31818,31938,76,0,0).
snote(n441-1,[E,n],3,16:3,1/16,1/16,62.2500,62.5000,[v6,staff2])-note(n396,52,31822,31966,71,0,0).
snote(n425-1,[A,n],4,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n397,69,31946,32062,74,0,0).
snote(n442-1,[F,#],3,16:3,1/8,1/8,62.5000,63.0000,[v6,staff2])-note(n398,54,31958,31989,84,0,0).
snote(n426-1,[F,#],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n399,66,32085,32142,66,0,0).
snote(n427-1,[D,#],4,16:4,0,1/8,63.0000,63.5000,[v1,staff1])-note(n401,63,32215,32260,71,0,0).
snote(n443-1,[G,#],3,16:4,0,1/8,63.0000,63.5000,[v6,staff2])-note(n400,56,32209,32241,88,0,0).
snote(n433-1,[G,#],3,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n402,56,32344,32381,74,0,0).
snote(n428-1,[G,#],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n404,68,32468,32554,83,0,0).
snote(n434-1,[A,#],3,16:4,1/8,1/16,63.5000,63.7500,[v5,staff2])-note(n405,58,32470,32501,81,0,0).
snote(n444-1,[G,#],2,16:4,1/8,1/8,63.5000,64.0000,[v6,staff2])-note(n403,44,32468,32502,72,0,0).
snote(n435-1,[B,#],3,16:4,3/16,1/16,63.7500,64.0000,[v5,staff2])-note(n406,60,32589,32650,73,0,0).
snote(n445-1,[E,n],4,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n409,64,32731,32763,82,0,0).
snote(n454-1,[C,#],4,17:1,0,1/16,64.0000,64.2500,[v2,staff1])-note(n408,61,32723,32757,77,0,0).
snote(n470-1,[C,#],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-note(n407,49,32722,32776,86,0,0).
snote(n455-1,[B,#],3,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n410,60,32854,32941,74,0,0).
snote(n446-1,[G,#],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n411,68,32970,33021,84,0,0).
snote(n456-1,[C,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n412,61,32983,33079,73,0,0).
snote(n457-1,[D,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n413,63,33096,33201,80,0,0).
snote(n447-1,[C,#],5,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n415,73,33224,33274,90,0,0).
snote(n458-1,[E,n],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n414,64,33224,33308,80,0,0).
snote(n459-1,[F,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n416,66,33349,33458,80,0,0).
snote(n448-1,[B,n],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n418,71,33478,33525,89,0,0).
snote(n460-1,[G,#],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n417,68,33473,33558,84,0,0).
snote(n461-1,[E,n],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n419,64,33597,33700,77,0,0).
snote(n449-1,[E,n],5,17:3,0,1/16,66.0000,66.2500,[v1,staff1])-note(n421,76,33745,33919,86,0,0).
snote(n462-1,[C,#],4,17:3,0,1/16,66.0000,66.2500,[v2,staff1])-note(n420,61,33740,33845,72,0,0).
snote(n450-1,[D,#],5,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n423,75,33867,34044,83,0,0).
snote(n463-1,[B,n],3,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n422,59,33860,33980,74,0,0).
snote(n451-1,[C,#],5,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n425,73,33999,34113,79,0,0).
snote(n464-1,[C,#],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n424,61,33987,34100,70,0,0).
snote(n452-1,[B,n],4,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n426,71,34109,34263,88,0,0).
snote(n465-1,[D,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n427,63,34128,34200,64,0,0).
snote(n453-1,[A,n],4,17:4,0,3/8,67.0000,68.5000,[v1,staff1])-note(n429,69,34255,34784,90,0,0).
snote(n466-1,[C,#],4,17:4,0,1/16,67.0000,67.2500,[v2,staff1])-note(n428,61,34249,34365,65,0,0).
snote(n467-1,[B,n],3,17:4,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n430,59,34384,34486,63,0,0).
snote(n468-1,[C,#],4,17:4,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n431,61,34516,34601,59,0,0).
snote(n469-1,[D,#],4,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n432,63,34652,34725,57,0,0).
snote(n480-1,[B,n],3,18:1,0,1/16,68.0000,68.2500,[v7,staff1])-note(n433,59,34786,34826,61,0,0).
snote(n481-1,[G,#],3,18:1,1/16,1/16,68.2500,68.5000,[v7,staff2])-note(n434,56,34890,34998,64,0,0).
snote(n472-1,[D,#],4,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n436,63,35029,35067,69,0,0).
snote(n482-1,[A,n],3,18:1,1/8,1/16,68.5000,68.7500,[v7,staff2])-note(n435,57,35016,35081,60,0,0).
snote(n483-1,[B,n],3,18:1,3/16,1/16,68.7500,69.0000,[v7,staff2])-note(n437,59,35134,35234,70,0,0).
snote(n473-1,[A,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n439,69,35273,35307,78,0,0).
snote(n484-1,[C,#],4,18:2,0,1/16,69.0000,69.2500,[v7,staff1])-note(n438,61,35268,35336,66,0,0).
snote(n485-1,[D,#],4,18:2,1/16,1/16,69.2500,69.5000,[v7,staff1])-note(n440,63,35400,35479,62,0,0).
snote(n474-1,[G,#],4,18:2,1/8,1/8,69.5000,70.0000,[v1,staff1])-note(n442,68,35538,35569,76,0,0).
snote(n486-1,[E,n],4,18:2,1/8,1/16,69.5000,69.7500,[v7,staff1])-note(n441,64,35530,35597,59,0,0).
snote(n487-1,[C,#],4,18:2,3/16,1/16,69.7500,70.0000,[v7,staff1])-note(n443,61,35655,35758,57,0,0).
snote(n475-1,[C,#],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n445,73,35804,35884,71,0,0).
snote(n488-1,[A,n],3,18:3,0,1/16,70.0000,70.2500,[v7,staff2])-note(n444,57,35782,35880,62,0,0).
snote(n476-1,[B,n],4,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n447,71,35921,35999,72,0,0).
snote(n489-1,[G,#],3,18:3,1/16,1/16,70.2500,70.5000,[v7,staff2])-note(n446,56,35911,36041,62,0,0).
snote(n477-1,[A,n],4,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n449,69,36049,36141,72,0,0).
snote(n490-1,[A,n],3,18:3,1/8,1/16,70.5000,70.7500,[v7,staff2])-note(n448,57,36039,36114,64,0,0).
snote(n478-1,[G,#],4,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n450,68,36162,36300,72,0,0).
snote(n491-1,[B,n],3,18:3,3/16,1/16,70.7500,71.0000,[v7,staff2])-note(n451,59,36164,36231,63,0,0).
snote(n479-1,[F,#],4,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n453,66,36302,37000,68,0,0).
snote(n492-1,[A,n],3,18:4,0,1/16,71.0000,71.2500,[v7,staff2])-note(n452,57,36289,36357,63,0,0).
snote(n493-1,[G,#],3,18:4,1/16,1/16,71.2500,71.5000,[v7,staff2])-note(n454,56,36417,36488,62,0,0).
snote(n494-1,[A,n],3,18:4,1/8,1/16,71.5000,71.7500,[v7,staff2])-note(n455,57,36532,36616,58,0,0).
snote(n495-1,[B,n],3,18:4,3/16,1/16,71.7500,72.0000,[v7,staff2])-note(n456,59,36676,36748,60,0,0).
snote(n509-1,[G,#],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n457,56,36795,36861,62,0,0).
snote(n510-1,[F,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n458,54,36919,36981,60,0,0).
snote(n497-1,[E,n],4,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n460,64,37054,37108,49,0,0).
snote(n511-1,[G,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n459,56,37040,37098,65,0,0).
snote(n498-1,[D,#],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n462,63,37165,37233,58,0,0).
snote(n512-1,[A,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n461,57,37158,37215,61,0,0).
snote(n499-1,[E,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n464,64,37290,37354,55,0,0).
snote(n513-1,[G,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n463,56,37281,37313,69,0,0).
snote(n500-1,[F,#],4,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n465,66,37413,37560,60,0,0).
snote(n501-1,[G,#],4,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n466,68,37539,37619,64,0,0).
snote(n514-1,[B,n],3,19:2,1/8,1/4,73.5000,74.5000,[v5,staff2])-note(n468,59,37555,38095,66,0,0).
snote(n524-1,[E,n],3,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n467,52,37551,37630,68,0,0).
snote(n502-1,[E,n],4,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n469,64,37674,37826,56,0,0).
snote(n503-1,[C,#],4,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n471,61,37836,37928,61,0,0).
snote(n525-1,[F,#],3,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n470,54,37832,38314,77,0,0).
snote(n504-1,[G,#],4,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n472,68,37973,38128,66,0,0).
snote(n505-1,[F,#],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n473,66,38115,38184,63,0,0).
snote(n516-1,[A,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n474,57,38116,38172,61,0,0).
snote(n506-1,[E,n],4,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n476,64,38249,38348,58,0,0).
snote(n517-1,[G,#],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n475,56,38247,38309,64,0,0).
snote(n507-1,[D,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n478,63,38378,38613,67,0,0).
snote(n518-1,[A,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n477,57,38371,38414,67,0,0).
snote(n519-1,[C,#],4,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n480,61,38516,38679,63,0,0).
snote(n527-1,[B,n],2,19:4,1/16,1/16,75.2500,75.5000,[v6,staff2])-note(n479,47,38503,38600,69,0,0).
snote(n520-1,[B,n],3,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n482,59,38639,38719,72,0,0).
snote(n528-1,[C,#],3,19:4,1/8,1/16,75.5000,75.7500,[v6,staff2])-note(n481,49,38639,38734,70,0,0).
snote(n521-1,[A,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n484,57,38776,38863,64,0,0).
snote(n529-1,[D,#],3,19:4,3/16,1/16,75.7500,76.0000,[v6,staff2])-note(n483,51,38754,38851,69,0,0).
snote(n543-1,[G,#],3,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n486,56,38899,38968,75,0,0).
snote(n544-1,[E,n],3,20:1,0,1/16,76.0000,76.2500,[v6,staff2])-note(n485,52,38884,38975,70,0,0).
snote(n531-1,[B,n],3,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n488,59,39028,39118,72,0,0).
snote(n545-1,[D,#],3,20:1,1/16,1/16,76.2500,76.5000,[v6,staff2])-note(n487,51,39010,39109,69,0,0).
snote(n532-1,[C,#],4,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n490,61,39154,39233,74,0,0).
snote(n546-1,[E,n],3,20:1,1/8,1/16,76.5000,76.7500,[v6,staff2])-note(n489,52,39149,39244,71,0,0).
snote(n533-1,[D,#],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n492,63,39272,39356,80,0,0).
snote(n547-1,[F,#],3,20:1,3/16,1/16,76.7500,77.0000,[v6,staff2])-note(n491,54,39270,39396,79,0,0).
snote(n534-1,[E,n],4,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n493,64,39401,39506,81,0,0).
snote(n548-1,[G,#],3,20:2,0,1/16,77.0000,77.2500,[v6,staff2])-note(n494,56,39405,39496,80,0,0).
snote(n535-1,[F,#],4,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n496,66,39526,39682,81,0,0).
snote(n549-1,[A,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n495,57,39525,39625,78,0,0).
snote(n536-1,[G,#],4,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n497,68,39648,39746,82,0,0).
snote(n550-1,[B,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n498,59,39653,39751,78,0,0).
snote(n537-1,[E,n],4,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n499,64,39762,39884,84,0,0).
snote(n551-1,[G,#],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n500,56,39772,39884,73,0,0).
snote(n538-1,[C,#],5,20:3,0,1/4,78.0000,79.0000,[v1,staff1])-note(n501,73,39906,40343,89,0,0).
snote(n552-1,[E,n],3,20:3,0,1/16,78.0000,78.2500,[v6,staff2])-note(n502,52,39909,40044,66,0,0).
snote(n553-1,[D,#],3,20:3,1/16,1/16,78.2500,78.5000,[v6,staff2])-note(n503,51,40037,40186,66,0,0).
snote(n554-1,[E,n],3,20:3,1/8,1/16,78.5000,78.7500,[v6,staff2])-note(n504,52,40193,40276,61,0,0).
snote(n555-1,[F,#],3,20:3,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n505,54,40298,40422,70,0,0).
insertion-note(n506,51,40424,40473,60,0,0).
snote(n556-1,[E,n],3,20:4,0,1/16,79.0000,79.2500,[v6,staff2])-note(n507,52,40464,40559,56,0,0).
snote(n540-1,[F,#],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n509,66,40562,40618,69,0,0).
snote(n557-1,[D,#],3,20:4,1/16,1/16,79.2500,79.5000,[v6,staff2])-note(n508,51,40551,40614,74,0,0).
snote(n541-1,[G,#],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n511,68,40686,40759,81,0,0).
snote(n558-1,[E,n],3,20:4,1/8,1/16,79.5000,79.7500,[v6,staff2])-note(n510,52,40674,40723,72,0,0).
snote(n542-1,[A,#],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n513,70,40809,40882,83,0,0).
snote(n559-1,[F,#],3,20:4,3/16,1/16,79.7500,80.0000,[v6,staff2])-note(n512,54,40805,40854,73,0,0).
snote(n560-1,[B,n],4,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n515,71,40935,41009,84,0,0).
snote(n582-1,[D,#],3,21:1,0,1/8,80.0000,80.5000,[v5,staff2])-note(n514,51,40924,40959,78,0,0).
snote(n561-1,[A,#],4,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n516,70,41061,41151,85,0,0).
snote(n562-1,[B,n],4,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n518,71,41199,41281,83,0,0).
snote(n583-1,[F,#],3,21:1,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n517,54,41183,41225,82,0,0).
snote(n563-1,[C,#],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n519,73,41316,41417,83,0,0).
snote(n564-1,[D,#],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n521,75,41447,41524,86,0,0).
snote(n584-1,[B,n],2,21:2,0,1/8,81.0000,81.5000,[v5,staff2])-note(n520,47,41445,41477,80,0,0).
snote(n565-1,[E,n],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n522,76,41565,41635,81,0,0).
snote(n566-1,[F,#],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n523,78,41693,41838,86,0,0).
snote(n577-1,[E,n],4,21:2,1/8,1/8,81.5000,82.0000,[v2,staff1])-note(n524,64,41699,41777,91,0,0).
snote(n585-1,[E,n],3,21:2,1/8,1/4,81.5000,82.5000,[v5,staff2])-note(n525,52,41706,41907,84,0,0).
snote(n567-1,[G,#],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n526,80,41807,41869,90,0,0).
snote(n568-1,[A,n],4,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n528,69,41967,42052,82,0,0).
snote(n578-1,[F,#],4,21:3,0,1/4,82.0000,83.0000,[v2,staff1])-note(n527,66,41953,42272,97,0,0).
snote(n569-1,[G,#],4,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n529,68,42103,42312,69,0,0).
snote(n570-1,[A,n],4,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n530,69,42242,42323,80,0,0).
snote(n587-1,[D,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-deletion.
snote(n571-1,[B,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n531,71,42358,42462,88,0,0).
snote(n588-1,[C,#],3,21:3,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n532,49,42360,42406,73,0,0).
snote(n572-1,[A,n],4,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n534,69,42477,42640,84,0,0).
snote(n589-1,[D,#],3,21:4,0,1/8,83.0000,83.5000,[v5,staff2])-note(n533,51,42466,42494,88,0,0).
snote(n573-1,[G,#],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n535,68,42605,42692,86,0,0).
snote(n579-1,[B,n],3,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n536,59,42610,42647,79,0,0).
snote(n574-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n539,69,42738,42865,86,0,0).
snote(n580-1,[C,#],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n538,61,42736,42775,80,0,0).
snote(n590-1,[B,n],3,21:4,1/8,1/8,83.5000,84.0000,[v5,staff2])-note(n537,59,42734,42764,100,0,0).
snote(n575-1,[B,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n541,71,42869,43025,81,0,0).
snote(n581-1,[D,#],4,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n540,63,42869,42920,76,0,0).
snote(n591-1,[G,#],4,22:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n544,68,43019,43117,83,0,0).
snote(n602-1,[E,n],4,22:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n543,64,43018,43156,78,0,0).
snote(n618-1,[C,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n542,61,43009,43176,88,0,0).
snote(n592-1,[F,#],4,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n545,66,43142,43284,80,0,0).
snote(n603-1,[D,#],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n546,63,43149,43246,74,0,0).
snote(n593-1,[G,#],4,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n547,68,43277,43360,85,0,0).
snote(n604-1,[E,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n548,64,43285,43352,83,0,0).
snote(n594-1,[A,n],4,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n549,69,43391,43474,86,0,0).
snote(n605-1,[F,#],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n550,66,43398,43482,87,0,0).
snote(n595-1,[B,n],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n551,71,43519,43592,89,0,0).
snote(n606-1,[G,#],4,22:2,0,1/16,85.0000,85.2500,[v2,staff1])-note(n552,68,43527,43565,71,0,0).
snote(n596-1,[C,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n553,73,43640,43714,88,0,0).
snote(n607-1,[A,n],4,22:2,1/16,1/16,85.2500,85.5000,[v2,staff1])-deletion.
snote(n597-1,[D,n],5,22:2,1/8,1/4,85.5000,86.5000,[v1,staff1])-note(n555,74,43777,44088,94,0,0).
snote(n608-1,[B,n],4,22:2,1/8,1/16,85.5000,85.7500,[v2,staff1])-note(n556,71,43790,43850,88,0,0).
snote(n620-1,[G,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n554,56,43770,43807,63,0,0).
snote(n609-1,[G,#],4,22:2,3/16,1/16,85.7500,86.0000,[v2,staff1])-note(n557,68,43922,43987,76,0,0).
snote(n610-1,[E,n],4,22:3,0,1/16,86.0000,86.2500,[v2,staff1])-note(n559,64,44058,44143,80,0,0).
snote(n621-1,[A,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n558,57,44055,44093,67,0,0).
snote(n611-1,[D,#],4,22:3,1/16,1/16,86.2500,86.5000,[v2,staff1])-note(n560,63,44187,44232,84,0,0).
snote(n599-1,[C,#],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n562,73,44304,44435,94,0,0).
snote(n612-1,[E,n],4,22:3,1/8,1/16,86.5000,86.7500,[v2,staff1])-note(n563,64,44319,44372,69,0,0).
snote(n622-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n561,56,44289,44331,62,0,0).
snote(n600-1,[B,n],4,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n565,71,44440,44529,79,0,0).
snote(n613-1,[F,#],4,22:3,3/16,1/16,86.7500,87.0000,[v2,staff1])-note(n564,66,44440,44484,71,0,0).
snote(n601-1,[C,#],5,22:4,0,1/2,87.0000,89.0000,[v1,staff1])-note(n567,73,44570,45477,97,0,0).
snote(n614-1,[E,n],4,22:4,0,1/16,87.0000,87.2500,[v2,staff1])-note(n568,64,44584,44618,77,0,0).
snote(n623-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n566,57,44565,44599,73,0,0).
snote(n615-1,[D,#],4,22:4,1/16,1/16,87.2500,87.5000,[v2,staff1])-note(n569,63,44703,44822,78,0,0).
snote(n616-1,[E,n],4,22:4,1/8,1/16,87.5000,87.7500,[v2,staff1])-note(n570,64,44833,44885,67,0,0).
snote(n624-1,[E,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n571,52,44857,44893,47,0,0).
snote(n617-1,[F,#],4,22:4,3/16,1/16,87.7500,88.0000,[v2,staff1])-note(n572,66,44947,45075,71,0,0).
snote(n628-1,[D,#],4,23:1,0,1/16,88.0000,88.2500,[v2,staff1])-note(n573,63,45080,45146,72,0,0).
snote(n644-1,[F,#],3,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n574,54,45083,45119,70,0,0).
snote(n629-1,[C,#],4,23:1,1/16,1/16,88.2500,88.5000,[v2,staff1])-note(n575,61,45212,45262,72,0,0).
snote(n630-1,[D,#],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n576,63,45336,45415,69,0,0).
snote(n645-1,[D,#],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-deletion.
insertion-note(n577,57,45356,45392,54,0,0).
snote(n631-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n578,64,45452,45518,74,0,0).
snote(n626-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n579,71,45585,46047,85,0,0).
snote(n632-1,[F,#],4,23:2,0,1/16,89.0000,89.2500,[v2,staff1])-note(n580,66,45594,45632,70,0,0).
snote(n646-1,[G,#],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n581,56,45595,45632,69,0,0).
snote(n633-1,[G,#],4,23:2,1/16,1/16,89.2500,89.5000,[v2,staff1])-note(n582,68,45717,45772,71,0,0).
snote(n634-1,[A,n],4,23:2,1/8,1/16,89.5000,89.7500,[v2,staff1])-note(n583,69,45847,45960,66,0,0).
snote(n647-1,[F,#],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n584,54,45856,45897,62,0,0).
snote(n635-1,[F,#],4,23:2,3/16,1/16,89.7500,90.0000,[v2,staff1])-note(n585,66,45971,46029,64,0,0).
snote(n636-1,[D,n],4,23:3,0,1/16,90.0000,90.2500,[v2,staff1])-note(n586,62,46099,46161,62,0,0).
snote(n648-1,[E,n],3,23:3,0,1/8,90.0000,90.5000,[v5,staff2])-note(n587,52,46108,46148,59,0,0).
snote(n637-1,[C,#],4,23:3,1/16,1/16,90.2500,90.5000,[v2,staff1])-note(n588,61,46219,46322,66,0,0).
snote(n638-1,[D,n],4,23:3,1/8,1/16,90.5000,90.7500,[v2,staff1])-note(n589,62,46346,46397,60,0,0).
snote(n649-1,[F,#],3,23:3,1/8,1/8,90.5000,91.0000,[v5,staff2])-note(n590,54,46355,46394,58,0,0).
snote(n639-1,[E,n],4,23:3,3/16,1/16,90.7500,91.0000,[v2,staff1])-note(n591,64,46473,46557,63,0,0).
snote(n627-1,[B,n],4,23:4,0,1/2,91.0000,93.0000,[v1,staff1])-note(n592,71,46595,47443,85,0,0).
snote(n640-1,[D,n],4,23:4,0,1/16,91.0000,91.2500,[v2,staff1])-note(n594,62,46610,46649,64,0,0).
snote(n650-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v5,staff2])-note(n593,56,46599,46637,64,0,0).
snote(n641-1,[C,#],4,23:4,1/16,1/16,91.2500,91.5000,[v2,staff1])-note(n595,61,46738,46804,63,0,0).
snote(n642-1,[D,n],4,23:4,1/8,1/16,91.5000,91.7500,[v2,staff1])-note(n596,62,46860,46904,61,0,0).
snote(n651-1,[E,n],3,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2])-note(n597,52,46868,46904,53,0,0).
snote(n643-1,[E,n],4,23:4,3/16,1/16,91.7500,92.0000,[v2,staff1])-note(n598,64,46983,47038,65,0,0).
snote(n655-1,[C,#],4,24:1,0,1/16,92.0000,92.2500,[v2,staff1])-note(n599,61,47117,47175,65,0,0).
snote(n671-1,[A,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n600,57,47128,47167,68,0,0).
snote(n656-1,[B,n],3,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n601,59,47232,47295,67,0,0).
snote(n657-1,[C,#],4,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n603,61,47371,47452,59,0,0).
snote(n672-1,[B,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n602,59,47371,47402,76,0,0).
snote(n658-1,[D,n],4,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n604,62,47484,47532,66,0,0).
snote(n653-1,[A,n],4,24:2,0,1/4,93.0000,94.0000,[v1,staff1])-note(n607,69,47623,47941,68,0,0).
snote(n659-1,[E,n],4,24:2,0,1/16,93.0000,93.2500,[v2,staff1])-note(n606,64,47615,47662,69,0,0).
snote(n673-1,[C,#],4,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n605,61,47615,47649,74,0,0).
snote(n660-1,[F,#],4,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n608,66,47743,47796,58,0,0).
snote(n661-1,[G,#],4,24:2,1/8,1/16,93.5000,93.7500,[v2,staff1])-note(n609,68,47880,47945,57,0,0).
snote(n674-1,[B,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n610,59,47883,47917,63,0,0).
snote(n662-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v2,staff1])-note(n611,64,47991,48045,58,0,0).
snote(n663-1,[C,#],4,24:3,0,1/16,94.0000,94.2500,[v2,staff1])-note(n612,61,48121,48181,60,0,0).
snote(n675-1,[A,n],3,24:3,0,1/8,94.0000,94.5000,[v5,staff2])-note(n613,57,48139,48171,50,0,0).
snote(n664-1,[B,n],3,24:3,1/16,1/16,94.2500,94.5000,[v2,staff1])-note(n614,59,48246,48306,61,0,0).
snote(n665-1,[C,#],4,24:3,1/8,1/16,94.5000,94.7500,[v2,staff1])-note(n616,61,48367,48422,57,0,0).
snote(n676-1,[E,n],3,24:3,1/8,1/8,94.5000,95.0000,[v5,staff2])-note(n615,52,48367,48409,54,0,0).
snote(n666-1,[D,n],4,24:3,3/16,1/16,94.7500,95.0000,[v2,staff1])-note(n617,62,48488,48539,62,0,0).
snote(n654-1,[A,n],4,24:4,0,1/2,95.0000,97.0000,[v1,staff1])-note(n618,69,48610,49388,74,0,0).
snote(n667-1,[C,#],4,24:4,0,1/16,95.0000,95.2500,[v2,staff1])-note(n620,61,48631,48683,59,0,0).
snote(n677-1,[F,#],3,24:4,0,1/8,95.0000,95.5000,[v5,staff2])-note(n619,54,48612,48657,59,0,0).
snote(n668-1,[B,n],3,24:4,1/16,1/16,95.2500,95.5000,[v2,staff1])-note(n621,59,48749,48807,56,0,0).
snote(n669-1,[C,#],4,24:4,1/8,1/16,95.5000,95.7500,[v2,staff1])-note(n623,61,48888,48939,51,0,0).
snote(n678-1,[C,#],3,24:4,1/8,1/8,95.5000,96.0000,[v5,staff2])-note(n622,49,48858,48900,58,0,0).
snote(n670-1,[D,n],4,24:4,3/16,1/16,95.7500,96.0000,[v2,staff1])-note(n624,62,48998,49069,59,0,0).
snote(n687-1,[B,n],3,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n626,59,49143,49215,49,0,0).
snote(n703-1,[D,#],3,25:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n625,51,49121,49161,49,0,0).
snote(n688-1,[A,n],3,25:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n627,57,49266,49325,58,0,0).
snote(n689-1,[B,n],3,25:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n629,59,49382,49445,64,0,0).
snote(n704-1,[B,n],2,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n628,47,49369,49407,54,0,0).
snote(n690-1,[C,#],4,25:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n630,61,49510,49572,65,0,0).
snote(n680-1,[G,#],4,25:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n632,68,49630,49662,71,0,0).
snote(n691-1,[B,n],3,25:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n631,59,49622,49689,56,0,0).
snote(n705-1,[E,n],3,25:2,0,1/2,97.0000,99.0000,[v6,staff2])-note(n633,52,49635,50680,47,0,0).
snote(n692-1,[A,n],3,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n634,57,49730,49832,63,0,0).
snote(n681-1,[E,n],5,25:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n635,76,49880,49931,87,0,0).
snote(n693-1,[B,n],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n636,59,49895,49996,60,0,0).
snote(n694-1,[C,#],4,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n637,61,50016,50142,58,0,0).
snote(n682-1,[F,#],5,25:3,0,1/4,98.0000,99.0000,[v1,staff1])-note(n638,78,50146,50568,90,0,0).
snote(n695-1,[A,n],3,25:3,0,1/16,98.0000,98.2500,[v5,staff2])-note(n639,57,50156,50282,61,0,0).
snote(n696-1,[G,#],3,25:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n640,56,50290,50380,61,0,0).
snote(n697-1,[A,n],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n641,57,50424,50484,65,0,0).
snote(n698-1,[B,n],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n642,59,50542,50653,73,0,0).
snote(n699-1,[A,n],3,25:4,0,1/16,99.0000,99.2500,[v5,staff2])-note(n644,57,50671,50734,68,0,0).
snote(n706-1,[D,#],3,25:4,0,1/2,99.0000,101.0000,[v6,staff2])-note(n643,51,50668,51414,68,0,0).
snote(n684-1,[B,n],4,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n646,71,50807,50903,65,0,0).
snote(n700-1,[G,#],3,25:4,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n645,56,50805,50890,66,0,0).
snote(n685-1,[C,#],5,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n647,73,50919,51069,74,0,0).
snote(n701-1,[A,n],3,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n648,57,50923,50976,59,0,0).
snote(n686-1,[D,#],5,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n649,75,51041,51150,80,0,0).
snote(n702-1,[B,n],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n650,59,51043,51122,72,0,0).
snote(n707-1,[E,n],5,26:1,0,1/16,100.0000,100.2500,[v1,staff1])-note(n651,76,51172,51302,77,0,0).
snote(n723-1,[G,#],3,26:1,0,1/8,100.0000,100.5000,[v5,staff2])-note(n652,56,51173,51217,73,0,0).
snote(n708-1,[D,#],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n653,75,51290,51385,84,0,0).
snote(n709-1,[E,n],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n654,76,51421,51512,85,0,0).
snote(n724-1,[B,n],3,26:1,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n655,59,51435,51471,69,0,0).
snote(n710-1,[F,#],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n656,78,51545,51724,84,0,0).
snote(n711-1,[G,#],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n657,80,51678,51785,87,0,0).
snote(n725-1,[E,n],3,26:2,0,1/8,101.0000,101.5000,[v5,staff2])-note(n659,52,51681,51725,69,0,0).
snote(n731-1,[C,#],3,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n658,49,51680,51934,80,0,0).
snote(n712-1,[A,n],5,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n660,81,51801,51934,89,0,0).
snote(n713-1,[B,n],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n661,83,51938,52070,86,0,0).
snote(n726-1,[G,#],3,26:2,1/8,1/4,101.5000,102.5000,[v5,staff2])-note(n662,56,51949,52187,81,0,0).
snote(n714-1,[G,#],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n663,80,52066,52172,87,0,0).
snote(n715-1,[A,n],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n665,81,52204,52350,91,0,0).
snote(n732-1,[F,#],2,26:3,0,3/16,102.0000,102.7500,[v6,staff2])-note(n664,42,52188,52445,89,0,0).
snote(n716-1,[G,#],5,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n666,80,52327,52438,85,0,0).
snote(n717-1,[A,n],5,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n667,81,52465,52593,90,0,0).
snote(n728-1,[F,#],3,26:3,1/8,5/8,102.5000,105.0000,[v5,staff2])-note(n668,54,52472,53479,76,0,0).
snote(n718-1,[B,n],5,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n670,83,52587,52765,91,0,0).
snote(n733-1,[C,#],3,26:3,3/16,1/16,102.7500,103.0000,[v6,staff2])-note(n669,49,52582,52640,80,0,0).
snote(n719-1,[A,n],5,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n672,81,52713,52862,93,0,0).
snote(n734-1,[D,#],3,26:4,0,1/8,103.0000,103.5000,[v6,staff2])-note(n671,51,52708,52741,82,0,0).
snote(n720-1,[G,#],5,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n673,80,52835,53000,94,0,0).
snote(n721-1,[A,n],5,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n674,81,52980,53112,91,0,0).
snote(n735-1,[B,n],2,26:4,1/8,1/8,103.5000,104.0000,[v6,staff2])-note(n675,47,52981,53015,79,0,0).
snote(n722-1,[B,n],5,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n676,83,53097,53232,88,0,0).
snote(n736-1,[G,#],5,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n677,80,53230,53337,90,0,0).
snote(n757-1,[E,n],3,27:1,0,1/8,104.0000,104.5000,[v6,staff2])-note(n678,52,53239,53269,73,0,0).
snote(n737-1,[F,#],5,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n679,78,53361,53446,84,0,0).
snote(n738-1,[G,#],5,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n681,80,53490,53585,86,0,0).
snote(n758-1,[B,n],2,27:1,1/8,1/8,104.5000,105.0000,[v6,staff2])-note(n680,47,53482,53513,78,0,0).
snote(n739-1,[A,n],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n682,81,53609,53780,86,0,0).
snote(n740-1,[G,#],5,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n684,80,53738,53859,79,0,0).
snote(n753-1,[E,n],3,27:2,0,3/8,105.0000,106.5000,[v5,staff2])-note(n683,52,53738,53976,74,0,0).
snote(n759-1,[C,#],3,27:2,0,1/8,105.0000,105.5000,[v6,staff2])-note(n685,49,53742,53772,82,0,0).
snote(n741-1,[F,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n686,78,53854,53949,83,0,0).
snote(n742-1,[E,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n688,76,53989,54079,77,0,0).
snote(n760-1,[G,#],2,27:2,1/8,1/8,105.5000,106.0000,[v6,staff2])-note(n687,44,53988,54018,85,0,0).
snote(n743-1,[D,#],5,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n689,75,54119,54217,77,0,0).
insertion-note(n690,52,54261,54489,76,0,0).
snote(n744-1,[C,#],5,27:3,0,1/16,106.0000,106.2500,[v1,staff1])-note(n692,73,54265,54358,82,0,0).
snote(n761-1,[A,n],2,27:3,0,3/16,106.0000,106.7500,[v6,staff2])-note(n691,45,54263,54473,77,0,0).
snote(n745-1,[B,n],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n693,71,54381,54464,81,0,0).
snote(n746-1,[C,#],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n694,73,54510,54599,81,0,0).
snote(n755-1,[E,n],4,27:3,1/8,1/8,106.5000,107.0000,[v5,staff1])-note(n695,64,54518,54563,77,0,0).
snote(n747-1,[D,n],5,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n697,74,54629,54788,85,0,0).
snote(n762-1,[E,n],2,27:3,3/16,1/16,106.7500,107.0000,[v6,staff2])-note(n696,40,54620,54662,71,0,0).
snote(n748-1,[C,#],5,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n700,73,54756,54915,85,0,0).
snote(n756-1,[A,n],4,27:4,0,1/2,107.0000,109.0000,[v5,staff1])-note(n698,69,54753,55635,89,0,0).
snote(n763-1,[F,#],2,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n699,42,54756,54791,94,0,0).
snote(n749-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n701,71,54889,55069,80,0,0).
snote(n750-1,[C,#],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n703,73,55034,55211,81,0,0).
snote(n764-1,[C,#],2,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n702,37,55017,55055,87,0,0).
snote(n751-1,[D,n],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n704,74,55156,55278,77,0,0).
snote(n765-1,[B,n],4,28:1,0,1/16,108.0000,108.2500,[v1,staff1])-note(n706,71,55290,55429,84,0,0).
snote(n790-1,[D,#],2,28:1,0,1/8,108.0000,108.5000,[v6,staff2])-note(n705,39,55281,55319,89,0,0).
snote(n766-1,[C,#],5,28:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n707,73,55421,55629,84,0,0).
snote(n767-1,[D,#],5,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n708,75,55554,55706,94,0,0).
snote(n791-1,[B,n],3,28:1,1/8,1/8,108.5000,109.0000,[v6,staff2])-note(n709,59,55569,55601,84,0,0).
snote(n768-1,[B,n],4,28:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n710,71,55706,55877,80,0,0).
snote(n769-1,[E,n],5,28:2,0,1/2,109.0000,111.0000,[v1,staff1])-note(n711,76,55870,57026,90,0,0).
snote(n771-1,[G,#],4,28:2,0,1/16,109.0000,109.2500,[v2,staff1])-note(n713,68,55889,55967,77,0,0).
snote(n783-1,[C,#],4,28:2,0,1/4,109.0000,110.0000,[v5,staff2])-note(n712,61,55874,56237,80,0,0).
snote(n772-1,[E,n],4,28:2,1/16,1/16,109.2500,109.5000,[v2,staff1])-note(n714,64,56024,56166,73,0,0).
snote(n773-1,[F,#],4,28:2,1/8,1/16,109.5000,109.7500,[v2,staff1])-note(n715,66,56153,56295,78,0,0).
snote(n774-1,[G,#],4,28:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n716,68,56281,56389,87,0,0).
snote(n775-1,[A,n],4,28:3,0,1/16,110.0000,110.2500,[v2,staff1])-note(n717,69,56411,56548,90,0,0).
snote(n776-1,[B,n],4,28:3,1/16,1/16,110.2500,110.5000,[v2,staff1])-note(n718,71,56542,56725,90,0,0).
snote(n785-1,[F,#],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n719,54,56547,56618,82,0,0).
snote(n777-1,[C,#],5,28:3,1/8,3/16,110.5000,111.2500,[v2,staff1])-note(n721,73,56690,56924,86,0,0).
snote(n786-1,[G,#],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n720,56,56676,56734,88,0,0).
snote(n787-1,[A,n],3,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n722,57,56817,56868,88,0,0).
snote(n770-1,[D,#],5,28:4,0,1/4,111.0000,112.0000,[v1,staff1])-note(n723,75,56971,57941,96,0,0).
snote(n788-1,[B,n],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n724,59,56989,57019,82,0,0).
snote(n779-1,[C,#],5,28:4,1/16,1/16,111.2500,111.5000,[v2,staff1])-note(n725,73,57142,57384,82,0,0).
snote(n780-1,[B,n],4,28:4,1/8,1/16,111.5000,111.7500,[v2,staff1])-note(n726,71,57328,57561,81,0,0).
snote(n789-1,[B,n],2,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n727,47,57337,57374,76,0,0).
snote(n781-1,[A,n],4,28:4,3/16,1/16,111.7500,112.0000,[v2,staff1])-note(n728,69,57523,58492,88,0,0).
snote(n792-1,[G,#],4,29:1,0,1,112.0000,116.0000,[v1,staff1,fermata])-note(n731,68,58493,58524,79,0,0).
snote(n793-1,[E,n],5,29:1,0,1,112.0000,116.0000,[v1,staff1])-note(n729,76,57898,62115,90,0,0).
snote(n794-1,[E,n],2,29:1,0,1,112.0000,116.0000,[v5,staff2,fermata])-note(n730,40,57914,62136,43,0,0).
insertion-note(n732,66,58864,58895,74,0,0).
insertion-note(n733,68,59267,59304,67,0,0).
insertion-note(n734,66,59335,59377,58,0,0).
insertion-note(n735,68,59384,62093,71,0,0).
soft(29658,13).
soft(29677,36).
soft(29697,63).
soft(29716,103).
soft(29735,127).
soft(30983,126).
soft(31002,123).
soft(31021,117).
soft(31040,111).
soft(31060,103).
soft(31079,90).
soft(31098,78).
soft(31117,63).
soft(31137,48).
soft(31156,32).
soft(31175,15).
soft(31194,0).
sustain(50376,35).
sustain(50396,58).
sustain(50415,64).
sustain(50435,68).
sustain(50453,71).
sustain(50472,76).
sustain(50492,82).
sustain(50510,86).
sustain(50530,91).
sustain(50549,94).
sustain(50569,97).
sustain(50587,98).
sustain(50645,97).
sustain(50664,89).
sustain(50684,75).
sustain(50703,56).
sustain(50722,0).
