info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[D,n],4,1:1,0,1/24,0.0000,0.1667,[v1,staff1])-note(n0,62,480,625,33,0,0).
snote(n2-1,[E,n],4,1:1,1/24,1/24,0.1667,0.3333,[v1,staff1])-note(n1,64,649,789,43,0,0).
snote(n3-1,[F,n],4,1:1,1/12,1/24,0.3333,0.5000,[v1,staff1])-note(n2,65,818,972,42,0,0).
snote(n4-1,[G,n],4,1:1,1/8,1/24,0.5000,0.6667,[v1,staff1])-note(n3,67,990,1157,44,0,0).
snote(n5-1,[F,n],4,1:1,1/6,1/24,0.6667,0.8333,[v1,staff1])-note(n4,65,1150,1292,45,0,0).
snote(n6-1,[E,n],4,1:1,5/24,1/24,0.8333,1.0000,[v1,staff1])-note(n5,64,1314,1449,56,0,0).
snote(n7-1,[F,n],4,1:2,0,1/24,1.0000,1.1667,[v1,staff1])-note(n6,65,1490,1623,47,0,0).
snote(n8-1,[G,n],4,1:2,1/24,1/24,1.1667,1.3333,[v1,staff1])-note(n7,67,1644,1833,62,0,0).
snote(n9-1,[A,n],4,1:2,1/12,1/24,1.3333,1.5000,[v1,staff1])-note(n8,69,1819,2009,67,0,0).
snote(n10-1,[B,b],4,1:2,1/8,1/24,1.5000,1.6667,[v1,staff1])-note(n9,70,1980,2188,69,0,0).
snote(n11-1,[A,n],4,1:2,1/6,1/24,1.6667,1.8333,[v1,staff1])-note(n10,69,2139,2324,74,0,0).
snote(n12-1,[G,n],4,1:2,5/24,1/24,1.8333,2.0000,[v1,staff1])-note(n11,67,2292,2475,65,0,0).
snote(n13-1,[A,n],4,1:3,0,1/8,2.0000,2.5000,[v1,staff1])-note(n12,69,2477,2792,70,0,0).
snote(n14-1,[D,n],5,1:3,1/8,1/8,2.5000,3.0000,[v1,staff1])-note(n13,74,3062,3696,62,0,0).
snote(n15-1,[C,#],5,1:4,0,1/8,3.0000,3.5000,[v1,staff1])-note(n14,73,3637,4266,65,0,0).
snote(n16-1,[C,n],5,1:4,1/8,1/8,3.5000,4.0000,[v1,staff1])-note(n15,72,4195,4767,61,0,0).
snote(n18-1,[B,n],4,2:1,0,1/8,4.0000,4.5000,[v1,staff1])-note(n16,71,4756,5360,54,0,0).
snote(n19-1,[B,b],4,2:1,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n17,70,5305,5884,56,0,0).
snote(n20-1,[A,n],4,2:2,0,1/8,5.0000,5.5000,[v1,staff1])-note(n18,69,5871,6567,50,0,0).
snote(n21-1,[G,n],4,2:2,1/8,1/4,5.5000,6.5000,[v1,staff1])-note(n19,67,6494,7726,39,0,0).
snote(n23-1,[F,n],4,2:3,1/8,1/8,6.5000,7.0000,[v1,staff1])-note(n20,65,7622,8242,33,0,0).
snote(n24-1,[E,n],4,2:4,0,1/8,7.0000,7.5000,[v1,staff1])-note(n21,64,8215,8463,36,0,0).
snote(n25-1,[A,n],4,2:4,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n22,69,8761,8937,45,0,0).
snote(n27-1,[A,n],4,3:1,0,1/24,8.0000,8.1667,[v1,staff1])-note(n23,69,9300,9479,50,0,0).
snote(n43-1,[F,n],4,3:1,0,1/8,8.0000,8.5000,[v2,staff1])-note(n24,65,9307,9551,38,0,0).
snote(n28-1,[B,n],4,3:1,1/24,1/24,8.1667,8.3333,[v1,staff1])-note(n25,71,9473,9648,58,0,0).
snote(n29-1,[C,n],5,3:1,1/12,1/24,8.3333,8.5000,[v1,staff1])-note(n26,72,9645,9840,61,0,0).
snote(n30-1,[D,n],5,3:1,1/8,1/24,8.5000,8.6667,[v1,staff1])-note(n28,74,9822,10027,58,0,0).
snote(n44-1,[D,n],4,3:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n27,62,9822,9982,44,0,0).
snote(n31-1,[C,n],5,3:1,1/6,1/24,8.6667,8.8333,[v1,staff1])-note(n29,72,9986,10158,69,0,0).
snote(n32-1,[B,n],4,3:1,5/24,1/24,8.8333,9.0000,[v1,staff1])-note(n30,71,10139,10317,69,0,0).
snote(n33-1,[C,n],5,3:2,0,1/24,9.0000,9.1667,[v1,staff1])-note(n31,72,10319,10513,68,0,0).
snote(n45-1,[A,n],4,3:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n32,69,10333,10745,47,0,0).
snote(n34-1,[D,n],5,3:2,1/24,1/24,9.1667,9.3333,[v1,staff1])-note(n33,74,10494,10696,69,0,0).
snote(n35-1,[E,n],5,3:2,1/12,1/24,9.3333,9.5000,[v1,staff1])-note(n34,76,10648,10841,75,0,0).
snote(n36-1,[F,n],5,3:2,1/8,1/24,9.5000,9.6667,[v1,staff1])-note(n35,77,10808,11011,74,0,0).
snote(n37-1,[E,n],5,3:2,1/6,1/24,9.6667,9.8333,[v1,staff1])-note(n36,76,10960,11147,79,0,0).
snote(n38-1,[D,n],5,3:2,5/24,1/24,9.8333,10.0000,[v1,staff1])-note(n37,74,11121,11337,70,0,0).
snote(n39-1,[E,n],5,3:3,0,1/8,10.0000,10.5000,[v1,staff1])-note(n38,76,11320,11589,71,0,0).
snote(n48-1,[B,n],3,3:3,1/16,1/16,10.2500,10.5000,[v2,staff1])-note(n39,59,11590,11944,49,0,0).
snote(n40-1,[A,n],5,3:3,1/8,1/8,10.5000,11.0000,[v1,staff1])-note(n40,81,11859,12430,74,0,0).
snote(n49-1,[C,n],4,3:3,1/8,1/16,10.5000,10.7500,[v2,staff1])-note(n41,60,11880,12174,37,0,0).
snote(n50-1,[D,n],4,3:3,3/16,1/16,10.7500,11.0000,[v2,staff1])-note(n42,62,12121,12361,43,0,0).
snote(n41-1,[G,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n43,80,12370,12950,73,0,0).
snote(n51-1,[E,n],4,3:4,0,1/16,11.0000,11.2500,[v2,staff1])-note(n44,64,12389,12633,43,0,0).
snote(n52-1,[F,#],4,3:4,1/16,1/16,11.2500,11.5000,[v2,staff1])-note(n45,66,12641,12910,52,0,0).
snote(n42-1,[G,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n46,79,12892,13458,68,0,0).
snote(n53-1,[G,n],4,3:4,1/8,1/16,11.5000,11.7500,[v2,staff1])-note(n47,67,12912,13209,38,0,0).
snote(n54-1,[E,n],4,3:4,3/16,1/16,11.7500,12.0000,[v2,staff1])-note(n48,64,13153,13364,50,0,0).
snote(n56-1,[F,#],5,4:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n49,78,13402,13929,66,0,0).
snote(n64-1,[A,n],4,4:1,0,1/16,12.0000,12.2500,[v2,staff1])-note(n50,69,13423,13678,45,0,0).
snote(n65-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v2,staff1])-note(n51,68,13672,13978,61,0,0).
snote(n57-1,[F,n],5,4:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n52,77,13917,14480,71,0,0).
snote(n66-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v2,staff1])-note(n53,69,13926,14219,67,0,0).
snote(n67-1,[B,n],4,4:1,3/16,1/16,12.7500,13.0000,[v2,staff1])-note(n54,71,14173,14473,66,0,0).
snote(n58-1,[E,n],5,4:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n55,76,14429,15056,72,0,0).
snote(n68-1,[C,n],5,4:2,0,1/16,13.0000,13.2500,[v2,staff1])-note(n56,72,14438,14693,57,0,0).
snote(n69-1,[F,#],4,4:2,1/16,1/16,13.2500,13.5000,[v2,staff1])-note(n57,66,14697,14991,47,0,0).
snote(n59-1,[D,n],5,4:2,1/8,1/4,13.5000,14.5000,[v1,staff1])-note(n58,74,14968,15994,59,0,0).
snote(n70-1,[B,n],4,4:2,1/8,1/16,13.5000,13.7500,[v2,staff1])-note(n59,71,14985,15186,49,0,0).
snote(n71-1,[A,n],4,4:2,3/16,1/16,13.7500,14.0000,[v2,staff1])-note(n60,69,15217,15455,50,0,0).
snote(n72-1,[G,#],4,4:3,0,1/16,14.0000,14.2500,[v2,staff1])-note(n61,68,15475,15715,47,0,0).
snote(n73-1,[E,n],4,4:3,1/16,1/16,14.2500,14.5000,[v2,staff1])-note(n62,64,15730,16019,47,0,0).
snote(n61-1,[C,n],5,4:3,1/8,1/8,14.5000,15.0000,[v1,staff1])-note(n64,72,16008,16251,56,0,0).
snote(n74-1,[A,n],4,4:3,1/8,1/4,14.5000,15.5000,[v2,staff1])-note(n63,69,16006,16527,50,0,0).
snote(n62-1,[B,n],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1])-note(n65,71,16550,16730,54,0,0).
snote(n63-1,[E,n],5,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n67,76,17088,17267,46,0,0).
snote(n75-1,[G,n],4,4:4,1/8,1/6,15.5000,16.1667,[v2,staff1])-note(n66,67,17080,17829,38,0,0).
snote(n77-1,[A,n],4,5:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n68,69,17621,17895,37,0,0).
snote(n94-1,[F,n],4,5:1,1/24,1/24,16.1667,16.3333,[v2,staff1])-note(n69,65,17812,17993,45,0,0).
snote(n95-1,[E,n],4,5:1,1/12,1/24,16.3333,16.5000,[v2,staff1])-note(n70,64,17988,18146,58,0,0).
snote(n78-1,[B,n],4,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n71,71,18140,18337,65,0,0).
snote(n96-1,[D,n],4,5:1,1/8,1/24,16.5000,16.6667,[v2,staff1])-note(n72,62,18157,18306,54,0,0).
snote(n97-1,[E,n],4,5:1,1/6,1/24,16.6667,16.8333,[v2,staff1])-note(n73,64,18308,18441,62,0,0).
snote(n98-1,[F,n],4,5:1,5/24,1/24,16.8333,17.0000,[v2,staff1])-note(n74,65,18447,18585,57,0,0).
snote(n79-1,[C,n],5,5:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n76,72,18650,18889,71,0,0).
snote(n99-1,[E,n],4,5:2,0,1/24,17.0000,17.1667,[v2,staff1])-note(n75,64,18637,18810,50,0,0).
snote(n100-1,[D,n],4,5:2,1/24,1/24,17.1667,17.3333,[v2,staff1])-note(n77,62,18826,18985,56,0,0).
snote(n101-1,[C,n],4,5:2,1/12,1/24,17.3333,17.5000,[v2,staff1])-note(n78,60,19000,19175,59,0,0).
snote(n80-1,[G,#],4,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n79,68,19174,19372,67,0,0).
snote(n102-1,[B,n],3,5:2,1/8,1/24,17.5000,17.6667,[v2,staff1])-note(n80,59,19179,19406,54,0,0).
snote(n103-1,[C,n],4,5:2,1/6,1/24,17.6667,17.8333,[v2,staff1])-note(n81,60,19363,19521,54,0,0).
snote(n104-1,[D,n],4,5:2,5/24,1/24,17.8333,18.0000,[v2,staff1])-note(n82,62,19545,19781,48,0,0).
snote(n81-1,[A,n],4,5:3,0,1/24,18.0000,18.1667,[v1,staff1])-note(n83,69,19742,19924,61,0,0).
snote(n105-1,[C,n],4,5:3,0,1/8,18.0000,18.5000,[v2,staff1])-note(n84,60,19750,19935,45,0,0).
snote(n82-1,[G,n],4,5:3,1/24,1/24,18.1667,18.3333,[v1,staff1])-note(n85,67,19910,20052,60,0,0).
snote(n83-1,[F,n],4,5:3,1/12,1/24,18.3333,18.5000,[v1,staff1])-note(n86,65,20073,20217,67,0,0).
snote(n84-1,[E,n],4,5:3,1/8,1/24,18.5000,18.6667,[v1,staff1])-note(n87,64,20230,20438,70,0,0).
snote(n106-1,[C,#],4,5:3,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n88,61,20252,20465,59,0,0).
snote(n85-1,[F,n],4,5:3,1/6,1/24,18.6667,18.8333,[v1,staff1])-note(n89,65,20402,20584,68,0,0).
snote(n86-1,[G,n],4,5:3,5/24,1/24,18.8333,19.0000,[v1,staff1])-note(n90,67,20557,20807,69,0,0).
snote(n87-1,[F,n],4,5:4,0,1/24,19.0000,19.1667,[v1,staff1])-note(n91,65,20741,20934,71,0,0).
snote(n107-1,[D,n],4,5:4,0,1/8,19.0000,19.5000,[v2,staff1])-note(n92,62,20759,20902,50,0,0).
snote(n88-1,[E,n],4,5:4,1/24,1/24,19.1667,19.3333,[v1,staff1])-note(n93,64,20911,21057,71,0,0).
snote(n89-1,[D,n],4,5:4,1/12,1/24,19.3333,19.5000,[v1,staff1])-note(n94,62,21078,21227,60,0,0).
snote(n90-1,[C,#],4,5:4,1/8,1/24,19.5000,19.6667,[v1,staff1])-note(n96,61,21268,21420,56,0,0).
snote(n108-1,[G,n],3,5:4,1/8,1/8,19.5000,20.0000,[v2,staff2])-note(n95,55,21268,21401,47,0,0).
snote(n91-1,[D,n],4,5:4,1/6,1/24,19.6667,19.8333,[v1,staff1])-note(n97,62,21453,21589,38,0,0).
snote(n92-1,[E,n],4,5:4,5/24,1/24,19.8333,20.0000,[v1,staff1])-note(n98,64,21613,21752,46,0,0).
snote(n110-1,[D,n],4,6:1,0,1/8,20.0000,20.5000,[v1,staff1])-note(n100,62,21792,22134,45,0,0).
snote(n122-1,[F,n],3,6:1,0,1/8,20.0000,20.5000,[v2,staff2])-note(n101,53,21839,21986,42,0,0).
snote(n129-1,[D,n],3,6:1,0,1/24,20.0000,20.1667,[v5,staff2])-note(n99,50,21789,21955,43,0,0).
snote(n130-1,[E,n],3,6:1,1/24,1/24,20.1667,20.3333,[v5,staff2])-note(n102,52,21970,22141,56,0,0).
snote(n131-1,[F,n],3,6:1,1/12,1/24,20.3333,20.5000,[v5,staff2])-note(n103,53,22136,22305,65,0,0).
snote(n111-1,[C,#],4,6:1,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n105,61,22327,22568,64,0,0).
snote(n123-1,[B,b],3,6:1,1/8,1/8,20.5000,21.0000,[v2,staff2])-note(n106,58,22330,22561,61,0,0).
snote(n132-1,[G,n],3,6:1,1/8,1/24,20.5000,20.6667,[v5,staff2])-note(n104,55,22306,22491,59,0,0).
snote(n133-1,[F,n],3,6:1,1/6,1/24,20.6667,20.8333,[v5,staff2])-note(n107,53,22477,22656,64,0,0).
snote(n134-1,[E,n],3,6:1,5/24,1/24,20.8333,21.0000,[v5,staff2])-note(n108,52,22639,22872,66,0,0).
snote(n112-1,[D,n],4,6:2,0,1/8,21.0000,21.5000,[v1,staff1])-note(n110,62,22838,23048,66,0,0).
snote(n124-1,[A,n],3,6:2,0,1/8,21.0000,21.5000,[v2,staff2])-note(n111,57,22850,23049,58,0,0).
snote(n135-1,[F,n],3,6:2,0,1/24,21.0000,21.1667,[v5,staff2])-note(n109,53,22830,23033,57,0,0).
snote(n136-1,[G,n],3,6:2,1/24,1/24,21.1667,21.3333,[v5,staff2])-note(n112,55,22997,23121,61,0,0).
snote(n137-1,[A,n],3,6:2,1/12,1/24,21.3333,21.5000,[v5,staff2])-note(n113,57,23161,23348,55,0,0).
snote(n113-1,[G,n],4,6:2,1/8,3/16,21.5000,22.2500,[v1,staff1])-note(n114,67,23351,23928,55,0,0).
snote(n125-1,[D,n],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n116,62,23364,23642,51,0,0).
snote(n138-1,[B,b],3,6:2,1/8,1/24,21.5000,21.6667,[v5,staff2])-note(n115,58,23357,23501,47,0,0).
snote(n139-1,[A,n],3,6:2,1/6,1/24,21.6667,21.8333,[v5,staff2])-note(n117,57,23522,23663,57,0,0).
snote(n140-1,[G,n],3,6:2,5/24,1/24,21.8333,22.0000,[v5,staff2])-note(n118,55,23678,23935,58,0,0).
snote(n126-1,[C,#],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n119,61,23884,24143,59,0,0).
snote(n141-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v5,staff2])-note(n120,57,23890,24071,62,0,0).
snote(n115-1,[E,n],4,6:3,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n121,64,24152,24329,63,0,0).
snote(n116-1,[F,n],4,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n123,65,24421,24656,52,0,0).
snote(n127-1,[D,n],4,6:3,1/8,1/8,22.5000,23.0000,[v2,staff1])-note(n122,62,24420,24984,65,0,0).
snote(n142-1,[D,n],4,6:3,1/8,1/8,22.5000,23.0000,[v5,staff2])-deletion.
snote(n117-1,[G,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n124,67,24660,24929,56,0,0).
snote(n118-1,[A,n],4,6:4,0,1/16,23.0000,23.2500,[v1,staff1])-note(n125,69,24941,25207,61,0,0).
snote(n128-1,[E,n],4,6:4,0,1/4,23.0000,24.0000,[v2,staff1])-note(n127,64,24969,25639,50,0,0).
snote(n143-1,[C,#],4,6:4,0,1/8,23.0000,23.5000,[v5,staff2])-note(n126,61,24946,25483,51,0,0).
snote(n119-1,[B,n],4,6:4,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n128,71,25202,25436,62,0,0).
snote(n120-1,[C,n],5,6:4,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n129,72,25443,25680,67,0,0).
snote(n144-1,[C,n],4,6:4,1/8,1/8,23.5000,24.0000,[v5,staff2])-note(n130,60,25451,25918,51,0,0).
snote(n121-1,[A,n],4,6:4,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n131,69,25692,25958,70,0,0).
snote(n145-1,[D,n],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n133,74,25954,26249,65,0,0).
snote(n157-1,[D,n],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n134,62,25959,26932,47,0,0).
snote(n167-1,[B,n],3,7:1,0,1/8,24.0000,24.5000,[v5,staff2])-note(n132,59,25954,26429,50,0,0).
snote(n146-1,[C,#],5,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n135,73,26208,26518,75,0,0).
snote(n147-1,[D,n],5,7:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n137,74,26459,26755,78,0,0).
snote(n168-1,[B,b],3,7:1,1/8,1/8,24.5000,25.0000,[v5,staff2])-note(n136,58,26454,27013,52,0,0).
snote(n148-1,[E,n],5,7:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n138,76,26704,27038,80,0,0).
snote(n149-1,[F,n],5,7:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n140,77,26968,27294,75,0,0).
snote(n169-1,[A,n],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n139,57,26968,27503,54,0,0).
snote(n150-1,[B,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n141,71,27224,27526,64,0,0).
snote(n151-1,[E,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n142,76,27516,27853,62,0,0).
snote(n170-1,[G,n],3,7:2,1/8,1/4,25.5000,26.5000,[v5,staff2])-note(n143,55,27524,28554,46,0,0).
snote(n152-1,[D,n],5,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n144,74,27783,28089,67,0,0).
snote(n153-1,[C,#],5,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n145,73,28045,28223,66,0,0).
snote(n154-1,[A,n],4,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n146,69,28269,28535,60,0,0).
snote(n160-1,[A,n],4,7:3,1/16,1/16,26.2500,26.5000,[v2,staff1])-deletion.
snote(n155-1,[D,n],5,7:3,1/8,1/4,26.5000,27.5000,[v1,staff1])-note(n149,74,28554,29547,47,0,0).
snote(n161-1,[B,b],4,7:3,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n147,70,28535,28844,59,0,0).
snote(n172-1,[F,n],3,7:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n148,53,28544,29120,50,0,0).
snote(n162-1,[A,n],4,7:3,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n150,69,28798,29063,60,0,0).
snote(n163-1,[G,n],4,7:4,0,1/16,27.0000,27.2500,[v2,staff1])-note(n152,67,29074,29307,54,0,0).
snote(n173-1,[E,n],3,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n151,52,29071,29181,51,0,0).
snote(n164-1,[B,b],4,7:4,1/16,1/16,27.2500,27.5000,[v2,staff1])-note(n153,70,29314,29600,54,0,0).
snote(n156-1,[C,n],5,7:4,1/8,1/4,27.5000,28.5000,[v1,staff1])-note(n155,72,29584,30680,54,0,0).
snote(n165-1,[A,n],4,7:4,1/8,1/16,27.5000,27.7500,[v2,staff1])-note(n154,69,29580,29784,54,0,0).
snote(n174-1,[A,n],3,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n156,57,29599,29683,48,0,0).
snote(n166-1,[G,n],4,7:4,3/16,1/16,27.7500,28.0000,[v2,staff1])-note(n157,67,29836,30030,41,0,0).
snote(n186-1,[F,#],4,8:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n158,66,30094,30586,48,0,0).
snote(n193-1,[D,n],3,8:1,0,1/16,28.0000,28.2500,[v5,staff2])-note(n159,50,30099,30213,38,0,0).
snote(n194-1,[D,n],4,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n160,62,30357,30640,52,0,0).
snote(n176-1,[B,b],4,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n162,70,30613,31195,55,0,0).
snote(n187-1,[G,n],4,8:1,1/8,1/4,28.5000,29.5000,[v2,staff1])-note(n163,67,30637,31662,42,0,0).
snote(n195-1,[E,b],4,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n161,63,30613,30910,66,0,0).
snote(n196-1,[D,n],4,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n164,62,30874,31129,71,0,0).
snote(n177-1,[A,n],4,8:2,0,1/4,29.0000,30.0000,[v1,staff1])-note(n166,69,31130,32101,68,0,0).
snote(n197-1,[C,n],4,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n165,60,31127,31401,62,0,0).
snote(n198-1,[E,b],4,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n167,63,31393,31690,66,0,0).
snote(n189-1,[F,n],4,8:2,1/8,1/4,29.5000,30.5000,[v2,staff1])-note(n168,65,31649,32321,59,0,0).
snote(n199-1,[D,n],4,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n169,62,31666,31874,60,0,0).
snote(n200-1,[C,n],4,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n170,60,31896,32114,50,0,0).
snote(n178-1,[G,n],4,8:3,0,1/16,30.0000,30.2500,[v1,staff1])-note(n171,67,32162,32365,57,0,0).
snote(n201-1,[B,n],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n172,59,32175,32375,41,0,0).
snote(n179-1,[G,n],5,8:3,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n174,79,32407,32727,71,0,0).
snote(n202-1,[G,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n173,55,32399,32617,38,0,0).
snote(n180-1,[A,n],5,8:3,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n175,81,32664,32955,78,0,0).
snote(n191-1,[E,n],4,8:3,1/8,1/8,30.5000,31.0000,[v2,staff1])-note(n176,64,32667,32871,50,0,0).
snote(n203-1,[C,n],4,8:3,1/8,1/4,30.5000,31.5000,[v5,staff2])-note(n177,60,32670,33678,42,0,0).
snote(n181-1,[G,n],5,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n178,79,32898,33248,75,0,0).
snote(n182-1,[F,n],5,8:4,0,1/16,31.0000,31.2500,[v1,staff1])-note(n179,77,33162,33463,75,0,0).
snote(n192-1,[D,n],4,8:4,0,1/4,31.0000,32.0000,[v2,staff1])-note(n180,62,33167,34178,45,0,0).
snote(n183-1,[A,n],5,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n181,81,33414,33725,79,0,0).
snote(n184-1,[G,n],5,8:4,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n183,79,33678,34010,68,0,0).
snote(n204-1,[B,b],3,8:4,1/8,1/4,31.5000,32.5000,[v5,staff2])-note(n182,58,33673,34840,45,0,0).
snote(n185-1,[F,n],5,8:4,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n184,77,33926,34247,65,0,0).
snote(n205-1,[E,n],5,9:1,0,1/16,32.0000,32.2500,[v1,staff1])-note(n185,76,34186,34411,62,0,0).
snote(n215-1,[C,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n186,60,34188,34839,34,0,0).
snote(n206-1,[C,n],5,9:1,1/16,1/16,32.2500,32.5000,[v1,staff1])-deletion.
snote(n216-1,[C,n],5,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n187,72,34435,34719,61,0,0).
snote(n207-1,[F,n],5,9:1,1/8,1/4,32.5000,33.5000,[v1,staff1])-note(n190,77,34694,35683,66,0,0).
snote(n217-1,[D,n],5,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n188,74,34693,34976,62,0,0).
snote(n228-1,[A,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n189,57,34694,35235,44,0,0).
snote(n218-1,[C,n],5,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n191,72,34947,35231,76,0,0).
snote(n219-1,[B,b],4,9:2,0,1/16,33.0000,33.2500,[v2,staff1])-note(n192,70,35201,35482,74,0,0).
snote(n229-1,[G,n],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n193,55,35209,35301,51,0,0).
snote(n220-1,[D,n],5,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n194,74,35456,35771,60,0,0).
snote(n208-1,[E,n],5,9:2,1/8,3/16,33.5000,34.2500,[v1,staff1])-note(n196,76,35719,36239,66,0,0).
snote(n221-1,[C,n],5,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n195,72,35719,35943,58,0,0).
snote(n230-1,[C,n],4,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n197,60,35722,35813,55,0,0).
snote(n222-1,[B,b],4,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n198,70,35968,36262,62,0,0).
snote(n223-1,[A,n],4,9:3,0,1/8,34.0000,34.5000,[v2,staff1])-note(n199,69,36235,36518,60,0,0).
snote(n231-1,[F,n],3,9:3,0,1/24,34.0000,34.1667,[v5,staff2])-note(n200,53,36242,36392,39,0,0).
snote(n232-1,[G,n],3,9:3,1/24,1/24,34.1667,34.3333,[v5,staff2])-note(n201,55,36402,36562,48,0,0).
snote(n210-1,[F,n],5,9:3,1/16,1/8,34.2500,34.7500,[v1,staff1])-note(n202,77,36509,36755,75,0,0).
snote(n233-1,[A,n],3,9:3,1/12,1/24,34.3333,34.5000,[v5,staff2])-note(n203,57,36593,36700,52,0,0).
snote(n224-1,[G,n],4,9:3,1/8,1/8,34.5000,35.0000,[v2,staff1])-note(n205,67,36758,36980,65,0,0).
snote(n234-1,[B,b],3,9:3,1/8,1/24,34.5000,34.6667,[v5,staff2])-note(n204,58,36734,36944,49,0,0).
snote(n235-1,[A,n],3,9:3,1/6,1/24,34.6667,34.8333,[v5,staff2])-note(n206,57,36874,37061,56,0,0).
snote(n211-1,[E,n],5,9:3,3/16,1/8,34.7500,35.2500,[v1,staff1])-note(n207,76,36998,37240,72,0,0).
snote(n236-1,[G,n],3,9:3,5/24,1/24,34.8333,35.0000,[v5,staff2])-note(n208,55,37081,37220,57,0,0).
snote(n225-1,[F,n],4,9:4,0,1/8,35.0000,35.5000,[v2,staff1])-note(n209,65,37258,37499,69,0,0).
snote(n237-1,[A,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n210,57,37274,37526,62,0,0).
snote(n213-1,[D,n],5,9:4,1/16,1/8,35.2500,35.7500,[v1,staff1])-note(n211,74,37518,38048,71,0,0).
snote(n226-1,[E,n],4,9:4,1/8,1/8,35.5000,36.0000,[v2,staff1])-note(n212,64,37781,38014,61,0,0).
snote(n238-1,[A,n],2,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n213,45,37784,37871,49,0,0).
snote(n214-1,[C,#],5,9:4,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n214,73,38035,38299,67,0,0).
snote(n239-1,[D,n],5,10:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n216,74,38296,38424,61,0,0).
snote(n259-1,[F,n],4,10:1,0,1/8,36.0000,36.5000,[v2,staff1])-note(n217,65,38314,38449,59,0,0).
snote(n264-1,[D,n],3,10:1,0,1/24,36.0000,36.1667,[v5,staff2])-note(n215,50,38284,38507,49,0,0).
snote(n265-1,[E,n],3,10:1,1/24,1/24,36.1667,36.3333,[v5,staff2])-note(n218,52,38469,38608,59,0,0).
snote(n266-1,[F,n],3,10:1,1/12,1/24,36.3333,36.5000,[v5,staff2])-note(n219,53,38630,38788,65,0,0).
snote(n240-1,[B,b],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n220,70,38803,39026,70,0,0).
snote(n260-1,[C,#],4,10:1,1/8,1/8,36.5000,37.0000,[v2,staff1])-note(n222,61,38822,39023,62,0,0).
snote(n267-1,[G,n],3,10:1,1/8,1/24,36.5000,36.6667,[v5,staff2])-note(n221,55,38806,38966,45,0,0).
snote(n268-1,[F,n],3,10:1,1/6,1/24,36.6667,36.8333,[v5,staff2])-note(n223,53,38970,39141,60,0,0).
snote(n269-1,[E,n],3,10:1,5/24,1/24,36.8333,37.0000,[v5,staff2])-note(n224,52,39137,39320,65,0,0).
snote(n241-1,[A,n],4,10:2,0,1/24,37.0000,37.1667,[v1,staff1])-note(n226,69,39321,39499,69,0,0).
snote(n261-1,[D,n],4,10:2,0,3/8,37.0000,38.5000,[v2,staff1])-note(n227,62,39328,40314,60,0,0).
snote(n270-1,[F,n],3,10:2,0,1/24,37.0000,37.1667,[v5,staff2])-note(n225,53,39309,39507,60,0,0).
snote(n242-1,[G,n],4,10:2,1/24,1/24,37.1667,37.3333,[v1,staff1])-note(n228,67,39486,39693,66,0,0).
snote(n271-1,[G,n],3,10:2,1/24,1/24,37.1667,37.3333,[v5,staff2])-note(n229,55,39505,39611,55,0,0).
snote(n243-1,[F,n],4,10:2,1/12,1/24,37.3333,37.5000,[v1,staff1])-note(n231,65,39663,39844,57,0,0).
snote(n272-1,[A,n],3,10:2,1/12,1/24,37.3333,37.5000,[v5,staff2])-note(n230,57,39658,39826,47,0,0).
snote(n244-1,[E,n],4,10:2,1/8,1/24,37.5000,37.6667,[v1,staff1])-note(n233,64,39853,40031,58,0,0).
snote(n273-1,[B,b],3,10:2,1/8,1/24,37.5000,37.6667,[v5,staff2])-note(n232,58,39844,39986,46,0,0).
snote(n245-1,[F,n],4,10:2,1/6,1/24,37.6667,37.8333,[v1,staff1])-note(n235,65,40022,40179,49,0,0).
snote(n274-1,[A,n],3,10:2,1/6,1/24,37.6667,37.8333,[v5,staff2])-note(n234,57,40001,40201,51,0,0).
snote(n246-1,[G,n],4,10:2,5/24,1/24,37.8333,38.0000,[v1,staff1])-note(n237,67,40189,40408,52,0,0).
snote(n275-1,[G,n],3,10:2,5/24,1/24,37.8333,38.0000,[v5,staff2])-note(n236,55,40187,40378,53,0,0).
snote(n247-1,[F,n],4,10:3,0,1/24,38.0000,38.1667,[v1,staff1])-note(n238,65,40374,40558,50,0,0).
snote(n276-1,[A,n],3,10:3,0,1/8,38.0000,38.5000,[v5,staff2])-note(n239,57,40375,40496,50,0,0).
snote(n248-1,[E,n],4,10:3,1/24,1/24,38.1667,38.3333,[v1,staff1])-note(n240,64,40555,40690,53,0,0).
snote(n249-1,[D,n],4,10:3,1/12,1/24,38.3333,38.5000,[v1,staff1])-note(n241,62,40731,40896,48,0,0).
snote(n250-1,[C,#],4,10:3,1/8,1/24,38.5000,38.6667,[v1,staff1])-note(n242,61,40924,41084,49,0,0).
snote(n263-1,[B,b],3,10:3,1/8,1/8,38.5000,39.0000,[v2,staff2])-note(n244,58,40925,41016,41,0,0).
snote(n277-1,[G,n],3,10:3,1/8,1/8,38.5000,39.0000,[v5,staff2])-note(n243,55,40925,41032,29,0,0).
snote(n251-1,[D,n],4,10:3,1/6,1/24,38.6667,38.8333,[v1,staff1])-note(n245,62,41101,41256,43,0,0).
snote(n252-1,[E,n],4,10:3,5/24,1/24,38.8333,39.0000,[v1,staff1])-note(n246,64,41272,41399,53,0,0).
snote(n253-1,[D,n],4,10:4,0,1/24,39.0000,39.1667,[v1,staff1])-note(n247,62,41451,41617,45,0,0).
snote(n278-1,[A,n],3,10:4,0,7/24,39.0000,40.1667,[v5,staff2])-note(n248,57,41466,42613,39,0,0).
snote(n279-1,[F,n],3,10:4,0,1/24,39.0000,39.1667,[v6,staff2])-note(n249,53,41480,41590,35,0,0).
snote(n254-1,[E,n],4,10:4,1/24,1/24,39.1667,39.3333,[v1,staff1])-note(n251,64,41632,41783,50,0,0).
snote(n280-1,[E,n],3,10:4,1/24,1/24,39.1667,39.3333,[v6,staff2])-note(n250,52,41623,41762,45,0,0).
snote(n255-1,[F,n],4,10:4,1/12,1/24,39.3333,39.5000,[v1,staff1])-note(n253,65,41805,41948,48,0,0).
snote(n281-1,[D,n],3,10:4,1/12,1/24,39.3333,39.5000,[v6,staff2])-note(n252,50,41799,41935,45,0,0).
snote(n256-1,[G,n],4,10:4,1/8,1/24,39.5000,39.6667,[v1,staff1])-note(n254,67,41955,42125,55,0,0).
snote(n282-1,[C,#],3,10:4,1/8,1/24,39.5000,39.6667,[v6,staff2])-note(n255,49,41976,42200,47,0,0).
snote(n257-1,[F,n],4,10:4,1/6,1/24,39.6667,39.8333,[v1,staff1])-note(n256,65,42112,42284,57,0,0).
snote(n283-1,[D,n],3,10:4,1/6,1/24,39.6667,39.8333,[v6,staff2])-note(n257,50,42128,42281,52,0,0).
snote(n258-1,[E,n],4,10:4,5/24,1/24,39.8333,40.0000,[v1,staff1])-note(n258,64,42288,42444,62,0,0).
snote(n284-1,[E,n],3,10:4,5/24,1/24,39.8333,40.0000,[v6,staff2])-note(n259,52,42308,42433,47,0,0).
snote(n285-1,[F,n],4,11:1,0,1/24,40.0000,40.1667,[v1,staff1])-note(n260,65,42462,42626,59,0,0).
snote(n309-1,[D,n],3,11:1,0,5/16,40.0000,41.2500,[v6,staff2])-note(n261,50,42467,43377,50,0,0).
snote(n286-1,[G,n],4,11:1,1/24,1/24,40.1667,40.3333,[v1,staff1])-note(n262,67,42629,42829,66,0,0).
snote(n298-1,[G,n],3,11:1,1/24,1/24,40.1667,40.3333,[v5,staff2])-note(n263,55,42630,42787,53,0,0).
snote(n287-1,[A,n],4,11:1,1/12,1/24,40.3333,40.5000,[v1,staff1])-note(n265,69,42804,42973,76,0,0).
snote(n299-1,[F,n],3,11:1,1/12,1/24,40.3333,40.5000,[v5,staff2])-note(n264,53,42794,42928,58,0,0).
snote(n288-1,[B,b],4,11:1,1/8,1/24,40.5000,40.6667,[v1,staff1])-note(n267,70,42954,43163,77,0,0).
snote(n300-1,[E,n],3,11:1,1/8,1/24,40.5000,40.6667,[v5,staff2])-note(n266,52,42954,43104,53,0,0).
snote(n289-1,[A,n],4,11:1,1/6,1/24,40.6667,40.8333,[v1,staff1])-note(n269,69,43109,43317,82,0,0).
snote(n301-1,[F,n],3,11:1,1/6,1/24,40.6667,40.8333,[v5,staff2])-note(n268,53,43102,43285,57,0,0).
snote(n290-1,[G,n],4,11:1,5/24,1/24,40.8333,41.0000,[v1,staff1])-note(n271,67,43272,43500,74,0,0).
snote(n302-1,[G,n],3,11:1,5/24,1/24,40.8333,41.0000,[v5,staff2])-note(n270,55,43259,43439,57,0,0).
snote(n291-1,[A,n],4,11:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n272,69,43483,43762,81,0,0).
snote(n303-1,[F,n],3,11:2,0,3/16,41.0000,41.7500,[v5,staff2])-note(n273,53,43484,44026,53,0,0).
snote(n311-1,[C,n],3,11:2,1/16,1/16,41.2500,41.5000,[v6,staff2])-note(n274,48,43738,44011,55,0,0).
snote(n292-1,[D,n],5,11:2,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n276,74,44009,44674,72,0,0).
snote(n312-1,[B,b],2,11:2,1/8,1/8,41.5000,42.0000,[v6,staff2])-note(n275,46,43996,44554,54,0,0).
snote(n304-1,[G,n],3,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n277,55,44273,44489,54,0,0).
snote(n293-1,[C,#],5,11:3,0,1/8,42.0000,42.5000,[v1,staff1])-note(n279,73,44533,45162,78,0,0).
snote(n313-1,[A,n],2,11:3,0,3/16,42.0000,42.7500,[v6,staff2])-note(n278,45,44522,45368,50,0,0).
snote(n305-1,[G,n],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n280,55,44798,45084,49,0,0).
snote(n294-1,[C,n],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n282,72,45061,45656,76,0,0).
snote(n306-1,[F,#],3,11:3,1/8,1/8,42.5000,43.0000,[v5,staff2])-note(n281,54,45051,45301,48,0,0).
snote(n314-1,[D,n],3,11:3,3/16,1/16,42.7500,43.0000,[v6,staff2])-note(n283,50,45324,45535,55,0,0).
snote(n295-1,[B,n],4,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n285,71,45610,46163,67,0,0).
snote(n315-1,[G,n],2,11:4,0,3/16,43.0000,43.7500,[v6,staff2])-note(n284,43,45597,46363,37,0,0).
snote(n307-1,[F,n],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n286,53,45864,46069,44,0,0).
snote(n296-1,[B,b],4,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n287,70,46111,46705,74,0,0).
snote(n308-1,[E,n],3,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n288,52,46119,46345,39,0,0).
snote(n316-1,[C,n],3,11:4,3/16,1/16,43.7500,44.0000,[v6,staff2])-note(n289,48,46380,46613,48,0,0).
snote(n317-1,[A,n],4,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n291,69,46639,46894,77,0,0).
snote(n337-1,[F,n],2,12:1,0,3/16,44.0000,44.7500,[v6,staff2])-note(n290,41,46614,47370,49,0,0).
snote(n328-1,[E,b],3,12:1,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n292,51,46884,47096,62,0,0).
snote(n318-1,[A,n],5,12:1,1/8,1/8,44.5000,45.0000,[v1,staff1])-note(n294,81,47148,47723,90,0,0).
snote(n329-1,[D,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n293,50,47139,47364,52,0,0).
snote(n338-1,[B,b],2,12:1,3/16,1/16,44.7500,45.0000,[v6,staff2])-note(n295,46,47378,47687,57,0,0).
snote(n319-1,[G,#],5,12:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n297,80,47673,48257,83,0,0).
snote(n339-1,[E,n],2,12:2,0,3/16,45.0000,45.7500,[v6,staff2])-note(n296,40,47660,48246,56,0,0).
snote(n330-1,[D,n],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n298,50,47904,48172,55,0,0).
snote(n320-1,[G,n],5,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n300,79,48192,48749,72,0,0).
snote(n331-1,[C,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n299,49,48187,48488,56,0,0).
snote(n340-1,[A,n],2,12:2,3/16,1/16,45.7500,46.0000,[v6,staff2])-note(n301,45,48449,48645,44,0,0).
snote(n321-1,[F,#],5,12:3,0,1/8,46.0000,46.5000,[v1,staff1])-note(n303,78,48714,48910,64,0,0).
snote(n332-1,[D,n],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n302,50,48705,48825,44,0,0).
snote(n341-1,[D,n],2,12:3,0,1/8,46.0000,46.5000,[v6,staff2])-note(n304,38,48715,48937,48,0,0).
snote(n333-1,[A,n],4,12:3,1/16,1/16,46.2500,46.5000,[v5,staff1])-note(n305,69,48946,49245,70,0,0).
snote(n322-1,[F,n],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n307,77,49213,49456,65,0,0).
snote(n334-1,[B,b],4,12:3,1/8,1/16,46.5000,46.7500,[v5,staff1])-note(n308,70,49223,49484,70,0,0).
snote(n342-1,[D,n],3,12:3,1/8,1/4,46.5000,47.5000,[v6,staff2])-note(n306,50,49213,50272,54,0,0).
snote(n335-1,[A,n],4,12:3,3/16,1/16,46.7500,47.0000,[v5,staff1])-note(n309,69,49475,49726,80,0,0).
snote(n323-1,[E,n],5,12:4,0,3/8,47.0000,48.5000,[v1,staff1])-note(n311,76,49722,51353,70,0,0).
snote(n324-1,[G,n],4,12:4,0,1/16,47.0000,47.2500,[v2,staff1])-note(n310,67,49720,50024,71,0,0).
snote(n325-1,[B,b],4,12:4,1/16,1/16,47.2500,47.5000,[v2,staff1])-note(n312,70,49967,50296,74,0,0).
snote(n326-1,[A,n],4,12:4,1/8,1/16,47.5000,47.7500,[v2,staff1])-note(n313,69,50236,50484,63,0,0).
snote(n343-1,[C,#],3,12:4,1/8,1/8,47.5000,48.0000,[v6,staff2])-note(n314,49,50247,50849,47,0,0).
snote(n327-1,[G,n],4,12:4,3/16,1/16,47.7500,48.0000,[v2,staff1])-note(n315,67,50466,50737,59,0,0).
snote(n354-1,[F,n],4,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n316,65,50755,51250,54,0,0).
snote(n359-1,[D,n],3,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n317,50,50765,50904,34,0,0).
snote(n360-1,[A,n],3,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n318,57,51005,51168,42,0,0).
snote(n345-1,[D,n],5,13:1,1/8,1/4,48.5000,49.5000,[v1,staff1])-note(n319,74,51246,52332,58,0,0).
snote(n361-1,[B,b],3,13:1,1/8,1/16,48.5000,48.7500,[v5,staff2])-note(n320,58,51268,51578,41,0,0).
snote(n362-1,[A,n],3,13:1,3/16,1/16,48.7500,49.0000,[v5,staff2])-note(n321,57,51526,51769,50,0,0).
snote(n355-1,[E,n],4,13:2,0,3/8,49.0000,50.5000,[v2,staff1])-note(n322,64,51782,52976,47,0,0).
snote(n363-1,[G,n],3,13:2,0,1/16,49.0000,49.2500,[v5,staff2])-note(n323,55,51800,52007,43,0,0).
snote(n364-1,[B,b],3,13:2,1/16,1/16,49.2500,49.5000,[v5,staff2])-note(n324,58,52021,52337,39,0,0).
snote(n346-1,[C,#],5,13:2,1/8,1/8,49.5000,50.0000,[v1,staff1])-note(n326,73,52283,52505,51,0,0).
snote(n365-1,[A,n],3,13:2,1/8,1/16,49.5000,49.7500,[v5,staff2])-note(n325,57,52269,52580,36,0,0).
snote(n366-1,[G,n],3,13:2,3/16,1/16,49.7500,50.0000,[v5,staff2])-note(n327,55,52521,52789,44,0,0).
snote(n367-1,[F,n],3,13:3,0,1/4,50.0000,51.0000,[v5,staff2])-note(n328,53,52799,53493,46,0,0).
insertion-note(n329,81,53047,53294,53,0,0).
snote(n347-1,[A,n],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-deletion.
insertion-note(n330,82,53307,53574,50,0,0).
snote(n348-1,[B,b],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-deletion.
snote(n357-1,[D,n],4,13:3,1/8,1/4,50.5000,51.5000,[v2,staff1])-note(n331,62,53316,54460,44,0,0).
insertion-note(n332,81,53564,53832,54,0,0).
snote(n349-1,[A,n],4,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-deletion.
snote(n350-1,[G,n],4,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-deletion.
snote(n368-1,[E,n],3,13:4,0,1/4,51.0000,52.0000,[v5,staff2])-note(n333,52,53818,54516,37,0,0).
insertion-note(n334,79,53832,54134,51,0,0).
snote(n351-1,[B,b],4,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-deletion.
insertion-note(n335,82,54113,54391,50,0,0).
insertion-note(n336,81,54367,54569,52,0,0).
snote(n352-1,[A,n],4,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-deletion.
snote(n358-1,[C,#],4,13:4,1/8,1/8,51.5000,52.0000,[v2,staff1])-note(n337,61,54379,54532,34,0,0).
insertion-note(n338,79,54630,54836,51,0,0).
snote(n353-1,[G,n],4,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-deletion.
insertion-note(n339,77,54853,55045,51,0,0).
snote(n369-1,[F,n],4,14:1,0,1/8,52.0000,52.5000,[v1,staff1])-deletion.
snote(n385-1,[D,n],4,14:1,0,1/24,52.0000,52.1667,[v2,staff1])-note(n341,62,54886,55007,41,0,0).
snote(n401-1,[D,n],3,14:1,0,1/8,52.0000,52.5000,[v5,staff2])-note(n340,50,54881,54905,3,0,0).
insertion-note(n342,76,55049,55151,55,0,0).
snote(n386-1,[E,n],4,14:1,1/24,1/24,52.1667,52.3333,[v2,staff1])-note(n343,64,55074,55197,52,0,0).
snote(n387-1,[F,n],4,14:1,1/12,1/24,52.3333,52.5000,[v2,staff1])-note(n344,65,55219,55316,44,0,0).
insertion-note(n345,74,55222,55342,48,0,0).
snote(n388-1,[G,n],4,14:1,1/8,1/24,52.5000,52.6667,[v2,staff1])-note(n346,67,55377,55478,34,0,0).
insertion-note(n347,73,55378,55515,49,0,0).
snote(n389-1,[F,n],4,14:1,1/6,1/24,52.6667,52.8333,[v2,staff1])-note(n348,65,55522,55673,36,0,0).
insertion-note(n349,74,55528,55681,45,0,0).
insertion-note(n350,76,55690,55823,50,0,0).
snote(n390-1,[E,n],4,14:1,5/24,1/24,52.8333,53.0000,[v2,staff1])-note(n351,64,55706,55880,49,0,0).
snote(n371-1,[A,n],4,14:2,0,1/24,53.0000,53.1667,[v1,staff1])-note(n352,69,55870,56026,53,0,0).
snote(n391-1,[F,n],4,14:2,0,1/24,53.0000,53.1667,[v2,staff1])-note(n353,65,55883,55974,39,0,0).
snote(n372-1,[B,n],4,14:2,1/24,1/24,53.1667,53.3333,[v1,staff1])-note(n354,71,56023,56174,59,0,0).
snote(n392-1,[G,n],4,14:2,1/24,1/24,53.1667,53.3333,[v2,staff1])-note(n355,67,56040,56171,40,0,0).
snote(n373-1,[C,#],5,14:2,1/12,1/24,53.3333,53.5000,[v1,staff1])-note(n357,73,56198,56385,58,0,0).
snote(n393-1,[A,n],4,14:2,1/12,1/24,53.3333,53.5000,[v2,staff1])-note(n356,69,56197,56348,57,0,0).
snote(n374-1,[D,n],5,14:2,1/8,1/24,53.5000,53.6667,[v1,staff1])-note(n358,74,56358,56564,58,0,0).
snote(n394-1,[B,b],4,14:2,1/8,1/24,53.5000,53.6667,[v2,staff1])-note(n359,70,56359,56465,58,0,0).
snote(n375-1,[C,#],5,14:2,1/6,1/24,53.6667,53.8333,[v1,staff1])-note(n361,73,56509,56721,69,0,0).
snote(n395-1,[A,n],4,14:2,1/6,1/24,53.6667,53.8333,[v2,staff1])-note(n360,69,56505,56689,60,0,0).
snote(n376-1,[B,n],4,14:2,5/24,1/24,53.8333,54.0000,[v1,staff1])-note(n362,71,56670,56891,71,0,0).
snote(n396-1,[G,n],4,14:2,5/24,1/24,53.8333,54.0000,[v2,staff1])-note(n363,67,56681,56895,59,0,0).
snote(n377-1,[C,#],5,14:3,0,1/24,54.0000,54.1667,[v1,staff1])-note(n365,73,56857,56988,79,0,0).
snote(n397-1,[A,n],4,14:3,0,1/8,54.0000,54.5000,[v2,staff1])-note(n364,69,56845,57028,71,0,0).
snote(n378-1,[D,n],5,14:3,1/24,1/24,54.1667,54.3333,[v1,staff1])-note(n366,74,57019,57191,75,0,0).
snote(n379-1,[E,n],5,14:3,1/12,1/24,54.3333,54.5000,[v1,staff1])-note(n367,76,57174,57352,80,0,0).
snote(n380-1,[F,n],5,14:3,1/8,1/24,54.5000,54.6667,[v1,staff1])-note(n368,77,57331,57527,78,0,0).
snote(n398-1,[D,n],5,14:3,1/8,1/8,54.5000,55.0000,[v2,staff1])-note(n369,74,57336,57437,70,0,0).
snote(n381-1,[E,n],5,14:3,1/6,1/24,54.6667,54.8333,[v1,staff1])-note(n370,76,57487,57638,80,0,0).
snote(n382-1,[D,n],5,14:3,5/24,1/24,54.8333,55.0000,[v1,staff1])-note(n371,74,57640,57889,72,0,0).
snote(n383-1,[E,n],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1])-note(n372,76,57841,58005,75,0,0).
snote(n399-1,[C,#],5,14:4,0,1/8,55.0000,55.5000,[v2,staff1])-note(n373,73,57849,58414,76,0,0).
snote(n406-1,[B,n],2,14:4,1/16,1/16,55.2500,55.5000,[v5,staff2])-note(n374,47,58081,58341,53,0,0).
snote(n384-1,[A,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1])-note(n375,81,58350,58905,71,0,0).
snote(n400-1,[C,n],5,14:4,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n377,72,58361,58668,74,0,0).
snote(n407-1,[C,n],3,14:4,1/8,1/16,55.5000,55.7500,[v5,staff2])-note(n376,48,58354,58608,51,0,0).
snote(n408-1,[D,n],3,14:4,3/16,1/16,55.7500,56.0000,[v5,staff2])-note(n378,50,58596,58815,59,0,0).
snote(n409-1,[G,#],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n380,80,58856,59069,76,0,0).
snote(n416-1,[B,n],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n381,71,58865,59380,68,0,0).
snote(n423-1,[E,n],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n379,52,58844,59139,53,0,0).
snote(n424-1,[F,#],3,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n382,54,59107,59399,65,0,0).
snote(n410-1,[G,n],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n385,79,59367,59993,75,0,0).
snote(n417-1,[B,b],4,15:1,1/8,1/8,56.5000,57.0000,[v2,staff1])-note(n384,70,59364,59968,76,0,0).
snote(n425-1,[G,n],3,15:1,1/8,1/16,56.5000,56.7500,[v5,staff2])-note(n383,55,59355,59626,52,0,0).
snote(n426-1,[E,n],3,15:1,3/16,1/16,56.7500,57.0000,[v5,staff2])-note(n386,52,59616,59841,65,0,0).
snote(n411-1,[F,#],5,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n388,78,59882,60358,73,0,0).
snote(n418-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v2,staff1])-note(n389,69,59888,61386,68,0,0).
snote(n427-1,[A,n],3,15:2,0,1/16,57.0000,57.2500,[v5,staff2])-note(n387,57,59876,60159,56,0,0).
snote(n428-1,[G,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n390,56,60127,60425,66,0,0).
snote(n412-1,[F,n],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n391,77,60386,60934,75,0,0).
snote(n429-1,[A,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n392,57,60389,60668,66,0,0).
snote(n430-1,[B,n],3,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n393,59,60628,60881,73,0,0).
snote(n413-1,[E,n],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n395,76,60884,61085,78,0,0).
snote(n419-1,[A,n],4,15:3,0,1/8,58.0000,58.5000,[v2,staff1])-deletion.
snote(n431-1,[C,n],4,15:3,0,1/16,58.0000,58.2500,[v5,staff2])-note(n394,60,60873,61126,63,0,0).
snote(n432-1,[F,#],3,15:3,1/16,1/16,58.2500,58.5000,[v5,staff2])-note(n396,54,61125,61400,72,0,0).
snote(n414-1,[D,n],5,15:3,1/8,1/4,58.5000,59.5000,[v1,staff1])-note(n398,74,61394,62431,72,0,0).
snote(n433-1,[B,n],3,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n397,59,61393,61665,65,0,0).
snote(n420-1,[F,n],4,15:3,3/16,1/16,58.7500,59.0000,[v2,staff1])-note(n400,65,61635,61921,67,0,0).
snote(n434-1,[A,n],3,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n399,57,61635,61917,57,0,0).
snote(n421-1,[E,n],4,15:4,0,3/16,59.0000,59.7500,[v2,staff1])-note(n402,64,61905,62346,72,0,0).
snote(n435-1,[G,#],3,15:4,0,1/16,59.0000,59.2500,[v5,staff2])-note(n401,56,61899,62156,62,0,0).
snote(n436-1,[E,n],3,15:4,1/16,1/16,59.2500,59.5000,[v5,staff2])-note(n403,52,62154,62457,69,0,0).
snote(n415-1,[C,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n405,72,62402,62629,79,0,0).
snote(n437-1,[A,n],3,15:4,1/8,3/16,59.5000,60.2500,[v5,staff2])-note(n404,57,62400,63140,64,0,0).
snote(n422-1,[E,n],4,15:4,3/16,1/16,59.7500,60.0000,[v2,staff1])-note(n406,64,62656,62854,73,0,0).
snote(n438-1,[B,n],4,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n407,71,62899,63451,76,0,0).
snote(n444-1,[D,n],4,16:1,0,3/16,60.0000,60.7500,[v2,staff1])-note(n408,62,62901,63477,72,0,0).
snote(n452-1,[D,n],3,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n409,50,63146,63425,69,0,0).
snote(n439-1,[B,b],4,16:1,1/8,1/4,60.5000,61.5000,[v1,staff1])-note(n411,70,63402,63972,76,0,0).
snote(n453-1,[G,n],3,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n410,55,63400,63660,63,0,0).
snote(n445-1,[D,n],4,16:1,3/16,1/16,60.7500,61.0000,[v2,staff1])-note(n413,62,63661,63939,65,0,0).
snote(n454-1,[F,n],3,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n412,53,63639,63911,57,0,0).
snote(n446-1,[C,n],4,16:2,0,3/16,61.0000,61.7500,[v2,staff1])-note(n415,60,63915,64377,72,0,0).
snote(n455-1,[E,n],3,16:2,0,1/16,61.0000,61.2500,[v5,staff2])-note(n414,52,63907,64168,61,0,0).
snote(n456-1,[C,n],3,16:2,1/16,1/16,61.2500,61.5000,[v5,staff2])-note(n416,48,64159,64448,67,0,0).
snote(n440-1,[A,n],4,16:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n418,69,64418,64940,74,0,0).
snote(n457-1,[F,n],3,16:2,1/8,3/16,61.5000,62.2500,[v5,staff2])-note(n417,53,64417,65164,59,0,0).
snote(n447-1,[C,n],4,16:2,3/16,1/16,61.7500,62.0000,[v2,staff1])-note(n419,60,64661,64902,65,0,0).
snote(n441-1,[G,#],4,16:3,0,1/8,62.0000,62.5000,[v1,staff1])-note(n420,68,64915,65150,70,0,0).
snote(n448-1,[B,n],3,16:3,0,3/16,62.0000,62.7500,[v2,staff1])-note(n421,59,64925,65457,61,0,0).
snote(n459-1,[B,n],2,16:3,1/16,1/16,62.2500,62.5000,[v5,staff2])-note(n422,47,65168,65463,58,0,0).
snote(n442-1,[G,n],4,16:3,1/8,1/4,62.5000,63.5000,[v1,staff1])-note(n423,67,65440,65953,58,0,0).
snote(n460-1,[E,n],3,16:3,1/8,1/16,62.5000,62.7500,[v5,staff2])-note(n424,52,65443,65662,53,0,0).
snote(n449-1,[B,b],3,16:3,3/16,1/16,62.7500,63.0000,[v2,staff1])-note(n426,58,65687,65913,57,0,0).
snote(n461-1,[D,n],3,16:3,3/16,1/16,62.7500,63.0000,[v5,staff2])-note(n425,50,65679,65953,43,0,0).
snote(n450-1,[A,n],3,16:4,0,1/8,63.0000,63.5000,[v2,staff1])-note(n427,57,65954,66360,50,0,0).
snote(n462-1,[C,#],3,16:4,0,1/16,63.0000,63.2500,[v5,staff2])-note(n428,49,65962,66172,45,0,0).
snote(n463-1,[A,n],2,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n429,45,66199,66416,46,0,0).
insertion-note(n430,67,66435,66491,54,0,0).
snote(n443-1,[F,n],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1,trill-mark,inverted-mordent])-note(n432,65,66531,66563,43,0,0).
snote(n464-1,[D,n],3,16:4,1/8,1/4,63.5000,64.5000,[v5,staff2])-note(n431,50,66453,67403,46,0,0).
insertion-note(n433,67,66563,66636,54,0,0).
insertion-note(n434,65,66662,66955,50,0,0).
snote(n465-1,[E,n],4,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n436,64,66982,67154,50,0,0).
snote(n474-1,[A,n],4,17:1,0,1/24,64.0000,64.1667,[v2,staff1])-note(n435,69,66981,67085,52,0,0).
snote(n475-1,[G,n],4,17:1,1/24,1/24,64.1667,64.3333,[v2,staff1])-note(n437,67,67130,67323,51,0,0).
snote(n476-1,[F,n],4,17:1,1/12,1/24,64.3333,64.5000,[v2,staff1])-note(n438,65,67294,67461,40,0,0).
snote(n477-1,[E,n],4,17:1,1/8,1/24,64.5000,64.6667,[v2,staff1])-note(n440,64,67459,67634,49,0,0).
snote(n491-1,[C,#],3,17:1,1/8,1/8,64.5000,65.0000,[v5,staff2])-note(n439,49,67453,67853,44,0,0).
snote(n478-1,[F,n],4,17:1,1/6,1/24,64.6667,64.8333,[v2,staff1])-note(n441,65,67633,67762,46,0,0).
snote(n479-1,[G,n],4,17:1,5/24,1/24,64.8333,65.0000,[v2,staff1])-note(n442,67,67773,67970,47,0,0).
snote(n480-1,[F,n],4,17:2,0,1/24,65.0000,65.1667,[v2,staff1])-note(n444,65,67931,68080,51,0,0).
snote(n492-1,[D,n],3,17:2,0,1/24,65.0000,65.1667,[v5,staff2])-note(n443,50,67918,68055,42,0,0).
snote(n481-1,[E,n],4,17:2,1/24,1/24,65.1667,65.3333,[v2,staff1])-note(n445,64,68099,68226,50,0,0).
snote(n493-1,[C,n],3,17:2,1/24,1/24,65.1667,65.3333,[v5,staff2])-note(n446,48,68109,68251,37,0,0).
snote(n482-1,[D,n],4,17:2,1/12,1/24,65.3333,65.5000,[v2,staff1])-note(n447,62,68264,68418,49,0,0).
snote(n494-1,[B,b],2,17:2,1/12,1/24,65.3333,65.5000,[v5,staff2])-note(n448,46,68278,68380,39,0,0).
snote(n483-1,[C,#],4,17:2,1/8,1/24,65.5000,65.6667,[v2,staff1])-note(n450,61,68439,68594,54,0,0).
snote(n495-1,[A,n],2,17:2,1/8,1/24,65.5000,65.6667,[v5,staff2])-note(n449,45,68429,68591,39,0,0).
snote(n484-1,[D,n],4,17:2,1/6,1/24,65.6667,65.8333,[v2,staff1])-note(n452,62,68594,68758,53,0,0).
snote(n496-1,[B,b],2,17:2,1/6,1/24,65.6667,65.8333,[v5,staff2])-note(n451,46,68589,68742,43,0,0).
snote(n485-1,[E,n],4,17:2,5/24,1/24,65.8333,66.0000,[v2,staff1])-note(n453,64,68770,68955,55,0,0).
snote(n497-1,[C,n],3,17:2,5/24,1/24,65.8333,66.0000,[v5,staff2])-note(n454,48,68783,68993,27,0,0).
snote(n486-1,[D,n],4,17:3,0,1/8,66.0000,66.5000,[v2,staff1])-note(n455,62,68930,69078,52,0,0).
snote(n498-1,[B,b],2,17:3,0,1/24,66.0000,66.1667,[v5,staff2])-note(n456,46,68960,69047,45,0,0).
snote(n499-1,[A,n],2,17:3,1/24,1/24,66.1667,66.3333,[v5,staff2])-note(n457,45,69137,69259,45,0,0).
snote(n500-1,[G,n],2,17:3,1/12,1/24,66.3333,66.5000,[v5,staff2])-note(n458,43,69286,69421,38,0,0).
snote(n487-1,[A,n],3,17:3,1/8,1/8,66.5000,67.0000,[v2,staff1])-note(n460,57,69469,69993,50,0,0).
snote(n501-1,[F,#],2,17:3,1/8,1/24,66.5000,66.6667,[v5,staff2])-note(n459,42,69451,69648,47,0,0).
snote(n502-1,[G,n],2,17:3,1/6,1/24,66.6667,66.8333,[v5,staff2])-note(n461,43,69616,69756,39,0,0).
snote(n503-1,[A,n],2,17:3,5/24,1/24,66.8333,67.0000,[v5,staff2])-note(n462,45,69800,69989,45,0,0).
snote(n488-1,[B,b],3,17:4,0,1/8,67.0000,67.5000,[v2,staff1])-note(n464,58,69995,70289,55,0,0).
snote(n504-1,[G,n],2,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n463,43,69973,70140,38,0,0).
snote(n469-1,[D,n],4,17:4,1/24,1/24,67.1667,67.3333,[v1,staff1])-note(n465,62,70173,70331,47,0,0).
snote(n470-1,[E,n],4,17:4,1/12,1/24,67.3333,67.5000,[v1,staff1])-note(n466,64,70329,70469,52,0,0).
snote(n471-1,[F,n],4,17:4,1/8,1/24,67.5000,67.6667,[v1,staff1])-note(n468,65,70517,70675,51,0,0).
snote(n489-1,[B,n],3,17:4,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n469,59,70529,70741,54,0,0).
snote(n505-1,[D,n],2,17:4,1/8,1/8,67.5000,68.0000,[v5,staff2])-note(n467,38,70516,71065,51,0,0).
snote(n472-1,[E,n],4,17:4,1/6,1/24,67.6667,67.8333,[v1,staff1])-note(n470,64,70717,70847,56,0,0).
snote(n473-1,[D,n],4,17:4,5/24,1/24,67.8333,68.0000,[v1,staff1])-note(n471,62,70863,70932,54,0,0).
snote(n524-1,[C,n],4,18:1,0,1/8,68.0000,68.5000,[v2,staff1])-note(n473,60,71043,71240,53,0,0).
snote(n529-1,[E,b],2,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n472,39,71024,71596,55,0,0).
snote(n506-1,[B,b],4,18:1,1/24,1/24,68.1667,68.3333,[v1,staff1])-note(n474,70,71211,71421,63,0,0).
snote(n507-1,[A,n],4,18:1,1/12,1/24,68.3333,68.5000,[v1,staff1])-note(n475,69,71369,71566,65,0,0).
snote(n508-1,[G,n],4,18:1,1/8,1/24,68.5000,68.6667,[v1,staff1])-note(n477,67,71548,71744,62,0,0).
snote(n525-1,[C,#],4,18:1,1/8,1/8,68.5000,69.0000,[v2,staff1])-note(n478,61,71570,71745,58,0,0).
snote(n530-1,[E,n],2,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n476,40,71543,72036,55,0,0).
snote(n509-1,[A,n],4,18:1,1/6,1/24,68.6667,68.8333,[v1,staff1])-note(n479,69,71718,71913,66,0,0).
snote(n510-1,[B,b],4,18:1,5/24,1/24,68.8333,69.0000,[v1,staff1])-note(n480,70,71879,72010,75,0,0).
snote(n526-1,[D,n],4,18:2,0,5/8,69.0000,71.5000,[v2,staff1])-note(n482,62,72049,74137,69,0,0).
snote(n531-1,[F,n],2,18:2,0,1/8,69.0000,69.5000,[v5,staff2])-note(n481,41,72042,72536,59,0,0).
snote(n511-1,[A,n],4,18:2,1/24,1/24,69.1667,69.3333,[v1,staff1])-note(n483,69,72227,72430,66,0,0).
snote(n512-1,[B,b],4,18:2,1/12,1/24,69.3333,69.5000,[v1,staff1])-note(n484,70,72396,72582,66,0,0).
snote(n513-1,[C,n],5,18:2,1/8,1/24,69.5000,69.6667,[v1,staff1])-note(n486,72,72560,72689,63,0,0).
snote(n532-1,[F,#],2,18:2,1/8,1/8,69.5000,70.0000,[v5,staff2])-note(n485,42,72560,73127,53,0,0).
snote(n514-1,[B,b],4,18:2,1/6,1/24,69.6667,69.8333,[v1,staff1])-note(n487,70,72730,72910,65,0,0).
snote(n515-1,[A,n],4,18:2,5/24,1/24,69.8333,70.0000,[v1,staff1])-note(n488,69,72916,73119,60,0,0).
snote(n516-1,[B,b],4,18:3,0,1/8,70.0000,70.5000,[v1,staff1])-note(n490,70,73096,73297,54,0,0).
snote(n533-1,[G,n],2,18:3,0,1/24,70.0000,70.1667,[v5,staff2])-note(n489,43,73091,73232,39,0,0).
snote(n534-1,[A,n],2,18:3,1/24,1/24,70.1667,70.3333,[v5,staff2])-note(n491,45,73264,73411,47,0,0).
snote(n535-1,[B,b],2,18:3,1/12,1/24,70.3333,70.5000,[v5,staff2])-note(n492,46,73411,73589,51,0,0).
snote(n517-1,[F,#],4,18:3,1/8,1/8,70.5000,71.0000,[v1,staff1])-note(n493,66,73599,73774,58,0,0).
snote(n536-1,[C,n],3,18:3,1/8,1/24,70.5000,70.6667,[v5,staff2])-note(n494,48,73601,73765,48,0,0).
snote(n537-1,[B,b],2,18:3,1/6,1/24,70.6667,70.8333,[v5,staff2])-note(n495,46,73764,73905,54,0,0).
snote(n538-1,[A,n],2,18:3,5/24,1/24,70.8333,71.0000,[v5,staff2])-note(n496,45,73931,74102,48,0,0).
snote(n518-1,[G,n],4,18:4,0,1/24,71.0000,71.1667,[v1,staff1])-note(n498,67,74112,74370,60,0,0).
snote(n539-1,[B,b],2,18:4,0,1/24,71.0000,71.1667,[v5,staff2])-note(n497,46,74109,74309,47,0,0).
snote(n519-1,[A,n],4,18:4,1/24,1/24,71.1667,71.3333,[v1,staff1])-note(n500,69,74281,74480,62,0,0).
snote(n540-1,[C,n],3,18:4,1/24,1/24,71.1667,71.3333,[v5,staff2])-note(n499,48,74272,74383,46,0,0).
snote(n520-1,[B,b],4,18:4,1/12,1/24,71.3333,71.5000,[v1,staff1])-note(n502,70,74444,74609,71,0,0).
snote(n541-1,[D,n],3,18:4,1/12,1/24,71.3333,71.5000,[v5,staff2])-note(n501,50,74435,74590,51,0,0).
snote(n521-1,[C,n],5,18:4,1/8,1/24,71.5000,71.6667,[v1,staff1])-note(n503,72,74603,74797,69,0,0).
snote(n542-1,[E,b],3,18:4,1/8,1/24,71.5000,71.6667,[v5,staff2])-note(n504,51,74628,74772,41,0,0).
snote(n522-1,[B,b],4,18:4,1/6,1/24,71.6667,71.8333,[v1,staff1])-note(n505,70,74770,74891,63,0,0).
snote(n543-1,[D,n],3,18:4,1/6,1/24,71.6667,71.8333,[v5,staff2])-note(n506,50,74784,74933,52,0,0).
snote(n523-1,[A,n],4,18:4,5/24,1/24,71.8333,72.0000,[v1,staff1])-note(n508,69,74946,75137,65,0,0).
snote(n544-1,[C,n],3,18:4,5/24,1/24,71.8333,72.0000,[v5,staff2])-note(n507,48,74941,75183,55,0,0).
snote(n545-1,[B,b],4,19:1,0,1/24,72.0000,72.1667,[v1,staff1])-note(n510,70,75121,75361,68,0,0).
snote(n569-1,[D,n],3,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n509,50,75114,75256,58,0,0).
snote(n546-1,[C,n],5,19:1,1/24,1/24,72.1667,72.3333,[v1,staff1])-note(n511,72,75277,75435,68,0,0).
snote(n547-1,[D,n],5,19:1,1/12,1/24,72.3333,72.5000,[v1,staff1])-note(n512,74,75433,75654,67,0,0).
snote(n548-1,[E,b],5,19:1,1/8,1/24,72.5000,72.6667,[v1,staff1])-note(n514,75,75621,75781,70,0,0).
snote(n570-1,[G,n],3,19:1,1/8,1/4,72.5000,73.5000,[v5,staff2])-note(n513,55,75614,76650,70,0,0).
snote(n549-1,[D,n],5,19:1,1/6,1/24,72.6667,72.8333,[v1,staff1])-note(n515,74,75790,75980,72,0,0).
snote(n550-1,[C,#],5,19:1,5/24,1/24,72.8333,73.0000,[v1,staff1])-note(n516,73,75932,76139,70,0,0).
snote(n551-1,[D,n],5,19:2,0,3/8,73.0000,74.5000,[v1,staff1])-deletion.
snote(n559-1,[D,n],5,19:2,0,1/24,73.0000,73.1667,[v2,staff1])-note(n517,74,76117,77245,72,0,0).
snote(n560-1,[C,n],5,19:2,1/24,1/24,73.1667,73.3333,[v2,staff1])-note(n518,72,76285,76441,64,0,0).
snote(n561-1,[B,b],4,19:2,1/12,1/24,73.3333,73.5000,[v2,staff1])-note(n519,70,76439,76630,64,0,0).
snote(n562-1,[A,n],4,19:2,1/8,1/24,73.5000,73.6667,[v2,staff1])-note(n521,69,76636,76781,57,0,0).
snote(n571-1,[F,#],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n520,54,76629,77105,51,0,0).
snote(n563-1,[B,b],4,19:2,1/6,1/24,73.6667,73.8333,[v2,staff1])-note(n522,70,76788,76925,58,0,0).
snote(n564-1,[C,n],5,19:2,5/24,1/24,73.8333,74.0000,[v2,staff1])-note(n523,72,76960,77135,48,0,0).
snote(n565-1,[B,b],4,19:3,0,1/8,74.0000,74.5000,[v2,staff1])-note(n524,70,77144,77280,51,0,0).
snote(n572-1,[G,n],3,19:3,0,1/24,74.0000,74.1667,[v5,staff2])-note(n525,55,77170,77322,44,0,0).
snote(n573-1,[F,n],3,19:3,1/24,1/24,74.1667,74.3333,[v5,staff2])-note(n526,53,77330,77491,58,0,0).
snote(n574-1,[E,n],3,19:3,1/12,1/24,74.3333,74.5000,[v5,staff2])-note(n527,52,77489,77653,65,0,0).
snote(n566-1,[D,n],5,19:3,1/8,1/8,74.5000,75.0000,[v2,staff1])-note(n529,74,77670,77807,69,0,0).
snote(n575-1,[D,n],3,19:3,1/8,1/24,74.5000,74.6667,[v5,staff2])-note(n528,50,77650,77880,66,0,0).
snote(n576-1,[E,n],3,19:3,1/6,1/24,74.6667,74.8333,[v5,staff2])-note(n530,52,77837,77999,72,0,0).
snote(n577-1,[F,n],3,19:3,5/24,1/24,74.8333,75.0000,[v5,staff2])-note(n531,53,77996,78222,72,0,0).
snote(n553-1,[G,n],5,19:4,0,1/24,75.0000,75.1667,[v1,staff1])-note(n533,79,78194,78394,71,0,0).
snote(n567-1,[G,n],4,19:4,0,1/8,75.0000,75.5000,[v2,staff1])-note(n534,67,78200,78372,66,0,0).
snote(n578-1,[E,n],3,19:4,0,1/8,75.0000,75.5000,[v5,staff2])-note(n532,52,78184,78351,56,0,0).
snote(n554-1,[F,n],5,19:4,1/24,1/24,75.1667,75.3333,[v1,staff1])-note(n535,77,78346,78613,75,0,0).
snote(n555-1,[E,n],5,19:4,1/12,1/24,75.3333,75.5000,[v1,staff1])-note(n536,76,78501,78711,77,0,0).
snote(n556-1,[D,n],5,19:4,1/8,1/24,75.5000,75.6667,[v1,staff1])-note(n537,74,78685,78896,72,0,0).
snote(n568-1,[B,n],4,19:4,1/8,1/8,75.5000,76.0000,[v2,staff1])-note(n539,71,78688,78901,74,0,0).
snote(n579-1,[G,n],3,19:4,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n538,55,78687,78792,53,0,0).
snote(n557-1,[E,n],5,19:4,1/6,1/24,75.6667,75.8333,[v1,staff1])-note(n540,76,78848,79032,77,0,0).
snote(n558-1,[F,n],5,19:4,5/24,1/24,75.8333,76.0000,[v1,staff1])-note(n541,77,78998,79239,76,0,0).
snote(n580-1,[E,n],5,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n542,76,79169,79289,78,0,0).
snote(n591-1,[C,n],5,20:1,0,1/8,76.0000,76.5000,[v2,staff1])-note(n543,72,79184,79827,72,0,0).
snote(n602-1,[C,n],4,20:1,0,1/24,76.0000,76.1667,[v5,staff2])-note(n544,60,79192,79353,49,0,0).
snote(n603-1,[B,b],3,20:1,1/24,1/24,76.1667,76.3333,[v5,staff2])-note(n545,58,79349,79495,61,0,0).
snote(n604-1,[A,n],3,20:1,1/12,1/24,76.3333,76.5000,[v5,staff2])-note(n546,57,79511,79687,61,0,0).
snote(n581-1,[G,n],5,20:1,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n548,79,79701,79805,81,0,0).
snote(n605-1,[G,n],3,20:1,1/8,1/24,76.5000,76.6667,[v5,staff2])-note(n547,55,79697,79880,54,0,0).
snote(n606-1,[A,n],3,20:1,1/6,1/24,76.6667,76.8333,[v5,staff2])-note(n549,57,79880,80043,54,0,0).
snote(n607-1,[B,b],3,20:1,5/24,1/24,76.8333,77.0000,[v5,staff2])-note(n550,58,80047,80269,58,0,0).
snote(n582-1,[C,n],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-deletion.
snote(n592-1,[C,n],5,20:2,0,1/24,77.0000,77.1667,[v2,staff1])-note(n552,72,80242,80594,69,0,0).
snote(n608-1,[A,n],3,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n551,57,80230,80386,53,0,0).
snote(n593-1,[B,b],4,20:2,1/24,1/24,77.1667,77.3333,[v2,staff1])-note(n553,70,80406,80654,74,0,0).
snote(n594-1,[A,n],4,20:2,1/12,1/24,77.3333,77.5000,[v2,staff1])-note(n554,69,80567,80760,77,0,0).
snote(n595-1,[G,n],4,20:2,1/8,1/24,77.5000,77.6667,[v2,staff1])-note(n556,67,80742,80977,68,0,0).
snote(n609-1,[C,n],4,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n555,60,80736,80793,57,0,0).
snote(n596-1,[A,n],4,20:2,1/6,1/24,77.6667,77.8333,[v2,staff1])-note(n557,69,80894,81080,74,0,0).
snote(n597-1,[B,b],4,20:2,5/24,1/24,77.8333,78.0000,[v2,staff1])-note(n558,70,81047,81312,69,0,0).
snote(n598-1,[A,n],4,20:3,0,1/8,78.0000,78.5000,[v2,staff1])-note(n559,69,81241,81352,67,0,0).
snote(n610-1,[F,n],3,20:3,0,1/24,78.0000,78.1667,[v5,staff2])-note(n560,53,81251,81399,44,0,0).
snote(n611-1,[E,b],3,20:3,1/24,1/24,78.1667,78.3333,[v5,staff2])-note(n561,51,81416,81565,50,0,0).
snote(n612-1,[D,n],3,20:3,1/12,1/24,78.3333,78.5000,[v5,staff2])-note(n562,50,81577,81718,51,0,0).
snote(n599-1,[C,n],5,20:3,1/8,1/8,78.5000,79.0000,[v2,staff1])-note(n563,72,81744,81827,60,0,0).
snote(n613-1,[C,n],3,20:3,1/8,1/24,78.5000,78.6667,[v5,staff2])-note(n564,48,81750,81887,45,0,0).
snote(n614-1,[D,n],3,20:3,1/6,1/24,78.6667,78.8333,[v5,staff2])-note(n565,50,81912,82060,46,0,0).
snote(n615-1,[E,b],3,20:3,5/24,1/24,78.8333,79.0000,[v5,staff2])-note(n566,51,82079,82288,46,0,0).
snote(n585-1,[F,n],5,20:4,0,1/24,79.0000,79.1667,[v1,staff1])-note(n568,77,82279,82478,58,0,0).
snote(n600-1,[F,n],4,20:4,0,1/8,79.0000,79.5000,[v2,staff1])-note(n569,65,82288,82455,53,0,0).
snote(n616-1,[D,n],3,20:4,0,1/8,79.0000,79.5000,[v5,staff2])-note(n567,50,82266,82371,42,0,0).
snote(n586-1,[E,b],5,20:4,1/24,1/24,79.1667,79.3333,[v1,staff1])-note(n570,75,82439,82676,66,0,0).
snote(n587-1,[D,n],5,20:4,1/12,1/24,79.3333,79.5000,[v1,staff1])-note(n571,74,82604,82806,56,0,0).
snote(n588-1,[C,n],5,20:4,1/8,1/24,79.5000,79.6667,[v1,staff1])-note(n572,72,82805,83041,58,0,0).
snote(n601-1,[A,n],4,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n574,69,82823,82889,48,0,0).
snote(n617-1,[F,n],3,20:4,1/8,1/8,79.5000,80.0000,[v5,staff2])-note(n573,53,82806,82911,30,0,0).
snote(n589-1,[D,n],5,20:4,1/6,1/24,79.6667,79.8333,[v1,staff1])-note(n575,74,82979,83106,46,0,0).
snote(n590-1,[E,b],5,20:4,5/24,1/24,79.8333,80.0000,[v1,staff1])-note(n576,75,83139,83416,45,0,0).
snote(n618-1,[D,n],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n579,74,83361,84377,48,0,0).
snote(n633-1,[B,b],4,21:1,0,1/8,80.0000,80.5000,[v2,staff1])-note(n578,70,83349,83873,49,0,0).
snote(n640-1,[B,b],3,21:1,0,1/24,80.0000,80.1667,[v5,staff2])-note(n577,58,83342,83460,41,0,0).
snote(n641-1,[A,n],3,21:1,1/24,1/24,80.1667,80.3333,[v5,staff2])-note(n580,57,83506,83699,48,0,0).
snote(n642-1,[G,n],3,21:1,1/12,1/24,80.3333,80.5000,[v5,staff2])-note(n581,55,83688,83834,48,0,0).
snote(n634-1,[A,n],4,21:1,1/8,11/16,80.5000,83.2500,[v2,staff1])-note(n582,69,83861,86399,61,0,0).
snote(n643-1,[F,#],3,21:1,1/8,1/24,80.5000,80.6667,[v5,staff2])-note(n583,54,83877,84014,47,0,0).
snote(n644-1,[G,n],3,21:1,1/6,1/24,80.6667,80.8333,[v5,staff2])-note(n584,55,84022,84215,54,0,0).
snote(n645-1,[A,n],3,21:1,5/24,1/24,80.8333,81.0000,[v5,staff2])-note(n585,57,84195,84322,55,0,0).
snote(n619-1,[C,#],5,21:2,0,1/24,81.0000,81.1667,[v1,staff1])-note(n586,73,84379,84598,58,0,0).
snote(n646-1,[G,n],3,21:2,0,1/24,81.0000,81.1667,[v5,staff2])-note(n587,55,84385,84548,46,0,0).
snote(n620-1,[D,n],5,21:2,1/24,1/24,81.1667,81.3333,[v1,staff1])-note(n589,74,84558,84750,65,0,0).
snote(n647-1,[F,n],3,21:2,1/24,1/24,81.1667,81.3333,[v5,staff2])-note(n588,53,84555,84721,50,0,0).
snote(n621-1,[E,n],5,21:2,1/12,1/24,81.3333,81.5000,[v1,staff1])-note(n591,76,84724,84901,73,0,0).
snote(n648-1,[E,n],3,21:2,1/12,1/24,81.3333,81.5000,[v5,staff2])-note(n590,52,84717,84850,60,0,0).
snote(n622-1,[F,n],5,21:2,1/8,1/24,81.5000,81.6667,[v1,staff1])-note(n593,77,84879,85037,78,0,0).
snote(n649-1,[D,n],3,21:2,1/8,1/24,81.5000,81.6667,[v5,staff2])-note(n592,50,84870,85026,62,0,0).
snote(n623-1,[E,n],5,21:2,1/6,1/24,81.6667,81.8333,[v1,staff1])-note(n595,76,85028,85243,78,0,0).
snote(n650-1,[E,n],3,21:2,1/6,1/24,81.6667,81.8333,[v5,staff2])-note(n594,52,85021,85169,61,0,0).
snote(n624-1,[D,n],5,21:2,5/24,1/24,81.8333,82.0000,[v1,staff1])-note(n597,74,85184,85281,78,0,0).
snote(n651-1,[F,n],3,21:2,5/24,1/24,81.8333,82.0000,[v5,staff2])-note(n596,53,85180,85304,61,0,0).
snote(n625-1,[E,n],5,21:3,0,1/24,82.0000,82.1667,[v1,staff1])-note(n599,76,85360,85586,78,0,0).
snote(n652-1,[E,n],3,21:3,0,1/24,82.0000,82.1667,[v5,staff2])-note(n598,52,85350,85531,58,0,0).
snote(n626-1,[F,n],5,21:3,1/24,1/24,82.1667,82.3333,[v1,staff1])-note(n601,77,85522,85699,77,0,0).
snote(n653-1,[D,n],3,21:3,1/24,1/24,82.1667,82.3333,[v5,staff2])-note(n600,50,85521,85698,58,0,0).
snote(n627-1,[G,n],5,21:3,1/12,1/24,82.3333,82.5000,[v1,staff1])-note(n603,79,85671,85889,80,0,0).
snote(n654-1,[C,#],3,21:3,1/12,1/24,82.3333,82.5000,[v5,staff2])-note(n602,49,85670,85814,65,0,0).
snote(n628-1,[A,n],5,21:3,1/8,1/24,82.5000,82.6667,[v1,staff1])-note(n605,81,85847,86001,79,0,0).
snote(n655-1,[B,n],2,21:3,1/8,1/24,82.5000,82.6667,[v5,staff2])-note(n604,47,85827,86004,58,0,0).
snote(n629-1,[G,n],5,21:3,1/6,1/24,82.6667,82.8333,[v1,staff1])-note(n607,79,85999,86194,79,0,0).
snote(n656-1,[C,#],3,21:3,1/6,1/24,82.6667,82.8333,[v5,staff2])-note(n606,49,85980,86155,62,0,0).
snote(n630-1,[F,n],5,21:3,5/24,1/24,82.8333,83.0000,[v1,staff1])-note(n608,77,86159,86425,79,0,0).
snote(n657-1,[D,n],3,21:3,5/24,1/24,82.8333,83.0000,[v5,staff2])-note(n609,50,86160,86385,59,0,0).
snote(n631-1,[G,n],5,21:4,0,1/8,83.0000,83.5000,[v1,staff1])-note(n611,79,86373,86628,82,0,0).
snote(n658-1,[C,#],3,21:4,0,1/16,83.0000,83.2500,[v5,staff2])-note(n610,49,86354,86614,66,0,0).
snote(n637-1,[A,n],4,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n613,69,86630,86947,80,0,0).
snote(n659-1,[A,n],2,21:4,1/16,1/16,83.2500,83.5000,[v5,staff2])-note(n612,45,86622,87020,60,0,0).
snote(n632-1,[F,n],5,21:4,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n614,77,86930,87172,64,0,0).
snote(n638-1,[B,b],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n615,70,86936,87195,67,0,0).
snote(n660-1,[D,n],3,21:4,1/8,1/4,83.5000,84.5000,[v5,staff2])-note(n616,50,86939,87960,59,0,0).
snote(n639-1,[A,n],4,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n617,69,87190,87427,78,0,0).
snote(n661-1,[E,n],5,22:1,0,5/16,84.0000,85.2500,[v1,staff1])-note(n618,76,87428,88660,72,0,0).
snote(n672-1,[G,n],4,22:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n619,67,87436,87740,73,0,0).
snote(n673-1,[B,b],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n620,70,87681,88026,78,0,0).
snote(n674-1,[A,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n621,69,87936,88223,67,0,0).
snote(n682-1,[C,#],3,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n622,49,87941,88475,56,0,0).
snote(n675-1,[G,n],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n623,67,88179,88424,63,0,0).
snote(n676-1,[F,n],4,22:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n625,65,88444,89968,65,0,0).
snote(n683-1,[D,n],3,22:2,0,1/8,85.0000,85.5000,[v5,staff2])-note(n624,50,88433,88527,49,0,0).
snote(n663-1,[D,n],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n626,74,88689,88977,65,0,0).
snote(n664-1,[E,b],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n627,75,88945,89208,74,0,0).
snote(n677-1,[B,b],3,22:2,1/8,1/8,85.5000,86.0000,[v2,staff2])-note(n628,58,88960,89464,44,0,0).
snote(n684-1,[G,n],3,22:2,1/8,1/4,85.5000,86.5000,[v5,staff2])-note(n629,55,88972,90011,40,0,0).
snote(n665-1,[D,n],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n630,74,89215,89480,64,0,0).
snote(n666-1,[C,#],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n631,73,89449,89760,68,0,0).
snote(n678-1,[A,n],3,22:3,0,1/4,86.0000,87.0000,[v2,staff2])-note(n632,57,89457,90001,50,0,0).
snote(n667-1,[E,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n633,76,89713,90064,70,0,0).
snote(n668-1,[D,n],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n634,74,89964,90293,65,0,0).
snote(n686-1,[F,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n635,54,89974,90488,50,0,0).
snote(n669-1,[C,n],5,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n636,72,90216,90480,64,0,0).
snote(n670-1,[B,n],4,22:4,0,1/8,87.0000,87.5000,[v1,staff1])-note(n638,71,90474,90982,65,0,0).
snote(n679-1,[G,n],3,22:4,0,1/8,87.0000,87.5000,[v2,staff2])-deletion.
snote(n687-1,[G,n],3,22:4,0,1/16,87.0000,87.2500,[v5,staff2])-note(n637,55,90463,90633,46,0,0).
snote(n688-1,[F,n],3,22:4,1/16,1/16,87.2500,87.5000,[v5,staff2])-note(n639,53,90732,90944,52,0,0).
snote(n671-1,[B,b],4,22:4,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n641,70,90978,91422,61,0,0).
snote(n680-1,[G,n],4,22:4,1/8,1/8,87.5000,88.0000,[v2,staff1])-note(n642,67,90982,92017,48,0,0).
snote(n689-1,[E,n],3,22:4,1/8,1/16,87.5000,87.7500,[v5,staff2])-note(n640,52,90975,91262,40,0,0).
snote(n690-1,[D,n],3,22:4,3/16,1/16,87.7500,88.0000,[v5,staff2])-note(n643,50,91229,91488,50,0,0).
snote(n691-1,[A,n],4,23:1,0,3/8,88.0000,89.5000,[v1,staff1])-note(n645,69,91494,93103,67,0,0).
snote(n696-1,[G,n],4,23:1,0,1/8,88.0000,88.5000,[v2,staff1])-deletion.
snote(n706-1,[C,#],3,23:1,0,1/16,88.0000,88.2500,[v5,staff2])-note(n644,49,91471,91785,53,0,0).
snote(n707-1,[E,n],3,23:1,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n646,52,91754,91964,54,0,0).
snote(n697-1,[F,n],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n648,65,92017,92283,64,0,0).
snote(n708-1,[D,n],3,23:1,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n647,50,92016,92282,51,0,0).
snote(n698-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n649,64,92251,92541,69,0,0).
snote(n709-1,[C,n],3,23:1,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n650,48,92256,92633,57,0,0).
snote(n699-1,[D,n],4,23:2,0,1/16,89.0000,89.2500,[v2,staff1])-note(n652,62,92532,92793,68,0,0).
snote(n710-1,[B,n],2,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n651,47,92514,92771,70,0,0).
snote(n700-1,[F,n],4,23:2,1/16,1/16,89.2500,89.5000,[v2,staff1])-note(n653,65,92773,93083,67,0,0).
snote(n692-1,[G,n],4,23:2,1/8,1/4,89.5000,90.5000,[v1,staff1])-note(n654,67,93026,93691,63,0,0).
snote(n701-1,[E,n],4,23:2,1/8,1/16,89.5000,89.7500,[v2,staff1])-note(n655,64,93029,93274,66,0,0).
snote(n711-1,[B,b],2,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n656,46,93039,93343,59,0,0).
snote(n702-1,[D,n],4,23:2,3/16,1/16,89.7500,90.0000,[v2,staff1])-note(n657,62,93298,93547,62,0,0).
snote(n703-1,[C,#],4,23:3,0,1/8,90.0000,90.5000,[v2,staff1])-note(n659,61,93545,94071,66,0,0).
snote(n712-1,[A,n],2,23:3,0,1/16,90.0000,90.2500,[v5,staff2])-note(n658,45,93544,93680,48,0,0).
snote(n713-1,[A,n],3,23:3,1/16,1/16,90.2500,90.5000,[v5,staff2])-note(n660,57,93805,94043,55,0,0).
snote(n694-1,[F,n],4,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n661,65,94063,94631,62,0,0).
snote(n704-1,[D,n],4,23:3,1/8,1/4,90.5000,91.5000,[v2,staff1])-note(n663,62,94067,95084,60,0,0).
snote(n714-1,[B,b],3,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n662,58,94067,94302,52,0,0).
snote(n715-1,[A,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n664,57,94312,94589,54,0,0).
snote(n695-1,[E,n],4,23:4,0,1/4,91.0000,92.0000,[v1,staff1])-note(n665,64,94587,95551,68,0,0).
snote(n716-1,[G,n],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n666,55,94592,94866,46,0,0).
snote(n717-1,[B,b],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n667,58,94852,95081,42,0,0).
snote(n705-1,[C,#],4,23:4,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n668,61,95102,95609,55,0,0).
snote(n718-1,[A,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n669,57,95112,95345,35,0,0).
snote(n719-1,[G,n],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n670,55,95359,95667,42,0,0).
snote(n720-1,[D,n],4,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-deletion.
snote(n723-1,[D,n],4,24:1,0,1/16,92.0000,92.2500,[v5,staff1])-note(n672,62,95643,95908,53,0,0).
snote(n739-1,[F,n],3,24:1,0,1/16,92.0000,92.2500,[v6,staff2])-note(n671,53,95634,95872,47,0,0).
snote(n724-1,[C,n],4,24:1,1/16,1/16,92.2500,92.5000,[v5,staff2])-note(n674,60,95903,96179,56,0,0).
snote(n740-1,[A,n],3,24:1,1/16,1/16,92.2500,92.5000,[v6,staff2])-note(n673,57,95893,96110,46,0,0).
snote(n725-1,[B,b],3,24:1,1/8,1/16,92.5000,92.7500,[v5,staff2])-note(n676,58,96139,96407,58,0,0).
snote(n741-1,[G,n],3,24:1,1/8,1/16,92.5000,92.7500,[v6,staff2])-note(n675,55,96137,96377,47,0,0).
snote(n726-1,[A,n],3,24:1,3/16,1/16,92.7500,93.0000,[v5,staff2])-note(n677,57,96379,96617,68,0,0).
snote(n742-1,[F,n],3,24:1,3/16,1/16,92.7500,93.0000,[v6,staff2])-note(n678,53,96388,96576,49,0,0).
snote(n727-1,[G,n],3,24:2,0,1/16,93.0000,93.2500,[v5,staff2])-note(n679,55,96638,96910,66,0,0).
snote(n743-1,[E,n],3,24:2,0,1/16,93.0000,93.2500,[v6,staff2])-note(n680,52,96647,96877,55,0,0).
snote(n728-1,[B,b],3,24:2,1/16,1/16,93.2500,93.5000,[v5,staff2])-note(n681,58,96872,97181,66,0,0).
snote(n744-1,[D,n],3,24:2,1/16,1/16,93.2500,93.5000,[v6,staff2])-note(n682,50,96881,97129,55,0,0).
snote(n729-1,[A,n],3,24:2,1/8,1/16,93.5000,93.7500,[v5,staff2])-note(n684,57,97127,97338,69,0,0).
snote(n745-1,[C,#],3,24:2,1/8,1/16,93.5000,93.7500,[v6,staff2])-note(n683,49,97114,97373,57,0,0).
snote(n730-1,[G,n],3,24:2,3/16,1/16,93.7500,94.0000,[v5,staff2])-note(n685,55,97368,97634,69,0,0).
snote(n746-1,[E,n],3,24:2,3/16,1/16,93.7500,94.0000,[v6,staff2])-note(n686,52,97372,97571,54,0,0).
snote(n731-1,[F,n],3,24:3,0,1/16,94.0000,94.2500,[v5,staff2])-note(n687,53,97620,97931,71,0,0).
snote(n747-1,[D,n],3,24:3,0,1/16,94.0000,94.2500,[v6,staff2])-note(n688,50,97634,97901,49,0,0).
snote(n732-1,[A,n],3,24:3,1/16,1/16,94.2500,94.5000,[v5,staff2])-note(n689,57,97875,98186,68,0,0).
snote(n748-1,[C,n],3,24:3,1/16,1/16,94.2500,94.5000,[v6,staff2])-note(n690,48,97885,98121,48,0,0).
snote(n733-1,[G,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n692,55,98131,98350,69,0,0).
snote(n749-1,[B,b],2,24:3,1/8,1/16,94.5000,94.7500,[v6,staff2])-note(n691,46,98130,98392,48,0,0).
snote(n734-1,[F,n],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n694,53,98382,98630,67,0,0).
snote(n750-1,[A,n],2,24:3,3/16,1/16,94.7500,95.0000,[v6,staff2])-note(n693,45,98377,98624,53,0,0).
snote(n735-1,[E,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n695,52,98627,98872,64,0,0).
snote(n751-1,[G,n],2,24:4,0,1/16,95.0000,95.2500,[v6,staff2])-note(n696,43,98639,98864,50,0,0).
snote(n736-1,[D,n],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n697,50,98881,99128,55,0,0).
snote(n752-1,[B,b],2,24:4,1/16,1/16,95.2500,95.5000,[v6,staff2])-note(n698,46,98894,99131,37,0,0).
snote(n737-1,[C,#],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n699,49,99134,99372,53,0,0).
snote(n753-1,[A,n],2,24:4,1/8,1/16,95.5000,95.7500,[v6,staff2])-note(n700,45,99147,99392,40,0,0).
snote(n738-1,[E,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n702,52,99388,99586,45,0,0).
snote(n754-1,[G,n],2,24:4,3/16,1/16,95.7500,96.0000,[v6,staff2])-note(n701,43,99386,99690,45,0,0).
snote(n768-1,[D,n],3,25:1,0,1/24,96.0000,96.1667,[v5,staff2])-note(n704,50,99651,99811,48,0,0).
snote(n787-1,[F,n],2,25:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n703,41,99648,99916,48,0,0).
snote(n769-1,[E,n],3,25:1,1/24,1/24,96.1667,96.3333,[v5,staff2])-note(n705,52,99837,99982,50,0,0).
snote(n770-1,[F,n],3,25:1,1/12,1/24,96.3333,96.5000,[v5,staff2])-note(n706,53,99992,100147,54,0,0).
snote(n771-1,[G,n],3,25:1,1/8,1/24,96.5000,96.6667,[v5,staff2])-note(n708,55,100163,100336,54,0,0).
snote(n788-1,[B,b],2,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n707,46,100147,100347,44,0,0).
snote(n772-1,[F,n],3,25:1,1/6,1/24,96.6667,96.8333,[v5,staff2])-note(n709,53,100317,100480,57,0,0).
snote(n773-1,[E,n],3,25:1,5/24,1/24,96.8333,97.0000,[v5,staff2])-note(n710,52,100490,100627,57,0,0).
snote(n774-1,[F,n],3,25:2,0,1/24,97.0000,97.1667,[v5,staff2])-note(n711,53,100662,100839,54,0,0).
snote(n789-1,[A,n],2,25:2,0,1/24,97.0000,97.1667,[v6,staff2])-note(n712,45,100667,100827,40,0,0).
snote(n775-1,[G,n],3,25:2,1/24,1/24,97.1667,97.3333,[v5,staff2])-note(n713,55,100832,101021,59,0,0).
snote(n790-1,[G,n],2,25:2,1/24,1/24,97.1667,97.3333,[v6,staff2])-note(n714,43,100836,101039,40,0,0).
snote(n776-1,[A,n],3,25:2,1/12,1/24,97.3333,97.5000,[v5,staff2])-note(n715,57,100995,101162,57,0,0).
snote(n791-1,[F,n],2,25:2,1/12,1/24,97.3333,97.5000,[v6,staff2])-note(n716,41,100996,101129,52,0,0).
snote(n777-1,[B,b],3,25:2,1/8,1/24,97.5000,97.6667,[v5,staff2])-note(n717,58,101160,101356,57,0,0).
snote(n792-1,[E,n],2,25:2,1/8,1/24,97.5000,97.6667,[v6,staff2])-note(n718,40,101177,101281,44,0,0).
snote(n778-1,[A,n],3,25:2,1/6,1/24,97.6667,97.8333,[v5,staff2])-note(n720,57,101321,101468,56,0,0).
snote(n793-1,[F,n],2,25:2,1/6,1/24,97.6667,97.8333,[v6,staff2])-note(n719,41,101313,101461,52,0,0).
snote(n779-1,[G,n],3,25:2,5/24,1/24,97.8333,98.0000,[v5,staff2])-note(n721,55,101456,101505,63,0,0).
snote(n794-1,[G,n],2,25:2,5/24,1/24,97.8333,98.0000,[v6,staff2])-note(n722,43,101488,101585,48,0,0).
snote(n756-1,[D,n],4,25:3,0,1/24,98.0000,98.1667,[v1,staff1])-note(n724,62,101667,101840,60,0,0).
snote(n780-1,[A,n],3,25:3,0,7/24,98.0000,99.1667,[v5,staff2])-note(n725,57,101671,101771,36,0,0).
snote(n795-1,[F,n],2,25:3,0,1/24,98.0000,98.1667,[v6,staff2])-note(n723,41,101642,101808,57,0,0).
snote(n757-1,[E,n],4,25:3,1/24,1/24,98.1667,98.3333,[v1,staff1])-note(n726,64,101826,102011,64,0,0).
snote(n796-1,[E,n],2,25:3,1/24,1/24,98.1667,98.3333,[v6,staff2])-note(n727,40,101836,101967,55,0,0).
snote(n758-1,[F,n],4,25:3,1/12,1/24,98.3333,98.5000,[v1,staff1])-note(n728,65,101984,102178,66,0,0).
snote(n797-1,[D,n],2,25:3,1/12,1/24,98.3333,98.5000,[v6,staff2])-note(n729,38,101998,102132,51,0,0).
snote(n759-1,[G,n],4,25:3,1/8,1/24,98.5000,98.6667,[v1,staff1])-note(n730,67,102151,102344,67,0,0).
snote(n798-1,[C,#],2,25:3,1/8,1/24,98.5000,98.6667,[v6,staff2])-note(n731,37,102166,102371,53,0,0).
snote(n760-1,[F,n],4,25:3,1/6,1/24,98.6667,98.8333,[v1,staff1])-note(n733,65,102314,102475,68,0,0).
snote(n799-1,[D,n],2,25:3,1/6,1/24,98.6667,98.8333,[v6,staff2])-note(n732,38,102311,102438,63,0,0).
snote(n761-1,[E,n],4,25:3,5/24,1/24,98.8333,99.0000,[v1,staff1])-note(n734,64,102462,102673,69,0,0).
snote(n800-1,[E,n],2,25:3,5/24,1/24,98.8333,99.0000,[v6,staff2])-note(n735,40,102468,102594,49,0,0).
snote(n762-1,[F,n],4,25:4,0,1/24,99.0000,99.1667,[v1,staff1])-note(n737,65,102637,102744,67,0,0).
snote(n801-1,[D,n],2,25:4,0,1/8,99.0000,99.5000,[v6,staff2])-note(n736,38,102625,102667,65,0,0).
snote(n763-1,[G,n],4,25:4,1/24,1/24,99.1667,99.3333,[v1,staff1])-note(n738,67,102814,103013,73,0,0).
snote(n782-1,[G,n],3,25:4,1/24,1/24,99.1667,99.3333,[v5,staff2])-note(n739,55,102857,102936,49,0,0).
snote(n764-1,[A,n],4,25:4,1/12,1/24,99.3333,99.5000,[v1,staff1])-note(n740,69,102974,103149,82,0,0).
snote(n783-1,[F,n],3,25:4,1/12,1/24,99.3333,99.5000,[v5,staff2])-note(n741,53,102981,103112,62,0,0).
snote(n765-1,[B,b],4,25:4,1/8,1/24,99.5000,99.6667,[v1,staff1])-note(n742,70,103135,103325,84,0,0).
snote(n784-1,[E,n],3,25:4,1/8,1/24,99.5000,99.6667,[v5,staff2])-note(n743,52,103137,103277,60,0,0).
snote(n766-1,[A,n],4,25:4,1/6,1/24,99.6667,99.8333,[v1,staff1])-note(n745,69,103284,103446,84,0,0).
snote(n785-1,[F,n],3,25:4,1/6,1/24,99.6667,99.8333,[v5,staff2])-note(n744,53,103267,103450,68,0,0).
snote(n767-1,[G,n],4,25:4,5/24,1/24,99.8333,100.0000,[v1,staff1])-note(n747,67,103444,103700,83,0,0).
snote(n786-1,[G,n],3,25:4,5/24,1/24,99.8333,100.0000,[v5,staff2])-note(n746,55,103439,103595,61,0,0).
snote(n803-1,[A,n],4,26:1,0,1/8,100.0000,100.5000,[v1,staff1])-note(n749,69,103632,103888,88,0,0).
snote(n811-1,[F,n],3,26:1,0,1/8,100.0000,100.5000,[v2,staff2])-note(n748,53,103621,103676,60,0,0).
snote(n820-1,[E,n],2,26:1,1/16,1/16,100.2500,100.5000,[v5,staff2])-note(n750,40,103894,104207,70,0,0).
snote(n804-1,[D,n],5,26:1,1/8,1/8,100.5000,101.0000,[v1,staff1])-note(n752,74,104165,104707,73,0,0).
snote(n812-1,[F,n],4,26:1,1/8,1/8,100.5000,101.0000,[v2,staff1])-note(n751,65,104165,104682,71,0,0).
snote(n821-1,[F,n],2,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n753,41,104173,104408,54,0,0).
snote(n822-1,[G,n],2,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n754,43,104414,104704,66,0,0).
snote(n805-1,[C,#],5,26:2,0,1/8,101.0000,101.5000,[v1,staff1])-note(n755,73,104661,105182,77,0,0).
snote(n813-1,[E,n],4,26:2,0,1/8,101.0000,101.5000,[v2,staff1])-note(n756,64,104668,105199,72,0,0).
snote(n823-1,[A,n],2,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n757,45,104672,104883,48,0,0).
snote(n824-1,[B,n],2,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n758,47,104914,105165,60,0,0).
snote(n806-1,[C,n],5,26:2,1/8,1/8,101.5000,102.0000,[v1,staff1])-note(n759,72,105166,105681,77,0,0).
snote(n814-1,[A,n],4,26:2,1/8,5/16,101.5000,102.7500,[v2,staff1])-note(n761,69,105176,106222,73,0,0).
snote(n825-1,[C,n],3,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n760,48,105169,105392,50,0,0).
snote(n826-1,[A,n],2,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n762,45,105405,105707,58,0,0).
snote(n807-1,[B,n],4,26:3,0,1/8,102.0000,102.5000,[v1,staff1])-note(n763,71,105677,106237,77,0,0).
snote(n827-1,[D,n],3,26:3,0,1/16,102.0000,102.2500,[v5,staff2])-note(n764,50,105690,105948,59,0,0).
snote(n828-1,[C,#],3,26:3,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n765,49,105925,106246,66,0,0).
snote(n808-1,[B,b],4,26:3,1/8,1/8,102.5000,103.0000,[v1,staff1])-note(n767,70,106170,106432,86,0,0).
snote(n829-1,[D,n],3,26:3,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n766,50,106168,106379,54,0,0).
snote(n816-1,[G,n],4,26:3,3/16,1/8,102.7500,103.2500,[v2,staff1])-note(n769,67,106430,106710,69,0,0).
snote(n830-1,[E,n],3,26:3,3/16,1/16,102.7500,103.0000,[v5,staff2])-note(n768,52,106419,106729,56,0,0).
snote(n809-1,[A,n],4,26:4,0,1/8,103.0000,103.5000,[v1,staff1])-note(n771,69,106682,107294,80,0,0).
snote(n831-1,[F,n],3,26:4,0,1/16,103.0000,103.2500,[v5,staff2])-note(n770,53,106679,106992,46,0,0).
snote(n818-1,[F,n],4,26:4,1/16,1/8,103.2500,103.7500,[v2,staff1])-note(n773,65,106947,107252,62,0,0).
snote(n832-1,[B,n],2,26:4,1/16,1/16,103.2500,103.5000,[v5,staff2])-note(n772,47,106926,107216,39,0,0).
snote(n810-1,[G,n],4,26:4,1/8,1/8,103.5000,104.0000,[v1,staff1])-note(n774,67,107215,107665,78,0,0).
snote(n833-1,[E,n],3,26:4,1/8,1/16,103.5000,103.7500,[v5,staff2])-note(n775,52,107220,107471,51,0,0).
snote(n819-1,[F,n],4,26:4,3/16,1/16,103.7500,104.0000,[v2,staff1])-note(n776,65,107485,107751,74,0,0).
snote(n834-1,[D,n],3,26:4,3/16,1/16,103.7500,104.0000,[v5,staff2])-note(n777,50,107495,107742,41,0,0).
snote(n835-1,[G,n],4,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-deletion.
snote(n842-1,[E,n],4,27:1,0,1/8,104.0000,104.5000,[v2,staff1])-note(n779,64,107742,108036,77,0,0).
snote(n849-1,[C,#],3,27:1,0,1/16,104.0000,104.2500,[v5,staff2])-note(n778,49,107729,108010,59,0,0).
snote(n836-1,[G,n],4,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n780,67,107990,108347,79,0,0).
snote(n850-1,[A,n],2,27:1,1/16,1/16,104.2500,104.5000,[v5,staff2])-note(n781,45,108008,108370,57,0,0).
snote(n837-1,[F,n],4,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n782,65,108309,108659,75,0,0).
snote(n843-1,[D,n],4,27:1,1/8,1/4,104.5000,105.5000,[v2,staff1])-note(n784,62,108315,109952,64,0,0).
snote(n851-1,[D,n],3,27:1,1/8,1/16,104.5000,104.7500,[v5,staff2])-note(n783,50,108310,108602,64,0,0).
snote(n838-1,[E,n],4,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n785,64,108625,109030,81,0,0).
snote(n852-1,[G,n],3,27:1,3/16,1/16,104.7500,105.0000,[v5,staff2])-note(n786,55,108626,109030,60,0,0).
insertion-note(n788,65,109027,109254,73,0,0).
snote(n839-1,[E,n],4,27:2,0,3/16,105.0000,105.7500,[v1,staff1,inverted-mordent])-note(n791,64,109438,109468,54,0,0).
snote(n847-1,[E,n],4,27:2,0,3/16,105.0000,105.7500,[v3,staff1,inverted-mordent])-note(n789,64,109275,109330,66,0,0).
snote(n853-1,[A,n],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n787,57,109000,109502,63,0,0).
insertion-note(n790,65,109346,109412,64,0,0).
insertion-note(n792,65,109490,109572,48,0,0).
insertion-note(n793,64,109537,110499,81,0,0).
snote(n845-1,[C,#],4,27:2,1/8,1/8,105.5000,106.0000,[v2,staff1])-note(n795,61,109946,111468,71,0,0).
snote(n854-1,[A,n],2,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n794,45,109946,111448,57,0,0).
snote(n840-1,[D,n],4,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n796,62,110552,110839,71,0,0).
snote(n841-1,[D,n],4,27:3,0,1/2,106.0000,108.0000,[v1,staff1,fermata])-deletion.
snote(n846-1,[D,n],4,27:3,0,1/2,106.0000,108.0000,[v2,staff1])-note(n798,62,111407,114766,70,0,0).
snote(n855-1,[D,n],2,27:3,0,1/2,106.0000,108.0000,[v5,staff2,fermata])-note(n797,38,111399,114771,65,0,0).
sustain(54899,19).
sustain(54918,54).
sustain(54938,61).
sustain(54956,64).
sustain(54976,67).
sustain(54995,71).
sustain(55015,79).
sustain(55033,87).
sustain(55053,90).
sustain(55072,85).
sustain(55091,75).
sustain(55110,65).
sustain(55129,54).
sustain(55149,39).
sustain(55167,11).
sustain(55187,0).
sustain(101437,22).
sustain(101456,58).
sustain(101475,65).
sustain(101494,73).
sustain(101514,92).
sustain(101532,127).
sustain(101629,98).
sustain(101648,68).
sustain(101667,0).
sustain(102646,42).
sustain(102666,101).
sustain(102685,127).
sustain(102780,79).
sustain(102800,36).
sustain(102819,0).
