info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n18-1,[A,n],2,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,45,924,1198,24,0,0).
snote(n2-1,[C,n],5,1:1,1/32,1/32,0.1250,0.2500,[v1,staff1])-note(n1,72,1084,1277,57,0,0).
snote(n3-1,[D,n],5,1:1,1/16,1/32,0.2500,0.3750,[v1,staff1])-note(n2,74,1221,1392,65,0,0).
snote(n4-1,[E,n],5,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n3,76,1327,1554,69,0,0).
snote(n5-1,[F,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,77,1511,1951,81,0,0).
snote(n19-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n5,57,1554,2282,50,0,0).
snote(n6-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n6,72,1819,2155,68,0,0).
snote(n7-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n7,71,2122,2474,65,0,0).
snote(n20-1,[G,#],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n8,56,2136,2735,55,0,0).
snote(n8-1,[D,#],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n9,75,2396,2734,70,0,0).
snote(n9-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n10,76,2680,3055,70,0,0).
snote(n21-1,[G,n],3,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n11,55,2684,3335,57,0,0).
snote(n10-1,[B,b],4,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n12,70,2974,3272,71,0,0).
snote(n11-1,[A,n],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n14,69,3262,3586,65,0,0).
snote(n22-1,[F,#],3,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n13,54,3255,3891,62,0,0).
snote(n12-1,[C,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n15,73,3522,3865,71,0,0).
snote(n13-1,[D,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n16,74,3809,4211,66,0,0).
snote(n23-1,[F,n],3,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n17,53,3824,4432,58,0,0).
snote(n14-1,[G,#],4,1:3,3/16,1/8,2.7500,3.2500,[v1,staff1])-note(n18,68,4116,4710,72,0,0).
snote(n24-1,[E,n],3,1:4,0,1/8,3.0000,3.5000,[v5,staff2])-note(n19,52,4379,5006,59,0,0).
snote(n16-1,[A,n],4,1:4,1/16,1/8,3.2500,3.7500,[v1,staff1])-note(n20,69,4659,5225,65,0,0).
snote(n25-1,[D,n],3,1:4,1/8,5/32,3.5000,4.1250,[v5,staff2])-note(n21,50,4929,5642,49,0,0).
snote(n17-1,[B,n],4,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n22,71,5209,5572,62,0,0).
snote(n26-1,[E,n],4,2:1,0,1/8,4.0000,4.5000,[v1,staff1])-note(n23,64,5500,5765,51,0,0).
snote(n35-1,[C,n],3,2:1,1/32,1/32,4.1250,4.2500,[v5,staff2])-note(n24,48,5661,5804,60,0,0).
snote(n36-1,[D,n],3,2:1,1/16,1/32,4.2500,4.3750,[v5,staff2])-note(n25,50,5797,5944,70,0,0).
snote(n37-1,[E,n],3,2:1,3/32,1/32,4.3750,4.5000,[v5,staff2])-note(n26,52,5910,6070,72,0,0).
snote(n27-1,[A,n],4,2:1,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n27,69,6069,6727,81,0,0).
snote(n38-1,[F,n],3,2:1,1/8,1/16,4.5000,4.7500,[v5,staff2])-note(n28,53,6086,6357,61,0,0).
snote(n39-1,[C,n],3,2:1,3/16,1/16,4.7500,5.0000,[v5,staff2])-note(n29,48,6330,6644,71,0,0).
snote(n28-1,[G,#],4,2:2,0,1/8,5.0000,5.5000,[v1,staff1])-note(n31,68,6620,7225,81,0,0).
snote(n40-1,[B,n],2,2:2,0,1/16,5.0000,5.2500,[v5,staff2])-note(n30,47,6620,6907,55,0,0).
snote(n41-1,[D,#],3,2:2,1/16,1/16,5.2500,5.5000,[v5,staff2])-note(n32,51,6886,7182,77,0,0).
snote(n29-1,[G,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n33,67,7166,7800,78,0,0).
snote(n42-1,[E,n],3,2:2,1/8,1/16,5.5000,5.7500,[v5,staff2])-note(n34,52,7176,7414,61,0,0).
snote(n43-1,[B,b],2,2:2,3/16,1/16,5.7500,6.0000,[v5,staff2])-note(n35,46,7424,7752,71,0,0).
snote(n30-1,[F,#],4,2:3,0,1/8,6.0000,6.5000,[v1,staff1])-note(n37,66,7721,8305,73,0,0).
snote(n44-1,[A,n],2,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n36,45,7720,8021,59,0,0).
snote(n45-1,[C,#],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n38,49,7980,8301,66,0,0).
snote(n31-1,[F,n],4,2:3,1/8,1/8,6.5000,7.0000,[v1,staff1])-note(n39,65,8252,8907,73,0,0).
snote(n46-1,[D,n],3,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n40,50,8254,8611,59,0,0).
snote(n47-1,[G,#],2,2:3,3/16,1/8,6.7500,7.2500,[v5,staff2])-note(n41,44,8525,9097,69,0,0).
snote(n32-1,[E,n],4,2:4,0,1/8,7.0000,7.5000,[v1,staff1])-note(n42,64,8802,9407,67,0,0).
snote(n49-1,[A,n],2,2:4,1/16,1/8,7.2500,7.7500,[v5,staff2])-note(n43,45,9077,9640,59,0,0).
snote(n33-1,[D,n],4,2:4,1/8,3/16,7.5000,8.2500,[v1,staff1])-note(n44,62,9362,10152,57,0,0).
snote(n50-1,[B,n],2,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n45,47,9645,9956,49,0,0).
snote(n69-1,[E,n],2,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n46,40,9907,10131,47,0,0).
snote(n52-1,[C,n],4,3:1,1/16,1/32,8.2500,8.3750,[v1,staff1])-note(n47,60,10182,10291,62,0,0).
snote(n53-1,[B,n],3,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n48,59,10297,10399,64,0,0).
snote(n54-1,[C,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n49,60,10442,10644,70,0,0).
snote(n70-1,[A,n],2,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n50,45,10445,11034,62,0,0).
snote(n55-1,[A,n],4,3:1,3/16,1/8,8.7500,9.2500,[v1,staff1])-note(n51,69,10747,11285,82,0,0).
snote(n71-1,[B,n],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n52,47,11016,11599,72,0,0).
snote(n57-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n53,68,11271,11661,82,0,0).
snote(n58-1,[E,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n54,76,11574,11767,81,0,0).
snote(n72-1,[C,#],3,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n55,49,11579,12141,60,0,0).
snote(n59-1,[G,n],4,3:2,3/16,1/8,9.7500,10.2500,[v1,staff1])-note(n56,67,11847,12394,76,0,0).
snote(n73-1,[D,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n57,50,12115,12691,77,0,0).
snote(n61-1,[F,n],4,3:3,1/16,1/32,10.2500,10.3750,[v1,staff1])-note(n58,65,12377,12534,80,0,0).
snote(n62-1,[E,n],4,3:3,3/32,1/32,10.3750,10.5000,[v1,staff1])-note(n59,64,12517,12675,83,0,0).
snote(n63-1,[D,#],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n60,63,12654,12850,83,0,0).
snote(n74-1,[B,n],2,3:3,1/8,1/8,10.5000,11.0000,[v5,staff2])-note(n61,47,12675,13255,73,0,0).
snote(n64-1,[B,n],4,3:3,3/16,1/8,10.7500,11.2500,[v1,staff1])-note(n62,71,12937,13484,93,0,0).
snote(n75-1,[C,#],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n63,49,13217,13849,76,0,0).
snote(n66-1,[A,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n64,70,13486,13851,87,0,0).
snote(n67-1,[F,#],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n65,78,13767,13960,83,0,0).
snote(n76-1,[D,#],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n66,51,13772,14331,68,0,0).
snote(n68-1,[A,n],4,3:4,3/16,3/32,11.7500,12.1250,[v1,staff1])-note(n67,69,14014,14432,73,0,0).
snote(n94-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-note(n68,52,14300,14486,67,0,0).
snote(n78-1,[G,n],4,4:1,1/32,1/32,12.1250,12.2500,[v1,staff1])-note(n69,67,14431,14584,74,0,0).
snote(n79-1,[A,n],4,4:1,1/16,1/32,12.2500,12.3750,[v1,staff1])-note(n70,69,14564,14684,76,0,0).
snote(n80-1,[B,n],4,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n71,71,14685,14880,67,0,0).
snote(n81-1,[C,n],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n73,72,14882,15335,66,0,0).
snote(n95-1,[E,n],4,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n72,64,14869,15561,73,0,0).
snote(n82-1,[G,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n74,67,15164,15481,66,0,0).
snote(n83-1,[F,#],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n75,66,15434,15740,69,0,0).
snote(n96-1,[D,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n76,63,15435,16050,69,0,0).
snote(n84-1,[A,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n77,70,15710,16034,70,0,0).
snote(n85-1,[B,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n79,71,15984,16424,67,0,0).
snote(n97-1,[D,n],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n78,62,15981,16601,63,0,0).
snote(n86-1,[F,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n80,65,16271,16559,69,0,0).
snote(n87-1,[E,n],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n82,64,16546,16854,66,0,0).
snote(n98-1,[C,#],4,4:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n81,61,16546,17130,63,0,0).
snote(n88-1,[G,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n83,68,16831,17115,64,0,0).
snote(n89-1,[A,n],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n84,69,17094,17444,63,0,0).
snote(n99-1,[C,n],4,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n85,60,17096,17646,55,0,0).
snote(n90-1,[D,#],4,4:3,3/16,1/8,14.7500,15.2500,[v1,staff1])-note(n86,63,17372,17962,76,0,0).
snote(n100-1,[B,n],3,4:4,0,1/8,15.0000,15.5000,[v5,staff2])-note(n87,59,17654,18205,51,0,0).
snote(n92-1,[E,n],4,4:4,1/16,1/8,15.2500,15.7500,[v1,staff1])-note(n88,64,17930,18487,65,0,0).
snote(n101-1,[A,n],3,4:4,1/8,5/32,15.5000,16.1250,[v5,staff2])-note(n89,57,18217,18839,49,0,0).
snote(n93-1,[F,#],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n90,66,18469,18921,56,0,0).
snote(n102-1,[B,n],3,5:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n91,59,18750,18869,56,0,0).
snote(n111-1,[G,n],3,5:1,1/32,1/32,16.1250,16.2500,[v5,staff2])-note(n92,55,18865,19019,59,0,0).
snote(n112-1,[A,n],3,5:1,1/16,1/32,16.2500,16.3750,[v5,staff2])-note(n93,57,18984,19145,73,0,0).
snote(n113-1,[B,n],3,5:1,3/32,1/32,16.3750,16.5000,[v5,staff2])-note(n94,59,19106,19256,76,0,0).
snote(n103-1,[E,n],5,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n96,76,19282,19922,83,0,0).
snote(n114-1,[C,n],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n95,60,19274,19569,63,0,0).
snote(n115-1,[G,n],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n97,55,19569,19845,66,0,0).
snote(n104-1,[D,#],5,5:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n99,75,19842,20461,81,0,0).
snote(n116-1,[F,#],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n98,54,19841,20204,56,0,0).
snote(n117-1,[A,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n100,58,20126,20417,66,0,0).
snote(n105-1,[D,n],5,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n101,74,20384,21050,73,0,0).
snote(n118-1,[B,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n102,59,20407,20690,48,0,0).
snote(n119-1,[F,n],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n103,53,20662,20938,59,0,0).
snote(n106-1,[C,#],5,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n105,73,20945,21585,69,0,0).
snote(n120-1,[E,n],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n104,52,20945,21232,50,0,0).
snote(n121-1,[G,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n106,56,21226,21554,64,0,0).
snote(n107-1,[C,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n107,72,21504,22138,67,0,0).
snote(n122-1,[A,n],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n108,57,21508,21877,54,0,0).
snote(n123-1,[D,#],3,5:3,3/16,1/8,18.7500,19.2500,[v5,staff2])-note(n109,51,21764,22367,70,0,0).
snote(n108-1,[B,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n110,71,22055,22654,60,0,0).
snote(n125-1,[E,n],3,5:4,1/16,1/8,19.2500,19.7500,[v5,staff2])-note(n111,52,22318,22864,58,0,0).
snote(n109-1,[A,n],4,5:4,1/8,3/16,19.5000,20.2500,[v1,staff1])-note(n112,69,22601,23376,56,0,0).
snote(n126-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n113,54,22882,23234,56,0,0).
snote(n143-1,[B,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n114,47,23160,23431,32,0,0).
snote(n128-1,[G,n],4,6:1,1/16,1/32,20.2500,20.3750,[v1,staff1])-note(n115,67,23449,23545,50,0,0).
snote(n129-1,[F,#],4,6:1,3/32,1/32,20.3750,20.5000,[v1,staff1])-note(n116,66,23556,23659,57,0,0).
snote(n130-1,[G,n],4,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n117,67,23689,23965,56,0,0).
snote(n144-1,[E,n],3,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n118,52,23705,24271,49,0,0).
snote(n131-1,[E,n],5,6:1,3/16,1/8,20.7500,21.2500,[v1,staff1])-note(n119,76,23980,24531,75,0,0).
snote(n145-1,[F,#],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n120,54,24236,24856,65,0,0).
snote(n133-1,[D,#],5,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n121,75,24510,24866,76,0,0).
snote(n134-1,[B,n],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n123,83,24802,24991,70,0,0).
snote(n146-1,[G,#],3,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n122,56,24799,25371,50,0,0).
snote(n135-1,[D,n],5,6:2,3/16,1/8,21.7500,22.2500,[v1,staff1])-note(n124,74,25079,25655,68,0,0).
snote(n147-1,[A,n],3,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n125,57,25349,25495,64,0,0).
snote(n137-1,[C,n],5,6:3,1/16,1/32,22.2500,22.3750,[v1,staff1])-note(n127,72,25616,25786,78,0,0).
snote(n148-1,[A,n],2,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n126,45,25611,25695,65,0,0).
snote(n138-1,[B,n],4,6:3,3/32,1/32,22.3750,22.5000,[v1,staff1])-note(n128,71,25742,25919,74,0,0).
snote(n139-1,[C,n],5,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n129,72,25900,26099,81,0,0).
snote(n149-1,[A,n],3,6:3,1/8,3/16,22.5000,23.2500,[v5,staff2])-note(n130,57,25902,26681,70,0,0).
snote(n140-1,[A,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n131,69,26176,26537,74,0,0).
snote(n141-1,[B,n],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n132,71,26455,27060,73,0,0).
snote(n151-1,[G,#],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n133,56,26704,27000,70,0,0).
snote(n142-1,[C,#],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n135,73,26995,27525,76,0,0).
snote(n152-1,[E,n],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n134,64,26987,27114,63,0,0).
snote(n153-1,[G,n],3,6:4,3/16,1/8,23.7500,24.2500,[v5,staff2])-note(n136,55,27270,27861,79,0,0).
snote(n154-1,[D,n],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n137,74,27522,27701,80,0,0).
snote(n155-1,[D,n],4,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n138,62,27811,27931,81,0,0).
snote(n169-1,[F,#],3,7:1,1/16,1/32,24.2500,24.3750,[v5,staff2])-note(n139,54,27814,27939,76,0,0).
snote(n170-1,[E,n],3,7:1,3/32,1/32,24.3750,24.5000,[v5,staff2])-note(n140,52,27936,28072,58,0,0).
snote(n156-1,[D,n],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n141,74,28064,28874,87,0,0).
snote(n171-1,[F,#],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n142,54,28066,28139,78,0,0).
snote(n172-1,[D,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n143,50,28325,28657,74,0,0).
snote(n173-1,[E,n],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n144,52,28606,29227,75,0,0).
snote(n158-1,[C,#],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n145,73,28872,29242,77,0,0).
snote(n159-1,[A,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n146,81,29151,29340,71,0,0).
snote(n174-1,[F,#],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n147,54,29166,29689,65,0,0).
snote(n160-1,[C,n],5,7:2,3/16,1/8,25.7500,26.2500,[v1,staff1])-note(n148,72,29424,29996,69,0,0).
snote(n175-1,[G,n],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n149,55,29689,29835,65,0,0).
snote(n162-1,[B,n],4,7:3,1/16,1/32,26.2500,26.3750,[v1,staff1])-note(n151,71,29965,30107,70,0,0).
snote(n176-1,[G,n],2,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n150,43,29951,30059,58,0,0).
snote(n163-1,[A,n],4,7:3,3/32,1/32,26.3750,26.5000,[v1,staff1])-note(n152,69,30075,30245,67,0,0).
snote(n164-1,[B,n],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n154,71,30234,30424,79,0,0).
snote(n177-1,[G,n],3,7:3,1/8,3/16,26.5000,27.2500,[v5,staff2])-note(n153,55,30226,30992,73,0,0).
snote(n165-1,[G,n],4,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n155,67,30491,30866,69,0,0).
snote(n166-1,[A,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n156,69,30791,31346,70,0,0).
snote(n179-1,[F,#],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n157,54,31027,31292,66,0,0).
snote(n167-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n159,71,31295,31817,63,0,0).
snote(n180-1,[D,n],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n158,62,31286,31390,51,0,0).
snote(n181-1,[F,n],3,7:4,3/16,3/32,27.7500,28.1250,[v5,staff2])-note(n160,53,31567,31940,49,0,0).
snote(n182-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n161,72,31817,32091,57,0,0).
snote(n191-1,[E,n],3,8:1,1/32,1/32,28.1250,28.2500,[v5,staff2])-note(n162,52,31971,32109,53,0,0).
snote(n192-1,[F,n],3,8:1,1/16,1/32,28.2500,28.3750,[v5,staff2])-note(n163,53,32082,32242,69,0,0).
snote(n193-1,[G,n],3,8:1,3/32,1/32,28.3750,28.5000,[v5,staff2])-note(n164,55,32202,32395,72,0,0).
snote(n183-1,[C,n],6,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n165,84,32361,33066,83,0,0).
snote(n194-1,[A,n],3,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n166,57,32401,32696,56,0,0).
snote(n195-1,[E,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n167,52,32652,32925,63,0,0).
snote(n184-1,[B,n],5,8:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n168,83,32917,33517,85,0,0).
snote(n196-1,[D,#],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n169,51,32935,33250,57,0,0).
snote(n197-1,[F,#],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n170,54,33200,33555,69,0,0).
snote(n185-1,[B,b],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n171,82,33466,34052,80,0,0).
snote(n198-1,[G,n],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n172,55,33474,33779,58,0,0).
snote(n199-1,[D,n],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n173,50,33740,34045,72,0,0).
snote(n186-1,[A,n],5,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n174,81,34021,34659,76,0,0).
snote(n200-1,[C,#],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n175,49,34025,34347,63,0,0).
snote(n201-1,[E,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n176,52,34295,34582,77,0,0).
snote(n187-1,[A,b],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n177,80,34576,35194,79,0,0).
snote(n202-1,[F,n],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n178,53,34584,34885,55,0,0).
snote(n203-1,[C,n],3,8:3,3/16,1/8,30.7500,31.2500,[v5,staff2])-note(n179,48,34845,35407,72,0,0).
snote(n188-1,[G,n],5,8:4,0,1/8,31.0000,31.5000,[v1,staff1])-note(n180,79,35124,35700,69,0,0).
snote(n205-1,[B,n],2,8:4,1/16,1/8,31.2500,31.7500,[v5,staff2])-note(n181,47,35379,35995,63,0,0).
snote(n189-1,[F,n],5,8:4,1/8,5/32,31.5000,32.1250,[v1,staff1])-note(n182,77,35676,36371,71,0,0).
snote(n206-1,[C,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n183,48,35961,36096,56,0,0).
snote(n207-1,[D,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n184,50,36101,36252,59,0,0).
snote(n226-1,[G,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n185,43,36235,36438,55,0,0).
snote(n209-1,[B,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n186,71,36382,36588,58,0,0).
snote(n210-1,[C,n],5,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n187,72,36516,36664,69,0,0).
snote(n211-1,[D,n],5,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n188,74,36631,36828,72,0,0).
snote(n212-1,[E,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n190,76,36805,37068,69,0,0).
snote(n227-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n189,55,36795,37414,60,0,0).
snote(n213-1,[B,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n191,71,37066,37347,65,0,0).
snote(n214-1,[A,#],4,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n192,70,37322,37629,66,0,0).
snote(n228-1,[F,#],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n193,54,37341,37917,67,0,0).
snote(n215-1,[C,#],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n194,73,37600,37921,75,0,0).
snote(n216-1,[D,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n196,74,37869,38157,67,0,0).
snote(n229-1,[F,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n195,53,37860,38462,68,0,0).
snote(n217-1,[A,n],4,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n197,69,38137,38445,73,0,0).
snote(n218-1,[G,#],4,9:3,0,1/16,34.0000,34.2500,[v1,staff1])-note(n198,68,38414,38716,68,0,0).
snote(n230-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n199,52,38421,38960,70,0,0).
snote(n219-1,[B,n],4,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n200,71,38667,38978,69,0,0).
snote(n220-1,[C,n],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n202,72,38946,39238,69,0,0).
snote(n231-1,[E,b],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n201,51,38935,39506,72,0,0).
snote(n221-1,[G,n],4,9:3,3/16,1/8,34.7500,35.2500,[v1,staff1])-note(n203,67,39214,39779,70,0,0).
snote(n232-1,[D,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n204,50,39501,40044,64,0,0).
snote(n223-1,[F,#],4,9:4,1/16,1/8,35.2500,35.7500,[v1,staff1])-note(n205,66,39763,40345,66,0,0).
snote(n233-1,[C,n],3,9:4,1/8,3/16,35.5000,36.2500,[v5,staff2])-note(n206,48,40038,40883,63,0,0).
snote(n224-1,[G,n],4,9:4,3/16,1/32,35.7500,35.8750,[v1,staff1])-note(n207,67,40314,40450,61,0,0).
snote(n225-1,[A,n],4,9:4,7/32,1/32,35.8750,36.0000,[v1,staff1])-note(n208,69,40451,40546,60,0,0).
snote(n234-1,[D,n],4,10:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n209,62,40604,41188,56,0,0).
snote(n243-1,[B,n],2,10:1,1/16,1/32,36.2500,36.3750,[v5,staff2])-note(n210,47,40883,41008,65,0,0).
snote(n244-1,[A,n],2,10:1,3/32,1/32,36.3750,36.5000,[v5,staff2])-note(n211,45,41018,41143,67,0,0).
snote(n235-1,[G,n],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n213,67,41146,41758,76,0,0).
snote(n245-1,[B,n],2,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n212,47,41144,41319,71,0,0).
snote(n246-1,[G,n],3,10:1,3/16,1/8,36.7500,37.2500,[v5,staff2])-note(n214,55,41414,41938,72,0,0).
snote(n236-1,[A,n],4,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n215,69,41701,42315,77,0,0).
snote(n248-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n216,54,41964,42255,72,0,0).
snote(n237-1,[B,n],4,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n218,71,42255,42806,77,0,0).
snote(n249-1,[D,n],4,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n217,62,42249,42364,70,0,0).
snote(n250-1,[F,n],3,10:2,3/16,1/8,37.7500,38.2500,[v5,staff2])-note(n219,53,42505,43053,78,0,0).
snote(n238-1,[C,n],5,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n220,72,42780,43069,79,0,0).
snote(n252-1,[E,n],3,10:3,1/16,1/32,38.2500,38.3750,[v5,staff2])-note(n221,52,43045,43186,73,0,0).
snote(n253-1,[D,n],3,10:3,3/32,1/32,38.3750,38.5000,[v5,staff2])-note(n222,50,43158,43343,68,0,0).
snote(n239-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n223,69,43308,43951,89,0,0).
snote(n254-1,[C,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n224,49,43338,43450,60,0,0).
snote(n255-1,[A,n],3,10:3,3/16,1/8,38.7500,39.2500,[v5,staff2])-note(n225,57,43595,44075,79,0,0).
snote(n240-1,[B,n],4,10:4,0,1/8,39.0000,39.5000,[v1,staff1])-note(n226,71,43873,44444,86,0,0).
snote(n257-1,[G,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n227,56,44143,44445,73,0,0).
snote(n241-1,[C,#],5,10:4,1/8,1/8,39.5000,40.0000,[v1,staff1])-note(n228,73,44405,44936,87,0,0).
snote(n258-1,[E,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n229,64,44415,44501,67,0,0).
snote(n259-1,[G,n],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n230,55,44661,45034,70,0,0).
snote(n260-1,[D,n],5,11:1,0,1/8,40.0000,40.5000,[v1,staff1])-note(n231,74,44936,45150,76,0,0).
snote(n269-1,[F,#],3,11:1,1/32,1/32,40.1250,40.2500,[v5,staff2])-note(n232,54,45033,45229,72,0,0).
snote(n270-1,[G,n],3,11:1,1/16,1/32,40.2500,40.3750,[v5,staff2])-note(n233,55,45194,45296,81,0,0).
snote(n271-1,[A,n],3,11:1,3/32,1/32,40.3750,40.5000,[v5,staff2])-note(n234,57,45310,45510,77,0,0).
snote(n261-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n235,62,45500,46121,81,0,0).
snote(n272-1,[B,b],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n236,58,45509,45776,71,0,0).
snote(n273-1,[F,n],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n237,53,45778,46124,69,0,0).
snote(n262-1,[C,#],4,11:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n238,61,46060,46673,79,0,0).
snote(n274-1,[E,n],3,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n239,52,46081,46348,58,0,0).
snote(n275-1,[G,#],3,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n240,56,46339,46610,69,0,0).
snote(n263-1,[C,n],4,11:2,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n241,60,46600,47129,79,0,0).
snote(n276-1,[A,n],3,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n242,57,46616,46880,59,0,0).
snote(n277-1,[E,b],3,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n243,51,46880,47149,66,0,0).
snote(n264-1,[B,n],3,11:3,0,1/8,42.0000,42.5000,[v1,staff2])-note(n244,59,47138,47760,68,0,0).
snote(n278-1,[D,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n245,50,47141,47424,58,0,0).
snote(n279-1,[F,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n246,54,47409,47700,66,0,0).
snote(n265-1,[B,b],3,11:3,1/8,1/8,42.5000,43.0000,[v1,staff2])-note(n247,58,47678,48254,69,0,0).
snote(n280-1,[G,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n248,55,47693,47955,57,0,0).
snote(n281-1,[C,#],3,11:3,3/16,1/8,42.7500,43.2500,[v5,staff2])-note(n249,49,47933,48520,64,0,0).
snote(n266-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v1,staff2])-note(n250,57,48226,48823,62,0,0).
snote(n283-1,[D,n],3,11:4,1/16,1/8,43.2500,43.7500,[v5,staff2])-note(n251,50,48488,49041,60,0,0).
snote(n267-1,[G,n],3,11:4,1/8,5/32,43.5000,44.1250,[v1,staff2])-note(n252,55,48768,49559,59,0,0).
snote(n284-1,[E,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n253,52,49029,49308,57,0,0).
snote(n285-1,[G,n],3,12:1,0,1/16,44.0000,44.2500,[v1,staff2])-deletion.
snote(n303-1,[A,n],2,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n254,45,49314,49538,50,0,0).
snote(n286-1,[F,n],3,12:1,1/16,1/32,44.2500,44.3750,[v1,staff2])-note(n255,53,49588,49685,58,0,0).
snote(n287-1,[E,n],3,12:1,3/32,1/32,44.3750,44.5000,[v1,staff2])-note(n256,52,49689,49760,60,0,0).
snote(n288-1,[F,n],3,12:1,1/8,1/16,44.5000,44.7500,[v1,staff2])-note(n257,53,49820,50069,58,0,0).
snote(n304-1,[D,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n258,50,49824,50398,61,0,0).
snote(n289-1,[D,n],4,12:1,3/16,1/8,44.7500,45.2500,[v1,staff1])-note(n259,62,50103,50654,73,0,0).
snote(n305-1,[E,n],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n260,52,50390,50949,70,0,0).
snote(n291-1,[C,#],4,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n261,61,50650,50979,70,0,0).
snote(n292-1,[A,n],4,12:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n262,69,50923,51096,71,0,0).
snote(n306-1,[F,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n263,54,50941,51495,61,0,0).
snote(n293-1,[C,n],4,12:2,3/16,1/8,45.7500,46.2500,[v1,staff1])-note(n264,60,51189,51754,75,0,0).
snote(n307-1,[G,n],3,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n265,55,51460,52033,78,0,0).
snote(n295-1,[B,n],3,12:3,1/16,1/32,46.2500,46.3750,[v1,staff1])-note(n266,59,51730,51908,76,0,0).
snote(n296-1,[A,n],3,12:3,3/32,1/32,46.3750,46.5000,[v1,staff1])-note(n267,57,51850,52023,81,0,0).
snote(n297-1,[G,#],3,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n268,56,51988,52174,82,0,0).
snote(n308-1,[E,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n269,52,52001,52543,70,0,0).
snote(n298-1,[E,n],4,12:3,3/16,1/8,46.7500,47.2500,[v1,staff1])-note(n270,64,52263,52805,86,0,0).
snote(n309-1,[F,#],3,12:4,0,1/8,47.0000,47.5000,[v5,staff2])-note(n271,54,52529,53215,78,0,0).
snote(n300-1,[D,#],4,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n272,63,52804,53156,79,0,0).
snote(n301-1,[B,n],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n273,71,53076,53243,78,0,0).
snote(n310-1,[G,#],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2])-note(n274,56,53108,53605,65,0,0).
snote(n302-1,[D,n],4,12:4,3/16,3/32,47.7500,48.1250,[v1,staff1])-note(n275,62,53333,53770,68,0,0).
snote(n328-1,[A,n],3,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n276,57,53603,53734,68,0,0).
snote(n312-1,[C,n],4,13:1,1/32,1/32,48.1250,48.2500,[v1,staff1])-note(n277,60,53723,53889,72,0,0).
snote(n313-1,[D,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n279,62,53868,53999,68,0,0).
snote(n329-1,[A,n],2,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n278,45,53864,53979,65,0,0).
snote(n314-1,[E,n],4,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n280,64,53984,54181,77,0,0).
snote(n315-1,[F,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n282,65,54169,54516,74,0,0).
snote(n330-1,[A,n],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n281,57,54166,54823,72,0,0).
snote(n316-1,[C,n],4,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n283,60,54443,54739,71,0,0).
snote(n317-1,[B,n],3,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n285,59,54748,55030,67,0,0).
snote(n331-1,[G,#],3,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n284,56,54726,55298,70,0,0).
snote(n318-1,[D,#],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n286,63,55000,55304,68,0,0).
snote(n319-1,[E,n],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n288,64,55263,55600,62,0,0).
snote(n332-1,[G,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n287,55,55255,55848,64,0,0).
snote(n320-1,[B,b],3,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n289,58,55529,55808,65,0,0).
snote(n321-1,[A,n],3,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n291,57,55801,56138,64,0,0).
snote(n333-1,[F,#],3,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n290,54,55786,56404,64,0,0).
snote(n322-1,[C,#],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n292,61,56069,56426,66,0,0).
snote(n323-1,[D,n],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n294,62,56348,56791,64,0,0).
snote(n334-1,[F,n],3,13:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n293,53,56341,56939,50,0,0).
snote(n324-1,[G,#],3,13:3,3/16,1/8,50.7500,51.2500,[v1,staff1])-note(n295,56,56636,57284,70,0,0).
snote(n335-1,[E,n],3,13:4,0,1/8,51.0000,51.5000,[v5,staff2])-note(n296,52,56930,57499,54,0,0).
snote(n326-1,[A,n],3,13:4,1/16,1/8,51.2500,51.7500,[v1,staff1])-note(n297,57,57188,57720,64,0,0).
snote(n336-1,[D,n],3,13:4,1/8,3/16,51.5000,52.2500,[v5,staff2])-note(n298,50,57460,58230,51,0,0).
snote(n327-1,[B,n],3,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n299,59,57730,58206,53,0,0).
snote(n337-1,[E,n],3,14:1,0,1/8,52.0000,52.5000,[v1,staff1])-note(n300,52,57994,58183,53,0,0).
snote(n349-1,[C,n],3,14:1,1/16,1/32,52.2500,52.3750,[v5,staff2])-note(n301,48,58245,58366,66,0,0).
snote(n350-1,[B,n],2,14:1,3/32,1/32,52.3750,52.5000,[v5,staff2])-note(n302,47,58376,58504,62,0,0).
snote(n338-1,[E,n],4,14:1,1/8,1/8,52.5000,53.0000,[v1,staff1])-note(n303,64,58524,59149,77,0,0).
snote(n351-1,[C,n],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n304,48,58554,58683,56,0,0).
snote(n352-1,[E,n],3,14:1,3/16,1/8,52.7500,53.2500,[v5,staff2])-note(n305,52,58816,59343,70,0,0).
snote(n339-1,[F,#],4,14:2,0,1/8,53.0000,53.5000,[v1,staff1])-note(n306,66,59080,59684,79,0,0).
snote(n354-1,[D,#],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n307,51,59341,59658,76,0,0).
snote(n340-1,[G,#],4,14:2,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n308,68,59636,60166,86,0,0).
snote(n355-1,[B,n],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n309,59,59644,59738,62,0,0).
snote(n356-1,[D,n],3,14:2,3/16,1/8,53.7500,54.2500,[v5,staff2])-note(n310,50,59895,60460,72,0,0).
snote(n341-1,[A,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n311,69,60136,60346,76,0,0).
snote(n342-1,[A,n],3,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n312,57,60418,60606,68,0,0).
snote(n358-1,[C,#],3,14:3,1/16,1/32,54.2500,54.3750,[v5,staff2])-note(n313,49,60433,60564,67,0,0).
snote(n359-1,[B,n],2,14:3,3/32,1/32,54.3750,54.5000,[v5,staff2])-note(n314,47,60571,60713,61,0,0).
snote(n343-1,[A,n],4,14:3,1/8,3/16,54.5000,55.2500,[v1,staff1])-note(n315,69,60689,61488,88,0,0).
snote(n360-1,[C,#],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n316,49,60716,60811,66,0,0).
snote(n361-1,[A,n],2,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n317,45,60958,61263,71,0,0).
snote(n362-1,[B,n],2,14:4,0,1/8,55.0000,55.5000,[v5,staff2])-note(n318,47,61228,61830,81,0,0).
snote(n345-1,[G,#],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n319,68,61506,61853,77,0,0).
snote(n346-1,[E,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n320,76,61768,61965,81,0,0).
snote(n363-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n321,49,61774,62298,58,0,0).
snote(n347-1,[G,n],4,14:4,3/16,1/8,55.7500,56.2500,[v1,staff1])-note(n322,67,62035,62619,77,0,0).
snote(n378-1,[D,n],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n323,50,62303,62424,76,0,0).
snote(n365-1,[F,#],4,15:1,1/16,1/32,56.2500,56.3750,[v1,staff1])-note(n324,66,62574,62730,76,0,0).
snote(n379-1,[D,n],2,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n325,38,62580,62651,58,0,0).
snote(n366-1,[E,n],4,15:1,3/32,1/32,56.3750,56.5000,[v1,staff1])-note(n326,64,62696,62863,74,0,0).
snote(n367-1,[F,#],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n327,66,62830,63049,82,0,0).
snote(n380-1,[D,n],3,15:1,1/8,3/16,56.5000,57.2500,[v5,staff2])-note(n328,50,62844,63635,74,0,0).
snote(n368-1,[D,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n329,62,63101,63469,77,0,0).
snote(n369-1,[E,n],4,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n330,64,63389,63963,75,0,0).
snote(n382-1,[C,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n331,49,63648,63919,68,0,0).
snote(n370-1,[F,#],4,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n333,66,63911,64450,76,0,0).
snote(n383-1,[A,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n332,57,63909,64001,68,0,0).
snote(n384-1,[C,n],3,15:2,3/16,1/8,57.7500,58.2500,[v5,staff2])-note(n334,48,64180,64744,70,0,0).
snote(n371-1,[G,n],4,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n335,67,64449,64619,72,0,0).
snote(n372-1,[G,n],3,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n337,55,64718,64856,70,0,0).
snote(n386-1,[B,n],2,15:3,1/16,1/32,58.2500,58.3750,[v5,staff2])-note(n336,47,64711,64821,70,0,0).
snote(n387-1,[A,n],2,15:3,3/32,1/32,58.3750,58.5000,[v5,staff2])-note(n338,45,64828,64951,65,0,0).
snote(n373-1,[G,n],4,15:3,1/8,3/16,58.5000,59.2500,[v1,staff1])-note(n340,67,64964,65768,87,0,0).
snote(n388-1,[B,n],2,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n339,47,64958,65049,72,0,0).
snote(n389-1,[G,n],2,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n341,43,65246,65568,73,0,0).
snote(n390-1,[A,n],2,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n342,45,65520,66116,78,0,0).
snote(n375-1,[F,#],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n343,66,65765,66163,76,0,0).
snote(n376-1,[D,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n344,74,66053,66244,69,0,0).
snote(n391-1,[B,n],2,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n345,47,66061,66629,76,0,0).
snote(n377-1,[F,n],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n346,65,66314,66838,76,0,0).
snote(n412-1,[C,n],3,16:1,0,3/16,60.0000,60.7500,[v5,staff2])-note(n347,48,66583,67365,81,0,0).
snote(n393-1,[E,n],4,16:1,1/16,1/32,60.2500,60.3750,[v1,staff1])-note(n348,64,66839,66980,74,0,0).
snote(n394-1,[D,n],4,16:1,3/32,1/32,60.3750,60.5000,[v1,staff1])-note(n349,62,66943,67046,79,0,0).
snote(n395-1,[E,n],4,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n350,64,67071,67386,80,0,0).
snote(n396-1,[E,n],5,16:1,3/16,1/8,60.7500,61.2500,[v1,staff1])-note(n351,76,67341,67890,88,0,0).
snote(n413-1,[B,n],2,16:1,3/16,1/32,60.7500,60.8750,[v5,staff2])-note(n352,47,67345,67468,67,0,0).
snote(n414-1,[A,n],2,16:1,7/32,1/32,60.8750,61.0000,[v5,staff2])-note(n353,45,67445,67516,71,0,0).
insertion-note(n354,52,67614,67710,74,0,0).
snote(n415-1,[F,n],3,16:2,0,1/4,61.0000,62.0000,[v5,staff2,trill-mark])-note(n355,53,67703,67808,81,0,0).
insertion-note(n356,55,67816,67894,78,0,0).
snote(n398-1,[F,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n357,77,67880,68124,83,0,0).
insertion-note(n358,53,67891,67953,76,0,0).
insertion-note(n359,55,67965,68034,70,0,0).
snote(n399-1,[E,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n360,76,68014,68175,83,0,0).
insertion-note(n361,53,68025,68093,72,0,0).
insertion-note(n362,55,68115,68181,73,0,0).
snote(n400-1,[D,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n363,74,68131,68270,80,0,0).
insertion-note(n364,53,68170,68245,73,0,0).
snote(n401-1,[C,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n365,72,68233,68335,84,0,0).
insertion-note(n366,55,68263,68326,77,0,0).
insertion-note(n367,53,68319,68389,69,0,0).
snote(n402-1,[B,n],4,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n368,71,68353,68504,83,0,0).
insertion-note(n369,55,68403,68481,75,0,0).
insertion-note(n370,53,68453,68609,72,0,0).
snote(n403-1,[A,n],4,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n371,69,68465,68648,85,0,0).
insertion-note(n372,55,68543,68616,44,0,0).
snote(n404-1,[G,#],4,16:3,0,1/2,62.0000,64.0000,[v1,staff1])-note(n373,68,68625,70350,84,0,0).
snote(n416-1,[E,n],3,16:3,0,1/32,62.0000,62.1250,[v5,staff2])-note(n374,52,68640,69293,67,0,0).
snote(n405-1,[E,n],4,16:3,1/32,1/32,62.1250,62.2500,[v2,staff1])-note(n375,64,68769,68889,75,0,0).
snote(n406-1,[D,n],4,16:3,1/16,1/32,62.2500,62.3750,[v2,staff1])-note(n376,62,68905,69053,69,0,0).
snote(n407-1,[C,n],4,16:3,3/32,1/32,62.3750,62.5000,[v2,staff1])-note(n377,60,69033,69169,70,0,0).
snote(n408-1,[B,n],3,16:3,1/8,1/32,62.5000,62.6250,[v2,staff2])-note(n378,59,69184,69301,70,0,0).
snote(n409-1,[A,n],3,16:3,5/32,1/32,62.6250,62.7500,[v2,staff2])-note(n379,57,69306,69421,69,0,0).
snote(n410-1,[G,#],3,16:3,3/16,1/32,62.7500,62.8750,[v2,staff2])-note(n380,56,69424,69550,68,0,0).
snote(n411-1,[F,#],3,16:3,7/32,1/32,62.8750,63.0000,[v2,staff2])-note(n381,54,69560,69759,59,0,0).
snote(n420-1,[E,n],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n382,52,69783,70073,50,0,0).
snote(n421-1,[E,n],2,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n383,40,70353,70564,30,0,0).
snote(n422-1,[E,n],5,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n384,76,70875,71044,57,0,0).
snote(n431-1,[C,n],4,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n385,60,71048,71166,60,0,0).
snote(n432-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n386,59,71181,71313,53,0,0).
snote(n433-1,[A,n],3,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n387,57,71274,71398,49,0,0).
snote(n423-1,[E,n],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n389,64,71434,72086,62,0,0).
snote(n434-1,[G,#],3,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n388,56,71424,71575,51,0,0).
snote(n435-1,[C,#],4,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n390,61,71713,72014,59,0,0).
snote(n424-1,[F,n],4,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n391,65,71993,72601,73,0,0).
snote(n436-1,[D,n],4,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n392,62,72014,72260,52,0,0).
snote(n437-1,[B,b],3,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n393,58,72250,72516,71,0,0).
snote(n425-1,[F,#],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n394,66,72515,73053,81,0,0).
snote(n438-1,[A,n],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n395,57,72521,72775,54,0,0).
snote(n439-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n396,63,72775,73063,78,0,0).
snote(n426-1,[G,n],4,17:3,0,1/8,66.0000,66.5000,[v1,staff1])-note(n397,67,73041,73670,84,0,0).
snote(n440-1,[E,n],4,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n398,64,73063,73298,62,0,0).
snote(n441-1,[C,n],4,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n399,60,73298,73574,80,0,0).
snote(n427-1,[G,#],4,17:3,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n401,68,73580,74164,85,0,0).
snote(n442-1,[B,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n400,59,73573,73868,65,0,0).
snote(n443-1,[F,n],4,17:3,3/16,1/8,66.7500,67.2500,[v5,staff2])-note(n402,65,73845,74368,86,0,0).
snote(n428-1,[A,n],4,17:4,0,1/8,67.0000,67.5000,[v1,staff1])-note(n403,69,74120,74623,83,0,0).
snote(n445-1,[E,n],4,17:4,1/16,1/8,67.2500,67.7500,[v5,staff2])-note(n404,64,74353,74876,74,0,0).
snote(n429-1,[B,n],4,17:4,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n405,71,74614,75163,82,0,0).
snote(n446-1,[D,n],4,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n406,62,74883,75128,66,0,0).
snote(n447-1,[C,n],5,18:1,0,1/32,68.0000,68.1250,[v1,staff1])-note(n408,72,75144,75270,68,0,0).
snote(n464-1,[A,n],4,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n407,69,75139,75244,65,0,0).
snote(n448-1,[F,n],5,18:1,1/32,1/32,68.1250,68.2500,[v1,staff1])-note(n409,77,75275,75469,70,0,0).
snote(n449-1,[E,n],5,18:1,1/16,1/32,68.2500,68.3750,[v1,staff1])-note(n410,76,75405,75521,61,0,0).
snote(n450-1,[D,n],5,18:1,3/32,1/32,68.3750,68.5000,[v1,staff1])-note(n411,74,75533,75634,57,0,0).
snote(n451-1,[C,#],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n413,73,75693,75951,52,0,0).
snote(n465-1,[A,n],3,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n412,57,75669,76323,59,0,0).
snote(n452-1,[F,#],5,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n414,78,75958,76245,62,0,0).
snote(n453-1,[G,n],5,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n415,79,76218,76511,62,0,0).
snote(n466-1,[B,b],3,18:2,0,1/8,69.0000,69.5000,[v5,staff2])-note(n416,58,76220,76840,70,0,0).
snote(n454-1,[E,b],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n417,75,76474,76775,74,0,0).
snote(n455-1,[D,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n419,74,76746,77075,69,0,0).
snote(n467-1,[B,n],3,18:2,1/8,1/8,69.5000,70.0000,[v5,staff2])-note(n418,59,76735,77258,75,0,0).
snote(n456-1,[G,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n420,80,77000,77333,83,0,0).
snote(n457-1,[A,n],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n422,81,77255,77543,74,0,0).
snote(n468-1,[C,n],4,18:3,0,1/8,70.0000,70.5000,[v5,staff2])-note(n421,60,77250,77815,74,0,0).
snote(n458-1,[F,n],5,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n423,77,77508,77831,86,0,0).
snote(n459-1,[E,n],5,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n425,76,77788,78126,74,0,0).
snote(n469-1,[C,#],4,18:3,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n424,61,77773,78338,75,0,0).
snote(n460-1,[B,b],5,18:3,3/16,1/8,70.7500,71.2500,[v1,staff1])-note(n426,82,78054,78615,89,0,0).
snote(n470-1,[D,n],4,18:4,0,1/8,71.0000,71.5000,[v5,staff2])-note(n427,62,78301,78926,78,0,0).
snote(n462-1,[A,n],5,18:4,1/16,1/8,71.2500,71.7500,[v1,staff1])-note(n428,81,78583,79148,77,0,0).
snote(n471-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n429,64,78874,79340,70,0,0).
snote(n463-1,[G,#],5,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n430,80,79121,79361,73,0,0).
snote(n472-1,[A,n],5,19:1,0,1/32,72.0000,72.1250,[v1,staff1])-note(n431,81,79366,79580,67,0,0).
snote(n492-1,[F,n],4,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n432,65,79370,79649,59,0,0).
snote(n473-1,[G,n],5,19:1,1/32,1/32,72.1250,72.2500,[v1,staff1])-note(n433,79,79504,79661,64,0,0).
snote(n474-1,[F,n],5,19:1,1/16,1/32,72.2500,72.3750,[v1,staff1])-note(n434,77,79638,79753,71,0,0).
snote(n475-1,[E,n],5,19:1,3/32,1/32,72.3750,72.5000,[v1,staff1])-note(n435,76,79749,79896,71,0,0).
snote(n476-1,[F,n],5,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n437,77,79916,80200,72,0,0).
snote(n493-1,[D,n],4,19:1,1/8,1/8,72.5000,73.0000,[v5,staff2])-note(n436,62,79905,80471,64,0,0).
snote(n477-1,[B,b],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n438,70,80174,80428,64,0,0).
snote(n478-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n440,69,80434,80746,60,0,0).
snote(n494-1,[C,n],4,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n439,60,80421,81013,55,0,0).
snote(n479-1,[E,n],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n441,76,80736,81009,55,0,0).
snote(n480-1,[D,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n442,74,80984,81254,61,0,0).
snote(n495-1,[B,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n443,59,80995,81490,57,0,0).
snote(n481-1,[G,#],4,19:2,3/16,3/32,73.7500,74.1250,[v1,staff1])-note(n444,68,81253,81586,68,0,0).
snote(n496-1,[A,n],3,19:3,0,1/8,74.0000,74.5000,[v5,staff2])-note(n445,57,81493,82078,62,0,0).
snote(n483-1,[D,n],5,19:3,1/32,1/32,74.1250,74.2500,[v1,staff1])-note(n446,74,81645,81908,70,0,0).
snote(n484-1,[C,n],5,19:3,1/16,1/32,74.2500,74.3750,[v1,staff1])-note(n447,72,81783,81978,74,0,0).
snote(n485-1,[B,n],4,19:3,3/32,1/32,74.3750,74.5000,[v1,staff1])-note(n448,71,81890,82051,73,0,0).
snote(n486-1,[A,n],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n450,69,82024,82314,85,0,0).
snote(n497-1,[C,n],4,19:3,1/8,1/8,74.5000,75.0000,[v5,staff2])-note(n449,60,82010,82608,62,0,0).
snote(n487-1,[E,n],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n451,76,82278,82745,82,0,0).
snote(n488-1,[D,n],5,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n452,74,82554,82810,75,0,0).
snote(n498-1,[B,n],3,19:4,0,1/8,75.0000,75.5000,[v5,staff2])-note(n453,59,82568,83060,66,0,0).
snote(n489-1,[G,n],4,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n454,67,82819,83083,76,0,0).
snote(n490-1,[F,#],4,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n455,66,83064,83338,69,0,0).
snote(n499-1,[A,n],3,19:4,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n456,57,83072,83535,58,0,0).
snote(n491-1,[C,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n457,72,83319,83583,62,0,0).
snote(n500-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n459,71,83586,84284,60,0,0).
snote(n508-1,[G,n],3,20:1,0,1/32,76.0000,76.1250,[v5,staff2])-note(n458,55,83586,83713,53,0,0).
snote(n509-1,[B,n],3,20:1,1/32,1/32,76.1250,76.2500,[v5,staff2])-note(n460,59,83725,83870,65,0,0).
snote(n510-1,[C,n],4,20:1,1/16,1/32,76.2500,76.3750,[v5,staff2])-note(n461,60,83820,83971,72,0,0).
snote(n511-1,[D,n],4,20:1,3/32,1/32,76.3750,76.5000,[v5,staff2])-note(n462,62,83942,84108,77,0,0).
snote(n501-1,[G,n],5,20:1,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n463,79,84094,84784,84,0,0).
snote(n512-1,[E,n],4,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n464,64,84109,84384,74,0,0).
snote(n513-1,[B,b],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n465,58,84362,84659,71,0,0).
snote(n502-1,[F,n],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n467,77,84630,85184,82,0,0).
snote(n514-1,[A,n],3,20:2,0,1/16,77.0000,77.2500,[v5,staff2])-note(n466,57,84621,84889,54,0,0).
snote(n515-1,[D,n],4,20:2,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n468,62,84896,85074,53,0,0).
snote(n503-1,[E,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n470,76,85135,85739,66,0,0).
snote(n516-1,[C,#],4,20:2,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n469,61,85122,85391,47,0,0).
snote(n517-1,[G,n],3,20:2,3/16,3/32,77.7500,78.1250,[v5,staff2])-note(n471,55,85412,85774,48,0,0).
snote(n504-1,[D,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n472,74,85664,86311,63,0,0).
snote(n519-1,[G,n],4,20:3,1/32,1/32,78.1250,78.2500,[v5,staff2])-note(n473,67,85807,85944,68,0,0).
snote(n520-1,[F,n],4,20:3,1/16,1/32,78.2500,78.3750,[v5,staff2])-note(n474,65,85940,86072,70,0,0).
snote(n521-1,[E,n],4,20:3,3/32,1/32,78.3750,78.5000,[v5,staff2])-note(n475,64,86034,86185,73,0,0).
snote(n505-1,[F,n],5,20:3,1/8,1/8,78.5000,79.0000,[v1,staff1])-note(n476,77,86189,86844,82,0,0).
snote(n522-1,[D,n],4,20:3,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n477,62,86192,86481,64,0,0).
snote(n523-1,[G,#],4,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n478,68,86471,86699,73,0,0).
snote(n506-1,[E,n],5,20:4,0,1/8,79.0000,79.5000,[v1,staff1])-note(n479,76,86724,87281,71,0,0).
snote(n524-1,[A,n],4,20:4,0,1/16,79.0000,79.2500,[v5,staff2])-note(n480,69,86730,87062,63,0,0).
snote(n525-1,[C,n],4,20:4,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n481,60,86980,87267,64,0,0).
snote(n507-1,[D,n],5,20:4,1/8,1/4,79.5000,80.5000,[v1,staff1])-note(n483,74,87262,88332,65,0,0).
snote(n526-1,[B,n],3,20:4,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n482,59,87251,87477,44,0,0).
snote(n527-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n484,65,87522,87731,63,0,0).
snote(n537-1,[E,n],4,21:1,0,1/32,80.0000,80.1250,[v5,staff2])-note(n485,64,87767,87887,60,0,0).
snote(n538-1,[D,n],4,21:1,1/32,1/32,80.1250,80.2500,[v5,staff2])-note(n486,62,87881,88017,65,0,0).
snote(n539-1,[C,n],4,21:1,1/16,1/32,80.2500,80.3750,[v5,staff2])-note(n487,60,88026,88107,62,0,0).
snote(n540-1,[B,n],3,21:1,3/32,1/32,80.3750,80.5000,[v5,staff2])-note(n488,59,88119,88292,60,0,0).
snote(n529-1,[C,n],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n489,72,88289,88616,62,0,0).
snote(n541-1,[A,n],3,21:1,1/8,1/16,80.5000,80.7500,[v5,staff2])-note(n490,57,88321,88554,55,0,0).
snote(n530-1,[B,n],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n492,71,88549,88904,68,0,0).
snote(n542-1,[G,#],3,21:1,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n491,56,88546,88837,57,0,0).
snote(n531-1,[C,n],5,21:2,0,1/8,81.0000,81.5000,[v1,staff1])-note(n493,72,88826,89444,72,0,0).
snote(n543-1,[A,n],3,21:2,0,1/16,81.0000,81.2500,[v5,staff2])-note(n494,57,88834,89057,54,0,0).
snote(n544-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v5,staff2])-note(n495,53,89074,89361,60,0,0).
snote(n532-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v1,staff1])-note(n496,73,89361,89907,78,0,0).
snote(n545-1,[E,n],3,21:2,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n497,52,89381,89629,43,0,0).
snote(n546-1,[A,#],3,21:2,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n498,58,89621,89941,73,0,0).
snote(n533-1,[D,n],5,21:3,0,1/8,82.0000,82.5000,[v1,staff1])-note(n499,74,89899,90481,85,0,0).
snote(n547-1,[B,n],3,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n500,59,89921,90157,61,0,0).
snote(n548-1,[G,n],3,21:3,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n501,55,90164,90442,68,0,0).
snote(n534-1,[D,#],5,21:3,1/8,1/8,82.5000,83.0000,[v1,staff1])-note(n503,75,90426,91157,88,0,0).
snote(n549-1,[F,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n502,54,90426,90716,73,0,0).
snote(n550-1,[C,n],4,21:3,3/16,1/8,82.7500,83.2500,[v5,staff2])-note(n504,60,90690,91219,83,0,0).
snote(n535-1,[E,n],5,21:4,0,1/8,83.0000,83.5000,[v1,staff1])-note(n505,76,90947,91562,90,0,0).
snote(n552-1,[B,n],3,21:4,1/16,1/8,83.2500,83.7500,[v5,staff2])-note(n506,59,91211,91726,75,0,0).
snote(n536-1,[F,#],5,21:4,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n507,78,91475,92012,82,0,0).
snote(n553-1,[A,n],3,21:4,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n508,57,91725,91995,72,0,0).
snote(n554-1,[G,n],5,22:1,0,1/32,84.0000,84.1250,[v1,staff1])-note(n509,79,91986,92259,66,0,0).
snote(n571-1,[E,n],4,22:1,0,1/8,84.0000,84.5000,[v5,staff2])-note(n510,64,91997,92209,70,0,0).
snote(n555-1,[F,n],5,22:1,1/32,1/32,84.1250,84.2500,[v1,staff1])-note(n511,77,92145,92260,75,0,0).
snote(n556-1,[E,n],5,22:1,1/16,1/32,84.2500,84.3750,[v1,staff1])-note(n512,76,92246,92344,72,0,0).
snote(n557-1,[D,n],5,22:1,3/32,1/32,84.3750,84.5000,[v1,staff1])-note(n513,74,92365,92522,64,0,0).
snote(n558-1,[C,#],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n514,73,92530,92801,64,0,0).
snote(n572-1,[E,n],3,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n515,52,92534,93192,66,0,0).
snote(n559-1,[G,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n516,80,92805,93080,65,0,0).
snote(n560-1,[A,n],5,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n517,81,93072,93527,61,0,0).
snote(n573-1,[F,n],3,22:2,0,1/8,85.0000,85.5000,[v5,staff2])-note(n518,53,93075,93710,75,0,0).
snote(n561-1,[E,b],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n519,75,93339,93610,77,0,0).
snote(n562-1,[D,n],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n520,74,93604,93955,64,0,0).
snote(n574-1,[F,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n521,54,93606,94205,73,0,0).
snote(n563-1,[A,#],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n522,82,93856,94187,80,0,0).
snote(n564-1,[B,n],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n523,83,94134,94530,75,0,0).
snote(n575-1,[G,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n524,55,94145,94735,74,0,0).
snote(n565-1,[F,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n525,77,94402,94745,80,0,0).
snote(n566-1,[E,n],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n527,76,94679,94936,71,0,0).
snote(n576-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n526,56,94662,95285,72,0,0).
snote(n567-1,[D,n],5,22:3,3/16,1/8,86.7500,87.2500,[v1,staff1])-note(n528,74,94922,95486,80,0,0).
snote(n577-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n529,57,95190,95785,73,0,0).
snote(n569-1,[C,n],5,22:4,1/16,1/8,87.2500,87.7500,[v1,staff1])-note(n530,72,95445,96029,85,0,0).
snote(n578-1,[B,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n531,59,95724,96232,74,0,0).
snote(n570-1,[B,n],4,22:4,3/16,1/8,87.7500,88.2500,[v1,staff1])-note(n532,71,95986,96494,74,0,0).
snote(n592-1,[C,n],4,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n533,60,96244,96490,62,0,0).
snote(n580-1,[A,n],4,23:1,1/16,1/32,88.2500,88.3750,[v1,staff1])-note(n534,69,96510,96647,57,0,0).
snote(n581-1,[B,n],4,23:1,3/32,1/32,88.3750,88.5000,[v1,staff1])-note(n535,71,96637,96740,65,0,0).
snote(n582-1,[C,n],5,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n536,72,96756,97292,69,0,0).
snote(n593-1,[A,n],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-note(n537,57,96774,97292,51,0,0).
snote(n583-1,[D,#],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n538,63,97024,97240,63,0,0).
snote(n584-1,[E,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n539,64,97269,97567,68,0,0).
snote(n594-1,[G,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n540,55,97275,97799,52,0,0).
snote(n585-1,[C,#],5,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n541,73,97540,97820,78,0,0).
snote(n586-1,[D,n],5,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n543,74,97804,98076,76,0,0).
snote(n595-1,[F,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n542,53,97801,98291,64,0,0).
snote(n587-1,[F,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n544,65,98067,98411,77,0,0).
snote(n588-1,[G,n],4,23:3,0,1/8,90.0000,90.5000,[v1,staff1])-note(n546,67,98331,98885,78,0,0).
snote(n596-1,[E,n],3,23:3,0,1/32,90.0000,90.1250,[v5,staff2])-note(n545,52,98322,98506,55,0,0).
snote(n597-1,[F,n],3,23:3,1/32,1/32,90.1250,90.2500,[v5,staff2])-note(n547,53,98442,98579,68,0,0).
snote(n598-1,[G,n],3,23:3,1/16,1/32,90.2500,90.3750,[v5,staff2])-note(n548,55,98552,98655,75,0,0).
snote(n599-1,[A,n],3,23:3,3/32,1/32,90.3750,90.5000,[v5,staff2])-note(n549,57,98669,98885,79,0,0).
snote(n589-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n550,74,98837,99466,82,0,0).
snote(n600-1,[B,b],3,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n551,58,98871,99110,72,0,0).
snote(n601-1,[F,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n552,53,99112,99370,76,0,0).
snote(n590-1,[C,#],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n554,73,99377,99895,82,0,0).
snote(n602-1,[E,n],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n553,52,99357,99597,63,0,0).
snote(n603-1,[A,n],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n555,57,99619,99867,68,0,0).
snote(n591-1,[B,b],4,23:4,1/8,5/32,91.5000,92.1250,[v1,staff1])-note(n557,70,99892,100556,71,0,0).
snote(n604-1,[G,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n556,55,99875,100085,60,0,0).
snote(n605-1,[D,n],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n558,50,100120,100414,65,0,0).
snote(n620-1,[C,#],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n559,49,100404,100684,73,0,0).
snote(n607-1,[A,n],4,24:1,1/32,1/32,92.1250,92.2500,[v1,staff1])-note(n560,69,100549,100666,66,0,0).
snote(n608-1,[G,n],4,24:1,1/16,1/32,92.2500,92.3750,[v1,staff1])-note(n561,67,100677,100786,69,0,0).
snote(n609-1,[A,n],4,24:1,3/32,1/32,92.3750,92.5000,[v1,staff1])-note(n562,69,100797,100955,72,0,0).
snote(n610-1,[B,b],4,24:1,1/8,1/16,92.5000,92.7500,[v1,staff1])-note(n564,70,100962,101454,66,0,0).
snote(n621-1,[G,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n563,55,100936,101474,73,0,0).
snote(n611-1,[C,#],4,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n565,61,101196,101376,72,0,0).
snote(n612-1,[D,n],4,24:2,0,1/16,93.0000,93.2500,[v1,staff1])-note(n566,62,101444,101831,62,0,0).
snote(n622-1,[F,n],3,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n567,53,101460,102012,77,0,0).
snote(n613-1,[B,n],4,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n568,71,101701,102019,78,0,0).
snote(n614-1,[C,n],5,24:2,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n569,72,101977,102264,75,0,0).
snote(n623-1,[E,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n570,52,101980,102469,66,0,0).
snote(n615-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n571,64,102227,102656,76,0,0).
snote(n616-1,[F,#],4,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n573,66,102531,103046,70,0,0).
snote(n624-1,[D,n],3,24:3,0,1/32,94.0000,94.1250,[v5,staff2])-note(n572,50,102475,102647,64,0,0).
snote(n625-1,[E,n],3,24:3,1/32,1/32,94.1250,94.2500,[v5,staff2])-note(n574,52,102591,102735,70,0,0).
snote(n626-1,[F,#],3,24:3,1/16,1/32,94.2500,94.3750,[v5,staff2])-note(n575,54,102722,102845,79,0,0).
snote(n627-1,[G,n],3,24:3,3/32,1/32,94.3750,94.5000,[v5,staff2])-note(n576,55,102841,103039,78,0,0).
snote(n617-1,[C,n],5,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n577,72,102977,103636,88,0,0).
snote(n628-1,[A,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n578,57,103000,103236,74,0,0).
snote(n629-1,[E,b],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n579,51,103261,103790,72,0,0).
snote(n618-1,[B,n],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n580,71,103504,104096,80,0,0).
snote(n630-1,[D,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n581,50,103517,103766,63,0,0).
snote(n631-1,[G,n],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n582,55,103779,104057,67,0,0).
insertion-note(n583,54,104026,104304,57,0,0).
snote(n619-1,[A,b],4,24:4,1/8,5/32,95.5000,96.1250,[v1,staff1])-deletion.
snote(n632-1,[F,n],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-deletion.
insertion-note(n584,69,104040,104692,66,0,0).
snote(n633-1,[C,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n585,48,104300,104611,65,0,0).
snote(n651-1,[B,n],2,25:1,0,1/8,96.0000,96.5000,[v5,staff2])-note(n586,47,104561,104914,63,0,0).
snote(n635-1,[G,n],4,25:1,1/32,1/32,96.1250,96.2500,[v1,staff1])-note(n587,67,104692,104835,59,0,0).
snote(n636-1,[A,n],4,25:1,1/16,1/32,96.2500,96.3750,[v1,staff1])-note(n588,69,104812,104907,68,0,0).
snote(n637-1,[B,n],4,25:1,3/32,1/32,96.3750,96.5000,[v1,staff1])-note(n589,71,104924,105096,71,0,0).
snote(n638-1,[C,n],5,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n591,72,105094,105470,64,0,0).
snote(n652-1,[E,n],3,25:1,1/8,1/8,96.5000,97.0000,[v5,staff2])-note(n590,52,105091,105724,74,0,0).
snote(n639-1,[G,n],4,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n592,67,105357,105677,69,0,0).
snote(n640-1,[F,#],4,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n593,66,105631,105939,70,0,0).
snote(n653-1,[D,#],3,25:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n594,51,105640,106205,81,0,0).
snote(n641-1,[A,#],4,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n595,70,105892,106206,78,0,0).
snote(n642-1,[B,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n597,71,106155,106585,79,0,0).
snote(n654-1,[D,n],3,25:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n596,50,106155,106716,73,0,0).
snote(n643-1,[F,n],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n598,65,106426,106716,79,0,0).
snote(n644-1,[E,n],4,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n599,64,106687,106989,73,0,0).
snote(n655-1,[C,#],3,25:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n600,49,106691,107265,74,0,0).
snote(n645-1,[G,#],4,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n601,68,106954,107267,82,0,0).
snote(n646-1,[A,n],4,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n602,69,107212,107639,75,0,0).
snote(n656-1,[C,n],3,25:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n603,48,107229,107821,66,0,0).
snote(n647-1,[D,#],4,25:3,3/16,1/8,98.7500,99.2500,[v1,staff1])-note(n604,63,107497,108099,79,0,0).
snote(n657-1,[B,n],2,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n605,47,107779,108325,68,0,0).
snote(n649-1,[E,n],4,25:4,1/16,1/8,99.2500,99.7500,[v1,staff1])-note(n606,64,108016,108606,75,0,0).
snote(n658-1,[A,n],2,25:4,1/8,5/32,99.5000,100.1250,[v5,staff2])-note(n607,45,108294,108949,61,0,0).
snote(n650-1,[F,n],4,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-deletion.
insertion-note(n608,66,108565,108994,65,0,0).
snote(n659-1,[B,n],3,26:1,0,1/8,100.0000,100.5000,[v1,staff1])-note(n609,59,108815,108936,65,0,0).
snote(n668-1,[C,n],3,26:1,1/32,1/32,100.1250,100.2500,[v5,staff2])-note(n610,48,108945,109082,65,0,0).
snote(n669-1,[B,n],2,26:1,1/16,1/32,100.2500,100.3750,[v5,staff2])-note(n611,47,109071,109174,70,0,0).
snote(n670-1,[A,n],2,26:1,3/32,1/32,100.3750,100.5000,[v5,staff2])-note(n612,45,109170,109317,66,0,0).
snote(n660-1,[E,n],5,26:1,1/8,1/8,100.5000,101.0000,[v1,staff1])-note(n613,76,109325,109931,79,0,0).
snote(n671-1,[G,#],2,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n614,44,109349,109601,52,0,0).
snote(n672-1,[C,#],3,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n615,49,109602,109914,67,0,0).
snote(n661-1,[F,n],5,26:2,0,1/8,101.0000,101.5000,[v1,staff1])-note(n616,77,109850,110422,89,0,0).
snote(n673-1,[D,n],3,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n617,50,109889,110119,59,0,0).
snote(n674-1,[B,b],2,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n618,46,110115,110466,78,0,0).
snote(n662-1,[F,#],5,26:2,1/8,1/8,101.5000,102.0000,[v1,staff1])-note(n619,78,110380,110884,90,0,0).
snote(n675-1,[A,n],2,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n620,45,110386,110625,62,0,0).
snote(n676-1,[D,#],3,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n621,51,110620,110927,82,0,0).
snote(n663-1,[G,n],5,26:3,0,1/8,102.0000,102.5000,[v1,staff1])-note(n622,79,110885,111489,90,0,0).
snote(n677-1,[E,n],3,26:3,0,1/16,102.0000,102.2500,[v5,staff2])-note(n623,52,110901,111139,71,0,0).
snote(n678-1,[C,n],3,26:3,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n624,48,111131,111430,77,0,0).
snote(n664-1,[G,#],5,26:3,1/8,1/8,102.5000,103.0000,[v1,staff1])-note(n626,80,111414,112012,90,0,0).
snote(n679-1,[B,n],2,26:3,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n625,47,111411,111714,72,0,0).
snote(n680-1,[F,n],3,26:3,3/16,1/8,102.7500,103.2500,[v5,staff2])-note(n627,53,111687,112219,91,0,0).
snote(n665-1,[A,n],5,26:4,0,1/8,103.0000,103.5000,[v1,staff1])-note(n628,81,111955,112531,91,0,0).
snote(n682-1,[E,n],3,26:4,1/16,1/8,103.2500,103.7500,[v5,staff2])-note(n629,52,112190,112710,80,0,0).
snote(n666-1,[B,n],5,26:4,1/8,3/16,103.5000,104.2500,[v1,staff1])-note(n630,83,112479,113256,91,0,0).
snote(n683-1,[D,n],3,26:4,3/16,1/16,103.7500,104.0000,[v5,staff2])-note(n631,50,112735,112989,78,0,0).
snote(n703-1,[C,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n632,48,112985,113205,74,0,0).
snote(n685-1,[A,n],5,27:1,1/16,1/32,104.2500,104.3750,[v1,staff1])-note(n633,81,113276,113454,83,0,0).
snote(n686-1,[B,n],5,27:1,3/32,1/32,104.3750,104.5000,[v1,staff1])-note(n634,83,113387,113597,91,0,0).
snote(n687-1,[C,n],6,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n635,84,113549,113757,95,0,0).
snote(n704-1,[E,n],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n636,52,113564,114121,69,0,0).
snote(n688-1,[E,n],5,27:1,3/16,1/8,104.7500,105.2500,[v1,staff1])-note(n637,76,113814,114387,86,0,0).
snote(n705-1,[F,#],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n638,54,114079,114655,80,0,0).
snote(n690-1,[D,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n639,75,114320,114665,91,0,0).
snote(n691-1,[B,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n641,83,114610,114791,87,0,0).
snote(n706-1,[G,#],3,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n640,56,114606,115096,64,0,0).
snote(n692-1,[D,n],5,27:2,3/16,3/32,105.7500,106.1250,[v1,staff1])-note(n642,74,114855,115280,74,0,0).
snote(n707-1,[A,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n643,57,115112,115301,77,0,0).
snote(n694-1,[C,n],5,27:3,1/32,1/32,106.1250,106.2500,[v1,staff1])-note(n644,72,115267,115435,78,0,0).
snote(n695-1,[D,n],5,27:3,1/16,1/32,106.2500,106.3750,[v1,staff1])-note(n645,74,115370,115504,77,0,0).
snote(n696-1,[E,n],5,27:3,3/32,1/32,106.3750,106.5000,[v1,staff1])-note(n646,76,115490,115687,75,0,0).
snote(n697-1,[F,n],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n648,77,115652,115814,82,0,0).
snote(n708-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n647,45,115627,116275,65,0,0).
snote(n698-1,[A,n],4,27:3,3/16,1/8,106.7500,107.2500,[v1,staff1])-note(n649,69,115912,116522,81,0,0).
snote(n709-1,[B,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n650,47,116170,116776,76,0,0).
snote(n700-1,[G,#],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n651,68,116430,116817,79,0,0).
snote(n701-1,[E,n],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n653,76,116719,116884,72,0,0).
snote(n710-1,[C,#],3,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n652,49,116707,117259,69,0,0).
snote(n702-1,[G,n],4,27:4,3/16,3/32,107.7500,108.1250,[v1,staff1])-note(n654,67,116966,117381,74,0,0).
snote(n729-1,[D,n],3,28:1,0,1/8,108.0000,108.5000,[v5,staff2])-note(n655,50,117246,117405,70,0,0).
snote(n712-1,[F,n],4,28:1,1/32,1/32,108.1250,108.2500,[v1,staff1])-note(n656,65,117376,117491,71,0,0).
snote(n713-1,[G,n],4,28:1,1/16,1/32,108.2500,108.3750,[v1,staff1])-note(n657,67,117490,117625,73,0,0).
snote(n714-1,[A,n],4,28:1,3/32,1/32,108.3750,108.5000,[v1,staff1])-note(n658,69,117602,117785,72,0,0).
snote(n715-1,[B,b],4,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n659,70,117762,117931,74,0,0).
snote(n730-1,[D,n],2,28:1,1/8,1/8,108.5000,109.0000,[v5,staff2])-note(n660,38,117769,118447,68,0,0).
snote(n716-1,[D,n],4,28:1,3/16,1/8,108.7500,109.2500,[v1,staff1])-note(n661,62,118009,118675,71,0,0).
snote(n731-1,[E,n],2,28:2,0,1/8,109.0000,109.5000,[v5,staff2])-note(n662,40,118325,118607,73,0,0).
snote(n718-1,[C,#],4,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n663,61,118564,118930,76,0,0).
snote(n719-1,[A,n],4,28:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n664,69,118836,118996,69,0,0).
snote(n732-1,[E,n],3,28:2,1/8,1/8,109.5000,110.0000,[v5,staff2])-note(n665,52,118864,119426,72,0,0).
snote(n720-1,[C,n],4,28:2,3/16,1/8,109.7500,110.2500,[v1,staff1])-note(n666,60,119121,119641,73,0,0).
snote(n733-1,[D,#],3,28:3,0,1/8,110.0000,110.5000,[v5,staff2])-note(n667,51,119376,119951,76,0,0).
snote(n722-1,[B,n],3,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n668,59,119649,119996,73,0,0).
snote(n723-1,[G,#],4,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n670,68,119920,120081,70,0,0).
snote(n734-1,[D,n],3,28:3,1/8,1/8,110.5000,111.0000,[v5,staff2])-note(n669,50,119906,120462,68,0,0).
snote(n724-1,[B,n],3,28:3,3/16,1/8,110.7500,111.2500,[v1,staff1])-note(n671,59,120175,120755,68,0,0).
snote(n735-1,[C,#],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n672,49,120434,121000,67,0,0).
snote(n726-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n673,57,120682,120986,66,0,0).
snote(n727-1,[F,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n675,65,120980,121114,59,0,0).
snote(n736-1,[C,n],3,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n674,48,120965,121554,59,0,0).
snote(n728-1,[A,n],3,28:4,3/16,1/8,111.7500,112.2500,[v1,staff1])-note(n676,57,121236,121902,65,0,0).
snote(n760-1,[B,n],2,29:1,0,1/8,112.0000,112.5000,[v5,staff2])-note(n677,47,121524,121714,68,0,0).
snote(n738-1,[G,#],3,29:1,1/16,1/32,112.2500,112.3750,[v1,staff1])-note(n678,56,121822,121934,59,0,0).
snote(n739-1,[F,#],3,29:1,3/32,1/32,112.3750,112.5000,[v1,staff1])-note(n679,54,121921,122059,60,0,0).
snote(n740-1,[G,#],3,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n680,56,122050,122284,60,0,0).
snote(n761-1,[B,n],2,29:1,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n681,47,122066,122659,68,0,0).
snote(n741-1,[D,n],4,29:1,3/16,3/32,112.7500,113.1250,[v1,staff1])-note(n682,62,122319,122811,77,0,0).
snote(n762-1,[A,n],2,29:2,0,1/8,113.0000,113.5000,[v5,staff2])-note(n683,45,122574,122757,67,0,0).
snote(n743-1,[C,n],4,29:2,1/32,1/32,113.1250,113.2500,[v1,staff1])-note(n684,60,122719,122876,75,0,0).
snote(n744-1,[B,n],3,29:2,1/16,1/32,113.2500,113.3750,[v1,staff1])-note(n685,59,122844,122946,77,0,0).
snote(n745-1,[A,n],3,29:2,3/32,1/32,113.3750,113.5000,[v1,staff1])-note(n686,57,122940,123082,68,0,0).
snote(n746-1,[B,n],3,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n688,59,123079,123216,80,0,0).
snote(n763-1,[A,n],2,29:2,1/8,1/8,113.5000,114.0000,[v5,staff2])-note(n687,45,123079,123636,78,0,0).
snote(n747-1,[F,n],4,29:2,3/16,3/32,113.7500,114.1250,[v1,staff1])-note(n689,65,123356,123770,89,0,0).
snote(n764-1,[G,#],2,29:3,0,1/8,114.0000,114.5000,[v5,staff2])-note(n690,44,123597,123762,79,0,0).
snote(n749-1,[E,n],4,29:3,1/32,1/32,114.1250,114.2500,[v1,staff1])-note(n691,64,123731,123851,81,0,0).
snote(n750-1,[D,n],4,29:3,1/16,1/32,114.2500,114.3750,[v1,staff1])-note(n692,62,123851,123969,79,0,0).
snote(n751-1,[C,#],4,29:3,3/32,1/32,114.3750,114.5000,[v1,staff1])-note(n693,61,123960,124074,83,0,0).
snote(n752-1,[D,n],4,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n694,62,124100,124315,79,0,0).
snote(n765-1,[G,#],2,29:3,1/8,1/8,114.5000,115.0000,[v5,staff2])-note(n695,44,124125,124657,77,0,0).
snote(n753-1,[B,n],4,29:3,3/16,3/32,114.7500,115.1250,[v1,staff1])-note(n696,71,124381,124757,91,0,0).
snote(n766-1,[E,n],2,29:4,0,1/8,115.0000,115.5000,[v5,staff2])-note(n697,40,124650,124934,84,0,0).
snote(n755-1,[A,n],4,29:4,1/32,1/32,115.1250,115.2500,[v1,staff1])-note(n698,69,124756,124899,72,0,0).
snote(n756-1,[G,#],4,29:4,1/16,1/32,115.2500,115.3750,[v1,staff1])-note(n699,68,124886,124995,84,0,0).
snote(n757-1,[F,#],4,29:4,3/32,1/32,115.3750,115.5000,[v1,staff1])-note(n700,66,124994,125115,76,0,0).
snote(n758-1,[G,#],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n701,68,125149,125336,81,0,0).
snote(n767-1,[E,n],2,29:4,1/8,1/8,115.5000,116.0000,[v5,staff2])-note(n702,40,125152,125394,85,0,0).
snote(n759-1,[D,n],5,29:4,3/16,1/8,115.7500,116.2500,[v1,staff1])-note(n703,74,125411,126047,93,0,0).
snote(n779-1,[A,n],2,30:1,0,5/32,116.0000,116.6250,[v5,staff2])-note(n704,45,125660,126387,81,0,0).
snote(n769-1,[C,n],5,30:1,1/16,1/32,116.2500,116.3750,[v1,staff1])-note(n705,72,125941,126085,74,0,0).
snote(n770-1,[B,n],4,30:1,3/32,1/32,116.3750,116.5000,[v1,staff1])-note(n706,71,126052,126205,77,0,0).
snote(n771-1,[C,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n707,72,126206,126432,79,0,0).
snote(n781-1,[D,n],3,30:1,5/32,1/32,116.6250,116.7500,[v5,staff2])-note(n708,50,126327,126426,68,0,0).
snote(n772-1,[A,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n709,69,126427,126720,77,0,0).
snote(n782-1,[E,n],3,30:1,3/16,1/32,116.7500,116.8750,[v5,staff2])-note(n710,52,126440,126545,76,0,0).
snote(n783-1,[F,#],3,30:1,7/32,1/32,116.8750,117.0000,[v5,staff2])-note(n711,54,126550,126674,83,0,0).
snote(n773-1,[B,b],4,30:2,0,1/8,117.0000,117.5000,[v1,staff1])-note(n712,70,126686,127236,80,0,0).
snote(n784-1,[G,n],3,30:2,0,1/16,117.0000,117.2500,[v5,staff2])-note(n713,55,126690,126951,66,0,0).
snote(n785-1,[E,n],3,30:2,1/16,1/16,117.2500,117.5000,[v5,staff2])-deletion.
snote(n774-1,[B,n],4,30:2,1/8,1/8,117.5000,118.0000,[v1,staff1])-note(n716,71,127194,127696,86,0,0).
snote(n786-1,[D,#],3,30:2,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n714,51,126939,127216,80,0,0).
insertion-note(n715,50,127191,127439,66,0,0).
snote(n787-1,[G,#],3,30:2,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n717,56,127432,127704,75,0,0).
snote(n775-1,[C,n],5,30:3,0,1/8,118.0000,118.5000,[v1,staff1])-note(n718,72,127694,128306,81,0,0).
snote(n788-1,[A,n],3,30:3,0,1/16,118.0000,118.2500,[v5,staff2])-note(n719,57,127701,127969,67,0,0).
snote(n789-1,[F,n],3,30:3,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n720,53,127944,128210,79,0,0).
snote(n776-1,[C,#],5,30:3,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n722,73,128202,128779,89,0,0).
snote(n790-1,[E,n],3,30:3,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n721,52,128200,128452,63,0,0).
snote(n791-1,[B,b],3,30:3,3/16,1/8,118.7500,119.2500,[v5,staff2])-note(n723,58,128451,129020,85,0,0).
snote(n777-1,[D,n],5,30:4,0,1/8,119.0000,119.5000,[v1,staff1])-note(n724,74,128730,129294,93,0,0).
snote(n793-1,[A,n],3,30:4,1/16,1/8,119.2500,119.7500,[v5,staff2])-note(n725,57,128984,129471,74,0,0).
snote(n778-1,[E,n],5,30:4,1/8,5/32,119.5000,120.1250,[v1,staff1])-note(n726,76,129241,129902,82,0,0).
snote(n794-1,[G,n],3,30:4,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n727,55,129480,129799,64,0,0).
snote(n812-1,[F,n],3,31:1,0,1/32,120.0000,120.1250,[v5,staff2])-note(n728,53,129736,129879,63,0,0).
snote(n796-1,[C,#],5,31:1,1/32,1/32,120.1250,120.2500,[v1,staff1])-note(n729,73,129874,130049,79,0,0).
snote(n813-1,[E,n],3,31:1,1/32,1/32,120.1250,120.2500,[v5,staff2])-note(n730,52,129882,130011,68,0,0).
snote(n797-1,[D,n],5,31:1,1/16,1/32,120.2500,120.3750,[v1,staff1])-note(n732,74,130022,130191,88,0,0).
snote(n814-1,[F,n],3,31:1,1/16,1/32,120.2500,120.3750,[v5,staff2])-note(n731,53,130007,130119,69,0,0).
snote(n798-1,[E,n],5,31:1,3/32,1/32,120.3750,120.5000,[v1,staff1])-note(n734,76,130139,130336,82,0,0).
snote(n815-1,[G,n],3,31:1,3/32,1/32,120.3750,120.5000,[v5,staff2])-note(n733,55,130091,130280,65,0,0).
snote(n799-1,[F,n],5,31:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n735,77,130306,130756,87,0,0).
snote(n816-1,[A,n],3,31:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n736,57,130314,130916,57,0,0).
snote(n800-1,[C,n],5,31:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n737,72,130599,130905,74,0,0).
snote(n801-1,[B,n],4,31:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n738,71,130860,131174,72,0,0).
snote(n817-1,[G,#],3,31:2,0,1/8,121.0000,121.5000,[v5,staff2])-note(n739,56,130865,131425,66,0,0).
snote(n802-1,[D,#],5,31:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n740,75,131110,131440,81,0,0).
snote(n803-1,[E,n],5,31:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n741,76,131385,131796,80,0,0).
snote(n818-1,[G,n],3,31:2,1/8,1/8,121.5000,122.0000,[v5,staff2])-note(n742,55,131391,131977,60,0,0).
snote(n804-1,[B,b],4,31:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n743,70,131672,131971,77,0,0).
snote(n805-1,[A,n],4,31:3,0,1/16,122.0000,122.2500,[v1,staff1])-note(n745,69,131929,132234,76,0,0).
snote(n819-1,[F,#],3,31:3,0,1/8,122.0000,122.5000,[v5,staff2])-note(n744,54,131925,132506,66,0,0).
snote(n806-1,[C,#],5,31:3,1/16,1/16,122.2500,122.5000,[v1,staff1])-note(n746,73,132180,132507,80,0,0).
snote(n807-1,[D,n],5,31:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n747,74,132466,132859,73,0,0).
snote(n820-1,[F,n],3,31:3,1/8,1/8,122.5000,123.0000,[v5,staff2])-note(n748,53,132487,133026,51,0,0).
snote(n808-1,[G,#],4,31:3,3/16,1/8,122.7500,123.2500,[v1,staff1])-note(n749,68,132727,133304,76,0,0).
snote(n821-1,[E,n],3,31:4,0,1/8,123.0000,123.5000,[v5,staff2])-note(n750,52,133010,133579,58,0,0).
snote(n810-1,[A,n],4,31:4,1/16,1/8,123.2500,123.7500,[v1,staff1])-note(n751,69,133256,133830,69,0,0).
snote(n822-1,[D,n],3,31:4,1/8,3/16,123.5000,124.2500,[v5,staff2])-note(n752,50,133551,134319,58,0,0).
snote(n811-1,[B,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n753,71,133800,134035,62,0,0).
snote(n823-1,[E,n],4,32:1,0,1/16,124.0000,124.2500,[v1,staff1])-note(n754,64,134051,134506,68,0,0).
snote(n824-1,[E,n],5,32:1,1/16,3/32,124.2500,124.6250,[v1,staff1])-note(n755,76,134315,134822,82,0,0).
snote(n839-1,[C,n],3,32:1,1/16,1/32,124.2500,124.3750,[v5,staff2])-note(n756,48,134329,134430,56,0,0).
snote(n840-1,[B,n],2,32:1,3/32,1/32,124.3750,124.5000,[v5,staff2])-note(n757,47,134446,134570,57,0,0).
snote(n841-1,[C,n],3,32:1,1/8,1/16,124.5000,124.7500,[v5,staff2])-note(n758,48,134579,134840,76,0,0).
snote(n826-1,[D,n],5,32:1,5/32,1/32,124.6250,124.7500,[v1,staff1])-note(n759,74,134695,134891,81,0,0).
snote(n827-1,[C,n],5,32:1,3/16,1/32,124.7500,124.8750,[v1,staff1])-note(n760,72,134814,134999,85,0,0).
snote(n842-1,[A,n],2,32:1,3/16,1/16,124.7500,125.0000,[v5,staff2])-note(n761,45,134837,135081,55,0,0).
snote(n828-1,[B,n],4,32:1,7/32,1/32,124.8750,125.0000,[v1,staff1])-note(n762,71,134939,135099,84,0,0).
snote(n829-1,[D,n],5,32:2,0,1/32,125.0000,125.1250,[v1,staff1])-note(n763,74,135090,135362,79,0,0).
snote(n843-1,[E,n],3,32:2,0,1/8,125.0000,125.5000,[v5,staff2,mordent])-note(n764,52,135095,136000,52,0,0).
snote(n830-1,[C,n],5,32:2,1/32,1/32,125.1250,125.2500,[v1,staff1])-note(n765,72,135234,135404,82,0,0).
snote(n831-1,[B,n],4,32:2,1/16,1/32,125.2500,125.3750,[v1,staff1])-note(n766,71,135369,135512,79,0,0).
snote(n832-1,[A,n],4,32:2,3/32,1/32,125.3750,125.5000,[v1,staff1])-note(n767,69,135484,135610,75,0,0).
snote(n833-1,[C,n],5,32:2,1/8,1/32,125.5000,125.6250,[v1,staff1])-note(n769,72,135625,135862,81,0,0).
snote(n844-1,[E,n],2,32:2,1/8,1/8,125.5000,126.0000,[v5,staff2])-note(n768,40,135615,135850,47,0,0).
snote(n834-1,[B,n],4,32:2,5/32,1/32,125.6250,125.7500,[v1,staff1])-note(n770,71,135766,135907,73,0,0).
snote(n835-1,[A,n],4,32:2,3/16,1/32,125.7500,125.8750,[v1,staff1])-note(n771,69,135894,136019,73,0,0).
snote(n836-1,[G,#],4,32:2,7/32,1/32,125.8750,126.0000,[v1,staff1])-note(n772,68,136030,136144,64,0,0).
snote(n837-1,[A,n],4,32:3,0,1/2,126.0000,128.0000,[v1,staff1])-note(n773,69,136155,136239,76,0,0).
snote(n845-1,[A,n],2,32:3,0,1/16,126.0000,126.2500,[v5,staff2])-note(n774,45,136195,136579,53,0,0).
insertion-note(n775,68,136247,136370,72,0,0).
insertion-note(n776,69,136355,137409,76,0,0).
snote(n846-1,[B,n],2,32:3,1/16,1/32,126.2500,126.3750,[v5,staff2])-note(n777,47,136532,136661,58,0,0).
snote(n847-1,[C,n],3,32:3,3/32,1/32,126.3750,126.5000,[v5,staff2])-note(n778,48,136656,136812,71,0,0).
snote(n848-1,[D,n],3,32:3,1/8,1/32,126.5000,126.6250,[v5,staff2])-note(n779,50,136806,136919,75,0,0).
snote(n849-1,[E,n],3,32:3,5/32,1/32,126.6250,126.7500,[v5,staff2])-note(n780,52,136936,137092,71,0,0).
snote(n850-1,[F,#],3,32:3,3/16,1/32,126.7500,126.8750,[v5,staff2])-note(n781,54,137082,137269,68,0,0).
snote(n851-1,[G,#],3,32:3,7/32,1/32,126.8750,127.0000,[v5,staff2])-note(n782,56,137259,137532,70,0,0).
snote(n852-1,[A,n],3,32:4,0,1/8,127.0000,127.5000,[v5,staff2])-note(n783,57,137527,137984,52,0,0).
snote(n853-1,[A,n],2,32:4,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n784,45,138470,139040,24,0,0).
sustain(0,0).
sustain(152,9).
sustain(171,11).
sustain(209,12).
sustain(764,13).
sustain(821,15).
sustain(859,16).
sustain(878,17).
sustain(926,17).
sustain(2419,17).
sustain(2921,16).
sustain(3036,15).
sustain(3056,13).
sustain(3094,12).
sustain(3170,11).
sustain(3246,9).
sustain(3265,0).
sustain(13015,9).
sustain(13034,12).
sustain(13052,13).
sustain(13071,15).
sustain(13110,16).
sustain(13127,17).
sustain(13225,17).
sustain(13729,17).
sustain(13844,15).
sustain(13880,12).
sustain(13900,0).
sustain(14534,9).
sustain(14554,11).
sustain(14952,0).
sustain(18259,9).
sustain(18277,11).
sustain(18296,12).
sustain(18355,13).
sustain(18562,12).
sustain(18581,9).
sustain(18637,0).
sustain(18961,9).
sustain(18980,11).
sustain(19000,12).
sustain(19019,15).
sustain(19056,16).
sustain(19094,17).
sustain(19112,17).
sustain(19180,18).
sustain(19200,19).
sustain(19275,20).
sustain(21955,19).
sustain(23266,20).
sustain(23380,21).
sustain(23419,21).
sustain(23459,22).
sustain(23476,23).
sustain(23495,23).
sustain(23515,24).
sustain(23532,26).
sustain(23552,27).
sustain(23571,28).
sustain(23590,29).
sustain(23610,30).
sustain(23629,30).
sustain(23646,31).
sustain(23666,31).
sustain(23685,32).
sustain(23724,32).
sustain(23742,33).
sustain(23914,34).
sustain(24380,33).
sustain(24571,32).
sustain(24589,32).
sustain(24628,31).
sustain(24855,31).
sustain(24892,30).
sustain(24940,30).
sustain(24960,29).
sustain(24979,28).
sustain(24999,27).
sustain(25016,25).
sustain(25035,25).
sustain(25055,24).
sustain(25074,22).
sustain(25091,19).
sustain(25111,17).
sustain(25130,16).
sustain(25150,15).
sustain(25416,16).
sustain(25435,18).
sustain(25472,19).
sustain(25551,20).
sustain(25607,21).
sustain(25626,22).
sustain(25644,23).
sustain(25702,24).
sustain(25721,25).
sustain(25739,26).
sustain(25795,26).
sustain(25854,27).
sustain(25882,27).
sustain(25901,28).
sustain(25920,28).
sustain(25939,30).
sustain(25959,30).
sustain(25995,31).
sustain(26034,31).
sustain(26641,31).
sustain(26992,30).
sustain(27031,29).
sustain(27087,29).
sustain(27125,28).
sustain(27164,28).
sustain(27182,27).
sustain(27202,26).
sustain(27355,26).
sustain(27372,25).
sustain(27391,25).
sustain(27411,24).
sustain(27467,24).
sustain(27802,24).
sustain(27821,25).
sustain(27877,25).
sustain(27915,26).
sustain(27954,26).
sustain(28029,27).
sustain(28067,27).
sustain(28086,28).
sustain(28124,29).
sustain(28637,29).
sustain(28990,29).
sustain(29445,28).
sustain(29465,27).
sustain(29482,26).
sustain(29502,25).
sustain(29521,25).
sustain(29540,24).
sustain(29560,24).
sustain(29580,23).
sustain(29636,23).
sustain(29987,24).
sustain(30007,24).
sustain(30026,25).
sustain(30045,26).
sustain(30082,26).
sustain(30160,27).
sustain(30179,27).
sustain(30196,28).
sustain(30216,28).
sustain(30274,29).
sustain(30311,30).
sustain(30350,30).
sustain(30682,30).
sustain(30702,29).
sustain(30721,28).
sustain(30759,28).
sustain(30816,27).
sustain(30834,27).
sustain(31042,26).
sustain(31062,25).
sustain(31080,24).
sustain(31100,24).
sustain(31119,23).
sustain(31137,22).
sustain(31176,21).
sustain(31232,20).
sustain(31252,19).
sustain(31346,18).
sustain(31366,17).
sustain(31385,17).
sustain(31424,16).
sustain(31480,15).
sustain(31499,13).
sustain(31536,12).
sustain(31642,11).
sustain(32039,12).
sustain(32077,13).
sustain(32096,15).
sustain(32116,16).
sustain(32154,17).
sustain(32305,17).
sustain(33581,18).
sustain(33601,19).
sustain(33619,20).
sustain(33637,21).
sustain(33850,21).
sustain(34401,21).
sustain(34942,21).
sustain(34999,22).
sustain(35017,23).
sustain(35055,23).
sustain(35074,24).
sustain(35111,24).
sustain(35150,25).
sustain(35169,25).
sustain(35207,26).
sustain(35246,26).
sustain(35341,27).
sustain(35597,28).
sustain(35616,29).
sustain(35634,30).
sustain(35654,32).
sustain(35672,33).
sustain(35692,33).
sustain(35730,34).
sustain(35750,34).
sustain(36092,34).
sustain(36110,33).
sustain(36129,32).
sustain(36149,31).
sustain(36205,30).
sustain(36244,29).
sustain(36261,28).
sustain(36280,27).
sustain(36300,26).
sustain(36319,24).
sustain(36338,22).
sustain(36358,21).
sustain(36376,20).
sustain(36396,18).
sustain(36415,17).
sustain(36461,17).
sustain(36632,17).
sustain(36690,18).
sustain(36709,19).
sustain(36728,20).
sustain(36861,21).
sustain(37204,21).
sustain(37221,22).
sustain(37241,23).
sustain(37260,23).
sustain(37555,24).
sustain(37611,24).
sustain(37650,25).
sustain(37706,25).
sustain(37764,26).
sustain(37821,26).
sustain(38259,27).
sustain(38840,26).
sustain(38934,26).
sustain(38954,25).
sustain(38972,24).
sustain(39010,23).
sustain(39029,22).
sustain(39068,21).
sustain(39124,21).
sustain(39144,20).
sustain(39181,19).
sustain(39201,17).
sustain(39220,16).
sustain(40854,17).
sustain(40893,17).
sustain(40911,18).
sustain(40930,19).
sustain(40949,20).
sustain(41025,21).
sustain(41158,21).
sustain(41196,22).
sustain(41215,23).
sustain(41244,23).
sustain(41281,24).
sustain(41300,25).
sustain(41338,25).
sustain(41395,26).
sustain(41414,27).
sustain(41433,28).
sustain(41453,28).
sustain(41509,29).
sustain(42155,28).
sustain(42174,28).
sustain(42204,26).
sustain(42223,26).
sustain(42243,25).
sustain(42279,25).
sustain(42374,24).
sustain(42603,24).
sustain(42678,23).
sustain(43220,24).
sustain(43278,24).
sustain(43298,25).
sustain(43315,25).
sustain(43335,26).
sustain(43355,26).
sustain(43638,27).
sustain(44428,26).
sustain(44561,25).
sustain(44580,25).
sustain(44903,25).
sustain(44961,26).
sustain(45519,26).
sustain(46100,27).
sustain(46119,26).
sustain(46136,27).
sustain(47234,26).
sustain(47461,26).
sustain(47708,25).
sustain(47964,25).
sustain(48043,24).
sustain(48079,24).
sustain(48099,23).
sustain(48118,22).
sustain(48138,21).
sustain(48269,21).
sustain(48306,20).
sustain(48345,19).
sustain(48573,20).
sustain(49400,21).
sustain(49439,22).
sustain(49458,24).
sustain(49495,24).
sustain(49534,25).
sustain(49553,26).
sustain(49571,26).
sustain(49609,27).
sustain(49628,28).
sustain(49648,29).
sustain(49666,29).
sustain(49704,30).
sustain(49723,31).
sustain(49856,32).
sustain(49923,31).
sustain(50134,31).
sustain(50646,30).
sustain(50703,30).
sustain(50816,29).
sustain(50940,29).
sustain(51016,28).
sustain(51054,27).
sustain(51564,28).
sustain(51583,28).
sustain(51603,29).
sustain(51641,29).
sustain(51678,30).
sustain(51698,30).
sustain(51716,31).
sustain(51774,31).
sustain(51803,32).
sustain(52506,33).
sustain(52763,32).
sustain(52838,31).
sustain(52858,31).
sustain(53048,30).
sustain(53371,29).
sustain(53410,29).
sustain(53428,28).
sustain(53448,27).
sustain(53466,26).
sustain(53760,27).
sustain(53779,27).
sustain(53799,28).
sustain(53818,30).
sustain(53855,31).
sustain(53894,31).
sustain(53930,32).
sustain(53950,33).
sustain(53969,34).
sustain(53988,34).
sustain(54369,34).
sustain(54426,33).
sustain(55291,33).
sustain(55310,32).
sustain(55329,32).
sustain(55385,31).
sustain(55870,31).
sustain(56555,30).
sustain(56641,30).
sustain(57734,29).
sustain(57810,29).
sustain(58561,29).
sustain(59016,30).
sustain(59111,30).
sustain(59150,31).
sustain(59186,31).
sustain(59206,32).
sustain(59245,32).
sustain(59283,33).
sustain(59303,33).
sustain(59360,34).
sustain(59598,34).
sustain(59823,34).
sustain(59936,33).
sustain(59975,32).
sustain(59995,32).
sustain(60014,31).
sustain(60033,30).
sustain(60070,29).
sustain(60089,28).
sustain(60223,28).
sustain(60414,28).
sustain(60499,29).
sustain(60518,29).
sustain(60556,30).
sustain(60595,30).
sustain(60954,31).
sustain(61011,31).
sustain(61050,32).
sustain(61220,32).
sustain(61239,33).
sustain(61259,33).
sustain(61278,34).
sustain(61554,34).
sustain(61743,35).
sustain(61761,35).
sustain(61780,36).
sustain(61856,37).
sustain(61895,37).
sustain(62009,37).
sustain(62028,36).
sustain(62048,35).
sustain(62066,34).
sustain(62084,34).
sustain(62104,33).
sustain(62123,31).
sustain(62143,29).
sustain(62160,28).
sustain(62179,27).
sustain(62218,27).
sustain(62361,27).
sustain(62379,28).
sustain(62399,29).
sustain(62418,29).
sustain(62436,30).
sustain(62475,31).
sustain(62494,31).
sustain(62513,32).
sustain(62531,33).
sustain(62551,33).
sustain(62570,34).
sustain(62589,35).
sustain(62609,36).
sustain(62628,36).
sustain(62648,37).
sustain(62666,38).
sustain(62704,39).
sustain(62743,39).
sustain(62780,40).
sustain(63008,39).
sustain(63026,39).
sustain(63045,38).
sustain(63064,38).
sustain(63103,37).
sustain(63121,37).
sustain(63139,36).
sustain(63178,36).
sustain(63216,35).
sustain(64253,34).
sustain(64280,34).
sustain(64300,33).
sustain(64795,34).
sustain(64814,34).
sustain(64853,35).
sustain(64889,35).
sustain(64966,36).
sustain(65004,37).
sustain(65043,37).
sustain(65060,38).
sustain(65279,38).
sustain(65755,38).
sustain(65794,37).
sustain(65811,37).
sustain(65906,36).
sustain(65964,36).
sustain(66003,35).
sustain(66524,36).
sustain(67018,35).
sustain(67056,35).
sustain(67075,34).
sustain(67179,35).
sustain(67218,35).
sustain(67256,36).
sustain(67331,37).
sustain(67386,37).
sustain(67406,38).
sustain(67425,39).
sustain(67464,39).
sustain(67501,40).
sustain(67520,40).
sustain(67596,41).
sustain(67673,41).
sustain(67748,42).
sustain(67768,42).
sustain(68194,42).
sustain(68328,41).
sustain(68345,41).
sustain(68384,40).
sustain(68404,40).
sustain(68423,39).
sustain(68841,38).
sustain(68861,38).
sustain(68879,37).
sustain(68898,37).
sustain(68935,36).
sustain(68974,36).
sustain(68993,35).
sustain(69013,34).
sustain(69050,34).
sustain(69079,33).
sustain(69118,33).
sustain(69155,32).
sustain(69516,33).
sustain(69573,33).
sustain(70475,33).
sustain(70800,32).
sustain(71379,33).
sustain(71396,33).
sustain(71416,34).
sustain(71455,35).
sustain(71473,35).
sustain(71491,36).
sustain(71511,36).
sustain(71550,37).
sustain(71570,37).
sustain(71588,38).
sustain(71645,38).
sustain(71703,39).
sustain(71721,39).
sustain(71740,40).
sustain(71760,40).
sustain(71778,41).
sustain(71796,41).
sustain(71855,42).
sustain(72244,41).
sustain(72339,41).
sustain(72758,41).
sustain(72795,42).
sustain(72958,41).
sustain(72976,40).
sustain(72995,40).
sustain(73014,39).
sustain(73053,39).
sustain(73070,38).
sustain(73108,38).
sustain(73525,38).
sustain(73581,39).
sustain(73774,39).
sustain(74050,40).
sustain(74201,40).
sustain(74239,41).
sustain(74295,41).
sustain(74390,42).
sustain(74429,42).
sustain(74468,43).
sustain(74541,43).
sustain(74658,44).
sustain(75010,43).
sustain(75045,43).
sustain(75140,42).
sustain(75201,42).
sustain(75276,41).
sustain(75296,41).
sustain(75485,40).
sustain(75599,39).
sustain(75676,39).
sustain(75914,38).
sustain(75989,38).
sustain(76799,38).
sustain(76836,39).
sustain(76894,39).
sustain(76931,40).
sustain(78101,39).
sustain(78120,39).
sustain(78461,38).
sustain(78575,38).
sustain(78595,37).
sustain(78653,37).
sustain(78776,36).
sustain(78966,35).
sustain(79004,35).
sustain(79099,34).
sustain(79156,34).
sustain(79175,33).
sustain(79195,33).
sustain(79251,32).
sustain(79270,32).
sustain(79346,31).
sustain(79716,32).
sustain(79830,32).
sustain(79849,33).
sustain(79886,33).
sustain(79906,34).
sustain(79925,35).
sustain(80001,35).
sustain(80115,36).
sustain(80154,36).
sustain(80193,37).
sustain(80210,37).
sustain(80229,38).
sustain(80285,38).
sustain(80305,39).
sustain(80361,39).
sustain(80380,40).
sustain(80456,40).
sustain(80713,41).
sustain(80980,41).
sustain(81036,42).
sustain(81075,42).
sustain(81416,42).
sustain(81435,41).
sustain(81579,41).
sustain(81844,41).
sustain(82015,42).
sustain(82299,42).
sustain(82803,43).
sustain(82823,43).
sustain(82861,44).
sustain(82936,44).
sustain(83335,43).
sustain(83355,42).
sustain(83373,42).
sustain(83391,41).
sustain(83411,41).
sustain(83430,40).
sustain(83449,39).
sustain(83478,38).
sustain(83763,39).
sustain(83781,40).
sustain(83820,40).
sustain(83839,41).
sustain(83859,42).
sustain(83878,42).
sustain(83895,43).
sustain(83915,44).
sustain(83934,44).
sustain(83954,45).
sustain(83972,45).
sustain(83991,46).
sustain(84371,45).
sustain(84760,45).
sustain(84951,44).
sustain(85492,44).
sustain(85512,43).
sustain(85549,42).
sustain(85569,41).
sustain(85586,41).
sustain(85606,40).
sustain(85625,39).
sustain(85642,38).
sustain(85662,38).
sustain(85681,37).
sustain(85911,38).
sustain(85929,38).
sustain(85986,39).
sustain(86006,40).
sustain(86064,40).
sustain(86081,41).
sustain(86101,42).
sustain(86120,42).
sustain(86177,43).
sustain(86471,43).
sustain(86490,44).
sustain(86527,44).
sustain(86566,45).
sustain(86641,45).
sustain(86755,46).
sustain(87041,45).
sustain(87061,44).
sustain(87080,44).
sustain(87117,43).
sustain(87156,43).
sustain(87251,42).
sustain(87270,42).
sustain(87289,41).
sustain(87316,41).
sustain(87355,40).
sustain(87640,40).
sustain(87696,39).
sustain(87715,38).
sustain(87811,38).
sustain(87847,37).
sustain(87867,36).
sustain(88039,37).
sustain(88059,38).
sustain(88115,38).
sustain(88134,39).
sustain(88447,39).
sustain(88541,40).
sustain(88617,40).
sustain(88694,41).
sustain(88731,41).
sustain(88787,42).
sustain(88826,42).
sustain(89017,43).
sustain(89767,42).
sustain(89881,42).
sustain(89920,41).
sustain(89937,41).
sustain(89996,40).
sustain(90035,40).
sustain(90054,39).
sustain(90072,38).
sustain(90091,38).
sustain(90110,37).
sustain(90129,36).
sustain(90147,35).
sustain(90167,35).
sustain(90196,34).
sustain(90215,33).
sustain(90234,32).
sustain(90272,31).
sustain(90291,31).
sustain(90310,30).
sustain(90537,31).
sustain(90557,31).
sustain(90595,32).
sustain(90785,32).
sustain(90841,33).
sustain(90861,33).
sustain(90880,34).
sustain(90897,34).
sustain(90956,35).
sustain(90992,36).
sustain(91032,37).
sustain(91052,37).
sustain(91071,38).
sustain(91109,38).
sustain(91157,40).
sustain(91175,40).
sustain(91194,41).
sustain(91499,41).
sustain(91519,42).
sustain(91575,43).
sustain(91612,43).
sustain(91631,44).
sustain(91651,44).
sustain(91670,45).
sustain(91687,45).
sustain(91707,46).
sustain(91974,45).
sustain(91992,44).
sustain(92089,43).
sustain(92212,43).
sustain(93134,43).
sustain(93419,44).
sustain(93570,43).
sustain(93609,43).
sustain(93702,42).
sustain(93912,42).
sustain(93987,41).
sustain(94187,41).
sustain(94302,40).
sustain(96375,41).
sustain(96697,41).
sustain(96717,42).
sustain(96756,42).
sustain(96774,43).
sustain(96792,43).
sustain(96812,44).
sustain(96869,45).
sustain(96887,45).
sustain(97126,45).
sustain(97184,44).
sustain(97241,44).
sustain(97260,43).
sustain(97279,43).
sustain(97297,42).
sustain(97317,42).
sustain(97355,41).
sustain(97392,41).
sustain(97411,40).
sustain(97449,40).
sustain(97469,39).
sustain(97581,39).
sustain(97639,38).
sustain(98181,39).
sustain(98239,39).
sustain(98259,40).
sustain(98295,40).
sustain(98315,41).
sustain(98334,41).
sustain(98390,42).
sustain(98410,43).
sustain(98467,44).
sustain(98875,43).
sustain(98892,43).
sustain(98951,42).
sustain(99007,42).
sustain(99502,41).
sustain(100272,42).
sustain(100290,42).
sustain(100310,43).
sustain(100481,42).
sustain(100499,42).
sustain(100576,41).
sustain(100594,40).
sustain(100614,39).
sustain(100632,38).
sustain(100689,38).
sustain(100709,36).
sustain(100727,35).
sustain(100756,34).
sustain(101155,35).
sustain(101390,35).
sustain(101485,36).
sustain(101504,36).
sustain(101560,37).
sustain(101599,37).
sustain(101617,38).
sustain(101655,39).
sustain(101674,39).
sustain(101741,40).
sustain(101760,40).
sustain(101855,41).
sustain(102196,41).
sustain(102215,42).
sustain(102271,42).
sustain(102292,43).
sustain(102329,43).
sustain(102519,44).
sustain(102909,43).
sustain(103004,43).
sustain(103099,42).
sustain(103194,42).
sustain(103251,41).
sustain(103289,41).
sustain(103307,40).
sustain(103346,40).
sustain(103385,39).
sustain(103404,38).
sustain(103461,38).
sustain(103517,37).
sustain(103537,37).
sustain(103555,36).
sustain(103850,36).
sustain(104639,36).
sustain(104715,37).
sustain(104734,37).
sustain(104752,38).
sustain(104771,39).
sustain(104791,40).
sustain(104810,40).
sustain(104829,41).
sustain(104849,42).
sustain(104867,43).
sustain(104886,43).
sustain(104905,44).
sustain(104944,44).
sustain(104980,45).
sustain(105770,44).
sustain(105885,44).
sustain(106302,43).
sustain(106359,43).
sustain(106379,42).
sustain(106456,41).
sustain(106474,41).
sustain(106494,40).
sustain(106617,40).
sustain(106694,39).
sustain(106711,39).
sustain(106767,38).
sustain(106825,38).
sustain(107015,37).
sustain(107035,37).
sustain(107054,36).
sustain(107129,36).
sustain(107166,35).
sustain(107481,36).
sustain(107500,36).
sustain(107539,37).
sustain(107576,38).
sustain(107596,39).
sustain(107652,39).
sustain(107671,40).
sustain(107691,41).
sustain(107937,41).
sustain(108126,42).
sustain(108185,42).
sustain(108260,43).
sustain(108916,42).
sustain(108936,42).
sustain(108972,41).
sustain(108992,41).
sustain(109352,41).
sustain(109762,42).
sustain(109781,42).
sustain(109801,43).
sustain(109876,43).
sustain(109932,44).
sustain(110199,44).
sustain(110416,45).
sustain(110587,44).
sustain(110664,44).
sustain(110682,43).
sustain(110757,43).
sustain(110796,42).
sustain(110834,42).
sustain(110854,41).
sustain(110872,41).
sustain(110910,40).
sustain(110929,40).
sustain(110967,39).
sustain(111319,40).
sustain(111337,40).
sustain(111395,41).
sustain(111414,41).
sustain(111470,42).
sustain(111489,42).
sustain(111510,43).
sustain(111605,43).
sustain(111680,44).
sustain(111756,44).
sustain(111831,45).
sustain(112156,45).
sustain(112194,44).
sustain(112231,44).
sustain(112355,43).
sustain(112546,44).
sustain(112620,44).
sustain(112639,45).
sustain(112849,44).
sustain(112867,43).
sustain(112886,43).
sustain(112905,42).
sustain(112924,41).
sustain(112944,40).
sustain(112962,39).
sustain(113039,38).
sustain(113237,39).
sustain(113314,39).
sustain(113332,40).
sustain(113352,41).
sustain(113409,41).
sustain(113484,42).
sustain(113504,42).
sustain(113522,43).
sustain(113827,42).
sustain(113846,42).
sustain(113865,41).
sustain(113940,41).
sustain(113979,40).
sustain(114017,40).
sustain(114444,40).
sustain(114655,41).
sustain(114844,40).
sustain(114862,40).
sustain(114901,39).
sustain(114919,38).
sustain(115214,39).
sustain(115290,39).
sustain(115327,40).
sustain(115366,40).
sustain(115422,41).
sustain(115441,42).
sustain(115461,42).
sustain(115517,43).
sustain(115747,43).
sustain(115766,44).
sustain(115955,44).
sustain(115994,45).
sustain(116012,45).
sustain(116089,46).
sustain(116174,46).
sustain(116194,47).
sustain(116345,46).
sustain(116421,46).
sustain(116516,45).
sustain(116554,45).
sustain(116745,45).
sustain(116782,46).
sustain(116934,45).
sustain(116972,45).
sustain(116991,44).
sustain(117010,44).
sustain(117049,43).
sustain(117077,43).
sustain(117097,42).
sustain(117210,41).
sustain(117285,40).
sustain(117305,39).
sustain(117324,38).
sustain(117361,38).
sustain(117380,37).
sustain(117400,36).
sustain(117571,37).
sustain(117609,37).
sustain(117627,38).
sustain(117667,38).
sustain(117686,39).
sustain(117724,39).
sustain(117762,40).
sustain(117819,40).
sustain(117837,41).
sustain(117932,42).
sustain(118209,42).
sustain(118265,43).
sustain(118284,43).
sustain(118340,44).
sustain(118435,45).
sustain(118587,44).
sustain(118950,44).
sustain(118969,43).
sustain(118997,43).
sustain(119055,42).
sustain(119225,43).
sustain(119245,44).
sustain(119320,45).
sustain(119339,45).
sustain(119490,46).
sustain(119510,46).
sustain(119527,47).
sustain(119547,47).
sustain(120014,47).
sustain(120032,46).
sustain(120071,46).
sustain(120109,45).
sustain(120127,44).
sustain(120166,44).
sustain(120205,43).
sustain(120224,43).
sustain(120736,43).
sustain(121240,44).
sustain(121260,44).
sustain(121299,45).
sustain(121316,45).
sustain(121335,46).
sustain(121355,46).
sustain(121374,47).
sustain(121877,48).
sustain(121897,48).
sustain(121934,49).
sustain(121954,50).
sustain(121972,50).
sustain(122106,50).
sustain(122162,49).
sustain(122181,49).
sustain(122257,48).
sustain(122276,48).
sustain(122466,48).
sustain(122485,49).
sustain(122505,49).
sustain(122524,50).
sustain(122541,50).
sustain(122636,51).
sustain(122771,51).
sustain(122790,50).
sustain(122810,50).
sustain(122857,49).
sustain(122876,49).
sustain(122895,48).
sustain(122914,48).
sustain(122952,47).
sustain(122971,46).
sustain(122989,46).
sustain(123009,45).
sustain(123369,45).
sustain(123387,44).
sustain(123616,44).
sustain(123672,43).
sustain(123691,43).
sustain(123835,43).
sustain(123855,44).
sustain(123874,44).
sustain(123894,45).
sustain(123930,45).
sustain(123969,46).
sustain(124310,45).
sustain(124405,45).
sustain(124576,46).
sustain(124596,47).
sustain(124615,47).
sustain(124671,48).
sustain(124690,48).
sustain(124756,49).
sustain(124795,49).
sustain(124815,50).
sustain(124871,49).
sustain(124910,49).
sustain(124929,48).
sustain(124947,47).
sustain(124966,46).
sustain(124985,46).
sustain(125005,45).
sustain(125044,45).
sustain(125157,45).
sustain(125176,46).
sustain(125195,46).
sustain(125214,47).
sustain(125252,47).
sustain(125270,48).
sustain(125289,48).
sustain(125631,48).
sustain(125669,47).
sustain(125687,47).
sustain(125926,47).
sustain(125984,48).
sustain(126002,49).
sustain(126099,49).
sustain(126155,50).
sustain(126405,49).
sustain(126422,48).
sustain(126679,49).
sustain(126755,50).
sustain(127099,50).
sustain(127155,51).
sustain(127194,51).
sustain(128057,51).
sustain(128114,50).
sustain(128152,50).
sustain(128210,49).
sustain(128249,49).
sustain(128305,48).
sustain(128437,48).
sustain(128514,47).
sustain(128599,47).
sustain(128656,46).
sustain(129032,46).
sustain(129470,45).
sustain(129487,45).
sustain(129507,44).
sustain(129765,45).
sustain(129975,45).
sustain(130146,46).
sustain(130279,46).
sustain(131125,45).
sustain(131201,45).
sustain(131220,44).
sustain(131276,44).
sustain(131315,43).
sustain(131352,43).
sustain(131875,43).
sustain(132256,44).
sustain(132407,44).
sustain(132436,45).
sustain(132797,44).
sustain(133717,45).
sustain(133775,45).
sustain(134119,46).
sustain(134137,47).
sustain(134232,47).
sustain(134307,48).
sustain(135099,47).
sustain(135269,47).
sustain(135335,46).
sustain(135430,46).
sustain(135545,45).
sustain(136541,44).
sustain(136619,44).
sustain(136657,43).
sustain(137071,44).
sustain(138875,44).
sustain(138989,45).
