info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n18-1,[A,n],2,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,45,1007,1505,38,0,0).
snote(n2-1,[C,n],5,1:1,1/32,1/32,0.1250,0.2500,[v1,staff1])-note(n1,72,1119,1211,70,0,0).
snote(n3-1,[D,n],5,1:1,1/16,1/32,0.2500,0.3750,[v1,staff1])-note(n2,74,1227,1342,75,0,0).
snote(n4-1,[E,n],5,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n3,76,1342,1476,79,0,0).
snote(n5-1,[F,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,77,1481,1735,79,0,0).
snote(n19-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n5,57,1496,2048,50,0,0).
snote(n6-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n6,72,1746,1984,69,0,0).
snote(n7-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n7,71,1992,2224,67,0,0).
snote(n20-1,[G,#],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n8,56,2011,2495,47,0,0).
snote(n8-1,[D,#],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n9,75,2225,2500,69,0,0).
snote(n9-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n10,76,2487,2762,74,0,0).
snote(n21-1,[G,n],3,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n11,55,2500,3048,52,0,0).
snote(n10-1,[B,b],4,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n12,70,2734,3009,69,0,0).
snote(n11-1,[A,n],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n13,69,2992,3238,65,0,0).
snote(n22-1,[F,#],3,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n14,54,3004,3560,51,0,0).
snote(n12-1,[C,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n15,73,3248,3527,80,0,0).
snote(n13-1,[D,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n16,74,3506,3761,73,0,0).
snote(n23-1,[F,n],3,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n17,53,3523,4046,60,0,0).
snote(n14-1,[G,#],4,1:3,3/16,1/8,2.7500,3.2500,[v1,staff1])-note(n18,68,3761,4257,69,0,0).
snote(n24-1,[E,n],3,1:4,0,1/8,3.0000,3.5000,[v5,staff2])-note(n19,52,4018,4530,61,0,0).
snote(n16-1,[A,n],4,1:4,1/16,1/8,3.2500,3.7500,[v1,staff1])-note(n20,69,4250,4767,65,0,0).
snote(n25-1,[D,n],3,1:4,1/8,5/32,3.5000,4.1250,[v5,staff2])-note(n21,50,4526,5076,54,0,0).
snote(n17-1,[B,n],4,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n22,71,4751,4964,63,0,0).
snote(n26-1,[E,n],4,2:1,0,1/8,4.0000,4.5000,[v1,staff1])-note(n23,64,5000,5379,58,0,0).
snote(n35-1,[C,n],3,2:1,1/32,1/32,4.1250,4.2500,[v5,staff2])-note(n24,48,5096,5231,64,0,0).
snote(n36-1,[D,n],3,2:1,1/16,1/32,4.2500,4.3750,[v5,staff2])-note(n25,50,5231,5329,69,0,0).
snote(n37-1,[E,n],3,2:1,3/32,1/32,4.3750,4.5000,[v5,staff2])-note(n26,52,5337,5456,72,0,0).
snote(n27-1,[A,n],4,2:1,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n27,69,5467,6021,74,0,0).
snote(n38-1,[F,n],3,2:1,1/8,1/16,4.5000,4.7500,[v5,staff2])-note(n28,53,5485,5760,71,0,0).
snote(n39-1,[C,n],3,2:1,3/16,1/16,4.7500,5.0000,[v5,staff2])-note(n29,48,5731,5989,66,0,0).
snote(n28-1,[G,#],4,2:2,0,1/8,5.0000,5.5000,[v1,staff1])-note(n30,68,5978,6467,77,0,0).
snote(n40-1,[B,n],2,2:2,0,1/16,5.0000,5.2500,[v5,staff2])-note(n31,47,6004,6279,60,0,0).
snote(n41-1,[D,#],3,2:2,1/16,1/16,5.2500,5.5000,[v5,staff2])-note(n32,51,6242,6486,69,0,0).
snote(n29-1,[G,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n33,67,6477,6994,67,0,0).
snote(n42-1,[E,n],3,2:2,1/8,1/16,5.5000,5.7500,[v5,staff2])-note(n34,52,6506,6777,54,0,0).
snote(n43-1,[B,b],2,2:2,3/16,1/16,5.7500,6.0000,[v5,staff2])-note(n35,46,6732,6998,60,0,0).
snote(n30-1,[F,#],4,2:3,0,1/8,6.0000,6.5000,[v1,staff1])-note(n36,66,6972,7527,72,0,0).
snote(n44-1,[A,n],2,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n37,45,6988,7324,57,0,0).
snote(n45-1,[C,#],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n38,49,7230,7498,62,0,0).
snote(n31-1,[F,n],4,2:3,1/8,1/8,6.5000,7.0000,[v1,staff1])-note(n39,65,7493,8015,64,0,0).
snote(n46-1,[D,n],3,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n40,50,7511,7768,48,0,0).
snote(n47-1,[G,#],2,2:3,3/16,1/8,6.7500,7.2500,[v5,staff2])-note(n41,44,7757,8394,61,0,0).
snote(n32-1,[E,n],4,2:4,0,1/8,7.0000,7.5000,[v1,staff1])-note(n42,64,8006,8512,66,0,0).
snote(n49-1,[A,n],2,2:4,1/16,1/8,7.2500,7.7500,[v5,staff2])-note(n43,45,8254,8766,61,0,0).
snote(n33-1,[D,n],4,2:4,1/8,3/16,7.5000,8.2500,[v1,staff1])-note(n44,62,8521,9273,58,0,0).
snote(n50-1,[B,n],2,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n45,47,8762,9059,49,0,0).
snote(n69-1,[E,n],2,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n46,40,9055,9762,42,0,0).
snote(n52-1,[C,n],4,3:1,1/16,1/32,8.2500,8.3750,[v1,staff1])-note(n47,60,9289,9411,64,0,0).
snote(n53-1,[B,n],3,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n48,59,9398,9487,73,0,0).
snote(n54-1,[C,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n49,60,9514,9790,73,0,0).
snote(n70-1,[A,n],2,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n50,45,9533,10050,51,0,0).
snote(n55-1,[A,n],4,3:1,3/16,1/8,8.7500,9.2500,[v1,staff1])-note(n51,69,9790,10305,72,0,0).
snote(n71-1,[B,n],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n52,47,10037,10622,64,0,0).
snote(n57-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n53,68,10298,10583,79,0,0).
snote(n58-1,[E,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n55,76,10573,10827,74,0,0).
snote(n72-1,[C,#],3,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n54,49,10568,11086,54,0,0).
snote(n59-1,[G,n],4,3:2,3/16,1/8,9.7500,10.2500,[v1,staff1])-note(n56,67,10831,11315,65,0,0).
snote(n73-1,[D,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n57,50,11081,11541,63,0,0).
snote(n61-1,[F,n],4,3:3,1/16,1/32,10.2500,10.3750,[v1,staff1])-note(n58,65,11326,11487,73,0,0).
snote(n62-1,[E,n],4,3:3,3/32,1/32,10.3750,10.5000,[v1,staff1])-note(n59,64,11441,11543,75,0,0).
snote(n63-1,[D,#],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n61,63,11565,11825,77,0,0).
snote(n74-1,[B,n],2,3:3,1/8,1/8,10.5000,11.0000,[v5,staff2])-note(n60,47,11556,12098,72,0,0).
snote(n64-1,[B,n],4,3:3,3/16,1/8,10.7500,11.2500,[v1,staff1])-note(n62,71,11822,12286,83,0,0).
snote(n75-1,[C,#],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n63,49,12074,12620,72,0,0).
snote(n66-1,[A,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n64,70,12306,12577,77,0,0).
snote(n67-1,[F,#],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n65,78,12572,12826,81,0,0).
snote(n76-1,[D,#],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n66,51,12595,13018,68,0,0).
snote(n68-1,[A,n],4,3:4,3/16,3/32,11.7500,12.1250,[v1,staff1])-note(n67,69,12835,13153,69,0,0).
snote(n94-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-note(n68,52,13075,13556,80,0,0).
snote(n78-1,[G,n],4,4:1,1/32,1/32,12.1250,12.2500,[v1,staff1])-note(n69,67,13202,13317,76,0,0).
snote(n79-1,[A,n],4,4:1,1/16,1/32,12.2500,12.3750,[v1,staff1])-note(n70,69,13311,13416,74,0,0).
snote(n80-1,[B,n],4,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n71,71,13410,13538,79,0,0).
snote(n81-1,[C,n],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n72,72,13532,13799,85,0,0).
snote(n95-1,[E,n],4,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n73,64,13573,14076,72,0,0).
snote(n82-1,[G,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n74,67,13808,14069,72,0,0).
snote(n83-1,[F,#],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n75,66,14063,14326,77,0,0).
snote(n96-1,[D,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n76,63,14069,14578,62,0,0).
snote(n84-1,[A,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n77,70,14314,14593,80,0,0).
snote(n85-1,[B,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n78,71,14571,14929,80,0,0).
snote(n97-1,[D,n],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n79,62,14576,15126,64,0,0).
snote(n86-1,[F,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n80,65,14832,15110,66,0,0).
snote(n87-1,[E,n],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n81,64,15087,15358,68,0,0).
snote(n98-1,[C,#],4,4:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n82,61,15115,15653,55,0,0).
snote(n88-1,[G,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n83,68,15342,15624,74,0,0).
snote(n89-1,[A,n],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n84,69,15610,15876,67,0,0).
snote(n99-1,[C,n],4,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n85,60,15620,16166,60,0,0).
snote(n90-1,[D,#],4,4:3,3/16,1/8,14.7500,15.2500,[v1,staff1])-note(n86,63,15867,16383,69,0,0).
snote(n100-1,[B,n],3,4:4,0,1/8,15.0000,15.5000,[v5,staff2])-note(n87,59,16126,16647,59,0,0).
snote(n92-1,[E,n],4,4:4,1/16,1/8,15.2500,15.7500,[v1,staff1])-note(n88,64,16378,16846,72,0,0).
snote(n101-1,[A,n],3,4:4,1/8,5/32,15.5000,16.1250,[v5,staff2])-note(n89,57,16638,17228,59,0,0).
snote(n93-1,[F,#],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n90,66,16876,17142,66,0,0).
snote(n102-1,[B,n],3,5:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n91,59,17117,17247,65,0,0).
snote(n111-1,[G,n],3,5:1,1/32,1/32,16.1250,16.2500,[v5,staff2])-note(n92,55,17251,17365,68,0,0).
snote(n112-1,[A,n],3,5:1,1/16,1/32,16.2500,16.3750,[v5,staff2])-note(n93,57,17370,17479,71,0,0).
snote(n113-1,[B,n],3,5:1,3/32,1/32,16.3750,16.5000,[v5,staff2])-note(n94,59,17484,17593,76,0,0).
snote(n103-1,[E,n],5,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n95,76,17608,18133,85,0,0).
snote(n114-1,[C,n],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n96,60,17632,17919,70,0,0).
snote(n115-1,[G,n],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n97,55,17862,18110,67,0,0).
snote(n104-1,[D,#],5,5:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n98,75,18101,18665,74,0,0).
snote(n116-1,[F,#],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n99,54,18128,18510,60,0,0).
snote(n117-1,[A,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n100,58,18365,18631,68,0,0).
snote(n105-1,[D,n],5,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n101,74,18613,19178,72,0,0).
snote(n118-1,[B,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n102,59,18636,18889,61,0,0).
snote(n119-1,[F,n],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n103,53,18867,19126,65,0,0).
snote(n106-1,[C,#],5,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n104,73,19118,19633,71,0,0).
snote(n120-1,[E,n],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n105,52,19142,19443,57,0,0).
snote(n121-1,[G,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n106,56,19386,19657,56,0,0).
snote(n107-1,[C,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n107,72,19629,20128,72,0,0).
snote(n122-1,[A,n],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n108,57,19661,19930,49,0,0).
snote(n123-1,[D,#],3,5:3,3/16,1/8,18.7500,19.2500,[v5,staff2])-note(n109,51,19901,20468,65,0,0).
snote(n108-1,[B,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n110,71,20133,20656,68,0,0).
snote(n125-1,[E,n],3,5:4,1/16,1/8,19.2500,19.7500,[v5,staff2])-note(n111,52,20416,20934,62,0,0).
snote(n109-1,[A,n],4,5:4,1/8,3/16,19.5000,20.2500,[v1,staff1])-note(n112,69,20656,21450,60,0,0).
snote(n126-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n113,54,20917,21202,59,0,0).
snote(n143-1,[B,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n114,47,21207,21740,52,0,0).
snote(n128-1,[G,n],4,6:1,1/16,1/32,20.2500,20.3750,[v1,staff1])-note(n115,67,21454,21570,59,0,0).
snote(n129-1,[F,#],4,6:1,3/32,1/32,20.3750,20.5000,[v1,staff1])-note(n116,66,21566,21660,71,0,0).
snote(n130-1,[G,n],4,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n117,67,21695,21952,77,0,0).
snote(n144-1,[E,n],3,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n118,52,21706,22227,55,0,0).
snote(n131-1,[E,n],5,6:1,3/16,1/8,20.7500,21.2500,[v1,staff1])-note(n119,76,21958,22460,80,0,0).
snote(n145-1,[F,#],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n120,54,22212,22855,71,0,0).
snote(n133-1,[D,#],5,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n121,75,22455,22714,78,0,0).
snote(n134-1,[B,n],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n122,83,22709,22967,74,0,0).
snote(n146-1,[G,#],3,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n123,56,22740,23218,61,0,0).
snote(n135-1,[D,n],5,6:2,3/16,1/8,21.7500,22.2500,[v1,staff1])-note(n124,74,22973,23484,69,0,0).
snote(n147-1,[A,n],3,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n125,57,23240,23476,68,0,0).
snote(n137-1,[C,n],5,6:3,1/16,1/32,22.2500,22.3750,[v1,staff1])-note(n126,72,23479,23600,73,0,0).
snote(n148-1,[A,n],2,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n127,45,23486,23712,57,0,0).
snote(n138-1,[B,n],4,6:3,3/32,1/32,22.3750,22.5000,[v1,staff1])-note(n128,71,23600,23721,73,0,0).
snote(n139-1,[C,n],5,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n130,72,23732,23952,79,0,0).
snote(n149-1,[A,n],3,6:3,1/8,3/16,22.5000,23.2500,[v5,staff2])-note(n129,57,23732,24466,69,0,0).
snote(n140-1,[A,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n131,69,23977,24251,73,0,0).
snote(n141-1,[B,n],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n132,71,24236,24752,79,0,0).
snote(n151-1,[G,#],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n133,56,24475,24795,64,0,0).
snote(n142-1,[C,#],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n134,73,24747,25253,75,0,0).
snote(n152-1,[E,n],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n135,64,24756,24988,64,0,0).
snote(n153-1,[G,n],3,6:4,3/16,1/8,23.7500,24.2500,[v5,staff2])-note(n136,55,25011,25494,64,0,0).
snote(n154-1,[D,n],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n137,74,25253,25502,71,0,0).
snote(n155-1,[D,n],4,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n138,62,25507,25722,68,0,0).
snote(n169-1,[F,#],3,7:1,1/16,1/32,24.2500,24.3750,[v5,staff2])-note(n139,54,25509,25602,67,0,0).
snote(n170-1,[E,n],3,7:1,3/32,1/32,24.3750,24.5000,[v5,staff2])-note(n140,52,25611,25738,71,0,0).
snote(n156-1,[D,n],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n141,74,25744,26499,80,0,0).
snote(n171-1,[F,#],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n142,54,25756,25986,69,0,0).
snote(n172-1,[D,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n143,50,25994,26287,72,0,0).
snote(n173-1,[E,n],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n144,52,26272,26811,76,0,0).
snote(n158-1,[C,#],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n145,73,26495,26757,80,0,0).
snote(n159-1,[A,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n146,81,26759,27007,73,0,0).
snote(n174-1,[F,#],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n147,54,26777,27254,61,0,0).
snote(n160-1,[C,n],5,7:2,3/16,1/8,25.7500,26.2500,[v1,staff1])-note(n148,72,27012,27525,65,0,0).
snote(n175-1,[G,n],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n149,55,27275,27521,59,0,0).
snote(n162-1,[B,n],4,7:3,1/16,1/32,26.2500,26.3750,[v1,staff1])-note(n150,71,27525,27627,76,0,0).
snote(n176-1,[G,n],2,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n151,43,27534,27748,60,0,0).
snote(n163-1,[A,n],4,7:3,3/32,1/32,26.3750,26.5000,[v1,staff1])-note(n152,69,27632,27746,71,0,0).
snote(n164-1,[B,n],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n153,71,27754,28008,77,0,0).
snote(n177-1,[G,n],3,7:3,1/8,3/16,26.5000,27.2500,[v5,staff2])-note(n154,55,27781,28496,66,0,0).
snote(n165-1,[G,n],4,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n155,67,28021,28259,71,0,0).
snote(n166-1,[A,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n156,69,28266,28778,69,0,0).
snote(n179-1,[F,#],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n157,54,28508,28793,67,0,0).
snote(n167-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n158,71,28767,29253,72,0,0).
snote(n180-1,[D,n],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n159,62,28778,29006,59,0,0).
snote(n181-1,[F,n],3,7:4,3/16,3/32,27.7500,28.1250,[v5,staff2])-note(n160,53,29025,29370,57,0,0).
snote(n182-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n161,72,29276,29698,75,0,0).
snote(n191-1,[E,n],3,8:1,1/32,1/32,28.1250,28.2500,[v5,staff2])-note(n162,52,29379,29494,76,0,0).
snote(n192-1,[F,n],3,8:1,1/16,1/32,28.2500,28.3750,[v5,staff2])-note(n163,53,29498,29606,72,0,0).
snote(n193-1,[G,n],3,8:1,3/32,1/32,28.3750,28.5000,[v5,staff2])-note(n164,55,29604,29732,76,0,0).
snote(n183-1,[C,n],6,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n165,84,29745,30456,85,0,0).
snote(n194-1,[A,n],3,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n166,57,29758,30029,77,0,0).
snote(n195-1,[E,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n167,52,29993,30257,72,0,0).
snote(n184-1,[B,n],5,8:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n168,83,30245,30770,74,0,0).
snote(n196-1,[D,#],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n169,51,30262,30556,68,0,0).
snote(n197-1,[F,#],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n170,54,30495,30756,71,0,0).
snote(n185-1,[B,b],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n171,82,30745,31247,77,0,0).
snote(n198-1,[G,n],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n172,55,30770,31035,58,0,0).
snote(n199-1,[D,n],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n173,50,30990,31251,62,0,0).
snote(n186-1,[A,n],5,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n174,81,31247,31779,75,0,0).
snote(n200-1,[C,#],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n175,49,31255,31612,61,0,0).
snote(n201-1,[E,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n176,52,31503,31771,60,0,0).
snote(n187-1,[A,b],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n177,80,31760,32301,73,0,0).
snote(n202-1,[F,n],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n178,53,31784,32045,56,0,0).
snote(n203-1,[C,n],3,8:3,3/16,1/8,30.7500,31.2500,[v5,staff2])-note(n179,48,32027,32540,57,0,0).
snote(n188-1,[G,n],5,8:4,0,1/8,31.0000,31.5000,[v1,staff1])-note(n180,79,32276,32777,74,0,0).
snote(n205-1,[B,n],2,8:4,1/16,1/8,31.2500,31.7500,[v5,staff2])-note(n181,47,32529,33038,59,0,0).
snote(n189-1,[F,n],5,8:4,1/8,5/32,31.5000,32.1250,[v1,staff1])-note(n182,77,32772,33369,71,0,0).
snote(n206-1,[C,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n183,48,33008,33143,54,0,0).
snote(n207-1,[D,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n184,50,33132,33242,58,0,0).
snote(n226-1,[G,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n185,43,33276,33747,55,0,0).
snote(n209-1,[B,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n186,71,33392,33507,70,0,0).
snote(n210-1,[C,n],5,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n187,72,33496,33608,78,0,0).
snote(n211-1,[D,n],5,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n188,74,33604,33752,79,0,0).
snote(n212-1,[E,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n189,76,33741,33996,78,0,0).
snote(n227-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n190,55,33747,34282,66,0,0).
snote(n213-1,[B,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n191,71,34005,34278,72,0,0).
snote(n214-1,[A,#],4,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n193,70,34270,34573,76,0,0).
snote(n228-1,[F,#],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n192,54,34270,34788,63,0,0).
snote(n215-1,[C,#],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n194,73,34524,34805,73,0,0).
snote(n216-1,[D,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n195,74,34770,35035,76,0,0).
snote(n229-1,[F,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n196,53,34797,35299,57,0,0).
snote(n217-1,[A,n],4,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n197,69,35028,35280,63,0,0).
snote(n218-1,[G,#],4,9:3,0,1/16,34.0000,34.2500,[v1,staff1])-note(n198,68,35284,35543,72,0,0).
snote(n230-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n199,52,35289,35789,64,0,0).
snote(n219-1,[B,n],4,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n200,71,35543,35817,69,0,0).
snote(n220-1,[C,n],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n202,72,35800,36066,72,0,0).
snote(n231-1,[E,b],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n201,51,35800,36339,60,0,0).
snote(n221-1,[G,n],4,9:3,3/16,1/8,34.7500,35.2500,[v1,staff1])-note(n203,67,36066,36565,59,0,0).
snote(n232-1,[D,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n204,50,36318,36841,55,0,0).
snote(n223-1,[F,#],4,9:4,1/16,1/8,35.2500,35.7500,[v1,staff1])-note(n205,66,36580,37092,64,0,0).
snote(n233-1,[C,n],3,9:4,1/8,3/16,35.5000,36.2500,[v5,staff2])-note(n206,48,36835,37563,55,0,0).
snote(n224-1,[G,n],4,9:4,3/16,1/32,35.7500,35.8750,[v1,staff1])-note(n207,67,37083,37242,62,0,0).
snote(n225-1,[A,n],4,9:4,7/32,1/32,35.8750,36.0000,[v1,staff1])-note(n208,69,37206,37290,60,0,0).
snote(n234-1,[D,n],4,10:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n209,62,37317,37813,67,0,0).
snote(n243-1,[B,n],2,10:1,1/16,1/32,36.2500,36.3750,[v5,staff2])-note(n210,47,37572,37664,63,0,0).
snote(n244-1,[A,n],2,10:1,3/32,1/32,36.3750,36.5000,[v5,staff2])-note(n211,45,37689,37828,62,0,0).
snote(n235-1,[G,n],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n212,67,37813,38331,73,0,0).
snote(n245-1,[B,n],2,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n213,47,37832,38085,53,0,0).
snote(n246-1,[G,n],3,10:1,3/16,1/8,36.7500,37.2500,[v5,staff2])-note(n214,55,38081,38570,61,0,0).
snote(n236-1,[A,n],4,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n215,69,38313,38837,68,0,0).
snote(n248-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n216,54,38572,38862,68,0,0).
snote(n237-1,[B,n],4,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n217,71,38832,39341,76,0,0).
snote(n249-1,[D,n],4,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n218,62,38846,39056,66,0,0).
snote(n250-1,[F,n],3,10:2,3/16,1/8,37.7500,38.2500,[v5,staff2])-note(n219,53,39087,39575,69,0,0).
snote(n238-1,[C,n],5,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n220,72,39334,39859,78,0,0).
snote(n252-1,[E,n],3,10:3,1/16,1/32,38.2500,38.3750,[v5,staff2])-note(n221,52,39583,39685,74,0,0).
snote(n253-1,[D,n],3,10:3,3/32,1/32,38.3750,38.5000,[v5,staff2])-note(n222,50,39711,39833,62,0,0).
snote(n239-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n223,69,39838,40355,73,0,0).
snote(n254-1,[C,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n224,49,39846,40106,71,0,0).
snote(n255-1,[A,n],3,10:3,3/16,1/8,38.7500,39.2500,[v5,staff2])-note(n225,57,40106,40582,73,0,0).
snote(n240-1,[B,n],4,10:4,0,1/8,39.0000,39.5000,[v1,staff1])-note(n226,71,40347,40865,84,0,0).
snote(n257-1,[G,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n227,56,40591,40870,70,0,0).
snote(n241-1,[C,#],5,10:4,1/8,1/8,39.5000,40.0000,[v1,staff1])-note(n228,73,40847,41357,82,0,0).
snote(n258-1,[E,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n229,64,40852,41103,69,0,0).
snote(n259-1,[G,n],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n230,55,41100,41350,70,0,0).
snote(n260-1,[D,n],5,11:1,0,1/8,40.0000,40.5000,[v1,staff1])-note(n231,74,41346,41819,77,0,0).
snote(n269-1,[F,#],3,11:1,1/32,1/32,40.1250,40.2500,[v5,staff2])-note(n232,54,41477,41590,72,0,0).
snote(n270-1,[G,n],3,11:1,1/16,1/32,40.2500,40.3750,[v5,staff2])-note(n233,55,41590,41682,76,0,0).
snote(n271-1,[A,n],3,11:1,3/32,1/32,40.3750,40.5000,[v5,staff2])-note(n234,57,41703,41863,85,0,0).
snote(n261-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n235,62,41833,42383,73,0,0).
snote(n272-1,[B,b],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n236,58,41870,42112,56,0,0).
snote(n273-1,[F,n],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n237,53,42103,42369,69,0,0).
snote(n262-1,[C,#],4,11:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n238,61,42362,42905,63,0,0).
snote(n274-1,[E,n],3,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n239,52,42373,42640,63,0,0).
snote(n275-1,[G,#],3,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n240,56,42628,42854,65,0,0).
snote(n263-1,[C,n],4,11:2,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n241,60,42868,43371,71,0,0).
snote(n276-1,[A,n],3,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n242,57,42881,43149,57,0,0).
snote(n277-1,[E,b],3,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n243,51,43121,43398,63,0,0).
snote(n264-1,[B,n],3,11:3,0,1/8,42.0000,42.5000,[v1,staff2])-note(n244,59,43382,43910,70,0,0).
snote(n278-1,[D,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n245,50,43393,43680,57,0,0).
snote(n279-1,[F,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n246,54,43640,43910,62,0,0).
snote(n265-1,[B,b],3,11:3,1/8,1/8,42.5000,43.0000,[v1,staff2])-note(n247,58,43898,44450,65,0,0).
snote(n280-1,[G,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n248,55,43915,44169,48,0,0).
snote(n281-1,[C,#],3,11:3,3/16,1/8,42.7500,43.2500,[v5,staff2])-note(n249,49,44164,44733,60,0,0).
snote(n266-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v1,staff2])-note(n250,57,44409,44960,65,0,0).
snote(n283-1,[D,n],3,11:4,1/16,1/8,43.2500,43.7500,[v5,staff2])-note(n251,50,44676,45195,61,0,0).
snote(n267-1,[G,n],3,11:4,1/8,5/32,43.5000,44.1250,[v1,staff2])-note(n252,55,44923,45692,61,0,0).
snote(n284-1,[E,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n253,52,45180,45454,62,0,0).
snote(n285-1,[G,n],3,12:1,0,1/16,44.0000,44.2500,[v1,staff2])-deletion.
snote(n303-1,[A,n],2,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n254,45,45459,46173,61,0,0).
snote(n286-1,[F,n],3,12:1,1/16,1/32,44.2500,44.3750,[v1,staff2])-note(n255,53,45716,45823,64,0,0).
snote(n287-1,[E,n],3,12:1,3/32,1/32,44.3750,44.5000,[v1,staff2])-note(n256,52,45823,45920,73,0,0).
snote(n288-1,[F,n],3,12:1,1/8,1/16,44.5000,44.7500,[v1,staff2])-note(n257,53,45951,46210,70,0,0).
snote(n304-1,[D,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n258,50,45979,46453,62,0,0).
snote(n289-1,[D,n],4,12:1,3/16,1/8,44.7500,45.2500,[v1,staff1])-note(n259,62,46221,46720,72,0,0).
snote(n305-1,[E,n],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n260,52,46460,47024,65,0,0).
snote(n291-1,[C,#],4,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n261,61,46713,46986,73,0,0).
snote(n292-1,[A,n],4,12:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n262,69,46968,47243,73,0,0).
snote(n306-1,[F,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n263,54,46986,47499,66,0,0).
snote(n293-1,[C,n],4,12:2,3/16,1/8,45.7500,46.2500,[v1,staff1])-note(n264,60,47241,47743,66,0,0).
snote(n307-1,[G,n],3,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n265,55,47483,47985,62,0,0).
snote(n295-1,[B,n],3,12:3,1/16,1/32,46.2500,46.3750,[v1,staff1])-note(n266,59,47732,47878,71,0,0).
snote(n296-1,[A,n],3,12:3,3/32,1/32,46.3750,46.5000,[v1,staff1])-note(n267,57,47845,47963,83,0,0).
snote(n297-1,[G,#],3,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n268,56,47973,48251,83,0,0).
snote(n308-1,[E,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n269,52,47985,48511,64,0,0).
snote(n298-1,[E,n],4,12:3,3/16,1/8,46.7500,47.2500,[v1,staff1])-note(n270,64,48246,48720,83,0,0).
snote(n309-1,[F,#],3,12:4,0,1/8,47.0000,47.5000,[v5,staff2])-note(n271,54,48482,49117,73,0,0).
snote(n300-1,[D,#],4,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n272,63,48729,48993,79,0,0).
snote(n301-1,[B,n],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n273,71,48997,49238,80,0,0).
snote(n310-1,[G,#],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2])-note(n274,56,49010,49484,76,0,0).
snote(n302-1,[D,n],4,12:4,3/16,3/32,47.7500,48.1250,[v1,staff1])-note(n275,62,49259,49585,76,0,0).
snote(n328-1,[A,n],3,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n276,57,49502,49711,76,0,0).
snote(n312-1,[C,n],4,13:1,1/32,1/32,48.1250,48.2500,[v1,staff1])-note(n277,60,49609,49731,74,0,0).
snote(n313-1,[D,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n278,62,49726,49852,82,0,0).
snote(n329-1,[A,n],2,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n279,45,49735,49983,67,0,0).
snote(n314-1,[E,n],4,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n280,64,49846,49994,75,0,0).
snote(n315-1,[F,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n282,65,49987,50288,78,0,0).
snote(n330-1,[A,n],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n281,57,49983,50553,75,0,0).
snote(n316-1,[C,n],4,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n283,60,50271,50518,72,0,0).
snote(n317-1,[B,n],3,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n284,59,50514,50819,74,0,0).
snote(n331-1,[G,#],3,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n285,56,50525,51042,67,0,0).
snote(n318-1,[D,#],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n286,63,50767,51042,73,0,0).
snote(n319-1,[E,n],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n287,64,51024,51315,77,0,0).
snote(n332-1,[G,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n288,55,51042,51583,59,0,0).
snote(n320-1,[B,b],3,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n289,58,51273,51546,74,0,0).
snote(n321-1,[A,n],3,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n290,57,51540,51813,70,0,0).
snote(n333-1,[F,#],3,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n291,54,51552,52103,60,0,0).
snote(n322-1,[C,#],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n292,61,51795,52079,64,0,0).
snote(n323-1,[D,n],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n293,62,52066,52315,68,0,0).
snote(n334-1,[F,n],3,13:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n294,53,52070,52653,60,0,0).
snote(n324-1,[G,#],3,13:3,3/16,1/8,50.7500,51.2500,[v1,staff1])-note(n295,56,52329,52838,62,0,0).
snote(n335-1,[E,n],3,13:4,0,1/8,51.0000,51.5000,[v5,staff2])-note(n296,52,52590,53145,55,0,0).
snote(n326-1,[A,n],3,13:4,1/16,1/8,51.2500,51.7500,[v1,staff1])-note(n297,57,52829,53363,69,0,0).
snote(n336-1,[D,n],3,13:4,1/8,3/16,51.5000,52.2500,[v5,staff2])-note(n298,50,53092,53840,53,0,0).
snote(n327-1,[B,n],3,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n299,59,53350,53597,60,0,0).
snote(n337-1,[E,n],3,14:1,0,1/8,52.0000,52.5000,[v1,staff1])-note(n300,52,53615,54065,66,0,0).
snote(n349-1,[C,n],3,14:1,1/16,1/32,52.2500,52.3750,[v5,staff2])-note(n301,48,53873,53983,61,0,0).
snote(n350-1,[B,n],2,14:1,3/32,1/32,52.3750,52.5000,[v5,staff2])-note(n302,47,53994,54132,66,0,0).
snote(n338-1,[E,n],4,14:1,1/8,1/8,52.5000,53.0000,[v1,staff1])-note(n303,64,54119,54611,74,0,0).
snote(n351-1,[C,n],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n304,48,54145,54358,66,0,0).
snote(n352-1,[E,n],3,14:1,3/16,1/8,52.7500,53.2500,[v5,staff2])-note(n305,52,54373,54892,61,0,0).
snote(n339-1,[F,#],4,14:2,0,1/8,53.0000,53.5000,[v1,staff1])-note(n306,66,54646,55167,72,0,0).
snote(n354-1,[D,#],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n307,51,54894,55197,68,0,0).
snote(n340-1,[G,#],4,14:2,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n308,68,55147,55695,75,0,0).
snote(n355-1,[B,n],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n309,59,55158,55381,66,0,0).
snote(n356-1,[D,n],3,14:2,3/16,1/8,53.7500,54.2500,[v5,staff2])-note(n310,50,55408,55896,61,0,0).
snote(n341-1,[A,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n311,69,55666,55912,70,0,0).
snote(n342-1,[A,n],3,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n312,57,55921,56147,67,0,0).
snote(n358-1,[C,#],3,14:3,1/16,1/32,54.2500,54.3750,[v5,staff2])-note(n313,49,55925,55997,68,0,0).
snote(n359-1,[B,n],2,14:3,3/32,1/32,54.3750,54.5000,[v5,staff2])-note(n314,47,56018,56147,78,0,0).
snote(n343-1,[A,n],4,14:3,1/8,3/16,54.5000,55.2500,[v1,staff1])-note(n316,69,56166,56911,77,0,0).
snote(n360-1,[C,#],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n315,49,56157,56407,68,0,0).
snote(n361-1,[A,n],2,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n317,45,56411,56681,72,0,0).
snote(n362-1,[B,n],2,14:4,0,1/8,55.0000,55.5000,[v5,staff2])-note(n318,47,56673,57236,73,0,0).
snote(n345-1,[G,#],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n319,68,56919,57186,79,0,0).
snote(n346-1,[E,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n320,76,57184,57446,78,0,0).
snote(n363-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n321,49,57196,57686,62,0,0).
snote(n347-1,[G,n],4,14:4,3/16,1/8,55.7500,56.2500,[v1,staff1])-note(n322,67,57460,57955,63,0,0).
snote(n378-1,[D,n],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n323,50,57711,57940,57,0,0).
snote(n365-1,[F,#],4,15:1,1/16,1/32,56.2500,56.3750,[v1,staff1])-note(n324,66,57955,58068,69,0,0).
snote(n379-1,[D,n],2,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n325,38,57959,58198,54,0,0).
snote(n366-1,[E,n],4,15:1,3/32,1/32,56.3750,56.5000,[v1,staff1])-note(n326,64,58064,58190,73,0,0).
snote(n367-1,[F,#],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n327,66,58197,58434,74,0,0).
snote(n380-1,[D,n],3,15:1,1/8,3/16,56.5000,57.2500,[v5,staff2])-note(n328,50,58204,58952,71,0,0).
snote(n368-1,[D,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n329,62,58450,58704,73,0,0).
snote(n369-1,[E,n],4,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n330,64,58704,59214,71,0,0).
snote(n382-1,[C,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n331,49,58945,59232,69,0,0).
snote(n370-1,[F,#],4,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n332,66,59205,59717,70,0,0).
snote(n383-1,[A,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n333,57,59210,59438,63,0,0).
snote(n384-1,[C,n],3,15:2,3/16,1/8,57.7500,58.2500,[v5,staff2])-note(n334,48,59472,59961,61,0,0).
snote(n371-1,[G,n],4,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n335,67,59719,59965,72,0,0).
snote(n372-1,[G,n],3,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n336,55,59974,60191,68,0,0).
snote(n386-1,[B,n],2,15:3,1/16,1/32,58.2500,58.3750,[v5,staff2])-note(n337,47,59990,60081,65,0,0).
snote(n387-1,[A,n],2,15:3,3/32,1/32,58.3750,58.5000,[v5,staff2])-note(n338,45,60094,60211,73,0,0).
snote(n373-1,[G,n],4,15:3,1/8,3/16,58.5000,59.2500,[v1,staff1])-note(n340,67,60222,60966,78,0,0).
snote(n388-1,[B,n],2,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n339,47,60222,60464,75,0,0).
snote(n389-1,[G,n],2,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n341,43,60472,60755,81,0,0).
snote(n390-1,[A,n],2,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n342,45,60737,61251,80,0,0).
snote(n375-1,[F,#],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n343,66,60980,61238,75,0,0).
snote(n376-1,[D,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n344,74,61227,61496,83,0,0).
snote(n391-1,[B,n],2,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n345,47,61242,61738,74,0,0).
snote(n377-1,[F,n],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n346,65,61503,61934,76,0,0).
snote(n412-1,[C,n],3,16:1,0,3/16,60.0000,60.7500,[v5,staff2])-note(n347,48,61738,62476,76,0,0).
snote(n393-1,[E,n],4,16:1,1/16,1/32,60.2500,60.3750,[v1,staff1])-note(n348,64,62008,62108,80,0,0).
snote(n394-1,[D,n],4,16:1,3/32,1/32,60.3750,60.5000,[v1,staff1])-note(n349,62,62112,62194,84,0,0).
snote(n395-1,[E,n],4,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n350,64,62226,62422,90,0,0).
snote(n396-1,[E,n],5,16:1,3/16,1/8,60.7500,61.2500,[v1,staff1])-note(n351,76,62465,62924,90,0,0).
snote(n413-1,[B,n],2,16:1,3/16,1/32,60.7500,60.8750,[v5,staff2])-note(n352,47,62478,62575,69,0,0).
snote(n414-1,[A,n],2,16:1,7/32,1/32,60.8750,61.0000,[v5,staff2])-note(n353,45,62579,62680,70,0,0).
insertion-note(n354,55,62702,62795,82,0,0).
snote(n415-1,[F,n],3,16:2,0,1/4,61.0000,62.0000,[v5,staff2,trill-mark])-note(n355,53,62806,62883,80,0,0).
insertion-note(n356,55,62920,62963,79,0,0).
snote(n398-1,[F,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n357,77,62930,63093,81,0,0).
insertion-note(n358,53,63008,63069,79,0,0).
snote(n399-1,[E,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n359,76,63044,63234,85,0,0).
insertion-note(n360,55,63117,63179,66,0,0).
snote(n400-1,[D,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n361,74,63156,63284,76,0,0).
insertion-note(n362,53,63190,63268,75,0,0).
snote(n401-1,[C,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n363,72,63253,63330,85,0,0).
insertion-note(n364,55,63312,63391,77,0,0).
snote(n402-1,[B,n],4,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n365,71,63356,63505,85,0,0).
insertion-note(n366,53,63410,63575,68,0,0).
snote(n403-1,[A,n],4,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n367,69,63469,63627,72,0,0).
snote(n404-1,[G,#],4,16:3,0,1/2,62.0000,64.0000,[v1,staff1])-note(n369,68,63592,65567,85,0,0).
snote(n416-1,[E,n],3,16:3,0,1/32,62.0000,62.1250,[v5,staff2])-note(n368,52,63570,63762,77,0,0).
snote(n405-1,[E,n],4,16:3,1/32,1/32,62.1250,62.2500,[v2,staff1])-note(n370,64,63719,63849,79,0,0).
snote(n406-1,[D,n],4,16:3,1/16,1/32,62.2500,62.3750,[v2,staff1])-note(n371,62,63833,63971,79,0,0).
snote(n407-1,[C,n],4,16:3,3/32,1/32,62.3750,62.5000,[v2,staff1])-note(n372,60,63933,64025,75,0,0).
snote(n408-1,[B,n],3,16:3,1/8,1/32,62.5000,62.6250,[v2,staff2])-note(n373,59,64054,64153,81,0,0).
snote(n409-1,[A,n],3,16:3,5/32,1/32,62.6250,62.7500,[v2,staff2])-note(n374,57,64156,64263,77,0,0).
snote(n410-1,[G,#],3,16:3,3/16,1/32,62.7500,62.8750,[v2,staff2])-note(n375,56,64293,64388,76,0,0).
snote(n411-1,[F,#],3,16:3,7/32,1/32,62.8750,63.0000,[v2,staff2])-note(n376,54,64406,64561,73,0,0).
snote(n420-1,[E,n],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n377,52,64568,65132,59,0,0).
snote(n421-1,[E,n],2,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n378,40,65172,65701,39,0,0).
snote(n422-1,[E,n],5,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n379,76,65936,66423,71,0,0).
snote(n431-1,[C,n],4,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n380,60,66056,66154,60,0,0).
snote(n432-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n381,59,66169,66259,57,0,0).
snote(n433-1,[A,n],3,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n382,57,66272,66430,71,0,0).
snote(n423-1,[E,n],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n383,64,66423,66968,66,0,0).
snote(n434-1,[G,#],3,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n384,56,66439,66715,60,0,0).
snote(n435-1,[C,#],4,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n385,61,66691,66959,61,0,0).
snote(n424-1,[F,n],4,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n386,65,66959,67492,72,0,0).
snote(n436-1,[D,n],4,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n387,62,66963,67208,63,0,0).
snote(n437-1,[B,b],3,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n388,58,67194,67445,66,0,0).
snote(n425-1,[F,#],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n390,66,67457,67955,77,0,0).
snote(n438-1,[A,n],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n389,57,67450,67710,71,0,0).
snote(n439-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n391,63,67710,67973,73,0,0).
snote(n426-1,[G,n],4,17:3,0,1/8,66.0000,66.5000,[v1,staff1])-note(n392,67,67966,68496,78,0,0).
snote(n440-1,[E,n],4,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n393,64,67973,68234,73,0,0).
snote(n441-1,[C,n],4,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n394,60,68216,68481,72,0,0).
snote(n427-1,[G,#],4,17:3,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n395,68,68481,68977,82,0,0).
snote(n442-1,[B,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n396,59,68496,68766,73,0,0).
snote(n443-1,[F,n],4,17:3,3/16,1/8,66.7500,67.2500,[v5,staff2])-note(n397,65,68740,69258,75,0,0).
snote(n428-1,[A,n],4,17:4,0,1/8,67.0000,67.5000,[v1,staff1])-note(n398,69,68992,69500,75,0,0).
snote(n445-1,[E,n],4,17:4,1/16,1/8,67.2500,67.7500,[v5,staff2])-note(n399,64,69244,69745,78,0,0).
snote(n429-1,[B,n],4,17:4,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n400,71,69494,70001,82,0,0).
snote(n446-1,[D,n],4,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n401,62,69736,70017,82,0,0).
snote(n447-1,[C,n],5,18:1,0,1/32,68.0000,68.1250,[v1,staff1])-note(n403,72,70001,70107,74,0,0).
snote(n464-1,[A,n],4,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n402,69,69997,70477,65,0,0).
snote(n448-1,[F,n],5,18:1,1/32,1/32,68.1250,68.2500,[v1,staff1])-note(n404,77,70111,70258,76,0,0).
snote(n449-1,[E,n],5,18:1,1/16,1/32,68.2500,68.3750,[v1,staff1])-note(n405,76,70233,70333,80,0,0).
snote(n450-1,[D,n],5,18:1,3/32,1/32,68.3750,68.5000,[v1,staff1])-note(n406,74,70324,70485,78,0,0).
snote(n451-1,[C,#],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n407,73,70466,70751,84,0,0).
snote(n465-1,[A,n],3,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n408,57,70477,71009,75,0,0).
snote(n452-1,[F,#],5,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n409,78,70720,71007,82,0,0).
snote(n453-1,[G,n],5,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n411,79,70974,71264,87,0,0).
snote(n466-1,[B,b],3,18:2,0,1/8,69.0000,69.5000,[v5,staff2])-note(n410,58,70974,71502,70,0,0).
snote(n454-1,[E,b],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n412,75,71242,71506,83,0,0).
snote(n455-1,[D,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n413,74,71487,71788,82,0,0).
snote(n467-1,[B,n],3,18:2,1/8,1/8,69.5000,70.0000,[v5,staff2])-note(n414,59,71502,72099,67,0,0).
snote(n456-1,[G,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n415,80,71743,72070,81,0,0).
snote(n457-1,[A,n],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n416,81,72013,72304,80,0,0).
snote(n468-1,[C,n],4,18:3,0,1/8,70.0000,70.5000,[v5,staff2])-note(n417,60,72018,72637,64,0,0).
snote(n458-1,[F,n],5,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n418,77,72283,72519,77,0,0).
snote(n459-1,[E,n],5,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n419,76,72528,72840,72,0,0).
snote(n469-1,[C,#],4,18:3,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n420,61,72544,73154,53,0,0).
snote(n460-1,[B,b],5,18:3,3/16,1/8,70.7500,71.2500,[v1,staff1])-note(n421,82,72824,73347,77,0,0).
snote(n470-1,[D,n],4,18:4,0,1/8,71.0000,71.5000,[v5,staff2])-note(n422,62,73077,73617,62,0,0).
snote(n462-1,[A,n],5,18:4,1/16,1/8,71.2500,71.7500,[v1,staff1])-note(n423,81,73331,73964,75,0,0).
snote(n471-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n424,64,73609,74122,61,0,0).
snote(n463-1,[G,#],5,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n425,80,73846,74137,70,0,0).
snote(n472-1,[A,n],5,19:1,0,1/32,72.0000,72.1250,[v1,staff1])-note(n427,81,74117,74294,68,0,0).
snote(n492-1,[F,n],4,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n426,65,74104,74599,47,0,0).
snote(n473-1,[G,n],5,19:1,1/32,1/32,72.1250,72.2500,[v1,staff1])-note(n428,79,74245,74420,78,0,0).
snote(n474-1,[F,n],5,19:1,1/16,1/32,72.2500,72.3750,[v1,staff1])-note(n429,77,74365,74477,75,0,0).
snote(n475-1,[E,n],5,19:1,3/32,1/32,72.3750,72.5000,[v1,staff1])-note(n430,76,74463,74557,75,0,0).
snote(n476-1,[F,n],5,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n432,77,74610,74846,79,0,0).
snote(n493-1,[D,n],4,19:1,1/8,1/8,72.5000,73.0000,[v5,staff2])-note(n431,62,74588,75148,55,0,0).
snote(n477-1,[B,b],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n433,70,74851,75085,68,0,0).
snote(n478-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n434,69,75091,75356,61,0,0).
snote(n494-1,[C,n],4,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n435,60,75106,75620,48,0,0).
snote(n479-1,[E,n],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n436,76,75351,75631,74,0,0).
snote(n480-1,[D,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n437,74,75607,75860,65,0,0).
snote(n495-1,[B,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n438,59,75631,76131,51,0,0).
snote(n481-1,[G,#],4,19:2,3/16,3/32,73.7500,74.1250,[v1,staff1])-note(n439,68,75882,76221,63,0,0).
snote(n496-1,[A,n],3,19:3,0,1/8,74.0000,74.5000,[v5,staff2])-note(n440,57,76136,76662,63,0,0).
snote(n483-1,[D,n],5,19:3,1/32,1/32,74.1250,74.2500,[v1,staff1])-note(n441,74,76249,76384,70,0,0).
snote(n484-1,[C,n],5,19:3,1/16,1/32,74.2500,74.3750,[v1,staff1])-note(n442,72,76362,76470,77,0,0).
snote(n485-1,[B,n],4,19:3,3/32,1/32,74.3750,74.5000,[v1,staff1])-note(n443,71,76468,76574,74,0,0).
snote(n486-1,[A,n],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n445,69,76611,76872,70,0,0).
snote(n497-1,[C,n],4,19:3,1/8,1/8,74.5000,75.0000,[v5,staff2])-note(n444,60,76607,77138,56,0,0).
snote(n487-1,[E,n],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n446,76,76872,77151,73,0,0).
snote(n488-1,[D,n],5,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n447,74,77134,77361,67,0,0).
snote(n498-1,[B,n],3,19:4,0,1/8,75.0000,75.5000,[v5,staff2])-note(n448,59,77144,77660,58,0,0).
snote(n489-1,[G,n],4,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n449,67,77375,77629,65,0,0).
snote(n490-1,[F,#],4,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n451,66,77644,77898,65,0,0).
snote(n499-1,[A,n],3,19:4,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n450,57,77644,78132,57,0,0).
snote(n491-1,[C,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n452,72,77898,78098,71,0,0).
snote(n500-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n453,71,78132,78570,73,0,0).
snote(n508-1,[G,n],3,20:1,0,1/32,76.0000,76.1250,[v5,staff2])-note(n454,55,78137,78248,63,0,0).
snote(n509-1,[B,n],3,20:1,1/32,1/32,76.1250,76.2500,[v5,staff2])-note(n455,59,78253,78347,72,0,0).
snote(n510-1,[C,n],4,20:1,1/16,1/32,76.2500,76.3750,[v5,staff2])-note(n456,60,78368,78447,71,0,0).
snote(n511-1,[D,n],4,20:1,3/32,1/32,76.3750,76.5000,[v5,staff2])-note(n457,62,78481,78621,73,0,0).
snote(n501-1,[G,n],5,20:1,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n458,79,78608,79151,82,0,0).
snote(n512-1,[E,n],4,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n459,64,78638,78859,49,0,0).
snote(n513-1,[B,b],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n460,58,78867,79096,64,0,0).
snote(n502-1,[F,n],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n462,77,79128,79663,70,0,0).
snote(n514-1,[A,n],3,20:2,0,1/16,77.0000,77.2500,[v5,staff2])-note(n461,57,79118,79406,59,0,0).
snote(n515-1,[D,n],4,20:2,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n463,62,79381,79637,57,0,0).
snote(n503-1,[E,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n464,76,79634,80164,68,0,0).
snote(n516-1,[C,#],4,20:2,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n465,61,79663,79849,51,0,0).
snote(n517-1,[G,n],3,20:2,3/16,3/32,77.7500,78.1250,[v5,staff2])-note(n466,55,79889,80177,62,0,0).
snote(n504-1,[D,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n467,74,80153,80623,73,0,0).
snote(n519-1,[G,n],4,20:3,1/32,1/32,78.1250,78.2500,[v5,staff2])-note(n468,67,80259,80364,56,0,0).
snote(n520-1,[F,n],4,20:3,1/16,1/32,78.2500,78.3750,[v5,staff2])-note(n469,65,80377,80461,67,0,0).
snote(n521-1,[E,n],4,20:3,3/32,1/32,78.3750,78.5000,[v5,staff2])-note(n470,64,80481,80605,68,0,0).
snote(n505-1,[F,n],5,20:3,1/8,1/8,78.5000,79.0000,[v1,staff1])-note(n471,77,80625,81178,77,0,0).
snote(n522-1,[D,n],4,20:3,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n472,62,80630,80872,70,0,0).
snote(n523-1,[G,#],4,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n473,68,80893,81113,76,0,0).
snote(n506-1,[E,n],5,20:4,0,1/8,79.0000,79.5000,[v1,staff1])-note(n474,76,81143,81650,75,0,0).
snote(n524-1,[A,n],4,20:4,0,1/16,79.0000,79.2500,[v5,staff2])-note(n475,69,81152,81403,56,0,0).
snote(n525-1,[C,n],4,20:4,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n476,60,81388,81654,62,0,0).
snote(n507-1,[D,n],5,20:4,1/8,1/4,79.5000,80.5000,[v1,staff1])-note(n477,74,81656,82652,65,0,0).
snote(n526-1,[B,n],3,20:4,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n478,59,81660,81984,63,0,0).
snote(n527-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n479,65,81896,82120,54,0,0).
snote(n537-1,[E,n],4,21:1,0,1/32,80.0000,80.1250,[v5,staff2])-note(n480,64,82146,82250,69,0,0).
snote(n538-1,[D,n],4,21:1,1/32,1/32,80.1250,80.2500,[v5,staff2])-note(n481,62,82258,82344,72,0,0).
snote(n539-1,[C,n],4,21:1,1/16,1/32,80.2500,80.3750,[v5,staff2])-note(n482,60,82367,82489,70,0,0).
snote(n540-1,[B,n],3,21:1,3/32,1/32,80.3750,80.5000,[v5,staff2])-note(n483,59,82489,82593,79,0,0).
snote(n529-1,[C,n],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n484,72,82634,82886,76,0,0).
snote(n541-1,[A,n],3,21:1,1/8,1/16,80.5000,80.7500,[v5,staff2])-note(n485,57,82657,82879,79,0,0).
snote(n530-1,[B,n],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n486,71,82888,83175,75,0,0).
snote(n542-1,[G,#],3,21:1,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n487,56,82894,83161,68,0,0).
snote(n531-1,[C,n],5,21:2,0,1/8,81.0000,81.5000,[v1,staff1])-note(n489,72,83156,83706,71,0,0).
snote(n543-1,[A,n],3,21:2,0,1/16,81.0000,81.2500,[v5,staff2])-note(n488,57,83156,83417,62,0,0).
snote(n544-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v5,staff2])-note(n490,53,83404,83651,64,0,0).
snote(n532-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v1,staff1])-note(n492,73,83686,84157,79,0,0).
snote(n545-1,[E,n],3,21:2,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n491,52,83673,83939,63,0,0).
snote(n546-1,[A,#],3,21:2,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n493,58,83919,84184,78,0,0).
snote(n533-1,[D,n],5,21:3,0,1/8,82.0000,82.5000,[v1,staff1])-note(n494,74,84166,84673,82,0,0).
snote(n547-1,[B,n],3,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n495,59,84179,84431,67,0,0).
snote(n548-1,[G,n],3,21:3,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n496,55,84416,84658,66,0,0).
snote(n534-1,[D,#],5,21:3,1/8,1/8,82.5000,83.0000,[v1,staff1])-note(n497,75,84664,85159,78,0,0).
snote(n549-1,[F,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n498,54,84668,84959,76,0,0).
snote(n550-1,[C,n],4,21:3,3/16,1/8,82.7500,83.2500,[v5,staff2])-note(n499,60,84925,85448,79,0,0).
snote(n535-1,[E,n],5,21:4,0,1/8,83.0000,83.5000,[v1,staff1])-note(n500,76,85178,85718,85,0,0).
snote(n552-1,[B,n],3,21:4,1/16,1/8,83.2500,83.7500,[v5,staff2])-note(n501,59,85441,85947,79,0,0).
snote(n536-1,[F,#],5,21:4,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n502,78,85696,86214,81,0,0).
snote(n553-1,[A,n],3,21:4,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n503,57,85938,86187,77,0,0).
snote(n554-1,[G,n],5,22:1,0,1/32,84.0000,84.1250,[v1,staff1])-note(n504,79,86200,86342,77,0,0).
snote(n571-1,[E,n],4,22:1,0,1/8,84.0000,84.5000,[v5,staff2])-note(n505,64,86205,86666,72,0,0).
snote(n555-1,[F,n],5,22:1,1/32,1/32,84.1250,84.2500,[v1,staff1])-note(n506,77,86326,86438,86,0,0).
snote(n556-1,[E,n],5,22:1,1/16,1/32,84.2500,84.3750,[v1,staff1])-note(n507,76,86442,86523,84,0,0).
snote(n557-1,[D,n],5,22:1,3/32,1/32,84.3750,84.5000,[v1,staff1])-note(n508,74,86549,86709,82,0,0).
snote(n558-1,[C,#],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n510,73,86705,86948,86,0,0).
snote(n572-1,[E,n],3,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n509,52,86681,87255,73,0,0).
snote(n559-1,[G,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n511,80,86937,87239,84,0,0).
snote(n560-1,[A,n],5,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n513,81,87198,87462,82,0,0).
snote(n573-1,[F,n],3,22:2,0,1/8,85.0000,85.5000,[v5,staff2])-note(n512,53,87198,87738,72,0,0).
snote(n561-1,[E,b],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n514,75,87451,87691,77,0,0).
snote(n562-1,[D,n],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n515,74,87704,88072,77,0,0).
snote(n574-1,[F,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n516,54,87713,88250,68,0,0).
snote(n563-1,[A,#],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n517,82,87959,88268,77,0,0).
snote(n564-1,[B,n],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n518,83,88219,88490,77,0,0).
snote(n575-1,[G,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n519,55,88236,88750,65,0,0).
snote(n565-1,[F,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n520,77,88479,88724,75,0,0).
snote(n566-1,[E,n],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n521,76,88750,88884,72,0,0).
snote(n576-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n522,56,88751,89335,55,0,0).
snote(n567-1,[D,n],5,22:3,3/16,1/8,86.7500,87.2500,[v1,staff1])-note(n523,74,89005,89522,75,0,0).
snote(n577-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n524,57,89266,89780,59,0,0).
snote(n569-1,[C,n],5,22:4,1/16,1/8,87.2500,87.7500,[v1,staff1])-note(n525,72,89520,90042,80,0,0).
snote(n578-1,[B,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n526,59,89765,90277,56,0,0).
snote(n570-1,[B,n],4,22:4,3/16,1/8,87.7500,88.2500,[v1,staff1])-note(n527,71,90033,90524,71,0,0).
snote(n592-1,[C,n],4,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n528,60,90269,90767,63,0,0).
snote(n580-1,[A,n],4,23:1,1/16,1/32,88.2500,88.3750,[v1,staff1])-note(n529,69,90553,90653,64,0,0).
snote(n581-1,[B,n],4,23:1,3/32,1/32,88.3750,88.5000,[v1,staff1])-note(n530,71,90658,90756,76,0,0).
snote(n582-1,[C,n],5,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n532,72,90784,91078,79,0,0).
snote(n593-1,[A,n],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-note(n531,57,90784,91329,60,0,0).
snote(n583-1,[D,#],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n533,63,91053,91253,72,0,0).
snote(n584-1,[E,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n534,64,91285,91561,70,0,0).
snote(n594-1,[G,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n535,55,91300,91797,56,0,0).
snote(n585-1,[C,#],5,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n536,73,91542,91819,75,0,0).
snote(n586-1,[D,n],5,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n537,74,91792,92020,73,0,0).
snote(n595-1,[F,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n538,53,91803,92255,62,0,0).
snote(n587-1,[F,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n539,65,92042,92300,70,0,0).
snote(n588-1,[G,n],4,23:3,0,1/8,90.0000,90.5000,[v1,staff1])-note(n541,67,92286,92755,73,0,0).
snote(n596-1,[E,n],3,23:3,0,1/32,90.0000,90.1250,[v5,staff2])-note(n540,52,92277,92399,65,0,0).
snote(n597-1,[F,n],3,23:3,1/32,1/32,90.1250,90.2500,[v5,staff2])-note(n542,53,92399,92508,67,0,0).
snote(n598-1,[G,n],3,23:3,1/16,1/32,90.2500,90.3750,[v5,staff2])-note(n543,55,92538,92593,65,0,0).
snote(n599-1,[A,n],3,23:3,3/32,1/32,90.3750,90.5000,[v5,staff2])-note(n544,57,92642,92782,71,0,0).
snote(n589-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n545,74,92766,93276,75,0,0).
snote(n600-1,[B,b],3,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n546,58,92789,93006,69,0,0).
snote(n601-1,[F,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n547,53,93019,93265,65,0,0).
snote(n590-1,[C,#],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n548,73,93276,93776,74,0,0).
snote(n602-1,[E,n],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n549,52,93281,93548,61,0,0).
snote(n603-1,[A,n],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n550,57,93524,93746,64,0,0).
snote(n591-1,[B,b],4,23:4,1/8,5/32,91.5000,92.1250,[v1,staff1])-note(n552,70,93772,94416,65,0,0).
snote(n604-1,[G,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n551,55,93772,94010,56,0,0).
snote(n605-1,[D,n],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n553,50,94032,94301,56,0,0).
snote(n620-1,[C,#],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n554,49,94287,94820,64,0,0).
snote(n607-1,[A,n],4,24:1,1/32,1/32,92.1250,92.2500,[v1,staff1])-note(n555,69,94400,94511,63,0,0).
snote(n608-1,[G,n],4,24:1,1/16,1/32,92.2500,92.3750,[v1,staff1])-note(n556,67,94520,94622,64,0,0).
snote(n609-1,[A,n],4,24:1,3/32,1/32,92.3750,92.5000,[v1,staff1])-note(n557,69,94617,94738,73,0,0).
snote(n610-1,[B,b],4,24:1,1/8,1/16,92.5000,92.7500,[v1,staff1])-note(n558,70,94755,95008,76,0,0).
snote(n621-1,[G,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n559,55,94781,95265,57,0,0).
snote(n611-1,[C,#],4,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n560,61,95013,95241,70,0,0).
snote(n612-1,[D,n],4,24:2,0,1/16,93.0000,93.2500,[v1,staff1])-note(n561,62,95258,95533,71,0,0).
snote(n622-1,[F,n],3,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n562,53,95265,95782,67,0,0).
snote(n613-1,[B,n],4,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n563,71,95521,95764,79,0,0).
snote(n614-1,[C,n],5,24:2,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n564,72,95764,96004,84,0,0).
snote(n623-1,[E,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n565,52,95786,96237,65,0,0).
snote(n615-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n566,64,96020,96197,72,0,0).
snote(n616-1,[F,#],4,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n568,66,96268,96733,76,0,0).
snote(n624-1,[D,n],3,24:3,0,1/32,94.0000,94.1250,[v5,staff2])-note(n567,50,96252,96371,66,0,0).
snote(n625-1,[E,n],3,24:3,1/32,1/32,94.1250,94.2500,[v5,staff2])-note(n569,52,96380,96474,66,0,0).
snote(n626-1,[F,#],3,24:3,1/16,1/32,94.2500,94.3750,[v5,staff2])-note(n570,54,96478,96563,74,0,0).
snote(n627-1,[G,n],3,24:3,3/32,1/32,94.3750,94.5000,[v5,staff2])-note(n571,55,96594,96808,79,0,0).
snote(n617-1,[C,n],5,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n572,72,96745,97285,82,0,0).
snote(n628-1,[A,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n573,57,96754,96995,58,0,0).
snote(n629-1,[E,b],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n574,51,96991,97256,71,0,0).
snote(n618-1,[B,n],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n575,71,97251,97765,70,0,0).
snote(n630-1,[D,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n576,50,97260,97502,63,0,0).
snote(n631-1,[G,n],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n577,55,97502,97760,61,0,0).
snote(n619-1,[A,b],4,24:4,1/8,5/32,95.5000,96.1250,[v1,staff1])-note(n578,68,97760,98366,73,0,0).
snote(n632-1,[F,n],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n579,53,97769,98002,61,0,0).
snote(n633-1,[C,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n580,48,98026,98286,61,0,0).
snote(n651-1,[B,n],2,25:1,0,1/8,96.0000,96.5000,[v5,staff2])-note(n581,47,98279,98769,74,0,0).
snote(n635-1,[G,n],4,25:1,1/32,1/32,96.1250,96.2500,[v1,staff1])-note(n582,67,98388,98573,77,0,0).
snote(n636-1,[A,n],4,25:1,1/16,1/32,96.2500,96.3750,[v1,staff1])-note(n583,69,98505,98608,77,0,0).
snote(n637-1,[B,n],4,25:1,3/32,1/32,96.3750,96.5000,[v1,staff1])-note(n584,71,98608,98748,81,0,0).
snote(n638-1,[C,n],5,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n585,72,98748,99007,86,0,0).
snote(n652-1,[E,n],3,25:1,1/8,1/8,96.5000,97.0000,[v5,staff2])-note(n586,52,98758,99291,77,0,0).
snote(n639-1,[G,n],4,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n587,67,99026,99296,74,0,0).
snote(n640-1,[F,#],4,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n588,66,99274,99553,78,0,0).
snote(n653-1,[D,#],3,25:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n589,51,99287,99803,69,0,0).
snote(n641-1,[A,#],4,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n590,70,99529,99812,80,0,0).
snote(n642-1,[B,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n591,71,99782,100050,79,0,0).
snote(n654-1,[D,n],3,25:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n592,50,99807,100331,62,0,0).
snote(n643-1,[F,n],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n593,65,100050,100379,68,0,0).
snote(n644-1,[E,n],4,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n595,64,100313,100598,73,0,0).
snote(n655-1,[C,#],3,25:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n594,49,100309,100830,66,0,0).
snote(n645-1,[G,#],4,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n596,68,100549,100822,76,0,0).
snote(n646-1,[A,n],4,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n597,69,100792,101195,77,0,0).
snote(n656-1,[C,n],3,25:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n598,48,100822,101327,71,0,0).
snote(n647-1,[D,#],4,25:3,3/16,1/8,98.7500,99.2500,[v1,staff1])-note(n599,63,101070,101577,77,0,0).
snote(n657-1,[B,n],2,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n600,47,101311,101823,72,0,0).
snote(n649-1,[E,n],4,25:4,1/16,1/8,99.2500,99.7500,[v1,staff1])-note(n601,64,101568,102036,86,0,0).
snote(n658-1,[A,n],2,25:4,1/8,5/32,99.5000,100.1250,[v5,staff2])-note(n602,45,101819,102433,73,0,0).
snote(n650-1,[F,n],4,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n603,65,102069,102332,75,0,0).
snote(n659-1,[B,n],3,26:1,0,1/8,100.0000,100.5000,[v1,staff1])-note(n604,59,102322,102462,82,0,0).
snote(n668-1,[C,n],3,26:1,1/32,1/32,100.1250,100.2500,[v5,staff2])-note(n605,48,102435,102553,74,0,0).
snote(n669-1,[B,n],2,26:1,1/16,1/32,100.2500,100.3750,[v5,staff2])-note(n606,47,102553,102663,74,0,0).
snote(n670-1,[A,n],2,26:1,3/32,1/32,100.3750,100.5000,[v5,staff2])-note(n607,45,102667,102798,73,0,0).
snote(n660-1,[E,n],5,26:1,1/8,1/8,100.5000,101.0000,[v1,staff1])-note(n608,76,102812,103360,89,0,0).
snote(n671-1,[G,#],2,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n609,44,102816,103106,76,0,0).
snote(n672-1,[C,#],3,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n610,49,103079,103369,77,0,0).
snote(n661-1,[F,n],5,26:2,0,1/8,101.0000,101.5000,[v1,staff1])-note(n612,77,103351,103876,87,0,0).
snote(n673-1,[D,n],3,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n611,50,103351,103616,70,0,0).
snote(n674-1,[B,b],2,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n613,46,103599,103863,79,0,0).
snote(n662-1,[F,#],5,26:2,1/8,1/8,101.5000,102.0000,[v1,staff1])-note(n614,78,103863,104395,87,0,0).
snote(n675-1,[A,n],2,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n615,45,103871,104107,70,0,0).
snote(n676-1,[D,#],3,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n616,51,104107,104393,85,0,0).
snote(n663-1,[G,n],5,26:3,0,1/8,102.0000,102.5000,[v1,staff1])-note(n617,79,104360,104871,87,0,0).
snote(n677-1,[E,n],3,26:3,0,1/16,102.0000,102.2500,[v5,staff2])-note(n618,52,104372,104637,71,0,0).
snote(n678-1,[C,n],3,26:3,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n619,48,104620,104860,71,0,0).
snote(n664-1,[G,#],5,26:3,1/8,1/8,102.5000,103.0000,[v1,staff1])-note(n620,80,104864,105400,82,0,0).
snote(n679-1,[B,n],2,26:3,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n621,47,104871,105167,70,0,0).
snote(n680-1,[F,n],3,26:3,3/16,1/8,102.7500,103.2500,[v5,staff2])-note(n622,53,105124,105620,82,0,0).
snote(n665-1,[A,n],5,26:4,0,1/8,103.0000,103.5000,[v1,staff1])-note(n623,81,105380,105935,80,0,0).
snote(n682-1,[E,n],3,26:4,1/16,1/8,103.2500,103.7500,[v5,staff2])-note(n624,52,105623,106162,73,0,0).
snote(n666-1,[B,n],5,26:4,1/8,3/16,103.5000,104.2500,[v1,staff1])-note(n625,83,105907,106686,77,0,0).
snote(n683-1,[D,n],3,26:4,3/16,1/16,103.7500,104.0000,[v5,staff2])-note(n626,50,106148,106417,68,0,0).
snote(n703-1,[C,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n627,48,106424,106943,68,0,0).
snote(n685-1,[A,n],5,27:1,1/16,1/32,104.2500,104.3750,[v1,staff1])-note(n628,81,106697,106800,74,0,0).
snote(n686-1,[B,n],5,27:1,3/32,1/32,104.3750,104.5000,[v1,staff1])-note(n629,83,106804,106929,78,0,0).
snote(n687-1,[C,n],6,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n631,84,106933,107186,75,0,0).
snote(n704-1,[E,n],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n630,52,106933,107476,58,0,0).
snote(n688-1,[E,n],5,27:1,3/16,1/8,104.7500,105.2500,[v1,staff1])-note(n632,76,107209,107696,75,0,0).
snote(n705-1,[F,#],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n633,54,107457,108051,58,0,0).
snote(n690-1,[D,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n634,75,107712,107971,71,0,0).
snote(n691-1,[B,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n635,83,107971,108225,64,0,0).
snote(n706-1,[G,#],3,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n636,56,107985,108492,54,0,0).
snote(n692-1,[D,n],5,27:2,3/16,3/32,105.7500,106.1250,[v1,staff1])-note(n637,74,108234,108582,59,0,0).
snote(n707-1,[A,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n638,57,108492,108973,57,0,0).
snote(n694-1,[C,n],5,27:3,1/32,1/32,106.1250,106.2500,[v1,staff1])-note(n639,72,108613,108724,73,0,0).
snote(n695-1,[D,n],5,27:3,1/16,1/32,106.2500,106.3750,[v1,staff1])-note(n640,74,108717,108833,74,0,0).
snote(n696-1,[E,n],5,27:3,3/32,1/32,106.3750,106.5000,[v1,staff1])-note(n641,76,108828,108973,76,0,0).
snote(n697-1,[F,n],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n642,77,108962,109219,78,0,0).
snote(n708-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n643,45,108973,109501,42,0,0).
snote(n698-1,[A,n],4,27:3,3/16,1/8,106.7500,107.2500,[v1,staff1])-note(n644,69,109227,109690,64,0,0).
snote(n709-1,[B,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n645,47,109462,110060,57,0,0).
snote(n700-1,[G,#],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n646,68,109726,109999,70,0,0).
snote(n701-1,[E,n],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n647,76,109991,110240,71,0,0).
snote(n710-1,[C,#],3,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n648,49,110008,110505,50,0,0).
snote(n702-1,[G,n],4,27:4,3/16,3/32,107.7500,108.1250,[v1,staff1])-note(n649,67,110257,110615,63,0,0).
snote(n729-1,[D,n],3,28:1,0,1/8,108.0000,108.5000,[v5,staff2])-note(n650,50,110514,110969,56,0,0).
snote(n712-1,[F,n],4,28:1,1/32,1/32,108.1250,108.2500,[v1,staff1])-note(n651,65,110637,110755,64,0,0).
snote(n713-1,[G,n],4,28:1,1/16,1/32,108.2500,108.3750,[v1,staff1])-note(n652,67,110751,110851,68,0,0).
snote(n714-1,[A,n],4,28:1,3/32,1/32,108.3750,108.5000,[v1,staff1])-note(n653,69,110851,110977,68,0,0).
snote(n715-1,[B,b],4,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n655,70,110998,111258,74,0,0).
snote(n730-1,[D,n],2,28:1,1/8,1/8,108.5000,109.0000,[v5,staff2])-note(n654,38,110998,111522,57,0,0).
snote(n716-1,[D,n],4,28:1,3/16,1/8,108.7500,109.2500,[v1,staff1])-note(n656,62,111258,111756,66,0,0).
snote(n731-1,[E,n],2,28:2,0,1/8,109.0000,109.5000,[v5,staff2])-note(n657,40,111513,112034,60,0,0).
snote(n718-1,[C,#],4,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n658,61,111778,112047,70,0,0).
snote(n719-1,[A,n],4,28:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n660,69,112039,112297,71,0,0).
snote(n732-1,[E,n],3,28:2,1/8,1/8,109.5000,110.0000,[v5,staff2])-note(n659,52,112034,112530,62,0,0).
snote(n720-1,[C,n],4,28:2,3/16,1/8,109.7500,110.2500,[v1,staff1])-note(n661,60,112312,112851,67,0,0).
snote(n733-1,[D,#],3,28:3,0,1/8,110.0000,110.5000,[v5,staff2])-note(n662,51,112550,113062,60,0,0).
snote(n722-1,[B,n],3,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n663,59,112809,113055,66,0,0).
snote(n723-1,[G,#],4,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n665,68,113070,113329,71,0,0).
snote(n734-1,[D,n],3,28:3,1/8,1/8,110.5000,111.0000,[v5,staff2])-note(n664,50,113070,113589,51,0,0).
snote(n724-1,[B,n],3,28:3,3/16,1/8,110.7500,111.2500,[v1,staff1])-note(n666,59,113331,113838,62,0,0).
snote(n735-1,[C,#],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n667,49,113594,114142,56,0,0).
snote(n726-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n668,57,113842,114102,69,0,0).
snote(n727-1,[F,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n670,65,114109,114337,67,0,0).
snote(n736-1,[C,n],3,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n669,48,114109,114624,53,0,0).
snote(n728-1,[A,n],3,28:4,3/16,1/8,111.7500,112.2500,[v1,staff1])-note(n671,57,114368,114889,64,0,0).
snote(n760-1,[B,n],2,29:1,0,1/8,112.0000,112.5000,[v5,staff2])-note(n672,47,114620,114989,57,0,0).
snote(n738-1,[G,#],3,29:1,1/16,1/32,112.2500,112.3750,[v1,staff1])-note(n673,56,114897,115008,66,0,0).
snote(n739-1,[F,#],3,29:1,3/32,1/32,112.3750,112.5000,[v1,staff1])-note(n674,54,114998,115139,72,0,0).
snote(n740-1,[G,#],3,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n675,56,115127,115381,75,0,0).
snote(n761-1,[B,n],2,29:1,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n676,47,115132,115625,59,0,0).
snote(n741-1,[D,n],4,29:1,3/16,3/32,112.7500,113.1250,[v1,staff1])-note(n677,62,115392,115781,80,0,0).
snote(n762-1,[A,n],2,29:2,0,1/8,113.0000,113.5000,[v5,staff2])-note(n678,45,115636,115985,72,0,0).
snote(n743-1,[C,n],4,29:2,1/32,1/32,113.1250,113.2500,[v1,staff1])-note(n679,60,115755,115879,77,0,0).
snote(n744-1,[B,n],3,29:2,1/16,1/32,113.2500,113.3750,[v1,staff1])-note(n680,59,115875,115948,75,0,0).
snote(n745-1,[A,n],3,29:2,3/32,1/32,113.3750,113.5000,[v1,staff1])-note(n681,57,115972,116080,81,0,0).
snote(n746-1,[B,n],3,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n682,59,116108,116350,81,0,0).
snote(n763-1,[A,n],2,29:2,1/8,1/8,113.5000,114.0000,[v5,staff2])-note(n683,45,116113,116520,69,0,0).
snote(n747-1,[F,n],4,29:2,3/16,3/32,113.7500,114.1250,[v1,staff1])-note(n684,65,116378,116773,81,0,0).
snote(n764-1,[G,#],2,29:3,0,1/8,114.0000,114.5000,[v5,staff2])-note(n685,44,116641,117030,79,0,0).
snote(n749-1,[E,n],4,29:3,1/32,1/32,114.1250,114.2500,[v1,staff1])-note(n686,64,116727,116886,79,0,0).
snote(n750-1,[D,n],4,29:3,1/16,1/32,114.2500,114.3750,[v1,staff1])-note(n687,62,116852,116958,78,0,0).
snote(n751-1,[C,#],4,29:3,3/32,1/32,114.3750,114.5000,[v1,staff1])-note(n688,61,116954,117139,80,0,0).
snote(n752-1,[D,n],4,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n689,62,117096,117260,84,0,0).
snote(n765-1,[G,#],2,29:3,1/8,1/8,114.5000,115.0000,[v5,staff2])-note(n690,44,117132,117624,77,0,0).
snote(n753-1,[B,n],4,29:3,3/16,3/32,114.7500,115.1250,[v1,staff1])-note(n691,71,117381,117787,88,0,0).
snote(n766-1,[E,n],2,29:4,0,1/8,115.0000,115.5000,[v5,staff2])-note(n692,40,117638,117966,76,0,0).
snote(n755-1,[A,n],4,29:4,1/32,1/32,115.1250,115.2500,[v1,staff1])-note(n693,69,117736,117868,77,0,0).
snote(n756-1,[G,#],4,29:4,1/16,1/32,115.2500,115.3750,[v1,staff1])-note(n694,68,117855,117996,84,0,0).
snote(n757-1,[F,#],4,29:4,3/32,1/32,115.3750,115.5000,[v1,staff1])-note(n695,66,117976,118120,79,0,0).
snote(n758-1,[G,#],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n696,68,118102,118342,90,0,0).
snote(n767-1,[E,n],2,29:4,1/8,1/8,115.5000,116.0000,[v5,staff2])-note(n697,40,118106,118684,76,0,0).
snote(n759-1,[D,n],5,29:4,3/16,1/8,115.7500,116.2500,[v1,staff1])-note(n698,74,118397,118962,91,0,0).
snote(n779-1,[A,n],2,30:1,0,5/32,116.0000,116.6250,[v5,staff2])-note(n699,45,118670,119304,77,0,0).
snote(n769-1,[C,n],5,30:1,1/16,1/32,116.2500,116.3750,[v1,staff1])-note(n700,72,118932,119047,77,0,0).
snote(n770-1,[B,n],4,30:1,3/32,1/32,116.3750,116.5000,[v1,staff1])-note(n701,71,119038,119166,81,0,0).
snote(n771-1,[C,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n702,72,119159,119393,84,0,0).
snote(n781-1,[D,n],3,30:1,5/32,1/32,116.6250,116.7500,[v5,staff2])-note(n703,50,119302,119411,68,0,0).
snote(n772-1,[A,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n704,69,119411,119677,77,0,0).
snote(n782-1,[E,n],3,30:1,3/16,1/32,116.7500,116.8750,[v5,staff2])-note(n705,52,119431,119528,75,0,0).
snote(n783-1,[F,#],3,30:1,7/32,1/32,116.8750,117.0000,[v5,staff2])-note(n706,54,119546,119642,77,0,0).
snote(n773-1,[B,b],4,30:2,0,1/8,117.0000,117.5000,[v1,staff1])-note(n708,70,119677,120182,78,0,0).
snote(n784-1,[G,n],3,30:2,0,1/16,117.0000,117.2500,[v5,staff2])-note(n707,55,119666,119955,68,0,0).
snote(n785-1,[E,n],3,30:2,1/16,1/16,117.2500,117.5000,[v5,staff2])-deletion.
snote(n774-1,[B,n],4,30:2,1/8,1/8,117.5000,118.0000,[v1,staff1])-note(n710,71,120193,120714,81,0,0).
snote(n786-1,[D,#],3,30:2,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n709,51,119938,120191,74,0,0).
insertion-note(n711,50,120208,120451,64,0,0).
snote(n787-1,[G,#],3,30:2,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n712,56,120443,120734,75,0,0).
snote(n775-1,[C,n],5,30:3,0,1/8,118.0000,118.5000,[v1,staff1])-note(n713,72,120700,121239,87,0,0).
snote(n788-1,[A,n],3,30:3,0,1/16,118.0000,118.2500,[v5,staff2])-note(n714,57,120710,120972,73,0,0).
snote(n789-1,[F,n],3,30:3,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n715,53,120956,121187,80,0,0).
snote(n776-1,[C,#],5,30:3,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n717,73,121213,121732,85,0,0).
snote(n790-1,[E,n],3,30:3,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n716,52,121213,121482,68,0,0).
snote(n791-1,[B,b],3,30:3,3/16,1/8,118.7500,119.2500,[v5,staff2])-note(n718,58,121469,122004,91,0,0).
snote(n777-1,[D,n],5,30:4,0,1/8,119.0000,119.5000,[v1,staff1])-note(n719,74,121737,122264,92,0,0).
snote(n793-1,[A,n],3,30:4,1/16,1/8,119.2500,119.7500,[v5,staff2])-note(n720,57,122000,122534,91,0,0).
snote(n778-1,[E,n],5,30:4,1/8,5/32,119.5000,120.1250,[v1,staff1])-note(n721,76,122268,122930,90,0,0).
snote(n794-1,[G,n],3,30:4,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n722,55,122527,122794,83,0,0).
snote(n812-1,[F,n],3,31:1,0,1/32,120.0000,120.1250,[v5,staff2])-note(n723,53,122777,122904,79,0,0).
snote(n796-1,[C,#],5,31:1,1/32,1/32,120.1250,120.2500,[v1,staff1])-note(n724,73,122895,123031,84,0,0).
snote(n813-1,[E,n],3,31:1,1/32,1/32,120.1250,120.2500,[v5,staff2])-note(n725,52,122914,123043,83,0,0).
snote(n797-1,[D,n],5,31:1,1/16,1/32,120.2500,120.3750,[v1,staff1])-note(n726,74,123019,123141,87,0,0).
snote(n814-1,[F,n],3,31:1,1/16,1/32,120.2500,120.3750,[v5,staff2])-note(n727,53,123031,123128,80,0,0).
snote(n798-1,[E,n],5,31:1,3/32,1/32,120.3750,120.5000,[v1,staff1])-note(n728,76,123128,123266,88,0,0).
snote(n815-1,[G,n],3,31:1,3/32,1/32,120.3750,120.5000,[v5,staff2])-note(n729,55,123137,123225,80,0,0).
snote(n799-1,[F,n],5,31:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n730,77,123253,123571,91,0,0).
snote(n816-1,[A,n],3,31:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n731,57,123258,123879,81,0,0).
snote(n800-1,[C,n],5,31:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n732,72,123567,123851,79,0,0).
snote(n801-1,[B,n],4,31:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n733,71,123818,124111,79,0,0).
snote(n817-1,[G,#],3,31:2,0,1/8,121.0000,121.5000,[v5,staff2])-note(n734,56,123825,124355,67,0,0).
snote(n802-1,[D,#],5,31:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n735,75,124068,124349,75,0,0).
snote(n803-1,[E,n],5,31:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n736,76,124325,124608,82,0,0).
snote(n818-1,[G,n],3,31:2,1/8,1/8,121.5000,122.0000,[v5,staff2])-note(n737,55,124345,124879,63,0,0).
snote(n804-1,[B,b],4,31:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n738,70,124584,124879,75,0,0).
snote(n805-1,[A,n],4,31:3,0,1/16,122.0000,122.2500,[v1,staff1])-note(n739,69,124844,125133,64,0,0).
snote(n819-1,[F,#],3,31:3,0,1/8,122.0000,122.5000,[v5,staff2])-note(n740,54,124856,125414,65,0,0).
snote(n806-1,[C,#],5,31:3,1/16,1/16,122.2500,122.5000,[v1,staff1])-note(n741,73,125112,125401,80,0,0).
snote(n807-1,[D,n],5,31:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n742,74,125374,125668,71,0,0).
snote(n820-1,[F,n],3,31:3,1/8,1/8,122.5000,123.0000,[v5,staff2])-note(n743,53,125387,125924,63,0,0).
snote(n808-1,[G,#],4,31:3,3/16,1/8,122.7500,123.2500,[v1,staff1])-note(n744,68,125647,126177,75,0,0).
snote(n821-1,[E,n],3,31:4,0,1/8,123.0000,123.5000,[v5,staff2])-note(n745,52,125893,126442,65,0,0).
snote(n810-1,[A,n],4,31:4,1/16,1/8,123.2500,123.7500,[v1,staff1])-note(n746,69,126152,126671,71,0,0).
snote(n822-1,[D,n],3,31:4,1/8,3/16,123.5000,124.2500,[v5,staff2])-note(n747,50,126414,127047,69,0,0).
snote(n811-1,[B,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n748,71,126667,126885,75,0,0).
snote(n823-1,[E,n],4,32:1,0,1/16,124.0000,124.2500,[v1,staff1])-note(n749,64,126925,127133,77,0,0).
snote(n824-1,[E,n],5,32:1,1/16,3/32,124.2500,124.6250,[v1,staff1])-note(n750,76,127184,127576,81,0,0).
snote(n839-1,[C,n],3,32:1,1/16,1/32,124.2500,124.3750,[v5,staff2])-note(n751,48,127193,127258,68,0,0).
snote(n840-1,[B,n],2,32:1,3/32,1/32,124.3750,124.5000,[v5,staff2])-note(n752,47,127298,127409,77,0,0).
snote(n841-1,[C,n],3,32:1,1/8,1/16,124.5000,124.7500,[v5,staff2])-note(n753,48,127428,127611,75,0,0).
snote(n826-1,[D,n],5,32:1,5/32,1/32,124.6250,124.7500,[v1,staff1])-note(n754,74,127549,127700,79,0,0).
snote(n827-1,[C,n],5,32:1,3/16,1/32,124.7500,124.8750,[v1,staff1])-note(n755,72,127673,127813,83,0,0).
snote(n842-1,[A,n],2,32:1,3/16,1/16,124.7500,125.0000,[v5,staff2])-note(n756,45,127687,127857,75,0,0).
snote(n828-1,[B,n],4,32:1,7/32,1/32,124.8750,125.0000,[v1,staff1])-note(n757,71,127799,127925,81,0,0).
snote(n829-1,[D,n],5,32:2,0,1/32,125.0000,125.1250,[v1,staff1])-note(n758,74,127930,128130,83,0,0).
snote(n843-1,[E,n],3,32:2,0,1/8,125.0000,125.5000,[v5,staff2,mordent])-note(n759,52,127941,128347,79,0,0).
snote(n830-1,[C,n],5,32:2,1/32,1/32,125.1250,125.2500,[v1,staff1])-note(n760,72,128069,128204,83,0,0).
snote(n831-1,[B,n],4,32:2,1/16,1/32,125.2500,125.3750,[v1,staff1])-note(n761,71,128192,128284,81,0,0).
snote(n832-1,[A,n],4,32:2,3/32,1/32,125.3750,125.5000,[v1,staff1])-note(n762,69,128304,128442,77,0,0).
snote(n833-1,[C,n],5,32:2,1/8,1/32,125.5000,125.6250,[v1,staff1])-note(n764,72,128442,128585,87,0,0).
snote(n844-1,[E,n],2,32:2,1/8,1/8,125.5000,126.0000,[v5,staff2])-note(n763,40,128438,128951,67,0,0).
snote(n834-1,[B,n],4,32:2,5/32,1/32,125.6250,125.7500,[v1,staff1])-note(n765,71,128576,128661,80,0,0).
snote(n835-1,[A,n],4,32:2,3/16,1/32,125.7500,125.8750,[v1,staff1])-note(n766,69,128699,128833,75,0,0).
snote(n836-1,[G,#],4,32:2,7/32,1/32,125.8750,126.0000,[v1,staff1])-note(n767,68,128815,128975,80,0,0).
snote(n837-1,[A,n],4,32:3,0,1/2,126.0000,128.0000,[v1,staff1])-note(n769,69,128985,129056,73,0,0).
snote(n845-1,[A,n],2,32:3,0,1/16,126.0000,126.2500,[v5,staff2])-note(n768,45,128946,129341,65,0,0).
insertion-note(n770,68,129072,129145,85,0,0).
insertion-note(n771,69,129139,132771,77,0,0).
snote(n846-1,[B,n],2,32:3,1/16,1/32,126.2500,126.3750,[v5,staff2])-note(n772,47,129334,129465,73,0,0).
snote(n847-1,[C,n],3,32:3,3/32,1/32,126.3750,126.5000,[v5,staff2])-note(n773,48,129461,129568,72,0,0).
snote(n848-1,[D,n],3,32:3,1/8,1/32,126.5000,126.6250,[v5,staff2])-note(n774,50,129580,129660,75,0,0).
snote(n849-1,[E,n],3,32:3,5/32,1/32,126.6250,126.7500,[v5,staff2])-note(n775,52,129699,129807,76,0,0).
snote(n850-1,[F,#],3,32:3,3/16,1/32,126.7500,126.8750,[v5,staff2])-note(n776,54,129811,129928,75,0,0).
snote(n851-1,[G,#],3,32:3,7/32,1/32,126.8750,127.0000,[v5,staff2])-note(n777,56,129937,130067,78,0,0).
snote(n852-1,[A,n],3,32:4,0,1/8,127.0000,127.5000,[v5,staff2])-note(n778,57,130085,130895,82,0,0).
snote(n853-1,[A,n],2,32:4,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n779,45,130895,132786,51,0,0).
sustain(0,0).
soft(0,0).
sustain(41103,17).
sustain(41122,27).
sustain(41141,31).
sustain(41157,35).
sustain(41178,36).
sustain(41290,35).
sustain(41350,34).
sustain(41369,32).
sustain(41389,30).
sustain(41407,26).
sustain(41427,22).
sustain(41445,19).
sustain(41464,15).
sustain(41483,11).
sustain(41506,0).
soft(44596,12).
soft(44612,20).
soft(44632,29).
soft(44652,40).
soft(44672,51).
soft(44692,64).
soft(44709,75).
soft(44729,86).
soft(44749,96).
soft(44765,105).
soft(44785,113).
soft(44805,119).
soft(44826,123).
soft(44844,126).
soft(44864,127).
soft(45191,126).
soft(45285,125).
soft(45342,124).
soft(45515,123).
soft(45573,122).
soft(45630,121).
soft(45765,120).
soft(46034,119).
soft(46129,118).
soft(46149,117).
soft(46169,116).
soft(46246,115).
soft(46282,114).
soft(46322,113).
soft(46342,112).
soft(46418,111).
soft(46457,110).
soft(46494,109).
soft(46610,108).
soft(46744,107).
soft(46764,106).
soft(46784,105).
soft(46995,104).
soft(47013,103).
soft(47034,98).
soft(47052,94).
soft(47074,88).
soft(47089,81).
soft(47109,73).
soft(47130,60).
soft(47148,48).
soft(47168,34).
soft(47188,20).
soft(47208,8).
soft(47225,0).
soft(53022,9).
soft(53042,17).
soft(53064,28).
soft(53079,42).
soft(53101,54).
soft(53119,66).
soft(53140,78).
soft(53158,88).
soft(53180,97).
soft(53195,105).
soft(53215,112).
soft(53233,116).
soft(53253,119).
soft(53271,120).
soft(53543,119).
soft(53638,118).
soft(53772,117).
soft(53829,116).
soft(53867,115).
soft(53908,114).
soft(53928,113).
soft(53944,112).
soft(53964,111).
soft(54023,110).
soft(54060,109).
soft(54079,108).
soft(54233,107).
soft(54307,106).
soft(54427,105).
soft(55000,104).
soft(55115,103).
soft(55193,102).
soft(55269,101).
soft(55291,99).
soft(55306,96).
soft(55328,92).
soft(55346,90).
soft(55366,88).
soft(55384,86).
soft(55404,83).
soft(55422,78).
soft(55441,71).
soft(55461,61).
soft(55483,47).
soft(55499,30).
soft(55520,0).
soft(63693,13).
soft(63712,26).
soft(63733,41).
soft(63751,53).
soft(63768,62).
soft(63789,68).
soft(63809,72).
soft(63827,76).
soft(63845,78).
soft(63866,79).
soft(63884,80).
soft(63960,81).
soft(64211,82).
soft(64267,83).
soft(64287,86).
soft(64308,91).
soft(64329,97).
soft(64345,104).
soft(64366,110).
soft(64383,118).
soft(64406,124).
soft(64421,127).
sustain(65479,9).
sustain(65496,24).
sustain(65517,31).
sustain(65538,38).
sustain(65554,43).
sustain(65573,48).
sustain(65591,51).
sustain(65611,52).
sustain(65633,53).
sustain(65651,54).
sustain(65747,53).
sustain(65785,52).
sustain(65823,51).
sustain(65842,50).
sustain(65861,49).
sustain(65899,48).
sustain(65919,47).
sustain(65938,46).
sustain(65958,45).
sustain(65978,43).
sustain(65999,41).
sustain(66016,40).
sustain(66035,39).
sustain(66074,38).
sustain(66092,37).
sustain(66112,36).
sustain(66134,35).
sustain(66154,34).
sustain(66169,33).
sustain(66188,32).
sustain(66207,31).
sustain(66226,30).
sustain(66268,29).
sustain(66285,27).
sustain(66303,26).
sustain(66325,25).
sustain(66343,24).
sustain(66361,22).
sustain(66380,20).
sustain(66399,18).
sustain(66423,16).
sustain(66497,15).
sustain(66514,14).
sustain(66535,13).
sustain(66611,12).
sustain(66631,11).
sustain(66667,10).
sustain(66709,9).
sustain(66730,0).
soft(67418,126).
soft(67436,125).
soft(67457,124).
soft(67478,123).
soft(67516,122).
soft(67533,120).
soft(67552,117).
soft(67572,114).
soft(67590,110).
soft(67609,106).
soft(67628,103).
soft(67650,101).
soft(67666,100).
soft(67686,98).
soft(67710,96).
soft(67724,92).
soft(67743,87).
soft(67763,81).
soft(67781,73).
soft(67801,64).
soft(67821,52).
soft(67839,38).
soft(67858,24).
soft(67878,10).
soft(67897,0).
soft(73682,11).
soft(73698,18).
soft(73718,24).
soft(73736,31).
soft(73756,39).
soft(73776,47).
soft(73795,56).
soft(73813,65).
soft(73833,74).
soft(73852,82).
soft(73873,91).
soft(73890,101).
soft(73910,111).
soft(73931,121).
soft(73951,127).
soft(83686,124).
soft(83706,119).
soft(83719,113).
soft(83740,106).
soft(83759,99).
soft(83777,91).
soft(83797,80).
soft(83816,64).
soft(83835,41).
soft(83854,22).
soft(83872,0).
soft(89959,9).
soft(89978,17).
soft(90000,22).
soft(90018,25).
soft(90057,27).
soft(90075,30).
soft(90094,35).
soft(90114,40).
soft(90133,41).
soft(90269,40).
soft(90306,39).
soft(90343,37).
soft(90366,36).
soft(90383,35).
soft(90480,34).
soft(90499,33).
soft(90595,32).
soft(90612,31).
soft(90709,32).
soft(90804,33).
soft(91016,34).
soft(91113,35).
soft(91171,36).
soft(91440,35).
soft(91538,34).
soft(91572,33).
soft(91706,32).
soft(91958,31).
soft(92131,30).
soft(92148,29).
soft(92168,28).
soft(92206,27).
soft(92266,26).
soft(92343,25).
soft(92494,26).
soft(92611,27).
soft(92688,28).
soft(92744,29).
soft(92879,28).
soft(93301,29).
soft(93572,30).
soft(94260,29).
soft(94376,28).
soft(94396,27).
soft(94416,26).
soft(94435,24).
soft(94453,23).
soft(94474,20).
soft(94490,12).
soft(94511,0).
soft(106568,9).
soft(106588,16).
soft(106606,22).
soft(106627,27).
soft(106644,35).
soft(106663,45).
soft(106682,59).
soft(106704,75).
soft(106723,93).
soft(106740,106).
soft(106759,117).
soft(106779,127).
soft(116337,126).
soft(116361,121).
soft(116374,114).
soft(116394,106).
soft(116415,98).
soft(116433,90).
soft(116450,81).
soft(116472,68).
soft(116491,53).
soft(116511,33).
soft(116528,11).
soft(116548,0).
sustain(117166,12).
sustain(117184,15).
sustain(117202,16).
sustain(117221,18).
sustain(117240,20).
sustain(117260,23).
sustain(117278,25).
sustain(117334,23).
sustain(117354,21).
sustain(117373,20).
sustain(117412,18).
sustain(117434,14).
sustain(117450,9).
sustain(117472,0).
sustain(117603,12).
sustain(117629,18).
sustain(117642,21).
sustain(117662,22).
sustain(117681,19).
sustain(117700,18).
sustain(117718,16).
sustain(117757,15).
sustain(117855,16).
sustain(117875,17).
sustain(118042,16).
sustain(118106,15).
sustain(118157,14).
sustain(118177,13).
sustain(118215,12).
sustain(118236,11).
sustain(118350,10).
sustain(118390,9).
sustain(118406,0).
soft(127975,9).
soft(127992,13).
soft(128009,19).
soft(128029,26).
soft(128049,33).
soft(128069,40).
soft(128086,48).
soft(128106,55).
soft(128126,63).
soft(128144,68).
soft(128162,73).
soft(128183,78).
soft(128204,81).
soft(128225,86).
soft(128242,90).
soft(128260,94).
soft(128279,96).
soft(128320,97).
soft(128376,98).
soft(128396,99).
soft(128413,101).
soft(128438,103).
soft(128452,104).
soft(128510,106).
soft(128530,107).
soft(128548,108).
soft(128568,109).
soft(128605,110).
soft(128912,109).
soft(129046,108).
soft(129257,107).
soft(129450,106).
soft(132446,105).
soft(132484,104).
soft(132521,103).
soft(132539,102).
soft(132562,101).
soft(132599,100).
soft(132638,99).
soft(132676,98).
soft(132694,97).
soft(132713,96).
soft(132829,95).
