info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n18-1,[A,n],2,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,45,535,1169,32,0,0).
snote(n2-1,[C,n],5,1:1,1/32,1/32,0.1250,0.2500,[v1,staff1])-note(n1,72,669,851,58,0,0).
snote(n3-1,[D,n],5,1:1,1/16,1/32,0.2500,0.3750,[v1,staff1])-note(n2,74,830,936,69,0,0).
snote(n4-1,[E,n],5,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n3,76,951,1074,71,0,0).
snote(n5-1,[F,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,77,1097,1382,75,0,0).
snote(n19-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n5,57,1115,1685,51,0,0).
snote(n6-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n6,72,1390,1654,76,0,0).
snote(n7-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n8,71,1680,1932,70,0,0).
snote(n20-1,[G,#],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n7,56,1677,2201,50,0,0).
snote(n8-1,[D,#],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n9,75,1934,2190,74,0,0).
snote(n9-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n10,76,2190,2445,67,0,0).
snote(n21-1,[G,n],3,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n11,55,2209,2726,34,0,0).
snote(n10-1,[B,b],4,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n12,70,2469,2716,72,0,0).
snote(n11-1,[A,n],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n13,69,2731,2985,70,0,0).
snote(n22-1,[F,#],3,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n14,54,2742,3225,48,0,0).
snote(n12-1,[C,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n15,73,2989,3259,75,0,0).
snote(n13-1,[D,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n17,74,3261,3529,66,0,0).
snote(n23-1,[F,n],3,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n16,53,3260,3795,43,0,0).
snote(n14-1,[G,#],4,1:3,3/16,1/8,2.7500,3.2500,[v1,staff1])-note(n18,68,3543,4098,71,0,0).
snote(n24-1,[E,n],3,1:4,0,1/8,3.0000,3.5000,[v5,staff2])-note(n19,52,3790,4331,52,0,0).
snote(n16-1,[A,n],4,1:4,1/16,1/8,3.2500,3.7500,[v1,staff1])-note(n20,69,4056,4561,69,0,0).
snote(n25-1,[D,n],3,1:4,1/8,5/32,3.5000,4.1250,[v5,staff2])-note(n21,50,4324,4962,52,0,0).
snote(n17-1,[B,n],4,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n22,71,4584,4831,62,0,0).
snote(n26-1,[E,n],4,2:1,0,1/8,4.0000,4.5000,[v1,staff1])-note(n23,64,4836,5190,59,0,0).
snote(n35-1,[C,n],3,2:1,1/32,1/32,4.1250,4.2500,[v5,staff2])-note(n24,48,4972,5122,63,0,0).
snote(n36-1,[D,n],3,2:1,1/16,1/32,4.2500,4.3750,[v5,staff2])-note(n25,50,5104,5236,74,0,0).
snote(n37-1,[E,n],3,2:1,3/32,1/32,4.3750,4.5000,[v5,staff2])-note(n26,52,5232,5371,72,0,0).
snote(n27-1,[A,n],4,2:1,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n27,69,5360,5952,69,0,0).
snote(n38-1,[F,n],3,2:1,1/8,1/16,4.5000,4.7500,[v5,staff2])-note(n28,53,5385,5708,73,0,0).
snote(n39-1,[C,n],3,2:1,3/16,1/16,4.7500,5.0000,[v5,staff2])-note(n29,48,5656,5902,70,0,0).
snote(n28-1,[G,#],4,2:2,0,1/8,5.0000,5.5000,[v1,staff1])-note(n31,68,5921,6461,64,0,0).
snote(n40-1,[B,n],2,2:2,0,1/16,5.0000,5.2500,[v5,staff2])-note(n30,47,5901,6181,66,0,0).
snote(n41-1,[D,#],3,2:2,1/16,1/16,5.2500,5.5000,[v5,staff2])-note(n32,51,6184,6430,80,0,0).
snote(n29-1,[G,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n34,67,6455,6940,66,0,0).
snote(n42-1,[E,n],3,2:2,1/8,1/16,5.5000,5.7500,[v5,staff2])-note(n33,52,6441,6698,70,0,0).
snote(n43-1,[B,b],2,2:2,3/16,1/16,5.7500,6.0000,[v5,staff2])-note(n35,46,6689,6973,69,0,0).
snote(n30-1,[F,#],4,2:3,0,1/8,6.0000,6.5000,[v1,staff1])-note(n37,66,6966,7439,59,0,0).
snote(n44-1,[A,n],2,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n36,45,6954,7245,61,0,0).
snote(n45-1,[C,#],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n38,49,7243,7483,67,0,0).
snote(n31-1,[F,n],4,2:3,1/8,1/8,6.5000,7.0000,[v1,staff1])-note(n40,65,7504,8036,58,0,0).
snote(n46-1,[D,n],3,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n39,50,7498,7759,65,0,0).
snote(n47-1,[G,#],2,2:3,3/16,1/8,6.7500,7.2500,[v5,staff2])-note(n41,44,7756,8325,67,0,0).
snote(n32-1,[E,n],4,2:4,0,1/8,7.0000,7.5000,[v1,staff1])-note(n42,64,8026,8550,62,0,0).
snote(n49-1,[A,n],2,2:4,1/16,1/8,7.2500,7.7500,[v5,staff2])-note(n43,45,8306,8820,59,0,0).
snote(n33-1,[D,n],4,2:4,1/8,3/16,7.5000,8.2500,[v1,staff1])-note(n44,62,8573,9383,60,0,0).
snote(n50-1,[B,n],2,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n45,47,8811,9103,66,0,0).
snote(n69-1,[E,n],2,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n46,40,9106,9701,55,0,0).
snote(n52-1,[C,n],4,3:1,1/16,1/32,8.2500,8.3750,[v1,staff1])-note(n47,60,9400,9481,62,0,0).
snote(n53-1,[B,n],3,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n48,59,9513,9653,66,0,0).
snote(n54-1,[C,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n50,60,9648,9788,68,0,0).
snote(n70-1,[A,n],2,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n49,45,9645,10205,56,0,0).
snote(n55-1,[A,n],4,3:1,3/16,1/8,8.7500,9.2500,[v1,staff1])-note(n51,69,9919,10440,74,0,0).
snote(n71-1,[B,n],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n52,47,10181,10726,59,0,0).
snote(n57-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n53,68,10441,10573,72,0,0).
snote(n58-1,[E,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n54,76,10701,10959,71,0,0).
snote(n72-1,[C,#],3,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n55,49,10721,11240,49,0,0).
snote(n59-1,[G,n],4,3:2,3/16,1/8,9.7500,10.2500,[v1,staff1])-note(n56,67,10986,11431,67,0,0).
snote(n73-1,[D,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n57,50,11239,11776,57,0,0).
snote(n61-1,[F,n],4,3:3,1/16,1/32,10.2500,10.3750,[v1,staff1])-note(n58,65,11499,11581,72,0,0).
snote(n62-1,[E,n],4,3:3,3/32,1/32,10.3750,10.5000,[v1,staff1])-note(n59,64,11614,11720,72,0,0).
snote(n63-1,[D,#],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n60,63,11739,11864,71,0,0).
snote(n74-1,[B,n],2,3:3,1/8,1/8,10.5000,11.0000,[v5,staff2])-note(n61,47,11761,12288,59,0,0).
snote(n64-1,[B,n],4,3:3,3/16,1/8,10.7500,11.2500,[v1,staff1])-note(n62,71,12025,12564,82,0,0).
snote(n75-1,[C,#],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n63,49,12291,12888,60,0,0).
snote(n66-1,[A,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n64,70,12560,12685,75,0,0).
snote(n67-1,[F,#],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n65,78,12821,13098,79,0,0).
snote(n76-1,[D,#],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n66,51,12845,13415,59,0,0).
snote(n68-1,[A,n],4,3:4,3/16,3/32,11.7500,12.1250,[v1,staff1])-note(n67,69,13108,13528,75,0,0).
snote(n94-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-note(n68,52,13361,14035,60,0,0).
snote(n78-1,[G,n],4,4:1,1/32,1/32,12.1250,12.2500,[v1,staff1])-note(n69,67,13506,13670,75,0,0).
snote(n79-1,[A,n],4,4:1,1/16,1/32,12.2500,12.3750,[v1,staff1])-note(n70,69,13640,13744,83,0,0).
snote(n80-1,[B,n],4,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n71,71,13748,13908,80,0,0).
snote(n81-1,[C,n],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n72,72,13921,14238,74,0,0).
snote(n95-1,[E,n],4,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n73,64,13933,14505,49,0,0).
snote(n82-1,[G,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n74,67,14239,14506,75,0,0).
snote(n83-1,[F,#],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n76,66,14503,14761,76,0,0).
snote(n96-1,[D,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n75,63,14496,15033,51,0,0).
snote(n84-1,[A,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n77,70,14756,15020,77,0,0).
snote(n85-1,[B,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n79,71,15035,15288,74,0,0).
snote(n97-1,[D,n],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n78,62,15024,15536,49,0,0).
snote(n86-1,[F,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n80,65,15288,15544,70,0,0).
snote(n87-1,[E,n],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n82,64,15568,15786,69,0,0).
snote(n98-1,[C,#],4,4:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n81,61,15564,16031,47,0,0).
snote(n88-1,[G,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n83,68,15811,16058,74,0,0).
snote(n89-1,[A,n],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n85,69,16074,16296,68,0,0).
snote(n99-1,[C,n],4,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n84,60,16071,16591,52,0,0).
snote(n90-1,[D,#],4,4:3,3/16,1/8,14.7500,15.2500,[v1,staff1])-note(n86,63,16341,16944,64,0,0).
snote(n100-1,[B,n],3,4:4,0,1/8,15.0000,15.5000,[v5,staff2])-note(n87,59,16604,17118,55,0,0).
snote(n92-1,[E,n],4,4:4,1/16,1/8,15.2500,15.7500,[v1,staff1])-note(n88,64,16874,17363,67,0,0).
snote(n101-1,[A,n],3,4:4,1/8,5/32,15.5000,16.1250,[v5,staff2])-note(n89,57,17119,17753,58,0,0).
snote(n93-1,[F,#],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n90,66,17376,17604,61,0,0).
snote(n102-1,[B,n],3,5:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n91,59,17619,17785,62,0,0).
snote(n111-1,[G,n],3,5:1,1/32,1/32,16.1250,16.2500,[v5,staff2])-note(n92,55,17763,17914,71,0,0).
snote(n112-1,[A,n],3,5:1,1/16,1/32,16.2500,16.3750,[v5,staff2])-note(n93,57,17885,18001,78,0,0).
snote(n113-1,[B,n],3,5:1,3/32,1/32,16.3750,16.5000,[v5,staff2])-note(n94,59,18005,18134,79,0,0).
snote(n103-1,[E,n],5,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n95,76,18134,18720,72,0,0).
snote(n114-1,[C,n],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n96,60,18156,18440,72,0,0).
snote(n115-1,[G,n],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n97,55,18418,18683,73,0,0).
snote(n104-1,[D,#],5,5:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n98,75,18688,19235,69,0,0).
snote(n116-1,[F,#],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n99,54,18689,18955,69,0,0).
snote(n117-1,[A,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n100,58,18959,19201,78,0,0).
snote(n105-1,[D,n],5,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n102,74,19228,19756,67,0,0).
snote(n118-1,[B,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n101,59,19220,19501,70,0,0).
snote(n119-1,[F,n],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n103,53,19481,19779,73,0,0).
snote(n106-1,[C,#],5,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n105,73,19779,20193,66,0,0).
snote(n120-1,[E,n],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n104,52,19760,20036,64,0,0).
snote(n121-1,[G,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n106,56,20038,20283,73,0,0).
snote(n107-1,[C,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n107,72,20281,20848,61,0,0).
snote(n122-1,[A,n],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n108,57,20294,20566,67,0,0).
snote(n123-1,[D,#],3,5:3,3/16,1/8,18.7500,19.2500,[v5,staff2])-note(n109,51,20554,21116,71,0,0).
snote(n108-1,[B,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n110,71,20834,21370,70,0,0).
snote(n125-1,[E,n],3,5:4,1/16,1/8,19.2500,19.7500,[v5,staff2])-note(n111,52,21093,21630,67,0,0).
snote(n109-1,[A,n],4,5:4,1/8,3/16,19.5000,20.2500,[v1,staff1])-note(n112,69,21346,22148,71,0,0).
snote(n126-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n113,54,21639,21921,67,0,0).
snote(n143-1,[B,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n114,47,21921,22489,57,0,0).
snote(n128-1,[G,n],4,6:1,1/16,1/32,20.2500,20.3750,[v1,staff1])-note(n115,67,22189,22299,64,0,0).
snote(n129-1,[F,#],4,6:1,3/32,1/32,20.3750,20.5000,[v1,staff1])-note(n116,66,22301,22394,68,0,0).
snote(n130-1,[G,n],4,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n117,67,22430,22548,74,0,0).
snote(n144-1,[E,n],3,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n118,52,22433,22995,62,0,0).
snote(n131-1,[E,n],5,6:1,3/16,1/8,20.7500,21.2500,[v1,staff1])-note(n119,76,22695,23231,83,0,0).
snote(n145-1,[F,#],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n120,54,22991,23535,64,0,0).
snote(n133-1,[D,#],5,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n121,75,23225,23315,72,0,0).
snote(n134-1,[B,n],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n123,83,23496,23749,73,0,0).
snote(n146-1,[G,#],3,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n122,56,23496,23991,46,0,0).
snote(n135-1,[D,n],5,6:2,3/16,1/8,21.7500,22.2500,[v1,staff1])-note(n124,74,23765,24208,66,0,0).
snote(n147-1,[A,n],3,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n125,57,24012,24261,73,0,0).
snote(n137-1,[C,n],5,6:3,1/16,1/32,22.2500,22.3750,[v1,staff1])-note(n126,72,24269,24395,69,0,0).
snote(n148-1,[A,n],2,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n127,45,24272,24554,66,0,0).
snote(n138-1,[B,n],4,6:3,3/32,1/32,22.3750,22.5000,[v1,staff1])-note(n128,71,24396,24515,74,0,0).
snote(n139-1,[C,n],5,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n129,72,24541,24770,78,0,0).
snote(n149-1,[A,n],3,6:3,1/8,3/16,22.5000,23.2500,[v5,staff2])-note(n130,57,24548,25284,67,0,0).
snote(n140-1,[A,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n131,69,24801,25039,73,0,0).
snote(n141-1,[B,n],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n132,71,25061,25604,74,0,0).
snote(n151-1,[G,#],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n133,56,25309,25580,62,0,0).
snote(n142-1,[C,#],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n134,73,25594,26121,66,0,0).
snote(n152-1,[E,n],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n135,64,25606,25836,54,0,0).
snote(n153-1,[G,n],3,6:4,3/16,1/8,23.7500,24.2500,[v5,staff2])-note(n136,55,25859,26332,62,0,0).
snote(n154-1,[D,n],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n137,74,26104,26352,79,0,0).
snote(n155-1,[D,n],4,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n139,62,26390,26608,79,0,0).
snote(n169-1,[F,#],3,7:1,1/16,1/32,24.2500,24.3750,[v5,staff2])-note(n138,54,26387,26489,55,0,0).
snote(n170-1,[E,n],3,7:1,3/32,1/32,24.3750,24.5000,[v5,staff2])-note(n140,52,26502,26622,58,0,0).
snote(n156-1,[D,n],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n141,74,26638,27430,83,0,0).
snote(n171-1,[F,#],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n142,54,26654,26904,53,0,0).
snote(n172-1,[D,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n143,50,26910,27169,59,0,0).
snote(n173-1,[E,n],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n144,52,27170,27671,65,0,0).
snote(n158-1,[C,#],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n145,73,27440,27682,74,0,0).
snote(n159-1,[A,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n147,81,27711,27913,68,0,0).
snote(n174-1,[F,#],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n146,54,27689,28206,56,0,0).
snote(n160-1,[C,n],5,7:2,3/16,1/8,25.7500,26.2500,[v1,staff1])-note(n148,72,27970,28490,67,0,0).
snote(n175-1,[G,n],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n149,55,28235,28513,71,0,0).
snote(n162-1,[B,n],4,7:3,1/16,1/32,26.2500,26.3750,[v1,staff1])-note(n151,71,28495,28621,70,0,0).
snote(n176-1,[G,n],2,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n150,43,28494,28744,67,0,0).
snote(n163-1,[A,n],4,7:3,3/32,1/32,26.3750,26.5000,[v1,staff1])-note(n152,69,28621,28733,77,0,0).
snote(n164-1,[B,n],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n154,71,28764,28998,73,0,0).
snote(n177-1,[G,n],3,7:3,1/8,3/16,26.5000,27.2500,[v5,staff2])-note(n153,55,28763,29535,66,0,0).
snote(n165-1,[G,n],4,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n155,67,29030,29332,71,0,0).
snote(n166-1,[A,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n156,69,29309,29875,69,0,0).
snote(n179-1,[F,#],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n157,54,29570,29840,65,0,0).
snote(n167-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n158,71,29848,30361,68,0,0).
snote(n180-1,[D,n],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n159,62,29864,30107,60,0,0).
snote(n181-1,[F,n],3,7:4,3/16,3/32,27.7500,28.1250,[v5,staff2])-note(n160,53,30109,30552,59,0,0).
snote(n182-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n161,72,30416,30697,61,0,0).
snote(n191-1,[E,n],3,8:1,1/32,1/32,28.1250,28.2500,[v5,staff2])-note(n162,52,30556,30712,71,0,0).
snote(n192-1,[F,n],3,8:1,1/16,1/32,28.2500,28.3750,[v5,staff2])-note(n163,53,30692,30807,78,0,0).
snote(n193-1,[G,n],3,8:1,3/32,1/32,28.3750,28.5000,[v5,staff2])-note(n164,55,30810,30951,79,0,0).
snote(n183-1,[C,n],6,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n165,84,30957,31515,72,0,0).
snote(n194-1,[A,n],3,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n166,57,30967,31266,74,0,0).
snote(n195-1,[E,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n167,52,31235,31509,73,0,0).
snote(n184-1,[B,n],5,8:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n168,83,31501,32042,68,0,0).
snote(n196-1,[D,#],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n169,51,31502,31784,73,0,0).
snote(n197-1,[F,#],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n170,54,31780,32035,82,0,0).
snote(n185-1,[B,b],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n172,82,32046,32590,67,0,0).
snote(n198-1,[G,n],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n171,55,32037,32334,73,0,0).
snote(n199-1,[D,n],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n173,50,32306,32586,71,0,0).
snote(n186-1,[A,n],5,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n175,81,32589,33139,60,0,0).
snote(n200-1,[C,#],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n174,49,32584,32870,66,0,0).
snote(n201-1,[E,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n176,52,32867,33120,73,0,0).
snote(n187-1,[A,b],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n177,80,33131,33701,68,0,0).
snote(n202-1,[F,n],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n178,53,33139,33410,65,0,0).
snote(n203-1,[C,n],3,8:3,3/16,1/8,30.7500,31.2500,[v5,staff2])-note(n179,48,33390,33876,67,0,0).
snote(n188-1,[G,n],5,8:4,0,1/8,31.0000,31.5000,[v1,staff1])-note(n180,79,33659,34194,67,0,0).
snote(n205-1,[B,n],2,8:4,1/16,1/8,31.2500,31.7500,[v5,staff2])-note(n181,47,33904,34447,65,0,0).
snote(n189-1,[F,n],5,8:4,1/8,5/32,31.5000,32.1250,[v1,staff1])-note(n182,77,34212,34835,69,0,0).
snote(n206-1,[C,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n183,48,34437,34534,57,0,0).
snote(n207-1,[D,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n184,50,34565,34711,63,0,0).
snote(n226-1,[G,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n185,43,34721,35286,61,0,0).
snote(n209-1,[B,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n186,71,34870,35026,71,0,0).
snote(n210-1,[C,n],5,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n187,72,35015,35149,79,0,0).
snote(n211-1,[D,n],5,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n188,74,35137,35262,79,0,0).
snote(n212-1,[E,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n189,76,35277,35562,77,0,0).
snote(n227-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n190,55,35284,35836,59,0,0).
snote(n213-1,[B,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n191,71,35561,35844,78,0,0).
snote(n214-1,[A,#],4,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n193,70,35844,36112,75,0,0).
snote(n228-1,[F,#],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n192,54,35841,36387,53,0,0).
snote(n215-1,[C,#],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n194,73,36121,36384,75,0,0).
snote(n216-1,[D,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n196,74,36391,36661,69,0,0).
snote(n229-1,[F,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n195,53,36384,36949,46,0,0).
snote(n217-1,[A,n],4,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n197,69,36659,36941,72,0,0).
snote(n218-1,[G,#],4,9:3,0,1/16,34.0000,34.2500,[v1,staff1])-note(n199,68,36961,37191,69,0,0).
snote(n230-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n198,52,36937,37417,45,0,0).
snote(n219-1,[B,n],4,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n200,71,37212,37461,73,0,0).
snote(n220-1,[C,n],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n201,72,37477,37736,72,0,0).
snote(n231-1,[E,b],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n202,51,37495,38021,53,0,0).
snote(n221-1,[G,n],4,9:3,3/16,1/8,34.7500,35.2500,[v1,staff1])-note(n203,67,37747,38264,58,0,0).
insertion-note(n204,65,37794,37795,28,0,0).
snote(n232-1,[D,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n205,50,38021,38559,53,0,0).
snote(n223-1,[F,#],4,9:4,1/16,1/8,35.2500,35.7500,[v1,staff1])-note(n206,66,38277,38844,65,0,0).
snote(n233-1,[C,n],3,9:4,1/8,3/16,35.5000,36.2500,[v5,staff2])-note(n207,48,38552,39354,55,0,0).
snote(n224-1,[G,n],4,9:4,3/16,1/32,35.7500,35.8750,[v1,staff1])-note(n208,67,38810,38929,61,0,0).
snote(n225-1,[A,n],4,9:4,7/32,1/32,35.8750,36.0000,[v1,staff1])-note(n209,69,38946,39036,67,0,0).
snote(n234-1,[D,n],4,10:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n210,62,39087,39616,66,0,0).
snote(n243-1,[B,n],2,10:1,1/16,1/32,36.2500,36.3750,[v5,staff2])-note(n211,47,39364,39467,58,0,0).
snote(n244-1,[A,n],2,10:1,3/32,1/32,36.3750,36.5000,[v5,staff2])-note(n212,45,39484,39612,59,0,0).
snote(n235-1,[G,n],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n214,67,39627,40149,69,0,0).
snote(n245-1,[B,n],2,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n213,47,39615,39845,59,0,0).
snote(n246-1,[G,n],3,10:1,3/16,1/8,36.7500,37.2500,[v5,staff2])-note(n215,55,39902,40376,68,0,0).
snote(n236-1,[A,n],4,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n216,69,40146,40710,78,0,0).
snote(n248-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n217,54,40397,40671,69,0,0).
snote(n237-1,[B,n],4,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n218,71,40669,41249,73,0,0).
snote(n249-1,[D,n],4,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n219,62,40682,40927,56,0,0).
snote(n250-1,[F,n],3,10:2,3/16,1/8,37.7500,38.2500,[v5,staff2])-note(n220,53,40962,41464,58,0,0).
snote(n238-1,[C,n],5,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n221,72,41234,41749,65,0,0).
snote(n252-1,[E,n],3,10:3,1/16,1/32,38.2500,38.3750,[v5,staff2])-note(n222,52,41492,41610,58,0,0).
snote(n253-1,[D,n],3,10:3,3/32,1/32,38.3750,38.5000,[v5,staff2])-note(n223,50,41615,41741,67,0,0).
snote(n239-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n225,69,41759,42322,68,0,0).
snote(n254-1,[C,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n224,49,41745,41982,65,0,0).
snote(n255-1,[A,n],3,10:3,3/16,1/8,38.7500,39.2500,[v5,staff2])-note(n226,57,42039,42510,72,0,0).
snote(n240-1,[B,n],4,10:4,0,1/8,39.0000,39.5000,[v1,staff1])-note(n227,71,42272,42832,76,0,0).
snote(n257-1,[G,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n228,56,42530,42832,67,0,0).
snote(n241-1,[C,#],5,10:4,1/8,1/8,39.5000,40.0000,[v1,staff1])-note(n229,73,42807,43354,68,0,0).
snote(n258-1,[E,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n230,64,42822,43090,66,0,0).
snote(n259-1,[G,n],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n231,55,43075,43476,71,0,0).
snote(n260-1,[D,n],5,11:1,0,1/8,40.0000,40.5000,[v1,staff1])-note(n232,74,43324,43797,64,0,0).
snote(n269-1,[F,#],3,11:1,1/32,1/32,40.1250,40.2500,[v5,staff2])-note(n233,54,43481,43637,72,0,0).
snote(n270-1,[G,n],3,11:1,1/16,1/32,40.2500,40.3750,[v5,staff2])-note(n234,55,43610,43731,79,0,0).
snote(n271-1,[A,n],3,11:1,3/32,1/32,40.3750,40.5000,[v5,staff2])-note(n235,57,43736,43885,81,0,0).
snote(n261-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n236,62,43875,44474,65,0,0).
snote(n272-1,[B,b],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n237,58,43890,44172,78,0,0).
snote(n273-1,[F,n],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n238,53,44172,44435,77,0,0).
snote(n262-1,[C,#],4,11:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n240,61,44435,45016,64,0,0).
snote(n274-1,[E,n],3,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n239,52,44416,44711,69,0,0).
snote(n275-1,[G,#],3,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n241,56,44718,44961,76,0,0).
snote(n263-1,[C,n],4,11:2,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n243,60,44982,45474,62,0,0).
snote(n276-1,[A,n],3,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n242,57,44978,45245,69,0,0).
snote(n277-1,[E,b],3,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n244,51,45238,45519,73,0,0).
snote(n264-1,[B,n],3,11:3,0,1/8,42.0000,42.5000,[v1,staff2])-note(n245,59,45496,46024,63,0,0).
snote(n278-1,[D,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n246,50,45509,45768,62,0,0).
snote(n279-1,[F,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n247,54,45781,46016,71,0,0).
snote(n265-1,[B,b],3,11:3,1/8,1/8,42.5000,43.0000,[v1,staff2])-note(n248,58,46030,46618,62,0,0).
snote(n280-1,[G,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n249,55,46034,46300,63,0,0).
snote(n281-1,[C,#],3,11:3,3/16,1/8,42.7500,43.2500,[v5,staff2])-note(n250,49,46309,46891,59,0,0).
snote(n266-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v1,staff2])-note(n251,57,46580,47108,60,0,0).
snote(n283-1,[D,n],3,11:4,1/16,1/8,43.2500,43.7500,[v5,staff2])-note(n252,50,46856,47380,50,0,0).
snote(n267-1,[G,n],3,11:4,1/8,5/32,43.5000,44.1250,[v1,staff2])-note(n253,55,47122,47935,51,0,0).
snote(n284-1,[E,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n254,52,47386,47660,49,0,0).
snote(n285-1,[G,n],3,12:1,0,1/16,44.0000,44.2500,[v1,staff2])-deletion.
snote(n303-1,[A,n],2,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n255,45,47680,48224,42,0,0).
snote(n286-1,[F,n],3,12:1,1/16,1/32,44.2500,44.3750,[v1,staff2])-note(n256,53,47965,48042,52,0,0).
snote(n287-1,[E,n],3,12:1,3/32,1/32,44.3750,44.5000,[v1,staff2])-note(n257,52,48078,48199,55,0,0).
snote(n288-1,[F,n],3,12:1,1/8,1/16,44.5000,44.7500,[v1,staff2])-note(n259,53,48226,48376,55,0,0).
snote(n304-1,[D,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n258,50,48211,48770,50,0,0).
snote(n289-1,[D,n],4,12:1,3/16,1/8,44.7500,45.2500,[v1,staff1])-note(n260,62,48521,49039,67,0,0).
snote(n305-1,[E,n],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n261,52,48766,49294,52,0,0).
snote(n291-1,[C,#],4,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n262,61,49041,49161,66,0,0).
snote(n292-1,[A,n],4,12:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n263,69,49309,49559,70,0,0).
snote(n306-1,[F,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n264,54,49311,49826,47,0,0).
snote(n293-1,[C,n],4,12:2,3/16,1/8,45.7500,46.2500,[v1,staff1])-note(n265,60,49589,50029,66,0,0).
snote(n307-1,[G,n],3,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n266,55,49856,50392,55,0,0).
snote(n295-1,[B,n],3,12:3,1/16,1/32,46.2500,46.3750,[v1,staff1])-note(n267,59,50106,50215,67,0,0).
snote(n296-1,[A,n],3,12:3,3/32,1/32,46.3750,46.5000,[v1,staff1])-note(n268,57,50225,50347,69,0,0).
snote(n297-1,[G,#],3,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n269,56,50371,50505,68,0,0).
snote(n308-1,[E,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n270,52,50375,50926,51,0,0).
snote(n298-1,[E,n],4,12:3,3/16,1/8,46.7500,47.2500,[v1,staff1])-note(n271,64,50655,51182,77,0,0).
snote(n309-1,[F,#],3,12:4,0,1/8,47.0000,47.5000,[v5,staff2])-note(n272,54,50921,51452,61,0,0).
snote(n300-1,[D,#],4,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n273,63,51185,51307,69,0,0).
snote(n301-1,[B,n],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n275,71,51460,51687,73,0,0).
snote(n310-1,[G,#],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2])-note(n274,56,51435,51932,50,0,0).
snote(n302-1,[D,n],4,12:4,3/16,3/32,47.7500,48.1250,[v1,staff1])-note(n276,62,51721,52121,69,0,0).
snote(n328-1,[A,n],3,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n277,57,51962,52206,64,0,0).
snote(n312-1,[C,n],4,13:1,1/32,1/32,48.1250,48.2500,[v1,staff1])-note(n278,60,52094,52271,72,0,0).
snote(n313-1,[D,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n280,62,52231,52340,77,0,0).
snote(n329-1,[A,n],2,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n279,45,52195,52482,52,0,0).
snote(n314-1,[E,n],4,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n281,64,52354,52504,81,0,0).
snote(n315-1,[F,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n283,65,52510,52784,77,0,0).
snote(n330-1,[A,n],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n282,57,52476,53030,54,0,0).
snote(n316-1,[C,n],4,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n284,60,52775,53040,79,0,0).
snote(n317-1,[B,n],3,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n286,59,53054,53369,74,0,0).
snote(n331-1,[G,#],3,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n285,56,53042,53607,50,0,0).
snote(n318-1,[D,#],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n287,63,53330,53606,77,0,0).
snote(n319-1,[E,n],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n289,64,53610,53874,72,0,0).
snote(n332-1,[G,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n288,55,53609,54130,48,0,0).
snote(n320-1,[B,b],3,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n290,58,53880,54146,73,0,0).
snote(n321-1,[A,n],3,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n291,57,54161,54435,66,0,0).
snote(n333-1,[F,#],3,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n292,54,54166,54652,40,0,0).
snote(n322-1,[C,#],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n293,61,54427,54707,69,0,0).
snote(n323-1,[D,n],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n295,62,54715,54960,64,0,0).
snote(n334-1,[F,n],3,13:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n294,53,54710,55272,41,0,0).
snote(n324-1,[G,#],3,13:3,3/16,1/8,50.7500,51.2500,[v1,staff1])-note(n296,56,54979,55504,67,0,0).
snote(n335-1,[E,n],3,13:4,0,1/8,51.0000,51.5000,[v5,staff2])-note(n297,52,55277,55774,49,0,0).
snote(n326-1,[A,n],3,13:4,1/16,1/8,51.2500,51.7500,[v1,staff1])-note(n298,57,55499,56027,63,0,0).
snote(n336-1,[D,n],3,13:4,1/8,3/16,51.5000,52.2500,[v5,staff2])-note(n299,50,55774,56575,52,0,0).
snote(n327-1,[B,n],3,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n300,59,56046,56332,53,0,0).
snote(n337-1,[E,n],3,14:1,0,1/8,52.0000,52.5000,[v1,staff1])-note(n301,52,56327,56574,53,0,0).
snote(n349-1,[C,n],3,14:1,1/16,1/32,52.2500,52.3750,[v5,staff2])-note(n302,48,56600,56705,60,0,0).
snote(n350-1,[B,n],2,14:1,3/32,1/32,52.3750,52.5000,[v5,staff2])-note(n303,47,56714,56835,61,0,0).
snote(n338-1,[E,n],4,14:1,1/8,1/8,52.5000,53.0000,[v1,staff1])-note(n304,64,56832,57382,62,0,0).
snote(n351-1,[C,n],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n305,48,56845,57022,52,0,0).
snote(n352-1,[E,n],3,14:1,3/16,1/8,52.7500,53.2500,[v5,staff2])-note(n306,52,57127,57632,60,0,0).
snote(n339-1,[F,#],4,14:2,0,1/8,53.0000,53.5000,[v1,staff1])-note(n307,66,57384,57952,73,0,0).
snote(n354-1,[D,#],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n308,51,57654,57919,63,0,0).
snote(n340-1,[G,#],4,14:2,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n309,68,57921,58482,69,0,0).
snote(n355-1,[B,n],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n310,59,57931,58200,59,0,0).
snote(n356-1,[D,n],3,14:2,3/16,1/8,53.7500,54.2500,[v5,staff2])-note(n311,50,58196,58702,54,0,0).
snote(n341-1,[A,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n312,69,58466,58702,76,0,0).
snote(n342-1,[A,n],3,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n314,57,58736,58934,73,0,0).
snote(n358-1,[C,#],3,14:3,1/16,1/32,54.2500,54.3750,[v5,staff2])-note(n313,49,58735,58855,50,0,0).
snote(n359-1,[B,n],2,14:3,3/32,1/32,54.3750,54.5000,[v5,staff2])-note(n315,47,58857,58985,47,0,0).
snote(n343-1,[A,n],4,14:3,1/8,3/16,54.5000,55.2500,[v1,staff1])-note(n316,69,59000,59777,78,0,0).
snote(n360-1,[C,#],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n317,49,59009,59252,54,0,0).
snote(n361-1,[A,n],2,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n318,45,59257,59567,63,0,0).
snote(n362-1,[B,n],2,14:4,0,1/8,55.0000,55.5000,[v5,staff2])-note(n319,47,59517,60050,63,0,0).
snote(n345-1,[G,#],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n320,68,59796,60087,69,0,0).
snote(n346-1,[E,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n322,76,60079,60316,66,0,0).
snote(n363-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n321,49,60067,60581,48,0,0).
snote(n347-1,[G,n],4,14:4,3/16,1/8,55.7500,56.2500,[v1,staff1])-note(n323,67,60345,60790,70,0,0).
snote(n378-1,[D,n],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n324,50,60604,60855,73,0,0).
snote(n365-1,[F,#],4,15:1,1/16,1/32,56.2500,56.3750,[v1,staff1])-note(n325,66,60845,60994,67,0,0).
snote(n379-1,[D,n],2,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n326,38,60855,61155,68,0,0).
snote(n366-1,[E,n],4,15:1,3/32,1/32,56.3750,56.5000,[v1,staff1])-note(n327,64,60994,61091,68,0,0).
snote(n367-1,[F,#],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n329,66,61146,61377,60,0,0).
snote(n380-1,[D,n],3,15:1,1/8,3/16,56.5000,57.2500,[v5,staff2])-note(n328,50,61139,61890,73,0,0).
snote(n368-1,[D,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n330,62,61406,61616,64,0,0).
snote(n369-1,[E,n],4,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n331,64,61659,62224,62,0,0).
snote(n382-1,[C,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n332,49,61912,62172,60,0,0).
snote(n370-1,[F,#],4,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n333,66,62190,62731,61,0,0).
snote(n383-1,[A,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n334,57,62191,62456,60,0,0).
snote(n384-1,[C,n],3,15:2,3/16,1/8,57.7500,58.2500,[v5,staff2])-note(n335,48,62466,62976,60,0,0).
snote(n371-1,[G,n],4,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n336,67,62717,62965,82,0,0).
snote(n372-1,[G,n],3,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n337,55,62991,63252,69,0,0).
snote(n386-1,[B,n],2,15:3,1/16,1/32,58.2500,58.3750,[v5,staff2])-note(n338,47,63011,63112,53,0,0).
snote(n387-1,[A,n],2,15:3,3/32,1/32,58.3750,58.5000,[v5,staff2])-note(n339,45,63126,63236,51,0,0).
snote(n373-1,[G,n],4,15:3,1/8,3/16,58.5000,59.2500,[v1,staff1])-note(n340,67,63251,64046,73,0,0).
snote(n388-1,[B,n],2,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n341,47,63264,63524,51,0,0).
snote(n389-1,[G,n],2,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n342,43,63520,63816,63,0,0).
snote(n390-1,[A,n],2,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n343,45,63822,64351,63,0,0).
snote(n375-1,[F,#],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n344,66,64065,64346,73,0,0).
snote(n376-1,[D,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n345,74,64355,64594,74,0,0).
snote(n391-1,[B,n],2,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n346,47,64365,64880,61,0,0).
snote(n377-1,[F,n],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n347,65,64605,65099,78,0,0).
snote(n412-1,[C,n],3,16:1,0,3/16,60.0000,60.7500,[v5,staff2])-note(n348,48,64900,65691,71,0,0).
snote(n393-1,[E,n],4,16:1,1/16,1/32,60.2500,60.3750,[v1,staff1])-note(n349,64,65176,65285,78,0,0).
snote(n394-1,[D,n],4,16:1,3/32,1/32,60.3750,60.5000,[v1,staff1])-note(n350,62,65304,65389,72,0,0).
snote(n395-1,[E,n],4,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n351,64,65422,65522,80,0,0).
snote(n396-1,[E,n],5,16:1,3/16,1/8,60.7500,61.2500,[v1,staff1])-note(n353,76,65717,66276,83,0,0).
snote(n413-1,[B,n],2,16:1,3/16,1/32,60.7500,60.8750,[v5,staff2])-note(n352,47,65717,65822,57,0,0).
snote(n414-1,[A,n],2,16:1,7/32,1/32,60.8750,61.0000,[v5,staff2])-note(n354,45,65835,65981,67,0,0).
insertion-note(n355,52,65969,66106,75,0,0).
snote(n415-1,[F,n],3,16:2,0,1/4,61.0000,62.0000,[v5,staff2,trill-mark])-note(n356,53,66107,66215,74,0,0).
insertion-note(n357,55,66230,66344,71,0,0).
snote(n398-1,[F,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n358,77,66271,66431,77,0,0).
insertion-note(n359,53,66361,66447,70,0,0).
snote(n399-1,[E,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n360,76,66414,66547,84,0,0).
insertion-note(n361,55,66474,66536,70,0,0).
snote(n400-1,[D,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n362,74,66555,66665,80,0,0).
insertion-note(n363,53,66559,66612,59,0,0).
insertion-note(n364,55,66625,66715,66,0,0).
snote(n401-1,[C,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n365,72,66685,66777,83,0,0).
insertion-note(n366,53,66715,66796,68,0,0).
insertion-note(n367,52,66805,66930,67,0,0).
snote(n402-1,[B,n],4,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n368,71,66816,66912,82,0,0).
insertion-note(n369,53,66930,67044,72,0,0).
snote(n403-1,[A,n],4,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n370,69,66962,67072,77,0,0).
snote(n404-1,[G,#],4,16:3,0,1/2,62.0000,64.0000,[v1,staff1])-note(n372,68,67112,69050,77,0,0).
snote(n416-1,[E,n],3,16:3,0,1/32,62.0000,62.1250,[v5,staff2])-note(n371,52,67069,67965,70,0,0).
insertion-note(n373,66,67187,67346,34,0,0).
snote(n405-1,[E,n],4,16:3,1/32,1/32,62.1250,62.2500,[v2,staff1])-note(n374,64,67277,67404,73,0,0).
snote(n406-1,[D,n],4,16:3,1/16,1/32,62.2500,62.3750,[v2,staff1])-note(n375,62,67410,67534,76,0,0).
snote(n407-1,[C,n],4,16:3,3/32,1/32,62.3750,62.5000,[v2,staff1])-note(n376,60,67537,67747,78,0,0).
snote(n408-1,[B,n],3,16:3,1/8,1/32,62.5000,62.6250,[v2,staff2])-note(n377,59,67655,67797,74,0,0).
snote(n409-1,[A,n],3,16:3,5/32,1/32,62.6250,62.7500,[v2,staff2])-note(n378,57,67790,67987,76,0,0).
snote(n410-1,[G,#],3,16:3,3/16,1/32,62.7500,62.8750,[v2,staff2])-note(n379,56,67934,68060,78,0,0).
snote(n411-1,[F,#],3,16:3,7/32,1/32,62.8750,63.0000,[v2,staff2])-note(n380,54,68065,68202,76,0,0).
snote(n420-1,[E,n],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n381,52,68240,68910,73,0,0).
snote(n421-1,[E,n],2,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n382,40,68871,69477,64,0,0).
snote(n422-1,[E,n],5,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n383,76,69660,70232,54,0,0).
snote(n431-1,[C,n],4,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n384,60,69839,69969,61,0,0).
snote(n432-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n385,59,69976,70102,70,0,0).
snote(n433-1,[A,n],3,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n386,57,70090,70211,72,0,0).
snote(n423-1,[E,n],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n388,64,70246,70776,62,0,0).
snote(n434-1,[G,#],3,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n387,56,70241,70522,63,0,0).
snote(n435-1,[C,#],4,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n389,61,70530,70786,74,0,0).
snote(n424-1,[F,n],4,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n390,65,70792,71352,63,0,0).
snote(n436-1,[D,n],4,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n391,62,70802,71076,64,0,0).
snote(n437-1,[B,b],3,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n392,58,71071,71317,74,0,0).
snote(n425-1,[F,#],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n394,66,71332,71929,65,0,0).
snote(n438-1,[A,n],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n393,57,71329,71607,64,0,0).
snote(n439-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n395,63,71615,71869,75,0,0).
snote(n426-1,[G,n],4,17:3,0,1/8,66.0000,66.5000,[v1,staff1])-note(n397,67,71890,72399,66,0,0).
snote(n440-1,[E,n],4,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n396,64,71874,72161,70,0,0).
snote(n441-1,[C,n],4,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n398,60,72146,72411,75,0,0).
snote(n427-1,[G,#],4,17:3,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n400,68,72430,72960,59,0,0).
snote(n442-1,[B,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n399,59,72404,72687,67,0,0).
snote(n443-1,[F,n],4,17:3,3/16,1/8,66.7500,67.2500,[v5,staff2])-note(n401,65,72690,73231,78,0,0).
snote(n428-1,[A,n],4,17:4,0,1/8,67.0000,67.5000,[v1,staff1])-note(n402,69,72964,73541,69,0,0).
snote(n445-1,[E,n],4,17:4,1/16,1/8,67.2500,67.7500,[v5,staff2])-note(n403,64,73236,73811,70,0,0).
snote(n429-1,[B,n],4,17:4,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n404,71,73531,74071,66,0,0).
snote(n446-1,[D,n],4,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n405,62,73810,74081,59,0,0).
snote(n447-1,[C,n],5,18:1,0,1/32,68.0000,68.1250,[v1,staff1])-note(n407,72,74121,74262,62,0,0).
snote(n464-1,[A,n],4,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n406,69,74092,74687,47,0,0).
snote(n448-1,[F,n],5,18:1,1/32,1/32,68.1250,68.2500,[v1,staff1])-note(n408,77,74255,74410,73,0,0).
snote(n449-1,[E,n],5,18:1,1/16,1/32,68.2500,68.3750,[v1,staff1])-note(n409,76,74380,74496,75,0,0).
snote(n450-1,[D,n],5,18:1,3/32,1/32,68.3750,68.5000,[v1,staff1])-note(n410,74,74496,74644,80,0,0).
snote(n451-1,[C,#],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n411,73,74645,74914,78,0,0).
snote(n465-1,[A,n],3,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n412,57,74650,75185,53,0,0).
snote(n452-1,[F,#],5,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n413,78,74900,75180,81,0,0).
snote(n453-1,[G,n],5,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n414,79,75175,75467,76,0,0).
snote(n466-1,[B,b],3,18:2,0,1/8,69.0000,69.5000,[v5,staff2])-note(n415,58,75191,75737,53,0,0).
snote(n454-1,[E,b],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n416,75,75451,75706,82,0,0).
snote(n455-1,[D,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n417,74,75719,76000,77,0,0).
snote(n467-1,[B,n],3,18:2,1/8,1/8,69.5000,70.0000,[v5,staff2])-note(n418,59,75726,76217,54,0,0).
snote(n456-1,[G,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n419,80,75977,76289,78,0,0).
snote(n457-1,[A,n],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n420,81,76250,76549,71,0,0).
snote(n468-1,[C,n],4,18:3,0,1/8,70.0000,70.5000,[v5,staff2])-note(n421,60,76255,76792,54,0,0).
snote(n458-1,[F,n],5,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n422,77,76522,76794,82,0,0).
snote(n459-1,[E,n],5,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n424,76,76801,77057,76,0,0).
snote(n469-1,[C,#],4,18:3,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n423,61,76790,77397,56,0,0).
snote(n460-1,[B,b],5,18:3,3/16,1/8,70.7500,71.2500,[v1,staff1])-note(n425,82,77069,77641,77,0,0).
snote(n470-1,[D,n],4,18:4,0,1/8,71.0000,71.5000,[v5,staff2])-note(n426,62,77357,77917,57,0,0).
snote(n462-1,[A,n],5,18:4,1/16,1/8,71.2500,71.7500,[v1,staff1])-note(n427,81,77612,78181,69,0,0).
snote(n471-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n428,64,77907,78411,59,0,0).
insertion-note(n429,79,78146,78441,69,0,0).
snote(n463-1,[G,#],5,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-deletion.
snote(n472-1,[A,n],5,19:1,0,1/32,72.0000,72.1250,[v1,staff1])-note(n430,81,78441,78599,60,0,0).
snote(n492-1,[F,n],4,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n431,65,78444,78966,39,0,0).
snote(n473-1,[G,n],5,19:1,1/32,1/32,72.1250,72.2500,[v1,staff1])-note(n432,79,78584,78732,76,0,0).
snote(n474-1,[F,n],5,19:1,1/16,1/32,72.2500,72.3750,[v1,staff1])-note(n433,77,78710,78826,81,0,0).
snote(n475-1,[E,n],5,19:1,3/32,1/32,72.3750,72.5000,[v1,staff1])-note(n434,76,78825,78949,81,0,0).
snote(n476-1,[F,n],5,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n435,77,78964,79241,77,0,0).
snote(n493-1,[D,n],4,19:1,1/8,1/8,72.5000,73.0000,[v5,staff2])-note(n436,62,78972,79517,54,0,0).
snote(n477-1,[B,b],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n437,70,79236,79472,74,0,0).
snote(n478-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n438,69,79501,79779,69,0,0).
snote(n494-1,[C,n],4,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n439,60,79507,80037,50,0,0).
snote(n479-1,[E,n],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n440,76,79766,80045,68,0,0).
snote(n480-1,[D,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n442,74,80047,80290,65,0,0).
snote(n495-1,[B,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n441,59,80040,80596,46,0,0).
snote(n481-1,[G,#],4,19:2,3/16,3/32,73.7500,74.1250,[v1,staff1])-note(n443,68,80310,80715,67,0,0).
snote(n496-1,[A,n],3,19:3,0,1/8,74.0000,74.5000,[v5,staff2])-note(n444,57,80576,81117,52,0,0).
snote(n483-1,[D,n],5,19:3,1/32,1/32,74.1250,74.2500,[v1,staff1])-note(n445,74,80701,80861,61,0,0).
snote(n484-1,[C,n],5,19:3,1/16,1/32,74.2500,74.3750,[v1,staff1])-note(n446,72,80827,80984,72,0,0).
snote(n485-1,[B,n],4,19:3,3/32,1/32,74.3750,74.5000,[v1,staff1])-note(n447,71,80945,81092,73,0,0).
snote(n486-1,[A,n],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n448,69,81105,81369,70,0,0).
snote(n497-1,[C,n],4,19:3,1/8,1/8,74.5000,75.0000,[v5,staff2])-note(n449,60,81114,81622,47,0,0).
snote(n487-1,[E,n],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n450,76,81369,81629,70,0,0).
snote(n488-1,[D,n],5,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n451,74,81631,81884,70,0,0).
snote(n498-1,[B,n],3,19:4,0,1/8,75.0000,75.5000,[v5,staff2])-note(n452,59,81641,82182,46,0,0).
snote(n489-1,[G,n],4,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n453,67,81901,82167,63,0,0).
snote(n490-1,[F,#],4,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n454,66,82182,82440,63,0,0).
snote(n499-1,[A,n],3,19:4,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n455,57,82191,82696,49,0,0).
snote(n491-1,[C,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n456,72,82451,82706,66,0,0).
snote(n500-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n457,71,82719,83247,59,0,0).
snote(n508-1,[G,n],3,20:1,0,1/32,76.0000,76.1250,[v5,staff2])-note(n458,55,82721,82839,58,0,0).
snote(n509-1,[B,n],3,20:1,1/32,1/32,76.1250,76.2500,[v5,staff2])-note(n459,59,82850,82985,67,0,0).
snote(n510-1,[C,n],4,20:1,1/16,1/32,76.2500,76.3750,[v5,staff2])-note(n460,60,82962,83090,76,0,0).
snote(n511-1,[D,n],4,20:1,3/32,1/32,76.3750,76.5000,[v5,staff2])-note(n461,62,83095,83229,78,0,0).
snote(n501-1,[G,n],5,20:1,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n462,79,83234,83759,71,0,0).
snote(n512-1,[E,n],4,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n463,64,83247,83530,73,0,0).
snote(n513-1,[B,b],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n464,58,83501,83766,76,0,0).
snote(n502-1,[F,n],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n465,77,83754,84311,67,0,0).
snote(n514-1,[A,n],3,20:2,0,1/16,77.0000,77.2500,[v5,staff2])-note(n466,57,83755,84041,70,0,0).
snote(n515-1,[D,n],4,20:2,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n467,62,84046,84311,75,0,0).
snote(n503-1,[E,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n469,76,84315,84850,66,0,0).
snote(n516-1,[C,#],4,20:2,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n468,61,84299,84580,67,0,0).
snote(n517-1,[G,n],3,20:2,3/16,3/32,77.7500,78.1250,[v5,staff2])-note(n470,55,84585,84964,70,0,0).
snote(n504-1,[D,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n471,74,84850,85396,62,0,0).
snote(n519-1,[G,n],4,20:3,1/32,1/32,78.1250,78.2500,[v5,staff2])-note(n472,67,85004,85136,68,0,0).
snote(n520-1,[F,n],4,20:3,1/16,1/32,78.2500,78.3750,[v5,staff2])-note(n473,65,85129,85282,76,0,0).
snote(n521-1,[E,n],4,20:3,3/32,1/32,78.3750,78.5000,[v5,staff2])-note(n474,64,85254,85374,71,0,0).
snote(n505-1,[F,n],5,20:3,1/8,1/8,78.5000,79.0000,[v1,staff1])-note(n475,77,85374,85926,69,0,0).
snote(n522-1,[D,n],4,20:3,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n476,62,85390,85645,66,0,0).
snote(n523-1,[G,#],4,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n477,68,85650,85907,79,0,0).
snote(n506-1,[E,n],5,20:4,0,1/8,79.0000,79.5000,[v1,staff1])-note(n478,76,85921,86472,69,0,0).
snote(n524-1,[A,n],4,20:4,0,1/16,79.0000,79.2500,[v5,staff2])-note(n479,69,85927,86184,72,0,0).
snote(n525-1,[C,n],4,20:4,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n480,60,86199,86450,72,0,0).
snote(n507-1,[D,n],5,20:4,1/8,1/4,79.5000,80.5000,[v1,staff1])-note(n482,74,86476,87514,68,0,0).
snote(n526-1,[B,n],3,20:4,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n481,59,86457,86699,64,0,0).
snote(n527-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n483,65,86739,86995,58,0,0).
snote(n537-1,[E,n],4,21:1,0,1/32,80.0000,80.1250,[v5,staff2])-note(n484,64,87006,87115,53,0,0).
snote(n538-1,[D,n],4,21:1,1/32,1/32,80.1250,80.2500,[v5,staff2])-note(n485,62,87135,87232,65,0,0).
snote(n539-1,[C,n],4,21:1,1/16,1/32,80.2500,80.3750,[v5,staff2])-note(n486,60,87249,87356,72,0,0).
snote(n540-1,[B,n],3,21:1,3/32,1/32,80.3750,80.5000,[v5,staff2])-note(n487,59,87361,87514,78,0,0).
snote(n529-1,[C,n],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n489,72,87529,87751,69,0,0).
snote(n541-1,[A,n],3,21:1,1/8,1/16,80.5000,80.7500,[v5,staff2])-note(n488,57,87504,87749,71,0,0).
snote(n530-1,[B,n],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n490,71,87765,88036,71,0,0).
snote(n542-1,[G,#],3,21:1,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n491,56,87770,88040,72,0,0).
snote(n531-1,[C,n],5,21:2,0,1/8,81.0000,81.5000,[v1,staff1])-note(n493,72,88044,88594,71,0,0).
snote(n543-1,[A,n],3,21:2,0,1/16,81.0000,81.2500,[v5,staff2])-note(n492,57,88044,88321,67,0,0).
snote(n544-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v5,staff2])-note(n494,53,88316,88572,68,0,0).
snote(n532-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v1,staff1])-note(n495,73,88571,89137,68,0,0).
snote(n545-1,[E,n],3,21:2,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n496,52,88577,88844,67,0,0).
snote(n546-1,[A,#],3,21:2,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n497,58,88855,89114,73,0,0).
snote(n533-1,[D,n],5,21:3,0,1/8,82.0000,82.5000,[v1,staff1])-note(n499,74,89122,89619,66,0,0).
snote(n547-1,[B,n],3,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n498,59,89119,89382,70,0,0).
snote(n548-1,[G,n],3,21:3,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n500,55,89372,89646,75,0,0).
snote(n534-1,[D,#],5,21:3,1/8,1/8,82.5000,83.0000,[v1,staff1])-note(n501,75,89646,90144,71,0,0).
snote(n549-1,[F,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n502,54,89654,89972,70,0,0).
snote(n550-1,[C,n],4,21:3,3/16,1/8,82.7500,83.2500,[v5,staff2])-note(n503,60,89935,90474,76,0,0).
snote(n535-1,[E,n],5,21:4,0,1/8,83.0000,83.5000,[v1,staff1])-note(n504,76,90175,90747,75,0,0).
snote(n552-1,[B,n],3,21:4,1/16,1/8,83.2500,83.7500,[v5,staff2])-note(n505,59,90466,91015,68,0,0).
snote(n536-1,[F,#],5,21:4,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n506,78,90732,91259,77,0,0).
snote(n553-1,[A,n],3,21:4,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n507,57,91010,91271,57,0,0).
snote(n554-1,[G,n],5,22:1,0,1/32,84.0000,84.1250,[v1,staff1])-note(n508,79,91256,91412,59,0,0).
snote(n571-1,[E,n],4,22:1,0,1/8,84.0000,84.5000,[v5,staff2])-note(n509,64,91260,91847,49,0,0).
snote(n555-1,[F,n],5,22:1,1/32,1/32,84.1250,84.2500,[v1,staff1])-note(n510,77,91397,91559,76,0,0).
snote(n556-1,[E,n],5,22:1,1/16,1/32,84.2500,84.3750,[v1,staff1])-note(n511,76,91520,91645,77,0,0).
snote(n557-1,[D,n],5,22:1,3/32,1/32,84.3750,84.5000,[v1,staff1])-note(n512,74,91651,91776,75,0,0).
snote(n558-1,[C,#],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n513,73,91790,92092,78,0,0).
snote(n572-1,[E,n],3,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n514,52,91794,92384,56,0,0).
snote(n559-1,[G,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n515,80,92046,92385,80,0,0).
snote(n560-1,[A,n],5,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n516,81,92329,92642,70,0,0).
snote(n573-1,[F,n],3,22:2,0,1/8,85.0000,85.5000,[v5,staff2])-note(n517,53,92330,92910,52,0,0).
snote(n561-1,[E,b],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n518,75,92614,92866,83,0,0).
snote(n562-1,[D,n],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n519,74,92879,93186,77,0,0).
snote(n574-1,[F,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n520,54,92884,93386,55,0,0).
snote(n563-1,[A,#],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n521,82,93141,93415,82,0,0).
snote(n564-1,[B,n],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n523,83,93415,93709,78,0,0).
snote(n575-1,[G,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n522,55,93415,94006,55,0,0).
snote(n565-1,[F,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n524,77,93702,93986,83,0,0).
snote(n566-1,[E,n],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n526,76,93987,94256,78,0,0).
snote(n576-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n525,56,93977,94572,57,0,0).
snote(n567-1,[D,n],5,22:3,3/16,1/8,86.7500,87.2500,[v1,staff1])-note(n527,74,94274,94819,78,0,0).
snote(n577-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n528,57,94535,95075,62,0,0).
snote(n569-1,[C,n],5,22:4,1/16,1/8,87.2500,87.7500,[v1,staff1])-note(n529,72,94819,95385,65,0,0).
snote(n578-1,[B,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n530,59,95072,95615,60,0,0).
snote(n570-1,[B,n],4,22:4,3/16,1/8,87.7500,88.2500,[v1,staff1])-note(n531,71,95384,95887,62,0,0).
snote(n592-1,[C,n],4,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n532,60,95624,96171,57,0,0).
snote(n580-1,[A,n],4,23:1,1/16,1/32,88.2500,88.3750,[v1,staff1])-note(n533,69,95917,96015,64,0,0).
snote(n581-1,[B,n],4,23:1,3/32,1/32,88.3750,88.5000,[v1,staff1])-note(n534,71,96030,96139,71,0,0).
snote(n582-1,[C,n],5,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n536,72,96167,96396,70,0,0).
snote(n593-1,[A,n],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-note(n535,57,96164,96712,58,0,0).
snote(n583-1,[D,#],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n537,63,96430,96695,74,0,0).
snote(n584-1,[E,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n539,64,96720,97004,69,0,0).
snote(n594-1,[G,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n538,55,96700,97225,52,0,0).
snote(n585-1,[C,#],5,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n540,73,96986,97232,69,0,0).
snote(n586-1,[D,n],5,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n542,74,97246,97471,63,0,0).
snote(n595-1,[F,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n541,53,97246,97732,52,0,0).
snote(n587-1,[F,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n543,65,97507,97737,60,0,0).
snote(n588-1,[G,n],4,23:3,0,1/8,90.0000,90.5000,[v1,staff1])-note(n545,67,97757,98310,57,0,0).
snote(n596-1,[E,n],3,23:3,0,1/32,90.0000,90.1250,[v5,staff2])-note(n544,52,97754,97885,52,0,0).
snote(n597-1,[F,n],3,23:3,1/32,1/32,90.1250,90.2500,[v5,staff2])-note(n546,53,97879,98025,73,0,0).
snote(n598-1,[G,n],3,23:3,1/16,1/32,90.2500,90.3750,[v5,staff2])-note(n547,55,98004,98124,73,0,0).
snote(n599-1,[A,n],3,23:3,3/32,1/32,90.3750,90.5000,[v5,staff2])-note(n548,57,98129,98290,79,0,0).
snote(n589-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n550,74,98292,98829,65,0,0).
snote(n600-1,[B,b],3,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n549,58,98287,98600,78,0,0).
snote(n601-1,[F,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n551,53,98579,98877,73,0,0).
snote(n590-1,[C,#],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n552,73,98839,99382,65,0,0).
snote(n602-1,[E,n],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n553,52,98850,99105,69,0,0).
snote(n603-1,[A,n],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n554,57,99119,99404,74,0,0).
snote(n591-1,[B,b],4,23:4,1/8,5/32,91.5000,92.1250,[v1,staff1])-note(n555,70,99382,100110,57,0,0).
snote(n604-1,[G,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n556,55,99395,99647,63,0,0).
snote(n605-1,[D,n],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n557,50,99654,99932,70,0,0).
snote(n620-1,[C,#],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n558,49,99931,100457,62,0,0).
snote(n607-1,[A,n],4,24:1,1/32,1/32,92.1250,92.2500,[v1,staff1])-note(n559,69,100056,100145,63,0,0).
snote(n608-1,[G,n],4,24:1,1/16,1/32,92.2500,92.3750,[v1,staff1])-note(n560,67,100171,100276,68,0,0).
snote(n609-1,[A,n],4,24:1,3/32,1/32,92.3750,92.5000,[v1,staff1])-note(n561,69,100300,100450,80,0,0).
snote(n610-1,[B,b],4,24:1,1/8,1/16,92.5000,92.7500,[v1,staff1])-note(n562,70,100462,100721,73,0,0).
snote(n621-1,[G,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n563,55,100476,100995,55,0,0).
snote(n611-1,[C,#],4,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n564,61,100721,100957,69,0,0).
snote(n612-1,[D,n],4,24:2,0,1/16,93.0000,93.2500,[v1,staff1])-note(n565,62,100997,101266,67,0,0).
snote(n622-1,[F,n],3,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n566,53,101016,101517,51,0,0).
snote(n613-1,[B,n],4,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n567,71,101266,101521,71,0,0).
snote(n614-1,[C,n],5,24:2,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n568,72,101534,101776,72,0,0).
snote(n623-1,[E,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n569,52,101536,102044,48,0,0).
snote(n615-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n570,64,101789,102062,63,0,0).
snote(n616-1,[F,#],4,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n571,66,102066,102611,58,0,0).
snote(n624-1,[D,n],3,24:3,0,1/32,94.0000,94.1250,[v5,staff2])-note(n572,50,102072,102204,55,0,0).
snote(n625-1,[E,n],3,24:3,1/32,1/32,94.1250,94.2500,[v5,staff2])-note(n573,52,102200,102327,69,0,0).
snote(n626-1,[F,#],3,24:3,1/16,1/32,94.2500,94.3750,[v5,staff2])-note(n574,54,102320,102449,76,0,0).
snote(n627-1,[G,n],3,24:3,3/32,1/32,94.3750,94.5000,[v5,staff2])-note(n575,55,102450,102572,77,0,0).
snote(n617-1,[C,n],5,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n577,72,102606,103162,64,0,0).
snote(n628-1,[A,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n576,57,102586,102881,72,0,0).
snote(n629-1,[E,b],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n578,51,102854,103131,73,0,0).
snote(n618-1,[B,n],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n580,71,103149,103686,69,0,0).
snote(n630-1,[D,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n579,50,103125,103392,60,0,0).
snote(n631-1,[G,n],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n581,55,103405,103655,63,0,0).
snote(n619-1,[A,b],4,24:4,1/8,5/32,95.5000,96.1250,[v1,staff1])-deletion.
snote(n632-1,[F,n],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-deletion.
insertion-note(n582,54,103656,103892,60,0,0).
insertion-note(n583,69,103672,104340,62,0,0).
snote(n633-1,[C,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n584,48,103905,104237,62,0,0).
snote(n651-1,[B,n],2,25:1,0,1/8,96.0000,96.5000,[v5,staff2])-note(n585,47,104191,104842,60,0,0).
snote(n635-1,[G,n],4,25:1,1/32,1/32,96.1250,96.2500,[v1,staff1])-note(n586,67,104351,104549,72,0,0).
snote(n636-1,[A,n],4,25:1,1/16,1/32,96.2500,96.3750,[v1,staff1])-note(n587,69,104499,104607,79,0,0).
snote(n637-1,[B,n],4,25:1,3/32,1/32,96.3750,96.5000,[v1,staff1])-note(n588,71,104624,104776,81,0,0).
snote(n638-1,[C,n],5,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n589,72,104784,105100,80,0,0).
snote(n652-1,[E,n],3,25:1,1/8,1/8,96.5000,97.0000,[v5,staff2])-note(n590,52,104796,105412,57,0,0).
snote(n639-1,[G,n],4,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n591,67,105100,105367,77,0,0).
snote(n640-1,[F,#],4,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n592,66,105366,105634,75,0,0).
snote(n653-1,[D,#],3,25:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n593,51,105370,105911,57,0,0).
snote(n641-1,[A,#],4,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n594,70,105632,105887,78,0,0).
snote(n642-1,[B,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n595,71,105896,106189,72,0,0).
snote(n654-1,[D,n],3,25:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n596,50,105901,106445,49,0,0).
snote(n643-1,[F,n],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n597,65,106179,106461,73,0,0).
snote(n644-1,[E,n],4,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n599,64,106462,106705,69,0,0).
snote(n655-1,[C,#],3,25:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n598,49,106449,106950,46,0,0).
snote(n645-1,[G,#],4,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n600,68,106714,106970,71,0,0).
snote(n646-1,[A,n],4,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n601,69,106992,107252,67,0,0).
snote(n656-1,[C,n],3,25:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n602,48,107005,107576,43,0,0).
snote(n647-1,[D,#],4,25:3,3/16,1/8,98.7500,99.2500,[v1,staff1])-note(n603,63,107267,107842,73,0,0).
snote(n657-1,[B,n],2,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n604,47,107557,108135,58,0,0).
snote(n649-1,[E,n],4,25:4,1/16,1/8,99.2500,99.7500,[v1,staff1])-note(n605,64,107816,108357,68,0,0).
snote(n658-1,[A,n],2,25:4,1/8,5/32,99.5000,100.1250,[v5,staff2])-note(n606,45,108126,108772,63,0,0).
insertion-note(n607,66,108356,108609,60,0,0).
snote(n650-1,[F,n],4,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-deletion.
snote(n659-1,[B,n],3,26:1,0,1/8,100.0000,100.5000,[v1,staff1])-note(n608,59,108632,108856,60,0,0).
snote(n668-1,[C,n],3,26:1,1/32,1/32,100.1250,100.2500,[v5,staff2])-note(n609,48,108772,108932,68,0,0).
snote(n669-1,[B,n],2,26:1,1/16,1/32,100.2500,100.3750,[v5,staff2])-note(n610,47,108916,109030,70,0,0).
snote(n670-1,[A,n],2,26:1,3/32,1/32,100.3750,100.5000,[v5,staff2])-note(n611,45,109022,109155,71,0,0).
snote(n660-1,[E,n],5,26:1,1/8,1/8,100.5000,101.0000,[v1,staff1])-note(n612,76,109160,109675,69,0,0).
snote(n671-1,[G,#],2,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n613,44,109170,109444,67,0,0).
snote(n672-1,[C,#],3,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n614,49,109444,109705,66,0,0).
snote(n661-1,[F,n],5,26:2,0,1/8,101.0000,101.5000,[v1,staff1])-note(n615,77,109701,110290,67,0,0).
snote(n673-1,[D,n],3,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n616,50,109716,110011,68,0,0).
snote(n674-1,[B,b],2,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n617,46,109991,110240,73,0,0).
snote(n662-1,[F,#],5,26:2,1/8,1/8,101.5000,102.0000,[v1,staff1])-note(n619,78,110246,110836,69,0,0).
snote(n675-1,[A,n],2,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n618,45,110241,110520,62,0,0).
snote(n676-1,[D,#],3,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n620,51,110519,110796,75,0,0).
snote(n663-1,[G,n],5,26:3,0,1/8,102.0000,102.5000,[v1,staff1])-note(n621,79,110786,111300,70,0,0).
snote(n677-1,[E,n],3,26:3,0,1/16,102.0000,102.2500,[v5,staff2])-note(n622,52,110800,111061,69,0,0).
snote(n678-1,[C,n],3,26:3,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n623,48,111054,111341,75,0,0).
snote(n664-1,[G,#],5,26:3,1/8,1/8,102.5000,103.0000,[v1,staff1])-note(n624,80,111314,111850,78,0,0).
snote(n679-1,[B,n],2,26:3,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n625,47,111335,111596,67,0,0).
snote(n680-1,[F,n],3,26:3,3/16,1/8,102.7500,103.2500,[v5,staff2])-note(n626,53,111604,112135,77,0,0).
snote(n665-1,[A,n],5,26:4,0,1/8,103.0000,103.5000,[v1,staff1])-note(n627,81,111852,112437,73,0,0).
snote(n682-1,[E,n],3,26:4,1/16,1/8,103.2500,103.7500,[v5,staff2])-note(n628,52,112120,112647,71,0,0).
snote(n666-1,[B,n],5,26:4,1/8,3/16,103.5000,104.2500,[v1,staff1])-note(n629,83,112389,113217,75,0,0).
snote(n683-1,[D,n],3,26:4,3/16,1/16,103.7500,104.0000,[v5,staff2])-note(n630,50,112646,112922,71,0,0).
snote(n703-1,[C,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n631,48,112946,113546,66,0,0).
snote(n685-1,[A,n],5,27:1,1/16,1/32,104.2500,104.3750,[v1,staff1])-note(n632,81,113225,113335,68,0,0).
snote(n686-1,[B,n],5,27:1,3/32,1/32,104.3750,104.5000,[v1,staff1])-note(n633,83,113341,113436,80,0,0).
snote(n687-1,[C,n],6,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n634,84,113459,113589,76,0,0).
snote(n704-1,[E,n],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n635,52,113469,114046,54,0,0).
snote(n688-1,[E,n],5,27:1,3/16,1/8,104.7500,105.2500,[v1,staff1])-note(n636,76,113744,114327,74,0,0).
snote(n705-1,[F,#],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n637,54,114025,114594,64,0,0).
snote(n690-1,[D,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n638,75,114280,114442,75,0,0).
snote(n691-1,[B,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n639,83,114547,114809,78,0,0).
snote(n706-1,[G,#],3,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n640,56,114555,115051,53,0,0).
snote(n692-1,[D,n],5,27:2,3/16,3/32,105.7500,106.1250,[v1,staff1])-note(n641,74,114820,115136,68,0,0).
snote(n707-1,[A,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n642,57,115074,115584,62,0,0).
snote(n694-1,[C,n],5,27:3,1/32,1/32,106.1250,106.2500,[v1,staff1])-note(n643,72,115201,115334,74,0,0).
snote(n695-1,[D,n],5,27:3,1/16,1/32,106.2500,106.3750,[v1,staff1])-note(n644,74,115315,115412,74,0,0).
snote(n696-1,[E,n],5,27:3,3/32,1/32,106.3750,106.5000,[v1,staff1])-note(n645,76,115420,115549,75,0,0).
snote(n697-1,[F,n],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n646,77,115556,115674,80,0,0).
snote(n708-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n647,45,115582,116135,52,0,0).
snote(n698-1,[A,n],4,27:3,3/16,1/8,106.7500,107.2500,[v1,staff1])-note(n648,69,115867,116411,73,0,0).
snote(n709-1,[B,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n649,47,116149,116696,59,0,0).
snote(n700-1,[G,#],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n650,68,116416,116699,70,0,0).
snote(n701-1,[E,n],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n652,76,116704,116907,68,0,0).
snote(n710-1,[C,#],3,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n651,49,116700,117211,51,0,0).
snote(n702-1,[G,n],4,27:4,3/16,3/32,107.7500,108.1250,[v1,staff1])-note(n653,67,116955,117302,66,0,0).
snote(n729-1,[D,n],3,28:1,0,1/8,108.0000,108.5000,[v5,staff2])-note(n654,50,117234,117801,61,0,0).
snote(n712-1,[F,n],4,28:1,1/32,1/32,108.1250,108.2500,[v1,staff1])-note(n655,65,117352,117489,67,0,0).
snote(n713-1,[G,n],4,28:1,1/16,1/32,108.2500,108.3750,[v1,staff1])-note(n656,67,117474,117584,75,0,0).
snote(n714-1,[A,n],4,28:1,3/32,1/32,108.3750,108.5000,[v1,staff1])-note(n657,69,117594,117736,76,0,0).
snote(n715-1,[B,b],4,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n658,70,117736,118031,75,0,0).
snote(n730-1,[D,n],2,28:1,1/8,1/8,108.5000,109.0000,[v5,staff2])-note(n659,38,117755,118292,48,0,0).
snote(n716-1,[D,n],4,28:1,3/16,1/8,108.7500,109.2500,[v1,staff1])-note(n660,62,118014,118534,74,0,0).
snote(n731-1,[E,n],2,28:2,0,1/8,109.0000,109.5000,[v5,staff2])-note(n661,40,118297,118941,59,0,0).
snote(n718-1,[C,#],4,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n662,61,118549,118817,71,0,0).
snote(n719-1,[A,n],4,28:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n663,69,118837,119056,67,0,0).
snote(n732-1,[E,n],3,28:2,1/8,1/8,109.5000,110.0000,[v5,staff2])-note(n664,52,118849,119405,51,0,0).
snote(n720-1,[C,n],4,28:2,3/16,1/8,109.7500,110.2500,[v1,staff1])-note(n665,60,119125,119604,73,0,0).
snote(n733-1,[D,#],3,28:3,0,1/8,110.0000,110.5000,[v5,staff2])-note(n666,51,119392,119951,64,0,0).
snote(n722-1,[B,n],3,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n667,59,119662,119960,70,0,0).
snote(n723-1,[G,#],4,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n669,68,119936,120191,69,0,0).
snote(n734-1,[D,n],3,28:3,1/8,1/8,110.5000,111.0000,[v5,staff2])-note(n668,50,119936,120507,44,0,0).
snote(n724-1,[B,n],3,28:3,3/16,1/8,110.7500,111.2500,[v1,staff1])-note(n670,59,120197,120746,71,0,0).
snote(n735-1,[C,#],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n671,49,120490,120991,52,0,0).
snote(n726-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n672,57,120737,120946,63,0,0).
snote(n727-1,[F,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n673,65,121015,121209,64,0,0).
snote(n736-1,[C,n],3,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n674,48,121022,121580,45,0,0).
snote(n728-1,[A,n],3,28:4,3/16,1/8,111.7500,112.2500,[v1,staff1])-note(n675,57,121282,121865,64,0,0).
snote(n760-1,[B,n],2,29:1,0,1/8,112.0000,112.5000,[v5,staff2])-note(n676,47,121586,122071,43,0,0).
snote(n738-1,[G,#],3,29:1,1/16,1/32,112.2500,112.3750,[v1,staff1])-note(n677,56,121885,121994,60,0,0).
snote(n739-1,[F,#],3,29:1,3/32,1/32,112.3750,112.5000,[v1,staff1])-note(n678,54,122005,122135,62,0,0).
snote(n740-1,[G,#],3,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n680,56,122157,122366,63,0,0).
snote(n761-1,[B,n],2,29:1,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n679,47,122139,122745,37,0,0).
snote(n741-1,[D,n],4,29:1,3/16,3/32,112.7500,113.1250,[v1,staff1])-note(n681,62,122439,122825,70,0,0).
snote(n762-1,[A,n],2,29:2,0,1/8,113.0000,113.5000,[v5,staff2])-note(n682,45,122711,123139,58,0,0).
snote(n743-1,[C,n],4,29:2,1/32,1/32,113.1250,113.2500,[v1,staff1])-note(n683,60,122826,122942,73,0,0).
snote(n744-1,[B,n],3,29:2,1/16,1/32,113.2500,113.3750,[v1,staff1])-note(n684,59,122956,123047,75,0,0).
snote(n745-1,[A,n],3,29:2,3/32,1/32,113.3750,113.5000,[v1,staff1])-note(n685,57,123069,123180,72,0,0).
snote(n746-1,[B,n],3,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n686,59,123201,123339,74,0,0).
snote(n763-1,[A,n],2,29:2,1/8,1/8,113.5000,114.0000,[v5,staff2])-note(n687,45,123221,123750,60,0,0).
snote(n747-1,[F,n],4,29:2,3/16,3/32,113.7500,114.1250,[v1,staff1])-note(n688,65,123475,123901,84,0,0).
snote(n764-1,[G,#],2,29:3,0,1/8,114.0000,114.5000,[v5,staff2])-note(n689,44,123721,124156,67,0,0).
snote(n749-1,[E,n],4,29:3,1/32,1/32,114.1250,114.2500,[v1,staff1])-note(n690,64,123879,123985,76,0,0).
snote(n750-1,[D,n],4,29:3,1/16,1/32,114.2500,114.3750,[v1,staff1])-note(n691,62,123990,124100,78,0,0).
snote(n751-1,[C,#],4,29:3,3/32,1/32,114.3750,114.5000,[v1,staff1])-note(n692,61,124107,124191,76,0,0).
snote(n752-1,[D,n],4,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n693,62,124232,124382,78,0,0).
snote(n765-1,[G,#],2,29:3,1/8,1/8,114.5000,115.0000,[v5,staff2])-note(n694,44,124244,124876,67,0,0).
snote(n753-1,[B,n],4,29:3,3/16,3/32,114.7500,115.1250,[v1,staff1])-note(n695,71,124505,124919,86,0,0).
snote(n766-1,[E,n],2,29:4,0,1/8,115.0000,115.5000,[v5,staff2])-note(n696,40,124776,125192,65,0,0).
snote(n755-1,[A,n],4,29:4,1/32,1/32,115.1250,115.2500,[v1,staff1])-note(n697,69,124914,125034,79,0,0).
snote(n756-1,[G,#],4,29:4,1/16,1/32,115.2500,115.3750,[v1,staff1])-note(n698,68,125039,125139,85,0,0).
snote(n757-1,[F,#],4,29:4,3/32,1/32,115.3750,115.5000,[v1,staff1])-note(n699,66,125157,125287,78,0,0).
snote(n758-1,[G,#],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n700,68,125295,125542,80,0,0).
snote(n767-1,[E,n],2,29:4,1/8,1/8,115.5000,116.0000,[v5,staff2])-note(n701,40,125305,125921,60,0,0).
snote(n759-1,[D,n],5,29:4,3/16,1/8,115.7500,116.2500,[v1,staff1])-note(n702,74,125610,126275,83,0,0).
snote(n779-1,[A,n],2,30:1,0,5/32,116.0000,116.6250,[v5,staff2])-note(n703,45,125924,126637,63,0,0).
snote(n769-1,[C,n],5,30:1,1/16,1/32,116.2500,116.3750,[v1,staff1])-note(n704,72,126271,126400,71,0,0).
snote(n770-1,[B,n],4,30:1,3/32,1/32,116.3750,116.5000,[v1,staff1])-note(n705,71,126380,126485,75,0,0).
snote(n771-1,[C,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n706,72,126506,126732,82,0,0).
snote(n781-1,[D,n],3,30:1,5/32,1/32,116.6250,116.7500,[v5,staff2])-note(n707,50,126636,126770,73,0,0).
snote(n772-1,[A,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n709,69,126755,127016,73,0,0).
snote(n782-1,[E,n],3,30:1,3/16,1/32,116.7500,116.8750,[v5,staff2])-note(n708,52,126739,126869,69,0,0).
snote(n783-1,[F,#],3,30:1,7/32,1/32,116.8750,117.0000,[v5,staff2])-note(n710,54,126862,126977,80,0,0).
snote(n773-1,[B,b],4,30:2,0,1/8,117.0000,117.5000,[v1,staff1])-note(n712,70,127022,127607,75,0,0).
snote(n784-1,[G,n],3,30:2,0,1/16,117.0000,117.2500,[v5,staff2])-note(n711,55,126989,127309,72,0,0).
snote(n785-1,[E,n],3,30:2,1/16,1/16,117.2500,117.5000,[v5,staff2])-deletion.
snote(n774-1,[B,n],4,30:2,1/8,1/8,117.5000,118.0000,[v1,staff1])-note(n715,71,127576,128151,73,0,0).
snote(n786-1,[D,#],3,30:2,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n713,51,127286,127574,76,0,0).
insertion-note(n714,50,127576,127842,62,0,0).
snote(n787-1,[G,#],3,30:2,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n716,56,127845,128117,73,0,0).
snote(n775-1,[C,n],5,30:3,0,1/8,118.0000,118.5000,[v1,staff1])-note(n718,72,128129,128646,72,0,0).
snote(n788-1,[A,n],3,30:3,0,1/16,118.0000,118.2500,[v5,staff2])-note(n717,57,128102,128386,71,0,0).
snote(n789-1,[F,n],3,30:3,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n719,53,128382,128656,78,0,0).
snote(n776-1,[C,#],5,30:3,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n720,73,128652,129171,78,0,0).
snote(n790-1,[E,n],3,30:3,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n721,52,128659,128900,72,0,0).
snote(n791-1,[B,b],3,30:3,3/16,1/8,118.7500,119.2500,[v5,staff2])-note(n722,58,128915,129471,83,0,0).
snote(n777-1,[D,n],5,30:4,0,1/8,119.0000,119.5000,[v1,staff1])-note(n723,74,129196,129771,78,0,0).
snote(n793-1,[A,n],3,30:4,1/16,1/8,119.2500,119.7500,[v5,staff2])-note(n724,57,129465,130049,76,0,0).
snote(n778-1,[E,n],5,30:4,1/8,5/32,119.5000,120.1250,[v1,staff1])-note(n725,76,129742,130496,77,0,0).
snote(n794-1,[G,n],3,30:4,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n726,55,130027,130316,71,0,0).
snote(n812-1,[F,n],3,31:1,0,1/32,120.0000,120.1250,[v5,staff2])-note(n727,53,130316,130501,68,0,0).
snote(n796-1,[C,#],5,31:1,1/32,1/32,120.1250,120.2500,[v1,staff1])-note(n729,73,130500,130619,70,0,0).
snote(n813-1,[E,n],3,31:1,1/32,1/32,120.1250,120.2500,[v5,staff2])-note(n728,52,130494,130634,62,0,0).
snote(n797-1,[D,n],5,31:1,1/16,1/32,120.2500,120.3750,[v1,staff1])-note(n730,74,130634,130760,77,0,0).
snote(n814-1,[F,n],3,31:1,1/16,1/32,120.2500,120.3750,[v5,staff2])-note(n731,53,130636,130732,65,0,0).
snote(n798-1,[E,n],5,31:1,3/32,1/32,120.3750,120.5000,[v1,staff1])-note(n733,76,130742,130867,80,0,0).
snote(n815-1,[G,n],3,31:1,3/32,1/32,120.3750,120.5000,[v5,staff2])-note(n732,55,130740,130866,69,0,0).
snote(n799-1,[F,n],5,31:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n734,77,130877,131176,81,0,0).
snote(n816-1,[A,n],3,31:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n735,57,130889,131431,68,0,0).
snote(n800-1,[C,n],5,31:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n736,72,131164,131431,86,0,0).
snote(n801-1,[B,n],4,31:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n738,71,131431,131722,81,0,0).
snote(n817-1,[G,#],3,31:2,0,1/8,121.0000,121.5000,[v5,staff2])-note(n737,56,131429,132011,64,0,0).
snote(n802-1,[D,#],5,31:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n739,75,131690,131969,85,0,0).
snote(n803-1,[E,n],5,31:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n740,76,131969,132244,77,0,0).
snote(n818-1,[G,n],3,31:2,1/8,1/8,121.5000,122.0000,[v5,staff2])-note(n741,55,131981,132507,59,0,0).
snote(n804-1,[B,b],4,31:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n742,70,132241,132514,76,0,0).
snote(n805-1,[A,n],4,31:3,0,1/16,122.0000,122.2500,[v1,staff1])-note(n744,69,132527,132807,75,0,0).
snote(n819-1,[F,#],3,31:3,0,1/8,122.0000,122.5000,[v5,staff2])-note(n743,54,132524,133056,58,0,0).
snote(n806-1,[C,#],5,31:3,1/16,1/16,122.2500,122.5000,[v1,staff1])-note(n745,73,132794,133067,71,0,0).
snote(n807-1,[D,n],5,31:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n746,74,133071,133354,65,0,0).
snote(n820-1,[F,n],3,31:3,1/8,1/8,122.5000,123.0000,[v5,staff2])-note(n747,53,133092,133634,52,0,0).
snote(n808-1,[G,#],4,31:3,3/16,1/8,122.7500,123.2500,[v1,staff1])-note(n748,68,133347,133962,75,0,0).
snote(n821-1,[E,n],3,31:4,0,1/8,123.0000,123.5000,[v5,staff2])-note(n749,52,133626,134192,63,0,0).
snote(n810-1,[A,n],4,31:4,1/16,1/8,123.2500,123.7500,[v1,staff1])-note(n750,69,133900,134460,73,0,0).
snote(n822-1,[D,n],3,31:4,1/8,3/16,123.5000,124.2500,[v5,staff2])-note(n751,50,134174,135024,68,0,0).
snote(n811-1,[B,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n752,71,134439,134670,73,0,0).
snote(n823-1,[E,n],4,32:1,0,1/16,124.0000,124.2500,[v1,staff1])-note(n753,64,134706,135017,70,0,0).
snote(n824-1,[E,n],5,32:1,1/16,3/32,124.2500,124.6250,[v1,staff1])-note(n755,76,135039,135474,73,0,0).
snote(n839-1,[C,n],3,32:1,1/16,1/32,124.2500,124.3750,[v5,staff2])-note(n754,48,135039,135192,54,0,0).
snote(n840-1,[B,n],2,32:1,3/32,1/32,124.3750,124.5000,[v5,staff2])-note(n756,47,135187,135334,64,0,0).
snote(n841-1,[C,n],3,32:1,1/8,1/16,124.5000,124.7500,[v5,staff2])-note(n757,48,135344,135657,64,0,0).
snote(n826-1,[D,n],5,32:1,5/32,1/32,124.6250,124.7500,[v1,staff1])-note(n758,74,135480,135666,71,0,0).
snote(n827-1,[C,n],5,32:1,3/16,1/32,124.7500,124.8750,[v1,staff1])-note(n760,72,135676,135837,74,0,0).
snote(n842-1,[A,n],2,32:1,3/16,1/16,124.7500,125.0000,[v5,staff2])-note(n759,45,135660,136062,56,0,0).
snote(n828-1,[B,n],4,32:1,7/32,1/32,124.8750,125.0000,[v1,staff1])-note(n761,71,135871,136086,72,0,0).
snote(n829-1,[D,n],5,32:2,0,1/32,125.0000,125.1250,[v1,staff1])-note(n763,74,136090,136321,71,0,0).
snote(n843-1,[E,n],3,32:2,0,1/8,125.0000,125.5000,[v5,staff2,mordent])-note(n762,52,136067,136807,48,0,0).
snote(n830-1,[C,n],5,32:2,1/32,1/32,125.1250,125.2500,[v1,staff1])-note(n764,72,136336,136497,72,0,0).
snote(n831-1,[B,n],4,32:2,1/16,1/32,125.2500,125.3750,[v1,staff1])-note(n765,71,136499,136599,75,0,0).
snote(n832-1,[A,n],4,32:2,3/32,1/32,125.3750,125.5000,[v1,staff1])-note(n766,69,136642,136806,77,0,0).
snote(n833-1,[C,n],5,32:2,1/8,1/32,125.5000,125.6250,[v1,staff1])-note(n767,72,136807,136962,74,0,0).
snote(n844-1,[E,n],2,32:2,1/8,1/8,125.5000,126.0000,[v5,staff2])-note(n768,40,136812,137595,49,0,0).
snote(n834-1,[B,n],4,32:2,5/32,1/32,125.6250,125.7500,[v1,staff1])-note(n769,71,136966,137129,73,0,0).
snote(n835-1,[A,n],4,32:2,3/16,1/32,125.7500,125.8750,[v1,staff1])-note(n770,69,137136,137300,77,0,0).
snote(n836-1,[G,#],4,32:2,7/32,1/32,125.8750,126.0000,[v1,staff1])-note(n771,68,137329,137520,70,0,0).
snote(n837-1,[A,n],4,32:3,0,1/2,126.0000,128.0000,[v1,staff1])-note(n772,69,137557,137642,66,0,0).
snote(n845-1,[A,n],2,32:3,0,1/16,126.0000,126.2500,[v5,staff2])-note(n773,45,137565,138054,47,0,0).
insertion-note(n774,68,137659,137747,70,0,0).
insertion-note(n775,69,137767,143050,69,0,0).
snote(n846-1,[B,n],2,32:3,1/16,1/32,126.2500,126.3750,[v5,staff2])-note(n776,47,138001,138167,68,0,0).
snote(n847-1,[C,n],3,32:3,3/32,1/32,126.3750,126.5000,[v5,staff2])-note(n777,48,138162,138311,74,0,0).
snote(n848-1,[D,n],3,32:3,1/8,1/32,126.5000,126.6250,[v5,staff2])-note(n778,50,138319,138465,72,0,0).
snote(n849-1,[E,n],3,32:3,5/32,1/32,126.6250,126.7500,[v5,staff2])-note(n779,52,138486,138674,72,0,0).
snote(n850-1,[F,#],3,32:3,3/16,1/32,126.7500,126.8750,[v5,staff2])-note(n780,54,138669,138899,70,0,0).
snote(n851-1,[G,#],3,32:3,7/32,1/32,126.8750,127.0000,[v5,staff2])-note(n781,56,138899,139112,65,0,0).
snote(n852-1,[A,n],3,32:4,0,1/8,127.0000,127.5000,[v5,staff2])-note(n782,57,139156,139239,58,0,0).
insertion-note(n783,56,139242,139312,63,0,0).
insertion-note(n784,57,139341,140554,58,0,0).
snote(n853-1,[A,n],2,32:4,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n785,45,140507,143034,45,0,0).
sustain(446,19).
sustain(465,29).
sustain(485,35).
sustain(504,42).
sustain(523,49).
sustain(541,54).
sustain(560,59).
sustain(580,62).
sustain(599,64).
sustain(618,66).
sustain(636,67).
sustain(655,68).
sustain(675,70).
sustain(694,70).
sustain(731,70).
sustain(769,69).
sustain(788,69).
sustain(806,68).
sustain(826,66).
sustain(845,65).
sustain(862,64).
sustain(882,63).
sustain(901,60).
sustain(921,53).
sustain(941,46).
sustain(960,39).
sustain(980,35).
sustain(998,34).
sustain(1017,33).
sustain(1036,32).
sustain(1054,31).
sustain(1074,29).
sustain(1092,28).
sustain(1111,26).
sustain(1131,25).
sustain(1150,24).
sustain(1169,23).
sustain(1187,21).
sustain(1206,19).
sustain(1226,17).
sustain(1245,15).
sustain(1264,14).
sustain(1284,10).
sustain(1302,8).
sustain(1321,0).
sustain(56530,15).
sustain(56550,25).
sustain(56569,32).
sustain(56586,37).
sustain(56606,40).
sustain(56625,42).
sustain(56645,44).
sustain(56664,44).
sustain(56720,44).
sustain(56739,40).
sustain(56759,38).
sustain(56776,34).
sustain(56796,30).
sustain(56815,27).
sustain(56834,24).
sustain(56852,22).
sustain(56871,20).
sustain(56890,18).
sustain(56929,17).
sustain(56947,16).
sustain(63096,15).
sustain(63362,14).
sustain(63420,12).
sustain(63497,10).
sustain(63610,8).
sustain(63904,0).
sustain(64997,20).
sustain(65016,30).
sustain(65034,36).
sustain(65054,40).
sustain(65072,42).
sustain(65091,45).
sustain(65110,46).
sustain(65129,47).
sustain(65224,45).
sustain(65244,41).
sustain(65262,36).
sustain(65281,24).
sustain(65301,0).
sustain(65511,30).
sustain(65530,41).
sustain(65550,47).
sustain(65569,53).
sustain(65587,57).
sustain(65607,61).
sustain(65625,63).
sustain(65645,64).
sustain(65664,66).
sustain(65682,66).
sustain(65711,67).
sustain(65749,66).
sustain(65767,66).
sustain(65786,65).
sustain(65806,64).
sustain(65825,63).
sustain(65844,62).
sustain(65862,61).
sustain(65881,60).
sustain(65901,57).
sustain(65920,54).
sustain(65939,51).
sustain(65959,45).
sustain(65977,38).
sustain(65996,29).
sustain(66015,10).
sustain(66034,0).
sustain(66205,17).
sustain(66221,29).
sustain(66240,36).
sustain(66259,40).
sustain(66277,44).
sustain(66296,48).
sustain(66316,52).
sustain(66335,55).
sustain(66354,57).
sustain(66372,60).
sustain(66391,61).
sustain(66411,62).
sustain(66429,63).
sustain(66447,63).
sustain(66487,64).
sustain(66669,63).
sustain(66706,63).
sustain(66725,61).
sustain(66744,60).
sustain(66764,57).
sustain(66782,55).
sustain(66800,53).
sustain(66820,51).
sustain(66839,49).
sustain(66857,48).
sustain(66876,47).
sustain(67484,45).
sustain(67505,42).
sustain(67524,31).
sustain(67542,0).
sustain(67780,17).
sustain(67799,27).
sustain(67819,31).
sustain(67837,34).
sustain(67856,36).
sustain(67912,31).
sustain(67931,0).
sustain(68084,24).
sustain(68104,40).
sustain(68122,46).
sustain(68141,50).
sustain(68160,53).
sustain(68179,55).
sustain(68197,56).
sustain(68217,58).
sustain(68236,59).
sustain(68255,59).
sustain(68274,60).
sustain(68350,59).
sustain(68369,58).
sustain(68387,57).
sustain(68407,56).
sustain(68425,55).
sustain(68444,53).
sustain(68464,52).
sustain(68482,50).
sustain(68502,48).
sustain(68522,46).
sustain(68541,43).
sustain(68560,40).
sustain(68589,36).
sustain(68609,29).
sustain(68626,12).
sustain(68645,0).
sustain(69006,29).
sustain(69025,40).
sustain(69044,48).
sustain(69062,54).
sustain(69081,58).
sustain(69100,61).
sustain(69120,65).
sustain(69139,69).
sustain(69159,74).
sustain(69177,80).
sustain(69196,85).
sustain(69215,90).
sustain(69234,95).
sustain(69254,96).
sustain(69290,95).
sustain(69327,95).
sustain(69346,94).
sustain(69366,94).
sustain(69385,93).
sustain(69404,92).
sustain(69422,91).
sustain(69441,90).
sustain(69461,89).
sustain(69479,88).
sustain(69497,86).
sustain(69517,85).
sustain(69547,84).
sustain(69567,84).
sustain(69586,83).
sustain(69606,82).
sustain(69624,81).
sustain(69642,80).
sustain(69662,79).
sustain(69681,79).
sustain(69699,78).
sustain(69719,77).
sustain(69737,77).
sustain(69757,76).
sustain(69775,75).
sustain(69794,74).
sustain(69814,72).
sustain(69832,70).
sustain(69852,68).
sustain(69870,65).
sustain(69889,62).
sustain(69909,59).
sustain(69927,56).
sustain(69946,54).
sustain(69965,52).
sustain(69984,49).
sustain(70004,47).
sustain(70021,45).
sustain(70040,44).
sustain(70060,43).
sustain(70079,43).
sustain(70097,42).
sustain(70117,41).
sustain(70136,41).
sustain(70175,40).
sustain(70404,40).
sustain(71060,40).
sustain(71077,40).
sustain(71155,40).
sustain(72504,40).
sustain(72770,39).
sustain(77009,39).
sustain(82501,36).
sustain(82521,33).
sustain(82540,26).
sustain(82560,16).
sustain(82579,10).
sustain(82691,16).
sustain(82711,25).
sustain(82730,32).
sustain(82747,37).
sustain(82767,41).
sustain(82786,44).
sustain(82806,46).
sustain(82824,49).
sustain(82842,51).
sustain(82864,52).
sustain(82881,54).
sustain(82900,55).
sustain(83006,54).
sustain(83025,53).
sustain(83044,51).
sustain(83062,49).
sustain(83081,47).
sustain(83100,45).
sustain(83120,43).
sustain(83139,41).
sustain(83157,40).
sustain(83176,39).
sustain(83195,39).
sustain(83232,38).
sustain(83271,38).
sustain(83461,37).
sustain(88205,37).
sustain(89931,37).
sustain(90292,38).
sustain(92250,37).
sustain(92535,37).
sustain(92601,36).
sustain(92621,36).
sustain(92639,35).
sustain(92696,35).
sustain(92772,34).
sustain(92905,34).
sustain(92962,33).
sustain(93056,33).
sustain(93096,32).
sustain(93191,32).
sustain(93675,31).
sustain(93885,31).
sustain(94114,30).
sustain(95359,29).
sustain(95379,24).
sustain(95397,16).
sustain(95417,14).
sustain(95435,12).
sustain(97537,10).
sustain(108631,12).
sustain(108651,15).
sustain(108670,19).
sustain(108689,24).
sustain(108707,27).
sustain(108726,31).
sustain(108746,35).
sustain(108765,39).
sustain(108784,42).
sustain(108804,44).
sustain(108822,46).
sustain(108841,48).
sustain(108860,50).
sustain(108879,52).
sustain(108899,52).
sustain(108926,53).
sustain(109021,52).
sustain(109040,50).
sustain(109059,49).
sustain(109077,47).
sustain(109097,45).
sustain(109116,43).
sustain(109135,41).
sustain(109155,39).
sustain(109174,38).
sustain(109191,37).
sustain(109211,36).
sustain(109230,35).
sustain(109250,34).
sustain(109269,33).
sustain(109286,33).
sustain(109325,32).
sustain(110436,32).
sustain(110532,31).
sustain(110571,31).
sustain(110627,30).
sustain(110722,30).
sustain(110885,29).
sustain(111302,29).
sustain(111340,28).
sustain(111360,27).
sustain(111399,26).
sustain(111435,26).
sustain(111474,25).
sustain(111511,24).
sustain(111551,24).
sustain(111570,23).
sustain(111607,22).
sustain(111646,21).
sustain(111682,20).
sustain(113204,19).
sustain(122474,20).
sustain(123527,19).
sustain(123566,20).
sustain(123622,19).
sustain(123660,20).
sustain(123736,19).
sustain(123755,20).
sustain(123851,19).
sustain(123890,20).
sustain(126392,21).
sustain(134455,22).
sustain(139256,21).
sustain(139759,20).
sustain(139797,19).
sustain(139835,18).
sustain(139891,17).
