info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n18-1,[A,n],2,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,45,840,990,36,0,0).
snote(n2-1,[C,n],5,1:1,1/32,1/32,0.1250,0.2500,[v1,staff1])-note(n1,72,985,1088,58,0,0).
snote(n3-1,[D,n],5,1:1,1/16,1/32,0.2500,0.3750,[v1,staff1])-note(n2,74,1114,1196,55,0,0).
snote(n4-1,[E,n],5,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n3,76,1209,1365,66,0,0).
snote(n5-1,[F,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n5,77,1359,2100,64,0,0).
snote(n19-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n4,57,1344,1936,38,0,0).
snote(n6-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n6,72,1597,1854,66,0,0).
snote(n7-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n7,71,1841,2163,62,0,0).
snote(n20-1,[G,#],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n8,56,1863,2420,45,0,0).
snote(n8-1,[D,#],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n9,75,2086,2386,74,0,0).
snote(n9-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n10,76,2352,3102,62,0,0).
snote(n21-1,[G,n],3,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n11,55,2358,2875,42,0,0).
snote(n10-1,[B,b],4,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n12,70,2590,2869,63,0,0).
snote(n11-1,[A,n],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n14,69,2859,3153,61,0,0).
snote(n22-1,[F,#],3,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n13,54,2859,3396,47,0,0).
snote(n12-1,[C,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n15,73,3096,3389,68,0,0).
snote(n13-1,[D,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n16,74,3358,3649,60,0,0).
snote(n23-1,[F,n],3,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n17,53,3362,3851,45,0,0).
snote(n14-1,[G,#],4,1:3,3/16,1/8,2.7500,3.2500,[v1,staff1])-note(n18,68,3597,4088,64,0,0).
snote(n24-1,[E,n],3,1:4,0,1/8,3.0000,3.5000,[v5,staff2])-note(n19,52,3855,4355,49,0,0).
snote(n16-1,[A,n],4,1:4,1/16,1/8,3.2500,3.7500,[v1,staff1])-note(n20,69,4093,4571,65,0,0).
snote(n25-1,[D,n],3,1:4,1/8,5/32,3.5000,4.1250,[v5,staff2])-note(n21,50,4351,4888,46,0,0).
snote(n17-1,[B,n],4,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n22,71,4581,4780,62,0,0).
snote(n26-1,[E,n],4,2:1,0,1/8,4.0000,4.5000,[v1,staff1])-note(n23,64,4815,5346,57,0,0).
snote(n35-1,[C,n],3,2:1,1/32,1/32,4.1250,4.2500,[v5,staff2])-note(n24,48,4927,5042,48,0,0).
snote(n36-1,[D,n],3,2:1,1/16,1/32,4.2500,4.3750,[v5,staff2])-note(n25,50,5039,5137,58,0,0).
snote(n37-1,[E,n],3,2:1,3/32,1/32,4.3750,4.5000,[v5,staff2])-note(n26,52,5150,5257,64,0,0).
snote(n27-1,[A,n],4,2:1,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n27,69,5290,5857,69,0,0).
snote(n38-1,[F,n],3,2:1,1/8,1/16,4.5000,4.7500,[v5,staff2])-note(n28,53,5296,5535,53,0,0).
snote(n39-1,[C,n],3,2:1,3/16,1/16,4.7500,5.0000,[v5,staff2])-note(n29,48,5540,5817,61,0,0).
snote(n28-1,[G,#],4,2:2,0,1/8,5.0000,5.5000,[v1,staff1])-note(n30,68,5797,6318,72,0,0).
snote(n40-1,[B,n],2,2:2,0,1/16,5.0000,5.2500,[v5,staff2])-note(n31,47,5799,6035,54,0,0).
snote(n41-1,[D,#],3,2:2,1/16,1/16,5.2500,5.5000,[v5,staff2])-note(n32,51,6045,6301,59,0,0).
snote(n29-1,[G,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n34,67,6308,6817,58,0,0).
snote(n42-1,[E,n],3,2:2,1/8,1/16,5.5000,5.7500,[v5,staff2])-note(n33,52,6306,6549,42,0,0).
snote(n43-1,[B,b],2,2:2,3/16,1/16,5.7500,6.0000,[v5,staff2])-note(n35,46,6554,6813,49,0,0).
snote(n30-1,[F,#],4,2:3,0,1/8,6.0000,6.5000,[v1,staff1])-note(n37,66,6803,7313,57,0,0).
snote(n44-1,[A,n],2,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n36,45,6799,7019,45,0,0).
snote(n45-1,[C,#],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n38,49,7046,7278,54,0,0).
snote(n31-1,[F,n],4,2:3,1/8,1/8,6.5000,7.0000,[v1,staff1])-note(n39,65,7308,7787,52,0,0).
snote(n46-1,[D,n],3,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n40,50,7310,7541,40,0,0).
snote(n47-1,[G,#],2,2:3,3/16,1/8,6.7500,7.2500,[v5,staff2])-note(n41,44,7556,8094,44,0,0).
snote(n32-1,[E,n],4,2:4,0,1/8,7.0000,7.5000,[v1,staff1])-note(n42,64,7811,8305,54,0,0).
snote(n49-1,[A,n],2,2:4,1/16,1/8,7.2500,7.7500,[v5,staff2])-note(n43,45,8056,8559,43,0,0).
snote(n33-1,[D,n],4,2:4,1/8,3/16,7.5000,8.2500,[v1,staff1])-note(n44,62,8321,9010,48,0,0).
snote(n50-1,[B,n],2,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n45,47,8567,8853,41,0,0).
snote(n69-1,[E,n],2,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n46,40,8835,8977,38,0,0).
snote(n52-1,[C,n],4,3:1,1/16,1/32,8.2500,8.3750,[v1,staff1])-note(n47,60,9066,9142,50,0,0).
snote(n53-1,[B,n],3,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n48,59,9157,9260,63,0,0).
snote(n54-1,[C,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n50,60,9289,9557,64,0,0).
snote(n70-1,[A,n],2,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n49,45,9288,9842,40,0,0).
snote(n55-1,[A,n],4,3:1,3/16,1/8,8.7500,9.2500,[v1,staff1])-note(n51,69,9545,10010,67,0,0).
snote(n71-1,[B,n],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n52,47,9788,10308,52,0,0).
snote(n57-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n53,68,10026,10520,68,0,0).
snote(n58-1,[E,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n55,76,10296,10521,61,0,0).
snote(n72-1,[C,#],3,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n54,49,10296,10835,50,0,0).
snote(n59-1,[G,n],4,3:2,3/16,1/8,9.7500,10.2500,[v1,staff1])-note(n56,67,10532,10949,57,0,0).
snote(n73-1,[D,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n57,50,10765,10958,51,0,0).
snote(n61-1,[F,n],4,3:3,1/16,1/32,10.2500,10.3750,[v1,staff1])-note(n58,65,11016,11102,63,0,0).
snote(n62-1,[E,n],4,3:3,3/32,1/32,10.3750,10.5000,[v1,staff1])-note(n59,64,11118,11208,69,0,0).
snote(n63-1,[D,#],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n61,63,11231,11531,74,0,0).
snote(n74-1,[B,n],2,3:3,1/8,1/8,10.5000,11.0000,[v5,staff2])-note(n60,47,11230,11769,60,0,0).
snote(n64-1,[B,n],4,3:3,3/16,1/8,10.7500,11.2500,[v1,staff1])-note(n62,71,11474,11875,75,0,0).
snote(n75-1,[C,#],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n63,49,11721,12259,78,0,0).
snote(n66-1,[A,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n64,70,11958,12236,77,0,0).
snote(n67-1,[F,#],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n66,78,12204,12426,74,0,0).
snote(n76-1,[D,#],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n65,51,12202,12694,52,0,0).
snote(n68-1,[A,n],4,3:4,3/16,3/32,11.7500,12.1250,[v1,staff1])-note(n67,69,12453,12757,65,0,0).
snote(n94-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-note(n68,52,12684,12789,53,0,0).
snote(n78-1,[G,n],4,4:1,1/32,1/32,12.1250,12.2500,[v1,staff1])-note(n69,67,12800,12914,70,0,0).
snote(n79-1,[A,n],4,4:1,1/16,1/32,12.2500,12.3750,[v1,staff1])-note(n70,69,12908,13009,78,0,0).
snote(n80-1,[B,n],4,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n71,71,13010,13163,80,0,0).
snote(n81-1,[C,n],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n73,72,13152,13704,75,0,0).
snote(n95-1,[E,n],4,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n72,64,13149,13679,48,0,0).
snote(n82-1,[G,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n74,67,13402,13732,64,0,0).
snote(n83-1,[F,#],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n75,66,13675,13983,70,0,0).
snote(n96-1,[D,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n76,63,13677,14193,49,0,0).
snote(n84-1,[A,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n77,70,13919,14210,74,0,0).
snote(n85-1,[B,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n78,71,14171,14613,66,0,0).
snote(n97-1,[D,n],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n79,62,14190,14712,48,0,0).
snote(n86-1,[F,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n80,65,14424,14705,62,0,0).
snote(n87-1,[E,n],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n81,64,14668,14960,64,0,0).
snote(n98-1,[C,#],4,4:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n82,61,14687,15193,45,0,0).
snote(n88-1,[G,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n83,68,14913,15194,68,0,0).
snote(n89-1,[A,n],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n84,69,15167,15470,65,0,0).
snote(n99-1,[C,n],4,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n85,60,15184,15647,45,0,0).
snote(n90-1,[D,#],4,4:3,3/16,1/8,14.7500,15.2500,[v1,staff1])-note(n86,63,15411,15878,56,0,0).
snote(n100-1,[B,n],3,4:4,0,1/8,15.0000,15.5000,[v5,staff2])-note(n87,59,15641,16158,55,0,0).
snote(n92-1,[E,n],4,4:4,1/16,1/8,15.2500,15.7500,[v1,staff1])-note(n88,64,15899,16333,62,0,0).
snote(n101-1,[A,n],3,4:4,1/8,5/32,15.5000,16.1250,[v5,staff2])-note(n89,57,16148,16670,51,0,0).
snote(n93-1,[F,#],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n90,66,16372,16751,58,0,0).
snote(n102-1,[B,n],3,5:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n91,59,16609,16708,60,0,0).
snote(n111-1,[G,n],3,5:1,1/32,1/32,16.1250,16.2500,[v5,staff2])-note(n92,55,16716,16831,51,0,0).
snote(n112-1,[A,n],3,5:1,1/16,1/32,16.2500,16.3750,[v5,staff2])-note(n93,57,16825,16919,64,0,0).
snote(n113-1,[B,n],3,5:1,3/32,1/32,16.3750,16.5000,[v5,staff2])-note(n94,59,16923,17035,69,0,0).
snote(n103-1,[E,n],5,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n96,76,17067,17613,70,0,0).
snote(n114-1,[C,n],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n95,60,17067,17291,51,0,0).
snote(n115-1,[G,n],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n97,55,17310,17560,62,0,0).
snote(n104-1,[D,#],5,5:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n98,75,17568,18086,73,0,0).
snote(n116-1,[F,#],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n99,54,17575,17849,54,0,0).
snote(n117-1,[A,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n100,58,17806,18063,62,0,0).
snote(n105-1,[D,n],5,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n102,74,18066,18588,64,0,0).
snote(n118-1,[B,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n101,59,18060,18303,50,0,0).
snote(n119-1,[F,n],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n103,53,18310,18558,58,0,0).
snote(n106-1,[C,#],5,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n105,73,18556,19096,68,0,0).
snote(n120-1,[E,n],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n104,52,18544,18810,49,0,0).
snote(n121-1,[G,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n106,56,18813,19049,60,0,0).
snote(n107-1,[C,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n107,72,19061,19548,62,0,0).
snote(n122-1,[A,n],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n108,57,19063,19289,49,0,0).
snote(n123-1,[D,#],3,5:3,3/16,1/8,18.7500,19.2500,[v5,staff2])-note(n109,51,19300,19831,50,0,0).
snote(n108-1,[B,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n110,71,19554,20040,60,0,0).
snote(n125-1,[E,n],3,5:4,1/16,1/8,19.2500,19.7500,[v5,staff2])-note(n111,52,19786,20281,50,0,0).
snote(n109-1,[A,n],4,5:4,1/8,3/16,19.5000,20.2500,[v1,staff1])-note(n112,69,20042,20686,56,0,0).
snote(n126-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n113,54,20283,20540,46,0,0).
snote(n143-1,[B,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n114,47,20505,20671,41,0,0).
snote(n128-1,[G,n],4,6:1,1/16,1/32,20.2500,20.3750,[v1,staff1])-note(n115,67,20745,20831,54,0,0).
snote(n129-1,[F,#],4,6:1,3/32,1/32,20.3750,20.5000,[v1,staff1])-note(n116,66,20840,20956,67,0,0).
snote(n130-1,[G,n],4,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n118,67,20975,21249,65,0,0).
snote(n144-1,[E,n],3,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n117,52,20964,21534,46,0,0).
snote(n131-1,[E,n],5,6:1,3/16,1/8,20.7500,21.2500,[v1,staff1])-note(n119,76,21234,21659,69,0,0).
snote(n145-1,[F,#],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n120,54,21467,21948,65,0,0).
snote(n133-1,[D,#],5,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n121,75,21693,21987,72,0,0).
snote(n134-1,[B,n],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n122,83,21960,22165,67,0,0).
snote(n146-1,[G,#],3,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n123,56,21962,22345,53,0,0).
snote(n135-1,[D,n],5,6:2,3/16,1/8,21.7500,22.2500,[v1,staff1])-note(n124,74,22186,22649,55,0,0).
snote(n147-1,[A,n],3,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n125,57,22428,22462,50,0,0).
snote(n137-1,[C,n],5,6:3,1/16,1/32,22.2500,22.3750,[v1,staff1])-note(n126,72,22645,22744,64,0,0).
snote(n148-1,[A,n],2,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n127,45,22655,22695,43,0,0).
snote(n138-1,[B,n],4,6:3,3/32,1/32,22.3750,22.5000,[v1,staff1])-note(n128,71,22751,22875,65,0,0).
snote(n139-1,[C,n],5,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n129,72,22882,23108,70,0,0).
snote(n149-1,[A,n],3,6:3,1/8,3/16,22.5000,23.2500,[v5,staff2])-note(n130,57,22891,23592,55,0,0).
snote(n140-1,[A,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n131,69,23129,23422,77,0,0).
snote(n141-1,[B,n],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n132,71,23383,23902,77,0,0).
snote(n151-1,[G,#],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n133,56,23609,23842,65,0,0).
snote(n142-1,[C,#],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n135,73,23881,24350,73,0,0).
snote(n152-1,[E,n],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n134,64,23864,24026,55,0,0).
snote(n153-1,[G,n],3,6:4,3/16,1/8,23.7500,24.2500,[v5,staff2])-note(n136,55,24105,24308,59,0,0).
insertion-note(n137,55,24334,24554,19,0,0).
snote(n154-1,[D,n],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n138,74,24345,24382,60,0,0).
snote(n155-1,[D,n],4,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n139,62,24568,24603,56,0,0).
snote(n169-1,[F,#],3,7:1,1/16,1/32,24.2500,24.3750,[v5,staff2])-note(n140,54,24572,24642,54,0,0).
snote(n170-1,[E,n],3,7:1,3/32,1/32,24.3750,24.5000,[v5,staff2])-note(n141,52,24667,24786,58,0,0).
snote(n156-1,[D,n],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n143,74,24798,25473,68,0,0).
snote(n171-1,[F,#],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n142,54,24798,25020,51,0,0).
snote(n172-1,[D,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n144,50,25026,25325,66,0,0).
snote(n173-1,[E,n],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n145,52,25285,25772,71,0,0).
snote(n158-1,[C,#],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n146,73,25491,25795,75,0,0).
snote(n159-1,[A,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n147,81,25757,25956,69,0,0).
snote(n174-1,[F,#],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n148,54,25761,26177,46,0,0).
snote(n160-1,[C,n],5,7:2,3/16,1/8,25.7500,26.2500,[v1,staff1])-note(n149,72,25987,26442,64,0,0).
snote(n175-1,[G,n],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n150,55,26217,26251,49,0,0).
snote(n162-1,[B,n],4,7:3,1/16,1/32,26.2500,26.3750,[v1,staff1])-note(n152,71,26446,26543,61,0,0).
snote(n176-1,[G,n],2,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n151,43,26440,26479,58,0,0).
snote(n163-1,[A,n],4,7:3,3/32,1/32,26.3750,26.5000,[v1,staff1])-note(n153,69,26547,26679,65,0,0).
snote(n164-1,[B,n],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n155,71,26679,26911,73,0,0).
snote(n177-1,[G,n],3,7:3,1/8,3/16,26.5000,27.2500,[v5,staff2])-note(n154,55,26668,27397,50,0,0).
snote(n165-1,[G,n],4,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n156,67,26920,27218,71,0,0).
snote(n166-1,[A,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n157,69,27165,27695,79,0,0).
snote(n179-1,[F,#],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n158,54,27393,27653,73,0,0).
snote(n167-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n160,71,27648,28064,73,0,0).
snote(n180-1,[D,n],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n159,62,27639,27856,53,0,0).
snote(n181-1,[F,n],3,7:4,3/16,3/32,27.7500,28.1250,[v5,staff2])-note(n161,53,27874,28171,57,0,0).
snote(n182-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n162,72,28098,28686,68,0,0).
snote(n191-1,[E,n],3,8:1,1/32,1/32,28.1250,28.2500,[v5,staff2])-note(n163,52,28222,28309,50,0,0).
snote(n192-1,[F,n],3,8:1,1/16,1/32,28.2500,28.3750,[v5,staff2])-note(n164,53,28338,28417,55,0,0).
snote(n193-1,[G,n],3,8:1,3/32,1/32,28.3750,28.5000,[v5,staff2])-note(n165,55,28441,28549,53,0,0).
snote(n183-1,[C,n],6,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n166,84,28559,29126,68,0,0).
snote(n194-1,[A,n],3,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n167,57,28584,28803,43,0,0).
snote(n195-1,[E,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n168,52,28818,29081,58,0,0).
snote(n184-1,[B,n],5,8:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n170,83,29074,29604,69,0,0).
snote(n196-1,[D,#],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n169,51,29071,29355,55,0,0).
snote(n197-1,[F,#],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n171,54,29309,29598,68,0,0).
snote(n185-1,[B,b],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n172,82,29577,30113,75,0,0).
snote(n198-1,[G,n],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n173,55,29578,29821,53,0,0).
snote(n199-1,[D,n],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n174,50,29805,30055,61,0,0).
snote(n186-1,[A,n],5,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n176,81,30067,30585,69,0,0).
snote(n200-1,[C,#],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n175,49,30055,30326,55,0,0).
snote(n201-1,[E,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n177,52,30311,30560,53,0,0).
snote(n187-1,[A,b],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n178,80,30554,31049,62,0,0).
snote(n202-1,[F,n],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n179,53,30569,30813,41,0,0).
snote(n203-1,[C,n],3,8:3,3/16,1/8,30.7500,31.2500,[v5,staff2])-note(n180,48,30801,31369,44,0,0).
snote(n188-1,[G,n],5,8:4,0,1/8,31.0000,31.5000,[v1,staff1])-note(n181,79,31035,31513,63,0,0).
snote(n205-1,[B,n],2,8:4,1/16,1/8,31.2500,31.7500,[v5,staff2])-note(n182,47,31286,31742,45,0,0).
snote(n189-1,[F,n],5,8:4,1/8,5/32,31.5000,32.1250,[v1,staff1])-note(n183,77,31519,31723,55,0,0).
snote(n206-1,[C,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n184,48,31732,31818,46,0,0).
snote(n207-1,[D,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n185,50,31840,31964,51,0,0).
snote(n226-1,[G,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n186,43,31967,32057,49,0,0).
snote(n209-1,[B,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n187,71,32084,32183,59,0,0).
snote(n210-1,[C,n],5,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n188,72,32183,32284,64,0,0).
snote(n211-1,[D,n],5,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n189,74,32285,32420,66,0,0).
snote(n212-1,[E,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n191,76,32421,32986,67,0,0).
snote(n227-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n190,55,32415,32998,45,0,0).
snote(n213-1,[B,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n192,71,32661,33003,66,0,0).
snote(n214-1,[A,#],4,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n194,70,32917,33247,72,0,0).
snote(n228-1,[F,#],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n193,54,32914,33502,51,0,0).
snote(n215-1,[C,#],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n195,73,33146,33457,73,0,0).
snote(n216-1,[D,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n196,74,33404,33928,71,0,0).
snote(n229-1,[F,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n197,53,33407,33953,53,0,0).
snote(n217-1,[A,n],4,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n198,69,33646,33959,70,0,0).
snote(n218-1,[G,#],4,9:3,0,1/16,34.0000,34.2500,[v1,staff1])-note(n199,68,33895,34204,71,0,0).
snote(n230-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n200,52,33910,34465,51,0,0).
snote(n219-1,[B,n],4,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n201,71,34139,34431,74,0,0).
snote(n220-1,[C,n],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n203,72,34384,34708,74,0,0).
snote(n231-1,[E,b],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n202,51,34379,34901,48,0,0).
snote(n221-1,[G,n],4,9:3,3/16,1/8,34.7500,35.2500,[v1,staff1])-note(n204,67,34638,35167,65,0,0).
snote(n232-1,[D,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n205,50,34880,35366,56,0,0).
snote(n223-1,[F,#],4,9:4,1/16,1/8,35.2500,35.7500,[v1,staff1])-note(n206,66,35130,35548,65,0,0).
snote(n233-1,[C,n],3,9:4,1/8,3/16,35.5000,36.2500,[v5,staff2])-note(n207,48,35371,36055,55,0,0).
snote(n224-1,[G,n],4,9:4,3/16,1/32,35.7500,35.8750,[v1,staff1])-note(n208,67,35609,35673,35,0,0).
snote(n225-1,[A,n],4,9:4,7/32,1/32,35.8750,36.0000,[v1,staff1])-note(n209,69,35694,35793,57,0,0).
snote(n234-1,[D,n],4,10:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n210,62,35834,36289,53,0,0).
snote(n243-1,[B,n],2,10:1,1/16,1/32,36.2500,36.3750,[v5,staff2])-note(n211,47,36082,36149,53,0,0).
snote(n244-1,[A,n],2,10:1,3/32,1/32,36.3750,36.5000,[v5,staff2])-note(n212,45,36178,36317,51,0,0).
snote(n235-1,[G,n],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n213,67,36307,36832,57,0,0).
snote(n245-1,[B,n],2,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n214,47,36318,36501,43,0,0).
snote(n246-1,[G,n],3,10:1,3/16,1/8,36.7500,37.2500,[v5,staff2])-note(n215,55,36556,37002,57,0,0).
snote(n236-1,[A,n],4,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n216,69,36803,37329,70,0,0).
snote(n248-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n217,54,37025,37299,65,0,0).
snote(n237-1,[B,n],4,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n219,71,37292,37746,70,0,0).
snote(n249-1,[D,n],4,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n218,62,37283,37479,52,0,0).
snote(n250-1,[F,n],3,10:2,3/16,1/8,37.7500,38.2500,[v5,staff2])-note(n220,53,37523,37996,63,0,0).
snote(n238-1,[C,n],5,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n221,72,37753,37995,70,0,0).
snote(n252-1,[E,n],3,10:3,1/16,1/32,38.2500,38.3750,[v5,staff2])-note(n222,52,38005,38114,67,0,0).
snote(n253-1,[D,n],3,10:3,3/32,1/32,38.3750,38.5000,[v5,staff2])-note(n223,50,38096,38287,70,0,0).
snote(n239-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n225,69,38235,38769,79,0,0).
snote(n254-1,[C,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n224,49,38230,38534,59,0,0).
snote(n255-1,[A,n],3,10:3,3/16,1/8,38.7500,39.2500,[v5,staff2])-note(n226,57,38476,38945,74,0,0).
snote(n240-1,[B,n],4,10:4,0,1/8,39.0000,39.5000,[v1,staff1])-note(n227,71,38723,39258,78,0,0).
snote(n257-1,[G,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n228,56,38945,39210,72,0,0).
snote(n241-1,[C,#],5,10:4,1/8,1/8,39.5000,40.0000,[v1,staff1])-note(n230,73,39216,39723,76,0,0).
snote(n258-1,[E,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n229,64,39214,39404,61,0,0).
snote(n259-1,[G,n],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n231,55,39430,39764,69,0,0).
snote(n260-1,[D,n],5,11:1,0,1/8,40.0000,40.5000,[v1,staff1])-note(n232,74,39680,40164,69,0,0).
snote(n269-1,[F,#],3,11:1,1/32,1/32,40.1250,40.2500,[v5,staff2])-note(n233,54,39793,39903,59,0,0).
snote(n270-1,[G,n],3,11:1,1/16,1/32,40.2500,40.3750,[v5,staff2])-note(n234,55,39909,40005,69,0,0).
snote(n271-1,[A,n],3,11:1,3/32,1/32,40.3750,40.5000,[v5,staff2])-note(n235,57,39998,40123,73,0,0).
snote(n261-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n237,62,40160,40689,72,0,0).
snote(n272-1,[B,b],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n236,58,40135,40395,61,0,0).
snote(n273-1,[F,n],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n238,53,40384,40643,68,0,0).
snote(n262-1,[C,#],4,11:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n240,61,40648,41191,72,0,0).
snote(n274-1,[E,n],3,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n239,52,40633,40903,51,0,0).
snote(n275-1,[G,#],3,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n241,56,40895,41131,63,0,0).
snote(n263-1,[C,n],4,11:2,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n243,60,41140,41649,66,0,0).
snote(n276-1,[A,n],3,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n242,57,41134,41389,44,0,0).
snote(n277-1,[E,b],3,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n244,51,41382,41636,46,0,0).
snote(n264-1,[B,n],3,11:3,0,1/8,42.0000,42.5000,[v1,staff2])-note(n246,59,41654,42200,59,0,0).
snote(n278-1,[D,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n245,50,41642,41874,41,0,0).
snote(n279-1,[F,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n247,54,41890,42115,49,0,0).
snote(n265-1,[B,b],3,11:3,1/8,1/8,42.5000,43.0000,[v1,staff2])-note(n248,58,42138,42646,51,0,0).
snote(n280-1,[G,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n249,55,42157,42411,38,0,0).
snote(n281-1,[C,#],3,11:3,3/16,1/8,42.7500,43.2500,[v5,staff2])-note(n250,49,42382,42891,52,0,0).
snote(n266-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v1,staff2])-note(n251,57,42649,43127,52,0,0).
snote(n283-1,[D,n],3,11:4,1/16,1/8,43.2500,43.7500,[v5,staff2])-note(n252,50,42874,43378,41,0,0).
snote(n267-1,[G,n],3,11:4,1/8,5/32,43.5000,44.1250,[v1,staff2])-note(n253,55,43157,43758,46,0,0).
snote(n284-1,[E,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n254,52,43393,43632,38,0,0).
snote(n285-1,[G,n],3,12:1,0,1/16,44.0000,44.2500,[v1,staff2])-deletion.
snote(n303-1,[A,n],2,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n255,45,43641,43745,32,0,0).
snote(n286-1,[F,n],3,12:1,1/16,1/32,44.2500,44.3750,[v1,staff2])-note(n256,53,43883,43946,49,0,0).
snote(n287-1,[E,n],3,12:1,3/32,1/32,44.3750,44.5000,[v1,staff2])-note(n257,52,43973,44093,55,0,0).
snote(n288-1,[F,n],3,12:1,1/8,1/16,44.5000,44.7500,[v1,staff2])-note(n258,53,44096,44306,52,0,0).
snote(n304-1,[D,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n259,50,44108,44636,43,0,0).
snote(n289-1,[D,n],4,12:1,3/16,1/8,44.7500,45.2500,[v1,staff1])-note(n260,62,44357,44814,57,0,0).
snote(n305-1,[E,n],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n261,52,44603,45080,58,0,0).
snote(n291-1,[C,#],4,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n262,61,44826,45208,69,0,0).
snote(n292-1,[A,n],4,12:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n264,69,45076,45307,68,0,0).
snote(n306-1,[F,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n263,54,45076,45684,52,0,0).
snote(n293-1,[C,n],4,12:2,3/16,1/8,45.7500,46.2500,[v1,staff1])-note(n265,60,45328,45703,61,0,0).
snote(n307-1,[G,n],3,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n266,55,45556,45740,54,0,0).
snote(n295-1,[B,n],3,12:3,1/16,1/32,46.2500,46.3750,[v1,staff1])-note(n267,59,45789,45902,72,0,0).
snote(n296-1,[A,n],3,12:3,3/32,1/32,46.3750,46.5000,[v1,staff1])-note(n268,57,45885,46008,75,0,0).
snote(n297-1,[G,#],3,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n269,56,46012,46271,78,0,0).
snote(n308-1,[E,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n270,52,46017,46560,64,0,0).
snote(n298-1,[E,n],4,12:3,3/16,1/8,46.7500,47.2500,[v1,staff1])-note(n271,64,46256,46705,76,0,0).
snote(n309-1,[F,#],3,12:4,0,1/8,47.0000,47.5000,[v5,staff2])-note(n272,54,46501,47058,80,0,0).
snote(n300-1,[D,#],4,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n273,63,46733,47034,76,0,0).
snote(n301-1,[B,n],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n275,71,46984,47198,72,0,0).
snote(n310-1,[G,#],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2])-note(n274,56,46966,47436,63,0,0).
snote(n302-1,[D,n],4,12:4,3/16,3/32,47.7500,48.1250,[v1,staff1])-note(n276,62,47220,47501,68,0,0).
snote(n328-1,[A,n],3,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n277,57,47453,47490,57,0,0).
snote(n312-1,[C,n],4,13:1,1/32,1/32,48.1250,48.2500,[v1,staff1])-note(n278,60,47557,47672,70,0,0).
snote(n313-1,[D,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n279,62,47664,47788,75,0,0).
snote(n329-1,[A,n],2,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n280,45,47681,47719,54,0,0).
snote(n314-1,[E,n],4,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n281,64,47772,47925,78,0,0).
snote(n315-1,[F,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n282,65,47897,48661,77,0,0).
snote(n330-1,[A,n],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n283,57,47909,48436,54,0,0).
snote(n316-1,[C,n],4,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n284,60,48156,48407,70,0,0).
snote(n317-1,[B,n],3,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n285,59,48397,48721,75,0,0).
snote(n331-1,[G,#],3,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n286,56,48409,48984,55,0,0).
snote(n318-1,[D,#],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n287,63,48643,48933,75,0,0).
snote(n319-1,[E,n],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n288,64,48904,49642,69,0,0).
snote(n332-1,[G,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n289,55,48913,49430,48,0,0).
snote(n320-1,[B,b],3,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n290,58,49151,49406,59,0,0).
snote(n321-1,[A,n],3,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n291,57,49395,49735,62,0,0).
snote(n333-1,[F,#],3,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n292,54,49410,49966,44,0,0).
snote(n322-1,[C,#],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n293,61,49637,49941,68,0,0).
snote(n323-1,[D,n],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n294,62,49896,50591,62,0,0).
snote(n334-1,[F,n],3,13:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n295,53,49915,50397,43,0,0).
snote(n324-1,[G,#],3,13:3,3/16,1/8,50.7500,51.2500,[v1,staff1])-note(n296,56,50145,50649,59,0,0).
snote(n335-1,[E,n],3,13:4,0,1/8,51.0000,51.5000,[v5,staff2])-note(n297,52,50382,50906,52,0,0).
snote(n326-1,[A,n],3,13:4,1/16,1/8,51.2500,51.7500,[v1,staff1])-note(n298,57,50651,51106,57,0,0).
snote(n336-1,[D,n],3,13:4,1/8,3/16,51.5000,52.2500,[v5,staff2])-note(n299,50,50882,51577,51,0,0).
snote(n327-1,[B,n],3,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n300,59,51127,51363,59,0,0).
snote(n337-1,[E,n],3,14:1,0,1/8,52.0000,52.5000,[v1,staff1])-note(n301,52,51376,51544,55,0,0).
snote(n349-1,[C,n],3,14:1,1/16,1/32,52.2500,52.3750,[v5,staff2])-note(n302,48,51596,51666,53,0,0).
snote(n350-1,[B,n],2,14:1,3/32,1/32,52.3750,52.5000,[v5,staff2])-note(n303,47,51695,51821,55,0,0).
snote(n338-1,[E,n],4,14:1,1/8,1/8,52.5000,53.0000,[v1,staff1])-note(n305,64,51835,52381,65,0,0).
snote(n351-1,[C,n],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n304,48,51816,52046,53,0,0).
snote(n352-1,[E,n],3,14:1,3/16,1/8,52.7500,53.2500,[v5,staff2])-note(n306,52,52072,52563,65,0,0).
snote(n339-1,[F,#],4,14:2,0,1/8,53.0000,53.5000,[v1,staff1])-note(n307,66,52321,52856,74,0,0).
snote(n354-1,[D,#],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n308,51,52561,52805,69,0,0).
snote(n340-1,[G,#],4,14:2,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n309,68,52808,53226,77,0,0).
snote(n355-1,[B,n],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n310,59,52810,52990,60,0,0).
snote(n356-1,[D,n],3,14:2,3/16,1/8,53.7500,54.2500,[v5,staff2])-note(n311,50,53034,53477,60,0,0).
snote(n341-1,[A,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n312,69,53310,53367,39,0,0).
snote(n342-1,[A,n],3,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n314,57,53515,53547,67,0,0).
snote(n358-1,[C,#],3,14:3,1/16,1/32,54.2500,54.3750,[v5,staff2])-note(n313,49,53496,53628,62,0,0).
snote(n359-1,[B,n],2,14:3,3/32,1/32,54.3750,54.5000,[v5,staff2])-note(n315,47,53641,53766,53,0,0).
snote(n343-1,[A,n],4,14:3,1/8,3/16,54.5000,55.2500,[v1,staff1])-note(n316,69,53737,54402,74,0,0).
snote(n360-1,[C,#],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n317,49,53789,53964,60,0,0).
snote(n361-1,[A,n],2,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n318,45,53980,54237,58,0,0).
snote(n362-1,[B,n],2,14:4,0,1/8,55.0000,55.5000,[v5,staff2])-note(n319,47,54219,54697,71,0,0).
snote(n345-1,[G,#],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n320,68,54436,54751,80,0,0).
snote(n346-1,[E,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n322,76,54707,54909,74,0,0).
snote(n363-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n321,49,54697,55147,60,0,0).
snote(n347-1,[G,n],4,14:4,3/16,1/8,55.7500,56.2500,[v1,staff1])-note(n323,67,54937,55395,68,0,0).
snote(n378-1,[D,n],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n324,50,55156,55184,64,0,0).
snote(n365-1,[F,#],4,15:1,1/16,1/32,56.2500,56.3750,[v1,staff1])-note(n325,66,55391,55509,68,0,0).
snote(n379-1,[D,n],2,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n326,38,55400,55435,62,0,0).
snote(n366-1,[E,n],4,15:1,3/32,1/32,56.3750,56.5000,[v1,staff1])-note(n327,64,55501,55652,72,0,0).
snote(n367-1,[F,#],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n328,66,55628,55907,76,0,0).
snote(n380-1,[D,n],3,15:1,1/8,3/16,56.5000,57.2500,[v5,staff2])-note(n329,50,55629,56338,61,0,0).
snote(n368-1,[D,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n330,62,55871,56159,77,0,0).
snote(n369-1,[E,n],4,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n331,64,56116,56632,81,0,0).
snote(n382-1,[C,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n332,49,56343,56581,76,0,0).
snote(n370-1,[F,#],4,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n334,66,56586,57063,78,0,0).
snote(n383-1,[A,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n333,57,56581,56749,62,0,0).
snote(n384-1,[C,n],3,15:2,3/16,1/8,57.7500,58.2500,[v5,staff2])-note(n335,48,56819,57271,66,0,0).
snote(n371-1,[G,n],4,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n336,67,57058,57092,68,0,0).
snote(n372-1,[G,n],3,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n337,55,57275,57315,62,0,0).
snote(n386-1,[B,n],2,15:3,1/16,1/32,58.2500,58.3750,[v5,staff2])-note(n338,47,57285,57367,60,0,0).
snote(n387-1,[A,n],2,15:3,3/32,1/32,58.3750,58.5000,[v5,staff2])-note(n339,45,57373,57516,71,0,0).
snote(n373-1,[G,n],4,15:3,1/8,3/16,58.5000,59.2500,[v1,staff1])-note(n340,67,57519,58218,77,0,0).
snote(n388-1,[B,n],2,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n341,47,57522,57766,63,0,0).
snote(n389-1,[G,n],2,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n342,43,57756,58054,77,0,0).
snote(n390-1,[A,n],2,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n343,45,58008,58482,78,0,0).
snote(n375-1,[F,#],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n344,66,58228,58529,82,0,0).
snote(n376-1,[D,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n346,74,58483,58717,78,0,0).
snote(n391-1,[B,n],2,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n345,47,58477,58914,64,0,0).
snote(n377-1,[F,n],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n347,65,58713,59065,69,0,0).
insertion-note(n348,50,58936,59017,55,0,0).
snote(n412-1,[C,n],3,16:1,0,3/16,60.0000,60.7500,[v5,staff2])-note(n349,48,59039,59116,55,0,0).
snote(n393-1,[E,n],4,16:1,1/16,1/32,60.2500,60.3750,[v1,staff1])-note(n350,64,59130,59220,64,0,0).
insertion-note(n351,50,59151,59190,52,0,0).
insertion-note(n352,48,59207,59250,50,0,0).
snote(n394-1,[D,n],4,16:1,3/32,1/32,60.3750,60.5000,[v1,staff1])-note(n353,62,59229,59327,70,0,0).
insertion-note(n354,50,59296,59330,59,0,0).
snote(n395-1,[E,n],4,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n355,64,59338,59507,76,0,0).
insertion-note(n356,48,59352,59404,64,0,0).
insertion-note(n357,50,59427,59479,66,0,0).
snote(n396-1,[E,n],5,16:1,3/16,1/8,60.7500,61.2500,[v1,staff1])-note(n358,76,59545,59966,74,0,0).
snote(n413-1,[B,n],2,16:1,3/16,1/32,60.7500,60.8750,[v5,staff2])-note(n359,47,59570,59641,53,0,0).
snote(n414-1,[A,n],2,16:1,7/32,1/32,60.8750,61.0000,[v5,staff2])-note(n360,45,59656,59768,65,0,0).
insertion-note(n361,52,59775,59870,65,0,0).
snote(n415-1,[F,n],3,16:2,0,1/4,61.0000,62.0000,[v5,staff2,trill-mark])-note(n362,53,59874,59961,68,0,0).
insertion-note(n363,55,59986,60078,66,0,0).
snote(n398-1,[F,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n364,77,59993,60129,77,0,0).
snote(n399-1,[E,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n365,76,60101,60231,78,0,0).
insertion-note(n366,53,60103,60179,63,0,0).
snote(n400-1,[D,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n367,74,60210,60302,78,0,0).
insertion-note(n368,55,60220,60290,70,0,0).
snote(n401-1,[C,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n369,72,60303,60429,80,0,0).
insertion-note(n370,53,60325,60398,68,0,0).
snote(n402-1,[B,n],4,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n371,71,60406,60501,84,0,0).
insertion-note(n372,55,60426,60500,71,0,0).
insertion-note(n373,53,60509,60608,71,0,0).
snote(n403-1,[A,n],4,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n374,69,60511,60633,79,0,0).
snote(n404-1,[G,#],4,16:3,0,1/2,62.0000,64.0000,[v1,staff1])-note(n376,68,60622,62449,76,0,0).
snote(n416-1,[E,n],3,16:3,0,1/32,62.0000,62.1250,[v5,staff2])-note(n375,52,60622,60687,67,0,0).
snote(n405-1,[E,n],4,16:3,1/32,1/32,62.1250,62.2500,[v2,staff1])-note(n377,64,60739,60848,69,0,0).
snote(n406-1,[D,n],4,16:3,1/16,1/32,62.2500,62.3750,[v2,staff1])-note(n378,62,60852,60944,66,0,0).
snote(n407-1,[C,n],4,16:3,3/32,1/32,62.3750,62.5000,[v2,staff1])-note(n379,60,60941,61028,73,0,0).
snote(n408-1,[B,n],3,16:3,1/8,1/32,62.5000,62.6250,[v2,staff2])-note(n380,59,61050,61171,80,0,0).
snote(n409-1,[A,n],3,16:3,5/32,1/32,62.6250,62.7500,[v2,staff2])-note(n381,57,61161,61306,77,0,0).
snote(n410-1,[G,#],3,16:3,3/16,1/32,62.7500,62.8750,[v2,staff2])-note(n382,56,61270,61430,78,0,0).
snote(n411-1,[F,#],3,16:3,7/32,1/32,62.8750,63.0000,[v2,staff2])-note(n383,54,61382,61565,74,0,0).
snote(n420-1,[E,n],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n384,52,61580,61693,69,0,0).
snote(n421-1,[E,n],2,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n385,40,62367,62737,40,0,0).
snote(n422-1,[E,n],5,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n386,76,63510,63978,44,0,0).
snote(n431-1,[C,n],4,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n387,60,63610,63709,44,0,0).
snote(n432-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n388,59,63740,63819,48,0,0).
snote(n433-1,[A,n],3,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n389,57,63842,63930,45,0,0).
snote(n423-1,[E,n],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n390,64,63968,64505,47,0,0).
snote(n434-1,[G,#],3,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n391,56,63978,64218,45,0,0).
snote(n435-1,[C,#],4,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n392,61,64223,64410,46,0,0).
snote(n424-1,[F,n],4,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n393,65,64457,65005,55,0,0).
snote(n436-1,[D,n],4,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n394,62,64465,64721,36,0,0).
snote(n437-1,[B,b],3,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n395,58,64719,64954,48,0,0).
snote(n425-1,[F,#],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n396,66,64964,65461,63,0,0).
snote(n438-1,[A,n],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n397,57,64975,65209,39,0,0).
snote(n439-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n398,63,65209,65507,62,0,0).
snote(n426-1,[G,n],4,17:3,0,1/8,66.0000,66.5000,[v1,staff1])-note(n399,67,65449,66001,67,0,0).
snote(n440-1,[E,n],4,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n400,64,65462,65705,47,0,0).
snote(n441-1,[C,n],4,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n401,60,65709,65950,61,0,0).
snote(n427-1,[G,#],4,17:3,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n402,68,65947,66464,68,0,0).
snote(n442-1,[B,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n403,59,65971,66169,54,0,0).
snote(n443-1,[F,n],4,17:3,3/16,1/8,66.7500,67.2500,[v5,staff2])-note(n404,65,66200,66699,63,0,0).
snote(n428-1,[A,n],4,17:4,0,1/8,67.0000,67.5000,[v1,staff1])-note(n405,69,66447,66983,60,0,0).
snote(n445-1,[E,n],4,17:4,1/16,1/8,67.2500,67.7500,[v5,staff2])-note(n406,64,66690,67180,51,0,0).
snote(n429-1,[B,n],4,17:4,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n407,71,66960,67422,63,0,0).
snote(n446-1,[D,n],4,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n408,62,67195,67383,47,0,0).
snote(n447-1,[C,n],5,18:1,0,1/32,68.0000,68.1250,[v1,staff1])-note(n410,72,67468,67519,59,0,0).
snote(n464-1,[A,n],4,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n409,69,67437,67627,45,0,0).
snote(n448-1,[F,n],5,18:1,1/32,1/32,68.1250,68.2500,[v1,staff1])-note(n411,77,67580,67686,61,0,0).
snote(n449-1,[E,n],5,18:1,1/16,1/32,68.2500,68.3750,[v1,staff1])-note(n412,76,67680,67761,62,0,0).
snote(n450-1,[D,n],5,18:1,3/32,1/32,68.3750,68.5000,[v1,staff1])-note(n413,74,67781,67888,64,0,0).
snote(n451-1,[C,#],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n414,73,67916,68314,64,0,0).
snote(n465-1,[A,n],3,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n415,57,67923,68450,36,0,0).
snote(n452-1,[F,#],5,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n416,78,68153,68646,67,0,0).
snote(n453-1,[G,n],5,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n417,79,68406,68664,68,0,0).
snote(n466-1,[B,b],3,18:2,0,1/8,69.0000,69.5000,[v5,staff2])-note(n418,58,68420,68989,47,0,0).
snote(n454-1,[E,b],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n419,75,68646,68900,73,0,0).
snote(n455-1,[D,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n420,74,68897,69311,65,0,0).
snote(n467-1,[B,n],3,18:2,1/8,1/8,69.5000,70.0000,[v5,staff2])-note(n421,59,68901,69459,56,0,0).
snote(n456-1,[G,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n422,80,69124,69637,73,0,0).
snote(n457-1,[A,n],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n423,81,69377,69653,71,0,0).
snote(n468-1,[C,n],4,18:3,0,1/8,70.0000,70.5000,[v5,staff2])-note(n424,60,69405,69997,55,0,0).
snote(n458-1,[F,n],5,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n425,77,69624,69890,73,0,0).
snote(n459-1,[E,n],5,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n427,76,69872,70241,70,0,0).
snote(n469-1,[C,#],4,18:3,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n426,61,69864,70445,58,0,0).
snote(n460-1,[B,b],5,18:3,3/16,1/8,70.7500,71.2500,[v1,staff1])-note(n428,82,70121,70654,73,0,0).
snote(n470-1,[D,n],4,18:4,0,1/8,71.0000,71.5000,[v5,staff2])-note(n429,62,70383,70908,55,0,0).
snote(n462-1,[A,n],5,18:4,1/16,1/8,71.2500,71.7500,[v1,staff1])-note(n430,81,70634,71106,66,0,0).
snote(n471-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n431,64,70893,71461,41,0,0).
snote(n463-1,[G,#],5,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n432,80,71134,71337,61,0,0).
snote(n472-1,[A,n],5,19:1,0,1/32,72.0000,72.1250,[v1,staff1])-note(n433,81,71382,71502,54,0,0).
snote(n492-1,[F,n],4,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n434,65,71391,71550,23,0,0).
snote(n473-1,[G,n],5,19:1,1/32,1/32,72.1250,72.2500,[v1,staff1])-note(n435,79,71497,71584,59,0,0).
snote(n474-1,[F,n],5,19:1,1/16,1/32,72.2500,72.3750,[v1,staff1])-note(n436,77,71584,71652,65,0,0).
snote(n475-1,[E,n],5,19:1,3/32,1/32,72.3750,72.5000,[v1,staff1])-note(n437,76,71685,71826,63,0,0).
snote(n476-1,[F,n],5,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n438,77,71829,72152,54,0,0).
snote(n493-1,[D,n],4,19:1,1/8,1/8,72.5000,73.0000,[v5,staff2])-note(n439,62,71845,72419,31,0,0).
snote(n477-1,[B,b],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n440,70,72071,72319,59,0,0).
snote(n478-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n441,69,72312,72614,57,0,0).
snote(n494-1,[C,n],4,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n442,60,72331,72903,40,0,0).
snote(n479-1,[E,n],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n443,76,72556,72820,62,0,0).
snote(n480-1,[D,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n445,74,72813,73040,54,0,0).
snote(n495-1,[B,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n444,59,72811,73366,45,0,0).
snote(n481-1,[G,#],4,19:2,3/16,3/32,73.7500,74.1250,[v1,staff1])-note(n446,68,73052,73355,59,0,0).
snote(n496-1,[A,n],3,19:3,0,1/8,74.0000,74.5000,[v5,staff2])-note(n447,57,73265,73436,31,0,0).
snote(n483-1,[D,n],5,19:3,1/32,1/32,74.1250,74.2500,[v1,staff1])-note(n448,74,73381,73481,55,0,0).
snote(n484-1,[C,n],5,19:3,1/16,1/32,74.2500,74.3750,[v1,staff1])-note(n449,72,73489,73615,67,0,0).
snote(n485-1,[B,n],4,19:3,3/32,1/32,74.3750,74.5000,[v1,staff1])-note(n450,71,73592,73721,64,0,0).
snote(n486-1,[A,n],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n451,69,73717,74265,63,0,0).
snote(n497-1,[C,n],4,19:3,1/8,1/8,74.5000,75.0000,[v5,staff2])-note(n452,60,73728,74284,36,0,0).
snote(n487-1,[E,n],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n453,76,73959,74260,63,0,0).
snote(n488-1,[D,n],5,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n455,74,74228,74443,60,0,0).
snote(n498-1,[B,n],3,19:4,0,1/8,75.0000,75.5000,[v5,staff2])-note(n454,59,74221,74707,45,0,0).
snote(n489-1,[G,n],4,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n456,67,74463,74750,63,0,0).
snote(n490-1,[F,#],4,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n457,66,74706,74957,62,0,0).
snote(n499-1,[A,n],3,19:4,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n458,57,74710,75084,40,0,0).
snote(n491-1,[C,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n459,72,74943,75154,69,0,0).
snote(n500-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n461,71,75179,76116,59,0,0).
snote(n508-1,[G,n],3,20:1,0,1/32,76.0000,76.1250,[v5,staff2])-note(n460,55,75146,75254,44,0,0).
snote(n509-1,[B,n],3,20:1,1/32,1/32,76.1250,76.2500,[v5,staff2])-note(n462,59,75286,75354,59,0,0).
snote(n510-1,[C,n],4,20:1,1/16,1/32,76.2500,76.3750,[v5,staff2])-note(n463,60,75380,75461,57,0,0).
snote(n511-1,[D,n],4,20:1,3/32,1/32,76.3750,76.5000,[v5,staff2])-note(n464,62,75481,75576,63,0,0).
snote(n501-1,[G,n],5,20:1,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n466,79,75631,76143,71,0,0).
snote(n512-1,[E,n],4,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n465,64,75629,75863,47,0,0).
snote(n513-1,[B,b],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n467,58,75851,76182,55,0,0).
snote(n502-1,[F,n],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n469,77,76101,76615,64,0,0).
snote(n514-1,[A,n],3,20:2,0,1/16,77.0000,77.2500,[v5,staff2])-note(n468,57,76088,76287,41,0,0).
snote(n515-1,[D,n],4,20:2,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n470,62,76338,76561,50,0,0).
snote(n503-1,[E,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n472,76,76590,77091,61,0,0).
snote(n516-1,[C,#],4,20:2,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n471,61,76590,76840,42,0,0).
snote(n517-1,[G,n],3,20:2,3/16,3/32,77.7500,78.1250,[v5,staff2])-note(n473,55,76841,77038,41,0,0).
snote(n504-1,[D,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n474,74,77076,77553,61,0,0).
snote(n519-1,[G,n],4,20:3,1/32,1/32,78.1250,78.2500,[v5,staff2])-note(n475,67,77193,77286,56,0,0).
snote(n520-1,[F,n],4,20:3,1/16,1/32,78.2500,78.3750,[v5,staff2])-note(n476,65,77284,77389,63,0,0).
snote(n521-1,[E,n],4,20:3,3/32,1/32,78.3750,78.5000,[v5,staff2])-note(n477,64,77385,77497,69,0,0).
snote(n505-1,[F,n],5,20:3,1/8,1/8,78.5000,79.0000,[v1,staff1])-note(n478,77,77509,78040,69,0,0).
snote(n522-1,[D,n],4,20:3,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n479,62,77522,77895,54,0,0).
snote(n523-1,[G,#],4,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n480,68,77732,77949,65,0,0).
snote(n506-1,[E,n],5,20:4,0,1/8,79.0000,79.5000,[v1,staff1])-note(n481,76,77991,78521,70,0,0).
snote(n524-1,[A,n],4,20:4,0,1/16,79.0000,79.2500,[v5,staff2])-note(n482,69,77993,78175,48,0,0).
snote(n525-1,[C,n],4,20:4,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n483,60,78221,78459,59,0,0).
snote(n507-1,[D,n],5,20:4,1/8,1/4,79.5000,80.5000,[v1,staff1])-note(n484,74,78477,79414,61,0,0).
snote(n526-1,[B,n],3,20:4,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n485,59,78490,78654,44,0,0).
snote(n527-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n486,65,78732,78919,52,0,0).
snote(n537-1,[E,n],4,21:1,0,1/32,80.0000,80.1250,[v5,staff2])-note(n487,64,78955,79041,52,0,0).
snote(n538-1,[D,n],4,21:1,1/32,1/32,80.1250,80.2500,[v5,staff2])-note(n488,62,79058,79109,56,0,0).
snote(n539-1,[C,n],4,21:1,1/16,1/32,80.2500,80.3750,[v5,staff2])-note(n489,60,79180,79243,54,0,0).
snote(n540-1,[B,n],3,21:1,3/32,1/32,80.3750,80.5000,[v5,staff2])-note(n490,59,79277,79412,61,0,0).
snote(n529-1,[C,n],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n491,72,79409,79668,62,0,0).
snote(n541-1,[A,n],3,21:1,1/8,1/16,80.5000,80.7500,[v5,staff2])-note(n492,57,79422,79647,56,0,0).
snote(n530-1,[B,n],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n493,71,79640,79924,71,0,0).
snote(n542-1,[G,#],3,21:1,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n494,56,79649,79864,56,0,0).
snote(n531-1,[C,n],5,21:2,0,1/8,81.0000,81.5000,[v1,staff1])-note(n495,72,79894,80443,70,0,0).
snote(n543-1,[A,n],3,21:2,0,1/16,81.0000,81.2500,[v5,staff2])-note(n496,57,79896,80142,47,0,0).
snote(n544-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v5,staff2])-note(n497,53,80124,80345,64,0,0).
snote(n532-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v1,staff1])-note(n499,73,80365,80901,72,0,0).
snote(n545-1,[E,n],3,21:2,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n498,52,80358,80714,54,0,0).
snote(n546-1,[A,#],3,21:2,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n500,58,80606,80907,69,0,0).
snote(n533-1,[D,n],5,21:3,0,1/8,82.0000,82.5000,[v1,staff1])-note(n501,74,80854,81390,75,0,0).
snote(n547-1,[B,n],3,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n502,59,80860,81102,62,0,0).
snote(n548-1,[G,n],3,21:3,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n503,55,81087,81328,69,0,0).
snote(n534-1,[D,#],5,21:3,1/8,1/8,82.5000,83.0000,[v1,staff1])-note(n505,75,81337,81841,77,0,0).
snote(n549-1,[F,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n504,54,81326,81561,65,0,0).
snote(n550-1,[C,n],4,21:3,3/16,1/8,82.7500,83.2500,[v5,staff2])-note(n506,60,81581,82068,77,0,0).
snote(n535-1,[E,n],5,21:4,0,1/8,83.0000,83.5000,[v1,staff1])-note(n507,76,81820,82330,78,0,0).
snote(n552-1,[B,n],3,21:4,1/16,1/8,83.2500,83.7500,[v5,staff2])-note(n508,59,82063,82519,73,0,0).
snote(n536-1,[F,#],5,21:4,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n509,78,82297,82734,71,0,0).
snote(n553-1,[A,n],3,21:4,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n510,57,82525,82712,51,0,0).
snote(n554-1,[G,n],5,22:1,0,1/32,84.0000,84.1250,[v1,staff1])-note(n512,79,82774,82875,59,0,0).
snote(n571-1,[E,n],4,22:1,0,1/8,84.0000,84.5000,[v5,staff2])-note(n511,64,82759,82859,37,0,0).
snote(n555-1,[F,n],5,22:1,1/32,1/32,84.1250,84.2500,[v1,staff1])-note(n513,77,82885,82979,66,0,0).
snote(n556-1,[E,n],5,22:1,1/16,1/32,84.2500,84.3750,[v1,staff1])-note(n514,76,82974,83074,67,0,0).
snote(n557-1,[D,n],5,22:1,3/32,1/32,84.3750,84.5000,[v1,staff1])-note(n515,74,83077,83169,65,0,0).
snote(n558-1,[C,#],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n516,73,83206,83620,62,0,0).
snote(n572-1,[E,n],3,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n517,52,83219,83758,44,0,0).
snote(n559-1,[G,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n518,80,83456,83927,72,0,0).
snote(n560-1,[A,n],5,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n520,81,83701,83943,70,0,0).
snote(n573-1,[F,n],3,22:2,0,1/8,85.0000,85.5000,[v5,staff2])-note(n519,53,83693,84244,55,0,0).
snote(n561-1,[E,b],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n521,75,83939,84169,77,0,0).
snote(n562-1,[D,n],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n523,74,84175,84607,72,0,0).
snote(n574-1,[F,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n522,54,84174,84756,70,0,0).
snote(n563-1,[A,#],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n524,82,84416,84913,79,0,0).
snote(n564-1,[B,n],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n525,83,84681,84993,78,0,0).
snote(n575-1,[G,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n526,55,84690,85192,58,0,0).
snote(n565-1,[F,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n527,77,84908,85180,77,0,0).
snote(n566-1,[E,n],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n529,76,85174,85433,75,0,0).
snote(n576-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n528,56,85145,85661,57,0,0).
snote(n567-1,[D,n],5,22:3,3/16,1/8,86.7500,87.2500,[v1,staff1])-note(n530,74,85404,85916,70,0,0).
snote(n577-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n531,57,85650,86128,52,0,0).
snote(n569-1,[C,n],5,22:4,1/16,1/8,87.2500,87.7500,[v1,staff1])-note(n532,72,85878,86338,59,0,0).
snote(n578-1,[B,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n533,59,86148,86591,43,0,0).
snote(n570-1,[B,n],4,22:4,3/16,1/8,87.7500,88.2500,[v1,staff1])-note(n534,71,86374,86812,51,0,0).
snote(n592-1,[C,n],4,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n535,60,86638,86764,41,0,0).
snote(n580-1,[A,n],4,23:1,1/16,1/32,88.2500,88.3750,[v1,staff1])-note(n536,69,86854,86929,59,0,0).
snote(n581-1,[B,n],4,23:1,3/32,1/32,88.3750,88.5000,[v1,staff1])-note(n537,71,86955,87073,65,0,0).
snote(n582-1,[C,n],5,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n538,72,87087,87449,59,0,0).
snote(n593-1,[A,n],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-note(n539,57,87099,87566,32,0,0).
snote(n583-1,[D,#],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n540,63,87321,87422,49,0,0).
snote(n584-1,[E,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n542,64,87574,87867,58,0,0).
snote(n594-1,[G,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n541,55,87565,88129,42,0,0).
snote(n585-1,[C,#],5,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n543,73,87793,88065,67,0,0).
snote(n586-1,[D,n],5,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n545,74,88050,88251,63,0,0).
snote(n595-1,[F,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n544,53,88037,88440,46,0,0).
snote(n587-1,[F,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n546,65,88268,88506,60,0,0).
snote(n588-1,[G,n],4,23:3,0,1/8,90.0000,90.5000,[v1,staff1])-note(n548,67,88504,88999,59,0,0).
snote(n596-1,[E,n],3,23:3,0,1/32,90.0000,90.1250,[v5,staff2])-note(n547,52,88503,88621,46,0,0).
snote(n597-1,[F,n],3,23:3,1/32,1/32,90.1250,90.2500,[v5,staff2])-note(n549,53,88623,88720,51,0,0).
snote(n598-1,[G,n],3,23:3,1/16,1/32,90.2500,90.3750,[v5,staff2])-note(n550,55,88722,88809,59,0,0).
snote(n599-1,[A,n],3,23:3,3/32,1/32,90.3750,90.5000,[v5,staff2])-note(n551,57,88823,88938,64,0,0).
snote(n589-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n553,74,88975,89481,64,0,0).
snote(n600-1,[B,b],3,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n552,58,88962,89209,55,0,0).
snote(n601-1,[F,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n554,53,89208,89463,57,0,0).
snote(n590-1,[C,#],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n555,73,89465,89967,60,0,0).
snote(n602-1,[E,n],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n556,52,89466,89707,43,0,0).
snote(n603-1,[A,n],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n557,57,89721,89914,50,0,0).
snote(n591-1,[B,b],4,23:4,1/8,5/32,91.5000,92.1250,[v1,staff1])-note(n559,70,89945,90502,61,0,0).
snote(n604-1,[G,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n558,55,89945,90199,41,0,0).
snote(n605-1,[D,n],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n560,50,90213,90402,41,0,0).
snote(n620-1,[C,#],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n561,49,90426,90524,52,0,0).
snote(n607-1,[A,n],4,24:1,1/32,1/32,92.1250,92.2500,[v1,staff1])-note(n562,69,90532,90589,50,0,0).
snote(n608-1,[G,n],4,24:1,1/16,1/32,92.2500,92.3750,[v1,staff1])-note(n563,67,90630,90712,48,0,0).
snote(n609-1,[A,n],4,24:1,3/32,1/32,92.3750,92.5000,[v1,staff1])-note(n564,69,90732,90854,64,0,0).
snote(n610-1,[B,b],4,24:1,1/8,1/16,92.5000,92.7500,[v1,staff1])-note(n566,70,90875,91017,65,0,0).
snote(n621-1,[G,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n565,55,90844,91352,51,0,0).
snote(n611-1,[C,#],4,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n567,61,91099,91218,69,0,0).
snote(n612-1,[D,n],4,24:2,0,1/16,93.0000,93.2500,[v1,staff1])-note(n569,62,91331,91597,69,0,0).
snote(n622-1,[F,n],3,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n568,53,91329,91915,55,0,0).
snote(n613-1,[B,n],4,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n570,71,91564,91840,77,0,0).
insertion-note(n571,51,91802,92246,51,0,0).
snote(n614-1,[C,n],5,24:2,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n572,72,91811,92187,75,0,0).
snote(n623-1,[E,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-deletion.
snote(n615-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-deletion.
insertion-note(n573,63,92048,92305,73,0,0).
snote(n616-1,[F,#],4,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-deletion.
snote(n624-1,[D,n],3,24:3,0,1/32,94.0000,94.1250,[v5,staff2])-note(n574,50,92268,92371,50,0,0).
insertion-note(n575,65,92284,92888,65,0,0).
snote(n625-1,[E,n],3,24:3,1/32,1/32,94.1250,94.2500,[v5,staff2])-deletion.
insertion-note(n576,51,92394,92494,60,0,0).
snote(n626-1,[F,#],3,24:3,1/16,1/32,94.2500,94.3750,[v5,staff2])-deletion.
insertion-note(n577,53,92489,92554,63,0,0).
snote(n627-1,[G,n],3,24:3,3/32,1/32,94.3750,94.5000,[v5,staff2])-note(n578,55,92596,92763,62,0,0).
snote(n617-1,[C,n],5,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n579,72,92744,93281,74,0,0).
snote(n628-1,[A,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-deletion.
insertion-note(n580,56,92757,93024,53,0,0).
snote(n629-1,[E,b],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n581,51,92983,93238,55,0,0).
snote(n618-1,[B,n],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n583,71,93234,93727,63,0,0).
snote(n630-1,[D,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n582,50,93229,93435,45,0,0).
snote(n631-1,[G,n],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n584,55,93461,93668,44,0,0).
snote(n619-1,[A,b],4,24:4,1/8,5/32,95.5000,96.1250,[v1,staff1])-note(n585,68,93710,94264,61,0,0).
snote(n632-1,[F,n],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n586,53,93718,93946,36,0,0).
snote(n633-1,[C,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n587,48,93960,94200,45,0,0).
snote(n651-1,[B,n],2,25:1,0,1/8,96.0000,96.5000,[v5,staff2])-note(n588,47,94207,94307,43,0,0).
snote(n635-1,[G,n],4,25:1,1/32,1/32,96.1250,96.2500,[v1,staff1])-note(n589,67,94325,94414,50,0,0).
snote(n636-1,[A,n],4,25:1,1/16,1/32,96.2500,96.3750,[v1,staff1])-note(n590,69,94433,94519,66,0,0).
snote(n637-1,[B,n],4,25:1,3/32,1/32,96.3750,96.5000,[v1,staff1])-note(n591,71,94534,94633,70,0,0).
snote(n638-1,[C,n],5,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n592,72,94649,95252,65,0,0).
snote(n652-1,[E,n],3,25:1,1/8,1/8,96.5000,97.0000,[v5,staff2])-note(n593,52,94668,95253,38,0,0).
snote(n639-1,[G,n],4,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n594,67,94900,95247,62,0,0).
snote(n640-1,[F,#],4,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n596,66,95168,95658,68,0,0).
snote(n653-1,[D,#],3,25:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n595,51,95164,95702,44,0,0).
snote(n641-1,[A,#],4,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n597,70,95403,95777,75,0,0).
snote(n642-1,[B,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n598,71,95668,96156,71,0,0).
snote(n654-1,[D,n],3,25:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n599,50,95669,96223,56,0,0).
snote(n643-1,[F,n],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n600,65,95910,96246,61,0,0).
snote(n644-1,[E,n],4,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n602,64,96163,96571,66,0,0).
snote(n655-1,[C,#],3,25:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n601,49,96163,96701,53,0,0).
snote(n645-1,[G,#],4,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n603,68,96395,96695,75,0,0).
snote(n646-1,[A,n],4,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n604,69,96635,96963,73,0,0).
snote(n656-1,[C,n],3,25:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n605,48,96649,97189,55,0,0).
snote(n647-1,[D,#],4,25:3,3/16,1/8,98.7500,99.2500,[v1,staff1])-note(n606,63,96907,97398,74,0,0).
snote(n657-1,[B,n],2,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n607,47,97141,97699,68,0,0).
snote(n649-1,[E,n],4,25:4,1/16,1/8,99.2500,99.7500,[v1,staff1])-note(n608,64,97378,97858,75,0,0).
snote(n658-1,[A,n],2,25:4,1/8,5/32,99.5000,100.1250,[v5,staff2])-note(n609,45,97634,98171,67,0,0).
snote(n650-1,[F,n],4,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n610,65,97855,98228,69,0,0).
snote(n659-1,[B,n],3,26:1,0,1/8,100.0000,100.5000,[v1,staff1])-note(n611,59,98089,98203,68,0,0).
snote(n668-1,[C,n],3,26:1,1/32,1/32,100.1250,100.2500,[v5,staff2])-note(n612,48,98209,98314,62,0,0).
snote(n669-1,[B,n],2,26:1,1/16,1/32,100.2500,100.3750,[v5,staff2])-note(n613,47,98299,98448,68,0,0).
snote(n670-1,[A,n],2,26:1,3/32,1/32,100.3750,100.5000,[v5,staff2])-note(n614,45,98406,98569,65,0,0).
snote(n660-1,[E,n],5,26:1,1/8,1/8,100.5000,101.0000,[v1,staff1])-note(n616,76,98555,99099,74,0,0).
snote(n671-1,[G,#],2,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n615,44,98555,98862,51,0,0).
snote(n672-1,[C,#],3,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n617,49,98791,99133,71,0,0).
snote(n661-1,[F,n],5,26:2,0,1/8,101.0000,101.5000,[v1,staff1])-note(n619,77,99058,99527,76,0,0).
snote(n673-1,[D,n],3,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n618,50,99054,99333,61,0,0).
snote(n674-1,[B,b],2,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n620,46,99286,99572,72,0,0).
snote(n662-1,[F,#],5,26:2,1/8,1/8,101.5000,102.0000,[v1,staff1])-note(n621,78,99537,100051,79,0,0).
snote(n675-1,[A,n],2,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n622,45,99539,99803,57,0,0).
snote(n676-1,[D,#],3,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n623,51,99778,100106,73,0,0).
snote(n663-1,[G,n],5,26:3,0,1/8,102.0000,102.5000,[v1,staff1])-note(n624,79,100024,100579,85,0,0).
snote(n677-1,[E,n],3,26:3,0,1/16,102.0000,102.2500,[v5,staff2])-note(n625,52,100027,100280,63,0,0).
snote(n678-1,[C,n],3,26:3,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n626,48,100257,100537,75,0,0).
snote(n664-1,[G,#],5,26:3,1/8,1/8,102.5000,103.0000,[v1,staff1])-note(n627,80,100502,101002,84,0,0).
snote(n679-1,[B,n],2,26:3,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n628,47,100510,100803,66,0,0).
snote(n680-1,[F,n],3,26:3,3/16,1/8,102.7500,103.2500,[v5,staff2])-note(n629,53,100748,101279,80,0,0).
snote(n665-1,[A,n],5,26:4,0,1/8,103.0000,103.5000,[v1,staff1])-note(n630,81,100986,101524,86,0,0).
snote(n682-1,[E,n],3,26:4,1/16,1/8,103.2500,103.7500,[v5,staff2])-note(n631,52,101220,101743,81,0,0).
snote(n666-1,[B,n],5,26:4,1/8,3/16,103.5000,104.2500,[v1,staff1])-note(n632,83,101466,102133,90,0,0).
snote(n683-1,[D,n],3,26:4,3/16,1/16,103.7500,104.0000,[v5,staff2])-note(n633,50,101701,102009,75,0,0).
snote(n703-1,[C,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n634,48,101952,102141,70,0,0).
snote(n685-1,[A,n],5,27:1,1/16,1/32,104.2500,104.3750,[v1,staff1])-note(n635,81,102191,102319,84,0,0).
snote(n686-1,[B,n],5,27:1,3/32,1/32,104.3750,104.5000,[v1,staff1])-note(n636,83,102288,102444,90,0,0).
snote(n687-1,[C,n],6,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n637,84,102407,102664,85,0,0).
snote(n704-1,[E,n],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n638,52,102420,102982,72,0,0).
snote(n688-1,[E,n],5,27:1,3/16,1/8,104.7500,105.2500,[v1,staff1])-note(n639,76,102668,103198,82,0,0).
snote(n705-1,[F,#],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n640,54,102919,103398,77,0,0).
snote(n690-1,[D,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n641,75,103152,103455,83,0,0).
snote(n691-1,[B,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n643,83,103410,103622,75,0,0).
snote(n706-1,[G,#],3,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n642,56,103394,103861,63,0,0).
snote(n692-1,[D,n],5,27:2,3/16,3/32,105.7500,106.1250,[v1,staff1])-note(n644,74,103650,103951,60,0,0).
snote(n707-1,[A,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n645,57,103891,104025,50,0,0).
snote(n694-1,[C,n],5,27:3,1/32,1/32,106.1250,106.2500,[v1,staff1])-note(n646,72,104014,104111,62,0,0).
snote(n695-1,[D,n],5,27:3,1/16,1/32,106.2500,106.3750,[v1,staff1])-note(n647,74,104119,104212,59,0,0).
snote(n696-1,[E,n],5,27:3,3/32,1/32,106.3750,106.5000,[v1,staff1])-note(n648,76,104227,104350,63,0,0).
snote(n697-1,[F,n],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n650,77,104358,104578,58,0,0).
snote(n708-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n649,45,104302,104971,44,0,0).
snote(n698-1,[A,n],4,27:3,3/16,1/8,106.7500,107.2500,[v1,staff1])-note(n651,69,104580,105081,53,0,0).
snote(n709-1,[B,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n652,47,104860,105321,45,0,0).
snote(n700-1,[G,#],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n653,68,105065,105342,61,0,0).
snote(n701-1,[E,n],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n655,76,105332,105501,58,0,0).
snote(n710-1,[C,#],3,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n654,49,105305,105818,36,0,0).
snote(n702-1,[G,n],4,27:4,3/16,3/32,107.7500,108.1250,[v1,staff1])-note(n656,67,105559,105845,48,0,0).
snote(n729-1,[D,n],3,28:1,0,1/8,108.0000,108.5000,[v5,staff2])-note(n657,50,105772,105928,43,0,0).
snote(n712-1,[F,n],4,28:1,1/32,1/32,108.1250,108.2500,[v1,staff1])-note(n658,65,105905,106004,47,0,0).
snote(n713-1,[G,n],4,28:1,1/16,1/32,108.2500,108.3750,[v1,staff1])-note(n659,67,106011,106110,55,0,0).
snote(n714-1,[A,n],4,28:1,3/32,1/32,108.3750,108.5000,[v1,staff1])-note(n660,69,106129,106260,64,0,0).
snote(n715-1,[B,b],4,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n662,70,106279,106618,61,0,0).
snote(n730-1,[D,n],2,28:1,1/8,1/8,108.5000,109.0000,[v5,staff2])-note(n661,38,106237,106778,32,0,0).
snote(n716-1,[D,n],4,28:1,3/16,1/8,108.7500,109.2500,[v1,staff1])-note(n663,62,106518,107023,48,0,0).
snote(n731-1,[E,n],2,28:2,0,1/8,109.0000,109.5000,[v5,staff2])-note(n664,40,106778,107244,42,0,0).
snote(n718-1,[C,#],4,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n665,61,107008,107284,55,0,0).
snote(n719-1,[A,n],4,28:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n666,69,107269,107516,62,0,0).
snote(n732-1,[E,n],3,28:2,1/8,1/8,109.5000,110.0000,[v5,staff2])-note(n667,52,107273,107832,41,0,0).
snote(n720-1,[C,n],4,28:2,3/16,1/8,109.7500,110.2500,[v1,staff1])-note(n668,60,107506,107997,56,0,0).
snote(n733-1,[D,#],3,28:3,0,1/8,110.0000,110.5000,[v5,staff2])-note(n669,51,107757,108301,54,0,0).
snote(n722-1,[B,n],3,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n670,59,107985,108244,65,0,0).
snote(n723-1,[G,#],4,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n671,68,108240,108462,59,0,0).
snote(n734-1,[D,n],3,28:3,1/8,1/8,110.5000,111.0000,[v5,staff2])-note(n672,50,108245,108739,41,0,0).
snote(n724-1,[B,n],3,28:3,3/16,1/8,110.7500,111.2500,[v1,staff1])-note(n673,59,108499,108902,54,0,0).
snote(n735-1,[C,#],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n674,49,108734,109248,49,0,0).
snote(n726-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n675,57,108957,109207,49,0,0).
snote(n727-1,[F,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n677,65,109212,109418,48,0,0).
snote(n736-1,[C,n],3,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n676,48,109208,109706,38,0,0).
snote(n728-1,[A,n],3,28:4,3/16,1/8,111.7500,112.2500,[v1,staff1])-note(n678,57,109453,109898,46,0,0).
snote(n760-1,[B,n],2,29:1,0,1/8,112.0000,112.5000,[v5,staff2])-note(n679,47,109703,109836,36,0,0).
snote(n738-1,[G,#],3,29:1,1/16,1/32,112.2500,112.3750,[v1,staff1])-note(n680,56,109920,110010,55,0,0).
snote(n739-1,[F,#],3,29:1,3/32,1/32,112.3750,112.5000,[v1,staff1])-note(n681,54,110024,110151,63,0,0).
snote(n740-1,[G,#],3,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n683,56,110164,110374,58,0,0).
snote(n761-1,[B,n],2,29:1,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n682,47,110159,110789,43,0,0).
snote(n741-1,[D,n],4,29:1,3/16,3/32,112.7500,113.1250,[v1,staff1])-note(n684,62,110393,110761,56,0,0).
snote(n762-1,[A,n],2,29:2,0,1/8,113.0000,113.5000,[v5,staff2])-note(n685,45,110649,110836,47,0,0).
snote(n743-1,[C,n],4,29:2,1/32,1/32,113.1250,113.2500,[v1,staff1])-note(n686,60,110760,110862,58,0,0).
snote(n744-1,[B,n],3,29:2,1/16,1/32,113.2500,113.3750,[v1,staff1])-note(n687,59,110868,110944,71,0,0).
snote(n745-1,[A,n],3,29:2,3/32,1/32,113.3750,113.5000,[v1,staff1])-note(n688,57,110962,111094,69,0,0).
snote(n746-1,[B,n],3,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n689,59,111085,111361,75,0,0).
snote(n763-1,[A,n],2,29:2,1/8,1/8,113.5000,114.0000,[v5,staff2])-note(n690,45,111109,111708,44,0,0).
snote(n747-1,[F,n],4,29:2,3/16,3/32,113.7500,114.1250,[v1,staff1])-note(n691,65,111340,111643,69,0,0).
snote(n764-1,[G,#],2,29:3,0,1/8,114.0000,114.5000,[v5,staff2])-note(n692,44,111566,111764,54,0,0).
snote(n749-1,[E,n],4,29:3,1/32,1/32,114.1250,114.2500,[v1,staff1])-note(n693,64,111679,111790,65,0,0).
snote(n750-1,[D,n],4,29:3,1/16,1/32,114.2500,114.3750,[v1,staff1])-note(n694,62,111791,111880,67,0,0).
snote(n751-1,[C,#],4,29:3,3/32,1/32,114.3750,114.5000,[v1,staff1])-note(n695,61,111877,112015,76,0,0).
snote(n752-1,[D,n],4,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n697,62,112009,112288,77,0,0).
snote(n765-1,[G,#],2,29:3,1/8,1/8,114.5000,115.0000,[v5,staff2])-note(n696,44,112006,112733,51,0,0).
snote(n753-1,[B,n],4,29:3,3/16,3/32,114.7500,115.1250,[v1,staff1])-note(n698,71,112256,112566,77,0,0).
snote(n766-1,[E,n],2,29:4,0,1/8,115.0000,115.5000,[v5,staff2])-note(n699,40,112504,112706,54,0,0).
snote(n755-1,[A,n],4,29:4,1/32,1/32,115.1250,115.2500,[v1,staff1])-note(n700,69,112589,112729,69,0,0).
snote(n756-1,[G,#],4,29:4,1/16,1/32,115.2500,115.3750,[v1,staff1])-note(n701,68,112695,112827,71,0,0).
snote(n757-1,[F,#],4,29:4,3/32,1/32,115.3750,115.5000,[v1,staff1])-note(n702,66,112804,112978,80,0,0).
snote(n758-1,[G,#],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n703,68,112933,113179,84,0,0).
snote(n767-1,[E,n],2,29:4,1/8,1/8,115.5000,116.0000,[v5,staff2])-note(n704,40,112947,113450,57,0,0).
snote(n759-1,[D,n],5,29:4,3/16,1/8,115.7500,116.2500,[v1,staff1])-note(n705,74,113170,113679,74,0,0).
snote(n779-1,[A,n],2,30:1,0,5/32,116.0000,116.6250,[v5,staff2])-note(n706,45,113426,113926,66,0,0).
snote(n769-1,[C,n],5,30:1,1/16,1/32,116.2500,116.3750,[v1,staff1])-note(n707,72,113653,113750,72,0,0).
snote(n770-1,[B,n],4,30:1,3/32,1/32,116.3750,116.5000,[v1,staff1])-note(n708,71,113748,113873,76,0,0).
snote(n771-1,[C,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n709,72,113862,114077,81,0,0).
snote(n781-1,[D,n],3,30:1,5/32,1/32,116.6250,116.7500,[v5,staff2])-note(n710,50,113985,114100,60,0,0).
snote(n772-1,[A,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n711,69,114088,114377,72,0,0).
snote(n782-1,[E,n],3,30:1,3/16,1/32,116.7500,116.8750,[v5,staff2])-note(n712,52,114092,114194,61,0,0).
snote(n783-1,[F,#],3,30:1,7/32,1/32,116.8750,117.0000,[v5,staff2])-note(n713,54,114206,114309,63,0,0).
snote(n773-1,[B,b],4,30:2,0,1/8,117.0000,117.5000,[v1,staff1])-note(n714,70,114346,114843,72,0,0).
snote(n784-1,[G,n],3,30:2,0,1/16,117.0000,117.2500,[v5,staff2])-note(n715,55,114358,114569,41,0,0).
snote(n785-1,[E,n],3,30:2,1/16,1/16,117.2500,117.5000,[v5,staff2])-deletion.
snote(n774-1,[B,n],4,30:2,1/8,1/8,117.5000,118.0000,[v1,staff1])-note(n718,71,114836,115372,73,0,0).
snote(n786-1,[D,#],3,30:2,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n716,51,114575,114826,59,0,0).
insertion-note(n717,50,114821,115099,56,0,0).
snote(n787-1,[G,#],3,30:2,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n719,56,115063,115438,73,0,0).
snote(n775-1,[C,n],5,30:3,0,1/8,118.0000,118.5000,[v1,staff1])-note(n721,72,115324,115857,80,0,0).
snote(n788-1,[A,n],3,30:3,0,1/16,118.0000,118.2500,[v5,staff2])-note(n720,57,115320,115586,62,0,0).
snote(n789-1,[F,n],3,30:3,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n722,53,115563,115804,78,0,0).
snote(n776-1,[C,#],5,30:3,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n723,73,115806,116284,82,0,0).
snote(n790-1,[E,n],3,30:3,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n724,52,115808,116131,66,0,0).
snote(n791-1,[B,b],3,30:3,3/16,1/8,118.7500,119.2500,[v5,staff2])-note(n725,58,116033,116535,78,0,0).
snote(n777-1,[D,n],5,30:4,0,1/8,119.0000,119.5000,[v1,staff1])-note(n726,74,116292,116788,83,0,0).
snote(n793-1,[A,n],3,30:4,1/16,1/8,119.2500,119.7500,[v5,staff2])-note(n727,57,116515,116998,76,0,0).
snote(n778-1,[E,n],5,30:4,1/8,5/32,119.5000,120.1250,[v1,staff1])-note(n728,76,116760,117361,80,0,0).
snote(n794-1,[G,n],3,30:4,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n729,55,116994,117248,73,0,0).
snote(n812-1,[F,n],3,31:1,0,1/32,120.0000,120.1250,[v5,staff2])-note(n730,53,117241,117348,61,0,0).
snote(n796-1,[C,#],5,31:1,1/32,1/32,120.1250,120.2500,[v1,staff1])-note(n731,73,117334,117438,69,0,0).
snote(n813-1,[E,n],3,31:1,1/32,1/32,120.1250,120.2500,[v5,staff2])-note(n732,52,117357,117463,64,0,0).
snote(n797-1,[D,n],5,31:1,1/16,1/32,120.2500,120.3750,[v1,staff1])-note(n733,74,117442,117562,76,0,0).
snote(n814-1,[F,n],3,31:1,1/16,1/32,120.2500,120.3750,[v5,staff2])-note(n734,53,117456,117544,66,0,0).
snote(n798-1,[E,n],5,31:1,3/32,1/32,120.3750,120.5000,[v1,staff1])-note(n736,76,117544,117696,81,0,0).
snote(n815-1,[G,n],3,31:1,3/32,1/32,120.3750,120.5000,[v5,staff2])-note(n735,55,117544,117648,71,0,0).
snote(n799-1,[F,n],5,31:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n738,77,117666,118225,82,0,0).
snote(n816-1,[A,n],3,31:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n737,57,117664,118204,69,0,0).
snote(n800-1,[C,n],5,31:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n739,72,117896,118221,82,0,0).
snote(n801-1,[B,n],4,31:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n740,71,118153,118584,78,0,0).
snote(n817-1,[G,#],3,31:2,0,1/8,121.0000,121.5000,[v5,staff2])-note(n741,56,118154,118697,74,0,0).
snote(n802-1,[D,#],5,31:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n742,75,118392,118696,86,0,0).
snote(n803-1,[E,n],5,31:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n743,76,118649,119012,79,0,0).
snote(n818-1,[G,n],3,31:2,1/8,1/8,121.5000,122.0000,[v5,staff2])-note(n744,55,118654,119180,70,0,0).
snote(n804-1,[B,b],4,31:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n745,70,118887,119150,79,0,0).
snote(n805-1,[A,n],4,31:3,0,1/16,122.0000,122.2500,[v1,staff1])-note(n747,69,119158,119488,77,0,0).
snote(n819-1,[F,#],3,31:3,0,1/8,122.0000,122.5000,[v5,staff2])-note(n746,54,119137,119735,75,0,0).
snote(n806-1,[C,#],5,31:3,1/16,1/16,122.2500,122.5000,[v1,staff1])-note(n748,73,119395,120005,81,0,0).
snote(n807-1,[D,n],5,31:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n750,74,119648,119934,77,0,0).
snote(n820-1,[F,n],3,31:3,1/8,1/8,122.5000,123.0000,[v5,staff2])-note(n749,53,119648,120170,64,0,0).
snote(n808-1,[G,#],4,31:3,3/16,1/8,122.7500,123.2500,[v1,staff1])-note(n751,68,119890,120378,80,0,0).
snote(n821-1,[E,n],3,31:4,0,1/8,123.0000,123.5000,[v5,staff2])-note(n752,52,120117,120635,76,0,0).
snote(n810-1,[A,n],4,31:4,1/16,1/8,123.2500,123.7500,[v1,staff1])-note(n753,69,120364,120809,83,0,0).
snote(n822-1,[D,n],3,31:4,1/8,3/16,123.5000,124.2500,[v5,staff2])-note(n754,50,120605,121287,76,0,0).
snote(n811-1,[B,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n755,71,120830,121052,83,0,0).
snote(n823-1,[E,n],4,32:1,0,1/16,124.0000,124.2500,[v1,staff1])-note(n756,64,121070,121279,71,0,0).
snote(n824-1,[E,n],5,32:1,1/16,3/32,124.2500,124.6250,[v1,staff1])-note(n758,76,121308,121633,72,0,0).
snote(n839-1,[C,n],3,32:1,1/16,1/32,124.2500,124.3750,[v5,staff2])-note(n757,48,121294,121380,57,0,0).
snote(n840-1,[B,n],2,32:1,3/32,1/32,124.3750,124.5000,[v5,staff2])-note(n759,47,121400,121520,70,0,0).
snote(n841-1,[C,n],3,32:1,1/8,1/16,124.5000,124.7500,[v5,staff2])-note(n760,48,121523,121727,71,0,0).
snote(n826-1,[D,n],5,32:1,5/32,1/32,124.6250,124.7500,[v1,staff1])-note(n761,74,121603,121796,75,0,0).
snote(n827-1,[C,n],5,32:1,3/16,1/32,124.7500,124.8750,[v1,staff1])-note(n763,72,121722,121856,78,0,0).
snote(n842-1,[A,n],2,32:1,3/16,1/16,124.7500,125.0000,[v5,staff2])-note(n762,45,121721,121910,69,0,0).
snote(n828-1,[B,n],4,32:1,7/32,1/32,124.8750,125.0000,[v1,staff1])-note(n764,71,121825,121954,82,0,0).
snote(n829-1,[D,n],5,32:2,0,1/32,125.0000,125.1250,[v1,staff1])-note(n766,74,121950,122102,78,0,0).
snote(n843-1,[E,n],3,32:2,0,1/8,125.0000,125.5000,[v5,staff2,mordent])-note(n765,52,121948,122051,69,0,0).
snote(n830-1,[C,n],5,32:2,1/32,1/32,125.1250,125.2500,[v1,staff1])-note(n767,72,122056,122196,82,0,0).
insertion-note(n768,50,122063,122154,66,0,0).
snote(n831-1,[B,n],4,32:2,1/16,1/32,125.2500,125.3750,[v1,staff1])-note(n769,71,122161,122271,76,0,0).
insertion-note(n770,52,122182,122389,71,0,0).
snote(n832-1,[A,n],4,32:2,3/32,1/32,125.3750,125.5000,[v1,staff1])-note(n771,69,122262,122407,79,0,0).
snote(n833-1,[C,n],5,32:2,1/8,1/32,125.5000,125.6250,[v1,staff1])-note(n773,72,122391,122515,85,0,0).
snote(n844-1,[E,n],2,32:2,1/8,1/8,125.5000,126.0000,[v5,staff2])-note(n772,40,122377,122910,67,0,0).
snote(n834-1,[B,n],4,32:2,5/32,1/32,125.6250,125.7500,[v1,staff1])-note(n774,71,122494,122588,83,0,0).
snote(n835-1,[A,n],4,32:2,3/16,1/32,125.7500,125.8750,[v1,staff1])-note(n775,69,122602,122725,82,0,0).
snote(n836-1,[G,#],4,32:2,7/32,1/32,125.8750,126.0000,[v1,staff1])-note(n776,68,122711,122854,76,0,0).
snote(n837-1,[A,n],4,32:3,0,1/2,126.0000,128.0000,[v1,staff1])-note(n777,69,122876,122952,72,0,0).
snote(n845-1,[A,n],2,32:3,0,1/16,126.0000,126.2500,[v5,staff2])-note(n778,45,122886,123171,51,0,0).
insertion-note(n779,68,122950,123046,79,0,0).
insertion-note(n780,69,123024,125895,73,0,0).
snote(n846-1,[B,n],2,32:3,1/16,1/32,126.2500,126.3750,[v5,staff2])-note(n781,47,123169,123257,63,0,0).
snote(n847-1,[C,n],3,32:3,3/32,1/32,126.3750,126.5000,[v5,staff2])-note(n782,48,123284,123418,62,0,0).
snote(n848-1,[D,n],3,32:3,1/8,1/32,126.5000,126.6250,[v5,staff2])-note(n783,50,123382,123470,72,0,0).
snote(n849-1,[E,n],3,32:3,5/32,1/32,126.6250,126.7500,[v5,staff2])-note(n784,52,123500,123638,70,0,0).
snote(n850-1,[F,#],3,32:3,3/16,1/32,126.7500,126.8750,[v5,staff2])-note(n785,54,123608,123734,80,0,0).
snote(n851-1,[G,#],3,32:3,7/32,1/32,126.8750,127.0000,[v5,staff2])-note(n786,56,123722,123930,83,0,0).
snote(n852-1,[A,n],3,32:4,0,1/8,127.0000,127.5000,[v5,staff2])-note(n787,57,123927,124144,78,0,0).
snote(n853-1,[A,n],2,32:4,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n788,45,124784,125834,67,0,0).
sustain(0,0).
soft(0,0).
sustain(23553,9).
sustain(23571,15).
sustain(23591,18).
sustain(23610,20).
sustain(23629,21).
sustain(23822,20).
sustain(23860,19).
sustain(23879,18).
sustain(23899,17).
sustain(23917,15).
sustain(23936,13).
sustain(23956,11).
sustain(23974,9).
sustain(24013,0).
sustain(30138,9).
sustain(31425,0).
sustain(33018,9).
sustain(33153,11).
sustain(34017,13).
sustain(34170,15).
sustain(34323,17).
sustain(34823,18).
sustain(34996,19).
sustain(35437,18).
sustain(35533,17).
sustain(35591,15).
sustain(35668,13).
sustain(35687,11).
sustain(35725,9).
sustain(35745,0).
sustain(38182,9).
sustain(38220,11).
sustain(38258,13).
sustain(38297,15).
sustain(38316,17).
sustain(38373,18).
sustain(38509,19).
sustain(39009,18).
sustain(39067,17).
sustain(39183,15).
sustain(39258,13).
sustain(39297,11).
sustain(39335,9).
sustain(39374,0).
sustain(47319,11).
sustain(47339,15).
sustain(47357,17).
sustain(47377,19).
sustain(47396,20).
sustain(47434,21).
sustain(47588,22).
sustain(47953,21).
sustain(48106,20).
sustain(48202,19).
sustain(48414,18).
sustain(48528,17).
sustain(48644,15).
sustain(48682,13).
sustain(48702,11).
sustain(48720,9).
sustain(48740,0).
sustain(55516,9).
sustain(55535,11).
sustain(55554,13).
sustain(55574,15).
sustain(55611,17).
sustain(56094,15).
sustain(56152,13).
sustain(56171,11).
sustain(56191,9).
sustain(56209,0).
sustain(77691,9).
sustain(77730,11).
sustain(77768,13).
sustain(77807,15).
sustain(79019,13).
sustain(79057,11).
sustain(79134,9).
sustain(79480,0).
sustain(87139,32).
sustain(87158,56).
sustain(87177,63).
sustain(87197,65).
sustain(87215,69).
sustain(87235,74).
sustain(87254,81).
sustain(87274,85).
sustain(87292,88).
sustain(87312,90).
sustain(87331,93).
sustain(87349,94).
sustain(87503,93).
sustain(87523,91).
sustain(87542,85).
sustain(87561,73).
sustain(87580,65).
sustain(87600,56).
sustain(87619,41).
sustain(87638,0).
sustain(89674,9).
sustain(89693,11).
sustain(89713,13).
sustain(89732,15).
sustain(89770,17).
sustain(89884,18).
sustain(90192,17).
sustain(90306,15).
sustain(90575,17).
sustain(90806,18).
sustain(90825,25).
sustain(90844,36).
sustain(90863,50).
sustain(90883,57).
sustain(90902,61).
sustain(90921,63).
sustain(90940,66).
sustain(90960,69).
sustain(90979,74).
sustain(90998,82).
sustain(91017,86).
sustain(91037,88).
sustain(91055,90).
sustain(91075,94).
sustain(91094,100).
sustain(91114,104).
sustain(91132,106).
sustain(91228,106).
sustain(91248,105).
sustain(91266,104).
sustain(91286,100).
sustain(91305,92).
sustain(91324,80).
sustain(91343,69).
sustain(91363,61).
sustain(91382,47).
sustain(91401,31).
sustain(91420,18).
sustain(91440,13).
sustain(91459,11).
sustain(91594,9).
sustain(92149,11).
sustain(92400,13).
sustain(93284,11).
sustain(93996,13).
sustain(94628,11).
sustain(94724,9).
sustain(94781,0).
sustain(98985,9).
sustain(99043,11).
sustain(99081,13).
sustain(99120,15).
sustain(99139,17).
sustain(99197,18).
sustain(99235,19).
sustain(99254,20).
sustain(99274,21).
sustain(99331,22).
sustain(99829,23).
sustain(99906,24).
sustain(100003,25).
sustain(100291,24).
sustain(100367,23).
sustain(100405,22).
sustain(100424,21).
sustain(100444,19).
sustain(100462,18).
sustain(100482,13).
sustain(100501,0).
sustain(107241,9).
sustain(107318,11).
sustain(107375,13).
sustain(107395,15).
sustain(107414,17).
sustain(107491,18).
sustain(107509,19).
sustain(107548,20).
sustain(107586,21).
sustain(107644,22).
sustain(108028,23).
sustain(108143,24).
sustain(108182,25).
sustain(108240,26).
sustain(108297,27).
sustain(109007,26).
sustain(109064,25).
sustain(109160,24).
sustain(109352,23).
sustain(109390,22).
sustain(109544,21).
sustain(109602,20).
sustain(109679,19).
sustain(109890,20).
sustain(109928,21).
sustain(109985,22).
sustain(110005,23).
sustain(110062,24).
sustain(110331,23).
sustain(110504,22).
sustain(110542,21).
sustain(110581,20).
sustain(110619,19).
sustain(110639,18).
sustain(110696,17).
sustain(110734,15).
sustain(110773,13).
sustain(110792,11).
sustain(110926,13).
sustain(110944,15).
sustain(110965,17).
sustain(110984,18).
sustain(111004,19).
sustain(111022,21).
sustain(111042,22).
sustain(111061,23).
sustain(111080,24).
sustain(111138,25).
sustain(111291,24).
sustain(111310,23).
sustain(111330,22).
sustain(111349,21).
sustain(111368,20).
sustain(111387,19).
sustain(111407,18).
sustain(111445,17).
sustain(111579,15).
sustain(111752,17).
sustain(111790,18).
sustain(111810,19).
sustain(111829,20).
sustain(111848,21).
sustain(111944,22).
sustain(111964,23).
sustain(112002,24).
sustain(112539,23).
sustain(113269,22).
sustain(113614,23).
sustain(114094,24).
sustain(114247,25).
sustain(114363,26).
sustain(114401,27).
sustain(114440,27).
sustain(114478,28).
sustain(114516,29).
sustain(114535,29).
sustain(114554,31).
sustain(114574,31).
sustain(114592,32).
sustain(114612,32).
sustain(114631,33).
sustain(114650,34).
sustain(114669,34).
sustain(114708,35).
sustain(114727,35).
sustain(114763,36).
sustain(115534,35).
sustain(115592,35).
sustain(115650,34).
sustain(115784,34).
sustain(116437,34).
sustain(116513,35).
sustain(116552,35).
sustain(116955,36).
sustain(117032,36).
sustain(117090,37).
sustain(117128,37).
sustain(117801,37).
sustain(118166,36).
sustain(118185,36).
sustain(118281,35).
sustain(118549,35).
sustain(118663,34).
sustain(118721,34).
sustain(118778,33).
sustain(118835,32).
sustain(119450,32).
sustain(119489,31).
sustain(119546,31).
sustain(119605,30).
sustain(119644,29).
sustain(119720,29).
sustain(119816,28).
sustain(119873,27).
sustain(119950,27).
sustain(120027,26).
sustain(120085,25).
sustain(120162,24).
sustain(120239,23).
sustain(120373,22).
sustain(120430,21).
sustain(120488,20).
sustain(120527,18).
sustain(120545,17).
sustain(120584,13).
sustain(120604,9).
sustain(120622,0).
sustain(122196,9).
sustain(122235,11).
sustain(122293,13).
sustain(122370,15).
sustain(122464,17).
sustain(122503,19).
sustain(122523,21).
sustain(122561,22).
sustain(122580,23).
sustain(122600,24).
sustain(122618,26).
sustain(122638,27).
sustain(122695,27).
sustain(123118,27).
sustain(123405,27).
sustain(123424,28).
sustain(123444,29).
sustain(123463,30).
sustain(123483,32).
sustain(123501,34).
sustain(123521,35).
sustain(123540,35).
sustain(123578,36).
sustain(123598,36).
sustain(123617,37).
sustain(123635,38).
sustain(123655,38).
sustain(123694,39).
sustain(123866,38).
sustain(123886,36).
sustain(123904,35).
sustain(123924,32).
sustain(123943,29).
sustain(123963,24).
sustain(123981,17).
sustain(124001,0).
