info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n18-1,[A,n],2,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,45,842,1708,42,0,0).
snote(n2-1,[C,n],5,1:1,1/32,1/32,0.1250,0.2500,[v1,staff1])-note(n1,72,968,1085,54,0,0).
snote(n3-1,[D,n],5,1:1,1/16,1/32,0.2500,0.3750,[v1,staff1])-note(n2,74,1063,1171,57,0,0).
snote(n4-1,[E,n],5,1:1,3/32,1/32,0.3750,0.5000,[v1,staff1])-note(n3,76,1153,1264,66,0,0).
snote(n5-1,[F,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n4,77,1246,1965,71,0,0).
snote(n19-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n5,57,1252,1897,50,0,0).
snote(n6-1,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n6,72,1484,1772,73,0,0).
snote(n7-1,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n8,71,1705,1988,74,0,0).
snote(n20-1,[G,#],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n7,56,1682,2171,55,0,0).
snote(n8-1,[D,#],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n9,75,1905,2226,75,0,0).
snote(n9-1,[E,n],5,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n11,76,2129,2703,70,0,0).
snote(n21-1,[G,n],3,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n10,55,2127,2726,53,0,0).
snote(n10-1,[B,b],4,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n12,70,2327,2596,75,0,0).
snote(n11-1,[A,n],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n13,69,2536,2906,68,0,0).
snote(n22-1,[F,#],3,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n14,54,2551,3150,47,0,0).
snote(n12-1,[C,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n15,73,2742,3067,64,0,0).
snote(n13-1,[D,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n16,74,2955,3310,53,0,0).
snote(n23-1,[F,n],3,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n17,53,2986,3573,38,0,0).
snote(n14-1,[G,#],4,1:3,3/16,1/8,2.7500,3.2500,[v1,staff1])-note(n18,68,3174,3786,62,0,0).
snote(n24-1,[E,n],3,1:4,0,1/8,3.0000,3.5000,[v5,staff2])-note(n19,52,3391,3960,50,0,0).
snote(n16-1,[A,n],4,1:4,1/16,1/8,3.2500,3.7500,[v1,staff1])-note(n20,69,3607,4125,75,0,0).
snote(n25-1,[D,n],3,1:4,1/8,5/32,3.5000,4.1250,[v5,staff2])-note(n21,50,3822,4395,59,0,0).
snote(n17-1,[B,n],4,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n22,71,4042,4384,76,0,0).
snote(n26-1,[E,n],4,2:1,0,1/8,4.0000,4.5000,[v1,staff1])-note(n23,64,4319,4783,63,0,0).
snote(n35-1,[C,n],3,2:1,1/32,1/32,4.1250,4.2500,[v5,staff2])-note(n24,48,4394,4562,54,0,0).
snote(n36-1,[D,n],3,2:1,1/16,1/32,4.2500,4.3750,[v5,staff2])-note(n25,50,4509,4634,65,0,0).
snote(n37-1,[E,n],3,2:1,3/32,1/32,4.3750,4.5000,[v5,staff2])-note(n26,52,4595,4730,70,0,0).
snote(n27-1,[A,n],4,2:1,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n27,69,4716,5249,72,0,0).
snote(n38-1,[F,n],3,2:1,1/8,1/16,4.5000,4.7500,[v5,staff2])-note(n28,53,4717,5125,57,0,0).
snote(n39-1,[C,n],3,2:1,3/16,1/16,4.7500,5.0000,[v5,staff2])-note(n29,48,4928,5161,63,0,0).
snote(n28-1,[G,#],4,2:2,0,1/8,5.0000,5.5000,[v1,staff1])-note(n31,68,5161,5656,70,0,0).
snote(n40-1,[B,n],2,2:2,0,1/16,5.0000,5.2500,[v5,staff2])-note(n30,47,5145,5435,58,0,0).
snote(n41-1,[D,#],3,2:2,1/16,1/16,5.2500,5.5000,[v5,staff2])-note(n32,51,5364,5948,50,0,0).
snote(n29-1,[G,n],4,2:2,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n33,67,5579,6098,55,0,0).
snote(n42-1,[E,n],3,2:2,1/8,1/16,5.5000,5.7500,[v5,staff2])-note(n34,52,5583,6076,35,0,0).
snote(n43-1,[B,b],2,2:2,3/16,1/16,5.7500,6.0000,[v5,staff2])-note(n35,46,5796,6030,51,0,0).
snote(n30-1,[F,#],4,2:3,0,1/8,6.0000,6.5000,[v1,staff1])-note(n37,66,6031,6511,59,0,0).
snote(n44-1,[A,n],2,2:3,0,1/16,6.0000,6.2500,[v5,staff2])-note(n36,45,6027,6485,46,0,0).
snote(n45-1,[C,#],3,2:3,1/16,1/16,6.2500,6.5000,[v5,staff2])-note(n38,49,6246,6536,53,0,0).
snote(n31-1,[F,n],4,2:3,1/8,1/8,6.5000,7.0000,[v1,staff1])-note(n39,65,6451,6983,50,0,0).
snote(n46-1,[D,n],3,2:3,1/8,1/16,6.5000,6.7500,[v5,staff2])-note(n40,50,6457,6739,42,0,0).
snote(n47-1,[G,#],2,2:3,3/16,1/8,6.7500,7.2500,[v5,staff2])-note(n41,44,6677,7130,50,0,0).
snote(n32-1,[E,n],4,2:4,0,1/8,7.0000,7.5000,[v1,staff1])-note(n42,64,6920,7303,47,0,0).
snote(n49-1,[A,n],2,2:4,1/16,1/8,7.2500,7.7500,[v5,staff2])-note(n43,45,7114,7631,46,0,0).
snote(n33-1,[D,n],4,2:4,1/8,3/16,7.5000,8.2500,[v1,staff1])-note(n44,62,7355,7955,50,0,0).
snote(n50-1,[B,n],2,2:4,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n45,47,7561,7808,36,0,0).
snote(n69-1,[E,n],2,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n46,40,7775,8214,46,0,0).
snote(n52-1,[C,n],4,3:1,1/16,1/32,8.2500,8.3750,[v1,staff1])-note(n47,60,8006,8069,56,0,0).
snote(n53-1,[B,n],3,3:1,3/32,1/32,8.3750,8.5000,[v1,staff1])-note(n48,59,8101,8163,59,0,0).
snote(n54-1,[C,n],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n50,60,8193,8326,57,0,0).
snote(n70-1,[A,n],2,3:1,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n49,45,8185,8763,43,0,0).
snote(n55-1,[A,n],4,3:1,3/16,1/8,8.7500,9.2500,[v1,staff1])-note(n51,69,8485,8936,61,0,0).
snote(n71-1,[B,n],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n52,47,8680,9153,48,0,0).
snote(n57-1,[G,#],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n53,68,8917,9360,75,0,0).
snote(n58-1,[E,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n55,76,9145,9292,62,0,0).
snote(n72-1,[C,#],3,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n54,49,9115,9644,54,0,0).
snote(n59-1,[G,n],4,3:2,3/16,1/8,9.7500,10.2500,[v1,staff1])-note(n56,67,9375,9708,47,0,0).
snote(n73-1,[D,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n57,50,9567,10002,45,0,0).
snote(n61-1,[F,n],4,3:3,1/16,1/32,10.2500,10.3750,[v1,staff1])-note(n58,65,9801,9866,59,0,0).
snote(n62-1,[E,n],4,3:3,3/32,1/32,10.3750,10.5000,[v1,staff1])-note(n59,64,9896,9974,71,0,0).
snote(n63-1,[D,#],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n60,63,9980,10161,69,0,0).
snote(n74-1,[B,n],2,3:3,1/8,1/8,10.5000,11.0000,[v5,staff2])-note(n61,47,9992,10513,58,0,0).
snote(n64-1,[B,n],4,3:3,3/16,1/8,10.7500,11.2500,[v1,staff1])-note(n62,71,10222,10622,74,0,0).
snote(n75-1,[C,#],3,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n63,49,10421,11085,67,0,0).
snote(n66-1,[A,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n64,70,10637,11211,82,0,0).
snote(n67-1,[F,#],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n65,78,10880,11177,73,0,0).
snote(n76-1,[D,#],3,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n66,51,10887,11411,56,0,0).
snote(n68-1,[A,n],4,3:4,3/16,3/32,11.7500,12.1250,[v1,staff1])-note(n67,69,11114,11440,65,0,0).
snote(n94-1,[E,n],3,4:1,0,1/8,12.0000,12.5000,[v5,staff2])-note(n68,52,11357,12071,59,0,0).
snote(n78-1,[G,n],4,4:1,1/32,1/32,12.1250,12.2500,[v1,staff1])-note(n69,67,11454,11594,67,0,0).
snote(n79-1,[A,n],4,4:1,1/16,1/32,12.2500,12.3750,[v1,staff1])-note(n70,69,11565,11676,78,0,0).
snote(n80-1,[B,n],4,4:1,3/32,1/32,12.3750,12.5000,[v1,staff1])-note(n71,71,11652,11792,76,0,0).
snote(n81-1,[C,n],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n72,72,11771,12479,71,0,0).
snote(n95-1,[E,n],4,4:1,1/8,1/8,12.5000,13.0000,[v5,staff2])-note(n73,64,11784,12539,69,0,0).
snote(n82-1,[G,n],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n74,67,12056,12333,68,0,0).
snote(n83-1,[F,#],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n76,66,12285,12669,70,0,0).
snote(n96-1,[D,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n75,63,12281,12877,59,0,0).
snote(n84-1,[A,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n77,70,12500,12741,72,0,0).
snote(n85-1,[B,n],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n78,71,12690,13364,73,0,0).
snote(n97-1,[D,n],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n79,62,12718,13292,56,0,0).
snote(n86-1,[F,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n80,65,12910,13175,71,0,0).
snote(n87-1,[E,n],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n82,64,13142,13443,69,0,0).
snote(n98-1,[C,#],4,4:3,0,1/8,14.0000,14.5000,[v5,staff2])-note(n81,61,13123,13672,58,0,0).
snote(n88-1,[G,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n83,68,13343,13606,73,0,0).
snote(n89-1,[A,n],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n85,69,13565,13869,68,0,0).
snote(n99-1,[C,n],4,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n84,60,13553,14169,49,0,0).
snote(n90-1,[D,#],4,4:3,3/16,1/8,14.7500,15.2500,[v1,staff1])-note(n86,63,13798,14226,62,0,0).
snote(n100-1,[B,n],3,4:4,0,1/8,15.0000,15.5000,[v5,staff2])-note(n87,59,13984,14466,56,0,0).
snote(n92-1,[E,n],4,4:4,1/16,1/8,15.2500,15.7500,[v1,staff1])-note(n88,64,14203,14702,64,0,0).
snote(n101-1,[A,n],3,4:4,1/8,5/32,15.5000,16.1250,[v5,staff2])-note(n89,57,14424,14918,57,0,0).
snote(n93-1,[F,#],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n90,66,14650,14855,69,0,0).
snote(n102-1,[B,n],3,5:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n91,59,14865,15063,69,0,0).
snote(n111-1,[G,n],3,5:1,1/32,1/32,16.1250,16.2500,[v5,staff2])-note(n92,55,14947,15072,57,0,0).
snote(n112-1,[A,n],3,5:1,1/16,1/32,16.2500,16.3750,[v5,staff2])-note(n93,57,15057,15142,72,0,0).
snote(n113-1,[B,n],3,5:1,3/32,1/32,16.3750,16.5000,[v5,staff2])-note(n94,59,15143,15240,72,0,0).
snote(n103-1,[E,n],5,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n96,76,15275,15834,74,0,0).
snote(n114-1,[C,n],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n95,60,15259,15658,57,0,0).
snote(n115-1,[G,n],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n97,55,15487,15741,63,0,0).
snote(n104-1,[D,#],5,5:2,0,1/8,17.0000,17.5000,[v1,staff1])-note(n98,75,15698,16197,69,0,0).
snote(n116-1,[F,#],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n99,54,15720,16007,54,0,0).
snote(n117-1,[A,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n100,58,15938,16303,60,0,0).
snote(n105-1,[D,n],5,5:2,1/8,1/8,17.5000,18.0000,[v1,staff1])-note(n101,74,16133,16649,60,0,0).
snote(n118-1,[B,n],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n102,59,16145,16549,56,0,0).
snote(n119-1,[F,n],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n103,53,16351,16559,55,0,0).
snote(n106-1,[C,#],5,5:3,0,1/8,18.0000,18.5000,[v1,staff1])-note(n105,73,16575,17055,60,0,0).
snote(n120-1,[E,n],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n104,52,16573,16913,48,0,0).
snote(n121-1,[G,#],3,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n106,56,16788,17090,52,0,0).
snote(n107-1,[C,n],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n108,72,17015,17467,58,0,0).
snote(n122-1,[A,n],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n107,57,17004,17265,43,0,0).
snote(n123-1,[D,#],3,5:3,3/16,1/8,18.7500,19.2500,[v5,staff2])-note(n109,51,17223,17739,47,0,0).
snote(n108-1,[B,n],4,5:4,0,1/8,19.0000,19.5000,[v1,staff1])-note(n110,71,17452,17795,53,0,0).
snote(n125-1,[E,n],3,5:4,1/16,1/8,19.2500,19.7500,[v5,staff2])-note(n111,52,17685,18162,41,0,0).
snote(n109-1,[A,n],4,5:4,1/8,3/16,19.5000,20.2500,[v1,staff1])-note(n112,69,17903,18542,51,0,0).
snote(n126-1,[F,#],3,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n113,54,18100,18322,47,0,0).
snote(n143-1,[B,n],2,6:1,0,1/8,20.0000,20.5000,[v5,staff2])-note(n114,47,18334,18785,48,0,0).
snote(n128-1,[G,n],4,6:1,1/16,1/32,20.2500,20.3750,[v1,staff1])-note(n115,67,18575,18653,52,0,0).
snote(n129-1,[F,#],4,6:1,3/32,1/32,20.3750,20.5000,[v1,staff1])-note(n116,66,18673,18752,63,0,0).
snote(n130-1,[G,n],4,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n118,67,18772,18859,58,0,0).
snote(n144-1,[E,n],3,6:1,1/8,1/8,20.5000,21.0000,[v5,staff2])-note(n117,52,18758,19342,51,0,0).
snote(n131-1,[E,n],5,6:1,3/16,1/8,20.7500,21.2500,[v1,staff1])-note(n119,76,19055,19511,60,0,0).
snote(n145-1,[F,#],3,6:2,0,1/8,21.0000,21.5000,[v5,staff2])-note(n120,54,19274,19728,56,0,0).
snote(n133-1,[D,#],5,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n121,75,19477,19883,77,0,0).
snote(n134-1,[B,n],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n122,83,19688,19824,72,0,0).
snote(n146-1,[G,#],3,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n123,56,19691,20101,56,0,0).
snote(n135-1,[D,n],5,6:2,3/16,1/8,21.7500,22.2500,[v1,staff1])-note(n124,74,19912,20290,62,0,0).
snote(n147-1,[A,n],3,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n125,57,20126,20178,60,0,0).
snote(n137-1,[C,n],5,6:3,1/16,1/32,22.2500,22.3750,[v1,staff1])-note(n126,72,20343,20424,56,0,0).
snote(n148-1,[A,n],2,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n127,45,20345,20385,59,0,0).
snote(n138-1,[B,n],4,6:3,3/32,1/32,22.3750,22.5000,[v1,staff1])-note(n128,71,20436,20511,66,0,0).
snote(n139-1,[C,n],5,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n130,72,20548,21037,59,0,0).
snote(n149-1,[A,n],3,6:3,1/8,3/16,22.5000,23.2500,[v5,staff2])-note(n129,57,20546,21265,61,0,0).
snote(n140-1,[A,n],4,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n131,69,20788,21169,64,0,0).
snote(n141-1,[B,n],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n132,71,21006,21605,73,0,0).
snote(n151-1,[G,#],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n133,56,21230,21618,72,0,0).
snote(n142-1,[C,#],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n134,73,21457,21925,76,0,0).
snote(n152-1,[E,n],4,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n135,64,21464,21755,59,0,0).
snote(n153-1,[G,n],3,6:4,3/16,1/8,23.7500,24.2500,[v5,staff2])-note(n136,55,21662,22134,68,0,0).
snote(n154-1,[D,n],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n137,74,21889,21960,72,0,0).
snote(n155-1,[D,n],4,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n139,62,22119,22192,72,0,0).
snote(n169-1,[F,#],3,7:1,1/16,1/32,24.2500,24.3750,[v5,staff2])-note(n138,54,22097,22191,55,0,0).
snote(n170-1,[E,n],3,7:1,3/32,1/32,24.3750,24.5000,[v5,staff2])-note(n140,52,22220,22336,54,0,0).
snote(n156-1,[D,n],5,7:1,1/8,3/16,24.5000,25.2500,[v1,staff1])-note(n141,74,22344,23060,74,0,0).
snote(n171-1,[F,#],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n142,54,22349,22587,61,0,0).
snote(n172-1,[D,n],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n143,50,22568,22831,59,0,0).
snote(n173-1,[E,n],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n144,52,22789,23282,68,0,0).
snote(n158-1,[C,#],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n145,73,23033,23574,75,0,0).
snote(n159-1,[A,n],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n147,81,23266,23519,67,0,0).
snote(n174-1,[F,#],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n146,54,23251,23651,59,0,0).
snote(n160-1,[C,n],5,7:2,3/16,1/8,25.7500,26.2500,[v1,staff1])-note(n148,72,23483,23889,68,0,0).
snote(n175-1,[G,n],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n149,55,23687,23754,57,0,0).
snote(n162-1,[B,n],4,7:3,1/16,1/32,26.2500,26.3750,[v1,staff1])-note(n151,71,23934,24004,56,0,0).
snote(n176-1,[G,n],2,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n150,43,23917,23969,54,0,0).
snote(n163-1,[A,n],4,7:3,3/32,1/32,26.3750,26.5000,[v1,staff1])-note(n152,69,24041,24104,58,0,0).
snote(n164-1,[B,n],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n154,71,24140,24382,56,0,0).
snote(n177-1,[G,n],3,7:3,1/8,3/16,26.5000,27.2500,[v5,staff2])-note(n153,55,24127,24838,54,0,0).
snote(n165-1,[G,n],4,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n155,67,24355,24606,52,0,0).
snote(n166-1,[A,n],4,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n156,69,24577,25025,67,0,0).
snote(n179-1,[F,#],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n157,54,24799,25224,58,0,0).
snote(n167-1,[B,n],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n159,71,25022,25533,63,0,0).
snote(n180-1,[D,n],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n158,62,25015,25408,49,0,0).
snote(n181-1,[F,n],3,7:4,3/16,3/32,27.7500,28.1250,[v5,staff2])-note(n160,53,25260,25603,60,0,0).
snote(n182-1,[C,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n161,72,25552,26126,57,0,0).
snote(n191-1,[E,n],3,8:1,1/32,1/32,28.1250,28.2500,[v5,staff2])-note(n162,52,25630,25735,50,0,0).
snote(n192-1,[F,n],3,8:1,1/16,1/32,28.2500,28.3750,[v5,staff2])-note(n163,53,25752,25814,61,0,0).
snote(n193-1,[G,n],3,8:1,3/32,1/32,28.3750,28.5000,[v5,staff2])-note(n164,55,25843,25939,55,0,0).
snote(n183-1,[C,n],6,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n166,84,26003,26676,62,0,0).
snote(n194-1,[A,n],3,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n165,57,25988,26318,45,0,0).
snote(n195-1,[E,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n167,52,26239,26476,46,0,0).
snote(n184-1,[B,n],5,8:2,0,1/8,29.0000,29.5000,[v1,staff1])-note(n169,83,26476,27024,68,0,0).
snote(n196-1,[D,#],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n168,51,26463,26746,46,0,0).
snote(n197-1,[F,#],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n170,54,26696,27204,68,0,0).
snote(n185-1,[B,b],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n172,82,26904,27392,78,0,0).
snote(n198-1,[G,n],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n171,55,26901,27084,54,0,0).
snote(n199-1,[D,n],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n173,50,27118,27370,62,0,0).
snote(n186-1,[A,n],5,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n175,81,27339,28004,83,0,0).
snote(n200-1,[C,#],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n174,49,27338,27716,62,0,0).
snote(n201-1,[E,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n176,52,27570,28008,64,0,0).
snote(n187-1,[A,b],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n178,80,27787,28364,78,0,0).
snote(n202-1,[F,n],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n177,53,27781,28103,65,0,0).
snote(n203-1,[C,n],3,8:3,3/16,1/8,30.7500,31.2500,[v5,staff2])-note(n179,48,28001,28500,68,0,0).
snote(n188-1,[G,n],5,8:4,0,1/8,31.0000,31.5000,[v1,staff1])-note(n180,79,28270,28736,80,0,0).
snote(n205-1,[B,n],2,8:4,1/16,1/8,31.2500,31.7500,[v5,staff2])-note(n181,47,28458,28955,61,0,0).
snote(n189-1,[F,n],5,8:4,1/8,5/32,31.5000,32.1250,[v1,staff1])-note(n182,77,28709,29318,77,0,0).
snote(n206-1,[C,n],3,8:4,3/16,1/32,31.7500,31.8750,[v5,staff2])-note(n183,48,28913,29052,60,0,0).
snote(n207-1,[D,n],3,8:4,7/32,1/32,31.8750,32.0000,[v5,staff2])-note(n184,50,29035,29163,68,0,0).
snote(n226-1,[G,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n185,43,29146,30102,66,0,0).
snote(n209-1,[B,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n186,71,29287,29439,68,0,0).
snote(n210-1,[C,n],5,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n187,72,29386,29511,72,0,0).
snote(n211-1,[D,n],5,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n188,74,29491,29613,68,0,0).
snote(n212-1,[E,n],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n190,76,29605,30336,69,0,0).
snote(n227-1,[G,n],3,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n189,55,29603,30298,65,0,0).
snote(n213-1,[B,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n191,71,29889,30149,72,0,0).
snote(n214-1,[A,#],4,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n192,70,30116,30593,68,0,0).
snote(n228-1,[F,#],3,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n193,54,30120,30655,64,0,0).
snote(n215-1,[C,#],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n194,73,30341,30605,69,0,0).
snote(n216-1,[D,n],5,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n196,74,30558,30934,65,0,0).
snote(n229-1,[F,n],3,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n195,53,30555,31289,53,0,0).
snote(n217-1,[A,n],4,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n197,69,30780,31030,68,0,0).
snote(n218-1,[G,#],4,9:3,0,1/16,34.0000,34.2500,[v1,staff1])-note(n199,68,30997,31242,68,0,0).
snote(n230-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n198,52,30985,31411,54,0,0).
snote(n219-1,[B,n],4,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n200,71,31211,31422,65,0,0).
snote(n220-1,[C,n],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n202,72,31431,31739,61,0,0).
snote(n231-1,[E,b],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n201,51,31418,31879,44,0,0).
snote(n221-1,[G,n],4,9:3,3/16,1/8,34.7500,35.2500,[v1,staff1])-note(n203,67,31662,32176,48,0,0).
snote(n232-1,[D,n],3,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n204,50,31874,32280,49,0,0).
snote(n223-1,[F,#],4,9:4,1/16,1/8,35.2500,35.7500,[v1,staff1])-note(n205,66,32099,32510,53,0,0).
snote(n233-1,[C,n],3,9:4,1/8,3/16,35.5000,36.2500,[v5,staff2])-note(n206,48,32300,33010,40,0,0).
snote(n224-1,[G,n],4,9:4,3/16,1/32,35.7500,35.8750,[v1,staff1])-note(n207,67,32530,32599,42,0,0).
snote(n225-1,[A,n],4,9:4,7/32,1/32,35.8750,36.0000,[v1,staff1])-note(n208,69,32623,32716,51,0,0).
snote(n234-1,[D,n],4,10:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n209,62,32740,33308,48,0,0).
snote(n243-1,[B,n],2,10:1,1/16,1/32,36.2500,36.3750,[v5,staff2])-note(n210,47,32970,33030,46,0,0).
snote(n244-1,[A,n],2,10:1,3/32,1/32,36.3750,36.5000,[v5,staff2])-note(n211,45,33061,33144,48,0,0).
snote(n235-1,[G,n],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n212,67,33154,33663,50,0,0).
snote(n245-1,[B,n],2,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n213,47,33161,33220,55,0,0).
snote(n246-1,[G,n],3,10:1,3/16,1/8,36.7500,37.2500,[v5,staff2])-note(n214,55,33396,33847,50,0,0).
snote(n236-1,[A,n],4,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n215,69,33640,34199,65,0,0).
snote(n248-1,[F,#],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n216,54,33842,34269,68,0,0).
snote(n237-1,[B,n],4,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n217,71,34072,34499,72,0,0).
snote(n249-1,[D,n],4,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n218,62,34080,34373,58,0,0).
snote(n250-1,[F,n],3,10:2,3/16,1/8,37.7500,38.2500,[v5,staff2])-note(n219,53,34288,34748,66,0,0).
snote(n238-1,[C,n],5,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n220,72,34510,34933,66,0,0).
snote(n252-1,[E,n],3,10:3,1/16,1/32,38.2500,38.3750,[v5,staff2])-note(n221,52,34736,34795,50,0,0).
snote(n253-1,[D,n],3,10:3,3/32,1/32,38.3750,38.5000,[v5,staff2])-note(n222,50,34812,34946,58,0,0).
snote(n239-1,[A,n],4,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n224,69,34928,35510,70,0,0).
snote(n254-1,[C,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n223,49,34925,35012,75,0,0).
snote(n255-1,[A,n],3,10:3,3/16,1/8,38.7500,39.2500,[v5,staff2])-note(n225,57,35160,35631,72,0,0).
snote(n240-1,[B,n],4,10:4,0,1/8,39.0000,39.5000,[v1,staff1])-note(n226,71,35371,35975,78,0,0).
snote(n257-1,[G,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n227,56,35588,36011,74,0,0).
snote(n241-1,[C,#],5,10:4,1/8,1/8,39.5000,40.0000,[v1,staff1])-note(n228,73,35810,36350,76,0,0).
snote(n258-1,[E,n],4,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n229,64,35814,36167,63,0,0).
snote(n259-1,[G,n],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n230,55,36042,36394,69,0,0).
snote(n260-1,[D,n],5,11:1,0,1/8,40.0000,40.5000,[v1,staff1])-note(n231,74,36313,36765,67,0,0).
snote(n269-1,[F,#],3,11:1,1/32,1/32,40.1250,40.2500,[v5,staff2])-note(n232,54,36397,36502,59,0,0).
snote(n270-1,[G,n],3,11:1,1/16,1/32,40.2500,40.3750,[v5,staff2])-note(n233,55,36502,36606,69,0,0).
snote(n271-1,[A,n],3,11:1,3/32,1/32,40.3750,40.5000,[v5,staff2])-note(n234,57,36598,36938,69,0,0).
snote(n261-1,[D,n],4,11:1,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n236,62,36717,37287,70,0,0).
snote(n272-1,[B,b],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n235,58,36711,37013,58,0,0).
snote(n273-1,[F,n],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n237,53,36941,37178,67,0,0).
snote(n262-1,[C,#],4,11:2,0,1/8,41.0000,41.5000,[v1,staff1])-note(n239,61,37175,37646,68,0,0).
snote(n274-1,[E,n],3,11:2,0,1/16,41.0000,41.2500,[v5,staff2])-note(n238,52,37162,37438,53,0,0).
snote(n275-1,[G,#],3,11:2,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n240,56,37385,37754,57,0,0).
snote(n263-1,[C,n],4,11:2,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n242,60,37601,38045,57,0,0).
snote(n276-1,[A,n],3,11:2,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n241,57,37592,37931,49,0,0).
snote(n277-1,[E,b],3,11:2,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n243,51,37812,38030,50,0,0).
snote(n264-1,[B,n],3,11:3,0,1/8,42.0000,42.5000,[v1,staff2])-note(n245,59,38052,38484,57,0,0).
snote(n278-1,[D,n],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n244,50,38025,38340,47,0,0).
snote(n279-1,[F,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n246,54,38243,38535,49,0,0).
snote(n265-1,[B,b],3,11:3,1/8,1/8,42.5000,43.0000,[v1,staff2])-note(n248,58,38455,38890,51,0,0).
snote(n280-1,[G,n],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n247,55,38442,38704,42,0,0).
snote(n281-1,[C,#],3,11:3,3/16,1/8,42.7500,43.2500,[v5,staff2])-note(n249,49,38674,39120,49,0,0).
snote(n266-1,[A,n],3,11:4,0,1/8,43.0000,43.5000,[v1,staff2])-note(n250,57,38909,39270,46,0,0).
snote(n283-1,[D,n],3,11:4,1/16,1/8,43.2500,43.7500,[v5,staff2])-note(n251,50,39145,39650,40,0,0).
snote(n267-1,[G,n],3,11:4,1/8,5/32,43.5000,44.1250,[v1,staff2])-note(n252,55,39387,40017,47,0,0).
snote(n284-1,[E,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n253,52,39590,39818,42,0,0).
snote(n285-1,[G,n],3,12:1,0,1/16,44.0000,44.2500,[v1,staff2])-deletion.
snote(n303-1,[A,n],2,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n254,45,39828,40299,44,0,0).
snote(n286-1,[F,n],3,12:1,1/16,1/32,44.2500,44.3750,[v1,staff2])-note(n255,53,40055,40112,45,0,0).
snote(n287-1,[E,n],3,12:1,3/32,1/32,44.3750,44.5000,[v1,staff2])-note(n256,52,40141,40212,52,0,0).
snote(n288-1,[F,n],3,12:1,1/8,1/16,44.5000,44.7500,[v1,staff2])-note(n258,53,40250,40405,52,0,0).
snote(n304-1,[D,n],3,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n257,50,40240,40708,47,0,0).
snote(n289-1,[D,n],4,12:1,3/16,1/8,44.7500,45.2500,[v1,staff1])-note(n259,62,40500,40935,52,0,0).
snote(n305-1,[E,n],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n260,52,40711,41217,45,0,0).
snote(n291-1,[C,#],4,12:2,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n261,61,40940,41349,66,0,0).
snote(n292-1,[A,n],4,12:2,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n262,69,41158,41303,62,0,0).
snote(n306-1,[F,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n263,54,41160,41591,51,0,0).
snote(n293-1,[C,n],4,12:2,3/16,1/8,45.7500,46.2500,[v1,staff1])-note(n264,60,41373,41750,56,0,0).
snote(n307-1,[G,n],3,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n265,55,41583,42066,49,0,0).
snote(n295-1,[B,n],3,12:3,1/16,1/32,46.2500,46.3750,[v1,staff1])-note(n266,59,41840,41898,53,0,0).
snote(n296-1,[A,n],3,12:3,3/32,1/32,46.3750,46.5000,[v1,staff1])-note(n267,57,41929,41990,61,0,0).
snote(n297-1,[G,#],3,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n268,56,42005,42196,71,0,0).
snote(n308-1,[E,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n269,52,42016,42589,65,0,0).
snote(n298-1,[E,n],4,12:3,3/16,1/8,46.7500,47.2500,[v1,staff1])-note(n270,64,42253,42722,74,0,0).
snote(n309-1,[F,#],3,12:4,0,1/8,47.0000,47.5000,[v5,staff2])-note(n271,54,42470,42985,66,0,0).
snote(n300-1,[D,#],4,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n272,63,42698,43196,77,0,0).
snote(n301-1,[B,n],4,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n274,71,42912,43151,73,0,0).
snote(n310-1,[G,#],3,12:4,1/8,1/8,47.5000,48.0000,[v5,staff2])-note(n273,56,42905,43311,72,0,0).
snote(n302-1,[D,n],4,12:4,3/16,3/32,47.7500,48.1250,[v1,staff1])-note(n275,62,43125,43409,68,0,0).
snote(n328-1,[A,n],3,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n276,57,43321,43484,69,0,0).
snote(n312-1,[C,n],4,13:1,1/32,1/32,48.1250,48.2500,[v1,staff1])-note(n277,60,43432,43533,66,0,0).
snote(n313-1,[D,n],4,13:1,1/16,1/32,48.2500,48.3750,[v1,staff1])-note(n278,62,43542,43643,70,0,0).
snote(n329-1,[A,n],2,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n279,45,43550,43955,64,0,0).
snote(n314-1,[E,n],4,13:1,3/32,1/32,48.3750,48.5000,[v1,staff1])-note(n280,64,43643,43778,72,0,0).
snote(n315-1,[F,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n281,65,43781,44559,68,0,0).
snote(n330-1,[A,n],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n282,57,43785,44452,63,0,0).
snote(n316-1,[C,n],4,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n283,60,44063,44344,69,0,0).
snote(n317-1,[B,n],3,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n285,59,44297,44595,70,0,0).
snote(n331-1,[G,#],3,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n284,56,44289,44817,57,0,0).
snote(n318-1,[D,#],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n286,63,44513,44804,71,0,0).
snote(n319-1,[E,n],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n288,64,44750,45290,65,0,0).
snote(n332-1,[G,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n287,55,44731,45225,49,0,0).
snote(n320-1,[B,b],3,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n289,58,44952,45168,66,0,0).
snote(n321-1,[A,n],3,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n291,57,45175,45531,53,0,0).
snote(n333-1,[F,#],3,13:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n290,54,45170,45671,47,0,0).
snote(n322-1,[C,#],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n292,61,45384,45648,59,0,0).
snote(n323-1,[D,n],4,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n293,62,45621,45824,54,0,0).
snote(n334-1,[F,n],3,13:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n294,53,45623,46101,38,0,0).
snote(n324-1,[G,#],3,13:3,3/16,1/8,50.7500,51.2500,[v1,staff1])-note(n295,56,45823,46310,54,0,0).
snote(n335-1,[E,n],3,13:4,0,1/8,51.0000,51.5000,[v5,staff2])-note(n296,52,46048,46546,45,0,0).
snote(n326-1,[A,n],3,13:4,1/16,1/8,51.2500,51.7500,[v1,staff1])-note(n297,57,46278,46732,54,0,0).
snote(n336-1,[D,n],3,13:4,1/8,3/16,51.5000,52.2500,[v5,staff2])-note(n298,50,46493,47228,44,0,0).
snote(n327-1,[B,n],3,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n299,59,46752,46898,51,0,0).
snote(n337-1,[E,n],3,14:1,0,1/8,52.0000,52.5000,[v1,staff1])-note(n300,52,46973,47160,42,0,0).
snote(n349-1,[C,n],3,14:1,1/16,1/32,52.2500,52.3750,[v5,staff2])-note(n301,48,47202,47277,49,0,0).
snote(n350-1,[B,n],2,14:1,3/32,1/32,52.3750,52.5000,[v5,staff2])-note(n302,47,47305,47405,52,0,0).
snote(n338-1,[E,n],4,14:1,1/8,1/8,52.5000,53.0000,[v1,staff1])-note(n304,64,47411,48018,56,0,0).
snote(n351-1,[C,n],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n303,48,47390,47455,51,0,0).
snote(n352-1,[E,n],3,14:1,3/16,1/8,52.7500,53.2500,[v5,staff2])-note(n305,52,47637,48136,56,0,0).
snote(n339-1,[F,#],4,14:2,0,1/8,53.0000,53.5000,[v1,staff1])-note(n306,66,47865,48387,66,0,0).
snote(n354-1,[D,#],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n307,51,48071,48480,65,0,0).
snote(n340-1,[G,#],4,14:2,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n308,68,48309,48760,71,0,0).
snote(n355-1,[B,n],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n309,59,48317,48609,63,0,0).
snote(n356-1,[D,n],3,14:2,3/16,1/8,53.7500,54.2500,[v5,staff2])-note(n310,50,48523,49023,60,0,0).
snote(n341-1,[A,n],4,14:3,0,1/16,54.0000,54.2500,[v1,staff1])-note(n311,69,48742,48784,72,0,0).
snote(n342-1,[A,n],3,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n312,57,48974,49034,67,0,0).
snote(n358-1,[C,#],3,14:3,1/16,1/32,54.2500,54.3750,[v5,staff2])-note(n313,49,48981,49070,56,0,0).
snote(n359-1,[B,n],2,14:3,3/32,1/32,54.3750,54.5000,[v5,staff2])-note(n314,47,49083,49209,64,0,0).
snote(n343-1,[A,n],4,14:3,1/8,3/16,54.5000,55.2500,[v1,staff1])-note(n316,69,49193,49903,79,0,0).
snote(n360-1,[C,#],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n315,49,49190,49483,62,0,0).
snote(n361-1,[A,n],2,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n317,45,49432,49717,64,0,0).
snote(n362-1,[B,n],2,14:4,0,1/8,55.0000,55.5000,[v5,staff2])-note(n318,47,49661,50139,70,0,0).
snote(n345-1,[G,#],4,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n319,68,49871,50402,81,0,0).
snote(n346-1,[E,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n321,76,50091,50364,70,0,0).
snote(n363-1,[C,#],3,14:4,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n320,49,50080,50512,68,0,0).
snote(n347-1,[G,n],4,14:4,3/16,1/8,55.7500,56.2500,[v1,staff1])-note(n322,67,50328,50750,64,0,0).
snote(n378-1,[D,n],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n323,50,50541,50636,65,0,0).
snote(n365-1,[F,#],4,15:1,1/16,1/32,56.2500,56.3750,[v1,staff1])-note(n325,66,50786,50851,57,0,0).
snote(n379-1,[D,n],2,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n324,38,50772,50813,62,0,0).
snote(n366-1,[E,n],4,15:1,3/32,1/32,56.3750,56.5000,[v1,staff1])-note(n326,64,50887,50972,57,0,0).
snote(n367-1,[F,#],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n328,66,50997,51593,59,0,0).
snote(n380-1,[D,n],3,15:1,1/8,3/16,56.5000,57.2500,[v5,staff2])-note(n327,50,50962,51688,57,0,0).
snote(n368-1,[D,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n329,62,51189,51591,64,0,0).
snote(n369-1,[E,n],4,15:2,0,1/8,57.0000,57.5000,[v1,staff1])-note(n330,64,51428,52035,69,0,0).
snote(n382-1,[C,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n331,49,51642,52103,72,0,0).
snote(n370-1,[F,#],4,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n333,66,51871,52361,73,0,0).
snote(n383-1,[A,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n332,57,51866,52257,55,0,0).
snote(n384-1,[C,n],3,15:2,3/16,1/8,57.7500,58.2500,[v5,staff2])-note(n334,48,52109,52587,68,0,0).
snote(n371-1,[G,n],4,15:3,0,1/16,58.0000,58.2500,[v1,staff1])-note(n335,67,52325,52400,66,0,0).
snote(n372-1,[G,n],3,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n336,55,52558,52618,73,0,0).
snote(n386-1,[B,n],2,15:3,1/16,1/32,58.2500,58.3750,[v5,staff2])-note(n337,47,52563,52668,63,0,0).
snote(n387-1,[A,n],2,15:3,3/32,1/32,58.3750,58.5000,[v5,staff2])-note(n338,45,52655,52798,65,0,0).
snote(n373-1,[G,n],4,15:3,1/8,3/16,58.5000,59.2500,[v1,staff1])-note(n340,67,52784,53481,76,0,0).
snote(n388-1,[B,n],2,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n339,47,52773,53056,65,0,0).
snote(n389-1,[G,n],2,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n341,43,53014,53363,67,0,0).
snote(n390-1,[A,n],2,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n342,45,53243,53793,68,0,0).
snote(n375-1,[F,#],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n343,66,53468,54103,77,0,0).
snote(n376-1,[D,n],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n344,74,53706,54093,75,0,0).
snote(n391-1,[B,n],2,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n345,47,53723,54349,68,0,0).
snote(n377-1,[F,n],4,15:4,3/16,1/8,59.7500,60.2500,[v1,staff1])-note(n346,65,53972,54455,77,0,0).
snote(n412-1,[C,n],3,16:1,0,3/16,60.0000,60.7500,[v5,staff2])-note(n347,48,54237,55011,73,0,0).
snote(n393-1,[E,n],4,16:1,1/16,1/32,60.2500,60.3750,[v1,staff1])-note(n348,64,54462,54551,74,0,0).
snote(n394-1,[D,n],4,16:1,3/32,1/32,60.3750,60.5000,[v1,staff1])-note(n349,62,54555,54653,81,0,0).
snote(n395-1,[E,n],4,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n350,64,54661,55104,86,0,0).
snote(n396-1,[E,n],5,16:1,3/16,1/8,60.7500,61.2500,[v1,staff1])-note(n352,76,54947,55476,81,0,0).
snote(n413-1,[B,n],2,16:1,3/16,1/32,60.7500,60.8750,[v5,staff2])-note(n351,47,54928,55070,58,0,0).
snote(n414-1,[A,n],2,16:1,7/32,1/32,60.8750,61.0000,[v5,staff2])-note(n353,45,55073,55226,61,0,0).
insertion-note(n354,52,55211,55359,69,0,0).
snote(n415-1,[F,n],3,16:2,0,1/4,61.0000,62.0000,[v5,staff2,trill-mark])-note(n355,53,55335,55421,64,0,0).
insertion-note(n356,55,55443,55525,55,0,0).
snote(n398-1,[F,n],5,16:2,1/16,1/32,61.2500,61.3750,[v1,staff1])-note(n357,77,55457,55629,76,0,0).
insertion-note(n358,53,55546,55608,50,0,0).
snote(n399-1,[E,n],5,16:2,3/32,1/32,61.3750,61.5000,[v1,staff1])-note(n359,76,55582,55724,80,0,0).
insertion-note(n360,55,55633,55701,59,0,0).
snote(n400-1,[D,n],5,16:2,1/8,1/32,61.5000,61.6250,[v1,staff1])-note(n361,74,55681,55809,76,0,0).
insertion-note(n362,53,55719,55781,63,0,0).
snote(n401-1,[C,n],5,16:2,5/32,1/32,61.6250,61.7500,[v1,staff1])-note(n363,72,55788,55886,81,0,0).
insertion-note(n364,55,55812,55857,61,0,0).
insertion-note(n365,53,55875,55920,52,0,0).
snote(n402-1,[B,n],4,16:2,3/16,1/32,61.7500,61.8750,[v1,staff1])-note(n366,71,55898,55973,81,0,0).
insertion-note(n367,55,55954,56004,60,0,0).
snote(n403-1,[A,n],4,16:2,7/32,1/32,61.8750,62.0000,[v1,staff1])-note(n368,69,56015,56160,74,0,0).
insertion-note(n369,53,56025,56113,60,0,0).
snote(n404-1,[G,#],4,16:3,0,1/2,62.0000,64.0000,[v1,staff1])-note(n371,68,56147,58374,73,0,0).
snote(n416-1,[E,n],3,16:3,0,1/32,62.0000,62.1250,[v5,staff2])-note(n370,52,56134,56572,57,0,0).
snote(n405-1,[E,n],4,16:3,1/32,1/32,62.1250,62.2500,[v2,staff1])-note(n372,64,56263,56394,61,0,0).
snote(n406-1,[D,n],4,16:3,1/16,1/32,62.2500,62.3750,[v2,staff1])-note(n373,62,56390,56492,56,0,0).
snote(n407-1,[C,n],4,16:3,3/32,1/32,62.3750,62.5000,[v2,staff1])-note(n374,60,56500,56593,54,0,0).
snote(n408-1,[B,n],3,16:3,1/8,1/32,62.5000,62.6250,[v2,staff2])-note(n375,59,56618,56729,62,0,0).
snote(n409-1,[A,n],3,16:3,5/32,1/32,62.6250,62.7500,[v2,staff2])-note(n376,57,56738,56829,59,0,0).
snote(n410-1,[G,#],3,16:3,3/16,1/32,62.7500,62.8750,[v2,staff2])-note(n377,56,56831,56954,61,0,0).
snote(n411-1,[F,#],3,16:3,7/32,1/32,62.8750,63.0000,[v2,staff2])-note(n378,54,56966,57089,46,0,0).
snote(n420-1,[E,n],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n379,52,57142,57697,45,0,0).
snote(n421-1,[E,n],2,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n380,40,57908,58266,34,0,0).
snote(n422-1,[E,n],5,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n381,76,59050,59505,53,0,0).
snote(n431-1,[C,n],4,17:1,1/32,1/32,64.1250,64.2500,[v5,staff2])-note(n382,60,59164,59234,36,0,0).
snote(n432-1,[B,n],3,17:1,1/16,1/32,64.2500,64.3750,[v5,staff2])-note(n383,59,59279,59350,47,0,0).
snote(n433-1,[A,n],3,17:1,3/32,1/32,64.3750,64.5000,[v5,staff2])-note(n384,57,59387,59457,44,0,0).
snote(n423-1,[E,n],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n386,64,59503,60004,48,0,0).
snote(n434-1,[G,#],3,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n385,56,59470,59750,50,0,0).
snote(n435-1,[C,#],4,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n387,61,59727,59992,47,0,0).
snote(n424-1,[F,n],4,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n389,65,59950,60545,50,0,0).
snote(n436-1,[D,n],4,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n388,62,59935,60279,39,0,0).
snote(n437-1,[B,b],3,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n390,58,60182,60320,48,0,0).
snote(n425-1,[F,#],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n392,66,60393,60924,62,0,0).
snote(n438-1,[A,n],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n391,57,60379,60672,42,0,0).
snote(n439-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n393,63,60605,61055,59,0,0).
snote(n426-1,[G,n],4,17:3,0,1/8,66.0000,66.5000,[v1,staff1])-note(n395,67,60844,61445,63,0,0).
snote(n440-1,[E,n],4,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n394,64,60830,61153,55,0,0).
snote(n441-1,[C,n],4,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n396,60,61050,61299,58,0,0).
snote(n427-1,[G,#],4,17:3,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n398,68,61288,61818,71,0,0).
snote(n442-1,[B,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n397,59,61281,61586,62,0,0).
snote(n443-1,[F,n],4,17:3,3/16,1/8,66.7500,67.2500,[v5,staff2])-note(n399,65,61497,61999,61,0,0).
snote(n428-1,[A,n],4,17:4,0,1/8,67.0000,67.5000,[v1,staff1])-note(n400,69,61733,62228,74,0,0).
snote(n445-1,[E,n],4,17:4,1/16,1/8,67.2500,67.7500,[v5,staff2])-note(n401,64,61949,62432,68,0,0).
snote(n429-1,[B,n],4,17:4,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n402,71,62187,62736,72,0,0).
snote(n446-1,[D,n],4,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n403,62,62387,62722,64,0,0).
snote(n447-1,[C,n],5,18:1,0,1/32,68.0000,68.1250,[v1,staff1])-note(n405,72,62686,62767,57,0,0).
snote(n464-1,[A,n],4,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n404,69,62657,63830,46,0,0).
snote(n448-1,[F,n],5,18:1,1/32,1/32,68.1250,68.2500,[v1,staff1])-note(n406,77,62793,62940,63,0,0).
snote(n449-1,[E,n],5,18:1,1/16,1/32,68.2500,68.3750,[v1,staff1])-note(n407,76,62881,63022,67,0,0).
snote(n450-1,[D,n],5,18:1,3/32,1/32,68.3750,68.5000,[v1,staff1])-note(n408,74,62968,63087,62,0,0).
snote(n451-1,[C,#],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n410,73,63074,63503,66,0,0).
snote(n465-1,[A,n],3,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n409,57,63074,63625,52,0,0).
snote(n452-1,[F,#],5,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n411,78,63318,63781,75,0,0).
snote(n453-1,[G,n],5,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n413,79,63544,63807,74,0,0).
snote(n466-1,[B,b],3,18:2,0,1/8,69.0000,69.5000,[v5,staff2])-note(n412,58,63520,64512,60,0,0).
snote(n454-1,[E,b],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n414,75,63763,64059,77,0,0).
snote(n455-1,[D,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n415,74,63977,64668,78,0,0).
snote(n467-1,[B,n],3,18:2,1/8,1/8,69.5000,70.0000,[v5,staff2])-note(n416,59,63978,64539,69,0,0).
snote(n456-1,[G,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n417,80,64183,64518,85,0,0).
snote(n457-1,[A,n],5,18:3,0,1/16,70.0000,70.2500,[v1,staff1])-note(n419,81,64406,64699,80,0,0).
snote(n468-1,[C,n],4,18:3,0,1/8,70.0000,70.5000,[v5,staff2])-note(n418,60,64392,65013,66,0,0).
snote(n458-1,[F,n],5,18:3,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n420,77,64637,64927,85,0,0).
snote(n459-1,[E,n],5,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n422,76,64859,65214,78,0,0).
snote(n469-1,[C,#],4,18:3,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n421,61,64827,65381,66,0,0).
snote(n460-1,[B,b],5,18:3,3/16,1/8,70.7500,71.2500,[v1,staff1])-note(n423,82,65084,65582,77,0,0).
snote(n470-1,[D,n],4,18:4,0,1/8,71.0000,71.5000,[v5,staff2])-note(n424,62,65303,65748,54,0,0).
snote(n462-1,[A,n],5,18:4,1/16,1/8,71.2500,71.7500,[v1,staff1])-note(n425,81,65527,66004,77,0,0).
snote(n471-1,[E,n],4,18:4,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n426,64,65734,66339,69,0,0).
insertion-note(n427,79,65979,66239,78,0,0).
snote(n463-1,[G,#],5,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-deletion.
snote(n472-1,[A,n],5,19:1,0,1/32,72.0000,72.1250,[v1,staff1])-note(n429,81,66251,66416,65,0,0).
snote(n492-1,[F,n],4,19:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n428,65,66217,67036,43,0,0).
snote(n473-1,[G,n],5,19:1,1/32,1/32,72.1250,72.2500,[v1,staff1])-note(n430,79,66362,66490,77,0,0).
snote(n474-1,[F,n],5,19:1,1/16,1/32,72.2500,72.3750,[v1,staff1])-note(n431,77,66437,66548,75,0,0).
snote(n475-1,[E,n],5,19:1,3/32,1/32,72.3750,72.5000,[v1,staff1])-note(n432,76,66526,66638,80,0,0).
snote(n476-1,[F,n],5,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n434,77,66645,66955,80,0,0).
snote(n493-1,[D,n],4,19:1,1/8,1/8,72.5000,73.0000,[v5,staff2])-note(n433,62,66638,67228,52,0,0).
snote(n477-1,[B,b],4,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n435,70,66865,67194,79,0,0).
snote(n478-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n437,69,67100,67358,71,0,0).
snote(n494-1,[C,n],4,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n436,60,67083,67547,53,0,0).
snote(n479-1,[E,n],5,19:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n438,76,67301,67628,68,0,0).
snote(n480-1,[D,n],5,19:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n440,74,67541,67748,60,0,0).
snote(n495-1,[B,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n439,59,67524,67960,58,0,0).
snote(n481-1,[G,#],4,19:2,3/16,3/32,73.7500,74.1250,[v1,staff1])-note(n441,68,67748,68083,61,0,0).
snote(n496-1,[A,n],3,19:3,0,1/8,74.0000,74.5000,[v5,staff2])-note(n442,57,67968,68563,50,0,0).
snote(n483-1,[D,n],5,19:3,1/32,1/32,74.1250,74.2500,[v1,staff1])-note(n443,74,68098,68202,56,0,0).
snote(n484-1,[C,n],5,19:3,1/16,1/32,74.2500,74.3750,[v1,staff1])-note(n444,72,68192,68282,57,0,0).
snote(n485-1,[B,n],4,19:3,3/32,1/32,74.3750,74.5000,[v1,staff1])-note(n445,71,68278,68351,56,0,0).
snote(n486-1,[A,n],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n446,69,68383,68615,61,0,0).
snote(n497-1,[C,n],4,19:3,1/8,1/8,74.5000,75.0000,[v5,staff2])-note(n447,60,68411,68848,41,0,0).
snote(n487-1,[E,n],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n448,76,68619,68881,61,0,0).
snote(n488-1,[D,n],5,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n449,74,68832,69016,54,0,0).
snote(n498-1,[B,n],3,19:4,0,1/8,75.0000,75.5000,[v5,staff2])-note(n450,59,68840,69412,49,0,0).
snote(n489-1,[G,n],4,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n451,67,69032,69324,50,0,0).
snote(n490-1,[F,#],4,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n452,66,69263,69488,55,0,0).
snote(n499-1,[A,n],3,19:4,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n453,57,69273,69682,50,0,0).
snote(n491-1,[C,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n454,72,69489,69758,66,0,0).
snote(n500-1,[B,n],4,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n456,71,69710,70336,67,0,0).
snote(n508-1,[G,n],3,20:1,0,1/32,76.0000,76.1250,[v5,staff2])-note(n455,55,69700,69895,51,0,0).
snote(n509-1,[B,n],3,20:1,1/32,1/32,76.1250,76.2500,[v5,staff2])-note(n457,59,69842,69983,70,0,0).
snote(n510-1,[C,n],4,20:1,1/16,1/32,76.2500,76.3750,[v5,staff2])-note(n458,60,69939,70021,70,0,0).
snote(n511-1,[D,n],4,20:1,3/32,1/32,76.3750,76.5000,[v5,staff2])-note(n459,62,70014,70105,72,0,0).
snote(n501-1,[G,n],5,20:1,1/8,1/8,76.5000,77.0000,[v1,staff1])-note(n461,79,70163,70747,78,0,0).
snote(n512-1,[E,n],4,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n460,64,70114,70476,68,0,0).
snote(n513-1,[B,b],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n462,58,70351,70606,62,0,0).
snote(n502-1,[F,n],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n464,77,70586,71103,72,0,0).
snote(n514-1,[A,n],3,20:2,0,1/16,77.0000,77.2500,[v5,staff2])-note(n463,57,70582,70974,60,0,0).
snote(n515-1,[D,n],4,20:2,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n465,62,70803,71101,61,0,0).
snote(n503-1,[E,n],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n466,76,71025,71556,68,0,0).
snote(n516-1,[C,#],4,20:2,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n467,61,71049,71293,53,0,0).
snote(n517-1,[G,n],3,20:2,3/16,3/32,77.7500,78.1250,[v5,staff2])-note(n468,55,71243,71535,57,0,0).
snote(n504-1,[D,n],5,20:3,0,1/8,78.0000,78.5000,[v1,staff1])-note(n469,74,71499,71934,59,0,0).
snote(n519-1,[G,n],4,20:3,1/32,1/32,78.1250,78.2500,[v5,staff2])-note(n470,67,71598,71699,55,0,0).
snote(n520-1,[F,n],4,20:3,1/16,1/32,78.2500,78.3750,[v5,staff2])-note(n471,65,71724,71789,55,0,0).
snote(n521-1,[E,n],4,20:3,3/32,1/32,78.3750,78.5000,[v5,staff2])-note(n472,64,71803,71888,58,0,0).
snote(n505-1,[F,n],5,20:3,1/8,1/8,78.5000,79.0000,[v1,staff1])-note(n474,77,71951,72457,38,0,0).
snote(n522-1,[D,n],4,20:3,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n473,62,71916,72294,45,0,0).
snote(n523-1,[G,#],4,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n475,68,72133,72317,58,0,0).
snote(n506-1,[E,n],5,20:4,0,1/8,79.0000,79.5000,[v1,staff1])-note(n476,76,72340,72831,56,0,0).
snote(n524-1,[A,n],4,20:4,0,1/16,79.0000,79.2500,[v5,staff2])-note(n477,69,72360,72697,51,0,0).
snote(n525-1,[C,n],4,20:4,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n478,60,72576,72786,38,0,0).
snote(n507-1,[D,n],5,20:4,1/8,1/4,79.5000,80.5000,[v1,staff1])-note(n480,74,72836,73781,41,0,0).
snote(n526-1,[B,n],3,20:4,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n479,59,72824,73220,41,0,0).
snote(n527-1,[F,n],4,20:4,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n481,65,73076,73378,32,0,0).
snote(n537-1,[E,n],4,21:1,0,1/32,80.0000,80.1250,[v5,staff2])-note(n482,64,73350,73483,37,0,0).
snote(n538-1,[D,n],4,21:1,1/32,1/32,80.1250,80.2500,[v5,staff2])-note(n483,62,73479,73539,51,0,0).
snote(n539-1,[C,n],4,21:1,1/16,1/32,80.2500,80.3750,[v5,staff2])-note(n484,60,73604,73657,48,0,0).
snote(n540-1,[B,n],3,21:1,3/32,1/32,80.3750,80.5000,[v5,staff2])-note(n485,59,73713,73785,50,0,0).
snote(n529-1,[C,n],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n486,72,73799,74037,53,0,0).
snote(n541-1,[A,n],3,21:1,1/8,1/16,80.5000,80.7500,[v5,staff2])-note(n487,57,73815,74009,44,0,0).
snote(n530-1,[B,n],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n489,71,74044,74247,49,0,0).
snote(n542-1,[G,#],3,21:1,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n488,56,74023,74228,51,0,0).
snote(n531-1,[C,n],5,21:2,0,1/8,81.0000,81.5000,[v1,staff1])-note(n491,72,74277,74806,54,0,0).
snote(n543-1,[A,n],3,21:2,0,1/16,81.0000,81.2500,[v5,staff2])-note(n490,57,74268,74548,46,0,0).
snote(n544-1,[F,n],3,21:2,1/16,1/16,81.2500,81.5000,[v5,staff2])-note(n492,53,74475,74660,56,0,0).
snote(n532-1,[C,#],5,21:2,1/8,1/8,81.5000,82.0000,[v1,staff1])-note(n494,73,74706,75233,65,0,0).
snote(n545-1,[E,n],3,21:2,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n493,52,74688,75346,51,0,0).
snote(n546-1,[A,#],3,21:2,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n495,58,74918,75361,57,0,0).
snote(n533-1,[D,n],5,21:3,0,1/8,82.0000,82.5000,[v1,staff1])-note(n497,74,75155,75684,70,0,0).
snote(n547-1,[B,n],3,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n496,59,75154,75380,59,0,0).
snote(n548-1,[G,n],3,21:3,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n498,55,75361,75580,64,0,0).
snote(n534-1,[D,#],5,21:3,1/8,1/8,82.5000,83.0000,[v1,staff1])-note(n500,75,75562,76117,77,0,0).
snote(n549-1,[F,#],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n499,54,75561,76000,67,0,0).
snote(n550-1,[C,n],4,21:3,3/16,1/8,82.7500,83.2500,[v5,staff2])-note(n501,60,75808,76320,67,0,0).
snote(n535-1,[E,n],5,21:4,0,1/8,83.0000,83.5000,[v1,staff1])-note(n502,76,76028,76567,75,0,0).
snote(n552-1,[B,n],3,21:4,1/16,1/8,83.2500,83.7500,[v5,staff2])-note(n503,59,76242,76690,68,0,0).
snote(n536-1,[F,#],5,21:4,1/8,1/8,83.5000,84.0000,[v1,staff1])-note(n504,78,76464,76927,74,0,0).
snote(n553-1,[A,n],3,21:4,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n505,57,76681,76917,62,0,0).
snote(n554-1,[G,n],5,22:1,0,1/32,84.0000,84.1250,[v1,staff1])-note(n507,79,76941,77049,61,0,0).
snote(n571-1,[E,n],4,22:1,0,1/8,84.0000,84.5000,[v5,staff2])-note(n506,64,76928,78267,49,0,0).
snote(n555-1,[F,n],5,22:1,1/32,1/32,84.1250,84.2500,[v1,staff1])-note(n508,77,77033,77115,58,0,0).
snote(n556-1,[E,n],5,22:1,1/16,1/32,84.2500,84.3750,[v1,staff1])-note(n509,76,77115,77196,64,0,0).
snote(n557-1,[D,n],5,22:1,3/32,1/32,84.3750,84.5000,[v1,staff1])-note(n510,74,77218,77320,63,0,0).
snote(n558-1,[C,#],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n511,73,77332,77648,59,0,0).
snote(n572-1,[E,n],3,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n512,52,77374,78010,43,0,0).
snote(n559-1,[G,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n513,80,77568,78089,71,0,0).
snote(n560-1,[A,n],5,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n514,81,77806,78099,72,0,0).
snote(n573-1,[F,n],3,22:2,0,1/8,85.0000,85.5000,[v5,staff2])-note(n515,53,77807,78382,58,0,0).
snote(n561-1,[E,b],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n516,75,78024,78327,77,0,0).
snote(n562-1,[D,n],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n517,74,78235,78763,75,0,0).
snote(n574-1,[F,#],3,22:2,1/8,1/8,85.5000,86.0000,[v5,staff2])-note(n518,54,78253,78773,68,0,0).
snote(n563-1,[A,#],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n519,82,78464,78867,82,0,0).
snote(n564-1,[B,n],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n521,83,78701,78974,77,0,0).
snote(n575-1,[G,n],3,22:3,0,1/8,86.0000,86.5000,[v5,staff2])-note(n520,55,78678,79270,63,0,0).
snote(n565-1,[F,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n522,77,78919,79145,79,0,0).
snote(n566-1,[E,n],5,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n523,76,79130,79406,81,0,0).
snote(n576-1,[G,#],3,22:3,1/8,1/8,86.5000,87.0000,[v5,staff2])-note(n524,56,79138,79607,62,0,0).
snote(n567-1,[D,n],5,22:3,3/16,1/8,86.7500,87.2500,[v1,staff1])-note(n525,74,79352,79841,73,0,0).
snote(n577-1,[A,n],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n526,57,79565,79988,66,0,0).
snote(n569-1,[C,n],5,22:4,1/16,1/8,87.2500,87.7500,[v1,staff1])-note(n527,72,79798,80249,67,0,0).
snote(n578-1,[B,n],3,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n528,59,80017,80479,57,0,0).
snote(n570-1,[B,n],4,22:4,3/16,1/8,87.7500,88.2500,[v1,staff1])-note(n529,71,80247,80651,61,0,0).
snote(n592-1,[C,n],4,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n530,60,80468,81483,48,0,0).
snote(n580-1,[A,n],4,23:1,1/16,1/32,88.2500,88.3750,[v1,staff1])-note(n531,69,80689,80795,58,0,0).
snote(n581-1,[B,n],4,23:1,3/32,1/32,88.3750,88.5000,[v1,staff1])-note(n532,71,80801,80877,64,0,0).
snote(n582-1,[C,n],5,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n533,72,80888,81249,62,0,0).
snote(n593-1,[A,n],3,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-note(n534,57,80899,81537,48,0,0).
snote(n583-1,[D,#],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n535,63,81128,81380,68,0,0).
snote(n584-1,[E,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n536,64,81347,82040,74,0,0).
snote(n594-1,[G,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n537,55,81359,81831,60,0,0).
snote(n585-1,[C,#],5,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n538,73,81573,81877,71,0,0).
snote(n586-1,[D,n],5,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n539,74,81780,82100,69,0,0).
snote(n595-1,[F,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n540,53,81789,82224,63,0,0).
snote(n587-1,[F,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n541,65,82023,82348,72,0,0).
snote(n588-1,[G,n],4,23:3,0,1/8,90.0000,90.5000,[v1,staff1])-note(n543,67,82278,82753,58,0,0).
snote(n596-1,[E,n],3,23:3,0,1/32,90.0000,90.1250,[v5,staff2])-note(n542,52,82228,82424,51,0,0).
snote(n597-1,[F,n],3,23:3,1/32,1/32,90.1250,90.2500,[v5,staff2])-note(n544,53,82382,82483,55,0,0).
snote(n598-1,[G,n],3,23:3,1/16,1/32,90.2500,90.3750,[v5,staff2])-note(n545,55,82470,82564,53,0,0).
snote(n599-1,[A,n],3,23:3,3/32,1/32,90.3750,90.5000,[v5,staff2])-note(n546,57,82566,82690,62,0,0).
snote(n589-1,[D,n],5,23:3,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n547,74,82673,83153,60,0,0).
snote(n600-1,[B,b],3,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n548,58,82676,82981,52,0,0).
snote(n601-1,[F,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n549,53,82912,83121,54,0,0).
snote(n590-1,[C,#],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n550,73,83116,83643,61,0,0).
snote(n602-1,[E,n],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n551,52,83123,83467,50,0,0).
snote(n603-1,[A,n],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n552,57,83334,83580,51,0,0).
snote(n591-1,[B,b],4,23:4,1/8,5/32,91.5000,92.1250,[v1,staff1])-note(n554,70,83576,84120,49,0,0).
snote(n604-1,[G,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n553,55,83575,83777,43,0,0).
snote(n605-1,[D,n],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n555,50,83797,84009,44,0,0).
snote(n620-1,[C,#],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n556,49,84024,85014,40,0,0).
snote(n607-1,[A,n],4,24:1,1/32,1/32,92.1250,92.2500,[v1,staff1])-note(n557,69,84153,84207,49,0,0).
snote(n608-1,[G,n],4,24:1,1/16,1/32,92.2500,92.3750,[v1,staff1])-note(n558,67,84260,84309,46,0,0).
snote(n609-1,[A,n],4,24:1,3/32,1/32,92.3750,92.5000,[v1,staff1])-note(n559,69,84322,84445,62,0,0).
snote(n610-1,[B,b],4,24:1,1/8,1/16,92.5000,92.7500,[v1,staff1])-note(n560,70,84454,84767,67,0,0).
snote(n621-1,[G,n],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n561,55,84459,84886,41,0,0).
snote(n611-1,[C,#],4,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n562,61,84667,84887,70,0,0).
snote(n612-1,[D,n],4,24:2,0,1/16,93.0000,93.2500,[v1,staff1])-note(n563,62,84894,85201,60,0,0).
snote(n622-1,[F,n],3,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n564,53,84896,85348,49,0,0).
snote(n613-1,[B,n],4,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n565,71,85102,85313,64,0,0).
snote(n614-1,[C,n],5,24:2,1/8,1/16,93.5000,93.7500,[v1,staff1])-note(n567,72,85335,85713,55,0,0).
snote(n623-1,[E,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n566,52,85327,85722,43,0,0).
snote(n615-1,[E,n],4,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n568,64,85559,85760,53,0,0).
snote(n616-1,[F,#],4,24:3,0,1/8,94.0000,94.5000,[v1,staff1])-note(n570,66,85785,86179,45,0,0).
snote(n624-1,[D,n],3,24:3,0,1/32,94.0000,94.1250,[v5,staff2])-note(n569,50,85770,85881,45,0,0).
snote(n625-1,[E,n],3,24:3,1/32,1/32,94.1250,94.2500,[v5,staff2])-note(n571,52,85890,85982,54,0,0).
snote(n626-1,[F,#],3,24:3,1/16,1/32,94.2500,94.3750,[v5,staff2])-note(n572,54,85974,86055,57,0,0).
snote(n627-1,[G,n],3,24:3,3/32,1/32,94.3750,94.5000,[v5,staff2])-note(n573,55,86077,86146,54,0,0).
snote(n617-1,[C,n],5,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n574,72,86181,86656,57,0,0).
snote(n628-1,[A,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n575,57,86196,86466,39,0,0).
snote(n629-1,[E,b],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n576,51,86425,86626,43,0,0).
snote(n618-1,[B,n],4,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n578,71,86669,87113,47,0,0).
snote(n630-1,[D,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n577,50,86645,87089,41,0,0).
snote(n631-1,[G,n],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n579,55,86876,87155,38,0,0).
snote(n619-1,[A,b],4,24:4,1/8,5/32,95.5000,96.1250,[v1,staff1])-deletion.
snote(n632-1,[F,n],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-deletion.
insertion-note(n580,69,87131,87742,43,0,0).
insertion-note(n581,54,87149,87456,27,0,0).
snote(n633-1,[C,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n582,48,87376,87707,40,0,0).
snote(n651-1,[B,n],2,25:1,0,1/8,96.0000,96.5000,[v5,staff2])-note(n583,47,87655,88592,40,0,0).
snote(n635-1,[G,n],4,25:1,1/32,1/32,96.1250,96.2500,[v1,staff1])-note(n584,67,87789,87902,42,0,0).
snote(n636-1,[A,n],4,25:1,1/16,1/32,96.2500,96.3750,[v1,staff1])-note(n585,69,87909,87967,47,0,0).
snote(n637-1,[B,n],4,25:1,3/32,1/32,96.3750,96.5000,[v1,staff1])-note(n586,71,88002,88076,49,0,0).
snote(n638-1,[C,n],5,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n588,72,88114,88752,52,0,0).
snote(n652-1,[E,n],3,25:1,1/8,1/8,96.5000,97.0000,[v5,staff2])-note(n587,52,88092,88726,38,0,0).
snote(n639-1,[G,n],4,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n589,67,88375,88642,46,0,0).
snote(n640-1,[F,#],4,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n591,66,88597,89074,56,0,0).
snote(n653-1,[D,#],3,25:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n590,51,88582,89218,43,0,0).
snote(n641-1,[A,#],4,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n592,70,88821,89149,64,0,0).
snote(n642-1,[B,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n594,71,89028,89698,67,0,0).
snote(n654-1,[D,n],3,25:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n593,50,89020,89645,53,0,0).
snote(n643-1,[F,n],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n595,65,89249,89550,61,0,0).
snote(n644-1,[E,n],4,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n597,64,89478,89843,64,0,0).
snote(n655-1,[C,#],3,25:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n596,49,89461,90059,60,0,0).
snote(n645-1,[G,#],4,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n598,68,89688,89979,71,0,0).
snote(n646-1,[A,n],4,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n600,69,89919,90488,68,0,0).
snote(n656-1,[C,n],3,25:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n599,48,89900,90464,58,0,0).
snote(n647-1,[D,#],4,25:3,3/16,1/8,98.7500,99.2500,[v1,staff1])-note(n601,63,90143,90656,70,0,0).
snote(n657-1,[B,n],2,25:4,0,1/8,99.0000,99.5000,[v5,staff2])-note(n602,47,90340,90810,62,0,0).
snote(n649-1,[E,n],4,25:4,1/16,1/8,99.2500,99.7500,[v1,staff1])-note(n603,64,90562,91072,72,0,0).
snote(n658-1,[A,n],2,25:4,1/8,5/32,99.5000,100.1250,[v5,staff2])-note(n604,45,90775,91407,64,0,0).
insertion-note(n605,66,91011,91240,71,0,0).
snote(n650-1,[F,n],4,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-deletion.
snote(n659-1,[B,n],3,26:1,0,1/8,100.0000,100.5000,[v1,staff1])-note(n606,59,91269,91458,70,0,0).
snote(n668-1,[C,n],3,26:1,1/32,1/32,100.1250,100.2500,[v5,staff2])-note(n607,48,91348,91460,48,0,0).
snote(n669-1,[B,n],2,26:1,1/16,1/32,100.2500,100.3750,[v5,staff2])-note(n608,47,91466,91592,63,0,0).
snote(n670-1,[A,n],2,26:1,3/32,1/32,100.3750,100.5000,[v5,staff2])-note(n609,45,91578,91671,59,0,0).
snote(n660-1,[E,n],5,26:1,1/8,1/8,100.5000,101.0000,[v1,staff1])-note(n612,76,91695,92148,56,0,0).
snote(n671-1,[G,#],2,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n610,44,91677,92064,52,0,0).
insertion-note(n611,77,91690,91845,53,0,0).
snote(n672-1,[C,#],3,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n613,49,91895,92379,68,0,0).
snote(n661-1,[F,n],5,26:2,0,1/8,101.0000,101.5000,[v1,staff1])-note(n615,77,92122,92724,76,0,0).
snote(n673-1,[D,n],3,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n614,50,92109,92462,58,0,0).
snote(n674-1,[B,b],2,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n616,46,92342,92604,68,0,0).
snote(n662-1,[F,#],5,26:2,1/8,1/8,101.5000,102.0000,[v1,staff1])-note(n618,78,92581,93127,81,0,0).
snote(n675-1,[A,n],2,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n617,45,92561,92860,58,0,0).
snote(n676-1,[D,#],3,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n619,51,92781,93295,75,0,0).
snote(n663-1,[G,n],5,26:3,0,1/8,102.0000,102.5000,[v1,staff1])-note(n621,79,93032,93571,84,0,0).
snote(n677-1,[E,n],3,26:3,0,1/16,102.0000,102.2500,[v5,staff2])-note(n620,52,93012,93292,70,0,0).
snote(n678-1,[C,n],3,26:3,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n622,48,93237,93493,78,0,0).
snote(n664-1,[G,#],5,26:3,1/8,1/8,102.5000,103.0000,[v1,staff1])-note(n624,80,93467,94030,88,0,0).
snote(n679-1,[B,n],2,26:3,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n623,47,93464,93800,65,0,0).
snote(n680-1,[F,n],3,26:3,3/16,1/8,102.7500,103.2500,[v5,staff2])-note(n625,53,93694,94208,72,0,0).
snote(n665-1,[A,n],5,26:4,0,1/8,103.0000,103.5000,[v1,staff1])-note(n626,81,93939,94486,87,0,0).
snote(n682-1,[E,n],3,26:4,1/16,1/8,103.2500,103.7500,[v5,staff2])-note(n627,52,94159,94734,66,0,0).
snote(n666-1,[B,n],5,26:4,1/8,3/16,103.5000,104.2500,[v1,staff1])-note(n628,83,94417,95228,89,0,0).
snote(n683-1,[D,n],3,26:4,3/16,1/16,103.7500,104.0000,[v5,staff2])-note(n629,50,94665,95033,69,0,0).
snote(n703-1,[C,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n630,48,94985,95503,66,0,0).
snote(n685-1,[A,n],5,27:1,1/16,1/32,104.2500,104.3750,[v1,staff1])-note(n631,81,95241,95369,79,0,0).
snote(n686-1,[B,n],5,27:1,3/32,1/32,104.3750,104.5000,[v1,staff1])-note(n632,83,95338,95481,82,0,0).
snote(n687-1,[C,n],6,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n633,84,95439,96219,76,0,0).
snote(n704-1,[E,n],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n634,52,95444,96181,65,0,0).
snote(n688-1,[E,n],5,27:1,3/16,1/8,104.7500,105.2500,[v1,staff1])-note(n635,76,95757,96354,80,0,0).
snote(n705-1,[F,#],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n636,54,96008,96558,73,0,0).
snote(n690-1,[D,#],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n637,75,96235,96857,83,0,0).
snote(n691-1,[B,n],5,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n639,83,96459,96802,73,0,0).
snote(n706-1,[G,#],3,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n638,56,96458,96965,67,0,0).
snote(n692-1,[D,n],5,27:2,3/16,3/32,105.7500,106.1250,[v1,staff1])-note(n640,74,96696,97037,70,0,0).
snote(n707-1,[A,n],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n641,57,96911,98109,67,0,0).
snote(n694-1,[C,n],5,27:3,1/32,1/32,106.1250,106.2500,[v1,staff1])-note(n642,72,97027,97163,77,0,0).
snote(n695-1,[D,n],5,27:3,1/16,1/32,106.2500,106.3750,[v1,staff1])-note(n643,74,97132,97260,70,0,0).
snote(n696-1,[E,n],5,27:3,3/32,1/32,106.3750,106.5000,[v1,staff1])-note(n644,76,97223,97350,76,0,0).
snote(n697-1,[F,n],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n646,77,97329,98068,72,0,0).
snote(n708-1,[A,n],2,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n645,45,97329,97955,60,0,0).
snote(n698-1,[A,n],4,27:3,3/16,1/8,106.7500,107.2500,[v1,staff1])-note(n647,69,97604,98149,78,0,0).
snote(n709-1,[B,n],2,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n648,47,97826,98340,67,0,0).
snote(n700-1,[G,#],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n649,68,98033,98557,79,0,0).
snote(n701-1,[E,n],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n651,76,98289,98501,63,0,0).
snote(n710-1,[C,#],3,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n650,49,98263,98708,57,0,0).
snote(n702-1,[G,n],4,27:4,3/16,3/32,107.7500,108.1250,[v1,staff1])-note(n652,67,98513,98792,57,0,0).
snote(n729-1,[D,n],3,28:1,0,1/8,108.0000,108.5000,[v5,staff2])-note(n653,50,98724,99659,29,0,0).
snote(n712-1,[F,n],4,28:1,1/32,1/32,108.1250,108.2500,[v1,staff1])-note(n654,65,98825,98911,59,0,0).
snote(n713-1,[G,n],4,28:1,1/16,1/32,108.2500,108.3750,[v1,staff1])-note(n655,67,98933,99092,59,0,0).
snote(n714-1,[A,n],4,28:1,3/32,1/32,108.3750,108.5000,[v1,staff1])-note(n656,69,99031,99173,66,0,0).
snote(n715-1,[B,b],4,28:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n658,70,99157,99838,68,0,0).
snote(n730-1,[D,n],2,28:1,1/8,1/8,108.5000,109.0000,[v5,staff2])-note(n657,38,99135,99667,54,0,0).
snote(n716-1,[D,n],4,28:1,3/16,1/8,108.7500,109.2500,[v1,staff1])-note(n659,62,99399,100087,57,0,0).
snote(n731-1,[E,n],2,28:2,0,1/8,109.0000,109.5000,[v5,staff2])-note(n660,40,99602,100102,65,0,0).
snote(n718-1,[C,#],4,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n661,61,99823,100382,72,0,0).
snote(n719-1,[A,n],4,28:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n663,69,100068,100350,66,0,0).
snote(n732-1,[E,n],3,28:2,1/8,1/8,109.5000,110.0000,[v5,staff2])-note(n662,52,100062,100553,65,0,0).
snote(n720-1,[C,n],4,28:2,3/16,1/8,109.7500,110.2500,[v1,staff1])-note(n664,60,100304,100758,65,0,0).
snote(n733-1,[D,#],3,28:3,0,1/8,110.0000,110.5000,[v5,staff2])-note(n665,51,100499,101057,52,0,0).
snote(n722-1,[B,n],3,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n666,59,100751,101039,64,0,0).
snote(n723-1,[G,#],4,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n668,68,101000,101184,54,0,0).
snote(n734-1,[D,n],3,28:3,1/8,1/8,110.5000,111.0000,[v5,staff2])-note(n667,50,100971,101543,45,0,0).
snote(n724-1,[B,n],3,28:3,3/16,1/8,110.7500,111.2500,[v1,staff1])-note(n669,59,101212,102083,56,0,0).
snote(n735-1,[C,#],3,28:4,0,1/8,111.0000,111.5000,[v5,staff2])-note(n670,49,101439,101996,42,0,0).
snote(n726-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n671,57,101660,101886,49,0,0).
snote(n727-1,[F,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n673,65,101898,102114,41,0,0).
snote(n736-1,[C,n],3,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n672,48,101888,102441,28,0,0).
snote(n728-1,[A,n],3,28:4,3/16,1/8,111.7500,112.2500,[v1,staff1])-note(n674,57,102152,102568,36,0,0).
snote(n760-1,[B,n],2,29:1,0,1/8,112.0000,112.5000,[v5,staff2])-note(n675,47,102381,102547,42,0,0).
snote(n738-1,[G,#],3,29:1,1/16,1/32,112.2500,112.3750,[v1,staff1])-note(n676,56,102611,102684,48,0,0).
snote(n739-1,[F,#],3,29:1,3/32,1/32,112.3750,112.5000,[v1,staff1])-note(n677,54,102721,102794,53,0,0).
snote(n740-1,[G,#],3,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n678,56,102835,103087,45,0,0).
snote(n761-1,[B,n],2,29:1,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n679,47,102843,103367,42,0,0).
snote(n741-1,[D,n],4,29:1,3/16,3/32,112.7500,113.1250,[v1,staff1])-note(n680,62,103113,103410,47,0,0).
snote(n762-1,[A,n],2,29:2,0,1/8,113.0000,113.5000,[v5,staff2])-note(n681,45,103329,103495,47,0,0).
snote(n743-1,[C,n],4,29:2,1/32,1/32,113.1250,113.2500,[v1,staff1])-note(n682,60,103432,103517,52,0,0).
snote(n744-1,[B,n],3,29:2,1/16,1/32,113.2500,113.3750,[v1,staff1])-note(n683,59,103534,103598,61,0,0).
snote(n745-1,[A,n],3,29:2,3/32,1/32,113.3750,113.5000,[v1,staff1])-note(n684,57,103634,103706,64,0,0).
snote(n746-1,[B,n],3,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n686,59,103734,103919,63,0,0).
snote(n763-1,[A,n],2,29:2,1/8,1/8,113.5000,114.0000,[v5,staff2])-note(n685,45,103713,104348,59,0,0).
snote(n747-1,[F,n],4,29:2,3/16,3/32,113.7500,114.1250,[v1,staff1])-note(n687,65,104015,104331,68,0,0).
snote(n764-1,[G,#],2,29:3,0,1/8,114.0000,114.5000,[v5,staff2])-note(n688,44,104228,104527,65,0,0).
snote(n749-1,[E,n],4,29:3,1/32,1/32,114.1250,114.2500,[v1,staff1])-note(n689,64,104354,104455,69,0,0).
snote(n750-1,[D,n],4,29:3,1/16,1/32,114.2500,114.3750,[v1,staff1])-note(n690,62,104457,104556,75,0,0).
snote(n751-1,[C,#],4,29:3,3/32,1/32,114.3750,114.5000,[v1,staff1])-note(n691,61,104551,104649,73,0,0).
snote(n752-1,[D,n],4,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n692,62,104643,104824,75,0,0).
snote(n765-1,[G,#],2,29:3,1/8,1/8,114.5000,115.0000,[v5,staff2])-note(n693,44,104651,105240,73,0,0).
snote(n753-1,[B,n],4,29:3,3/16,3/32,114.7500,115.1250,[v1,staff1])-note(n694,71,104933,105268,80,0,0).
snote(n766-1,[E,n],2,29:4,0,1/8,115.0000,115.5000,[v5,staff2])-note(n695,40,105154,105464,70,0,0).
snote(n755-1,[A,n],4,29:4,1/32,1/32,115.1250,115.2500,[v1,staff1])-note(n696,69,105264,105375,77,0,0).
snote(n756-1,[G,#],4,29:4,1/16,1/32,115.2500,115.3750,[v1,staff1])-note(n697,68,105360,105451,79,0,0).
snote(n757-1,[F,#],4,29:4,3/32,1/32,115.3750,115.5000,[v1,staff1])-note(n698,66,105460,105593,84,0,0).
snote(n758-1,[G,#],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n699,68,105573,105858,81,0,0).
snote(n767-1,[E,n],2,29:4,1/8,1/8,115.5000,116.0000,[v5,staff2])-note(n700,40,105577,106215,65,0,0).
snote(n759-1,[D,n],5,29:4,3/16,1/8,115.7500,116.2500,[v1,staff1])-note(n701,74,105905,106474,73,0,0).
snote(n779-1,[A,n],2,30:1,0,5/32,116.0000,116.6250,[v5,staff2])-note(n702,45,106143,106711,60,0,0).
snote(n769-1,[C,n],5,30:1,1/16,1/32,116.2500,116.3750,[v1,staff1])-note(n703,72,106416,106501,64,0,0).
snote(n770-1,[B,n],4,30:1,3/32,1/32,116.3750,116.5000,[v1,staff1])-note(n704,71,106504,106600,71,0,0).
snote(n771-1,[C,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n705,72,106609,106854,64,0,0).
snote(n781-1,[D,n],3,30:1,5/32,1/32,116.6250,116.7500,[v5,staff2])-note(n706,50,106716,106821,60,0,0).
snote(n772-1,[A,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n708,69,106835,107030,59,0,0).
snote(n782-1,[E,n],3,30:1,3/16,1/32,116.7500,116.8750,[v5,staff2])-note(n707,52,106831,106934,60,0,0).
snote(n783-1,[F,#],3,30:1,7/32,1/32,116.8750,117.0000,[v5,staff2])-note(n709,54,106937,107034,62,0,0).
snote(n773-1,[B,b],4,30:2,0,1/8,117.0000,117.5000,[v1,staff1])-note(n710,70,107034,107576,66,0,0).
snote(n784-1,[G,n],3,30:2,0,1/16,117.0000,117.2500,[v5,staff2])-note(n711,55,107052,107356,55,0,0).
snote(n785-1,[E,n],3,30:2,1/16,1/16,117.2500,117.5000,[v5,staff2])-deletion.
snote(n774-1,[B,n],4,30:2,1/8,1/8,117.5000,118.0000,[v1,staff1])-note(n714,71,107502,108018,70,0,0).
snote(n786-1,[D,#],3,30:2,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n712,51,107264,107571,63,0,0).
insertion-note(n713,50,107472,107862,60,0,0).
snote(n787-1,[G,#],3,30:2,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n715,56,107712,108208,70,0,0).
snote(n775-1,[C,n],5,30:3,0,1/8,118.0000,118.5000,[v1,staff1])-note(n717,72,107945,108559,77,0,0).
snote(n788-1,[A,n],3,30:3,0,1/16,118.0000,118.2500,[v5,staff2])-note(n716,57,107942,108290,61,0,0).
snote(n789-1,[F,n],3,30:3,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n718,53,108160,108413,72,0,0).
snote(n776-1,[C,#],5,30:3,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n720,73,108416,108898,81,0,0).
snote(n790-1,[E,n],3,30:3,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n719,52,108392,108814,66,0,0).
snote(n791-1,[B,b],3,30:3,3/16,1/8,118.7500,119.2500,[v5,staff2])-note(n721,58,108628,109143,72,0,0).
snote(n777-1,[D,n],5,30:4,0,1/8,119.0000,119.5000,[v1,staff1])-note(n722,74,108833,109428,76,0,0).
snote(n793-1,[A,n],3,30:4,1/16,1/8,119.2500,119.7500,[v5,staff2])-note(n723,57,109070,109671,74,0,0).
snote(n778-1,[E,n],5,30:4,1/8,5/32,119.5000,120.1250,[v1,staff1])-note(n724,76,109327,109970,82,0,0).
snote(n794-1,[G,n],3,30:4,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n725,55,109562,109874,72,0,0).
snote(n812-1,[F,n],3,31:1,0,1/32,120.0000,120.1250,[v5,staff2])-note(n726,53,109831,109983,71,0,0).
snote(n796-1,[C,#],5,31:1,1/32,1/32,120.1250,120.2500,[v1,staff1])-note(n727,73,109956,110117,70,0,0).
snote(n813-1,[E,n],3,31:1,1/32,1/32,120.1250,120.2500,[v5,staff2])-note(n728,52,109986,110099,70,0,0).
snote(n797-1,[D,n],5,31:1,1/16,1/32,120.2500,120.3750,[v1,staff1])-note(n730,74,110087,110204,76,0,0).
snote(n814-1,[F,n],3,31:1,1/16,1/32,120.2500,120.3750,[v5,staff2])-note(n729,53,110081,110175,74,0,0).
snote(n798-1,[E,n],5,31:1,3/32,1/32,120.3750,120.5000,[v1,staff1])-note(n732,76,110195,110349,78,0,0).
snote(n815-1,[G,n],3,31:1,3/32,1/32,120.3750,120.5000,[v5,staff2])-note(n731,55,110181,110314,76,0,0).
snote(n799-1,[F,n],5,31:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n734,77,110320,111069,78,0,0).
snote(n816-1,[A,n],3,31:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n733,57,110301,110986,75,0,0).
snote(n800-1,[C,n],5,31:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n735,72,110591,110870,77,0,0).
snote(n801-1,[B,n],4,31:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n737,71,110836,111103,77,0,0).
snote(n817-1,[G,#],3,31:2,0,1/8,121.0000,121.5000,[v5,staff2])-note(n736,56,110828,111483,62,0,0).
snote(n802-1,[D,#],5,31:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n738,75,111043,111347,83,0,0).
snote(n803-1,[E,n],5,31:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n739,76,111272,111924,73,0,0).
snote(n818-1,[G,n],3,31:2,1/8,1/8,121.5000,122.0000,[v5,staff2])-note(n740,55,111274,111866,63,0,0).
snote(n804-1,[B,b],4,31:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n741,70,111488,111777,77,0,0).
snote(n805-1,[A,n],4,31:3,0,1/16,122.0000,122.2500,[v1,staff1])-note(n743,69,111723,112006,74,0,0).
snote(n819-1,[F,#],3,31:3,0,1/8,122.0000,122.5000,[v5,staff2])-note(n742,54,111723,112303,58,0,0).
snote(n806-1,[C,#],5,31:3,1/16,1/16,122.2500,122.5000,[v1,staff1])-note(n744,73,111931,112238,72,0,0).
snote(n807-1,[D,n],5,31:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n746,74,112179,112521,66,0,0).
snote(n820-1,[F,n],3,31:3,1/8,1/8,122.5000,123.0000,[v5,staff2])-note(n745,53,112174,112801,52,0,0).
snote(n808-1,[G,#],4,31:3,3/16,1/8,122.7500,123.2500,[v1,staff1])-note(n747,68,112402,112912,68,0,0).
snote(n821-1,[E,n],3,31:4,0,1/8,123.0000,123.5000,[v5,staff2])-note(n748,52,112622,113177,62,0,0).
snote(n810-1,[A,n],4,31:4,1/16,1/8,123.2500,123.7500,[v1,staff1])-note(n749,69,112850,113380,76,0,0).
snote(n822-1,[D,n],3,31:4,1/8,3/16,123.5000,124.2500,[v5,staff2])-note(n750,50,113093,113926,62,0,0).
snote(n811-1,[B,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n751,71,113308,113569,80,0,0).
snote(n823-1,[E,n],4,32:1,0,1/16,124.0000,124.2500,[v1,staff1])-note(n752,64,113572,114029,78,0,0).
snote(n824-1,[E,n],5,32:1,1/16,3/32,124.2500,124.6250,[v1,staff1])-note(n754,76,113889,114325,77,0,0).
snote(n839-1,[C,n],3,32:1,1/16,1/32,124.2500,124.3750,[v5,staff2])-note(n753,48,113868,113994,55,0,0).
snote(n840-1,[B,n],2,32:1,3/32,1/32,124.3750,124.5000,[v5,staff2])-note(n755,47,113996,114109,71,0,0).
snote(n841-1,[C,n],3,32:1,1/8,1/16,124.5000,124.7500,[v5,staff2])-note(n756,48,114099,114377,75,0,0).
snote(n826-1,[D,n],5,32:1,5/32,1/32,124.6250,124.7500,[v1,staff1])-note(n757,74,114245,114404,74,0,0).
snote(n827-1,[C,n],5,32:1,3/16,1/32,124.7500,124.8750,[v1,staff1])-note(n759,72,114372,114502,81,0,0).
snote(n842-1,[A,n],2,32:1,3/16,1/16,124.7500,125.0000,[v5,staff2])-note(n758,45,114370,114759,65,0,0).
snote(n828-1,[B,n],4,32:1,7/32,1/32,124.8750,125.0000,[v1,staff1])-note(n760,71,114495,114675,81,0,0).
snote(n829-1,[D,n],5,32:2,0,1/32,125.0000,125.1250,[v1,staff1])-note(n762,74,114664,114853,74,0,0).
snote(n843-1,[E,n],3,32:2,0,1/8,125.0000,125.5000,[v5,staff2,mordent])-note(n761,52,114657,115223,65,0,0).
snote(n830-1,[C,n],5,32:2,1/32,1/32,125.1250,125.2500,[v1,staff1])-note(n763,72,114810,114971,78,0,0).
snote(n831-1,[B,n],4,32:2,1/16,1/32,125.2500,125.3750,[v1,staff1])-note(n764,71,114920,115020,76,0,0).
snote(n832-1,[A,n],4,32:2,3/32,1/32,125.3750,125.5000,[v1,staff1])-note(n765,69,115036,115155,73,0,0).
snote(n833-1,[C,n],5,32:2,1/8,1/32,125.5000,125.6250,[v1,staff1])-note(n766,72,115172,115326,70,0,0).
snote(n844-1,[E,n],2,32:2,1/8,1/8,125.5000,126.0000,[v5,staff2])-note(n767,40,115180,115715,54,0,0).
snote(n834-1,[B,n],4,32:2,5/32,1/32,125.6250,125.7500,[v1,staff1])-note(n768,71,115305,115452,73,0,0).
snote(n835-1,[A,n],4,32:2,3/16,1/32,125.7500,125.8750,[v1,staff1])-note(n769,69,115433,115589,79,0,0).
snote(n836-1,[G,#],4,32:2,7/32,1/32,125.8750,126.0000,[v1,staff1])-note(n770,68,115584,115818,73,0,0).
snote(n837-1,[A,n],4,32:3,0,1/2,126.0000,128.0000,[v1,staff1])-note(n772,69,115834,116019,64,0,0).
snote(n845-1,[A,n],2,32:3,0,1/16,126.0000,126.2500,[v5,staff2])-note(n771,45,115766,116200,46,0,0).
insertion-note(n773,68,116030,116107,62,0,0).
insertion-note(n774,69,116141,116203,67,0,0).
snote(n846-1,[B,n],2,32:3,1/16,1/32,126.2500,126.3750,[v5,staff2])-note(n775,47,116203,116297,58,0,0).
insertion-note(n776,68,116229,116266,68,0,0).
insertion-note(n777,69,116305,116371,67,0,0).
snote(n847-1,[C,n],3,32:3,3/32,1/32,126.3750,126.5000,[v5,staff2])-note(n778,48,116309,116392,61,0,0).
insertion-note(n779,68,116379,116426,71,0,0).
snote(n848-1,[D,n],3,32:3,1/8,1/32,126.5000,126.6250,[v5,staff2])-note(n780,50,116401,116468,66,0,0).
insertion-note(n781,69,116462,116529,67,0,0).
snote(n849-1,[E,n],3,32:3,5/32,1/32,126.6250,126.7500,[v5,staff2])-note(n782,52,116511,116622,60,0,0).
insertion-note(n783,68,116551,116588,68,0,0).
insertion-note(n784,69,116626,116682,65,0,0).
snote(n850-1,[F,#],3,32:3,3/16,1/32,126.7500,126.8750,[v5,staff2])-note(n785,54,116631,116758,60,0,0).
insertion-note(n786,68,116692,116742,60,0,0).
snote(n851-1,[G,#],3,32:3,7/32,1/32,126.8750,127.0000,[v5,staff2])-note(n787,56,116767,116885,55,0,0).
insertion-note(n788,69,116787,116837,57,0,0).
insertion-note(n789,68,116871,116902,56,0,0).
snote(n852-1,[A,n],3,32:4,0,1/8,127.0000,127.5000,[v5,staff2])-note(n790,57,116940,117758,41,0,0).
insertion-note(n791,69,116950,116984,53,0,0).
insertion-note(n792,68,116999,117033,68,0,0).
insertion-note(n793,69,117091,118775,60,0,0).
snote(n853-1,[A,n],2,32:4,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n794,45,118065,118745,32,0,0).
sustain(0,127).
soft(0,0).
sustain(448,123).
sustain(468,121).
sustain(487,118).
sustain(506,116).
sustain(525,114).
sustain(545,113).
sustain(564,112).
sustain(583,111).
sustain(602,110).
sustain(622,109).
sustain(640,108).
sustain(659,107).
sustain(679,106).
sustain(698,105).
sustain(717,104).
sustain(736,102).
sustain(764,100).
sustain(783,98).
sustain(802,96).
sustain(822,93).
sustain(841,89).
sustain(860,86).
sustain(879,82).
sustain(899,79).
sustain(917,77).
sustain(937,75).
sustain(956,74).
sustain(976,73).
sustain(994,71).
sustain(1013,70).
sustain(1033,69).
sustain(1052,68).
sustain(1071,67).
sustain(1090,66).
sustain(1110,66).
sustain(1149,65).
sustain(1168,65).
sustain(1187,64).
sustain(1206,64).
sustain(1245,63).
sustain(1283,63).
sustain(1303,62).
sustain(1322,61).
sustain(1341,60).
sustain(1360,59).
sustain(1380,58).
sustain(1398,56).
sustain(1418,54).
sustain(1437,49).
sustain(1457,40).
sustain(1475,26).
sustain(1495,0).
soft(6239,14).
soft(6258,22).
soft(6277,27).
soft(6296,32).
soft(6316,36).
soft(6335,38).
soft(6354,43).
soft(6373,51).
soft(6391,57).
soft(6410,61).
soft(6429,63).
soft(6448,64).
soft(6468,65).
soft(6486,67).
soft(6505,72).
soft(6525,75).
soft(6544,75).
soft(6582,73).
soft(6602,72).
soft(6640,71).
soft(6659,71).
soft(6679,70).
soft(6697,69).
soft(6717,68).
soft(6736,67).
soft(6794,66).
soft(6813,66).
soft(6832,65).
soft(6910,64).
soft(6929,64).
soft(6949,63).
soft(7024,63).
soft(7063,62).
soft(7083,62).
soft(7101,61).
soft(7332,61).
soft(7352,60).
soft(7429,60).
soft(7716,59).
soft(7735,59).
soft(7755,58).
soft(7793,58).
soft(7812,53).
soft(7832,50).
soft(7850,48).
soft(7870,46).
soft(7889,45).
soft(7909,44).
soft(7927,44).
soft(7946,43).
soft(7966,42).
soft(7984,41).
soft(8004,40).
soft(8023,39).
soft(8120,39).
soft(8158,38).
soft(8177,38).
soft(8215,37).
soft(8235,37).
soft(8254,36).
soft(8273,34).
soft(8292,33).
soft(8312,32).
soft(8330,31).
soft(8350,30).
soft(8369,30).
soft(8389,29).
soft(8446,28).
soft(8464,28).
soft(8484,27).
soft(8503,25).
soft(8523,24).
soft(8541,22).
soft(8561,21).
soft(8580,20).
soft(8600,19).
soft(8618,18).
soft(8638,16).
soft(8657,15).
soft(8676,12).
soft(8695,8).
soft(8715,0).
soft(14801,9).
soft(14820,11).
soft(14840,13).
soft(14858,15).
soft(14878,17).
sustain(14897,11).
soft(14897,19).
sustain(14916,51).
soft(14916,20).
sustain(14935,61).
soft(14935,21).
sustain(14955,63).
soft(14955,22).
sustain(14974,64).
soft(14974,24).
soft(14993,26).
soft(15012,29).
soft(15033,32).
sustain(15051,64).
soft(15051,33).
soft(15071,34).
sustain(15090,64).
sustain(15128,63).
sustain(15147,63).
soft(15147,34).
sustain(15167,62).
soft(15167,35).
sustain(15185,62).
sustain(15205,60).
sustain(15224,56).
soft(15224,34).
sustain(15244,50).
sustain(15262,44).
sustain(15282,30).
sustain(15301,0).
soft(15455,34).
soft(15704,34).
soft(15742,35).
soft(15819,36).
soft(15839,36).
soft(15858,37).
soft(16049,36).
soft(16260,37).
soft(16356,36).
soft(16490,36).
soft(16510,35).
soft(16529,34).
soft(16549,33).
soft(16567,32).
soft(16625,32).
soft(16778,31).
soft(17028,31).
soft(17258,30).
soft(17278,30).
soft(17297,29).
soft(17335,29).
soft(17432,28).
soft(17567,28).
soft(17720,27).
soft(17797,27).
soft(17836,26).
soft(17874,26).
soft(17913,25).
soft(17970,25).
soft(17990,24).
soft(18008,24).
soft(18065,23).
soft(18085,23).
soft(18104,22).
soft(18124,22).
soft(18162,21).
soft(18181,20).
soft(18219,19).
soft(18239,17).
soft(18258,15).
soft(18277,13).
soft(18296,11).
soft(18316,9).
soft(18335,0).
sustain(25651,41).
sustain(25670,57).
sustain(25689,59).
sustain(25785,59).
sustain(25843,59).
sustain(25862,58).
sustain(25881,58).
sustain(26016,57).
sustain(26170,58).
sustain(26304,58).
sustain(26343,59).
sustain(26515,59).
sustain(26611,60).
sustain(26649,60).
sustain(26668,61).
sustain(26688,61).
sustain(26707,62).
sustain(26745,62).
sustain(26765,63).
sustain(27014,62).
sustain(27129,62).
sustain(27168,61).
sustain(27263,61).
sustain(27302,60).
sustain(27321,60).
sustain(27340,59).
sustain(27379,59).
sustain(27417,58).
sustain(27436,58).
sustain(27456,57).
sustain(27474,57).
sustain(27494,56).
sustain(27513,56).
sustain(27533,55).
sustain(27571,54).
sustain(27590,53).
sustain(27609,52).
sustain(27628,52).
sustain(27667,51).
sustain(27705,51).
sustain(27782,50).
sustain(27820,50).
sustain(27839,49).
sustain(27859,49).
sustain(27916,48).
sustain(27993,48).
sustain(28031,47).
sustain(28051,46).
sustain(28070,45).
sustain(28089,45).
sustain(28108,44).
sustain(28166,44).
sustain(28185,43).
sustain(28205,41).
sustain(28223,40).
sustain(28243,39).
sustain(28262,38).
sustain(28281,38).
sustain(28300,36).
sustain(28319,35).
sustain(28339,33).
sustain(28357,31).
sustain(28377,27).
sustain(28396,21).
sustain(28416,0).
soft(37416,12).
soft(37436,18).
soft(37455,24).
soft(37475,28).
soft(37493,32).
soft(37513,34).
soft(37532,37).
soft(37550,40).
soft(37570,42).
soft(37589,44).
soft(37610,44).
soft(37667,45).
soft(37686,45).
soft(37725,46).
soft(37782,47).
soft(37802,48).
soft(37820,51).
soft(37840,55).
soft(37859,59).
soft(37879,62).
soft(37897,65).
soft(37917,67).
soft(37936,69).
soft(37956,70).
soft(38184,69).
soft(38204,69).
soft(38223,68).
soft(38358,69).
soft(38376,69).
soft(38396,70).
soft(38645,69).
soft(38664,69).
soft(38684,68).
soft(38818,69).
soft(39067,68).
soft(39395,68).
soft(39413,67).
soft(39452,67).
soft(39759,66).
soft(39798,66).
soft(39816,65).
soft(40027,65).
soft(40104,64).
soft(40124,64).
soft(40143,63).
soft(40181,63).
soft(40201,62).
soft(40239,62).
soft(40296,61).
soft(40450,61).
soft(40469,60).
soft(40507,60).
soft(40527,59).
soft(40546,59).
soft(40565,58).
soft(40719,58).
soft(41007,59).
soft(41084,59).
soft(41103,60).
soft(41122,60).
soft(41141,61).
soft(41161,61).
soft(41180,62).
soft(41390,62).
soft(41410,63).
soft(41429,64).
soft(41449,65).
soft(41487,65).
soft(41621,65).
soft(41679,64).
soft(41718,64).
soft(41756,63).
soft(41910,63).
soft(41930,62).
soft(41948,62).
soft(41968,61).
soft(42102,61).
soft(42140,60).
soft(42179,60).
soft(42217,59).
soft(42237,59).
soft(42256,58).
soft(42294,57).
soft(42314,57).
soft(42333,56).
soft(42390,56).
soft(42411,55).
soft(42430,55).
soft(42527,54).
soft(42565,54).
soft(42604,53).
soft(42719,53).
soft(42738,52).
soft(42757,51).
soft(42776,51).
soft(42796,50).
soft(42815,50).
soft(42833,49).
soft(42869,48).
soft(42889,46).
soft(42907,45).
soft(42927,43).
soft(42946,40).
soft(42965,38).
soft(42984,37).
soft(43004,36).
soft(43061,35).
soft(43100,35).
soft(43160,34).
soft(43198,34).
soft(43390,34).
soft(43583,35).
soft(43601,35).
soft(43640,36).
soft(43870,36).
soft(43928,37).
soft(44043,37).
soft(44273,38).
soft(44312,38).
soft(44389,39).
soft(44466,39).
soft(44561,40).
soft(44600,40).
soft(44792,40).
soft(44830,39).
soft(46443,39).
soft(46789,38).
soft(47595,38).
soft(47671,37).
soft(47709,37).
soft(47748,36).
soft(47843,36).
soft(48420,35).
soft(48439,34).
soft(48458,34).
soft(48477,32).
soft(48497,31).
soft(48516,27).
soft(48535,21).
soft(48554,16).
soft(48574,12).
soft(48593,9).
soft(48612,0).
sustain(55004,25).
sustain(55024,45).
sustain(55043,52).
sustain(55062,55).
sustain(55081,56).
sustain(55119,56).
sustain(55158,55).
sustain(55235,55).
sustain(55254,54).
sustain(55273,53).
sustain(55293,51).
sustain(55312,50).
sustain(55331,50).
sustain(55350,48).
sustain(55370,46).
sustain(55388,42).
sustain(55408,36).
sustain(55427,31).
sustain(55446,26).
sustain(55465,18).
sustain(55484,0).
soft(56214,8).
soft(56233,12).
soft(56253,15).
soft(56272,17).
soft(56291,19).
soft(56310,20).
soft(56368,21).
soft(56483,22).
soft(56521,23).
soft(56541,25).
soft(56559,29).
soft(56579,32).
soft(56598,34).
soft(56924,33).
soft(57174,33).
soft(57308,33).
sustain(57347,37).
sustain(57366,53).
sustain(57385,59).
sustain(57404,61).
sustain(57424,62).
sustain(57443,63).
sustain(57462,64).
soft(57462,34).
sustain(57481,64).
sustain(57501,65).
sustain(57519,65).
sustain(57539,66).
sustain(57654,65).
sustain(57673,64).
sustain(57693,64).
sustain(57712,63).
sustain(57731,62).
sustain(57750,62).
sustain(57771,61).
sustain(57789,59).
sustain(57809,58).
sustain(57828,55).
sustain(57847,53).
sustain(57866,49).
sustain(57885,44).
sustain(57905,35).
sustain(57923,22).
sustain(57943,0).
sustain(58058,27).
sustain(58077,47).
sustain(58097,58).
sustain(58116,62).
sustain(58135,64).
sustain(58154,64).
sustain(58174,65).
sustain(58193,66).
sustain(58212,67).
sustain(58230,69).
sustain(58250,72).
sustain(58268,75).
sustain(58287,76).
sustain(58307,76).
sustain(58381,76).
sustain(58458,75).
sustain(58496,75).
sustain(58515,74).
sustain(58535,73).
sustain(58553,73).
sustain(58573,72).
sustain(58592,71).
sustain(58611,70).
soft(58611,33).
sustain(58630,69).
soft(58630,33).
sustain(58650,68).
soft(58669,32).
soft(58728,32).
sustain(58766,67).
soft(58766,31).
sustain(58785,67).
sustain(58805,66).
soft(58805,31).
sustain(58823,66).
soft(58823,30).
soft(58881,30).
soft(58920,29).
sustain(58996,65).
soft(58996,29).
sustain(59034,64).
sustain(59054,63).
sustain(59073,62).
sustain(59092,61).
sustain(59111,61).
sustain(59131,60).
soft(59131,28).
sustain(59150,59).
sustain(59169,59).
sustain(59187,58).
sustain(59207,58).
sustain(59225,57).
sustain(59264,57).
sustain(59284,56).
sustain(59302,55).
sustain(59341,54).
sustain(59361,54).
sustain(59379,53).
sustain(59399,52).
sustain(59418,52).
soft(59418,28).
sustain(59436,51).
sustain(59456,50).
sustain(59475,49).
sustain(59495,48).
sustain(59513,47).
soft(59513,27).
sustain(59533,46).
sustain(59552,45).
sustain(59571,43).
sustain(59590,42).
sustain(59610,41).
sustain(59667,41).
sustain(59706,40).
sustain(59726,39).
sustain(59745,38).
sustain(59765,37).
sustain(59783,37).
sustain(59803,36).
sustain(59860,36).
soft(60033,27).
soft(60110,26).
soft(60168,26).
sustain(60263,35).
soft(60283,25).
sustain(60513,36).
soft(60532,25).
soft(60551,24).
soft(60571,24).
soft(60783,23).
sustain(60802,36).
sustain(60860,37).
sustain(60879,37).
soft(60879,23).
sustain(60898,38).
sustain(60918,38).
soft(60936,22).
sustain(60955,39).
sustain(60994,39).
sustain(61013,40).
soft(61070,22).
sustain(61242,40).
sustain(61395,41).
sustain(61491,41).
sustain(61568,42).
sustain(61645,42).
soft(61645,21).
sustain(61684,43).
soft(61684,21).
sustain(61836,43).
sustain(61875,44).
sustain(61993,44).
sustain(62032,45).
sustain(62051,45).
soft(62051,20).
sustain(62108,46).
soft(62127,21).
soft(62147,22).
sustain(62281,46).
sustain(62301,47).
sustain(62319,48).
sustain(62339,50).
sustain(62358,52).
sustain(62378,55).
sustain(62396,56).
sustain(62416,58).
sustain(62435,59).
sustain(62454,60).
sustain(62473,60).
sustain(62493,61).
sustain(62588,60).
sustain(62607,60).
sustain(62627,59).
sustain(62646,58).
sustain(62665,57).
sustain(62684,56).
sustain(62704,56).
sustain(62723,55).
sustain(62761,54).
sustain(62781,53).
sustain(62799,53).
soft(62915,21).
soft(62953,21).
sustain(63046,52).
soft(63046,20).
soft(63181,20).
soft(63200,19).
soft(63238,19).
soft(63258,18).
soft(63315,18).
soft(63335,17).
soft(63353,16).
soft(63373,15).
soft(63392,13).
soft(63412,11).
soft(63430,10).
soft(63450,8).
soft(63469,0).
sustain(63856,53).
sustain(64446,52).
sustain(64465,52).
sustain(64491,51).
sustain(64509,49).
sustain(64528,46).
sustain(64548,41).
sustain(64567,36).
sustain(64586,30).
sustain(64605,19).
sustain(64625,0).
sustain(73186,24).
sustain(73205,56).
sustain(73224,61).
sustain(73243,62).
sustain(73282,63).
sustain(73417,63).
sustain(73474,63).
sustain(73494,62).
sustain(73512,60).
sustain(73532,58).
sustain(73551,56).
sustain(73569,55).
sustain(73589,54).
sustain(73608,53).
sustain(73628,51).
sustain(73646,49).
sustain(73666,47).
sustain(73685,47).
sustain(73723,46).
sustain(73743,45).
sustain(73762,43).
sustain(73781,41).
sustain(73800,40).
sustain(73877,41).
sustain(73915,42).
sustain(73935,43).
sustain(73954,44).
sustain(73974,45).
sustain(73992,46).
sustain(74012,49).
sustain(74031,51).
sustain(74049,54).
sustain(74069,56).
sustain(74088,57).
sustain(74108,58).
sustain(74126,59).
sustain(74146,60).
sustain(74165,60).
sustain(74223,60).
sustain(74242,59).
sustain(74261,58).
sustain(74338,58).
sustain(74357,59).
sustain(74377,60).
sustain(74395,60).
sustain(74415,61).
sustain(74434,61).
sustain(74454,62).
sustain(74472,63).
sustain(74492,63).
sustain(74529,64).
sustain(74643,63).
sustain(74663,61).
sustain(74681,57).
sustain(74701,51).
sustain(74720,46).
sustain(74739,43).
sustain(74778,44).
sustain(74797,46).
sustain(74816,48).
sustain(74835,52).
sustain(74855,56).
sustain(74873,59).
sustain(74893,61).
sustain(74912,63).
sustain(74932,63).
sustain(74950,64).
sustain(74969,64).
sustain(74989,65).
sustain(75027,65).
sustain(75048,66).
sustain(75106,65).
sustain(75125,64).
sustain(75144,63).
sustain(75163,61).
sustain(75183,59).
sustain(75202,56).
sustain(75221,55).
sustain(75240,54).
sustain(75260,54).
sustain(75278,52).
sustain(75298,50).
sustain(75317,44).
sustain(75337,36).
sustain(75355,26).
sustain(75375,0).
sustain(91310,52).
sustain(91328,62).
sustain(91348,64).
sustain(91367,64).
sustain(91387,65).
sustain(91405,66).
sustain(91425,66).
sustain(91444,67).
sustain(91464,68).
sustain(91482,68).
sustain(91502,69).
sustain(91579,68).
sustain(91598,68).
sustain(91617,66).
sustain(91636,63).
sustain(91656,59).
sustain(91674,54).
sustain(91693,51).
sustain(91713,49).
sustain(91732,48).
sustain(91751,47).
sustain(91770,45).
sustain(91790,44).
sustain(91827,45).
sustain(91846,45).
sustain(91904,45).
sustain(91923,44).
sustain(91943,44).
sustain(91961,42).
sustain(91981,41).
sustain(92135,40).
sustain(92269,39).
sustain(92347,39).
sustain(92539,38).
sustain(92558,38).
sustain(92577,37).
sustain(92634,36).
sustain(92692,36).
sustain(92730,35).
sustain(92750,34).
sustain(92768,33).
sustain(92789,32).
sustain(92808,31).
sustain(92828,31).
sustain(92866,30).
sustain(92885,29).
sustain(92904,28).
sustain(92923,25).
sustain(92943,19).
sustain(92962,0).
sustain(115920,17).
sustain(115940,36).
sustain(115958,47).
sustain(115978,53).
sustain(115997,58).
sustain(116016,61).
sustain(116035,62).
sustain(116055,63).
sustain(116074,63).
sustain(116093,64).
sustain(116112,64).
sustain(116132,65).
sustain(116151,64).
sustain(116209,64).
sustain(116227,63).
sustain(116246,62).
sustain(116266,61).
sustain(116285,58).
sustain(116304,54).
sustain(116324,49).
sustain(116344,44).
sustain(116362,36).
sustain(116382,27).
sustain(116401,0).
sustain(117496,31).
sustain(117515,48).
sustain(117534,55).
sustain(117553,59).
sustain(117573,61).
sustain(117591,62).
sustain(117611,62).
sustain(117630,63).
sustain(117650,64).
sustain(117762,63).
sustain(117801,63).
sustain(117820,62).
sustain(117839,61).
sustain(117859,60).
sustain(117877,59).
sustain(117897,58).
sustain(117916,57).
sustain(117936,57).
sustain(118012,56).
sustain(118031,56).
sustain(118070,55).
sustain(118146,55).
sustain(118223,55).
sustain(118263,56).
sustain(118301,56).
sustain(118340,57).
sustain(118378,57).
sustain(118397,58).
sustain(118416,58).
sustain(118435,59).
sustain(118455,60).
sustain(118474,61).
sustain(118493,62).
sustain(118512,63).
sustain(118532,64).
sustain(118551,65).
sustain(118570,67).
sustain(118589,69).
sustain(118609,72).
sustain(118627,76).
sustain(118646,78).
sustain(118666,79).
sustain(118685,80).
sustain(118761,80).
sustain(118819,81).
