info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,3/8,1:1,0,0.0000).
snote(n2-1,[D,n],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n0,74,480,531,62,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n1,71,634,677,67,0,0).
snote(n4-1,[D,n],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n2,74,770,834,75,0,0).
snote(n5-1,[G,n],5,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n3,79,905,975,77,0,0).
snote(n6-1,[D,n],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n4,74,1049,1090,72,0,0).
snote(n8-1,[B,n],4,2:1,0,1/16,3.0000,3.5000,[v1,staff1])-note(n5,71,1196,1240,70,0,0).
snote(n9-1,[D,n],5,2:1,1/16,1/16,3.5000,4.0000,[v1,staff1])-note(n6,74,1342,1390,60,0,0).
snote(n10-1,[G,n],4,2:1,1/8,1/16,4.0000,4.5000,[v1,staff1])-note(n7,67,1493,1541,60,0,0).
snote(n11-1,[D,n],5,2:1,3/16,1/16,4.5000,5.0000,[v1,staff1])-note(n8,74,1616,1662,68,0,0).
snote(n12-1,[B,n],4,2:2,0,1/16,5.0000,5.5000,[v1,staff1])-note(n9,71,1761,1816,67,0,0).
snote(n13-1,[D,n],5,2:2,1/16,1/16,5.5000,6.0000,[v1,staff1])-note(n10,74,1887,1949,72,0,0).
snote(n15-1,[E,n],5,3:1,0,1/16,6.0000,6.5000,[v1,staff1])-note(n11,76,2043,2152,67,0,0).
snote(n16-1,[C,n],5,3:1,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n12,72,2187,2254,76,0,0).
snote(n17-1,[A,n],4,3:1,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n13,69,2328,2381,76,0,0).
snote(n18-1,[C,n],5,3:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n14,72,2448,2514,79,0,0).
snote(n19-1,[F,#],4,3:2,0,1/16,8.0000,8.5000,[v1,staff1])-note(n15,66,2586,2642,74,0,0).
snote(n20-1,[A,n],4,3:2,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n16,69,2711,2773,75,0,0).
snote(n22-1,[D,n],5,4:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n17,74,2851,2968,77,0,0).
snote(n23-1,[B,n],4,4:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n18,71,2983,3056,76,0,0).
snote(n24-1,[G,n],4,4:1,1/8,1/16,10.0000,10.5000,[v1,staff1])-note(n19,67,3132,3176,63,0,0).
snote(n25-1,[B,n],4,4:1,3/16,1/16,10.5000,11.0000,[v1,staff1])-note(n20,71,3254,3318,69,0,0).
snote(n26-1,[E,n],4,4:2,0,1/16,11.0000,11.5000,[v1,staff1])-note(n21,64,3415,3464,63,0,0).
snote(n27-1,[G,n],4,4:2,1/16,1/16,11.5000,12.0000,[v1,staff1])-note(n22,67,3546,3602,66,0,0).
snote(n29-1,[C,n],5,5:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n23,72,3682,3800,69,0,0).
snote(n30-1,[A,n],4,5:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n24,69,3814,3890,74,0,0).
snote(n31-1,[F,#],4,5:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n25,66,3954,4012,71,0,0).
snote(n32-1,[A,n],4,5:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n26,69,4083,4140,69,0,0).
snote(n33-1,[D,n],4,5:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n27,62,4234,4301,57,0,0).
snote(n34-1,[F,#],4,5:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n28,66,4374,4505,61,0,0).
snote(n36-1,[B,n],4,6:1,0,1/16,15.0000,15.5000,[v1,staff1])-note(n29,71,4528,4709,59,0,0).
snote(n37-1,[A,n],4,6:1,1/16,1/16,15.5000,16.0000,[v1,staff1])-note(n30,69,4672,4726,67,0,0).
snote(n38-1,[G,n],4,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n31,67,4800,4856,55,0,0).
snote(n39-1,[A,n],4,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n32,69,4921,4968,71,0,0).
snote(n40-1,[B,n],4,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n33,71,5060,5112,68,0,0).
snote(n41-1,[C,n],5,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n34,72,5213,5310,59,0,0).
snote(n43-1,[D,n],5,7:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n35,74,5358,5458,58,0,0).
snote(n44-1,[A,n],4,7:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n36,69,5482,5608,65,0,0).
snote(n45-1,[B,n],4,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n37,71,5619,5693,70,0,0).
snote(n46-1,[C,#],5,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n38,73,5754,5834,72,0,0).
snote(n47-1,[D,n],5,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n39,74,5894,5981,64,0,0).
snote(n48-1,[E,n],5,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n40,76,6019,6099,65,0,0).
snote(n50-1,[F,#],5,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n41,78,6168,6373,71,0,0).
snote(n51-1,[E,n],5,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n42,76,6310,6394,69,0,0).
snote(n56-1,[G,n],4,8:1,1/16,1/16,21.5000,22.0000,[v2,staff1])-note(n43,67,6314,6399,54,0,0).
snote(n52-1,[D,n],5,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n45,74,6439,6514,71,0,0).
snote(n57-1,[F,#],4,8:1,1/8,1/16,22.0000,22.5000,[v2,staff1])-note(n44,66,6431,6541,60,0,0).
snote(n53-1,[E,n],5,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n46,76,6566,6643,74,0,0).
snote(n58-1,[A,n],4,8:1,3/16,1/16,22.5000,23.0000,[v2,staff1])-note(n47,69,6570,6671,67,0,0).
snote(n54-1,[F,#],5,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n48,78,6700,6772,81,0,0).
snote(n59-1,[D,n],5,8:2,0,1/16,23.0000,23.5000,[v2,staff1])-note(n49,74,6715,6805,64,0,0).
snote(n55-1,[G,n],5,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n50,79,6823,6916,82,0,0).
snote(n60-1,[A,n],4,8:2,1/16,1/16,23.5000,24.0000,[v2,staff1])-note(n51,69,6833,6891,68,0,0).
snote(n62-1,[A,n],5,9:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n52,81,6970,7154,83,0,0).
snote(n65-1,[F,#],4,9:1,0,1/16,24.0000,24.5000,[v2,staff1])-note(n53,66,6977,7030,60,0,0).
snote(n66-1,[A,n],4,9:1,1/16,1/16,24.5000,25.0000,[v2,staff1])-note(n54,69,7120,7164,74,0,0).
snote(n67-1,[D,n],4,9:1,1/8,1/16,25.0000,25.5000,[v2,staff1])-note(n55,62,7251,7302,55,0,0).
snote(n68-1,[A,n],4,9:1,3/16,1/16,25.5000,26.0000,[v2,staff1])-note(n56,69,7372,7415,67,0,0).
snote(n64-1,[A,n],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n58,81,7519,7574,72,0,0).
snote(n69-1,[F,#],4,9:2,0,1/16,26.0000,26.5000,[v2,staff1])-note(n57,66,7512,7556,44,0,0).
snote(n70-1,[A,n],4,9:2,1/16,1/16,26.5000,27.0000,[v2,staff1])-note(n59,69,7641,7679,39,0,0).
snote(n72-1,[D,n],5,10:1,0,1/8,27.0000,28.0000,[v1,staff1])-note(n60,74,7773,7816,63,0,0).
snote(n74-1,[B,n],4,10:1,0,1/16,27.0000,27.5000,[v2,staff1])-note(n61,71,7783,7819,63,0,0).
snote(n75-1,[G,n],4,10:1,1/16,1/16,27.5000,28.0000,[v2,staff1])-deletion.
snote(n73-1,[G,n],5,10:1,1/8,3/8,28.0000,31.0000,[v1,staff1])-note(n62,79,8023,8086,66,0,0).
snote(n76-1,[E,n],4,10:1,1/8,1/16,28.0000,28.5000,[v2,staff1])-note(n63,64,8061,8097,70,0,0).
insertion-note(n64,78,8115,8218,74,0,0).
snote(n77-1,[G,n],4,10:1,3/16,1/16,28.5000,29.0000,[v2,staff1])-note(n65,67,8159,8193,58,0,0).
insertion-note(n66,79,8178,8832,55,0,0).
snote(n78-1,[C,#],4,10:2,0,1/16,29.0000,29.5000,[v2,staff1])-note(n67,61,8307,8394,48,0,0).
insertion-note(n68,63,8411,8479,66,0,0).
snote(n79-1,[E,n],4,10:2,1/16,1/16,29.5000,30.0000,[v2,staff1])-deletion.
snote(n84-1,[A,n],4,11:1,0,1/16,30.0000,30.5000,[v2,staff1])-note(n69,69,8563,8649,73,0,0).
snote(n85-1,[F,#],4,11:1,1/16,1/16,30.5000,31.0000,[v2,staff1])-note(n70,66,8692,8757,71,0,0).
snote(n82-1,[F,#],5,11:1,1/8,1/8,31.0000,32.0000,[v1,staff1])-note(n71,78,8811,8877,77,0,0).
snote(n86-1,[D,n],4,11:1,1/8,1/16,31.0000,31.5000,[v2,staff1])-note(n72,62,8822,8877,54,0,0).
snote(n87-1,[F,#],4,11:1,3/16,1/16,31.5000,32.0000,[v2,staff1])-note(n73,66,8922,9010,64,0,0).
snote(n83-1,[D,n],5,11:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n74,74,9065,9103,78,0,0).
snote(n88-1,[B,n],3,11:2,0,1/16,32.0000,32.5000,[v2,staff1])-note(n75,59,9085,9171,59,0,0).
snote(n89-1,[D,n],4,11:2,1/16,1/16,32.5000,33.0000,[v2,staff1])-note(n76,62,9186,9293,65,0,0).
snote(n91-1,[B,n],4,12:1,0,1/8,33.0000,34.0000,[v1,staff1])-note(n77,71,9329,9384,74,0,0).
snote(n93-1,[G,n],4,12:1,0,1/16,33.0000,33.5000,[v2,staff1])-note(n78,67,9334,9388,63,0,0).
snote(n94-1,[E,n],4,12:1,1/16,1/16,33.5000,34.0000,[v2,staff1])-note(n79,64,9445,9496,66,0,0).
snote(n92-1,[E,n],5,12:1,1/8,5/16,34.0000,36.5000,[v1,staff1])-note(n80,76,9597,9658,74,0,0).
snote(n95-1,[C,#],4,12:1,1/8,1/16,34.0000,34.5000,[v2,staff1])-note(n81,61,9608,9682,55,0,0).
insertion-note(n82,74,9661,9744,66,0,0).
insertion-note(n83,76,9715,10312,65,0,0).
snote(n96-1,[E,n],4,12:1,3/16,1/16,34.5000,35.0000,[v2,staff1])-note(n84,64,9729,9787,58,0,0).
snote(n97-1,[A,n],3,12:2,0,1/16,35.0000,35.5000,[v2,staff1])-note(n85,57,9863,9983,54,0,0).
snote(n98-1,[C,#],4,12:2,1/16,1/16,35.5000,36.0000,[v2,staff1])-note(n86,61,9984,10098,57,0,0).
snote(n106-1,[F,#],4,13:1,0,1/16,36.0000,36.5000,[v2,staff1])-note(n87,66,10137,10255,67,0,0).
snote(n101-1,[G,n],5,13:1,1/16,1/16,36.5000,37.0000,[v1,staff1])-note(n88,79,10265,10443,80,0,0).
snote(n107-1,[E,n],4,13:1,1/16,1/16,36.5000,37.0000,[v2,staff1])-note(n89,64,10290,10363,69,0,0).
snote(n102-1,[F,#],5,13:1,1/8,1/16,37.0000,37.5000,[v1,staff1])-note(n90,78,10405,10583,74,0,0).
snote(n108-1,[D,n],4,13:1,1/8,1/16,37.0000,37.5000,[v2,staff1])-note(n91,62,10424,10508,69,0,0).
snote(n103-1,[E,n],5,13:1,3/16,1/16,37.5000,38.0000,[v1,staff1])-note(n93,76,10523,10662,74,0,0).
snote(n109-1,[E,n],4,13:1,3/16,1/16,37.5000,38.0000,[v2,staff1])-note(n92,64,10522,10567,74,0,0).
snote(n104-1,[D,n],5,13:2,0,1/16,38.0000,38.5000,[v1,staff1])-note(n95,74,10664,10777,73,0,0).
snote(n110-1,[F,#],4,13:2,0,1/16,38.0000,38.5000,[v2,staff1])-note(n94,66,10648,10688,78,0,0).
snote(n105-1,[E,n],5,13:2,1/16,1/16,38.5000,39.0000,[v1,staff1])-note(n97,76,10792,10967,86,0,0).
snote(n111-1,[G,n],4,13:2,1/16,1/16,38.5000,39.0000,[v2,staff1])-note(n96,67,10784,10836,73,0,0).
snote(n113-1,[F,#],5,14:1,0,1/16,39.0000,39.5000,[v1,staff1])-note(n99,78,10942,11081,77,0,0).
snote(n119-1,[A,n],4,14:1,0,1/16,39.0000,39.5000,[v2,staff1])-note(n98,69,10942,11045,49,0,0).
snote(n114-1,[A,n],5,14:1,1/16,1/16,39.5000,40.0000,[v1,staff1])-note(n100,81,11079,11222,75,0,0).
snote(n120-1,[D,n],4,14:1,1/16,1/16,39.5000,40.0000,[v2,staff1])-note(n101,62,11090,11152,59,0,0).
snote(n115-1,[G,n],5,14:1,1/8,1/16,40.0000,40.5000,[v1,staff1])-note(n102,79,11222,11341,68,0,0).
snote(n121-1,[E,n],4,14:1,1/8,1/16,40.0000,40.5000,[v2,staff1])-note(n103,64,11225,11267,67,0,0).
snote(n116-1,[F,#],5,14:1,3/16,1/16,40.5000,41.0000,[v1,staff1])-note(n105,78,11367,11456,70,0,0).
snote(n122-1,[F,#],4,14:1,3/16,1/16,40.5000,41.0000,[v2,staff1])-note(n104,66,11361,11402,63,0,0).
snote(n117-1,[E,n],5,14:2,0,1/16,41.0000,41.5000,[v1,staff1])-note(n106,76,11495,11671,65,0,0).
snote(n123-1,[G,n],4,14:2,0,1/16,41.0000,41.5000,[v2,staff1])-note(n107,67,11508,11554,50,0,0).
snote(n118-1,[F,#],5,14:2,1/16,1/16,41.5000,42.0000,[v1,staff1])-note(n108,78,11629,11788,67,0,0).
snote(n124-1,[A,n],4,14:2,1/16,1/16,41.5000,42.0000,[v2,staff1])-note(n109,69,11633,11661,58,0,0).
snote(n126-1,[G,n],5,15:1,0,1/8,42.0000,43.0000,[v1,staff1])-note(n110,79,11776,11819,71,0,0).
snote(n129-1,[B,n],4,15:1,0,1/16,42.0000,42.5000,[v2,staff1])-note(n111,71,11788,11904,65,0,0).
snote(n130-1,[A,n],4,15:1,1/16,1/16,42.5000,43.0000,[v2,staff1])-note(n113,69,11924,12054,75,0,0).
snote(n136-1,[D,n],4,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n112,62,11905,12028,64,0,0).
snote(n131-1,[G,n],4,15:1,1/8,1/16,43.0000,43.5000,[v2,staff1])-note(n115,67,12050,12118,69,0,0).
snote(n137-1,[B,n],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n114,59,12050,12140,69,0,0).
insertion-note(n116,69,12079,12107,42,0,0).
snote(n132-1,[A,n],4,15:1,3/16,1/16,43.5000,44.0000,[v2,staff1])-note(n118,69,12184,12239,80,0,0).
snote(n138-1,[D,n],4,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n117,62,12174,12244,73,0,0).
snote(n133-1,[B,n],4,15:2,0,1/16,44.0000,44.5000,[v2,staff1])-note(n120,71,12328,12377,78,0,0).
snote(n139-1,[G,n],4,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n119,67,12322,12362,67,0,0).
snote(n134-1,[C,n],5,15:2,1/16,1/16,44.5000,45.0000,[v2,staff1])-note(n121,72,12435,12479,80,0,0).
snote(n140-1,[D,n],4,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n122,62,12440,12479,61,0,0).
snote(n142-1,[D,n],5,16:1,0,1/4,45.0000,47.0000,[v2,staff1])-note(n123,74,12585,12851,71,0,0).
snote(n144-1,[B,n],3,16:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n124,59,12609,12645,42,0,0).
snote(n145-1,[D,n],4,16:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n125,62,12718,12763,67,0,0).
snote(n141-1,[B,n],5,16:1,1/8,5/16,46.0000,48.5000,[v1,staff1])-note(n126,83,12867,13467,82,0,0).
snote(n146-1,[G,n],3,16:1,1/8,1/16,46.0000,46.5000,[v5,staff2])-note(n127,55,12882,12920,47,0,0).
snote(n147-1,[D,n],4,16:1,3/16,1/16,46.5000,47.0000,[v5,staff2])-note(n128,62,12987,13029,61,0,0).
snote(n143-1,[D,n],5,16:2,0,1/8,47.0000,48.0000,[v2,staff1])-note(n129,74,13130,13168,71,0,0).
snote(n148-1,[B,n],3,16:2,0,1/16,47.0000,47.5000,[v5,staff2])-note(n130,59,13137,13185,56,0,0).
snote(n149-1,[D,n],4,16:2,1/16,1/16,47.5000,48.0000,[v5,staff2])-note(n131,62,13235,13273,58,0,0).
snote(n154-1,[C,n],5,17:1,0,1/4,48.0000,50.0000,[v2,staff1])-note(n132,72,13415,13573,62,0,0).
snote(n156-1,[E,n],4,17:1,0,1/16,48.0000,48.5000,[v5,staff2])-note(n133,64,13422,13490,66,0,0).
snote(n151-1,[E,n],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n134,76,13545,13671,77,0,0).
snote(n157-1,[C,n],4,17:1,1/16,1/16,48.5000,49.0000,[v5,staff2])-note(n135,60,13565,13635,57,0,0).
snote(n152-1,[F,#],5,17:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n136,78,13682,13784,81,0,0).
snote(n158-1,[A,n],3,17:1,1/8,1/16,49.0000,49.5000,[v5,staff2])-note(n137,57,13691,13743,58,0,0).
snote(n153-1,[A,n],5,17:1,3/16,1/4,49.5000,51.5000,[v1,staff1])-note(n138,81,13800,14261,79,0,0).
snote(n159-1,[C,n],4,17:1,3/16,1/16,49.5000,50.0000,[v5,staff2])-note(n139,60,13804,13861,64,0,0).
snote(n155-1,[C,n],5,17:2,0,1/8,50.0000,51.0000,[v2,staff1])-note(n140,72,13946,13989,76,0,0).
snote(n160-1,[F,#],3,17:2,0,1/16,50.0000,50.5000,[v5,staff2])-note(n141,54,13956,14037,53,0,0).
snote(n161-1,[A,n],3,17:2,1/16,1/16,50.5000,51.0000,[v5,staff2])-note(n142,57,14084,14189,58,0,0).
snote(n166-1,[B,n],4,18:1,0,1/4,51.0000,53.0000,[v2,staff1])-note(n143,71,14235,14401,76,0,0).
snote(n168-1,[D,n],4,18:1,0,1/16,51.0000,51.5000,[v5,staff2])-note(n144,62,14239,14314,58,0,0).
snote(n163-1,[D,n],5,18:1,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n146,74,14367,14483,78,0,0).
snote(n169-1,[B,n],3,18:1,1/16,1/16,51.5000,52.0000,[v5,staff2])-note(n145,59,14364,14420,65,0,0).
snote(n164-1,[E,n],5,18:1,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n147,76,14489,14568,82,0,0).
snote(n170-1,[G,n],3,18:1,1/8,1/16,52.0000,52.5000,[v5,staff2])-note(n148,55,14494,14546,64,0,0).
snote(n165-1,[G,n],5,18:1,3/16,1/4,52.5000,54.5000,[v1,staff1])-note(n149,79,14615,15187,77,0,0).
snote(n171-1,[B,n],3,18:1,3/16,1/16,52.5000,53.0000,[v5,staff2])-note(n150,59,14624,14668,58,0,0).
snote(n167-1,[B,n],4,18:2,0,1/8,53.0000,54.0000,[v2,staff1])-note(n151,71,14753,14793,72,0,0).
snote(n172-1,[E,n],3,18:2,0,1/16,53.0000,53.5000,[v5,staff2])-note(n152,52,14769,14858,45,0,0).
snote(n173-1,[G,n],3,18:2,1/16,1/16,53.5000,54.0000,[v5,staff2])-note(n153,55,14885,14996,57,0,0).
snote(n178-1,[A,n],4,19:1,0,1/4,54.0000,56.0000,[v2,staff1])-note(n154,69,15040,15208,67,0,0).
snote(n180-1,[C,n],4,19:1,0,1/16,54.0000,54.5000,[v5,staff2])-note(n155,60,15043,15111,57,0,0).
snote(n175-1,[C,n],5,19:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n157,72,15169,15279,75,0,0).
snote(n181-1,[A,n],3,19:1,1/16,1/16,54.5000,55.0000,[v5,staff2])-note(n156,57,15158,15251,58,0,0).
snote(n176-1,[D,n],5,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n159,74,15304,15410,70,0,0).
snote(n182-1,[F,#],3,19:1,1/8,1/16,55.0000,55.5000,[v5,staff2])-note(n158,54,15299,15367,53,0,0).
snote(n177-1,[F,#],5,19:1,3/16,5/16,55.5000,58.0000,[v1,staff1])-note(n160,78,15429,16170,65,0,0).
snote(n183-1,[A,n],3,19:1,3/16,1/16,55.5000,56.0000,[v5,staff2])-note(n161,57,15431,15490,47,0,0).
snote(n179-1,[A,n],4,19:2,0,1/8,56.0000,57.0000,[v2,staff1])-note(n163,69,15576,15623,66,0,0).
snote(n184-1,[D,n],3,19:2,0,1/16,56.0000,56.5000,[v5,staff2])-note(n162,50,15571,15705,49,0,0).
snote(n185-1,[F,#],3,19:2,1/16,1/16,56.5000,57.0000,[v5,staff2])-note(n164,54,15712,15828,51,0,0).
snote(n188-1,[G,n],4,20:1,0,1/4,57.0000,59.0000,[v2,staff1])-note(n165,67,15853,16148,45,0,0).
snote(n190-1,[B,n],3,20:1,0,1/16,57.0000,57.5000,[v5,staff2])-note(n166,59,15865,15962,61,0,0).
snote(n191-1,[A,n],3,20:1,1/16,1/16,57.5000,58.0000,[v5,staff2])-note(n167,57,15988,16112,61,0,0).
snote(n187-1,[E,n],5,20:1,1/8,3/8,58.0000,61.0000,[v1,staff1])-note(n168,76,16133,16969,75,0,0).
snote(n192-1,[G,n],3,20:1,1/8,1/16,58.0000,58.5000,[v5,staff2])-note(n169,55,16137,16258,61,0,0).
snote(n193-1,[A,n],3,20:1,3/16,1/16,58.5000,59.0000,[v5,staff2])-note(n170,57,16257,16364,73,0,0).
snote(n189-1,[G,n],4,20:2,0,1/8,59.0000,60.0000,[v2,staff1])-note(n171,67,16380,16468,72,0,0).
snote(n194-1,[B,n],3,20:2,0,1/16,59.0000,59.5000,[v5,staff2])-note(n172,59,16389,16508,75,0,0).
snote(n195-1,[C,#],4,20:2,1/16,1/16,59.5000,60.0000,[v5,staff2])-note(n173,61,16515,16642,74,0,0).
snote(n198-1,[F,#],4,21:1,0,1/4,60.0000,62.0000,[v2,staff1])-note(n175,66,16672,16917,70,0,0).
snote(n200-1,[D,n],4,21:1,0,1/16,60.0000,60.5000,[v5,staff2])-note(n174,62,16667,16763,62,0,0).
snote(n201-1,[C,#],4,21:1,1/16,1/16,60.5000,61.0000,[v5,staff2])-note(n176,61,16798,16912,64,0,0).
snote(n197-1,[D,n],5,21:1,1/8,3/8,61.0000,64.0000,[v1,staff1])-note(n177,74,16940,17478,67,0,0).
snote(n202-1,[B,n],3,21:1,1/8,1/16,61.0000,61.5000,[v5,staff2])-note(n178,59,16955,17072,64,0,0).
snote(n203-1,[A,n],3,21:1,3/16,1/16,61.5000,62.0000,[v5,staff2])-note(n179,57,17080,17195,62,0,0).
snote(n199-1,[F,#],4,21:2,0,1/8,62.0000,63.0000,[v2,staff1])-note(n181,66,17224,17286,61,0,0).
snote(n204-1,[G,n],3,21:2,0,1/16,62.0000,62.5000,[v5,staff2])-note(n180,55,17222,17300,62,0,0).
snote(n205-1,[F,#],3,21:2,1/16,1/16,62.5000,63.0000,[v5,staff2])-note(n182,54,17347,17466,58,0,0).
snote(n210-1,[E,n],4,22:1,0,1/4,63.0000,65.0000,[v2,staff1])-note(n184,64,17513,17754,66,0,0).
snote(n212-1,[G,n],3,22:1,0,1/16,63.0000,63.5000,[v5,staff2])-note(n183,55,17509,17582,53,0,0).
snote(n213-1,[E,n],3,22:1,1/16,1/16,63.5000,64.0000,[v5,staff2])-note(n185,52,17644,17777,59,0,0).
snote(n207-1,[C,#],5,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n186,73,17796,17920,55,0,0).
snote(n214-1,[A,n],3,22:1,1/8,1/16,64.0000,64.5000,[v5,staff2])-note(n187,57,17814,17863,54,0,0).
snote(n208-1,[B,n],4,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n188,71,17924,18061,67,0,0).
snote(n215-1,[G,n],3,22:1,3/16,1/16,64.5000,65.0000,[v5,staff2])-note(n189,55,17933,18024,59,0,0).
snote(n209-1,[C,#],5,22:2,0,1/8,65.0000,66.0000,[v1,staff1])-note(n191,73,18073,18359,59,0,0).
snote(n211-1,[G,n],4,22:2,0,1/8,65.0000,66.0000,[v2,staff1])-note(n192,67,18084,18133,57,0,0).
snote(n216-1,[F,#],3,22:2,0,1/16,65.0000,65.5000,[v5,staff2])-note(n190,54,18055,18175,63,0,0).
snote(n217-1,[E,n],3,22:2,1/16,1/16,65.5000,66.0000,[v5,staff2])-note(n193,52,18195,18314,58,0,0).
snote(n218-1,[D,n],5,23:1,0,1/8,66.0000,67.0000,[v1,staff1])-note(n195,74,18363,18647,59,0,0).
snote(n219-1,[F,#],4,23:1,0,1/8,66.0000,67.0000,[v2,staff1])-note(n196,66,18387,18617,56,0,0).
snote(n220-1,[D,n],3,23:1,0,1/16,66.0000,66.5000,[v5,staff2])-note(n194,50,18359,18493,45,0,0).
snote(n221-1,[A,n],3,23:1,1/16,1/16,66.5000,67.0000,[v5,staff2])-note(n197,57,18517,18607,64,0,0).
snote(n222-1,[F,#],3,23:1,1/8,1/16,67.0000,67.5000,[v5,staff2])-note(n198,54,18624,18681,70,0,0).
snote(n223-1,[A,n],3,23:1,3/16,1/16,67.5000,68.0000,[v5,staff2])-note(n199,57,18752,18826,70,0,0).
snote(n224-1,[D,n],4,23:2,0,1/16,68.0000,68.5000,[v5,staff2])-note(n200,62,18904,18962,58,0,0).
snote(n225-1,[A,n],3,23:2,1/16,1/16,68.5000,69.0000,[v5,staff2])-note(n201,57,19038,19075,44,0,0).
snote(n230-1,[F,#],3,24:1,0,1/16,69.0000,69.5000,[v5,staff2])-note(n202,54,19168,19219,50,0,0).
snote(n231-1,[A,n],3,24:1,1/16,1/16,69.5000,70.0000,[v5,staff2])-note(n203,57,19282,19343,46,0,0).
snote(n226-1,[A,n],5,24:1,1/8,1/8,70.0000,71.0000,[v1,staff1])-note(n204,81,19423,19454,76,0,0).
snote(n228-1,[C,n],5,24:1,1/8,1/8,70.0000,71.0000,[v2,staff1])-note(n206,72,19436,19460,59,0,0).
snote(n232-1,[D,n],3,24:1,1/8,1/16,70.0000,70.5000,[v5,staff2])-note(n205,50,19430,19531,50,0,0).
snote(n233-1,[A,n],3,24:1,3/16,1/16,70.5000,71.0000,[v5,staff2])-note(n207,57,19562,19629,57,0,0).
snote(n227-1,[C,n],5,24:2,0,3/16,71.0000,72.5000,[v1,staff1])-note(n208,72,19709,20017,72,0,0).
snote(n229-1,[A,n],4,24:2,0,1/4,71.0000,73.0000,[v2,staff1])-note(n210,69,19720,20043,64,0,0).
snote(n234-1,[F,#],3,24:2,0,1/16,71.0000,71.5000,[v5,staff2])-note(n209,54,19714,19810,55,0,0).
snote(n235-1,[A,n],3,24:2,1/16,1/16,71.5000,72.0000,[v5,staff2])-note(n211,57,19847,19962,63,0,0).
snote(n244-1,[B,n],3,25:1,0,1/8,72.0000,73.0000,[v5,staff2])-note(n212,59,20002,20389,78,0,0).
snote(n237-1,[D,n],5,25:1,1/16,1/16,72.5000,73.0000,[v1,staff1])-note(n213,74,20136,20278,83,0,0).
snote(n238-1,[B,n],4,25:1,1/8,1/16,73.0000,73.5000,[v1,staff1])-note(n214,71,20278,20417,82,0,0).
snote(n243-1,[G,n],4,25:1,1/8,1/8,73.0000,74.0000,[v2,staff1])-note(n215,67,20290,20543,74,0,0).
snote(n239-1,[D,n],5,25:1,3/16,1/16,73.5000,74.0000,[v1,staff1])-note(n216,74,20406,20568,85,0,0).
snote(n240-1,[G,n],5,25:2,0,1/16,74.0000,74.5000,[v1,staff1])-note(n217,79,20544,20661,92,0,0).
insertion-note(n218,67,20561,20604,40,0,0).
snote(n241-1,[D,n],5,25:2,1/16,1/16,74.5000,75.0000,[v1,staff1])-note(n219,74,20684,20757,78,0,0).
snote(n247-1,[B,n],4,26:1,0,1/16,75.0000,75.5000,[v1,staff1])-note(n220,71,20821,20889,77,0,0).
snote(n248-1,[D,n],5,26:1,1/16,1/16,75.5000,76.0000,[v1,staff1])-note(n221,74,20941,21017,73,0,0).
snote(n249-1,[G,n],4,26:1,1/8,1/16,76.0000,76.5000,[v1,staff1])-note(n222,67,21086,21148,67,0,0).
snote(n254-1,[D,n],4,26:1,1/8,1/8,76.0000,77.0000,[v2,staff1])-note(n223,62,21090,21133,62,0,0).
snote(n257-1,[B,n],3,26:1,1/8,1/8,76.0000,77.0000,[v5,staff2])-note(n224,59,21100,21144,55,0,0).
snote(n250-1,[D,n],5,26:1,3/16,1/16,76.5000,77.0000,[v1,staff1])-note(n225,74,21199,21313,71,0,0).
snote(n251-1,[B,n],4,26:2,0,1/16,77.0000,77.5000,[v1,staff1])-note(n228,71,21374,21515,51,0,0).
snote(n255-1,[F,n],4,26:2,0,1/4,77.0000,79.0000,[v2,staff1])-note(n227,65,21358,21449,51,0,0).
snote(n258-1,[A,n],3,26:2,0,1/8,77.0000,78.0000,[v5,staff2])-note(n226,57,21358,21614,60,0,0).
snote(n252-1,[D,n],5,26:2,1/16,3/16,77.5000,79.0000,[v1,staff1])-note(n229,74,21493,22052,67,0,0).
snote(n263-1,[G,#],3,27:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n230,56,21643,21772,78,0,0).
snote(n264-1,[B,n],3,27:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n231,59,21764,21890,85,0,0).
snote(n261-1,[E,n],4,27:1,1/8,1/8,79.0000,80.0000,[v2,staff1])-note(n233,64,21910,22013,81,0,0).
snote(n265-1,[G,#],3,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n232,56,21906,22024,79,0,0).
snote(n266-1,[B,n],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n234,59,22029,22137,81,0,0).
snote(n267-1,[E,n],4,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n235,64,22168,22269,71,0,0).
snote(n268-1,[B,n],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n236,59,22295,22355,64,0,0).
snote(n273-1,[G,#],3,28:1,0,1/16,81.0000,81.5000,[v5,staff2])-note(n237,56,22442,22493,54,0,0).
snote(n274-1,[B,n],3,28:1,1/16,1/16,81.5000,82.0000,[v5,staff2])-note(n238,59,22566,22616,58,0,0).
snote(n269-1,[B,n],5,28:1,1/8,1/8,82.0000,83.0000,[v1,staff1])-note(n239,83,22682,22714,76,0,0).
snote(n271-1,[D,n],5,28:1,1/8,1/8,82.0000,83.0000,[v2,staff1])-note(n241,74,22702,22739,40,0,0).
snote(n275-1,[E,n],3,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n240,52,22701,22793,46,0,0).
snote(n276-1,[B,n],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n242,59,22826,22897,52,0,0).
snote(n270-1,[D,n],5,28:2,0,3/16,83.0000,84.5000,[v1,staff1])-note(n245,74,22985,23327,68,0,0).
snote(n272-1,[B,n],4,28:2,0,1/4,83.0000,85.0000,[v2,staff1])-note(n244,71,22978,23393,68,0,0).
snote(n277-1,[G,#],3,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n243,56,22973,23052,56,0,0).
snote(n278-1,[B,n],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n246,59,23104,23247,71,0,0).
snote(n287-1,[C,n],4,29:1,0,1/8,84.0000,85.0000,[v5,staff2])-note(n247,60,23249,23707,69,0,0).
snote(n280-1,[E,n],5,29:1,1/16,1/16,84.5000,85.0000,[v1,staff1])-note(n248,76,23381,23521,83,0,0).
snote(n281-1,[C,n],5,29:1,1/8,1/16,85.0000,85.5000,[v1,staff1])-note(n249,72,23538,23658,74,0,0).
snote(n286-1,[A,n],4,29:1,1/8,1/8,85.0000,86.0000,[v2,staff1])-note(n250,69,23540,23730,74,0,0).
insertion-note(n251,74,23559,23597,52,0,0).
snote(n282-1,[E,n],5,29:1,3/16,1/16,85.5000,86.0000,[v1,staff1])-note(n252,76,23656,23796,78,0,0).
snote(n283-1,[A,n],5,29:2,0,1/16,86.0000,86.5000,[v1,staff1])-note(n253,81,23780,23910,80,0,0).
snote(n284-1,[E,n],5,29:2,1/16,1/16,86.5000,87.0000,[v1,staff1])-note(n254,76,23932,24006,61,0,0).
snote(n290-1,[C,n],5,30:1,0,1/16,87.0000,87.5000,[v1,staff1])-note(n255,72,24073,24139,63,0,0).
snote(n291-1,[E,n],5,30:1,1/16,1/16,87.5000,88.0000,[v1,staff1])-note(n256,76,24197,24283,67,0,0).
snote(n292-1,[A,n],4,30:1,1/8,1/16,88.0000,88.5000,[v1,staff1])-note(n257,69,24323,24415,76,0,0).
snote(n297-1,[C,n],4,30:1,1/8,1/8,88.0000,89.0000,[v2,staff1])-note(n259,60,24353,24620,46,0,0).
snote(n301-1,[F,#],3,30:1,1/8,1/8,88.0000,89.0000,[v5,staff2])-note(n258,54,24342,24587,53,0,0).
snote(n293-1,[E,n],5,30:1,3/16,1/16,88.5000,89.0000,[v1,staff1])-note(n260,76,24457,24538,77,0,0).
snote(n294-1,[C,n],5,30:2,0,1/16,89.0000,89.5000,[v1,staff1])-note(n261,72,24586,24738,75,0,0).
snote(n298-1,[A,n],4,30:2,0,1/4,89.0000,91.0000,[v2,staff1])-note(n262,69,24604,24661,54,0,0).
snote(n299-1,[C,n],5,30:2,0,1/4,89.0000,91.0000,[v2,staff1])-deletion.
snote(n302-1,[E,n],3,30:2,0,1/8,89.0000,90.0000,[v5,staff2])-note(n263,52,24608,24853,61,0,0).
snote(n295-1,[E,n],5,30:2,1/16,1/16,89.5000,90.0000,[v1,staff1])-note(n264,76,24719,24879,72,0,0).
snote(n308-1,[F,#],5,31:1,0,1/8,90.0000,91.0000,[v3,staff1])-note(n266,78,24885,25131,64,0,0).
snote(n310-1,[D,#],3,31:1,0,1/16,90.0000,90.5000,[v5,staff2])-note(n265,51,24884,24963,49,0,0).
snote(n311-1,[F,#],3,31:1,1/16,1/16,90.5000,91.0000,[v5,staff2])-note(n267,54,25011,25116,62,0,0).
snote(n304-1,[B,n],4,31:1,1/8,1/8,91.0000,92.0000,[v1,staff1])-note(n268,71,25140,25318,61,0,0).
snote(n312-1,[D,#],3,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n269,51,25167,25237,51,0,0).
snote(n313-1,[F,#],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n270,54,25289,25394,54,0,0).
snote(n314-1,[B,n],3,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n271,59,25435,25501,58,0,0).
snote(n315-1,[F,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n272,54,25565,25643,50,0,0).
snote(n320-1,[D,#],3,32:1,0,1/16,93.0000,93.5000,[v5,staff2])-note(n273,51,25684,25754,49,0,0).
snote(n321-1,[F,#],3,32:1,1/16,1/16,93.5000,94.0000,[v5,staff2])-note(n274,54,25803,25924,60,0,0).
snote(n317-1,[A,n],5,32:1,1/8,3/8,94.0000,97.0000,[v1,staff1])-note(n275,81,25957,26466,82,0,0).
snote(n318-1,[D,#],5,32:1,1/8,1/8,94.0000,95.0000,[v2,staff1])-note(n277,75,25974,26044,68,0,0).
snote(n322-1,[B,n],2,32:1,1/8,1/16,94.0000,94.5000,[v5,staff2])-note(n276,47,25964,26091,45,0,0).
snote(n323-1,[F,#],3,32:1,3/16,1/16,94.5000,95.0000,[v5,staff2])-note(n278,54,26095,26200,58,0,0).
snote(n319-1,[F,#],5,32:2,0,1/8,95.0000,96.0000,[v2,staff1])-note(n280,78,26246,26574,69,0,0).
snote(n324-1,[D,#],3,32:2,0,1/16,95.0000,95.5000,[v5,staff2])-note(n279,51,26228,26333,56,0,0).
snote(n325-1,[F,#],3,32:2,1/16,1/16,95.5000,96.0000,[v5,staff2])-note(n281,54,26347,26399,61,0,0).
snote(n331-1,[B,n],4,33:1,0,1/8,96.0000,97.0000,[v2,staff1])-note(n283,71,26510,26778,65,0,0).
snote(n334-1,[G,n],3,33:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n282,55,26509,26619,61,0,0).
snote(n335-1,[B,n],3,33:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n284,59,26641,26739,68,0,0).
snote(n327-1,[B,n],5,33:1,1/8,1/16,97.0000,97.5000,[v1,staff1])-note(n287,83,26803,26990,77,0,0).
snote(n332-1,[E,n],5,33:1,1/8,3/16,97.0000,98.5000,[v2,staff1])-note(n286,76,26799,26843,69,0,0).
snote(n336-1,[G,n],3,33:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n285,55,26784,26986,63,0,0).
snote(n328-1,[A,n],5,33:1,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n289,81,26931,27092,84,0,0).
snote(n337-1,[B,n],3,33:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n288,59,26922,27035,65,0,0).
snote(n329-1,[G,n],5,33:2,0,1/16,98.0000,98.5000,[v1,staff1])-note(n290,79,27058,27160,82,0,0).
snote(n338-1,[E,n],4,33:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n291,64,27067,27154,54,0,0).
snote(n330-1,[F,#],5,33:2,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n292,78,27185,27281,77,0,0).
snote(n333-1,[D,#],5,33:2,1/16,1/16,98.5000,99.0000,[v2,staff1])-note(n293,75,27201,27249,64,0,0).
snote(n339-1,[B,n],3,33:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n294,59,27204,27314,51,0,0).
snote(n340-1,[E,n],5,34:1,0,1/16,99.0000,99.5000,[v1,staff1])-deletion.
snote(n343-1,[E,n],5,34:1,0,1/4,99.0000,101.0000,[v2,staff1])-note(n295,76,27339,27477,75,0,0).
snote(n345-1,[G,n],3,34:1,0,1/16,99.0000,99.5000,[v5,staff2])-note(n296,55,27347,27416,50,0,0).
snote(n341-1,[F,#],5,34:1,1/16,1/16,99.5000,100.0000,[v1,staff1])-note(n297,78,27457,27612,78,0,0).
snote(n346-1,[B,n],3,34:1,1/16,1/16,99.5000,100.0000,[v5,staff2])-note(n298,59,27469,27539,64,0,0).
snote(n342-1,[G,n],5,34:1,1/8,5/16,100.0000,102.5000,[v1,staff1])-note(n299,79,27600,28163,72,0,0).
snote(n347-1,[E,n],3,34:1,1/8,1/16,100.0000,100.5000,[v5,staff2])-note(n300,52,27643,27716,23,0,0).
snote(n348-1,[B,n],3,34:1,3/16,1/16,100.5000,101.0000,[v5,staff2])-note(n301,59,27748,27801,53,0,0).
snote(n344-1,[B,n],4,34:2,0,1/8,101.0000,102.0000,[v2,staff1])-note(n303,71,27877,27921,71,0,0).
snote(n349-1,[G,n],3,34:2,0,1/16,101.0000,101.5000,[v5,staff2])-note(n302,55,27866,27932,59,0,0).
snote(n350-1,[B,n],3,34:2,1/16,1/16,101.5000,102.0000,[v5,staff2])-note(n304,59,27987,28040,60,0,0).
snote(n355-1,[A,n],4,35:1,0,1/4,102.0000,104.0000,[v2,staff1])-note(n305,69,28162,28361,69,0,0).
snote(n357-1,[C,n],4,35:1,0,1/16,102.0000,102.5000,[v5,staff2])-note(n306,60,28182,28259,59,0,0).
snote(n352-1,[C,n],5,35:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n308,72,28303,28423,75,0,0).
snote(n358-1,[A,n],3,35:1,1/16,1/16,102.5000,103.0000,[v5,staff2])-note(n307,57,28300,28408,61,0,0).
snote(n353-1,[D,n],5,35:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n310,74,28430,28558,74,0,0).
snote(n359-1,[F,#],3,35:1,1/8,1/16,103.0000,103.5000,[v5,staff2])-note(n309,54,28427,28527,60,0,0).
snote(n354-1,[F,#],5,35:1,3/16,1/4,103.5000,105.5000,[v1,staff1])-note(n311,78,28559,28973,75,0,0).
snote(n360-1,[A,n],3,35:1,3/16,1/16,103.5000,104.0000,[v5,staff2])-note(n312,57,28565,28626,56,0,0).
snote(n356-1,[A,n],4,35:2,0,1/8,104.0000,105.0000,[v2,staff1])-note(n313,69,28689,28732,77,0,0).
snote(n361-1,[D,n],3,35:2,0,1/16,104.0000,104.5000,[v5,staff2])-note(n314,50,28694,28997,63,0,0).
snote(n362-1,[F,#],3,35:2,1/16,1/16,104.5000,105.0000,[v5,staff2])-note(n315,54,28813,28948,64,0,0).
snote(n367-1,[G,n],4,36:1,0,1/4,105.0000,107.0000,[v2,staff1])-note(n316,67,28972,29102,70,0,0).
snote(n369-1,[B,n],3,36:1,0,1/16,105.0000,105.5000,[v5,staff2])-note(n317,59,28979,29084,66,0,0).
snote(n364-1,[B,n],4,36:1,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n319,71,29104,29190,81,0,0).
snote(n370-1,[G,n],3,36:1,1/16,1/16,105.5000,106.0000,[v5,staff2])-note(n318,55,29096,29188,67,0,0).
snote(n365-1,[C,n],5,36:1,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n321,72,29218,29307,82,0,0).
snote(n371-1,[E,n],3,36:1,1/8,1/16,106.0000,106.5000,[v5,staff2])-note(n320,52,29214,29286,65,0,0).
snote(n366-1,[E,n],5,36:1,3/16,1/4,106.5000,108.5000,[v1,staff1])-note(n323,76,29344,29829,73,0,0).
snote(n372-1,[G,n],3,36:1,3/16,1/16,106.5000,107.0000,[v5,staff2])-note(n322,55,29342,29402,65,0,0).
snote(n368-1,[G,n],4,36:2,0,1/8,107.0000,108.0000,[v2,staff1])-note(n324,67,29476,29542,69,0,0).
snote(n373-1,[C,n],3,36:2,0,1/16,107.0000,107.5000,[v5,staff2])-note(n325,48,29489,29611,53,0,0).
snote(n374-1,[E,n],3,36:2,1/16,1/16,107.5000,108.0000,[v5,staff2])-note(n326,52,29603,29719,58,0,0).
snote(n379-1,[F,#],4,37:1,0,1/4,108.0000,110.0000,[v2,staff1])-note(n328,66,29778,29899,69,0,0).
snote(n381-1,[A,n],3,37:1,0,1/16,108.0000,108.5000,[v5,staff2])-note(n327,57,29772,29863,57,0,0).
snote(n376-1,[A,n],4,37:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n330,69,29914,30044,67,0,0).
snote(n382-1,[F,#],3,37:1,1/16,1/16,108.5000,109.0000,[v5,staff2])-note(n329,54,29903,30029,60,0,0).
snote(n377-1,[B,n],4,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n331,71,30032,30170,68,0,0).
snote(n383-1,[D,#],3,37:1,1/8,1/16,109.0000,109.5000,[v5,staff2])-note(n332,51,30057,30161,44,0,0).
snote(n378-1,[D,#],5,37:1,3/16,5/16,109.5000,112.0000,[v1,staff1])-note(n333,75,30149,30358,66,0,0).
snote(n384-1,[F,#],3,37:1,3/16,1/16,109.5000,110.0000,[v5,staff2])-note(n334,54,30195,30270,55,0,0).
snote(n380-1,[A,n],4,37:2,0,1/4,110.0000,112.0000,[v2,staff1])-note(n335,69,30295,30806,65,0,0).
snote(n385-1,[B,n],2,37:2,0,1/16,110.0000,110.5000,[v5,staff2])-note(n336,47,30326,30439,51,0,0).
snote(n386-1,[D,#],3,37:2,1/16,1/16,110.5000,111.0000,[v5,staff2])-note(n337,51,30446,30536,48,0,0).
snote(n394-1,[G,n],3,38:1,0,1/16,111.0000,111.5000,[v5,staff2])-note(n338,55,30584,30631,50,0,0).
snote(n395-1,[F,#],3,38:1,1/16,1/16,111.5000,112.0000,[v5,staff2])-note(n339,54,30701,30821,52,0,0).
snote(n388-1,[E,n],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n342,76,30843,30949,63,0,0).
snote(n392-1,[G,n],4,38:1,1/8,3/16,112.0000,113.5000,[v2,staff1])-note(n341,67,30843,30898,56,0,0).
snote(n396-1,[E,n],3,38:1,1/8,1/16,112.0000,112.5000,[v5,staff2])-note(n340,52,30839,30936,60,0,0).
snote(n389-1,[D,#],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n344,75,30971,31092,70,0,0).
snote(n397-1,[F,#],3,38:1,3/16,1/16,112.5000,113.0000,[v5,staff2])-note(n343,54,30971,31055,62,0,0).
snote(n390-1,[E,n],5,38:2,0,1/4,113.0000,115.0000,[v1,staff1])-note(n346,76,31111,31611,64,0,0).
snote(n398-1,[G,n],3,38:2,0,1/16,113.0000,113.5000,[v5,staff2])-note(n345,55,31090,31180,49,0,0).
snote(n393-1,[G,n],4,38:2,1/16,1/16,113.5000,114.0000,[v2,staff1])-note(n348,67,31244,31276,45,0,0).
snote(n399-1,[A,n],3,38:2,1/16,1/16,113.5000,114.0000,[v5,staff2])-note(n347,57,31234,31304,49,0,0).
snote(n405-1,[F,#],4,39:1,0,1/4,114.0000,116.0000,[v2,staff1])-note(n349,66,31361,31598,62,0,0).
snote(n407-1,[B,n],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n350,59,31366,31446,51,0,0).
snote(n408-1,[F,#],3,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n351,54,31506,31635,48,0,0).
snote(n401-1,[D,n],5,39:1,1/8,1/16,115.0000,115.5000,[v1,staff1])-note(n352,74,31649,31764,63,0,0).
snote(n409-1,[G,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n353,56,31656,31782,57,0,0).
snote(n402-1,[C,#],5,39:1,3/16,1/16,115.5000,116.0000,[v1,staff1])-note(n354,73,31768,31885,76,0,0).
snote(n410-1,[A,#],3,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n355,58,31785,31878,60,0,0).
snote(n403-1,[D,n],5,39:2,0,1/16,116.0000,116.5000,[v1,staff1])-note(n356,74,31898,32017,74,0,0).
snote(n411-1,[B,n],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n357,59,31919,31976,65,0,0).
snote(n404-1,[E,n],5,39:2,1/16,1/16,116.5000,117.0000,[v1,staff1])-note(n358,76,32019,32174,80,0,0).
snote(n412-1,[C,#],4,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n359,61,32028,32134,66,0,0).
snote(n413-1,[F,#],5,40:1,0,1/16,117.0000,117.5000,[v1,staff1])-note(n360,78,32162,32331,79,0,0).
snote(n419-1,[D,n],4,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n361,62,32171,32218,59,0,0).
snote(n414-1,[E,n],5,40:1,1/16,1/16,117.5000,118.0000,[v1,staff1])-note(n363,76,32290,32393,85,0,0).
snote(n420-1,[C,#],4,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n362,61,32279,32366,68,0,0).
snote(n415-1,[D,n],5,40:1,1/8,1/16,118.0000,118.5000,[v1,staff1])-note(n364,74,32414,32534,81,0,0).
snote(n421-1,[B,n],3,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n365,59,32421,32512,69,0,0).
snote(n416-1,[F,#],5,40:1,3/16,1/16,118.5000,119.0000,[v1,staff1])-note(n366,78,32544,32622,87,0,0).
snote(n422-1,[C,#],4,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n367,61,32559,32620,61,0,0).
snote(n417-1,[B,n],5,40:2,0,1/16,119.0000,119.5000,[v1,staff1])-note(n368,83,32672,32735,78,0,0).
snote(n423-1,[D,n],4,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n369,62,32682,32748,58,0,0).
snote(n418-1,[F,#],5,40:2,1/16,1/16,119.5000,120.0000,[v1,staff1])-note(n370,78,32803,32881,81,0,0).
snote(n424-1,[E,n],4,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n371,64,32818,32866,65,0,0).
snote(n425-1,[D,n],5,41:1,0,1/16,120.0000,120.5000,[v1,staff1])-note(n372,74,32944,33005,72,0,0).
snote(n434-1,[F,#],4,41:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n373,66,32967,33031,45,0,0).
snote(n426-1,[F,#],5,41:1,1/16,1/16,120.5000,121.0000,[v1,staff1])-note(n375,78,33072,33143,77,0,0).
snote(n435-1,[E,n],4,41:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n374,64,33067,33226,60,0,0).
snote(n427-1,[B,n],4,41:1,1/8,1/16,121.0000,121.5000,[v1,staff1])-note(n376,71,33208,33304,76,0,0).
snote(n436-1,[D,n],4,41:1,1/8,5/16,121.0000,123.5000,[v5,staff2])-note(n377,62,33226,33734,72,0,0).
snote(n428-1,[F,#],5,41:1,3/16,1/16,121.5000,122.0000,[v1,staff1])-note(n378,78,33345,33422,80,0,0).
snote(n429-1,[D,n],5,41:2,0,1/16,122.0000,122.5000,[v1,staff1])-note(n379,74,33482,33555,76,0,0).
snote(n433-1,[F,#],4,41:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n380,66,33506,33548,63,0,0).
snote(n430-1,[F,#],5,41:2,1/16,1/16,122.5000,123.0000,[v1,staff1])-note(n381,78,33606,33676,83,0,0).
snote(n437-1,[G,n],5,42:1,0,1/16,123.0000,123.5000,[v1,staff1])-note(n383,79,33785,33943,71,0,0).
snote(n443-1,[E,n],4,42:1,0,1/4,123.0000,125.0000,[v2,staff1])-note(n382,64,33774,34032,75,0,0).
snote(n438-1,[E,n],5,42:1,1/16,1/16,123.5000,124.0000,[v1,staff1])-note(n385,76,33916,34004,76,0,0).
snote(n446-1,[G,n],3,42:1,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n384,55,33903,34019,74,0,0).
snote(n439-1,[C,#],5,42:1,1/8,1/16,124.0000,124.5000,[v1,staff1])-note(n387,73,34049,34130,78,0,0).
snote(n447-1,[A,n],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n386,57,34033,34161,65,0,0).
snote(n440-1,[E,n],5,42:1,3/16,1/16,124.5000,125.0000,[v1,staff1])-note(n388,76,34156,34244,78,0,0).
snote(n448-1,[C,#],4,42:1,3/16,1/4,124.5000,126.5000,[v5,staff2])-note(n389,61,34164,34632,76,0,0).
snote(n441-1,[A,n],4,42:2,0,1/16,125.0000,125.5000,[v1,staff1])-note(n391,69,34294,34396,79,0,0).
snote(n444-1,[E,n],4,42:2,0,1/8,125.0000,126.0000,[v2,staff1])-note(n390,64,34289,34330,71,0,0).
snote(n442-1,[C,#],5,42:2,1/16,1/16,125.5000,126.0000,[v1,staff1])-note(n392,73,34415,34499,77,0,0).
snote(n449-1,[F,#],5,43:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n393,78,34565,34620,74,0,0).
snote(n455-1,[D,n],4,43:1,0,1/4,126.0000,128.0000,[v2,staff1])-note(n394,62,34577,34828,67,0,0).
snote(n450-1,[D,n],5,43:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n395,74,34686,34769,75,0,0).
snote(n458-1,[F,#],3,43:1,1/16,1/16,126.5000,127.0000,[v5,staff2])-note(n396,54,34702,34861,71,0,0).
snote(n451-1,[B,n],4,43:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n397,71,34823,34891,78,0,0).
snote(n459-1,[G,n],3,43:1,1/8,1/16,127.0000,127.5000,[v5,staff2])-note(n398,55,34828,34948,72,0,0).
snote(n452-1,[D,n],5,43:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n399,74,34934,35023,77,0,0).
snote(n460-1,[B,n],3,43:1,3/16,1/4,127.5000,129.5000,[v5,staff2])-note(n400,59,34948,35381,80,0,0).
snote(n453-1,[G,n],4,43:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n401,67,35080,35169,73,0,0).
snote(n456-1,[D,n],4,43:2,0,1/8,128.0000,129.0000,[v2,staff1])-note(n402,62,35084,35146,69,0,0).
snote(n454-1,[B,n],4,43:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n403,71,35192,35281,78,0,0).
snote(n461-1,[E,n],5,44:1,0,1/16,129.0000,129.5000,[v1,staff1])-note(n404,76,35340,35446,76,0,0).
snote(n467-1,[C,#],4,44:1,0,1/4,129.0000,131.0000,[v2,staff1])-note(n405,61,35372,35501,67,0,0).
snote(n462-1,[C,#],5,44:1,1/16,1/16,129.5000,130.0000,[v1,staff1])-note(n406,73,35470,35571,73,0,0).
snote(n470-1,[E,n],3,44:1,1/16,1/16,129.5000,130.0000,[v5,staff2])-note(n407,52,35487,35599,54,0,0).
snote(n463-1,[A,#],4,44:1,1/8,1/16,130.0000,130.5000,[v1,staff1])-note(n409,70,35602,35687,76,0,0).
snote(n471-1,[F,#],3,44:1,1/8,1/16,130.0000,130.5000,[v5,staff2])-note(n408,54,35600,35721,70,0,0).
snote(n464-1,[C,#],5,44:1,3/16,1/16,130.5000,131.0000,[v1,staff1])-note(n410,73,35719,35814,70,0,0).
snote(n472-1,[A,#],3,44:1,3/16,1/8,130.5000,131.5000,[v5,staff2])-note(n411,58,35726,35972,59,0,0).
snote(n465-1,[F,#],4,44:2,0,1/16,131.0000,131.5000,[v1,staff1])-note(n413,66,35863,35989,65,0,0).
snote(n468-1,[C,#],4,44:2,0,1/8,131.0000,132.0000,[v2,staff1])-note(n412,61,35846,35924,51,0,0).
snote(n466-1,[A,#],4,44:2,1/16,1/16,131.5000,132.0000,[v1,staff1])-note(n414,70,35989,36111,67,0,0).
snote(n473-1,[F,#],3,44:2,1/16,1/16,131.5000,132.0000,[v5,staff2])-note(n415,54,35996,36141,47,0,0).
snote(n474-1,[D,n],5,45:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n416,74,36134,36305,65,0,0).
snote(n480-1,[B,n],3,45:1,0,1/4,132.0000,134.0000,[v5,staff2])-note(n417,59,36158,36367,56,0,0).
snote(n482-1,[B,n],3,45:1,0,1/8,132.0000,133.0000,[v6,staff2])-deletion.
snote(n475-1,[F,#],5,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n418,78,36285,36388,73,0,0).
snote(n476-1,[B,n],4,45:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n420,71,36432,36528,71,0,0).
snote(n483-1,[B,n],2,45:1,1/8,1/8,133.0000,134.0000,[v6,staff2])-note(n419,47,36417,36762,52,0,0).
snote(n477-1,[D,n],5,45:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n421,74,36540,36644,66,0,0).
snote(n478-1,[F,#],5,45:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n422,78,36685,36788,67,0,0).
snote(n479-1,[D,n],5,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n423,74,36810,36901,56,0,0).
snote(n484-1,[B,n],4,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-note(n424,71,36948,37019,60,0,0).
snote(n485-1,[D,n],5,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n425,74,37072,37223,54,0,0).
snote(n486-1,[F,#],4,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n426,66,37197,37305,64,0,0).
snote(n492-1,[D,n],3,46:1,1/8,1/8,136.0000,137.0000,[v5,staff2])-note(n427,50,37199,37238,64,0,0).
snote(n487-1,[B,n],4,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-note(n428,71,37334,37482,75,0,0).
snote(n488-1,[D,n],5,46:2,0,1,137.0000,145.0000,[v1,staff1])-note(n429,74,37457,39314,73,0,0).
snote(n493-1,[B,n],2,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n430,47,37466,37501,58,0,0).
snote(n490-1,[A,n],4,46:2,1/16,1/16,137.5000,138.0000,[v2,staff1])-note(n431,69,37593,37751,82,0,0).
snote(n495-1,[G,#],4,47:1,0,1/16,138.0000,138.5000,[v2,staff1])-note(n432,68,37736,37876,84,0,0).
snote(n501-1,[E,n],3,47:1,0,1/8,138.0000,139.0000,[v5,staff2])-note(n433,52,37766,37993,71,0,0).
snote(n496-1,[B,n],4,47:1,1/16,1/16,138.5000,139.0000,[v2,staff1])-note(n434,71,37872,38015,83,0,0).
snote(n497-1,[E,n],4,47:1,1/8,1/16,139.0000,139.5000,[v2,staff1])-note(n435,64,38011,38166,84,0,0).
snote(n502-1,[E,n],2,47:1,1/8,1/8,139.0000,140.0000,[v5,staff2])-note(n436,40,38051,38200,60,0,0).
snote(n498-1,[G,#],4,47:1,3/16,1/16,139.5000,140.0000,[v2,staff1])-note(n437,68,38136,38264,85,0,0).
snote(n499-1,[B,n],4,47:2,0,1/16,140.0000,140.5000,[v2,staff1])-note(n438,71,38262,38407,80,0,0).
snote(n500-1,[G,#],4,47:2,1/16,1/16,140.5000,141.0000,[v2,staff1])-note(n439,68,38400,38479,80,0,0).
snote(n505-1,[E,n],4,48:1,0,1/16,141.0000,141.5000,[v2,staff1])-note(n440,64,38531,38631,68,0,0).
snote(n506-1,[G,#],4,48:1,1/16,1/16,141.5000,142.0000,[v2,staff1])-note(n441,68,38658,38742,63,0,0).
snote(n507-1,[B,n],3,48:1,1/8,1/16,142.0000,142.5000,[v2,staff2])-note(n442,59,38801,39165,58,0,0).
snote(n511-1,[G,#],3,48:1,1/8,1/8,142.0000,143.0000,[v5,staff2])-note(n444,56,38804,38977,53,0,0).
snote(n508-1,[E,n],4,48:1,3/16,1/16,142.5000,143.0000,[v2,staff1])-note(n443,64,38801,38891,58,0,0).
snote(n509-1,[G,#],4,48:2,0,1/4,143.0000,145.0000,[v2,staff1])-note(n445,68,38943,39024,56,0,0).
snote(n512-1,[E,n],3,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n446,52,39073,39152,43,0,0).
insertion-note(n447,64,39079,39223,48,0,0).
snote(n513-1,[D,n],4,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n448,62,39213,39321,52,0,0).
insertion-note(n449,68,39213,39273,52,0,0).
snote(n520-1,[C,n],4,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n450,60,39356,39421,51,0,0).
snote(n521-1,[E,n],4,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n451,64,39478,39535,54,0,0).
snote(n515-1,[C,n],5,49:1,1/8,1/8,145.0000,146.0000,[v1,staff1])-note(n452,72,39610,39643,66,0,0).
snote(n518-1,[A,n],4,49:1,1/8,1/8,145.0000,146.0000,[v2,staff1])-note(n453,69,39615,39655,66,0,0).
snote(n522-1,[A,n],3,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n454,57,39622,39733,52,0,0).
snote(n523-1,[C,n],4,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n455,60,39748,39843,55,0,0).
snote(n516-1,[C,n],5,49:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n456,72,39868,39900,70,0,0).
snote(n519-1,[A,n],4,49:2,0,1/8,146.0000,147.0000,[v2,staff1])-note(n457,69,39879,39913,61,0,0).
snote(n524-1,[E,n],4,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n458,64,39888,39959,51,0,0).
snote(n525-1,[C,n],4,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n459,60,40011,40144,51,0,0).
insertion-note(n460,74,40140,40181,69,0,0).
snote(n526-1,[C,n],5,50:1,0,1/2,147.0000,151.0000,[v1,staff1,trill-mark])-note(n463,72,40220,40263,69,0,0).
snote(n527-1,[A,n],4,50:1,0,1/2,147.0000,151.0000,[v2,staff1])-note(n461,69,40154,40433,56,0,0).
snote(n528-1,[A,n],3,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n462,57,40160,40226,46,0,0).
insertion-note(n464,74,40271,40320,68,0,0).
snote(n529-1,[C,n],4,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n465,60,40280,40346,50,0,0).
insertion-note(n466,72,40346,40390,74,0,0).
snote(n530-1,[E,n],3,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n467,52,40393,40541,52,0,0).
insertion-note(n468,74,40410,40456,64,0,0).
insertion-note(n469,69,40463,40839,31,0,0).
insertion-note(n470,72,40486,40529,69,0,0).
insertion-note(n471,74,40543,40588,62,0,0).
snote(n531-1,[A,n],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n472,57,40544,40648,52,0,0).
insertion-note(n473,72,40619,40657,70,0,0).
snote(n532-1,[C,n],4,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n474,60,40660,40733,46,0,0).
insertion-note(n475,74,40682,40735,60,0,0).
insertion-note(n476,72,40747,40853,52,0,0).
snote(n533-1,[G,n],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n477,55,40771,40889,51,0,0).
snote(n540-1,[F,#],3,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n478,54,40897,41003,62,0,0).
snote(n541-1,[A,n],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n479,57,41041,41154,57,0,0).
snote(n535-1,[C,n],5,51:1,1/8,1/8,151.0000,152.0000,[v1,staff1])-note(n480,72,41174,41211,78,0,0).
snote(n538-1,[F,#],4,51:1,1/8,1/8,151.0000,152.0000,[v2,staff1])-note(n482,66,41188,41219,63,0,0).
snote(n542-1,[D,n],3,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n481,50,41185,41316,55,0,0).
snote(n543-1,[F,#],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n483,54,41311,41426,61,0,0).
snote(n536-1,[C,n],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n484,72,41440,41498,77,0,0).
snote(n539-1,[F,#],4,51:2,0,1/8,152.0000,153.0000,[v2,staff1])-note(n486,66,41447,41479,74,0,0).
snote(n544-1,[A,n],3,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n485,57,41446,41609,61,0,0).
snote(n545-1,[F,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n487,54,41571,41710,58,0,0).
insertion-note(n488,68,41709,41728,76,0,0).
insertion-note(n491,67,41742,41786,67,0,0).
snote(n546-1,[C,n],5,52:1,0,1/2,153.0000,157.0000,[v1,staff1])-note(n490,72,41725,42459,62,0,0).
snote(n547-1,[F,#],4,52:1,0,1/2,153.0000,157.0000,[v2,staff1,trill-mark])-note(n492,66,41801,41873,76,0,0).
snote(n548-1,[D,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n489,50,41717,41789,56,0,0).
snote(n549-1,[F,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n493,54,41843,41901,67,0,0).
insertion-note(n494,67,41880,41936,73,0,0).
insertion-note(n495,66,41942,42015,69,0,0).
snote(n550-1,[A,n],2,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n496,45,41968,42338,62,0,0).
insertion-note(n497,67,42016,42072,65,0,0).
insertion-note(n498,66,42086,42146,67,0,0).
snote(n551-1,[D,n],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n499,50,42104,42206,58,0,0).
insertion-note(n500,67,42148,42251,61,0,0).
snote(n552-1,[F,#],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n501,54,42231,42312,56,0,0).
insertion-note(n502,66,42237,42449,66,0,0).
snote(n553-1,[C,n],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n503,48,42348,42497,66,0,0).
snote(n560-1,[B,n],2,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n504,47,42483,42579,67,0,0).
snote(n561-1,[D,n],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n505,50,42611,42752,69,0,0).
snote(n555-1,[B,n],4,53:1,1/8,1/8,157.0000,158.0000,[v1,staff1])-note(n507,71,42767,42795,71,0,0).
snote(n558-1,[G,n],4,53:1,1/8,1/8,157.0000,158.0000,[v2,staff1])-note(n508,67,42775,42808,60,0,0).
snote(n562-1,[G,n],2,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n506,43,42754,42887,66,0,0).
snote(n563-1,[B,n],2,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n509,47,42894,42998,63,0,0).
snote(n556-1,[B,n],4,53:2,0,1/8,158.0000,159.0000,[v1,staff1])-note(n511,71,43028,43059,80,0,0).
snote(n559-1,[G,n],4,53:2,0,1/8,158.0000,159.0000,[v2,staff1])-note(n510,67,43028,43061,66,0,0).
snote(n564-1,[D,n],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n512,50,43041,43123,57,0,0).
snote(n565-1,[B,n],2,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n513,47,43160,43295,58,0,0).
snote(n566-1,[B,n],4,54:1,0,5/16,159.0000,161.5000,[v1,staff1])-note(n515,71,43322,43810,72,0,0).
snote(n569-1,[G,n],4,54:1,0,1/8,159.0000,160.0000,[v2,staff1])-note(n516,67,43344,43608,55,0,0).
snote(n573-1,[G,n],2,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n514,43,43313,43433,49,0,0).
snote(n574-1,[B,n],2,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n517,47,43457,43550,53,0,0).
snote(n570-1,[F,n],4,54:1,1/8,1/16,160.0000,160.5000,[v2,staff1])-note(n518,65,43609,43719,62,0,0).
snote(n575-1,[D,n],2,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n519,38,43613,43810,52,0,0).
snote(n571-1,[E,n],4,54:1,3/16,1/16,160.5000,161.0000,[v2,staff1])-note(n520,64,43735,43900,73,0,0).
snote(n576-1,[G,n],2,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n521,43,43740,43837,60,0,0).
snote(n572-1,[D,n],4,54:2,0,1/8,161.0000,162.0000,[v2,staff1])-note(n523,62,43880,43986,65,0,0).
snote(n577-1,[B,n],2,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n522,47,43868,43967,63,0,0).
snote(n568-1,[B,n],4,54:2,1/16,1/8,161.5000,162.5000,[v1,staff1])-note(n525,71,44005,44118,75,0,0).
snote(n578-1,[F,n],2,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n524,41,43991,44125,61,0,0).
snote(n585-1,[C,n],4,55:1,0,1/2,162.0000,166.0000,[v2,staff1])-note(n527,60,44143,44359,68,0,0).
snote(n586-1,[E,n],2,55:1,0,1/16,162.0000,162.5000,[v5,staff2])-note(n526,40,44128,44233,62,0,0).
snote(n580-1,[B,n],4,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n529,71,44279,44502,82,0,0).
snote(n587-1,[G,n],2,55:1,1/16,1/16,162.5000,163.0000,[v5,staff2])-note(n528,43,44266,44417,64,0,0).
snote(n581-1,[A,n],4,55:1,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n530,69,44415,44533,79,0,0).
snote(n588-1,[C,n],2,55:1,1/8,1/16,163.0000,163.5000,[v5,staff2])-note(n531,36,44419,44543,63,0,0).
snote(n582-1,[F,#],4,55:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n532,66,44528,44690,75,0,0).
snote(n589-1,[D,n],2,55:1,3/16,1/16,163.5000,164.0000,[v5,staff2])-note(n533,38,44553,44645,70,0,0).
snote(n583-1,[G,n],4,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n535,67,44668,44757,78,0,0).
snote(n590-1,[E,n],2,55:2,0,1/16,164.0000,164.5000,[v5,staff2])-note(n534,40,44667,44758,72,0,0).
snote(n584-1,[E,n],4,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n536,64,44787,44947,82,0,0).
snote(n591-1,[C,n],2,55:2,1/16,1/16,164.5000,165.0000,[v5,staff2])-note(n537,36,44788,44915,69,0,0).
snote(n592-1,[F,#],4,56:1,0,1/16,165.0000,165.5000,[v1,staff1])-note(n539,66,44933,45070,84,0,0).
snote(n601-1,[D,n],2,56:1,0,1/8,165.0000,166.0000,[v5,staff2])-note(n538,38,44902,44949,83,0,0).
snote(n593-1,[A,n],4,56:1,1/16,1/16,165.5000,166.0000,[v1,staff1])-note(n540,69,45055,45177,84,0,0).
snote(n594-1,[D,n],4,56:1,1/8,1/16,166.0000,166.5000,[v1,staff1])-note(n541,62,45192,45330,82,0,0).
snote(n599-1,[F,#],3,56:1,1/8,1/8,166.0000,167.0000,[v2,staff2])-note(n542,54,45195,45229,80,0,0).
snote(n602-1,[D,n],3,56:1,1/8,1/8,166.0000,167.0000,[v5,staff2])-note(n543,50,45197,45237,76,0,0).
snote(n595-1,[F,#],4,56:1,3/16,1/16,166.5000,167.0000,[v1,staff1])-note(n544,66,45327,45431,81,0,0).
snote(n596-1,[A,n],4,56:2,0,1/16,167.0000,167.5000,[v1,staff1])-note(n545,69,45463,45628,79,0,0).
snote(n600-1,[F,#],3,56:2,0,1/8,167.0000,168.0000,[v2,staff2])-note(n546,54,45467,45499,85,0,0).
snote(n603-1,[D,n],3,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n547,50,45478,45510,72,0,0).
snote(n597-1,[F,#],4,56:2,1/16,1/16,167.5000,168.0000,[v1,staff1])-note(n548,66,45587,45745,74,0,0).
snote(n604-1,[D,n],4,57:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n549,62,45750,45872,71,0,0).
snote(n610-1,[F,#],3,57:1,0,5/16,168.0000,170.5000,[v5,staff2,trill-mark])-note(n550,54,45751,45792,75,0,0).
snote(n614-1,[D,n],3,57:1,0,1/2,168.0000,172.0000,[v6,staff2])-note(n551,50,45761,46395,67,0,0).
insertion-note(n552,55,45837,45890,83,0,0).
snote(n605-1,[F,#],4,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n553,66,45874,46057,77,0,0).
insertion-note(n554,54,45903,45958,66,0,0).
insertion-note(n555,55,45969,46031,77,0,0).
snote(n606-1,[A,n],3,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n556,57,46031,46151,70,0,0).
insertion-note(n557,54,46046,46089,67,0,0).
insertion-note(n558,55,46112,46162,76,0,0).
snote(n607-1,[D,n],4,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n559,62,46150,46322,73,0,0).
insertion-note(n560,54,46169,46220,70,0,0).
insertion-note(n561,55,46257,46308,76,0,0).
snote(n608-1,[F,#],4,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n562,66,46298,46438,79,0,0).
insertion-note(n563,54,46333,46380,75,0,0).
insertion-note(n565,55,46421,46457,66,0,0).
snote(n609-1,[C,n],4,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n566,60,46454,46544,72,0,0).
snote(n612-1,[E,n],3,57:2,1/16,1/32,170.5000,170.7500,[v5,staff2])-note(n564,52,46416,46498,64,0,0).
snote(n613-1,[F,#],3,57:2,3/32,1/32,170.7500,171.0000,[v5,staff2])-note(n567,54,46513,46573,73,0,0).
snote(n615-1,[B,n],3,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n569,59,46576,46670,85,0,0).
snote(n621-1,[G,n],3,58:1,0,1/8,171.0000,172.0000,[v5,staff2])-note(n568,55,46558,46595,70,0,0).
snote(n616-1,[D,n],4,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n570,62,46704,46842,73,0,0).
snote(n617-1,[B,n],3,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n571,59,46833,46965,78,0,0).
snote(n622-1,[G,n],3,58:1,1/8,1/8,172.0000,173.0000,[v5,staff2])-note(n573,55,46849,46877,62,0,0).
snote(n625-1,[D,n],3,58:1,1/8,1/8,172.0000,173.0000,[v6,staff2])-note(n572,50,46837,46879,69,0,0).
snote(n618-1,[D,n],4,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n574,62,46962,47132,78,0,0).
snote(n619-1,[G,n],4,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n575,67,47092,47234,74,0,0).
snote(n623-1,[G,n],3,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n576,55,47098,47137,67,0,0).
snote(n626-1,[D,n],3,58:2,0,1/8,173.0000,174.0000,[v6,staff2])-note(n577,50,47099,47131,77,0,0).
snote(n620-1,[D,n],4,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n578,62,47225,47290,71,0,0).
snote(n627-1,[B,n],3,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n580,59,47390,47555,78,0,0).
snote(n633-1,[G,n],3,59:1,0,1/8,174.0000,175.0000,[v5,staff2])-note(n581,55,47403,47483,70,0,0).
snote(n636-1,[D,n],3,59:1,0,5/16,174.0000,176.5000,[v6,staff2,trill-mark])-note(n579,50,47380,47418,73,0,0).
insertion-note(n582,52,47436,47502,72,0,0).
insertion-note(n583,50,47508,47560,69,0,0).
snote(n628-1,[D,n],4,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n584,62,47511,47718,76,0,0).
insertion-note(n585,52,47581,47636,77,0,0).
insertion-note(n586,50,47654,47708,66,0,0).
snote(n629-1,[G,n],3,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n587,55,47666,48051,71,0,0).
insertion-note(n588,52,47719,47786,74,0,0).
insertion-note(n589,50,47785,47852,70,0,0).
snote(n630-1,[B,n],3,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n590,59,47793,47908,82,0,0).
insertion-note(n591,52,47886,47956,77,0,0).
snote(n631-1,[D,n],4,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n592,62,47930,48066,81,0,0).
snote(n632-1,[B,n],3,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n595,59,48055,48152,82,0,0).
snote(n638-1,[C,#],3,59:2,1/16,1/32,176.5000,176.7500,[v6,staff2])-note(n593,49,47960,48044,68,0,0).
snote(n639-1,[D,n],3,59:2,3/32,1/32,176.7500,177.0000,[v6,staff2])-note(n594,50,48027,48121,78,0,0).
snote(n640-1,[G,n],3,60:1,0,1/16,177.0000,177.5000,[v1,staff2])-note(n597,55,48191,48351,82,0,0).
snote(n646-1,[E,n],3,60:1,0,1/8,177.0000,178.0000,[v5,staff2])-note(n596,52,48130,48297,77,0,0).
insertion-note(n598,44,48287,48363,46,0,0).
snote(n641-1,[B,b],3,60:1,1/16,1/16,177.5000,178.0000,[v1,staff2])-note(n599,58,48328,48481,81,0,0).
snote(n642-1,[E,n],3,60:1,1/8,1/16,178.0000,178.5000,[v1,staff2])-note(n602,52,48463,48646,84,0,0).
snote(n647-1,[D,n],2,60:1,1/8,1/8,178.0000,179.0000,[v5,staff2])-note(n603,38,48475,48515,72,0,0).
snote(n648-1,[G,n],2,60:1,1/8,1/8,178.0000,179.0000,[v5,staff2])-note(n600,43,48462,48508,71,0,0).
snote(n649-1,[B,b],2,60:1,1/8,1/8,178.0000,179.0000,[v5,staff2])-note(n601,46,48463,48504,77,0,0).
snote(n643-1,[G,n],3,60:1,3/16,1/16,178.5000,179.0000,[v1,staff2])-note(n604,55,48590,48759,85,0,0).
snote(n644-1,[B,b],3,60:2,0,1/16,179.0000,179.5000,[v1,staff2])-note(n606,58,48747,48844,80,0,0).
snote(n650-1,[D,n],2,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n607,38,48751,48788,78,0,0).
snote(n651-1,[G,n],2,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n608,43,48763,48796,55,0,0).
snote(n652-1,[B,b],2,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n605,46,48744,48784,80,0,0).
snote(n645-1,[D,n],3,60:2,1/16,1/16,179.5000,180.0000,[v1,staff2])-note(n609,50,48882,49058,85,0,0).
snote(n658-1,[C,#],3,61:1,0,5/16,180.0000,182.5000,[v5,staff2,trill-mark])-note(n611,49,49069,49115,87,0,0).
snote(n662-1,[D,n],2,61:1,0,1/8,180.0000,181.0000,[v6,staff2])-note(n610,38,49003,49049,72,0,0).
insertion-note(n612,50,49102,49214,55,0,0).
insertion-note(n613,48,49112,49154,52,0,0).
insertion-note(n614,49,49165,49215,75,0,0).
snote(n653-1,[B,b],3,61:1,1/16,1/16,180.5000,181.0000,[v1,staff2])-note(n615,58,49226,49436,77,0,0).
insertion-note(n616,50,49231,49309,47,0,0).
insertion-note(n617,49,49316,49368,71,0,0).
snote(n654-1,[A,n],3,61:1,1/8,1/16,181.0000,181.5000,[v1,staff2])-note(n618,57,49369,49508,80,0,0).
insertion-note(n619,50,49384,49452,76,0,0).
insertion-note(n620,49,49448,49498,73,0,0).
snote(n655-1,[G,n],3,61:1,3/16,1/16,181.5000,182.0000,[v1,staff2])-note(n621,55,49512,49635,82,0,0).
insertion-note(n622,50,49521,49584,72,0,0).
insertion-note(n623,49,49595,49667,56,0,0).
snote(n656-1,[E,n],4,61:2,0,1/16,182.0000,182.5000,[v1,staff2])-note(n624,64,49660,49746,82,0,0).
insertion-note(n625,50,49678,49753,66,0,0).
snote(n657-1,[G,n],3,61:2,1/16,1/16,182.5000,183.0000,[v1,staff2])-note(n627,55,49792,49984,75,0,0).
snote(n660-1,[B,n],2,61:2,1/16,1/32,182.5000,182.7500,[v5,staff2])-note(n628,47,49804,49861,75,0,0).
snote(n661-1,[C,#],3,61:2,3/32,1/32,182.7500,183.0000,[v5,staff2])-note(n626,49,49754,49904,63,0,0).
snote(n664-1,[F,#],3,62:1,0,1/16,183.0000,183.5000,[v5,staff2,inverted-mordent])-note(n629,54,50018,50085,68,0,0).
snote(n668-1,[D,n],3,62:1,0,1/8,183.0000,184.0000,[v6,staff2])-note(n630,50,50024,50154,47,0,0).
snote(n676-1,[F,#],3,62:1,0,1/64,183.0000,183.1250,[v7,staff2])-deletion.
insertion-note(n631,38,50031,50229,43,0,0).
snote(n677-1,[G,n],3,62:1,1/64,1/64,183.1250,183.2500,[v7,staff2])-note(n632,55,50121,50216,61,0,0).
snote(n678-1,[F,#],3,62:1,1/32,1/32,183.2500,183.5000,[v7,staff2])-note(n633,54,50205,50281,75,0,0).
snote(n665-1,[E,n],3,62:1,1/16,1/16,183.5000,184.0000,[v5,staff2])-note(n634,52,50293,50367,66,0,0).
snote(n666-1,[D,n],3,62:1,1/8,1/8,184.0000,185.0000,[v5,staff2])-note(n635,50,50385,50794,56,0,0).
snote(n670-1,[D,n],2,62:1,3/16,1/32,184.5000,184.7500,[v6,staff2])-note(n636,38,50582,50661,58,0,0).
snote(n671-1,[E,n],2,62:1,7/32,1/32,184.7500,185.0000,[v6,staff2])-note(n637,40,50673,50745,62,0,0).
snote(n672-1,[F,#],2,62:2,0,1/32,185.0000,185.2500,[v6,staff2])-note(n638,42,50745,50781,66,0,0).
snote(n673-1,[G,n],2,62:2,1/32,1/32,185.2500,185.5000,[v6,staff2])-note(n639,43,50791,50838,66,0,0).
snote(n674-1,[A,n],2,62:2,1/16,1/32,185.5000,185.7500,[v6,staff2])-note(n640,45,50919,50964,34,0,0).
snote(n675-1,[B,n],2,62:2,3/32,1/32,185.7500,186.0000,[v6,staff2])-note(n641,47,50929,51011,21,0,0).
snote(n680-1,[C,n],3,63:1,0,1/32,186.0000,186.2500,[v5,staff2])-note(n642,48,51036,51076,70,0,0).
snote(n681-1,[A,n],2,63:1,1/32,1/32,186.2500,186.5000,[v5,staff2])-note(n643,45,51116,51188,56,0,0).
snote(n682-1,[B,n],2,63:1,1/16,1/32,186.5000,186.7500,[v5,staff2])-note(n644,47,51173,51267,64,0,0).
snote(n683-1,[C,n],3,63:1,3/32,1/32,186.7500,187.0000,[v5,staff2])-note(n645,48,51262,51313,69,0,0).
snote(n684-1,[D,n],3,63:1,1/8,1/32,187.0000,187.2500,[v5,staff2])-note(n646,50,51321,51354,65,0,0).
snote(n685-1,[E,n],3,63:1,5/32,1/32,187.2500,187.5000,[v5,staff2])-note(n647,52,51386,51442,69,0,0).
snote(n686-1,[F,#],3,63:1,3/16,1/32,187.5000,187.7500,[v5,staff2])-note(n648,54,51460,51539,74,0,0).
snote(n687-1,[G,n],3,63:1,7/32,1/32,187.7500,188.0000,[v5,staff2])-note(n649,55,51536,51592,76,0,0).
snote(n688-1,[A,n],3,63:2,0,1/32,188.0000,188.2500,[v5,staff2])-note(n650,57,51608,51665,76,0,0).
snote(n689-1,[F,#],3,63:2,1/32,1/32,188.2500,188.5000,[v5,staff2])-note(n651,54,51683,51746,69,0,0).
snote(n690-1,[G,n],3,63:2,1/16,1/32,188.5000,188.7500,[v5,staff2])-note(n652,55,51741,51806,75,0,0).
snote(n691-1,[A,n],3,63:2,3/32,1/32,188.7500,189.0000,[v5,staff2])-note(n653,57,51819,51854,66,0,0).
snote(n692-1,[B,n],3,64:1,0,1/32,189.0000,189.2500,[v1,staff2])-note(n654,59,51858,51922,72,0,0).
snote(n693-1,[C,#],4,64:1,1/32,1/32,189.2500,189.5000,[v1,staff1])-note(n655,61,51946,51974,69,0,0).
snote(n694-1,[D,n],4,64:1,1/16,1/32,189.5000,189.7500,[v1,staff1])-note(n656,62,52012,52082,73,0,0).
snote(n695-1,[E,n],4,64:1,3/32,1/32,189.7500,190.0000,[v1,staff1])-note(n657,64,52089,52161,73,0,0).
snote(n696-1,[F,#],4,64:1,1/8,1/32,190.0000,190.2500,[v1,staff1])-deletion.
snote(n704-1,[D,n],3,64:1,1/8,1/8,190.0000,191.0000,[v5,staff2])-note(n658,50,52177,52472,80,0,0).
insertion-note(n659,65,52185,52221,61,0,0).
snote(n697-1,[D,n],4,64:1,5/32,1/32,190.2500,190.5000,[v1,staff1])-note(n660,62,52238,52315,75,0,0).
snote(n698-1,[E,n],4,64:1,3/16,1/32,190.5000,190.7500,[v1,staff1])-note(n661,64,52323,52393,75,0,0).
snote(n699-1,[F,#],4,64:1,7/32,1/32,190.7500,191.0000,[v1,staff1])-note(n662,66,52403,52445,76,0,0).
snote(n700-1,[G,n],4,64:2,0,1/32,191.0000,191.2500,[v1,staff1])-note(n664,67,52476,52535,73,0,0).
snote(n705-1,[C,n],3,64:2,0,1/8,191.0000,192.0000,[v5,staff2])-note(n663,48,52472,52749,72,0,0).
insertion-note(n665,65,52487,52523,63,0,0).
snote(n701-1,[A,n],4,64:2,1/32,1/32,191.2500,191.5000,[v1,staff1])-note(n666,69,52550,52642,75,0,0).
insertion-note(n667,67,52569,52591,53,0,0).
snote(n702-1,[B,n],4,64:2,1/16,1/32,191.5000,191.7500,[v1,staff1])-note(n668,71,52624,52701,76,0,0).
snote(n703-1,[C,n],5,64:2,3/32,1/32,191.7500,192.0000,[v1,staff1])-note(n669,72,52692,52803,82,0,0).
snote(n706-1,[D,n],5,65:1,0,7/8,192.0000,199.0000,[v1,staff1])-note(n671,74,52786,54479,82,0,0).
snote(n713-1,[B,n],2,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n670,47,52774,53091,61,0,0).
snote(n708-1,[D,n],4,65:1,1/16,1/16,192.5000,193.0000,[v2,staff1])-note(n672,62,52961,53006,78,0,0).
snote(n709-1,[B,n],3,65:1,1/8,1/16,193.0000,193.5000,[v2,staff2])-deletion.
snote(n714-1,[B,n],3,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n673,59,53100,53136,76,0,0).
snote(n710-1,[D,n],4,65:1,3/16,1/16,193.5000,194.0000,[v2,staff1])-note(n674,62,53249,53292,81,0,0).
snote(n711-1,[G,n],4,65:2,0,1/16,194.0000,194.5000,[v2,staff1])-note(n675,67,53397,53434,77,0,0).
snote(n712-1,[D,n],4,65:2,1/16,1/16,194.5000,195.0000,[v2,staff1])-note(n676,62,53535,53574,78,0,0).
snote(n717-1,[B,n],3,66:1,0,1/16,195.0000,195.5000,[v5,staff2])-note(n677,59,53696,53823,77,0,0).
snote(n718-1,[D,n],4,66:1,1/16,1/16,195.5000,196.0000,[v5,staff2])-note(n678,62,53828,53879,72,0,0).
snote(n719-1,[G,n],3,66:1,1/8,1/16,196.0000,196.5000,[v5,staff2])-note(n679,55,53984,54032,73,0,0).
snote(n720-1,[D,n],4,66:1,3/16,1/16,196.5000,197.0000,[v5,staff2])-note(n680,62,54126,54171,72,0,0).
snote(n721-1,[B,n],3,66:2,0,1/16,197.0000,197.5000,[v5,staff2])-note(n681,59,54282,54377,62,0,0).
snote(n723-1,[G,n],3,66:2,0,1/8,197.0000,198.0000,[v6,staff2])-note(n682,55,54292,54345,45,0,0).
snote(n722-1,[D,n],4,66:2,1/16,1/16,197.5000,198.0000,[v5,staff2])-note(n683,62,54397,54503,69,0,0).
snote(n726-1,[E,n],4,67:1,0,1/16,198.0000,198.5000,[v5,staff1])-note(n685,64,54576,54672,72,0,0).
snote(n732-1,[C,n],3,67:1,0,1/8,198.0000,199.0000,[v6,staff2])-note(n684,48,54557,54864,65,0,0).
snote(n727-1,[C,n],4,67:1,1/16,1/16,198.5000,199.0000,[v5,staff2])-note(n686,60,54704,54825,75,0,0).
snote(n725-1,[C,n],5,67:1,1/8,3/8,199.0000,202.0000,[v1,staff1])-note(n687,72,54861,55304,86,0,0).
snote(n728-1,[A,n],3,67:1,1/8,1/16,199.0000,199.5000,[v5,staff2])-note(n688,57,54886,54921,52,0,0).
snote(n729-1,[C,n],4,67:1,3/16,1/16,199.5000,200.0000,[v5,staff2])-note(n689,60,55011,55049,64,0,0).
snote(n730-1,[F,#],3,67:2,0,1/16,200.0000,200.5000,[v5,staff2])-note(n690,54,55172,55260,77,0,0).
snote(n733-1,[A,n],2,67:2,0,1/8,200.0000,201.0000,[v6,staff2])-note(n691,45,55203,55251,53,0,0).
snote(n731-1,[A,n],3,67:2,1/16,1/16,200.5000,201.0000,[v5,staff2])-note(n692,57,55303,55466,61,0,0).
snote(n736-1,[D,n],4,68:1,0,1/16,201.0000,201.5000,[v5,staff1])-note(n693,62,55441,55578,70,0,0).
snote(n742-1,[B,n],2,68:1,0,1/8,201.0000,202.0000,[v6,staff2])-note(n694,47,55466,55736,61,0,0).
snote(n737-1,[B,n],3,68:1,1/16,1/16,201.5000,202.0000,[v5,staff2])-note(n695,59,55584,55695,83,0,0).
snote(n735-1,[B,n],4,68:1,1/8,3/8,202.0000,205.0000,[v1,staff1])-note(n696,71,55747,56350,83,0,0).
snote(n738-1,[G,n],3,68:1,1/8,1/16,202.0000,202.5000,[v5,staff2])-note(n697,55,55764,55815,54,0,0).
snote(n739-1,[B,n],3,68:1,3/16,1/16,202.5000,203.0000,[v5,staff2])-note(n698,59,55890,55928,71,0,0).
snote(n740-1,[E,n],3,68:2,0,1/16,203.0000,203.5000,[v5,staff2])-note(n700,52,56075,56149,41,0,0).
snote(n744-1,[G,n],2,68:2,0,1/8,203.0000,204.0000,[v6,staff2])-note(n699,43,56058,56112,50,0,0).
snote(n741-1,[G,n],3,68:2,1/16,1/16,203.5000,204.0000,[v5,staff2])-note(n701,55,56190,56258,59,0,0).
snote(n750-1,[C,n],4,69:1,0,1/16,204.0000,204.5000,[v5,staff1])-note(n703,60,56354,56402,36,0,0).
snote(n756-1,[A,n],2,69:1,0,1/8,204.0000,205.0000,[v6,staff2])-note(n702,45,56346,56450,52,0,0).
snote(n751-1,[A,n],3,69:1,1/16,1/16,204.5000,205.0000,[v5,staff2])-note(n704,57,56488,56626,59,0,0).
snote(n746-1,[A,n],4,69:1,1/8,1/16,205.0000,205.5000,[v1,staff1])-note(n705,69,56637,56703,76,0,0).
snote(n752-1,[F,#],3,69:1,1/8,1/16,205.0000,205.5000,[v5,staff2])-note(n706,54,56658,56736,57,0,0).
snote(n747-1,[C,n],5,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n707,72,56773,56818,81,0,0).
snote(n753-1,[A,n],3,69:1,3/16,1/16,205.5000,206.0000,[v5,staff2])-note(n708,57,56780,56869,62,0,0).
snote(n748-1,[F,#],5,69:2,0,1/16,206.0000,206.5000,[v1,staff1])-note(n709,78,56925,56989,83,0,0).
snote(n754-1,[D,n],3,69:2,0,1/16,206.0000,206.5000,[v5,staff2])-deletion.
snote(n758-1,[D,n],3,69:2,0,1/8,206.0000,207.0000,[v6,staff2])-note(n711,50,56938,57039,49,0,0).
snote(n749-1,[A,n],5,69:2,1/16,1/8,206.5000,207.5000,[v1,staff1])-note(n713,81,57083,57493,75,0,0).
snote(n755-1,[F,#],3,69:2,1/16,1/16,206.5000,207.0000,[v5,staff2])-note(n710,54,56927,57057,51,0,0).
insertion-note(n712,57,57074,57228,58,0,0).
snote(n765-1,[B,n],3,70:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n714,59,57258,57622,64,0,0).
snote(n768-1,[G,n],3,70:1,0,1/8,207.0000,208.0000,[v6,staff2])-note(n715,55,57279,57666,50,0,0).
snote(n760-1,[G,n],5,70:1,1/16,1/8,207.5000,208.5000,[v1,staff1])-note(n716,79,57434,57778,82,0,0).
snote(n766-1,[C,n],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n718,60,57617,58016,72,0,0).
snote(n769-1,[A,n],3,70:1,1/8,1/8,208.0000,209.0000,[v6,staff2])-note(n717,57,57614,58048,65,0,0).
snote(n761-1,[F,#],5,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n719,78,57775,58074,85,0,0).
snote(n762-1,[G,n],5,70:2,0,1/16,209.0000,209.5000,[v1,staff1])-note(n722,79,58040,58266,70,0,0).
snote(n767-1,[D,n],4,70:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n720,62,58026,58325,49,0,0).
snote(n770-1,[B,n],3,70:2,0,1/8,209.0000,210.0000,[v6,staff2])-note(n721,59,58030,58373,46,0,0).
snote(n763-1,[F,#],5,70:2,1/16,1/32,209.5000,209.7500,[v1,staff1])-note(n723,78,58256,58326,74,0,0).
snote(n764-1,[E,n],5,70:2,3/32,1/32,209.7500,210.0000,[v1,staff1])-note(n724,76,58334,58417,76,0,0).
snote(n771-1,[D,n],5,71:1,0,1/32,210.0000,210.2500,[v1,staff1])-note(n725,74,58417,58463,74,0,0).
snote(n772-1,[C,n],5,71:1,1/32,1/32,210.2500,210.5000,[v1,staff1])-note(n726,72,58482,58535,79,0,0).
snote(n773-1,[B,n],4,71:1,1/16,1/32,210.5000,210.7500,[v1,staff1])-note(n727,71,58556,58632,86,0,0).
snote(n774-1,[A,n],4,71:1,3/32,1/32,210.7500,211.0000,[v1,staff1])-note(n728,69,58635,58698,79,0,0).
snote(n775-1,[G,n],4,71:1,1/8,1/32,211.0000,211.2500,[v1,staff1])-note(n729,67,58706,58810,74,0,0).
snote(n784-1,[B,n],3,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n731,59,58761,58904,63,0,0).
snote(n786-1,[C,n],3,71:1,1/8,1/8,211.0000,212.0000,[v6,staff2])-note(n730,48,58757,59075,57,0,0).
snote(n776-1,[B,n],4,71:1,5/32,1/32,211.2500,211.5000,[v1,staff1])-note(n732,71,58806,58895,79,0,0).
snote(n777-1,[A,n],4,71:1,3/16,1/32,211.5000,211.7500,[v1,staff1])-note(n733,69,58898,58945,76,0,0).
snote(n778-1,[G,n],4,71:1,7/32,1/32,211.7500,212.0000,[v1,staff1])-note(n734,67,58972,59074,66,0,0).
snote(n779-1,[F,#],4,71:2,0,1/32,212.0000,212.2500,[v1,staff1])-note(n735,66,59080,59211,70,0,0).
snote(n785-1,[A,n],3,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n737,57,59097,59252,55,0,0).
snote(n787-1,[D,n],3,71:2,0,1/8,212.0000,213.0000,[v6,staff2])-note(n736,50,59093,59663,54,0,0).
snote(n780-1,[E,n],4,71:2,1/32,1/32,212.2500,212.5000,[v1,staff1])-note(n738,64,59183,59298,67,0,0).
snote(n781-1,[D,n],4,71:2,1/16,1/32,212.5000,212.7500,[v1,staff1])-note(n739,62,59285,59368,67,0,0).
snote(n782-1,[C,n],4,71:2,3/32,1/32,212.7500,213.0000,[v1,staff1])-note(n740,60,59386,59576,71,0,0).
snote(n788-1,[C,n],4,72:1,0,0,213.0000,213.0000,[v1,staff1])-note(n743,60,59676,60655,65,0,0).
snote(n789-1,[B,n],3,72:1,0,3/8,213.0000,216.0000,[v1,staff1,fermata])-deletion.
snote(n790-1,[C,n],4,72:1,0,1/8,213.0000,214.0000,[v2,staff1])-deletion.
snote(n792-1,[G,n],3,72:1,0,3/8,213.0000,216.0000,[v5,staff2])-note(n742,55,59620,63104,56,0,0).
snote(n793-1,[G,n],2,72:1,0,3/8,213.0000,216.0000,[v6,staff2,fermata])-note(n741,43,59545,63272,48,0,0).
snote(n791-1,[B,n],3,72:1,1/8,1/4,214.0000,216.0000,[v2,staff1])-note(n744,59,60529,63268,56,0,0).
