info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,A,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[A,n],4,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n0,69,974,1089,67,0,0).
snote(n15-1,[A,n],2,1:1,0,1/4,0.0000,1.0000,[v6,staff2])-note(n1,45,987,1312,49,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,71,1110,1209,78,0,0).
snote(n3-1,[C,#],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,73,1255,1331,86,0,0).
snote(n4-1,[A,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,69,1388,1495,71,0,0).
snote(n5-1,[F,#],5,1:2,0,1/8,1.0000,1.5000,[v1,staff1])-note(n6,78,1551,1633,81,0,0).
snote(n16-1,[A,n],3,1:2,0,1/4,1.0000,2.0000,[v6,staff2])-note(n5,57,1544,2136,58,0,0).
snote(n6-1,[F,#],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n7,78,1861,1932,81,0,0).
snote(n7-1,[F,#],5,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n9,78,2184,2341,71,0,0).
snote(n17-1,[G,#],3,1:3,0,1/4,2.0000,3.0000,[v6,staff2])-note(n8,56,2184,2775,46,0,0).
snote(n8-1,[D,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n10,75,2325,2414,68,0,0).
snote(n9-1,[E,n],5,1:3,1/8,1/8,2.5000,3.0000,[v1,staff1])-note(n11,76,2480,2826,67,0,0).
snote(n18-1,[G,n],3,1:4,0,1/4,3.0000,4.0000,[v6,staff2])-note(n12,55,2792,3387,60,0,0).
snote(n11-1,[E,n],5,1:4,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n13,76,2952,3060,87,0,0).
snote(n12-1,[F,#],5,1:4,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n14,78,3102,3196,92,0,0).
snote(n14-1,[E,n],4,1:4,1/8,1/4,3.5000,4.5000,[v5,staff2])-note(n15,64,3105,3684,61,0,0).
snote(n13-1,[G,n],5,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n16,79,3247,3343,95,0,0).
snote(n19-1,[A,n],5,2:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n18,81,3408,3577,87,0,0).
snote(n41-1,[F,#],3,2:1,0,1/4,4.0000,5.0000,[v6,staff2])-note(n17,54,3406,3990,61,0,0).
snote(n20-1,[G,n],5,2:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n19,79,3565,3717,88,0,0).
snote(n21-1,[F,#],5,2:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n21,78,3709,3833,92,0,0).
snote(n36-1,[A,n],3,2:1,1/8,1/8,4.5000,5.0000,[v5,staff2])-note(n20,57,3709,3761,68,0,0).
snote(n22-1,[A,n],5,2:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n22,81,3853,3955,82,0,0).
snote(n23-1,[D,n],5,2:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n24,74,4018,4130,87,0,0).
snote(n42-1,[B,n],3,2:2,0,1/4,5.0000,6.0000,[v6,staff2])-note(n23,59,4009,4584,63,0,0).
snote(n24-1,[C,#],5,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n25,73,4150,4256,89,0,0).
snote(n25-1,[B,n],4,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n26,71,4304,4379,84,0,0).
snote(n37-1,[D,n],4,2:2,1/8,1/4,5.5000,6.5000,[v5,staff2])-note(n27,62,4313,4913,56,0,0).
snote(n26-1,[A,n],5,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n28,81,4447,4643,78,0,0).
snote(n27-1,[G,#],5,2:3,0,1/16,6.0000,6.2500,[v1,staff1])-note(n30,80,4610,4763,76,0,0).
snote(n43-1,[E,n],3,2:3,0,1/4,6.0000,7.0000,[v6,staff2])-note(n29,52,4601,5181,46,0,0).
snote(n28-1,[F,#],5,2:3,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n31,78,4751,4904,84,0,0).
snote(n29-1,[E,n],5,2:3,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n33,76,4908,5010,85,0,0).
snote(n39-1,[G,#],3,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2])-note(n32,56,4908,4953,58,0,0).
snote(n30-1,[G,#],5,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n34,80,5033,5181,82,0,0).
snote(n31-1,[C,#],5,2:4,0,1/16,7.0000,7.2500,[v1,staff1])-note(n35,73,5203,5353,81,0,0).
snote(n44-1,[A,n],3,2:4,0,1/4,7.0000,8.0000,[v6,staff2])-note(n36,57,5211,5731,55,0,0).
snote(n32-1,[B,n],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,71,5346,5447,79,0,0).
snote(n33-1,[A,n],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n39,69,5496,5588,72,0,0).
snote(n40-1,[C,#],4,2:4,1/8,1/4,7.5000,8.5000,[v5,staff2])-note(n38,61,5490,5877,51,0,0).
snote(n34-1,[G,n],5,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,5648,5826,76,0,0).
snote(n45-1,[F,#],5,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n42,78,5821,5957,74,0,0).
snote(n67-1,[D,n],3,3:1,0,1/4,8.0000,9.0000,[v6,staff2])-note(n41,50,5808,6115,47,0,0).
snote(n46-1,[E,n],5,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,76,5962,6096,80,0,0).
snote(n47-1,[D,n],5,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,74,6120,6233,80,0,0).
snote(n62-1,[B,n],3,3:1,1/8,1/16,8.5000,8.7500,[v5,staff2])-note(n45,59,6129,6209,61,0,0).
snote(n48-1,[F,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n46,78,6251,6380,82,0,0).
snote(n63-1,[A,n],3,3:1,3/16,1/16,8.7500,9.0000,[v5,staff2])-note(n47,57,6267,6358,61,0,0).
snote(n49-1,[B,n],4,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n49,71,6406,6484,76,0,0).
snote(n64-1,[G,#],3,3:2,0,3/16,9.0000,9.7500,[v5,staff2,inverted-mordent])-note(n48,56,6386,6439,57,0,0).
snote(n68-1,[E,n],3,3:2,0,1/4,9.0000,10.0000,[v6,staff2])-note(n50,52,6418,6810,61,0,0).
snote(n73-1,[A,n],3,3:2,0,1/32,9.0000,9.1250,[v8,staff2])-note(n51,57,6454,6538,57,0,0).
snote(n74-1,[G,#],3,3:2,1/32,1/32,9.1250,9.2500,[v8,staff2])-deletion.
snote(n50-1,[F,#],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n52,78,6543,6685,70,0,0).
snote(n75-1,[A,n],3,3:2,1/16,1/32,9.2500,9.3750,[v8,staff2])-deletion.
snote(n76-1,[G,#],3,3:2,3/32,3/32,9.3750,9.7500,[v8,staff2])-note(n53,56,6556,6647,52,0,0).
snote(n51-1,[E,n],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n54,76,6705,6814,75,0,0).
snote(n52-1,[D,n],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n56,74,6852,6984,68,0,0).
snote(n65-1,[G,#],3,3:2,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n55,56,6832,6883,62,0,0).
snote(n53-1,[C,#],5,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n59,73,7022,7131,73,0,0).
snote(n66-1,[A,n],3,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n58,57,7008,7084,65,0,0).
snote(n69-1,[A,n],2,3:3,0,1/8,10.0000,10.5000,[v6,staff2])-note(n57,45,7004,7297,66,0,0).
snote(n54-1,[B,n],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n60,71,7153,7264,76,0,0).
snote(n55-1,[A,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n61,69,7302,7427,80,0,0).
snote(n70-1,[A,n],3,3:3,1/8,1/8,10.5000,11.0000,[v6,staff2])-note(n62,57,7306,7592,78,0,0).
snote(n56-1,[B,n],4,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n63,71,7432,7579,83,0,0).
snote(n57-1,[C,#],5,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n64,73,7592,7717,90,0,0).
snote(n71-1,[G,#],3,3:4,0,1/8,11.0000,11.5000,[v6,staff2])-note(n65,56,7596,7888,74,0,0).
snote(n58-1,[D,#],5,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n66,75,7724,7858,84,0,0).
snote(n59-1,[E,n],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n68,76,7888,8048,91,0,0).
snote(n72-1,[F,#],3,3:4,1/8,1/8,11.5000,12.0000,[v6,staff2])-note(n67,54,7888,8148,77,0,0).
snote(n60-1,[F,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n69,78,8028,8153,89,0,0).
snote(n77-1,[G,#],5,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n70,80,8189,8308,90,0,0).
snote(n94-1,[E,n],3,4:1,0,1/16,12.0000,12.2500,[v5,staff2])-note(n71,52,8195,8341,83,0,0).
snote(n78-1,[A,n],5,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n72,81,8326,8458,83,0,0).
snote(n95-1,[F,#],3,4:1,1/16,1/16,12.2500,12.5000,[v5,staff2])-note(n73,54,8339,8486,77,0,0).
snote(n79-1,[B,n],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n75,83,8491,8632,79,0,0).
snote(n96-1,[G,#],3,4:1,1/8,1/16,12.5000,12.7500,[v5,staff2])-note(n74,56,8484,8623,85,0,0).
snote(n80-1,[G,#],5,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n77,80,8628,8764,84,0,0).
snote(n97-1,[E,n],3,4:1,3/16,1/16,12.7500,13.0000,[v5,staff2])-note(n76,52,8628,8764,84,0,0).
snote(n81-1,[E,n],5,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n79,76,8796,8977,83,0,0).
snote(n91-1,[E,n],5,4:2,0,1/4,13.0000,14.0000,[v2,staff1])-deletion.
snote(n98-1,[C,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n78,61,8780,8847,82,0,0).
snote(n82-1,[F,#],5,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n80,78,8935,9082,73,0,0).
snote(n83-1,[G,#],5,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n82,80,9102,9351,76,0,0).
snote(n99-1,[C,#],4,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n81,61,9095,9141,78,0,0).
snote(n84-1,[E,n],5,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n83,76,9228,9347,77,0,0).
snote(n85-1,[F,#],5,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n85,78,9398,9521,74,0,0).
snote(n92-1,[D,#],5,4:3,0,1/4,14.0000,15.0000,[v2,staff1])-note(n86,75,9404,9738,68,0,0).
snote(n100-1,[C,#],4,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n84,61,9391,9486,69,0,0).
snote(n86-1,[G,#],5,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n88,80,9543,9661,67,0,0).
snote(n101-1,[A,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n87,58,9539,9644,66,0,0).
snote(n87-1,[A,n],5,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n90,81,9708,9845,69,0,0).
snote(n102-1,[B,n],3,4:3,1/8,1/8,14.5000,15.0000,[v5,staff2])-note(n89,59,9700,10038,61,0,0).
snote(n88-1,[F,#],5,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n91,78,9857,10232,81,0,0).
snote(n89-1,[B,n],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1])-note(n92,71,10012,10590,76,0,0).
snote(n93-1,[D,n],5,4:4,0,1/4,15.0000,16.0000,[v2,staff1])-note(n93,74,10012,10248,78,0,0).
snote(n104-1,[B,n],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n94,59,10168,10324,84,0,0).
snote(n90-1,[B,n],5,4:4,1/8,1/4,15.5000,16.5000,[v1,staff1])-note(n96,83,10333,10959,83,0,0).
snote(n105-1,[C,#],4,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n95,61,10324,10465,74,0,0).
snote(n106-1,[D,n],4,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n97,62,10474,10609,71,0,0).
snote(n113-1,[C,#],5,5:1,0,1/4,16.0000,17.0000,[v2,staff1])-note(n99,73,10652,11086,68,0,0).
snote(n117-1,[E,n],4,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n98,64,10641,10775,61,0,0).
snote(n118-1,[D,n],4,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n100,62,10784,10924,60,0,0).
snote(n108-1,[E,n],5,5:1,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n102,76,10955,11115,72,0,0).
snote(n119-1,[C,#],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n101,61,10948,11065,58,0,0).
snote(n120-1,[E,n],4,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n103,64,11102,11250,65,0,0).
snote(n114-1,[F,#],5,5:2,0,1/4,17.0000,18.0000,[v2,staff1])-note(n105,78,11265,11826,82,0,0).
snote(n121-1,[A,n],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n104,57,11261,11382,67,0,0).
snote(n122-1,[G,#],3,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n106,56,11398,11549,71,0,0).
snote(n109-1,[A,n],5,5:2,1/8,1/4,17.5000,18.5000,[v1,staff1])-note(n108,81,11570,12210,70,0,0).
snote(n123-1,[F,#],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n107,54,11547,11680,70,0,0).
snote(n124-1,[E,n],4,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n109,64,11709,11858,72,0,0).
snote(n115-1,[B,n],4,5:3,0,1/4,18.0000,19.0000,[v2,staff1])-note(n111,71,11884,12490,51,0,0).
snote(n125-1,[D,#],4,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n110,63,11862,12009,73,0,0).
snote(n126-1,[C,#],4,5:3,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n112,61,12009,12162,68,0,0).
snote(n111-1,[D,#],5,5:3,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n114,75,12195,12388,60,0,0).
snote(n127-1,[B,n],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n113,59,12181,12279,68,0,0).
snote(n128-1,[D,#],4,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n115,63,12318,12481,66,0,0).
snote(n116-1,[E,n],5,5:4,0,1/2,19.0000,21.0000,[v2,staff1])-note(n117,76,12495,13331,69,0,0).
snote(n129-1,[G,#],3,5:4,0,1/16,19.0000,19.2500,[v5,staff2])-note(n116,56,12488,12618,66,0,0).
snote(n130-1,[F,#],3,5:4,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n118,54,12636,12774,66,0,0).
snote(n112-1,[G,#],5,5:4,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n120,80,12816,13080,62,0,0).
snote(n131-1,[E,n],3,5:4,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n119,52,12792,12904,69,0,0).
snote(n132-1,[D,n],4,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n121,62,12948,13091,64,0,0).
snote(n133-1,[A,n],5,6:1,0,1/16,20.0000,20.2500,[v1,staff1])-note(n123,81,13119,13259,57,0,0).
snote(n149-1,[C,#],4,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n122,61,13098,13244,64,0,0).
snote(n134-1,[G,#],5,6:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n125,80,13264,13412,68,0,0).
snote(n150-1,[B,n],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n124,59,13244,13382,75,0,0).
snote(n135-1,[F,#],5,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n127,78,13412,13556,78,0,0).
snote(n151-1,[A,n],3,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n126,57,13391,13520,80,0,0).
snote(n136-1,[A,n],5,6:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n129,81,13556,13690,76,0,0).
snote(n152-1,[C,#],4,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n128,61,13535,13679,73,0,0).
snote(n137-1,[D,#],5,6:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n131,75,13701,14149,82,0,0).
snote(n144-1,[D,#],5,6:2,0,1/4,21.0000,22.0000,[v2,staff1])-deletion.
snote(n153-1,[F,#],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n130,54,13701,13847,73,0,0).
snote(n138-1,[A,n],5,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n133,81,13843,14140,73,0,0).
snote(n154-1,[C,#],4,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n132,61,13836,13971,66,0,0).
snote(n139-1,[G,#],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n134,80,13993,14182,78,0,0).
snote(n155-1,[B,n],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n135,59,14000,14136,69,0,0).
snote(n140-1,[F,#],5,6:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n137,78,14140,14256,83,0,0).
snote(n156-1,[A,n],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n136,57,14140,14281,71,0,0).
snote(n141-1,[E,n],5,6:3,0,1/4,22.0000,23.0000,[v1,staff1])-note(n139,76,14312,14851,77,0,0).
snote(n145-1,[E,n],5,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-deletion.
snote(n157-1,[G,#],3,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n138,56,14294,14409,66,0,0).
snote(n158-1,[F,#],3,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n140,54,14437,14589,67,0,0).
snote(n146-1,[B,n],4,6:3,1/8,1/8,22.5000,23.0000,[v2,staff1])-note(n142,71,14636,14964,57,0,0).
snote(n159-1,[E,n],3,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n141,52,14607,14739,68,0,0).
snote(n160-1,[F,#],3,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n143,54,14746,14913,68,0,0).
snote(n147-1,[E,n],5,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n145,76,14955,15176,75,0,0).
snote(n161-1,[G,#],3,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n144,56,14909,15058,73,0,0).
snote(n162-1,[A,n],3,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n146,57,15051,15185,76,0,0).
snote(n142-1,[G,n],5,6:4,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n148,79,15232,15456,91,0,0).
snote(n148-1,[E,n],5,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n149,76,15249,15456,72,0,0).
snote(n163-1,[B,n],3,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n147,59,15212,15354,76,0,0).
snote(n164-1,[C,#],4,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n150,61,15365,15515,73,0,0).
snote(n165-1,[G,n],5,7:1,0,1/8,24.0000,24.5000,[v1,staff1])-note(n152,79,15530,15847,74,0,0).
snote(n173-1,[E,n],5,7:1,0,1/8,24.0000,24.5000,[v2,staff1])-note(n153,76,15539,15823,74,0,0).
snote(n179-1,[D,n],4,7:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n151,62,15525,15635,74,0,0).
snote(n180-1,[E,n],4,7:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n154,64,15675,15814,65,0,0).
snote(n166-1,[F,#],5,7:1,1/8,1/8,24.5000,25.0000,[v1,staff1])-note(n156,78,15858,16132,67,0,0).
snote(n174-1,[D,n],5,7:1,1/8,1/8,24.5000,25.0000,[v2,staff1])-note(n157,74,15869,16088,53,0,0).
snote(n181-1,[F,#],4,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n155,66,15847,15976,63,0,0).
snote(n182-1,[D,n],4,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n158,62,15994,16135,65,0,0).
snote(n183-1,[B,n],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n159,59,16154,16298,74,0,0).
snote(n184-1,[C,#],4,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n160,61,16299,16436,66,0,0).
snote(n168-1,[F,#],5,7:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n161,78,16456,16543,70,0,0).
snote(n175-1,[D,n],5,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n163,74,16469,16525,59,0,0).
snote(n185-1,[D,n],4,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n162,62,16458,16563,63,0,0).
snote(n186-1,[B,n],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n164,59,16597,16746,66,0,0).
snote(n169-1,[F,#],5,7:3,0,1/8,26.0000,26.5000,[v1,staff1])-note(n166,78,16772,17081,68,0,0).
snote(n176-1,[D,n],5,7:3,0,1/8,26.0000,26.5000,[v2,staff1])-note(n167,74,16784,17072,56,0,0).
snote(n187-1,[C,#],4,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n165,61,16763,16880,55,0,0).
snote(n188-1,[D,n],4,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n168,62,16909,17035,55,0,0).
snote(n170-1,[E,n],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1])-note(n171,76,17103,17337,60,0,0).
snote(n177-1,[C,#],5,7:3,1/8,1/8,26.5000,27.0000,[v2,staff1])-note(n170,73,17103,17357,60,0,0).
snote(n189-1,[E,n],4,7:3,1/8,1/16,26.5000,26.7500,[v5,staff2])-note(n169,64,17077,17179,56,0,0).
snote(n190-1,[C,#],4,7:3,3/16,1/16,26.7500,27.0000,[v5,staff2])-note(n172,61,17222,17371,55,0,0).
snote(n191-1,[A,n],3,7:4,0,1/16,27.0000,27.2500,[v5,staff2])-note(n173,57,17392,17528,66,0,0).
snote(n192-1,[B,n],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n174,59,17524,17667,71,0,0).
snote(n172-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n176,76,17688,17763,76,0,0).
snote(n178-1,[C,#],5,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n177,73,17698,17772,74,0,0).
snote(n193-1,[C,#],4,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n175,61,17688,17822,63,0,0).
snote(n194-1,[A,n],3,7:4,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n178,57,17842,18019,68,0,0).
snote(n195-1,[E,n],5,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n180,76,18004,18330,77,0,0).
snote(n202-1,[C,#],5,8:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n181,73,18023,18310,70,0,0).
snote(n207-1,[B,n],3,8:1,0,1/16,28.0000,28.2500,[v5,staff2])-note(n179,59,18000,18127,65,0,0).
snote(n208-1,[C,#],4,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n182,61,18142,18281,56,0,0).
snote(n196-1,[D,n],5,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n184,74,18325,18584,62,0,0).
snote(n203-1,[B,n],4,8:1,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n185,71,18352,18521,49,0,0).
snote(n209-1,[D,n],4,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n183,62,18314,18455,59,0,0).
snote(n210-1,[B,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n186,59,18464,18605,65,0,0).
snote(n211-1,[G,#],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n187,56,18621,18765,73,0,0).
snote(n212-1,[A,n],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n188,57,18761,18908,79,0,0).
snote(n198-1,[D,n],5,8:2,1/8,1/8,29.5000,30.0000,[v1,staff1])-note(n190,74,18938,19200,85,0,0).
snote(n213-1,[B,n],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n189,59,18923,19069,78,0,0).
snote(n214-1,[G,#],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n191,56,19078,19156,81,0,0).
snote(n199-1,[D,n],5,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n193,74,19258,19581,80,0,0).
snote(n215-1,[A,n],3,8:3,0,5/16,30.0000,31.2500,[v5,staff2])-deletion.
snote(n220-1,[A,n],3,8:3,0,1/16,30.0000,30.2500,[v7,staff2])-note(n192,57,19245,19550,84,0,0).
snote(n221-1,[B,n],3,8:3,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n194,59,19391,19570,80,0,0).
snote(n200-1,[C,#],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n196,73,19559,19828,89,0,0).
snote(n222-1,[C,#],4,8:3,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n195,61,19555,19701,75,0,0).
snote(n223-1,[A,n],3,8:3,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n197,57,19697,19992,77,0,0).
snote(n201-1,[A,n],5,8:4,0,1/4,31.0000,32.0000,[v1,staff1])-note(n199,81,19868,20516,82,0,0).
snote(n205-1,[F,#],4,8:4,0,1/8,31.0000,31.5000,[v2,staff1])-note(n198,66,19859,19992,78,0,0).
snote(n217-1,[C,#],4,8:4,1/16,1/16,31.2500,31.5000,[v5,staff2])-note(n200,61,19996,20123,72,0,0).
snote(n206-1,[F,#],4,8:4,1/8,1/8,31.5000,32.0000,[v2,staff1])-note(n201,66,20149,20270,76,0,0).
snote(n218-1,[A,n],3,8:4,1/8,1/16,31.5000,31.7500,[v5,staff2])-note(n202,57,20153,20328,74,0,0).
snote(n219-1,[F,#],3,8:4,3/16,1/16,31.7500,32.0000,[v5,staff2])-note(n203,54,20303,20386,78,0,0).
snote(n224-1,[G,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n205,80,20472,20998,79,0,0).
snote(n228-1,[F,#],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n204,66,20465,20619,71,0,0).
snote(n243-1,[C,#],4,9:1,0,1/4,32.0000,33.0000,[v5,staff2])-note(n206,61,20476,21153,72,0,0).
snote(n229-1,[D,#],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n207,63,20619,20745,76,0,0).
snote(n230-1,[E,n],4,9:1,1/8,1/8,32.5000,33.0000,[v2,staff1])-note(n208,64,20785,21175,79,0,0).
snote(n225-1,[G,n],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n209,79,21089,21735,84,0,0).
snote(n232-1,[E,n],4,9:2,1/16,1/16,33.2500,33.5000,[v2,staff1])-deletion.
snote(n245-1,[E,n],4,9:2,1/16,5/16,33.2500,34.5000,[v5,staff2])-note(n210,64,21247,21388,79,0,0).
snote(n233-1,[F,#],4,9:2,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n211,66,21393,21535,85,0,0).
snote(n234-1,[G,n],4,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n212,67,21526,21695,82,0,0).
snote(n226-1,[F,#],5,9:3,0,1/4,34.0000,35.0000,[v1,staff1])-note(n214,78,21708,22268,83,0,0).
snote(n235-1,[A,n],4,9:3,0,1/16,34.0000,34.2500,[v2,staff1])-note(n213,69,21708,21909,72,0,0).
snote(n236-1,[G,n],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n215,67,21844,22005,71,0,0).
snote(n237-1,[F,#],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n216,66,22013,22153,74,0,0).
snote(n247-1,[A,n],3,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n217,57,22018,22304,77,0,0).
snote(n238-1,[A,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n218,69,22159,22304,75,0,0).
snote(n227-1,[B,n],5,9:4,0,1/4,35.0000,36.0000,[v1,staff1])-note(n220,83,22328,22696,84,0,0).
snote(n239-1,[D,n],4,9:4,0,1/16,35.0000,35.2500,[v2,staff1])-note(n219,62,22317,22452,77,0,0).
snote(n240-1,[C,#],4,9:4,1/16,1/16,35.2500,35.5000,[v2,staff1])-note(n221,61,22463,22602,72,0,0).
snote(n241-1,[B,n],3,9:4,1/8,1/16,35.5000,35.7500,[v2,staff1])-note(n223,59,22627,22880,72,0,0).
snote(n249-1,[D,n],4,9:4,1/8,1/4,35.5000,36.5000,[v5,staff2])-note(n222,62,22614,22983,77,0,0).
snote(n242-1,[A,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n224,69,22760,22898,74,0,0).
snote(n250-1,[E,n],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n226,76,22945,23452,83,0,0).
snote(n253-1,[G,#],4,10:1,0,1/16,36.0000,36.2500,[v2,staff1])-note(n225,68,22945,23090,78,0,0).
snote(n254-1,[F,#],4,10:1,1/16,1/16,36.2500,36.5000,[v2,staff1])-note(n227,66,23079,23217,76,0,0).
snote(n255-1,[E,n],4,10:1,1/8,1/16,36.5000,36.7500,[v2,staff1])-note(n228,64,23243,23380,76,0,0).
snote(n270-1,[G,#],3,10:1,1/8,1/8,36.5000,37.0000,[v5,staff2])-note(n229,56,23257,23554,72,0,0).
snote(n256-1,[G,#],4,10:1,3/16,1/16,36.7500,37.0000,[v2,staff1])-note(n230,68,23397,23543,75,0,0).
snote(n251-1,[A,n],5,10:2,0,1/2,37.0000,39.0000,[v1,staff1])-note(n231,81,23554,24812,76,0,0).
snote(n257-1,[C,#],4,10:2,0,1/16,37.0000,37.2500,[v2,staff1])-note(n232,61,23558,23679,66,0,0).
snote(n258-1,[B,n],3,10:2,1/16,1/16,37.2500,37.5000,[v2,staff1])-note(n233,59,23706,23844,68,0,0).
snote(n259-1,[A,n],3,10:2,1/8,1/16,37.5000,37.7500,[v2,staff1])-note(n235,57,23874,24151,67,0,0).
snote(n272-1,[C,#],4,10:2,1/8,1/8,37.5000,38.0000,[v5,staff2])-note(n234,61,23855,23940,67,0,0).
snote(n260-1,[G,n],4,10:2,3/16,1/16,37.7500,38.0000,[v2,staff1])-note(n236,67,24011,24142,74,0,0).
snote(n261-1,[F,#],4,10:3,0,1/16,38.0000,38.2500,[v2,staff1])-note(n237,66,24169,24276,68,0,0).
snote(n273-1,[D,n],4,10:3,0,1/8,38.0000,38.5000,[v5,staff2])-note(n238,62,24178,24283,60,0,0).
snote(n262-1,[E,n],4,10:3,1/16,1/16,38.2500,38.5000,[v2,staff1])-note(n239,64,24313,24463,71,0,0).
snote(n263-1,[D,n],4,10:3,1/8,1/16,38.5000,38.7500,[v2,staff1])-note(n240,62,24478,24577,64,0,0).
snote(n274-1,[B,n],3,10:3,1/8,1/8,38.5000,39.0000,[v5,staff2])-note(n241,59,24484,24580,63,0,0).
snote(n264-1,[F,#],4,10:3,3/16,1/16,38.7500,39.0000,[v2,staff1])-note(n242,66,24619,24774,76,0,0).
snote(n252-1,[G,#],5,10:4,0,5/16,39.0000,40.2500,[v1,staff1])-note(n244,80,24788,25570,75,0,0).
snote(n265-1,[B,n],3,10:4,0,1/16,39.0000,39.2500,[v2,staff1])-note(n243,59,24774,24880,59,0,0).
snote(n266-1,[F,#],4,10:4,1/16,1/16,39.2500,39.5000,[v2,staff1])-note(n245,66,24921,25010,70,0,0).
snote(n267-1,[E,n],4,10:4,1/8,1/16,39.5000,39.7500,[v2,staff1])-note(n247,64,25091,25168,75,0,0).
snote(n276-1,[E,n],3,10:4,1/8,1/8,39.5000,40.0000,[v5,staff2])-note(n246,52,25091,25118,63,0,0).
snote(n268-1,[D,n],4,10:4,3/16,1/16,39.7500,40.0000,[v2,staff1])-note(n248,62,25233,25362,68,0,0).
snote(n283-1,[C,#],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n250,61,25397,26647,52,0,0).
snote(n295-1,[A,n],3,11:1,0,1/8,40.0000,40.5000,[v5,staff2])-note(n249,57,25397,25499,56,0,0).
snote(n278-1,[F,#],5,11:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n251,78,25564,25717,77,0,0).
snote(n279-1,[E,#],5,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n253,77,25719,25861,84,0,0).
snote(n296-1,[G,#],3,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n252,56,25712,25781,60,0,0).
snote(n280-1,[G,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n254,80,25865,26021,87,0,0).
snote(n281-1,[F,#],5,11:2,0,1/2,41.0000,43.0000,[v1,staff1])-note(n255,78,26010,26935,86,0,0).
snote(n297-1,[A,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n256,57,26026,26085,59,0,0).
snote(n284-1,[E,n],5,11:2,1/16,1/16,41.2500,41.5000,[v2,staff1])-note(n257,76,26172,26300,64,0,0).
snote(n285-1,[D,n],5,11:2,1/8,1/16,41.5000,41.7500,[v2,staff1])-note(n259,74,26336,26407,52,0,0).
snote(n298-1,[F,#],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n258,54,26322,26389,50,0,0).
snote(n286-1,[C,#],5,11:2,3/16,1/16,41.7500,42.0000,[v2,staff1])-note(n260,73,26477,26587,66,0,0).
snote(n287-1,[B,n],4,11:3,0,1/16,42.0000,42.2500,[v2,staff1])-note(n262,71,26626,26705,60,0,0).
snote(n299-1,[G,#],3,11:3,0,1/8,42.0000,42.5000,[v5,staff2])-note(n261,56,26622,26672,51,0,0).
snote(n288-1,[A,n],4,11:3,1/16,1/16,42.2500,42.5000,[v2,staff1])-note(n263,69,26761,26888,56,0,0).
snote(n289-1,[G,#],4,11:3,1/8,1/16,42.5000,42.7500,[v2,staff1])-note(n264,68,26930,27076,67,0,0).
snote(n300-1,[B,n],3,11:3,1/8,1/8,42.5000,43.0000,[v5,staff2])-note(n265,59,26943,26987,52,0,0).
snote(n290-1,[B,n],4,11:3,3/16,1/16,42.7500,43.0000,[v2,staff1])-note(n266,71,27080,27193,66,0,0).
snote(n282-1,[E,#],5,11:4,0,1/4,43.0000,44.0000,[v1,staff1])-note(n268,77,27242,27813,70,0,0).
snote(n291-1,[C,#],4,11:4,0,1/16,43.0000,43.2500,[v2,staff1])-note(n267,61,27242,27305,46,0,0).
snote(n301-1,[C,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-deletion.
snote(n292-1,[D,n],5,11:4,1/16,1/16,43.2500,43.5000,[v2,staff1])-note(n269,74,27401,27461,56,0,0).
snote(n293-1,[C,#],5,11:4,1/8,1/16,43.5000,43.7500,[v2,staff1])-note(n271,73,27569,27634,60,0,0).
snote(n302-1,[C,#],3,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n270,49,27551,27597,49,0,0).
snote(n294-1,[B,n],4,11:4,3/16,1/16,43.7500,44.0000,[v2,staff1])-note(n272,71,27698,27737,66,0,0).
snote(n303-1,[F,#],5,12:1,0,1/16,44.0000,44.2500,[v1,staff1])-note(n274,78,27865,28013,76,0,0).
snote(n315-1,[A,n],4,12:1,0,1/4,44.0000,45.0000,[v2,staff1])-note(n273,69,27865,28684,67,0,0).
snote(n321-1,[F,#],3,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n275,54,27873,27912,59,0,0).
snote(n304-1,[G,#],5,12:1,1/16,1/16,44.2500,44.5000,[v1,staff1])-note(n276,80,28002,28215,76,0,0).
snote(n305-1,[A,n],5,12:1,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n278,81,28173,28320,78,0,0).
snote(n322-1,[F,#],2,12:1,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n277,42,28173,28210,54,0,0).
snote(n306-1,[F,#],5,12:1,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n279,78,28323,28396,79,0,0).
snote(n307-1,[D,n],5,12:2,0,1/8,45.0000,45.5000,[v1,staff1])-note(n281,74,28491,28649,68,0,0).
snote(n323-1,[F,#],3,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n280,54,28491,29080,53,0,0).
snote(n316-1,[C,#],5,12:2,1/16,1/16,45.2500,45.5000,[v2,staff1])-note(n282,73,28642,28735,69,0,0).
snote(n308-1,[D,n],5,12:2,1/8,1/8,45.5000,46.0000,[v1,staff1])-note(n283,74,28810,29015,71,0,0).
snote(n317-1,[B,n],4,12:2,1/8,1/16,45.5000,45.7500,[v2,staff1])-note(n284,71,28819,28936,62,0,0).
snote(n318-1,[A,n],4,12:2,3/16,1/16,45.7500,46.0000,[v2,staff1])-note(n285,69,28963,29074,63,0,0).
snote(n309-1,[D,n],5,12:3,0,1/16,46.0000,46.2500,[v1,staff1])-note(n287,74,29122,29257,65,0,0).
snote(n319-1,[G,#],4,12:3,0,3/16,46.0000,46.7500,[v2,staff1])-note(n288,68,29163,29644,51,0,0).
snote(n324-1,[E,#],3,12:3,0,1/4,46.0000,47.0000,[v5,staff2])-note(n286,53,29113,29723,50,0,0).
snote(n310-1,[B,#],4,12:3,1/16,1/16,46.2500,46.5000,[v1,staff1])-note(n289,72,29272,29365,69,0,0).
snote(n311-1,[C,#],5,12:3,1/8,1/8,46.5000,47.0000,[v1,staff1])-note(n290,73,29437,29788,62,0,0).
insertion-note(n291,56,29595,29728,48,0,0).
snote(n320-1,[A,n],3,12:3,3/16,1/16,46.7500,47.0000,[v2,staff2])-deletion.
snote(n325-1,[C,#],4,12:4,0,3/8,47.0000,48.5000,[v5,staff2])-note(n292,61,29759,30668,54,0,0).
snote(n326-1,[E,n],3,12:4,0,1/4,47.0000,48.0000,[v6,staff2])-note(n293,52,29777,30346,47,0,0).
snote(n312-1,[C,#],5,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n294,73,29896,30030,76,0,0).
snote(n313-1,[D,n],5,12:4,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n295,74,30060,30176,80,0,0).
snote(n314-1,[E,n],5,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n296,76,30208,30350,71,0,0).
snote(n327-1,[F,#],5,13:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n298,78,30381,30542,64,0,0).
snote(n349-1,[D,#],3,13:1,0,1/4,48.0000,49.0000,[v6,staff2])-note(n297,51,30363,30974,46,0,0).
snote(n328-1,[E,n],5,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n299,76,30530,30666,67,0,0).
snote(n329-1,[D,#],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n301,75,30679,30787,73,0,0).
snote(n344-1,[F,#],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n300,54,30661,30717,60,0,0).
snote(n330-1,[F,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n302,78,30812,30985,79,0,0).
snote(n331-1,[B,n],4,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n304,71,30985,31128,79,0,0).
snote(n350-1,[G,#],3,13:2,0,1/4,49.0000,50.0000,[v6,staff2])-note(n303,56,30978,31610,62,0,0).
snote(n332-1,[A,n],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n305,69,31124,31250,81,0,0).
snote(n333-1,[G,#],4,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n306,68,31286,31396,86,0,0).
snote(n345-1,[B,n],3,13:2,1/8,1/4,49.5000,50.5000,[v5,staff2])-note(n307,59,31295,31960,58,0,0).
snote(n334-1,[F,#],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n308,78,31432,31759,88,0,0).
snote(n335-1,[E,#],5,13:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n309,77,31597,31768,85,0,0).
snote(n351-1,[C,#],3,13:3,0,1/4,50.0000,51.0000,[v6,staff2])-note(n310,49,31601,32225,57,0,0).
snote(n336-1,[D,#],5,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n311,75,31754,31888,84,0,0).
snote(n337-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n313,73,31904,32040,91,0,0).
snote(n347-1,[E,#],3,13:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n312,53,31900,31960,65,0,0).
snote(n338-1,[B,n],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n314,83,32058,32270,84,0,0).
snote(n339-1,[A,n],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n316,81,32227,32408,81,0,0).
snote(n352-1,[F,#],3,13:4,0,1/4,51.0000,52.0000,[v6,staff2])-note(n315,54,32227,32818,59,0,0).
snote(n340-1,[G,#],5,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n317,80,32374,32551,85,0,0).
snote(n341-1,[F,#],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n319,78,32537,32688,87,0,0).
snote(n348-1,[A,n],3,13:4,1/8,1/4,51.5000,52.5000,[v5,staff2])-note(n318,57,32525,32855,61,0,0).
snote(n342-1,[E,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n320,77,32689,32878,90,0,0).
snote(n353-1,[F,#],5,14:1,0,1/16,52.0000,52.2500,[v1,staff1])-note(n322,78,32847,32990,88,0,0).
snote(n381-1,[D,n],3,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n321,50,32844,33109,56,0,0).
snote(n354-1,[E,#],5,14:1,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n323,77,32997,33202,94,0,0).
snote(n355-1,[F,#],5,14:1,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n326,78,33149,33306,87,0,0).
snote(n375-1,[G,#],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n325,56,33149,33270,61,0,0).
snote(n382-1,[B,n],2,14:1,1/8,1/8,52.5000,53.0000,[v6,staff2])-note(n324,47,33145,33228,55,0,0).
snote(n356-1,[G,#],5,14:1,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n328,80,33287,33407,90,0,0).
snote(n376-1,[F,#],3,14:1,3/16,1/16,52.7500,53.0000,[v5,staff2])-note(n327,54,33287,33435,63,0,0).
snote(n357-1,[G,#],5,14:2,0,3/16,53.0000,53.7500,[v1,staff1,trill-mark])-note(n332,80,33546,33603,81,0,0).
snote(n370-1,[A,n],5,14:2,0,1/32,53.0000,53.1250,[v3,staff1])-note(n329,81,33453,33546,75,0,0).
snote(n377-1,[E,#],3,14:2,0,1/8,53.0000,53.5000,[v5,staff2])-note(n330,53,33457,34054,61,0,0).
snote(n383-1,[C,#],3,14:2,0,1/4,53.0000,54.0000,[v6,staff2])-note(n331,49,33464,34085,57,0,0).
snote(n371-1,[G,#],5,14:2,1/32,1/32,53.1250,53.2500,[v3,staff1])-note(n334,80,33682,33733,73,0,0).
snote(n372-1,[A,n],5,14:2,1/16,1/32,53.2500,53.3750,[v3,staff1])-note(n333,81,33610,33685,74,0,0).
insertion-note(n335,81,33744,33837,68,0,0).
snote(n373-1,[G,#],5,14:2,3/32,3/32,53.3750,53.7500,[v3,staff1])-note(n337,80,33799,33962,80,0,0).
snote(n378-1,[B,n],3,14:2,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n336,59,33783,33866,60,0,0).
snote(n358-1,[F,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n338,78,33944,34020,86,0,0).
snote(n359-1,[F,#],5,14:3,0,1/4,54.0000,55.0000,[v1,staff1])-note(n340,78,34123,34826,68,0,0).
snote(n362-1,[A,n],3,14:3,0,1/16,54.0000,54.2500,[v2,staff2])-note(n341,57,34135,34425,44,0,0).
snote(n379-1,[F,#],3,14:3,0,1/4,54.0000,55.0000,[v5,staff2])-note(n339,54,34112,34565,43,0,0).
snote(n363-1,[D,n],5,14:3,1/16,1/16,54.2500,54.5000,[v2,staff1])-note(n342,74,34284,34396,62,0,0).
snote(n364-1,[C,#],5,14:3,1/8,1/16,54.5000,54.7500,[v2,staff1])-note(n343,73,34438,34569,67,0,0).
snote(n365-1,[B,n],4,14:3,3/16,1/16,54.7500,55.0000,[v2,staff1])-note(n344,71,34596,34769,66,0,0).
snote(n366-1,[A,n],4,14:4,0,1/16,55.0000,55.2500,[v2,staff1])-note(n345,69,34755,34894,53,0,0).
snote(n367-1,[G,#],4,14:4,1/16,1/16,55.2500,55.5000,[v2,staff1])-note(n346,68,34902,35027,64,0,0).
snote(n361-1,[A,n],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1])-note(n348,81,35074,35147,71,0,0).
snote(n368-1,[F,#],4,14:4,1/8,1/16,55.5000,55.7500,[v2,staff1])-note(n347,66,35065,35159,58,0,0).
snote(n369-1,[E,n],4,14:4,3/16,1/16,55.7500,56.0000,[v2,staff1])-note(n349,64,35214,35355,53,0,0).
snote(n384-1,[A,n],5,15:1,0,1/8,56.0000,56.5000,[v1,staff1])-note(n351,81,35395,35700,64,0,0).
snote(n390-1,[D,#],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1])-note(n350,63,35377,35501,55,0,0).
snote(n401-1,[C,#],4,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n352,61,35542,35664,46,0,0).
snote(n385-1,[G,#],5,15:1,1/8,1/8,56.5000,57.0000,[v1,staff1])-note(n353,80,35706,36041,59,0,0).
snote(n402-1,[B,n],3,15:1,1/8,1/16,56.5000,56.7500,[v5,staff2])-note(n354,59,35717,35839,49,0,0).
snote(n403-1,[A,n],3,15:1,3/16,1/16,56.7500,57.0000,[v5,staff2])-note(n355,57,35862,35990,61,0,0).
snote(n404-1,[G,#],3,15:2,0,1/16,57.0000,57.2500,[v5,staff2])-note(n356,56,36012,36124,66,0,0).
snote(n405-1,[F,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n357,54,36156,36273,63,0,0).
snote(n386-1,[G,#],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n359,80,36309,36538,69,0,0).
snote(n391-1,[E,n],5,15:2,1/8,3/16,57.5000,58.2500,[v2,staff1])-note(n360,76,36339,36571,56,0,0).
snote(n406-1,[E,n],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n358,52,36305,36404,61,0,0).
snote(n407-1,[A,#],3,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n361,58,36450,36565,57,0,0).
snote(n387-1,[G,#],5,15:3,0,1/8,58.0000,58.5000,[v1,staff1])-note(n363,80,36632,36954,60,0,0).
snote(n408-1,[B,n],2,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n362,47,36627,37084,49,0,0).
snote(n393-1,[E,n],5,15:3,1/16,1/16,58.2500,58.5000,[v2,staff1])-note(n364,76,36785,36919,57,0,0).
snote(n388-1,[F,#],5,15:3,1/8,1/8,58.5000,59.0000,[v1,staff1])-note(n365,78,36950,37271,74,0,0).
snote(n394-1,[D,#],5,15:3,1/8,1/16,58.5000,58.7500,[v2,staff1])-note(n366,75,36963,37084,56,0,0).
snote(n395-1,[C,#],5,15:3,3/16,1/16,58.7500,59.0000,[v2,staff1])-note(n367,73,37102,37249,82,0,0).
snote(n396-1,[B,n],4,15:4,0,1/16,59.0000,59.2500,[v2,staff1])-note(n368,71,37258,37423,81,0,0).
snote(n397-1,[A,n],4,15:4,1/16,1/16,59.2500,59.5000,[v2,staff1])-note(n369,69,37401,37566,74,0,0).
snote(n389-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n370,83,37553,37630,90,0,0).
snote(n398-1,[G,#],4,15:4,1/8,1/16,59.5000,59.7500,[v2,staff1])-note(n371,68,37561,37686,80,0,0).
snote(n399-1,[F,#],4,15:4,3/16,1/16,59.7500,60.0000,[v2,staff1])-note(n372,66,37704,37846,78,0,0).
snote(n410-1,[B,n],5,16:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n374,83,37871,38220,87,0,0).
snote(n417-1,[E,n],4,16:1,0,1/4,60.0000,61.0000,[v2,staff1])-note(n373,64,37871,38028,72,0,0).
snote(n428-1,[D,#],4,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n375,63,38024,38167,64,0,0).
snote(n411-1,[A,n],5,16:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n376,81,38180,38669,66,0,0).
snote(n429-1,[C,#],4,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n377,61,38184,38328,58,0,0).
snote(n430-1,[B,n],3,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n378,59,38341,38485,71,0,0).
snote(n431-1,[A,n],3,16:2,0,1/16,61.0000,61.2500,[v5,staff2])-note(n379,57,38490,38634,79,0,0).
snote(n432-1,[G,#],3,16:2,1/16,1/16,61.2500,61.5000,[v5,staff2])-note(n380,56,38627,38788,77,0,0).
snote(n413-1,[A,n],5,16:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n382,81,38783,39035,79,0,0).
snote(n418-1,[F,#],5,16:2,1/8,3/16,61.5000,62.2500,[v2,staff1])-note(n383,78,38796,39102,84,0,0).
snote(n433-1,[F,#],3,16:2,1/8,1/16,61.5000,61.7500,[v5,staff2])-note(n381,54,38774,38901,75,0,0).
snote(n434-1,[D,#],4,16:2,3/16,1/16,61.7500,62.0000,[v5,staff2])-note(n384,63,38930,39091,75,0,0).
snote(n414-1,[A,n],5,16:3,0,1/8,62.0000,62.5000,[v1,staff1])-note(n386,81,39112,39382,71,0,0).
snote(n435-1,[E,n],3,16:3,0,1/4,62.0000,63.0000,[v5,staff2])-note(n385,52,39097,39905,62,0,0).
snote(n420-1,[F,#],5,16:3,1/16,1/16,62.2500,62.5000,[v2,staff1])-note(n387,78,39247,39377,68,0,0).
snote(n415-1,[G,#],5,16:3,1/8,1/8,62.5000,63.0000,[v1,staff1])-note(n388,80,39406,39715,70,0,0).
snote(n421-1,[E,n],5,16:3,1/8,1/16,62.5000,62.7500,[v2,staff1])-note(n389,76,39413,39517,57,0,0).
snote(n422-1,[D,n],5,16:3,3/16,1/16,62.7500,63.0000,[v2,staff1])-note(n390,74,39561,39706,67,0,0).
snote(n423-1,[C,#],5,16:4,0,1/16,63.0000,63.2500,[v2,staff1])-note(n391,73,39719,39871,80,0,0).
snote(n424-1,[B,n],4,16:4,1/16,1/16,63.2500,63.5000,[v2,staff1])-note(n392,71,39857,40002,86,0,0).
snote(n416-1,[E,n],5,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n393,76,40027,40198,84,0,0).
snote(n425-1,[A,n],4,16:4,1/8,1/16,63.5000,63.7500,[v2,staff1])-note(n394,69,40029,40148,70,0,0).
snote(n426-1,[G,#],4,16:4,3/16,1/16,63.7500,64.0000,[v2,staff1])-note(n395,68,40167,40266,81,0,0).
snote(n437-1,[E,n],5,17:1,0,1/8,64.0000,64.5000,[v1,staff1])-note(n396,76,40328,40478,86,0,0).
snote(n446-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v2,staff1])-note(n397,66,40337,41002,72,0,0).
snote(n453-1,[E,n],4,17:1,1/16,1/16,64.2500,64.5000,[v5,staff2])-note(n398,64,40493,40647,69,0,0).
snote(n438-1,[A,n],4,17:1,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n399,69,40656,40800,68,0,0).
snote(n454-1,[D,n],4,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n400,62,40664,40800,68,0,0).
snote(n455-1,[C,#],4,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n401,61,40809,40950,64,0,0).
snote(n439-1,[D,n],5,17:2,0,1/8,65.0000,65.5000,[v1,staff1])-note(n403,74,40981,41148,80,0,0).
snote(n456-1,[B,n],3,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n402,59,40976,41128,69,0,0).
snote(n457-1,[A,n],3,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n404,57,41124,41286,78,0,0).
snote(n440-1,[D,n],5,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n406,74,41283,41535,85,0,0).
snote(n448-1,[B,n],4,17:2,1/8,1/8,65.5000,66.0000,[v2,staff1])-note(n407,71,41290,41542,83,0,0).
snote(n458-1,[G,#],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n405,56,41282,41417,75,0,0).
snote(n459-1,[B,n],3,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n408,59,41433,41546,80,0,0).
snote(n441-1,[D,n],5,17:3,0,1/8,66.0000,66.5000,[v1,staff1])-note(n410,74,41611,41874,76,0,0).
snote(n449-1,[B,n],4,17:3,0,1/8,66.0000,66.5000,[v2,staff1])-note(n411,71,41620,41929,82,0,0).
snote(n460-1,[A,n],2,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n409,45,41607,41787,81,0,0).
snote(n461-1,[B,n],2,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n412,47,41763,41924,80,0,0).
snote(n442-1,[C,#],5,17:3,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n414,73,41913,42288,82,0,0).
snote(n450-1,[E,n],4,17:3,1/8,1/8,66.5000,67.0000,[v2,staff1])-note(n415,64,41929,42200,69,0,0).
snote(n462-1,[C,#],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n413,49,41909,42041,83,0,0).
snote(n463-1,[A,n],2,17:3,3/16,1/16,66.7500,67.0000,[v5,staff2])-note(n416,45,42057,42204,77,0,0).
snote(n451-1,[A,n],4,17:4,0,1/4,67.0000,68.0000,[v2,staff1])-note(n418,69,42230,42801,73,0,0).
snote(n464-1,[F,#],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n417,54,42213,42286,88,0,0).
snote(n443-1,[E,n],5,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n419,76,42383,42585,72,0,0).
snote(n444-1,[D,n],5,17:4,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n421,74,42554,42694,74,0,0).
snote(n465-1,[F,#],3,17:4,1/8,1/8,67.5000,68.0000,[v5,staff2])-note(n420,54,42530,42592,87,0,0).
snote(n445-1,[C,#],5,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n422,73,42690,42768,74,0,0).
snote(n466-1,[B,n],4,18:1,0,1/16,68.0000,68.2500,[v1,staff1])-note(n425,71,42859,42982,78,0,0).
snote(n476-1,[G,#],4,18:1,0,1/4,68.0000,69.0000,[v2,staff1])-note(n424,68,42853,43237,81,0,0).
snote(n480-1,[F,#],3,18:1,0,1/16,68.0000,68.2500,[v5,staff2])-note(n423,54,42844,42935,76,0,0).
snote(n467-1,[C,#],5,18:1,1/16,1/16,68.2500,68.5000,[v1,staff1])-note(n427,73,43008,43176,73,0,0).
snote(n481-1,[D,#],3,18:1,1/16,1/16,68.2500,68.5000,[v5,staff2])-note(n426,51,42975,43131,78,0,0).
snote(n468-1,[D,n],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n429,74,43176,43313,75,0,0).
snote(n482-1,[E,n],3,18:1,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n428,52,43144,43513,74,0,0).
snote(n469-1,[B,n],4,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n430,71,43324,43753,74,0,0).
snote(n470-1,[E,n],4,18:2,0,1/8,69.0000,69.5000,[v1,staff1])-note(n431,64,43471,44087,79,0,0).
snote(n477-1,[G,n],4,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n432,67,43479,43703,74,0,0).
snote(n484-1,[E,n],3,18:2,1/16,1/16,69.2500,69.5000,[v5,staff2])-note(n433,52,43627,43799,80,0,0).
snote(n471-1,[E,n],5,18:2,1/8,1/4,69.5000,70.5000,[v1,staff1])-note(n435,76,43790,44440,87,0,0).
snote(n485-1,[F,#],3,18:2,1/8,1/16,69.5000,69.7500,[v5,staff2])-note(n434,54,43785,43939,78,0,0).
snote(n486-1,[G,n],3,18:2,3/16,1/16,69.7500,70.0000,[v5,staff2])-note(n436,55,43941,44100,72,0,0).
snote(n478-1,[F,#],4,18:3,0,1/4,70.0000,71.0000,[v2,staff1])-note(n437,66,44107,44641,66,0,0).
snote(n487-1,[A,n],3,18:3,0,1/16,70.0000,70.2500,[v5,staff2])-note(n438,57,44111,44276,70,0,0).
snote(n488-1,[G,n],3,18:3,1/16,1/16,70.2500,70.5000,[v5,staff2])-note(n439,55,44262,44416,62,0,0).
snote(n473-1,[A,n],4,18:3,1/8,1/8,70.5000,71.0000,[v1,staff1])-note(n441,69,44436,44648,68,0,0).
snote(n489-1,[F,#],3,18:3,1/8,1/16,70.5000,70.7500,[v5,staff2])-note(n440,54,44429,44561,64,0,0).
snote(n490-1,[A,n],3,18:3,3/16,1/16,70.7500,71.0000,[v5,staff2])-note(n442,57,44581,44753,69,0,0).
snote(n479-1,[B,n],4,18:4,0,1/4,71.0000,72.0000,[v2,staff1])-note(n444,71,44762,45342,80,0,0).
snote(n491-1,[D,n],3,18:4,0,1/16,71.0000,71.2500,[v5,staff2])-note(n443,50,44750,44877,68,0,0).
snote(n492-1,[C,#],3,18:4,1/16,1/16,71.2500,71.5000,[v5,staff2])-note(n445,49,44888,45034,70,0,0).
snote(n475-1,[D,n],5,18:4,1/8,1/4,71.5000,72.5000,[v1,staff1])-note(n447,74,45065,45839,78,0,0).
snote(n493-1,[B,n],2,18:4,1/8,1/16,71.5000,71.7500,[v5,staff2])-note(n446,47,45065,45194,71,0,0).
snote(n494-1,[A,n],3,18:4,3/16,1/16,71.7500,72.0000,[v5,staff2])-note(n448,57,45223,45372,63,0,0).
snote(n507-1,[E,n],4,19:1,0,1/4,72.0000,73.0000,[v2,staff1])-note(n450,64,45402,46024,62,0,0).
snote(n510-1,[G,#],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n449,56,45386,45546,66,0,0).
snote(n511-1,[F,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n451,54,45542,45700,65,0,0).
snote(n496-1,[G,#],4,19:1,1/8,1/8,72.5000,73.0000,[v1,staff1])-note(n452,68,45715,45938,68,0,0).
snote(n512-1,[E,n],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n453,52,45719,45816,64,0,0).
snote(n513-1,[G,#],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n454,56,45852,46022,59,0,0).
snote(n508-1,[A,n],4,19:2,0,1/2,73.0000,75.0000,[v2,staff1])-note(n456,69,46031,46910,65,0,0).
snote(n514-1,[C,#],3,19:2,0,1/16,73.0000,73.2500,[v5,staff2])-note(n455,49,46029,46162,58,0,0).
snote(n515-1,[B,n],2,19:2,1/16,1/16,73.2500,73.5000,[v5,staff2])-note(n457,47,46186,46302,61,0,0).
snote(n498-1,[C,#],5,19:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n459,73,46351,46652,67,0,0).
snote(n516-1,[A,n],2,19:2,1/8,1/16,73.5000,73.7500,[v5,staff2])-note(n458,45,46351,46480,64,0,0).
snote(n517-1,[G,n],3,19:2,3/16,1/16,73.7500,74.0000,[v5,staff2])-note(n460,55,46511,46661,59,0,0).
snote(n499-1,[D,n],5,19:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n462,74,46679,46826,57,0,0).
snote(n518-1,[F,#],3,19:3,0,1/16,74.0000,74.2500,[v5,staff2])-note(n461,54,46666,46826,62,0,0).
snote(n500-1,[C,#],5,19:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n464,73,46830,46986,70,0,0).
snote(n519-1,[E,n],3,19:3,1/16,1/16,74.2500,74.5000,[v5,staff2])-note(n463,52,46814,46967,72,0,0).
snote(n501-1,[B,n],4,19:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n466,71,46993,47144,76,0,0).
snote(n520-1,[D,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n465,50,46974,47115,74,0,0).
snote(n502-1,[C,#],5,19:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n468,73,47138,47265,80,0,0).
snote(n521-1,[F,#],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n467,54,47129,47287,73,0,0).
snote(n503-1,[D,n],5,19:4,0,1/16,75.0000,75.2500,[v1,staff1])-note(n471,74,47296,47429,78,0,0).
snote(n509-1,[G,#],4,19:4,0,1/4,75.0000,76.0000,[v2,staff1])-note(n470,68,47291,47766,88,0,0).
snote(n522-1,[B,n],2,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n469,47,47291,47443,73,0,0).
snote(n504-1,[C,#],5,19:4,1/16,1/16,75.2500,75.5000,[v1,staff1])-note(n473,73,47443,47615,85,0,0).
snote(n523-1,[F,#],3,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n472,54,47443,47592,68,0,0).
snote(n505-1,[D,n],5,19:4,1/8,1/16,75.5000,75.7500,[v1,staff1])-note(n474,74,47597,47766,84,0,0).
snote(n524-1,[E,n],3,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n475,52,47599,47741,73,0,0).
snote(n506-1,[E,n],5,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n477,76,47747,47853,88,0,0).
snote(n525-1,[D,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n476,50,47743,47909,74,0,0).
snote(n526-1,[A,n],4,20:1,0,1/16,76.0000,76.2500,[v1,staff1])-deletion.
snote(n539-1,[A,n],4,20:1,0,1/4,76.0000,77.0000,[v2,staff1])-note(n478,69,47896,48063,87,0,0).
snote(n540-1,[C,#],3,20:1,0,1/16,76.0000,76.2500,[v5,staff2])-note(n479,49,47900,48031,74,0,0).
snote(n527-1,[B,n],4,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n480,71,48048,48210,88,0,0).
snote(n541-1,[B,n],2,20:1,1/16,1/16,76.2500,76.5000,[v5,staff2])-note(n481,47,48055,48184,78,0,0).
snote(n528-1,[C,#],5,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n483,73,48202,48309,95,0,0).
snote(n542-1,[A,n],2,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n482,45,48202,48379,79,0,0).
snote(n529-1,[A,n],4,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n484,69,48344,48496,81,0,0).
snote(n543-1,[C,#],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n485,49,48355,48517,75,0,0).
snote(n530-1,[F,#],5,20:2,0,1/8,77.0000,77.5000,[v1,staff1])-note(n488,78,48521,48620,91,0,0).
snote(n544-1,[A,n],3,20:2,0,1/4,77.0000,78.0000,[v5,staff2])-note(n486,57,48513,48915,78,0,0).
snote(n547-1,[D,n],3,20:2,0,1/16,77.0000,77.2500,[v6,staff2])-note(n487,50,48517,48659,75,0,0).
snote(n548-1,[E,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n489,52,48663,48838,76,0,0).
snote(n531-1,[F,#],5,20:2,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n491,78,48834,48939,93,0,0).
snote(n549-1,[D,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n490,50,48829,48980,72,0,0).
snote(n550-1,[C,#],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n492,49,48972,49082,76,0,0).
snote(n532-1,[F,#],5,20:3,0,1/16,78.0000,78.2500,[v1,staff1])-note(n495,78,49155,49327,95,0,0).
snote(n545-1,[G,#],3,20:3,0,1/4,78.0000,79.0000,[v5,staff2])-note(n493,56,49149,49537,67,0,0).
snote(n551-1,[B,n],2,20:3,0,1/16,78.0000,78.2500,[v6,staff2])-note(n494,47,49153,49313,65,0,0).
insertion-note(n496,77,49266,49327,74,0,0).
snote(n533-1,[D,#],5,20:3,1/16,1/16,78.2500,78.5000,[v1,staff1])-note(n498,75,49305,49429,83,0,0).
snote(n552-1,[A,n],2,20:3,1/16,1/16,78.2500,78.5000,[v6,staff2])-note(n497,45,49291,49408,72,0,0).
snote(n534-1,[E,n],5,20:3,1/8,1/8,78.5000,79.0000,[v1,staff1])-note(n499,76,49453,49809,93,0,0).
snote(n553-1,[G,#],2,20:3,1/8,1/16,78.5000,78.7500,[v6,staff2])-note(n500,44,49457,49617,80,0,0).
snote(n554-1,[B,n],2,20:3,3/16,1/16,78.7500,79.0000,[v6,staff2])-note(n501,47,49621,49777,72,0,0).
snote(n546-1,[G,n],3,20:4,0,1/4,79.0000,80.0000,[v5,staff2])-note(n503,55,49790,50444,76,0,0).
snote(n555-1,[C,#],3,20:4,0,1/8,79.0000,79.5000,[v6,staff2])-note(n502,49,49790,49913,75,0,0).
snote(n536-1,[E,n],5,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n504,76,49941,50119,90,0,0).
snote(n537-1,[F,#],5,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n506,78,50102,50215,96,0,0).
snote(n556-1,[E,n],3,20:4,1/8,1/4,79.5000,80.5000,[v6,staff2])-note(n505,52,50102,50499,80,0,0).
snote(n538-1,[G,n],5,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n507,79,50252,50363,93,0,0).
snote(n557-1,[A,n],5,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n509,81,50421,50605,89,0,0).
snote(n573-1,[F,#],3,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n508,54,50421,51048,74,0,0).
snote(n558-1,[G,n],5,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n510,79,50569,50740,87,0,0).
snote(n559-1,[F,#],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n511,78,50727,50883,94,0,0).
snote(n578-1,[A,n],2,21:1,1/8,1/8,80.5000,81.0000,[v6,staff2])-note(n512,45,50731,50797,64,0,0).
snote(n560-1,[A,n],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n513,81,50876,51003,88,0,0).
snote(n561-1,[D,n],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n515,74,51052,51199,93,0,0).
snote(n574-1,[B,n],3,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n514,59,51048,51596,75,0,0).
snote(n562-1,[C,#],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n516,73,51195,51331,93,0,0).
snote(n563-1,[B,n],4,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n518,71,51362,51469,89,0,0).
snote(n580-1,[D,n],3,21:2,1/8,1/4,81.5000,82.5000,[v6,staff2])-note(n517,50,51353,51928,62,0,0).
snote(n564-1,[A,n],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n519,81,51507,51734,85,0,0).
snote(n565-1,[G,#],5,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n520,80,51678,51875,82,0,0).
snote(n575-1,[E,n],3,21:3,0,1/4,82.0000,83.0000,[v5,staff2])-note(n521,52,51707,52320,55,0,0).
snote(n566-1,[F,#],5,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n522,78,51819,52010,86,0,0).
snote(n567-1,[E,n],5,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n523,76,51983,52124,85,0,0).
snote(n582-1,[G,#],2,21:3,1/8,1/8,82.5000,83.0000,[v6,staff2])-note(n524,44,52005,52124,62,0,0).
snote(n568-1,[G,#],5,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n525,80,52133,52277,81,0,0).
snote(n569-1,[C,#],5,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n527,73,52304,52452,85,0,0).
snote(n576-1,[A,n],3,21:4,0,1/4,83.0000,84.0000,[v5,staff2])-note(n526,57,52304,52675,64,0,0).
snote(n570-1,[B,n],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n528,71,52443,52557,79,0,0).
snote(n571-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n529,69,52604,52797,67,0,0).
snote(n584-1,[C,#],3,21:4,1/8,1/4,83.5000,84.5000,[v6,staff2])-note(n530,49,52608,52933,55,0,0).
snote(n572-1,[G,n],5,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n531,79,52754,52958,71,0,0).
snote(n585-1,[F,#],5,22:1,0,1/16,84.0000,84.2500,[v1,staff1])-note(n533,78,52924,53056,73,0,0).
snote(n601-1,[D,n],3,22:1,0,5/16,84.0000,85.2500,[v5,staff2])-note(n532,50,52916,53493,60,0,0).
snote(n586-1,[E,n],5,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n534,76,53066,53216,73,0,0).
snote(n587-1,[D,n],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n536,74,53242,53357,72,0,0).
snote(n615-1,[B,n],2,22:1,1/8,1/16,84.5000,84.7500,[v6,staff2])-note(n535,47,53242,53330,55,0,0).
snote(n588-1,[F,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n538,78,53393,53516,76,0,0).
snote(n616-1,[A,n],2,22:1,3/16,1/16,84.7500,85.0000,[v6,staff2])-note(n537,45,53388,53516,52,0,0).
snote(n589-1,[B,n],4,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n540,71,53545,53638,74,0,0).
snote(n617-1,[G,#],2,22:2,0,1/4,85.0000,86.0000,[v6,staff2])-note(n539,44,53545,53983,62,0,0).
snote(n590-1,[F,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n542,78,53689,53833,72,0,0).
snote(n603-1,[D,n],3,22:2,1/16,1/16,85.2500,85.5000,[v5,staff2])-note(n541,50,53689,53820,54,0,0).
snote(n591-1,[E,n],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n544,76,53851,53968,73,0,0).
snote(n604-1,[C,#],3,22:2,1/8,1/16,85.5000,85.7500,[v5,staff2])-note(n543,49,53840,53968,53,0,0).
snote(n592-1,[D,n],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n546,74,54006,54150,72,0,0).
snote(n605-1,[B,n],2,22:2,3/16,1/16,85.7500,86.0000,[v5,staff2])-note(n545,47,53985,54127,58,0,0).
snote(n593-1,[C,#],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n547,73,54159,54304,72,0,0).
snote(n606-1,[A,n],2,22:3,0,1/16,86.0000,86.2500,[v5,staff2])-deletion.
snote(n618-1,[A,n],2,22:3,0,1/8,86.0000,86.5000,[v6,staff2])-note(n548,45,54163,54318,52,0,0).
snote(n594-1,[B,n],4,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n550,71,54312,54415,77,0,0).
snote(n607-1,[B,n],2,22:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n549,47,54312,54449,60,0,0).
snote(n595-1,[A,n],4,22:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n551,69,54462,54605,70,0,0).
snote(n608-1,[C,#],3,22:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n552,49,54466,54601,65,0,0).
snote(n596-1,[C,#],5,22:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n553,73,54610,54777,77,0,0).
snote(n609-1,[A,n],2,22:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n554,45,54614,54759,57,0,0).
snote(n597-1,[F,#],4,22:4,0,1/16,87.0000,87.2500,[v1,staff1])-note(n556,66,54777,54939,74,0,0).
snote(n610-1,[D,n],3,22:4,0,1/16,87.0000,87.2500,[v5,staff2])-note(n555,50,54763,54893,62,0,0).
snote(n598-1,[E,n],4,22:4,1/16,1/16,87.2500,87.5000,[v1,staff1])-note(n558,64,54923,55041,77,0,0).
snote(n611-1,[E,n],3,22:4,1/16,1/16,87.2500,87.5000,[v5,staff2])-note(n557,52,54923,55068,64,0,0).
snote(n599-1,[D,n],4,22:4,1/8,1/16,87.5000,87.7500,[v1,staff1])-note(n560,62,55077,55227,72,0,0).
snote(n612-1,[F,#],3,22:4,1/8,1/16,87.5000,87.7500,[v5,staff2])-note(n559,54,55073,55191,68,0,0).
snote(n600-1,[F,#],4,22:4,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n561,66,55221,55374,72,0,0).
snote(n613-1,[D,n],3,22:4,3/16,1/16,87.7500,88.0000,[v5,staff2])-note(n562,50,55227,55379,64,0,0).
snote(n619-1,[B,n],3,23:1,0,1/16,88.0000,88.2500,[v1,staff1])-note(n564,59,55382,55538,77,0,0).
snote(n635-1,[G,#],3,23:1,0,1/16,88.0000,88.2500,[v5,staff2])-note(n563,56,55382,55501,65,0,0).
snote(n620-1,[C,#],4,23:1,1/16,1/16,88.2500,88.5000,[v1,staff1])-note(n566,61,55530,55660,75,0,0).
snote(n636-1,[A,n],3,23:1,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n565,57,55521,55680,68,0,0).
snote(n621-1,[D,n],4,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n568,62,55687,55839,84,0,0).
snote(n637-1,[G,#],3,23:1,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n567,56,55674,55822,68,0,0).
snote(n622-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n570,64,55834,55989,85,0,0).
snote(n638-1,[F,#],3,23:1,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n569,54,55822,55989,69,0,0).
snote(n623-1,[F,#],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n572,66,55994,56115,81,0,0).
snote(n639-1,[E,n],3,23:2,0,1/16,89.0000,89.2500,[v5,staff2])-note(n571,52,55994,56120,74,0,0).
snote(n624-1,[G,#],4,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n573,68,56133,56265,85,0,0).
snote(n640-1,[D,n],4,23:2,1/16,1/16,89.2500,89.5000,[v5,staff2])-note(n574,62,56137,56297,72,0,0).
snote(n625-1,[A,n],4,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n576,69,56297,56457,86,0,0).
snote(n641-1,[C,#],4,23:2,1/8,1/16,89.5000,89.7500,[v5,staff2])-note(n575,61,56290,56448,74,0,0).
snote(n626-1,[B,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n578,71,56453,56600,89,0,0).
snote(n642-1,[B,n],3,23:2,3/16,1/16,89.7500,90.0000,[v5,staff2])-note(n577,59,56448,56540,76,0,0).
snote(n627-1,[C,#],5,23:3,0,1/16,90.0000,90.2500,[v1,staff1])-note(n580,73,56617,56745,90,0,0).
snote(n643-1,[A,n],3,23:3,0,1/16,90.0000,90.2500,[v5,staff2])-note(n579,57,56613,56769,75,0,0).
snote(n628-1,[D,n],5,23:3,1/16,1/16,90.2500,90.5000,[v1,staff1])-note(n582,74,56775,56949,94,0,0).
snote(n646-1,[F,#],3,23:3,1/16,1/16,90.2500,90.5000,[v6,staff2])-note(n581,54,56769,56936,74,0,0).
snote(n629-1,[E,n],5,23:3,1/8,1/16,90.5000,90.7500,[v1,staff1])-note(n584,76,56941,57107,93,0,0).
snote(n647-1,[E,n],3,23:3,1/8,1/16,90.5000,90.7500,[v6,staff2])-note(n583,52,56936,57039,74,0,0).
snote(n630-1,[F,#],5,23:3,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n586,78,57088,57258,95,0,0).
snote(n648-1,[D,n],3,23:3,3/16,1/16,90.7500,91.0000,[v6,staff2])-note(n585,50,57088,57251,77,0,0).
snote(n631-1,[G,#],5,23:4,0,1/16,91.0000,91.2500,[v1,staff1])-note(n588,80,57247,57387,90,0,0).
snote(n649-1,[C,#],3,23:4,0,1/16,91.0000,91.2500,[v6,staff2])-note(n587,49,57247,57420,77,0,0).
snote(n632-1,[A,n],5,23:4,1/16,1/16,91.2500,91.5000,[v1,staff1])-note(n589,81,57409,57569,91,0,0).
snote(n650-1,[B,n],2,23:4,1/16,1/16,91.2500,91.5000,[v6,staff2])-note(n590,47,57416,57560,76,0,0).
snote(n633-1,[B,n],5,23:4,1/8,1/16,91.5000,91.7500,[v1,staff1])-note(n592,83,57601,57809,96,0,0).
snote(n651-1,[A,n],2,23:4,1/8,1/16,91.5000,91.7500,[v6,staff2])-note(n591,45,57586,57755,77,0,0).
snote(n634-1,[G,#],5,23:4,3/16,1/16,91.7500,92.0000,[v1,staff1])-note(n594,80,57777,57931,97,0,0).
snote(n652-1,[G,#],2,23:4,3/16,1/16,91.7500,92.0000,[v6,staff2])-note(n593,44,57760,57972,79,0,0).
snote(n653-1,[A,n],5,24:1,0,7/16,92.0000,93.7500,[v1,staff1])-note(n596,81,57982,59783,94,0,0).
snote(n664-1,[F,#],2,24:1,0,1/16,92.0000,92.2500,[v5,staff2])-note(n595,42,57965,58162,79,0,0).
snote(n657-1,[G,#],5,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n598,80,58177,58470,88,0,0).
snote(n665-1,[E,n],2,24:1,1/16,1/16,92.2500,92.5000,[v5,staff2])-note(n597,40,58162,58370,75,0,0).
snote(n658-1,[F,#],5,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n600,78,58393,58594,95,0,0).
snote(n666-1,[D,n],2,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n599,38,58380,58714,76,0,0).
snote(n659-1,[E,n],5,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n601,76,58601,58777,91,0,0).
snote(n660-1,[D,n],5,24:2,0,1/16,93.0000,93.2500,[v2,staff1])-note(n603,74,58833,59063,86,0,0).
snote(n667-1,[E,n],2,24:2,0,1/8,93.0000,93.5000,[v5,staff2])-note(n602,40,58831,59290,77,0,0).
snote(n661-1,[C,#],5,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n604,73,59066,59308,92,0,0).
snote(n662-1,[B,n],4,24:2,1/8,1/8,93.5000,94.0000,[v2,staff1])-note(n606,71,59368,60186,89,0,0).
snote(n668-1,[E,n],3,24:2,1/8,1/8,93.5000,94.0000,[v5,staff2])-note(n605,52,59368,60222,74,0,0).
snote(n655-1,[G,#],5,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n607,80,59704,60211,89,0,0).
snote(n656-1,[A,n],5,24:3,0,1/2,94.0000,96.0000,[v1,staff1,fermata])-note(n608,81,60239,62085,79,0,0).
snote(n663-1,[C,#],5,24:3,0,1/2,94.0000,96.0000,[v2,staff1])-note(n609,73,60255,62120,78,0,0).
snote(n669-1,[A,n],2,24:3,0,1/2,94.0000,96.0000,[v5,staff2,fermata])-note(n610,45,60264,62120,50,0,0).
sustain(0,0).
soft(0,0).
sustain(61214,13).
sustain(61229,18).
sustain(61247,20).
sustain(61268,23).
sustain(61288,26).
sustain(61306,29).
sustain(61325,32).
sustain(61346,35).
sustain(61366,39).
sustain(61384,44).
sustain(61401,49).
sustain(61422,51).
sustain(61478,52).
sustain(61499,53).
sustain(61519,55).
sustain(61536,56).
sustain(61575,55).
sustain(61710,54).
sustain(61823,53).
sustain(61901,52).
sustain(61939,51).
sustain(62054,50).
sustain(62097,48).
sustain(62113,47).
