info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,A,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n3-1,[A,n],3,1:1,1/8,1/16,0.5000,0.7500,[v5,staff2])-note(n0,57,480,605,67,0,0).
snote(n4-1,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v5,staff2])-note(n1,59,601,732,70,0,0).
snote(n5-1,[C,#],4,1:2,0,1/16,1.0000,1.2500,[v5,staff2])-note(n2,61,741,829,69,0,0).
snote(n6-1,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v5,staff2])-note(n3,59,879,968,73,0,0).
snote(n7-1,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v5,staff2])-note(n4,57,995,1094,67,0,0).
snote(n8-1,[C,#],4,1:2,3/16,1/16,1.7500,2.0000,[v5,staff2])-note(n5,61,1122,1234,70,0,0).
snote(n9-1,[B,n],3,1:3,0,1/16,2.0000,2.2500,[v5,staff2])-note(n6,59,1249,1373,73,0,0).
snote(n10-1,[D,n],4,1:3,1/16,1/16,2.2500,2.5000,[v5,staff2])-note(n7,62,1390,1518,72,0,0).
snote(n11-1,[C,#],4,1:3,1/8,3/16,2.5000,3.2500,[v5,staff2])-note(n8,61,1530,1960,63,0,0).
snote(n13-1,[E,n],4,1:4,1/16,1/16,3.2500,3.5000,[v5,staff2])-note(n9,64,1929,2089,83,0,0).
snote(n14-1,[D,n],4,1:4,1/8,3/16,3.5000,4.2500,[v5,staff2])-note(n10,62,2076,2479,85,0,0).
snote(n24-1,[F,#],4,2:1,1/16,1/16,4.2500,4.5000,[v5,staff2])-note(n11,66,2488,2622,80,0,0).
snote(n25-1,[E,n],4,2:1,1/8,1/16,4.5000,4.7500,[v5,staff2])-note(n12,64,2618,2737,79,0,0).
snote(n26-1,[D,n],4,2:1,3/16,1/16,4.7500,5.0000,[v5,staff2])-note(n13,62,2743,2850,73,0,0).
snote(n27-1,[E,n],4,2:2,0,1/16,5.0000,5.2500,[v5,staff2])-note(n14,64,2881,2989,77,0,0).
snote(n28-1,[B,n],3,2:2,1/16,1/16,5.2500,5.5000,[v5,staff2])-note(n15,59,3006,3133,70,0,0).
snote(n29-1,[C,#],4,2:2,1/8,1/16,5.5000,5.7500,[v5,staff2])-note(n16,61,3146,3244,62,0,0).
snote(n30-1,[D,n],4,2:2,3/16,1/16,5.7500,6.0000,[v5,staff2])-note(n17,62,3273,3366,63,0,0).
snote(n31-1,[C,#],4,2:3,0,1/8,6.0000,6.5000,[v5,staff2])-note(n18,61,3409,3653,53,0,0).
snote(n17-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n19,64,3675,3746,76,0,0).
snote(n32-1,[A,n],3,2:3,1/8,1/8,6.5000,7.0000,[v5,staff2])-note(n20,57,3680,3735,61,0,0).
snote(n18-1,[F,#],4,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n21,66,3799,3884,81,0,0).
snote(n19-1,[G,#],4,2:4,0,1/16,7.0000,7.2500,[v1,staff1])-note(n22,68,3933,4043,83,0,0).
snote(n33-1,[B,n],3,2:4,0,1/8,7.0000,7.5000,[v5,staff2])-note(n23,59,3953,3989,59,0,0).
snote(n20-1,[F,#],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n24,66,4054,4156,83,0,0).
snote(n21-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n25,64,4180,4278,82,0,0).
snote(n34-1,[C,#],4,2:4,1/8,1/8,7.5000,8.0000,[v5,staff2])-note(n26,61,4199,4249,66,0,0).
snote(n22-1,[G,#],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n27,68,4307,4405,86,0,0).
snote(n35-1,[F,#],4,3:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n28,66,4431,4525,90,0,0).
snote(n49-1,[D,n],4,3:1,0,1/8,8.0000,8.5000,[v5,staff2])-note(n29,62,4442,4488,70,0,0).
snote(n36-1,[A,n],4,3:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n30,69,4561,4695,80,0,0).
snote(n37-1,[G,#],4,3:1,1/8,3/16,8.5000,9.2500,[v1,staff1])-note(n31,68,4698,5024,87,0,0).
snote(n50-1,[B,n],3,3:1,1/8,1/16,8.5000,8.7500,[v5,staff2])-note(n32,59,4709,4836,65,0,0).
snote(n51-1,[E,n],4,3:1,3/16,1/16,8.7500,9.0000,[v5,staff2])-note(n33,64,4835,4937,73,0,0).
snote(n52-1,[C,#],4,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n34,61,4950,4994,80,0,0).
snote(n39-1,[B,n],4,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n35,71,5078,5270,94,0,0).
snote(n40-1,[A,n],4,3:2,1/8,3/16,9.5000,10.2500,[v1,staff1])-note(n36,69,5222,5636,85,0,0).
snote(n53-1,[F,#],4,3:2,1/8,1/16,9.5000,9.7500,[v5,staff2])-note(n37,66,5227,5326,72,0,0).
snote(n54-1,[C,#],4,3:2,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n38,61,5357,5486,69,0,0).
snote(n55-1,[D,#],4,3:3,0,1/8,10.0000,10.5000,[v5,staff2])-note(n39,63,5482,5515,71,0,0).
snote(n42-1,[C,#],5,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n40,73,5631,5805,80,0,0).
snote(n43-1,[B,n],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n41,71,5762,5895,75,0,0).
snote(n56-1,[E,n],4,3:3,1/8,1/4,10.5000,11.5000,[v5,staff2])-note(n42,64,5767,6279,64,0,0).
snote(n44-1,[A,n],4,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n43,69,5880,6001,77,0,0).
snote(n45-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n44,71,6018,6135,78,0,0).
snote(n46-1,[F,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n45,66,6148,6284,78,0,0).
snote(n47-1,[G,#],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n46,68,6284,6403,77,0,0).
snote(n57-1,[D,#],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n47,63,6291,6583,51,0,0).
snote(n48-1,[A,n],4,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n48,69,6405,6527,70,0,0).
snote(n58-1,[G,#],4,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n49,68,6545,6656,80,0,0).
snote(n74-1,[E,n],4,4:1,0,3/16,12.0000,12.7500,[v5,staff2])-note(n50,64,6552,6733,48,0,0).
snote(n59-1,[B,n],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n51,71,6671,6790,76,0,0).
snote(n60-1,[A,n],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n52,69,6801,6895,71,0,0).
snote(n61-1,[G,#],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n53,68,6933,7029,80,0,0).
snote(n75-1,[B,n],3,4:1,3/16,1/16,12.7500,13.0000,[v5,staff2])-note(n54,59,6942,6987,59,0,0).
snote(n62-1,[A,n],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n55,69,7056,7142,74,0,0).
snote(n76-1,[C,#],4,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n56,61,7060,7098,80,0,0).
snote(n63-1,[E,n],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n57,64,7205,7304,76,0,0).
snote(n64-1,[F,#],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n59,66,7346,7468,76,0,0).
snote(n77-1,[A,n],3,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n58,57,7335,7390,80,0,0).
snote(n65-1,[G,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n60,67,7464,7615,75,0,0).
snote(n66-1,[F,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n62,66,7594,7719,87,0,0).
snote(n78-1,[D,n],4,4:3,0,3/16,14.0000,14.7500,[v5,staff2])-note(n61,62,7590,7815,74,0,0).
snote(n67-1,[A,n],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n63,69,7726,7835,76,0,0).
snote(n68-1,[G,#],4,4:3,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n64,68,7873,8025,80,0,0).
snote(n69-1,[F,#],4,4:3,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n66,66,8005,8100,80,0,0).
snote(n79-1,[A,n],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n65,57,7973,8025,63,0,0).
snote(n70-1,[G,#],4,4:4,0,1/16,15.0000,15.2500,[v1,staff1])-note(n68,68,8128,8239,78,0,0).
snote(n80-1,[B,n],3,4:4,0,1/8,15.0000,15.5000,[v5,staff2])-note(n67,59,8128,8169,68,0,0).
snote(n71-1,[D,#],4,4:4,1/16,1/16,15.2500,15.5000,[v1,staff1])-note(n69,63,8250,8327,74,0,0).
snote(n72-1,[E,n],4,4:4,1/8,1/16,15.5000,15.7500,[v1,staff1])-note(n71,64,8378,8441,70,0,0).
snote(n81-1,[G,#],3,4:4,1/8,1/8,15.5000,16.0000,[v5,staff2])-note(n70,56,8375,8421,62,0,0).
snote(n73-1,[F,#],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n72,66,8489,8581,70,0,0).
snote(n94-1,[E,n],4,5:1,0,3/8,16.0000,17.5000,[v2,staff1])-note(n73,64,8615,8928,73,0,0).
snote(n100-1,[C,#],4,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n74,61,8646,8739,55,0,0).
snote(n101-1,[D,n],4,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n75,62,8775,8896,66,0,0).
snote(n82-1,[A,n],4,5:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n76,69,8887,9046,80,0,0).
snote(n102-1,[C,#],4,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n77,61,8896,9002,64,0,0).
snote(n83-1,[B,n],4,5:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n78,71,9022,9171,81,0,0).
snote(n103-1,[B,n],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n79,59,9044,9147,65,0,0).
snote(n84-1,[C,#],5,5:2,0,1/16,17.0000,17.2500,[v1,staff1])-note(n81,73,9162,9312,92,0,0).
snote(n104-1,[A,n],3,5:2,0,3/16,17.0000,17.7500,[v5,staff2])-note(n80,57,9156,9256,71,0,0).
snote(n85-1,[B,n],4,5:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n82,71,9291,9431,86,0,0).
snote(n86-1,[A,n],4,5:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n83,69,9411,9565,85,0,0).
snote(n95-1,[F,#],4,5:2,1/8,1/8,17.5000,18.0000,[v2,staff1])-note(n84,66,9431,9572,80,0,0).
snote(n87-1,[C,#],5,5:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n85,73,9561,9698,90,0,0).
snote(n105-1,[A,n],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n86,57,9581,9668,62,0,0).
snote(n88-1,[B,n],4,5:3,0,1/16,18.0000,18.2500,[v1,staff1])-note(n88,71,9687,9808,81,0,0).
snote(n96-1,[G,#],4,5:3,0,3/16,18.0000,18.7500,[v2,staff1])-note(n87,68,9687,9831,88,0,0).
snote(n106-1,[E,n],4,5:3,0,3/16,18.0000,18.7500,[v5,staff2])-note(n89,64,9694,9778,81,0,0).
snote(n89-1,[D,n],5,5:3,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n90,74,9820,9984,89,0,0).
snote(n90-1,[C,#],5,5:3,1/8,3/16,18.5000,19.2500,[v1,staff1])-note(n91,73,9946,10361,92,0,0).
snote(n97-1,[G,#],4,5:3,3/16,1/16,18.7500,19.0000,[v2,staff1])-note(n92,68,10077,10217,88,0,0).
snote(n107-1,[E,n],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n93,52,10086,10217,61,0,0).
snote(n98-1,[A,n],4,5:4,0,3/16,19.0000,19.7500,[v2,staff1])-note(n94,69,10196,10390,79,0,0).
snote(n108-1,[F,#],3,5:4,0,3/16,19.0000,19.7500,[v5,staff2])-note(n95,54,10217,10281,75,0,0).
snote(n92-1,[E,n],5,5:4,1/16,1/16,19.2500,19.5000,[v1,staff1])-note(n96,76,10345,10523,95,0,0).
snote(n93-1,[D,n],5,5:4,1/8,3/16,19.5000,20.2500,[v1,staff1])-note(n97,74,10470,10897,90,0,0).
snote(n99-1,[A,n],4,5:4,3/16,1/16,19.7500,20.0000,[v2,staff1])-note(n99,69,10614,10764,81,0,0).
snote(n109-1,[F,#],4,5:4,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n98,66,10607,10919,64,0,0).
snote(n126-1,[B,n],4,6:1,0,1/4,20.0000,21.0000,[v2,staff1])-note(n101,71,10744,10897,85,0,0).
snote(n133-1,[G,#],4,6:1,0,1/4,20.0000,21.0000,[v5,staff2])-note(n100,68,10744,10934,75,0,0).
snote(n111-1,[F,#],5,6:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n102,78,10878,11034,90,0,0).
snote(n112-1,[E,n],5,6:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n103,76,11006,11160,83,0,0).
snote(n113-1,[D,n],5,6:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n104,74,11128,11226,85,0,0).
snote(n114-1,[E,n],5,6:2,0,1/16,21.0000,21.2500,[v1,staff1])-note(n105,76,11258,11389,89,0,0).
snote(n115-1,[B,n],4,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n106,71,11382,11466,83,0,0).
snote(n116-1,[C,#],5,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n109,73,11515,11616,86,0,0).
snote(n128-1,[G,#],4,6:2,1/8,1/8,21.5000,22.0000,[v2,staff1])-note(n108,68,11508,11556,74,0,0).
snote(n135-1,[E,n],4,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n107,64,11506,11547,71,0,0).
snote(n117-1,[D,n],5,6:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n110,74,11641,11749,85,0,0).
snote(n118-1,[C,#],5,6:3,0,1/16,22.0000,22.2500,[v1,staff1])-note(n113,73,11767,11854,92,0,0).
snote(n129-1,[A,n],4,6:3,0,1/8,22.0000,22.5000,[v2,staff1])-note(n111,69,11762,11818,75,0,0).
snote(n136-1,[A,n],3,6:3,0,1/8,22.0000,22.5000,[v5,staff2])-note(n112,57,11767,11805,76,0,0).
snote(n119-1,[D,n],5,6:3,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n114,74,11897,11982,85,0,0).
snote(n120-1,[E,n],5,6:3,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n117,76,12032,12148,91,0,0).
snote(n130-1,[G,#],4,6:3,1/8,1/8,22.5000,23.0000,[v2,staff1])-note(n116,68,12026,12074,81,0,0).
snote(n137-1,[B,n],3,6:3,1/8,1/8,22.5000,23.0000,[v5,staff2])-note(n115,59,12021,12074,72,0,0).
snote(n121-1,[F,#],5,6:3,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n118,78,12160,12291,90,0,0).
snote(n122-1,[E,n],5,6:4,0,1/16,23.0000,23.2500,[v1,staff1])-note(n121,76,12278,12419,89,0,0).
snote(n131-1,[A,n],4,6:4,0,1/8,23.0000,23.5000,[v2,staff1])-note(n119,69,12269,12308,58,0,0).
snote(n138-1,[C,#],4,6:4,0,1/8,23.0000,23.5000,[v5,staff2])-note(n120,61,12273,12319,62,0,0).
snote(n123-1,[A,n],5,6:4,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n122,81,12410,12562,81,0,0).
snote(n124-1,[G,#],5,6:4,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n125,80,12554,12657,74,0,0).
snote(n132-1,[B,n],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n124,71,12549,13340,71,0,0).
snote(n139-1,[D,#],4,6:4,1/8,1/8,23.5000,24.0000,[v5,staff2])-note(n123,63,12533,12725,64,0,0).
snote(n125-1,[F,#],5,6:4,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n126,78,12652,12778,79,0,0).
snote(n140-1,[G,#],5,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n127,80,12782,12927,83,0,0).
snote(n149-1,[B,n],4,7:1,0,5/16,24.0000,25.2500,[v2,staff1])-deletion.
snote(n160-1,[E,n],4,7:1,0,1/8,24.0000,24.5000,[v5,staff2])-note(n128,64,12801,12957,62,0,0).
snote(n141-1,[F,#],5,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n129,78,12915,13046,76,0,0).
snote(n142-1,[E,n],5,7:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n131,76,13051,13181,72,0,0).
snote(n161-1,[E,n],3,7:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n130,52,13046,13141,57,0,0).
snote(n143-1,[D,#],5,7:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n132,75,13177,13285,73,0,0).
snote(n162-1,[F,#],3,7:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n133,54,13181,13320,61,0,0).
snote(n144-1,[E,n],5,7:2,0,7/16,25.0000,26.7500,[v1,staff1])-note(n134,76,13310,13979,78,0,0).
snote(n163-1,[G,#],3,7:2,0,1/16,25.0000,25.2500,[v5,staff2])-note(n135,56,13316,13429,66,0,0).
snote(n151-1,[A,n],4,7:2,1/16,1/16,25.2500,25.5000,[v2,staff1])-note(n136,69,13439,13568,67,0,0).
snote(n164-1,[F,#],3,7:2,1/16,1/16,25.2500,25.5000,[v5,staff2])-note(n137,54,13444,13550,70,0,0).
snote(n152-1,[G,#],4,7:2,1/8,1/16,25.5000,25.7500,[v2,staff1])-note(n139,68,13583,13656,81,0,0).
snote(n165-1,[E,n],3,7:2,1/8,1/16,25.5000,25.7500,[v5,staff2])-note(n138,52,13579,13706,66,0,0).
snote(n153-1,[B,n],4,7:2,3/16,1/16,25.7500,26.0000,[v2,staff1])-note(n141,71,13710,13854,78,0,0).
snote(n166-1,[G,#],3,7:2,3/16,1/16,25.7500,26.0000,[v5,staff2])-note(n140,56,13701,13830,74,0,0).
snote(n154-1,[A,n],4,7:3,0,1/16,26.0000,26.2500,[v2,staff1])-note(n143,69,13841,13966,79,0,0).
snote(n167-1,[F,#],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n142,54,13830,13927,75,0,0).
snote(n155-1,[F,#],4,7:3,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n145,66,13961,14098,83,0,0).
snote(n168-1,[A,n],3,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n144,57,13961,14060,75,0,0).
insertion-note(n146,76,13979,14094,10,0,0).
snote(n156-1,[B,n],4,7:3,1/8,3/16,26.5000,27.2500,[v2,staff1])-note(n148,71,14098,14256,81,0,0).
snote(n169-1,[G,#],3,7:3,1/8,3/16,26.5000,27.2500,[v5,staff2])-note(n147,56,14094,14482,76,0,0).
snote(n146-1,[D,#],5,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n149,75,14238,14429,76,0,0).
snote(n147-1,[E,n],5,7:4,0,3/16,27.0000,27.7500,[v1,staff1])-note(n150,76,14363,14620,70,0,0).
snote(n158-1,[G,#],4,7:4,1/16,1/16,27.2500,27.5000,[v2,staff1])-note(n152,68,14482,14866,78,0,0).
snote(n171-1,[B,n],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n151,59,14472,14615,86,0,0).
snote(n159-1,[C,#],5,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n154,73,14620,14753,77,0,0).
snote(n172-1,[A,n],3,7:4,1/8,3/16,27.5000,28.2500,[v5,staff2])-note(n153,57,14602,15022,87,0,0).
snote(n148-1,[D,#],5,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n155,75,14753,14918,75,0,0).
snote(n173-1,[E,n],5,8:1,0,3/16,28.0000,28.7500,[v1,staff1])-note(n156,76,14874,15248,77,0,0).
snote(n187-1,[C,#],4,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n157,61,15011,15135,78,0,0).
snote(n180-1,[F,#],4,8:1,1/8,5/16,28.5000,29.7500,[v2,staff1])-note(n158,66,15131,15399,68,0,0).
snote(n188-1,[B,n],3,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n159,59,15150,15241,72,0,0).
snote(n174-1,[C,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n161,73,15274,15432,67,0,0).
snote(n189-1,[A,n],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n160,57,15266,15352,67,0,0).
snote(n175-1,[D,n],5,8:2,0,7/16,29.0000,30.7500,[v1,staff1])-note(n163,74,15412,16263,72,0,0).
snote(n190-1,[B,n],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n162,59,15395,15495,69,0,0).
snote(n191-1,[F,#],3,8:2,1/16,1/16,29.2500,29.5000,[v5,staff2])-note(n164,54,15532,15632,67,0,0).
snote(n192-1,[G,#],3,8:2,1/8,1/16,29.5000,29.7500,[v5,staff2])-note(n165,56,15658,15764,67,0,0).
snote(n182-1,[F,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n167,66,15794,15914,66,0,0).
snote(n193-1,[A,n],3,8:2,3/16,1/16,29.7500,30.0000,[v5,staff2])-note(n166,57,15775,15905,68,0,0).
snote(n183-1,[E,n],4,8:3,0,7/16,30.0000,31.7500,[v2,staff1])-note(n169,64,15919,16389,66,0,0).
snote(n194-1,[G,#],3,8:3,0,1/16,30.0000,30.2500,[v5,staff2])-note(n168,56,15912,16007,65,0,0).
snote(n195-1,[B,n],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n170,59,16040,16106,68,0,0).
snote(n196-1,[A,n],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n171,57,16171,16267,71,0,0).
snote(n177-1,[B,#],4,8:3,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n172,72,16284,16453,71,0,0).
snote(n197-1,[G,#],3,8:3,3/16,1/16,30.7500,31.0000,[v5,staff2])-note(n173,56,16291,16421,65,0,0).
snote(n178-1,[C,#],5,8:4,0,3/8,31.0000,32.5000,[v1,staff1])-note(n174,73,16421,17255,74,0,0).
snote(n198-1,[A,n],3,8:4,0,1/16,31.0000,31.2500,[v5,staff2])-note(n175,57,16441,16543,63,0,0).
snote(n199-1,[E,n],3,8:4,1/16,1/16,31.2500,31.5000,[v5,staff2])-note(n176,52,16564,16671,62,0,0).
snote(n200-1,[F,#],3,8:4,1/8,1/16,31.5000,31.7500,[v5,staff2])-note(n177,54,16689,16784,60,0,0).
snote(n185-1,[E,n],4,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n179,64,16820,16935,66,0,0).
snote(n201-1,[G,#],3,8:4,3/16,1/16,31.7500,32.0000,[v5,staff2])-note(n178,56,16815,16931,61,0,0).
snote(n202-1,[C,#],5,9:1,0,3/16,32.0000,32.7500,[v1,staff1])-deletion.
snote(n213-1,[D,#],4,9:1,0,7/16,32.0000,33.7500,[v2,staff1])-note(n181,63,16948,17867,61,0,0).
snote(n218-1,[F,#],3,9:1,0,1/16,32.0000,32.2500,[v5,staff2])-note(n180,54,16940,17009,58,0,0).
snote(n219-1,[A,n],3,9:1,1/16,1/16,32.2500,32.5000,[v5,staff2])-note(n182,57,17068,17129,63,0,0).
snote(n220-1,[G,#],3,9:1,1/8,1/16,32.5000,32.7500,[v5,staff2])-note(n183,56,17198,17311,61,0,0).
snote(n203-1,[A,#],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n184,70,17317,17478,64,0,0).
snote(n221-1,[F,#],3,9:1,3/16,1/16,32.7500,33.0000,[v5,staff2])-note(n185,54,17331,17430,60,0,0).
snote(n204-1,[B,n],4,9:2,0,5/16,33.0000,34.2500,[v1,staff1])-note(n186,71,17451,18264,63,0,0).
snote(n222-1,[G,#],3,9:2,0,1/16,33.0000,33.2500,[v5,staff2])-note(n187,56,17472,17556,60,0,0).
snote(n223-1,[D,#],3,9:2,1/16,1/16,33.2500,33.5000,[v5,staff2])-note(n188,51,17591,17655,62,0,0).
snote(n224-1,[E,#],3,9:2,1/8,1/16,33.5000,33.7500,[v5,staff2])-note(n189,53,17718,17796,59,0,0).
snote(n215-1,[D,n],4,9:2,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n191,62,17874,17992,70,0,0).
snote(n225-1,[F,#],3,9:2,3/16,1/16,33.7500,34.0000,[v5,staff2])-note(n190,54,17835,17918,70,0,0).
snote(n216-1,[C,#],4,9:3,0,3/8,34.0000,35.5000,[v2,staff1])-note(n193,61,17992,18103,76,0,0).
snote(n226-1,[E,#],3,9:3,0,1/16,34.0000,34.2500,[v5,staff2])-note(n192,53,17965,18107,64,0,0).
snote(n206-1,[E,#],4,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n195,65,18123,18266,78,0,0).
snote(n227-1,[C,#],3,9:3,1/16,1/16,34.2500,34.5000,[v5,staff2])-note(n194,49,18119,18246,70,0,0).
snote(n207-1,[F,#],4,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n197,66,18255,18399,84,0,0).
snote(n228-1,[D,#],3,9:3,1/8,1/16,34.5000,34.7500,[v5,staff2])-note(n196,51,18236,18326,72,0,0).
snote(n208-1,[G,#],4,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n199,68,18384,18517,89,0,0).
snote(n229-1,[E,#],3,9:3,3/16,1/16,34.7500,35.0000,[v5,staff2])-note(n198,53,18376,18488,71,0,0).
snote(n209-1,[A,n],4,9:4,0,1/16,35.0000,35.2500,[v1,staff1])-note(n201,69,18508,18672,83,0,0).
snote(n230-1,[F,#],3,9:4,0,3/16,35.0000,35.7500,[v5,staff2])-note(n200,54,18504,18607,78,0,0).
snote(n210-1,[G,#],4,9:4,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n202,68,18639,18766,90,0,0).
snote(n211-1,[F,#],4,9:4,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n203,66,18761,18911,87,0,0).
snote(n217-1,[D,#],4,9:4,1/8,1/8,35.5000,36.0000,[v2,staff1])-note(n204,63,18775,18895,78,0,0).
snote(n212-1,[A,n],4,9:4,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n205,69,18886,19002,78,0,0).
snote(n231-1,[F,#],3,9:4,3/16,1/16,35.7500,36.0000,[v5,staff2])-note(n206,54,18915,19008,63,0,0).
snote(n232-1,[G,#],4,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n207,68,19035,19189,86,0,0).
snote(n246-1,[E,#],4,10:1,0,3/16,36.0000,36.7500,[v2,staff1])-note(n209,65,19051,19198,78,0,0).
snote(n252-1,[C,#],4,10:1,0,3/16,36.0000,36.7500,[v5,staff2])-note(n208,61,19040,19143,66,0,0).
snote(n233-1,[B,n],4,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n210,71,19171,19333,85,0,0).
snote(n234-1,[A,n],4,10:1,1/8,3/16,36.5000,37.2500,[v1,staff1])-note(n211,69,19305,19729,83,0,0).
snote(n247-1,[E,#],4,10:1,3/16,1/16,36.7500,37.0000,[v2,staff1])-note(n212,65,19441,19603,78,0,0).
snote(n253-1,[C,#],3,10:1,3/16,1/16,36.7500,37.0000,[v5,staff2])-note(n213,49,19445,19594,55,0,0).
snote(n248-1,[F,#],4,10:2,0,3/16,37.0000,37.7500,[v2,staff1])-note(n215,66,19590,19757,84,0,0).
snote(n254-1,[D,n],3,10:2,0,3/16,37.0000,37.7500,[v5,staff2])-note(n214,50,19558,19711,67,0,0).
snote(n236-1,[C,#],5,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n216,73,19720,19891,93,0,0).
snote(n237-1,[B,n],4,10:2,1/8,3/16,37.5000,38.2500,[v1,staff1])-note(n217,71,19851,20159,89,0,0).
snote(n249-1,[F,#],4,10:2,3/16,1/16,37.7500,38.0000,[v2,staff1])-note(n218,66,19992,20183,84,0,0).
snote(n255-1,[D,#],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n219,51,20018,20240,62,0,0).
snote(n250-1,[G,#],4,10:3,0,1/4,38.0000,39.0000,[v2,staff1])-note(n220,68,20124,20266,84,0,0).
snote(n256-1,[E,n],3,10:3,0,3/16,38.0000,38.7500,[v5,staff2])-note(n221,52,20141,20237,68,0,0).
snote(n239-1,[D,n],5,10:3,1/16,1/16,38.2500,38.5000,[v1,staff1])-note(n222,74,20261,20420,85,0,0).
snote(n240-1,[C,#],5,10:3,1/8,1/16,38.5000,38.7500,[v1,staff1])-note(n223,73,20391,20527,83,0,0).
snote(n241-1,[B,n],4,10:3,3/16,1/16,38.7500,39.0000,[v1,staff1])-note(n224,71,20523,20644,79,0,0).
snote(n257-1,[G,#],3,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n225,56,20536,20582,55,0,0).
snote(n242-1,[C,#],5,10:4,0,1/16,39.0000,39.2500,[v1,staff1])-note(n227,73,20651,20789,83,0,0).
snote(n258-1,[E,#],3,10:4,0,1/8,39.0000,39.5000,[v5,staff2])-note(n226,53,20647,20692,68,0,0).
snote(n243-1,[G,#],4,10:4,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n228,68,20781,20894,77,0,0).
snote(n244-1,[A,n],4,10:4,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n230,69,20912,21009,71,0,0).
snote(n259-1,[C,#],3,10:4,1/8,1/8,39.5000,40.0000,[v5,staff2])-note(n229,49,20902,20961,60,0,0).
snote(n245-1,[B,n],4,10:4,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n231,71,21026,21147,76,0,0).
snote(n260-1,[A,n],4,11:1,0,9/16,40.0000,42.2500,[v1,staff1])-note(n233,69,21162,22102,68,0,0).
snote(n278-1,[F,#],3,11:1,0,3/16,40.0000,40.7500,[v5,staff2])-note(n232,54,21162,21222,56,0,0).
snote(n270-1,[G,#],4,11:1,1/16,1/16,40.2500,40.5000,[v2,staff1])-note(n234,68,21311,21483,64,0,0).
snote(n271-1,[F,#],4,11:1,1/8,1/16,40.5000,40.7500,[v2,staff1])-note(n235,66,21433,21552,62,0,0).
snote(n272-1,[E,#],4,11:1,3/16,1/16,40.7500,41.0000,[v2,staff1])-note(n236,65,21570,21661,59,0,0).
snote(n279-1,[G,#],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n237,56,21576,21670,53,0,0).
snote(n273-1,[F,#],4,11:2,0,1/16,41.0000,41.2500,[v2,staff1])-note(n239,66,21694,21804,68,0,0).
snote(n280-1,[A,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n238,57,21688,21738,66,0,0).
snote(n274-1,[C,#],4,11:2,1/16,1/16,41.2500,41.5000,[v2,staff1])-note(n240,61,21837,21943,68,0,0).
snote(n275-1,[D,#],4,11:2,1/8,1/16,41.5000,41.7500,[v2,staff1])-note(n242,63,21983,22092,65,0,0).
snote(n281-1,[F,#],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n241,54,21964,22013,66,0,0).
snote(n276-1,[E,n],4,11:2,3/16,1/16,41.7500,42.0000,[v2,staff1])-note(n243,64,22098,22200,71,0,0).
snote(n277-1,[D,#],4,11:3,0,9/16,42.0000,44.2500,[v2,staff1])-note(n245,63,22236,23139,68,0,0).
snote(n282-1,[B,n],2,11:3,0,3/16,42.0000,42.7500,[v5,staff2])-note(n244,47,22222,22384,49,0,0).
snote(n262-1,[C,#],5,11:3,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n246,73,22357,22501,73,0,0).
snote(n263-1,[B,n],4,11:3,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n247,71,22494,22615,68,0,0).
snote(n264-1,[A,n],4,11:3,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n249,69,22626,22748,67,0,0).
snote(n283-1,[C,#],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n248,49,22622,22681,57,0,0).
snote(n265-1,[B,n],4,11:4,0,1/16,43.0000,43.2500,[v1,staff1])-note(n251,71,22762,22884,68,0,0).
snote(n284-1,[D,#],3,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n250,51,22762,22811,66,0,0).
snote(n266-1,[F,#],4,11:4,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n252,66,22904,23027,64,0,0).
snote(n267-1,[G,#],4,11:4,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n254,68,23027,23135,69,0,0).
snote(n285-1,[B,n],2,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n253,47,23023,23085,50,0,0).
snote(n268-1,[A,n],4,11:4,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n255,69,23144,23297,59,0,0).
snote(n286-1,[G,#],4,12:1,0,11/16,44.0000,46.7500,[v1,staff1])-note(n257,68,23310,24477,72,0,0).
snote(n305-1,[E,n],3,12:1,0,3/16,44.0000,44.7500,[v5,staff2])-note(n256,52,23280,23535,59,0,0).
snote(n292-1,[G,#],3,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n258,56,23432,23567,69,0,0).
insertion-note(n259,52,23535,23623,3,0,0).
snote(n293-1,[C,#],4,12:1,1/8,1/16,44.5000,44.7500,[v2,staff1])-note(n260,61,23571,23712,65,0,0).
snote(n294-1,[D,#],4,12:1,3/16,1/16,44.7500,45.0000,[v2,staff1])-note(n262,63,23682,23759,74,0,0).
snote(n306-1,[D,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n261,51,23682,23815,61,0,0).
snote(n295-1,[E,n],4,12:2,0,1/16,45.0000,45.2500,[v2,staff1])-note(n263,64,23809,23949,83,0,0).
snote(n307-1,[C,#],3,12:2,0,3/16,45.0000,45.7500,[v5,staff2])-note(n264,49,23826,23940,62,0,0).
snote(n296-1,[D,#],4,12:2,1/16,1/16,45.2500,45.5000,[v2,staff1])-note(n265,63,23944,24095,83,0,0).
snote(n297-1,[C,#],4,12:2,1/8,1/16,45.5000,45.7500,[v2,staff1])-note(n266,61,24082,24149,81,0,0).
snote(n298-1,[E,n],4,12:2,3/16,1/16,45.7500,46.0000,[v2,staff1])-note(n267,64,24211,24310,84,0,0).
snote(n308-1,[C,#],4,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-deletion.
insertion-note(n268,60,24250,24279,50,0,0).
snote(n299-1,[D,#],4,12:3,0,1/16,46.0000,46.2500,[v2,staff1])-note(n269,63,24341,24425,68,0,0).
snote(n309-1,[B,#],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n270,60,24367,24492,72,0,0).
snote(n300-1,[F,#],4,12:3,1/16,1/16,46.2500,46.5000,[v2,staff1])-note(n271,66,24463,24597,75,0,0).
snote(n310-1,[G,#],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n272,56,24503,24690,60,0,0).
snote(n301-1,[E,n],4,12:3,1/8,3/16,46.5000,47.2500,[v2,staff1])-note(n274,64,24601,25095,85,0,0).
snote(n311-1,[C,#],4,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n273,61,24601,24686,71,0,0).
snote(n288-1,[G,#],4,12:3,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n276,68,24738,24889,83,0,0).
snote(n312-1,[B,n],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n275,59,24738,24825,68,0,0).
snote(n289-1,[C,#],5,12:4,0,3/16,47.0000,47.7500,[v1,staff1])-note(n278,73,24885,25046,88,0,0).
snote(n313-1,[A,n],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n277,57,24871,24979,70,0,0).
snote(n303-1,[G,#],4,12:4,1/16,1/16,47.2500,47.5000,[v2,staff1])-note(n280,68,25010,25290,87,0,0).
snote(n314-1,[G,#],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n279,56,24997,25112,72,0,0).
snote(n304-1,[F,#],4,12:4,1/8,3/16,47.5000,48.2500,[v2,staff1])-note(n282,66,25134,25473,89,0,0).
snote(n315-1,[A,n],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n281,57,25134,25239,58,0,0).
snote(n290-1,[D,#],5,12:4,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n284,75,25295,25452,78,0,0).
snote(n316-1,[F,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n283,54,25268,25375,62,0,0).
snote(n317-1,[B,#],4,13:1,0,1/8,48.0000,48.5000,[v1,staff1])-note(n286,72,25418,25762,82,0,0).
snote(n340-1,[G,#],3,13:1,0,3/16,48.0000,48.7500,[v5,staff2])-note(n285,56,25391,25643,75,0,0).
snote(n329-1,[A,n],4,13:1,1/16,1/16,48.2500,48.5000,[v2,staff1])-note(n287,69,25563,25722,70,0,0).
snote(n330-1,[G,#],4,13:1,1/8,1/16,48.5000,48.7500,[v2,staff1])-note(n288,68,25693,25824,78,0,0).
snote(n331-1,[F,#],4,13:1,3/16,1/16,48.7500,49.0000,[v2,staff1])-note(n289,66,25824,25917,78,0,0).
snote(n341-1,[D,#],3,13:1,3/16,1/16,48.7500,49.0000,[v5,staff2])-note(n290,51,25830,25879,62,0,0).
snote(n319-1,[D,#],5,13:2,0,5/16,49.0000,50.2500,[v1,staff1])-note(n291,75,25951,26600,71,0,0).
snote(n332-1,[G,#],4,13:2,0,1/16,49.0000,49.2500,[v2,staff1])-note(n292,68,25955,26031,73,0,0).
snote(n342-1,[B,#],2,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n293,48,25960,26031,58,0,0).
snote(n333-1,[D,#],4,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n294,63,26078,26190,67,0,0).
snote(n334-1,[E,n],4,13:2,1/8,1/16,49.5000,49.7500,[v2,staff1])-note(n295,64,26206,26332,64,0,0).
snote(n343-1,[G,#],2,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n296,44,26228,26285,48,0,0).
snote(n335-1,[F,#],4,13:2,3/16,1/16,49.7500,50.0000,[v2,staff1])-note(n297,66,26337,26440,66,0,0).
snote(n336-1,[E,n],4,13:3,0,3/16,50.0000,50.7500,[v2,staff1])-note(n299,64,26482,26636,67,0,0).
snote(n344-1,[C,#],3,13:3,0,5/8,50.0000,52.5000,[v5,staff2])-note(n298,49,26482,27313,50,0,0).
snote(n321-1,[B,#],4,13:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n300,72,26616,26804,74,0,0).
snote(n322-1,[C,#],5,13:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n301,73,26762,26894,77,0,0).
snote(n323-1,[D,#],5,13:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n303,75,26901,27010,73,0,0).
snote(n337-1,[G,#],3,13:3,3/16,1/16,50.7500,51.0000,[v2,staff2])-note(n302,56,26887,26940,49,0,0).
snote(n324-1,[C,#],5,13:4,0,1/16,51.0000,51.2500,[v1,staff1])-note(n304,73,27026,27135,80,0,0).
snote(n338-1,[A,#],3,13:4,0,1/8,51.0000,51.5000,[v2,staff2])-note(n305,58,27035,27096,43,0,0).
snote(n325-1,[F,#],5,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n306,78,27149,27300,72,0,0).
snote(n326-1,[E,n],5,13:4,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n307,76,27296,27422,68,0,0).
snote(n339-1,[B,#],3,13:4,1/8,1/8,51.5000,52.0000,[v2,staff2])-note(n308,60,27305,27411,48,0,0).
snote(n327-1,[D,#],5,13:4,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n309,75,27418,27568,64,0,0).
snote(n345-1,[E,n],5,14:1,0,9/16,52.0000,54.2500,[v1,staff1])-note(n311,76,27568,28770,70,0,0).
snote(n354-1,[C,#],4,14:1,0,1/16,52.0000,52.2500,[v5,staff2])-note(n310,61,27566,27661,42,0,0).
snote(n355-1,[D,#],4,14:1,1/16,1/16,52.2500,52.5000,[v5,staff2])-note(n312,63,27689,27818,58,0,0).
snote(n356-1,[C,#],4,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n313,61,27822,27935,55,0,0).
snote(n357-1,[B,#],3,14:1,3/16,1/16,52.7500,53.0000,[v5,staff2])-note(n314,60,27953,28074,51,0,0).
snote(n358-1,[C,#],4,14:2,0,1/16,53.0000,53.2500,[v5,staff2])-note(n315,61,28094,28201,50,0,0).
snote(n359-1,[G,#],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n316,56,28258,28373,51,0,0).
snote(n360-1,[A,#],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n317,58,28382,28460,53,0,0).
snote(n361-1,[B,n],3,14:2,3/16,1/16,53.7500,54.0000,[v5,staff2])-note(n318,59,28527,28644,42,0,0).
snote(n362-1,[A,#],3,14:3,0,1/8,54.0000,54.5000,[v5,staff2])-note(n319,58,28648,28790,61,0,0).
snote(n347-1,[G,n],5,14:3,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n320,79,28761,28904,70,0,0).
snote(n348-1,[F,#],5,14:3,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n321,78,28908,29070,74,0,0).
snote(n349-1,[E,n],5,14:3,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n323,76,29052,29177,73,0,0).
snote(n365-1,[C,#],4,14:3,3/16,1/16,54.7500,55.0000,[v6,staff2])-note(n322,61,29052,29096,62,0,0).
snote(n350-1,[F,#],5,14:4,0,1/16,55.0000,55.2500,[v1,staff1])-note(n325,78,29196,29326,79,0,0).
snote(n366-1,[A,#],3,14:4,0,1/8,55.0000,55.5000,[v6,staff2])-note(n324,58,29187,29243,63,0,0).
snote(n351-1,[C,#],5,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n326,73,29321,29443,79,0,0).
snote(n352-1,[D,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n328,74,29447,29573,77,0,0).
snote(n367-1,[F,#],3,14:4,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n327,54,29447,29497,60,0,0).
snote(n353-1,[E,n],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n329,76,29576,29749,76,0,0).
snote(n368-1,[D,n],5,15:1,0,9/16,56.0000,58.2500,[v1,staff1])-note(n331,74,29726,30628,80,0,0).
snote(n385-1,[B,n],3,15:1,0,3/16,56.0000,56.7500,[v5,staff2])-note(n330,59,29706,29853,62,0,0).
snote(n377-1,[C,#],5,15:1,1/16,1/16,56.2500,56.5000,[v2,staff1])-note(n332,73,29848,30000,79,0,0).
snote(n378-1,[B,n],4,15:1,1/8,1/16,56.5000,56.7500,[v2,staff1])-note(n333,71,29996,30125,68,0,0).
snote(n379-1,[A,#],4,15:1,3/16,1/16,56.7500,57.0000,[v2,staff1])-note(n335,70,30131,30259,77,0,0).
snote(n386-1,[F,#],3,15:1,3/16,1/16,56.7500,57.0000,[v5,staff2])-note(n334,54,30092,30138,68,0,0).
snote(n380-1,[B,n],4,15:2,0,1/16,57.0000,57.2500,[v2,staff1])-note(n337,71,30269,30357,70,0,0).
snote(n387-1,[D,n],3,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n336,50,30212,30273,70,0,0).
insertion-note(n338,72,30275,30328,71,0,0).
snote(n381-1,[F,#],4,15:2,1/16,1/16,57.2500,57.5000,[v2,staff1])-note(n339,66,30386,30512,72,0,0).
snote(n382-1,[G,#],4,15:2,1/8,1/16,57.5000,57.7500,[v2,staff1])-note(n341,68,30508,30650,83,0,0).
snote(n388-1,[B,n],2,15:2,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n340,47,30504,30552,61,0,0).
snote(n383-1,[A,n],4,15:2,3/16,1/16,57.7500,58.0000,[v2,staff1])-note(n342,69,30634,30758,79,0,0).
snote(n384-1,[G,#],4,15:3,0,1/2,58.0000,60.0000,[v2,staff1])-note(n343,68,30784,31750,84,0,0).
snote(n389-1,[E,n],3,15:3,0,3/16,58.0000,58.7500,[v5,staff2])-note(n344,52,30788,31010,71,0,0).
snote(n370-1,[F,#],5,15:3,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n345,78,30916,31089,81,0,0).
snote(n371-1,[E,n],5,15:3,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n346,76,31048,31202,78,0,0).
snote(n372-1,[D,n],5,15:3,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n348,74,31174,31312,83,0,0).
snote(n390-1,[B,n],2,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n347,47,31170,31217,72,0,0).
snote(n373-1,[E,n],5,15:4,0,1/16,59.0000,59.2500,[v1,staff1])-note(n350,76,31308,31449,90,0,0).
snote(n391-1,[G,#],2,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n349,44,31287,31385,80,0,0).
snote(n374-1,[B,n],4,15:4,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n351,71,31433,31617,80,0,0).
snote(n375-1,[C,#],5,15:4,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n353,73,31568,31713,85,0,0).
snote(n392-1,[E,n],2,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n352,40,31568,31620,62,0,0).
snote(n376-1,[D,n],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n354,74,31687,31852,84,0,0).
snote(n393-1,[C,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n356,73,31830,31975,88,0,0).
snote(n409-1,[A,n],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1])-note(n357,69,31837,32003,73,0,0).
snote(n410-1,[A,n],1,16:1,0,1/16,60.0000,60.2500,[v5,staff2])-note(n355,33,31821,31999,67,0,0).
snote(n394-1,[D,n],5,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n359,74,31970,32115,86,0,0).
snote(n411-1,[E,n],2,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n358,40,31952,32070,64,0,0).
snote(n395-1,[C,#],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n361,73,32090,32285,88,0,0).
snote(n412-1,[A,n],2,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n360,45,32076,32212,70,0,0).
snote(n396-1,[B,n],4,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n363,71,32233,32339,88,0,0).
snote(n413-1,[B,n],2,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n362,47,32208,32363,77,0,0).
snote(n397-1,[A,n],4,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n364,69,32354,32498,81,0,0).
snote(n414-1,[C,#],3,16:2,0,1/16,61.0000,61.2500,[v5,staff2])-deletion.
insertion-note(n365,48,32359,32417,71,0,0).
snote(n398-1,[G,#],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n367,68,32493,32682,85,0,0).
snote(n415-1,[B,n],2,16:2,1/16,1/16,61.2500,61.5000,[v5,staff2])-note(n366,47,32489,32729,73,0,0).
snote(n399-1,[F,#],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n369,66,32636,32778,82,0,0).
snote(n416-1,[A,n],2,16:2,1/8,1/16,61.5000,61.7500,[v5,staff2])-note(n368,45,32616,32771,69,0,0).
snote(n400-1,[E,n],4,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n371,64,32764,32821,79,0,0).
snote(n417-1,[C,#],3,16:2,3/16,1/16,61.7500,62.0000,[v5,staff2])-note(n370,49,32760,32853,73,0,0).
snote(n401-1,[D,n],4,16:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n373,62,32895,33044,88,0,0).
snote(n418-1,[B,n],2,16:3,0,1/16,62.0000,62.2500,[v5,staff2])-note(n372,47,32891,33000,74,0,0).
snote(n402-1,[F,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n375,66,33039,33175,74,0,0).
snote(n419-1,[D,n],3,16:3,1/16,1/16,62.2500,62.5000,[v5,staff2])-note(n374,50,33013,33158,79,0,0).
snote(n403-1,[G,#],4,16:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n377,68,33162,33295,76,0,0).
snote(n420-1,[C,#],3,16:3,1/8,3/16,62.5000,63.2500,[v5,staff2])-note(n376,49,33158,33546,75,0,0).
snote(n404-1,[B,n],4,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n378,71,33291,33389,76,0,0).
snote(n405-1,[E,n],4,16:4,0,1/16,63.0000,63.2500,[v1,staff1])-note(n379,64,33424,33569,79,0,0).
snote(n406-1,[G,#],4,16:4,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n381,68,33550,33716,76,0,0).
snote(n422-1,[E,n],3,16:4,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n380,52,33535,33684,88,0,0).
snote(n407-1,[A,#],4,16:4,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n383,70,33702,33863,74,0,0).
snote(n423-1,[D,n],3,16:4,1/8,3/16,63.5000,64.2500,[v5,staff2])-note(n382,50,33671,34094,84,0,0).
snote(n408-1,[C,#],5,16:4,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n384,73,33843,33989,77,0,0).
snote(n424-1,[B,n],4,17:1,0,7/16,64.0000,65.7500,[v1,staff1])-note(n385,71,33972,34582,72,0,0).
snote(n438-1,[F,#],3,17:1,1/16,1/16,64.2500,64.5000,[v5,staff2])-note(n386,54,34099,34220,77,0,0).
snote(n439-1,[E,n],3,17:1,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n387,52,34233,34340,70,0,0).
snote(n432-1,[F,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n389,66,34370,34485,73,0,0).
snote(n440-1,[D,#],3,17:1,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n388,51,34351,34425,67,0,0).
snote(n433-1,[G,n],4,17:2,0,7/16,65.0000,66.7500,[v2,staff1])-note(n391,67,34492,35352,69,0,0).
snote(n441-1,[E,n],3,17:2,0,1/16,65.0000,65.2500,[v5,staff2])-note(n390,52,34476,34605,65,0,0).
snote(n442-1,[B,n],2,17:2,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n392,47,34620,34746,62,0,0).
snote(n443-1,[C,#],3,17:2,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n393,49,34746,34834,62,0,0).
snote(n426-1,[B,n],4,17:2,3/16,1/16,65.7500,66.0000,[v1,staff1])-note(n395,71,34902,35062,81,0,0).
snote(n444-1,[D,n],3,17:2,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n394,50,34886,35038,67,0,0).
snote(n427-1,[A,n],4,17:3,0,7/16,66.0000,67.7500,[v1,staff1])-note(n396,69,35026,35657,74,0,0).
snote(n445-1,[C,#],3,17:3,0,1/16,66.0000,66.2500,[v5,staff2])-note(n397,49,35030,35142,63,0,0).
snote(n446-1,[E,n],3,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n398,52,35171,35282,67,0,0).
snote(n447-1,[D,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n399,50,35289,35400,69,0,0).
snote(n435-1,[E,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n401,65,35417,35539,64,0,0).
snote(n448-1,[C,#],3,17:3,3/16,1/16,66.7500,67.0000,[v5,staff2])-note(n400,49,35408,35495,62,0,0).
snote(n436-1,[F,#],4,17:4,0,7/16,67.0000,68.7500,[v2,staff1])-note(n402,66,35543,36585,63,0,0).
snote(n449-1,[D,n],3,17:4,0,1/16,67.0000,67.2500,[v5,staff2])-note(n403,50,35562,35657,51,0,0).
snote(n450-1,[A,n],2,17:4,1/16,1/16,67.2500,67.5000,[v5,staff2])-note(n404,45,35691,35761,53,0,0).
snote(n451-1,[B,n],2,17:4,1/8,1/16,67.5000,67.7500,[v5,staff2])-note(n405,47,35828,35919,56,0,0).
snote(n429-1,[A,n],4,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n407,69,35954,36111,69,0,0).
snote(n452-1,[C,#],3,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n406,49,35954,36039,58,0,0).
snote(n453-1,[G,#],4,18:1,0,7/16,68.0000,69.7500,[v1,staff1])-note(n409,68,36094,36793,66,0,0).
snote(n467-1,[B,n],2,18:1,0,1/16,68.0000,68.2500,[v5,staff2])-note(n408,47,36083,36147,55,0,0).
snote(n468-1,[D,n],3,18:1,1/16,1/16,68.2500,68.5000,[v5,staff2])-note(n410,50,36209,36289,51,0,0).
snote(n469-1,[C,#],3,18:1,1/8,1/16,68.5000,68.7500,[v5,staff2])-note(n411,49,36348,36439,51,0,0).
snote(n458-1,[D,#],4,18:1,3/16,1/16,68.7500,69.0000,[v2,staff1])-note(n413,63,36489,36603,60,0,0).
snote(n470-1,[B,n],2,18:1,3/16,1/16,68.7500,69.0000,[v5,staff2])-note(n412,47,36483,36557,53,0,0).
snote(n459-1,[E,n],4,18:2,0,3/8,69.0000,70.5000,[v2,staff1])-note(n414,64,36616,37111,61,0,0).
snote(n471-1,[C,#],3,18:2,0,1/16,69.0000,69.2500,[v5,staff2])-note(n415,49,36623,36703,47,0,0).
snote(n472-1,[G,#],2,18:2,1/16,1/16,69.2500,69.5000,[v5,staff2])-note(n416,44,36764,36843,52,0,0).
snote(n473-1,[A,#],2,18:2,1/8,1/16,69.5000,69.7500,[v5,staff2])-note(n417,46,36892,36948,47,0,0).
snote(n455-1,[G,n],4,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n419,67,37013,37160,61,0,0).
snote(n474-1,[B,n],2,18:2,3/16,1/16,69.7500,70.0000,[v5,staff2])-note(n418,47,37002,37100,46,0,0).
snote(n456-1,[F,#],4,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n421,66,37151,37830,68,0,0).
snote(n475-1,[A,#],2,18:3,0,1/16,70.0000,70.2500,[v5,staff2])-note(n420,46,37131,37261,58,0,0).
snote(n476-1,[F,#],2,18:3,1/16,1/16,70.2500,70.5000,[v5,staff2])-note(n422,42,37268,37383,61,0,0).
snote(n461-1,[D,n],4,18:3,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n424,62,37424,37510,72,0,0).
snote(n477-1,[G,#],2,18:3,1/8,1/16,70.5000,70.7500,[v5,staff2])-note(n423,44,37411,37490,60,0,0).
snote(n462-1,[C,#],4,18:3,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n425,61,37538,37660,68,0,0).
snote(n478-1,[A,#],2,18:3,3/16,1/16,70.7500,71.0000,[v5,staff2])-note(n426,46,37543,37671,65,0,0).
snote(n463-1,[B,n],3,18:4,0,1/16,71.0000,71.2500,[v2,staff2])-note(n428,59,37682,37789,75,0,0).
snote(n479-1,[G,#],2,18:4,0,1/16,71.0000,71.2500,[v5,staff2])-note(n427,44,37671,37760,71,0,0).
snote(n464-1,[A,#],3,18:4,1/16,1/16,71.2500,71.5000,[v2,staff2])-note(n430,58,37810,37955,71,0,0).
snote(n480-1,[C,#],3,18:4,1/16,1/16,71.2500,71.5000,[v5,staff2])-note(n429,49,37784,37855,68,0,0).
snote(n465-1,[G,#],3,18:4,1/8,1/16,71.5000,71.7500,[v2,staff2])-note(n432,56,37941,38039,77,0,0).
snote(n481-1,[B,n],2,18:4,1/8,1/16,71.5000,71.7500,[v5,staff2])-note(n431,47,37924,37987,64,0,0).
snote(n466-1,[F,#],3,18:4,3/16,1/16,71.7500,72.0000,[v2,staff2])-note(n434,54,38065,38145,76,0,0).
snote(n482-1,[A,#],2,18:4,3/16,1/16,71.7500,72.0000,[v5,staff2])-note(n433,46,38058,38140,67,0,0).
snote(n483-1,[F,#],4,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n437,66,38203,38632,77,0,0).
snote(n484-1,[D,n],4,19:1,0,1/16,72.0000,72.2500,[v2,staff1])-note(n436,62,38203,38351,78,0,0).
snote(n500-1,[B,n],2,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n435,47,38203,38326,65,0,0).
snote(n485-1,[C,#],4,19:1,1/16,1/16,72.2500,72.5000,[v2,staff1])-note(n438,61,38331,38464,77,0,0).
snote(n501-1,[C,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n439,49,38336,38381,66,0,0).
snote(n486-1,[B,n],3,19:1,1/8,1/16,72.5000,72.7500,[v2,staff1])-note(n440,59,38466,38589,80,0,0).
snote(n502-1,[D,n],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n441,50,38470,38592,72,0,0).
snote(n487-1,[A,#],3,19:1,3/16,1/16,72.7500,73.0000,[v2,staff1])-note(n442,58,38585,38724,80,0,0).
snote(n503-1,[E,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n443,52,38611,38685,73,0,0).
snote(n488-1,[B,n],3,19:2,0,1/16,73.0000,73.2500,[v2,staff1])-note(n444,59,38717,38861,84,0,0).
snote(n504-1,[D,n],3,19:2,0,1/16,73.0000,73.2500,[v5,staff2])-note(n445,50,38737,38861,74,0,0).
snote(n489-1,[E,n],4,19:2,1/16,1/16,73.2500,73.5000,[v2,staff1])-note(n446,64,38844,39001,83,0,0).
snote(n505-1,[G,n],3,19:2,1/16,1/16,73.2500,73.5000,[v5,staff2])-note(n447,55,38869,38997,73,0,0).
snote(n490-1,[D,n],4,19:2,1/8,1/16,73.5000,73.7500,[v2,staff1])-note(n448,62,38993,39136,88,0,0).
snote(n506-1,[F,#],3,19:2,1/8,1/16,73.5000,73.7500,[v5,staff2])-note(n449,54,38997,39083,74,0,0).
snote(n491-1,[C,#],4,19:2,3/16,1/16,73.7500,74.0000,[v2,staff1])-note(n451,61,39121,39242,89,0,0).
snote(n507-1,[E,n],3,19:2,3/16,1/16,73.7500,74.0000,[v5,staff2])-note(n450,52,39107,39255,74,0,0).
snote(n492-1,[D,n],4,19:3,0,1/16,74.0000,74.2500,[v2,staff1])-note(n453,62,39255,39319,90,0,0).
snote(n508-1,[F,#],3,19:3,0,1/16,74.0000,74.2500,[v5,staff2])-note(n452,54,39242,39364,76,0,0).
snote(n493-1,[D,n],5,19:3,1/16,1/16,74.2500,74.5000,[v2,staff1])-note(n455,74,39381,39567,86,0,0).
snote(n509-1,[G,#],3,19:3,1/16,1/16,74.2500,74.5000,[v5,staff2])-note(n454,56,39372,39415,76,0,0).
snote(n494-1,[C,#],5,19:3,1/8,1/16,74.5000,74.7500,[v2,staff1])-note(n457,73,39514,39669,88,0,0).
snote(n510-1,[A,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n456,57,39493,39628,83,0,0).
snote(n495-1,[B,n],4,19:3,3/16,1/16,74.7500,75.0000,[v2,staff1])-note(n459,71,39634,39773,91,0,0).
snote(n511-1,[B,n],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n458,59,39634,39710,79,0,0).
snote(n496-1,[C,#],5,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n461,73,39770,39932,88,0,0).
snote(n512-1,[A,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n460,57,39766,39884,83,0,0).
snote(n497-1,[G,#],4,19:4,1/16,1/16,75.2500,75.5000,[v2,staff1])-note(n462,68,39898,40025,84,0,0).
snote(n513-1,[D,n],4,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n463,62,39903,40021,81,0,0).
snote(n498-1,[A,n],4,19:4,1/8,1/16,75.5000,75.7500,[v2,staff1])-note(n464,69,40012,40157,78,0,0).
snote(n514-1,[C,#],4,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n465,61,40030,40146,77,0,0).
snote(n499-1,[B,n],4,19:4,3/16,1/16,75.7500,76.0000,[v2,staff1])-note(n466,71,40146,40251,78,0,0).
snote(n515-1,[B,n],3,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n467,59,40150,40293,78,0,0).
snote(n530-1,[A,n],4,20:1,0,3/8,76.0000,77.5000,[v2,staff1])-note(n468,69,40271,40447,80,0,0).
snote(n536-1,[C,#],4,20:1,0,1/16,76.0000,76.2500,[v5,staff2])-note(n469,61,40286,40391,74,0,0).
snote(n517-1,[C,#],5,20:1,1/16,1/16,76.2500,76.5000,[v1,staff1])-note(n471,73,40405,40576,90,0,0).
snote(n537-1,[A,n],3,20:1,1/16,1/16,76.2500,76.5000,[v5,staff2])-note(n470,57,40398,40504,78,0,0).
snote(n518-1,[D,n],5,20:1,1/8,1/16,76.5000,76.7500,[v1,staff1])-note(n473,74,40539,40780,86,0,0).
snote(n538-1,[B,n],3,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n472,59,40532,40670,79,0,0).
snote(n519-1,[E,n],5,20:1,3/16,1/16,76.7500,77.0000,[v1,staff1])-note(n474,76,40662,40828,85,0,0).
snote(n539-1,[C,#],4,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n475,61,40675,40787,75,0,0).
snote(n520-1,[F,#],5,20:2,0,1/16,77.0000,77.2500,[v1,staff1])-note(n477,78,40805,40979,94,0,0).
snote(n540-1,[D,n],4,20:2,0,3/16,77.0000,77.7500,[v5,staff2])-note(n476,62,40791,40913,74,0,0).
snote(n521-1,[E,n],5,20:2,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n478,76,40936,41087,88,0,0).
snote(n522-1,[D,n],5,20:2,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n480,74,41072,41208,81,0,0).
snote(n531-1,[B,n],4,20:2,1/8,1/8,77.5000,78.0000,[v2,staff1])-note(n479,71,41072,41223,85,0,0).
snote(n523-1,[F,#],5,20:2,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n481,78,41204,41335,91,0,0).
snote(n541-1,[D,n],3,20:2,3/16,1/16,77.7500,78.0000,[v5,staff2])-note(n482,50,41218,41328,61,0,0).
snote(n524-1,[E,n],5,20:3,0,1/16,78.0000,78.2500,[v1,staff1])-note(n484,76,41326,41462,87,0,0).
snote(n532-1,[C,#],5,20:3,0,3/16,78.0000,78.7500,[v2,staff1])-note(n485,73,41332,41474,86,0,0).
snote(n542-1,[A,n],3,20:3,0,3/16,78.0000,78.7500,[v5,staff2])-note(n483,57,41324,41446,79,0,0).
snote(n525-1,[G,n],5,20:3,1/16,1/16,78.2500,78.5000,[v1,staff1])-note(n486,79,41462,41623,91,0,0).
snote(n526-1,[F,#],5,20:3,1/8,3/16,78.5000,79.2500,[v1,staff1])-note(n487,78,41586,41982,96,0,0).
snote(n533-1,[C,#],5,20:3,3/16,1/16,78.7500,79.0000,[v2,staff1])-note(n488,73,41724,41865,91,0,0).
snote(n543-1,[A,#],3,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n489,58,41754,41877,61,0,0).
snote(n534-1,[D,n],5,20:4,0,3/16,79.0000,79.7500,[v2,staff1])-note(n490,74,41843,42010,83,0,0).
snote(n544-1,[B,n],3,20:4,0,3/16,79.0000,79.7500,[v5,staff2])-note(n491,59,41865,41987,71,0,0).
snote(n528-1,[A,n],5,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n492,81,41971,42163,94,0,0).
snote(n529-1,[G,n],5,20:4,1/8,3/16,79.5000,80.2500,[v1,staff1])-note(n493,79,42106,42526,91,0,0).
insertion-note(n494,74,42243,42396,79,0,0).
snote(n535-1,[D,#],5,20:4,3/16,1/16,79.7500,80.0000,[v2,staff1])-deletion.
snote(n545-1,[B,n],2,20:4,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n495,47,42261,42356,52,0,0).
snote(n555-1,[E,n],5,21:1,0,9/16,80.0000,82.2500,[v2,staff1])-note(n496,76,42370,42535,84,0,0).
snote(n564-1,[C,n],3,21:1,0,3/16,80.0000,80.7500,[v5,staff2])-note(n497,48,42381,42690,53,0,0).
snote(n547-1,[B,n],5,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n498,83,42511,42694,84,0,0).
snote(n548-1,[A,n],5,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n499,81,42647,42809,81,0,0).
insertion-note(n500,79,42775,42911,88,0,0).
snote(n549-1,[G,#],5,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-deletion.
snote(n565-1,[C,n],4,21:1,3/16,1/16,80.7500,81.0000,[v5,staff2])-note(n501,60,42800,42911,57,0,0).
snote(n550-1,[A,n],5,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n502,81,42911,43045,74,0,0).
snote(n566-1,[C,#],4,21:2,0,3/16,81.0000,81.7500,[v5,staff2])-note(n503,61,42922,43183,55,0,0).
snote(n551-1,[E,n],5,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n504,76,43045,43183,78,0,0).
snote(n552-1,[F,#],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n505,78,43179,43316,79,0,0).
snote(n553-1,[G,n],5,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n506,79,43308,43434,79,0,0).
snote(n567-1,[A,n],3,21:2,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n507,57,43325,43375,55,0,0).
snote(n554-1,[F,#],5,21:3,0,9/16,82.0000,84.2500,[v1,staff1])-note(n508,78,43438,43710,80,0,0).
snote(n568-1,[D,n],4,21:3,0,1/16,82.0000,82.2500,[v5,staff2])-note(n509,62,43451,43524,59,0,0).
snote(n557-1,[E,n],5,21:3,1/16,1/16,82.2500,82.5000,[v2,staff1])-note(n510,76,43568,43681,74,0,0).
snote(n569-1,[C,#],4,21:3,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n511,61,43582,43681,58,0,0).
insertion-note(n513,78,43710,44333,33,0,0).
snote(n558-1,[D,n],5,21:3,1/8,1/16,82.5000,82.7500,[v2,staff1])-note(n512,74,43710,43839,66,0,0).
snote(n570-1,[B,n],3,21:3,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n514,59,43714,43780,58,0,0).
snote(n559-1,[C,#],5,21:3,3/16,1/16,82.7500,83.0000,[v2,staff1])-note(n516,73,43852,43977,70,0,0).
snote(n571-1,[A,n],3,21:3,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n515,57,43848,43914,60,0,0).
snote(n560-1,[D,n],5,21:4,0,1/16,83.0000,83.2500,[v2,staff1])-note(n517,74,43972,44079,76,0,0).
snote(n572-1,[B,n],3,21:4,0,1/16,83.0000,83.2500,[v5,staff2])-note(n518,59,43977,44084,59,0,0).
snote(n561-1,[A,n],4,21:4,1/16,1/16,83.2500,83.5000,[v2,staff1])-note(n519,69,44100,44249,65,0,0).
snote(n573-1,[F,#],3,21:4,1/16,1/16,83.2500,83.5000,[v5,staff2])-note(n520,54,44111,44189,62,0,0).
snote(n562-1,[B,n],4,21:4,1/8,1/16,83.5000,83.7500,[v2,staff1])-note(n521,71,44240,44390,67,0,0).
snote(n574-1,[G,#],3,21:4,1/8,1/16,83.5000,83.7500,[v5,staff2])-note(n522,56,44249,44378,66,0,0).
snote(n563-1,[C,#],5,21:4,3/16,1/16,83.7500,84.0000,[v2,staff1])-note(n523,73,44358,44544,78,0,0).
snote(n575-1,[A,n],3,21:4,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n524,57,44371,44486,75,0,0).
snote(n585-1,[B,n],4,22:1,0,9/16,84.0000,86.2500,[v2,staff1])-note(n525,71,44499,44849,81,0,0).
snote(n594-1,[G,#],3,22:1,0,1/16,84.0000,84.2500,[v5,staff2])-note(n526,56,44507,44625,76,0,0).
snote(n577-1,[F,#],5,22:1,1/16,1/16,84.2500,84.5000,[v1,staff1])-note(n528,78,44629,44797,89,0,0).
snote(n595-1,[A,n],3,22:1,1/16,1/16,84.2500,84.5000,[v5,staff2])-note(n527,57,44625,44790,82,0,0).
snote(n578-1,[E,n],5,22:1,1/8,1/16,84.5000,84.7500,[v1,staff1])-note(n529,76,44756,44933,84,0,0).
snote(n596-1,[G,#],3,22:1,1/8,1/16,84.5000,84.7500,[v5,staff2])-note(n530,56,44761,44853,70,0,0).
snote(n579-1,[D,#],5,22:1,3/16,1/16,84.7500,85.0000,[v1,staff1])-note(n532,75,44897,45042,84,0,0).
snote(n597-1,[F,#],3,22:1,3/16,1/16,84.7500,85.0000,[v5,staff2])-note(n531,54,44886,45004,70,0,0).
snote(n580-1,[E,n],5,22:2,0,1/16,85.0000,85.2500,[v1,staff1])-note(n534,76,45027,45157,89,0,0).
snote(n598-1,[G,#],3,22:2,0,1/16,85.0000,85.2500,[v5,staff2])-note(n533,56,45008,45098,70,0,0).
snote(n581-1,[B,n],4,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n535,71,45146,45307,82,0,0).
snote(n599-1,[B,n],3,22:2,1/16,1/16,85.2500,85.5000,[v5,staff2])-note(n536,59,45150,45261,67,0,0).
snote(n582-1,[C,#],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n538,73,45282,45419,89,0,0).
snote(n600-1,[A,n],3,22:2,1/8,1/16,85.5000,85.7500,[v5,staff2])-note(n537,57,45276,45390,69,0,0).
snote(n583-1,[D,n],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n540,74,45410,45558,85,0,0).
snote(n601-1,[G,#],3,22:2,3/16,1/16,85.7500,86.0000,[v5,staff2])-note(n539,56,45401,45481,66,0,0).
snote(n584-1,[C,#],5,22:3,0,9/16,86.0000,88.2500,[v1,staff1])-note(n542,73,45533,45715,85,0,0).
snote(n602-1,[A,n],3,22:3,0,1/16,86.0000,86.2500,[v5,staff2])-note(n541,57,45529,45653,67,0,0).
snote(n587-1,[B,n],4,22:3,1/16,1/16,86.2500,86.5000,[v2,staff1])-note(n543,71,45648,45770,82,0,0).
snote(n603-1,[G,#],3,22:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n544,56,45659,45780,70,0,0).
insertion-note(n545,73,45775,46489,51,0,0).
snote(n588-1,[A,n],4,22:3,1/8,1/16,86.5000,86.7500,[v2,staff1])-note(n547,69,45793,45930,67,0,0).
snote(n604-1,[F,#],3,22:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n546,54,45793,45858,64,0,0).
snote(n589-1,[G,#],4,22:3,3/16,1/16,86.7500,87.0000,[v2,staff1])-note(n549,68,45942,46065,72,0,0).
snote(n605-1,[E,n],3,22:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n548,52,45918,45994,63,0,0).
snote(n590-1,[A,n],4,22:4,0,1/16,87.0000,87.2500,[v2,staff1])-note(n551,69,46061,46171,73,0,0).
snote(n606-1,[F,#],3,22:4,0,1/16,87.0000,87.2500,[v5,staff2])-note(n550,54,46052,46143,61,0,0).
snote(n591-1,[E,n],4,22:4,1/16,1/16,87.2500,87.5000,[v2,staff1])-note(n553,64,46206,46351,70,0,0).
snote(n607-1,[C,#],3,22:4,1/16,1/16,87.2500,87.5000,[v5,staff2])-note(n552,49,46192,46263,56,0,0).
snote(n592-1,[F,#],4,22:4,1/8,1/16,87.5000,87.7500,[v2,staff1])-note(n555,66,46328,46429,66,0,0).
snote(n608-1,[D,#],3,22:4,1/8,1/16,87.5000,87.7500,[v5,staff2])-note(n554,51,46313,46387,63,0,0).
snote(n593-1,[G,n],4,22:4,3/16,1/16,87.7500,88.0000,[v2,staff1])-note(n556,67,46429,46569,70,0,0).
snote(n609-1,[E,n],3,22:4,3/16,1/16,87.7500,88.0000,[v5,staff2])-note(n557,52,46451,46526,59,0,0).
snote(n622-1,[F,#],4,23:1,0,9/16,88.0000,90.2500,[v2,staff1])-note(n559,66,46573,46885,72,0,0).
snote(n631-1,[D,#],3,23:1,0,1/16,88.0000,88.2500,[v5,staff2])-note(n558,51,46573,46660,63,0,0).
snote(n611-1,[C,n],5,23:1,1/16,1/16,88.2500,88.5000,[v1,staff1])-note(n561,72,46713,46855,77,0,0).
snote(n632-1,[E,n],3,23:1,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n560,52,46693,46832,61,0,0).
snote(n612-1,[B,n],4,23:1,1/8,1/16,88.5000,88.7500,[v1,staff1])-note(n563,71,46837,46965,73,0,0).
snote(n633-1,[D,#],3,23:1,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n562,51,46837,46926,58,0,0).
snote(n613-1,[A,#],4,23:1,3/16,1/16,88.7500,89.0000,[v1,staff1])-note(n564,70,46965,47104,77,0,0).
snote(n634-1,[C,#],3,23:1,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n565,49,46980,47079,57,0,0).
snote(n614-1,[B,n],4,23:2,0,1/16,89.0000,89.2500,[v1,staff1])-note(n567,71,47101,47212,71,0,0).
snote(n635-1,[D,#],3,23:2,0,1/16,89.0000,89.2500,[v5,staff2])-note(n566,51,47092,47155,63,0,0).
snote(n615-1,[F,#],4,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n568,66,47219,47360,71,0,0).
snote(n636-1,[F,#],3,23:2,1/16,1/16,89.2500,89.5000,[v5,staff2])-note(n569,54,47225,47305,59,0,0).
snote(n616-1,[G,#],4,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n571,68,47360,47471,67,0,0).
snote(n637-1,[E,n],3,23:2,1/8,1/16,89.5000,89.7500,[v5,staff2])-note(n570,52,47347,47419,54,0,0).
snote(n617-1,[A,n],4,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n573,69,47483,47616,62,0,0).
snote(n638-1,[D,#],3,23:2,3/16,1/16,89.7500,90.0000,[v5,staff2])-note(n572,51,47466,47550,55,0,0).
snote(n618-1,[G,#],4,23:3,0,3/16,90.0000,90.7500,[v1,staff1])-note(n575,68,47616,48004,72,0,0).
snote(n639-1,[E,n],3,23:3,0,3/16,90.0000,90.7500,[v5,staff2])-note(n574,52,47609,47720,56,0,0).
snote(n624-1,[B,n],3,23:3,1/16,1/16,90.2500,90.5000,[v2,staff1])-note(n576,59,47733,47841,66,0,0).
snote(n625-1,[E,n],4,23:3,1/8,1/16,90.5000,90.7500,[v2,staff1])-note(n577,64,47848,47968,58,0,0).
snote(n619-1,[A,n],4,23:3,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n579,69,47972,48031,65,0,0).
snote(n626-1,[F,#],4,23:3,3/16,1/16,90.7500,91.0000,[v2,staff1])-note(n578,66,47963,48024,68,0,0).
snote(n640-1,[E,n],2,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n580,40,47981,48081,45,0,0).
snote(n620-1,[B,n],4,23:4,0,3/16,91.0000,91.7500,[v1,staff1])-note(n582,71,48114,48259,79,0,0).
snote(n627-1,[G,#],4,23:4,0,1/16,91.0000,91.2500,[v2,staff1])-note(n583,68,48121,48284,78,0,0).
snote(n641-1,[E,n],3,23:4,0,3/16,91.0000,91.7500,[v5,staff2])-note(n581,52,48098,48163,71,0,0).
snote(n628-1,[F,#],4,23:4,1/16,1/16,91.2500,91.5000,[v2,staff1])-note(n584,66,48240,48381,75,0,0).
snote(n629-1,[E,n],4,23:4,1/8,1/16,91.5000,91.7500,[v2,staff1])-note(n585,64,48374,48475,71,0,0).
snote(n621-1,[C,#],5,23:4,3/16,1/16,91.7500,92.0000,[v1,staff1])-note(n586,73,48495,48664,79,0,0).
snote(n630-1,[G,n],4,23:4,3/16,1/16,91.7500,92.0000,[v2,staff1])-note(n587,67,48500,48660,68,0,0).
snote(n642-1,[A,#],2,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n588,46,48510,48566,59,0,0).
snote(n643-1,[D,n],5,24:1,0,3/16,92.0000,92.7500,[v1,staff1])-note(n589,74,48631,48875,79,0,0).
snote(n648-1,[F,#],4,24:1,0,1/16,92.0000,92.2500,[v2,staff1])-note(n591,66,48646,48738,80,0,0).
snote(n662-1,[B,n],2,24:1,0,3/16,92.0000,92.7500,[v5,staff2])-note(n590,47,48642,48918,67,0,0).
snote(n649-1,[A,n],4,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n592,69,48778,48905,78,0,0).
snote(n650-1,[G,#],4,24:1,1/8,3/16,92.5000,93.2500,[v2,staff1])-note(n593,68,48900,49254,90,0,0).
snote(n644-1,[D,#],5,24:1,3/16,1/16,92.7500,93.0000,[v1,staff1])-note(n595,75,49037,49239,83,0,0).
snote(n663-1,[B,n],3,24:1,3/16,1/16,92.7500,93.0000,[v5,staff2])-note(n594,59,49026,49070,71,0,0).
snote(n645-1,[E,n],5,24:2,0,3/16,93.0000,93.7500,[v1,staff1])-note(n596,76,49160,49357,85,0,0).
snote(n664-1,[C,#],4,24:2,0,3/16,93.0000,93.7500,[v5,staff2])-deletion.
insertion-note(n597,60,49164,49468,76,0,0).
snote(n652-1,[B,n],4,24:2,1/16,1/16,93.2500,93.5000,[v2,staff1])-note(n598,71,49296,49418,83,0,0).
snote(n653-1,[A,n],4,24:2,1/8,3/16,93.5000,94.2500,[v2,staff1])-note(n599,69,49422,49631,84,0,0).
snote(n646-1,[E,#],5,24:2,3/16,1/16,93.7500,94.0000,[v1,staff1])-note(n600,77,49562,49700,88,0,0).
snote(n665-1,[C,#],3,24:2,3/16,1/16,93.7500,94.0000,[v5,staff2])-deletion.
insertion-note(n601,48,49587,49665,56,0,0).
snote(n647-1,[F,#],5,24:3,0,9/16,94.0000,96.2500,[v1,staff1])-note(n602,78,49693,50946,82,0,0).
snote(n666-1,[D,n],3,24:3,0,3/16,94.0000,94.7500,[v5,staff2])-note(n603,50,49709,50068,57,0,0).
insertion-note(n604,71,49739,49793,10,0,0).
snote(n655-1,[C,#],5,24:3,1/16,1/16,94.2500,94.5000,[v2,staff1])-note(n605,73,49845,50043,79,0,0).
snote(n656-1,[B,n],4,24:3,1/8,1/16,94.5000,94.7500,[v2,staff1])-note(n606,71,49951,50076,66,0,0).
snote(n657-1,[A,n],4,24:3,3/16,1/16,94.7500,95.0000,[v2,staff1])-note(n607,69,50090,50177,70,0,0).
snote(n667-1,[D,n],4,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n608,62,50110,50148,67,0,0).
snote(n658-1,[B,n],4,24:4,0,1/16,95.0000,95.2500,[v2,staff1])-note(n609,71,50224,50389,74,0,0).
snote(n668-1,[D,#],4,24:4,0,3/16,95.0000,95.7500,[v5,staff2])-note(n610,63,50244,50592,75,0,0).
snote(n659-1,[F,#],4,24:4,1/16,1/16,95.2500,95.5000,[v2,staff1])-note(n611,66,50374,50497,73,0,0).
snote(n660-1,[G,#],4,24:4,1/8,1/16,95.5000,95.7500,[v2,staff1])-note(n612,68,50492,50563,76,0,0).
snote(n661-1,[A,n],4,24:4,3/16,1/16,95.7500,96.0000,[v2,staff1])-note(n613,69,50615,50692,75,0,0).
snote(n669-1,[D,#],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n614,51,50619,50668,56,0,0).
snote(n686-1,[G,#],4,25:1,0,1/16,96.0000,96.2500,[v2,staff1])-note(n616,68,50749,50816,79,0,0).
snote(n697-1,[E,n],3,25:1,0,1/8,96.0000,96.5000,[v5,staff2])-note(n615,52,50749,50786,74,0,0).
snote(n671-1,[D,#],5,25:1,1/16,1/16,96.2500,96.5000,[v1,staff1])-note(n618,75,50896,51014,77,0,0).
snote(n687-1,[A,n],4,25:1,1/16,1/16,96.2500,96.5000,[v2,staff1])-note(n617,69,50896,51021,70,0,0).
snote(n672-1,[E,n],5,25:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n619,76,51025,51154,84,0,0).
snote(n688-1,[G,#],4,25:1,1/8,1/16,96.5000,96.7500,[v2,staff1])-note(n620,68,51030,51063,57,0,0).
insertion-note(n621,67,51052,51113,61,0,0).
snote(n673-1,[F,#],5,25:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n623,78,51154,51294,78,0,0).
snote(n689-1,[F,#],4,25:1,3/16,1/16,96.7500,97.0000,[v2,staff1])-note(n622,66,51154,51299,73,0,0).
snote(n674-1,[E,n],5,25:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n624,76,51270,51415,89,0,0).
snote(n690-1,[G,#],4,25:2,0,1/16,97.0000,97.2500,[v2,staff1])-note(n625,68,51281,51362,80,0,0).
snote(n675-1,[A,n],5,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n627,81,51411,51556,79,0,0).
snote(n691-1,[D,#],4,25:2,1/16,1/16,97.2500,97.5000,[v2,staff1])-note(n626,63,51406,51510,72,0,0).
snote(n676-1,[G,#],5,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n629,80,51552,51686,82,0,0).
snote(n692-1,[E,n],4,25:2,1/8,1/16,97.5000,97.7500,[v2,staff1])-note(n628,64,51539,51656,72,0,0).
snote(n677-1,[F,#],5,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n631,78,51672,51803,81,0,0).
snote(n693-1,[F,#],4,25:2,3/16,1/16,97.7500,98.0000,[v2,staff1])-note(n630,66,51660,51765,72,0,0).
snote(n678-1,[G,#],5,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n633,80,51812,51950,79,0,0).
snote(n694-1,[E,n],4,25:3,0,1/8,98.0000,98.5000,[v2,staff1])-note(n632,64,51797,51883,72,0,0).
snote(n679-1,[F,#],5,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n635,78,51936,52021,77,0,0).
snote(n701-1,[F,#],3,25:3,1/16,1/16,98.2500,98.5000,[v5,staff2])-note(n634,54,51936,52008,59,0,0).
snote(n680-1,[E,n],5,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n637,76,52067,52192,72,0,0).
snote(n702-1,[G,#],3,25:3,1/8,1/16,98.5000,98.7500,[v5,staff2])-note(n636,56,52067,52141,56,0,0).
snote(n681-1,[D,#],5,25:3,3/16,1/16,98.7500,99.0000,[v1,staff1])-note(n639,75,52196,52330,67,0,0).
snote(n703-1,[A,n],3,25:3,3/16,1/16,98.7500,99.0000,[v5,staff2])-note(n638,57,52191,52292,55,0,0).
snote(n682-1,[E,n],5,25:4,0,1/16,99.0000,99.2500,[v1,staff1])-note(n641,76,52335,52431,71,0,0).
snote(n704-1,[G,#],3,25:4,0,1/16,99.0000,99.2500,[v5,staff2])-note(n640,56,52307,52405,54,0,0).
snote(n683-1,[B,n],4,25:4,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n643,71,52453,52584,69,0,0).
snote(n705-1,[B,n],3,25:4,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n642,59,52443,52510,57,0,0).
snote(n684-1,[C,#],5,25:4,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n645,73,52591,52704,74,0,0).
snote(n706-1,[A,n],3,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n644,57,52571,52638,60,0,0).
snote(n685-1,[D,n],5,25:4,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n647,74,52715,52849,67,0,0).
snote(n707-1,[G,#],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n646,56,52700,52856,64,0,0).
snote(n708-1,[C,#],5,26:1,0,1/16,100.0000,100.2500,[v1,staff1])-note(n649,73,52845,53016,75,0,0).
snote(n734-1,[A,n],3,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n648,57,52845,52922,68,0,0).
snote(n709-1,[G,#],4,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n650,68,52972,53120,79,0,0).
snote(n724-1,[D,n],4,26:1,1/16,1/16,100.2500,100.5000,[v5,staff2])-note(n651,62,52983,53122,76,0,0).
snote(n710-1,[A,n],4,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n652,69,53096,53251,80,0,0).
snote(n725-1,[C,#],4,26:1,1/8,1/16,100.5000,100.7500,[v5,staff2])-note(n653,61,53114,53219,74,0,0).
snote(n711-1,[B,n],4,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n655,71,53223,53363,85,0,0).
snote(n726-1,[B,n],3,26:1,3/16,1/16,100.7500,101.0000,[v5,staff2])-note(n654,59,53223,53341,76,0,0).
snote(n712-1,[A,n],4,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n657,69,53363,53514,88,0,0).
snote(n727-1,[C,#],4,26:2,0,1/16,101.0000,101.2500,[v5,staff2])-note(n656,61,53359,53455,75,0,0).
snote(n713-1,[D,n],5,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n659,74,53481,53644,87,0,0).
snote(n728-1,[G,#],3,26:2,1/16,1/16,101.2500,101.5000,[v5,staff2])-note(n658,56,53481,53591,73,0,0).
snote(n714-1,[C,#],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n661,73,53609,53775,89,0,0).
snote(n729-1,[A,n],3,26:2,1/8,1/16,101.5000,101.7500,[v5,staff2])-note(n660,57,53602,53684,75,0,0).
snote(n715-1,[B,n],4,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n663,71,53742,53884,88,0,0).
snote(n730-1,[B,n],3,26:2,3/16,1/16,101.7500,102.0000,[v5,staff2])-note(n662,59,53727,53787,63,0,0).
snote(n716-1,[C,#],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n665,73,53877,54043,81,0,0).
snote(n731-1,[A,n],3,26:3,0,1/8,102.0000,102.5000,[v5,staff2])-note(n664,57,53866,53965,70,0,0).
snote(n717-1,[B,n],4,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n667,71,54005,54088,80,0,0).
snote(n736-1,[B,n],2,26:3,1/16,1/16,102.2500,102.5000,[v6,staff2])-note(n666,47,54001,54159,60,0,0).
snote(n718-1,[A,n],4,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n668,69,54129,54266,71,0,0).
snote(n737-1,[C,#],3,26:3,1/8,1/16,102.5000,102.7500,[v6,staff2])-note(n669,49,54164,54253,52,0,0).
snote(n719-1,[G,#],4,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n670,68,54271,54393,70,0,0).
snote(n738-1,[D,n],3,26:3,3/16,1/16,102.7500,103.0000,[v6,staff2])-note(n671,50,54289,54360,50,0,0).
snote(n720-1,[A,n],4,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n672,69,54411,54509,68,0,0).
snote(n739-1,[C,#],3,26:4,0,1/16,103.0000,103.2500,[v6,staff2])-note(n673,49,54416,54479,58,0,0).
snote(n721-1,[E,n],4,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n674,64,54539,54640,69,0,0).
snote(n740-1,[E,n],3,26:4,1/16,1/16,103.2500,103.5000,[v6,staff2])-note(n675,52,54550,54658,63,0,0).
snote(n722-1,[F,#],4,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n676,66,54674,54801,69,0,0).
snote(n741-1,[D,n],3,26:4,1/8,1/16,103.5000,103.7500,[v6,staff2])-note(n677,50,54678,54785,62,0,0).
snote(n723-1,[G,n],4,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n678,67,54796,54893,73,0,0).
snote(n742-1,[C,#],3,26:4,3/16,1/16,103.7500,104.0000,[v6,staff2])-note(n679,49,54801,54910,62,0,0).
snote(n743-1,[F,#],4,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n680,66,54928,55496,76,0,0).
snote(n762-1,[D,n],3,27:1,0,1/16,104.0000,104.2500,[v5,staff2])-note(n681,50,54933,55049,65,0,0).
snote(n744-1,[A,n],4,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n682,69,55062,55242,74,0,0).
snote(n763-1,[C,#],3,27:1,1/16,1/16,104.2500,104.5000,[v5,staff2])-note(n683,49,55064,55180,70,0,0).
snote(n745-1,[B,n],4,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n685,71,55205,55420,78,0,0).
snote(n764-1,[B,n],2,27:1,1/8,1/16,104.5000,104.7500,[v5,staff2])-note(n684,47,55200,55315,66,0,0).
snote(n746-1,[C,#],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n686,73,55319,55522,82,0,0).
snote(n765-1,[A,n],2,27:1,3/16,1/16,104.7500,105.0000,[v5,staff2])-note(n687,45,55326,55422,69,0,0).
snote(n747-1,[D,n],5,27:2,0,5/16,105.0000,106.2500,[v1,staff1])-note(n689,74,55459,56047,86,0,0).
snote(n766-1,[B,n],2,27:2,0,1/16,105.0000,105.2500,[v5,staff2])-note(n688,47,55454,55573,68,0,0).
snote(n756-1,[A,n],4,27:2,1/16,1/16,105.2500,105.5000,[v2,staff1])-note(n691,69,55602,55772,78,0,0).
snote(n767-1,[F,#],2,27:2,1/16,1/16,105.2500,105.5000,[v5,staff2])-note(n690,42,55591,55709,73,0,0).
snote(n757-1,[G,#],4,27:2,1/8,1/16,105.5000,105.7500,[v2,staff1])-note(n693,68,55738,55900,86,0,0).
snote(n768-1,[G,#],2,27:2,1/8,1/16,105.5000,105.7500,[v5,staff2])-note(n692,44,55722,55880,80,0,0).
snote(n758-1,[F,#],4,27:2,3/16,1/16,105.7500,106.0000,[v2,staff1])-note(n695,66,55864,55942,81,0,0).
snote(n769-1,[A,n],2,27:2,3/16,1/16,105.7500,106.0000,[v5,staff2])-note(n694,45,55864,56014,75,0,0).
snote(n759-1,[E,n],4,27:3,0,7/16,106.0000,107.7500,[v2,staff1])-note(n697,64,56009,56168,90,0,0).
snote(n770-1,[G,#],2,27:3,0,1/16,106.0000,106.2500,[v5,staff2])-note(n696,44,56009,56144,78,0,0).
snote(n749-1,[G,#],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n699,68,56144,56301,85,0,0).
snote(n771-1,[E,n],2,27:3,1/16,1/16,106.2500,106.5000,[v5,staff2])-note(n698,40,56144,56297,66,0,0).
snote(n750-1,[A,n],4,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n701,69,56270,56420,81,0,0).
snote(n772-1,[F,#],2,27:3,1/8,1/16,106.5000,106.7500,[v5,staff2])-note(n700,42,56264,56403,77,0,0).
snote(n751-1,[B,n],4,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n703,71,56394,56527,81,0,0).
snote(n773-1,[G,#],2,27:3,3/16,1/16,106.7500,107.0000,[v5,staff2])-note(n702,44,56386,56563,84,0,0).
snote(n752-1,[C,#],5,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n705,73,56522,56701,88,0,0).
snote(n774-1,[A,n],2,27:4,0,1/16,107.0000,107.2500,[v5,staff2])-note(n704,45,56518,56616,79,0,0).
snote(n753-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n707,71,56663,56840,81,0,0).
snote(n775-1,[B,n],2,27:4,1/16,1/16,107.2500,107.5000,[v5,staff2])-note(n706,47,56640,56809,79,0,0).
snote(n754-1,[A,n],4,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n710,69,56801,56970,84,0,0).
snote(n776-1,[C,#],3,27:4,1/8,1/16,107.5000,107.7500,[v5,staff2])-note(n708,49,56797,56944,79,0,0).
snote(n755-1,[C,#],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n712,73,56954,57107,93,0,0).
snote(n761-1,[F,#],4,27:4,3/16,1/16,107.7500,108.0000,[v2,staff1])-note(n709,66,56801,57033,83,0,0).
snote(n777-1,[A,n],2,27:4,3/16,1/16,107.7500,108.0000,[v5,staff2])-note(n711,45,56936,57241,70,0,0).
snote(n778-1,[B,n],4,28:1,0,1/16,108.0000,108.2500,[v1,staff1])-note(n715,71,57091,57248,87,0,0).
snote(n792-1,[G,#],4,28:1,0,3/16,108.0000,108.7500,[v2,staff1])-note(n714,68,57091,57268,86,0,0).
snote(n798-1,[E,n],3,28:1,0,3/16,108.0000,108.7500,[v5,staff2])-note(n713,52,57082,57232,80,0,0).
snote(n779-1,[D,n],5,28:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n716,74,57241,57438,90,0,0).
snote(n780-1,[C,#],5,28:1,1/8,3/16,108.5000,109.2500,[v1,staff1])-note(n717,73,57390,57859,92,0,0).
snote(n793-1,[G,#],4,28:1,3/16,1/16,108.7500,109.0000,[v2,staff1])-note(n718,68,57530,57715,90,0,0).
snote(n799-1,[E,n],2,28:1,3/16,1/16,108.7500,109.0000,[v5,staff2])-note(n719,40,57541,57722,65,0,0).
snote(n794-1,[A,n],4,28:2,0,3/16,109.0000,109.7500,[v2,staff1])-note(n720,69,57664,57887,80,0,0).
snote(n800-1,[F,#],2,28:2,0,3/16,109.0000,109.7500,[v5,staff2])-note(n721,42,57684,57817,78,0,0).
snote(n782-1,[E,n],5,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n722,76,57833,58028,94,0,0).
snote(n783-1,[D,n],5,28:2,1/8,3/16,109.5000,110.2500,[v1,staff1])-note(n723,74,57987,58463,88,0,0).
snote(n795-1,[A,n],4,28:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n725,69,58132,58301,84,0,0).
snote(n801-1,[F,#],3,28:2,3/16,1/16,109.7500,110.0000,[v5,staff2])-note(n724,54,58094,58358,77,0,0).
snote(n796-1,[B,n],4,28:3,0,1/4,110.0000,111.0000,[v2,staff1])-note(n727,71,58273,58497,85,0,0).
snote(n802-1,[G,#],3,28:3,0,1/16,110.0000,110.2500,[v5,staff2])-note(n726,56,58253,58471,72,0,0).
snote(n785-1,[F,#],5,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n729,78,58434,58634,90,0,0).
snote(n803-1,[A,n],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n728,57,58429,58630,75,0,0).
snote(n786-1,[E,n],5,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n730,76,58600,58803,87,0,0).
snote(n804-1,[G,#],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n731,56,58604,58778,81,0,0).
snote(n787-1,[D,#],5,28:3,3/16,1/16,110.7500,111.0000,[v1,staff1])-deletion.
snote(n805-1,[F,#],3,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n732,54,58749,58928,79,0,0).
insertion-note(n733,74,58758,58945,87,0,0).
snote(n788-1,[E,n],5,28:4,0,1/16,111.0000,111.2500,[v1,staff1])-note(n735,76,58928,59115,87,0,0).
snote(n806-1,[E,n],3,28:4,0,1/16,111.0000,111.2500,[v5,staff2])-note(n734,52,58918,59143,79,0,0).
snote(n789-1,[B,n],4,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n736,71,59092,59325,88,0,0).
snote(n807-1,[D,n],3,28:4,1/16,1/16,111.2500,111.5000,[v5,staff2])-note(n737,50,59099,59331,79,0,0).
snote(n790-1,[C,#],5,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n739,73,59281,59509,88,0,0).
snote(n808-1,[C,#],3,28:4,1/8,1/16,111.5000,111.7500,[v5,staff2])-note(n738,49,59281,59461,75,0,0).
snote(n791-1,[D,n],5,28:4,3/16,1/16,111.7500,112.0000,[v1,staff1])-note(n741,74,59461,59727,85,0,0).
snote(n809-1,[B,n],2,28:4,3/16,1/16,111.7500,112.0000,[v5,staff2])-note(n740,47,59455,59720,71,0,0).
snote(n810-1,[C,#],5,29:1,0,3/16,112.0000,112.7500,[v1,staff1])-note(n743,73,59683,60284,88,0,0).
snote(n824-1,[A,n],2,29:1,0,1/8,112.0000,112.5000,[v5,staff2])-note(n742,45,59683,60314,73,0,0).
snote(n816-1,[A,n],4,29:1,1/16,1/16,112.2500,112.5000,[v2,staff1])-note(n744,69,59931,60344,82,0,0).
snote(n817-1,[G,#],4,29:1,1/8,1/16,112.5000,112.7500,[v2,staff1])-note(n746,68,60200,60555,88,0,0).
snote(n825-1,[D,n],3,29:1,1/8,1/8,112.5000,113.0000,[v5,staff2])-note(n745,50,60200,60925,75,0,0).
snote(n811-1,[B,n],4,29:1,3/16,1/16,112.7500,113.0000,[v1,staff1])-note(n747,71,60495,60771,88,0,0).
snote(n818-1,[F,#],4,29:1,3/16,1/16,112.7500,113.0000,[v2,staff1])-note(n748,66,60513,60967,70,0,0).
insertion-note(n750,69,60920,61170,81,0,0).
snote(n812-1,[G,#],4,29:2,0,3/16,113.0000,113.7500,[v1,staff1,inverted-mordent])-note(n752,68,61133,61294,85,0,0).
snote(n819-1,[E,n],4,29:2,0,1/16,113.0000,113.2500,[v2,staff1])-note(n751,64,60928,63694,70,0,0).
snote(n826-1,[E,n],3,29:2,0,1/4,113.0000,114.0000,[v5,staff2])-note(n749,52,60884,64478,72,0,0).
insertion-note(n753,69,61288,61408,79,0,0).
snote(n820-1,[D,n],4,29:2,1/16,1/16,113.2500,113.5000,[v2,staff1])-note(n754,62,61334,61767,67,0,0).
insertion-note(n755,68,61413,61514,82,0,0).
insertion-note(n756,69,61525,61620,79,0,0).
insertion-note(n757,68,61624,61728,80,0,0).
snote(n821-1,[C,#],4,29:2,1/8,1/16,113.5000,113.7500,[v2,staff1])-note(n758,61,61698,62595,61,0,0).
insertion-note(n759,69,61734,61853,74,0,0).
insertion-note(n760,68,61842,61988,82,0,0).
insertion-note(n761,69,61978,62206,76,0,0).
insertion-note(n762,68,62153,63235,87,0,0).
snote(n813-1,[A,n],4,29:2,3/16,1/16,113.7500,114.0000,[v1,staff1])-note(n764,69,63073,63822,77,0,0).
snote(n822-1,[B,n],3,29:2,3/16,1/16,113.7500,114.0000,[v2,staff1])-note(n763,59,62483,64267,60,0,0).
snote(n814-1,[A,n],4,29:3,0,1/2,114.0000,116.0000,[v1,staff1,fermata])-note(n765,69,64263,67362,80,0,0).
snote(n823-1,[C,#],4,29:3,0,1/2,114.0000,116.0000,[v2,staff1])-note(n767,61,64266,67374,62,0,0).
snote(n827-1,[A,n],2,29:3,0,1/2,114.0000,116.0000,[v5,staff2,fermata])-note(n766,45,64266,67411,46,0,0).
sustain(35,35).
sustain(248,34).
sustain(267,33).
sustain(289,31).
soft(363,101).
soft(480,100).
sustain(979,30).
soft(1249,99).
sustain(1285,29).
soft(1289,97).
sustain(1306,28).
soft(1306,95).
soft(1324,93).
soft(1341,91).
soft(1362,90).
soft(1381,89).
soft(1405,88).
soft(1417,86).
soft(1440,75).
soft(1458,59).
soft(1476,42).
soft(1494,26).
soft(1514,16).
soft(1538,0).
sustain(1553,27).
sustain(1572,26).
sustain(1707,25).
sustain(1745,24).
sustain(1765,22).
sustain(1783,20).
sustain(1803,18).
sustain(1898,17).
sustain(2034,16).
sustain(2051,15).
sustain(2072,13).
sustain(2128,12).
sustain(2149,11).
sustain(2281,13).
sustain(2304,15).
sustain(2320,18).
sustain(2340,20).
sustain(2475,22).
sustain(2513,23).
sustain(2551,24).
sustain(2762,23).
sustain(2782,22).
sustain(2820,21).
sustain(2838,20).
sustain(2859,19).
sustain(2881,18).
sustain(2898,16).
sustain(2916,13).
sustain(2937,11).
sustain(2955,8).
sustain(2973,0).
sustain(9312,8).
sustain(9347,9).
sustain(9541,8).
sustain(9581,0).
sustain(9789,8).
sustain(9810,9).
sustain(9831,10).
sustain(9964,8).
sustain(9984,0).
sustain(10135,8).
sustain(10153,9).
sustain(10217,10).
sustain(10230,11).
sustain(10308,12).
sustain(10328,13).
sustain(10350,14).
sustain(10365,15).
sustain(10558,16).
sustain(10596,17).
sustain(10618,18).
sustain(10635,19).
sustain(10676,20).
sustain(10694,21).
sustain(10712,22).
sustain(10731,23).
sustain(10753,25).
sustain(10789,26).
sustain(10864,27).
sustain(10904,28).
sustain(10924,29).
sustain(10942,30).
sustain(10962,31).
soft(10962,9).
soft(10981,10).
sustain(10999,32).
sustain(11076,31).
soft(11081,9).
sustain(11119,30).
soft(11119,8).
soft(11139,0).
sustain(11154,29).
sustain(11193,28).
sustain(11230,27).
sustain(11364,26).
sustain(11616,25).
sustain(11787,24).
sustain(11843,23).
sustain(11865,22).
sustain(11939,21).
sustain(12132,20).
sustain(13495,21).
sustain(13688,20).
sustain(13784,19).
sustain(13936,18).
sustain(14550,19).
sustain(14610,20).
sustain(14651,21).
sustain(14665,22).
sustain(14722,23).
sustain(14801,24).
sustain(14819,25).
sustain(15031,26).
sustain(15263,25).
sustain(15588,24).
sustain(15665,23).
sustain(15722,22).
sustain(15759,21).
sustain(15819,20).
sustain(15857,19).
sustain(16088,18).
sustain(16202,17).
sustain(16337,16).
sustain(16471,17).
sustain(16509,18).
sustain(16529,19).
sustain(16623,20).
sustain(17049,21).
sustain(17068,22).
sustain(17104,23).
sustain(17322,22).
sustain(18180,21).
sustain(18948,20).
sustain(19274,19).
sustain(19294,18).
sustain(19314,17).
sustain(19333,16).
sustain(19372,15).
sustain(19546,16).
sustain(19563,17).
sustain(19581,18).
sustain(19599,19).
sustain(19640,20).
sustain(19985,21).
sustain(20006,23).
sustain(20041,24).
sustain(20159,25).
sustain(20370,24).
sustain(20426,23).
sustain(20829,22).
sustain(20887,21).
sustain(20925,20).
sustain(20966,19).
sustain(21004,18).
sustain(21021,17).
sustain(21060,16).
sustain(21097,15).
sustain(21406,13).
sustain(21422,11).
sustain(21444,9).
sustain(21465,0).
soft(22443,10).
soft(22462,25).
soft(22480,46).
soft(22506,61).
soft(22519,71).
soft(22537,78).
soft(22561,81).
soft(22578,83).
soft(22595,86).
soft(22615,89).
soft(22635,92).
soft(22884,91).
soft(22942,90).
soft(22960,89).
soft(22980,88).
soft(23019,87).
soft(23036,86).
soft(23058,85).
soft(23077,83).
soft(23094,82).
soft(23114,81).
soft(23135,80).
soft(23155,79).
soft(23170,78).
soft(23193,77).
soft(23209,75).
soft(23231,74).
soft(23247,73).
soft(23267,69).
soft(23287,63).
sustain(23310,8).
soft(23310,56).
sustain(23329,11).
soft(23329,51).
sustain(23345,12).
soft(23349,47).
sustain(23364,13).
sustain(23386,14).
soft(23386,46).
sustain(23404,15).
sustain(23422,17).
soft(23424,45).
sustain(23441,18).
soft(23462,42).
soft(23480,36).
soft(23498,28).
soft(23518,16).
soft(23540,0).
sustain(23578,17).
sustain(23595,16).
sustain(23940,17).
sustain(23963,18).
sustain(23997,19).
sustain(24016,20).
sustain(24053,21).
sustain(24131,22).
sustain(25095,21).
sustain(25149,20).
sustain(25647,19).
sustain(25687,18).
sustain(25998,17).
soft(26283,9).
soft(26303,18).
sustain(26322,18).
soft(26322,25).
soft(26341,33).
soft(26358,40).
soft(26378,49).
soft(26398,60).
soft(26418,75).
soft(26436,90).
soft(26454,103).
sustain(26476,19).
soft(26476,113).
soft(26496,122).
soft(26511,127).
sustain(26533,20).
sustain(27069,19).
sustain(27510,18).
sustain(28335,17).
sustain(28623,16).
soft(28816,120).
soft(28835,114).
soft(28854,108).
soft(28872,102).
soft(28895,96).
soft(28914,88).
soft(28931,80).
soft(28951,69).
soft(28972,60).
soft(28992,49).
soft(29007,42).
soft(29029,35).
soft(29047,26).
soft(29065,16).
soft(29086,0).
sustain(29279,15).
sustain(30083,14).
sustain(30103,13).
sustain(30142,12).
sustain(30179,11).
sustain(30391,12).
sustain(30546,13).
sustain(30601,14).
sustain(30620,15).
sustain(30661,16).
sustain(30775,17).
sustain(30889,18).
sustain(30908,19).
sustain(30949,20).
sustain(30986,21).
sustain(31600,22).
sustain(31735,23).
sustain(32465,24).
sustain(32946,23).
sustain(33097,22).
sustain(33329,21).
sustain(33348,20).
sustain(33365,19).
sustain(33385,18).
sustain(33408,17).
sustain(33446,16).
sustain(33827,17).
sustain(33867,18).
sustain(33924,19).
sustain(34037,20).
sustain(34077,21).
sustain(34748,20).
sustain(34768,19).
sustain(34787,18).
sustain(34825,17).
sustain(34864,16).
sustain(34902,15).
sustain(34959,14).
sustain(35189,15).
sustain(35210,16).
sustain(35267,17).
sustain(35459,18).
sustain(35631,19).
sustain(35804,18).
sustain(35823,17).
sustain(35861,16).
sustain(35899,15).
sustain(35977,14).
sustain(36192,15).
soft(36192,14).
soft(36209,33).
sustain(36228,16).
soft(36232,58).
soft(36248,87).
sustain(36269,17).
soft(36269,114).
soft(36289,127).
sustain(36305,18).
sustain(36611,19).
sustain(36648,20).
sustain(36687,21).
sustain(36708,22).
sustain(36746,23).
sustain(36764,24).
sustain(36959,23).
sustain(37111,22).
soft(37266,120).
soft(37282,110).
soft(37301,100).
soft(37321,91).
soft(37341,83).
soft(37360,75).
soft(37379,67).
sustain(37400,21).
soft(37400,57).
sustain(37420,20).
soft(37420,49).
soft(37437,41).
sustain(37457,19).
soft(37457,35).
soft(37474,31).
soft(37498,26).
soft(37512,22).
soft(37532,15).
sustain(37553,18).
soft(37553,9).
soft(37570,0).
sustain(37959,19).
sustain(37994,20).
sustain(38147,19).
sustain(38186,18).
sustain(38225,17).
sustain(38245,16).
sustain(38261,14).
sustain(38283,12).
sustain(38300,8).
sustain(38322,0).
sustain(39089,8).
sustain(39112,11).
sustain(39125,12).
sustain(39146,13).
sustain(39164,14).
sustain(39205,15).
sustain(39415,14).
sustain(39453,13).
sustain(39531,12).
sustain(39875,13).
sustain(39952,14).
sustain(40874,15).
sustain(41567,14).
sustain(41586,13).
sustain(41720,12).
sustain(41852,13).
sustain(41890,14).
sustain(41930,15).
sustain(41967,16).
sustain(42352,17).
sustain(42390,18).
sustain(42431,19).
sustain(42449,20).
soft(42507,8).
soft(42526,13).
soft(42543,20).
soft(42565,25).
soft(42582,32).
soft(42601,41).
soft(42622,52).
soft(42638,63).
soft(42659,71).
soft(42677,76).
soft(42698,79).
soft(42735,80).
soft(42756,82).
soft(42775,88).
soft(42793,97).
soft(42813,105).
soft(42833,109).
soft(42851,110).
soft(42929,109).
soft(43004,108).
soft(43025,107).
soft(43064,106).
soft(43119,105).
soft(43196,104).
sustain(43294,19).
soft(43316,103).
sustain(43484,18).
soft(43681,102).
soft(44022,101).
soft(44059,100).
soft(44118,99).
soft(44141,98).
soft(44156,97).
soft(44176,96).
soft(44200,95).
soft(44218,94).
sustain(44235,17).
soft(44235,93).
soft(44253,92).
soft(44271,90).
soft(44291,88).
soft(44311,80).
soft(44329,69).
soft(44349,57).
soft(44367,47).
soft(44386,37).
soft(44406,28).
sustain(44425,16).
soft(44429,17).
soft(44445,0).
sustain(44466,15).
sustain(44523,14).
sustain(44579,13).
sustain(45713,14).
sustain(45770,15).
sustain(46039,16).
sustain(46192,17).
sustain(46210,18).
sustain(46307,19).
sustain(46328,21).
sustain(46346,24).
sustain(46368,25).
sustain(46598,24).
sustain(46632,23).
sustain(46651,22).
sustain(46673,21).
sustain(46708,20).
sustain(46807,19).
soft(46885,8).
soft(46901,10).
soft(46922,13).
soft(46940,23).
soft(46960,36).
soft(46980,49).
soft(46999,60).
soft(47021,69).
soft(47036,75).
soft(47055,79).
soft(47075,85).
soft(47096,91).
soft(47113,98).
soft(47131,107).
soft(47150,117).
soft(47172,122).
soft(47189,124).
soft(47208,125).
soft(47246,126).
soft(47267,127).
sustain(47709,20).
soft(47709,126).
sustain(47728,23).
sustain(47748,26).
soft(47748,125).
sustain(47765,32).
sustain(47786,37).
soft(47786,124).
sustain(47806,43).
soft(47806,123).
sustain(47826,47).
soft(47826,121).
sustain(47844,52).
soft(47844,120).
sustain(47865,56).
soft(47865,118).
sustain(47883,59).
soft(47883,117).
soft(47901,115).
sustain(47919,60).
soft(47923,113).
soft(47939,112).
soft(47959,106).
soft(47981,98).
sustain(47997,61).
soft(47997,86).
soft(48015,73).
sustain(48035,60).
soft(48038,59).
sustain(48055,59).
soft(48055,47).
sustain(48074,56).
soft(48074,37).
sustain(48098,51).
soft(48098,29).
sustain(48119,44).
soft(48119,23).
sustain(48131,37).
soft(48131,19).
sustain(48152,35).
soft(48152,16).
soft(48170,15).
sustain(48190,38).
soft(48190,13).
sustain(48211,45).
soft(48211,11).
sustain(48227,53).
soft(48231,8).
sustain(48247,56).
soft(48248,0).
sustain(48265,57).
sustain(48303,56).
sustain(48341,55).
sustain(48381,54).
sustain(48400,53).
sustain(48419,52).
sustain(48437,50).
sustain(48458,47).
sustain(48475,43).
sustain(48495,40).
sustain(48514,37).
sustain(48533,34).
sustain(48554,31).
sustain(48575,29).
sustain(48594,26).
sustain(48613,23).
sustain(48633,22).
sustain(48669,24).
sustain(48689,32).
sustain(48708,42).
sustain(48725,51).
sustain(48746,54).
sustain(48767,55).
sustain(48841,54).
sustain(48862,52).
sustain(48882,49).
sustain(48905,45).
sustain(48918,41).
sustain(48936,39).
sustain(48959,38).
sustain(48977,37).
sustain(49091,38).
sustain(49110,39).
sustain(49128,40).
sustain(49147,42).
sustain(49168,45).
sustain(49187,47).
sustain(49205,49).
sustain(49339,48).
sustain(49378,47).
sustain(49418,46).
soft(49804,8).
soft(49821,16).
soft(49845,26).
soft(49859,41).
soft(49879,56).
soft(49897,71).
soft(49915,85).
soft(49935,95).
soft(49955,103).
soft(49973,110).
soft(49993,119).
soft(50013,127).
sustain(50648,47).
sustain(50664,49).
sustain(50684,52).
sustain(50703,55).
sustain(50722,57).
sustain(50742,58).
sustain(50782,59).
sustain(50856,58).
sustain(50876,56).
sustain(50896,54).
sustain(50915,52).
sustain(50933,49).
sustain(50955,45).
soft(50955,126).
sustain(50972,42).
soft(50972,117).
sustain(50993,40).
soft(50993,108).
sustain(51014,37).
soft(51014,99).
sustain(51034,34).
soft(51034,91).
sustain(51048,31).
soft(51052,84).
sustain(51070,29).
soft(51070,76).
sustain(51088,27).
soft(51093,71).
sustain(51109,26).
soft(51109,65).
soft(51126,60).
sustain(51150,25).
soft(51150,56).
sustain(51167,24).
soft(51167,54).
soft(51182,53).
soft(51259,54).
soft(51336,55).
soft(51453,56).
soft(51489,57).
soft(51547,58).
soft(51567,60).
soft(51607,61).
soft(51665,62).
soft(51701,63).
soft(51743,64).
sustain(51931,25).
soft(52125,65).
sustain(52182,26).
soft(52335,64).
sustain(52627,27).
soft(52627,63).
sustain(52681,28).
sustain(52737,29).
sustain(52779,30).
soft(52834,62).
sustain(52874,31).
soft(52896,61).
sustain(52933,32).
soft(52933,60).
soft(52968,59).
soft(52991,58).
soft(53006,57).
soft(53048,56).
soft(53067,55).
soft(53082,54).
sustain(53105,33).
soft(53105,52).
soft(53126,47).
soft(53144,38).
soft(53159,26).
soft(53181,15).
soft(53199,0).
sustain(54801,32).
sustain(55564,33).
sustain(55718,34).
sustain(55738,36).
sustain(55755,42).
sustain(55777,49).
sustain(55792,53).
sustain(55813,55).
sustain(55929,54).
sustain(55949,53).
sustain(55968,52).
sustain(56009,51).
sustain(56024,50).
sustain(56043,49).
sustain(56102,48).
sustain(56121,46).
sustain(56144,44).
sustain(56159,43).
sustain(56336,44).
sustain(56369,45).
sustain(56461,46).
sustain(56500,47).
sustain(56576,48).
sustain(56710,47).
sustain(56940,48).
sustain(57363,47).
sustain(57441,46).
sustain(57710,47).
sustain(57748,48).
sustain(57804,49).
sustain(57826,50).
sustain(57864,51).
sustain(57902,52).
sustain(58228,53).
soft(58458,8).
sustain(58574,52).
sustain(58689,51).
soft(58709,9).
sustain(58727,50).
sustain(58787,49).
sustain(58880,48).
soft(59016,8).
soft(59072,0).
sustain(59688,47).
sustain(59763,50).
sustain(59782,54).
sustain(59804,58).
sustain(59821,61).
sustain(59840,63).
sustain(59859,65).
sustain(59877,68).
sustain(59898,76).
sustain(59916,85).
sustain(59937,91).
sustain(59954,93).
sustain(59975,94).
sustain(60012,95).
sustain(60128,94).
sustain(60145,91).
sustain(60165,87).
sustain(60185,77).
sustain(60205,67).
sustain(60223,57).
sustain(60243,46).
sustain(60263,37).
sustain(60301,43).
sustain(60321,55).
sustain(60344,61).
sustain(60360,64).
sustain(60378,67).
sustain(60397,73).
sustain(60416,88).
sustain(60434,127).
sustain(60973,115).
sustain(60992,91).
sustain(61012,72).
sustain(61028,63).
sustain(61049,55).
sustain(61068,50).
sustain(61088,49).
sustain(61148,46).
sustain(61166,43).
sustain(61186,40).
sustain(61204,37).
sustain(61221,35).
sustain(61241,34).
sustain(61261,32).
sustain(61281,29).
sustain(61299,25).
sustain(61317,19).
sustain(61338,16).
sustain(61357,15).
sustain(61395,14).
sustain(61798,15).
sustain(61913,16).
sustain(62011,17).
sustain(63028,18).
sustain(63293,19).
sustain(63314,20).
sustain(63332,22).
sustain(63352,26).
sustain(63370,31).
sustain(63390,36).
sustain(63408,41).
sustain(63428,45).
sustain(63446,50).
sustain(63466,55).
sustain(63484,60).
sustain(63506,61).
sustain(63523,62).
sustain(63543,63).
sustain(63560,65).
sustain(63583,68).
sustain(63599,73).
sustain(63619,84).
sustain(63637,99).
sustain(63657,127).
sustain(64373,97).
sustain(64392,81).
sustain(64411,72).
sustain(64431,65).
sustain(64449,59).
sustain(64469,54).
sustain(64490,50).
sustain(64510,49).
sustain(64526,48).
sustain(64546,47).
sustain(64566,45).
sustain(64586,44).
sustain(64606,43).
sustain(64622,42).
sustain(64777,41).
sustain(64815,40).
sustain(64993,39).
sustain(66264,40).
sustain(66880,41).
sustain(67340,42).
sustain(68339,43).
sustain(68357,44).
