info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F#,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n10-1,[C,#],5,1:1,1/8,1/8,0.5000,1.0000,[v3,staff1])-note(n0,73,480,1041,54,0,0).
snote(n11-1,[F,#],5,1:2,0,1/8,1.0000,1.5000,[v3,staff1])-note(n1,78,950,1476,70,0,0).
snote(n12-1,[E,#],5,1:2,1/8,1/8,1.5000,2.0000,[v3,staff1])-note(n2,77,1396,1977,78,0,0).
snote(n13-1,[F,#],5,1:3,0,1/8,2.0000,2.5000,[v3,staff1])-note(n3,78,1887,2469,77,0,0).
snote(n14-1,[E,#],5,1:3,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n4,77,2358,2631,79,0,0).
snote(n15-1,[D,#],5,1:3,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n5,75,2570,2796,79,0,0).
snote(n1-1,[D,#],5,1:4,0,3/128,3.0000,3.0938,[v2,staff1])-deletion.
snote(n16-1,[C,#],5,1:4,0,3/16,3.0000,3.7500,[v3,staff1,inverted-mordent])-note(n6,73,2786,2995,72,0,0).
snote(n2-1,[C,#],5,1:4,3/128,3/128,3.0938,3.1875,[v2,staff1])-deletion.
snote(n3-1,[D,#],5,1:4,3/64,3/128,3.1875,3.2812,[v2,staff1])-note(n7,75,2989,3102,63,0,0).
snote(n4-1,[C,#],5,1:4,9/128,3/128,3.2812,3.3750,[v2,staff1])-deletion.
snote(n5-1,[D,#],5,1:4,3/32,3/128,3.3750,3.4688,[v2,staff1])-deletion.
snote(n6-1,[C,#],5,1:4,15/128,3/128,3.4688,3.5625,[v2,staff1])-note(n8,73,3112,3170,68,0,0).
snote(n7-1,[D,#],5,1:4,9/64,3/128,3.5625,3.6562,[v2,staff1])-note(n9,75,3185,3289,67,0,0).
snote(n8-1,[C,#],5,1:4,21/128,3/128,3.6562,3.7500,[v2,staff1])-note(n10,73,3286,3357,70,0,0).
snote(n17-1,[B,n],4,1:4,3/16,1/32,3.7500,3.8750,[v3,staff1])-note(n11,71,3372,3485,60,0,0).
snote(n18-1,[C,#],5,1:4,7/32,1/32,3.8750,4.0000,[v3,staff1])-note(n12,73,3487,3590,67,0,0).
snote(n20-1,[D,#],5,2:1,0,1/4,4.0000,5.0000,[v3,staff1])-note(n13,75,3579,4595,61,0,0).
snote(n21-1,[C,#],5,2:2,1/8,1/8,5.5000,6.0000,[v3,staff1])-note(n14,73,5075,5585,44,0,0).
snote(n22-1,[B,n],4,2:3,0,1/8,6.0000,6.5000,[v3,staff1])-note(n15,71,5530,6065,60,0,0).
snote(n23-1,[A,#],4,2:3,1/8,1/8,6.5000,7.0000,[v3,staff1])-note(n16,70,6008,6524,65,0,0).
snote(n24-1,[G,#],4,2:4,0,1/8,7.0000,7.5000,[v3,staff1])-note(n17,68,6462,6692,61,0,0).
snote(n25-1,[C,#],5,2:4,1/8,1/8,7.5000,8.0000,[v3,staff1])-note(n18,73,6966,7162,60,0,0).
snote(n27-1,[A,#],4,3:1,0,1/8,8.0000,8.5000,[v1,staff1])-note(n19,70,7424,7916,52,0,0).
snote(n28-1,[F,#],4,3:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-deletion.
snote(n42-1,[F,#],4,3:1,1/8,1/8,8.5000,9.0000,[v2,staff1])-note(n20,66,7912,8443,52,0,0).
snote(n29-1,[F,#],5,3:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n21,78,8130,8389,63,0,0).
snote(n30-1,[E,#],5,3:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n23,77,8351,8620,70,0,0).
snote(n43-1,[C,#],5,3:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n22,73,8349,8831,73,0,0).
snote(n31-1,[F,#],5,3:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n24,78,8581,8854,77,0,0).
snote(n32-1,[G,#],5,3:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n26,80,8804,9120,75,0,0).
snote(n44-1,[B,#],4,3:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n25,72,8795,9071,69,0,0).
snote(n33-1,[D,#],5,3:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n27,75,8996,9280,74,0,0).
snote(n34-1,[E,#],5,3:3,0,1/16,10.0000,10.2500,[v1,staff1])-note(n29,77,9239,9500,67,0,0).
snote(n45-1,[C,#],5,3:3,0,1/8,10.0000,10.5000,[v2,staff1])-note(n28,73,9229,9693,75,0,0).
snote(n35-1,[F,#],5,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n30,78,9484,9739,65,0,0).
snote(n36-1,[G,#],5,3:3,1/8,3/16,10.5000,11.2500,[v1,staff1])-note(n32,80,9688,10565,63,0,0).
snote(n46-1,[B,#],4,3:3,1/8,1/16,10.5000,10.7500,[v2,staff1])-note(n31,72,9671,9915,56,0,0).
snote(n47-1,[A,#],4,3:3,3/16,1/16,10.7500,11.0000,[v2,staff1])-note(n33,70,9899,10104,64,0,0).
snote(n48-1,[G,#],4,3:4,0,3/16,11.0000,11.7500,[v2,staff1,inverted-mordent])-note(n34,68,10106,10306,59,0,0).
snote(n51-1,[A,#],4,3:4,0,3/128,11.0000,11.0938,[v4,staff1])-deletion.
snote(n52-1,[G,#],4,3:4,3/128,3/128,11.0938,11.1875,[v4,staff1])-deletion.
snote(n53-1,[A,#],4,3:4,3/64,3/128,11.1875,11.2812,[v4,staff1])-note(n35,70,10323,10393,59,0,0).
snote(n38-1,[F,#],5,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n36,78,10325,10576,62,0,0).
snote(n54-1,[G,#],4,3:4,9/128,3/128,11.2812,11.3750,[v4,staff1])-deletion.
snote(n55-1,[A,#],4,3:4,3/32,3/128,11.3750,11.4688,[v4,staff1])-deletion.
snote(n56-1,[G,#],4,3:4,15/128,3/128,11.4688,11.5625,[v4,staff1])-note(n37,68,10423,10489,57,0,0).
snote(n39-1,[E,#],5,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n38,77,10518,10754,72,0,0).
snote(n57-1,[A,#],4,3:4,9/64,3/128,11.5625,11.6562,[v4,staff1])-note(n39,70,10523,10608,64,0,0).
snote(n58-1,[G,#],4,3:4,21/128,3/128,11.6562,11.7500,[v4,staff1])-note(n40,68,10618,10684,62,0,0).
snote(n40-1,[D,#],5,3:4,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n42,75,10716,10934,71,0,0).
snote(n49-1,[F,#],4,3:4,3/16,1/32,11.7500,11.8750,[v2,staff1])-note(n41,66,10704,10809,59,0,0).
snote(n50-1,[G,#],4,3:4,7/32,1/32,11.8750,12.0000,[v2,staff1])-note(n43,68,10829,10919,56,0,0).
snote(n60-1,[C,#],5,4:1,0,1/16,12.0000,12.2500,[v1,staff1])-note(n44,73,10925,11216,61,0,0).
snote(n72-1,[A,#],4,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n45,70,10926,11676,63,0,0).
snote(n61-1,[D,#],5,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n46,75,11165,11411,60,0,0).
snote(n62-1,[E,#],5,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n47,77,11375,11586,67,0,0).
snote(n63-1,[B,#],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n48,72,11581,11845,55,0,0).
snote(n64-1,[C,#],5,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n49,73,11814,12063,55,0,0).
snote(n65-1,[D,#],5,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n50,75,12038,12269,60,0,0).
snote(n66-1,[E,#],5,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n52,77,12234,12578,58,0,0).
snote(n74-1,[G,#],4,4:2,1/8,1/8,13.5000,14.0000,[v2,staff1])-note(n51,68,12234,12795,58,0,0).
snote(n67-1,[C,#],5,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n53,73,12471,12684,55,0,0).
snote(n68-1,[A,#],4,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n54,70,12689,12944,61,0,0).
snote(n75-1,[F,#],4,4:3,0,1/8,14.0000,14.5000,[v2,staff1])-note(n55,66,12698,13166,57,0,0).
snote(n69-1,[B,#],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n56,72,12901,13155,64,0,0).
snote(n70-1,[C,#],5,4:3,1/8,1/4,14.5000,15.5000,[v1,staff1])-note(n57,73,13134,14170,64,0,0).
snote(n76-1,[E,#],4,4:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n58,65,13139,13691,54,0,0).
snote(n77-1,[D,#],4,4:4,0,1/8,15.0000,15.5000,[v2,staff1])-note(n59,63,13614,13848,49,0,0).
snote(n71-1,[B,#],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n60,72,14103,14649,57,0,0).
snote(n78-1,[G,#],4,4:4,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n61,68,14121,14366,50,0,0).
snote(n80-1,[C,#],5,5:1,0,5/8,16.0000,18.5000,[v1,staff1])-note(n63,73,14584,15561,54,0,0).
snote(n85-1,[E,#],4,5:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n62,65,14581,15059,51,0,0).
snote(n86-1,[C,#],4,5:1,1/8,1/16,16.5000,16.7500,[v2,staff1])-note(n65,61,15031,15850,46,0,0).
snote(n100-1,[C,#],3,5:1,1/8,1/8,16.5000,17.0000,[v5,staff2])-note(n64,49,15021,15625,48,0,0).
snote(n87-1,[B,n],4,5:1,3/16,1/16,16.7500,17.0000,[v2,staff1])-note(n66,71,15271,15494,59,0,0).
snote(n88-1,[A,#],4,5:2,0,1/16,17.0000,17.2500,[v2,staff1])-note(n68,70,15494,15765,63,0,0).
snote(n101-1,[F,#],3,5:2,0,1/8,17.0000,17.5000,[v5,staff2])-note(n67,54,15486,15988,70,0,0).
snote(n89-1,[B,n],4,5:2,1/16,1/16,17.2500,17.5000,[v2,staff1])-note(n69,71,15706,16015,70,0,0).
snote(n90-1,[C,#],5,5:2,1/8,1/16,17.5000,17.7500,[v2,staff1])-note(n71,73,15924,16595,72,0,0).
snote(n102-1,[E,#],3,5:2,1/8,1/8,17.5000,18.0000,[v5,staff2])-note(n70,53,15921,16225,72,0,0).
snote(n91-1,[G,#],4,5:2,3/16,1/16,17.7500,18.0000,[v2,staff1])-note(n72,68,16148,16423,70,0,0).
snote(n92-1,[A,#],4,5:3,0,1/16,18.0000,18.2500,[v2,staff1])-note(n74,70,16376,16593,67,0,0).
snote(n103-1,[F,#],3,5:3,0,1/8,18.0000,18.5000,[v5,staff2])-note(n73,54,16368,16826,74,0,0).
snote(n93-1,[B,n],4,5:3,1/16,1/16,18.2500,18.5000,[v2,staff1])-note(n75,71,16621,16931,62,0,0).
snote(n82-1,[C,#],5,5:3,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n77,73,16836,17424,66,0,0).
snote(n94-1,[C,#],5,5:3,1/8,3/16,18.5000,19.2500,[v2,staff1])-deletion.
snote(n104-1,[E,#],3,5:3,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n76,53,16816,17040,62,0,0).
snote(n83-1,[D,#],5,5:3,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n79,75,17041,17256,59,0,0).
snote(n105-1,[D,#],3,5:3,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n78,51,17031,17253,62,0,0).
snote(n84-1,[E,#],5,5:4,0,1/4,19.0000,20.0000,[v1,staff1])-note(n81,77,17253,17749,70,0,0).
snote(n106-1,[C,#],3,5:4,0,3/16,19.0000,19.7500,[v5,staff2,inverted-mordent])-note(n80,49,17250,17436,57,0,0).
snote(n109-1,[D,#],3,5:4,0,3/128,19.0000,19.0938,[v6,staff2])-deletion.
snote(n110-1,[C,#],3,5:4,3/128,3/128,19.0938,19.1875,[v6,staff2])-deletion.
snote(n111-1,[D,#],3,5:4,3/64,3/128,19.1875,19.2812,[v6,staff2])-note(n82,51,17449,17526,64,0,0).
snote(n96-1,[B,n],4,5:4,1/16,1/16,19.2500,19.5000,[v2,staff1])-note(n83,71,17473,17686,64,0,0).
snote(n112-1,[C,#],3,5:4,9/128,3/128,19.2812,19.3750,[v6,staff2])-note(n84,49,17561,17623,61,0,0).
snote(n113-1,[D,#],3,5:4,3/32,3/128,19.3750,19.4688,[v6,staff2])-deletion.
snote(n114-1,[C,#],3,5:4,15/128,3/128,19.4688,19.5625,[v6,staff2])-deletion.
snote(n97-1,[A,#],4,5:4,1/8,1/16,19.5000,19.7500,[v2,staff1])-note(n85,70,17650,17872,68,0,0).
snote(n115-1,[D,#],3,5:4,9/64,3/128,19.5625,19.6562,[v6,staff2])-note(n86,51,17663,17750,66,0,0).
snote(n116-1,[C,#],3,5:4,21/128,3/128,19.6562,19.7500,[v6,staff2])-note(n87,49,17755,17821,59,0,0).
snote(n98-1,[G,#],4,5:4,3/16,1/16,19.7500,20.0000,[v2,staff1])-note(n89,68,17849,18081,74,0,0).
snote(n107-1,[B,n],2,5:4,3/16,1/32,19.7500,19.8750,[v5,staff2])-note(n88,47,17844,17942,59,0,0).
snote(n108-1,[C,#],3,5:4,7/32,1/32,19.8750,20.0000,[v5,staff2])-note(n90,49,17959,18071,60,0,0).
snote(n117-1,[F,#],5,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n92,78,18078,18598,74,0,0).
snote(n125-1,[F,#],4,6:1,0,1/16,20.0000,20.2500,[v2,staff1])-note(n93,66,18099,18389,61,0,0).
snote(n137-1,[D,#],3,6:1,0,1/4,20.0000,21.0000,[v5,staff2])-note(n91,51,18075,18900,57,0,0).
snote(n126-1,[G,#],4,6:1,1/16,1/16,20.2500,20.5000,[v2,staff1])-note(n94,68,18318,18599,66,0,0).
snote(n127-1,[A,#],4,6:1,1/8,1/16,20.5000,20.7500,[v2,staff1])-note(n95,70,18528,18712,60,0,0).
snote(n128-1,[E,#],4,6:1,3/16,1/16,20.7500,21.0000,[v2,staff1])-note(n96,65,18734,19011,55,0,0).
snote(n129-1,[F,#],4,6:2,0,1/16,21.0000,21.2500,[v2,staff1])-note(n97,66,18968,19240,54,0,0).
snote(n130-1,[G,#],4,6:2,1/16,1/16,21.2500,21.5000,[v2,staff1])-note(n98,68,19213,19444,56,0,0).
snote(n119-1,[A,#],4,6:2,1/8,1/8,21.5000,22.0000,[v1,staff1])-deletion.
snote(n131-1,[A,#],4,6:2,1/8,1/16,21.5000,21.7500,[v2,staff1])-note(n99,70,19412,19664,55,0,0).
snote(n139-1,[C,#],3,6:2,1/8,1/8,21.5000,22.0000,[v5,staff2])-note(n100,49,19416,19898,49,0,0).
snote(n132-1,[F,#],4,6:2,3/16,1/16,21.7500,22.0000,[v2,staff1])-note(n101,66,19634,19852,57,0,0).
snote(n120-1,[G,#],4,6:3,0,1/8,22.0000,22.5000,[v1,staff1])-note(n102,68,19858,20329,62,0,0).
snote(n133-1,[D,#],4,6:3,0,1/16,22.0000,22.2500,[v2,staff1])-note(n104,63,19866,20164,49,0,0).
snote(n140-1,[B,n],2,6:3,0,1/8,22.0000,22.5000,[v5,staff2])-note(n103,47,19860,20310,46,0,0).
snote(n134-1,[E,#],4,6:3,1/16,1/16,22.2500,22.5000,[v2,staff1])-note(n105,65,20092,20308,61,0,0).
snote(n121-1,[A,#],4,6:3,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n106,70,20320,20784,60,0,0).
snote(n135-1,[F,#],4,6:3,1/8,1/4,22.5000,23.5000,[v2,staff1])-note(n107,66,20323,21261,53,0,0).
snote(n141-1,[A,#],2,6:3,1/8,1/8,22.5000,23.0000,[v5,staff2])-note(n108,46,20331,20780,40,0,0).
snote(n122-1,[B,n],4,6:4,0,1/8,23.0000,23.5000,[v1,staff1])-note(n109,71,20764,21369,57,0,0).
snote(n142-1,[G,#],2,6:4,0,1/8,23.0000,23.5000,[v5,staff2])-note(n110,44,20770,21009,44,0,0).
snote(n123-1,[A,#],4,6:4,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n113,70,21255,21475,54,0,0).
snote(n136-1,[E,#],4,6:4,1/8,1/8,23.5000,24.0000,[v2,staff1])-note(n112,65,21248,21694,45,0,0).
snote(n143-1,[C,#],3,6:4,1/8,1/8,23.5000,24.0000,[v5,staff2])-note(n111,49,21234,21449,37,0,0).
snote(n124-1,[G,#],4,6:4,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n114,68,21466,21705,60,0,0).
snote(n144-1,[A,#],4,7:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n115,70,21703,21941,59,0,0).
snote(n155-1,[F,#],4,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n116,66,21709,22373,46,0,0).
snote(n160-1,[F,#],2,7:1,0,1/8,24.0000,24.5000,[v5,staff2])-note(n117,42,21723,21968,33,0,0).
snote(n145-1,[C,#],5,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n118,73,21921,21964,69,0,0).
snote(n146-1,[C,#],5,7:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n120,73,22153,22400,69,0,0).
snote(n161-1,[F,#],3,7:1,1/8,1/8,24.5000,25.0000,[v5,staff2])-note(n119,54,22151,22421,48,0,0).
snote(n147-1,[A,#],4,7:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n121,70,22368,22408,69,0,0).
snote(n148-1,[G,#],4,7:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n122,68,22586,22848,60,0,0).
snote(n162-1,[E,#],3,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n123,53,22591,22900,40,0,0).
snote(n149-1,[C,#],5,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n124,73,22796,22864,71,0,0).
snote(n150-1,[C,#],5,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n125,73,23023,23313,67,0,0).
snote(n156-1,[E,#],4,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n126,65,23038,23265,53,0,0).
snote(n163-1,[C,#],3,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n127,49,23049,23346,45,0,0).
snote(n151-1,[G,#],4,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n128,68,23249,23299,64,0,0).
snote(n152-1,[A,#],4,7:3,0,1/8,26.0000,26.5000,[v1,staff1])-note(n129,70,23454,23729,70,0,0).
snote(n157-1,[F,#],4,7:3,0,1/4,26.0000,27.0000,[v2,staff1])-note(n131,66,23474,25091,48,0,0).
snote(n164-1,[F,#],3,7:3,0,1/16,26.0000,26.2500,[v5,staff2])-note(n130,54,23468,23725,55,0,0).
snote(n165-1,[A,#],3,7:3,1/16,1/16,26.2500,26.5000,[v5,staff2])-note(n132,58,23669,23711,64,0,0).
snote(n153-1,[C,#],5,7:3,1/8,1/8,26.5000,27.0000,[v1,staff1])-note(n133,73,23889,24166,72,0,0).
snote(n166-1,[A,#],3,7:3,1/8,1/16,26.5000,26.7500,[v5,staff2])-note(n134,58,23891,24120,49,0,0).
snote(n167-1,[F,#],3,7:3,3/16,1/16,26.7500,27.0000,[v5,staff2])-note(n135,54,24101,24150,61,0,0).
snote(n154-1,[F,#],5,7:4,0,3/8,27.0000,28.5000,[v1,staff1])-note(n136,78,24304,25421,78,0,0).
snote(n168-1,[D,#],3,7:4,0,1/16,27.0000,27.2500,[v5,staff2])-note(n137,51,24315,24540,54,0,0).
snote(n169-1,[F,#],3,7:4,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n138,54,24516,24566,62,0,0).
snote(n159-1,[A,#],4,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n139,70,24743,25074,55,0,0).
snote(n170-1,[F,#],3,7:4,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n140,54,24753,24995,42,0,0).
snote(n171-1,[D,#],3,7:4,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n141,51,24991,25049,50,0,0).
snote(n179-1,[D,#],5,8:1,0,1/16,28.0000,28.2500,[v2,staff1])-note(n142,75,25180,25624,64,0,0).
snote(n190-1,[B,#],2,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n143,48,25183,25445,47,0,0).
snote(n180-1,[G,#],4,8:1,1/16,1/16,28.2500,28.5000,[v2,staff1])-note(n144,68,25396,25450,60,0,0).
snote(n173-1,[E,#],5,8:1,1/8,1/4,28.5000,29.5000,[v1,staff1])-note(n145,77,25603,26179,74,0,0).
snote(n181-1,[G,#],4,8:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n146,68,25610,25861,50,0,0).
snote(n191-1,[C,#],3,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n147,49,25625,25874,36,0,0).
snote(n182-1,[C,#],5,8:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n148,73,25836,26543,56,0,0).
snote(n183-1,[A,#],4,8:2,0,1/16,29.0000,29.2500,[v2,staff1])-note(n150,70,26093,26344,41,0,0).
snote(n192-1,[F,#],3,8:2,0,5/16,29.0000,30.2500,[v5,staff2])-note(n149,54,26055,26934,48,0,0).
snote(n184-1,[F,#],4,8:2,1/16,1/16,29.2500,29.5000,[v2,staff1])-note(n151,66,26306,26349,50,0,0).
snote(n174-1,[D,#],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n153,75,26491,26808,68,0,0).
snote(n185-1,[F,#],4,8:2,1/8,1/16,29.5000,29.7500,[v2,staff1])-note(n152,66,26491,26740,53,0,0).
snote(n175-1,[C,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n154,73,26700,26976,66,0,0).
snote(n186-1,[A,#],4,8:2,3/16,1/16,29.7500,30.0000,[v2,staff1])-note(n155,70,26711,26969,58,0,0).
snote(n176-1,[B,#],4,8:3,0,1/8,30.0000,30.5000,[v1,staff1])-note(n156,72,26944,27220,69,0,0).
snote(n187-1,[G,#],4,8:3,0,1/4,30.0000,31.0000,[v2,staff1])-note(n157,68,26966,28508,43,0,0).
snote(n194-1,[G,#],3,8:3,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n158,56,27170,27273,55,0,0).
snote(n177-1,[D,#],5,8:3,1/8,1/8,30.5000,31.0000,[v1,staff1])-note(n159,75,27366,27634,68,0,0).
snote(n195-1,[B,#],3,8:3,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n160,60,27381,27598,47,0,0).
snote(n196-1,[G,#],3,8:3,3/16,1/16,30.7500,31.0000,[v5,staff2])-note(n161,56,27594,27644,55,0,0).
snote(n178-1,[G,#],5,8:4,0,3/8,31.0000,32.5000,[v1,staff1])-note(n162,80,27804,28944,71,0,0).
snote(n197-1,[E,#],3,8:4,0,1/16,31.0000,31.2500,[v5,staff2])-note(n163,53,27826,28051,45,0,0).
snote(n198-1,[G,#],3,8:4,1/16,1/16,31.2500,31.5000,[v5,staff2])-note(n164,56,28030,28074,55,0,0).
snote(n189-1,[B,#],4,8:4,1/8,1/8,31.5000,32.0000,[v2,staff1])-note(n166,72,28248,28543,57,0,0).
snote(n199-1,[G,#],3,8:4,1/8,1/16,31.5000,31.7500,[v5,staff2])-note(n165,56,28234,28484,41,0,0).
snote(n200-1,[E,#],3,8:4,3/16,1/16,31.7500,32.0000,[v5,staff2])-note(n167,53,28469,28571,49,0,0).
snote(n209-1,[A,#],4,9:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n169,70,28699,29746,57,0,0).
snote(n215-1,[C,x],3,9:1,0,1/16,32.0000,32.2500,[v5,staff2])-note(n168,50,28691,28909,47,0,0).
snote(n216-1,[A,#],3,9:1,1/16,1/16,32.2500,32.5000,[v5,staff2])-note(n170,58,28914,28965,59,0,0).
snote(n202-1,[F,#],5,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n171,78,29118,29394,70,0,0).
snote(n217-1,[A,#],3,9:1,1/8,1/16,32.5000,32.7500,[v5,staff2])-note(n172,58,29129,29361,51,0,0).
snote(n203-1,[E,#],5,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n173,77,29348,29630,73,0,0).
snote(n218-1,[F,#],3,9:1,3/16,1/16,32.7500,33.0000,[v5,staff2])-note(n174,54,29355,29414,57,0,0).
snote(n204-1,[F,#],5,9:2,0,3/8,33.0000,34.5000,[v1,staff1])-note(n175,78,29558,30770,76,0,0).
snote(n219-1,[D,#],3,9:2,0,1/16,33.0000,33.2500,[v5,staff2])-note(n176,51,29574,29833,51,0,0).
snote(n220-1,[F,#],3,9:2,1/16,1/16,33.2500,33.5000,[v5,staff2])-note(n177,54,29796,29845,59,0,0).
snote(n211-1,[A,#],4,9:2,1/8,1/8,33.5000,34.0000,[v2,staff1])-note(n178,70,30001,30308,63,0,0).
snote(n221-1,[F,#],3,9:2,1/8,1/16,33.5000,33.7500,[v5,staff2])-note(n179,54,30009,30250,39,0,0).
snote(n222-1,[D,#],3,9:2,3/16,1/16,33.7500,34.0000,[v5,staff2])-note(n180,51,30229,30293,62,0,0).
snote(n212-1,[G,#],4,9:3,0,1/4,34.0000,35.0000,[v2,staff1])-note(n182,68,30441,31513,70,0,0).
snote(n223-1,[B,#],2,9:3,0,1/16,34.0000,34.2500,[v5,staff2])-note(n181,48,30438,30750,43,0,0).
snote(n224-1,[G,#],3,9:3,1/16,1/16,34.2500,34.5000,[v5,staff2])-note(n183,56,30679,30736,61,0,0).
snote(n206-1,[E,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n184,77,30893,31155,77,0,0).
snote(n225-1,[G,#],3,9:3,1/8,1/16,34.5000,34.7500,[v5,staff2])-note(n185,56,30904,31128,53,0,0).
snote(n207-1,[D,#],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n186,75,31106,31386,79,0,0).
snote(n226-1,[E,#],3,9:3,3/16,1/16,34.7500,35.0000,[v5,staff2])-note(n187,53,31121,31175,60,0,0).
snote(n208-1,[E,#],5,9:4,0,3/8,35.0000,36.5000,[v1,staff1])-note(n188,77,31326,32480,74,0,0).
snote(n227-1,[C,#],3,9:4,0,1/16,35.0000,35.2500,[v5,staff2])-note(n189,49,31353,31608,46,0,0).
snote(n228-1,[E,#],3,9:4,1/16,1/16,35.2500,35.5000,[v5,staff2])-note(n190,53,31570,31621,64,0,0).
snote(n214-1,[G,#],4,9:4,1/8,1/8,35.5000,36.0000,[v2,staff1])-note(n192,68,31804,32106,60,0,0).
snote(n229-1,[E,#],3,9:4,1/8,1/16,35.5000,35.7500,[v5,staff2])-note(n191,53,31801,32034,45,0,0).
snote(n230-1,[C,#],3,9:4,3/16,1/16,35.7500,36.0000,[v5,staff2])-note(n193,49,32015,32073,57,0,0).
snote(n238-1,[F,#],4,10:1,0,5/16,36.0000,37.2500,[v2,staff1])-note(n194,66,32225,33221,64,0,0).
snote(n246-1,[A,#],2,10:1,0,1/16,36.0000,36.2500,[v5,staff2])-note(n195,46,32254,32505,45,0,0).
snote(n247-1,[C,#],3,10:1,1/16,1/16,36.2500,36.5000,[v5,staff2])-note(n196,49,32451,32533,58,0,0).
snote(n232-1,[E,#],5,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n197,77,32674,33340,77,0,0).
snote(n248-1,[C,#],3,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n198,49,32696,32919,53,0,0).
snote(n249-1,[A,#],2,10:1,3/16,1/16,36.7500,37.0000,[v5,staff2])-note(n199,46,32900,32949,65,0,0).
snote(n233-1,[D,#],5,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n201,75,33123,33720,78,0,0).
snote(n250-1,[F,#],2,10:2,0,1/8,37.0000,37.5000,[v5,staff2])-note(n200,42,33110,33391,58,0,0).
snote(n240-1,[G,#],4,10:2,1/16,1/16,37.2500,37.5000,[v2,staff1])-note(n202,68,33341,33638,71,0,0).
snote(n234-1,[C,#],5,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n203,73,33571,34101,69,0,0).
snote(n241-1,[A,#],4,10:2,1/8,1/16,37.5000,37.7500,[v2,staff1])-note(n205,70,33594,34034,52,0,0).
snote(n251-1,[F,#],3,10:2,1/8,3/16,37.5000,38.2500,[v5,staff2])-note(n204,54,33580,34025,45,0,0).
snote(n242-1,[F,#],4,10:2,3/16,1/16,37.7500,38.0000,[v2,staff1])-note(n206,66,33798,33861,63,0,0).
snote(n235-1,[B,#],4,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n207,72,34024,34633,70,0,0).
snote(n243-1,[D,#],4,10:3,0,1/4,38.0000,39.0000,[v2,staff1])-note(n208,63,34046,35033,32,0,0).
snote(n253-1,[F,#],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n209,54,34255,34508,58,0,0).
snote(n236-1,[G,#],4,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n210,68,34459,35046,74,0,0).
snote(n254-1,[E,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n211,53,34469,34688,54,0,0).
snote(n255-1,[D,#],3,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n212,51,34680,34914,61,0,0).
snote(n237-1,[C,#],5,10:4,0,9/16,39.0000,41.2500,[v1,staff1])-note(n213,73,34903,36606,69,0,0).
snote(n256-1,[C,#],3,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n214,49,34914,35195,48,0,0).
snote(n257-1,[D,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n215,51,35118,35318,53,0,0).
snote(n245-1,[G,#],4,10:4,1/8,1/8,39.5000,40.0000,[v2,staff1])-note(n216,68,35341,35871,66,0,0).
snote(n258-1,[E,#],3,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n217,53,35349,35543,44,0,0).
snote(n259-1,[C,#],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n218,49,35553,35756,43,0,0).
snote(n268-1,[F,#],4,11:1,0,1/8,40.0000,40.5000,[v2,staff1])-note(n219,66,35783,36224,63,0,0).
snote(n280-1,[A,#],2,11:1,0,1/16,40.0000,40.2500,[v5,staff2])-note(n220,46,35790,35996,38,0,0).
snote(n281-1,[B,#],2,11:1,1/16,1/16,40.2500,40.5000,[v5,staff2])-note(n221,48,35979,36193,45,0,0).
snote(n269-1,[E,#],4,11:1,1/8,1/8,40.5000,41.0000,[v2,staff1])-note(n222,65,36219,36680,55,0,0).
snote(n282-1,[C,#],3,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n223,49,36220,36414,38,0,0).
snote(n283-1,[A,#],2,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n224,46,36414,36678,44,0,0).
snote(n270-1,[D,#],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n226,63,36659,36906,46,0,0).
snote(n284-1,[F,#],2,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n225,42,36650,37004,38,0,0).
snote(n262-1,[C,#],5,11:2,1/16,1/8,41.2500,41.7500,[v1,staff1])-note(n227,73,36888,37321,61,0,0).
snote(n271-1,[D,#],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n228,63,37084,37318,44,0,0).
snote(n285-1,[G,#],2,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n229,44,37096,37469,32,0,0).
snote(n263-1,[B,#],4,11:2,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n230,72,37321,37579,48,0,0).
snote(n264-1,[C,#],5,11:3,0,1/8,42.0000,42.5000,[v1,staff1])-note(n232,73,37570,37796,52,0,0).
snote(n272-1,[E,#],4,11:3,0,1/16,42.0000,42.2500,[v2,staff1])-note(n231,65,37569,38035,37,0,0).
snote(n286-1,[C,#],2,11:3,0,1/4,42.0000,43.0000,[v5,staff2])-note(n233,37,37585,37945,23,0,0).
snote(n273-1,[G,#],4,11:3,1/16,1/16,42.2500,42.5000,[v2,staff1])-note(n234,68,37801,37956,48,0,0).
snote(n265-1,[C,#],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n235,73,38028,38440,55,0,0).
snote(n274-1,[C,#],5,11:3,1/8,1/16,42.5000,42.7500,[v2,staff1])-deletion.
snote(n275-1,[B,n],4,11:3,3/16,1/16,42.7500,43.0000,[v2,staff1])-note(n236,71,38236,38483,46,0,0).
snote(n266-1,[F,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n237,78,38468,38765,63,0,0).
snote(n276-1,[A,#],4,11:4,0,1/16,43.0000,43.2500,[v2,staff1])-note(n238,70,38483,38716,42,0,0).
snote(n277-1,[B,n],4,11:4,1/16,1/16,43.2500,43.5000,[v2,staff1])-note(n239,71,38703,38999,34,0,0).
snote(n267-1,[E,#],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n240,77,38909,39144,54,0,0).
snote(n278-1,[C,#],5,11:4,1/8,1/16,43.5000,43.7500,[v2,staff1])-note(n241,73,38916,39435,44,0,0).
snote(n279-1,[G,#],4,11:4,3/16,1/16,43.7500,44.0000,[v2,staff1])-note(n242,68,39130,39221,40,0,0).
snote(n288-1,[F,#],5,12:1,0,1/8,44.0000,44.5000,[v1,staff1])-note(n244,78,39369,39631,49,0,0).
snote(n295-1,[A,#],4,12:1,0,1/16,44.0000,44.2500,[v2,staff1])-note(n243,70,39355,39413,46,0,0).
snote(n296-1,[B,n],4,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n245,71,39571,39781,59,0,0).
snote(n289-1,[E,#],5,12:1,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n247,77,39776,40119,58,0,0).
snote(n297-1,[C,#],5,12:1,1/8,3/16,44.5000,45.2500,[v2,staff1])-note(n248,73,39786,40024,51,0,0).
snote(n311-1,[F,#],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n246,54,39769,39989,42,0,0).
snote(n290-1,[D,#],5,12:1,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n250,75,40008,40329,59,0,0).
snote(n312-1,[G,#],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n249,56,39999,40221,42,0,0).
snote(n291-1,[C,#],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n251,73,40213,41113,58,0,0).
snote(n313-1,[A,#],3,12:2,0,1/16,45.0000,45.2500,[v5,staff2])-note(n252,58,40218,40271,48,0,0).
snote(n299-1,[B,n],4,12:2,1/16,1/16,45.2500,45.5000,[v2,staff1])-note(n253,71,40439,40601,50,0,0).
snote(n314-1,[F,#],3,12:2,1/16,1/16,45.2500,45.5000,[v5,staff2])-note(n254,54,40443,40658,52,0,0).
snote(n300-1,[A,#],4,12:2,1/8,1/16,45.5000,45.7500,[v2,staff1])-note(n255,70,40636,40864,59,0,0).
snote(n315-1,[F,#],3,12:2,1/8,1/16,45.5000,45.7500,[v5,staff2])-deletion.
insertion-note(n256,58,40639,40680,52,0,0).
snote(n301-1,[G,#],4,12:2,3/16,1/16,45.7500,46.0000,[v2,staff1])-note(n258,68,40848,40879,58,0,0).
snote(n316-1,[A,#],3,12:2,3/16,1/16,45.7500,46.0000,[v5,staff2])-note(n257,58,40799,40909,46,0,0).
snote(n292-1,[D,#],5,12:3,0,1/4,46.0000,47.0000,[v1,staff1])-note(n260,75,41060,42075,65,0,0).
snote(n302-1,[F,#],4,12:3,0,1/16,46.0000,46.2500,[v2,staff1])-note(n261,66,41074,41324,37,0,0).
snote(n317-1,[B,n],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n259,59,41051,41283,38,0,0).
snote(n303-1,[G,#],4,12:3,1/16,1/16,46.2500,46.5000,[v2,staff1])-note(n263,68,41290,41515,58,0,0).
snote(n318-1,[F,#],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n262,54,41284,41330,54,0,0).
snote(n304-1,[A,#],4,12:3,1/8,1/16,46.5000,46.7500,[v2,staff1])-note(n265,70,41501,41708,61,0,0).
snote(n319-1,[F,#],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n264,54,41488,41701,47,0,0).
snote(n305-1,[E,#],4,12:3,3/16,1/16,46.7500,47.0000,[v2,staff1])-note(n267,65,41715,42023,55,0,0).
snote(n320-1,[B,n],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n266,59,41705,41750,59,0,0).
snote(n306-1,[F,#],4,12:4,0,1/16,47.0000,47.2500,[v2,staff1])-note(n269,66,41925,42280,56,0,0).
snote(n321-1,[C,#],4,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n268,61,41921,42155,51,0,0).
snote(n307-1,[G,#],4,12:4,1/16,1/16,47.2500,47.5000,[v2,staff1])-note(n271,68,42166,42496,58,0,0).
snote(n322-1,[F,#],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n270,54,42164,42210,54,0,0).
snote(n294-1,[C,#],5,12:4,1/8,1/8,47.5000,48.0000,[v1,staff1])-note(n273,73,42376,42935,68,0,0).
snote(n308-1,[A,#],4,12:4,1/8,1/16,47.5000,47.7500,[v2,staff1])-note(n274,70,42378,42568,51,0,0).
snote(n323-1,[F,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n272,54,42373,42598,46,0,0).
snote(n309-1,[E,#],4,12:4,3/16,1/16,47.7500,48.0000,[v2,staff1])-note(n275,65,42588,42625,49,0,0).
snote(n324-1,[C,#],4,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n276,61,42598,42638,59,0,0).
snote(n325-1,[B,n],4,13:1,0,1/8,48.0000,48.5000,[v1,staff1])-note(n277,71,42808,43336,64,0,0).
snote(n333-1,[F,#],4,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n278,66,42816,43351,52,0,0).
snote(n338-1,[D,#],4,13:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n279,63,42820,43026,44,0,0).
snote(n339-1,[F,#],3,13:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n280,54,43033,43086,60,0,0).
snote(n326-1,[A,#],4,13:1,1/8,1/8,48.5000,49.0000,[v1,staff1])-note(n281,70,43249,43768,67,0,0).
snote(n340-1,[F,#],3,13:1,1/8,1/16,48.5000,48.7500,[v5,staff2])-note(n282,54,43265,43546,42,0,0).
snote(n341-1,[D,#],4,13:1,3/16,1/16,48.7500,49.0000,[v5,staff2])-note(n283,63,43463,43513,67,0,0).
snote(n327-1,[G,#],4,13:2,0,1/8,49.0000,49.5000,[v1,staff1])-note(n284,68,43670,44223,70,0,0).
snote(n334-1,[G,#],4,13:2,0,3/8,49.0000,50.5000,[v2,staff1])-deletion.
snote(n342-1,[E,#],4,13:2,0,1/16,49.0000,49.2500,[v5,staff2])-note(n285,65,43689,43888,53,0,0).
snote(n343-1,[F,#],3,13:2,1/16,1/16,49.2500,49.5000,[v5,staff2])-note(n286,54,43885,43951,58,0,0).
snote(n328-1,[C,#],5,13:2,1/8,1/8,49.5000,50.0000,[v1,staff1])-note(n287,73,44103,44640,72,0,0).
snote(n344-1,[F,#],3,13:2,1/8,1/16,49.5000,49.7500,[v5,staff2])-note(n288,54,44120,44311,57,0,0).
snote(n345-1,[E,#],4,13:2,3/16,1/16,49.7500,50.0000,[v5,staff2])-note(n289,65,44325,44366,62,0,0).
snote(n329-1,[A,#],4,13:3,0,1/8,50.0000,50.5000,[v1,staff1])-note(n290,70,44538,44759,68,0,0).
snote(n346-1,[F,#],4,13:3,0,1/16,50.0000,50.2500,[v5,staff2])-note(n291,66,44541,44761,51,0,0).
snote(n347-1,[E,#],4,13:3,1/16,1/16,50.2500,50.5000,[v5,staff2])-note(n292,65,44758,44994,55,0,0).
snote(n330-1,[A,#],4,13:3,1/8,1/8,50.5000,51.0000,[v1,staff1])-note(n295,70,45024,45473,50,0,0).
snote(n336-1,[F,#],4,13:3,1/8,1/8,50.5000,51.0000,[v2,staff1])-note(n294,66,45019,45415,38,0,0).
snote(n348-1,[D,#],4,13:3,1/8,1/16,50.5000,50.7500,[v5,staff2])-note(n293,63,45008,45175,43,0,0).
snote(n349-1,[C,#],4,13:3,3/16,1/16,50.7500,51.0000,[v5,staff2])-note(n296,61,45223,45419,48,0,0).
snote(n331-1,[D,#],5,13:4,0,1/8,51.0000,51.5000,[v1,staff1])-note(n297,75,45440,45974,56,0,0).
snote(n350-1,[B,n],3,13:4,0,1/16,51.0000,51.2500,[v5,staff2])-note(n298,59,45463,45690,33,0,0).
snote(n351-1,[G,#],4,13:4,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n299,68,45656,45689,47,0,0).
snote(n332-1,[C,x],5,13:4,1/8,1/8,51.5000,52.0000,[v1,staff1])-note(n301,74,45864,46425,59,0,0).
snote(n352-1,[G,#],4,13:4,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n300,68,45850,46104,43,0,0).
snote(n353-1,[B,n],3,13:4,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n302,59,46111,46160,51,0,0).
snote(n354-1,[D,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n303,75,46321,46810,67,0,0).
snote(n368-1,[A,#],3,14:1,0,1/16,52.0000,52.2500,[v5,staff2])-note(n304,58,46349,46600,39,0,0).
snote(n369-1,[F,#],4,14:1,1/16,1/16,52.2500,52.5000,[v5,staff2])-note(n305,66,46549,46596,58,0,0).
snote(n361-1,[A,#],4,14:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n306,70,46753,47236,70,0,0).
snote(n370-1,[F,#],4,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n307,66,46759,47013,53,0,0).
snote(n371-1,[A,#],3,14:1,3/16,1/16,52.7500,53.0000,[v5,staff2])-note(n308,58,46981,47039,61,0,0).
snote(n362-1,[D,#],5,14:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n309,75,47191,47650,73,0,0).
snote(n372-1,[G,#],3,14:2,0,1/16,53.0000,53.2500,[v5,staff2])-note(n310,56,47200,47443,48,0,0).
snote(n373-1,[E,#],4,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n311,65,47391,47448,67,0,0).
snote(n355-1,[E,#],5,14:2,1/8,1/8,53.5000,54.0000,[v1,staff1])-note(n312,77,47606,48115,82,0,0).
snote(n363-1,[C,x],5,14:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n313,74,47614,48174,63,0,0).
snote(n374-1,[E,#],4,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n314,65,47616,47860,52,0,0).
snote(n375-1,[G,#],3,14:2,3/16,1/16,53.7500,54.0000,[v5,staff2])-note(n315,56,47834,47924,70,0,0).
snote(n356-1,[F,#],5,14:3,0,1/8,54.0000,54.5000,[v1,staff1])-note(n316,78,48058,48548,78,0,0).
snote(n364-1,[D,#],5,14:3,0,1/8,54.0000,54.5000,[v2,staff1])-note(n317,75,48064,48298,72,0,0).
snote(n376-1,[F,#],3,14:3,0,1/16,54.0000,54.2500,[v5,staff2])-note(n318,54,48069,48326,57,0,0).
snote(n377-1,[G,#],3,14:3,1/16,1/16,54.2500,54.5000,[v5,staff2])-note(n319,56,48285,48609,66,0,0).
snote(n357-1,[G,#],5,14:3,1/8,1/8,54.5000,55.0000,[v1,staff1])-note(n320,80,48508,49004,79,0,0).
snote(n365-1,[E,#],5,14:3,1/8,1/8,54.5000,55.0000,[v2,staff1])-note(n321,77,48513,48961,75,0,0).
snote(n378-1,[F,#],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n322,54,48520,48748,56,0,0).
snote(n379-1,[E,#],3,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n323,53,48714,49008,62,0,0).
snote(n358-1,[A,#],5,14:4,0,1/8,55.0000,55.5000,[v1,staff1])-note(n324,82,48949,49510,79,0,0).
snote(n366-1,[F,#],5,14:4,0,1/8,55.0000,55.5000,[v2,staff1])-note(n325,78,48958,49218,72,0,0).
snote(n380-1,[D,#],3,14:4,0,1/16,55.0000,55.2500,[v5,staff2])-note(n326,51,48970,49225,50,0,0).
snote(n381-1,[E,#],3,14:4,1/16,1/16,55.2500,55.5000,[v5,staff2])-note(n327,53,49178,49420,64,0,0).
snote(n359-1,[F,#],5,14:4,1/8,1/8,55.5000,56.0000,[v1,staff1])-note(n328,78,49393,49921,75,0,0).
snote(n367-1,[D,#],5,14:4,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n329,75,49398,49656,69,0,0).
snote(n382-1,[F,#],3,14:4,1/8,1/16,55.5000,55.7500,[v5,staff2])-note(n330,54,49416,49626,53,0,0).
snote(n383-1,[D,#],3,14:4,3/16,1/16,55.7500,56.0000,[v5,staff2])-note(n331,51,49629,49960,56,0,0).
snote(n384-1,[D,#],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n332,75,49840,50838,73,0,0).
snote(n390-1,[B,#],4,15:1,0,1/8,56.0000,56.5000,[v2,staff1])-note(n334,72,49853,50336,63,0,0).
snote(n408-1,[G,#],3,15:1,0,1/16,56.0000,56.2500,[v5,staff2])-note(n333,56,49846,50076,55,0,0).
snote(n409-1,[A,#],3,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n335,58,50060,50359,63,0,0).
insertion-note(n336,68,50279,50803,80,0,0).
snote(n391-1,[F,#],4,15:1,1/8,1/8,56.5000,57.0000,[v2,staff1])-deletion.
snote(n410-1,[G,#],3,15:1,1/8,1/16,56.5000,56.7500,[v5,staff2])-note(n337,56,50290,50506,51,0,0).
snote(n411-1,[F,#],3,15:1,3/16,1/16,56.7500,57.0000,[v5,staff2])-note(n338,54,50501,50804,67,0,0).
snote(n392-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n339,73,50709,51180,78,0,0).
snote(n412-1,[E,#],3,15:2,0,1/16,57.0000,57.2500,[v5,staff2])-note(n340,53,50755,50968,47,0,0).
snote(n413-1,[F,#],3,15:2,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n341,54,50949,51231,67,0,0).
snote(n386-1,[G,#],5,15:2,1/8,1/8,57.5000,58.0000,[v1,staff1])-note(n343,80,51146,51671,75,0,0).
snote(n393-1,[B,#],4,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n342,72,51141,51646,78,0,0).
snote(n414-1,[G,#],3,15:2,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n344,56,51166,51328,60,0,0).
snote(n415-1,[E,#],3,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n345,53,51353,51658,62,0,0).
snote(n387-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n347,77,51589,52514,72,0,0).
snote(n394-1,[C,#],5,15:3,0,1/8,58.0000,58.5000,[v2,staff1])-note(n346,73,51586,52028,79,0,0).
snote(n416-1,[A,#],3,15:3,0,1/16,58.0000,58.2500,[v5,staff2])-note(n348,58,51608,51898,45,0,0).
snote(n417-1,[B,#],3,15:3,1/16,1/16,58.2500,58.5000,[v5,staff2])-note(n349,60,51813,52030,63,0,0).
snote(n395-1,[B,#],4,15:3,1/8,1/16,58.5000,58.7500,[v2,staff1])-note(n351,72,52020,52253,74,0,0).
snote(n418-1,[C,#],4,15:3,1/8,3/16,58.5000,59.2500,[v5,staff2])-note(n350,61,52019,52681,57,0,0).
snote(n396-1,[A,#],4,15:3,3/16,1/16,58.7500,59.0000,[v2,staff1])-note(n352,70,52233,52448,70,0,0).
snote(n397-1,[G,#],4,15:4,0,3/16,59.0000,59.7500,[v2,staff1,inverted-mordent])-note(n353,68,52421,52600,72,0,0).
snote(n400-1,[A,#],4,15:4,0,3/128,59.0000,59.0938,[v4,staff1])-deletion.
snote(n401-1,[G,#],4,15:4,3/128,3/128,59.0938,59.1875,[v4,staff1])-deletion.
snote(n402-1,[A,#],4,15:4,3/64,3/128,59.1875,59.2812,[v4,staff1])-note(n355,70,52634,52723,70,0,0).
snote(n420-1,[B,#],3,15:4,1/16,1/16,59.2500,59.5000,[v5,staff2])-note(n354,60,52633,52799,53,0,0).
snote(n403-1,[G,#],4,15:4,9/128,3/128,59.2812,59.3750,[v4,staff1])-deletion.
snote(n404-1,[A,#],4,15:4,3/32,3/128,59.3750,59.4688,[v4,staff1])-deletion.
snote(n405-1,[G,#],4,15:4,15/128,3/128,59.4688,59.5625,[v4,staff1])-note(n356,68,52748,52783,57,0,0).
snote(n389-1,[E,#],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n359,77,52840,53691,59,0,0).
snote(n421-1,[A,#],3,15:4,1/8,1/16,59.5000,59.7500,[v5,staff2])-note(n358,58,52826,53001,58,0,0).
snote(n406-1,[A,#],4,15:4,9/64,3/128,59.5625,59.6562,[v4,staff1])-note(n357,70,52811,52881,61,0,0).
snote(n407-1,[G,#],4,15:4,21/128,3/128,59.6562,59.7500,[v4,staff1])-note(n360,68,52889,52973,72,0,0).
snote(n398-1,[F,#],4,15:4,3/16,1/32,59.7500,59.8750,[v2,staff1])-note(n361,66,53015,53098,64,0,0).
snote(n422-1,[G,#],3,15:4,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n362,56,53029,53219,54,0,0).
snote(n399-1,[G,#],4,15:4,7/32,1/32,59.8750,60.0000,[v2,staff1])-note(n363,68,53101,53209,72,0,0).
snote(n423-1,[D,#],5,16:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n365,75,53213,53486,68,0,0).
snote(n434-1,[A,#],4,16:1,0,1/4,60.0000,61.0000,[v2,staff1])-note(n364,70,53213,53430,64,0,0).
snote(n441-1,[F,#],3,16:1,0,1/16,60.0000,60.2500,[v5,staff2])-note(n366,54,53234,53643,49,0,0).
snote(n424-1,[B,#],4,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n368,72,53450,53715,59,0,0).
snote(n442-1,[G,#],3,16:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n367,56,53431,53656,38,0,0).
snote(n425-1,[C,#],5,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n369,73,53666,53919,61,0,0).
snote(n443-1,[A,#],3,16:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n370,58,53668,53883,51,0,0).
snote(n426-1,[E,#],5,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n371,77,53873,54183,60,0,0).
snote(n444-1,[E,#],3,16:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n372,53,53884,54110,45,0,0).
snote(n427-1,[D,#],5,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n374,75,54103,54335,57,0,0).
snote(n445-1,[F,#],3,16:2,0,1/16,61.0000,61.2500,[v5,staff2])-note(n373,54,54094,54390,53,0,0).
snote(n428-1,[B,#],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n375,72,54311,54540,63,0,0).
snote(n446-1,[G,#],3,16:2,1/16,1/16,61.2500,61.5000,[v5,staff2])-note(n376,56,54324,54530,50,0,0).
snote(n429-1,[C,#],5,16:2,1/8,3/16,61.5000,62.2500,[v1,staff1])-note(n377,73,54536,55220,61,0,0).
snote(n436-1,[G,#],4,16:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n379,68,54543,55034,61,0,0).
snote(n447-1,[A,#],3,16:2,1/8,1/16,61.5000,61.7500,[v5,staff2])-note(n378,58,54539,54758,51,0,0).
snote(n448-1,[F,#],3,16:2,3/16,1/16,61.7500,62.0000,[v5,staff2])-note(n380,54,54768,54998,56,0,0).
snote(n437-1,[F,#],4,16:3,0,1/8,62.0000,62.5000,[v2,staff1])-note(n382,66,54978,55413,66,0,0).
snote(n449-1,[D,#],3,16:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n381,51,54976,55488,47,0,0).
snote(n431-1,[B,#],4,16:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n383,72,55194,55416,58,0,0).
snote(n432-1,[C,#],5,16:3,1/8,1/4,62.5000,63.5000,[v1,staff1])-note(n385,73,55405,56409,62,0,0).
snote(n438-1,[E,#],4,16:3,1/8,1/8,62.5000,63.0000,[v2,staff1])-note(n386,65,55408,55858,63,0,0).
snote(n450-1,[E,#],3,16:3,1/8,1/16,62.5000,62.7500,[v5,staff2])-note(n384,53,55388,55606,49,0,0).
snote(n451-1,[F,#],3,16:3,3/16,1/16,62.7500,63.0000,[v5,staff2])-note(n387,54,55624,55811,52,0,0).
snote(n439-1,[D,#],4,16:4,0,1/8,63.0000,63.5000,[v2,staff1])-note(n389,63,55861,56433,56,0,0).
snote(n452-1,[G,#],3,16:4,0,1/8,63.0000,63.5000,[v5,staff2])-note(n388,56,55851,56101,45,0,0).
snote(n433-1,[B,#],4,16:4,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n392,72,56320,56693,58,0,0).
snote(n440-1,[G,#],4,16:4,1/8,1/8,63.5000,64.0000,[v2,staff1])-note(n391,68,56313,56670,53,0,0).
snote(n453-1,[G,#],2,16:4,1/8,1/8,63.5000,64.0000,[v5,staff2])-note(n390,44,56301,56753,42,0,0).
snote(n454-1,[C,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n395,73,56859,57824,53,0,0).
snote(n464-1,[E,#],4,17:1,0,1/16,64.0000,64.2500,[v2,staff1])-note(n394,65,56853,57096,52,0,0).
snote(n475-1,[C,#],3,17:1,0,1/8,64.0000,64.5000,[v5,staff2])-note(n393,49,56844,57059,39,0,0).
snote(n465-1,[G,#],4,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n396,68,57075,57120,55,0,0).
snote(n466-1,[G,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n397,68,57291,57553,58,0,0).
snote(n476-1,[C,#],4,17:1,1/8,1/8,64.5000,65.0000,[v5,staff2])-note(n398,61,57296,57575,45,0,0).
snote(n467-1,[E,#],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n399,65,57523,57568,57,0,0).
snote(n468-1,[D,#],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n400,63,57735,57969,59,0,0).
snote(n477-1,[B,#],3,17:2,0,1/8,65.0000,65.5000,[v5,staff2])-note(n401,60,57739,57988,50,0,0).
snote(n469-1,[G,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n402,68,57938,58005,63,0,0).
snote(n455-1,[B,#],4,17:2,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n403,72,58144,58409,65,0,0).
snote(n470-1,[G,#],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n404,68,58150,58318,61,0,0).
snote(n478-1,[G,#],3,17:2,1/8,1/8,65.5000,66.0000,[v5,staff2])-note(n405,56,58153,58483,49,0,0).
snote(n471-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n406,63,58359,58419,64,0,0).
snote(n456-1,[C,#],5,17:3,0,1/16,66.0000,66.2500,[v1,staff1])-note(n407,73,58573,58804,73,0,0).
snote(n472-1,[E,#],4,17:3,0,1/4,66.0000,67.0000,[v2,staff1])-note(n408,65,58580,59263,57,0,0).
snote(n479-1,[C,#],4,17:3,0,1/8,66.0000,66.5000,[v5,staff2])-note(n409,61,58585,58820,48,0,0).
snote(n457-1,[E,#],5,17:3,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n410,77,58788,58839,77,0,0).
snote(n458-1,[E,#],5,17:3,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n411,77,58996,59263,78,0,0).
snote(n480-1,[A,#],3,17:3,1/8,1/8,66.5000,67.0000,[v5,staff2])-note(n412,58,59028,59279,43,0,0).
snote(n459-1,[C,#],5,17:3,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n413,73,59215,59298,71,0,0).
snote(n460-1,[B,#],4,17:4,0,1/16,67.0000,67.2500,[v1,staff1])-note(n414,72,59424,59689,73,0,0).
snote(n481-1,[G,x],3,17:4,0,1/8,67.0000,67.5000,[v5,staff2])-note(n415,57,59449,59730,49,0,0).
snote(n461-1,[E,#],5,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n416,77,59643,59711,78,0,0).
snote(n462-1,[E,#],5,17:4,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n417,77,59851,60094,78,0,0).
snote(n474-1,[G,x],4,17:4,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n418,69,59854,60098,66,0,0).
snote(n482-1,[E,#],3,17:4,1/8,1/8,67.5000,68.0000,[v5,staff2])-note(n419,53,59866,60236,47,0,0).
snote(n463-1,[B,#],4,17:4,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n420,72,60073,60125,72,0,0).
snote(n483-1,[C,#],5,18:1,0,1/8,68.0000,68.5000,[v1,staff1])-note(n421,73,60301,60555,68,0,0).
snote(n490-1,[A,#],4,18:1,0,1/4,68.0000,69.0000,[v2,staff1])-note(n422,70,60313,61863,55,0,0).
snote(n496-1,[A,#],3,18:1,0,1/16,68.0000,68.2500,[v5,staff2])-note(n423,58,60320,60553,40,0,0).
snote(n497-1,[C,#],4,18:1,1/16,1/16,68.2500,68.5000,[v5,staff2])-note(n424,61,60531,60573,61,0,0).
snote(n484-1,[E,#],5,18:1,1/8,1/8,68.5000,69.0000,[v1,staff1])-note(n426,77,60746,60989,73,0,0).
snote(n498-1,[C,#],4,18:1,1/8,1/16,68.5000,68.7500,[v5,staff2])-note(n425,61,60740,60963,41,0,0).
snote(n499-1,[A,#],3,18:1,3/16,1/16,68.7500,69.0000,[v5,staff2])-note(n427,58,60936,60993,57,0,0).
snote(n485-1,[A,#],5,18:2,0,3/8,69.0000,70.5000,[v1,staff1])-note(n428,82,61175,62260,71,0,0).
snote(n500-1,[F,#],3,18:2,0,1/16,69.0000,69.2500,[v5,staff2])-note(n429,54,61198,61478,45,0,0).
snote(n501-1,[A,#],3,18:2,1/16,1/16,69.2500,69.5000,[v5,staff2])-note(n430,58,61413,61455,54,0,0).
snote(n492-1,[C,#],5,18:2,1/8,1/8,69.5000,70.0000,[v2,staff1])-note(n432,73,61631,61920,57,0,0).
snote(n502-1,[A,#],3,18:2,1/8,1/16,69.5000,69.7500,[v5,staff2])-note(n431,58,61631,61866,44,0,0).
snote(n503-1,[F,#],3,18:2,3/16,1/16,69.7500,70.0000,[v5,staff2])-note(n433,54,61846,61908,60,0,0).
snote(n493-1,[B,n],4,18:3,0,1/4,70.0000,71.0000,[v2,staff1])-note(n434,71,62048,63086,66,0,0).
snote(n504-1,[D,#],3,18:3,0,1/16,70.0000,70.2500,[v5,staff2])-note(n435,51,62058,62415,42,0,0).
snote(n505-1,[B,n],3,18:3,1/16,1/16,70.2500,70.5000,[v5,staff2])-note(n436,59,62284,62333,59,0,0).
snote(n487-1,[G,#],5,18:3,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n437,80,62478,62754,72,0,0).
snote(n506-1,[B,n],3,18:3,1/8,1/16,70.5000,70.7500,[v5,staff2])-note(n438,59,62510,62733,50,0,0).
snote(n488-1,[F,#],5,18:3,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n439,78,62704,62983,72,0,0).
snote(n507-1,[G,#],3,18:3,3/16,1/16,70.7500,71.0000,[v5,staff2])-note(n440,56,62713,62778,60,0,0).
snote(n489-1,[G,#],5,18:4,0,3/8,71.0000,72.5000,[v1,staff1])-note(n441,80,62936,64010,77,0,0).
snote(n508-1,[E,#],3,18:4,0,1/16,71.0000,71.2500,[v5,staff2])-note(n442,53,62950,63190,49,0,0).
snote(n509-1,[G,#],3,18:4,1/16,1/16,71.2500,71.5000,[v5,staff2])-note(n443,56,63159,63219,60,0,0).
snote(n495-1,[B,n],4,18:4,1/8,1/8,71.5000,72.0000,[v2,staff1])-note(n444,71,63376,63668,70,0,0).
snote(n510-1,[G,#],3,18:4,1/8,1/16,71.5000,71.7500,[v5,staff2])-note(n445,56,63399,63629,46,0,0).
snote(n511-1,[E,#],3,18:4,3/16,1/16,71.7500,72.0000,[v5,staff2])-note(n446,53,63606,63696,57,0,0).
snote(n520-1,[A,#],4,19:1,0,1/4,72.0000,73.0000,[v2,staff1])-note(n447,70,63789,64852,67,0,0).
snote(n524-1,[C,x],3,19:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n448,50,63801,64156,46,0,0).
snote(n525-1,[A,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n449,58,64034,64080,62,0,0).
snote(n513-1,[F,#],5,19:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n450,78,64244,64531,77,0,0).
snote(n526-1,[A,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n451,58,64259,64497,53,0,0).
snote(n514-1,[E,#],5,19:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n453,77,64478,64769,77,0,0).
snote(n527-1,[F,#],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n452,54,64478,64562,63,0,0).
snote(n515-1,[F,#],5,19:2,0,3/8,73.0000,74.5000,[v1,staff1])-note(n454,78,64689,65830,72,0,0).
snote(n528-1,[D,#],3,19:2,0,1/16,73.0000,73.2500,[v5,staff2])-note(n455,51,64711,64964,56,0,0).
snote(n529-1,[F,#],3,19:2,1/16,1/16,73.2500,73.5000,[v5,staff2])-note(n456,54,64910,64964,64,0,0).
snote(n522-1,[A,#],4,19:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n457,70,65109,65425,66,0,0).
snote(n530-1,[F,#],3,19:2,1/8,1/16,73.5000,73.7500,[v5,staff2])-note(n458,54,65146,65360,47,0,0).
snote(n531-1,[D,#],3,19:2,3/16,1/16,73.7500,74.0000,[v5,staff2])-note(n459,51,65340,65386,71,0,0).
snote(n523-1,[G,#],4,19:3,0,9/16,74.0000,76.2500,[v2,staff1])-note(n460,68,65541,67240,64,0,0).
snote(n532-1,[B,n],2,19:3,0,1/16,74.0000,74.2500,[v5,staff2])-note(n461,47,65549,65799,50,0,0).
snote(n533-1,[D,#],3,19:3,1/16,1/16,74.2500,74.5000,[v5,staff2])-note(n462,51,65779,65825,67,0,0).
snote(n517-1,[F,#],5,19:3,1/8,1/8,74.5000,75.0000,[v1,staff1])-note(n464,78,65997,66507,82,0,0).
snote(n534-1,[D,#],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n463,51,65972,66230,65,0,0).
snote(n535-1,[B,n],2,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n465,47,66217,66269,60,0,0).
snote(n518-1,[E,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n466,77,66437,67027,75,0,0).
snote(n536-1,[G,#],2,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n467,44,66461,66696,45,0,0).
snote(n537-1,[B,n],2,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n468,47,66649,66705,61,0,0).
snote(n519-1,[D,#],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n470,75,66884,67191,77,0,0).
snote(n538-1,[B,n],2,19:4,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n469,47,66876,67121,54,0,0).
snote(n539-1,[G,#],2,19:4,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n471,44,67116,67322,54,0,0).
snote(n540-1,[C,x],5,20:1,0,1/8,76.0000,76.5000,[v1,staff1])-note(n472,74,67324,68872,65,0,0).
snote(n562-1,[A,#],2,20:1,0,1/8,76.0000,76.5000,[v5,staff2])-note(n473,46,67334,67549,57,0,0).
snote(n551-1,[B,n],4,20:1,1/16,1/16,76.2500,76.5000,[v2,staff1])-note(n474,71,67560,67885,66,0,0).
snote(n552-1,[A,#],4,20:1,1/8,1/16,76.5000,76.7500,[v2,staff1])-note(n476,70,67805,68071,57,0,0).
snote(n563-1,[A,#],2,20:1,1/8,1/8,76.5000,77.0000,[v5,staff2])-note(n475,46,67795,68364,62,0,0).
snote(n553-1,[G,#],4,20:1,3/16,1/16,76.7500,77.0000,[v2,staff1])-note(n477,68,68027,68274,55,0,0).
snote(n554-1,[F,#],4,20:2,0,1/16,77.0000,77.2500,[v2,staff1])-note(n479,66,68237,68500,50,0,0).
snote(n564-1,[D,#],3,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n478,51,68227,68752,72,0,0).
snote(n555-1,[G,#],4,20:2,1/16,1/16,77.2500,77.5000,[v2,staff1])-note(n480,68,68447,68711,62,0,0).
snote(n556-1,[A,#],4,20:2,1/8,1/16,77.5000,77.7500,[v2,staff1])-note(n482,70,68676,68895,59,0,0).
snote(n565-1,[C,x],3,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n481,50,68656,68955,66,0,0).
snote(n557-1,[E,#],4,20:2,3/16,1/16,77.7500,78.0000,[v2,staff1])-note(n483,65,68886,69164,64,0,0).
snote(n558-1,[F,#],4,20:3,0,1/16,78.0000,78.2500,[v2,staff1])-note(n485,66,69121,69360,60,0,0).
snote(n566-1,[D,#],3,20:3,0,1/8,78.0000,78.5000,[v5,staff2])-note(n484,51,69105,69621,73,0,0).
snote(n559-1,[G,#],4,20:3,1/16,1/16,78.2500,78.5000,[v2,staff1])-note(n486,68,69332,69536,55,0,0).
snote(n544-1,[D,#],4,20:3,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n489,63,69549,69801,43,0,0).
snote(n560-1,[A,#],4,20:3,1/8,1/8,78.5000,79.0000,[v2,staff1])-note(n488,70,69536,70126,54,0,0).
snote(n567-1,[C,#],3,20:3,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n487,49,69531,69744,62,0,0).
snote(n545-1,[E,#],4,20:3,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n491,65,69752,69967,46,0,0).
snote(n568-1,[B,n],2,20:3,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n490,47,69752,69964,59,0,0).
snote(n546-1,[F,#],4,20:4,0,1/16,79.0000,79.2500,[v1,staff1])-note(n493,66,69974,70189,56,0,0).
snote(n569-1,[A,#],2,20:4,0,3/16,79.0000,79.7500,[v5,staff2,inverted-mordent])-note(n492,46,69971,70159,62,0,0).
snote(n572-1,[B,n],2,20:4,0,3/128,79.0000,79.0938,[v6,staff2])-deletion.
snote(n573-1,[A,#],2,20:4,3/128,3/128,79.0938,79.1875,[v6,staff2])-deletion.
snote(n574-1,[B,n],2,20:4,3/64,3/128,79.1875,79.2812,[v6,staff2])-note(n494,47,70182,70244,62,0,0).
snote(n547-1,[D,#],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n495,63,70197,70244,65,0,0).
snote(n575-1,[A,#],2,20:4,9/128,3/128,79.2812,79.3750,[v6,staff2])-deletion.
snote(n576-1,[B,n],2,20:4,3/32,3/128,79.3750,79.4688,[v6,staff2])-deletion.
snote(n577-1,[A,#],2,20:4,15/128,3/128,79.4688,79.5625,[v6,staff2])-note(n496,46,70296,70350,64,0,0).
snote(n548-1,[D,#],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n497,63,70372,70631,57,0,0).
snote(n561-1,[D,#],5,20:4,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n499,75,70392,70620,54,0,0).
snote(n578-1,[B,n],2,20:4,9/64,3/128,79.5625,79.6562,[v6,staff2])-note(n498,47,70391,70451,54,0,0).
snote(n579-1,[A,#],2,20:4,21/128,3/128,79.6562,79.7500,[v6,staff2])-note(n500,46,70489,70539,48,0,0).
snote(n549-1,[F,#],4,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n502,66,70579,70635,63,0,0).
snote(n570-1,[G,#],2,20:4,3/16,1/32,79.7500,79.8750,[v5,staff2])-note(n501,44,70559,70666,59,0,0).
snote(n571-1,[A,#],2,20:4,7/32,1/32,79.8750,80.0000,[v5,staff2])-note(n503,46,70662,70796,58,0,0).
snote(n580-1,[G,#],4,21:1,0,1/16,80.0000,80.2500,[v1,staff1])-note(n505,68,70790,71065,61,0,0).
snote(n596-1,[D,#],5,21:1,0,3/4,80.0000,83.0000,[v2,staff1])-note(n504,75,70785,73242,62,0,0).
snote(n598-1,[B,n],2,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n506,47,70816,71639,48,0,0).
snote(n581-1,[D,#],4,21:1,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n507,63,71022,71069,62,0,0).
snote(n582-1,[D,#],4,21:1,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n508,63,71232,71496,55,0,0).
snote(n583-1,[G,#],4,21:1,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n509,68,71447,71512,58,0,0).
snote(n584-1,[A,#],4,21:2,0,1/16,81.0000,81.2500,[v1,staff1])-note(n510,70,71676,72012,56,0,0).
snote(n585-1,[D,#],4,21:2,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n511,63,71896,71934,49,0,0).
snote(n586-1,[D,#],4,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n512,63,72095,72399,46,0,0).
snote(n600-1,[A,#],2,21:2,1/8,1/8,81.5000,82.0000,[v5,staff2])-note(n513,46,72102,72645,48,0,0).
snote(n587-1,[A,#],4,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n514,70,72324,72397,54,0,0).
snote(n588-1,[B,n],4,21:3,0,1/16,82.0000,82.2500,[v1,staff1])-note(n515,71,72530,72789,62,0,0).
snote(n601-1,[G,#],2,21:3,0,1/8,82.0000,82.5000,[v5,staff2])-note(n516,44,72540,73036,58,0,0).
snote(n589-1,[D,#],4,21:3,1/16,1/16,82.2500,82.5000,[v1,staff1])-note(n517,63,72747,72790,60,0,0).
snote(n590-1,[D,#],4,21:3,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n519,63,72969,73265,61,0,0).
snote(n602-1,[F,#],2,21:3,1/8,1/8,82.5000,83.0000,[v5,staff2])-note(n518,42,72967,73469,60,0,0).
snote(n591-1,[B,n],4,21:3,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n520,71,73179,73457,67,0,0).
snote(n592-1,[C,x],5,21:4,0,1/16,83.0000,83.2500,[v1,staff1])-note(n521,74,73400,73799,67,0,0).
snote(n597-1,[G,#],4,21:4,0,5/16,83.0000,84.2500,[v2,staff1])-note(n523,68,73411,74157,58,0,0).
snote(n603-1,[E,#],2,21:4,0,1/8,83.0000,83.5000,[v5,staff2])-note(n522,41,73402,73632,53,0,0).
snote(n593-1,[D,#],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n524,63,73644,73699,64,0,0).
snote(n594-1,[D,#],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n525,63,73845,74069,63,0,0).
snote(n604-1,[A,#],2,21:4,1/8,1/8,83.5000,84.0000,[v5,staff2])-note(n526,46,73855,74100,54,0,0).
snote(n595-1,[C,x],5,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n527,74,74072,74314,69,0,0).
snote(n605-1,[D,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n529,75,74286,75157,70,0,0).
snote(n631-1,[D,#],2,22:1,0,1/8,84.0000,84.5000,[v5,staff2])-note(n528,39,74274,74590,50,0,0).
snote(n617-1,[F,#],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n530,66,74516,74739,66,0,0).
snote(n618-1,[G,#],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n532,68,74719,74962,64,0,0).
snote(n632-1,[F,#],2,22:1,1/8,1/8,84.5000,85.0000,[v5,staff2])-note(n531,42,74717,75029,53,0,0).
snote(n619-1,[A,#],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n533,70,74942,75129,61,0,0).
snote(n620-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v2,staff1])-note(n534,71,75154,75759,75,0,0).
snote(n633-1,[G,#],2,22:2,0,5/16,85.0000,86.2500,[v5,staff2])-note(n535,44,75171,76254,44,0,0).
snote(n607-1,[E,#],5,22:2,1/16,1/16,85.2500,85.5000,[v1,staff1])-note(n536,77,75380,75612,76,0,0).
snote(n608-1,[F,#],5,22:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n537,78,75584,75836,78,0,0).
snote(n609-1,[G,#],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n538,80,75795,76056,73,0,0).
snote(n610-1,[C,x],5,22:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n539,74,76030,76275,66,0,0).
snote(n621-1,[A,#],4,22:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n540,70,76046,76181,56,0,0).
snote(n611-1,[B,n],5,22:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n542,83,76270,76504,79,0,0).
snote(n635-1,[E,#],3,22:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n541,53,76262,76477,51,0,0).
snote(n612-1,[A,#],5,22:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n543,82,76457,76625,76,0,0).
snote(n636-1,[F,#],3,22:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n544,54,76479,76706,57,0,0).
snote(n622-1,[D,#],5,22:3,3/16,3/16,86.7500,87.5000,[v2,staff1])-note(n545,75,76685,77111,67,0,0).
snote(n637-1,[G,#],3,22:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n546,56,76706,76944,52,0,0).
snote(n613-1,[F,#],5,22:4,0,1/8,87.0000,87.5000,[v1,staff1,inverted-mordent])-note(n549,78,76971,77011,68,0,0).
snote(n625-1,[G,#],5,22:4,0,1/48,87.0000,87.0833,[v3,staff1])-note(n547,80,76901,76951,55,0,0).
snote(n638-1,[A,#],3,22:4,0,1/8,87.0000,87.5000,[v5,staff2])-note(n548,58,76926,77217,45,0,0).
snote(n626-1,[F,#],5,22:4,1/48,1/48,87.0833,87.1667,[v3,staff1])-note(n551,78,77102,77139,57,0,0).
snote(n627-1,[G,#],5,22:4,1/24,1/48,87.1667,87.2500,[v3,staff1])-note(n550,80,77059,77086,50,0,0).
snote(n628-1,[F,#],5,22:4,1/16,1/48,87.2500,87.3333,[v3,staff1])-note(n554,78,77221,77312,61,0,0).
snote(n629-1,[G,#],5,22:4,1/12,1/48,87.3333,87.4167,[v3,staff1])-note(n553,80,77171,77220,69,0,0).
snote(n630-1,[F,#],5,22:4,5/48,1/48,87.4167,87.5000,[v3,staff1])-deletion.
snote(n614-1,[E,#],5,22:4,1/8,1/16,87.5000,87.7500,[v1,staff1])-note(n555,77,77332,77682,61,0,0).
snote(n624-1,[C,x],5,22:4,1/8,1/8,87.5000,88.0000,[v2,staff1])-note(n556,74,77361,77440,49,0,0).
snote(n639-1,[A,#],2,22:4,1/8,1/8,87.5000,88.0000,[v5,staff2])-note(n557,46,77377,78035,22,0,0).
snote(n615-1,[D,#],5,22:4,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n552,75,77136,77176,28,0,0).
snote(n640-1,[D,#],5,23:1,0,1/8,88.0000,88.5000,[v1,staff1])-note(n558,75,77640,77822,61,0,0).
snote(n645-1,[D,#],5,23:1,0,1/8,88.0000,88.5000,[v2,staff1])-note(n559,75,78007,78510,53,0,0).
snote(n652-1,[D,#],3,23:1,0,1/16,88.0000,88.2500,[v5,staff2])-note(n560,51,78035,78296,43,0,0).
snote(n653-1,[A,#],3,23:1,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n561,58,78270,78307,47,0,0).
snote(n641-1,[F,#],5,23:1,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n563,78,78471,79059,53,0,0).
snote(n654-1,[A,#],3,23:1,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n562,58,78465,78716,39,0,0).
snote(n655-1,[F,#],3,23:1,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n564,54,78697,78760,46,0,0).
snote(n642-1,[B,n],5,23:2,0,1/8,89.0000,89.5000,[v1,staff1])-note(n566,83,78934,79486,64,0,0).
snote(n656-1,[D,#],3,23:2,0,1/16,89.0000,89.2500,[v5,staff2])-note(n565,51,78930,79155,44,0,0).
snote(n657-1,[F,#],3,23:2,1/16,1/16,89.2500,89.5000,[v5,staff2])-note(n567,54,79151,79205,49,0,0).
snote(n643-1,[A,#],5,23:2,1/8,1/8,89.5000,90.0000,[v1,staff1])-note(n568,82,79374,79895,66,0,0).
snote(n658-1,[F,#],3,23:2,1/8,1/16,89.5000,89.7500,[v5,staff2])-note(n569,54,79416,79617,33,0,0).
snote(n659-1,[D,#],3,23:2,3/16,1/16,89.7500,90.0000,[v5,staff2])-note(n570,51,79609,79649,59,0,0).
snote(n644-1,[B,n],5,23:3,0,5/8,90.0000,92.5000,[v1,staff1])-note(n572,83,79831,81726,64,0,0).
snote(n660-1,[G,#],2,23:3,0,1/16,90.0000,90.2500,[v5,staff2])-note(n571,44,79827,79897,45,0,0).
snote(n661-1,[D,#],4,23:3,1/16,1/16,90.2500,90.5000,[v5,staff2])-note(n573,63,80065,80111,56,0,0).
snote(n649-1,[D,#],5,23:3,1/8,1/8,90.5000,91.0000,[v2,staff1])-note(n574,75,80264,80817,63,0,0).
snote(n662-1,[D,#],4,23:3,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n575,63,80279,80507,48,0,0).
snote(n663-1,[B,n],3,23:3,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n576,59,80497,80547,59,0,0).
snote(n650-1,[G,#],5,23:4,0,1/8,91.0000,91.5000,[v2,staff1])-note(n577,80,80717,81295,64,0,0).
snote(n664-1,[G,#],3,23:4,0,1/16,91.0000,91.2500,[v5,staff2])-note(n578,56,80722,80936,51,0,0).
snote(n665-1,[B,n],3,23:4,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n579,59,80932,80984,58,0,0).
snote(n651-1,[F,#],5,23:4,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n580,78,81166,81712,71,0,0).
snote(n666-1,[B,n],3,23:4,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n581,59,81175,81391,41,0,0).
snote(n667-1,[G,#],3,23:4,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n582,56,81384,81441,60,0,0).
snote(n673-1,[G,#],5,24:1,0,5/8,92.0000,94.5000,[v2,staff1])-note(n583,80,81616,82571,69,0,0).
snote(n678-1,[E,#],3,24:1,0,1/16,92.0000,92.2500,[v5,staff2])-note(n584,53,81634,81876,38,0,0).
snote(n679-1,[G,#],3,24:1,1/16,1/16,92.2500,92.5000,[v5,staff2])-note(n585,56,81842,81891,63,0,0).
snote(n669-1,[E,#],5,24:1,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n586,77,82057,82645,75,0,0).
snote(n680-1,[G,#],3,24:1,1/8,1/16,92.5000,92.7500,[v5,staff2])-note(n587,56,82064,82317,53,0,0).
snote(n681-1,[E,#],3,24:1,3/16,1/16,92.7500,93.0000,[v5,staff2])-note(n588,53,82289,82336,65,0,0).
snote(n670-1,[A,#],5,24:2,0,1/8,93.0000,93.5000,[v1,staff1])-note(n589,82,82512,83080,75,0,0).
snote(n682-1,[C,#],3,24:2,0,1/16,93.0000,93.2500,[v5,staff2])-note(n590,49,82516,82786,47,0,0).
snote(n683-1,[E,#],3,24:2,1/16,1/16,93.2500,93.5000,[v5,staff2])-note(n591,53,82716,82771,61,0,0).
snote(n671-1,[G,#],5,24:2,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n592,80,82945,83499,77,0,0).
snote(n684-1,[E,#],3,24:2,1/8,1/16,93.5000,93.7500,[v5,staff2])-note(n593,53,82954,83164,46,0,0).
snote(n685-1,[C,#],3,24:2,3/16,1/16,93.7500,94.0000,[v5,staff2])-note(n594,49,83145,83205,66,0,0).
snote(n672-1,[A,#],5,24:3,0,5/8,94.0000,96.5000,[v1,staff1])-note(n596,82,83409,85246,79,0,0).
snote(n686-1,[F,#],2,24:3,0,1/16,94.0000,94.2500,[v5,staff2])-note(n595,42,83397,83501,33,0,0).
snote(n687-1,[C,#],4,24:3,1/16,1/16,94.2500,94.5000,[v5,staff2])-note(n597,61,83626,83669,70,0,0).
snote(n675-1,[C,#],5,24:3,1/8,1/8,94.5000,95.0000,[v2,staff1])-note(n599,73,83842,84495,67,0,0).
snote(n688-1,[C,#],4,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n598,61,83827,84105,49,0,0).
snote(n689-1,[A,#],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n600,58,84060,84131,63,0,0).
snote(n676-1,[F,#],5,24:4,0,1/8,95.0000,95.5000,[v2,staff1])-note(n601,78,84274,84800,73,0,0).
snote(n690-1,[F,#],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n602,54,84286,84525,51,0,0).
snote(n691-1,[A,#],3,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n603,58,84491,84546,63,0,0).
snote(n677-1,[E,#],5,24:4,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n605,77,84712,85251,78,0,0).
snote(n692-1,[A,#],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n604,58,84711,84964,60,0,0).
snote(n693-1,[F,#],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n606,54,84927,84995,66,0,0).
snote(n700-1,[F,#],5,25:1,0,1/8,96.0000,96.5000,[v2,staff1])-note(n608,78,85149,85665,77,0,0).
snote(n711-1,[D,#],3,25:1,0,1/16,96.0000,96.2500,[v5,staff2])-note(n607,51,85147,85410,55,0,0).
snote(n712-1,[F,#],3,25:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n609,54,85371,85455,68,0,0).
snote(n695-1,[A,#],5,25:1,1/8,1/8,96.5000,97.0000,[v1,staff1])-note(n611,82,85609,86122,83,0,0).
snote(n701-1,[C,#],5,25:1,1/8,1/8,96.5000,97.0000,[v2,staff1])-note(n612,73,85614,86116,59,0,0).
snote(n713-1,[F,#],3,25:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n610,54,85609,85865,62,0,0).
snote(n714-1,[D,#],3,25:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n613,51,85816,85879,65,0,0).
snote(n696-1,[G,#],5,25:2,0,1/8,97.0000,97.5000,[v1,staff1])-note(n614,80,86041,86596,78,0,0).
snote(n702-1,[D,#],5,25:2,0,5/16,97.0000,98.2500,[v2,staff1])-note(n615,75,86045,86994,70,0,0).
snote(n715-1,[B,n],2,25:2,0,1/16,97.0000,97.2500,[v5,staff2])-note(n616,47,86052,86312,52,0,0).
snote(n716-1,[D,#],3,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n617,51,86236,86321,70,0,0).
snote(n697-1,[F,#],5,25:2,1/8,1/8,97.5000,98.0000,[v1,staff1])-note(n619,78,86495,86960,81,0,0).
snote(n717-1,[D,#],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n618,51,86482,86726,60,0,0).
snote(n718-1,[B,n],2,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n620,47,86700,86760,65,0,0).
snote(n698-1,[E,#],5,25:3,0,1/4,98.0000,99.0000,[v1,staff1])-note(n621,77,86916,87615,81,0,0).
snote(n719-1,[C,#],3,25:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n622,49,86936,87289,54,0,0).
snote(n704-1,[G,#],4,25:3,1/16,1/16,98.2500,98.5000,[v2,staff1])-note(n623,68,87157,87194,55,0,0).
snote(n705-1,[G,#],4,25:3,1/8,1/16,98.5000,98.7500,[v2,staff1])-note(n624,68,87359,87644,61,0,0).
snote(n720-1,[C,#],2,25:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n625,37,87377,87769,49,0,0).
snote(n706-1,[C,#],5,25:3,3/16,1/16,98.7500,99.0000,[v2,staff1])-note(n626,73,87569,87662,67,0,0).
snote(n699-1,[E,n],5,25:4,0,5/16,99.0000,100.2500,[v1,staff1])-note(n627,76,87780,88631,82,0,0).
snote(n707-1,[C,#],5,25:4,0,1/16,99.0000,99.2500,[v2,staff1])-note(n628,73,87797,88515,65,0,0).
snote(n708-1,[G,#],4,25:4,1/16,1/16,99.2500,99.5000,[v2,staff1])-note(n629,68,88017,88086,68,0,0).
snote(n709-1,[G,#],4,25:4,1/8,1/16,99.5000,99.7500,[v2,staff1])-note(n630,68,88230,88481,72,0,0).
snote(n722-1,[C,#],4,25:4,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n631,61,88231,88496,51,0,0).
snote(n710-1,[B,n],4,25:4,3/16,1/16,99.7500,100.0000,[v2,staff1])-note(n632,71,88446,88766,76,0,0).
snote(n723-1,[B,n],3,25:4,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n633,59,88457,88812,63,0,0).
snote(n740-1,[A,#],4,26:1,0,1/2,100.0000,102.0000,[v2,staff1])-note(n635,70,88719,90309,73,0,0).
snote(n742-1,[C,#],4,26:1,0,1/8,100.0000,100.5000,[v5,staff2])-note(n634,61,88719,89039,62,0,0).
snote(n725-1,[C,#],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n636,73,88955,89032,69,0,0).
snote(n726-1,[C,#],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n638,73,89177,89389,74,0,0).
snote(n743-1,[F,#],3,26:1,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n637,54,89167,89456,57,0,0).
snote(n727-1,[E,n],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n639,76,89380,89600,71,0,0).
snote(n728-1,[D,#],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n640,75,89596,89830,70,0,0).
snote(n744-1,[B,n],3,26:2,0,1/8,101.0000,101.5000,[v5,staff2])-note(n641,59,89619,89855,48,0,0).
snote(n729-1,[B,n],4,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n642,71,89807,89876,64,0,0).
snote(n730-1,[B,n],4,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n643,71,90025,90304,63,0,0).
snote(n745-1,[A,#],3,26:2,1/8,1/8,101.5000,102.0000,[v5,staff2])-note(n644,58,90030,90424,49,0,0).
snote(n731-1,[D,#],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n645,75,90244,90359,63,0,0).
snote(n732-1,[D,#],5,26:3,0,1/16,102.0000,102.2500,[v1,staff1])-note(n647,75,90510,90784,61,0,0).
snote(n741-1,[G,#],4,26:3,0,1/2,102.0000,104.0000,[v2,staff1])-note(n646,68,90495,92086,72,0,0).
snote(n746-1,[B,n],3,26:3,0,1/8,102.0000,102.5000,[v5,staff2])-note(n648,59,90512,90811,49,0,0).
snote(n733-1,[B,n],4,26:3,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n649,71,90724,90804,61,0,0).
snote(n734-1,[B,n],4,26:3,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n650,71,90952,91161,59,0,0).
snote(n747-1,[E,#],3,26:3,1/8,1/8,102.5000,103.0000,[v5,staff2])-note(n651,53,90985,91259,13,0,0).
snote(n735-1,[D,#],5,26:3,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n652,75,91152,91441,62,0,0).
snote(n736-1,[C,#],5,26:4,0,1/16,103.0000,103.2500,[v1,staff1])-note(n653,73,91382,91607,59,0,0).
snote(n748-1,[A,#],3,26:4,0,1/8,103.0000,103.5000,[v5,staff2])-note(n654,58,91384,91652,50,0,0).
snote(n737-1,[A,#],4,26:4,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n655,70,91586,91645,56,0,0).
snote(n738-1,[A,#],4,26:4,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n656,70,91797,92092,61,0,0).
snote(n749-1,[G,#],3,26:4,1/8,1/8,103.5000,104.0000,[v5,staff2])-note(n657,56,91802,92160,46,0,0).
snote(n739-1,[C,#],5,26:4,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n658,73,92046,92110,53,0,0).
snote(n750-1,[C,#],5,27:1,0,1/16,104.0000,104.2500,[v1,staff1])-note(n660,73,92276,92517,51,0,0).
snote(n766-1,[F,#],4,27:1,0,1/2,104.0000,106.0000,[v2,staff1])-note(n659,66,92266,93869,58,0,0).
snote(n768-1,[A,#],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n661,58,92277,92580,48,0,0).
snote(n751-1,[A,#],4,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n662,70,92494,92552,54,0,0).
snote(n752-1,[A,#],4,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n664,70,92715,92950,57,0,0).
snote(n769-1,[D,#],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n663,51,92715,92971,43,0,0).
snote(n753-1,[C,#],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n665,73,92931,93070,54,0,0).
snote(n754-1,[B,n],4,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n666,71,93134,93336,60,0,0).
snote(n770-1,[G,#],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n667,56,93151,93382,39,0,0).
snote(n755-1,[G,#],4,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n668,68,93352,93401,45,0,0).
snote(n756-1,[G,#],4,27:2,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n669,68,93549,93810,52,0,0).
snote(n771-1,[F,#],3,27:2,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n670,54,93555,93881,40,0,0).
snote(n757-1,[B,n],4,27:2,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n671,71,93789,93839,52,0,0).
snote(n758-1,[B,n],4,27:3,0,1/16,106.0000,106.2500,[v1,staff1])-note(n674,71,94045,94267,49,0,0).
snote(n767-1,[E,#],4,27:3,0,1/4,106.0000,107.0000,[v2,staff1])-note(n672,65,94031,95852,50,0,0).
snote(n772-1,[G,#],3,27:3,0,1/8,106.0000,106.5000,[v5,staff2])-note(n673,56,94045,94299,44,0,0).
snote(n759-1,[G,#],4,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n675,68,94264,94314,44,0,0).
snote(n760-1,[G,#],4,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n677,68,94482,94736,45,0,0).
snote(n773-1,[C,#],3,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n676,49,94465,94749,34,0,0).
snote(n761-1,[B,n],4,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n678,71,94694,94864,46,0,0).
snote(n762-1,[A,#],4,27:4,0,1/16,107.0000,107.2500,[v1,staff1])-note(n679,70,94906,95182,52,0,0).
snote(n774-1,[F,#],3,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n680,54,94920,95159,43,0,0).
snote(n763-1,[B,n],4,27:4,1/16,1/16,107.2500,107.5000,[v1,staff1])-note(n681,71,95130,95334,46,0,0).
snote(n764-1,[C,#],5,27:4,1/8,1/16,107.5000,107.7500,[v1,staff1])-note(n683,73,95342,95594,55,0,0).
snote(n775-1,[E,#],3,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n682,53,95326,95551,42,0,0).
snote(n765-1,[G,#],4,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n684,68,95542,95831,48,0,0).
snote(n776-1,[A,#],4,28:1,0,1/8,108.0000,108.5000,[v1,staff1])-note(n686,70,95771,96226,55,0,0).
snote(n806-1,[F,#],3,28:1,0,1/16,108.0000,108.2500,[v5,staff2])-note(n685,54,95770,96084,42,0,0).
snote(n807-1,[A,#],3,28:1,1/16,1/16,108.2500,108.5000,[v5,staff2])-note(n687,58,96014,96062,50,0,0).
snote(n777-1,[C,#],5,28:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n690,73,96222,96666,62,0,0).
snote(n789-1,[F,#],4,28:1,1/8,1/8,108.5000,109.0000,[v2,staff1])-note(n689,66,96222,96731,58,0,0).
snote(n808-1,[A,#],3,28:1,1/8,1/16,108.5000,108.7500,[v5,staff2])-note(n688,58,96204,96431,44,0,0).
snote(n809-1,[F,#],3,28:1,3/16,1/16,108.7500,109.0000,[v5,staff2])-note(n691,54,96422,96470,60,0,0).
snote(n778-1,[D,#],5,28:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n693,75,96629,97147,69,0,0).
snote(n790-1,[B,n],4,28:2,0,1/8,109.0000,109.5000,[v2,staff1])-note(n692,71,96627,97101,71,0,0).
snote(n810-1,[D,#],3,28:2,0,1/16,109.0000,109.2500,[v5,staff2])-note(n694,51,96647,96876,53,0,0).
snote(n811-1,[F,#],3,28:2,1/16,1/16,109.2500,109.5000,[v5,staff2])-note(n695,54,96854,96902,63,0,0).
snote(n779-1,[E,n],5,28:2,1/8,3/16,109.5000,110.2500,[v1,staff1])-note(n698,76,97091,97872,65,0,0).
snote(n791-1,[A,#],4,28:2,1/8,1/8,109.5000,110.0000,[v2,staff1])-note(n697,70,97085,97454,74,0,0).
snote(n812-1,[F,#],3,28:2,1/8,1/16,109.5000,109.7500,[v5,staff2])-note(n696,54,97081,97326,51,0,0).
snote(n813-1,[D,#],3,28:2,3/16,1/16,109.7500,110.0000,[v5,staff2])-note(n699,51,97286,97385,60,0,0).
snote(n792-1,[B,n],4,28:3,0,1/8,110.0000,110.5000,[v2,staff1])-note(n700,71,97501,97944,75,0,0).
snote(n814-1,[B,n],2,28:3,0,1/8,110.0000,110.5000,[v5,staff2])-note(n701,47,97511,97917,49,0,0).
snote(n781-1,[D,#],5,28:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n702,75,97756,98027,54,0,0).
snote(n782-1,[C,#],5,28:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n704,73,97962,98169,57,0,0).
snote(n793-1,[A,#],4,28:3,1/8,1/16,110.5000,110.7500,[v2,staff1])-note(n703,70,97949,98154,67,0,0).
snote(n783-1,[E,n],5,28:3,3/16,1/16,110.7500,111.0000,[v1,staff1])-note(n705,76,98164,98397,65,0,0).
snote(n794-1,[G,#],4,28:3,3/16,1/16,110.7500,111.0000,[v2,staff1])-note(n706,68,98169,98390,65,0,0).
snote(n784-1,[D,#],5,28:4,0,1/16,111.0000,111.2500,[v1,staff1])-note(n707,75,98369,98626,69,0,0).
snote(n795-1,[F,#],4,28:4,0,3/16,111.0000,111.7500,[v2,staff1,inverted-mordent])-note(n708,66,98372,98550,54,0,0).
snote(n798-1,[G,#],4,28:4,0,3/128,111.0000,111.0938,[v4,staff1])-deletion.
snote(n799-1,[F,#],4,28:4,3/128,3/128,111.0938,111.1875,[v4,staff1])-deletion.
snote(n800-1,[G,#],4,28:4,3/64,3/128,111.1875,111.2812,[v4,staff1])-note(n709,68,98569,98654,59,0,0).
snote(n785-1,[B,n],4,28:4,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n710,71,98585,98630,60,0,0).
snote(n801-1,[F,#],4,28:4,9/128,3/128,111.2812,111.3750,[v4,staff1])-note(n711,66,98674,98736,63,0,0).
snote(n802-1,[G,#],4,28:4,3/32,3/128,111.3750,111.4688,[v4,staff1])-deletion.
snote(n803-1,[F,#],4,28:4,15/128,3/128,111.4688,111.5625,[v4,staff1])-deletion.
snote(n786-1,[B,n],4,28:4,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n713,71,98779,98927,67,0,0).
snote(n817-1,[B,n],3,28:4,1/8,1/8,111.5000,112.0000,[v5,staff2])-note(n714,59,98799,98874,38,0,0).
snote(n804-1,[G,#],4,28:4,9/64,3/128,111.5625,111.6562,[v4,staff1])-note(n712,68,98771,98835,63,0,0).
snote(n805-1,[F,#],4,28:4,21/128,3/128,111.6562,111.7500,[v4,staff1])-note(n715,66,98864,98924,63,0,0).
snote(n787-1,[D,#],5,28:4,3/16,1/16,111.7500,112.0000,[v1,staff1])-note(n716,75,98950,99200,70,0,0).
snote(n796-1,[E,n],4,28:4,3/16,1/32,111.7500,111.8750,[v2,staff1])-note(n717,64,98956,99127,59,0,0).
snote(n797-1,[F,#],4,28:4,7/32,1/32,111.8750,112.0000,[v2,staff1])-note(n718,66,99099,99169,44,0,0).
snote(n818-1,[E,n],5,29:1,0,1/16,112.0000,112.2500,[v1,staff1])-note(n719,76,99171,99412,65,0,0).
snote(n834-1,[G,#],4,29:1,0,1/4,112.0000,113.0000,[v2,staff1])-note(n720,68,99191,100124,52,0,0).
snote(n841-1,[B,n],3,29:1,0,17/16,112.0000,116.2500,[v5,staff2])-note(n721,59,99199,102690,44,0,0).
snote(n819-1,[B,n],4,29:1,1/16,1/16,112.2500,112.5000,[v1,staff1])-note(n722,71,99402,99441,59,0,0).
snote(n820-1,[B,n],4,29:1,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n723,71,99617,99857,52,0,0).
snote(n821-1,[E,n],5,29:1,3/16,1/16,112.7500,113.0000,[v1,staff1])-note(n724,76,99845,99890,63,0,0).
snote(n822-1,[F,#],5,29:2,0,1/16,113.0000,113.2500,[v1,staff1])-note(n725,78,100069,100356,63,0,0).
snote(n823-1,[B,n],4,29:2,1/16,1/16,113.2500,113.5000,[v1,staff1])-note(n726,71,100286,100319,47,0,0).
snote(n824-1,[B,n],4,29:2,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n727,71,100495,100755,49,0,0).
snote(n836-1,[F,#],4,29:2,1/8,1/8,113.5000,114.0000,[v2,staff1])-note(n728,66,100496,101025,65,0,0).
snote(n825-1,[F,#],5,29:2,3/16,1/16,113.7500,114.0000,[v1,staff1])-note(n729,78,100724,100799,71,0,0).
snote(n826-1,[G,#],5,29:3,0,1/16,114.0000,114.2500,[v1,staff1])-note(n731,80,100949,101227,72,0,0).
snote(n837-1,[E,n],4,29:3,0,1/8,114.0000,114.5000,[v2,staff1])-note(n730,64,100947,101436,60,0,0).
snote(n827-1,[B,n],4,29:3,1/16,1/16,114.2500,114.5000,[v1,staff1])-note(n732,71,101151,101191,66,0,0).
snote(n828-1,[B,n],4,29:3,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n734,71,101374,101596,57,0,0).
snote(n838-1,[D,#],4,29:3,1/8,1/8,114.5000,115.0000,[v2,staff1])-note(n733,63,101334,101874,62,0,0).
snote(n829-1,[G,#],5,29:3,3/16,1/16,114.7500,115.0000,[v1,staff1])-note(n735,80,101565,101840,70,0,0).
snote(n830-1,[A,#],5,29:4,0,1/16,115.0000,115.2500,[v1,staff1])-note(n737,82,101785,102235,73,0,0).
snote(n839-1,[C,#],4,29:4,0,1/8,115.0000,115.5000,[v2,staff1])-note(n736,61,101770,102021,64,0,0).
snote(n831-1,[B,n],4,29:4,1/16,1/16,115.2500,115.5000,[v1,staff1])-note(n738,71,102010,102055,76,0,0).
snote(n832-1,[B,n],4,29:4,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n739,71,102214,102455,67,0,0).
snote(n840-1,[F,#],4,29:4,1/8,1/8,115.5000,116.0000,[v2,staff1])-note(n740,66,102234,102401,65,0,0).
snote(n833-1,[A,#],5,29:4,3/16,1/16,115.7500,116.0000,[v1,staff1])-note(n741,82,102429,102731,74,0,0).
snote(n842-1,[B,n],5,30:1,0,1/8,116.0000,116.5000,[v1,staff1])-note(n742,83,102671,102861,63,0,0).
snote(n849-1,[D,#],4,30:1,0,1/8,116.0000,116.5000,[v2,staff1])-note(n743,63,102675,102850,51,0,0).
snote(n857-1,[A,#],3,30:1,1/16,1/16,116.2500,116.5000,[v5,staff2])-note(n744,58,102905,103115,51,0,0).
snote(n850-1,[D,#],4,30:1,1/8,1/8,116.5000,117.0000,[v2,staff1])-note(n745,63,103112,103677,58,0,0).
snote(n858-1,[G,#],3,30:1,1/8,1/16,116.5000,116.7500,[v5,staff2])-note(n746,56,103131,103259,50,0,0).
snote(n859-1,[F,#],3,30:1,3/16,1/16,116.7500,117.0000,[v5,staff2])-note(n747,54,103346,103512,44,0,0).
snote(n851-1,[G,#],4,30:2,0,1/8,117.0000,117.5000,[v2,staff1])-note(n749,68,103591,104114,59,0,0).
snote(n860-1,[E,n],3,30:2,0,1/16,117.0000,117.2500,[v5,staff2])-note(n748,52,103579,103797,41,0,0).
snote(n861-1,[C,#],4,30:2,1/16,1/16,117.2500,117.5000,[v5,staff2])-note(n750,61,103801,103844,56,0,0).
snote(n852-1,[F,x],4,30:2,1/8,1/8,117.5000,118.0000,[v2,staff1])-note(n752,67,104015,104455,68,0,0).
snote(n862-1,[C,#],4,30:2,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n751,61,104005,104234,43,0,0).
snote(n863-1,[E,n],3,30:2,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n753,52,104225,104280,56,0,0).
snote(n853-1,[G,#],4,30:3,0,1/4,118.0000,119.0000,[v2,staff1])-note(n755,68,104447,105456,63,0,0).
snote(n864-1,[D,#],3,30:3,0,1/16,118.0000,118.2500,[v5,staff2])-note(n754,51,104447,104755,52,0,0).
snote(n865-1,[B,n],3,30:3,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n756,59,104681,104729,66,0,0).
snote(n846-1,[D,#],5,30:3,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n758,75,104899,105542,73,0,0).
snote(n866-1,[B,n],3,30:3,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n757,59,104896,105126,53,0,0).
snote(n867-1,[D,#],3,30:3,3/16,1/16,118.7500,119.0000,[v5,staff2])-note(n759,51,105122,105171,66,0,0).
snote(n847-1,[G,#],5,30:4,0,1/8,119.0000,119.5000,[v1,staff1])-note(n760,80,105320,105842,80,0,0).
snote(n868-1,[C,#],3,30:4,0,1/16,119.0000,119.2500,[v5,staff2])-note(n761,49,105330,105581,60,0,0).
snote(n869-1,[A,#],3,30:4,1/16,1/16,119.2500,119.5000,[v5,staff2])-note(n762,58,105560,105632,68,0,0).
snote(n848-1,[F,x],5,30:4,1/8,1/8,119.5000,120.0000,[v1,staff1])-note(n763,79,105770,106254,76,0,0).
snote(n855-1,[A,#],4,30:4,1/8,1/8,119.5000,120.0000,[v2,staff1])-note(n764,70,105779,106094,71,0,0).
snote(n870-1,[A,#],3,30:4,1/8,1/16,119.5000,119.7500,[v5,staff2])-note(n765,58,105787,106001,57,0,0).
snote(n871-1,[C,#],3,30:4,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n766,49,105976,106081,70,0,0).
snote(n872-1,[G,#],5,31:1,0,1/8,120.0000,120.5000,[v1,staff1])-note(n768,80,106210,106710,81,0,0).
snote(n880-1,[B,n],4,31:1,0,1/8,120.0000,120.5000,[v2,staff1])-note(n769,71,106214,106421,67,0,0).
snote(n887-1,[B,n],2,31:1,0,1/16,120.0000,120.2500,[v5,staff2])-note(n767,47,106205,106469,51,0,0).
snote(n888-1,[C,#],3,31:1,1/16,1/16,120.2500,120.5000,[v5,staff2])-note(n770,49,106437,106747,66,0,0).
snote(n873-1,[A,#],5,31:1,1/8,1/8,120.5000,121.0000,[v1,staff1])-note(n771,82,106650,107150,83,0,0).
snote(n881-1,[C,#],5,31:1,1/8,1/8,120.5000,121.0000,[v2,staff1])-note(n772,73,106661,106867,66,0,0).
snote(n889-1,[B,n],2,31:1,1/8,1/16,120.5000,120.7500,[v5,staff2])-note(n773,47,106666,106886,53,0,0).
snote(n890-1,[A,#],2,31:1,3/16,1/16,120.7500,121.0000,[v5,staff2])-note(n774,46,106870,107145,66,0,0).
snote(n874-1,[B,n],5,31:2,0,1/8,121.0000,121.5000,[v1,staff1])-note(n775,83,107084,107684,78,0,0).
snote(n882-1,[D,#],5,31:2,0,1/8,121.0000,121.5000,[v2,staff1])-note(n777,75,107104,107305,60,0,0).
snote(n891-1,[G,#],2,31:2,0,1/16,121.0000,121.2500,[v5,staff2])-note(n776,44,107085,107421,53,0,0).
snote(n892-1,[A,#],2,31:2,1/16,1/16,121.2500,121.5000,[v5,staff2])-note(n778,46,107307,107562,61,0,0).
snote(n875-1,[G,#],5,31:2,1/8,1/8,121.5000,122.0000,[v1,staff1])-note(n781,80,107535,108107,80,0,0).
snote(n883-1,[B,n],4,31:2,1/8,1/8,121.5000,122.0000,[v2,staff1])-note(n780,71,107535,107737,67,0,0).
snote(n893-1,[B,n],2,31:2,1/8,1/16,121.5000,121.7500,[v5,staff2])-note(n779,47,107525,107746,57,0,0).
snote(n894-1,[G,#],2,31:2,3/16,1/16,121.7500,122.0000,[v5,staff2])-note(n782,44,107746,108036,55,0,0).
snote(n876-1,[E,#],5,31:3,0,1/8,122.0000,122.5000,[v1,staff1])-note(n784,77,107976,108536,68,0,0).
snote(n884-1,[G,#],4,31:3,0,1/4,122.0000,123.0000,[v2,staff1])-note(n785,68,107986,108986,66,0,0).
snote(n895-1,[C,#],3,31:3,0,1/16,122.0000,122.2500,[v5,staff2])-note(n783,49,107970,108200,50,0,0).
snote(n896-1,[D,#],3,31:3,1/16,1/16,122.2500,122.5000,[v5,staff2])-note(n786,51,108191,108494,58,0,0).
snote(n877-1,[C,#],5,31:3,1/8,1/8,122.5000,123.0000,[v1,staff1])-note(n787,73,108422,109004,81,0,0).
snote(n897-1,[C,#],3,31:3,1/8,1/16,122.5000,122.7500,[v5,staff2])-note(n788,49,108434,108626,51,0,0).
snote(n898-1,[B,n],2,31:3,3/16,1/16,122.7500,123.0000,[v5,staff2])-note(n789,47,108632,108917,62,0,0).
snote(n878-1,[F,#],5,31:4,0,1/8,123.0000,123.5000,[v1,staff1])-note(n790,78,108865,109389,84,0,0).
snote(n899-1,[A,#],2,31:4,0,1/16,123.0000,123.2500,[v5,staff2])-note(n791,46,108892,109110,46,0,0).
snote(n900-1,[B,n],2,31:4,1/16,1/16,123.2500,123.5000,[v5,staff2])-note(n792,47,109082,109350,63,0,0).
snote(n879-1,[E,#],5,31:4,1/8,1/8,123.5000,124.0000,[v1,staff1])-note(n793,77,109307,109804,82,0,0).
snote(n886-1,[C,#],5,31:4,1/8,1/8,123.5000,124.0000,[v2,staff1])-note(n794,73,109310,109771,68,0,0).
snote(n901-1,[C,#],3,31:4,1/8,1/16,123.5000,123.7500,[v5,staff2])-note(n795,49,109321,109500,58,0,0).
snote(n902-1,[A,#],2,31:4,3/16,1/16,123.7500,124.0000,[v5,staff2])-note(n796,46,109516,109852,59,0,0).
snote(n903-1,[F,#],5,32:1,0,1/8,124.0000,124.5000,[v1,staff1])-note(n797,78,109742,110384,86,0,0).
snote(n912-1,[A,#],4,32:1,0,1/4,124.0000,125.0000,[v2,staff1])-note(n798,70,109744,110465,66,0,0).
snote(n930-1,[D,#],3,32:1,0,1/16,124.0000,124.2500,[v5,staff2])-note(n799,51,109749,110007,60,0,0).
snote(n931-1,[E,#],3,32:1,1/16,1/16,124.2500,124.5000,[v5,staff2])-note(n800,53,109979,110186,65,0,0).
snote(n904-1,[E,#],5,32:1,1/8,1/16,124.5000,124.7500,[v1,staff1])-note(n801,77,110174,110451,83,0,0).
snote(n932-1,[F,#],3,32:1,1/8,3/16,124.5000,125.2500,[v5,staff2])-note(n802,54,110186,110881,64,0,0).
snote(n905-1,[D,#],5,32:1,3/16,1/16,124.7500,125.0000,[v1,staff1])-note(n803,75,110391,110625,80,0,0).
snote(n906-1,[C,#],5,32:2,0,3/16,125.0000,125.7500,[v1,staff1,inverted-mordent])-note(n804,73,110602,110796,74,0,0).
snote(n922-1,[D,#],5,32:2,0,3/128,125.0000,125.0938,[v3,staff1])-deletion.
snote(n923-1,[C,#],5,32:2,3/128,3/128,125.0938,125.1875,[v3,staff1])-deletion.
snote(n924-1,[D,#],5,32:2,3/64,3/128,125.1875,125.2812,[v3,staff1])-note(n805,75,110801,110910,71,0,0).
snote(n934-1,[E,#],3,32:2,1/16,1/16,125.2500,125.5000,[v5,staff2])-note(n806,53,110817,111042,51,0,0).
snote(n925-1,[C,#],5,32:2,9/128,3/128,125.2812,125.3750,[v3,staff1])-deletion.
snote(n926-1,[D,#],5,32:2,3/32,3/128,125.3750,125.4688,[v3,staff1])-deletion.
snote(n927-1,[C,#],5,32:2,15/128,3/128,125.4688,125.5625,[v3,staff1])-note(n807,73,110917,110996,71,0,0).
snote(n914-1,[A,#],4,32:2,1/8,1/8,125.5000,126.0000,[v2,staff1])-note(n810,70,111039,111135,36,0,0).
snote(n935-1,[D,#],3,32:2,1/8,1/16,125.5000,125.7500,[v5,staff2])-note(n809,51,111012,111184,59,0,0).
snote(n928-1,[D,#],5,32:2,9/64,3/128,125.5625,125.6562,[v3,staff1])-note(n808,75,111000,111122,71,0,0).
snote(n929-1,[C,#],5,32:2,21/128,3/128,125.6562,125.7500,[v3,staff1])-note(n811,73,111095,111189,68,0,0).
snote(n907-1,[B,n],4,32:2,3/16,1/32,125.7500,125.8750,[v1,staff1])-note(n812,71,111199,111304,70,0,0).
snote(n936-1,[C,#],3,32:2,3/16,1/16,125.7500,126.0000,[v5,staff2])-note(n813,49,111215,111412,55,0,0).
snote(n908-1,[C,#],5,32:2,7/32,1/32,125.8750,126.0000,[v1,staff1])-note(n814,73,111307,111427,73,0,0).
snote(n909-1,[D,#],5,32:3,0,1/4,126.0000,127.0000,[v1,staff1])-note(n816,75,111431,112316,75,0,0).
snote(n915-1,[G,#],4,32:3,0,1/16,126.0000,126.2500,[v2,staff1])-note(n817,68,111441,111537,58,0,0).
snote(n937-1,[B,n],2,32:3,0,1/16,126.0000,126.2500,[v5,staff2])-note(n815,47,111412,111674,46,0,0).
snote(n916-1,[E,#],4,32:3,1/16,1/16,126.2500,126.5000,[v2,staff1])-note(n819,65,111692,111931,43,0,0).
snote(n938-1,[C,#],3,32:3,1/16,1/16,126.2500,126.5000,[v5,staff2])-note(n818,49,111646,112055,44,0,0).
snote(n917-1,[F,#],4,32:3,1/8,1/16,126.5000,126.7500,[v2,staff1])-note(n821,66,111865,112129,53,0,0).
snote(n939-1,[D,#],3,32:3,1/8,1/16,126.5000,126.7500,[v5,staff2])-note(n820,51,111837,112087,44,0,0).
snote(n918-1,[A,#],4,32:3,3/16,1/16,126.7500,127.0000,[v2,staff1])-note(n823,70,112071,112815,51,0,0).
snote(n940-1,[A,#],2,32:3,3/16,1/16,126.7500,127.0000,[v5,staff2])-note(n822,46,112061,112311,45,0,0).
snote(n919-1,[G,#],4,32:4,0,1/16,127.0000,127.2500,[v2,staff1])-note(n824,68,112296,112807,51,0,0).
snote(n941-1,[B,n],2,32:4,0,1/16,127.0000,127.2500,[v5,staff2])-note(n825,47,112299,112567,46,0,0).
snote(n920-1,[E,#],4,32:4,1/16,1/16,127.2500,127.5000,[v2,staff1])-note(n826,65,112496,112770,58,0,0).
snote(n942-1,[C,#],3,32:4,1/16,1/16,127.2500,127.5000,[v5,staff2])-note(n827,49,112506,112732,52,0,0).
snote(n911-1,[C,#],5,32:4,1/8,1/8,127.5000,128.0000,[v1,staff1])-note(n829,73,112735,113262,75,0,0).
snote(n921-1,[F,#],4,32:4,1/8,3/16,127.5000,128.2500,[v2,staff1])-note(n830,66,112751,113346,57,0,0).
snote(n943-1,[D,#],3,32:4,1/8,1/16,127.5000,127.7500,[v5,staff2])-note(n828,51,112722,112920,56,0,0).
snote(n944-1,[B,n],2,32:4,3/16,1/16,127.7500,128.0000,[v5,staff2])-note(n831,47,112922,113156,55,0,0).
snote(n945-1,[B,n],4,33:1,0,1/8,128.0000,128.5000,[v1,staff1])-note(n833,71,113167,113675,73,0,0).
snote(n963-1,[G,#],2,33:1,0,1/8,128.0000,128.5000,[v5,staff2])-note(n832,44,113165,113735,52,0,0).
snote(n958-1,[E,#],4,33:1,1/16,1/16,128.2500,128.5000,[v2,staff1])-note(n834,65,113391,113696,63,0,0).
snote(n946-1,[A,#],4,33:1,1/8,1/8,128.5000,129.0000,[v1,staff1])-note(n835,70,113602,114144,78,0,0).
snote(n959-1,[F,#],4,33:1,1/8,1/4,128.5000,129.5000,[v2,staff1])-note(n836,66,113611,114595,62,0,0).
snote(n964-1,[A,#],2,33:1,1/8,1/16,128.5000,128.7500,[v5,staff2])-note(n837,46,113630,113826,49,0,0).
snote(n965-1,[B,n],2,33:1,3/16,1/16,128.7500,129.0000,[v5,staff2])-note(n838,47,113817,114049,65,0,0).
snote(n947-1,[G,#],4,33:2,0,1/8,129.0000,129.5000,[v1,staff1])-note(n839,68,114050,114600,79,0,0).
snote(n966-1,[C,#],3,33:2,0,1/8,129.0000,129.5000,[v5,staff2])-note(n840,49,114055,114341,48,0,0).
snote(n948-1,[C,#],5,33:2,1/8,1/8,129.5000,130.0000,[v1,staff1])-note(n841,73,114534,114927,75,0,0).
snote(n960-1,[E,#],4,33:2,1/8,1/8,129.5000,130.0000,[v2,staff1])-note(n842,65,114545,114901,58,0,0).
snote(n967-1,[C,#],2,33:2,1/8,1/8,129.5000,130.0000,[v5,staff2])-note(n843,37,114550,115067,41,0,0).
snote(n949-1,[A,#],4,33:3,0,1/16,130.0000,130.2500,[v1,staff1])-note(n844,70,115041,115301,71,0,0).
snote(n961-1,[F,#],4,33:3,0,1/4,130.0000,131.0000,[v2,staff1])-note(n845,66,115042,115726,67,0,0).
snote(n968-1,[F,#],2,33:3,0,1/8,130.0000,130.5000,[v5,staff2])-note(n846,42,115060,115255,52,0,0).
snote(n950-1,[C,#],5,33:3,1/16,1/16,130.2500,130.5000,[v1,staff1])-note(n847,73,115272,115347,79,0,0).
snote(n951-1,[C,#],5,33:3,1/8,1/16,130.5000,130.7500,[v1,staff1])-note(n848,73,115480,115749,81,0,0).
snote(n969-1,[F,#],3,33:3,1/8,1/8,130.5000,131.0000,[v5,staff2])-note(n849,54,115486,115766,55,0,0).
snote(n952-1,[A,#],4,33:3,3/16,1/16,130.7500,131.0000,[v1,staff1])-note(n850,70,115702,115794,73,0,0).
snote(n953-1,[G,#],4,33:4,0,1/16,131.0000,131.2500,[v1,staff1])-note(n851,68,115909,116170,75,0,0).
snote(n970-1,[E,#],3,33:4,0,1/8,131.0000,131.5000,[v5,staff2])-note(n852,53,115915,116229,54,0,0).
snote(n954-1,[C,#],5,33:4,1/16,1/16,131.2500,131.5000,[v1,staff1])-note(n853,73,116124,116195,75,0,0).
snote(n955-1,[C,#],5,33:4,1/8,1/16,131.5000,131.7500,[v1,staff1])-note(n854,73,116341,116626,70,0,0).
snote(n962-1,[E,#],4,33:4,1/8,1/8,131.5000,132.0000,[v2,staff1])-note(n856,65,116356,116587,62,0,0).
snote(n971-1,[D,#],3,33:4,1/8,1/8,131.5000,132.0000,[v5,staff2])-deletion.
insertion-note(n855,49,116355,116712,45,0,0).
snote(n956-1,[G,#],4,33:4,3/16,1/16,131.7500,132.0000,[v1,staff1])-note(n857,68,116564,116615,69,0,0).
snote(n972-1,[A,#],4,34:1,0,1/8,132.0000,132.5000,[v1,staff1])-note(n858,70,116761,117057,74,0,0).
snote(n976-1,[F,#],4,34:1,0,1/4,132.0000,133.0000,[v2,staff1])-note(n859,66,116765,118345,60,0,0).
snote(n987-1,[F,#],3,34:1,0,1/16,132.0000,132.2500,[v5,staff2])-note(n860,54,116782,117036,51,0,0).
snote(n988-1,[A,#],3,34:1,1/16,1/16,132.2500,132.5000,[v5,staff2])-note(n861,58,116992,117031,68,0,0).
snote(n973-1,[C,#],5,34:1,1/8,1/8,132.5000,133.0000,[v1,staff1])-note(n862,73,117192,117484,77,0,0).
snote(n989-1,[A,#],3,34:1,1/8,1/16,132.5000,132.7500,[v5,staff2])-note(n863,58,117196,117464,58,0,0).
snote(n990-1,[F,#],3,34:1,3/16,1/16,132.7500,133.0000,[v5,staff2])-note(n864,54,117412,117472,61,0,0).
snote(n974-1,[F,#],5,34:2,0,1/2,133.0000,135.0000,[v1,staff1])-note(n865,78,117619,119226,77,0,0).
snote(n991-1,[D,#],3,34:2,0,1/16,133.0000,133.2500,[v5,staff2])-note(n866,51,117631,117856,54,0,0).
snote(n992-1,[F,#],3,34:2,1/16,1/16,133.2500,133.5000,[v5,staff2])-note(n867,54,117836,117892,60,0,0).
snote(n978-1,[A,#],4,34:2,1/8,1/8,133.5000,134.0000,[v2,staff1])-note(n869,70,118077,118390,62,0,0).
snote(n993-1,[F,#],3,34:2,1/8,1/16,133.5000,133.7500,[v5,staff2])-note(n868,54,118075,118325,51,0,0).
snote(n994-1,[D,#],3,34:2,3/16,1/16,133.7500,134.0000,[v5,staff2])-note(n870,51,118287,118352,58,0,0).
snote(n979-1,[G,#],4,34:3,0,1/16,134.0000,134.2500,[v2,staff1])-note(n871,68,118510,118791,63,0,0).
snote(n995-1,[B,n],2,34:3,0,1/8,134.0000,134.5000,[v5,staff2])-note(n872,47,118517,118779,43,0,0).
snote(n980-1,[D,#],5,34:3,1/16,1/16,134.2500,134.5000,[v2,staff1])-note(n873,75,118721,118805,67,0,0).
snote(n981-1,[D,#],5,34:3,1/8,1/16,134.5000,134.7500,[v2,staff1])-note(n875,75,118962,119226,65,0,0).
snote(n996-1,[G,#],2,34:3,1/8,1/8,134.5000,135.0000,[v5,staff2])-note(n874,44,118951,119241,42,0,0).
snote(n982-1,[B,n],4,34:3,3/16,1/16,134.7500,135.0000,[v2,staff1])-note(n876,71,119175,119257,62,0,0).
snote(n975-1,[E,#],5,34:4,0,1/4,135.0000,136.0000,[v1,staff1])-note(n877,77,119424,121265,61,0,0).
snote(n983-1,[G,#],4,34:4,0,1/16,135.0000,135.2500,[v2,staff1])-note(n879,68,119447,119746,38,0,0).
snote(n997-1,[C,#],3,34:4,0,1/8,135.0000,135.5000,[v5,staff2])-note(n878,49,119432,119705,40,0,0).
snote(n984-1,[C,#],5,34:4,1/16,1/16,135.2500,135.5000,[v2,staff1])-note(n880,73,119704,119767,58,0,0).
snote(n985-1,[C,#],5,34:4,1/8,1/16,135.5000,135.7500,[v2,staff1])-note(n882,73,120004,120401,49,0,0).
snote(n998-1,[C,#],2,34:4,1/8,1/8,135.5000,136.0000,[v5,staff2])-note(n881,37,119987,120437,37,0,0).
snote(n986-1,[B,n],4,34:4,3/16,1/16,135.7500,136.0000,[v2,staff1])-note(n883,71,120376,120769,53,0,0).
snote(n999-1,[A,#],4,35:1,0,1,136.0000,140.0000,[v1,staff1,fermata])-note(n884,70,121142,121224,42,0,0).
snote(n1000-1,[F,#],5,35:1,0,1,136.0000,140.0000,[v1,staff1])-note(n885,78,121146,124024,54,0,0).
snote(n1001-1,[F,#],2,35:1,0,1,136.0000,140.0000,[v5,staff2,fermata])-note(n886,42,121164,124026,27,0,0).
insertion-note(n887,70,121224,124010,8,0,0).
