info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,G,1:1,0,0.0000).
scoreprop(timeSignature,3/4,1:1,0,0.0000).
snote(n1-1,[G,n],4,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,67,953,1037,51,0,0).
snote(n13-1,[B,n],3,1:1,0,1/8,0.0000,0.5000,[v5,staff2])-note(n0,59,940,1177,52,0,0).
snote(n19-1,[G,n],3,1:1,0,9/4,0.0000,9.0000,[v6,staff2])-note(n2,55,958,4523,40,0,0).
snote(n2-1,[D,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n3,74,1067,1159,58,0,0).
snote(n3-1,[F,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n5,66,1172,1226,63,0,0).
snote(n14-1,[A,n],3,1:1,1/8,1/8,0.5000,1.0000,[v5,staff2])-note(n4,57,1169,1236,49,0,0).
snote(n4-1,[D,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n6,74,1284,1340,48,0,0).
snote(n5-1,[G,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n8,67,1383,1437,58,0,0).
snote(n15-1,[B,n],3,1:2,0,1/8,1.0000,1.5000,[v5,staff2])-note(n7,59,1382,1426,55,0,0).
snote(n6-1,[D,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n9,74,1485,1574,48,0,0).
snote(n7-1,[A,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n10,69,1593,1663,67,0,0).
snote(n16-1,[C,n],4,1:2,1/8,1/8,1.5000,2.0000,[v5,staff2])-note(n11,60,1605,1641,51,0,0).
snote(n8-1,[D,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n12,74,1712,1762,63,0,0).
snote(n9-1,[B,n],4,1:3,0,1/16,2.0000,2.2500,[v1,staff1])-note(n14,71,1809,1867,69,0,0).
snote(n17-1,[D,n],4,1:3,0,1/8,2.0000,2.5000,[v5,staff2])-note(n13,62,1805,1847,61,0,0).
snote(n10-1,[D,n],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n15,74,1906,1996,66,0,0).
snote(n11-1,[C,n],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n16,72,2023,2100,66,0,0).
snote(n18-1,[E,n],4,1:3,1/8,1/8,2.5000,3.0000,[v5,staff2])-note(n17,64,2024,2059,61,0,0).
snote(n12-1,[D,n],5,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n18,74,2125,2227,42,0,0).
snote(n20-1,[B,n],4,2:1,0,1/16,3.0000,3.2500,[v1,staff1])-note(n20,71,2241,2335,68,0,0).
snote(n32-1,[D,n],4,2:1,0,1/8,3.0000,3.5000,[v5,staff2])-note(n19,62,2241,2278,53,0,0).
snote(n21-1,[D,n],5,2:1,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n21,74,2361,2423,64,0,0).
snote(n22-1,[A,n],4,2:1,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n23,69,2461,2523,63,0,0).
snote(n33-1,[C,n],4,2:1,1/8,1/8,3.5000,4.0000,[v5,staff2])-note(n22,60,2447,2480,49,0,0).
snote(n23-1,[D,n],5,2:1,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n24,74,2565,2623,61,0,0).
snote(n24-1,[G,n],4,2:2,0,1/16,4.0000,4.2500,[v1,staff1])-note(n25,67,2660,2740,63,0,0).
snote(n34-1,[B,n],3,2:2,0,1/8,4.0000,4.5000,[v5,staff2])-note(n26,59,2676,2712,38,0,0).
snote(n25-1,[D,n],5,2:2,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n27,74,2781,2865,58,0,0).
snote(n26-1,[C,n],5,2:2,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n29,72,2877,2965,65,0,0).
snote(n35-1,[E,n],4,2:2,1/8,1/8,4.5000,5.0000,[v5,staff2])-note(n28,64,2871,2906,59,0,0).
snote(n27-1,[D,n],5,2:2,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n30,74,2971,3041,54,0,0).
snote(n28-1,[B,n],4,2:3,0,1/16,5.0000,5.2500,[v1,staff1])-note(n31,71,3082,3171,64,0,0).
snote(n36-1,[D,n],4,2:3,0,1/8,5.0000,5.5000,[v5,staff2])-note(n32,62,3091,3128,59,0,0).
snote(n29-1,[D,n],5,2:3,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n33,74,3189,3249,59,0,0).
snote(n30-1,[A,n],4,2:3,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n35,69,3295,3362,65,0,0).
snote(n37-1,[C,n],4,2:3,1/8,1/8,5.5000,6.0000,[v5,staff2])-note(n34,60,3293,3329,65,0,0).
snote(n31-1,[D,n],5,2:3,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n36,74,3396,3489,63,0,0).
snote(n39-1,[B,n],4,3:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n37,71,3509,3597,67,0,0).
snote(n51-1,[D,n],4,3:1,0,1/8,6.0000,6.5000,[v5,staff2])-note(n38,62,3515,3556,56,0,0).
snote(n40-1,[D,n],5,3:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n39,74,3612,3681,56,0,0).
snote(n41-1,[A,n],4,3:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n40,69,3711,3772,65,0,0).
snote(n52-1,[C,n],4,3:1,1/8,1/8,6.5000,7.0000,[v5,staff2])-note(n41,60,3719,3749,57,0,0).
snote(n42-1,[D,n],5,3:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n42,74,3812,3871,57,0,0).
snote(n43-1,[G,n],4,3:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n43,67,3915,3995,59,0,0).
snote(n53-1,[B,n],3,3:2,0,1/8,7.0000,7.5000,[v5,staff2])-note(n44,59,3927,3960,62,0,0).
snote(n44-1,[D,n],5,3:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n45,74,4032,4110,58,0,0).
snote(n45-1,[B,n],4,3:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n46,71,4132,4230,67,0,0).
snote(n54-1,[D,n],4,3:2,1/8,1/8,7.5000,8.0000,[v5,staff2])-note(n47,62,4147,4182,45,0,0).
snote(n46-1,[D,n],5,3:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n48,74,4254,4310,51,0,0).
snote(n47-1,[A,n],4,3:3,0,1/16,8.0000,8.2500,[v1,staff1])-note(n49,69,4327,4407,65,0,0).
snote(n55-1,[C,n],4,3:3,0,1/8,8.0000,8.5000,[v5,staff2])-note(n50,60,4342,4391,53,0,0).
snote(n48-1,[D,n],5,3:3,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n51,74,4440,4514,53,0,0).
snote(n49-1,[G,n],4,3:3,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n52,67,4546,4616,65,0,0).
snote(n56-1,[B,n],3,3:3,1/8,1/8,8.5000,9.0000,[v5,staff2])-note(n53,59,4547,4584,62,0,0).
snote(n50-1,[D,n],5,3:3,3/16,39/16,8.7500,18.5000,[v1,staff1])-note(n54,74,4654,8647,57,0,0).
snote(n59-1,[F,#],4,4:1,0,1/8,9.0000,9.5000,[v2,staff1])-note(n56,66,4788,4949,51,0,0).
snote(n65-1,[D,n],3,4:1,0,1/16,9.0000,9.2500,[v5,staff2])-note(n55,50,4784,4841,60,0,0).
snote(n66-1,[A,n],3,4:1,1/16,1/16,9.2500,9.5000,[v5,staff2])-note(n57,57,4895,4962,64,0,0).
snote(n60-1,[E,n],4,4:1,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n58,64,4996,5051,68,0,0).
snote(n67-1,[C,#],3,4:1,1/8,1/16,9.5000,9.7500,[v5,staff2])-note(n59,49,5003,5060,68,0,0).
snote(n68-1,[A,n],3,4:1,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n60,57,5096,5155,69,0,0).
snote(n61-1,[F,#],4,4:2,0,1/8,10.0000,10.5000,[v2,staff1])-note(n61,66,5204,5258,70,0,0).
snote(n69-1,[D,n],3,4:2,0,1/16,10.0000,10.2500,[v5,staff2])-note(n62,50,5226,5282,58,0,0).
snote(n70-1,[A,n],3,4:2,1/16,1/16,10.2500,10.5000,[v5,staff2])-note(n63,57,5309,5369,62,0,0).
snote(n62-1,[G,n],4,4:2,1/8,1/8,10.5000,11.0000,[v2,staff1])-note(n64,67,5414,5475,67,0,0).
snote(n71-1,[E,n],3,4:2,1/8,1/16,10.5000,10.7500,[v5,staff2])-note(n65,52,5425,5465,61,0,0).
snote(n72-1,[A,n],3,4:2,3/16,1/16,10.7500,11.0000,[v5,staff2])-note(n66,57,5509,5564,63,0,0).
snote(n63-1,[A,n],4,4:3,0,1/8,11.0000,11.5000,[v2,staff1])-note(n67,69,5627,5674,71,0,0).
snote(n73-1,[F,#],3,4:3,0,1/16,11.0000,11.2500,[v5,staff2])-note(n68,54,5628,5672,62,0,0).
snote(n74-1,[A,n],3,4:3,1/16,1/16,11.2500,11.5000,[v5,staff2])-note(n69,57,5718,5774,59,0,0).
snote(n64-1,[B,n],4,4:3,1/8,1/8,11.5000,12.0000,[v2,staff1])-note(n71,71,5826,5917,70,0,0).
snote(n75-1,[G,n],3,4:3,1/8,1/16,11.5000,11.7500,[v5,staff2])-note(n70,55,5822,5867,58,0,0).
snote(n76-1,[A,n],3,4:3,3/16,1/16,11.7500,12.0000,[v5,staff2])-note(n72,57,5924,5994,55,0,0).
snote(n78-1,[A,n],4,5:1,0,1/8,12.0000,12.5000,[v2,staff1])-note(n74,69,6050,6259,66,0,0).
snote(n84-1,[F,#],3,5:1,0,1/16,12.0000,12.2500,[v5,staff2])-note(n73,54,6036,6083,61,0,0).
snote(n85-1,[A,n],3,5:1,1/16,1/16,12.2500,12.5000,[v5,staff2])-note(n75,57,6139,6195,56,0,0).
snote(n79-1,[G,n],4,5:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n77,67,6277,6465,57,0,0).
snote(n86-1,[E,n],3,5:1,1/8,1/16,12.5000,12.7500,[v5,staff2])-note(n76,52,6254,6310,58,0,0).
snote(n87-1,[A,n],3,5:1,3/16,1/16,12.7500,13.0000,[v5,staff2])-note(n78,57,6362,6422,59,0,0).
snote(n80-1,[F,#],4,5:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n80,66,6481,6543,65,0,0).
snote(n88-1,[D,n],3,5:2,0,1/16,13.0000,13.2500,[v5,staff2])-note(n79,50,6476,6522,57,0,0).
snote(n89-1,[A,n],3,5:2,1/16,1/16,13.2500,13.5000,[v5,staff2])-note(n81,57,6569,6630,58,0,0).
snote(n81-1,[B,n],4,5:2,1/8,1/8,13.5000,14.0000,[v2,staff1])-note(n83,71,6693,6769,70,0,0).
snote(n90-1,[G,n],3,5:2,1/8,1/16,13.5000,13.7500,[v5,staff2])-note(n82,55,6690,6736,58,0,0).
snote(n91-1,[A,n],3,5:2,3/16,1/16,13.7500,14.0000,[v5,staff2])-note(n84,57,6783,6836,62,0,0).
snote(n82-1,[A,n],4,5:3,0,1/8,14.0000,14.5000,[v2,staff1])-note(n85,69,6900,6953,67,0,0).
snote(n92-1,[F,#],3,5:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n86,54,6903,6946,53,0,0).
snote(n93-1,[A,n],3,5:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n87,57,6991,7040,51,0,0).
snote(n83-1,[G,n],4,5:3,1/8,1/8,14.5000,15.0000,[v2,staff1])-note(n88,67,7115,7157,66,0,0).
snote(n94-1,[E,n],3,5:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n89,52,7121,7167,55,0,0).
snote(n95-1,[A,n],3,5:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n90,57,7228,7274,57,0,0).
snote(n97-1,[A,n],4,6:1,0,1/8,15.0000,15.5000,[v2,staff1])-note(n91,69,7327,7527,70,0,0).
snote(n103-1,[F,#],3,6:1,0,1/16,15.0000,15.2500,[v5,staff2])-note(n92,54,7341,7392,61,0,0).
snote(n104-1,[A,n],3,6:1,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n93,57,7453,7504,58,0,0).
snote(n98-1,[G,n],4,6:1,1/8,1/8,15.5000,16.0000,[v2,staff1])-note(n95,67,7554,7775,66,0,0).
snote(n105-1,[E,n],3,6:1,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n94,52,7552,7589,61,0,0).
snote(n106-1,[A,n],3,6:1,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n96,57,7658,7711,57,0,0).
snote(n99-1,[F,#],4,6:2,0,1/8,16.0000,16.5000,[v2,staff1])-note(n97,66,7757,7925,62,0,0).
snote(n107-1,[D,n],3,6:2,0,1/16,16.0000,16.2500,[v5,staff2])-note(n98,50,7769,7812,68,0,0).
snote(n108-1,[A,n],3,6:2,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n99,57,7861,7921,61,0,0).
snote(n100-1,[A,n],4,6:2,1/8,1/8,16.5000,17.0000,[v2,staff1])-note(n100,69,7978,8052,68,0,0).
snote(n109-1,[F,#],3,6:2,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n101,54,7986,8028,59,0,0).
snote(n110-1,[A,n],3,6:2,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n102,57,8075,8132,57,0,0).
snote(n101-1,[G,n],4,6:3,0,1/8,17.0000,17.5000,[v2,staff1])-note(n103,67,8185,8240,62,0,0).
snote(n111-1,[E,n],3,6:3,0,1/16,17.0000,17.2500,[v5,staff2])-note(n104,52,8191,8230,62,0,0).
snote(n112-1,[A,n],3,6:3,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n105,57,8295,8343,54,0,0).
snote(n102-1,[F,#],4,6:3,1/8,1/8,17.5000,18.0000,[v2,staff1])-note(n107,66,8409,8561,54,0,0).
snote(n113-1,[D,n],3,6:3,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n106,50,8395,8436,60,0,0).
snote(n114-1,[A,n],3,6:3,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n108,57,8485,8563,56,0,0).
snote(n121-1,[E,n],4,7:1,0,1/4,18.0000,19.0000,[v2,staff1])-note(n109,64,8622,8790,60,0,0).
snote(n123-1,[A,n],2,7:1,0,1/16,18.0000,18.2500,[v5,staff2])-note(n110,45,8624,8658,55,0,0).
snote(n124-1,[A,n],3,7:1,1/16,1/16,18.2500,18.5000,[v5,staff2])-note(n111,57,8721,8809,59,0,0).
snote(n116-1,[B,n],4,7:1,1/8,1/8,18.5000,19.0000,[v1,staff1])-note(n113,71,8838,9060,65,0,0).
snote(n125-1,[G,#],3,7:1,1/8,1/16,18.5000,18.7500,[v5,staff2])-note(n112,56,8837,8882,61,0,0).
snote(n126-1,[A,n],3,7:1,3/16,1/16,18.7500,19.0000,[v5,staff2])-note(n114,57,8949,9001,51,0,0).
snote(n117-1,[C,n],5,7:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n115,72,9065,9319,71,0,0).
snote(n122-1,[A,n],4,7:2,0,1/2,19.0000,21.0000,[v2,staff1])-note(n117,69,9086,9742,54,0,0).
snote(n127-1,[A,n],2,7:2,0,1/16,19.0000,19.2500,[v5,staff2])-note(n116,45,9074,9135,60,0,0).
snote(n128-1,[A,n],3,7:2,1/16,1/16,19.2500,19.5000,[v5,staff2])-note(n118,57,9194,9259,59,0,0).
snote(n118-1,[D,n],5,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n120,74,9301,9497,72,0,0).
snote(n129-1,[B,n],2,7:2,1/8,1/16,19.5000,19.7500,[v5,staff2])-note(n119,47,9297,9339,65,0,0).
snote(n130-1,[A,n],3,7:2,3/16,1/16,19.7500,20.0000,[v5,staff2])-note(n121,57,9391,9481,67,0,0).
snote(n119-1,[E,n],5,7:3,0,1/8,20.0000,20.5000,[v1,staff1])-note(n122,76,9498,9707,78,0,0).
snote(n131-1,[C,n],3,7:3,0,1/16,20.0000,20.2500,[v5,staff2])-note(n123,48,9509,9563,68,0,0).
snote(n132-1,[A,n],3,7:3,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n124,57,9616,9692,66,0,0).
snote(n120-1,[F,#],5,7:3,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n126,78,9720,9785,82,0,0).
snote(n133-1,[D,n],3,7:3,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n125,50,9712,9776,72,0,0).
snote(n134-1,[A,n],3,7:3,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n127,57,9818,9878,75,0,0).
snote(n135-1,[G,n],4,8:1,0,1/16,21.0000,21.2500,[v1,staff1])-note(n129,67,9947,10022,83,0,0).
snote(n147-1,[E,n],3,8:1,0,1/16,21.0000,21.2500,[v5,staff2])-note(n128,52,9936,9981,68,0,0).
snote(n136-1,[G,n],5,8:1,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n131,79,10045,10151,85,0,0).
snote(n148-1,[E,n],4,8:1,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n130,64,10041,10112,69,0,0).
snote(n137-1,[F,#],5,8:1,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n133,78,10148,10254,75,0,0).
snote(n149-1,[D,n],4,8:1,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n132,62,10141,10191,59,0,0).
snote(n138-1,[G,n],5,8:1,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n135,79,10256,10327,73,0,0).
snote(n150-1,[E,n],4,8:1,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n134,64,10246,10295,68,0,0).
snote(n139-1,[G,n],4,8:2,0,1/16,22.0000,22.2500,[v1,staff1])-note(n136,67,10375,10437,71,0,0).
snote(n151-1,[E,n],3,8:2,0,1/16,22.0000,22.2500,[v5,staff2])-note(n137,52,10378,10431,55,0,0).
snote(n140-1,[G,n],5,8:2,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n138,79,10478,10560,75,0,0).
snote(n152-1,[E,n],4,8:2,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n139,64,10488,10537,61,0,0).
snote(n141-1,[A,n],4,8:2,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n141,69,10590,10661,79,0,0).
snote(n153-1,[F,#],3,8:2,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n140,54,10586,10636,65,0,0).
snote(n142-1,[G,n],5,8:2,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n143,79,10694,10790,78,0,0).
snote(n154-1,[E,n],4,8:2,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n142,64,10678,10748,69,0,0).
snote(n143-1,[B,n],4,8:3,0,1/16,23.0000,23.2500,[v1,staff1])-note(n145,71,10803,10884,81,0,0).
snote(n155-1,[G,n],3,8:3,0,1/16,23.0000,23.2500,[v5,staff2])-note(n144,55,10792,10864,70,0,0).
snote(n144-1,[G,n],5,8:3,1/16,1/16,23.2500,23.5000,[v1,staff1])-note(n147,79,10906,11002,83,0,0).
snote(n156-1,[E,n],4,8:3,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n146,64,10896,10981,72,0,0).
snote(n145-1,[C,#],5,8:3,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n149,73,11013,11109,84,0,0).
snote(n157-1,[A,n],3,8:3,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n148,57,11006,11052,71,0,0).
snote(n146-1,[G,n],5,8:3,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n151,79,11107,11285,85,0,0).
snote(n158-1,[E,n],4,8:3,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n150,64,11106,11208,74,0,0).
snote(n159-1,[F,#],5,9:1,0,1/16,24.0000,24.2500,[v1,staff1])-note(n152,78,11236,11344,80,0,0).
snote(n171-1,[D,n],4,9:1,0,1/16,24.0000,24.2500,[v5,staff2])-note(n153,62,11246,11377,67,0,0).
snote(n160-1,[D,n],5,9:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n154,74,11358,11452,70,0,0).
snote(n172-1,[B,n],3,9:1,1/16,1/16,24.2500,24.5000,[v5,staff2])-note(n155,59,11366,11469,75,0,0).
snote(n161-1,[C,#],5,9:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n156,73,11453,11513,77,0,0).
snote(n173-1,[A,n],3,9:1,1/8,1/16,24.5000,24.7500,[v5,staff2])-note(n157,57,11476,11584,64,0,0).
snote(n162-1,[D,n],5,9:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n158,74,11549,11627,74,0,0).
snote(n174-1,[B,n],3,9:1,3/16,1/16,24.7500,25.0000,[v5,staff2])-note(n159,59,11606,11673,63,0,0).
snote(n163-1,[B,n],5,9:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n160,83,11678,11746,80,0,0).
snote(n175-1,[G,n],3,9:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n161,55,11706,11743,62,0,0).
snote(n164-1,[B,n],4,9:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n162,71,11816,11858,56,0,0).
insertion-note(n163,72,11821,11853,54,0,0).
snote(n165-1,[A,n],5,9:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n164,81,11909,11972,80,0,0).
snote(n176-1,[F,#],4,9:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n165,66,11913,11953,62,0,0).
snote(n166-1,[B,n],4,9:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n166,71,11998,12089,53,0,0).
snote(n167-1,[G,n],5,9:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n167,79,12118,12197,78,0,0).
snote(n177-1,[E,n],4,9:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n168,64,12130,12166,58,0,0).
snote(n168-1,[B,n],4,9:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n169,71,12227,12311,75,0,0).
snote(n169-1,[F,#],5,9:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n170,78,12337,12411,82,0,0).
snote(n178-1,[D,n],4,9:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n171,62,12347,12382,58,0,0).
snote(n170-1,[B,n],4,9:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n172,71,12443,12542,79,0,0).
snote(n179-1,[E,n],5,10:1,0,1/16,27.0000,27.2500,[v1,staff1])-note(n173,76,12568,12700,80,0,0).
snote(n191-1,[C,#],4,10:1,0,1/16,27.0000,27.2500,[v5,staff2])-note(n174,61,12574,12677,63,0,0).
snote(n180-1,[C,#],5,10:1,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n175,73,12677,12767,77,0,0).
snote(n192-1,[A,n],3,10:1,1/16,1/16,27.2500,27.5000,[v5,staff2])-note(n176,57,12678,12771,67,0,0).
snote(n181-1,[B,n],4,10:1,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n177,71,12776,12886,76,0,0).
snote(n193-1,[G,n],3,10:1,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n178,55,12781,12848,69,0,0).
snote(n182-1,[C,#],5,10:1,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n179,73,12870,12943,85,0,0).
snote(n194-1,[A,n],3,10:1,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n180,57,12882,12937,64,0,0).
snote(n183-1,[A,n],5,10:2,0,1/16,28.0000,28.2500,[v1,staff1])-note(n182,81,13008,13068,82,0,0).
snote(n195-1,[F,#],3,10:2,0,1/8,28.0000,28.5000,[v5,staff2])-note(n181,54,12989,13082,61,0,0).
snote(n184-1,[A,n],4,10:2,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n183,69,13116,13171,75,0,0).
snote(n185-1,[G,n],5,10:2,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n185,79,13223,13294,81,0,0).
snote(n196-1,[E,n],4,10:2,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n184,64,13210,13249,53,0,0).
snote(n186-1,[A,n],4,10:2,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n186,69,13324,13402,70,0,0).
snote(n187-1,[F,#],5,10:3,0,1/16,29.0000,29.2500,[v1,staff1])-note(n188,78,13447,13498,72,0,0).
snote(n197-1,[D,n],4,10:3,0,1/8,29.0000,29.5000,[v5,staff2])-note(n187,62,13430,13467,55,0,0).
snote(n188-1,[A,n],4,10:3,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n189,69,13547,13618,66,0,0).
snote(n189-1,[E,n],5,10:3,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n191,76,13654,13726,76,0,0).
snote(n198-1,[C,#],4,10:3,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n190,61,13651,13685,67,0,0).
snote(n190-1,[A,n],4,10:3,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n192,69,13750,13848,75,0,0).
snote(n199-1,[D,n],5,11:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n193,74,13879,14010,78,0,0).
snote(n211-1,[B,n],3,11:1,0,1/16,30.0000,30.2500,[v5,staff2])-note(n194,59,13880,13956,70,0,0).
snote(n200-1,[B,n],4,11:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n195,71,13987,14066,78,0,0).
snote(n212-1,[G,n],3,11:1,1/16,1/16,30.2500,30.5000,[v5,staff2])-note(n196,55,13990,14067,67,0,0).
snote(n201-1,[A,n],4,11:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n198,69,14087,14191,75,0,0).
snote(n213-1,[F,#],3,11:1,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n197,54,14068,14170,72,0,0).
snote(n202-1,[B,n],4,11:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n199,71,14182,14245,80,0,0).
snote(n214-1,[G,n],3,11:1,3/16,1/16,30.7500,31.0000,[v5,staff2])-note(n200,55,14183,14286,67,0,0).
snote(n203-1,[G,n],5,11:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n201,79,14310,14399,73,0,0).
snote(n215-1,[E,n],3,11:2,0,1/8,31.0000,31.5000,[v5,staff2])-note(n202,52,14321,14430,60,0,0).
snote(n204-1,[G,n],4,11:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n203,67,14420,14494,70,0,0).
snote(n205-1,[F,#],5,11:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n204,78,14533,14594,77,0,0).
snote(n216-1,[D,n],4,11:2,1/8,1/8,31.5000,32.0000,[v5,staff2])-note(n205,62,14550,14581,52,0,0).
snote(n206-1,[G,n],4,11:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n206,67,14638,14698,65,0,0).
snote(n207-1,[E,n],5,11:3,0,1/16,32.0000,32.2500,[v1,staff1])-note(n207,76,14747,14821,70,0,0).
snote(n217-1,[C,#],4,11:3,0,1/8,32.0000,32.5000,[v5,staff2])-note(n208,61,14754,14791,64,0,0).
snote(n208-1,[G,n],4,11:3,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n209,67,14849,14920,61,0,0).
snote(n209-1,[D,n],5,11:3,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n210,74,14965,15037,66,0,0).
snote(n218-1,[B,n],3,11:3,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n211,59,14972,15009,62,0,0).
snote(n210-1,[G,n],4,11:3,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n212,67,15068,15141,63,0,0).
snote(n219-1,[C,#],5,12:1,0,1/16,33.0000,33.2500,[v1,staff1])-note(n214,73,15196,15269,69,0,0).
snote(n231-1,[A,n],3,12:1,0,1/8,33.0000,33.5000,[v5,staff2])-note(n213,57,15196,15400,58,0,0).
snote(n220-1,[G,n],4,12:1,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n215,67,15300,15370,59,0,0).
snote(n221-1,[D,n],5,12:1,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n216,74,15405,15474,74,0,0).
snote(n232-1,[B,n],3,12:1,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n217,59,15408,15461,67,0,0).
snote(n222-1,[G,n],4,12:1,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n218,67,15516,15591,67,0,0).
snote(n223-1,[E,n],5,12:2,0,1/16,34.0000,34.2500,[v1,staff1])-note(n219,76,15631,15729,77,0,0).
snote(n233-1,[C,#],4,12:2,0,1/8,34.0000,34.5000,[v5,staff2])-note(n220,61,15638,15673,59,0,0).
snote(n224-1,[G,n],4,12:2,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n221,67,15745,15813,59,0,0).
snote(n225-1,[D,n],5,12:2,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n222,74,15849,15906,70,0,0).
snote(n234-1,[E,n],4,12:2,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n223,64,15862,15897,59,0,0).
snote(n226-1,[G,n],4,12:2,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n224,67,15962,16018,59,0,0).
snote(n227-1,[C,#],5,12:3,0,1/16,35.0000,35.2500,[v1,staff1])-note(n225,73,16061,16127,68,0,0).
snote(n235-1,[A,n],3,12:3,0,1/8,35.0000,35.5000,[v5,staff2])-note(n226,57,16066,16110,60,0,0).
snote(n228-1,[G,n],4,12:3,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n227,67,16172,16244,58,0,0).
snote(n229-1,[B,n],4,12:3,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n229,71,16281,16348,66,0,0).
snote(n236-1,[C,#],4,12:3,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n228,61,16267,16300,59,0,0).
snote(n230-1,[G,n],4,12:3,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n230,67,16392,16467,63,0,0).
snote(n237-1,[A,n],4,13:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n231,69,16502,16593,66,0,0).
snote(n245-1,[F,#],3,13:1,0,1/8,36.0000,36.5000,[v5,staff2])-note(n232,54,16508,16541,51,0,0).
snote(n238-1,[G,n],4,13:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n233,67,16610,16727,65,0,0).
snote(n239-1,[F,#],4,13:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n234,66,16710,16786,70,0,0).
snote(n246-1,[A,n],3,13:1,1/8,1/8,36.5000,37.0000,[v5,staff2])-note(n235,57,16712,16748,60,0,0).
snote(n240-1,[E,n],4,13:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n236,64,16818,16925,64,0,0).
snote(n241-1,[F,#],4,13:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n237,66,16936,16973,68,0,0).
snote(n247-1,[D,n],3,13:2,0,1/16,37.0000,37.2500,[v5,staff2])-note(n238,50,16940,17042,61,0,0).
snote(n248-1,[E,n],3,13:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n239,52,17064,17153,57,0,0).
snote(n242-1,[D,n],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n241,74,17191,17237,31,0,0).
snote(n249-1,[F,#],3,13:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n240,54,17170,17236,60,0,0).
insertion-note(n242,72,17201,17237,31,0,0).
snote(n250-1,[G,n],3,13:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n243,55,17273,17358,58,0,0).
snote(n243-1,[E,n],4,13:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n244,64,17380,17655,71,0,0).
snote(n251-1,[A,n],3,13:3,0,1/8,38.0000,38.5000,[v5,staff2])-note(n245,57,17399,17641,61,0,0).
insertion-note(n246,74,17644,17701,65,0,0).
snote(n244-1,[C,#],5,13:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n248,73,17710,17751,66,0,0).
snote(n252-1,[A,n],2,13:3,1/8,1/8,38.5000,39.0000,[v5,staff2])-note(n247,45,17669,17894,46,0,0).
insertion-note(n249,71,17769,17850,63,0,0).
insertion-note(n250,73,17821,17894,77,0,0).
snote(n253-1,[D,n],4,14:1,0,1/16,39.0000,39.2500,[v1,staff1])-note(n252,62,17932,18070,66,0,0).
snote(n265-1,[B,n],2,14:1,0,1/8,39.0000,39.5000,[v5,staff2])-note(n251,47,17927,18086,53,0,0).
snote(n254-1,[E,n],4,14:1,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n253,64,18055,18184,68,0,0).
snote(n255-1,[F,n],4,14:1,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n255,65,18153,18226,78,0,0).
snote(n266-1,[D,n],3,14:1,1/8,1/8,39.5000,40.0000,[v5,staff2])-note(n254,50,18152,18209,66,0,0).
snote(n256-1,[D,n],4,14:1,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n256,62,18256,18370,76,0,0).
snote(n257-1,[G,#],4,14:2,0,1/16,40.0000,40.2500,[v1,staff1])-note(n258,68,18374,18450,88,0,0).
snote(n267-1,[F,n],3,14:2,0,1/8,40.0000,40.5000,[v5,staff2])-note(n257,53,18370,18418,62,0,0).
snote(n258-1,[D,n],4,14:2,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n259,62,18484,18562,79,0,0).
snote(n259-1,[A,n],4,14:2,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n261,69,18586,18672,89,0,0).
snote(n268-1,[A,n],2,14:2,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n260,45,18582,18642,65,0,0).
snote(n260-1,[D,n],4,14:2,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n262,62,18695,18781,78,0,0).
snote(n261-1,[B,n],4,14:3,0,1/16,41.0000,41.2500,[v1,staff1])-note(n264,71,18817,18886,82,0,0).
snote(n269-1,[G,#],2,14:3,0,1/8,41.0000,41.5000,[v5,staff2])-note(n263,44,18815,18984,60,0,0).
snote(n262-1,[D,n],4,14:3,1/16,1/16,41.2500,41.5000,[v1,staff1])-note(n265,62,18927,19005,67,0,0).
snote(n263-1,[C,#],4,14:3,1/8,1/16,41.5000,41.7500,[v1,staff1])-note(n266,61,19043,19107,69,0,0).
snote(n270-1,[E,n],3,14:3,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n267,52,19048,19086,60,0,0).
snote(n264-1,[B,n],3,14:3,3/16,1/16,41.7500,42.0000,[v1,staff1])-note(n268,59,19141,19265,69,0,0).
snote(n271-1,[C,#],4,15:1,0,1/16,42.0000,42.2500,[v1,staff1])-note(n269,61,19271,19384,68,0,0).
snote(n280-1,[A,n],2,15:1,0,1/16,42.0000,42.2500,[v5,staff2])-note(n270,45,19275,19388,53,0,0).
snote(n272-1,[E,n],4,15:1,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n271,64,19384,19495,75,0,0).
snote(n281-1,[C,#],3,15:1,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n272,49,19400,19500,62,0,0).
snote(n273-1,[A,n],4,15:1,1/8,1/4,42.5000,43.5000,[v1,staff1])-note(n273,69,19499,20028,74,0,0).
snote(n282-1,[E,n],3,15:1,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n274,52,19507,19562,65,0,0).
snote(n283-1,[G,n],3,15:1,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n275,55,19608,19662,67,0,0).
snote(n284-1,[F,#],3,15:2,0,1/8,43.0000,43.5000,[v5,staff2])-note(n276,54,19724,19770,68,0,0).
snote(n274-1,[G,n],4,15:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n277,67,19963,20059,63,0,0).
snote(n285-1,[D,n],3,15:2,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n278,50,19977,20007,54,0,0).
snote(n275-1,[F,#],4,15:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n279,66,20062,20148,69,0,0).
snote(n276-1,[G,n],4,15:3,0,1/16,44.0000,44.2500,[v1,staff1])-note(n281,67,20186,20299,67,0,0).
snote(n286-1,[A,n],3,15:3,0,1/8,44.0000,44.5000,[v5,staff2,mordent])-note(n280,57,20183,20222,62,0,0).
insertion-note(n282,56,20231,20266,67,0,0).
snote(n277-1,[F,#],4,15:3,1/16,1/16,44.2500,44.5000,[v1,staff1])-note(n283,66,20280,20389,73,0,0).
insertion-note(n284,57,20299,20346,74,0,0).
snote(n278-1,[E,n],4,15:3,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n286,64,20394,20493,68,0,0).
snote(n287-1,[A,n],2,15:3,1/8,1/8,44.5000,45.0000,[v5,staff2])-note(n285,45,20387,20426,69,0,0).
snote(n279-1,[F,#],4,15:3,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n287,66,20507,20611,70,0,0).
snote(n288-1,[D,n],4,16:1,0,1/8,45.0000,45.5000,[v1,staff1])-note(n288,62,20640,20904,68,0,0).
snote(n296-1,[D,n],3,16:1,0,1/8,45.0000,45.5000,[v5,staff2])-note(n289,50,20644,20889,64,0,0).
snote(n289-1,[C,#],4,16:1,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n291,61,20898,21030,68,0,0).
snote(n297-1,[D,n],2,16:1,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n290,38,20892,20945,66,0,0).
snote(n290-1,[B,n],3,16:1,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n292,59,21011,21120,71,0,0).
snote(n291-1,[A,n],3,16:2,0,1/16,46.0000,46.2500,[v1,staff2])-note(n294,57,21133,21195,58,0,0).
snote(n298-1,[F,#],2,16:2,0,1/8,46.0000,46.5000,[v5,staff2])-note(n293,42,21126,21168,61,0,0).
snote(n292-1,[G,n],3,16:2,1/16,1/16,46.2500,46.5000,[v1,staff2])-note(n295,55,21238,21339,57,0,0).
snote(n293-1,[F,#],3,16:2,1/8,1/16,46.5000,46.7500,[v1,staff2])-note(n296,54,21357,21448,58,0,0).
snote(n299-1,[A,n],2,16:2,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n297,45,21372,21405,54,0,0).
snote(n294-1,[E,n],3,16:2,3/16,1/16,46.7500,47.0000,[v1,staff2])-note(n298,52,21476,21641,57,0,0).
insertion-note(n300,49,21697,21748,60,0,0).
snote(n295-1,[D,n],3,16:3,0,1/4,47.0000,48.0000,[v1,staff2])-note(n301,50,21771,22037,54,0,0).
snote(n300-1,[D,n],3,16:3,0,1/4,47.0000,48.0000,[v5,staff2,mordent])-note(n299,50,21638,21677,48,0,0).
snote(n301-1,[F,#],4,17:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n303,66,22473,22545,46,0,0).
snote(n313-1,[A,n],3,17:1,0,1/8,48.0000,48.5000,[v5,staff2])-note(n304,57,22487,22673,32,0,0).
snote(n319-1,[D,n],3,17:1,0,9/4,48.0000,57.0000,[v6,staff2])-note(n302,50,22467,26251,45,0,0).
snote(n302-1,[D,n],4,17:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n305,62,22604,22664,40,0,0).
snote(n303-1,[E,n],4,17:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n306,64,22708,22759,57,0,0).
snote(n314-1,[G,n],3,17:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n307,55,22718,22903,46,0,0).
snote(n304-1,[D,n],4,17:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n308,62,22809,22886,47,0,0).
snote(n305-1,[F,#],4,17:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n309,66,22924,22977,66,0,0).
snote(n315-1,[A,n],3,17:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n310,57,22939,23052,50,0,0).
snote(n306-1,[D,n],4,17:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n311,62,23029,23089,58,0,0).
snote(n307-1,[G,n],4,17:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n312,67,23143,23204,67,0,0).
snote(n316-1,[B,n],3,17:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n313,59,23147,23350,52,0,0).
snote(n308-1,[D,n],4,17:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n314,62,23251,23311,54,0,0).
snote(n309-1,[A,n],4,17:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n315,69,23367,23432,67,0,0).
snote(n317-1,[C,n],4,17:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n316,60,23376,23529,48,0,0).
snote(n310-1,[D,n],4,17:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n317,62,23468,23528,51,0,0).
snote(n311-1,[G,n],4,17:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n318,67,23576,23630,61,0,0).
snote(n318-1,[B,n],3,17:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n319,59,23588,23755,52,0,0).
snote(n312-1,[D,n],4,17:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n320,62,23680,23761,50,0,0).
snote(n320-1,[F,#],4,18:1,0,1/16,51.0000,51.2500,[v1,staff1])-note(n321,66,23808,23879,61,0,0).
snote(n332-1,[A,n],3,18:1,0,1/8,51.0000,51.5000,[v5,staff2])-note(n322,57,23830,23969,41,0,0).
snote(n321-1,[D,n],4,18:1,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n323,62,23921,23981,51,0,0).
snote(n322-1,[E,n],4,18:1,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n324,64,24032,24089,55,0,0).
snote(n333-1,[G,n],3,18:1,1/8,1/8,51.5000,52.0000,[v5,staff2])-note(n325,55,24040,24204,44,0,0).
snote(n323-1,[D,n],4,18:1,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n326,62,24140,24210,52,0,0).
snote(n324-1,[F,#],4,18:2,0,1/16,52.0000,52.2500,[v1,staff1])-note(n328,66,24258,24313,63,0,0).
snote(n334-1,[A,n],3,18:2,0,1/8,52.0000,52.5000,[v5,staff2])-note(n327,57,24257,24364,50,0,0).
snote(n325-1,[D,n],4,18:2,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n329,62,24363,24424,53,0,0).
snote(n326-1,[G,n],4,18:2,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n331,67,24479,24534,64,0,0).
snote(n335-1,[B,n],3,18:2,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n330,59,24479,24690,45,0,0).
snote(n327-1,[D,n],4,18:2,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n332,62,24584,24649,52,0,0).
snote(n328-1,[A,n],4,18:3,0,1/16,53.0000,53.2500,[v1,staff1])-note(n333,69,24705,24779,66,0,0).
snote(n336-1,[C,n],4,18:3,0,1/8,53.0000,53.5000,[v5,staff2])-note(n334,60,24720,24809,42,0,0).
snote(n329-1,[D,n],4,18:3,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n335,62,24810,24868,47,0,0).
snote(n330-1,[F,#],4,18:3,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n336,66,24924,24972,58,0,0).
snote(n337-1,[A,n],3,18:3,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n337,57,24933,25122,47,0,0).
snote(n331-1,[D,n],4,18:3,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n338,62,25007,25093,52,0,0).
snote(n339-1,[G,n],4,19:1,0,1/16,54.0000,54.2500,[v1,staff1])-note(n339,67,25146,25202,62,0,0).
snote(n351-1,[B,n],3,19:1,0,1/8,54.0000,54.5000,[v5,staff2])-note(n340,59,25147,25334,54,0,0).
snote(n340-1,[D,n],4,19:1,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n341,62,25259,25319,51,0,0).
snote(n341-1,[F,#],4,19:1,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n342,66,25375,25435,57,0,0).
snote(n352-1,[A,n],3,19:1,1/8,1/8,54.5000,55.0000,[v5,staff2])-note(n343,57,25376,25563,44,0,0).
snote(n342-1,[D,n],4,19:1,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n344,62,25470,25543,52,0,0).
snote(n343-1,[G,n],4,19:2,0,1/16,55.0000,55.2500,[v1,staff1])-note(n345,67,25592,25636,52,0,0).
snote(n353-1,[B,n],3,19:2,0,1/8,55.0000,55.5000,[v5,staff2])-note(n346,59,25607,25778,42,0,0).
snote(n344-1,[D,n],4,19:2,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n347,62,25696,25763,56,0,0).
snote(n345-1,[B,n],4,19:2,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n349,71,25817,25884,65,0,0).
snote(n354-1,[G,n],3,19:2,1/8,1/8,55.5000,56.0000,[v5,staff2])-note(n348,55,25814,25972,44,0,0).
snote(n346-1,[D,n],4,19:2,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n350,62,25923,25978,45,0,0).
snote(n347-1,[A,n],4,19:3,0,1/16,56.0000,56.2500,[v1,staff1])-note(n351,69,26030,26088,61,0,0).
snote(n355-1,[A,n],3,19:3,0,1/8,56.0000,56.5000,[v5,staff2])-note(n352,57,26048,26182,40,0,0).
snote(n348-1,[D,n],4,19:3,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n353,62,26127,26212,45,0,0).
snote(n349-1,[C,n],5,19:3,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n355,72,26263,26319,67,0,0).
snote(n356-1,[F,#],3,19:3,1/8,1/8,56.5000,57.0000,[v5,staff2])-note(n354,54,26253,26295,57,0,0).
snote(n350-1,[D,n],4,19:3,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n356,62,26369,26459,47,0,0).
snote(n358-1,[B,n],4,20:1,0,1/8,57.0000,57.5000,[v1,staff1])-note(n358,71,26504,26670,61,0,0).
snote(n364-1,[G,n],2,20:1,0,1/16,57.0000,57.2500,[v5,staff2])-note(n357,43,26491,26526,52,0,0).
snote(n365-1,[G,n],3,20:1,1/16,1/16,57.2500,57.5000,[v5,staff2])-note(n359,55,26602,26658,51,0,0).
snote(n359-1,[A,n],4,20:1,1/8,1/8,57.5000,58.0000,[v1,staff1,inverted-mordent])-note(n361,69,26706,26756,64,0,0).
snote(n366-1,[F,#],3,20:1,1/8,1/16,57.5000,57.7500,[v5,staff2])-note(n360,54,26702,26762,55,0,0).
insertion-note(n362,71,26774,26839,59,0,0).
snote(n367-1,[G,n],3,20:1,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n363,55,26804,26896,55,0,0).
insertion-note(n364,69,26829,26893,67,0,0).
snote(n360-1,[G,n],4,20:2,0,1/8,58.0000,58.5000,[v1,staff1])-note(n365,67,26914,26982,64,0,0).
snote(n368-1,[B,n],3,20:2,0,1/16,58.0000,58.2500,[v5,staff2])-deletion.
snote(n369-1,[G,n],3,20:2,1/16,1/16,58.2500,58.5000,[v5,staff2])-note(n366,55,27045,27120,52,0,0).
snote(n361-1,[A,n],4,20:2,1/8,1/8,58.5000,59.0000,[v1,staff1])-note(n368,69,27149,27194,65,0,0).
snote(n370-1,[C,n],4,20:2,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n367,60,27149,27200,50,0,0).
snote(n371-1,[G,n],3,20:2,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n369,55,27244,27299,63,0,0).
snote(n362-1,[B,n],4,20:3,0,1/8,59.0000,59.5000,[v1,staff1])-note(n370,71,27368,27419,67,0,0).
snote(n372-1,[D,n],4,20:3,0,1/16,59.0000,59.2500,[v5,staff2])-note(n371,62,27369,27413,51,0,0).
snote(n373-1,[G,n],3,20:3,1/16,1/16,59.2500,59.5000,[v5,staff2])-note(n372,55,27478,27561,41,0,0).
snote(n363-1,[C,n],5,20:3,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n373,72,27585,27631,69,0,0).
snote(n374-1,[C,n],4,20:3,1/8,1/16,59.5000,59.7500,[v5,staff2])-note(n374,60,27591,27648,57,0,0).
snote(n375-1,[G,n],3,20:3,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n375,55,27705,27786,53,0,0).
snote(n376-1,[D,n],5,21:1,0,1/8,60.0000,60.5000,[v1,staff1])-note(n376,74,27811,28007,58,0,0).
snote(n382-1,[B,n],3,21:1,0,1/16,60.0000,60.2500,[v5,staff2])-note(n377,59,27820,27879,60,0,0).
snote(n383-1,[G,n],3,21:1,1/16,1/16,60.2500,60.5000,[v5,staff2])-note(n378,55,27936,28009,48,0,0).
snote(n377-1,[C,n],5,21:1,1/8,1/8,60.5000,61.0000,[v1,staff1])-note(n379,72,28029,28214,72,0,0).
snote(n384-1,[A,n],3,21:1,1/8,1/16,60.5000,60.7500,[v5,staff2])-note(n380,57,28033,28149,60,0,0).
snote(n385-1,[G,n],3,21:1,3/16,1/16,60.7500,61.0000,[v5,staff2])-note(n381,55,28159,28233,61,0,0).
snote(n378-1,[D,n],5,21:2,0,1/8,61.0000,61.5000,[v1,staff1])-note(n382,74,28260,28334,73,0,0).
snote(n386-1,[B,n],3,21:2,0,1/16,61.0000,61.2500,[v5,staff2])-note(n383,59,28269,28349,63,0,0).
snote(n387-1,[G,n],3,21:2,1/16,1/16,61.2500,61.5000,[v5,staff2])-note(n384,55,28385,28453,62,0,0).
snote(n379-1,[E,n],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n385,76,28480,28548,75,0,0).
snote(n388-1,[C,n],4,21:2,1/8,1/16,61.5000,61.7500,[v5,staff2])-note(n386,60,28489,28550,66,0,0).
snote(n389-1,[G,n],3,21:2,3/16,1/16,61.7500,62.0000,[v5,staff2])-note(n387,55,28600,28675,63,0,0).
snote(n380-1,[F,n],5,21:3,0,1/8,62.0000,62.5000,[v1,staff1])-note(n388,77,28706,28775,80,0,0).
snote(n390-1,[D,n],4,21:3,0,1/16,62.0000,62.2500,[v5,staff2])-note(n389,62,28713,28772,62,0,0).
snote(n391-1,[G,n],3,21:3,1/16,1/16,62.2500,62.5000,[v5,staff2])-note(n390,55,28818,28904,67,0,0).
snote(n381-1,[D,n],5,21:3,1/8,1/8,62.5000,63.0000,[v1,staff1])-note(n391,74,28922,28977,83,0,0).
snote(n392-1,[B,n],3,21:3,1/8,1/16,62.5000,62.7500,[v5,staff2])-note(n392,59,28934,29003,72,0,0).
snote(n393-1,[G,n],3,21:3,3/16,1/16,62.7500,63.0000,[v5,staff2])-note(n393,55,29046,29123,66,0,0).
snote(n394-1,[E,n],5,22:1,0,1/8,63.0000,63.5000,[v1,staff1])-note(n394,76,29157,29429,87,0,0).
snote(n400-1,[C,n],4,22:1,0,1/16,63.0000,63.2500,[v5,staff2])-note(n395,60,29165,29234,64,0,0).
snote(n401-1,[G,n],3,22:1,1/16,1/16,63.2500,63.5000,[v5,staff2])-note(n396,55,29273,29353,67,0,0).
snote(n395-1,[G,n],5,22:1,1/8,1/8,63.5000,64.0000,[v1,staff1])-note(n398,79,29389,29477,85,0,0).
snote(n402-1,[B,n],3,22:1,1/8,1/16,63.5000,63.7500,[v5,staff2])-note(n397,59,29380,29439,68,0,0).
snote(n403-1,[G,n],3,22:1,3/16,1/16,63.7500,64.0000,[v5,staff2])-note(n399,55,29491,29555,66,0,0).
snote(n396-1,[E,n],5,22:2,0,1/8,64.0000,64.5000,[v1,staff1])-note(n401,76,29612,29665,73,0,0).
snote(n404-1,[C,n],4,22:2,0,1/16,64.0000,64.2500,[v5,staff2])-note(n400,60,29606,29663,60,0,0).
snote(n405-1,[G,n],3,22:2,1/16,1/16,64.2500,64.5000,[v5,staff2])-note(n402,55,29729,29803,48,0,0).
snote(n397-1,[C,n],5,22:2,1/8,1/8,64.5000,65.0000,[v1,staff1])-note(n403,72,29828,29867,79,0,0).
snote(n406-1,[E,n],4,22:2,1/8,1/16,64.5000,64.7500,[v5,staff2])-note(n404,64,29848,29908,51,0,0).
snote(n407-1,[G,n],3,22:2,3/16,1/16,64.7500,65.0000,[v5,staff2])-note(n405,55,29962,30030,58,0,0).
snote(n398-1,[D,n],5,22:3,0,1/8,65.0000,65.5000,[v1,staff1])-note(n406,74,30059,30113,71,0,0).
snote(n408-1,[D,n],4,22:3,0,1/16,65.0000,65.2500,[v5,staff2])-note(n407,62,30075,30128,60,0,0).
snote(n409-1,[G,n],3,22:3,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n408,55,30177,30245,64,0,0).
snote(n399-1,[B,n],4,22:3,1/8,1/8,65.5000,66.0000,[v1,staff1])-note(n409,71,30273,30314,72,0,0).
snote(n410-1,[F,n],4,22:3,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n410,65,30290,30341,68,0,0).
snote(n411-1,[G,n],3,22:3,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n411,55,30385,30440,69,0,0).
snote(n412-1,[C,n],5,23:1,0,1/16,66.0000,66.2500,[v1,staff1])-note(n413,72,30525,30651,79,0,0).
snote(n424-1,[E,n],4,23:1,0,1/16,66.0000,66.2500,[v5,staff2])-note(n412,64,30516,30634,66,0,0).
snote(n413-1,[E,n],5,23:1,1/16,1/16,66.2500,66.5000,[v1,staff1])-note(n414,76,30641,30742,83,0,0).
snote(n425-1,[C,n],4,23:1,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n415,60,30648,30710,58,0,0).
snote(n414-1,[D,#],5,23:1,1/8,1/16,66.5000,66.7500,[v1,staff1])-note(n417,75,30751,30871,85,0,0).
snote(n426-1,[B,n],3,23:1,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n416,59,30727,30804,66,0,0).
snote(n415-1,[E,n],5,23:1,3/16,1/16,66.7500,67.0000,[v1,staff1])-note(n419,76,30846,30953,82,0,0).
snote(n427-1,[C,n],4,23:1,3/16,1/16,66.7500,67.0000,[v5,staff2])-note(n418,60,30840,30942,66,0,0).
snote(n416-1,[A,n],5,23:2,0,1/16,67.0000,67.2500,[v1,staff1])-note(n420,81,30962,31036,81,0,0).
snote(n428-1,[F,#],3,23:2,0,1/8,67.0000,67.5000,[v5,staff2])-note(n421,54,30977,31022,66,0,0).
snote(n417-1,[C,n],5,23:2,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n422,72,31075,31142,70,0,0).
snote(n418-1,[G,n],5,23:2,1/8,1/16,67.5000,67.7500,[v1,staff1])-note(n423,79,31182,31259,77,0,0).
snote(n429-1,[E,n],4,23:2,1/8,1/8,67.5000,68.0000,[v5,staff2])-note(n424,64,31184,31222,62,0,0).
snote(n419-1,[C,n],5,23:2,3/16,1/16,67.7500,68.0000,[v1,staff1])-note(n425,72,31293,31368,69,0,0).
snote(n420-1,[F,#],5,23:3,0,1/16,68.0000,68.2500,[v1,staff1])-note(n427,78,31411,31484,79,0,0).
snote(n430-1,[D,#],4,23:3,0,1/8,68.0000,68.5000,[v5,staff2])-note(n426,63,31405,31440,68,0,0).
snote(n421-1,[C,n],5,23:3,1/16,1/16,68.2500,68.5000,[v1,staff1])-note(n428,72,31522,31593,72,0,0).
snote(n422-1,[E,n],5,23:3,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n430,76,31628,31693,77,0,0).
snote(n431-1,[F,#],4,23:3,1/8,1/8,68.5000,69.0000,[v5,staff2])-note(n429,66,31624,31659,62,0,0).
snote(n423-1,[C,n],5,23:3,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n431,72,31726,31814,80,0,0).
snote(n432-1,[D,#],5,24:1,0,1/16,69.0000,69.2500,[v1,staff1])-note(n432,75,31852,31943,84,0,0).
snote(n444-1,[B,n],3,24:1,0,1/16,69.0000,69.2500,[v5,staff2])-note(n433,59,31863,31962,60,0,0).
snote(n433-1,[B,n],4,24:1,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n434,71,31962,32055,76,0,0).
snote(n445-1,[D,#],4,24:1,1/16,1/16,69.2500,69.5000,[v5,staff2])-note(n435,63,31976,32042,57,0,0).
snote(n434-1,[A,#],4,24:1,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n436,70,32059,32138,80,0,0).
snote(n446-1,[C,#],4,24:1,1/8,1/16,69.5000,69.7500,[v5,staff2])-note(n437,61,32083,32118,49,0,0).
snote(n435-1,[B,n],4,24:1,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n439,71,32170,32253,83,0,0).
snote(n447-1,[D,#],4,24:1,3/16,1/16,69.7500,70.0000,[v5,staff2])-note(n438,63,32162,32236,76,0,0).
snote(n436-1,[G,n],5,24:2,0,1/16,70.0000,70.2500,[v1,staff1])-note(n440,79,32305,32384,71,0,0).
snote(n448-1,[E,n],3,24:2,0,1/8,70.0000,70.5000,[v5,staff2])-note(n441,52,32321,32445,55,0,0).
insertion-note(n442,77,32334,32366,49,0,0).
snote(n437-1,[B,n],4,24:2,1/16,1/16,70.2500,70.5000,[v1,staff1])-note(n443,71,32404,32478,73,0,0).
snote(n438-1,[F,#],5,24:2,1/8,1/16,70.5000,70.7500,[v1,staff1])-note(n444,78,32523,32585,73,0,0).
snote(n449-1,[F,#],3,24:2,1/8,1/8,70.5000,71.0000,[v5,staff2])-note(n445,54,32527,32566,61,0,0).
snote(n439-1,[B,n],4,24:2,3/16,1/16,70.7500,71.0000,[v1,staff1])-note(n446,71,32625,32702,71,0,0).
snote(n440-1,[E,n],5,24:3,0,1/16,71.0000,71.2500,[v1,staff1])-note(n448,76,32746,32813,66,0,0).
snote(n450-1,[G,n],3,24:3,0,1/8,71.0000,71.5000,[v5,staff2])-note(n447,55,32742,32786,64,0,0).
snote(n441-1,[B,n],4,24:3,1/16,1/16,71.2500,71.5000,[v1,staff1])-note(n449,71,32847,32909,68,0,0).
snote(n442-1,[D,n],5,24:3,1/8,1/16,71.5000,71.7500,[v1,staff1])-note(n450,74,32959,33034,66,0,0).
snote(n451-1,[E,n],3,24:3,1/8,1/8,71.5000,72.0000,[v5,staff2])-note(n451,52,32962,32998,62,0,0).
snote(n443-1,[B,n],4,24:3,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n452,71,33059,33145,63,0,0).
snote(n452-1,[C,n],5,25:1,0,1/16,72.0000,72.2500,[v1,staff1])-note(n454,72,33181,33257,71,0,0).
snote(n464-1,[A,n],3,25:1,0,1/16,72.0000,72.2500,[v5,staff2])-note(n453,57,33181,33267,64,0,0).
snote(n453-1,[A,n],4,25:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n455,69,33299,33377,71,0,0).
snote(n465-1,[C,n],4,25:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n456,60,33311,33364,60,0,0).
snote(n454-1,[G,n],4,25:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n457,67,33404,33481,66,0,0).
snote(n466-1,[B,n],3,25:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n458,59,33415,33463,56,0,0).
snote(n455-1,[A,n],4,25:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n460,69,33521,33606,70,0,0).
snote(n467-1,[C,n],4,25:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n459,60,33513,33572,56,0,0).
snote(n456-1,[F,#],4,25:2,0,1/16,73.0000,73.2500,[v1,staff1])-note(n462,66,33640,33732,67,0,0).
snote(n468-1,[A,n],3,25:2,0,1/16,73.0000,73.2500,[v5,staff2])-note(n461,57,33640,33689,55,0,0).
snote(n457-1,[A,n],4,25:2,1/16,1/16,73.2500,73.5000,[v1,staff1])-note(n463,69,33742,33827,73,0,0).
snote(n469-1,[C,n],4,25:2,1/16,1/16,73.2500,73.5000,[v5,staff2])-note(n464,60,33748,33805,53,0,0).
snote(n458-1,[E,n],4,25:2,1/8,1/16,73.5000,73.7500,[v1,staff1])-note(n465,64,33845,33927,75,0,0).
snote(n470-1,[G,n],3,25:2,1/8,1/16,73.5000,73.7500,[v5,staff2])-note(n466,55,33864,33907,55,0,0).
snote(n459-1,[A,n],4,25:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n468,69,33966,34071,74,0,0).
snote(n471-1,[C,n],4,25:2,3/16,1/16,73.7500,74.0000,[v5,staff2])-note(n467,60,33964,34024,53,0,0).
snote(n460-1,[D,#],4,25:3,0,1/16,74.0000,74.2500,[v1,staff1])-note(n470,63,34083,34159,59,0,0).
snote(n472-1,[F,#],3,25:3,0,1/16,74.0000,74.2500,[v5,staff2])-note(n469,54,34071,34126,58,0,0).
snote(n461-1,[A,n],4,25:3,1/16,1/16,74.2500,74.5000,[v1,staff1])-note(n472,69,34196,34254,64,0,0).
snote(n473-1,[C,n],4,25:3,1/16,1/16,74.2500,74.5000,[v5,staff2])-note(n471,60,34196,34255,48,0,0).
snote(n462-1,[E,n],4,25:3,1/8,1/16,74.5000,74.7500,[v1,staff1])-note(n473,64,34310,34358,50,0,0).
snote(n474-1,[E,n],3,25:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n474,52,34315,34367,46,0,0).
snote(n463-1,[A,n],4,25:3,3/16,1/16,74.7500,75.0000,[v1,staff1])-note(n475,69,34398,34451,61,0,0).
snote(n475-1,[C,n],4,25:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n476,60,34412,34469,49,0,0).
snote(n476-1,[F,#],4,26:1,0,1/8,75.0000,75.5000,[v1,staff1])-note(n477,66,34527,34643,56,0,0).
snote(n486-1,[D,#],3,26:1,0,1/16,75.0000,75.2500,[v5,staff2])-note(n478,51,34550,34605,45,0,0).
snote(n487-1,[B,n],3,26:1,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n479,59,34668,34713,43,0,0).
snote(n477-1,[D,#],5,26:1,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n480,75,34757,34800,70,0,0).
snote(n488-1,[B,n],2,26:1,1/8,1/16,75.5000,75.7500,[v5,staff2])-note(n481,47,34769,34818,50,0,0).
snote(n489-1,[B,n],3,26:1,3/16,1/16,75.7500,76.0000,[v5,staff2])-note(n482,59,34879,34939,49,0,0).
snote(n478-1,[E,n],5,26:2,0,1/8,76.0000,76.5000,[v1,staff1])-note(n484,76,34998,35037,60,0,0).
snote(n490-1,[C,#],3,26:2,0,1/16,76.0000,76.2500,[v5,staff2])-note(n483,49,34977,35029,58,0,0).
snote(n491-1,[B,n],3,26:2,1/16,1/16,76.2500,76.5000,[v5,staff2])-note(n485,59,35084,35153,52,0,0).
snote(n479-1,[F,#],5,26:2,1/8,1/8,76.5000,77.0000,[v1,staff1,turn])-deletion.
snote(n482-1,[G,n],5,26:2,1/8,1/32,76.5000,76.6250,[v2,staff1])-note(n487,79,35206,35246,63,0,0).
snote(n492-1,[D,#],3,26:2,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n486,51,35204,35252,54,0,0).
snote(n483-1,[F,#],5,26:2,5/32,1/32,76.6250,76.7500,[v2,staff1])-note(n488,78,35258,35337,59,0,0).
snote(n484-1,[E,n],5,26:2,3/16,1/32,76.7500,76.8750,[v2,staff1])-note(n489,76,35307,35384,68,0,0).
snote(n493-1,[B,n],3,26:2,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n490,59,35310,35395,56,0,0).
snote(n485-1,[F,#],5,26:2,7/32,1/32,76.8750,77.0000,[v2,staff1])-note(n491,78,35351,35429,63,0,0).
snote(n480-1,[G,n],5,26:3,0,1/8,77.0000,77.5000,[v1,staff1])-note(n493,79,35458,35685,75,0,0).
snote(n494-1,[E,n],3,26:3,0,1/16,77.0000,77.2500,[v5,staff2])-note(n492,52,35454,35617,54,0,0).
snote(n495-1,[B,n],3,26:3,1/16,1/16,77.2500,77.5000,[v5,staff2])-note(n494,59,35567,35643,59,0,0).
snote(n481-1,[D,#],5,26:3,1/8,1/8,77.5000,78.0000,[v1,staff1])-note(n495,75,35675,35926,81,0,0).
snote(n496-1,[F,#],3,26:3,1/8,1/16,77.5000,77.7500,[v5,staff2])-note(n496,54,35681,35736,57,0,0).
snote(n497-1,[B,n],3,26:3,3/16,1/16,77.7500,78.0000,[v5,staff2])-note(n497,59,35787,35880,68,0,0).
snote(n498-1,[E,n],5,27:1,0,1/16,78.0000,78.2500,[v1,staff1])-note(n498,76,35896,36038,77,0,0).
snote(n510-1,[G,n],3,27:1,0,1/16,78.0000,78.2500,[v5,staff2])-note(n499,55,35912,35982,55,0,0).
snote(n499-1,[B,n],4,27:1,1/16,1/16,78.2500,78.5000,[v1,staff1])-note(n501,71,36015,36150,83,0,0).
snote(n511-1,[B,n],3,27:1,1/16,1/16,78.2500,78.5000,[v5,staff2])-note(n500,59,36015,36119,78,0,0).
snote(n500-1,[C,n],5,27:1,1/8,1/16,78.5000,78.7500,[v1,staff1])-note(n503,72,36129,36213,85,0,0).
snote(n512-1,[A,n],3,27:1,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n502,57,36118,36216,73,0,0).
snote(n501-1,[A,n],4,27:1,3/16,1/16,78.7500,79.0000,[v1,staff1])-note(n504,69,36232,36324,77,0,0).
snote(n513-1,[C,n],4,27:1,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n505,60,36240,36340,66,0,0).
snote(n502-1,[G,n],4,27:2,0,1/8,79.0000,79.5000,[v1,staff1])-note(n507,67,36356,36397,79,0,0).
snote(n514-1,[B,n],3,27:2,0,1/16,79.0000,79.2500,[v5,staff2])-note(n506,59,36356,36476,72,0,0).
snote(n515-1,[A,n],3,27:2,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n508,57,36468,36572,65,0,0).
snote(n503-1,[E,n],5,27:2,1/8,1/8,79.5000,80.0000,[v1,staff1])-deletion.
snote(n516-1,[G,n],3,27:2,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n509,55,36586,36700,65,0,0).
insertion-note(n510,74,36590,36636,59,0,0).
snote(n517-1,[A,n],3,27:2,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n511,57,36705,36775,72,0,0).
snote(n504-1,[F,#],4,27:3,0,1/8,80.0000,80.5000,[v1,staff1])-note(n512,66,36794,37063,82,0,0).
snote(n518-1,[B,n],3,27:3,0,1/8,80.0000,80.5000,[v5,staff2])-note(n513,59,36813,37045,74,0,0).
snote(n505-1,[D,#],5,27:3,1/8,1/8,80.5000,81.0000,[v1,staff1,turn])-deletion.
snote(n506-1,[E,n],5,27:3,1/8,1/32,80.5000,80.6250,[v2,staff1])-note(n514,76,37066,37141,71,0,0).
snote(n519-1,[B,n],2,27:3,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n515,47,37089,37306,64,0,0).
snote(n507-1,[D,#],5,27:3,5/32,1/32,80.6250,80.7500,[v2,staff1])-note(n516,75,37136,37167,75,0,0).
snote(n508-1,[C,#],5,27:3,3/16,1/32,80.7500,80.8750,[v2,staff1])-note(n517,73,37163,37274,81,0,0).
snote(n509-1,[D,#],5,27:3,7/32,1/32,80.8750,81.0000,[v2,staff1])-note(n518,75,37246,37316,84,0,0).
snote(n520-1,[E,n],5,28:1,0,1/16,81.0000,81.2500,[v1,staff1])-note(n520,76,37325,37441,86,0,0).
snote(n529-1,[E,n],3,28:1,0,5/16,81.0000,82.2500,[v5,staff2,mordent])-note(n519,52,37323,37382,74,0,0).
insertion-note(n521,51,37405,37443,74,0,0).
snote(n521-1,[B,n],4,28:1,1/16,1/16,81.2500,81.5000,[v1,staff1])-note(n522,71,37424,37551,91,0,0).
insertion-note(n523,52,37479,37916,74,0,0).
snote(n522-1,[G,n],4,28:1,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n524,67,37545,37659,79,0,0).
snote(n523-1,[B,n],4,28:1,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n525,71,37650,37794,78,0,0).
snote(n524-1,[E,n],4,28:2,0,5/16,82.0000,83.2500,[v1,staff1])-note(n526,64,37807,38382,68,0,0).
snote(n531-1,[B,n],2,28:2,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n527,47,37926,38017,62,0,0).
snote(n532-1,[G,n],2,28:2,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n528,43,38038,38115,56,0,0).
snote(n533-1,[B,n],2,28:2,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n529,47,38146,38234,54,0,0).
snote(n534-1,[E,n],2,28:3,0,1/8,83.0000,83.5000,[v5,staff2])-note(n530,40,38282,38446,52,0,0).
snote(n526-1,[G,n],4,28:3,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n531,67,38422,38514,63,0,0).
snote(n527-1,[B,n],4,28:3,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n532,71,38539,38626,63,0,0).
snote(n528-1,[D,n],5,28:3,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n533,74,38649,38782,56,0,0).
snote(n536-1,[C,#],5,29:1,0,1/8,84.0000,84.5000,[v1,staff1])-note(n534,73,38782,38825,60,0,0).
snote(n543-1,[A,n],2,29:1,1/16,1/16,84.2500,84.5000,[v5,staff2])-note(n535,45,38886,38984,52,0,0).
snote(n537-1,[A,n],4,29:1,1/8,1/8,84.5000,85.0000,[v1,staff1])-note(n537,69,39012,39071,64,0,0).
snote(n544-1,[C,#],3,29:1,1/8,1/16,84.5000,84.7500,[v5,staff2])-note(n536,49,39004,39086,55,0,0).
snote(n545-1,[A,n],2,29:1,3/16,1/16,84.7500,85.0000,[v5,staff2])-note(n538,45,39128,39219,57,0,0).
snote(n538-1,[C,#],5,29:2,0,1/8,85.0000,85.5000,[v1,staff1])-note(n539,73,39230,39298,79,0,0).
snote(n546-1,[E,n],3,29:2,0,1/16,85.0000,85.2500,[v5,staff2])-note(n540,52,39231,39317,62,0,0).
snote(n547-1,[A,n],2,29:2,1/16,1/16,85.2500,85.5000,[v5,staff2])-note(n541,45,39359,39436,63,0,0).
snote(n539-1,[E,n],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n542,76,39442,39514,80,0,0).
snote(n548-1,[G,n],3,29:2,1/8,1/16,85.5000,85.7500,[v5,staff2])-note(n543,55,39458,39555,66,0,0).
snote(n549-1,[A,n],2,29:2,3/16,1/16,85.7500,86.0000,[v5,staff2])-note(n544,45,39563,39670,63,0,0).
snote(n540-1,[A,n],5,29:3,0,1/8,86.0000,86.5000,[v1,staff1])-note(n545,81,39689,39754,84,0,0).
snote(n550-1,[F,#],3,29:3,0,1/16,86.0000,86.2500,[v5,staff2])-note(n546,54,39693,39776,63,0,0).
snote(n551-1,[A,n],2,29:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n547,45,39800,39858,65,0,0).
snote(n541-1,[G,n],5,29:3,1/8,1/8,86.5000,87.0000,[v1,staff1])-note(n549,79,39912,39967,86,0,0).
snote(n552-1,[E,n],3,29:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n548,52,39902,40006,69,0,0).
snote(n553-1,[A,n],2,29:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n550,45,40009,40112,58,0,0).
snote(n554-1,[F,#],5,30:1,0,1/8,87.0000,87.5000,[v1,staff1])-note(n551,78,40158,40423,85,0,0).
snote(n560-1,[D,n],3,30:1,0,1/16,87.0000,87.2500,[v5,staff2])-note(n552,50,40161,40271,55,0,0).
snote(n561-1,[A,n],2,30:1,1/16,1/16,87.2500,87.5000,[v5,staff2])-note(n553,45,40281,40380,57,0,0).
snote(n555-1,[A,n],5,30:1,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n555,81,40385,40475,77,0,0).
snote(n562-1,[F,#],2,30:1,1/8,1/16,87.5000,87.7500,[v5,staff2])-note(n554,42,40382,40496,62,0,0).
insertion-note(n556,79,40425,40458,49,0,0).
snote(n563-1,[A,n],2,30:1,3/16,1/16,87.7500,88.0000,[v5,staff2])-note(n557,45,40522,40585,59,0,0).
snote(n556-1,[F,#],5,30:2,0,1/8,88.0000,88.5000,[v1,staff1])-note(n558,78,40615,40668,75,0,0).
snote(n564-1,[D,n],2,30:2,0,1/16,88.0000,88.2500,[v5,staff2])-note(n559,38,40628,40739,65,0,0).
snote(n565-1,[F,#],2,30:2,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n560,42,40737,40870,60,0,0).
snote(n557-1,[D,n],5,30:2,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n562,74,40843,40881,69,0,0).
snote(n566-1,[A,n],2,30:2,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n561,45,40832,40895,58,0,0).
snote(n567-1,[D,n],3,30:2,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n563,50,40955,41005,59,0,0).
snote(n558-1,[A,n],4,30:3,0,1/8,89.0000,89.5000,[v1,staff1])-note(n565,69,41077,41133,65,0,0).
snote(n568-1,[F,#],3,30:3,0,1/16,89.0000,89.2500,[v5,staff2])-note(n564,54,41077,41160,61,0,0).
snote(n569-1,[A,n],3,30:3,1/16,1/16,89.2500,89.5000,[v5,staff2])-note(n566,57,41206,41264,64,0,0).
snote(n559-1,[C,n],5,30:3,1/8,1/8,89.5000,90.0000,[v1,staff1])-note(n568,72,41303,41345,69,0,0).
snote(n570-1,[F,#],3,30:3,1/8,1/16,89.5000,89.7500,[v5,staff2])-note(n567,54,41298,41391,61,0,0).
snote(n571-1,[D,n],3,30:3,3/16,1/16,89.7500,90.0000,[v5,staff2])-note(n569,50,41400,41481,60,0,0).
snote(n572-1,[B,n],4,31:1,0,1/8,90.0000,90.5000,[v1,staff1])-note(n571,71,41546,41750,72,0,0).
snote(n578-1,[G,n],3,31:1,0,1/16,90.0000,90.2500,[v5,staff2])-note(n570,55,41536,41602,60,0,0).
snote(n579-1,[G,n],2,31:1,1/16,1/16,90.2500,90.5000,[v5,staff2])-note(n572,43,41657,41762,69,0,0).
snote(n573-1,[G,n],4,31:1,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n573,67,41762,41897,79,0,0).
snote(n580-1,[B,n],2,31:1,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n574,47,41763,41900,70,0,0).
snote(n581-1,[G,n],2,31:1,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n575,43,41900,42001,70,0,0).
snote(n574-1,[B,n],4,31:2,0,1/8,91.0000,91.5000,[v1,staff1])-note(n576,71,41987,42046,86,0,0).
snote(n582-1,[D,n],3,31:2,0,1/16,91.0000,91.2500,[v5,staff2])-note(n577,50,42016,42077,68,0,0).
snote(n583-1,[G,n],2,31:2,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n578,43,42118,42193,63,0,0).
snote(n575-1,[D,n],5,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n579,74,42208,42267,72,0,0).
snote(n584-1,[F,n],3,31:2,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n580,53,42227,42284,65,0,0).
snote(n585-1,[G,n],2,31:2,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n581,43,42332,42414,57,0,0).
snote(n576-1,[G,n],5,31:3,0,1/8,92.0000,92.5000,[v1,staff1])-note(n582,79,42440,42490,76,0,0).
snote(n586-1,[E,n],3,31:3,0,1/16,92.0000,92.2500,[v5,staff2])-note(n583,52,42449,42503,58,0,0).
snote(n587-1,[G,n],2,31:3,1/16,1/16,92.2500,92.5000,[v5,staff2])-note(n584,43,42557,42637,54,0,0).
snote(n577-1,[F,n],5,31:3,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n585,77,42666,42702,71,0,0).
snote(n588-1,[D,n],3,31:3,1/8,1/16,92.5000,92.7500,[v5,staff2])-note(n586,50,42677,42727,59,0,0).
snote(n589-1,[G,n],2,31:3,3/16,1/16,92.7500,93.0000,[v5,staff2])-note(n587,43,42764,42865,60,0,0).
snote(n590-1,[E,n],5,32:1,0,5/16,93.0000,94.2500,[v1,staff1,mordent])-note(n589,76,42918,42949,73,0,0).
snote(n599-1,[C,n],3,32:1,0,1/16,93.0000,93.2500,[v5,staff2])-note(n588,48,42908,42985,53,0,0).
insertion-note(n590,74,42982,43053,64,0,0).
snote(n600-1,[G,n],2,32:1,1/16,1/16,93.2500,93.5000,[v5,staff2])-note(n591,43,43018,43108,61,0,0).
insertion-note(n592,76,43025,43521,80,0,0).
snote(n601-1,[E,n],2,32:1,1/8,1/16,93.5000,93.7500,[v5,staff2])-note(n593,40,43134,43217,61,0,0).
snote(n602-1,[G,n],2,32:1,3/16,1/16,93.7500,94.0000,[v5,staff2])-note(n594,43,43240,43344,57,0,0).
snote(n603-1,[C,n],2,32:2,0,1/8,94.0000,94.5000,[v5,staff2])-note(n595,36,43382,43702,52,0,0).
snote(n592-1,[D,n],5,32:2,1/16,1/16,94.2500,94.5000,[v1,staff1])-note(n596,74,43512,43658,54,0,0).
snote(n593-1,[C,n],5,32:2,1/8,1/16,94.5000,94.7500,[v1,staff1])-note(n597,72,43629,43706,64,0,0).
snote(n594-1,[B,n],4,32:2,3/16,1/16,94.7500,95.0000,[v1,staff1])-note(n598,71,43740,43844,65,0,0).
snote(n595-1,[A,n],4,32:3,0,1/16,95.0000,95.2500,[v1,staff1])-note(n599,69,43856,43967,76,0,0).
snote(n596-1,[G,n],4,32:3,1/16,1/16,95.2500,95.5000,[v1,staff1])-note(n600,67,43957,44099,73,0,0).
snote(n597-1,[F,#],4,32:3,1/8,1/16,95.5000,95.7500,[v1,staff1])-note(n601,66,44066,44152,80,0,0).
snote(n598-1,[E,n],4,32:3,3/16,1/16,95.7500,96.0000,[v1,staff1])-note(n602,64,44173,44300,81,0,0).
snote(n606-1,[F,#],4,33:1,0,1/8,96.0000,96.5000,[v1,staff1])-note(n603,66,44296,44342,78,0,0).
snote(n617-1,[C,n],3,33:1,1/16,1/16,96.2500,96.5000,[v5,staff2])-note(n604,48,44423,44507,53,0,0).
snote(n607-1,[D,n],5,33:1,1/8,3/16,96.5000,97.2500,[v1,staff1,mordent])-note(n606,74,44549,44587,64,0,0).
snote(n618-1,[B,n],2,33:1,1/8,1/16,96.5000,96.7500,[v5,staff2])-note(n605,47,44543,44632,55,0,0).
insertion-note(n607,72,44597,44665,69,0,0).
snote(n619-1,[A,n],2,33:1,3/16,1/16,96.7500,97.0000,[v5,staff2])-note(n608,45,44657,44764,57,0,0).
snote(n620-1,[B,n],2,33:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n609,47,44793,44831,63,0,0).
snote(n609-1,[C,n],5,33:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n610,72,44888,45030,68,0,0).
snote(n610-1,[B,n],4,33:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n611,71,45002,45072,71,0,0).
snote(n621-1,[D,n],3,33:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n612,50,45016,45050,67,0,0).
snote(n611-1,[A,n],4,33:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n613,69,45121,45234,75,0,0).
snote(n612-1,[G,n],4,33:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n615,67,45238,45378,67,0,0).
snote(n622-1,[E,n],3,33:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n614,52,45222,45253,73,0,0).
snote(n613-1,[F,#],4,33:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n616,66,45338,45499,75,0,0).
snote(n614-1,[E,n],4,33:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n617,64,45457,45528,75,0,0).
snote(n623-1,[G,n],3,33:3,1/8,3/16,98.5000,99.2500,[v5,staff2])-note(n618,55,45461,45746,70,0,0).
snote(n615-1,[D,n],4,33:3,3/16,1/16,98.7500,99.0000,[v1,staff1])-note(n619,62,45561,45660,78,0,0).
snote(n624-1,[E,n],4,34:1,0,1/8,99.0000,99.5000,[v1,staff1])-note(n620,64,45675,45707,79,0,0).
snote(n635-1,[B,n],2,34:1,1/16,1/16,99.2500,99.5000,[v5,staff2])-note(n621,47,45783,45975,66,0,0).
snote(n625-1,[C,n],5,34:1,1/8,3/16,99.5000,100.2500,[v1,staff1,mordent])-note(n622,72,45924,45963,74,0,0).
snote(n636-1,[A,n],2,34:1,1/8,1/16,99.5000,99.7500,[v5,staff2])-note(n623,45,45931,46022,64,0,0).
insertion-note(n624,71,45974,46044,73,0,0).
insertion-note(n625,72,46033,46284,79,0,0).
snote(n637-1,[G,n],2,34:1,3/16,1/16,99.7500,100.0000,[v5,staff2])-note(n626,43,46035,46151,62,0,0).
snote(n638-1,[A,n],2,34:2,0,1/8,100.0000,100.5000,[v5,staff2])-note(n627,45,46158,46195,59,0,0).
snote(n627-1,[B,n],4,34:2,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n628,71,46282,46430,66,0,0).
snote(n628-1,[A,n],4,34:2,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n629,69,46404,46481,68,0,0).
snote(n639-1,[C,n],3,34:2,1/8,1/8,100.5000,101.0000,[v5,staff2])-deletion.
snote(n629-1,[G,n],4,34:2,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n630,67,46526,46606,63,0,0).
snote(n630-1,[F,#],4,34:3,0,1/16,101.0000,101.2500,[v1,staff1])-note(n631,66,46621,46770,69,0,0).
snote(n640-1,[D,n],3,34:3,0,1/8,101.0000,101.5000,[v5,staff2])-note(n632,50,46622,46665,71,0,0).
snote(n631-1,[E,n],4,34:3,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n633,64,46729,46818,67,0,0).
snote(n632-1,[D,n],4,34:3,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n634,62,46849,46945,65,0,0).
snote(n641-1,[F,#],3,34:3,1/8,3/16,101.5000,102.2500,[v5,staff2])-note(n635,54,46862,47234,66,0,0).
snote(n633-1,[C,n],4,34:3,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n636,60,46957,47038,66,0,0).
snote(n642-1,[D,n],4,35:1,0,1/16,102.0000,102.2500,[v1,staff1])-note(n637,62,47084,47182,64,0,0).
snote(n643-1,[F,#],4,35:1,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n638,66,47200,47361,68,0,0).
snote(n655-1,[A,n],2,35:1,1/16,1/16,102.2500,102.5000,[v5,staff2])-note(n639,45,47221,47369,66,0,0).
snote(n644-1,[E,n],4,35:1,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n640,64,47321,47405,68,0,0).
snote(n656-1,[G,n],2,35:1,1/8,1/16,102.5000,102.7500,[v5,staff2])-note(n641,43,47349,47442,66,0,0).
snote(n645-1,[D,n],4,35:1,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n642,62,47430,47553,68,0,0).
snote(n657-1,[F,#],2,35:1,3/16,1/16,102.7500,103.0000,[v5,staff2])-note(n643,42,47445,47560,69,0,0).
snote(n646-1,[E,n],4,35:2,0,1/16,103.0000,103.2500,[v1,staff1])-note(n644,64,47555,47654,70,0,0).
snote(n658-1,[G,n],2,35:2,0,1/8,103.0000,103.5000,[v5,staff2])-note(n645,43,47571,47641,72,0,0).
snote(n647-1,[F,#],4,35:2,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n646,66,47657,47749,79,0,0).
snote(n648-1,[G,n],4,35:2,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n647,67,47779,47877,77,0,0).
snote(n659-1,[B,n],2,35:2,1/8,1/8,103.5000,104.0000,[v5,staff2])-note(n648,47,47792,47841,68,0,0).
snote(n649-1,[A,n],4,35:2,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n649,69,47882,47979,82,0,0).
snote(n650-1,[B,n],4,35:3,0,1/16,104.0000,104.2500,[v1,staff1])-note(n650,71,47998,48111,84,0,0).
snote(n660-1,[D,n],3,35:3,0,1/8,104.0000,104.5000,[v5,staff2])-note(n651,50,48016,48051,65,0,0).
snote(n651-1,[A,n],4,35:3,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n652,69,48111,48217,80,0,0).
snote(n652-1,[B,n],4,35:3,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n653,71,48234,48338,87,0,0).
snote(n661-1,[G,n],3,35:3,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n654,55,48256,48295,69,0,0).
snote(n653-1,[G,n],4,35:3,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n655,67,48347,48454,76,0,0).
snote(n662-1,[A,n],4,36:1,0,1/16,105.0000,105.2500,[v1,staff1])-note(n656,69,48461,48600,79,0,0).
snote(n671-1,[F,#],3,36:1,0,1/8,105.0000,105.5000,[v5,staff2])-note(n657,54,48490,48682,64,0,0).
snote(n663-1,[D,n],5,36:1,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n658,74,48602,48751,78,0,0).
snote(n664-1,[C,n],5,36:1,1/8,1/16,105.5000,105.7500,[v1,staff1])-note(n660,72,48722,48855,78,0,0).
snote(n672-1,[D,n],3,36:1,1/8,1/8,105.5000,106.0000,[v5,staff2])-note(n659,50,48706,48770,62,0,0).
snote(n665-1,[B,n],4,36:1,3/16,1/16,105.7500,106.0000,[v1,staff1])-note(n661,71,48827,48944,74,0,0).
snote(n666-1,[A,n],4,36:2,0,1/16,106.0000,106.2500,[v1,staff1])-note(n663,69,48947,49005,66,0,0).
snote(n673-1,[F,#],3,36:2,0,1/8,106.0000,106.5000,[v5,staff2])-note(n662,54,48942,49005,59,0,0).
snote(n667-1,[G,n],4,36:2,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n664,67,49050,49155,60,0,0).
snote(n668-1,[F,#],4,36:2,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n666,66,49171,49275,65,0,0).
snote(n674-1,[A,n],3,36:2,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n665,57,49166,49201,63,0,0).
snote(n669-1,[E,n],4,36:2,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n667,64,49279,49431,62,0,0).
snote(n670-1,[D,n],4,36:3,0,5/16,107.0000,108.2500,[v1,staff1])-deletion.
snote(n675-1,[D,n],4,36:3,0,1/16,107.0000,107.2500,[v5,staff1])-note(n668,62,49418,49983,56,0,0).
snote(n676-1,[D,n],3,36:3,1/16,1/16,107.2500,107.5000,[v5,staff2])-note(n669,50,49549,49618,57,0,0).
snote(n677-1,[C,n],3,36:3,1/8,1/16,107.5000,107.7500,[v5,staff2])-note(n670,48,49649,49715,58,0,0).
snote(n678-1,[D,n],3,36:3,3/16,1/16,107.7500,108.0000,[v5,staff2])-note(n671,50,49767,49827,56,0,0).
snote(n691-1,[B,n],2,37:1,0,1/16,108.0000,108.2500,[v5,staff2])-note(n672,47,49869,49917,55,0,0).
snote(n680-1,[G,n],4,37:1,1/16,1/16,108.2500,108.5000,[v1,staff1])-note(n674,67,50007,50100,50,0,0).
snote(n692-1,[D,n],3,37:1,1/16,1/16,108.2500,108.5000,[v5,staff2])-note(n673,50,49984,50041,48,0,0).
snote(n681-1,[C,n],4,37:1,1/8,1/16,108.5000,108.7500,[v1,staff1])-note(n676,60,50117,50180,54,0,0).
snote(n693-1,[A,n],2,37:1,1/8,1/16,108.5000,108.7500,[v5,staff2])-note(n675,45,50099,50140,55,0,0).
snote(n682-1,[G,n],4,37:1,3/16,1/16,108.7500,109.0000,[v1,staff1])-note(n678,67,50238,50294,51,0,0).
snote(n694-1,[D,n],3,37:1,3/16,1/16,108.7500,109.0000,[v5,staff2])-note(n677,50,50214,50272,45,0,0).
snote(n683-1,[D,n],4,37:2,0,1/16,109.0000,109.2500,[v1,staff1])-note(n680,62,50344,50407,53,0,0).
snote(n695-1,[B,n],2,37:2,0,1/16,109.0000,109.2500,[v5,staff2])-note(n679,47,50328,50371,54,0,0).
snote(n684-1,[G,n],4,37:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n681,67,50449,50520,52,0,0).
snote(n696-1,[D,n],3,37:2,1/16,1/16,109.2500,109.5000,[v5,staff2])-note(n682,50,50458,50502,37,0,0).
snote(n685-1,[B,n],3,37:2,1/8,1/16,109.5000,109.7500,[v1,staff1])-note(n683,59,50568,50630,61,0,0).
snote(n697-1,[G,n],2,37:2,1/8,1/16,109.5000,109.7500,[v5,staff2])-note(n684,43,50579,50648,47,0,0).
snote(n686-1,[G,n],4,37:2,3/16,1/16,109.7500,110.0000,[v1,staff1])-note(n685,67,50689,50770,55,0,0).
snote(n698-1,[D,n],3,37:2,3/16,1/16,109.7500,110.0000,[v5,staff2])-note(n686,50,50700,50746,47,0,0).
snote(n687-1,[C,n],4,37:3,0,1/16,110.0000,110.2500,[v1,staff1])-note(n687,60,50807,50869,57,0,0).
snote(n699-1,[A,n],2,37:3,0,1/16,110.0000,110.2500,[v5,staff2])-note(n688,45,50810,50862,47,0,0).
snote(n688-1,[G,n],4,37:3,1/16,1/16,110.2500,110.5000,[v1,staff1])-note(n690,67,50920,50987,61,0,0).
snote(n700-1,[D,n],3,37:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n689,50,50911,50965,49,0,0).
snote(n689-1,[D,n],4,37:3,1/8,1/16,110.5000,110.7500,[v1,staff1])-note(n692,62,51021,51107,60,0,0).
snote(n701-1,[B,n],2,37:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n691,47,51017,51070,55,0,0).
snote(n690-1,[G,n],4,37:3,3/16,1/16,110.7500,111.0000,[v1,staff1])-note(n694,67,51143,51204,53,0,0).
snote(n702-1,[D,n],3,37:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n693,50,51119,51174,57,0,0).
snote(n703-1,[E,n],4,38:1,0,1/16,111.0000,111.2500,[v1,staff1])-note(n696,64,51257,51331,58,0,0).
snote(n715-1,[C,n],3,38:1,0,1/16,111.0000,111.2500,[v5,staff2])-note(n695,48,51236,51292,49,0,0).
snote(n704-1,[G,n],4,38:1,1/16,1/16,111.2500,111.5000,[v1,staff1])-note(n697,67,51362,51441,53,0,0).
snote(n716-1,[E,n],3,38:1,1/16,1/16,111.2500,111.5000,[v5,staff2])-note(n698,52,51368,51411,47,0,0).
snote(n705-1,[D,n],4,38:1,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n700,62,51477,51556,57,0,0).
snote(n717-1,[B,n],2,38:1,1/8,1/16,111.5000,111.7500,[v5,staff2])-note(n699,47,51466,51512,52,0,0).
snote(n706-1,[G,n],4,38:1,3/16,1/16,111.7500,112.0000,[v1,staff1])-note(n702,67,51586,51639,49,0,0).
snote(n718-1,[E,n],3,38:1,3/16,1/16,111.7500,112.0000,[v5,staff2])-note(n701,52,51570,51628,53,0,0).
snote(n707-1,[E,n],4,38:2,0,1/16,112.0000,112.2500,[v1,staff1])-note(n704,64,51686,51776,66,0,0).
snote(n719-1,[C,#],3,38:2,0,1/16,112.0000,112.2500,[v5,staff2])-note(n703,49,51684,51737,59,0,0).
snote(n708-1,[A,n],4,38:2,1/16,1/16,112.2500,112.5000,[v1,staff1])-note(n705,69,51803,51883,70,0,0).
snote(n720-1,[E,n],3,38:2,1/16,1/16,112.2500,112.5000,[v5,staff2])-note(n706,52,51814,51872,50,0,0).
snote(n709-1,[C,#],4,38:2,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n707,61,51922,51998,59,0,0).
snote(n721-1,[A,n],2,38:2,1/8,1/16,112.5000,112.7500,[v5,staff2])-note(n708,45,51929,52029,45,0,0).
snote(n710-1,[A,n],4,38:2,3/16,1/16,112.7500,113.0000,[v1,staff1])-note(n709,69,52030,52104,66,0,0).
snote(n722-1,[E,n],3,38:2,3/16,1/16,112.7500,113.0000,[v5,staff2])-note(n710,52,52055,52110,48,0,0).
snote(n711-1,[D,n],4,38:3,0,1/16,113.0000,113.2500,[v1,staff1])-note(n711,62,52149,52232,61,0,0).
snote(n723-1,[B,n],2,38:3,0,1/16,113.0000,113.2500,[v5,staff2])-note(n712,47,52166,52218,52,0,0).
snote(n712-1,[A,n],4,38:3,1/16,1/16,113.2500,113.5000,[v1,staff1])-note(n713,69,52259,52353,72,0,0).
snote(n724-1,[E,n],3,38:3,1/16,1/16,113.2500,113.5000,[v5,staff2])-note(n714,52,52266,52328,56,0,0).
snote(n713-1,[E,n],4,38:3,1/8,1/16,113.5000,113.7500,[v1,staff1])-note(n715,64,52374,52460,70,0,0).
snote(n725-1,[C,#],3,38:3,1/8,1/16,113.5000,113.7500,[v5,staff2])-note(n716,49,52376,52437,69,0,0).
snote(n714-1,[A,n],4,38:3,3/16,1/16,113.7500,114.0000,[v1,staff1])-note(n718,69,52487,52584,72,0,0).
snote(n726-1,[E,n],3,38:3,3/16,1/16,113.7500,114.0000,[v5,staff2])-note(n717,52,52487,52548,55,0,0).
snote(n727-1,[F,#],4,39:1,0,1/16,114.0000,114.2500,[v1,staff1])-note(n720,66,52593,52699,72,0,0).
snote(n739-1,[D,n],3,39:1,0,1/16,114.0000,114.2500,[v5,staff2])-note(n719,50,52590,52674,59,0,0).
snote(n728-1,[A,n],4,39:1,1/16,1/16,114.2500,114.5000,[v1,staff1])-note(n721,69,52699,52787,75,0,0).
snote(n740-1,[F,#],3,39:1,1/16,1/16,114.2500,114.5000,[v5,staff2])-note(n722,54,52726,52778,58,0,0).
snote(n729-1,[E,n],4,39:1,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n723,64,52811,52907,74,0,0).
snote(n741-1,[C,#],3,39:1,1/8,1/16,114.5000,114.7500,[v5,staff2])-note(n724,49,52822,52883,68,0,0).
snote(n730-1,[A,n],4,39:1,3/16,1/16,114.7500,115.0000,[v1,staff1])-note(n725,69,52923,53007,73,0,0).
snote(n742-1,[F,#],3,39:1,3/16,1/16,114.7500,115.0000,[v5,staff2])-note(n726,54,52937,52987,59,0,0).
snote(n731-1,[F,#],4,39:2,0,1/16,115.0000,115.2500,[v1,staff1])-note(n727,66,53024,53102,72,0,0).
snote(n743-1,[D,#],3,39:2,0,1/16,115.0000,115.2500,[v5,staff2])-note(n728,51,53046,53087,56,0,0).
snote(n732-1,[B,n],4,39:2,1/16,1/16,115.2500,115.5000,[v1,staff1])-note(n730,71,53149,53212,70,0,0).
snote(n744-1,[F,#],3,39:2,1/16,1/16,115.2500,115.5000,[v5,staff2])-note(n729,54,53136,53200,56,0,0).
snote(n733-1,[D,#],4,39:2,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n731,63,53268,53357,67,0,0).
snote(n745-1,[B,n],2,39:2,1/8,1/16,115.5000,115.7500,[v5,staff2])-note(n732,47,53280,53361,62,0,0).
snote(n734-1,[B,n],4,39:2,3/16,1/16,115.7500,116.0000,[v1,staff1])-note(n733,71,53372,53452,73,0,0).
snote(n746-1,[F,#],3,39:2,3/16,1/16,115.7500,116.0000,[v5,staff2])-note(n734,54,53395,53457,55,0,0).
snote(n735-1,[E,n],4,39:3,0,1/16,116.0000,116.2500,[v1,staff1])-note(n735,64,53486,53579,76,0,0).
snote(n747-1,[C,#],3,39:3,0,1/16,116.0000,116.2500,[v5,staff2])-note(n736,49,53498,53560,63,0,0).
snote(n736-1,[B,n],4,39:3,1/16,1/16,116.2500,116.5000,[v1,staff1])-note(n737,71,53590,53695,78,0,0).
snote(n748-1,[F,#],3,39:3,1/16,1/16,116.2500,116.5000,[v5,staff2])-note(n738,54,53598,53657,62,0,0).
snote(n737-1,[F,#],4,39:3,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n740,66,53702,53786,75,0,0).
snote(n749-1,[D,#],3,39:3,1/8,1/16,116.5000,116.7500,[v5,staff2])-note(n739,51,53702,53758,62,0,0).
snote(n738-1,[B,n],4,39:3,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n742,71,53804,53918,83,0,0).
snote(n750-1,[F,#],3,39:3,3/16,1/16,116.7500,117.0000,[v5,staff2])-note(n741,54,53792,53847,58,0,0).
snote(n751-1,[G,n],4,40:1,0,1/16,117.0000,117.2500,[v1,staff1])-note(n744,67,53919,54029,75,0,0).
snote(n758-1,[E,n],3,40:1,0,1/16,117.0000,117.2500,[v5,staff2])-note(n743,52,53912,54008,58,0,0).
snote(n752-1,[B,n],4,40:1,1/16,1/16,117.2500,117.5000,[v1,staff1])-note(n746,71,54035,54128,81,0,0).
snote(n759-1,[G,n],3,40:1,1/16,1/16,117.2500,117.5000,[v5,staff2])-note(n745,55,54032,54095,63,0,0).
snote(n753-1,[F,#],4,40:1,1/8,1/16,117.5000,117.7500,[v1,staff1])-note(n747,66,54140,54231,77,0,0).
snote(n760-1,[D,n],3,40:1,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n748,50,54148,54203,57,0,0).
snote(n754-1,[B,n],4,40:1,3/16,1/16,117.7500,118.0000,[v1,staff1])-note(n749,71,54244,54323,80,0,0).
snote(n761-1,[G,n],3,40:1,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n750,55,54252,54318,61,0,0).
snote(n755-1,[E,n],4,40:2,0,1/8,118.0000,118.5000,[v1,staff1])-note(n752,64,54363,54410,78,0,0).
snote(n762-1,[C,n],3,40:2,0,1/16,118.0000,118.2500,[v5,staff2])-note(n751,48,54356,54418,65,0,0).
snote(n763-1,[G,n],3,40:2,1/16,1/16,118.2500,118.5000,[v5,staff2])-note(n753,55,54470,54543,59,0,0).
snote(n756-1,[G,n],4,40:2,1/8,1/8,118.5000,119.0000,[v1,staff1])-note(n755,67,54585,54623,75,0,0).
snote(n764-1,[B,n],2,40:2,1/8,1/16,118.5000,118.7500,[v5,staff2])-note(n754,47,54582,54646,74,0,0).
snote(n765-1,[G,n],3,40:2,3/16,1/16,118.7500,119.0000,[v5,staff2])-note(n756,55,54682,54822,64,0,0).
snote(n757-1,[C,n],5,40:3,0,5/16,119.0000,120.2500,[v1,staff1,mordent])-note(n758,72,54827,54865,79,0,0).
snote(n766-1,[A,n],2,40:3,0,1/16,119.0000,119.2500,[v5,staff2])-note(n757,45,54821,54907,63,0,0).
insertion-note(n759,71,54874,54950,67,0,0).
snote(n767-1,[C,n],3,40:3,1/16,1/16,119.2500,119.5000,[v5,staff2])-note(n760,48,54918,55023,61,0,0).
insertion-note(n761,72,54943,54996,83,0,0).
snote(n768-1,[E,n],3,40:3,1/8,1/16,119.5000,119.7500,[v5,staff2])-note(n762,52,55019,55097,71,0,0).
snote(n769-1,[G,n],3,40:3,3/16,1/16,119.7500,120.0000,[v5,staff2])-note(n763,55,55125,55216,69,0,0).
snote(n782-1,[F,#],3,41:1,0,1/8,120.0000,120.5000,[v5,staff2])-note(n764,54,55268,55439,64,0,0).
snote(n771-1,[A,n],5,41:1,1/16,1/16,120.2500,120.5000,[v1,staff1])-note(n765,81,55404,55526,82,0,0).
snote(n772-1,[G,n],5,41:1,1/8,1/16,120.5000,120.7500,[v1,staff1])-note(n766,79,55513,55617,83,0,0).
snote(n783-1,[A,n],3,41:1,1/8,1/8,120.5000,121.0000,[v5,staff2])-note(n767,57,55535,55581,62,0,0).
snote(n773-1,[A,n],5,41:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n768,81,55622,55744,82,0,0).
snote(n774-1,[F,#],5,41:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n769,78,55741,55847,80,0,0).
snote(n784-1,[D,n],3,41:2,0,1/8,121.0000,121.5000,[v5,staff2])-note(n770,50,55750,55824,59,0,0).
snote(n775-1,[A,n],5,41:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n771,81,55847,55948,83,0,0).
snote(n776-1,[E,n],5,41:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n772,76,55962,56038,74,0,0).
snote(n785-1,[E,n],3,41:2,1/8,1/8,121.5000,122.0000,[v5,staff2])-note(n773,52,55971,56015,51,0,0).
snote(n777-1,[A,n],5,41:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n774,81,56070,56156,76,0,0).
snote(n778-1,[D,n],5,41:3,0,1/16,122.0000,122.2500,[v1,staff1])-note(n776,74,56188,56259,67,0,0).
snote(n786-1,[F,#],3,41:3,0,1/8,122.0000,122.5000,[v5,staff2])-note(n775,54,56171,56219,48,0,0).
snote(n779-1,[A,n],5,41:3,1/16,1/16,122.2500,122.5000,[v1,staff1])-note(n777,81,56296,56382,71,0,0).
snote(n780-1,[C,n],5,41:3,1/8,1/16,122.5000,122.7500,[v1,staff1])-note(n778,72,56420,56477,70,0,0).
snote(n787-1,[D,n],3,41:3,1/8,1/8,122.5000,123.0000,[v5,staff2])-note(n779,50,56426,56461,45,0,0).
snote(n781-1,[A,n],5,41:3,3/16,1/16,122.7500,123.0000,[v1,staff1])-note(n780,81,56529,56620,68,0,0).
snote(n788-1,[B,n],4,42:1,0,1/8,123.0000,123.5000,[v1,staff1])-note(n781,71,56651,56721,64,0,0).
snote(n794-1,[G,n],3,42:1,0,1/16,123.0000,123.2500,[v5,staff2])-note(n782,55,56657,56693,52,0,0).
snote(n795-1,[G,n],4,42:1,1/16,1/16,123.2500,123.5000,[v5,staff1])-note(n783,67,56749,56843,60,0,0).
snote(n789-1,[D,n],5,42:1,1/8,1/8,123.5000,124.0000,[v1,staff1])-note(n784,74,56882,56933,74,0,0).
snote(n796-1,[F,n],4,42:1,1/8,1/16,123.5000,123.7500,[v5,staff1])-note(n785,65,56889,56940,56,0,0).
snote(n797-1,[G,n],4,42:1,3/16,1/16,123.7500,124.0000,[v5,staff1])-note(n786,67,56987,57043,63,0,0).
snote(n790-1,[G,n],5,42:2,0,1/8,124.0000,124.5000,[v1,staff1])-note(n788,79,57119,57182,83,0,0).
snote(n798-1,[E,n],4,42:2,0,1/16,124.0000,124.2500,[v5,staff1])-note(n787,64,57103,57154,65,0,0).
snote(n799-1,[G,n],4,42:2,1/16,1/16,124.2500,124.5000,[v5,staff1])-note(n789,67,57224,57296,50,0,0).
snote(n791-1,[F,n],5,42:2,1/8,1/8,124.5000,125.0000,[v1,staff1])-note(n791,77,57347,57393,68,0,0).
snote(n800-1,[D,n],4,42:2,1/8,1/16,124.5000,124.7500,[v5,staff1])-note(n790,62,57344,57407,49,0,0).
snote(n801-1,[G,n],4,42:2,3/16,1/16,124.7500,125.0000,[v5,staff1])-note(n792,67,57459,57516,50,0,0).
snote(n792-1,[E,n],5,42:3,0,1/8,125.0000,125.5000,[v1,staff1])-note(n793,76,57578,57621,61,0,0).
snote(n802-1,[C,n],4,42:3,0,1/16,125.0000,125.2500,[v5,staff1])-note(n794,60,57580,57633,51,0,0).
snote(n803-1,[G,n],4,42:3,1/16,1/16,125.2500,125.5000,[v5,staff1])-note(n795,67,57676,57750,50,0,0).
snote(n793-1,[D,n],5,42:3,1/8,1/8,125.5000,126.0000,[v1,staff1])-note(n796,74,57808,57848,65,0,0).
snote(n804-1,[B,n],3,42:3,1/8,1/16,125.5000,125.7500,[v5,staff1])-note(n797,59,57812,58048,53,0,0).
snote(n805-1,[G,n],4,42:3,3/16,1/16,125.7500,126.0000,[v5,staff1])-note(n798,67,57903,57991,58,0,0).
snote(n806-1,[E,n],5,43:1,0,1/16,126.0000,126.2500,[v1,staff1])-note(n800,76,58058,58136,75,0,0).
snote(n818-1,[C,n],4,43:1,0,1/16,126.0000,126.2500,[v5,staff1])-note(n799,60,58058,58143,45,0,0).
snote(n807-1,[C,n],5,43:1,1/16,1/16,126.2500,126.5000,[v1,staff1])-note(n801,72,58163,58258,72,0,0).
snote(n819-1,[E,n],4,43:1,1/16,1/16,126.2500,126.5000,[v5,staff1])-note(n802,64,58176,58277,57,0,0).
snote(n808-1,[B,n],4,43:1,1/8,1/16,126.5000,126.7500,[v1,staff1])-note(n803,71,58266,58332,76,0,0).
snote(n820-1,[D,n],4,43:1,1/8,1/16,126.5000,126.7500,[v5,staff1])-note(n804,62,58289,58350,60,0,0).
snote(n809-1,[C,n],5,43:1,3/16,1/16,126.7500,127.0000,[v1,staff1])-note(n805,72,58373,58475,81,0,0).
snote(n821-1,[E,n],4,43:1,3/16,1/16,126.7500,127.0000,[v5,staff1])-note(n806,64,58406,58477,53,0,0).
snote(n810-1,[C,n],6,43:2,0,1/16,127.0000,127.2500,[v1,staff1])-note(n807,84,58517,58592,83,0,0).
snote(n822-1,[A,n],3,43:2,0,1/8,127.0000,127.5000,[v5,staff2])-note(n808,57,58526,58657,55,0,0).
snote(n811-1,[C,n],5,43:2,1/16,1/16,127.2500,127.5000,[v1,staff1])-note(n809,72,58622,58699,72,0,0).
snote(n812-1,[B,n],5,43:2,1/8,1/16,127.5000,127.7500,[v1,staff1])-note(n810,83,58745,58818,85,0,0).
snote(n823-1,[B,n],3,43:2,1/8,1/8,127.5000,128.0000,[v5,staff2])-note(n811,59,58755,58801,64,0,0).
snote(n813-1,[C,n],5,43:2,3/16,1/16,127.7500,128.0000,[v1,staff1])-note(n812,72,58854,58932,69,0,0).
snote(n814-1,[A,n],5,43:3,0,1/16,128.0000,128.2500,[v1,staff1])-note(n814,81,58977,59038,82,0,0).
snote(n824-1,[C,n],4,43:3,0,1/8,128.0000,128.5000,[v5,staff2])-note(n813,60,58971,59008,63,0,0).
snote(n815-1,[C,n],5,43:3,1/16,1/16,128.2500,128.5000,[v1,staff1])-note(n815,72,59081,59147,65,0,0).
snote(n816-1,[G,n],5,43:3,1/8,1/16,128.5000,128.7500,[v1,staff1])-note(n817,79,59202,59269,79,0,0).
snote(n825-1,[A,n],3,43:3,1/8,1/8,128.5000,129.0000,[v5,staff2])-note(n816,57,59193,59233,65,0,0).
snote(n817-1,[C,n],5,43:3,3/16,1/16,128.7500,129.0000,[v1,staff1])-note(n818,72,59310,59408,59,0,0).
snote(n826-1,[F,#],5,44:1,0,1/16,129.0000,129.2500,[v1,staff1])-note(n820,78,59444,59545,72,0,0).
snote(n838-1,[D,n],4,44:1,0,1/8,129.0000,129.5000,[v5,staff2])-note(n819,62,59435,59586,54,0,0).
snote(n827-1,[C,n],5,44:1,1/16,1/16,129.2500,129.5000,[v1,staff1])-note(n821,72,59548,59639,69,0,0).
snote(n828-1,[G,n],5,44:1,1/8,1/16,129.5000,129.7500,[v1,staff1])-note(n822,79,59661,59740,81,0,0).
snote(n839-1,[A,n],3,44:1,1/8,1/8,129.5000,130.0000,[v5,staff2])-note(n823,57,59678,59791,57,0,0).
snote(n829-1,[C,n],5,44:1,3/16,1/16,129.7500,130.0000,[v1,staff1])-note(n824,72,59777,59864,76,0,0).
snote(n830-1,[A,n],5,44:2,0,1/16,130.0000,130.2500,[v1,staff1])-note(n826,81,59892,59987,83,0,0).
snote(n840-1,[F,#],3,44:2,0,1/8,130.0000,130.5000,[v5,staff2])-note(n825,54,59889,59960,56,0,0).
snote(n831-1,[C,n],5,44:2,1/16,1/16,130.2500,130.5000,[v1,staff1])-note(n827,72,60014,60101,66,0,0).
snote(n832-1,[G,n],5,44:2,1/8,1/16,130.5000,130.7500,[v1,staff1])-note(n828,79,60131,60185,76,0,0).
snote(n841-1,[A,n],3,44:2,1/8,1/8,130.5000,131.0000,[v5,staff2])-note(n829,57,60143,60184,46,0,0).
snote(n833-1,[C,n],5,44:2,3/16,1/16,130.7500,131.0000,[v1,staff1])-note(n830,72,60244,60307,64,0,0).
snote(n834-1,[F,#],5,44:3,0,1/16,131.0000,131.2500,[v1,staff1])-note(n832,78,60361,60435,68,0,0).
snote(n842-1,[D,n],3,44:3,0,1/8,131.0000,131.5000,[v5,staff2])-note(n831,50,60357,60475,52,0,0).
snote(n835-1,[C,n],5,44:3,1/16,1/16,131.2500,131.5000,[v1,staff1])-note(n833,72,60467,60537,56,0,0).
snote(n836-1,[E,n],5,44:3,1/8,1/16,131.5000,131.7500,[v1,staff1])-note(n835,76,60576,60640,68,0,0).
snote(n843-1,[F,#],3,44:3,1/8,1/8,131.5000,132.0000,[v5,staff2])-note(n834,54,60576,60609,57,0,0).
snote(n837-1,[C,n],5,44:3,3/16,1/16,131.7500,132.0000,[v1,staff1])-note(n836,72,60681,60743,63,0,0).
snote(n844-1,[D,n],5,45:1,0,1/16,132.0000,132.2500,[v1,staff1])-note(n837,74,60797,60844,54,0,0).
snote(n856-1,[B,n],2,45:1,0,1/8,132.0000,132.5000,[v5,staff2])-note(n838,47,60806,60860,56,0,0).
snote(n845-1,[C,n],5,45:1,1/16,1/16,132.2500,132.5000,[v1,staff1])-note(n839,72,60881,60928,54,0,0).
insertion-note(n840,71,60947,61000,64,0,0).
insertion-note(n841,72,61007,61058,79,0,0).
snote(n846-1,[B,n],4,45:1,1/8,1/16,132.5000,132.7500,[v1,staff1])-note(n843,71,61058,61117,63,0,0).
snote(n857-1,[D,n],3,45:1,1/8,1/8,132.5000,133.0000,[v5,staff2])-note(n842,50,61031,61072,58,0,0).
snote(n847-1,[A,n],4,45:1,3/16,1/16,132.7500,133.0000,[v1,staff1])-note(n844,69,61134,61231,75,0,0).
snote(n848-1,[B,n],4,45:2,0,1/8,133.0000,133.5000,[v1,staff1])-note(n846,71,61252,61286,74,0,0).
snote(n858-1,[G,n],2,45:2,0,1/16,133.0000,133.2500,[v5,staff2])-note(n845,43,61250,61360,56,0,0).
snote(n859-1,[A,n],2,45:2,1/16,1/16,133.2500,133.5000,[v5,staff2])-note(n847,45,61370,61470,60,0,0).
snote(n849-1,[G,n],5,45:2,1/8,1/8,133.5000,134.0000,[v1,staff1])-note(n849,79,61491,61525,76,0,0).
snote(n860-1,[B,n],2,45:2,1/8,1/16,133.5000,133.7500,[v5,staff2])-note(n848,47,61487,61574,60,0,0).
snote(n861-1,[C,n],3,45:2,3/16,1/16,133.7500,134.0000,[v5,staff2])-note(n850,48,61608,61684,56,0,0).
snote(n850-1,[A,n],4,45:3,0,1/8,134.0000,134.5000,[v1,staff1])-note(n851,69,61723,61990,67,0,0).
snote(n862-1,[D,n],3,45:3,0,1/8,134.0000,134.5000,[v5,staff2])-note(n852,50,61729,61965,57,0,0).
snote(n851-1,[F,#],5,45:3,1/8,1/8,134.5000,135.0000,[v1,staff1,turn])-deletion.
snote(n852-1,[G,n],5,45:3,1/8,1/32,134.5000,134.6250,[v2,staff1])-note(n853,79,61997,62054,65,0,0).
snote(n863-1,[D,n],2,45:3,1/8,1/8,134.5000,135.0000,[v5,staff2])-note(n854,38,62001,62290,49,0,0).
snote(n853-1,[F,#],5,45:3,5/32,1/32,134.6250,134.7500,[v2,staff1])-note(n855,78,62065,62107,64,0,0).
snote(n854-1,[E,n],5,45:3,3/16,1/32,134.7500,134.8750,[v2,staff1])-note(n856,76,62120,62207,64,0,0).
snote(n855-1,[F,#],5,45:3,7/32,1/32,134.8750,135.0000,[v2,staff1])-note(n857,78,62199,62249,80,0,0).
snote(n864-1,[G,n],4,46:1,0,1/16,135.0000,135.2500,[v1,staff1])-note(n858,67,62298,62424,68,0,0).
snote(n876-1,[E,n],2,46:1,0,1/8,135.0000,135.5000,[v5,staff2])-note(n859,40,62302,62418,57,0,0).
snote(n865-1,[A,n],4,46:1,1/16,1/16,135.2500,135.5000,[v1,staff1])-note(n860,69,62420,62556,76,0,0).
snote(n866-1,[B,b],4,46:1,1/8,1/16,135.5000,135.7500,[v1,staff1])-note(n861,70,62532,62618,81,0,0).
snote(n877-1,[G,n],3,46:1,1/8,1/8,135.5000,136.0000,[v5,staff2])-note(n862,55,62596,62658,17,0,0).
snote(n867-1,[G,n],4,46:1,3/16,1/16,135.7500,136.0000,[v1,staff1])-note(n863,67,62639,62739,78,0,0).
snote(n868-1,[C,#],5,46:2,0,1/16,136.0000,136.2500,[v1,staff1])-note(n864,73,62764,62837,81,0,0).
snote(n878-1,[B,b],3,46:2,0,1/8,136.0000,136.5000,[v5,staff2])-note(n865,58,62773,62955,61,0,0).
snote(n869-1,[G,n],4,46:2,1/16,1/16,136.2500,136.5000,[v1,staff1])-note(n866,67,62867,62964,78,0,0).
snote(n870-1,[D,n],5,46:2,1/8,1/16,136.5000,136.7500,[v1,staff1])-note(n867,74,62990,63076,78,0,0).
snote(n879-1,[D,n],3,46:2,1/8,1/8,136.5000,137.0000,[v5,staff2])-note(n868,50,63018,63254,65,0,0).
snote(n871-1,[G,n],4,46:2,3/16,1/16,136.7500,137.0000,[v1,staff1])-note(n869,67,63094,63171,76,0,0).
snote(n872-1,[E,n],5,46:3,0,1/16,137.0000,137.2500,[v1,staff1])-note(n870,76,63218,63290,76,0,0).
snote(n880-1,[C,#],3,46:3,0,1/8,137.0000,137.5000,[v5,staff2])-note(n871,49,63235,63467,62,0,0).
snote(n873-1,[G,n],4,46:3,1/16,1/16,137.2500,137.5000,[v1,staff1])-note(n872,67,63317,63404,66,0,0).
snote(n874-1,[F,#],4,46:3,1/8,1/16,137.5000,137.7500,[v1,staff1])-note(n873,66,63441,63526,69,0,0).
snote(n881-1,[A,n],2,46:3,1/8,1/8,137.5000,138.0000,[v5,staff2])-note(n874,45,63457,63491,62,0,0).
snote(n875-1,[E,n],4,46:3,3/16,1/16,137.7500,138.0000,[v1,staff1])-note(n875,64,63548,63694,74,0,0).
snote(n882-1,[F,#],4,47:1,0,1/16,138.0000,138.2500,[v1,staff1])-note(n876,66,63669,63784,78,0,0).
snote(n891-1,[D,n],3,47:1,0,1/16,138.0000,138.2500,[v5,staff2])-note(n877,50,63722,63799,16,0,0).
insertion-note(n878,52,63751,63790,43,0,0).
snote(n883-1,[A,n],4,47:1,1/16,1/16,138.2500,138.5000,[v1,staff1])-note(n879,69,63780,63893,83,0,0).
snote(n892-1,[F,#],3,47:1,1/16,1/16,138.2500,138.5000,[v5,staff2])-note(n880,54,63808,63905,70,0,0).
snote(n884-1,[D,n],5,47:1,1/8,1/4,138.5000,139.5000,[v1,staff1])-note(n881,74,63895,64426,78,0,0).
snote(n893-1,[A,n],3,47:1,1/8,1/16,138.5000,138.7500,[v5,staff2])-note(n882,57,63910,63972,71,0,0).
snote(n894-1,[C,n],4,47:1,3/16,1/16,138.7500,139.0000,[v5,staff2])-note(n883,60,63999,64117,70,0,0).
snote(n895-1,[B,n],3,47:2,0,1/8,139.0000,139.5000,[v5,staff2])-note(n884,59,64138,64355,76,0,0).
snote(n885-1,[C,n],5,47:2,1/8,1/16,139.5000,139.7500,[v1,staff1])-note(n885,72,64384,64491,76,0,0).
snote(n896-1,[G,n],3,47:2,1/8,1/8,139.5000,140.0000,[v5,staff2])-note(n886,55,64396,64422,62,0,0).
snote(n886-1,[B,n],4,47:2,3/16,1/16,139.7500,140.0000,[v1,staff1])-note(n887,71,64499,64599,81,0,0).
snote(n887-1,[C,n],5,47:3,0,1/16,140.0000,140.2500,[v1,staff1])-note(n888,72,64622,64769,81,0,0).
snote(n897-1,[D,n],4,47:3,0,1/8,140.0000,140.5000,[v5,staff2])-note(n889,62,64624,64820,73,0,0).
snote(n888-1,[B,n],4,47:3,1/16,1/16,140.2500,140.5000,[v1,staff1])-note(n890,71,64731,64859,82,0,0).
snote(n889-1,[A,n],4,47:3,1/8,1/16,140.5000,140.7500,[v1,staff1])-note(n891,69,64851,64956,80,0,0).
snote(n898-1,[D,n],3,47:3,1/8,1/8,140.5000,141.0000,[v5,staff2])-note(n892,50,64854,64904,69,0,0).
snote(n890-1,[B,n],4,47:3,3/16,1/16,140.7500,141.0000,[v1,staff1])-note(n893,71,64967,65086,87,0,0).
snote(n899-1,[G,n],4,48:1,0,1/8,141.0000,141.5000,[v1,staff1])-note(n894,67,65108,65440,77,0,0).
snote(n907-1,[G,n],3,48:1,0,1/8,141.0000,141.5000,[v5,staff2])-note(n895,55,65123,65515,72,0,0).
snote(n900-1,[F,#],4,48:1,1/8,1/16,141.5000,141.7500,[v1,staff1])-note(n896,66,65417,65594,67,0,0).
snote(n908-1,[G,n],2,48:1,1/8,1/8,141.5000,142.0000,[v5,staff2])-note(n897,43,65427,65582,64,0,0).
snote(n901-1,[E,n],4,48:1,3/16,1/16,141.7500,142.0000,[v1,staff1])-note(n898,64,65541,65717,79,0,0).
snote(n902-1,[D,n],4,48:2,0,1/16,142.0000,142.2500,[v1,staff1])-note(n899,62,65673,65775,74,0,0).
snote(n909-1,[B,n],2,48:2,0,1/8,142.0000,142.5000,[v5,staff2])-note(n900,47,65695,65746,64,0,0).
snote(n903-1,[C,n],4,48:2,1/16,1/16,142.2500,142.5000,[v1,staff2])-note(n901,60,65807,65955,75,0,0).
snote(n904-1,[B,n],3,48:2,1/8,1/16,142.5000,142.7500,[v1,staff2])-note(n903,59,65954,66090,75,0,0).
snote(n910-1,[D,n],3,48:2,1/8,1/8,142.5000,143.0000,[v5,staff2])-note(n902,50,65951,65987,66,0,0).
snote(n905-1,[A,n],3,48:2,3/16,1/16,142.7500,143.0000,[v1,staff2])-note(n904,57,66087,66457,72,0,0).
insertion-note(n906,54,66411,66485,75,0,0).
snote(n906-1,[G,n],3,48:3,0,1/4,143.0000,144.0000,[v1,staff2])-note(n907,55,66482,67773,65,0,0).
snote(n911-1,[G,n],3,48:3,0,1/4,143.0000,144.0000,[v5,staff2,mordent])-note(n905,55,66348,66433,61,0,0).
sustain(480,9).
sustain(499,41).
sustain(518,53).
sustain(538,58).
sustain(557,62).
sustain(576,63).
sustain(595,64).
sustain(615,65).
sustain(634,67).
sustain(653,70).
sustain(672,76).
sustain(692,85).
sustain(710,94).
sustain(730,104).
sustain(749,127).
sustain(864,113).
sustain(883,106).
sustain(903,101).
sustain(914,96).
sustain(927,90).
sustain(944,84).
sustain(962,77).
sustain(982,71).
sustain(1001,65).
sustain(1020,60).
sustain(1039,53).
sustain(1058,41).
sustain(1078,0).
soft(22351,13).
soft(22370,49).
soft(22389,94).
soft(22409,127).
soft(22427,127).
soft(25767,125).
soft(25785,121).
soft(25805,118).
soft(25824,113).
soft(25844,109).
soft(25862,103).
soft(25882,96).
soft(25901,87).
soft(25920,78).
soft(25939,67).
soft(25959,55).
soft(25978,45).
soft(25996,36).
soft(26016,30).
soft(26039,24).
soft(26057,16).
soft(26076,0).
soft(49248,8).
soft(49268,29).
soft(49287,60).
soft(49307,100).
soft(49325,127).
soft(51532,125).
soft(51552,120).
soft(51571,114).
soft(51590,106).
soft(51609,96).
soft(51629,84).
soft(51647,68).
soft(51667,53).
soft(51686,39).
soft(51706,27).
soft(51724,17).
soft(51744,0).
