info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,B,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n15-1,[D,#],4,1:1,0,1/4,0.0000,1.0000,[v2,staff1])-note(n0,63,960,1840,46,0,0).
snote(n19-1,[B,n],3,1:1,0,33/16,0.0000,8.2500,[v5,staff2])-note(n1,59,968,7081,46,0,0).
snote(n1-1,[B,n],4,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,71,1188,1360,46,0,0).
snote(n2-1,[A,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,70,1400,1594,45,0,0).
snote(n3-1,[B,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,71,1599,1791,52,0,0).
snote(n4-1,[C,#],5,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,73,1796,1976,56,0,0).
snote(n16-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v2,staff1])-note(n5,64,1796,2644,53,0,0).
snote(n5-1,[A,#],4,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,70,1985,2215,59,0,0).
snote(n6-1,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,2182,2455,61,0,0).
snote(n7-1,[C,#],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,73,2369,2547,63,0,0).
snote(n17-1,[F,#],4,1:3,0,1/4,2.0000,3.0000,[v2,staff1])-note(n10,66,2579,3476,62,0,0).
snote(n8-1,[D,#],5,1:3,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n11,75,2752,2948,68,0,0).
snote(n9-1,[C,#],5,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n12,73,2948,3189,71,0,0).
snote(n10-1,[D,#],5,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n13,75,3138,3399,81,0,0).
snote(n11-1,[E,n],5,1:4,0,1/16,3.0000,3.2500,[v1,staff1])-note(n14,76,3345,3521,73,0,0).
snote(n18-1,[G,#],4,1:4,0,1/4,3.0000,4.0000,[v2,staff1])-note(n15,68,3349,4214,68,0,0).
snote(n12-1,[C,#],5,1:4,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n16,73,3517,3759,70,0,0).
snote(n13-1,[D,#],5,1:4,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n17,75,3712,3951,77,0,0).
snote(n14-1,[E,n],5,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n18,76,3896,4056,67,0,0).
snote(n28-1,[A,#],4,2:1,0,1/2,4.0000,6.0000,[v2,staff1])-note(n19,70,4146,5578,66,0,0).
snote(n20-1,[E,n],5,2:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n20,76,4374,4535,48,0,0).
snote(n21-1,[D,#],5,2:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n21,75,4579,4816,53,0,0).
snote(n22-1,[E,n],5,2:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n22,76,4776,4966,57,0,0).
snote(n23-1,[F,#],5,2:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n23,78,4973,5129,64,0,0).
snote(n24-1,[C,#],5,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n24,73,5144,5380,64,0,0).
snote(n25-1,[D,#],5,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n25,75,5345,5513,78,0,0).
snote(n26-1,[E,n],5,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n26,76,5514,5715,65,0,0).
snote(n27-1,[D,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n27,75,5741,7158,70,0,0).
snote(n29-1,[A,#],4,2:3,1/16,1/16,6.2500,6.5000,[v2,staff1])-note(n28,70,5975,6120,43,0,0).
snote(n30-1,[G,#],4,2:3,1/8,1/16,6.5000,6.7500,[v2,staff1])-note(n29,68,6154,6443,45,0,0).
snote(n31-1,[A,#],4,2:3,3/16,1/16,6.7500,7.0000,[v2,staff1])-note(n30,70,6349,6680,48,0,0).
snote(n32-1,[B,n],4,2:4,0,1/16,7.0000,7.2500,[v2,staff1])-note(n31,71,6553,6763,53,0,0).
snote(n33-1,[G,#],4,2:4,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n32,68,6745,6955,56,0,0).
snote(n34-1,[A,#],4,2:4,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n33,70,6929,7336,63,0,0).
snote(n35-1,[B,n],4,2:4,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n34,71,7111,7355,67,0,0).
snote(n37-1,[C,#],5,3:1,0,9/16,8.0000,10.2500,[v1,staff1])-note(n35,73,7305,9440,69,0,0).
snote(n46-1,[E,#],4,3:1,0,1/4,8.0000,9.0000,[v2,staff1])-note(n36,65,7344,8069,39,0,0).
snote(n50-1,[G,#],3,3:1,1/16,1/16,8.2500,8.5000,[v5,staff2])-note(n37,56,7483,7690,49,0,0).
snote(n51-1,[F,#],3,3:1,1/8,1/16,8.5000,8.7500,[v5,staff2])-note(n38,54,7710,7875,50,0,0).
snote(n52-1,[G,#],3,3:1,3/16,1/16,8.7500,9.0000,[v5,staff2])-note(n39,56,7886,8066,47,0,0).
snote(n47-1,[F,#],4,3:2,0,3/4,9.0000,12.0000,[v2,staff1])-note(n40,66,8074,10210,63,0,0).
snote(n53-1,[A,#],3,3:2,0,1/16,9.0000,9.2500,[v5,staff2])-note(n41,58,8089,8260,41,0,0).
snote(n54-1,[F,#],3,3:2,1/16,1/16,9.2500,9.5000,[v5,staff2])-note(n42,54,8264,8444,48,0,0).
snote(n55-1,[G,#],3,3:2,1/8,1/16,9.5000,9.7500,[v5,staff2])-note(n43,56,8458,8625,47,0,0).
snote(n56-1,[A,#],3,3:2,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n44,58,8666,8936,39,0,0).
snote(n57-1,[D,#],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n45,51,8906,9232,42,0,0).
snote(n39-1,[A,#],4,3:3,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n46,70,9074,9266,67,0,0).
snote(n40-1,[G,#],4,3:3,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n47,68,9261,9483,75,0,0).
snote(n41-1,[A,#],4,3:3,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n48,70,9435,9766,72,0,0).
snote(n42-1,[B,n],4,3:4,0,1/16,11.0000,11.2500,[v1,staff1])-note(n49,71,9661,9864,67,0,0).
snote(n58-1,[G,#],3,3:4,0,1/4,11.0000,12.0000,[v5,staff2])-note(n50,56,9679,10109,51,0,0).
snote(n43-1,[G,#],4,3:4,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n51,68,9855,10095,72,0,0).
snote(n44-1,[A,#],4,3:4,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n52,70,10055,10257,70,0,0).
snote(n45-1,[B,n],4,3:4,3/16,1/8,11.7500,12.2500,[v1,staff1])-note(n53,71,10225,10574,65,0,0).
snote(n70-1,[E,#],4,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n54,65,10435,10938,62,0,0).
snote(n73-1,[C,#],3,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n55,49,10437,10849,54,0,0).
snote(n60-1,[G,#],4,4:1,1/16,1/16,12.2500,12.5000,[v1,staff1])-note(n56,68,10622,10791,64,0,0).
snote(n61-1,[F,#],4,4:1,1/8,1/16,12.5000,12.7500,[v1,staff1])-note(n57,66,10814,11108,62,0,0).
snote(n62-1,[G,#],4,4:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n58,68,10994,11243,67,0,0).
snote(n63-1,[A,#],4,4:2,0,1/16,13.0000,13.2500,[v1,staff1])-deletion.
snote(n71-1,[E,n],4,4:2,0,1/4,13.0000,14.0000,[v2,staff1])-note(n59,64,11202,11733,70,0,0).
snote(n74-1,[F,#],3,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n60,54,11208,11604,49,0,0).
snote(n64-1,[F,#],4,4:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n61,66,11381,11799,63,0,0).
snote(n65-1,[G,#],4,4:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n62,68,11581,11808,63,0,0).
snote(n66-1,[A,#],4,4:2,3/16,5/16,13.7500,15.0000,[v1,staff1])-note(n63,70,11761,12879,67,0,0).
snote(n72-1,[D,#],4,4:3,0,5/8,14.0000,16.5000,[v2,staff1])-note(n65,63,11993,13348,61,0,0).
snote(n75-1,[B,n],2,4:3,0,1/16,14.0000,14.2500,[v5,staff2])-note(n64,47,11988,12128,43,0,0).
snote(n76-1,[A,#],3,4:3,1/16,1/16,14.2500,14.5000,[v5,staff2])-note(n66,58,12166,12376,48,0,0).
snote(n77-1,[G,#],3,4:3,1/8,1/16,14.5000,14.7500,[v5,staff2])-note(n67,56,12380,12558,46,0,0).
snote(n78-1,[A,#],3,4:3,3/16,1/16,14.7500,15.0000,[v5,staff2])-note(n68,58,12561,12749,49,0,0).
snote(n68-1,[G,#],4,4:4,0,1/8,15.0000,15.5000,[v1,staff1])-note(n69,68,12781,13203,59,0,0).
snote(n79-1,[B,n],3,4:4,0,1/16,15.0000,15.2500,[v5,staff2])-note(n70,59,12791,12943,38,0,0).
snote(n80-1,[G,#],3,4:4,1/16,1/16,15.2500,15.5000,[v5,staff2])-note(n71,56,12971,13151,39,0,0).
snote(n69-1,[F,#],4,4:4,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n72,66,13159,13353,69,0,0).
snote(n81-1,[A,#],3,4:4,1/8,1/16,15.5000,15.7500,[v5,staff2])-note(n73,58,13171,13265,42,0,0).
snote(n82-1,[B,n],3,4:4,3/16,1/16,15.7500,16.0000,[v5,staff2])-note(n74,59,13324,13414,47,0,0).
snote(n83-1,[E,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n76,65,13589,13945,69,0,0).
snote(n98-1,[C,#],3,5:1,0,1/16,16.0000,16.2500,[v5,staff2])-note(n75,49,13581,13803,41,0,0).
snote(n99-1,[D,#],3,5:1,1/16,1/16,16.2500,16.5000,[v5,staff2])-note(n77,51,13776,13929,42,0,0).
snote(n87-1,[C,#],4,5:1,1/8,1/8,16.5000,17.0000,[v2,staff1])-note(n78,61,13953,14375,59,0,0).
snote(n100-1,[B,n],2,5:1,1/8,1/16,16.5000,16.7500,[v5,staff2])-note(n79,47,13975,14143,42,0,0).
snote(n101-1,[C,#],3,5:1,3/16,1/16,16.7500,17.0000,[v5,staff2])-note(n80,49,14144,14355,50,0,0).
snote(n84-1,[F,#],4,5:2,0,1/2,17.0000,19.0000,[v1,staff1])-note(n82,66,14349,15653,66,0,0).
snote(n88-1,[B,n],3,5:2,0,1/8,17.0000,17.5000,[v2,staff2])-note(n81,59,14349,14794,54,0,0).
snote(n102-1,[D,#],3,5:2,0,1/16,17.0000,17.2500,[v5,staff2])-note(n83,51,14375,14515,47,0,0).
snote(n103-1,[B,n],2,5:2,1/16,1/16,17.2500,17.5000,[v5,staff2])-note(n84,47,14536,14735,49,0,0).
snote(n89-1,[A,#],3,5:2,1/8,1/8,17.5000,18.0000,[v2,staff2])-note(n86,58,14754,15228,62,0,0).
snote(n104-1,[C,#],3,5:2,1/8,1/16,17.5000,17.7500,[v5,staff2])-note(n85,49,14743,14880,47,0,0).
snote(n105-1,[D,#],3,5:2,3/16,1/16,17.7500,18.0000,[v5,staff2])-note(n87,51,14939,15151,48,0,0).
snote(n90-1,[B,n],3,5:3,0,1/16,18.0000,18.2500,[v2,staff2])-note(n89,59,15160,15489,49,0,0).
snote(n106-1,[G,#],2,5:3,0,1/4,18.0000,19.0000,[v5,staff2])-note(n88,44,15138,15878,51,0,0).
snote(n91-1,[A,#],3,5:3,1/16,1/16,18.2500,18.5000,[v2,staff2])-note(n90,58,15366,15540,66,0,0).
snote(n92-1,[G,#],3,5:3,1/8,1/16,18.5000,18.7500,[v2,staff2])-note(n91,56,15565,15989,68,0,0).
snote(n93-1,[A,#],3,5:3,3/16,1/16,18.7500,19.0000,[v2,staff2])-note(n92,58,15751,15928,56,0,0).
snote(n85-1,[E,#],4,5:4,0,1/4,19.0000,20.0000,[v1,staff1])-note(n93,65,15968,16568,60,0,0).
snote(n94-1,[B,n],3,5:4,0,1/16,19.0000,19.2500,[v2,staff2])-deletion.
snote(n107-1,[C,#],3,5:4,0,1/4,19.0000,20.0000,[v5,staff2])-note(n94,49,15978,16889,40,0,0).
snote(n95-1,[G,#],3,5:4,1/16,1/16,19.2500,19.5000,[v2,staff2])-note(n95,56,16156,16480,38,0,0).
snote(n96-1,[A,#],3,5:4,1/8,1/16,19.5000,19.7500,[v2,staff2])-note(n96,58,16390,16560,51,0,0).
snote(n97-1,[B,n],3,5:4,3/16,1/16,19.7500,20.0000,[v2,staff2])-note(n97,59,16581,16883,44,0,0).
snote(n108-1,[F,#],4,6:1,0,1,20.0000,24.0000,[v1,staff1])-note(n99,66,16850,19276,53,0,0).
snote(n109-1,[A,#],3,6:1,0,1/4,20.0000,21.0000,[v2,staff2])-note(n100,58,16860,17719,16,0,0).
snote(n113-1,[F,#],2,6:1,0,1/16,20.0000,20.2500,[v5,staff2])-note(n98,42,16843,18018,32,0,0).
snote(n114-1,[C,#],3,6:1,1/16,1/16,20.2500,20.5000,[v5,staff2])-note(n101,49,17079,17230,39,0,0).
snote(n115-1,[B,n],2,6:1,1/8,1/16,20.5000,20.7500,[v5,staff2])-note(n102,47,17275,17468,48,0,0).
snote(n116-1,[C,#],3,6:1,3/16,1/16,20.7500,21.0000,[v5,staff2])-note(n103,49,17459,17678,52,0,0).
snote(n110-1,[B,n],3,6:2,0,1/4,21.0000,22.0000,[v2,staff2])-note(n104,59,17651,18469,63,0,0).
snote(n117-1,[D,#],3,6:2,0,1/16,21.0000,21.2500,[v5,staff2])-note(n105,51,17666,17869,46,0,0).
snote(n118-1,[B,n],2,6:2,1/16,1/16,21.2500,21.5000,[v5,staff2])-note(n106,47,17858,18100,49,0,0).
snote(n119-1,[C,#],3,6:2,1/8,1/16,21.5000,21.7500,[v5,staff2])-note(n107,49,18038,18205,58,0,0).
snote(n120-1,[D,#],3,6:2,3/16,1/16,21.7500,22.0000,[v5,staff2])-note(n108,51,18224,18484,56,0,0).
snote(n111-1,[C,#],4,6:3,0,1/4,22.0000,23.0000,[v2,staff1])-note(n109,61,18429,19271,67,0,0).
snote(n121-1,[F,#],2,6:3,0,1/16,22.0000,22.2500,[v5,staff2])-note(n110,42,18439,18664,52,0,0).
snote(n122-1,[A,#],2,6:3,1/16,1/16,22.2500,22.5000,[v5,staff2])-note(n111,46,18629,18830,59,0,0).
snote(n123-1,[G,#],2,6:3,1/8,1/16,22.5000,22.7500,[v5,staff2])-note(n112,44,18830,19018,68,0,0).
snote(n124-1,[A,#],2,6:3,3/16,1/16,22.7500,23.0000,[v5,staff2])-note(n113,46,19018,19228,58,0,0).
snote(n112-1,[D,#],4,6:4,0,1/2,23.0000,25.0000,[v2,staff1])-note(n115,63,19243,20324,56,0,0).
snote(n125-1,[B,n],2,6:4,0,1/16,23.0000,23.2500,[v5,staff2])-note(n114,47,19226,19445,58,0,0).
snote(n126-1,[G,#],2,6:4,1/16,1/16,23.2500,23.5000,[v5,staff2])-note(n116,44,19430,19604,57,0,0).
snote(n127-1,[A,#],2,6:4,1/8,1/16,23.5000,23.7500,[v5,staff2])-note(n117,46,19616,19769,59,0,0).
snote(n128-1,[B,n],2,6:4,3/16,1/16,23.7500,24.0000,[v5,staff2])-note(n118,47,19794,20024,51,0,0).
snote(n147-1,[E,n],2,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n119,40,20019,20741,40,0,0).
snote(n129-1,[G,#],4,7:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n120,68,20230,20433,51,0,0).
snote(n130-1,[F,x],4,7:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n121,67,20444,20615,57,0,0).
snote(n131-1,[G,#],4,7:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n122,68,20616,20888,69,0,0).
snote(n132-1,[A,#],4,7:2,0,1/16,25.0000,25.2500,[v1,staff1])-note(n123,70,20830,21020,71,0,0).
snote(n145-1,[C,#],4,7:2,0,1/2,25.0000,27.0000,[v2,staff2])-note(n125,61,20841,22260,59,0,0).
snote(n148-1,[E,n],3,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n124,52,20840,21625,54,0,0).
snote(n133-1,[F,x],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n126,67,21018,21281,63,0,0).
snote(n134-1,[G,#],4,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n127,68,21213,21453,72,0,0).
snote(n135-1,[A,#],4,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n128,70,21384,21600,64,0,0).
snote(n136-1,[F,x],4,7:3,0,1/16,26.0000,26.2500,[v1,staff1])-note(n129,67,21600,21794,71,0,0).
snote(n149-1,[D,#],3,7:3,0,3/4,26.0000,29.0000,[v5,staff2])-note(n130,51,21601,23261,65,0,0).
snote(n137-1,[A,#],4,7:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n131,70,21790,21981,68,0,0).
snote(n138-1,[G,#],4,7:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n132,68,21996,22374,74,0,0).
snote(n139-1,[A,#],4,7:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n133,70,22196,22471,75,0,0).
snote(n140-1,[B,n],4,7:4,0,1/16,27.0000,27.2500,[v1,staff1])-note(n134,71,22384,22621,68,0,0).
snote(n146-1,[B,n],3,7:4,0,1/4,27.0000,28.0000,[v2,staff2])-note(n135,59,22389,23302,75,0,0).
snote(n141-1,[G,#],4,7:4,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n136,68,22592,22792,66,0,0).
snote(n142-1,[A,#],4,7:4,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n137,70,22772,22914,77,0,0).
snote(n143-1,[B,n],4,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n138,71,22940,23174,76,0,0).
snote(n150-1,[C,#],5,8:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n140,73,23162,23347,77,0,0).
snote(n159-1,[A,#],3,8:1,0,1/8,28.0000,28.5000,[v2,staff2])-note(n139,58,23161,23536,70,0,0).
snote(n151-1,[G,#],5,8:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n141,80,23345,23526,72,0,0).
snote(n152-1,[F,x],5,8:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n143,79,23531,23760,74,0,0).
snote(n160-1,[G,#],3,8:1,1/8,1/4,28.5000,29.5000,[v2,staff2])-note(n142,56,23522,24296,75,0,0).
snote(n153-1,[G,#],5,8:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n144,80,23730,23989,72,0,0).
snote(n154-1,[A,#],5,8:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n146,82,23926,24140,71,0,0).
snote(n171-1,[C,#],3,8:2,0,1/4,29.0000,30.0000,[v5,staff2])-note(n145,49,23926,24331,62,0,0).
snote(n155-1,[F,x],5,8:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n147,79,24121,24525,73,0,0).
snote(n156-1,[G,#],5,8:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n149,80,24332,24532,68,0,0).
snote(n161-1,[F,x],3,8:2,1/8,3/16,29.5000,30.2500,[v2,staff2])-note(n148,55,24325,24742,61,0,0).
snote(n157-1,[A,#],5,8:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n150,82,24510,24565,75,0,0).
snote(n158-1,[D,#],5,8:3,0,1/2,30.0000,32.0000,[v1,staff1])-note(n152,75,24721,26094,69,0,0).
snote(n172-1,[B,n],2,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n151,47,24716,25122,52,0,0).
snote(n163-1,[A,#],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n153,70,24902,25080,51,0,0).
snote(n164-1,[G,#],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n154,68,25099,25456,55,0,0).
snote(n173-1,[A,#],2,8:3,1/8,1/8,30.5000,31.0000,[v5,staff2])-note(n155,46,25117,25505,47,0,0).
snote(n165-1,[A,#],4,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n156,70,25291,25627,55,0,0).
snote(n166-1,[B,n],4,8:4,0,1/16,31.0000,31.2500,[v2,staff1])-note(n157,71,25486,25666,56,0,0).
snote(n174-1,[G,#],2,8:4,0,5/16,31.0000,32.2500,[v5,staff2])-note(n158,44,25501,26432,42,0,0).
snote(n167-1,[G,#],4,8:4,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n159,68,25670,25899,59,0,0).
snote(n168-1,[A,#],4,8:4,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n160,70,25881,26165,58,0,0).
snote(n169-1,[B,n],4,8:4,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n161,71,26086,26192,60,0,0).
snote(n175-1,[C,#],5,9:1,0,9/16,32.0000,34.2500,[v1,staff1])-note(n162,73,26284,27620,68,0,0).
snote(n184-1,[E,n],4,9:1,0,1/16,32.0000,32.2500,[v2,staff1])-note(n163,64,26314,26504,42,0,0).
snote(n185-1,[B,n],4,9:1,1/16,1/16,32.2500,32.5000,[v2,staff1])-note(n165,71,26476,26750,56,0,0).
snote(n191-1,[G,#],3,9:1,1/16,1/16,32.2500,32.5000,[v5,staff2])-note(n164,56,26466,26554,38,0,0).
snote(n186-1,[A,#],4,9:1,1/8,1/16,32.5000,32.7500,[v2,staff1])-note(n167,70,26659,26876,64,0,0).
snote(n192-1,[F,x],3,9:1,1/8,1/16,32.5000,32.7500,[v5,staff2])-note(n166,55,26655,26812,57,0,0).
snote(n187-1,[G,#],4,9:1,3/16,1/16,32.7500,33.0000,[v2,staff1])-note(n168,68,26842,27065,64,0,0).
snote(n193-1,[G,#],3,9:1,3/16,1/16,32.7500,33.0000,[v5,staff2])-note(n169,56,26861,27009,46,0,0).
snote(n188-1,[F,x],4,9:2,0,1/2,33.0000,35.0000,[v2,staff1])-note(n171,67,27064,28682,60,0,0).
snote(n194-1,[A,#],3,9:2,0,1/16,33.0000,33.2500,[v5,staff2])-note(n170,58,27059,27201,42,0,0).
snote(n195-1,[F,x],3,9:2,1/16,1/16,33.2500,33.5000,[v5,staff2])-note(n172,55,27231,27426,52,0,0).
snote(n196-1,[G,#],3,9:2,1/8,1/16,33.5000,33.7500,[v5,staff2])-note(n173,56,27430,27625,47,0,0).
snote(n197-1,[A,#],3,9:2,3/16,1/16,33.7500,34.0000,[v5,staff2])-note(n174,58,27632,27802,56,0,0).
snote(n198-1,[E,n],3,9:3,0,1/8,34.0000,34.5000,[v5,staff2])-note(n175,52,27864,28284,47,0,0).
snote(n177-1,[D,#],5,9:3,1/16,1/16,34.2500,34.5000,[v1,staff1])-note(n176,75,28041,28230,61,0,0).
snote(n178-1,[C,#],5,9:3,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n177,73,28232,28489,67,0,0).
snote(n199-1,[E,n],4,9:3,1/8,1/8,34.5000,35.0000,[v5,staff2])-note(n178,64,28261,28702,52,0,0).
snote(n179-1,[D,#],5,9:3,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n179,75,28422,28657,74,0,0).
snote(n180-1,[E,n],5,9:4,0,1/16,35.0000,35.2500,[v1,staff1])-note(n180,76,28607,28812,58,0,0).
snote(n189-1,[G,#],4,9:4,0,1/2,35.0000,37.0000,[v2,staff1])-note(n181,68,28625,29704,74,0,0).
snote(n200-1,[D,#],4,9:4,0,1/8,35.0000,35.5000,[v5,staff2])-note(n182,63,28626,29001,52,0,0).
snote(n181-1,[C,#],5,9:4,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n183,73,28829,29171,66,0,0).
snote(n182-1,[D,#],5,9:4,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n185,75,29005,29230,64,0,0).
snote(n201-1,[C,#],4,9:4,1/8,1/8,35.5000,36.0000,[v5,staff2])-note(n184,61,29005,29402,56,0,0).
snote(n183-1,[E,n],5,9:4,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n186,76,29196,29349,66,0,0).
snote(n202-1,[A,#],4,10:1,0,1/16,36.0000,36.2500,[v1,staff1])-note(n188,70,29400,29570,66,0,0).
snote(n217-1,[D,#],4,10:1,0,1/8,36.0000,36.5000,[v5,staff2])-note(n187,63,29399,29841,53,0,0).
snote(n203-1,[B,n],4,10:1,1/16,1/16,36.2500,36.5000,[v1,staff1])-note(n189,71,29579,29704,62,0,0).
snote(n204-1,[A,#],4,10:1,1/8,1/16,36.5000,36.7500,[v1,staff1])-note(n190,70,29801,30029,57,0,0).
snote(n218-1,[C,#],4,10:1,1/8,1/8,36.5000,37.0000,[v5,staff2])-note(n191,61,29804,30165,53,0,0).
snote(n205-1,[B,n],4,10:1,3/16,1/16,36.7500,37.0000,[v1,staff1])-note(n192,71,29971,30159,56,0,0).
snote(n206-1,[C,#],5,10:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n195,73,30190,30467,56,0,0).
snote(n215-1,[F,x],4,10:2,0,1/4,37.0000,38.0000,[v2,staff1])-note(n194,67,30190,30974,51,0,0).
snote(n219-1,[D,#],4,10:2,0,1/8,37.0000,37.5000,[v5,staff2])-note(n193,63,30190,30861,45,0,0).
snote(n207-1,[A,#],4,10:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n196,70,30392,30761,57,0,0).
snote(n208-1,[B,n],4,10:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n198,71,30587,30750,51,0,0).
snote(n220-1,[D,#],3,10:2,1/8,1/8,37.5000,38.0000,[v5,staff2])-note(n197,51,30582,31154,44,0,0).
snote(n209-1,[C,#],5,10:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n199,73,30777,30954,58,0,0).
snote(n210-1,[B,n],4,10:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n202,71,30987,31047,38,0,0).
snote(n216-1,[G,#],4,10:3,0,1/4,38.0000,39.0000,[v2,staff1])-note(n200,68,30974,31105,48,0,0).
snote(n221-1,[G,#],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n201,56,30980,31140,43,0,0).
snote(n222-1,[A,#],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n203,58,31145,31367,55,0,0).
insertion-note(n204,68,31147,31875,49,0,0).
snote(n211-1,[D,#],5,10:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n205,75,31346,31819,75,0,0).
snote(n223-1,[G,#],3,10:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n206,56,31369,31560,55,0,0).
snote(n224-1,[A,#],3,10:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n207,58,31545,31769,61,0,0).
snote(n212-1,[G,#],5,10:4,0,1/8,39.0000,39.5000,[v1,staff1])-note(n208,80,31756,32201,91,0,0).
snote(n225-1,[B,n],3,10:4,0,1/16,39.0000,39.2500,[v5,staff2])-note(n209,59,31766,31939,54,0,0).
snote(n226-1,[G,#],3,10:4,1/16,1/16,39.2500,39.5000,[v5,staff2])-note(n210,56,31934,32214,58,0,0).
snote(n213-1,[F,#],5,10:4,1/8,1/8,39.5000,40.0000,[v1,staff1])-note(n211,78,32141,32261,88,0,0).
snote(n227-1,[A,#],3,10:4,1/8,1/16,39.5000,39.7500,[v5,staff2])-note(n212,58,32172,32296,55,0,0).
snote(n228-1,[B,n],3,10:4,3/16,1/16,39.7500,40.0000,[v5,staff2])-note(n213,59,32334,32559,62,0,0).
snote(n229-1,[E,#],5,11:1,0,1/2,40.0000,42.0000,[v1,staff1])-note(n214,77,32547,34140,88,0,0).
snote(n242-1,[C,#],3,11:1,0,1/8,40.0000,40.5000,[v5,staff2])-note(n215,49,32564,33376,54,0,0).
snote(n234-1,[C,#],5,11:1,1/16,1/16,40.2500,40.5000,[v2,staff1])-note(n216,73,32754,32960,58,0,0).
snote(n235-1,[B,n],4,11:1,1/8,1/16,40.5000,40.7500,[v2,staff1])-note(n218,71,32965,33166,60,0,0).
snote(n243-1,[C,#],4,11:1,1/8,1/16,40.5000,40.7500,[v5,staff2])-note(n217,61,32945,33145,69,0,0).
snote(n236-1,[C,#],5,11:1,3/16,1/16,40.7500,41.0000,[v2,staff1])-note(n220,73,33128,33351,55,0,0).
snote(n244-1,[B,n],3,11:1,3/16,1/16,40.7500,41.0000,[v5,staff2])-note(n219,59,33123,33300,69,0,0).
snote(n237-1,[D,n],5,11:2,0,1/16,41.0000,41.2500,[v2,staff1])-note(n222,74,33354,33527,65,0,0).
snote(n245-1,[A,n],3,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n221,57,33330,33777,77,0,0).
snote(n238-1,[B,n],4,11:2,1/16,1/16,41.2500,41.5000,[v2,staff1])-note(n223,71,33525,33736,54,0,0).
snote(n239-1,[C,#],5,11:2,1/8,1/16,41.5000,41.7500,[v2,staff1])-note(n225,73,33745,33924,55,0,0).
snote(n246-1,[G,#],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n224,56,33726,34102,56,0,0).
snote(n240-1,[D,n],5,11:2,3/16,1/16,41.7500,42.0000,[v2,staff1])-note(n226,74,33925,34121,60,0,0).
snote(n241-1,[A,n],4,11:3,0,1/2,42.0000,44.0000,[v2,staff1])-note(n228,69,34137,35356,52,0,0).
snote(n247-1,[F,#],3,11:3,0,1/16,42.0000,42.2500,[v5,staff2])-note(n227,54,34125,34301,42,0,0).
snote(n248-1,[G,#],3,11:3,1/16,1/16,42.2500,42.5000,[v5,staff2])-note(n229,56,34316,34507,45,0,0).
snote(n231-1,[C,#],5,11:3,1/8,1/8,42.5000,43.0000,[v1,staff1])-note(n230,73,34505,35081,67,0,0).
snote(n249-1,[F,#],3,11:3,1/8,1/16,42.5000,42.7500,[v5,staff2])-note(n231,54,34539,34710,40,0,0).
snote(n250-1,[G,#],3,11:3,3/16,1/16,42.7500,43.0000,[v5,staff2])-note(n232,56,34705,34914,45,0,0).
snote(n232-1,[F,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n233,78,34900,35479,84,0,0).
snote(n251-1,[A,n],3,11:4,0,1/16,43.0000,43.2500,[v5,staff2])-note(n234,57,34921,35091,50,0,0).
snote(n252-1,[F,#],3,11:4,1/16,1/16,43.2500,43.5000,[v5,staff2])-note(n235,54,35097,35296,52,0,0).
snote(n233-1,[E,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n236,76,35295,35646,72,0,0).
snote(n253-1,[G,#],3,11:4,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n237,56,35301,35417,58,0,0).
snote(n254-1,[A,n],3,11:4,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n238,57,35467,35699,57,0,0).
snote(n255-1,[D,#],5,12:1,0,1/2,44.0000,46.0000,[v1,staff1])-note(n239,75,35675,36331,72,0,0).
snote(n267-1,[B,n],2,12:1,0,1/8,44.0000,44.5000,[v5,staff2])-note(n240,47,35686,36072,63,0,0).
snote(n257-1,[A,n],4,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n241,69,35865,36065,48,0,0).
snote(n258-1,[G,#],4,12:1,1/8,1/16,44.5000,44.7500,[v2,staff1])-note(n243,68,36071,36528,55,0,0).
snote(n268-1,[B,n],3,12:1,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n242,59,36069,36290,71,0,0).
snote(n259-1,[A,n],4,12:1,3/16,1/16,44.7500,45.0000,[v2,staff1])-note(n245,69,36266,36541,38,0,0).
snote(n269-1,[A,n],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n244,57,36255,36484,77,0,0).
snote(n260-1,[B,n],4,12:2,0,1/16,45.0000,45.2500,[v2,staff1])-note(n247,71,36479,36989,53,0,0).
snote(n270-1,[G,#],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n246,56,36475,36861,74,0,0).
insertion-note(n248,66,36664,36990,57,0,0).
snote(n261-1,[G,#],4,12:2,1/16,1/16,45.2500,45.5000,[v2,staff1])-note(n250,68,36869,37218,59,0,0).
snote(n262-1,[A,n],4,12:2,1/8,1/16,45.5000,45.7500,[v2,staff1])-note(n251,69,37040,37186,55,0,0).
snote(n271-1,[F,#],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n249,54,36854,37225,58,0,0).
snote(n263-1,[B,n],4,12:2,3/16,1/16,45.7500,46.0000,[v2,staff1])-deletion.
snote(n256-1,[E,n],5,12:3,0,9/16,46.0000,48.2500,[v1,staff1])-note(n253,76,37246,38956,67,0,0).
snote(n264-1,[G,#],4,12:3,0,1/4,46.0000,47.0000,[v2,staff1])-note(n252,68,37245,38142,30,0,0).
snote(n272-1,[E,n],3,12:3,0,1/16,46.0000,46.2500,[v5,staff2])-note(n254,52,37249,37451,52,0,0).
snote(n273-1,[D,#],3,12:3,1/16,1/16,46.2500,46.5000,[v5,staff2])-note(n255,51,37446,37626,59,0,0).
snote(n274-1,[E,n],3,12:3,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n256,52,37646,37839,54,0,0).
snote(n275-1,[D,#],3,12:3,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n257,51,37814,38011,57,0,0).
snote(n265-1,[A,#],4,12:4,0,1/8,47.0000,47.5000,[v2,staff1])-note(n258,70,38030,38420,64,0,0).
snote(n276-1,[C,#],3,12:4,0,1/16,47.0000,47.2500,[v5,staff2])-note(n259,49,38031,38176,50,0,0).
snote(n277-1,[E,n],3,12:4,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n260,52,38194,38420,52,0,0).
snote(n266-1,[B,n],4,12:4,1/8,1/8,47.5000,48.0000,[v2,staff1])-note(n262,71,38422,38825,59,0,0).
snote(n278-1,[D,#],3,12:4,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n261,51,38418,38555,48,0,0).
snote(n279-1,[C,#],3,12:4,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n263,49,38595,38819,52,0,0).
snote(n291-1,[A,#],4,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n265,70,38839,39486,59,0,0).
snote(n294-1,[F,#],3,13:1,0,1/4,48.0000,49.0000,[v5,staff2])-note(n264,54,38830,39139,62,0,0).
snote(n281-1,[C,#],5,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n266,73,39029,39168,64,0,0).
snote(n282-1,[B,n],4,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n267,71,39236,39461,61,0,0).
snote(n283-1,[C,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n268,73,39415,39671,71,0,0).
snote(n284-1,[D,#],5,13:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n269,75,39620,39827,64,0,0).
snote(n292-1,[A,n],4,13:2,0,1/4,49.0000,50.0000,[v2,staff1])-note(n271,69,39637,40480,73,0,0).
snote(n295-1,[B,n],2,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n270,47,39637,39976,54,0,0).
snote(n285-1,[B,n],4,13:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n272,71,39829,40080,56,0,0).
snote(n286-1,[C,#],5,13:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n273,73,40039,40210,64,0,0).
snote(n287-1,[D,#],5,13:2,3/16,5/16,49.7500,51.0000,[v1,staff1])-note(n274,75,40216,41289,70,0,0).
snote(n293-1,[G,#],4,13:3,0,5/8,50.0000,52.5000,[v2,staff1])-note(n275,68,40437,42050,70,0,0).
snote(n296-1,[E,n],3,13:3,0,1/16,50.0000,50.2500,[v5,staff2])-note(n276,52,40441,40586,37,0,0).
snote(n297-1,[D,#],4,13:3,1/16,1/16,50.2500,50.5000,[v5,staff2])-note(n277,63,40634,40845,62,0,0).
snote(n298-1,[C,#],4,13:3,1/8,1/16,50.5000,50.7500,[v5,staff2])-note(n278,61,40855,41032,54,0,0).
snote(n299-1,[D,#],4,13:3,3/16,1/16,50.7500,51.0000,[v5,staff2])-note(n279,63,41034,41222,58,0,0).
snote(n289-1,[C,#],5,13:4,0,1/8,51.0000,51.5000,[v1,staff1])-note(n280,73,41230,41474,73,0,0).
snote(n300-1,[E,n],4,13:4,0,1/16,51.0000,51.2500,[v5,staff2])-note(n281,64,41254,41418,47,0,0).
snote(n301-1,[C,#],4,13:4,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n282,61,41425,41602,53,0,0).
snote(n290-1,[B,n],4,13:4,1/8,1/8,51.5000,52.0000,[v1,staff1])-note(n283,71,41616,42027,72,0,0).
snote(n302-1,[D,#],4,13:4,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n284,63,41628,41746,50,0,0).
snote(n303-1,[E,n],4,13:4,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n285,64,41781,41851,67,0,0).
snote(n304-1,[A,#],4,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n286,70,41992,42826,81,0,0).
snote(n319-1,[F,#],3,14:1,0,1/16,52.0000,52.2500,[v5,staff2])-note(n287,54,42006,42180,50,0,0).
snote(n320-1,[G,#],3,14:1,1/16,1/16,52.2500,52.5000,[v5,staff2])-note(n288,56,42182,42374,51,0,0).
snote(n308-1,[F,#],4,14:1,1/8,1/8,52.5000,53.0000,[v2,staff1])-note(n289,66,42391,42800,65,0,0).
snote(n321-1,[E,n],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n290,52,42396,42574,47,0,0).
snote(n322-1,[F,#],3,14:1,3/16,1/16,52.7500,53.0000,[v5,staff2])-note(n291,54,42592,42789,42,0,0).
snote(n305-1,[B,n],4,14:2,0,1/2,53.0000,55.0000,[v1,staff1])-note(n292,71,42774,43760,72,0,0).
snote(n309-1,[E,n],4,14:2,0,1/8,53.0000,53.5000,[v2,staff1])-note(n293,64,42786,43142,56,0,0).
snote(n323-1,[G,#],3,14:2,0,1/16,53.0000,53.2500,[v5,staff2])-note(n294,56,42810,42956,45,0,0).
snote(n324-1,[E,n],3,14:2,1/16,1/16,53.2500,53.5000,[v5,staff2])-note(n295,52,42972,43189,47,0,0).
snote(n310-1,[D,#],4,14:2,1/8,1/8,53.5000,54.0000,[v2,staff1])-note(n296,63,43147,43604,60,0,0).
snote(n325-1,[F,#],3,14:2,1/8,1/16,53.5000,53.7500,[v5,staff2])-note(n297,54,43179,43304,44,0,0).
snote(n326-1,[G,#],3,14:2,3/16,1/16,53.7500,54.0000,[v5,staff2])-note(n298,56,43355,43521,48,0,0).
snote(n311-1,[E,n],4,14:3,0,1/16,54.0000,54.2500,[v2,staff1])-note(n300,64,43572,43875,49,0,0).
snote(n327-1,[C,#],3,14:3,0,1/4,54.0000,55.0000,[v5,staff2])-note(n299,49,43546,43909,58,0,0).
snote(n312-1,[D,#],4,14:3,1/16,1/16,54.2500,54.5000,[v2,staff1])-note(n301,63,43750,43927,57,0,0).
snote(n313-1,[C,#],4,14:3,1/8,1/16,54.5000,54.7500,[v2,staff1])-note(n302,61,43940,44352,61,0,0).
snote(n314-1,[D,#],4,14:3,3/16,1/16,54.7500,55.0000,[v2,staff1])-note(n303,63,44157,44516,59,0,0).
snote(n306-1,[A,#],4,14:4,0,1/4,55.0000,56.0000,[v1,staff1])-note(n304,70,44340,45106,66,0,0).
snote(n315-1,[E,n],4,14:4,0,1/16,55.0000,55.2500,[v2,staff1])-deletion.
snote(n328-1,[F,#],3,14:4,0,1/4,55.0000,56.0000,[v5,staff2])-note(n305,54,44361,44662,57,0,0).
snote(n316-1,[C,#],4,14:4,1/16,1/16,55.2500,55.5000,[v2,staff1])-note(n306,61,44526,44865,59,0,0).
snote(n317-1,[D,#],4,14:4,1/8,1/16,55.5000,55.7500,[v2,staff1])-note(n307,63,44739,44907,60,0,0).
snote(n318-1,[E,n],4,14:4,3/16,1/16,55.7500,56.0000,[v2,staff1])-note(n308,64,44911,45110,56,0,0).
snote(n337-1,[D,#],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1])-note(n310,63,45142,45742,64,0,0).
snote(n342-1,[B,n],2,15:1,0,9/16,56.0000,58.2500,[v5,staff2])-note(n309,47,45121,46906,64,0,0).
snote(n329-1,[A,n],4,15:1,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n311,69,45305,45540,65,0,0).
snote(n330-1,[B,n],4,15:1,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n312,71,45512,45738,72,0,0).
snote(n331-1,[A,n],4,15:1,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n313,69,45689,45958,69,0,0).
snote(n332-1,[G,#],4,15:2,0,1/16,57.0000,57.2500,[v1,staff1])-note(n314,68,45898,46130,76,0,0).
snote(n338-1,[E,n],4,15:2,0,1/2,57.0000,59.0000,[v2,staff1])-note(n315,64,45909,47471,62,0,0).
snote(n333-1,[B,n],4,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n316,71,46100,46325,77,0,0).
snote(n334-1,[A,n],4,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n317,69,46280,46501,76,0,0).
snote(n335-1,[G,#],4,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n318,68,46470,46680,82,0,0).
snote(n336-1,[F,#],4,15:3,0,9/16,58.0000,60.2500,[v1,staff1])-note(n319,66,46674,46836,74,0,0).
snote(n344-1,[C,#],3,15:3,1/16,1/16,58.2500,58.5000,[v5,staff2])-note(n320,49,46854,47092,61,0,0).
insertion-note(n321,66,46864,47870,40,0,0).
snote(n345-1,[D,#],3,15:3,1/8,1/16,58.5000,58.7500,[v5,staff2])-note(n322,51,47066,47240,68,0,0).
snote(n346-1,[E,n],3,15:3,3/16,1/16,58.7500,59.0000,[v5,staff2])-note(n323,52,47249,47427,63,0,0).
snote(n340-1,[D,#],4,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n324,63,47431,47865,75,0,0).
snote(n347-1,[F,#],3,15:4,0,1/16,59.0000,59.2500,[v5,staff2])-note(n325,54,47446,47677,59,0,0).
snote(n348-1,[A,n],3,15:4,1/16,1/16,59.2500,59.5000,[v5,staff2])-note(n326,57,47625,47854,67,0,0).
snote(n341-1,[C,#],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n327,61,47809,48400,68,0,0).
snote(n349-1,[G,#],3,15:4,1/8,1/16,59.5000,59.7500,[v5,staff2])-note(n328,56,47817,48005,65,0,0).
snote(n350-1,[F,#],3,15:4,3/16,1/16,59.7500,60.0000,[v5,staff2])-note(n329,54,48006,48245,66,0,0).
snote(n368-1,[G,#],3,16:1,0,1,60.0000,64.0000,[v5,staff2])-note(n331,56,48225,50952,60,0,0).
snote(n369-1,[B,n],3,16:1,0,1,60.0000,64.0000,[v5,staff2])-note(n330,59,48222,51049,61,0,0).
snote(n352-1,[F,#],4,16:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n332,66,48395,48620,70,0,0).
snote(n353-1,[G,#],4,16:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n333,68,48597,48915,75,0,0).
snote(n354-1,[F,#],4,16:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n334,66,48781,49036,74,0,0).
snote(n355-1,[E,#],4,16:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n335,65,48991,49221,77,0,0).
snote(n356-1,[G,#],4,16:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n336,68,49175,49470,83,0,0).
snote(n357-1,[F,#],4,16:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n337,66,49366,49584,88,0,0).
snote(n358-1,[E,#],4,16:2,3/16,9/16,61.7500,64.0000,[v1,staff1])-note(n338,65,49565,51141,84,0,0).
snote(n360-1,[B,n],4,16:3,0,1/16,62.0000,62.2500,[v3,staff1])-note(n339,71,49767,50016,88,0,0).
snote(n361-1,[C,#],5,16:3,1/16,1/16,62.2500,62.5000,[v3,staff1])-note(n340,73,49968,50191,89,0,0).
snote(n362-1,[B,n],4,16:3,1/8,1/16,62.5000,62.7500,[v3,staff1])-note(n341,71,50145,50471,85,0,0).
snote(n363-1,[C,#],5,16:3,3/16,1/16,62.7500,63.0000,[v3,staff1])-note(n342,73,50330,50584,82,0,0).
snote(n364-1,[D,n],5,16:4,0,1/16,63.0000,63.2500,[v3,staff1])-note(n343,74,50538,50732,87,0,0).
snote(n365-1,[B,n],4,16:4,1/16,1/16,63.2500,63.5000,[v3,staff1])-note(n344,71,50719,51034,90,0,0).
snote(n366-1,[C,#],5,16:4,1/8,1/16,63.5000,63.7500,[v3,staff1])-note(n345,73,50937,51146,87,0,0).
snote(n367-1,[D,n],5,16:4,3/16,1/16,63.7500,64.0000,[v3,staff1])-note(n346,74,51116,51170,84,0,0).
snote(n370-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n349,66,51362,51470,58,0,0).
snote(n371-1,[A,#],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n347,70,51344,51890,81,0,0).
snote(n392-1,[F,#],3,17:1,0,17/16,64.0000,68.2500,[v5,staff2])-note(n348,54,51355,54297,54,0,0).
snote(n378-1,[E,n],4,17:1,1/16,1/16,64.2500,64.5000,[v2,staff1])-note(n350,64,51532,51744,70,0,0).
snote(n379-1,[F,#],4,17:1,1/8,1/16,64.5000,64.7500,[v2,staff1])-note(n351,66,51737,51900,69,0,0).
snote(n380-1,[E,n],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n352,64,51904,52179,70,0,0).
snote(n372-1,[G,#],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n355,68,52137,52299,64,0,0).
snote(n373-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n353,71,52114,52706,85,0,0).
snote(n381-1,[D,#],4,17:2,0,1/16,65.0000,65.2500,[v2,staff1])-note(n354,63,52137,52224,54,0,0).
snote(n382-1,[F,#],4,17:2,1/16,1/16,65.2500,65.5000,[v2,staff1])-note(n356,66,52317,52499,72,0,0).
snote(n383-1,[E,n],4,17:2,1/8,1/16,65.5000,65.7500,[v2,staff1])-note(n357,64,52492,52681,76,0,0).
snote(n384-1,[D,#],4,17:2,3/16,1/16,65.7500,66.0000,[v2,staff1])-note(n358,63,52662,52722,81,0,0).
snote(n374-1,[A,#],4,17:3,0,1/4,66.0000,67.0000,[v1,staff1])-note(n360,70,52891,53721,70,0,0).
snote(n375-1,[C,#],5,17:3,0,1/4,66.0000,67.0000,[v1,staff1])-note(n359,73,52890,53352,71,0,0).
snote(n385-1,[C,#],4,17:3,1/16,1/16,66.2500,66.5000,[v2,staff1])-note(n361,61,53062,53267,69,0,0).
snote(n386-1,[D,#],4,17:3,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n362,63,53257,53551,74,0,0).
snote(n387-1,[C,#],4,17:3,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n363,61,53449,53669,75,0,0).
snote(n376-1,[B,n],4,17:4,0,1/4,67.0000,68.0000,[v1,staff1])-note(n366,71,53680,54945,62,0,0).
snote(n377-1,[D,#],5,17:4,0,1/4,67.0000,68.0000,[v1,staff1])-note(n364,75,53666,54211,91,0,0).
snote(n388-1,[B,n],3,17:4,0,1/16,67.0000,67.2500,[v2,staff1])-note(n365,59,53672,53901,57,0,0).
snote(n389-1,[D,#],4,17:4,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n367,63,53850,54250,68,0,0).
snote(n390-1,[C,#],4,17:4,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n368,61,54067,54242,73,0,0).
snote(n391-1,[B,n],3,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n369,59,54249,54289,65,0,0).
snote(n403-1,[C,#],5,18:1,0,1/4,68.0000,69.0000,[v2,staff1])-note(n370,73,54461,54908,85,0,0).
snote(n422-1,[A,#],3,18:1,0,1/4,68.0000,69.0000,[v7,staff2])-note(n371,58,54471,54994,63,0,0).
snote(n394-1,[E,n],5,18:1,1/16,1/16,68.2500,68.5000,[v1,staff1])-note(n372,76,54650,54911,80,0,0).
snote(n414-1,[F,#],3,18:1,1/16,1/16,68.2500,68.5000,[v5,staff2])-note(n373,54,54652,54826,57,0,0).
snote(n395-1,[F,#],5,18:1,1/8,1/16,68.5000,68.7500,[v1,staff1])-note(n375,78,54854,55144,86,0,0).
snote(n415-1,[E,n],3,18:1,1/8,1/16,68.5000,68.7500,[v5,staff2])-note(n374,52,54850,55192,68,0,0).
snote(n396-1,[E,n],5,18:1,3/16,1/16,68.7500,69.0000,[v1,staff1])-note(n376,76,55042,55255,83,0,0).
snote(n416-1,[F,#],3,18:1,3/16,1/16,68.7500,69.0000,[v5,staff2])-note(n377,54,55044,55270,65,0,0).
snote(n397-1,[D,#],5,18:2,0,1/16,69.0000,69.2500,[v1,staff1])-note(n379,75,55240,55466,89,0,0).
snote(n404-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n381,71,55254,55819,70,0,0).
snote(n417-1,[G,#],3,18:2,0,1/16,69.0000,69.2500,[v5,staff2])-note(n380,56,55252,55419,63,0,0).
snote(n423-1,[B,n],3,18:2,0,1/4,69.0000,70.0000,[v7,staff2])-note(n378,59,55240,55816,69,0,0).
snote(n398-1,[F,#],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n383,78,55435,55798,79,0,0).
snote(n418-1,[E,n],3,18:2,1/16,1/16,69.2500,69.5000,[v5,staff2])-note(n382,52,55432,55811,65,0,0).
snote(n399-1,[E,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n384,76,55624,55821,69,0,0).
snote(n419-1,[F,#],3,18:2,1/8,1/16,69.5000,69.7500,[v5,staff2])-note(n385,54,55642,55855,53,0,0).
snote(n400-1,[D,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n386,75,55809,55860,83,0,0).
snote(n420-1,[G,#],3,18:2,3/16,1/16,69.7500,70.0000,[v5,staff2])-note(n387,56,55825,55859,53,0,0).
snote(n401-1,[C,#],5,18:3,0,1/4,70.0000,71.0000,[v1,staff1])-note(n388,73,56043,56558,73,0,0).
snote(n421-1,[F,#],3,18:3,0,9/16,70.0000,72.2500,[v5,staff2])-note(n389,54,56048,57804,43,0,0).
snote(n424-1,[A,#],2,18:3,0,1/4,70.0000,71.0000,[v7,staff2])-note(n390,46,56054,56645,56,0,0).
snote(n406-1,[E,n],4,18:3,1/16,1/16,70.2500,70.5000,[v2,staff1])-note(n391,64,56234,56421,56,0,0).
snote(n407-1,[F,#],4,18:3,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n392,66,56451,56604,66,0,0).
snote(n408-1,[E,n],4,18:3,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n393,64,56619,56891,56,0,0).
snote(n402-1,[B,n],4,18:4,0,1/2,71.0000,73.0000,[v1,staff1])-note(n394,71,56825,58643,76,0,0).
snote(n409-1,[D,#],4,18:4,0,1/16,71.0000,71.2500,[v2,staff1])-note(n395,63,56836,57108,58,0,0).
snote(n425-1,[B,n],2,18:4,0,1/4,71.0000,72.0000,[v7,staff2])-note(n396,47,56846,57325,48,0,0).
snote(n410-1,[F,#],4,18:4,1/16,1/16,71.2500,71.5000,[v2,staff1])-note(n397,66,57046,57171,57,0,0).
snote(n411-1,[E,n],4,18:4,1/8,1/16,71.5000,71.7500,[v2,staff1])-note(n398,64,57240,57403,52,0,0).
snote(n412-1,[D,#],4,18:4,3/16,1/16,71.7500,72.0000,[v2,staff1])-note(n399,63,57430,57623,54,0,0).
snote(n432-1,[C,#],4,19:1,0,1/2,72.0000,74.0000,[v2,staff1])-note(n400,61,57646,59529,51,0,0).
snote(n442-1,[F,#],2,19:1,0,1/2,72.0000,74.0000,[v6,staff2])-note(n401,42,57661,60580,40,0,0).
snote(n434-1,[D,#],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n402,51,57864,58051,43,0,0).
snote(n435-1,[C,#],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n403,49,58084,58310,47,0,0).
snote(n436-1,[D,#],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n404,51,58325,58608,46,0,0).
snote(n427-1,[F,#],4,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n407,66,58593,61901,38,0,0).
snote(n428-1,[A,#],4,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n405,70,58560,60466,52,0,0).
snote(n437-1,[E,n],3,19:2,0,1/16,73.0000,73.2500,[v5,staff2])-note(n406,52,58586,58904,36,0,0).
snote(n438-1,[C,#],3,19:2,1/16,1/16,73.2500,73.5000,[v5,staff2])-note(n408,49,58841,59209,39,0,0).
snote(n439-1,[D,#],3,19:2,1/8,1/16,73.5000,73.7500,[v5,staff2])-note(n409,51,59181,59601,38,0,0).
snote(n440-1,[E,n],3,19:2,3/16,1/16,73.7500,74.0000,[v5,staff2])-note(n410,52,59554,60434,33,0,0).
snote(n429-1,[B,n],3,19:3,0,1/2,74.0000,76.0000,[v1,staff1,fermata])-deletion.
snote(n430-1,[F,#],4,19:3,0,1/2,74.0000,76.0000,[v1,staff1])-deletion.
snote(n431-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v1,staff1])-note(n411,71,60214,61901,48,0,0).
snote(n441-1,[D,#],3,19:3,0,1/2,74.0000,76.0000,[v5,staff2])-note(n413,51,60276,61823,34,0,0).
snote(n443-1,[B,n],2,19:3,0,1/2,74.0000,76.0000,[v6,staff2,fermata])-note(n412,47,60253,61794,35,0,0).
sustain(0,0).
soft(0,0).
sustain(13215,46).
sustain(13235,64).
sustain(13254,68).
sustain(13273,76).
sustain(13294,105).
sustain(13313,127).
sustain(13530,99).
sustain(13550,78).
sustain(13569,66).
sustain(13589,55).
sustain(13606,0).
sustain(16413,31).
sustain(16430,41).
sustain(16450,46).
sustain(16469,49).
sustain(16489,50).
sustain(16508,50).
sustain(16640,49).
sustain(16659,46).
sustain(16676,42).
sustain(16696,35).
sustain(16715,24).
sustain(16735,0).
sustain(20403,28).
sustain(20421,47).
sustain(20441,57).
sustain(20460,62).
sustain(20479,65).
sustain(20499,67).
sustain(20518,69).
sustain(20538,73).
sustain(20555,78).
sustain(20574,84).
sustain(20594,86).
sustain(20613,86).
sustain(20746,86).
sustain(20765,83).
sustain(20784,78).
sustain(20803,72).
sustain(20821,66).
sustain(20841,63).
sustain(20860,47).
sustain(20878,0).
sustain(21068,32).
sustain(21098,41).
sustain(21116,44).
sustain(21134,46).
sustain(21154,47).
sustain(21193,43).
sustain(21211,37).
sustain(21229,28).
sustain(21249,0).
sustain(22875,36).
sustain(22895,50).
sustain(22912,56).
sustain(22931,58).
sustain(23037,56).
sustain(23056,53).
sustain(23075,46).
sustain(23094,35).
sustain(23112,0).
sustain(24357,49).
sustain(24376,60).
sustain(24395,63).
sustain(24414,66).
sustain(24432,72).
sustain(24451,87).
sustain(24470,127).
sustain(24644,93).
sustain(24662,78).
sustain(24680,68).
sustain(24700,63).
sustain(24719,53).
sustain(24737,46).
sustain(24756,43).
sustain(24775,41).
sustain(24795,35).
sustain(24814,17).
sustain(24831,0).
sustain(26106,33).
sustain(26125,61).
sustain(26145,64).
sustain(26162,66).
sustain(26181,67).
sustain(26239,66).
sustain(26257,65).
sustain(26276,64).
sustain(26391,64).
sustain(26449,63).
sustain(26562,63).
sustain(26581,62).
sustain(26601,61).
sustain(26620,57).
sustain(26640,52).
sustain(26659,47).
sustain(26677,46).
sustain(26697,45).
sustain(26715,44).
sustain(26734,42).
sustain(26754,37).
sustain(26772,34).
sustain(26792,31).
sustain(26811,13).
sustain(26830,0).
sustain(28350,22).
sustain(28369,37).
sustain(28389,42).
sustain(28407,45).
sustain(28425,47).
sustain(28445,49).
sustain(28464,49).
sustain(28539,46).
sustain(28557,38).
sustain(28575,0).
sustain(28814,20).
sustain(28832,41).
sustain(28852,47).
sustain(28871,50).
sustain(28891,51).
sustain(28909,49).
sustain(28927,41).
sustain(28947,0).
sustain(29119,33).
sustain(29137,45).
sustain(29156,47).
sustain(29175,46).
sustain(29195,41).
sustain(29214,29).
sustain(29231,0).
sustain(32207,51).
sustain(32226,62).
sustain(32246,65).
sustain(32265,69).
sustain(32284,75).
sustain(32302,84).
sustain(32321,95).
sustain(32341,97).
sustain(32379,95).
sustain(32399,93).
sustain(32417,91).
sustain(32437,87).
sustain(32455,83).
sustain(32474,78).
sustain(32494,72).
sustain(32512,68).
sustain(32531,65).
sustain(32550,64).
sustain(32569,60).
sustain(32589,55).
sustain(32616,49).
sustain(32636,42).
sustain(32655,26).
sustain(32674,0).
sustain(35356,13).
sustain(35374,43).
sustain(35394,51).
sustain(35412,56).
sustain(35430,59).
sustain(35450,61).
sustain(35469,61).
sustain(35516,61).
sustain(35536,60).
sustain(35555,58).
sustain(35574,55).
sustain(35594,50).
sustain(35612,34).
sustain(35630,0).
sustain(37028,22).
sustain(37048,28).
sustain(37141,20).
sustain(37160,0).
sustain(41315,36).
sustain(41332,55).
sustain(41352,62).
sustain(41371,64).
sustain(41391,66).
sustain(41410,68).
sustain(41429,71).
sustain(41449,75).
sustain(41468,81).
sustain(41488,87).
sustain(41506,90).
sustain(41544,88).
sustain(41562,83).
sustain(41580,75).
sustain(41600,68).
sustain(41619,64).
sustain(41639,56).
sustain(41658,31).
sustain(41675,0).
sustain(41695,33).
sustain(41714,52).
sustain(41732,60).
sustain(41752,63).
sustain(41770,65).
sustain(41790,66).
sustain(41809,68).
sustain(41827,69).
sustain(41846,71).
sustain(41865,72).
sustain(41884,74).
sustain(41904,74).
sustain(41921,73).
sustain(41941,71).
sustain(41960,68).
sustain(41979,65).
sustain(41999,63).
sustain(42017,60).
sustain(42037,51).
sustain(42056,20).
sustain(42075,0).
sustain(49526,33).
sustain(49546,45).
sustain(49565,49).
sustain(49582,53).
sustain(49602,55).
sustain(49621,57).
sustain(49641,58).
sustain(49660,59).
sustain(49677,60).
sustain(49754,60).
sustain(49772,58).
sustain(49792,55).
sustain(49811,49).
sustain(49829,46).
sustain(49849,37).
sustain(49868,0).
sustain(50202,38).
sustain(50220,47).
sustain(50240,53).
sustain(50259,58).
sustain(50278,61).
sustain(50296,62).
sustain(50315,63).
sustain(50334,64).
sustain(50354,64).
sustain(50371,65).
sustain(50391,66).
sustain(50410,67).
sustain(50429,68).
sustain(50506,67).
sustain(50524,66).
sustain(50544,65).
sustain(50561,64).
sustain(50580,62).
sustain(50600,59).
sustain(50619,54).
sustain(50638,45).
sustain(50656,28).
sustain(50675,0).
sustain(50969,41).
sustain(50989,62).
sustain(51008,67).
sustain(51026,73).
sustain(51045,91).
sustain(51064,127).
sustain(51312,111).
sustain(51330,85).
sustain(51350,74).
sustain(51369,66).
sustain(51389,53).
sustain(51408,0).
sustain(51767,42).
sustain(51787,59).
sustain(51816,63).
sustain(51835,64).
sustain(51854,65).
sustain(51872,67).
sustain(51892,68).
sustain(51911,69).
sustain(51930,70).
sustain(52062,69).
sustain(52081,67).
sustain(52100,64).
sustain(52119,58).
sustain(52139,32).
sustain(52157,0).
sustain(52656,53).
sustain(52675,65).
sustain(52695,73).
sustain(52714,102).
sustain(52732,127).
sustain(52836,94).
sustain(52855,77).
sustain(52874,68).
sustain(52894,63).
sustain(52912,44).
sustain(52931,0).
sustain(53312,33).
sustain(53332,58).
sustain(53350,63).
sustain(53369,64).
sustain(53389,65).
sustain(53407,66).
sustain(53445,65).
sustain(53540,65).
sustain(53559,64).
sustain(53597,63).
sustain(53615,62).
sustain(53635,59).
sustain(53654,51).
sustain(53672,36).
sustain(53692,0).
sustain(54139,31).
sustain(54157,58).
sustain(54176,63).
sustain(54196,65).
sustain(54214,67).
sustain(54234,71).
sustain(54254,76).
sustain(54272,81).
sustain(54292,83).
sustain(54330,82).
sustain(54349,80).
sustain(54367,78).
sustain(54387,76).
sustain(54405,73).
sustain(54424,68).
sustain(54444,65).
sustain(54462,63).
sustain(54482,61).
sustain(54500,54).
sustain(54519,0).
sustain(55772,33).
sustain(55792,59).
sustain(55811,64).
sustain(55830,67).
sustain(55849,72).
sustain(55868,83).
sustain(55886,97).
sustain(55905,108).
sustain(55944,100).
sustain(55962,88).
sustain(55981,77).
sustain(56000,68).
sustain(56019,64).
sustain(56039,60).
sustain(56058,34).
sustain(56076,0).
sustain(56401,38).
sustain(56419,54).
sustain(56439,60).
sustain(56457,63).
sustain(56476,65).
sustain(56496,66).
sustain(56514,68).
sustain(56534,70).
sustain(56552,72).
sustain(56676,71).
sustain(56734,71).
sustain(56771,70).
sustain(56790,67).
sustain(56809,65).
sustain(56829,62).
sustain(56848,55).
sustain(56866,28).
sustain(56885,0).
sustain(57246,32).
sustain(57265,54).
sustain(57285,61).
sustain(57304,63).
sustain(57323,64).
sustain(57343,65).
sustain(57361,66).
sustain(57381,66).
sustain(57400,67).
sustain(57438,67).
sustain(57549,66).
sustain(57576,65).
sustain(57596,64).
sustain(57614,64).
sustain(57631,61).
sustain(57651,55).
sustain(57670,44).
sustain(57688,26).
sustain(57708,0).
