info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C#,1:1,0,0.0000).
scoreprop(timeSignature,3/8,1:1,0,0.0000).
snote(n1-1,[E,#],5,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n1,77,990,1084,69,0,0).
snote(n7-1,[C,#],3,1:1,0,1/4,0.0000,2.0000,[v5,staff2])-note(n0,49,987,1192,53,0,0).
snote(n2-1,[C,#],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,73,1085,1130,64,0,0).
snote(n3-1,[G,#],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n3,68,1170,1246,66,0,0).
snote(n4-1,[C,#],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n4,73,1300,1340,34,0,0).
snote(n5-1,[E,#],5,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n6,77,1379,1420,48,0,0).
snote(n8-1,[C,#],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n5,61,1379,1416,62,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n7,73,1454,1525,69,0,0).
snote(n9-1,[F,#],5,2:1,0,1/16,3.0000,3.5000,[v1,staff1])-note(n8,78,1572,1634,75,0,0).
snote(n15-1,[D,#],3,2:1,0,1/4,3.0000,5.0000,[v5,staff2])-note(n9,51,1574,1780,54,0,0).
snote(n10-1,[C,#],5,2:1,1/16,1/16,3.5000,4.0000,[v1,staff1])-note(n10,73,1670,1741,64,0,0).
snote(n11-1,[F,#],5,2:1,1/8,1/16,4.0000,4.5000,[v1,staff1])-note(n11,78,1766,1806,79,0,0).
snote(n12-1,[C,#],5,2:1,3/16,1/16,4.5000,5.0000,[v1,staff1])-note(n12,73,1868,1925,64,0,0).
snote(n13-1,[F,#],5,2:2,0,1/16,5.0000,5.5000,[v1,staff1])-note(n13,78,1948,2004,76,0,0).
snote(n16-1,[C,#],4,2:2,0,1/8,5.0000,6.0000,[v5,staff2])-note(n14,61,1968,2008,62,0,0).
snote(n14-1,[C,#],5,2:2,1/16,1/16,5.5000,6.0000,[v1,staff1])-note(n15,73,2048,2124,68,0,0).
snote(n17-1,[G,#],5,3:1,0,1/16,6.0000,6.5000,[v1,staff1])-note(n16,80,2154,2221,78,0,0).
snote(n23-1,[E,#],3,3:1,0,1/4,6.0000,8.0000,[v5,staff2])-note(n17,53,2159,2391,64,0,0).
snote(n18-1,[C,#],5,3:1,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n18,73,2266,2330,65,0,0).
snote(n19-1,[G,#],5,3:1,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n19,80,2358,2416,78,0,0).
snote(n20-1,[C,#],5,3:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n20,73,2463,2526,67,0,0).
snote(n21-1,[G,#],5,3:2,0,1/16,8.0000,8.5000,[v1,staff1])-note(n21,80,2546,2613,83,0,0).
snote(n24-1,[C,#],4,3:2,0,1/8,8.0000,9.0000,[v5,staff2])-note(n22,61,2553,2596,57,0,0).
snote(n22-1,[C,#],5,3:2,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n23,73,2641,2714,64,0,0).
snote(n25-1,[A,#],5,4:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n25,82,2749,2806,78,0,0).
snote(n31-1,[F,#],3,4:1,0,1/4,9.0000,11.0000,[v5,staff2])-note(n24,54,2748,2988,62,0,0).
snote(n26-1,[C,#],5,4:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n26,73,2846,2925,64,0,0).
snote(n27-1,[A,#],5,4:1,1/8,1/16,10.0000,10.5000,[v1,staff1])-note(n27,82,2936,2993,79,0,0).
snote(n28-1,[C,#],5,4:1,3/16,1/16,10.5000,11.0000,[v1,staff1])-note(n28,73,3040,3118,63,0,0).
snote(n29-1,[A,#],5,4:2,0,1/16,11.0000,11.5000,[v1,staff1])-note(n29,82,3129,3190,73,0,0).
snote(n32-1,[C,#],4,4:2,0,1/8,11.0000,12.0000,[v5,staff2])-note(n30,61,3164,3209,59,0,0).
snote(n30-1,[C,#],5,4:2,1/16,1/16,11.5000,12.0000,[v1,staff1])-note(n31,73,3231,3319,59,0,0).
snote(n33-1,[G,#],5,5:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n33,80,3349,3401,72,0,0).
snote(n39-1,[E,#],3,5:1,0,1/4,12.0000,14.0000,[v5,staff2])-note(n32,53,3345,3583,60,0,0).
snote(n34-1,[C,#],5,5:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n34,73,3436,3519,61,0,0).
snote(n35-1,[G,#],5,5:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n35,80,3544,3594,72,0,0).
snote(n36-1,[C,#],5,5:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n36,73,3636,3699,60,0,0).
snote(n37-1,[G,#],5,5:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n38,80,3726,3768,68,0,0).
snote(n40-1,[C,#],4,5:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n37,61,3723,3779,62,0,0).
snote(n38-1,[C,#],5,5:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n39,73,3799,3868,58,0,0).
snote(n41-1,[F,#],5,6:1,0,1/16,15.0000,15.5000,[v1,staff1])-note(n40,78,3909,3993,70,0,0).
snote(n47-1,[D,#],3,6:1,0,1/4,15.0000,17.0000,[v5,staff2])-note(n41,51,3921,4125,63,0,0).
snote(n42-1,[E,#],5,6:1,1/16,1/16,15.5000,16.0000,[v1,staff1])-note(n42,77,4004,4075,74,0,0).
snote(n43-1,[D,#],5,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n43,75,4096,4180,72,0,0).
snote(n44-1,[E,#],5,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n44,77,4188,4295,70,0,0).
snote(n45-1,[F,#],5,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n45,78,4295,4338,71,0,0).
snote(n48-1,[B,#],3,6:2,0,1/8,17.0000,18.0000,[v5,staff2])-note(n46,60,4306,4368,65,0,0).
snote(n46-1,[D,#],5,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n47,75,4384,4418,69,0,0).
snote(n49-1,[E,#],5,7:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n48,77,4490,4586,69,0,0).
snote(n55-1,[C,#],3,7:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n49,49,4499,4688,68,0,0).
snote(n50-1,[D,#],5,7:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n50,75,4594,4665,73,0,0).
snote(n51-1,[C,#],5,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n51,73,4676,4761,72,0,0).
snote(n52-1,[D,#],5,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n52,75,4764,4855,64,0,0).
snote(n53-1,[E,#],5,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n53,77,4869,4934,70,0,0).
snote(n56-1,[C,#],4,7:2,0,1/4,20.0000,22.0000,[v5,staff2])-note(n54,61,4883,5106,71,0,0).
snote(n54-1,[C,#],5,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n55,73,4965,5083,77,0,0).
snote(n57-1,[D,#],5,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n56,75,5083,5160,72,0,0).
snote(n58-1,[E,#],5,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n57,77,5171,5254,69,0,0).
snote(n59-1,[D,#],5,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n58,75,5269,5352,69,0,0).
snote(n64-1,[B,#],3,8:1,1/8,1/16,22.0000,22.5000,[v5,staff2])-note(n59,60,5280,5357,61,0,0).
snote(n60-1,[C,#],5,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n61,73,5361,5432,73,0,0).
snote(n65-1,[A,#],3,8:1,3/16,1/16,22.5000,23.0000,[v5,staff2])-note(n60,58,5359,5436,69,0,0).
snote(n61-1,[B,#],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n63,72,5459,5524,69,0,0).
snote(n66-1,[G,#],3,8:2,0,1/16,23.0000,23.5000,[v5,staff2])-note(n62,56,5452,5567,64,0,0).
snote(n62-1,[A,#],4,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n64,70,5552,5666,73,0,0).
snote(n67-1,[A,#],3,8:2,1/16,1/16,23.5000,24.0000,[v5,staff2])-note(n65,58,5561,5614,62,0,0).
snote(n68-1,[G,#],4,9:1,0,1/4,24.0000,26.0000,[v1,staff1])-note(n66,68,5659,5871,75,0,0).
snote(n70-1,[B,#],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n67,60,5666,5711,63,0,0).
snote(n71-1,[G,#],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n68,56,5755,5824,67,0,0).
snote(n72-1,[D,#],3,9:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n69,51,5846,5976,66,0,0).
snote(n73-1,[G,#],3,9:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n70,56,5940,6019,64,0,0).
snote(n69-1,[G,#],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n72,80,6067,6154,60,0,0).
snote(n74-1,[B,#],3,9:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n71,60,6060,6097,64,0,0).
snote(n75-1,[G,#],3,9:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n73,56,6156,6244,64,0,0).
snote(n76-1,[A,#],4,10:1,0,1/4,27.0000,29.0000,[v1,staff1])-note(n75,70,6281,6522,75,0,0).
snote(n78-1,[C,#],4,10:1,0,1/16,27.0000,27.5000,[v5,staff2])-note(n74,61,6281,6335,69,0,0).
snote(n79-1,[G,#],3,10:1,1/16,1/16,27.5000,28.0000,[v5,staff2])-note(n76,56,6385,6437,64,0,0).
snote(n80-1,[C,#],4,10:1,1/8,1/16,28.0000,28.5000,[v5,staff2])-note(n77,61,6476,6555,66,0,0).
snote(n81-1,[G,#],3,10:1,3/16,1/16,28.5000,29.0000,[v5,staff2])-note(n78,56,6576,6640,68,0,0).
snote(n77-1,[G,#],5,10:2,0,1/8,29.0000,30.0000,[v1,staff1])-note(n80,80,6684,6757,69,0,0).
snote(n82-1,[C,#],4,10:2,0,1/16,29.0000,29.5000,[v5,staff2])-note(n79,61,6682,6757,67,0,0).
snote(n83-1,[G,#],3,10:2,1/16,1/16,29.5000,30.0000,[v5,staff2])-note(n81,56,6779,6851,70,0,0).
snote(n84-1,[B,#],4,11:1,0,1/4,30.0000,32.0000,[v1,staff1])-note(n82,72,6895,7119,76,0,0).
snote(n86-1,[D,#],4,11:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n83,63,6900,6957,69,0,0).
snote(n87-1,[G,#],3,11:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n84,56,6994,7060,70,0,0).
snote(n88-1,[D,#],4,11:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n85,63,7114,7169,65,0,0).
snote(n89-1,[G,#],3,11:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n86,56,7192,7274,70,0,0).
snote(n85-1,[G,#],5,11:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n87,80,7299,7372,74,0,0).
snote(n90-1,[D,#],4,11:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n88,63,7302,7356,71,0,0).
snote(n91-1,[G,#],3,11:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n89,56,7379,7476,65,0,0).
snote(n92-1,[C,#],5,12:1,0,1/4,33.0000,35.0000,[v1,staff1])-note(n91,73,7516,7760,79,0,0).
snote(n94-1,[E,#],4,12:1,0,1/16,33.0000,33.5000,[v5,staff2])-note(n90,65,7516,7570,72,0,0).
snote(n95-1,[G,#],3,12:1,1/16,1/16,33.5000,34.0000,[v5,staff2])-note(n92,56,7609,7687,72,0,0).
snote(n96-1,[E,#],4,12:1,1/8,1/16,34.0000,34.5000,[v5,staff2])-note(n93,65,7716,7779,71,0,0).
snote(n97-1,[G,#],3,12:1,3/16,1/16,34.5000,35.0000,[v5,staff2])-note(n94,56,7822,7900,70,0,0).
snote(n93-1,[G,#],5,12:2,0,1/8,35.0000,36.0000,[v1,staff1])-note(n95,80,7910,7985,71,0,0).
snote(n98-1,[E,#],4,12:2,0,1/16,35.0000,35.5000,[v5,staff2])-note(n96,65,7926,7979,65,0,0).
snote(n99-1,[G,#],3,12:2,1/16,1/16,35.5000,36.0000,[v5,staff2])-note(n97,56,8035,8105,64,0,0).
snote(n100-1,[B,#],4,13:1,0,1/4,36.0000,38.0000,[v1,staff1])-note(n99,72,8144,8345,71,0,0).
snote(n102-1,[D,#],4,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n98,63,8144,8214,70,0,0).
snote(n103-1,[G,#],3,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n100,56,8241,8300,66,0,0).
snote(n104-1,[D,#],4,13:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n101,63,8342,8415,66,0,0).
snote(n105-1,[G,#],3,13:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n102,56,8440,8499,65,0,0).
snote(n101-1,[G,#],5,13:2,0,1/8,38.0000,39.0000,[v1,staff1])-note(n103,80,8531,8595,69,0,0).
snote(n106-1,[D,#],4,13:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n104,63,8544,8597,67,0,0).
snote(n107-1,[G,#],3,13:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n105,56,8625,8751,66,0,0).
snote(n108-1,[A,#],4,14:1,0,1/4,39.0000,41.0000,[v1,staff1])-note(n106,70,8751,8975,75,0,0).
snote(n110-1,[C,#],4,14:1,0,1/16,39.0000,39.5000,[v5,staff2])-note(n107,61,8752,8812,67,0,0).
snote(n111-1,[B,#],3,14:1,1/16,1/16,39.5000,40.0000,[v5,staff2])-note(n108,60,8832,8937,68,0,0).
snote(n112-1,[A,#],3,14:1,1/8,1/16,40.0000,40.5000,[v5,staff2])-note(n109,58,8952,9032,68,0,0).
snote(n113-1,[B,#],3,14:1,3/16,1/16,40.5000,41.0000,[v5,staff2])-note(n110,60,9035,9124,70,0,0).
snote(n109-1,[F,x],5,14:2,0,1/8,41.0000,42.0000,[v1,staff1])-note(n111,79,9152,9205,72,0,0).
snote(n114-1,[C,#],4,14:2,0,1/16,41.0000,41.5000,[v5,staff2])-note(n112,61,9159,9210,75,0,0).
snote(n115-1,[A,#],3,14:2,1/16,1/16,41.5000,42.0000,[v5,staff2])-note(n113,58,9237,9316,68,0,0).
snote(n116-1,[G,#],4,15:1,0,1/4,42.0000,44.0000,[v1,staff1])-note(n114,68,9360,9576,76,0,0).
snote(n118-1,[B,#],3,15:1,0,1/16,42.0000,42.5000,[v5,staff2])-note(n115,60,9361,9436,68,0,0).
snote(n119-1,[A,#],3,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n116,58,9459,9554,74,0,0).
snote(n120-1,[G,#],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n117,56,9561,9670,68,0,0).
snote(n121-1,[A,#],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n118,58,9652,9754,69,0,0).
snote(n117-1,[G,#],5,15:2,0,1/4,44.0000,46.0000,[v1,staff1])-note(n119,80,9761,10011,77,0,0).
snote(n122-1,[B,#],3,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n120,60,9770,9846,72,0,0).
snote(n123-1,[G,#],3,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n121,56,9856,9977,77,0,0).
snote(n129-1,[A,#],3,16:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n122,58,9977,10055,76,0,0).
snote(n130-1,[B,n],3,16:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n123,59,10077,10165,67,0,0).
snote(n125-1,[F,#],5,16:1,1/8,1/16,46.0000,46.5000,[v1,staff1])-note(n124,78,10166,10281,71,0,0).
snote(n131-1,[A,#],3,16:1,1/8,1/16,46.0000,46.5000,[v5,staff2])-note(n125,58,10177,10267,65,0,0).
snote(n126-1,[E,#],5,16:1,3/16,1/16,46.5000,47.0000,[v1,staff1])-note(n127,77,10267,10352,70,0,0).
snote(n132-1,[G,#],3,16:1,3/16,1/16,46.5000,47.0000,[v5,staff2])-note(n126,56,10254,10356,69,0,0).
snote(n127-1,[D,#],5,16:2,0,1/16,47.0000,47.5000,[v1,staff1])-note(n129,75,10364,10449,72,0,0).
snote(n133-1,[F,#],3,16:2,0,1/16,47.0000,47.5000,[v5,staff2])-note(n128,54,10356,10411,61,0,0).
snote(n128-1,[E,#],5,16:2,1/16,1/16,47.5000,48.0000,[v1,staff1])-note(n130,77,10450,10555,60,0,0).
snote(n134-1,[E,#],3,16:2,1/16,1/16,47.5000,48.0000,[v5,staff2])-note(n131,53,10464,10524,66,0,0).
snote(n135-1,[F,#],5,17:1,0,1/16,48.0000,48.5000,[v1,staff1])-note(n133,78,10579,10686,57,0,0).
snote(n141-1,[D,#],3,17:1,0,1/4,48.0000,50.0000,[v5,staff2])-note(n132,51,10562,10777,63,0,0).
snote(n136-1,[D,#],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n134,75,10672,10716,62,0,0).
snote(n137-1,[A,#],4,17:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n135,70,10760,10842,68,0,0).
snote(n138-1,[D,#],5,17:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n136,75,10872,10941,62,0,0).
snote(n139-1,[F,#],5,17:2,0,1/16,50.0000,50.5000,[v1,staff1])-note(n138,78,10967,11012,71,0,0).
snote(n142-1,[D,#],4,17:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n137,63,10966,11009,57,0,0).
snote(n140-1,[D,#],5,17:2,1/16,1/16,50.5000,51.0000,[v1,staff1])-note(n139,75,11064,11124,65,0,0).
snote(n143-1,[G,#],5,18:1,0,1/16,51.0000,51.5000,[v1,staff1])-note(n140,80,11164,11235,75,0,0).
snote(n149-1,[E,#],3,18:1,0,1/4,51.0000,53.0000,[v5,staff2])-note(n141,53,11167,11409,55,0,0).
snote(n144-1,[D,#],5,18:1,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n142,75,11267,11345,72,0,0).
snote(n145-1,[G,#],5,18:1,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n143,80,11372,11425,78,0,0).
snote(n146-1,[D,#],5,18:1,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n144,75,11471,11546,69,0,0).
snote(n147-1,[G,#],5,18:2,0,1/16,53.0000,53.5000,[v1,staff1])-note(n145,80,11566,11625,77,0,0).
snote(n150-1,[D,#],4,18:2,0,1/8,53.0000,54.0000,[v5,staff2])-note(n146,63,11574,11615,65,0,0).
snote(n148-1,[D,#],5,18:2,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n147,75,11652,11734,66,0,0).
snote(n151-1,[A,#],5,19:1,0,1/16,54.0000,54.5000,[v1,staff1])-note(n148,82,11767,11841,77,0,0).
snote(n157-1,[F,#],3,19:1,0,1/4,54.0000,56.0000,[v5,staff2])-note(n149,54,11774,12045,67,0,0).
snote(n152-1,[D,#],5,19:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n150,75,11874,11955,70,0,0).
snote(n153-1,[A,#],5,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n151,82,11971,12032,79,0,0).
snote(n154-1,[D,#],5,19:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n152,75,12066,12151,67,0,0).
snote(n155-1,[A,#],5,19:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n153,82,12165,12231,79,0,0).
snote(n158-1,[D,#],4,19:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n154,63,12190,12240,62,0,0).
snote(n156-1,[D,#],5,19:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n155,75,12254,12340,73,0,0).
snote(n159-1,[B,n],5,20:1,0,1/16,57.0000,57.5000,[v1,staff1])-note(n156,83,12389,12455,79,0,0).
snote(n165-1,[G,#],3,20:1,0,1/4,57.0000,59.0000,[v5,staff2])-note(n157,56,12390,12656,68,0,0).
snote(n160-1,[D,#],5,20:1,1/16,1/16,57.5000,58.0000,[v1,staff1])-note(n158,75,12477,12574,70,0,0).
snote(n161-1,[B,n],5,20:1,1/8,1/16,58.0000,58.5000,[v1,staff1])-note(n159,83,12592,12645,76,0,0).
snote(n162-1,[D,#],5,20:1,3/16,1/16,58.5000,59.0000,[v1,staff1])-note(n160,75,12691,12791,65,0,0).
snote(n163-1,[B,n],5,20:2,0,1/16,59.0000,59.5000,[v1,staff1])-note(n161,83,12802,12860,73,0,0).
snote(n166-1,[D,#],4,20:2,0,1/8,59.0000,60.0000,[v5,staff2])-note(n162,63,12815,12862,59,0,0).
snote(n164-1,[D,#],5,20:2,1/16,1/16,59.5000,60.0000,[v1,staff1])-note(n163,75,12899,12992,62,0,0).
snote(n167-1,[A,#],5,21:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n165,82,13014,13067,70,0,0).
snote(n173-1,[F,#],3,21:1,0,1/4,60.0000,62.0000,[v5,staff2])-note(n164,54,13010,13275,60,0,0).
snote(n168-1,[D,#],5,21:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n166,75,13105,13196,61,0,0).
snote(n169-1,[A,#],5,21:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n167,82,13215,13265,71,0,0).
snote(n170-1,[D,#],5,21:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n168,75,13305,13387,59,0,0).
snote(n171-1,[A,#],5,21:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n170,82,13404,13449,69,0,0).
snote(n174-1,[D,#],4,21:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n169,63,13401,13446,61,0,0).
snote(n172-1,[D,#],5,21:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n171,75,13486,13549,56,0,0).
snote(n175-1,[G,#],5,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n172,80,13599,13696,70,0,0).
snote(n181-1,[E,#],3,22:1,0,1/4,63.0000,65.0000,[v5,staff2])-note(n173,53,13606,13794,57,0,0).
snote(n176-1,[F,#],5,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n174,78,13695,13781,68,0,0).
snote(n177-1,[E,#],5,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n175,77,13804,13869,69,0,0).
snote(n178-1,[F,#],5,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n176,78,13892,13979,66,0,0).
snote(n179-1,[G,#],5,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n177,80,13991,14042,72,0,0).
snote(n182-1,[C,x],4,22:2,0,1/8,65.0000,66.0000,[v5,staff2])-note(n178,62,13994,14056,65,0,0).
snote(n180-1,[E,#],5,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n179,77,14086,14132,67,0,0).
snote(n183-1,[F,#],5,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n180,78,14190,14336,70,0,0).
snote(n189-1,[D,#],3,23:1,0,1/4,66.0000,68.0000,[v5,staff2])-note(n181,51,14200,14386,67,0,0).
snote(n184-1,[E,#],5,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n182,77,14294,14377,61,0,0).
snote(n185-1,[D,#],5,23:1,1/8,1/16,67.0000,67.5000,[v1,staff1])-note(n183,75,14380,14457,72,0,0).
snote(n186-1,[E,#],5,23:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n184,77,14477,14565,57,0,0).
snote(n187-1,[F,#],5,23:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n186,78,14565,14654,66,0,0).
snote(n190-1,[D,#],4,23:2,0,1/4,68.0000,70.0000,[v5,staff2])-note(n185,63,14554,14766,70,0,0).
snote(n188-1,[D,#],5,23:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n187,75,14670,14769,74,0,0).
snote(n191-1,[E,#],5,24:1,0,1/16,69.0000,69.5000,[v1,staff1])-note(n188,77,14774,14860,68,0,0).
snote(n192-1,[F,#],5,24:1,1/16,1/16,69.5000,70.0000,[v1,staff1])-note(n189,78,14860,14964,69,0,0).
snote(n193-1,[E,#],5,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n191,77,14957,15045,60,0,0).
snote(n198-1,[C,#],4,24:1,1/8,1/16,70.0000,70.5000,[v5,staff2])-note(n190,61,14940,15022,64,0,0).
snote(n194-1,[D,#],5,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n193,75,15054,15125,66,0,0).
snote(n199-1,[B,#],3,24:1,3/16,1/16,70.5000,71.0000,[v5,staff2])-note(n192,60,15031,15101,69,0,0).
snote(n195-1,[C,#],5,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n195,73,15154,15216,73,0,0).
snote(n200-1,[A,#],3,24:2,0,1/16,71.0000,71.5000,[v5,staff2])-note(n194,58,15121,15270,61,0,0).
snote(n196-1,[B,#],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n197,72,15244,15379,59,0,0).
snote(n201-1,[B,#],3,24:2,1/16,1/16,71.5000,72.0000,[v5,staff2])-note(n196,60,15219,15314,54,0,0).
snote(n202-1,[A,#],4,25:1,0,1/4,72.0000,74.0000,[v1,staff1])-note(n199,70,15351,15554,78,0,0).
snote(n204-1,[C,#],4,25:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n198,61,15332,15454,70,0,0).
snote(n205-1,[A,#],3,25:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n200,58,15442,15534,64,0,0).
snote(n206-1,[E,#],3,25:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n201,53,15554,15636,67,0,0).
snote(n207-1,[A,#],3,25:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n202,58,15641,15751,54,0,0).
snote(n203-1,[A,#],5,25:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n203,82,15761,15832,71,0,0).
snote(n208-1,[C,#],4,25:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n204,61,15764,15834,63,0,0).
snote(n209-1,[A,#],3,25:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n205,58,15860,15917,62,0,0).
snote(n210-1,[B,#],4,26:1,0,1/4,75.0000,77.0000,[v1,staff1])-note(n207,72,15975,16196,74,0,0).
snote(n212-1,[D,#],4,26:1,0,1/16,75.0000,75.5000,[v5,staff2])-note(n206,63,15966,16029,64,0,0).
snote(n213-1,[A,#],3,26:1,1/16,1/16,75.5000,76.0000,[v5,staff2])-note(n208,58,16062,16117,68,0,0).
snote(n214-1,[D,#],4,26:1,1/8,1/16,76.0000,76.5000,[v5,staff2])-note(n209,63,16166,16237,66,0,0).
snote(n215-1,[A,#],3,26:1,3/16,1/16,76.5000,77.0000,[v5,staff2])-note(n210,58,16257,16319,67,0,0).
snote(n211-1,[A,#],5,26:2,0,1/8,77.0000,78.0000,[v1,staff1])-note(n212,82,16376,16430,58,0,0).
snote(n216-1,[D,#],4,26:2,0,1/16,77.0000,77.5000,[v5,staff2])-note(n211,63,16364,16419,67,0,0).
snote(n217-1,[A,#],3,26:2,1/16,1/16,77.5000,78.0000,[v5,staff2])-note(n213,58,16444,16536,69,0,0).
snote(n218-1,[C,#],5,27:1,0,1/4,78.0000,80.0000,[v1,staff1])-note(n215,73,16592,16841,76,0,0).
snote(n220-1,[E,#],4,27:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n214,65,16581,16655,67,0,0).
snote(n221-1,[A,#],3,27:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n216,58,16689,16777,67,0,0).
snote(n222-1,[E,#],4,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n217,65,16801,16859,68,0,0).
snote(n223-1,[A,#],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n218,58,16907,16980,68,0,0).
snote(n219-1,[A,#],5,27:2,0,1/8,80.0000,81.0000,[v1,staff1])-note(n219,82,16987,17064,68,0,0).
snote(n224-1,[E,#],4,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n220,65,17004,17052,62,0,0).
snote(n225-1,[A,#],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n221,58,17094,17165,66,0,0).
snote(n226-1,[D,#],5,28:1,0,1/4,81.0000,83.0000,[v1,staff1])-note(n223,75,17221,17467,77,0,0).
snote(n228-1,[F,#],4,28:1,0,1/16,81.0000,81.5000,[v5,staff2])-note(n222,66,17214,17262,68,0,0).
snote(n229-1,[A,#],3,28:1,1/16,1/16,81.5000,82.0000,[v5,staff2])-note(n224,58,17304,17359,64,0,0).
snote(n230-1,[F,#],4,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n225,66,17405,17455,66,0,0).
snote(n231-1,[A,#],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n226,58,17495,17562,67,0,0).
snote(n227-1,[A,#],5,28:2,0,1/8,83.0000,84.0000,[v1,staff1])-note(n228,82,17636,17710,70,0,0).
snote(n232-1,[F,#],4,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n227,66,17611,17671,68,0,0).
snote(n233-1,[A,#],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n229,58,17704,17787,65,0,0).
snote(n234-1,[C,#],5,29:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n231,73,17856,18069,74,0,0).
snote(n236-1,[E,#],4,29:1,0,1/16,84.0000,84.5000,[v5,staff2])-note(n230,65,17839,17891,63,0,0).
snote(n237-1,[A,#],3,29:1,1/16,1/16,84.5000,85.0000,[v5,staff2])-note(n232,58,17932,18004,67,0,0).
snote(n238-1,[E,#],4,29:1,1/8,1/16,85.0000,85.5000,[v5,staff2])-note(n233,65,18044,18115,68,0,0).
snote(n239-1,[A,#],3,29:1,3/16,1/16,85.5000,86.0000,[v5,staff2])-note(n234,58,18144,18214,68,0,0).
snote(n235-1,[A,#],5,29:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n235,82,18244,18329,68,0,0).
snote(n240-1,[E,#],4,29:2,0,1/16,86.0000,86.5000,[v5,staff2])-note(n236,65,18260,18310,60,0,0).
snote(n241-1,[A,#],3,29:2,1/16,1/16,86.5000,87.0000,[v5,staff2])-note(n237,58,18346,18451,69,0,0).
snote(n242-1,[B,#],4,30:1,0,1/4,87.0000,89.0000,[v1,staff1])-note(n239,72,18477,18681,71,0,0).
snote(n244-1,[D,#],4,30:1,0,1/16,87.0000,87.5000,[v5,staff2])-note(n238,63,18472,18551,63,0,0).
snote(n245-1,[C,#],4,30:1,1/16,1/16,87.5000,88.0000,[v5,staff2])-note(n240,61,18564,18657,70,0,0).
snote(n246-1,[B,#],3,30:1,1/8,1/16,88.0000,88.5000,[v5,staff2])-note(n241,60,18669,18780,65,0,0).
snote(n247-1,[C,#],4,30:1,3/16,1/16,88.5000,89.0000,[v5,staff2])-note(n242,61,18776,18850,68,0,0).
snote(n243-1,[G,x],5,30:2,0,1/8,89.0000,90.0000,[v1,staff1])-note(n244,81,18870,18940,77,0,0).
snote(n248-1,[D,#],4,30:2,0,1/16,89.0000,89.5000,[v5,staff2])-note(n243,63,18869,18952,73,0,0).
snote(n249-1,[B,#],3,30:2,1/16,1/16,89.5000,90.0000,[v5,staff2])-note(n245,60,18964,19055,69,0,0).
snote(n250-1,[A,#],4,31:1,0,1/4,90.0000,92.0000,[v1,staff1])-note(n247,70,19105,19304,74,0,0).
snote(n252-1,[C,#],4,31:1,0,1/16,90.0000,90.5000,[v5,staff2])-note(n246,61,19082,19181,70,0,0).
snote(n253-1,[B,#],3,31:1,1/16,1/16,90.5000,91.0000,[v5,staff2])-note(n248,60,19191,19274,70,0,0).
snote(n254-1,[A,#],3,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n249,58,19291,19410,64,0,0).
snote(n255-1,[B,#],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n250,60,19375,19509,63,0,0).
snote(n251-1,[A,#],5,31:2,0,1/4,92.0000,94.0000,[v1,staff1])-note(n251,82,19512,19789,80,0,0).
snote(n256-1,[C,#],4,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n252,61,19526,19610,68,0,0).
snote(n257-1,[A,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n253,58,19611,19729,66,0,0).
snote(n261-1,[D,x],4,32:1,0,1/16,93.0000,93.5000,[v5,staff2])-note(n254,64,19729,19812,73,0,0).
snote(n262-1,[C,x],4,32:1,1/16,1/16,93.5000,94.0000,[v5,staff2])-note(n255,62,19831,19919,71,0,0).
snote(n259-1,[G,#],5,32:1,1/8,1/8,94.0000,95.0000,[v1,staff1])-note(n257,80,19934,20006,72,0,0).
snote(n263-1,[B,#],3,32:1,1/8,1/16,94.0000,94.5000,[v5,staff2])-note(n256,60,19930,20026,72,0,0).
snote(n264-1,[C,x],4,32:1,3/16,1/16,94.5000,95.0000,[v5,staff2])-note(n258,62,20030,20092,64,0,0).
snote(n260-1,[F,x],5,32:2,0,1/8,95.0000,96.0000,[v1,staff1])-note(n260,79,20140,20199,76,0,0).
snote(n265-1,[D,x],4,32:2,0,1/16,95.0000,95.5000,[v5,staff2])-note(n259,64,20115,20172,63,0,0).
snote(n266-1,[B,#],3,32:2,1/16,1/16,95.5000,96.0000,[v5,staff2])-note(n261,60,20207,20285,67,0,0).
snote(n267-1,[G,#],5,33:1,0,1/8,96.0000,97.0000,[v1,staff1])-note(n263,80,20354,20410,74,0,0).
snote(n270-1,[E,#],4,33:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n262,65,20339,20395,66,0,0).
snote(n271-1,[D,x],4,33:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n264,64,20444,20557,66,0,0).
snote(n268-1,[G,#],4,33:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n265,68,20550,20605,74,0,0).
snote(n272-1,[E,#],4,33:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n266,65,20557,20624,71,0,0).
snote(n273-1,[F,x],4,33:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n267,67,20652,20744,67,0,0).
snote(n269-1,[G,#],5,33:2,0,1/4,98.0000,100.0000,[v1,staff1])-note(n269,80,20762,21044,82,0,0).
snote(n274-1,[E,#],4,33:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n268,65,20761,20846,68,0,0).
snote(n275-1,[D,#],4,33:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n270,63,20854,20924,71,0,0).
snote(n279-1,[C,x],4,34:1,0,1/16,99.0000,99.5000,[v5,staff2])-note(n271,62,20966,21045,70,0,0).
snote(n280-1,[B,#],3,34:1,1/16,1/16,99.5000,100.0000,[v5,staff2])-note(n272,60,21069,21156,67,0,0).
snote(n277-1,[F,#],5,34:1,1/8,1/8,100.0000,101.0000,[v1,staff1])-note(n274,78,21190,21262,74,0,0).
snote(n281-1,[A,#],3,34:1,1/8,1/16,100.0000,100.5000,[v5,staff2])-note(n273,58,21171,21266,67,0,0).
snote(n282-1,[B,#],3,34:1,3/16,1/16,100.5000,101.0000,[v5,staff2])-note(n275,60,21276,21341,63,0,0).
snote(n278-1,[E,#],5,34:2,0,1/8,101.0000,102.0000,[v1,staff1])-note(n277,77,21406,21451,75,0,0).
snote(n283-1,[C,x],4,34:2,0,1/16,101.0000,101.5000,[v5,staff2])-note(n276,62,21379,21445,65,0,0).
snote(n284-1,[A,#],3,34:2,1/16,1/16,101.5000,102.0000,[v5,staff2])-note(n278,58,21491,21559,66,0,0).
snote(n285-1,[F,#],5,35:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n279,78,21616,21711,73,0,0).
snote(n291-1,[D,#],4,35:1,0,1/8,102.0000,103.0000,[v5,staff2])-note(n280,63,21622,21666,74,0,0).
snote(n286-1,[E,#],5,35:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n281,77,21710,21791,66,0,0).
snote(n287-1,[D,#],5,35:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n282,75,21817,21899,70,0,0).
snote(n292-1,[D,#],3,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n283,51,21821,21860,64,0,0).
snote(n288-1,[E,#],5,35:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n284,77,21904,22002,69,0,0).
snote(n289-1,[F,#],5,35:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n285,78,22011,22120,69,0,0).
snote(n293-1,[D,#],4,35:2,0,1/4,104.0000,106.0000,[v5,staff2])-note(n286,63,22029,22290,78,0,0).
snote(n290-1,[D,#],5,35:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n287,75,22117,22189,72,0,0).
snote(n294-1,[G,x],5,36:1,0,1/16,105.0000,105.5000,[v1,staff1])-note(n288,81,22230,22376,78,0,0).
snote(n295-1,[F,x],5,36:1,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n289,79,22334,22407,67,0,0).
snote(n296-1,[E,#],5,36:1,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n290,77,22449,22530,75,0,0).
snote(n301-1,[C,#],4,36:1,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n291,61,22454,22511,65,0,0).
snote(n297-1,[F,x],5,36:1,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n292,79,22536,22626,76,0,0).
snote(n298-1,[G,x],5,36:2,0,1/16,107.0000,107.5000,[v1,staff1])-note(n293,81,22651,22707,75,0,0).
snote(n302-1,[B,#],3,36:2,0,1/8,107.0000,108.0000,[v5,staff2])-note(n294,60,22660,22701,71,0,0).
snote(n299-1,[E,#],5,36:2,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n295,77,22750,22809,68,0,0).
snote(n303-1,[A,#],5,37:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n296,82,22856,22951,73,0,0).
snote(n309-1,[C,#],4,37:1,0,1/8,108.0000,109.0000,[v5,staff2])-note(n297,61,22871,22920,68,0,0).
snote(n304-1,[G,x],5,37:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n298,81,22957,23052,79,0,0).
snote(n305-1,[A,#],5,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n299,82,23064,23150,74,0,0).
snote(n310-1,[C,#],3,37:1,1/8,1/8,109.0000,110.0000,[v5,staff2])-note(n300,49,23075,23125,65,0,0).
snote(n306-1,[B,#],5,37:1,3/16,1/16,109.5000,110.0000,[v1,staff1])-note(n301,84,23165,23281,72,0,0).
snote(n307-1,[A,#],5,37:2,0,1/16,110.0000,110.5000,[v1,staff1])-note(n303,82,23284,23404,78,0,0).
snote(n311-1,[C,#],4,37:2,0,1/4,110.0000,112.0000,[v5,staff2])-note(n302,61,23282,23557,78,0,0).
snote(n308-1,[G,#],5,37:2,1/16,1/16,110.5000,111.0000,[v1,staff1])-note(n304,80,23392,23476,75,0,0).
snote(n312-1,[F,x],5,38:1,0,1/16,111.0000,111.5000,[v1,staff1])-note(n305,79,23505,23550,71,0,0).
snote(n313-1,[E,#],5,38:1,1/16,1/16,111.5000,112.0000,[v1,staff1])-note(n306,77,23596,23677,73,0,0).
snote(n314-1,[D,#],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n307,75,23709,23794,71,0,0).
snote(n319-1,[B,#],3,38:1,1/8,1/8,112.0000,113.0000,[v5,staff2])-note(n308,60,23714,23759,64,0,0).
snote(n315-1,[E,#],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n309,77,23800,23899,68,0,0).
snote(n316-1,[F,x],5,38:2,0,1/16,113.0000,113.5000,[v1,staff1])-note(n310,79,23899,24007,68,0,0).
snote(n320-1,[A,#],3,38:2,0,1/8,113.0000,114.0000,[v5,staff2])-note(n311,58,23905,23946,66,0,0).
snote(n317-1,[D,#],5,38:2,1/16,1/16,113.5000,114.0000,[v1,staff1])-note(n312,75,24010,24069,67,0,0).
snote(n321-1,[G,#],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n314,80,24119,24191,75,0,0).
snote(n324-1,[B,#],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n313,60,24112,24169,66,0,0).
snote(n325-1,[A,#],3,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n315,58,24215,24322,66,0,0).
snote(n322-1,[G,#],4,39:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n317,68,24340,24392,76,0,0).
snote(n326-1,[G,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n316,56,24334,24452,63,0,0).
snote(n327-1,[A,#],3,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n318,58,24446,24531,62,0,0).
snote(n323-1,[G,#],5,39:2,0,1/4,116.0000,118.0000,[v1,staff1])-note(n319,80,24555,24834,81,0,0).
snote(n328-1,[B,#],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n320,60,24556,24612,63,0,0).
snote(n329-1,[G,#],3,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n321,56,24644,24721,68,0,0).
snote(n333-1,[C,x],4,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n322,62,24756,24825,68,0,0).
snote(n334-1,[B,#],3,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n323,60,24861,24942,68,0,0).
snote(n331-1,[F,#],5,40:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n325,78,24961,25035,74,0,0).
snote(n335-1,[A,#],3,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n324,58,24954,25060,66,0,0).
snote(n336-1,[B,#],3,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n326,60,25062,25130,66,0,0).
snote(n332-1,[E,#],5,40:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n327,77,25159,25219,71,0,0).
snote(n337-1,[C,x],4,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n328,62,25166,25207,64,0,0).
snote(n338-1,[A,#],3,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n329,58,25264,25337,68,0,0).
snote(n339-1,[F,#],5,41:1,0,1/8,120.0000,121.0000,[v1,staff1])-note(n331,78,25387,25455,73,0,0).
snote(n342-1,[D,#],4,41:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n330,63,25381,25419,68,0,0).
snote(n343-1,[C,x],4,41:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n332,62,25481,25596,68,0,0).
snote(n340-1,[F,#],4,41:1,1/8,1/8,121.0000,122.0000,[v1,staff1])-note(n333,66,25586,25637,72,0,0).
snote(n344-1,[D,#],4,41:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n334,63,25600,25672,69,0,0).
snote(n345-1,[E,#],4,41:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n335,65,25702,25776,66,0,0).
snote(n341-1,[F,#],5,41:2,0,1/4,122.0000,124.0000,[v1,staff1])-note(n336,78,25796,26075,79,0,0).
snote(n346-1,[D,#],4,41:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n337,63,25800,25886,66,0,0).
snote(n347-1,[C,#],4,41:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n338,61,25887,25957,69,0,0).
snote(n351-1,[B,#],3,42:1,0,1/16,123.0000,123.5000,[v5,staff2])-note(n339,60,25999,26070,72,0,0).
snote(n352-1,[A,#],3,42:1,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n340,58,26102,26212,69,0,0).
snote(n349-1,[E,#],5,42:1,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n341,77,26214,26286,73,0,0).
snote(n353-1,[G,#],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n342,56,26220,26322,64,0,0).
snote(n354-1,[A,#],3,42:1,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n343,58,26319,26395,67,0,0).
snote(n350-1,[D,#],5,42:2,0,1/8,125.0000,126.0000,[v1,staff1])-note(n345,75,26424,26465,74,0,0).
snote(n355-1,[B,#],3,42:2,0,1/16,125.0000,125.5000,[v5,staff2])-note(n344,60,26424,26482,67,0,0).
snote(n356-1,[G,#],3,42:2,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n346,56,26519,26601,68,0,0).
snote(n357-1,[E,#],5,43:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n347,77,26631,26731,73,0,0).
snote(n363-1,[C,#],4,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n348,61,26660,26692,72,0,0).
snote(n358-1,[D,#],5,43:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n349,75,26730,26814,69,0,0).
snote(n359-1,[C,#],5,43:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n350,73,26842,26937,70,0,0).
snote(n364-1,[C,#],3,43:1,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n351,49,26850,26892,71,0,0).
snote(n360-1,[D,#],5,43:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n352,75,26941,27019,70,0,0).
snote(n361-1,[E,#],5,43:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n353,77,27052,27159,66,0,0).
snote(n365-1,[C,#],4,43:2,0,1/4,128.0000,130.0000,[v5,staff2])-note(n354,61,27067,27329,77,0,0).
snote(n362-1,[C,#],5,43:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n355,73,27162,27226,72,0,0).
snote(n366-1,[F,x],5,44:1,0,1/16,129.0000,129.5000,[v1,staff1])-note(n356,79,27280,27367,73,0,0).
snote(n367-1,[E,#],5,44:1,1/16,1/16,129.5000,130.0000,[v1,staff1])-note(n357,77,27386,27462,70,0,0).
snote(n368-1,[D,#],5,44:1,1/8,1/16,130.0000,130.5000,[v1,staff1])-note(n359,75,27487,27580,71,0,0).
snote(n373-1,[B,n],3,44:1,1/8,1/8,130.0000,131.0000,[v5,staff2])-note(n358,59,27485,27541,63,0,0).
snote(n369-1,[E,#],5,44:1,3/16,1/16,130.5000,131.0000,[v1,staff1])-note(n360,77,27585,27676,68,0,0).
snote(n370-1,[F,x],5,44:2,0,1/16,131.0000,131.5000,[v1,staff1])-note(n361,79,27684,27769,69,0,0).
snote(n374-1,[A,#],3,44:2,0,1/8,131.0000,132.0000,[v5,staff2])-note(n362,58,27686,27787,73,0,0).
snote(n371-1,[D,#],5,44:2,1/16,1/16,131.5000,132.0000,[v1,staff1])-note(n363,75,27770,27794,63,0,0).
snote(n375-1,[G,#],5,45:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n364,80,27902,28001,79,0,0).
snote(n381-1,[B,n],3,45:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n365,59,27912,27972,61,0,0).
snote(n376-1,[F,x],5,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n366,79,28004,28110,73,0,0).
snote(n377-1,[G,#],5,45:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n367,80,28119,28196,74,0,0).
snote(n382-1,[B,n],2,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n368,47,28130,28166,66,0,0).
snote(n378-1,[A,#],5,45:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n369,82,28209,28337,73,0,0).
snote(n379-1,[G,#],5,45:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n370,80,28331,28426,77,0,0).
snote(n383-1,[B,n],3,45:2,0,1/4,134.0000,136.0000,[v5,staff2])-note(n371,59,28334,28599,72,0,0).
snote(n380-1,[F,#],5,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n372,78,28422,28514,73,0,0).
snote(n384-1,[E,#],5,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-note(n373,77,28535,28602,67,0,0).
snote(n385-1,[D,#],5,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n374,75,28635,28706,69,0,0).
snote(n386-1,[C,#],5,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n375,73,28739,28819,65,0,0).
snote(n391-1,[A,#],3,46:1,1/8,1/8,136.0000,137.0000,[v5,staff2])-note(n376,58,28746,28792,65,0,0).
snote(n387-1,[D,#],5,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-note(n377,75,28834,28915,54,0,0).
snote(n388-1,[E,#],5,46:2,0,1/16,137.0000,137.5000,[v1,staff1])-note(n379,77,28936,29011,57,0,0).
snote(n392-1,[G,#],3,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n378,56,28927,28970,62,0,0).
snote(n389-1,[C,#],5,46:2,1/16,1/16,137.5000,138.0000,[v1,staff1])-note(n380,73,29022,29144,64,0,0).
snote(n393-1,[F,#],4,47:1,0,1/4,138.0000,140.0000,[v1,staff1])-note(n381,66,29164,29419,72,0,0).
snote(n395-1,[A,#],3,47:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n382,58,29166,29221,56,0,0).
snote(n396-1,[F,#],3,47:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n383,54,29252,29331,60,0,0).
snote(n397-1,[C,#],3,47:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n384,49,29357,29467,60,0,0).
snote(n398-1,[F,#],3,47:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n385,54,29466,29522,59,0,0).
snote(n394-1,[F,#],5,47:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n387,78,29587,29690,65,0,0).
snote(n399-1,[A,#],3,47:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n386,58,29562,29607,62,0,0).
snote(n400-1,[F,#],3,47:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n388,54,29667,29764,63,0,0).
snote(n401-1,[G,#],4,48:1,0,1/4,141.0000,143.0000,[v1,staff1])-note(n390,68,29822,30071,75,0,0).
snote(n403-1,[B,n],3,48:1,0,1/16,141.0000,141.5000,[v5,staff2])-note(n389,59,29804,29876,64,0,0).
snote(n404-1,[F,#],3,48:1,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n391,54,29907,29996,65,0,0).
snote(n405-1,[B,n],3,48:1,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n392,59,30019,30115,69,0,0).
snote(n406-1,[F,#],3,48:1,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n393,54,30141,30226,64,0,0).
snote(n402-1,[F,#],5,48:2,0,1/8,143.0000,144.0000,[v1,staff1])-note(n394,78,30241,30324,66,0,0).
snote(n407-1,[B,n],3,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n395,59,30254,30304,64,0,0).
snote(n408-1,[F,#],3,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n396,54,30344,30425,64,0,0).
snote(n409-1,[A,#],4,49:1,0,1/4,144.0000,146.0000,[v1,staff1])-note(n398,70,30477,30700,70,0,0).
snote(n411-1,[C,#],4,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n397,61,30470,30524,66,0,0).
snote(n412-1,[F,#],3,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n399,54,30566,30629,63,0,0).
snote(n413-1,[C,#],4,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n400,61,30666,30734,64,0,0).
snote(n414-1,[F,#],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n401,54,30769,30844,62,0,0).
snote(n410-1,[F,#],5,49:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n402,78,30856,30946,69,0,0).
snote(n415-1,[C,#],4,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n403,61,30879,30952,65,0,0).
snote(n416-1,[F,#],3,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n404,54,30977,31059,68,0,0).
snote(n417-1,[B,n],4,50:1,0,1/4,147.0000,149.0000,[v1,staff1])-note(n406,71,31112,31347,71,0,0).
snote(n419-1,[D,#],4,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n405,63,31109,31161,66,0,0).
snote(n420-1,[F,#],3,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n407,54,31197,31262,66,0,0).
snote(n421-1,[D,#],4,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n408,63,31311,31367,63,0,0).
snote(n422-1,[F,#],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n409,54,31404,31464,66,0,0).
snote(n418-1,[F,#],5,50:2,0,1/8,149.0000,150.0000,[v1,staff1])-note(n411,78,31517,31590,68,0,0).
snote(n423-1,[D,#],4,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n410,63,31510,31560,65,0,0).
snote(n424-1,[F,#],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n412,54,31606,31671,63,0,0).
snote(n425-1,[A,#],4,51:1,0,1/4,150.0000,152.0000,[v1,staff1])-note(n414,70,31746,31935,75,0,0).
snote(n427-1,[C,#],4,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n413,61,31731,31784,64,0,0).
snote(n428-1,[F,#],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n415,54,31824,31897,62,0,0).
snote(n429-1,[C,#],4,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n416,61,31937,32019,64,0,0).
snote(n430-1,[F,#],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n417,54,32054,32117,63,0,0).
snote(n426-1,[F,#],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n418,78,32136,32201,66,0,0).
snote(n431-1,[C,#],4,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n419,61,32166,32205,61,0,0).
snote(n432-1,[F,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n420,54,32251,32335,61,0,0).
snote(n433-1,[G,#],4,52:1,0,1/4,153.0000,155.0000,[v1,staff1])-note(n421,68,32361,32572,69,0,0).
snote(n435-1,[B,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n422,59,32370,32437,63,0,0).
snote(n436-1,[A,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n423,58,32465,32565,69,0,0).
snote(n437-1,[G,#],3,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n424,56,32569,32675,71,0,0).
snote(n438-1,[A,#],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n425,58,32664,32747,63,0,0).
snote(n434-1,[E,#],5,52:2,0,1/8,155.0000,156.0000,[v1,staff1])-note(n426,77,32767,32821,67,0,0).
snote(n439-1,[B,n],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n427,59,32772,32822,64,0,0).
snote(n440-1,[G,#],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n428,56,32851,32966,69,0,0).
snote(n441-1,[F,#],4,53:1,0,1/4,156.0000,158.0000,[v1,staff1])-note(n430,66,32980,33187,77,0,0).
snote(n443-1,[A,#],3,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n429,58,32977,33096,72,0,0).
snote(n444-1,[G,#],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n431,56,33090,33180,68,0,0).
snote(n445-1,[F,#],3,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n432,54,33187,33314,68,0,0).
snote(n446-1,[G,#],3,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n433,56,33279,33385,66,0,0).
snote(n442-1,[F,#],5,53:2,0,1/4,158.0000,160.0000,[v1,staff1])-note(n435,78,33397,33639,74,0,0).
snote(n447-1,[A,#],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n434,58,33396,33477,73,0,0).
snote(n448-1,[F,#],3,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n436,54,33484,33639,69,0,0).
snote(n454-1,[G,#],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n437,56,33590,33677,67,0,0).
snote(n455-1,[A,#],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n438,58,33685,33784,71,0,0).
snote(n450-1,[E,#],5,54:1,1/8,1/16,160.0000,160.5000,[v1,staff1])-note(n440,77,33800,33900,69,0,0).
snote(n456-1,[G,#],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n439,56,33784,33887,66,0,0).
snote(n451-1,[D,#],5,54:1,3/16,1/16,160.5000,161.0000,[v1,staff1])-note(n442,75,33904,33981,74,0,0).
snote(n457-1,[F,#],3,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n441,54,33886,33940,63,0,0).
snote(n452-1,[C,#],5,54:2,0,1/16,161.0000,161.5000,[v1,staff1])-note(n444,73,34006,34090,68,0,0).
snote(n458-1,[E,#],3,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n443,53,33994,34075,69,0,0).
snote(n453-1,[D,#],5,54:2,1/16,1/16,161.5000,162.0000,[v1,staff1])-note(n446,75,34102,34171,58,0,0).
snote(n459-1,[D,#],3,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n445,51,34096,34224,64,0,0).
snote(n460-1,[E,#],5,55:1,0,1/16,162.0000,162.5000,[v1,staff1])-note(n447,77,34216,34304,64,0,0).
snote(n466-1,[C,#],3,55:1,0,1/4,162.0000,164.0000,[v5,staff2])-note(n448,49,34224,34422,70,0,0).
snote(n461-1,[C,#],5,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n449,73,34300,34360,67,0,0).
snote(n462-1,[G,#],4,55:1,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n450,68,34400,34484,69,0,0).
snote(n463-1,[C,#],5,55:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n451,73,34506,34570,58,0,0).
snote(n464-1,[E,#],5,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n452,77,34619,34674,68,0,0).
snote(n467-1,[C,#],4,55:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n453,61,34630,34675,60,0,0).
snote(n465-1,[C,#],5,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n454,73,34716,34780,72,0,0).
snote(n468-1,[F,#],5,56:1,0,1/16,165.0000,165.5000,[v1,staff1])-note(n455,78,34821,34894,75,0,0).
snote(n474-1,[D,#],3,56:1,0,1/4,165.0000,167.0000,[v5,staff2])-note(n456,51,34845,35090,58,0,0).
snote(n469-1,[C,#],5,56:1,1/16,1/16,165.5000,166.0000,[v1,staff1])-note(n457,73,34929,35006,72,0,0).
snote(n470-1,[F,#],5,56:1,1/8,1/16,166.0000,166.5000,[v1,staff1])-note(n458,78,35036,35086,75,0,0).
snote(n471-1,[C,#],5,56:1,3/16,1/16,166.5000,167.0000,[v1,staff1])-note(n459,73,35133,35210,70,0,0).
snote(n472-1,[F,#],5,56:2,0,1/16,167.0000,167.5000,[v1,staff1])-note(n460,78,35236,35303,74,0,0).
snote(n475-1,[C,#],4,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n461,61,35263,35309,56,0,0).
snote(n473-1,[C,#],5,56:2,1/16,1/16,167.5000,168.0000,[v1,staff1])-note(n462,73,35333,35418,71,0,0).
snote(n476-1,[G,#],5,57:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n463,80,35444,35512,79,0,0).
snote(n482-1,[E,#],3,57:1,0,1/4,168.0000,170.0000,[v5,staff2])-note(n464,53,35454,35714,64,0,0).
snote(n477-1,[C,#],5,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n465,73,35541,35629,71,0,0).
snote(n478-1,[G,#],5,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n466,80,35655,35721,79,0,0).
snote(n479-1,[C,#],5,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n467,73,35756,35840,66,0,0).
snote(n480-1,[G,#],5,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n468,80,35866,35943,81,0,0).
snote(n483-1,[C,#],4,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n469,61,35881,35928,60,0,0).
snote(n481-1,[C,#],5,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n470,73,35966,36045,70,0,0).
snote(n484-1,[A,#],5,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n471,82,36076,36144,78,0,0).
snote(n490-1,[F,#],3,58:1,0,1/4,171.0000,173.0000,[v5,staff2])-note(n472,54,36080,36320,66,0,0).
snote(n485-1,[C,#],5,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n473,73,36179,36265,68,0,0).
snote(n486-1,[A,#],5,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n474,82,36285,36346,76,0,0).
snote(n487-1,[C,#],5,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n475,73,36390,36476,64,0,0).
snote(n488-1,[A,#],5,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n477,82,36489,36539,71,0,0).
snote(n491-1,[C,#],4,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n476,61,36481,36524,53,0,0).
snote(n489-1,[C,#],5,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n478,73,36574,36663,60,0,0).
snote(n492-1,[G,#],5,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n480,80,36691,36754,72,0,0).
snote(n498-1,[E,#],3,59:1,0,1/4,174.0000,176.0000,[v5,staff2])-note(n479,53,36676,36968,61,0,0).
snote(n493-1,[C,#],5,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n481,73,36791,36876,62,0,0).
snote(n494-1,[G,#],5,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n482,80,36905,36956,69,0,0).
snote(n495-1,[C,#],5,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n483,73,36991,37065,61,0,0).
snote(n496-1,[G,#],5,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n485,80,37096,37139,66,0,0).
snote(n499-1,[C,#],4,59:2,0,1/8,176.0000,177.0000,[v5,staff2])-note(n484,61,37089,37139,54,0,0).
snote(n497-1,[C,#],5,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n486,73,37169,37233,54,0,0).
snote(n500-1,[F,#],5,60:1,0,1/16,177.0000,177.5000,[v1,staff1])-note(n487,78,37280,37369,67,0,0).
snote(n506-1,[D,#],3,60:1,0,1/4,177.0000,179.0000,[v5,staff2])-note(n488,51,37289,37486,64,0,0).
snote(n501-1,[E,#],5,60:1,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n489,77,37376,37448,72,0,0).
snote(n502-1,[D,#],5,60:1,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n490,75,37474,37551,69,0,0).
snote(n503-1,[E,#],5,60:1,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n491,77,37560,37655,70,0,0).
snote(n504-1,[F,#],5,60:2,0,1/16,179.0000,179.5000,[v1,staff1])-note(n492,78,37663,37719,70,0,0).
snote(n507-1,[B,#],3,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n493,60,37670,37743,63,0,0).
snote(n505-1,[D,#],5,60:2,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n494,75,37760,37793,68,0,0).
snote(n508-1,[E,#],5,61:1,0,1/16,180.0000,180.5000,[v1,staff1])-note(n495,77,37870,37969,65,0,0).
snote(n514-1,[C,#],3,61:1,0,1/4,180.0000,182.0000,[v5,staff2])-note(n496,49,37878,38090,64,0,0).
snote(n509-1,[D,#],5,61:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n497,75,37970,38048,70,0,0).
snote(n510-1,[C,#],5,61:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n498,73,38056,38135,69,0,0).
snote(n511-1,[D,#],5,61:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n499,75,38146,38234,61,0,0).
snote(n512-1,[E,#],5,61:2,0,1/16,182.0000,182.5000,[v1,staff1])-note(n500,77,38248,38316,65,0,0).
snote(n515-1,[C,#],4,61:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n501,61,38256,38305,63,0,0).
snote(n513-1,[C,#],5,61:2,1/16,1/16,182.5000,183.0000,[v1,staff1])-note(n502,73,38340,38450,77,0,0).
snote(n516-1,[D,#],5,62:1,0,1/16,183.0000,183.5000,[v1,staff1])-note(n503,75,38455,38531,74,0,0).
snote(n522-1,[F,#],3,62:1,0,1/8,183.0000,184.0000,[v5,staff2])-note(n504,54,38466,38533,71,0,0).
snote(n517-1,[E,#],5,62:1,1/16,1/16,183.5000,184.0000,[v1,staff1])-note(n505,77,38545,38640,68,0,0).
snote(n518-1,[D,#],5,62:1,1/8,1/16,184.0000,184.5000,[v1,staff1])-note(n506,75,38648,38741,72,0,0).
snote(n523-1,[E,#],3,62:1,1/8,1/8,184.0000,185.0000,[v5,staff2])-note(n507,53,38674,38729,61,0,0).
snote(n519-1,[C,#],5,62:1,3/16,1/16,184.5000,185.0000,[v1,staff1])-note(n508,73,38751,38816,69,0,0).
snote(n520-1,[B,#],4,62:2,0,1/16,185.0000,185.5000,[v1,staff1])-note(n509,72,38853,38890,63,0,0).
snote(n524-1,[D,#],3,62:2,0,1/8,185.0000,186.0000,[v5,staff2])-note(n510,51,38864,38909,57,0,0).
snote(n521-1,[A,#],4,62:2,1/16,1/16,185.5000,186.0000,[v1,staff1])-note(n511,70,38943,38994,68,0,0).
snote(n525-1,[B,#],4,63:1,0,1/16,186.0000,186.5000,[v1,staff1])-note(n512,72,39045,39124,62,0,0).
snote(n531-1,[G,#],3,63:1,0,1/8,186.0000,187.0000,[v5,staff2])-note(n513,56,39073,39111,53,0,0).
snote(n526-1,[G,#],4,63:1,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n514,68,39156,39195,64,0,0).
snote(n532-1,[F,#],4,63:1,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n515,66,39261,39293,64,0,0).
snote(n528-1,[G,#],4,63:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n516,68,39374,39403,66,0,0).
snote(n533-1,[D,#],4,63:2,0,1/8,188.0000,189.0000,[v5,staff2])-note(n517,63,39463,39505,56,0,0).
snote(n530-1,[G,#],4,63:2,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n518,68,39550,39585,64,0,0).
snote(n534-1,[B,#],4,64:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n519,72,39670,39746,71,0,0).
snote(n540-1,[G,#],3,64:1,0,1/8,189.0000,190.0000,[v5,staff2])-note(n520,56,39678,39723,59,0,0).
snote(n535-1,[G,#],4,64:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n521,68,39770,39798,60,0,0).
snote(n541-1,[F,#],4,64:1,1/8,1/8,190.0000,191.0000,[v5,staff2])-note(n522,66,39875,39906,60,0,0).
snote(n537-1,[G,#],4,64:1,3/16,1/16,190.5000,191.0000,[v1,staff1])-note(n523,68,39956,39998,63,0,0).
snote(n542-1,[D,#],4,64:2,0,1/8,191.0000,192.0000,[v5,staff2])-note(n524,63,40066,40109,63,0,0).
snote(n539-1,[G,#],4,64:2,1/16,1/16,191.5000,192.0000,[v1,staff1])-note(n525,68,40155,40189,69,0,0).
snote(n543-1,[C,#],5,65:1,0,1/16,192.0000,192.5000,[v1,staff1])-note(n526,73,40259,40338,67,0,0).
snote(n549-1,[G,#],3,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n527,56,40265,40311,66,0,0).
snote(n544-1,[G,#],4,65:1,1/16,1/16,192.5000,193.0000,[v1,staff1])-note(n528,68,40355,40391,63,0,0).
snote(n550-1,[E,#],4,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n529,65,40471,40498,55,0,0).
snote(n546-1,[G,#],4,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n530,68,40569,40616,66,0,0).
snote(n551-1,[C,#],4,65:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n531,61,40673,40713,61,0,0).
snote(n548-1,[G,#],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n532,68,40774,40810,65,0,0).
snote(n552-1,[C,#],5,66:1,0,1/16,195.0000,195.5000,[v1,staff1])-note(n533,73,40873,40944,69,0,0).
snote(n558-1,[G,#],3,66:1,0,1/8,195.0000,196.0000,[v5,staff2])-note(n534,56,40879,40924,71,0,0).
snote(n553-1,[G,#],4,66:1,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n535,68,40961,40998,64,0,0).
snote(n559-1,[E,#],4,66:1,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n536,65,41083,41114,62,0,0).
snote(n555-1,[G,#],4,66:1,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n537,68,41173,41210,65,0,0).
snote(n560-1,[C,#],4,66:2,0,1/8,197.0000,198.0000,[v5,staff2])-note(n538,61,41276,41323,61,0,0).
snote(n557-1,[G,#],4,66:2,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n539,68,41363,41401,74,0,0).
snote(n561-1,[F,#],5,67:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n540,78,41468,41566,78,0,0).
snote(n567-1,[G,#],3,67:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n541,56,41476,41520,69,0,0).
snote(n562-1,[G,#],4,67:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n542,68,41568,41604,68,0,0).
snote(n568-1,[D,#],4,67:1,1/8,1/8,199.0000,200.0000,[v5,staff2])-note(n543,63,41688,41721,64,0,0).
snote(n564-1,[G,#],4,67:1,3/16,1/16,199.5000,200.0000,[v1,staff1])-note(n544,68,41776,41814,64,0,0).
snote(n569-1,[B,#],3,67:2,0,1/8,200.0000,201.0000,[v5,staff2])-note(n545,60,41874,41915,62,0,0).
snote(n566-1,[G,#],4,67:2,1/16,1/16,200.5000,201.0000,[v1,staff1])-note(n546,68,41959,42006,68,0,0).
snote(n570-1,[F,#],5,68:1,0,1/16,201.0000,201.5000,[v1,staff1])-note(n547,78,42061,42151,78,0,0).
snote(n576-1,[G,#],3,68:1,0,1/8,201.0000,202.0000,[v5,staff2])-note(n548,56,42066,42119,71,0,0).
snote(n571-1,[G,#],4,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n549,68,42163,42200,68,0,0).
snote(n577-1,[D,#],4,68:1,1/8,1/8,202.0000,203.0000,[v5,staff2])-note(n550,63,42271,42313,65,0,0).
snote(n573-1,[G,#],4,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n551,68,42358,42395,63,0,0).
snote(n578-1,[B,#],3,68:2,0,1/8,203.0000,204.0000,[v5,staff2])-note(n552,60,42463,42514,66,0,0).
snote(n575-1,[G,#],4,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n553,68,42559,42593,71,0,0).
snote(n579-1,[E,#],5,69:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n554,77,42665,42731,78,0,0).
snote(n585-1,[G,#],3,69:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n555,56,42671,42719,71,0,0).
snote(n580-1,[G,#],4,69:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n556,68,42764,42798,66,0,0).
snote(n586-1,[E,#],4,69:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n557,65,42868,42906,69,0,0).
snote(n582-1,[G,#],4,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n558,68,42968,43004,62,0,0).
snote(n587-1,[C,#],4,69:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n559,61,43063,43105,67,0,0).
snote(n584-1,[G,#],4,69:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n560,68,43161,43193,71,0,0).
snote(n588-1,[E,#],5,70:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n562,77,43261,43334,78,0,0).
snote(n594-1,[G,#],3,70:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n561,56,43258,43306,69,0,0).
snote(n589-1,[G,#],4,70:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n563,68,43359,43395,69,0,0).
snote(n595-1,[E,#],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n564,65,43470,43508,64,0,0).
snote(n591-1,[G,#],4,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n565,68,43568,43603,69,0,0).
snote(n596-1,[C,#],4,70:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n566,61,43651,43696,67,0,0).
snote(n593-1,[G,#],4,70:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n567,68,43751,43783,72,0,0).
snote(n597-1,[F,x],5,71:1,0,1/16,210.0000,210.5000,[v1,staff1])-note(n569,79,43891,43961,79,0,0).
snote(n603-1,[G,#],3,71:1,0,1/8,210.0000,211.0000,[v5,staff2])-note(n568,56,43865,43938,74,0,0).
snote(n598-1,[A,#],4,71:1,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n570,70,43974,44008,69,0,0).
snote(n604-1,[E,n],4,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n571,64,44073,44115,66,0,0).
snote(n600-1,[A,#],4,71:1,3/16,1/16,211.5000,212.0000,[v1,staff1])-note(n572,70,44179,44209,62,0,0).
snote(n605-1,[C,#],4,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n573,61,44281,44324,71,0,0).
snote(n602-1,[A,#],4,71:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n574,70,44368,44405,69,0,0).
snote(n606-1,[F,x],5,72:1,0,1/16,213.0000,213.5000,[v1,staff1])-note(n576,79,44494,44579,85,0,0).
snote(n612-1,[G,#],3,72:1,0,1/8,213.0000,214.0000,[v5,staff2])-note(n575,56,44489,44544,75,0,0).
snote(n607-1,[A,#],4,72:1,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n577,70,44586,44620,72,0,0).
snote(n613-1,[E,n],4,72:1,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n578,64,44688,44726,69,0,0).
snote(n609-1,[A,#],4,72:1,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n579,70,44788,44824,64,0,0).
snote(n614-1,[C,#],4,72:2,0,1/8,215.0000,216.0000,[v5,staff2])-note(n580,61,44868,44936,70,0,0).
snote(n611-1,[A,#],4,72:2,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n581,70,44963,44994,72,0,0).
snote(n615-1,[G,#],5,73:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n582,80,45053,45135,75,0,0).
snote(n621-1,[G,#],3,73:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n583,56,45063,45139,78,0,0).
snote(n616-1,[B,#],4,73:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n584,72,45153,45189,70,0,0).
snote(n622-1,[D,#],4,73:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n585,63,45266,45309,75,0,0).
snote(n618-1,[B,#],4,73:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n586,72,45363,45406,65,0,0).
snote(n623-1,[B,#],3,73:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n587,60,45466,45523,72,0,0).
snote(n620-1,[B,#],4,73:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n588,72,45559,45594,77,0,0).
snote(n624-1,[G,#],5,74:1,0,1/16,219.0000,219.5000,[v1,staff1])-note(n590,80,45671,45759,77,0,0).
snote(n630-1,[F,#],3,74:1,0,1/8,219.0000,220.0000,[v5,staff2])-note(n589,54,45666,45739,78,0,0).
snote(n625-1,[B,#],4,74:1,1/16,1/16,219.5000,220.0000,[v1,staff1])-note(n591,72,45763,45796,68,0,0).
snote(n631-1,[D,#],4,74:1,1/8,1/8,220.0000,221.0000,[v5,staff2])-note(n592,63,45873,45916,74,0,0).
snote(n627-1,[B,#],4,74:1,3/16,1/16,220.5000,221.0000,[v1,staff1])-note(n593,72,45965,46006,68,0,0).
snote(n632-1,[B,#],3,74:2,0,1/8,221.0000,222.0000,[v5,staff2])-note(n594,60,46068,46134,76,0,0).
snote(n629-1,[B,#],4,74:2,1/16,1/16,221.5000,222.0000,[v1,staff1])-note(n595,72,46148,46178,74,0,0).
snote(n633-1,[G,#],5,75:1,0,1/16,222.0000,222.5000,[v1,staff1])-note(n596,80,46263,46350,79,0,0).
snote(n639-1,[E,#],3,75:1,0,1/8,222.0000,223.0000,[v5,staff2])-note(n597,53,46265,46324,76,0,0).
snote(n634-1,[C,#],5,75:1,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n598,73,46391,46428,61,0,0).
snote(n640-1,[E,#],4,75:1,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n599,65,46484,46530,75,0,0).
snote(n636-1,[G,#],4,75:1,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n600,68,46581,46623,80,0,0).
snote(n641-1,[C,#],4,75:2,0,1/8,224.0000,225.0000,[v5,staff2])-note(n601,61,46684,46755,83,0,0).
snote(n638-1,[C,#],5,75:2,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n602,73,46773,46814,72,0,0).
snote(n648-1,[G,#],3,76:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n603,56,46875,46941,83,0,0).
snote(n643-1,[E,#],5,76:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n604,77,46983,47031,84,0,0).
snote(n649-1,[E,#],3,76:1,1/8,1/8,226.0000,227.0000,[v5,staff2])-note(n605,53,47081,47136,82,0,0).
snote(n645-1,[G,#],5,76:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n606,80,47188,47238,84,0,0).
snote(n650-1,[D,#],3,76:2,0,1/8,227.0000,228.0000,[v5,staff2])-note(n607,51,47271,47360,78,0,0).
snote(n647-1,[A,#],5,76:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-deletion.
insertion-note(n608,83,47401,47435,46,0,0).
snote(n651-1,[B,n],5,77:1,0,1/16,228.0000,228.5000,[v1,staff1])-note(n610,83,47494,47691,82,0,0).
snote(n657-1,[C,x],3,77:1,0,1/8,228.0000,229.0000,[v5,staff2])-note(n609,50,47481,47534,80,0,0).
snote(n652-1,[A,#],5,77:1,1/16,1/16,228.5000,229.0000,[v1,staff1])-deletion.
snote(n653-1,[G,#],5,77:1,1/8,1/16,229.0000,229.5000,[v1,staff1])-note(n613,80,47738,47761,35,0,0).
snote(n658-1,[E,#],3,77:1,1/8,1/8,229.0000,230.0000,[v5,staff2])-note(n611,53,47691,47756,70,0,0).
insertion-note(n612,81,47715,47760,57,0,0).
snote(n654-1,[F,#],5,77:1,3/16,1/16,229.5000,230.0000,[v1,staff1])-note(n614,78,47765,47819,65,0,0).
snote(n655-1,[E,#],5,77:2,0,1/16,230.0000,230.5000,[v1,staff1])-note(n615,77,47834,47916,65,0,0).
snote(n659-1,[A,#],3,77:2,0,1/8,230.0000,231.0000,[v5,staff2])-note(n616,58,47878,47961,70,0,0).
snote(n656-1,[D,#],5,77:2,1/16,1/16,230.5000,231.0000,[v1,staff1])-note(n617,75,47923,48001,71,0,0).
snote(n660-1,[E,#],5,78:1,0,1/16,231.0000,231.5000,[v1,staff1])-note(n618,77,48029,48139,66,0,0).
snote(n666-1,[C,x],4,78:1,0,1/8,231.0000,232.0000,[v5,staff2])-note(n619,62,48064,48129,79,0,0).
snote(n661-1,[F,#],5,78:1,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n620,78,48144,48229,75,0,0).
snote(n662-1,[G,#],5,78:1,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n621,80,48248,48319,59,0,0).
snote(n667-1,[E,#],4,78:1,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n622,65,48274,48319,72,0,0).
snote(n663-1,[B,n],5,78:1,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n623,83,48336,48451,70,0,0).
snote(n664-1,[A,#],5,78:2,0,1/16,233.0000,233.5000,[v1,staff1])-note(n624,82,48451,48564,79,0,0).
snote(n668-1,[G,#],4,78:2,0,1/8,233.0000,234.0000,[v5,staff2])-note(n625,68,48464,48525,77,0,0).
snote(n665-1,[G,#],5,78:2,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n626,80,48554,48619,75,0,0).
snote(n669-1,[A,#],5,79:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n627,82,48653,48736,73,0,0).
snote(n675-1,[F,#],4,79:1,0,1/8,234.0000,235.0000,[v5,staff2])-note(n628,66,48660,48714,82,0,0).
snote(n670-1,[D,#],5,79:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n629,75,48759,48796,72,0,0).
snote(n676-1,[D,#],4,79:1,1/8,1/8,235.0000,236.0000,[v5,staff2])-note(n630,63,48869,48934,70,0,0).
snote(n672-1,[F,#],4,79:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n631,66,48948,48980,83,0,0).
snote(n677-1,[A,#],3,79:2,0,1/8,236.0000,237.0000,[v5,staff2])-note(n632,58,49055,49116,76,0,0).
snote(n674-1,[A,#],4,79:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n633,70,49151,49209,79,0,0).
snote(n684-1,[F,#],3,80:1,0,1/8,237.0000,238.0000,[v5,staff2])-note(n634,54,49261,49301,76,0,0).
snote(n679-1,[D,#],5,80:1,1/16,1/16,237.5000,238.0000,[v1,staff1])-note(n635,75,49364,49404,84,0,0).
snote(n685-1,[D,#],3,80:1,1/8,1/8,238.0000,239.0000,[v5,staff2])-note(n636,51,49456,49523,77,0,0).
snote(n681-1,[F,#],5,80:1,3/16,1/16,238.5000,239.0000,[v1,staff1])-note(n637,78,49576,49634,80,0,0).
snote(n686-1,[C,#],3,80:2,0,1/8,239.0000,240.0000,[v5,staff2])-note(n638,49,49641,49710,74,0,0).
snote(n683-1,[G,#],5,80:2,1/16,1/16,239.5000,240.0000,[v1,staff1])-note(n639,80,49748,49779,82,0,0).
snote(n687-1,[A,n],5,81:1,0,1/16,240.0000,240.5000,[v1,staff1])-note(n641,81,49864,49951,81,0,0).
snote(n693-1,[B,#],2,81:1,0,1/8,240.0000,241.0000,[v5,staff2])-note(n640,48,49850,49901,84,0,0).
snote(n688-1,[G,#],5,81:1,1/16,1/16,240.5000,241.0000,[v1,staff1])-note(n642,80,49946,50073,76,0,0).
snote(n689-1,[F,#],5,81:1,1/8,1/16,241.0000,241.5000,[v1,staff1])-note(n643,78,50049,50121,72,0,0).
snote(n694-1,[D,#],3,81:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n644,51,50056,50121,63,0,0).
snote(n690-1,[E,n],5,81:1,3/16,1/16,241.5000,242.0000,[v1,staff1])-note(n645,76,50141,50240,68,0,0).
snote(n691-1,[D,#],5,81:2,0,1/16,242.0000,242.5000,[v1,staff1])-note(n646,75,50251,50344,75,0,0).
snote(n695-1,[G,#],3,81:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n647,56,50255,50314,73,0,0).
snote(n692-1,[C,#],5,81:2,1/16,1/16,242.5000,243.0000,[v1,staff1])-note(n648,73,50344,50421,75,0,0).
snote(n696-1,[D,#],5,82:1,0,1/16,243.0000,243.5000,[v1,staff1])-note(n649,75,50443,50500,70,0,0).
snote(n702-1,[B,#],3,82:1,0,1/8,243.0000,244.0000,[v5,staff2])-note(n650,60,50454,50516,78,0,0).
snote(n697-1,[E,n],5,82:1,1/16,1/16,243.5000,244.0000,[v1,staff1])-note(n651,76,50534,50593,73,0,0).
snote(n698-1,[F,#],5,82:1,1/8,1/16,244.0000,244.5000,[v1,staff1])-note(n652,78,50644,50715,80,0,0).
snote(n703-1,[D,#],4,82:1,1/8,1/8,244.0000,245.0000,[v5,staff2])-note(n653,63,50649,50726,70,0,0).
snote(n699-1,[A,n],5,82:1,3/16,1/16,244.5000,245.0000,[v1,staff1])-note(n654,81,50734,50841,74,0,0).
snote(n700-1,[G,#],5,82:2,0,1/16,245.0000,245.5000,[v1,staff1])-note(n655,80,50839,50946,79,0,0).
snote(n704-1,[F,#],4,82:2,0,1/8,245.0000,246.0000,[v5,staff2])-note(n656,66,50848,50895,74,0,0).
snote(n701-1,[F,#],5,82:2,1/16,1/16,245.5000,246.0000,[v1,staff1])-note(n657,78,50936,51011,71,0,0).
snote(n705-1,[G,#],5,83:1,0,1/16,246.0000,246.5000,[v1,staff1])-note(n658,80,51036,51118,70,0,0).
snote(n711-1,[E,n],4,83:1,0,1/8,246.0000,247.0000,[v5,staff2])-note(n659,64,51040,51100,72,0,0).
snote(n706-1,[C,#],5,83:1,1/16,1/16,246.5000,247.0000,[v1,staff1])-note(n660,73,51136,51178,70,0,0).
snote(n712-1,[C,#],4,83:1,1/8,1/8,247.0000,248.0000,[v5,staff2])-note(n661,61,51246,51296,66,0,0).
snote(n708-1,[E,n],5,83:1,3/16,1/16,247.5000,248.0000,[v1,staff1])-note(n662,76,51354,51399,74,0,0).
snote(n713-1,[A,n],3,83:2,0,1/8,248.0000,249.0000,[v5,staff2])-note(n663,57,51440,51486,69,0,0).
snote(n710-1,[C,#],5,83:2,1/16,1/16,248.5000,249.0000,[v1,staff1])-note(n664,73,51560,51596,68,0,0).
snote(n720-1,[F,#],3,84:1,0,1/8,249.0000,250.0000,[v5,staff2])-note(n665,54,51631,51685,76,0,0).
snote(n715-1,[A,n],4,84:1,1/16,1/16,249.5000,250.0000,[v1,staff1])-note(n666,69,51754,51793,74,0,0).
snote(n721-1,[D,#],4,84:1,1/8,1/8,250.0000,251.0000,[v5,staff2])-note(n667,63,51846,51884,76,0,0).
snote(n717-1,[F,#],4,84:1,3/16,1/16,250.5000,251.0000,[v1,staff1])-note(n668,66,51945,51979,75,0,0).
snote(n722-1,[B,#],3,84:2,0,1/8,251.0000,252.0000,[v5,staff2])-note(n669,60,52041,52086,72,0,0).
snote(n719-1,[D,#],5,84:2,1/16,1/16,251.5000,252.0000,[v1,staff1])-note(n670,75,52151,52196,68,0,0).
snote(n729-1,[E,n],3,85:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n671,52,52254,52295,74,0,0).
snote(n724-1,[G,#],4,85:1,1/16,1/16,252.5000,253.0000,[v1,staff1])-note(n672,68,52346,52389,74,0,0).
snote(n730-1,[C,#],4,85:1,1/8,1/8,253.0000,254.0000,[v5,staff2])-note(n673,61,52460,52496,73,0,0).
snote(n726-1,[E,n],4,85:1,3/16,1/16,253.5000,254.0000,[v1,staff1])-note(n674,64,52546,52584,73,0,0).
snote(n731-1,[A,n],3,85:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n675,57,52648,52710,72,0,0).
snote(n728-1,[C,#],5,85:2,1/16,1/16,254.5000,255.0000,[v1,staff1])-note(n676,73,52733,52785,72,0,0).
snote(n738-1,[F,#],3,86:1,0,1/8,255.0000,256.0000,[v5,staff2])-note(n677,54,52843,52899,67,0,0).
snote(n733-1,[A,n],4,86:1,1/16,1/16,255.5000,256.0000,[v1,staff1])-note(n678,69,52936,52990,74,0,0).
snote(n739-1,[D,#],3,86:1,1/8,1/8,256.0000,257.0000,[v5,staff2])-note(n679,51,53039,53088,76,0,0).
snote(n735-1,[F,#],4,86:1,3/16,1/16,256.5000,257.0000,[v1,staff1])-note(n680,66,53145,53195,77,0,0).
snote(n740-1,[B,#],2,86:2,0,1/8,257.0000,258.0000,[v5,staff2])-note(n681,48,53250,53306,67,0,0).
snote(n737-1,[D,#],4,86:2,1/16,1/16,257.5000,258.0000,[v1,staff1])-note(n682,63,53318,53355,78,0,0).
snote(n741-1,[B,#],3,87:1,0,1/16,258.0000,258.5000,[v1,staff2])-note(n684,60,53436,53491,80,0,0).
snote(n745-1,[G,#],2,87:1,0,1/8,258.0000,259.0000,[v5,staff2])-note(n683,44,53435,53486,75,0,0).
snote(n742-1,[G,#],3,87:1,1/16,1/16,258.5000,259.0000,[v1,staff2])-note(n685,56,53546,53580,68,0,0).
snote(n746-1,[F,#],3,87:1,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n686,54,53628,53669,66,0,0).
snote(n743-1,[G,#],3,87:1,3/16,1/16,259.5000,260.0000,[v1,staff2])-note(n687,56,53736,53771,68,0,0).
snote(n747-1,[D,#],3,87:2,0,1/8,260.0000,261.0000,[v5,staff2])-note(n688,51,53826,53875,62,0,0).
snote(n744-1,[G,#],3,87:2,1/16,1/16,260.5000,261.0000,[v1,staff2])-note(n689,56,53920,53951,69,0,0).
snote(n748-1,[B,#],3,88:1,0,1/16,261.0000,261.5000,[v1,staff2])-note(n691,60,54041,54114,71,0,0).
snote(n752-1,[G,#],2,88:1,0,1/8,261.0000,262.0000,[v5,staff2])-note(n690,44,54035,54084,68,0,0).
snote(n749-1,[G,#],3,88:1,1/16,1/16,261.5000,262.0000,[v1,staff2])-note(n692,56,54135,54166,58,0,0).
snote(n753-1,[F,#],3,88:1,1/8,1/8,262.0000,263.0000,[v5,staff2])-note(n693,54,54234,54263,55,0,0).
snote(n750-1,[G,#],3,88:1,3/16,1/16,262.5000,263.0000,[v1,staff2])-note(n694,56,54321,54360,62,0,0).
snote(n754-1,[D,#],3,88:2,0,1/8,263.0000,264.0000,[v5,staff2])-note(n695,51,54420,54464,57,0,0).
snote(n751-1,[G,#],3,88:2,1/16,1/16,263.5000,264.0000,[v1,staff2])-note(n696,56,54509,54543,63,0,0).
snote(n755-1,[C,#],4,89:1,0,1/16,264.0000,264.5000,[v1,staff2])-note(n697,61,54614,54689,66,0,0).
snote(n759-1,[G,#],2,89:1,0,1/8,264.0000,265.0000,[v5,staff2])-note(n698,44,54620,54666,64,0,0).
snote(n756-1,[G,#],3,89:1,1/16,1/16,264.5000,265.0000,[v1,staff2])-note(n699,56,54713,54741,52,0,0).
snote(n760-1,[E,#],3,89:1,1/8,1/8,265.0000,266.0000,[v5,staff2])-note(n700,53,54811,54839,57,0,0).
snote(n757-1,[G,#],3,89:1,3/16,1/16,265.5000,266.0000,[v1,staff2])-note(n701,56,54896,54936,51,0,0).
snote(n761-1,[C,#],3,89:2,0,1/8,266.0000,267.0000,[v5,staff2])-note(n702,49,55005,55053,64,0,0).
snote(n758-1,[G,#],3,89:2,1/16,1/16,266.5000,267.0000,[v1,staff2])-note(n703,56,55083,55119,61,0,0).
snote(n762-1,[C,#],4,90:1,0,1/16,267.0000,267.5000,[v1,staff2])-note(n704,61,55196,55248,69,0,0).
snote(n766-1,[G,#],2,90:1,0,1/8,267.0000,268.0000,[v5,staff2])-note(n705,44,55206,55259,69,0,0).
snote(n763-1,[G,#],3,90:1,1/16,1/16,267.5000,268.0000,[v1,staff2])-note(n706,56,55300,55336,63,0,0).
snote(n767-1,[E,#],3,90:1,1/8,1/8,268.0000,269.0000,[v5,staff2])-note(n707,53,55400,55431,53,0,0).
snote(n764-1,[G,#],3,90:1,3/16,1/16,268.5000,269.0000,[v1,staff2])-note(n708,56,55485,55523,63,0,0).
snote(n768-1,[C,#],3,90:2,0,1/8,269.0000,270.0000,[v5,staff2])-note(n709,49,55585,55630,62,0,0).
snote(n765-1,[G,#],3,90:2,1/16,1/16,269.5000,270.0000,[v1,staff2])-note(n710,56,55674,55715,68,0,0).
snote(n769-1,[F,#],4,91:1,0,1/16,270.0000,270.5000,[v1,staff1])-note(n711,66,55773,55860,79,0,0).
snote(n773-1,[G,#],2,91:1,0,1/8,270.0000,271.0000,[v5,staff2])-note(n712,44,55784,55836,69,0,0).
snote(n770-1,[G,#],3,91:1,1/16,1/16,270.5000,271.0000,[v1,staff2])-note(n713,56,55871,55906,66,0,0).
snote(n774-1,[D,#],3,91:1,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n714,51,55998,56034,60,0,0).
snote(n771-1,[G,#],3,91:1,3/16,1/16,271.5000,272.0000,[v1,staff2])-note(n715,56,56084,56116,57,0,0).
snote(n775-1,[B,#],2,91:2,0,1/8,272.0000,273.0000,[v5,staff2])-note(n716,48,56176,56223,64,0,0).
snote(n772-1,[G,#],3,91:2,1/16,1/16,272.5000,273.0000,[v1,staff2])-note(n717,56,56255,56303,69,0,0).
snote(n776-1,[F,#],4,92:1,0,1/16,273.0000,273.5000,[v1,staff1])-note(n718,66,56371,56459,81,0,0).
snote(n780-1,[G,#],2,92:1,0,1/8,273.0000,274.0000,[v5,staff2])-note(n719,44,56375,56431,72,0,0).
snote(n777-1,[G,#],3,92:1,1/16,1/16,273.5000,274.0000,[v1,staff2])-note(n720,56,56459,56496,71,0,0).
snote(n781-1,[D,#],3,92:1,1/8,1/8,274.0000,275.0000,[v5,staff2])-note(n721,51,56571,56610,65,0,0).
snote(n778-1,[G,#],3,92:1,3/16,1/16,274.5000,275.0000,[v1,staff2])-note(n722,56,56644,56680,66,0,0).
snote(n782-1,[B,#],2,92:2,0,1/8,275.0000,276.0000,[v5,staff2])-note(n723,48,56753,56803,64,0,0).
snote(n779-1,[G,#],3,92:2,1/16,1/16,275.5000,276.0000,[v1,staff2])-note(n724,56,56825,56861,68,0,0).
snote(n783-1,[E,#],4,93:1,0,1/16,276.0000,276.5000,[v1,staff1])-note(n726,65,56953,57029,84,0,0).
snote(n787-1,[G,#],2,93:1,0,1/8,276.0000,277.0000,[v5,staff2])-note(n725,44,56949,57005,76,0,0).
snote(n784-1,[G,#],3,93:1,1/16,1/16,276.5000,277.0000,[v1,staff2])-note(n727,56,57040,57078,69,0,0).
snote(n788-1,[E,#],3,93:1,1/8,1/8,277.0000,278.0000,[v5,staff2])-note(n728,53,57155,57193,66,0,0).
snote(n785-1,[G,#],3,93:1,3/16,1/16,277.5000,278.0000,[v1,staff2])-note(n729,56,57261,57293,58,0,0).
snote(n789-1,[C,#],3,93:2,0,1/8,278.0000,279.0000,[v5,staff2])-note(n730,49,57345,57393,69,0,0).
snote(n786-1,[G,#],3,93:2,1/16,1/16,278.5000,279.0000,[v1,staff2])-note(n731,56,57424,57468,71,0,0).
snote(n790-1,[E,#],4,94:1,0,1/16,279.0000,279.5000,[v1,staff1])-note(n733,65,57538,57611,82,0,0).
snote(n794-1,[G,#],2,94:1,0,1/8,279.0000,280.0000,[v5,staff2])-note(n732,44,57535,57590,73,0,0).
snote(n791-1,[G,#],3,94:1,1/16,1/16,279.5000,280.0000,[v1,staff2])-note(n734,56,57620,57655,72,0,0).
snote(n795-1,[E,#],3,94:1,1/8,1/8,280.0000,281.0000,[v5,staff2])-note(n735,53,57733,57771,67,0,0).
snote(n792-1,[G,#],3,94:1,3/16,1/16,280.5000,281.0000,[v1,staff2])-note(n736,56,57808,57849,64,0,0).
snote(n796-1,[C,#],3,94:2,0,1/8,281.0000,282.0000,[v5,staff2])-note(n737,49,57918,57975,70,0,0).
snote(n793-1,[G,#],3,94:2,1/16,1/16,281.5000,282.0000,[v1,staff2])-note(n738,56,57985,58021,74,0,0).
snote(n797-1,[F,x],4,95:1,0,1/16,282.0000,282.5000,[v1,staff1])-note(n739,67,58103,58186,86,0,0).
snote(n801-1,[G,#],2,95:1,0,1/8,282.0000,283.0000,[v5,staff2])-note(n740,44,58106,58160,76,0,0).
snote(n798-1,[A,#],3,95:1,1/16,1/16,282.5000,283.0000,[v1,staff2])-note(n741,58,58195,58231,73,0,0).
snote(n802-1,[E,n],3,95:1,1/8,1/8,283.0000,284.0000,[v5,staff2])-note(n742,52,58305,58343,75,0,0).
snote(n799-1,[A,#],3,95:1,3/16,1/16,283.5000,284.0000,[v1,staff2])-note(n743,58,58394,58431,64,0,0).
snote(n803-1,[C,#],3,95:2,0,1/8,284.0000,285.0000,[v5,staff2])-note(n744,49,58490,58543,75,0,0).
snote(n800-1,[A,#],3,95:2,1/16,1/16,284.5000,285.0000,[v1,staff2])-note(n745,58,58563,58604,71,0,0).
snote(n804-1,[F,x],4,96:1,0,1/16,285.0000,285.5000,[v1,staff1])-note(n747,67,58681,58769,81,0,0).
snote(n808-1,[G,#],2,96:1,0,1/8,285.0000,286.0000,[v5,staff2])-note(n746,44,58678,58741,78,0,0).
snote(n805-1,[A,#],3,96:1,1/16,1/16,285.5000,286.0000,[v1,staff2])-note(n748,58,58774,58814,71,0,0).
snote(n809-1,[E,n],3,96:1,1/8,1/8,286.0000,287.0000,[v5,staff2])-note(n749,52,58880,58919,74,0,0).
snote(n806-1,[A,#],3,96:1,3/16,1/16,286.5000,287.0000,[v1,staff2])-note(n750,58,58975,59018,66,0,0).
snote(n810-1,[C,#],3,96:2,0,1/8,287.0000,288.0000,[v5,staff2])-note(n751,49,59071,59109,65,0,0).
snote(n807-1,[A,#],3,96:2,1/16,1/16,287.5000,288.0000,[v1,staff2])-note(n752,58,59135,59196,83,0,0).
snote(n815-1,[G,#],2,97:1,0,1/16,288.0000,288.5000,[v5,staff2])-note(n753,44,59269,59415,74,0,0).
snote(n816-1,[B,#],2,97:1,1/16,1/16,288.5000,289.0000,[v5,staff2])-note(n754,48,59384,59489,75,0,0).
snote(n817-1,[D,#],3,97:1,1/8,1/16,289.0000,289.5000,[v5,staff2])-note(n755,51,59489,59529,89,0,0).
snote(n812-1,[F,#],3,97:1,3/16,1/16,289.5000,290.0000,[v1,staff2])-note(n756,54,59573,59626,77,0,0).
snote(n813-1,[A,n],3,97:2,0,1/16,290.0000,290.5000,[v1,staff2])-note(n757,57,59685,59774,75,0,0).
snote(n814-1,[B,#],3,97:2,1/16,1/16,290.5000,291.0000,[v1,staff2])-note(n758,60,59770,59849,79,0,0).
snote(n823-1,[C,#],4,98:1,0,1/16,291.0000,291.5000,[v5,staff1])-note(n759,61,59873,59975,69,0,0).
snote(n824-1,[E,n],4,98:1,1/16,1/16,291.5000,292.0000,[v5,staff1])-note(n760,64,59964,60074,78,0,0).
snote(n825-1,[F,x],4,98:1,1/8,1/16,292.0000,292.5000,[v5,staff1])-note(n761,67,60074,60124,85,0,0).
snote(n820-1,[A,#],4,98:1,3/16,1/16,292.5000,293.0000,[v1,staff1])-note(n762,70,60121,60223,79,0,0).
snote(n821-1,[C,#],5,98:2,0,1/16,293.0000,293.5000,[v1,staff1])-note(n763,73,60223,60299,69,0,0).
snote(n822-1,[E,n],5,98:2,1/16,1/16,293.5000,294.0000,[v1,staff1])-note(n764,76,60298,60355,70,0,0).
snote(n827-1,[B,#],4,99:1,0,1/16,294.0000,294.5000,[v1,staff1])-note(n765,72,60413,60519,77,0,0).
snote(n833-1,[G,#],2,99:1,0,1/8,294.0000,295.0000,[v5,staff2])-note(n766,44,60446,60873,73,0,0).
insertion-note(n767,42,60473,60474,14,0,0).
snote(n828-1,[D,#],5,99:1,1/16,1/16,294.5000,295.0000,[v1,staff1])-note(n768,75,60513,60588,76,0,0).
snote(n829-1,[F,#],5,99:1,1/8,1/16,295.0000,295.5000,[v1,staff1])-note(n769,78,60603,60708,69,0,0).
snote(n830-1,[D,#],5,99:1,3/16,1/16,295.5000,296.0000,[v1,staff1])-note(n770,75,60691,60758,67,0,0).
snote(n831-1,[B,#],4,99:2,0,1/16,296.0000,296.5000,[v1,staff1])-note(n771,72,60794,60826,67,0,0).
snote(n832-1,[G,#],4,99:2,1/16,1/16,296.5000,297.0000,[v1,staff1])-note(n772,68,60903,61041,75,0,0).
snote(n837-1,[F,#],4,100:1,0,1/16,297.0000,297.5000,[v5,staff2])-note(n773,66,61005,61103,71,0,0).
snote(n838-1,[D,#],4,100:1,1/16,1/16,297.5000,298.0000,[v5,staff2])-note(n774,63,61095,61196,80,0,0).
snote(n839-1,[B,#],3,100:1,1/8,1/16,298.0000,298.5000,[v5,staff2])-note(n775,60,61200,61265,80,0,0).
snote(n840-1,[G,#],3,100:1,3/16,1/16,298.5000,299.0000,[v5,staff2])-note(n776,56,61258,61384,72,0,0).
snote(n841-1,[B,#],3,100:2,0,1/16,299.0000,299.5000,[v5,staff2])-note(n777,60,61378,61460,72,0,0).
snote(n842-1,[D,#],4,100:2,1/16,1/16,299.5000,300.0000,[v5,staff2])-note(n778,63,61469,61571,80,0,0).
snote(n843-1,[E,#],4,101:1,0,1/16,300.0000,300.5000,[v1,staff1])-note(n779,65,61555,61656,78,0,0).
snote(n849-1,[G,#],3,101:1,0,1/8,300.0000,301.0000,[v5,staff2])-note(n780,56,61575,61979,76,0,0).
snote(n844-1,[G,#],4,101:1,1/16,1/16,300.5000,301.0000,[v1,staff1])-note(n781,68,61665,61734,75,0,0).
snote(n845-1,[C,#],5,101:1,1/8,1/16,301.0000,301.5000,[v1,staff1])-note(n782,73,61751,61868,66,0,0).
snote(n846-1,[G,#],4,101:1,3/16,1/16,301.5000,302.0000,[v1,staff1])-note(n783,68,61846,61894,71,0,0).
snote(n847-1,[E,#],4,101:2,0,1/16,302.0000,302.5000,[v1,staff1])-note(n784,65,61934,61971,66,0,0).
snote(n848-1,[C,#],4,101:2,1/16,1/16,302.5000,303.0000,[v1,staff1])-note(n785,61,62044,62165,70,0,0).
snote(n853-1,[A,#],3,102:1,0,1/16,303.0000,303.5000,[v5,staff2])-note(n786,58,62140,62243,80,0,0).
snote(n854-1,[F,x],3,102:1,1/16,1/16,303.5000,304.0000,[v5,staff2])-note(n787,55,62243,62325,79,0,0).
snote(n855-1,[E,n],3,102:1,1/8,1/16,304.0000,304.5000,[v5,staff2])-note(n788,52,62350,62421,81,0,0).
snote(n856-1,[C,#],3,102:1,3/16,1/16,304.5000,305.0000,[v5,staff2])-note(n789,49,62426,62558,74,0,0).
snote(n857-1,[E,n],3,102:2,0,1/16,305.0000,305.5000,[v5,staff2])-note(n790,52,62546,62631,72,0,0).
snote(n858-1,[F,x],3,102:2,1/16,1/16,305.5000,306.0000,[v5,staff2])-note(n791,55,62634,62721,79,0,0).
snote(n873-1,[G,#],2,103:1,0,3/8,306.0000,309.0000,[v6,staff2])-note(n792,44,62785,64053,80,0,0).
snote(n860-1,[E,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n796,65,63090,63141,87,0,0).
snote(n861-1,[G,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n797,68,63094,63151,81,0,0).
snote(n862-1,[C,#],5,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n793,73,63086,63171,84,0,0).
snote(n867-1,[C,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n798,49,63105,63213,59,0,0).
snote(n868-1,[E,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n794,53,63089,63181,72,0,0).
snote(n869-1,[G,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n795,56,63090,63184,78,0,0).
snote(n863-1,[D,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n802,63,63456,63520,82,0,0).
snote(n864-1,[G,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n799,68,63455,63514,76,0,0).
snote(n865-1,[B,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n803,72,63459,63556,78,0,0).
snote(n870-1,[D,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n804,51,63469,63564,64,0,0).
snote(n871-1,[F,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n800,54,63456,63564,70,0,0).
snote(n872-1,[G,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n801,56,63456,63541,81,0,0).
snote(n874-1,[C,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n807,61,63965,65970,75,0,0).
snote(n875-1,[G,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n809,68,63971,66053,73,0,0).
snote(n876-1,[C,#],5,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n805,73,63958,66059,79,0,0).
snote(n877-1,[E,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n810,53,63975,66059,63,0,0).
snote(n878-1,[G,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n806,56,63965,66035,67,0,0).
snote(n879-1,[C,#],3,104:1,0,3/8,309.0000,312.0000,[v6,staff2])-note(n808,49,63970,66071,49,0,0).
