info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C#,1:1,0,0.0000).
scoreprop(timeSignature,3/8,1:1,0,0.0000).
snote(n1-1,[E,#],5,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n0,77,927,1060,57,0,0).
snote(n7-1,[C,#],3,1:1,0,1/4,0.0000,2.0000,[v5,staff2])-note(n1,49,940,1334,47,0,0).
snote(n2-1,[C,#],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,73,1045,1131,62,0,0).
snote(n3-1,[G,#],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n3,68,1146,1255,73,0,0).
snote(n4-1,[C,#],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n4,73,1259,1372,67,0,0).
snote(n5-1,[E,#],5,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n5,77,1367,1437,69,0,0).
snote(n8-1,[C,#],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n6,61,1374,1423,63,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n7,73,1480,1575,66,0,0).
snote(n9-1,[F,#],5,2:1,0,1/16,3.0000,3.5000,[v1,staff1])-note(n9,78,1594,1697,72,0,0).
snote(n15-1,[D,#],3,2:1,0,1/4,3.0000,5.0000,[v5,staff2])-note(n8,51,1590,2020,51,0,0).
snote(n10-1,[C,#],5,2:1,1/16,1/16,3.5000,4.0000,[v1,staff1])-note(n10,73,1714,1806,63,0,0).
snote(n11-1,[F,#],5,2:1,1/8,1/16,4.0000,4.5000,[v1,staff1])-note(n11,78,1825,1920,74,0,0).
snote(n12-1,[C,#],5,2:1,3/16,1/16,4.5000,5.0000,[v1,staff1])-note(n12,73,1937,2032,66,0,0).
snote(n13-1,[F,#],5,2:2,0,1/16,5.0000,5.5000,[v1,staff1])-note(n14,78,2052,2146,75,0,0).
snote(n16-1,[C,#],4,2:2,0,1/8,5.0000,6.0000,[v5,staff2])-note(n13,61,2047,2093,65,0,0).
snote(n14-1,[C,#],5,2:2,1/16,1/16,5.5000,6.0000,[v1,staff1])-note(n15,73,2168,2251,64,0,0).
snote(n17-1,[G,#],5,3:1,0,1/16,6.0000,6.5000,[v1,staff1])-note(n16,80,2278,2382,77,0,0).
snote(n23-1,[E,#],3,3:1,0,1/4,6.0000,8.0000,[v5,staff2])-note(n17,53,2283,2726,56,0,0).
snote(n18-1,[C,#],5,3:1,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n18,73,2395,2481,64,0,0).
snote(n19-1,[G,#],5,3:1,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n19,80,2498,2610,83,0,0).
snote(n20-1,[C,#],5,3:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n20,73,2617,2716,68,0,0).
snote(n21-1,[G,#],5,3:2,0,1/16,8.0000,8.5000,[v1,staff1])-note(n21,80,2731,2843,85,0,0).
snote(n24-1,[C,#],4,3:2,0,1/8,8.0000,9.0000,[v5,staff2])-note(n22,61,2745,2795,61,0,0).
snote(n22-1,[C,#],5,3:2,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n23,73,2839,2937,68,0,0).
snote(n25-1,[A,#],5,4:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n24,82,2963,3075,75,0,0).
snote(n31-1,[F,#],3,4:1,0,1/4,9.0000,11.0000,[v5,staff2])-note(n25,54,2980,3425,52,0,0).
snote(n26-1,[C,#],5,4:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n26,73,3074,3185,65,0,0).
snote(n27-1,[A,#],5,4:1,1/8,1/16,10.0000,10.5000,[v1,staff1])-note(n27,82,3206,3316,78,0,0).
snote(n28-1,[C,#],5,4:1,3/16,1/16,10.5000,11.0000,[v1,staff1])-note(n28,73,3322,3424,69,0,0).
snote(n29-1,[A,#],5,4:2,0,1/16,11.0000,11.5000,[v1,staff1])-note(n29,82,3450,3555,75,0,0).
snote(n32-1,[C,#],4,4:2,0,1/8,11.0000,12.0000,[v5,staff2])-note(n30,61,3456,3528,55,0,0).
snote(n30-1,[C,#],5,4:2,1/16,1/16,11.5000,12.0000,[v1,staff1])-note(n31,73,3550,3653,62,0,0).
snote(n33-1,[G,#],5,5:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n32,80,3672,3787,72,0,0).
snote(n39-1,[E,#],3,5:1,0,1/4,12.0000,14.0000,[v5,staff2])-note(n33,53,3692,4133,50,0,0).
snote(n34-1,[C,#],5,5:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n34,73,3801,3890,56,0,0).
snote(n35-1,[G,#],5,5:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n35,80,3916,3999,65,0,0).
snote(n36-1,[C,#],5,5:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n36,73,4019,4104,59,0,0).
snote(n37-1,[G,#],5,5:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n37,80,4140,4235,68,0,0).
snote(n40-1,[C,#],4,5:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n38,61,4162,4223,48,0,0).
snote(n38-1,[C,#],5,5:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n39,73,4247,4370,60,0,0).
snote(n41-1,[F,#],5,6:1,0,1/16,15.0000,15.5000,[v1,staff1])-note(n40,78,4377,4590,59,0,0).
snote(n47-1,[D,#],3,6:1,0,1/4,15.0000,17.0000,[v5,staff2])-note(n41,51,4402,4823,41,0,0).
snote(n42-1,[E,#],5,6:1,1/16,1/16,15.5000,16.0000,[v1,staff1])-note(n42,77,4487,4597,64,0,0).
snote(n43-1,[D,#],5,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n43,75,4599,4696,75,0,0).
snote(n44-1,[E,#],5,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n44,77,4699,4798,66,0,0).
snote(n45-1,[F,#],5,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n45,78,4814,4936,77,0,0).
snote(n48-1,[B,#],3,6:2,0,1/8,17.0000,18.0000,[v5,staff2])-note(n46,60,4834,4872,55,0,0).
snote(n46-1,[D,#],5,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n47,75,4927,4990,76,0,0).
snote(n49-1,[E,#],5,7:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n48,77,5039,5193,76,0,0).
snote(n55-1,[C,#],3,7:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n49,49,5061,5274,57,0,0).
snote(n50-1,[D,#],5,7:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n50,75,5155,5284,79,0,0).
snote(n51-1,[C,#],5,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n51,73,5273,5380,79,0,0).
snote(n52-1,[D,#],5,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n52,75,5374,5534,72,0,0).
snote(n53-1,[E,#],5,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n53,77,5486,5602,78,0,0).
snote(n56-1,[C,#],4,7:2,0,1/4,20.0000,22.0000,[v5,staff2])-note(n54,61,5506,5851,85,0,0).
snote(n54-1,[C,#],5,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n55,73,5597,5717,81,0,0).
snote(n57-1,[D,#],5,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n56,75,5705,5842,81,0,0).
snote(n58-1,[E,#],5,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n57,77,5814,5940,76,0,0).
snote(n59-1,[D,#],5,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n58,75,5926,6084,76,0,0).
snote(n64-1,[B,#],3,8:1,1/8,1/16,22.0000,22.5000,[v5,staff2])-note(n59,60,5931,6041,72,0,0).
snote(n60-1,[C,#],5,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n61,73,6035,6137,71,0,0).
snote(n65-1,[A,#],3,8:1,3/16,1/16,22.5000,23.0000,[v5,staff2])-note(n60,58,6032,6130,64,0,0).
snote(n61-1,[B,#],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n63,72,6143,6243,78,0,0).
snote(n66-1,[G,#],3,8:2,0,1/16,23.0000,23.5000,[v5,staff2])-note(n62,56,6140,6273,65,0,0).
snote(n62-1,[A,#],4,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n64,70,6240,6400,76,0,0).
snote(n67-1,[A,#],3,8:2,1/16,1/16,23.5000,24.0000,[v5,staff2])-note(n65,58,6260,6338,60,0,0).
snote(n68-1,[G,#],4,9:1,0,1/4,24.0000,26.0000,[v1,staff1])-note(n67,68,6367,6840,72,0,0).
snote(n70-1,[B,#],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n66,60,6367,6476,59,0,0).
snote(n71-1,[G,#],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n68,56,6483,6562,57,0,0).
snote(n72-1,[D,#],3,9:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n69,51,6608,6703,48,0,0).
snote(n73-1,[G,#],3,9:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n70,56,6718,6788,60,0,0).
snote(n69-1,[G,#],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n72,80,6867,6909,70,0,0).
snote(n74-1,[B,#],3,9:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n71,60,6848,6910,55,0,0).
snote(n75-1,[G,#],3,9:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n73,56,6960,7067,57,0,0).
snote(n76-1,[A,#],4,10:1,0,1/4,27.0000,29.0000,[v1,staff1])-note(n74,70,7092,7543,75,0,0).
snote(n78-1,[C,#],4,10:1,0,1/16,27.0000,27.5000,[v5,staff2])-note(n75,61,7093,7215,63,0,0).
snote(n79-1,[G,#],3,10:1,1/16,1/16,27.5000,28.0000,[v5,staff2])-note(n76,56,7222,7319,68,0,0).
snote(n80-1,[C,#],4,10:1,1/8,1/16,28.0000,28.5000,[v5,staff2])-note(n77,61,7340,7443,70,0,0).
snote(n81-1,[G,#],3,10:1,3/16,1/16,28.5000,29.0000,[v5,staff2])-note(n78,56,7447,7541,70,0,0).
snote(n77-1,[G,#],5,10:2,0,1/8,29.0000,30.0000,[v1,staff1])-note(n80,80,7568,7650,77,0,0).
snote(n82-1,[C,#],4,10:2,0,1/16,29.0000,29.5000,[v5,staff2])-note(n79,61,7562,7665,76,0,0).
snote(n83-1,[G,#],3,10:2,1/16,1/16,29.5000,30.0000,[v5,staff2])-note(n81,56,7673,7785,65,0,0).
snote(n84-1,[B,#],4,11:1,0,1/4,30.0000,32.0000,[v1,staff1])-note(n83,72,7804,8311,77,0,0).
snote(n86-1,[D,#],4,11:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n82,63,7804,7929,65,0,0).
snote(n87-1,[G,#],3,11:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n84,56,7932,8052,67,0,0).
snote(n88-1,[D,#],4,11:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n85,63,8058,8159,76,0,0).
snote(n89-1,[G,#],3,11:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n86,56,8165,8288,70,0,0).
snote(n85-1,[G,#],5,11:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n88,80,8299,8369,76,0,0).
snote(n90-1,[D,#],4,11:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n87,63,8289,8383,76,0,0).
snote(n91-1,[G,#],3,11:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n89,56,8408,8527,63,0,0).
snote(n92-1,[C,#],5,12:1,0,1/4,33.0000,35.0000,[v1,staff1])-note(n91,73,8556,9043,76,0,0).
snote(n94-1,[E,#],4,12:1,0,1/16,33.0000,33.5000,[v5,staff2])-note(n90,65,8543,8679,61,0,0).
snote(n95-1,[G,#],3,12:1,1/16,1/16,33.5000,34.0000,[v5,staff2])-note(n92,56,8676,8768,66,0,0).
snote(n96-1,[E,#],4,12:1,1/8,1/16,34.0000,34.5000,[v5,staff2])-note(n93,65,8788,8887,65,0,0).
snote(n97-1,[G,#],3,12:1,3/16,1/16,34.5000,35.0000,[v5,staff2])-note(n94,56,8902,9012,68,0,0).
snote(n93-1,[G,#],5,12:2,0,1/8,35.0000,36.0000,[v1,staff1])-note(n96,80,9045,9095,66,0,0).
snote(n98-1,[E,#],4,12:2,0,1/16,35.0000,35.5000,[v5,staff2])-note(n95,65,9022,9104,65,0,0).
snote(n99-1,[G,#],3,12:2,1/16,1/16,35.5000,36.0000,[v5,staff2])-note(n97,56,9140,9254,59,0,0).
snote(n100-1,[B,#],4,13:1,0,1/4,36.0000,38.0000,[v1,staff1])-note(n99,72,9278,9783,60,0,0).
snote(n102-1,[D,#],4,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n98,63,9269,9385,62,0,0).
snote(n103-1,[G,#],3,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n100,56,9400,9507,59,0,0).
snote(n104-1,[D,#],4,13:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n101,63,9514,9620,72,0,0).
snote(n105-1,[G,#],3,13:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n102,56,9620,9730,61,0,0).
snote(n101-1,[G,#],5,13:2,0,1/8,38.0000,39.0000,[v1,staff1])-note(n104,80,9765,9836,60,0,0).
snote(n106-1,[D,#],4,13:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n103,63,9753,9860,69,0,0).
snote(n107-1,[G,#],3,13:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n105,56,9872,9989,60,0,0).
snote(n108-1,[A,#],4,14:1,0,1/4,39.0000,41.0000,[v1,staff1])-note(n107,70,9984,10436,57,0,0).
snote(n110-1,[C,#],4,14:1,0,1/16,39.0000,39.5000,[v5,staff2])-note(n106,61,9979,10193,66,0,0).
snote(n111-1,[B,#],3,14:1,1/16,1/16,39.5000,40.0000,[v5,staff2])-note(n108,60,10118,10229,65,0,0).
snote(n112-1,[A,#],3,14:1,1/8,1/16,40.0000,40.5000,[v5,staff2])-note(n109,58,10231,10361,67,0,0).
snote(n113-1,[B,#],3,14:1,3/16,1/16,40.5000,41.0000,[v5,staff2])-note(n110,60,10339,10441,69,0,0).
snote(n109-1,[F,x],5,14:2,0,1/8,41.0000,42.0000,[v1,staff1])-note(n112,79,10462,10529,66,0,0).
snote(n114-1,[C,#],4,14:2,0,1/16,41.0000,41.5000,[v5,staff2])-note(n111,61,10445,10568,71,0,0).
snote(n115-1,[A,#],3,14:2,1/16,1/16,41.5000,42.0000,[v5,staff2])-note(n113,58,10558,10670,62,0,0).
snote(n116-1,[G,#],4,15:1,0,1/4,42.0000,44.0000,[v1,staff1])-note(n115,68,10687,11145,61,0,0).
snote(n118-1,[B,#],3,15:1,0,1/16,42.0000,42.5000,[v5,staff2])-note(n114,60,10683,10854,64,0,0).
snote(n119-1,[A,#],3,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n116,58,10817,10909,64,0,0).
snote(n120-1,[G,#],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n117,56,10922,11069,73,0,0).
snote(n121-1,[A,#],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n118,58,11034,11124,67,0,0).
snote(n117-1,[G,#],5,15:2,0,1/4,44.0000,46.0000,[v1,staff1])-note(n120,80,11143,11617,90,0,0).
snote(n122-1,[B,#],3,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n119,60,11134,11252,70,0,0).
snote(n123-1,[G,#],3,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n121,56,11253,11420,69,0,0).
snote(n129-1,[A,#],3,16:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n122,58,11369,11464,76,0,0).
snote(n130-1,[B,n],3,16:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n123,59,11477,11592,82,0,0).
snote(n125-1,[F,#],5,16:1,1/8,1/16,46.0000,46.5000,[v1,staff1])-note(n124,78,11594,11823,75,0,0).
snote(n131-1,[A,#],3,16:1,1/8,1/16,46.0000,46.5000,[v5,staff2])-note(n125,58,11603,11720,72,0,0).
snote(n126-1,[E,#],5,16:1,3/16,1/16,46.5000,47.0000,[v1,staff1])-note(n127,77,11716,11845,71,0,0).
snote(n132-1,[G,#],3,16:1,3/16,1/16,46.5000,47.0000,[v5,staff2])-note(n126,56,11690,11849,74,0,0).
snote(n127-1,[D,#],5,16:2,0,1/16,47.0000,47.5000,[v1,staff1])-note(n129,75,11832,11939,79,0,0).
snote(n133-1,[F,#],3,16:2,0,1/16,47.0000,47.5000,[v5,staff2])-note(n128,54,11800,11880,68,0,0).
snote(n128-1,[E,#],5,16:2,1/16,1/16,47.5000,48.0000,[v1,staff1])-note(n131,77,11942,12068,73,0,0).
snote(n134-1,[E,#],3,16:2,1/16,1/16,47.5000,48.0000,[v5,staff2])-note(n130,53,11919,12033,65,0,0).
snote(n135-1,[F,#],5,17:1,0,1/16,48.0000,48.5000,[v1,staff1])-note(n133,78,12059,12208,73,0,0).
snote(n141-1,[D,#],3,17:1,0,1/4,48.0000,50.0000,[v5,staff2])-note(n132,51,12039,12508,53,0,0).
snote(n136-1,[D,#],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n134,75,12168,12258,70,0,0).
snote(n137-1,[A,#],4,17:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n135,70,12284,12393,72,0,0).
snote(n138-1,[D,#],5,17:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n136,75,12403,12522,63,0,0).
snote(n139-1,[F,#],5,17:2,0,1/16,50.0000,50.5000,[v1,staff1])-note(n137,78,12505,12578,69,0,0).
snote(n142-1,[D,#],4,17:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n138,63,12512,12569,54,0,0).
snote(n140-1,[D,#],5,17:2,1/16,1/16,50.5000,51.0000,[v1,staff1])-note(n139,75,12620,12725,61,0,0).
snote(n143-1,[G,#],5,18:1,0,1/16,51.0000,51.5000,[v1,staff1])-note(n141,80,12746,12852,66,0,0).
snote(n149-1,[E,#],3,18:1,0,1/4,51.0000,53.0000,[v5,staff2])-note(n140,53,12731,13201,48,0,0).
snote(n144-1,[D,#],5,18:1,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n142,75,12865,12968,66,0,0).
snote(n145-1,[G,#],5,18:1,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n143,80,12987,13092,76,0,0).
snote(n146-1,[D,#],5,18:1,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n144,75,13096,13214,73,0,0).
snote(n147-1,[G,#],5,18:2,0,1/16,53.0000,53.5000,[v1,staff1])-note(n145,80,13218,13333,79,0,0).
snote(n150-1,[D,#],4,18:2,0,1/8,53.0000,54.0000,[v5,staff2])-note(n146,63,13232,13286,50,0,0).
snote(n148-1,[D,#],5,18:2,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n147,75,13333,13437,70,0,0).
snote(n151-1,[A,#],5,19:1,0,1/16,54.0000,54.5000,[v1,staff1])-note(n148,82,13445,13564,82,0,0).
snote(n157-1,[F,#],3,19:1,0,1/4,54.0000,56.0000,[v5,staff2])-note(n149,54,13455,13910,51,0,0).
snote(n152-1,[D,#],5,19:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n150,75,13560,13666,73,0,0).
snote(n153-1,[A,#],5,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n151,82,13672,13789,86,0,0).
snote(n154-1,[D,#],5,19:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n152,75,13785,13907,74,0,0).
snote(n155-1,[A,#],5,19:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n154,82,13910,14038,89,0,0).
snote(n158-1,[D,#],4,19:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n153,63,13910,13977,61,0,0).
snote(n156-1,[D,#],5,19:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n155,75,14025,14137,76,0,0).
snote(n159-1,[B,n],5,20:1,0,1/16,57.0000,57.5000,[v1,staff1])-note(n157,83,14148,14263,80,0,0).
snote(n165-1,[G,#],3,20:1,0,1/4,57.0000,59.0000,[v5,staff2])-note(n156,56,14142,14624,57,0,0).
snote(n160-1,[D,#],5,20:1,1/16,1/16,57.5000,58.0000,[v1,staff1])-note(n158,75,14256,14367,78,0,0).
snote(n161-1,[B,n],5,20:1,1/8,1/16,58.0000,58.5000,[v1,staff1])-note(n159,83,14387,14497,85,0,0).
snote(n162-1,[D,#],5,20:1,3/16,1/16,58.5000,59.0000,[v1,staff1])-note(n160,75,14491,14600,77,0,0).
snote(n163-1,[B,n],5,20:2,0,1/16,59.0000,59.5000,[v1,staff1])-note(n161,83,14625,14733,79,0,0).
snote(n166-1,[D,#],4,20:2,0,1/8,59.0000,60.0000,[v5,staff2])-note(n162,63,14631,14690,57,0,0).
snote(n164-1,[D,#],5,20:2,1/16,1/16,59.5000,60.0000,[v1,staff1])-note(n163,75,14728,14839,71,0,0).
snote(n167-1,[A,#],5,21:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n164,82,14855,14974,72,0,0).
snote(n173-1,[F,#],3,21:1,0,1/4,60.0000,62.0000,[v5,staff2])-note(n165,54,14872,15364,49,0,0).
snote(n168-1,[D,#],5,21:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n166,75,14973,15078,65,0,0).
snote(n169-1,[A,#],5,21:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n167,82,15093,15188,73,0,0).
snote(n170-1,[D,#],5,21:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n168,75,15194,15318,62,0,0).
snote(n171-1,[A,#],5,21:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n169,82,15332,15432,68,0,0).
snote(n174-1,[D,#],4,21:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n170,63,15359,15433,43,0,0).
snote(n172-1,[D,#],5,21:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n171,75,15460,15585,60,0,0).
snote(n175-1,[G,#],5,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n172,80,15570,15737,67,0,0).
snote(n181-1,[E,#],3,22:1,0,1/4,63.0000,65.0000,[v5,staff2])-note(n173,53,15584,16012,45,0,0).
snote(n176-1,[F,#],5,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n174,78,15682,15795,66,0,0).
snote(n177-1,[E,#],5,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n175,77,15794,15920,68,0,0).
snote(n178-1,[F,#],5,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n176,78,15906,16022,73,0,0).
snote(n179-1,[G,#],5,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n177,80,16020,16129,75,0,0).
snote(n182-1,[C,x],4,22:2,0,1/8,65.0000,66.0000,[v5,staff2])-note(n178,62,16033,16085,56,0,0).
snote(n180-1,[E,#],5,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n179,77,16133,16197,70,0,0).
snote(n183-1,[F,#],5,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n180,78,16252,16437,75,0,0).
snote(n189-1,[D,#],3,23:1,0,1/4,66.0000,68.0000,[v5,staff2])-note(n181,51,16255,16463,57,0,0).
snote(n184-1,[E,#],5,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n182,77,16361,16482,70,0,0).
snote(n185-1,[D,#],5,23:1,1/8,1/16,67.0000,67.5000,[v1,staff1])-note(n183,75,16475,16586,81,0,0).
snote(n186-1,[E,#],5,23:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n184,77,16579,16696,74,0,0).
snote(n187-1,[F,#],5,23:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n185,78,16688,16816,79,0,0).
snote(n190-1,[D,#],4,23:2,0,1/4,68.0000,70.0000,[v5,staff2])-note(n186,63,16696,17024,82,0,0).
snote(n188-1,[D,#],5,23:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n187,75,16806,16953,78,0,0).
snote(n191-1,[E,#],5,24:1,0,1/16,69.0000,69.5000,[v1,staff1])-note(n188,77,16929,17069,77,0,0).
snote(n192-1,[F,#],5,24:1,1/16,1/16,69.5000,70.0000,[v1,staff1])-note(n189,78,17041,17197,74,0,0).
snote(n193-1,[E,#],5,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n191,77,17148,17313,69,0,0).
snote(n198-1,[C,#],4,24:1,1/8,1/16,70.0000,70.5000,[v5,staff2])-note(n190,61,17144,17251,71,0,0).
snote(n194-1,[D,#],5,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n193,75,17259,17414,77,0,0).
snote(n199-1,[B,#],3,24:1,3/16,1/16,70.5000,71.0000,[v5,staff2])-note(n192,60,17258,17353,66,0,0).
snote(n195-1,[C,#],5,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n195,73,17363,17490,75,0,0).
snote(n200-1,[A,#],3,24:2,0,1/16,71.0000,71.5000,[v5,staff2])-note(n194,58,17359,17509,67,0,0).
snote(n196-1,[B,#],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n197,72,17481,17608,73,0,0).
snote(n201-1,[B,#],3,24:2,1/16,1/16,71.5000,72.0000,[v5,staff2])-note(n196,60,17476,17580,68,0,0).
snote(n202-1,[A,#],4,25:1,0,1/4,72.0000,74.0000,[v1,staff1])-note(n199,70,17604,18062,78,0,0).
snote(n204-1,[C,#],4,25:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n198,61,17587,17722,71,0,0).
snote(n205-1,[A,#],3,25:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n200,58,17707,17797,62,0,0).
snote(n206-1,[E,#],3,25:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n201,53,17824,17941,61,0,0).
snote(n207-1,[A,#],3,25:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n202,58,17957,18026,55,0,0).
snote(n203-1,[A,#],5,25:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n203,82,18054,18142,73,0,0).
snote(n208-1,[C,#],4,25:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n204,61,18065,18169,64,0,0).
snote(n209-1,[A,#],3,25:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n205,58,18178,18275,62,0,0).
snote(n210-1,[B,#],4,26:1,0,1/4,75.0000,77.0000,[v1,staff1])-note(n206,72,18300,18790,71,0,0).
snote(n212-1,[D,#],4,26:1,0,1/16,75.0000,75.5000,[v5,staff2])-note(n207,63,18307,18411,65,0,0).
snote(n213-1,[A,#],3,26:1,1/16,1/16,75.5000,76.0000,[v5,staff2])-note(n208,58,18426,18523,66,0,0).
snote(n214-1,[D,#],4,26:1,1/8,1/16,76.0000,76.5000,[v5,staff2])-note(n209,63,18542,18658,74,0,0).
snote(n215-1,[A,#],3,26:1,3/16,1/16,76.5000,77.0000,[v5,staff2])-note(n210,58,18663,18754,72,0,0).
snote(n211-1,[A,#],5,26:2,0,1/8,77.0000,78.0000,[v1,staff1])-note(n212,82,18783,18855,74,0,0).
snote(n216-1,[D,#],4,26:2,0,1/16,77.0000,77.5000,[v5,staff2])-note(n211,63,18775,18870,74,0,0).
snote(n217-1,[A,#],3,26:2,1/16,1/16,77.5000,78.0000,[v5,staff2])-note(n213,58,18886,18946,69,0,0).
snote(n218-1,[C,#],5,27:1,0,1/4,78.0000,80.0000,[v1,staff1])-note(n215,73,19014,19498,74,0,0).
snote(n220-1,[E,#],4,27:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n214,65,18999,19163,72,0,0).
snote(n221-1,[A,#],3,27:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n216,58,19139,19266,68,0,0).
snote(n222-1,[E,#],4,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n217,65,19264,19385,73,0,0).
snote(n223-1,[A,#],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n218,58,19377,19483,75,0,0).
snote(n219-1,[A,#],5,27:2,0,1/8,80.0000,81.0000,[v1,staff1])-note(n219,82,19484,19567,79,0,0).
snote(n224-1,[E,#],4,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n220,65,19491,19614,76,0,0).
snote(n225-1,[A,#],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n221,58,19601,19746,74,0,0).
snote(n226-1,[D,#],5,28:1,0,1/4,81.0000,83.0000,[v1,staff1])-note(n223,75,19737,20244,81,0,0).
snote(n228-1,[F,#],4,28:1,0,1/16,81.0000,81.5000,[v5,staff2])-note(n222,66,19736,19875,74,0,0).
snote(n229-1,[A,#],3,28:1,1/16,1/16,81.5000,82.0000,[v5,staff2])-note(n224,58,19860,19982,71,0,0).
snote(n230-1,[F,#],4,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n225,66,19980,20084,74,0,0).
snote(n231-1,[A,#],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n226,58,20092,20207,69,0,0).
snote(n227-1,[A,#],5,28:2,0,1/8,83.0000,84.0000,[v1,staff1])-note(n228,82,20243,20319,63,0,0).
snote(n232-1,[F,#],4,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n227,66,20213,20333,72,0,0).
snote(n233-1,[A,#],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n229,58,20343,20461,63,0,0).
snote(n234-1,[C,#],5,29:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n230,73,20466,21000,63,0,0).
snote(n236-1,[E,#],4,29:1,0,1/16,84.0000,84.5000,[v5,staff2])-note(n231,65,20471,20588,58,0,0).
snote(n237-1,[A,#],3,29:1,1/16,1/16,84.5000,85.0000,[v5,staff2])-note(n232,58,20597,20718,58,0,0).
snote(n238-1,[E,#],4,29:1,1/8,1/16,85.0000,85.5000,[v5,staff2])-note(n233,65,20738,20807,51,0,0).
snote(n239-1,[A,#],3,29:1,3/16,1/16,85.5000,86.0000,[v5,staff2])-note(n234,58,20850,20953,48,0,0).
snote(n235-1,[A,#],5,29:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n235,82,20953,21072,64,0,0).
snote(n240-1,[E,#],4,29:2,0,1/16,86.0000,86.5000,[v5,staff2])-note(n236,65,20964,21036,56,0,0).
snote(n241-1,[A,#],3,29:2,1/16,1/16,86.5000,87.0000,[v5,staff2])-note(n237,58,21112,21167,45,0,0).
snote(n242-1,[B,#],4,30:1,0,1/4,87.0000,89.0000,[v1,staff1])-note(n238,72,21191,21626,67,0,0).
snote(n244-1,[D,#],4,30:1,0,1/16,87.0000,87.5000,[v5,staff2])-note(n239,63,21195,21305,63,0,0).
snote(n245-1,[C,#],4,30:1,1/16,1/16,87.5000,88.0000,[v5,staff2])-note(n240,61,21310,21418,67,0,0).
snote(n246-1,[B,#],3,30:1,1/8,1/16,88.0000,88.5000,[v5,staff2])-note(n241,60,21436,21563,68,0,0).
snote(n247-1,[C,#],4,30:1,3/16,1/16,88.5000,89.0000,[v5,staff2])-note(n242,61,21549,21628,71,0,0).
snote(n243-1,[G,x],5,30:2,0,1/8,89.0000,90.0000,[v1,staff1])-note(n244,81,21680,21727,67,0,0).
snote(n248-1,[D,#],4,30:2,0,1/16,89.0000,89.5000,[v5,staff2])-note(n243,63,21649,21749,73,0,0).
snote(n249-1,[B,#],3,30:2,1/16,1/16,89.5000,90.0000,[v5,staff2])-note(n245,60,21773,21871,66,0,0).
snote(n250-1,[A,#],4,31:1,0,1/4,90.0000,92.0000,[v1,staff1])-note(n247,70,21895,22276,68,0,0).
snote(n252-1,[C,#],4,31:1,0,1/16,90.0000,90.5000,[v5,staff2])-note(n246,61,21893,22000,68,0,0).
snote(n253-1,[B,#],3,31:1,1/16,1/16,90.5000,91.0000,[v5,staff2])-note(n248,60,22023,22121,66,0,0).
snote(n254-1,[A,#],3,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n249,58,22135,22263,63,0,0).
snote(n255-1,[B,#],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n250,60,22253,22336,66,0,0).
snote(n251-1,[A,#],5,31:2,0,1/4,92.0000,94.0000,[v1,staff1])-note(n252,82,22350,22838,93,0,0).
snote(n256-1,[C,#],4,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n251,61,22343,22463,71,0,0).
snote(n257-1,[A,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n253,58,22474,22567,62,0,0).
snote(n261-1,[D,x],4,32:1,0,1/16,93.0000,93.5000,[v5,staff2])-note(n254,64,22589,22717,74,0,0).
snote(n262-1,[C,x],4,32:1,1/16,1/16,93.5000,94.0000,[v5,staff2])-note(n255,62,22712,22806,67,0,0).
snote(n259-1,[G,#],5,32:1,1/8,1/8,94.0000,95.0000,[v1,staff1])-note(n256,80,22819,22935,72,0,0).
snote(n263-1,[B,#],3,32:1,1/8,1/16,94.0000,94.5000,[v5,staff2])-note(n257,60,22823,22947,67,0,0).
snote(n264-1,[C,x],4,32:1,3/16,1/16,94.5000,95.0000,[v5,staff2])-note(n258,62,22953,23014,58,0,0).
snote(n260-1,[F,x],5,32:2,0,1/8,95.0000,96.0000,[v1,staff1])-note(n260,79,23050,23127,74,0,0).
snote(n265-1,[D,x],4,32:2,0,1/16,95.0000,95.5000,[v5,staff2])-note(n259,64,23037,23121,70,0,0).
snote(n266-1,[B,#],3,32:2,1/16,1/16,95.5000,96.0000,[v5,staff2])-note(n261,60,23151,23211,63,0,0).
snote(n267-1,[G,#],5,33:1,0,1/8,96.0000,97.0000,[v1,staff1])-note(n263,80,23269,23363,77,0,0).
snote(n270-1,[E,#],4,33:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n262,65,23258,23356,67,0,0).
snote(n271-1,[D,x],4,33:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n264,64,23372,23463,69,0,0).
snote(n268-1,[G,#],4,33:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n265,68,23486,23558,74,0,0).
snote(n272-1,[E,#],4,33:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n266,65,23492,23580,70,0,0).
snote(n273-1,[F,x],4,33:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n267,67,23587,23667,68,0,0).
snote(n269-1,[G,#],5,33:2,0,1/4,98.0000,100.0000,[v1,staff1])-note(n269,80,23731,24138,89,0,0).
snote(n274-1,[E,#],4,33:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n268,65,23706,23796,72,0,0).
snote(n275-1,[D,#],4,33:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n270,63,23839,23934,67,0,0).
snote(n279-1,[C,x],4,34:1,0,1/16,99.0000,99.5000,[v5,staff2])-note(n271,62,23963,24068,72,0,0).
snote(n280-1,[B,#],3,34:1,1/16,1/16,99.5000,100.0000,[v5,staff2])-note(n272,60,24072,24167,71,0,0).
snote(n277-1,[F,#],5,34:1,1/8,1/8,100.0000,101.0000,[v1,staff1])-note(n273,78,24193,24296,71,0,0).
snote(n281-1,[A,#],3,34:1,1/8,1/16,100.0000,100.5000,[v5,staff2])-note(n274,58,24194,24328,65,0,0).
snote(n282-1,[B,#],3,34:1,3/16,1/16,100.5000,101.0000,[v5,staff2])-note(n275,60,24321,24372,56,0,0).
snote(n278-1,[E,#],5,34:2,0,1/8,101.0000,102.0000,[v1,staff1])-note(n277,77,24443,24548,61,0,0).
snote(n283-1,[C,x],4,34:2,0,1/16,101.0000,101.5000,[v5,staff2])-note(n276,62,24410,24497,62,0,0).
snote(n284-1,[A,#],3,34:2,1/16,1/16,101.5000,102.0000,[v5,staff2])-note(n278,58,24530,24584,54,0,0).
snote(n285-1,[F,#],5,35:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n279,78,24646,24840,65,0,0).
snote(n291-1,[D,#],4,35:1,0,1/8,102.0000,103.0000,[v5,staff2])-note(n280,63,24653,24692,70,0,0).
snote(n286-1,[E,#],5,35:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n281,77,24759,24850,69,0,0).
snote(n287-1,[D,#],5,35:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n282,75,24880,25010,79,0,0).
snote(n292-1,[D,#],3,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n283,51,24883,24923,65,0,0).
snote(n288-1,[E,#],5,35:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n284,77,24992,25115,76,0,0).
snote(n289-1,[F,#],5,35:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n285,78,25111,25261,75,0,0).
snote(n293-1,[D,#],4,35:2,0,1/4,104.0000,106.0000,[v5,staff2])-note(n286,63,25120,25576,78,0,0).
snote(n290-1,[D,#],5,35:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n287,75,25224,25307,76,0,0).
snote(n294-1,[G,x],5,36:1,0,1/16,105.0000,105.5000,[v1,staff1])-note(n288,81,25341,25508,77,0,0).
snote(n295-1,[F,x],5,36:1,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n289,79,25454,25540,79,0,0).
snote(n296-1,[E,#],5,36:1,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n290,77,25568,25704,80,0,0).
snote(n301-1,[C,#],4,36:1,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n291,61,25570,25663,73,0,0).
snote(n297-1,[F,x],5,36:1,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n292,79,25675,25783,84,0,0).
snote(n298-1,[G,x],5,36:2,0,1/16,107.0000,107.5000,[v1,staff1])-note(n293,81,25795,25879,86,0,0).
snote(n302-1,[B,#],3,36:2,0,1/8,107.0000,108.0000,[v5,staff2])-note(n294,60,25796,25829,72,0,0).
snote(n299-1,[E,#],5,36:2,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n295,77,25906,26052,81,0,0).
snote(n303-1,[A,#],5,37:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n296,82,26025,26131,86,0,0).
snote(n309-1,[C,#],4,37:1,0,1/8,108.0000,109.0000,[v5,staff2])-note(n297,61,26033,26068,73,0,0).
snote(n304-1,[G,x],5,37:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n298,81,26141,26260,86,0,0).
snote(n305-1,[A,#],5,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n299,82,26257,26370,89,0,0).
snote(n310-1,[C,#],3,37:1,1/8,1/8,109.0000,110.0000,[v5,staff2])-note(n300,49,26264,26313,76,0,0).
snote(n306-1,[B,#],5,37:1,3/16,1/16,109.5000,110.0000,[v1,staff1])-note(n301,84,26363,26531,79,0,0).
snote(n307-1,[A,#],5,37:2,0,1/16,110.0000,110.5000,[v1,staff1])-note(n302,82,26491,26624,83,0,0).
snote(n311-1,[C,#],4,37:2,0,1/4,110.0000,112.0000,[v5,staff2])-note(n303,61,26498,26908,70,0,0).
snote(n308-1,[G,#],5,37:2,1/16,1/16,110.5000,111.0000,[v1,staff1])-note(n304,80,26593,26658,79,0,0).
snote(n312-1,[F,x],5,38:1,0,1/16,111.0000,111.5000,[v1,staff1])-note(n305,79,26722,26870,79,0,0).
snote(n313-1,[E,#],5,38:1,1/16,1/16,111.5000,112.0000,[v1,staff1])-note(n306,77,26832,26943,70,0,0).
snote(n314-1,[D,#],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n307,75,26954,27062,78,0,0).
snote(n319-1,[B,#],3,38:1,1/8,1/8,112.0000,113.0000,[v5,staff2])-note(n308,60,26959,27012,60,0,0).
snote(n315-1,[E,#],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n309,77,27068,27163,74,0,0).
snote(n316-1,[F,x],5,38:2,0,1/16,113.0000,113.5000,[v1,staff1])-note(n310,79,27176,27274,75,0,0).
snote(n320-1,[A,#],3,38:2,0,1/8,113.0000,114.0000,[v5,staff2])-note(n311,58,27178,27215,57,0,0).
snote(n317-1,[D,#],5,38:2,1/16,1/16,113.5000,114.0000,[v1,staff1])-note(n312,75,27291,27367,73,0,0).
snote(n321-1,[G,#],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n314,80,27400,27451,83,0,0).
snote(n324-1,[B,#],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n313,60,27393,27478,71,0,0).
snote(n325-1,[A,#],3,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n315,58,27510,27605,62,0,0).
snote(n322-1,[G,#],4,39:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n317,68,27625,27680,83,0,0).
snote(n326-1,[G,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n316,56,27620,27759,67,0,0).
snote(n327-1,[A,#],3,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n318,58,27745,27813,60,0,0).
snote(n323-1,[G,#],5,39:2,0,1/4,116.0000,118.0000,[v1,staff1])-note(n320,80,27855,28292,88,0,0).
snote(n328-1,[B,#],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n319,60,27840,27952,63,0,0).
snote(n329-1,[G,#],3,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n321,56,27975,28073,64,0,0).
snote(n333-1,[C,x],4,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n322,62,28099,28223,74,0,0).
snote(n334-1,[B,#],3,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n323,60,28213,28315,67,0,0).
snote(n331-1,[F,#],5,40:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n325,78,28338,28433,74,0,0).
snote(n335-1,[A,#],3,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n324,58,28334,28469,66,0,0).
snote(n336-1,[B,#],3,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n326,60,28463,28535,64,0,0).
snote(n332-1,[E,#],5,40:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n328,77,28577,28654,71,0,0).
snote(n337-1,[C,x],4,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n327,62,28546,28660,67,0,0).
snote(n338-1,[A,#],3,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n329,58,28648,28745,63,0,0).
snote(n339-1,[F,#],5,41:1,0,1/8,120.0000,121.0000,[v1,staff1])-note(n331,78,28794,28883,79,0,0).
snote(n342-1,[D,#],4,41:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n330,63,28792,28892,68,0,0).
snote(n343-1,[C,x],4,41:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n332,62,28910,29030,70,0,0).
snote(n340-1,[F,#],4,41:1,1/8,1/8,121.0000,122.0000,[v1,staff1])-note(n334,66,29033,29099,77,0,0).
snote(n344-1,[D,#],4,41:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n333,63,29024,29106,78,0,0).
snote(n345-1,[E,#],4,41:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n335,65,29138,29243,72,0,0).
snote(n341-1,[F,#],5,41:2,0,1/4,122.0000,124.0000,[v1,staff1])-note(n336,78,29256,29667,83,0,0).
snote(n346-1,[D,#],4,41:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n337,63,29257,29384,68,0,0).
snote(n347-1,[C,#],4,41:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n338,61,29368,29452,72,0,0).
snote(n351-1,[B,#],3,42:1,0,1/16,123.0000,123.5000,[v5,staff2])-note(n339,60,29486,29600,73,0,0).
snote(n352-1,[A,#],3,42:1,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n340,58,29598,29693,68,0,0).
snote(n349-1,[E,#],5,42:1,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n342,77,29733,29838,66,0,0).
snote(n353-1,[G,#],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n341,56,29716,29836,67,0,0).
snote(n354-1,[A,#],3,42:1,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n343,58,29839,29888,57,0,0).
snote(n350-1,[D,#],5,42:2,0,1/8,125.0000,126.0000,[v1,staff1])-note(n345,75,29948,30124,64,0,0).
snote(n355-1,[B,#],3,42:2,0,1/16,125.0000,125.5000,[v5,staff2])-note(n344,60,29935,30007,61,0,0).
snote(n356-1,[G,#],3,42:2,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n346,56,30063,30114,63,0,0).
snote(n357-1,[E,#],5,43:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n348,77,30193,30344,72,0,0).
snote(n363-1,[C,#],4,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n347,61,30186,30222,74,0,0).
snote(n358-1,[D,#],5,43:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n349,75,30303,30423,74,0,0).
snote(n359-1,[C,#],5,43:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n351,73,30428,30552,77,0,0).
snote(n364-1,[C,#],3,43:1,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n350,49,30413,30456,79,0,0).
snote(n360-1,[D,#],5,43:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n352,75,30537,30653,76,0,0).
snote(n361-1,[E,#],5,43:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n353,77,30653,30775,74,0,0).
snote(n365-1,[C,#],4,43:2,0,1/4,128.0000,130.0000,[v5,staff2])-note(n354,61,30657,31078,81,0,0).
snote(n362-1,[C,#],5,43:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n355,73,30768,30839,73,0,0).
snote(n366-1,[F,x],5,44:1,0,1/16,129.0000,129.5000,[v1,staff1])-note(n356,79,30895,31037,78,0,0).
snote(n367-1,[E,#],5,44:1,1/16,1/16,129.5000,130.0000,[v1,staff1])-note(n357,77,30993,31134,52,0,0).
snote(n368-1,[D,#],5,44:1,1/8,1/16,130.0000,130.5000,[v1,staff1])-note(n359,75,31131,31243,79,0,0).
snote(n373-1,[B,n],3,44:1,1/8,1/8,130.0000,131.0000,[v5,staff2])-note(n358,59,31122,31168,72,0,0).
snote(n369-1,[E,#],5,44:1,3/16,1/16,130.5000,131.0000,[v1,staff1])-note(n360,77,31237,31341,72,0,0).
snote(n370-1,[F,x],5,44:2,0,1/16,131.0000,131.5000,[v1,staff1])-note(n361,79,31348,31440,79,0,0).
snote(n374-1,[A,#],3,44:2,0,1/8,131.0000,132.0000,[v5,staff2])-note(n362,58,31357,31391,62,0,0).
snote(n371-1,[D,#],5,44:2,1/16,1/16,131.5000,132.0000,[v1,staff1])-note(n363,75,31460,31558,79,0,0).
snote(n375-1,[G,#],5,45:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n364,80,31576,31709,79,0,0).
snote(n381-1,[B,n],3,45:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n365,59,31594,31640,75,0,0).
snote(n376-1,[F,x],5,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n366,79,31696,31811,81,0,0).
snote(n377-1,[G,#],5,45:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n368,80,31816,31951,87,0,0).
snote(n382-1,[B,n],2,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n367,47,31805,31846,78,0,0).
snote(n378-1,[A,#],5,45:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n369,82,31938,32110,79,0,0).
snote(n379-1,[G,#],5,45:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n371,80,32060,32176,79,0,0).
snote(n383-1,[B,n],3,45:2,0,1/4,134.0000,136.0000,[v5,staff2])-note(n370,59,32048,32497,78,0,0).
snote(n380-1,[F,#],5,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n372,78,32168,32213,71,0,0).
snote(n384-1,[E,#],5,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-note(n373,77,32285,32407,69,0,0).
snote(n385-1,[D,#],5,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n374,75,32393,32518,70,0,0).
snote(n386-1,[C,#],5,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n376,73,32523,32602,67,0,0).
snote(n391-1,[A,#],3,46:1,1/8,1/8,136.0000,137.0000,[v5,staff2])-note(n375,58,32503,32569,63,0,0).
snote(n387-1,[D,#],5,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-note(n377,75,32624,32875,62,0,0).
snote(n388-1,[E,#],5,46:2,0,1/16,137.0000,137.5000,[v1,staff1])-note(n378,77,32742,32825,66,0,0).
snote(n392-1,[G,#],3,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n379,56,32746,32786,59,0,0).
snote(n389-1,[C,#],5,46:2,1/16,1/16,137.5000,138.0000,[v1,staff1])-note(n380,73,32854,32933,62,0,0).
snote(n393-1,[F,#],4,47:1,0,1/4,138.0000,140.0000,[v1,staff1])-note(n381,66,32994,33489,59,0,0).
snote(n395-1,[A,#],3,47:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n382,58,33012,33105,48,0,0).
snote(n396-1,[F,#],3,47:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n383,54,33127,33212,53,0,0).
snote(n397-1,[C,#],3,47:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n384,49,33241,33338,55,0,0).
snote(n398-1,[F,#],3,47:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n385,54,33366,33431,53,0,0).
snote(n394-1,[F,#],5,47:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n386,78,33479,33548,50,0,0).
snote(n399-1,[A,#],3,47:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n387,58,33484,33554,52,0,0).
snote(n400-1,[F,#],3,47:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n388,54,33591,33664,49,0,0).
snote(n401-1,[G,#],4,48:1,0,1/4,141.0000,143.0000,[v1,staff1])-note(n389,68,33720,34234,57,0,0).
snote(n403-1,[B,n],3,48:1,0,1/16,141.0000,141.5000,[v5,staff2])-note(n390,59,33724,33843,51,0,0).
snote(n404-1,[F,#],3,48:1,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n391,54,33838,33953,55,0,0).
snote(n405-1,[B,n],3,48:1,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n392,59,33985,34053,60,0,0).
snote(n406-1,[F,#],3,48:1,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n393,54,34073,34173,55,0,0).
snote(n402-1,[F,#],5,48:2,0,1/8,143.0000,144.0000,[v1,staff1])-note(n395,78,34238,34292,60,0,0).
snote(n407-1,[B,n],3,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n394,59,34196,34307,65,0,0).
snote(n408-1,[F,#],3,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n396,54,34335,34461,59,0,0).
snote(n409-1,[A,#],4,49:1,0,1/4,144.0000,146.0000,[v1,staff1])-note(n397,70,34459,34981,66,0,0).
snote(n411-1,[C,#],4,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n398,61,34463,34577,63,0,0).
snote(n412-1,[F,#],3,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n399,54,34581,34703,63,0,0).
snote(n413-1,[C,#],4,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n400,61,34707,34818,73,0,0).
snote(n414-1,[F,#],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n401,54,34813,34941,70,0,0).
snote(n410-1,[F,#],5,49:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n403,78,34967,35064,72,0,0).
snote(n415-1,[C,#],4,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n402,61,34952,35075,74,0,0).
snote(n416-1,[F,#],3,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n404,54,35069,35189,68,0,0).
snote(n417-1,[B,n],4,50:1,0,1/4,147.0000,149.0000,[v1,staff1])-note(n405,71,35187,35732,75,0,0).
snote(n419-1,[D,#],4,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n406,63,35192,35324,70,0,0).
snote(n420-1,[F,#],3,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n407,54,35325,35443,68,0,0).
snote(n421-1,[D,#],4,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n408,63,35446,35553,72,0,0).
snote(n422-1,[F,#],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n409,54,35565,35670,66,0,0).
snote(n418-1,[F,#],5,50:2,0,1/8,149.0000,150.0000,[v1,staff1])-note(n411,78,35705,35817,70,0,0).
snote(n423-1,[D,#],4,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n410,63,35684,35797,69,0,0).
snote(n424-1,[F,#],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n412,54,35812,35919,59,0,0).
snote(n425-1,[A,#],4,51:1,0,1/4,150.0000,152.0000,[v1,staff1])-note(n413,70,35940,36510,65,0,0).
snote(n427-1,[C,#],4,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n414,61,35945,36053,59,0,0).
snote(n428-1,[F,#],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n415,54,36070,36177,59,0,0).
snote(n429-1,[C,#],4,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n416,61,36204,36265,59,0,0).
snote(n430-1,[F,#],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n417,54,36303,36401,57,0,0).
snote(n426-1,[F,#],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n419,78,36467,36554,60,0,0).
snote(n431-1,[C,#],4,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n418,61,36433,36567,54,0,0).
snote(n432-1,[F,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n420,54,36563,36631,56,0,0).
snote(n433-1,[G,#],4,52:1,0,1/4,153.0000,155.0000,[v1,staff1])-note(n422,68,36698,37188,59,0,0).
snote(n435-1,[B,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n421,59,36669,36743,57,0,0).
snote(n436-1,[A,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n423,58,36791,36894,58,0,0).
snote(n437-1,[G,#],3,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n424,56,36915,37070,65,0,0).
snote(n438-1,[A,#],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n425,58,37032,37116,64,0,0).
snote(n434-1,[E,#],5,52:2,0,1/8,155.0000,156.0000,[v1,staff1])-note(n427,77,37168,37261,68,0,0).
snote(n439-1,[B,n],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n426,59,37143,37228,73,0,0).
snote(n440-1,[G,#],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n428,56,37261,37370,66,0,0).
snote(n441-1,[F,#],4,53:1,0,1/4,156.0000,158.0000,[v1,staff1])-note(n429,66,37379,37579,73,0,0).
snote(n443-1,[A,#],3,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n430,58,37384,37508,67,0,0).
snote(n444-1,[G,#],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n431,56,37505,37617,77,0,0).
snote(n445-1,[F,#],3,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n432,54,37615,37723,76,0,0).
snote(n446-1,[G,#],3,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n433,56,37712,37798,78,0,0).
snote(n442-1,[F,#],5,53:2,0,1/4,158.0000,160.0000,[v1,staff1])-note(n435,78,37854,38243,83,0,0).
snote(n447-1,[A,#],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n434,58,37818,37961,78,0,0).
snote(n448-1,[F,#],3,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n436,54,37952,38114,70,0,0).
snote(n454-1,[G,#],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n437,56,38081,38191,84,0,0).
snote(n455-1,[A,#],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n438,58,38197,38315,82,0,0).
snote(n450-1,[E,#],5,54:1,1/8,1/16,160.0000,160.5000,[v1,staff1])-note(n439,77,38308,38488,77,0,0).
snote(n456-1,[G,#],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n440,56,38315,38435,83,0,0).
snote(n451-1,[D,#],5,54:1,3/16,1/16,160.5000,161.0000,[v1,staff1])-note(n442,75,38426,38584,84,0,0).
snote(n457-1,[F,#],3,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n441,54,38421,38513,79,0,0).
snote(n452-1,[C,#],5,54:2,0,1/16,161.0000,161.5000,[v1,staff1])-note(n444,73,38562,38698,83,0,0).
snote(n458-1,[E,#],3,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n443,53,38535,38644,74,0,0).
snote(n453-1,[D,#],5,54:2,1/16,1/16,161.5000,162.0000,[v1,staff1])-note(n446,75,38679,38833,86,0,0).
snote(n459-1,[D,#],3,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n445,51,38652,38800,66,0,0).
snote(n460-1,[E,#],5,55:1,0,1/16,162.0000,162.5000,[v1,staff1])-note(n448,77,38831,38977,81,0,0).
snote(n466-1,[C,#],3,55:1,0,1/4,162.0000,164.0000,[v5,staff2])-note(n447,49,38815,39302,69,0,0).
snote(n461-1,[C,#],5,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n449,73,38959,39060,76,0,0).
snote(n462-1,[G,#],4,55:1,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n450,68,39076,39182,83,0,0).
snote(n463-1,[C,#],5,55:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n451,73,39189,39317,76,0,0).
snote(n464-1,[E,#],5,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n452,77,39315,39389,75,0,0).
snote(n467-1,[C,#],4,55:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n453,61,39330,39374,57,0,0).
snote(n465-1,[C,#],5,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n454,73,39430,39546,74,0,0).
snote(n468-1,[F,#],5,56:1,0,1/16,165.0000,165.5000,[v1,staff1])-note(n456,78,39555,39664,75,0,0).
snote(n474-1,[D,#],3,56:1,0,1/4,165.0000,167.0000,[v5,staff2])-note(n455,51,39538,40004,51,0,0).
snote(n469-1,[C,#],5,56:1,1/16,1/16,165.5000,166.0000,[v1,staff1])-note(n457,73,39675,39774,74,0,0).
snote(n470-1,[F,#],5,56:1,1/8,1/16,166.0000,166.5000,[v1,staff1])-note(n458,78,39794,39903,76,0,0).
snote(n471-1,[C,#],5,56:1,3/16,1/16,166.5000,167.0000,[v1,staff1])-note(n459,73,39905,40022,73,0,0).
snote(n472-1,[F,#],5,56:2,0,1/16,167.0000,167.5000,[v1,staff1])-note(n460,78,40032,40149,77,0,0).
snote(n475-1,[C,#],4,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n461,61,40038,40083,54,0,0).
snote(n473-1,[C,#],5,56:2,1/16,1/16,167.5000,168.0000,[v1,staff1])-note(n462,73,40155,40253,69,0,0).
snote(n476-1,[G,#],5,57:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n463,80,40265,40395,78,0,0).
snote(n482-1,[E,#],3,57:1,0,1/4,168.0000,170.0000,[v5,staff2])-note(n464,53,40266,40787,52,0,0).
snote(n477-1,[C,#],5,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n465,73,40386,40499,71,0,0).
snote(n478-1,[G,#],5,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n466,80,40510,40621,81,0,0).
snote(n479-1,[C,#],5,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n467,73,40623,40738,73,0,0).
snote(n480-1,[G,#],5,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n468,80,40746,40868,82,0,0).
snote(n483-1,[C,#],4,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n469,61,40768,40834,52,0,0).
snote(n481-1,[C,#],5,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n470,73,40867,40982,70,0,0).
snote(n484-1,[A,#],5,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n471,82,40997,41129,75,0,0).
snote(n490-1,[F,#],3,58:1,0,1/4,171.0000,173.0000,[v5,staff2])-note(n472,54,41004,41494,50,0,0).
snote(n485-1,[C,#],5,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n473,73,41118,41232,70,0,0).
snote(n486-1,[A,#],5,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n474,82,41257,41380,78,0,0).
snote(n487-1,[C,#],5,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n475,73,41368,41472,67,0,0).
snote(n488-1,[A,#],5,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n476,82,41502,41606,74,0,0).
snote(n491-1,[C,#],4,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n477,61,41509,41566,49,0,0).
snote(n489-1,[C,#],5,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n478,73,41603,41707,63,0,0).
snote(n492-1,[G,#],5,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n479,80,41724,41818,69,0,0).
snote(n498-1,[E,#],3,59:1,0,1/4,174.0000,176.0000,[v5,staff2])-note(n480,53,41743,42213,48,0,0).
snote(n493-1,[C,#],5,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n481,73,41844,41948,60,0,0).
snote(n494-1,[G,#],5,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n482,80,41965,42066,64,0,0).
snote(n495-1,[C,#],5,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n483,73,42084,42197,57,0,0).
snote(n496-1,[G,#],5,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n484,80,42211,42311,60,0,0).
snote(n499-1,[C,#],4,59:2,0,1/8,176.0000,177.0000,[v5,staff2])-note(n485,61,42232,42323,43,0,0).
snote(n497-1,[C,#],5,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n486,73,42344,42425,55,0,0).
snote(n500-1,[F,#],5,60:1,0,1/16,177.0000,177.5000,[v1,staff1])-note(n487,78,42450,42684,63,0,0).
snote(n506-1,[D,#],3,60:1,0,1/4,177.0000,179.0000,[v5,staff2])-note(n488,51,42464,42942,37,0,0).
snote(n501-1,[E,#],5,60:1,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n489,77,42581,42694,55,0,0).
snote(n502-1,[D,#],5,60:1,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n490,75,42685,42801,75,0,0).
snote(n503-1,[E,#],5,60:1,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n491,77,42806,42906,66,0,0).
snote(n504-1,[F,#],5,60:2,0,1/16,179.0000,179.5000,[v1,staff1])-note(n493,78,42926,43041,70,0,0).
snote(n507-1,[B,#],3,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n492,60,42922,42969,46,0,0).
snote(n505-1,[D,#],5,60:2,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n494,75,43043,43094,70,0,0).
snote(n508-1,[E,#],5,61:1,0,1/16,180.0000,180.5000,[v1,staff1])-note(n495,77,43152,43302,70,0,0).
snote(n514-1,[C,#],3,61:1,0,1/4,180.0000,182.0000,[v5,staff2])-note(n496,49,43154,43598,50,0,0).
snote(n509-1,[D,#],5,61:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n497,75,43262,43399,76,0,0).
snote(n510-1,[C,#],5,61:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n498,73,43387,43508,72,0,0).
snote(n511-1,[D,#],5,61:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n499,75,43489,43659,73,0,0).
snote(n512-1,[E,#],5,61:2,0,1/16,182.0000,182.5000,[v1,staff1])-note(n500,77,43610,43720,72,0,0).
snote(n515-1,[C,#],4,61:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n501,61,43614,43668,62,0,0).
snote(n513-1,[C,#],5,61:2,1/16,1/16,182.5000,183.0000,[v1,staff1])-note(n502,73,43714,43886,70,0,0).
snote(n516-1,[D,#],5,62:1,0,1/16,183.0000,183.5000,[v1,staff1])-note(n503,75,43836,43961,73,0,0).
snote(n522-1,[F,#],3,62:1,0,1/8,183.0000,184.0000,[v5,staff2])-note(n504,54,43846,43930,60,0,0).
snote(n517-1,[E,#],5,62:1,1/16,1/16,183.5000,184.0000,[v1,staff1])-note(n505,77,43962,44080,67,0,0).
snote(n518-1,[D,#],5,62:1,1/8,1/16,184.0000,184.5000,[v1,staff1])-note(n507,75,44085,44226,71,0,0).
snote(n523-1,[E,#],3,62:1,1/8,1/8,184.0000,185.0000,[v5,staff2])-note(n506,53,44080,44131,58,0,0).
snote(n519-1,[C,#],5,62:1,3/16,1/16,184.5000,185.0000,[v1,staff1])-note(n508,73,44195,44290,60,0,0).
snote(n520-1,[B,#],4,62:2,0,1/16,185.0000,185.5000,[v1,staff1])-note(n509,72,44314,44409,67,0,0).
snote(n524-1,[D,#],3,62:2,0,1/8,185.0000,186.0000,[v5,staff2])-note(n510,51,44327,44368,50,0,0).
snote(n521-1,[A,#],4,62:2,1/16,1/16,185.5000,186.0000,[v1,staff1])-note(n511,70,44426,44515,68,0,0).
snote(n525-1,[B,#],4,63:1,0,1/16,186.0000,186.5000,[v1,staff1])-note(n512,72,44564,44625,60,0,0).
snote(n531-1,[G,#],3,63:1,0,1/8,186.0000,187.0000,[v5,staff2])-note(n513,56,44569,44611,47,0,0).
snote(n526-1,[G,#],4,63:1,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n514,68,44667,44721,59,0,0).
snote(n532-1,[F,#],4,63:1,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n515,66,44802,44841,56,0,0).
snote(n528-1,[G,#],4,63:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n516,68,44924,44971,58,0,0).
snote(n533-1,[D,#],4,63:2,0,1/8,188.0000,189.0000,[v5,staff2])-note(n517,63,45038,45075,57,0,0).
snote(n530-1,[G,#],4,63:2,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n518,68,45164,45217,51,0,0).
snote(n534-1,[B,#],4,64:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n519,72,45278,45393,60,0,0).
snote(n540-1,[G,#],3,64:1,0,1/8,189.0000,190.0000,[v5,staff2])-note(n520,56,45293,45380,43,0,0).
snote(n535-1,[G,#],4,64:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n521,68,45413,45473,52,0,0).
snote(n541-1,[F,#],4,64:1,1/8,1/8,190.0000,191.0000,[v5,staff2])-note(n522,66,45536,45582,54,0,0).
snote(n537-1,[G,#],4,64:1,3/16,1/16,190.5000,191.0000,[v1,staff1])-note(n523,68,45671,45720,58,0,0).
snote(n542-1,[D,#],4,64:2,0,1/8,191.0000,192.0000,[v5,staff2])-note(n524,63,45772,45812,55,0,0).
snote(n539-1,[G,#],4,64:2,1/16,1/16,191.5000,192.0000,[v1,staff1])-note(n525,68,45907,45952,54,0,0).
snote(n543-1,[C,#],5,65:1,0,1/16,192.0000,192.5000,[v1,staff1])-note(n526,73,46033,46172,59,0,0).
snote(n549-1,[G,#],3,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n527,56,46043,46140,39,0,0).
snote(n544-1,[G,#],4,65:1,1/16,1/16,192.5000,193.0000,[v1,staff1])-note(n528,68,46177,46233,59,0,0).
snote(n550-1,[E,#],4,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n529,65,46292,46328,44,0,0).
snote(n546-1,[G,#],4,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n530,68,46401,46455,60,0,0).
snote(n551-1,[C,#],4,65:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n531,61,46524,46565,54,0,0).
snote(n548-1,[G,#],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n532,68,46632,46687,55,0,0).
snote(n552-1,[C,#],5,66:1,0,1/16,195.0000,195.5000,[v1,staff1])-note(n533,73,46764,46911,59,0,0).
snote(n558-1,[G,#],3,66:1,0,1/8,195.0000,196.0000,[v5,staff2])-note(n534,56,46777,46852,41,0,0).
snote(n553-1,[G,#],4,66:1,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n535,68,46907,46962,47,0,0).
snote(n559-1,[E,#],4,66:1,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n536,65,47016,47054,51,0,0).
snote(n555-1,[G,#],4,66:1,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n537,68,47135,47185,51,0,0).
snote(n560-1,[C,#],4,66:2,0,1/8,197.0000,198.0000,[v5,staff2])-note(n538,61,47253,47297,54,0,0).
snote(n557-1,[G,#],4,66:2,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n539,68,47379,47436,41,0,0).
snote(n561-1,[F,#],5,67:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n541,78,47497,47630,61,0,0).
snote(n567-1,[G,#],3,67:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n540,56,47491,47555,55,0,0).
snote(n562-1,[G,#],4,67:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n542,68,47632,47686,43,0,0).
snote(n568-1,[D,#],4,67:1,1/8,1/8,199.0000,200.0000,[v5,staff2])-note(n543,63,47737,47784,55,0,0).
snote(n564-1,[G,#],4,67:1,3/16,1/16,199.5000,200.0000,[v1,staff1])-note(n544,68,47851,47906,52,0,0).
snote(n569-1,[B,#],3,67:2,0,1/8,200.0000,201.0000,[v5,staff2])-note(n545,60,47979,48024,53,0,0).
snote(n566-1,[G,#],4,67:2,1/16,1/16,200.5000,201.0000,[v1,staff1])-note(n546,68,48104,48160,48,0,0).
snote(n570-1,[F,#],5,68:1,0,1/16,201.0000,201.5000,[v1,staff1])-note(n547,78,48232,48348,63,0,0).
snote(n576-1,[G,#],3,68:1,0,1/8,201.0000,202.0000,[v5,staff2])-note(n548,56,48246,48325,45,0,0).
snote(n571-1,[G,#],4,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n549,68,48355,48412,48,0,0).
snote(n577-1,[D,#],4,68:1,1/8,1/8,202.0000,203.0000,[v5,staff2])-note(n550,63,48479,48527,52,0,0).
snote(n573-1,[G,#],4,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n551,68,48600,48648,55,0,0).
snote(n578-1,[B,#],3,68:2,0,1/8,203.0000,204.0000,[v5,staff2])-note(n552,60,48715,48760,49,0,0).
snote(n575-1,[G,#],4,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n553,68,48836,48892,51,0,0).
snote(n579-1,[E,#],5,69:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n554,77,48964,49097,65,0,0).
snote(n585-1,[G,#],3,69:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n555,56,48983,49064,47,0,0).
snote(n580-1,[G,#],4,69:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n556,68,49098,49149,55,0,0).
snote(n586-1,[E,#],4,69:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n557,65,49226,49263,48,0,0).
snote(n582-1,[G,#],4,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n558,68,49352,49396,57,0,0).
snote(n587-1,[C,#],4,69:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n559,61,49461,49497,48,0,0).
snote(n584-1,[G,#],4,69:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n560,68,49579,49643,49,0,0).
snote(n588-1,[E,#],5,70:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n561,77,49699,49838,69,0,0).
snote(n594-1,[G,#],3,70:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n562,56,49714,49792,49,0,0).
snote(n589-1,[G,#],4,70:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n563,68,49832,49912,56,0,0).
snote(n595-1,[E,#],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n564,65,49951,49999,66,0,0).
snote(n591-1,[G,#],4,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n565,68,50061,50141,67,0,0).
snote(n596-1,[C,#],4,70:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n566,61,50187,50234,67,0,0).
snote(n593-1,[G,#],4,70:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n567,68,50300,50377,67,0,0).
snote(n597-1,[F,x],5,71:1,0,1/16,210.0000,210.5000,[v1,staff1])-note(n568,79,50437,50626,78,0,0).
snote(n603-1,[G,#],3,71:1,0,1/8,210.0000,211.0000,[v5,staff2])-note(n569,56,50451,50611,56,0,0).
snote(n598-1,[A,#],4,71:1,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n570,70,50558,50627,62,0,0).
snote(n604-1,[E,n],4,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n571,64,50684,50729,73,0,0).
snote(n600-1,[A,#],4,71:1,3/16,1/16,211.5000,212.0000,[v1,staff1])-note(n572,70,50798,50847,69,0,0).
snote(n605-1,[C,#],4,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n573,61,50936,50978,66,0,0).
snote(n602-1,[A,#],4,71:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n574,70,51029,51086,68,0,0).
snote(n606-1,[F,x],5,72:1,0,1/16,213.0000,213.5000,[v1,staff1])-note(n575,79,51165,51372,85,0,0).
snote(n612-1,[G,#],3,72:1,0,1/8,213.0000,214.0000,[v5,staff2])-note(n576,56,51172,51369,64,0,0).
snote(n607-1,[A,#],4,72:1,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n577,70,51281,51361,73,0,0).
snote(n613-1,[E,n],4,72:1,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n578,64,51415,51472,78,0,0).
snote(n609-1,[A,#],4,72:1,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n579,70,51530,51594,75,0,0).
snote(n614-1,[C,#],4,72:2,0,1/8,215.0000,216.0000,[v5,staff2])-note(n580,61,51655,51697,75,0,0).
snote(n611-1,[A,#],4,72:2,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n581,70,51761,51840,80,0,0).
snote(n615-1,[G,#],5,73:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n583,80,51893,52128,86,0,0).
snote(n621-1,[G,#],3,73:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n582,56,51891,52097,71,0,0).
snote(n616-1,[B,#],4,73:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n584,72,52005,52090,87,0,0).
snote(n622-1,[D,#],4,73:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n585,63,52140,52220,81,0,0).
snote(n618-1,[B,#],4,73:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n586,72,52252,52319,79,0,0).
snote(n623-1,[B,#],3,73:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n587,60,52382,52430,76,0,0).
snote(n620-1,[B,#],4,73:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n588,72,52473,52550,76,0,0).
snote(n624-1,[G,#],5,74:1,0,1/16,219.0000,219.5000,[v1,staff1])-note(n590,80,52609,52885,89,0,0).
snote(n630-1,[F,#],3,74:1,0,1/8,219.0000,220.0000,[v5,staff2])-note(n589,54,52600,52727,79,0,0).
snote(n625-1,[B,#],4,74:1,1/16,1/16,219.5000,220.0000,[v1,staff1])-note(n591,72,52719,52802,81,0,0).
snote(n631-1,[D,#],4,74:1,1/8,1/8,220.0000,221.0000,[v5,staff2])-note(n592,63,52851,52934,85,0,0).
snote(n627-1,[B,#],4,74:1,3/16,1/16,220.5000,221.0000,[v1,staff1])-note(n593,72,52953,53025,82,0,0).
snote(n632-1,[B,#],3,74:2,0,1/8,221.0000,222.0000,[v5,staff2])-note(n594,60,53079,53136,79,0,0).
snote(n629-1,[B,#],4,74:2,1/16,1/16,221.5000,222.0000,[v1,staff1])-note(n595,72,53188,53260,83,0,0).
snote(n633-1,[G,#],5,75:1,0,1/16,222.0000,222.5000,[v1,staff1])-note(n597,80,53344,53507,82,0,0).
snote(n639-1,[E,#],3,75:1,0,1/8,222.0000,223.0000,[v5,staff2])-note(n596,53,53320,53396,65,0,0).
snote(n634-1,[C,#],5,75:1,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n598,73,53453,53540,74,0,0).
snote(n640-1,[E,#],4,75:1,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n599,65,53575,53642,71,0,0).
snote(n636-1,[G,#],4,75:1,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n600,68,53667,53743,79,0,0).
snote(n641-1,[C,#],4,75:2,0,1/8,224.0000,225.0000,[v5,staff2])-note(n601,61,53802,53893,75,0,0).
snote(n638-1,[C,#],5,75:2,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n602,73,53895,53986,76,0,0).
snote(n648-1,[G,#],3,76:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n603,56,54027,54064,80,0,0).
snote(n643-1,[E,#],5,76:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n604,77,54140,54180,78,0,0).
snote(n649-1,[E,#],3,76:1,1/8,1/8,226.0000,227.0000,[v5,staff2])-note(n605,53,54259,54355,78,0,0).
snote(n645-1,[G,#],5,76:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n606,80,54365,54460,83,0,0).
snote(n650-1,[D,#],3,76:2,0,1/8,227.0000,228.0000,[v5,staff2])-note(n607,51,54496,54535,72,0,0).
snote(n647-1,[A,#],5,76:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n608,82,54605,54713,83,0,0).
snote(n651-1,[B,n],5,77:1,0,1/16,228.0000,228.5000,[v1,staff1])-note(n609,83,54753,54922,77,0,0).
snote(n657-1,[C,x],3,77:1,0,1/8,228.0000,229.0000,[v5,staff2])-note(n610,50,54755,54872,57,0,0).
snote(n652-1,[A,#],5,77:1,1/16,1/16,228.5000,229.0000,[v1,staff1])-note(n611,82,54870,55097,83,0,0).
snote(n653-1,[G,#],5,77:1,1/8,1/16,229.0000,229.5000,[v1,staff1])-note(n612,80,54984,55166,85,0,0).
snote(n658-1,[E,#],3,77:1,1/8,1/8,229.0000,230.0000,[v5,staff2])-note(n613,53,54992,55051,61,0,0).
snote(n654-1,[F,#],5,77:1,3/16,1/16,229.5000,230.0000,[v1,staff1])-note(n614,78,55097,55225,80,0,0).
insertion-note(n615,56,55227,55283,66,0,0).
snote(n655-1,[E,#],5,77:2,0,1/16,230.0000,230.5000,[v1,staff1])-note(n616,77,55227,55353,84,0,0).
snote(n659-1,[A,#],3,77:2,0,1/8,230.0000,231.0000,[v5,staff2])-deletion.
snote(n656-1,[D,#],5,77:2,1/16,1/16,230.5000,231.0000,[v1,staff1])-note(n617,75,55337,55436,81,0,0).
snote(n660-1,[E,#],5,78:1,0,1/16,231.0000,231.5000,[v1,staff1])-note(n619,77,55464,55593,89,0,0).
snote(n666-1,[C,x],4,78:1,0,1/8,231.0000,232.0000,[v5,staff2])-note(n618,62,55456,55507,64,0,0).
snote(n661-1,[F,#],5,78:1,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n620,78,55577,55684,82,0,0).
snote(n662-1,[G,#],5,78:1,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n621,80,55704,55824,82,0,0).
snote(n667-1,[E,#],4,78:1,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n622,65,55713,55747,70,0,0).
snote(n663-1,[B,n],5,78:1,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n623,83,55816,55969,81,0,0).
snote(n664-1,[A,#],5,78:2,0,1/16,233.0000,233.5000,[v1,staff1])-note(n625,82,55939,56070,82,0,0).
snote(n668-1,[G,#],4,78:2,0,1/8,233.0000,234.0000,[v5,staff2])-note(n624,68,55933,55967,80,0,0).
snote(n665-1,[G,#],5,78:2,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n626,80,56047,56128,79,0,0).
snote(n669-1,[A,#],5,79:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n628,82,56184,56328,85,0,0).
snote(n675-1,[F,#],4,79:1,0,1/8,234.0000,235.0000,[v5,staff2])-note(n627,66,56178,56272,76,0,0).
snote(n670-1,[D,#],5,79:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n629,75,56304,56357,68,0,0).
snote(n676-1,[D,#],4,79:1,1/8,1/8,235.0000,236.0000,[v5,staff2])-note(n630,63,56414,56459,69,0,0).
snote(n672-1,[F,#],4,79:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n631,66,56522,56569,68,0,0).
snote(n677-1,[A,#],3,79:2,0,1/8,236.0000,237.0000,[v5,staff2])-note(n632,58,56657,56692,66,0,0).
snote(n674-1,[A,#],4,79:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n633,70,56766,56814,73,0,0).
snote(n684-1,[F,#],3,80:1,0,1/8,237.0000,238.0000,[v5,staff2])-note(n634,54,56888,56939,67,0,0).
snote(n679-1,[D,#],5,80:1,1/16,1/16,237.5000,238.0000,[v1,staff1])-note(n635,75,57000,57054,76,0,0).
snote(n685-1,[D,#],3,80:1,1/8,1/8,238.0000,239.0000,[v5,staff2])-note(n636,51,57131,57179,56,0,0).
snote(n681-1,[F,#],5,80:1,3/16,1/16,238.5000,239.0000,[v1,staff1])-note(n637,78,57234,57294,68,0,0).
snote(n686-1,[C,#],3,80:2,0,1/8,239.0000,240.0000,[v5,staff2])-note(n638,49,57361,57411,58,0,0).
snote(n683-1,[G,#],5,80:2,1/16,1/16,239.5000,240.0000,[v1,staff1])-note(n639,80,57478,57562,59,0,0).
snote(n687-1,[A,n],5,81:1,0,1/16,240.0000,240.5000,[v1,staff1])-note(n641,81,57601,57727,66,0,0).
snote(n693-1,[B,#],2,81:1,0,1/8,240.0000,241.0000,[v5,staff2])-note(n640,48,57599,57672,51,0,0).
snote(n688-1,[G,#],5,81:1,1/16,1/16,240.5000,241.0000,[v1,staff1])-note(n642,80,57709,57864,67,0,0).
snote(n689-1,[F,#],5,81:1,1/8,1/16,241.0000,241.5000,[v1,staff1])-note(n643,78,57841,57923,61,0,0).
snote(n694-1,[D,#],3,81:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n644,51,57856,57899,39,0,0).
snote(n690-1,[E,n],5,81:1,3/16,1/16,241.5000,242.0000,[v1,staff1])-note(n645,76,57943,58071,64,0,0).
snote(n691-1,[D,#],5,81:2,0,1/16,242.0000,242.5000,[v1,staff1])-note(n646,75,58067,58185,66,0,0).
snote(n695-1,[G,#],3,81:2,0,1/8,242.0000,243.0000,[v5,staff2])-deletion.
insertion-note(n647,54,58083,58137,50,0,0).
snote(n692-1,[C,#],5,81:2,1/16,1/16,242.5000,243.0000,[v1,staff1])-note(n648,73,58177,58299,65,0,0).
snote(n696-1,[D,#],5,82:1,0,1/16,243.0000,243.5000,[v1,staff1])-note(n649,75,58312,58376,73,0,0).
snote(n702-1,[B,#],3,82:1,0,1/8,243.0000,244.0000,[v5,staff2])-note(n650,60,58322,58357,49,0,0).
snote(n697-1,[E,n],5,82:1,1/16,1/16,243.5000,244.0000,[v1,staff1])-note(n651,76,58416,58518,67,0,0).
snote(n698-1,[F,#],5,82:1,1/8,1/16,244.0000,244.5000,[v1,staff1])-note(n652,78,58538,58645,67,0,0).
snote(n703-1,[D,#],4,82:1,1/8,1/8,244.0000,245.0000,[v5,staff2])-note(n653,63,58548,58597,54,0,0).
snote(n699-1,[A,n],5,82:1,3/16,1/16,244.5000,245.0000,[v1,staff1])-note(n654,81,58639,58796,71,0,0).
snote(n700-1,[G,#],5,82:2,0,1/16,245.0000,245.5000,[v1,staff1])-note(n655,80,58768,58896,71,0,0).
snote(n704-1,[F,#],4,82:2,0,1/8,245.0000,246.0000,[v5,staff2])-note(n656,66,58781,58819,60,0,0).
snote(n701-1,[F,#],5,82:2,1/16,1/16,245.5000,246.0000,[v1,staff1])-note(n657,78,58892,58951,67,0,0).
snote(n705-1,[G,#],5,83:1,0,1/16,246.0000,246.5000,[v1,staff1])-note(n658,80,59025,59149,72,0,0).
snote(n711-1,[E,n],4,83:1,0,1/8,246.0000,247.0000,[v5,staff2])-note(n659,64,59032,59091,49,0,0).
snote(n706-1,[C,#],5,83:1,1/16,1/16,246.5000,247.0000,[v1,staff1])-note(n660,73,59137,59183,59,0,0).
snote(n712-1,[C,#],4,83:1,1/8,1/8,247.0000,248.0000,[v5,staff2])-note(n661,61,59250,59316,48,0,0).
snote(n708-1,[E,n],5,83:1,3/16,1/16,247.5000,248.0000,[v1,staff1])-note(n662,76,59379,59450,64,0,0).
snote(n713-1,[A,n],3,83:2,0,1/8,248.0000,249.0000,[v5,staff2])-note(n663,57,59504,59561,54,0,0).
snote(n710-1,[C,#],5,83:2,1/16,1/16,248.5000,249.0000,[v1,staff1])-note(n664,73,59630,59732,52,0,0).
snote(n720-1,[F,#],3,84:1,0,1/8,249.0000,250.0000,[v5,staff2])-note(n665,54,59754,59808,55,0,0).
snote(n715-1,[A,n],4,84:1,1/16,1/16,249.5000,250.0000,[v1,staff1])-note(n666,69,59873,59925,56,0,0).
snote(n721-1,[D,#],4,84:1,1/8,1/8,250.0000,251.0000,[v5,staff2])-note(n667,63,60008,60070,53,0,0).
snote(n717-1,[F,#],4,84:1,3/16,1/16,250.5000,251.0000,[v1,staff1])-note(n668,66,60111,60157,51,0,0).
snote(n722-1,[B,#],3,84:2,0,1/8,251.0000,252.0000,[v5,staff2])-note(n669,60,60223,60277,58,0,0).
snote(n719-1,[D,#],5,84:2,1/16,1/16,251.5000,252.0000,[v1,staff1])-note(n670,75,60366,60437,58,0,0).
snote(n729-1,[E,n],3,85:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n671,52,60462,60512,52,0,0).
snote(n724-1,[G,#],4,85:1,1/16,1/16,252.5000,253.0000,[v1,staff1])-note(n672,68,60605,60656,64,0,0).
snote(n730-1,[C,#],4,85:1,1/8,1/8,253.0000,254.0000,[v5,staff2])-note(n673,61,60720,60785,58,0,0).
snote(n726-1,[E,n],4,85:1,3/16,1/16,253.5000,254.0000,[v1,staff1])-note(n674,64,60851,60895,46,0,0).
snote(n731-1,[A,n],3,85:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n675,57,60952,61008,57,0,0).
snote(n728-1,[C,#],5,85:2,1/16,1/16,254.5000,255.0000,[v1,staff1])-note(n676,73,61094,61154,52,0,0).
snote(n738-1,[F,#],3,86:1,0,1/8,255.0000,256.0000,[v5,staff2])-note(n677,54,61188,61254,57,0,0).
snote(n733-1,[A,n],4,86:1,1/16,1/16,255.5000,256.0000,[v1,staff1])-note(n678,69,61311,61376,60,0,0).
snote(n739-1,[D,#],3,86:1,1/8,1/8,256.0000,257.0000,[v5,staff2])-note(n679,51,61421,61493,49,0,0).
snote(n735-1,[F,#],4,86:1,3/16,1/16,256.5000,257.0000,[v1,staff1])-note(n680,66,61552,61597,55,0,0).
snote(n740-1,[B,#],2,86:2,0,1/8,257.0000,258.0000,[v5,staff2])-note(n681,48,61671,61720,45,0,0).
snote(n737-1,[D,#],4,86:2,1/16,1/16,257.5000,258.0000,[v1,staff1])-note(n682,63,61799,61841,65,0,0).
snote(n741-1,[B,#],3,87:1,0,1/16,258.0000,258.5000,[v1,staff2])-note(n684,60,61982,62076,66,0,0).
snote(n745-1,[G,#],2,87:1,0,1/8,258.0000,259.0000,[v5,staff2])-note(n683,44,61958,62043,44,0,0).
snote(n742-1,[G,#],3,87:1,1/16,1/16,258.5000,259.0000,[v1,staff2])-note(n685,56,62099,62154,61,0,0).
snote(n746-1,[F,#],3,87:1,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n686,54,62237,62283,53,0,0).
snote(n743-1,[G,#],3,87:1,3/16,1/16,259.5000,260.0000,[v1,staff2])-note(n687,56,62361,62407,53,0,0).
snote(n747-1,[D,#],3,87:2,0,1/8,260.0000,261.0000,[v5,staff2])-note(n688,51,62469,62512,50,0,0).
snote(n744-1,[G,#],3,87:2,1/16,1/16,260.5000,261.0000,[v1,staff2])-note(n689,56,62569,62636,51,0,0).
snote(n748-1,[B,#],3,88:1,0,1/16,261.0000,261.5000,[v1,staff2])-note(n691,60,62725,62861,57,0,0).
snote(n752-1,[G,#],2,88:1,0,1/8,261.0000,262.0000,[v5,staff2])-note(n690,44,62704,62767,47,0,0).
snote(n749-1,[G,#],3,88:1,1/16,1/16,261.5000,262.0000,[v1,staff2])-note(n692,56,62869,62917,48,0,0).
snote(n753-1,[F,#],3,88:1,1/8,1/8,262.0000,263.0000,[v5,staff2])-note(n693,54,62954,63007,58,0,0).
snote(n750-1,[G,#],3,88:1,3/16,1/16,262.5000,263.0000,[v1,staff2])-note(n694,56,63080,63136,51,0,0).
snote(n754-1,[D,#],3,88:2,0,1/8,263.0000,264.0000,[v5,staff2])-note(n695,51,63188,63235,45,0,0).
snote(n751-1,[G,#],3,88:2,1/16,1/16,263.5000,264.0000,[v1,staff2])-note(n696,56,63299,63352,55,0,0).
snote(n755-1,[C,#],4,89:1,0,1/16,264.0000,264.5000,[v1,staff2])-note(n697,61,63444,63647,60,0,0).
snote(n759-1,[G,#],2,89:1,0,1/8,264.0000,265.0000,[v5,staff2])-note(n698,44,63454,63532,39,0,0).
snote(n756-1,[G,#],3,89:1,1/16,1/16,264.5000,265.0000,[v1,staff2])-note(n699,56,63584,63652,52,0,0).
snote(n760-1,[E,#],3,89:1,1/8,1/8,265.0000,266.0000,[v5,staff2])-note(n700,53,63720,63762,39,0,0).
snote(n757-1,[G,#],3,89:1,3/16,1/16,265.5000,266.0000,[v1,staff2])-note(n701,56,63835,63884,53,0,0).
snote(n761-1,[C,#],3,89:2,0,1/8,266.0000,267.0000,[v5,staff2])-note(n702,49,63943,63990,53,0,0).
snote(n758-1,[G,#],3,89:2,1/16,1/16,266.5000,267.0000,[v1,staff2])-note(n703,56,64056,64107,49,0,0).
snote(n762-1,[C,#],4,90:1,0,1/16,267.0000,267.5000,[v1,staff2])-note(n704,61,64199,64358,63,0,0).
snote(n766-1,[G,#],2,90:1,0,1/8,267.0000,268.0000,[v5,staff2])-note(n705,44,64201,64274,43,0,0).
snote(n763-1,[G,#],3,90:1,1/16,1/16,267.5000,268.0000,[v1,staff2])-note(n706,56,64330,64381,48,0,0).
snote(n767-1,[E,#],3,90:1,1/8,1/8,268.0000,269.0000,[v5,staff2])-note(n707,53,64450,64498,54,0,0).
snote(n764-1,[G,#],3,90:1,3/16,1/16,268.5000,269.0000,[v1,staff2])-note(n708,56,64583,64629,47,0,0).
snote(n768-1,[C,#],3,90:2,0,1/8,269.0000,270.0000,[v5,staff2])-note(n709,49,64691,64736,58,0,0).
snote(n765-1,[G,#],3,90:2,1/16,1/16,269.5000,270.0000,[v1,staff2])-note(n710,56,64800,64866,50,0,0).
snote(n769-1,[F,#],4,91:1,0,1/16,270.0000,270.5000,[v1,staff1])-note(n712,66,64954,65089,60,0,0).
snote(n773-1,[G,#],2,91:1,0,1/8,270.0000,271.0000,[v5,staff2])-note(n711,44,64954,65049,44,0,0).
snote(n770-1,[G,#],3,91:1,1/16,1/16,270.5000,271.0000,[v1,staff2])-note(n713,56,65100,65152,42,0,0).
snote(n774-1,[D,#],3,91:1,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n714,51,65206,65256,54,0,0).
snote(n771-1,[G,#],3,91:1,3/16,1/16,271.5000,272.0000,[v1,staff2])-note(n715,56,65314,65370,47,0,0).
snote(n775-1,[B,#],2,91:2,0,1/8,272.0000,273.0000,[v5,staff2])-note(n716,48,65435,65479,58,0,0).
snote(n772-1,[G,#],3,91:2,1/16,1/16,272.5000,273.0000,[v1,staff2])-note(n717,56,65546,65601,52,0,0).
snote(n776-1,[F,#],4,92:1,0,1/16,273.0000,273.5000,[v1,staff1])-note(n718,66,65689,65823,65,0,0).
snote(n780-1,[G,#],2,92:1,0,1/8,273.0000,274.0000,[v5,staff2])-note(n719,44,65696,65752,48,0,0).
snote(n777-1,[G,#],3,92:1,1/16,1/16,273.5000,274.0000,[v1,staff2])-note(n720,56,65822,65876,55,0,0).
snote(n781-1,[D,#],3,92:1,1/8,1/8,274.0000,275.0000,[v5,staff2])-note(n721,51,65930,65979,58,0,0).
snote(n778-1,[G,#],3,92:1,3/16,1/16,274.5000,275.0000,[v1,staff2])-note(n722,56,66056,66109,61,0,0).
snote(n782-1,[B,#],2,92:2,0,1/8,275.0000,276.0000,[v5,staff2])-note(n723,48,66178,66230,61,0,0).
snote(n779-1,[G,#],3,92:2,1/16,1/16,275.5000,276.0000,[v1,staff2])-note(n724,56,66299,66352,59,0,0).
snote(n783-1,[E,#],4,93:1,0,1/16,276.0000,276.5000,[v1,staff1])-note(n725,65,66438,66611,70,0,0).
snote(n787-1,[G,#],2,93:1,0,1/8,276.0000,277.0000,[v5,staff2])-note(n726,44,66453,66517,40,0,0).
snote(n784-1,[G,#],3,93:1,1/16,1/16,276.5000,277.0000,[v1,staff2])-note(n727,56,66559,66619,67,0,0).
snote(n788-1,[E,#],3,93:1,1/8,1/8,277.0000,278.0000,[v5,staff2])-note(n728,53,66687,66731,60,0,0).
snote(n785-1,[G,#],3,93:1,3/16,1/16,277.5000,278.0000,[v1,staff2])-note(n729,56,66795,66849,62,0,0).
snote(n789-1,[C,#],3,93:2,0,1/8,278.0000,279.0000,[v5,staff2])-note(n730,49,66922,66959,62,0,0).
snote(n786-1,[G,#],3,93:2,1/16,1/16,278.5000,279.0000,[v1,staff2])-note(n731,56,67021,67085,65,0,0).
snote(n790-1,[E,#],4,94:1,0,1/16,279.0000,279.5000,[v1,staff1])-note(n732,65,67152,67342,73,0,0).
snote(n794-1,[G,#],2,94:1,0,1/8,279.0000,280.0000,[v5,staff2])-note(n733,44,67174,67236,47,0,0).
snote(n791-1,[G,#],3,94:1,1/16,1/16,279.5000,280.0000,[v1,staff2])-note(n734,56,67272,67363,69,0,0).
snote(n795-1,[E,#],3,94:1,1/8,1/8,280.0000,281.0000,[v5,staff2])-note(n735,53,67412,67460,71,0,0).
snote(n792-1,[G,#],3,94:1,3/16,1/16,280.5000,281.0000,[v1,staff2])-note(n736,56,67530,67589,73,0,0).
snote(n796-1,[C,#],3,94:2,0,1/8,281.0000,282.0000,[v5,staff2])-note(n737,49,67645,67687,74,0,0).
snote(n793-1,[G,#],3,94:2,1/16,1/16,281.5000,282.0000,[v1,staff2])-note(n738,56,67752,67831,77,0,0).
snote(n797-1,[F,x],4,95:1,0,1/16,282.0000,282.5000,[v1,staff1])-note(n739,67,67886,68113,81,0,0).
snote(n801-1,[G,#],2,95:1,0,1/8,282.0000,283.0000,[v5,staff2])-note(n740,44,67895,68075,58,0,0).
snote(n798-1,[A,#],3,95:1,1/16,1/16,282.5000,283.0000,[v1,staff2])-note(n741,58,68001,68077,75,0,0).
snote(n802-1,[E,n],3,95:1,1/8,1/8,283.0000,284.0000,[v5,staff2])-note(n742,52,68123,68183,76,0,0).
snote(n799-1,[A,#],3,95:1,3/16,1/16,283.5000,284.0000,[v1,staff2])-note(n743,58,68226,68280,78,0,0).
snote(n803-1,[C,#],3,95:2,0,1/8,284.0000,285.0000,[v5,staff2])-note(n744,49,68347,68392,79,0,0).
snote(n800-1,[A,#],3,95:2,1/16,1/16,284.5000,285.0000,[v1,staff2])-note(n745,58,68442,68521,79,0,0).
snote(n804-1,[F,x],4,96:1,0,1/16,285.0000,285.5000,[v1,staff1])-note(n747,67,68585,68787,83,0,0).
snote(n808-1,[G,#],2,96:1,0,1/8,285.0000,286.0000,[v5,staff2])-note(n746,44,68577,68755,69,0,0).
snote(n805-1,[A,#],3,96:1,1/16,1/16,285.5000,286.0000,[v1,staff2])-note(n748,58,68696,68778,77,0,0).
snote(n809-1,[E,n],3,96:1,1/8,1/8,286.0000,287.0000,[v5,staff2])-note(n749,52,68831,68911,76,0,0).
snote(n806-1,[A,#],3,96:1,3/16,1/16,286.5000,287.0000,[v1,staff2])-note(n750,58,68940,69002,78,0,0).
snote(n810-1,[C,#],3,96:2,0,1/8,287.0000,288.0000,[v5,staff2])-note(n751,49,69062,69157,81,0,0).
snote(n807-1,[A,#],3,96:2,1/16,1/16,287.5000,288.0000,[v1,staff2])-note(n752,58,69187,69254,76,0,0).
snote(n815-1,[G,#],2,97:1,0,1/16,288.0000,288.5000,[v5,staff2])-note(n753,44,69316,69514,70,0,0).
snote(n816-1,[B,#],2,97:1,1/16,1/16,288.5000,289.0000,[v5,staff2])-note(n754,48,69491,69648,68,0,0).
snote(n817-1,[D,#],3,97:1,1/8,1/16,289.0000,289.5000,[v5,staff2])-note(n755,51,69621,69682,71,0,0).
snote(n812-1,[F,#],3,97:1,3/16,1/16,289.5000,290.0000,[v1,staff2])-note(n756,54,69729,69818,74,0,0).
snote(n813-1,[A,n],3,97:2,0,1/16,290.0000,290.5000,[v1,staff2])-note(n757,57,69842,69997,78,0,0).
snote(n814-1,[B,#],3,97:2,1/16,1/16,290.5000,291.0000,[v1,staff2])-note(n758,60,69969,70042,72,0,0).
snote(n823-1,[C,#],4,98:1,0,1/16,291.0000,291.5000,[v5,staff1])-note(n759,61,70060,70217,78,0,0).
snote(n824-1,[E,n],4,98:1,1/16,1/16,291.5000,292.0000,[v5,staff1])-note(n760,64,70186,70346,74,0,0).
snote(n825-1,[F,x],4,98:1,1/8,1/16,292.0000,292.5000,[v5,staff1])-note(n761,67,70299,70372,76,0,0).
snote(n820-1,[A,#],4,98:1,3/16,1/16,292.5000,293.0000,[v1,staff1])-note(n762,70,70390,70556,87,0,0).
snote(n821-1,[C,#],5,98:2,0,1/16,293.0000,293.5000,[v1,staff1])-note(n763,73,70507,70678,83,0,0).
snote(n822-1,[E,n],5,98:2,1/16,1/16,293.5000,294.0000,[v1,staff1])-note(n764,76,70615,70718,80,0,0).
snote(n827-1,[B,#],4,99:1,0,1/16,294.0000,294.5000,[v1,staff1])-note(n766,72,70739,70893,86,0,0).
snote(n833-1,[G,#],2,99:1,0,1/8,294.0000,295.0000,[v5,staff2])-note(n765,44,70721,71032,63,0,0).
snote(n828-1,[D,#],5,99:1,1/16,1/16,294.5000,295.0000,[v1,staff1])-note(n767,75,70858,70992,80,0,0).
snote(n829-1,[F,#],5,99:1,1/8,1/16,295.0000,295.5000,[v1,staff1])-note(n768,78,70971,71134,88,0,0).
snote(n830-1,[D,#],5,99:1,3/16,1/16,295.5000,296.0000,[v1,staff1])-note(n769,75,71085,71247,81,0,0).
snote(n831-1,[B,#],4,99:2,0,1/16,296.0000,296.5000,[v1,staff1])-note(n770,72,71197,71355,84,0,0).
snote(n832-1,[G,#],4,99:2,1/16,1/16,296.5000,297.0000,[v1,staff1])-note(n771,68,71302,71384,80,0,0).
snote(n837-1,[F,#],4,100:1,0,1/16,297.0000,297.5000,[v5,staff2])-note(n772,66,71432,71560,80,0,0).
snote(n838-1,[D,#],4,100:1,1/16,1/16,297.5000,298.0000,[v5,staff2])-note(n773,63,71550,71678,75,0,0).
snote(n839-1,[B,#],3,100:1,1/8,1/16,298.0000,298.5000,[v5,staff2])-note(n774,60,71665,71772,71,0,0).
snote(n840-1,[G,#],3,100:1,3/16,1/16,298.5000,299.0000,[v5,staff2])-note(n775,56,71779,71916,73,0,0).
snote(n841-1,[B,#],3,100:2,0,1/16,299.0000,299.5000,[v5,staff2])-note(n776,60,71904,72038,69,0,0).
snote(n842-1,[D,#],4,100:2,1/16,1/16,299.5000,300.0000,[v5,staff2])-note(n777,63,72013,72125,75,0,0).
snote(n843-1,[E,#],4,101:1,0,1/16,300.0000,300.5000,[v1,staff1])-note(n779,65,72166,72353,68,0,0).
snote(n849-1,[G,#],3,101:1,0,1/8,300.0000,301.0000,[v5,staff2])-note(n778,56,72160,72502,63,0,0).
snote(n844-1,[G,#],4,101:1,1/16,1/16,300.5000,301.0000,[v1,staff1])-note(n780,68,72302,72442,76,0,0).
snote(n845-1,[C,#],5,101:1,1/8,1/16,301.0000,301.5000,[v1,staff1])-note(n781,73,72422,72582,82,0,0).
snote(n846-1,[G,#],4,101:1,3/16,1/16,301.5000,302.0000,[v1,staff1])-note(n782,68,72548,72703,85,0,0).
snote(n847-1,[E,#],4,101:2,0,1/16,302.0000,302.5000,[v1,staff1])-note(n783,65,72661,72820,76,0,0).
snote(n848-1,[C,#],4,101:2,1/16,1/16,302.5000,303.0000,[v1,staff1])-note(n784,61,72783,72933,74,0,0).
snote(n853-1,[A,#],3,102:1,0,1/16,303.0000,303.5000,[v5,staff2])-note(n785,58,72897,73056,79,0,0).
snote(n854-1,[F,x],3,102:1,1/16,1/16,303.5000,304.0000,[v5,staff2])-note(n786,55,73033,73193,70,0,0).
snote(n855-1,[E,n],3,102:1,1/8,1/16,304.0000,304.5000,[v5,staff2])-note(n787,52,73158,73275,71,0,0).
snote(n856-1,[C,#],3,102:1,3/16,1/16,304.5000,305.0000,[v5,staff2])-note(n788,49,73276,73435,77,0,0).
snote(n857-1,[E,n],3,102:2,0,1/16,305.0000,305.5000,[v5,staff2])-note(n789,52,73424,73603,68,0,0).
snote(n858-1,[F,x],3,102:2,1/16,1/16,305.5000,306.0000,[v5,staff2])-note(n790,55,73573,73662,68,0,0).
snote(n873-1,[G,#],2,103:1,0,3/8,306.0000,309.0000,[v6,staff2])-note(n791,44,73803,75399,68,0,0).
snote(n860-1,[E,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n796,65,74238,74441,57,0,0).
snote(n861-1,[G,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n794,68,74236,74404,66,0,0).
snote(n862-1,[C,#],5,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n792,73,74212,74431,77,0,0).
snote(n867-1,[C,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n793,49,74236,74407,53,0,0).
snote(n868-1,[E,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n797,53,74242,74389,50,0,0).
snote(n869-1,[G,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n795,56,74237,74440,53,0,0).
snote(n863-1,[D,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n800,63,74678,74919,56,0,0).
snote(n864-1,[G,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n799,68,74676,74955,60,0,0).
snote(n865-1,[B,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n798,72,74656,74938,71,0,0).
snote(n870-1,[D,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n802,51,74688,74917,42,0,0).
snote(n871-1,[F,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n803,54,74689,74927,46,0,0).
snote(n872-1,[G,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n801,56,74682,74988,38,0,0).
snote(n874-1,[C,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n807,61,76007,77767,54,0,0).
snote(n875-1,[G,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-deletion.
snote(n876-1,[C,#],5,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n809,73,76215,77959,61,0,0).
snote(n877-1,[E,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n805,53,75780,77954,50,0,0).
snote(n878-1,[G,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n806,56,75895,77902,57,0,0).
snote(n879-1,[C,#],3,104:1,0,3/8,309.0000,312.0000,[v6,staff2])-note(n804,49,75336,78054,61,0,0).
insertion-note(n808,68,76100,77974,59,0,0).
sustain(0,55).
sustain(47,54).
sustain(67,54).
sustain(86,53).
sustain(105,53).
sustain(144,52).
sustain(163,52).
sustain(182,51).
sustain(201,50).
sustain(221,49).
sustain(239,48).
sustain(258,46).
sustain(278,44).
sustain(297,41).
sustain(316,36).
sustain(335,24).
sustain(355,0).
sustain(5290,15).
sustain(5309,19).
sustain(5367,9).
sustain(5386,0).
sustain(16388,64).
sustain(16406,74).
sustain(16426,104).
sustain(16445,127).
sustain(16522,94).
sustain(16541,67).
sustain(16560,32).
sustain(16580,0).
sustain(16810,52).
sustain(16829,65).
sustain(16849,72).
sustain(16868,89).
sustain(16886,127).
sustain(16962,92).
sustain(16982,73).
sustain(17001,64).
sustain(17020,59).
sustain(17039,53).
sustain(17059,37).
sustain(17078,0).
soft(61463,8).
soft(61483,11).
soft(61502,13).
soft(61522,16).
soft(61540,19).
soft(61560,24).
soft(61579,28).
soft(61598,31).
soft(61617,33).
soft(61637,36).
soft(61656,40).
soft(61675,46).
soft(61694,52).
soft(61714,58).
soft(61732,64).
soft(61752,69).
soft(61771,74).
soft(61791,79).
soft(61809,83).
soft(61829,88).
soft(61849,92).
soft(61868,96).
soft(61887,98).
soft(61906,100).
soft(61926,102).
soft(61944,103).
soft(61964,105).
soft(61983,106).
soft(62002,107).
soft(62021,109).
soft(62041,110).
soft(62061,112).
soft(62080,115).
soft(62099,118).
soft(62119,121).
soft(62137,125).
soft(62157,126).
soft(62176,127).
soft(67973,127).
soft(67993,125).
soft(68012,124).
soft(68032,122).
soft(68050,119).
soft(68070,112).
soft(68089,100).
soft(68107,82).
soft(68127,56).
soft(68146,22).
soft(68166,0).
sustain(69508,52).
sustain(69528,61).
sustain(69547,63).
sustain(69566,61).
sustain(69585,58).
sustain(69605,53).
sustain(69623,48).
sustain(69643,47).
sustain(69662,48).
sustain(69682,49).
sustain(69700,50).
sustain(69720,50).
sustain(69739,51).
sustain(69797,52).
sustain(69835,51).
sustain(69854,51).
sustain(69931,51).
sustain(69951,52).
sustain(69969,54).
sustain(70008,53).
sustain(70027,51).
sustain(70046,48).
sustain(70065,43).
sustain(70085,38).
sustain(70103,33).
sustain(70123,29).
sustain(70142,23).
sustain(70162,0).
sustain(70354,19).
sustain(70372,46).
sustain(70392,52).
sustain(70468,51).
sustain(70545,52).
sustain(70565,52).
sustain(70583,53).
sustain(70603,53).
sustain(70622,54).
sustain(70642,54).
sustain(70680,53).
sustain(70700,51).
sustain(70719,47).
sustain(70738,37).
sustain(70758,0).
sustain(70912,55).
sustain(70930,65).
sustain(70950,74).
sustain(70969,100).
sustain(70987,127).
sustain(71489,104).
sustain(71508,80).
sustain(71527,65).
sustain(71546,38).
sustain(71566,0).
sustain(72353,56).
sustain(72371,69).
sustain(72391,83).
sustain(72411,127).
sustain(72621,99).
sustain(72640,77).
sustain(72659,62).
sustain(72679,32).
sustain(72697,0).
sustain(73579,55).
sustain(73598,70).
sustain(73617,109).
sustain(73637,127).
sustain(73809,83).
sustain(73828,65).
sustain(73848,0).
soft(74136,8).
soft(74155,10).
soft(74194,11).
soft(74212,12).
soft(74232,14).
soft(74251,17).
soft(74271,20).
soft(74289,22).
sustain(74308,59).
soft(74308,25).
sustain(74332,67).
soft(74332,27).
sustain(74351,76).
soft(74351,30).
sustain(74370,99).
soft(74370,34).
sustain(74389,127).
soft(74389,37).
soft(74408,42).
soft(74427,49).
soft(74447,58).
soft(74466,66).
soft(74485,72).
sustain(74504,112).
soft(74504,77).
sustain(74524,97).
soft(74524,82).
sustain(74542,86).
soft(74542,87).
sustain(74561,76).
soft(74561,92).
sustain(74580,68).
soft(74580,96).
sustain(74600,63).
soft(74600,103).
sustain(74618,60).
soft(74618,108).
sustain(74638,54).
soft(74638,113).
sustain(74657,41).
soft(74657,119).
sustain(74677,0).
soft(74677,125).
soft(74695,127).
sustain(74829,57).
sustain(74849,68).
sustain(74868,87).
sustain(74887,127).
sustain(75080,100).
sustain(75098,90).
sustain(75118,83).
sustain(75137,77).
sustain(75157,72).
sustain(75175,66).
sustain(75195,60).
sustain(75214,48).
sustain(75233,31).
sustain(75252,0).
sustain(76824,18).
sustain(76844,28).
sustain(76863,36).
sustain(76882,42).
sustain(76901,46).
sustain(76921,48).
sustain(76940,49).
sustain(76959,50).
sustain(76978,51).
sustain(76998,52).
sustain(77017,53).
sustain(77036,54).
sustain(77055,55).
sustain(77075,56).
sustain(77093,57).
sustain(77113,57).
sustain(77152,58).
sustain(77170,58).
sustain(77189,59).
sustain(77210,60).
sustain(77228,60).
sustain(77248,61).
sustain(77267,62).
sustain(77287,63).
sustain(77305,63).
sustain(77325,64).
sustain(77344,65).
sustain(77363,66).
sustain(77382,67).
sustain(77402,69).
sustain(77420,71).
sustain(77439,73).
sustain(77458,76).
sustain(77478,80).
sustain(77497,82).
sustain(77516,84).
sustain(77535,86).
sustain(77555,90).
sustain(77573,94).
sustain(77593,101).
sustain(77612,112).
sustain(77632,127).
