info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C#,1:1,0,0.0000).
scoreprop(timeSignature,3/8,1:1,0,0.0000).
snote(n1-1,[E,#],5,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n0,77,980,1112,63,0,0).
snote(n7-1,[C,#],3,1:1,0,1/4,0.0000,2.0000,[v5,staff2])-note(n1,49,982,1246,53,0,0).
snote(n2-1,[C,#],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,73,1101,1183,63,0,0).
snote(n3-1,[G,#],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n3,68,1213,1331,58,0,0).
snote(n4-1,[C,#],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n4,73,1331,1391,56,0,0).
snote(n5-1,[E,#],5,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n5,77,1418,1528,64,0,0).
snote(n8-1,[C,#],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n6,61,1419,1460,62,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n7,73,1538,1660,63,0,0).
snote(n9-1,[F,#],5,2:1,0,1/16,3.0000,3.5000,[v1,staff1])-note(n9,78,1654,1746,70,0,0).
snote(n15-1,[D,#],3,2:1,0,1/4,3.0000,5.0000,[v5,staff2])-note(n8,51,1636,1924,61,0,0).
snote(n10-1,[C,#],5,2:1,1/16,1/16,3.5000,4.0000,[v1,staff1])-note(n10,73,1774,1881,65,0,0).
snote(n11-1,[F,#],5,2:1,1/8,1/16,4.0000,4.5000,[v1,staff1])-note(n11,78,1893,1969,72,0,0).
snote(n12-1,[C,#],5,2:1,3/16,1/16,4.5000,5.0000,[v1,staff1])-note(n12,73,1990,2095,62,0,0).
snote(n13-1,[F,#],5,2:2,0,1/16,5.0000,5.5000,[v1,staff1])-note(n14,78,2111,2180,75,0,0).
snote(n16-1,[C,#],4,2:2,0,1/8,5.0000,6.0000,[v5,staff2])-note(n13,61,2108,2148,64,0,0).
snote(n14-1,[C,#],5,2:2,1/16,1/16,5.5000,6.0000,[v1,staff1])-note(n15,73,2224,2306,60,0,0).
snote(n17-1,[G,#],5,3:1,0,1/16,6.0000,6.5000,[v1,staff1])-note(n17,80,2339,2434,75,0,0).
snote(n23-1,[E,#],3,3:1,0,1/4,6.0000,8.0000,[v5,staff2])-note(n16,53,2328,2591,67,0,0).
snote(n18-1,[C,#],5,3:1,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n18,73,2459,2554,68,0,0).
snote(n19-1,[G,#],5,3:1,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n19,80,2572,2661,75,0,0).
snote(n20-1,[C,#],5,3:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n20,73,2695,2782,67,0,0).
snote(n21-1,[G,#],5,3:2,0,1/16,8.0000,8.5000,[v1,staff1])-note(n21,80,2800,2871,79,0,0).
snote(n24-1,[C,#],4,3:2,0,1/8,8.0000,9.0000,[v5,staff2])-note(n22,61,2804,2844,56,0,0).
snote(n22-1,[C,#],5,3:2,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n23,73,2898,2990,66,0,0).
snote(n25-1,[A,#],5,4:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n25,82,3029,3124,83,0,0).
snote(n31-1,[F,#],3,4:1,0,1/4,9.0000,11.0000,[v5,staff2])-note(n24,54,3011,3310,63,0,0).
snote(n26-1,[C,#],5,4:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n26,73,3136,3222,71,0,0).
snote(n27-1,[A,#],5,4:1,1/8,1/16,10.0000,10.5000,[v1,staff1])-note(n27,82,3245,3340,82,0,0).
snote(n28-1,[C,#],5,4:1,3/16,1/16,10.5000,11.0000,[v1,staff1])-note(n28,73,3341,3432,74,0,0).
snote(n29-1,[A,#],5,4:2,0,1/16,11.0000,11.5000,[v1,staff1])-note(n29,82,3462,3548,77,0,0).
snote(n32-1,[C,#],4,4:2,0,1/8,11.0000,12.0000,[v5,staff2])-note(n30,61,3472,3510,68,0,0).
snote(n30-1,[C,#],5,4:2,1/16,1/16,11.5000,12.0000,[v1,staff1])-note(n31,73,3556,3671,66,0,0).
snote(n33-1,[G,#],5,5:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n33,80,3704,3796,74,0,0).
snote(n39-1,[E,#],3,5:1,0,1/4,12.0000,14.0000,[v5,staff2])-note(n32,53,3689,3986,63,0,0).
snote(n34-1,[C,#],5,5:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n34,73,3810,3902,70,0,0).
snote(n35-1,[G,#],5,5:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n35,80,3920,4021,72,0,0).
snote(n36-1,[C,#],5,5:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n36,73,4025,4102,66,0,0).
snote(n37-1,[G,#],5,5:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n37,80,4143,4206,69,0,0).
snote(n40-1,[C,#],4,5:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n38,61,4145,4186,65,0,0).
snote(n38-1,[C,#],5,5:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n39,73,4241,4324,62,0,0).
snote(n41-1,[F,#],5,6:1,0,1/16,15.0000,15.5000,[v1,staff1])-note(n40,78,4346,4469,63,0,0).
snote(n47-1,[D,#],3,6:1,0,1/4,15.0000,17.0000,[v5,staff2])-note(n41,51,4352,4604,66,0,0).
snote(n42-1,[E,#],5,6:1,1/16,1/16,15.5000,16.0000,[v1,staff1])-note(n42,77,4460,4546,67,0,0).
snote(n43-1,[D,#],5,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n43,75,4569,4678,67,0,0).
snote(n44-1,[E,#],5,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n44,77,4670,4795,66,0,0).
snote(n45-1,[F,#],5,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n46,78,4778,4876,69,0,0).
snote(n48-1,[B,#],3,6:2,0,1/8,17.0000,18.0000,[v5,staff2])-note(n45,60,4761,4804,59,0,0).
snote(n46-1,[D,#],5,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n47,75,4881,4984,62,0,0).
snote(n49-1,[E,#],5,7:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n49,77,4980,5110,70,0,0).
snote(n55-1,[C,#],3,7:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n48,49,4970,5188,56,0,0).
snote(n50-1,[D,#],5,7:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n50,75,5106,5205,69,0,0).
snote(n51-1,[C,#],5,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n51,73,5219,5338,69,0,0).
snote(n52-1,[D,#],5,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n52,75,5321,5428,69,0,0).
snote(n53-1,[E,#],5,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n53,77,5426,5549,70,0,0).
snote(n56-1,[C,#],4,7:2,0,1/4,20.0000,22.0000,[v5,staff2])-note(n54,61,5431,5874,68,0,0).
snote(n54-1,[C,#],5,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n55,73,5545,5706,70,0,0).
snote(n57-1,[D,#],5,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n56,75,5676,5794,71,0,0).
snote(n58-1,[E,#],5,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n57,77,5786,5912,73,0,0).
snote(n59-1,[D,#],5,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n59,75,5895,6028,79,0,0).
snote(n64-1,[B,#],3,8:1,1/8,1/16,22.0000,22.5000,[v5,staff2])-note(n58,60,5882,6006,67,0,0).
snote(n60-1,[C,#],5,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n61,73,6017,6096,73,0,0).
snote(n65-1,[A,#],3,8:1,3/16,1/16,22.5000,23.0000,[v5,staff2])-note(n60,58,5998,6104,65,0,0).
snote(n61-1,[B,#],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n63,72,6111,6201,72,0,0).
snote(n66-1,[G,#],3,8:2,0,1/16,23.0000,23.5000,[v5,staff2])-note(n62,56,6089,6219,63,0,0).
snote(n62-1,[A,#],4,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n65,70,6209,6288,74,0,0).
snote(n67-1,[A,#],3,8:2,1/16,1/16,23.5000,24.0000,[v5,staff2])-note(n64,58,6199,6285,59,0,0).
snote(n68-1,[G,#],4,9:1,0,1/4,24.0000,26.0000,[v1,staff1])-note(n67,68,6330,6578,72,0,0).
snote(n70-1,[B,#],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n66,60,6322,6429,61,0,0).
snote(n71-1,[G,#],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n68,56,6440,6556,67,0,0).
snote(n72-1,[D,#],3,9:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n69,51,6559,6677,68,0,0).
snote(n73-1,[G,#],3,9:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n70,56,6646,6741,58,0,0).
snote(n69-1,[G,#],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n71,80,6780,6834,68,0,0).
snote(n74-1,[B,#],3,9:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n72,60,6784,6827,58,0,0).
snote(n75-1,[G,#],3,9:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n73,56,6884,6980,62,0,0).
snote(n76-1,[A,#],4,10:1,0,1/4,27.0000,29.0000,[v1,staff1])-note(n74,70,6986,7205,65,0,0).
snote(n78-1,[C,#],4,10:1,0,1/16,27.0000,27.5000,[v5,staff2])-note(n75,61,7002,7096,65,0,0).
snote(n79-1,[G,#],3,10:1,1/16,1/16,27.5000,28.0000,[v5,staff2])-note(n76,56,7101,7200,68,0,0).
snote(n80-1,[C,#],4,10:1,1/8,1/16,28.0000,28.5000,[v5,staff2])-note(n77,61,7220,7304,68,0,0).
snote(n81-1,[G,#],3,10:1,3/16,1/16,28.5000,29.0000,[v5,staff2])-note(n78,56,7300,7407,63,0,0).
snote(n77-1,[G,#],5,10:2,0,1/8,29.0000,30.0000,[v1,staff1])-note(n79,80,7410,7470,62,0,0).
snote(n82-1,[C,#],4,10:2,0,1/16,29.0000,29.5000,[v5,staff2])-note(n80,61,7425,7534,66,0,0).
snote(n83-1,[G,#],3,10:2,1/16,1/16,29.5000,30.0000,[v5,staff2])-note(n81,56,7539,7639,63,0,0).
snote(n84-1,[B,#],4,11:1,0,1/4,30.0000,32.0000,[v1,staff1])-note(n82,72,7664,7901,74,0,0).
snote(n86-1,[D,#],4,11:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n83,63,7671,7781,66,0,0).
snote(n87-1,[G,#],3,11:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n84,56,7784,7886,71,0,0).
snote(n88-1,[D,#],4,11:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n85,63,7899,7988,71,0,0).
snote(n89-1,[G,#],3,11:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n86,56,7995,8098,66,0,0).
snote(n85-1,[G,#],5,11:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n87,80,8099,8151,72,0,0).
snote(n90-1,[D,#],4,11:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n88,63,8126,8205,70,0,0).
snote(n91-1,[G,#],3,11:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n89,56,8205,8314,64,0,0).
snote(n92-1,[C,#],5,12:1,0,1/4,33.0000,35.0000,[v1,staff1])-note(n91,73,8350,8588,74,0,0).
snote(n94-1,[E,#],4,12:1,0,1/16,33.0000,33.5000,[v5,staff2])-note(n90,65,8350,8461,74,0,0).
snote(n95-1,[G,#],3,12:1,1/16,1/16,33.5000,34.0000,[v5,staff2])-note(n92,56,8478,8556,73,0,0).
snote(n96-1,[E,#],4,12:1,1/8,1/16,34.0000,34.5000,[v5,staff2])-note(n93,65,8603,8663,68,0,0).
snote(n97-1,[G,#],3,12:1,3/16,1/16,34.5000,35.0000,[v5,staff2])-note(n94,56,8688,8772,68,0,0).
snote(n93-1,[G,#],5,12:2,0,1/8,35.0000,36.0000,[v1,staff1])-note(n96,80,8814,8883,67,0,0).
snote(n98-1,[E,#],4,12:2,0,1/16,35.0000,35.5000,[v5,staff2])-note(n95,65,8804,8848,67,0,0).
snote(n99-1,[G,#],3,12:2,1/16,1/16,35.5000,36.0000,[v5,staff2])-note(n97,56,8900,9008,66,0,0).
snote(n100-1,[B,#],4,13:1,0,1/4,36.0000,38.0000,[v1,staff1])-note(n99,72,9040,9254,71,0,0).
snote(n102-1,[D,#],4,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n98,63,9021,9108,68,0,0).
snote(n103-1,[G,#],3,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n100,56,9124,9229,63,0,0).
snote(n104-1,[D,#],4,13:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n101,63,9248,9319,67,0,0).
snote(n105-1,[G,#],3,13:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n102,56,9339,9448,61,0,0).
snote(n101-1,[G,#],5,13:2,0,1/8,38.0000,39.0000,[v1,staff1])-note(n103,80,9468,9521,63,0,0).
snote(n106-1,[D,#],4,13:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n104,63,9474,9522,63,0,0).
snote(n107-1,[G,#],3,13:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n105,56,9574,9664,63,0,0).
snote(n108-1,[A,#],4,14:1,0,1/4,39.0000,41.0000,[v1,staff1])-note(n107,70,9696,9835,68,0,0).
snote(n110-1,[C,#],4,14:1,0,1/16,39.0000,39.5000,[v5,staff2])-note(n106,61,9691,9753,61,0,0).
snote(n111-1,[B,#],3,14:1,1/16,1/16,39.5000,40.0000,[v5,staff2])-note(n108,60,9775,9896,68,0,0).
snote(n112-1,[A,#],3,14:1,1/8,1/16,40.0000,40.5000,[v5,staff2])-note(n109,58,9901,10013,69,0,0).
snote(n113-1,[B,#],3,14:1,3/16,1/16,40.5000,41.0000,[v5,staff2])-note(n110,60,10006,10109,65,0,0).
snote(n109-1,[F,x],5,14:2,0,1/8,41.0000,42.0000,[v1,staff1])-note(n111,79,10113,10173,63,0,0).
snote(n114-1,[C,#],4,14:2,0,1/16,41.0000,41.5000,[v5,staff2])-note(n112,61,10118,10200,66,0,0).
snote(n115-1,[A,#],3,14:2,1/16,1/16,41.5000,42.0000,[v5,staff2])-note(n113,58,10204,10296,63,0,0).
snote(n116-1,[G,#],4,15:1,0,1/4,42.0000,44.0000,[v1,staff1])-note(n115,68,10353,10494,70,0,0).
snote(n118-1,[B,#],3,15:1,0,1/16,42.0000,42.5000,[v5,staff2])-note(n114,60,10323,10428,63,0,0).
snote(n119-1,[A,#],3,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n116,58,10441,10533,66,0,0).
snote(n120-1,[G,#],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n117,56,10540,10653,68,0,0).
snote(n121-1,[A,#],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n118,58,10648,10735,69,0,0).
snote(n117-1,[G,#],5,15:2,0,1/4,44.0000,46.0000,[v1,staff1])-note(n119,80,10754,11248,80,0,0).
snote(n122-1,[B,#],3,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n120,60,10759,10856,63,0,0).
snote(n123-1,[G,#],3,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n121,56,10874,10988,66,0,0).
snote(n129-1,[A,#],3,16:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n122,58,10989,11076,67,0,0).
snote(n130-1,[B,n],3,16:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n123,59,11099,11189,63,0,0).
snote(n125-1,[F,#],5,16:1,1/8,1/16,46.0000,46.5000,[v1,staff1])-note(n124,78,11213,11318,69,0,0).
snote(n131-1,[A,#],3,16:1,1/8,1/16,46.0000,46.5000,[v5,staff2])-note(n125,58,11221,11279,53,0,0).
snote(n126-1,[E,#],5,16:1,3/16,1/16,46.5000,47.0000,[v1,staff1])-note(n127,77,11318,11424,63,0,0).
snote(n132-1,[G,#],3,16:1,3/16,1/16,46.5000,47.0000,[v5,staff2])-note(n126,56,11295,11421,54,0,0).
snote(n127-1,[D,#],5,16:2,0,1/16,47.0000,47.5000,[v1,staff1])-note(n129,75,11443,11526,60,0,0).
snote(n133-1,[F,#],3,16:2,0,1/16,47.0000,47.5000,[v5,staff2])-note(n128,54,11413,11466,56,0,0).
snote(n128-1,[E,#],5,16:2,1/16,1/16,47.5000,48.0000,[v1,staff1])-note(n130,77,11524,11649,54,0,0).
snote(n134-1,[E,#],3,16:2,1/16,1/16,47.5000,48.0000,[v5,staff2])-note(n131,53,11526,11613,45,0,0).
snote(n135-1,[F,#],5,17:1,0,1/16,48.0000,48.5000,[v1,staff1])-note(n132,78,11638,11773,68,0,0).
snote(n141-1,[D,#],3,17:1,0,1/4,48.0000,50.0000,[v5,staff2])-note(n133,51,11641,11848,48,0,0).
snote(n136-1,[D,#],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n134,75,11786,11845,56,0,0).
snote(n137-1,[A,#],4,17:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n135,70,11879,11981,64,0,0).
snote(n138-1,[D,#],5,17:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n136,75,11984,12060,53,0,0).
snote(n139-1,[F,#],5,17:2,0,1/16,50.0000,50.5000,[v1,staff1])-note(n138,78,12081,12173,64,0,0).
snote(n142-1,[D,#],4,17:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n137,63,12050,12081,55,0,0).
snote(n140-1,[D,#],5,17:2,1/16,1/16,50.5000,51.0000,[v1,staff1])-note(n139,75,12186,12296,57,0,0).
snote(n143-1,[G,#],5,18:1,0,1/16,51.0000,51.5000,[v1,staff1])-note(n141,80,12299,12363,66,0,0).
snote(n149-1,[E,#],3,18:1,0,1/4,51.0000,53.0000,[v5,staff2])-note(n140,53,12264,12513,48,0,0).
snote(n144-1,[D,#],5,18:1,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n142,75,12401,12496,61,0,0).
snote(n145-1,[G,#],5,18:1,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n143,80,12513,12573,65,0,0).
snote(n146-1,[D,#],5,18:1,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n144,75,12611,12704,56,0,0).
snote(n147-1,[G,#],5,18:2,0,1/16,53.0000,53.5000,[v1,staff1])-note(n146,80,12720,12779,67,0,0).
snote(n150-1,[D,#],4,18:2,0,1/8,53.0000,54.0000,[v5,staff2])-note(n145,63,12713,12748,49,0,0).
snote(n148-1,[D,#],5,18:2,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n147,75,12841,12913,51,0,0).
snote(n151-1,[A,#],5,19:1,0,1/16,54.0000,54.5000,[v1,staff1])-note(n149,82,12948,13040,68,0,0).
snote(n157-1,[F,#],3,19:1,0,1/4,54.0000,56.0000,[v5,staff2])-note(n148,54,12936,13200,51,0,0).
snote(n152-1,[D,#],5,19:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n150,75,13073,13148,61,0,0).
snote(n153-1,[A,#],5,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n151,82,13166,13254,69,0,0).
snote(n154-1,[D,#],5,19:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n152,75,13299,13358,58,0,0).
snote(n155-1,[A,#],5,19:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n154,82,13384,13470,70,0,0).
snote(n158-1,[D,#],4,19:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n153,63,13373,13425,53,0,0).
snote(n156-1,[D,#],5,19:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n155,75,13503,13578,59,0,0).
snote(n159-1,[B,n],5,20:1,0,1/16,57.0000,57.5000,[v1,staff1])-note(n156,83,13601,13701,67,0,0).
snote(n165-1,[G,#],3,20:1,0,1/4,57.0000,59.0000,[v5,staff2])-note(n157,56,13605,13858,52,0,0).
snote(n160-1,[D,#],5,20:1,1/16,1/16,57.5000,58.0000,[v1,staff1])-note(n158,75,13721,13803,62,0,0).
snote(n161-1,[B,n],5,20:1,1/8,1/16,58.0000,58.5000,[v1,staff1])-note(n159,83,13820,13911,62,0,0).
snote(n162-1,[D,#],5,20:1,3/16,1/16,58.5000,59.0000,[v1,staff1])-note(n160,75,13920,14014,59,0,0).
snote(n163-1,[B,n],5,20:2,0,1/16,59.0000,59.5000,[v1,staff1])-note(n161,83,14031,14108,61,0,0).
snote(n166-1,[D,#],4,20:2,0,1/8,59.0000,60.0000,[v5,staff2])-note(n162,63,14045,14084,52,0,0).
snote(n164-1,[D,#],5,20:2,1/16,1/16,59.5000,60.0000,[v1,staff1])-note(n163,75,14140,14238,56,0,0).
snote(n167-1,[A,#],5,21:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n164,82,14269,14358,68,0,0).
snote(n173-1,[F,#],3,21:1,0,1/4,60.0000,62.0000,[v5,staff2])-note(n165,54,14279,14535,47,0,0).
snote(n168-1,[D,#],5,21:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n166,75,14378,14471,61,0,0).
snote(n169-1,[A,#],5,21:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n167,82,14503,14581,67,0,0).
snote(n170-1,[D,#],5,21:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n168,75,14609,14691,62,0,0).
snote(n171-1,[A,#],5,21:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n170,82,14723,14798,71,0,0).
snote(n174-1,[D,#],4,21:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n169,63,14703,14754,54,0,0).
snote(n172-1,[D,#],5,21:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n171,75,14826,14925,52,0,0).
snote(n175-1,[G,#],5,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n173,80,14943,15066,63,0,0).
snote(n181-1,[E,#],3,22:1,0,1/4,63.0000,65.0000,[v5,staff2])-note(n172,53,14923,15184,54,0,0).
snote(n176-1,[F,#],5,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n174,78,15061,15149,65,0,0).
snote(n177-1,[E,#],5,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n175,77,15188,15284,64,0,0).
snote(n178-1,[F,#],5,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n176,78,15285,15380,65,0,0).
snote(n179-1,[G,#],5,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n178,80,15378,15468,64,0,0).
snote(n182-1,[C,x],4,22:2,0,1/8,65.0000,66.0000,[v5,staff2])-note(n177,62,15370,15405,50,0,0).
snote(n180-1,[E,#],5,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n179,77,15484,15575,56,0,0).
snote(n183-1,[F,#],5,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n181,78,15595,15689,68,0,0).
snote(n189-1,[D,#],3,23:1,0,1/4,66.0000,68.0000,[v5,staff2])-note(n180,51,15570,15781,52,0,0).
snote(n184-1,[E,#],5,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n182,77,15716,15814,67,0,0).
snote(n185-1,[D,#],5,23:1,1/8,1/16,67.0000,67.5000,[v1,staff1])-note(n183,75,15833,15923,61,0,0).
snote(n186-1,[E,#],5,23:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n184,77,15925,16041,59,0,0).
snote(n187-1,[F,#],5,23:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n186,78,16041,16160,68,0,0).
snote(n190-1,[D,#],4,23:2,0,1/4,68.0000,70.0000,[v5,staff2])-note(n185,63,16021,16437,59,0,0).
snote(n188-1,[D,#],5,23:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n187,75,16159,16281,67,0,0).
snote(n191-1,[E,#],5,24:1,0,1/16,69.0000,69.5000,[v1,staff1])-note(n188,77,16270,16392,73,0,0).
snote(n192-1,[F,#],5,24:1,1/16,1/16,69.5000,70.0000,[v1,staff1])-note(n189,78,16380,16470,71,0,0).
snote(n193-1,[E,#],5,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n191,77,16478,16576,64,0,0).
snote(n198-1,[C,#],4,24:1,1/8,1/16,70.0000,70.5000,[v5,staff2])-note(n190,61,16462,16555,53,0,0).
snote(n194-1,[D,#],5,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n193,75,16579,16694,68,0,0).
snote(n199-1,[B,#],3,24:1,3/16,1/16,70.5000,71.0000,[v5,staff2])-note(n192,60,16579,16648,52,0,0).
snote(n195-1,[C,#],5,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n195,73,16693,16750,62,0,0).
snote(n200-1,[A,#],3,24:2,0,1/16,71.0000,71.5000,[v5,staff2])-note(n194,58,16664,16775,55,0,0).
snote(n196-1,[B,#],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n196,72,16783,16884,63,0,0).
snote(n201-1,[B,#],3,24:2,1/16,1/16,71.5000,72.0000,[v5,staff2])-note(n197,60,16800,16856,36,0,0).
snote(n202-1,[A,#],4,25:1,0,1/4,72.0000,74.0000,[v1,staff1])-note(n198,70,16885,17136,62,0,0).
snote(n204-1,[C,#],4,25:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n199,61,16901,16998,57,0,0).
snote(n205-1,[A,#],3,25:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n200,58,17006,17112,64,0,0).
snote(n206-1,[E,#],3,25:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-deletion.
insertion-note(n201,51,17135,17221,64,0,0).
snote(n207-1,[A,#],3,25:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n202,58,17241,17321,60,0,0).
snote(n203-1,[A,#],5,25:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n204,82,17362,17407,61,0,0).
snote(n208-1,[C,#],4,25:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n203,61,17341,17431,62,0,0).
snote(n209-1,[A,#],3,25:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n205,58,17451,17554,53,0,0).
snote(n210-1,[B,#],4,26:1,0,1/4,75.0000,77.0000,[v1,staff1])-note(n206,72,17572,17796,64,0,0).
snote(n212-1,[D,#],4,26:1,0,1/16,75.0000,75.5000,[v5,staff2])-note(n207,63,17581,17669,55,0,0).
snote(n213-1,[A,#],3,26:1,1/16,1/16,75.5000,76.0000,[v5,staff2])-note(n208,58,17691,17777,55,0,0).
snote(n214-1,[D,#],4,26:1,1/8,1/16,76.0000,76.5000,[v5,staff2])-note(n209,63,17804,17875,63,0,0).
snote(n215-1,[A,#],3,26:1,3/16,1/16,76.5000,77.0000,[v5,staff2])-note(n210,58,17907,17959,59,0,0).
snote(n211-1,[A,#],5,26:2,0,1/8,77.0000,78.0000,[v1,staff1])-note(n212,82,18005,18070,59,0,0).
snote(n216-1,[D,#],4,26:2,0,1/16,77.0000,77.5000,[v5,staff2])-note(n211,63,18004,18079,64,0,0).
snote(n217-1,[A,#],3,26:2,1/16,1/16,77.5000,78.0000,[v5,staff2])-note(n213,58,18104,18180,63,0,0).
snote(n218-1,[C,#],5,27:1,0,1/4,78.0000,80.0000,[v1,staff1])-note(n215,73,18245,18447,71,0,0).
snote(n220-1,[E,#],4,27:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n214,65,18230,18310,59,0,0).
snote(n221-1,[A,#],3,27:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n216,58,18341,18431,60,0,0).
snote(n222-1,[E,#],4,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n217,65,18461,18521,65,0,0).
snote(n223-1,[A,#],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n218,58,18571,18627,54,0,0).
snote(n219-1,[A,#],5,27:2,0,1/8,80.0000,81.0000,[v1,staff1])-note(n219,82,18664,18727,63,0,0).
snote(n224-1,[E,#],4,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n220,65,18675,18720,60,0,0).
snote(n225-1,[A,#],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n221,58,18781,18835,54,0,0).
snote(n226-1,[D,#],5,28:1,0,1/4,81.0000,83.0000,[v1,staff1])-note(n223,75,18907,19137,67,0,0).
snote(n228-1,[F,#],4,28:1,0,1/16,81.0000,81.5000,[v5,staff2])-note(n222,66,18880,18979,72,0,0).
snote(n229-1,[A,#],3,28:1,1/16,1/16,81.5000,82.0000,[v5,staff2])-note(n224,58,19020,19116,66,0,0).
snote(n230-1,[F,#],4,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n225,66,19134,19220,70,0,0).
snote(n231-1,[A,#],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n226,58,19229,19334,64,0,0).
snote(n227-1,[A,#],5,28:2,0,1/8,83.0000,84.0000,[v1,staff1])-note(n227,82,19359,19410,64,0,0).
snote(n232-1,[F,#],4,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n228,66,19362,19419,67,0,0).
snote(n233-1,[A,#],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n229,58,19466,19534,61,0,0).
snote(n234-1,[C,#],5,29:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n230,73,19589,19776,71,0,0).
snote(n236-1,[E,#],4,29:1,0,1/16,84.0000,84.5000,[v5,staff2])-note(n231,65,19602,19655,56,0,0).
snote(n237-1,[A,#],3,29:1,1/16,1/16,84.5000,85.0000,[v5,staff2])-note(n232,58,19687,19776,62,0,0).
snote(n238-1,[E,#],4,29:1,1/8,1/16,85.0000,85.5000,[v5,staff2])-note(n233,65,19816,19867,57,0,0).
snote(n239-1,[A,#],3,29:1,3/16,1/16,85.5000,86.0000,[v5,staff2])-note(n234,58,19914,19981,49,0,0).
snote(n235-1,[A,#],5,29:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n235,82,20019,20084,59,0,0).
snote(n240-1,[E,#],4,29:2,0,1/16,86.0000,86.5000,[v5,staff2])-note(n236,65,20036,20070,51,0,0).
snote(n241-1,[A,#],3,29:2,1/16,1/16,86.5000,87.0000,[v5,staff2])-note(n237,58,20134,20229,50,0,0).
snote(n242-1,[B,#],4,30:1,0,1/4,87.0000,89.0000,[v1,staff1])-note(n239,72,20259,20454,65,0,0).
snote(n244-1,[D,#],4,30:1,0,1/16,87.0000,87.5000,[v5,staff2])-note(n238,63,20255,20316,54,0,0).
snote(n245-1,[C,#],4,30:1,1/16,1/16,87.5000,88.0000,[v5,staff2])-note(n240,61,20344,20439,61,0,0).
snote(n246-1,[B,#],3,30:1,1/8,1/16,88.0000,88.5000,[v5,staff2])-note(n241,60,20456,20567,64,0,0).
snote(n247-1,[C,#],4,30:1,3/16,1/16,88.5000,89.0000,[v5,staff2])-note(n242,61,20577,20642,68,0,0).
snote(n243-1,[G,x],5,30:2,0,1/8,89.0000,90.0000,[v1,staff1])-note(n244,81,20664,20741,66,0,0).
snote(n248-1,[D,#],4,30:2,0,1/16,89.0000,89.5000,[v5,staff2])-note(n243,63,20664,20745,60,0,0).
snote(n249-1,[B,#],3,30:2,1/16,1/16,89.5000,90.0000,[v5,staff2])-note(n245,60,20792,20867,47,0,0).
snote(n250-1,[A,#],4,31:1,0,1/4,90.0000,92.0000,[v1,staff1])-note(n246,70,20886,21096,73,0,0).
snote(n252-1,[C,#],4,31:1,0,1/16,90.0000,90.5000,[v5,staff2])-note(n247,61,20892,20990,57,0,0).
snote(n253-1,[B,#],3,31:1,1/16,1/16,90.5000,91.0000,[v5,staff2])-note(n248,60,21007,21074,61,0,0).
snote(n254-1,[A,#],3,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n249,58,21094,21210,64,0,0).
snote(n255-1,[B,#],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n250,60,21204,21279,60,0,0).
snote(n251-1,[A,#],5,31:2,0,1/4,92.0000,94.0000,[v1,staff1])-note(n252,82,21300,21648,75,0,0).
snote(n256-1,[C,#],4,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n251,61,21289,21456,73,0,0).
snote(n257-1,[A,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n253,58,21419,21499,60,0,0).
snote(n261-1,[D,x],4,32:1,0,1/16,93.0000,93.5000,[v5,staff2])-note(n254,64,21518,21619,69,0,0).
snote(n262-1,[C,x],4,32:1,1/16,1/16,93.5000,94.0000,[v5,staff2])-note(n255,62,21638,21719,69,0,0).
snote(n259-1,[G,#],5,32:1,1/8,1/8,94.0000,95.0000,[v1,staff1])-note(n256,80,21724,21944,81,0,0).
snote(n263-1,[B,#],3,32:1,1/8,1/16,94.0000,94.5000,[v5,staff2])-note(n257,60,21738,21856,64,0,0).
snote(n264-1,[C,x],4,32:1,3/16,1/16,94.5000,95.0000,[v5,staff2])-note(n258,62,21844,21924,62,0,0).
snote(n260-1,[F,x],5,32:2,0,1/8,95.0000,96.0000,[v1,staff1])-note(n260,79,21950,22012,73,0,0).
snote(n265-1,[D,x],4,32:2,0,1/16,95.0000,95.5000,[v5,staff2])-note(n259,64,21945,22037,66,0,0).
snote(n266-1,[B,#],3,32:2,1/16,1/16,95.5000,96.0000,[v5,staff2])-note(n261,60,22055,22134,62,0,0).
snote(n267-1,[G,#],5,33:1,0,1/8,96.0000,97.0000,[v1,staff1])-note(n263,80,22180,22246,78,0,0).
snote(n270-1,[E,#],4,33:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n262,65,22171,22272,69,0,0).
snote(n271-1,[D,x],4,33:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n264,64,22292,22351,66,0,0).
snote(n268-1,[G,#],4,33:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n265,68,22391,22434,78,0,0).
snote(n272-1,[E,#],4,33:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n266,65,22394,22481,66,0,0).
snote(n273-1,[F,x],4,33:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n267,67,22500,22566,66,0,0).
snote(n269-1,[G,#],5,33:2,0,1/4,98.0000,100.0000,[v1,staff1])-note(n268,80,22605,22944,82,0,0).
snote(n274-1,[E,#],4,33:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n269,65,22621,22674,64,0,0).
snote(n275-1,[D,#],4,33:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n270,63,22725,22790,66,0,0).
snote(n279-1,[C,x],4,34:1,0,1/16,99.0000,99.5000,[v5,staff2])-note(n271,62,22816,22921,72,0,0).
snote(n280-1,[B,#],3,34:1,1/16,1/16,99.5000,100.0000,[v5,staff2])-note(n272,60,22930,23039,72,0,0).
snote(n277-1,[F,#],5,34:1,1/8,1/8,100.0000,101.0000,[v1,staff1])-note(n274,78,23049,23244,81,0,0).
snote(n281-1,[A,#],3,34:1,1/8,1/16,100.0000,100.5000,[v5,staff2])-note(n273,58,23041,23179,68,0,0).
snote(n282-1,[B,#],3,34:1,3/16,1/16,100.5000,101.0000,[v5,staff2])-note(n275,60,23145,23229,59,0,0).
snote(n278-1,[E,#],5,34:2,0,1/8,101.0000,102.0000,[v1,staff1])-note(n277,77,23259,23321,66,0,0).
snote(n283-1,[C,x],4,34:2,0,1/16,101.0000,101.5000,[v5,staff2])-note(n276,62,23251,23326,64,0,0).
snote(n284-1,[A,#],3,34:2,1/16,1/16,101.5000,102.0000,[v5,staff2])-note(n278,58,23346,23439,71,0,0).
snote(n285-1,[F,#],5,35:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n280,78,23470,23554,80,0,0).
snote(n291-1,[D,#],4,35:1,0,1/8,102.0000,103.0000,[v5,staff2])-note(n279,63,23470,23511,76,0,0).
snote(n286-1,[E,#],5,35:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n281,77,23586,23675,64,0,0).
snote(n287-1,[D,#],5,35:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n283,75,23695,23818,68,0,0).
snote(n292-1,[D,#],3,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n282,51,23684,23722,69,0,0).
snote(n288-1,[E,#],5,35:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n284,77,23794,23912,63,0,0).
snote(n289-1,[F,#],5,35:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n285,78,23911,24026,73,0,0).
snote(n293-1,[D,#],4,35:2,0,1/4,104.0000,106.0000,[v5,staff2])-note(n286,63,23924,24131,65,0,0).
snote(n290-1,[D,#],5,35:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n287,75,24035,24130,64,0,0).
snote(n294-1,[G,x],5,36:1,0,1/16,105.0000,105.5000,[v1,staff1])-note(n288,81,24122,24284,73,0,0).
snote(n295-1,[F,x],5,36:1,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n289,79,24246,24326,70,0,0).
snote(n296-1,[E,#],5,36:1,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n291,77,24332,24440,73,0,0).
snote(n301-1,[C,#],4,36:1,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n290,61,24326,24469,61,0,0).
snote(n297-1,[F,x],5,36:1,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n292,79,24451,24568,69,0,0).
snote(n298-1,[G,x],5,36:2,0,1/16,107.0000,107.5000,[v1,staff1])-note(n294,81,24542,24611,80,0,0).
snote(n302-1,[B,#],3,36:2,0,1/8,107.0000,108.0000,[v5,staff2])-note(n293,60,24521,24578,68,0,0).
snote(n299-1,[E,#],5,36:2,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n295,77,24660,24762,74,0,0).
snote(n303-1,[A,#],5,37:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n297,82,24742,24852,78,0,0).
snote(n309-1,[C,#],4,37:1,0,1/8,108.0000,109.0000,[v5,staff2])-note(n296,61,24741,24788,75,0,0).
snote(n304-1,[G,x],5,37:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n298,81,24861,25009,74,0,0).
snote(n305-1,[A,#],5,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n300,82,24976,25072,74,0,0).
snote(n310-1,[C,#],3,37:1,1/8,1/8,109.0000,110.0000,[v5,staff2])-note(n299,49,24971,25012,71,0,0).
snote(n306-1,[B,#],5,37:1,3/16,1/16,109.5000,110.0000,[v1,staff1])-note(n301,84,25092,25205,70,0,0).
snote(n307-1,[A,#],5,37:2,0,1/16,110.0000,110.5000,[v1,staff1])-note(n302,82,25192,25342,72,0,0).
snote(n311-1,[C,#],4,37:2,0,1/4,110.0000,112.0000,[v5,staff2])-note(n303,61,25210,25480,71,0,0).
snote(n308-1,[G,#],5,37:2,1/16,1/16,110.5000,111.0000,[v1,staff1])-note(n304,80,25316,25402,71,0,0).
snote(n312-1,[F,x],5,38:1,0,1/16,111.0000,111.5000,[v1,staff1])-note(n305,79,25424,25526,62,0,0).
snote(n313-1,[E,#],5,38:1,1/16,1/16,111.5000,112.0000,[v1,staff1])-note(n306,77,25530,25637,65,0,0).
snote(n314-1,[D,#],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n308,75,25655,25747,69,0,0).
snote(n319-1,[B,#],3,38:1,1/8,1/8,112.0000,113.0000,[v5,staff2])-note(n307,60,25644,25817,62,0,0).
snote(n315-1,[E,#],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n309,77,25769,25872,64,0,0).
snote(n316-1,[F,x],5,38:2,0,1/16,113.0000,113.5000,[v1,staff1])-note(n311,79,25879,25951,66,0,0).
snote(n320-1,[A,#],3,38:2,0,1/8,113.0000,114.0000,[v5,staff2])-note(n310,58,25862,25929,52,0,0).
snote(n317-1,[D,#],5,38:2,1/16,1/16,113.5000,114.0000,[v1,staff1])-note(n312,75,25958,26084,67,0,0).
snote(n321-1,[G,#],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n313,80,26081,26132,70,0,0).
snote(n324-1,[B,#],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n314,60,26085,26162,60,0,0).
snote(n325-1,[A,#],3,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n315,58,26188,26280,60,0,0).
snote(n322-1,[G,#],4,39:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n317,68,26318,26360,71,0,0).
snote(n326-1,[G,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n316,56,26303,26408,57,0,0).
snote(n327-1,[A,#],3,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n318,58,26405,26493,57,0,0).
snote(n323-1,[G,#],5,39:2,0,1/4,116.0000,118.0000,[v1,staff1])-note(n320,80,26531,26844,80,0,0).
snote(n328-1,[B,#],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n319,60,26524,26614,57,0,0).
snote(n329-1,[G,#],3,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n321,56,26635,26726,59,0,0).
snote(n333-1,[C,x],4,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n322,62,26760,26856,65,0,0).
snote(n334-1,[B,#],3,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n323,60,26871,26951,63,0,0).
snote(n331-1,[F,#],5,40:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n325,78,26984,27187,77,0,0).
snote(n335-1,[A,#],3,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n324,58,26968,27086,67,0,0).
snote(n336-1,[B,#],3,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n326,60,27094,27152,63,0,0).
snote(n332-1,[E,#],5,40:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n328,77,27191,27256,70,0,0).
snote(n337-1,[C,x],4,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n327,62,27190,27249,59,0,0).
snote(n338-1,[A,#],3,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n329,58,27296,27385,60,0,0).
snote(n339-1,[F,#],5,41:1,0,1/8,120.0000,121.0000,[v1,staff1])-note(n331,78,27420,27456,69,0,0).
snote(n342-1,[D,#],4,41:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n330,63,27418,27505,71,0,0).
snote(n343-1,[C,x],4,41:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n332,62,27525,27611,61,0,0).
snote(n340-1,[F,#],4,41:1,1/8,1/8,121.0000,122.0000,[v1,staff1])-note(n333,66,27635,27689,66,0,0).
snote(n344-1,[D,#],4,41:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n334,63,27638,27728,66,0,0).
snote(n345-1,[E,#],4,41:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n335,65,27750,27848,69,0,0).
snote(n341-1,[F,#],5,41:2,0,1/4,122.0000,124.0000,[v1,staff1])-note(n337,78,27880,28235,76,0,0).
snote(n346-1,[D,#],4,41:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n336,63,27842,27971,61,0,0).
snote(n347-1,[C,#],4,41:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n338,61,27951,28031,69,0,0).
snote(n351-1,[B,#],3,42:1,0,1/16,123.0000,123.5000,[v5,staff2])-note(n339,60,28082,28166,67,0,0).
snote(n352-1,[A,#],3,42:1,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n340,58,28185,28299,69,0,0).
snote(n349-1,[E,#],5,42:1,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n342,77,28324,28530,67,0,0).
snote(n353-1,[G,#],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n341,56,28314,28431,66,0,0).
snote(n354-1,[A,#],3,42:1,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n343,58,28420,28506,63,0,0).
snote(n350-1,[D,#],5,42:2,0,1/8,125.0000,126.0000,[v1,staff1])-note(n344,75,28529,28586,59,0,0).
snote(n355-1,[B,#],3,42:2,0,1/16,125.0000,125.5000,[v5,staff2])-note(n345,60,28530,28601,58,0,0).
snote(n356-1,[G,#],3,42:2,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n346,56,28630,28719,62,0,0).
snote(n357-1,[E,#],5,43:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n347,77,28744,28846,58,0,0).
snote(n363-1,[C,#],4,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n348,61,28748,28794,70,0,0).
snote(n358-1,[D,#],5,43:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n349,75,28850,28938,60,0,0).
snote(n359-1,[C,#],5,43:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n351,73,28964,29074,63,0,0).
snote(n364-1,[C,#],3,43:1,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n350,49,28955,28994,64,0,0).
snote(n360-1,[D,#],5,43:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n352,75,29079,29156,47,0,0).
snote(n361-1,[E,#],5,43:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n353,77,29170,29292,65,0,0).
snote(n365-1,[C,#],4,43:2,0,1/4,128.0000,130.0000,[v5,staff2])-note(n354,61,29186,29395,61,0,0).
snote(n362-1,[C,#],5,43:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n355,73,29301,29407,64,0,0).
snote(n366-1,[F,x],5,44:1,0,1/16,129.0000,129.5000,[v1,staff1])-note(n356,79,29406,29550,68,0,0).
snote(n367-1,[E,#],5,44:1,1/16,1/16,129.5000,130.0000,[v1,staff1])-note(n357,77,29522,29604,59,0,0).
snote(n368-1,[D,#],5,44:1,1/8,1/16,130.0000,130.5000,[v1,staff1])-note(n359,75,29616,29682,65,0,0).
snote(n373-1,[B,n],3,44:1,1/8,1/8,130.0000,131.0000,[v5,staff2])-note(n358,59,29602,29821,51,0,0).
snote(n369-1,[E,#],5,44:1,3/16,1/16,130.5000,131.0000,[v1,staff1])-note(n360,77,29725,29797,58,0,0).
snote(n370-1,[F,x],5,44:2,0,1/16,131.0000,131.5000,[v1,staff1])-note(n362,79,29829,29870,55,0,0).
snote(n374-1,[A,#],3,44:2,0,1/8,131.0000,132.0000,[v5,staff2])-note(n361,58,29820,29871,54,0,0).
snote(n371-1,[D,#],5,44:2,1/16,1/16,131.5000,132.0000,[v1,staff1])-note(n363,75,29931,30032,59,0,0).
snote(n375-1,[G,#],5,45:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n364,80,30040,30121,67,0,0).
snote(n381-1,[B,n],3,45:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n365,59,30045,30085,58,0,0).
snote(n376-1,[F,x],5,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n366,79,30156,30254,65,0,0).
snote(n377-1,[G,#],5,45:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n368,80,30266,30359,69,0,0).
snote(n382-1,[B,n],2,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n367,47,30266,30305,57,0,0).
snote(n378-1,[A,#],5,45:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n369,82,30385,30494,68,0,0).
snote(n379-1,[G,#],5,45:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n371,80,30501,30631,69,0,0).
snote(n383-1,[B,n],3,45:2,0,1/4,134.0000,136.0000,[v5,staff2])-note(n370,59,30501,30770,61,0,0).
snote(n380-1,[F,#],5,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n372,78,30616,30697,66,0,0).
snote(n384-1,[E,#],5,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-note(n373,77,30729,30834,62,0,0).
snote(n385-1,[D,#],5,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n374,75,30837,30930,59,0,0).
snote(n386-1,[C,#],5,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n376,73,30955,31055,57,0,0).
snote(n391-1,[A,#],3,46:1,1/8,1/8,136.0000,137.0000,[v5,staff2])-note(n375,58,30911,31126,50,0,0).
snote(n387-1,[D,#],5,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-note(n377,75,31051,31254,53,0,0).
snote(n388-1,[E,#],5,46:2,0,1/16,137.0000,137.5000,[v1,staff1])-note(n379,77,31144,31247,63,0,0).
snote(n392-1,[G,#],3,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n378,56,31139,31185,49,0,0).
snote(n389-1,[C,#],5,46:2,1/16,1/16,137.5000,138.0000,[v1,staff1])-note(n380,73,31245,31330,61,0,0).
snote(n393-1,[F,#],4,47:1,0,1/4,138.0000,140.0000,[v1,staff1])-note(n382,66,31374,31624,63,0,0).
snote(n395-1,[A,#],3,47:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n381,58,31364,31464,49,0,0).
snote(n396-1,[F,#],3,47:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n383,54,31480,31595,56,0,0).
snote(n397-1,[C,#],3,47:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n384,49,31609,31694,55,0,0).
snote(n398-1,[F,#],3,47:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n385,54,31711,31801,54,0,0).
snote(n394-1,[F,#],5,47:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n387,78,31834,31887,52,0,0).
snote(n399-1,[A,#],3,47:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n386,58,31827,31901,57,0,0).
snote(n400-1,[F,#],3,47:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n388,54,31959,32022,52,0,0).
snote(n401-1,[G,#],4,48:1,0,1/4,141.0000,143.0000,[v1,staff1])-note(n389,68,32056,32290,65,0,0).
snote(n403-1,[B,n],3,48:1,0,1/16,141.0000,141.5000,[v5,staff2])-note(n390,59,32080,32151,55,0,0).
snote(n404-1,[F,#],3,48:1,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n391,54,32190,32272,58,0,0).
snote(n405-1,[B,n],3,48:1,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n392,59,32297,32377,62,0,0).
snote(n406-1,[F,#],3,48:1,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n393,54,32420,32491,59,0,0).
snote(n402-1,[F,#],5,48:2,0,1/8,143.0000,144.0000,[v1,staff1])-note(n394,78,32505,32560,62,0,0).
snote(n407-1,[B,n],3,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n395,59,32535,32586,59,0,0).
snote(n408-1,[F,#],3,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n396,54,32637,32710,58,0,0).
snote(n409-1,[A,#],4,49:1,0,1/4,144.0000,146.0000,[v1,staff1])-note(n397,70,32752,32947,69,0,0).
snote(n411-1,[C,#],4,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n398,61,32756,32852,61,0,0).
snote(n412-1,[F,#],3,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n399,54,32860,32954,68,0,0).
snote(n413-1,[C,#],4,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n400,61,32979,33060,71,0,0).
snote(n414-1,[F,#],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n401,54,33081,33160,62,0,0).
snote(n410-1,[F,#],5,49:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n403,78,33191,33252,67,0,0).
snote(n415-1,[C,#],4,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n402,61,33187,33261,66,0,0).
snote(n416-1,[F,#],3,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n404,54,33295,33385,59,0,0).
snote(n417-1,[B,n],4,50:1,0,1/4,147.0000,149.0000,[v1,staff1])-note(n406,71,33437,33635,67,0,0).
snote(n419-1,[D,#],4,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n405,63,33429,33516,67,0,0).
snote(n420-1,[F,#],3,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n407,54,33545,33609,64,0,0).
snote(n421-1,[D,#],4,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n408,63,33662,33746,67,0,0).
snote(n422-1,[F,#],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n409,54,33761,33850,60,0,0).
snote(n418-1,[F,#],5,50:2,0,1/8,149.0000,150.0000,[v1,staff1])-note(n410,78,33870,33931,62,0,0).
snote(n423-1,[D,#],4,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n411,63,33896,33941,59,0,0).
snote(n424-1,[F,#],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n412,54,33995,34070,57,0,0).
snote(n425-1,[A,#],4,51:1,0,1/4,150.0000,152.0000,[v1,staff1])-note(n414,70,34117,34349,66,0,0).
snote(n427-1,[C,#],4,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n413,61,34100,34166,63,0,0).
snote(n428-1,[F,#],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n415,54,34209,34290,60,0,0).
snote(n429-1,[C,#],4,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n416,61,34311,34394,65,0,0).
snote(n430-1,[F,#],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n417,54,34436,34507,58,0,0).
snote(n426-1,[F,#],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n419,78,34555,34596,62,0,0).
snote(n431-1,[C,#],4,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n418,61,34537,34589,63,0,0).
snote(n432-1,[F,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n420,54,34642,34726,55,0,0).
snote(n433-1,[G,#],4,52:1,0,1/4,153.0000,155.0000,[v1,staff1])-note(n422,68,34805,34967,64,0,0).
snote(n435-1,[B,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n421,59,34766,34861,59,0,0).
snote(n436-1,[A,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n423,58,34884,34989,58,0,0).
snote(n437-1,[G,#],3,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n424,56,35000,35111,61,0,0).
snote(n438-1,[A,#],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n425,58,35125,35192,60,0,0).
snote(n434-1,[E,#],5,52:2,0,1/8,155.0000,156.0000,[v1,staff1])-note(n426,77,35209,35280,57,0,0).
snote(n439-1,[B,n],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n427,59,35229,35302,55,0,0).
snote(n440-1,[G,#],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n428,56,35341,35445,60,0,0).
snote(n441-1,[F,#],4,53:1,0,1/4,156.0000,158.0000,[v1,staff1])-note(n429,66,35462,35650,66,0,0).
snote(n443-1,[A,#],3,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n430,58,35470,35565,53,0,0).
snote(n444-1,[G,#],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n431,56,35582,35669,58,0,0).
snote(n445-1,[F,#],3,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n432,54,35685,35804,55,0,0).
snote(n446-1,[G,#],3,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n433,56,35774,35895,52,0,0).
snote(n442-1,[F,#],5,53:2,0,1/4,158.0000,160.0000,[v1,staff1])-note(n434,78,35901,36229,74,0,0).
snote(n447-1,[A,#],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n435,58,35920,36014,57,0,0).
snote(n448-1,[F,#],3,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n436,54,36046,36164,54,0,0).
snote(n454-1,[G,#],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n437,56,36146,36257,63,0,0).
snote(n455-1,[A,#],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n438,58,36277,36374,61,0,0).
snote(n450-1,[E,#],5,54:1,1/8,1/16,160.0000,160.5000,[v1,staff1])-note(n439,77,36374,36507,76,0,0).
snote(n456-1,[G,#],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n440,56,36386,36479,50,0,0).
snote(n451-1,[D,#],5,54:1,3/16,1/16,160.5000,161.0000,[v1,staff1])-note(n442,75,36482,36570,69,0,0).
snote(n457-1,[F,#],3,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n441,54,36471,36552,65,0,0).
snote(n452-1,[C,#],5,54:2,0,1/16,161.0000,161.5000,[v1,staff1])-note(n443,73,36582,36687,69,0,0).
snote(n458-1,[E,#],3,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n444,53,36594,36681,70,0,0).
snote(n453-1,[D,#],5,54:2,1/16,1/16,161.5000,162.0000,[v1,staff1])-note(n445,75,36686,36807,68,0,0).
snote(n459-1,[D,#],3,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n446,51,36715,36815,69,0,0).
snote(n460-1,[E,#],5,55:1,0,1/16,162.0000,162.5000,[v1,staff1])-note(n448,77,36801,36922,76,0,0).
snote(n466-1,[C,#],3,55:1,0,1/4,162.0000,164.0000,[v5,staff2])-note(n447,49,36800,37034,82,0,0).
snote(n461-1,[C,#],5,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n449,73,36916,36999,73,0,0).
snote(n462-1,[G,#],4,55:1,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n450,68,37042,37156,72,0,0).
snote(n463-1,[C,#],5,55:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n451,73,37145,37232,70,0,0).
snote(n464-1,[E,#],5,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n453,77,37255,37351,73,0,0).
snote(n467-1,[C,#],4,55:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n452,61,37215,37270,76,0,0).
snote(n465-1,[C,#],5,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n454,73,37354,37461,67,0,0).
snote(n468-1,[F,#],5,56:1,0,1/16,165.0000,165.5000,[v1,staff1])-note(n456,78,37454,37526,78,0,0).
snote(n474-1,[D,#],3,56:1,0,1/4,165.0000,167.0000,[v5,staff2])-note(n455,51,37452,37702,73,0,0).
snote(n469-1,[C,#],5,56:1,1/16,1/16,165.5000,166.0000,[v1,staff1])-note(n457,73,37560,37666,70,0,0).
snote(n470-1,[F,#],5,56:1,1/8,1/16,166.0000,166.5000,[v1,staff1])-note(n458,78,37666,37742,78,0,0).
snote(n471-1,[C,#],5,56:1,3/16,1/16,166.5000,167.0000,[v1,staff1])-note(n459,73,37769,37881,72,0,0).
snote(n472-1,[F,#],5,56:2,0,1/16,167.0000,167.5000,[v1,staff1])-note(n460,78,37882,37957,77,0,0).
snote(n475-1,[C,#],4,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n461,61,37886,37929,48,0,0).
snote(n473-1,[C,#],5,56:2,1/16,1/16,167.5000,168.0000,[v1,staff1])-note(n462,73,37990,38091,69,0,0).
snote(n476-1,[G,#],5,57:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n464,80,38110,38216,82,0,0).
snote(n482-1,[E,#],3,57:1,0,1/4,168.0000,170.0000,[v5,staff2])-note(n463,53,38100,38364,63,0,0).
snote(n477-1,[C,#],5,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n465,73,38229,38337,77,0,0).
snote(n478-1,[G,#],5,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n466,80,38341,38429,82,0,0).
snote(n479-1,[C,#],5,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n467,73,38442,38540,77,0,0).
snote(n480-1,[G,#],5,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n469,80,38554,38639,83,0,0).
snote(n483-1,[C,#],4,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n468,61,38529,38572,61,0,0).
snote(n481-1,[C,#],5,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n470,73,38652,38745,80,0,0).
snote(n484-1,[A,#],5,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n472,82,38780,38889,89,0,0).
snote(n490-1,[F,#],3,58:1,0,1/4,171.0000,173.0000,[v5,staff2])-note(n471,54,38754,39044,62,0,0).
snote(n485-1,[C,#],5,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n473,73,38885,38979,80,0,0).
snote(n486-1,[A,#],5,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n474,82,39007,39111,87,0,0).
snote(n487-1,[C,#],5,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n475,73,39102,39210,77,0,0).
snote(n488-1,[A,#],5,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n477,82,39231,39329,77,0,0).
snote(n491-1,[C,#],4,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n476,61,39200,39252,68,0,0).
snote(n489-1,[C,#],5,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n478,73,39330,39432,73,0,0).
snote(n492-1,[G,#],5,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n480,80,39450,39545,79,0,0).
snote(n498-1,[E,#],3,59:1,0,1/4,174.0000,176.0000,[v5,staff2])-note(n479,53,39424,39674,63,0,0).
snote(n493-1,[C,#],5,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n481,73,39557,39645,76,0,0).
snote(n494-1,[G,#],5,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n482,80,39665,39750,79,0,0).
snote(n495-1,[C,#],5,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n483,73,39769,39854,75,0,0).
snote(n496-1,[G,#],5,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n485,80,39877,39942,75,0,0).
snote(n499-1,[C,#],4,59:2,0,1/8,176.0000,177.0000,[v5,staff2])-note(n484,61,39857,39907,57,0,0).
snote(n497-1,[C,#],5,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n486,73,39969,40064,73,0,0).
snote(n500-1,[F,#],5,60:1,0,1/16,177.0000,177.5000,[v1,staff1])-note(n488,78,40077,40190,72,0,0).
snote(n506-1,[D,#],3,60:1,0,1/4,177.0000,179.0000,[v5,staff2])-note(n487,51,40067,40341,60,0,0).
snote(n501-1,[E,#],5,60:1,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n489,77,40197,40291,70,0,0).
snote(n502-1,[D,#],5,60:1,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n490,75,40300,40427,71,0,0).
snote(n503-1,[E,#],5,60:1,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n491,77,40396,40536,71,0,0).
snote(n504-1,[F,#],5,60:2,0,1/16,179.0000,179.5000,[v1,staff1])-note(n493,78,40507,40620,72,0,0).
snote(n507-1,[B,#],3,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n492,60,40500,40539,54,0,0).
snote(n505-1,[D,#],5,60:2,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n494,75,40617,40722,68,0,0).
snote(n508-1,[E,#],5,61:1,0,1/16,180.0000,180.5000,[v1,staff1])-note(n496,77,40716,40841,73,0,0).
snote(n514-1,[C,#],3,61:1,0,1/4,180.0000,182.0000,[v5,staff2])-note(n495,49,40705,40976,58,0,0).
snote(n509-1,[D,#],5,61:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n497,75,40832,40936,71,0,0).
snote(n510-1,[C,#],5,61:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n498,73,40934,41082,72,0,0).
snote(n511-1,[D,#],5,61:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n499,75,41049,41169,70,0,0).
snote(n512-1,[E,#],5,61:2,0,1/16,182.0000,182.5000,[v1,staff1])-note(n500,77,41150,41261,74,0,0).
snote(n515-1,[C,#],4,61:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n501,61,41174,41214,58,0,0).
snote(n513-1,[C,#],5,61:2,1/16,1/16,182.5000,183.0000,[v1,staff1])-note(n502,73,41262,41412,73,0,0).
snote(n516-1,[D,#],5,62:1,0,1/16,183.0000,183.5000,[v1,staff1])-note(n503,75,41374,41470,74,0,0).
snote(n522-1,[F,#],3,62:1,0,1/8,183.0000,184.0000,[v5,staff2])-note(n504,54,41385,41444,63,0,0).
snote(n517-1,[E,#],5,62:1,1/16,1/16,183.5000,184.0000,[v1,staff1])-note(n505,77,41479,41602,68,0,0).
snote(n518-1,[D,#],5,62:1,1/8,1/16,184.0000,184.5000,[v1,staff1])-note(n506,75,41594,41730,65,0,0).
snote(n523-1,[E,#],3,62:1,1/8,1/8,184.0000,185.0000,[v5,staff2])-note(n507,53,41604,41651,47,0,0).
snote(n519-1,[C,#],5,62:1,3/16,1/16,184.5000,185.0000,[v1,staff1])-note(n508,73,41706,41784,61,0,0).
snote(n520-1,[B,#],4,62:2,0,1/16,185.0000,185.5000,[v1,staff1])-note(n510,72,41814,41906,65,0,0).
snote(n524-1,[D,#],3,62:2,0,1/8,185.0000,186.0000,[v5,staff2])-note(n509,51,41810,41852,58,0,0).
snote(n521-1,[A,#],4,62:2,1/16,1/16,185.5000,186.0000,[v1,staff1])-note(n511,70,41910,42026,66,0,0).
snote(n525-1,[B,#],4,63:1,0,1/16,186.0000,186.5000,[v1,staff1])-note(n512,72,42029,42121,61,0,0).
snote(n531-1,[G,#],3,63:1,0,1/8,186.0000,187.0000,[v5,staff2])-note(n513,56,42036,42082,67,0,0).
snote(n526-1,[G,#],4,63:1,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n514,68,42156,42209,57,0,0).
snote(n532-1,[F,#],4,63:1,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n515,66,42269,42311,66,0,0).
snote(n528-1,[G,#],4,63:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n516,68,42356,42402,61,0,0).
snote(n533-1,[D,#],4,63:2,0,1/8,188.0000,189.0000,[v5,staff2])-note(n517,63,42496,42528,62,0,0).
snote(n530-1,[G,#],4,63:2,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n518,68,42592,42654,49,0,0).
snote(n534-1,[B,#],4,64:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n519,72,42690,42761,61,0,0).
snote(n540-1,[G,#],3,64:1,0,1/8,189.0000,190.0000,[v5,staff2])-note(n520,56,42705,42745,63,0,0).
snote(n535-1,[G,#],4,64:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n521,68,42790,42841,61,0,0).
snote(n541-1,[F,#],4,64:1,1/8,1/8,190.0000,191.0000,[v5,staff2])-note(n522,66,42914,42951,70,0,0).
snote(n537-1,[G,#],4,64:1,3/16,1/16,190.5000,191.0000,[v1,staff1])-note(n523,68,43034,43074,58,0,0).
snote(n542-1,[D,#],4,64:2,0,1/8,191.0000,192.0000,[v5,staff2])-note(n524,63,43156,43186,59,0,0).
snote(n539-1,[G,#],4,64:2,1/16,1/16,191.5000,192.0000,[v1,staff1])-note(n525,68,43219,43351,57,0,0).
snote(n543-1,[C,#],5,65:1,0,1/16,192.0000,192.5000,[v1,staff1])-note(n527,73,43370,43432,65,0,0).
snote(n549-1,[G,#],3,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n526,56,43370,43404,61,0,0).
snote(n544-1,[G,#],4,65:1,1/16,1/16,192.5000,193.0000,[v1,staff1])-note(n528,68,43495,43527,58,0,0).
snote(n550-1,[E,#],4,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n529,65,43602,43632,54,0,0).
snote(n546-1,[G,#],4,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n530,68,43695,43752,53,0,0).
snote(n551-1,[C,#],4,65:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n531,61,43806,43846,61,0,0).
snote(n548-1,[G,#],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n532,68,43912,44007,56,0,0).
snote(n552-1,[C,#],5,66:1,0,1/16,195.0000,195.5000,[v1,staff1])-note(n534,73,44032,44090,70,0,0).
snote(n558-1,[G,#],3,66:1,0,1/8,195.0000,196.0000,[v5,staff2])-note(n533,56,44032,44077,68,0,0).
snote(n553-1,[G,#],4,66:1,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n535,68,44146,44187,63,0,0).
snote(n559-1,[E,#],4,66:1,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n536,65,44259,44297,64,0,0).
snote(n555-1,[G,#],4,66:1,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n537,68,44345,44382,51,0,0).
snote(n560-1,[C,#],4,66:2,0,1/8,197.0000,198.0000,[v5,staff2])-note(n538,61,44462,44495,62,0,0).
snote(n557-1,[G,#],4,66:2,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n539,68,44546,44646,49,0,0).
snote(n561-1,[F,#],5,67:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n541,78,44684,44754,81,0,0).
snote(n567-1,[G,#],3,67:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n540,56,44672,44716,68,0,0).
snote(n562-1,[G,#],4,67:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n542,68,44799,44841,66,0,0).
snote(n568-1,[D,#],4,67:1,1/8,1/8,199.0000,200.0000,[v5,staff2])-note(n543,63,44894,44945,66,0,0).
snote(n564-1,[G,#],4,67:1,3/16,1/16,199.5000,200.0000,[v1,staff1])-note(n544,68,45011,45056,56,0,0).
snote(n569-1,[B,#],3,67:2,0,1/8,200.0000,201.0000,[v5,staff2])-note(n545,60,45130,45169,63,0,0).
snote(n566-1,[G,#],4,67:2,1/16,1/16,200.5000,201.0000,[v1,staff1])-note(n546,68,45219,45309,54,0,0).
snote(n570-1,[F,#],5,68:1,0,1/16,201.0000,201.5000,[v1,staff1])-note(n548,78,45340,45402,76,0,0).
snote(n576-1,[G,#],3,68:1,0,1/8,201.0000,202.0000,[v5,staff2])-note(n547,56,45335,45380,68,0,0).
snote(n571-1,[G,#],4,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n549,68,45452,45497,62,0,0).
snote(n577-1,[D,#],4,68:1,1/8,1/8,202.0000,203.0000,[v5,staff2])-note(n550,63,45557,45600,60,0,0).
snote(n573-1,[G,#],4,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n551,68,45640,45690,57,0,0).
snote(n578-1,[B,#],3,68:2,0,1/8,203.0000,204.0000,[v5,staff2])-note(n552,60,45769,45811,60,0,0).
snote(n575-1,[G,#],4,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n553,68,45819,45967,62,0,0).
snote(n579-1,[E,#],5,69:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n554,77,45966,46072,71,0,0).
snote(n585-1,[G,#],3,69:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n555,56,45967,46012,72,0,0).
snote(n580-1,[G,#],4,69:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n556,68,46114,46162,55,0,0).
snote(n586-1,[E,#],4,69:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n557,65,46197,46244,59,0,0).
snote(n582-1,[G,#],4,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n558,68,46310,46372,58,0,0).
snote(n587-1,[C,#],4,69:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n559,61,46409,46461,63,0,0).
snote(n584-1,[G,#],4,69:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n560,68,46529,46617,62,0,0).
snote(n588-1,[E,#],5,70:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n562,77,46614,46699,70,0,0).
snote(n594-1,[G,#],3,70:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n561,56,46614,46656,67,0,0).
snote(n589-1,[G,#],4,70:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n563,68,46740,46795,66,0,0).
snote(n595-1,[E,#],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n564,65,46830,46879,63,0,0).
snote(n591-1,[G,#],4,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n565,68,46927,46967,62,0,0).
snote(n596-1,[C,#],4,70:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n566,61,47036,47079,63,0,0).
snote(n593-1,[G,#],4,70:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n567,68,47116,47201,65,0,0).
snote(n597-1,[F,x],5,71:1,0,1/16,210.0000,210.5000,[v1,staff1])-note(n568,79,47219,47325,82,0,0).
snote(n603-1,[G,#],3,71:1,0,1/8,210.0000,211.0000,[v5,staff2])-note(n569,56,47227,47270,76,0,0).
snote(n598-1,[A,#],4,71:1,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n570,70,47341,47395,67,0,0).
snote(n604-1,[E,n],4,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n571,64,47436,47480,66,0,0).
snote(n600-1,[A,#],4,71:1,3/16,1/16,211.5000,212.0000,[v1,staff1])-note(n572,70,47541,47611,65,0,0).
snote(n605-1,[C,#],4,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n573,61,47626,47679,77,0,0).
snote(n602-1,[A,#],4,71:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n574,70,47737,47851,71,0,0).
snote(n606-1,[F,x],5,72:1,0,1/16,213.0000,213.5000,[v1,staff1])-note(n576,79,47850,47959,81,0,0).
snote(n612-1,[G,#],3,72:1,0,1/8,213.0000,214.0000,[v5,staff2])-note(n575,56,47850,47900,78,0,0).
snote(n607-1,[A,#],4,72:1,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n577,70,47960,48037,75,0,0).
snote(n613-1,[E,n],4,72:1,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n578,64,48066,48117,69,0,0).
snote(n609-1,[A,#],4,72:1,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n579,70,48146,48205,60,0,0).
snote(n614-1,[C,#],4,72:2,0,1/8,215.0000,216.0000,[v5,staff2])-note(n580,61,48262,48312,70,0,0).
snote(n611-1,[A,#],4,72:2,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n581,70,48339,48419,70,0,0).
snote(n615-1,[G,#],5,73:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n582,80,48451,48541,78,0,0).
snote(n621-1,[G,#],3,73:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n583,56,48464,48516,79,0,0).
snote(n616-1,[B,#],4,73:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n584,72,48579,48620,63,0,0).
snote(n622-1,[D,#],4,73:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n585,63,48671,48715,73,0,0).
snote(n618-1,[B,#],4,73:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n586,72,48780,48842,64,0,0).
snote(n623-1,[B,#],3,73:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n587,60,48871,48922,70,0,0).
snote(n620-1,[B,#],4,73:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n588,72,48986,49064,68,0,0).
snote(n624-1,[G,#],5,74:1,0,1/16,219.0000,219.5000,[v1,staff1])-note(n590,80,49076,49171,80,0,0).
snote(n630-1,[F,#],3,74:1,0,1/8,219.0000,220.0000,[v5,staff2])-note(n589,54,49074,49126,81,0,0).
snote(n625-1,[B,#],4,74:1,1/16,1/16,219.5000,220.0000,[v1,staff1])-note(n591,72,49199,49250,71,0,0).
snote(n631-1,[D,#],4,74:1,1/8,1/8,220.0000,221.0000,[v5,staff2])-note(n592,63,49312,49356,65,0,0).
snote(n627-1,[B,#],4,74:1,3/16,1/16,220.5000,221.0000,[v1,staff1])-note(n593,72,49412,49479,65,0,0).
snote(n632-1,[B,#],3,74:2,0,1/8,221.0000,222.0000,[v5,staff2])-note(n594,60,49519,49576,60,0,0).
snote(n629-1,[B,#],4,74:2,1/16,1/16,221.5000,222.0000,[v1,staff1])-note(n595,72,49622,49696,62,0,0).
snote(n633-1,[G,#],5,75:1,0,1/16,222.0000,222.5000,[v1,staff1])-note(n597,80,49740,49854,71,0,0).
snote(n639-1,[E,#],3,75:1,0,1/8,222.0000,223.0000,[v5,staff2])-note(n596,53,49740,49787,64,0,0).
snote(n634-1,[C,#],5,75:1,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n598,73,49852,49892,63,0,0).
snote(n640-1,[E,#],4,75:1,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n599,65,49956,49996,68,0,0).
snote(n636-1,[G,#],4,75:1,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n600,68,50040,50079,64,0,0).
snote(n641-1,[C,#],4,75:2,0,1/8,224.0000,225.0000,[v5,staff2])-note(n601,61,50154,50210,69,0,0).
snote(n638-1,[C,#],5,75:2,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n602,73,50274,50322,68,0,0).
snote(n648-1,[G,#],3,76:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n603,56,50360,50429,76,0,0).
snote(n643-1,[E,#],5,76:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n604,77,50477,50532,72,0,0).
snote(n649-1,[E,#],3,76:1,1/8,1/8,226.0000,227.0000,[v5,staff2])-note(n605,53,50567,50627,76,0,0).
snote(n645-1,[G,#],5,76:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n606,80,50702,50769,75,0,0).
snote(n650-1,[D,#],3,76:2,0,1/8,227.0000,228.0000,[v5,staff2])-note(n607,51,50776,50852,73,0,0).
snote(n647-1,[A,#],5,76:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n608,82,50897,51005,73,0,0).
snote(n651-1,[B,n],5,77:1,0,1/16,228.0000,228.5000,[v1,staff1])-note(n610,83,51010,51177,73,0,0).
snote(n657-1,[C,x],3,77:1,0,1/8,228.0000,229.0000,[v5,staff2])-note(n609,50,50991,51060,62,0,0).
snote(n652-1,[A,#],5,77:1,1/16,1/16,228.5000,229.0000,[v1,staff1])-note(n611,82,51126,51256,75,0,0).
snote(n653-1,[G,#],5,77:1,1/8,1/16,229.0000,229.5000,[v1,staff1])-note(n612,80,51212,51342,77,0,0).
snote(n658-1,[E,#],3,77:1,1/8,1/8,229.0000,230.0000,[v5,staff2])-note(n613,53,51227,51286,54,0,0).
snote(n654-1,[F,#],5,77:1,3/16,1/16,229.5000,230.0000,[v1,staff1])-note(n614,78,51327,51391,76,0,0).
snote(n655-1,[E,#],5,77:2,0,1/16,230.0000,230.5000,[v1,staff1])-note(n616,77,51420,51512,72,0,0).
snote(n659-1,[A,#],3,77:2,0,1/8,230.0000,231.0000,[v5,staff2])-note(n615,58,51411,51457,65,0,0).
snote(n656-1,[D,#],5,77:2,1/16,1/16,230.5000,231.0000,[v1,staff1])-note(n617,75,51524,51589,71,0,0).
snote(n660-1,[E,#],5,78:1,0,1/16,231.0000,231.5000,[v1,staff1])-note(n619,77,51627,51731,74,0,0).
snote(n666-1,[C,x],4,78:1,0,1/8,231.0000,232.0000,[v5,staff2])-note(n618,62,51625,51691,74,0,0).
snote(n661-1,[F,#],5,78:1,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n620,78,51736,51844,73,0,0).
snote(n662-1,[G,#],5,78:1,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n622,80,51840,51924,76,0,0).
snote(n667-1,[E,#],4,78:1,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n621,65,51827,51877,72,0,0).
snote(n663-1,[B,n],5,78:1,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n623,83,51947,52090,66,0,0).
snote(n664-1,[A,#],5,78:2,0,1/16,233.0000,233.5000,[v1,staff1])-note(n625,82,52059,52139,56,0,0).
snote(n668-1,[G,#],4,78:2,0,1/8,233.0000,234.0000,[v5,staff2])-note(n624,68,52031,52070,74,0,0).
snote(n665-1,[G,#],5,78:2,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n626,80,52139,52247,65,0,0).
snote(n669-1,[A,#],5,79:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n627,82,52249,52347,69,0,0).
snote(n675-1,[F,#],4,79:1,0,1/8,234.0000,235.0000,[v5,staff2])-note(n628,66,52255,52294,79,0,0).
snote(n670-1,[D,#],5,79:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n629,75,52365,52400,59,0,0).
snote(n676-1,[D,#],4,79:1,1/8,1/8,235.0000,236.0000,[v5,staff2])-note(n630,63,52457,52511,68,0,0).
snote(n672-1,[F,#],4,79:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n631,66,52562,52604,63,0,0).
snote(n677-1,[A,#],3,79:2,0,1/8,236.0000,237.0000,[v5,staff2])-note(n632,58,52684,52730,69,0,0).
snote(n674-1,[A,#],4,79:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n633,70,52782,52821,63,0,0).
snote(n684-1,[F,#],3,80:1,0,1/8,237.0000,238.0000,[v5,staff2])-note(n634,54,52890,52945,71,0,0).
snote(n679-1,[D,#],5,80:1,1/16,1/16,237.5000,238.0000,[v1,staff1])-note(n635,75,52992,53030,63,0,0).
snote(n685-1,[D,#],3,80:1,1/8,1/8,238.0000,239.0000,[v5,staff2])-note(n636,51,53104,53171,70,0,0).
snote(n681-1,[F,#],5,80:1,3/16,1/16,238.5000,239.0000,[v1,staff1])-note(n637,78,53219,53257,64,0,0).
snote(n686-1,[C,#],3,80:2,0,1/8,239.0000,240.0000,[v5,staff2])-note(n638,49,53315,53394,67,0,0).
snote(n683-1,[G,#],5,80:2,1/16,1/16,239.5000,240.0000,[v1,staff1])-note(n639,80,53412,53484,62,0,0).
snote(n687-1,[A,n],5,81:1,0,1/16,240.0000,240.5000,[v1,staff1])-note(n640,81,53512,53680,68,0,0).
snote(n693-1,[B,#],2,81:1,0,1/8,240.0000,241.0000,[v5,staff2])-note(n641,48,53526,53599,69,0,0).
snote(n688-1,[G,#],5,81:1,1/16,1/16,240.5000,241.0000,[v1,staff1])-note(n642,80,53647,53764,61,0,0).
snote(n689-1,[F,#],5,81:1,1/8,1/16,241.0000,241.5000,[v1,staff1])-note(n643,78,53737,53816,66,0,0).
snote(n694-1,[D,#],3,81:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n644,51,53750,53806,53,0,0).
snote(n690-1,[E,n],5,81:1,3/16,1/16,241.5000,242.0000,[v1,staff1])-note(n645,76,53861,53952,58,0,0).
snote(n691-1,[D,#],5,81:2,0,1/16,242.0000,242.5000,[v1,staff1])-note(n647,75,53961,54055,61,0,0).
snote(n695-1,[G,#],3,81:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n646,56,53936,53988,57,0,0).
snote(n692-1,[C,#],5,81:2,1/16,1/16,242.5000,243.0000,[v1,staff1])-note(n648,73,54068,54178,61,0,0).
snote(n696-1,[D,#],5,82:1,0,1/16,243.0000,243.5000,[v1,staff1])-note(n650,75,54178,54234,61,0,0).
snote(n702-1,[B,#],3,82:1,0,1/8,243.0000,244.0000,[v5,staff2])-note(n649,60,54159,54206,70,0,0).
snote(n697-1,[E,n],5,82:1,1/16,1/16,243.5000,244.0000,[v1,staff1])-note(n651,76,54276,54369,59,0,0).
snote(n698-1,[F,#],5,82:1,1/8,1/16,244.0000,244.5000,[v1,staff1])-note(n653,78,54380,54468,69,0,0).
snote(n703-1,[D,#],4,82:1,1/8,1/8,244.0000,245.0000,[v5,staff2])-note(n652,63,54371,54421,73,0,0).
snote(n699-1,[A,n],5,82:1,3/16,1/16,244.5000,245.0000,[v1,staff1])-note(n654,81,54480,54628,66,0,0).
snote(n700-1,[G,#],5,82:2,0,1/16,245.0000,245.5000,[v1,staff1])-note(n656,80,54596,54683,61,0,0).
snote(n704-1,[F,#],4,82:2,0,1/8,245.0000,246.0000,[v5,staff2])-note(n655,66,54574,54630,72,0,0).
snote(n701-1,[F,#],5,82:2,1/16,1/16,245.5000,246.0000,[v1,staff1])-note(n657,78,54679,54778,64,0,0).
snote(n705-1,[G,#],5,83:1,0,1/16,246.0000,246.5000,[v1,staff1])-note(n658,80,54780,54869,66,0,0).
snote(n711-1,[E,n],4,83:1,0,1/8,246.0000,247.0000,[v5,staff2])-note(n659,64,54786,54849,69,0,0).
snote(n706-1,[C,#],5,83:1,1/16,1/16,246.5000,247.0000,[v1,staff1])-deletion.
snote(n712-1,[C,#],4,83:1,1/8,1/8,247.0000,248.0000,[v5,staff2])-note(n660,61,54991,55066,70,0,0).
snote(n708-1,[E,n],5,83:1,3/16,1/16,247.5000,248.0000,[v1,staff1])-note(n661,76,55109,55141,41,0,0).
snote(n713-1,[A,n],3,83:2,0,1/8,248.0000,249.0000,[v5,staff2])-note(n662,57,55194,55236,64,0,0).
snote(n710-1,[C,#],5,83:2,1/16,1/16,248.5000,249.0000,[v1,staff1])-note(n663,73,55293,55334,60,0,0).
snote(n720-1,[F,#],3,84:1,0,1/8,249.0000,250.0000,[v5,staff2])-note(n664,54,55385,55438,66,0,0).
snote(n715-1,[A,n],4,84:1,1/16,1/16,249.5000,250.0000,[v1,staff1])-note(n665,69,55515,55565,61,0,0).
snote(n721-1,[D,#],4,84:1,1/8,1/8,250.0000,251.0000,[v5,staff2])-note(n666,63,55611,55656,72,0,0).
snote(n717-1,[F,#],4,84:1,3/16,1/16,250.5000,251.0000,[v1,staff1])-note(n667,66,55709,55750,66,0,0).
snote(n722-1,[B,#],3,84:2,0,1/8,251.0000,252.0000,[v5,staff2])-note(n668,60,55812,55870,70,0,0).
snote(n719-1,[D,#],5,84:2,1/16,1/16,251.5000,252.0000,[v1,staff1])-note(n669,75,55910,55954,61,0,0).
snote(n729-1,[E,n],3,85:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n670,52,56028,56069,71,0,0).
snote(n724-1,[G,#],4,85:1,1/16,1/16,252.5000,253.0000,[v1,staff1])-note(n671,68,56119,56165,61,0,0).
snote(n730-1,[C,#],4,85:1,1/8,1/8,253.0000,254.0000,[v5,staff2])-note(n672,61,56234,56280,70,0,0).
snote(n726-1,[E,n],4,85:1,3/16,1/16,253.5000,254.0000,[v1,staff1])-note(n673,64,56331,56386,60,0,0).
snote(n731-1,[A,n],3,85:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n674,57,56449,56516,72,0,0).
snote(n728-1,[C,#],5,85:2,1/16,1/16,254.5000,255.0000,[v1,staff1])-note(n675,73,56556,56610,57,0,0).
snote(n738-1,[F,#],3,86:1,0,1/8,255.0000,256.0000,[v5,staff2])-note(n676,54,56669,56738,66,0,0).
snote(n733-1,[A,n],4,86:1,1/16,1/16,255.5000,256.0000,[v1,staff1])-note(n677,69,56764,56810,56,0,0).
snote(n739-1,[D,#],3,86:1,1/8,1/8,256.0000,257.0000,[v5,staff2])-note(n678,51,56881,56934,62,0,0).
snote(n735-1,[F,#],4,86:1,3/16,1/16,256.5000,257.0000,[v1,staff1])-note(n679,66,56971,57009,52,0,0).
snote(n740-1,[B,#],2,86:2,0,1/8,257.0000,258.0000,[v5,staff2])-note(n680,48,57074,57128,64,0,0).
snote(n737-1,[D,#],4,86:2,1/16,1/16,257.5000,258.0000,[v1,staff1])-note(n681,63,57163,57196,51,0,0).
snote(n741-1,[B,#],3,87:1,0,1/16,258.0000,258.5000,[v1,staff2])-note(n683,60,57305,57391,70,0,0).
snote(n745-1,[G,#],2,87:1,0,1/8,258.0000,259.0000,[v5,staff2])-note(n682,44,57295,57345,62,0,0).
snote(n742-1,[G,#],3,87:1,1/16,1/16,258.5000,259.0000,[v1,staff2])-note(n684,56,57426,57478,63,0,0).
snote(n746-1,[F,#],3,87:1,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n685,54,57538,57586,64,0,0).
snote(n743-1,[G,#],3,87:1,3/16,1/16,259.5000,260.0000,[v1,staff2])-note(n686,56,57640,57693,60,0,0).
snote(n747-1,[D,#],3,87:2,0,1/8,260.0000,261.0000,[v5,staff2])-note(n687,51,57759,57795,63,0,0).
snote(n744-1,[G,#],3,87:2,1/16,1/16,260.5000,261.0000,[v1,staff2])-note(n688,56,57848,57954,58,0,0).
snote(n748-1,[B,#],3,88:1,0,1/16,261.0000,261.5000,[v1,staff2])-note(n689,60,57961,58049,65,0,0).
snote(n752-1,[G,#],2,88:1,0,1/8,261.0000,262.0000,[v5,staff2])-note(n690,44,57963,57998,61,0,0).
snote(n749-1,[G,#],3,88:1,1/16,1/16,261.5000,262.0000,[v1,staff2])-note(n691,56,58073,58126,46,0,0).
snote(n753-1,[F,#],3,88:1,1/8,1/8,262.0000,263.0000,[v5,staff2])-note(n692,54,58171,58214,59,0,0).
snote(n750-1,[G,#],3,88:1,3/16,1/16,262.5000,263.0000,[v1,staff2])-note(n693,56,58285,58336,60,0,0).
snote(n754-1,[D,#],3,88:2,0,1/8,263.0000,264.0000,[v5,staff2])-note(n694,51,58405,58444,60,0,0).
snote(n751-1,[G,#],3,88:2,1/16,1/16,263.5000,264.0000,[v1,staff2])-note(n695,56,58490,58603,59,0,0).
snote(n755-1,[C,#],4,89:1,0,1/16,264.0000,264.5000,[v1,staff2])-note(n696,61,58615,58700,75,0,0).
snote(n759-1,[G,#],2,89:1,0,1/8,264.0000,265.0000,[v5,staff2])-note(n697,44,58618,58663,60,0,0).
snote(n756-1,[G,#],3,89:1,1/16,1/16,264.5000,265.0000,[v1,staff2])-note(n698,56,58741,58788,60,0,0).
snote(n760-1,[E,#],3,89:1,1/8,1/8,265.0000,266.0000,[v5,staff2])-note(n699,53,58828,58868,59,0,0).
snote(n757-1,[G,#],3,89:1,3/16,1/16,265.5000,266.0000,[v1,staff2])-note(n700,56,58945,58994,59,0,0).
snote(n761-1,[C,#],3,89:2,0,1/8,266.0000,267.0000,[v5,staff2])-note(n701,49,59049,59088,58,0,0).
snote(n758-1,[G,#],3,89:2,1/16,1/16,266.5000,267.0000,[v1,staff2])-note(n702,56,59125,59223,55,0,0).
snote(n762-1,[C,#],4,90:1,0,1/16,267.0000,267.5000,[v1,staff2])-note(n703,61,59246,59315,70,0,0).
snote(n766-1,[G,#],2,90:1,0,1/8,267.0000,268.0000,[v5,staff2])-note(n704,44,59258,59304,59,0,0).
snote(n763-1,[G,#],3,90:1,1/16,1/16,267.5000,268.0000,[v1,staff2])-note(n705,56,59373,59420,59,0,0).
snote(n767-1,[E,#],3,90:1,1/8,1/8,268.0000,269.0000,[v5,staff2])-note(n706,53,59474,59521,56,0,0).
snote(n764-1,[G,#],3,90:1,3/16,1/16,268.5000,269.0000,[v1,staff2])-note(n707,56,59571,59620,57,0,0).
snote(n768-1,[C,#],3,90:2,0,1/8,269.0000,270.0000,[v5,staff2])-note(n708,49,59680,59720,59,0,0).
snote(n765-1,[G,#],3,90:2,1/16,1/16,269.5000,270.0000,[v1,staff2])-note(n709,56,59763,59846,56,0,0).
snote(n769-1,[F,#],4,91:1,0,1/16,270.0000,270.5000,[v1,staff1])-note(n711,66,59889,59941,72,0,0).
snote(n773-1,[G,#],2,91:1,0,1/8,270.0000,271.0000,[v5,staff2])-note(n710,44,59880,59935,62,0,0).
snote(n770-1,[G,#],3,91:1,1/16,1/16,270.5000,271.0000,[v1,staff2])-note(n712,56,59983,60041,62,0,0).
snote(n774-1,[D,#],3,91:1,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n713,51,60095,60146,58,0,0).
snote(n771-1,[G,#],3,91:1,3/16,1/16,271.5000,272.0000,[v1,staff2])-note(n714,56,60196,60246,62,0,0).
snote(n775-1,[B,#],2,91:2,0,1/8,272.0000,273.0000,[v5,staff2])-note(n715,48,60324,60365,65,0,0).
snote(n772-1,[G,#],3,91:2,1/16,1/16,272.5000,273.0000,[v1,staff2])-note(n716,56,60411,60485,55,0,0).
snote(n776-1,[F,#],4,92:1,0,1/16,273.0000,273.5000,[v1,staff1])-note(n717,66,60520,60591,70,0,0).
snote(n780-1,[G,#],2,92:1,0,1/8,273.0000,274.0000,[v5,staff2])-note(n718,44,60525,60580,67,0,0).
snote(n777-1,[G,#],3,92:1,1/16,1/16,273.5000,274.0000,[v1,staff2])-note(n719,56,60638,60695,66,0,0).
snote(n781-1,[D,#],3,92:1,1/8,1/8,274.0000,275.0000,[v5,staff2])-note(n720,51,60736,60779,59,0,0).
snote(n778-1,[G,#],3,92:1,3/16,1/16,274.5000,275.0000,[v1,staff2])-note(n721,56,60848,60896,58,0,0).
snote(n782-1,[B,#],2,92:2,0,1/8,275.0000,276.0000,[v5,staff2])-note(n722,48,60965,61001,40,0,0).
snote(n779-1,[G,#],3,92:2,1/16,1/16,275.5000,276.0000,[v1,staff2])-note(n723,56,61039,61146,50,0,0).
snote(n783-1,[E,#],4,93:1,0,1/16,276.0000,276.5000,[v1,staff1])-note(n724,65,61146,61260,67,0,0).
snote(n787-1,[G,#],2,93:1,0,1/8,276.0000,277.0000,[v5,staff2])-note(n725,44,61148,61199,69,0,0).
snote(n784-1,[G,#],3,93:1,1/16,1/16,276.5000,277.0000,[v1,staff2])-note(n726,56,61278,61331,60,0,0).
snote(n788-1,[E,#],3,93:1,1/8,1/8,277.0000,278.0000,[v5,staff2])-note(n727,53,61378,61420,60,0,0).
snote(n785-1,[G,#],3,93:1,3/16,1/16,277.5000,278.0000,[v1,staff2])-note(n728,56,61483,61535,64,0,0).
snote(n789-1,[C,#],3,93:2,0,1/8,278.0000,279.0000,[v5,staff2])-note(n729,49,61568,61611,68,0,0).
snote(n786-1,[G,#],3,93:2,1/16,1/16,278.5000,279.0000,[v1,staff2])-note(n730,56,61686,61778,62,0,0).
snote(n790-1,[E,#],4,94:1,0,1/16,279.0000,279.5000,[v1,staff1])-note(n732,65,61775,61865,69,0,0).
snote(n794-1,[G,#],2,94:1,0,1/8,279.0000,280.0000,[v5,staff2])-note(n731,44,61764,61815,76,0,0).
snote(n791-1,[G,#],3,94:1,1/16,1/16,279.5000,280.0000,[v1,staff2])-note(n733,56,61891,61953,67,0,0).
snote(n795-1,[E,#],3,94:1,1/8,1/8,280.0000,281.0000,[v5,staff2])-note(n734,53,61976,62029,66,0,0).
snote(n792-1,[G,#],3,94:1,3/16,1/16,280.5000,281.0000,[v1,staff2])-note(n735,56,62090,62139,70,0,0).
snote(n796-1,[C,#],3,94:2,0,1/8,281.0000,282.0000,[v5,staff2])-note(n736,49,62179,62246,70,0,0).
snote(n793-1,[G,#],3,94:2,1/16,1/16,281.5000,282.0000,[v1,staff2])-note(n737,56,62289,62364,67,0,0).
snote(n797-1,[F,x],4,95:1,0,1/16,282.0000,282.5000,[v1,staff1])-note(n739,67,62379,62495,77,0,0).
snote(n801-1,[G,#],2,95:1,0,1/8,282.0000,283.0000,[v5,staff2])-note(n738,44,62378,62443,82,0,0).
snote(n798-1,[A,#],3,95:1,1/16,1/16,282.5000,283.0000,[v1,staff2])-note(n740,58,62495,62553,70,0,0).
snote(n802-1,[E,n],3,95:1,1/8,1/8,283.0000,284.0000,[v5,staff2])-note(n741,52,62588,62648,72,0,0).
snote(n799-1,[A,#],3,95:1,3/16,1/16,283.5000,284.0000,[v1,staff2])-note(n742,58,62699,62750,68,0,0).
snote(n803-1,[C,#],3,95:2,0,1/8,284.0000,285.0000,[v5,staff2])-note(n743,49,62790,62858,76,0,0).
snote(n800-1,[A,#],3,95:2,1/16,1/16,284.5000,285.0000,[v1,staff2])-note(n744,58,62895,62996,71,0,0).
snote(n804-1,[F,x],4,96:1,0,1/16,285.0000,285.5000,[v1,staff1])-note(n746,67,62994,63110,76,0,0).
snote(n808-1,[G,#],2,96:1,0,1/8,285.0000,286.0000,[v5,staff2])-note(n745,44,62991,63046,78,0,0).
snote(n805-1,[A,#],3,96:1,1/16,1/16,285.5000,286.0000,[v1,staff2])-note(n747,58,63106,63190,73,0,0).
snote(n809-1,[E,n],3,96:1,1/8,1/8,286.0000,287.0000,[v5,staff2])-note(n748,52,63216,63261,66,0,0).
snote(n806-1,[A,#],3,96:1,3/16,1/16,286.5000,287.0000,[v1,staff2])-note(n749,58,63301,63356,68,0,0).
snote(n810-1,[C,#],3,96:2,0,1/8,287.0000,288.0000,[v5,staff2])-note(n750,49,63404,63465,73,0,0).
snote(n807-1,[A,#],3,96:2,1/16,1/16,287.5000,288.0000,[v1,staff2])-note(n751,58,63499,63559,66,0,0).
snote(n815-1,[G,#],2,97:1,0,1/16,288.0000,288.5000,[v5,staff2])-note(n752,44,63596,63706,67,0,0).
snote(n816-1,[B,#],2,97:1,1/16,1/16,288.5000,289.0000,[v5,staff2])-note(n753,48,63695,63826,61,0,0).
snote(n817-1,[D,#],3,97:1,1/8,1/16,289.0000,289.5000,[v5,staff2])-note(n754,51,63811,63890,68,0,0).
snote(n812-1,[F,#],3,97:1,3/16,1/16,289.5000,290.0000,[v1,staff2])-note(n755,54,63905,64046,68,0,0).
snote(n813-1,[A,n],3,97:2,0,1/16,290.0000,290.5000,[v1,staff2])-note(n756,57,64011,64160,69,0,0).
snote(n814-1,[B,#],3,97:2,1/16,1/16,290.5000,291.0000,[v1,staff2])-note(n757,60,64135,64214,72,0,0).
snote(n823-1,[C,#],4,98:1,0,1/16,291.0000,291.5000,[v5,staff1])-note(n758,61,64210,64318,71,0,0).
snote(n824-1,[E,n],4,98:1,1/16,1/16,291.5000,292.0000,[v5,staff1])-note(n759,64,64299,64469,72,0,0).
snote(n825-1,[F,x],4,98:1,1/8,1/16,292.0000,292.5000,[v5,staff1])-note(n760,67,64416,64504,65,0,0).
snote(n820-1,[A,#],4,98:1,3/16,1/16,292.5000,293.0000,[v1,staff1])-note(n761,70,64533,64675,74,0,0).
snote(n821-1,[C,#],5,98:2,0,1/16,293.0000,293.5000,[v1,staff1])-note(n762,73,64645,64768,75,0,0).
snote(n822-1,[E,n],5,98:2,1/16,1/16,293.5000,294.0000,[v1,staff1])-note(n763,76,64754,64830,72,0,0).
snote(n827-1,[B,#],4,99:1,0,1/16,294.0000,294.5000,[v1,staff1])-note(n765,72,64858,64978,79,0,0).
snote(n833-1,[G,#],2,99:1,0,1/8,294.0000,295.0000,[v5,staff2])-note(n764,44,64858,65163,60,0,0).
snote(n828-1,[D,#],5,99:1,1/16,1/16,294.5000,295.0000,[v1,staff1])-note(n766,75,64970,65055,77,0,0).
snote(n829-1,[F,#],5,99:1,1/8,1/16,295.0000,295.5000,[v1,staff1])-note(n767,78,65066,65230,77,0,0).
snote(n830-1,[D,#],5,99:1,3/16,1/16,295.5000,296.0000,[v1,staff1])-note(n768,75,65176,65248,73,0,0).
snote(n831-1,[B,#],4,99:2,0,1/16,296.0000,296.5000,[v1,staff1])-note(n769,72,65268,65369,70,0,0).
snote(n832-1,[G,#],4,99:2,1/16,1/16,296.5000,297.0000,[v1,staff1])-deletion.
insertion-note(n770,70,65401,65461,8,0,0).
insertion-note(n771,69,65441,65479,15,0,0).
snote(n837-1,[F,#],4,100:1,0,1/16,297.0000,297.5000,[v5,staff2])-note(n772,66,65464,65563,70,0,0).
snote(n838-1,[D,#],4,100:1,1/16,1/16,297.5000,298.0000,[v5,staff2])-note(n773,63,65564,65674,63,0,0).
snote(n839-1,[B,#],3,100:1,1/8,1/16,298.0000,298.5000,[v5,staff2])-note(n774,60,65671,65773,66,0,0).
snote(n840-1,[G,#],3,100:1,3/16,1/16,298.5000,299.0000,[v5,staff2])-note(n775,56,65780,65896,67,0,0).
snote(n841-1,[B,#],3,100:2,0,1/16,299.0000,299.5000,[v5,staff2])-note(n776,60,65889,65989,63,0,0).
snote(n842-1,[D,#],4,100:2,1/16,1/16,299.5000,300.0000,[v5,staff2])-note(n777,63,65999,66113,59,0,0).
snote(n843-1,[E,#],4,101:1,0,1/16,300.0000,300.5000,[v1,staff1])-note(n779,65,66178,66296,58,0,0).
snote(n849-1,[G,#],3,101:1,0,1/8,300.0000,301.0000,[v5,staff2])-note(n778,56,66135,66489,54,0,0).
snote(n844-1,[G,#],4,101:1,1/16,1/16,300.5000,301.0000,[v1,staff1])-note(n780,68,66278,66379,65,0,0).
snote(n845-1,[C,#],5,101:1,1/8,1/16,301.0000,301.5000,[v1,staff1])-note(n781,73,66378,66515,75,0,0).
snote(n846-1,[G,#],4,101:1,3/16,1/16,301.5000,302.0000,[v1,staff1])-note(n782,68,66473,66539,73,0,0).
snote(n847-1,[E,#],4,101:2,0,1/16,302.0000,302.5000,[v1,staff1])-note(n783,65,66579,66676,65,0,0).
snote(n848-1,[C,#],4,101:2,1/16,1/16,302.5000,303.0000,[v1,staff1])-note(n784,61,66675,66795,68,0,0).
snote(n853-1,[A,#],3,102:1,0,1/16,303.0000,303.5000,[v5,staff2])-note(n785,58,66789,66898,69,0,0).
snote(n854-1,[F,x],3,102:1,1/16,1/16,303.5000,304.0000,[v5,staff2])-note(n786,55,66913,67028,57,0,0).
snote(n855-1,[E,n],3,102:1,1/8,1/16,304.0000,304.5000,[v5,staff2])-note(n787,52,67028,67138,63,0,0).
snote(n856-1,[C,#],3,102:1,3/16,1/16,304.5000,305.0000,[v5,staff2])-note(n788,49,67135,67278,63,0,0).
snote(n857-1,[E,n],3,102:2,0,1/16,305.0000,305.5000,[v5,staff2])-note(n789,52,67256,67364,60,0,0).
snote(n858-1,[F,x],3,102:2,1/16,1/16,305.5000,306.0000,[v5,staff2])-note(n790,55,67381,67495,58,0,0).
snote(n873-1,[G,#],2,103:1,0,3/8,306.0000,309.0000,[v6,staff2])-note(n791,44,67529,68863,59,0,0).
snote(n860-1,[E,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n795,65,67886,67911,56,0,0).
snote(n861-1,[G,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n793,68,67876,67921,65,0,0).
snote(n862-1,[C,#],5,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n792,73,67875,67919,66,0,0).
snote(n867-1,[C,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n797,49,67890,67938,42,0,0).
snote(n868-1,[E,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n796,53,67888,67929,50,0,0).
snote(n869-1,[G,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n794,56,67880,67910,57,0,0).
snote(n863-1,[D,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n801,63,68280,68321,64,0,0).
snote(n864-1,[G,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n798,68,68274,68335,61,0,0).
snote(n865-1,[B,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n803,72,68283,68335,61,0,0).
snote(n870-1,[D,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n799,51,68279,68354,50,0,0).
snote(n871-1,[F,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n800,54,68280,68346,53,0,0).
snote(n872-1,[G,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n802,56,68281,68323,47,0,0).
snote(n874-1,[C,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n808,61,68830,69849,46,0,0).
snote(n875-1,[G,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n807,68,68826,69866,52,0,0).
snote(n876-1,[C,#],5,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n809,73,68830,69840,53,0,0).
snote(n877-1,[E,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n805,53,68818,69870,38,0,0).
snote(n878-1,[G,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n806,56,68821,69855,30,0,0).
snote(n879-1,[C,#],3,104:1,0,3/8,309.0000,312.0000,[v6,staff2])-note(n804,49,68804,69894,34,0,0).
sustain(0,0).
soft(0,0).
soft(11475,16).
soft(11494,30).
soft(11513,50).
soft(11531,76).
soft(11550,104).
soft(11570,127).
soft(17018,100).
soft(17036,50).
soft(17055,0).
soft(17350,12).
soft(17370,28).
soft(17389,51).
soft(17407,81).
soft(17426,114).
soft(17445,127).
soft(21036,104).
soft(21055,46).
soft(21075,0).
soft(31017,8).
soft(31036,11).
soft(31055,15).
soft(31075,24).
soft(31094,36).
soft(31112,49).
soft(31132,64).
soft(31151,80).
soft(31170,100).
soft(31189,125).
soft(31207,127).
soft(38581,117).
soft(38600,63).
soft(38619,0).
soft(57066,9).
soft(57086,13).
soft(57105,18).
soft(57124,26).
soft(57144,38).
soft(57161,50).
soft(57181,63).
soft(57200,80).
soft(57219,107).
soft(57239,127).
soft(61976,114).
soft(61996,66).
soft(62015,8).
soft(62035,0).
sustain(69429,43).
sustain(69448,55).
sustain(69466,61).
sustain(69486,65).
sustain(69505,68).
sustain(69524,71).
sustain(69543,75).
sustain(69561,78).
sustain(69580,81).
sustain(69600,84).
sustain(69619,87).
sustain(69638,90).
sustain(69656,93).
sustain(69675,96).
sustain(69695,99).
sustain(69714,102).
sustain(69733,105).
sustain(69753,107).
sustain(69771,110).
sustain(69790,113).
sustain(69809,114).
sustain(69828,115).
