info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C#,1:1,0,0.0000).
scoreprop(timeSignature,3/8,1:1,0,0.0000).
snote(n1-1,[E,#],5,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n0,77,921,993,57,0,0).
snote(n7-1,[C,#],3,1:1,0,1/4,0.0000,2.0000,[v5,staff2])-note(n1,49,930,1289,44,0,0).
snote(n2-1,[C,#],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,73,1008,1060,61,0,0).
snote(n3-1,[G,#],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n3,68,1106,1171,58,0,0).
snote(n4-1,[C,#],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n4,73,1197,1251,62,0,0).
snote(n5-1,[E,#],5,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n5,77,1284,1330,61,0,0).
snote(n8-1,[C,#],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n6,61,1305,1348,52,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n7,73,1385,1432,57,0,0).
snote(n9-1,[F,#],5,2:1,0,1/16,3.0000,3.5000,[v1,staff1])-note(n9,78,1487,1535,68,0,0).
snote(n15-1,[D,#],3,2:1,0,1/4,3.0000,5.0000,[v5,staff2])-note(n8,51,1484,1847,38,0,0).
snote(n10-1,[C,#],5,2:1,1/16,1/16,3.5000,4.0000,[v1,staff1])-note(n10,73,1583,1634,54,0,0).
snote(n11-1,[F,#],5,2:1,1/8,1/16,4.0000,4.5000,[v1,staff1])-note(n11,78,1671,1729,73,0,0).
snote(n12-1,[C,#],5,2:1,3/16,1/16,4.5000,5.0000,[v1,staff1])-note(n12,73,1768,1840,68,0,0).
snote(n13-1,[F,#],5,2:2,0,1/16,5.0000,5.5000,[v1,staff1])-note(n14,78,1866,1923,77,0,0).
snote(n16-1,[C,#],4,2:2,0,1/8,5.0000,6.0000,[v5,staff2])-note(n13,61,1863,1905,50,0,0).
snote(n14-1,[C,#],5,2:2,1/16,1/16,5.5000,6.0000,[v1,staff1])-note(n15,73,1969,2019,67,0,0).
snote(n17-1,[G,#],5,3:1,0,1/16,6.0000,6.5000,[v1,staff1])-note(n16,80,2059,2105,79,0,0).
snote(n23-1,[E,#],3,3:1,0,1/4,6.0000,8.0000,[v5,staff2])-note(n17,53,2071,2412,48,0,0).
snote(n18-1,[C,#],5,3:1,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n18,73,2154,2224,71,0,0).
snote(n19-1,[G,#],5,3:1,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n19,80,2243,2304,85,0,0).
snote(n20-1,[C,#],5,3:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n20,73,2343,2408,76,0,0).
snote(n21-1,[G,#],5,3:2,0,1/16,8.0000,8.5000,[v1,staff1])-note(n21,80,2427,2496,89,0,0).
snote(n24-1,[C,#],4,3:2,0,1/8,8.0000,9.0000,[v5,staff2])-note(n22,61,2433,2479,48,0,0).
snote(n22-1,[C,#],5,3:2,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n23,73,2529,2600,81,0,0).
snote(n25-1,[A,#],5,4:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n24,82,2630,2691,87,0,0).
snote(n31-1,[F,#],3,4:1,0,1/4,9.0000,11.0000,[v5,staff2])-note(n25,54,2636,3035,55,0,0).
snote(n26-1,[C,#],5,4:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n26,73,2729,2801,79,0,0).
snote(n27-1,[A,#],5,4:1,1/8,1/16,10.0000,10.5000,[v1,staff1])-note(n27,82,2829,2877,81,0,0).
snote(n28-1,[C,#],5,4:1,3/16,1/16,10.5000,11.0000,[v1,staff1])-note(n28,73,2927,2989,75,0,0).
snote(n29-1,[A,#],5,4:2,0,1/16,11.0000,11.5000,[v1,staff1])-note(n29,82,3020,3064,74,0,0).
snote(n32-1,[C,#],4,4:2,0,1/8,11.0000,12.0000,[v5,staff2])-note(n30,61,3028,3078,47,0,0).
snote(n30-1,[C,#],5,4:2,1/16,1/16,11.5000,12.0000,[v1,staff1])-note(n31,73,3125,3176,64,0,0).
snote(n33-1,[G,#],5,5:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n32,80,3220,3270,72,0,0).
snote(n39-1,[E,#],3,5:1,0,1/4,12.0000,14.0000,[v5,staff2])-note(n33,53,3224,3570,46,0,0).
snote(n34-1,[C,#],5,5:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n34,73,3313,3385,64,0,0).
snote(n35-1,[G,#],5,5:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n35,80,3406,3465,70,0,0).
snote(n36-1,[C,#],5,5:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n36,73,3505,3560,61,0,0).
snote(n37-1,[G,#],5,5:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n37,80,3594,3636,70,0,0).
snote(n40-1,[C,#],4,5:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n38,61,3605,3676,42,0,0).
snote(n38-1,[C,#],5,5:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n39,73,3701,3768,57,0,0).
snote(n41-1,[F,#],5,6:1,0,1/16,15.0000,15.5000,[v1,staff1])-note(n40,78,3802,3910,58,0,0).
snote(n47-1,[D,#],3,6:1,0,1/4,15.0000,17.0000,[v5,staff2])-note(n41,51,3807,4224,44,0,0).
snote(n42-1,[E,#],5,6:1,1/16,1/16,15.5000,16.0000,[v1,staff1])-note(n42,77,3910,4006,62,0,0).
snote(n43-1,[D,#],5,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n43,75,4007,4114,73,0,0).
snote(n44-1,[E,#],5,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n44,77,4112,4228,68,0,0).
snote(n45-1,[F,#],5,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n46,78,4204,4292,74,0,0).
snote(n48-1,[B,#],3,6:2,0,1/8,17.0000,18.0000,[v5,staff2])-note(n45,60,4174,4237,47,0,0).
snote(n46-1,[D,#],5,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n47,75,4305,4384,65,0,0).
snote(n49-1,[E,#],5,7:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n48,77,4390,4484,74,0,0).
snote(n55-1,[C,#],3,7:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n49,49,4402,4440,53,0,0).
snote(n50-1,[D,#],5,7:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n50,75,4487,4574,74,0,0).
snote(n51-1,[C,#],5,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n51,73,4592,4687,72,0,0).
snote(n52-1,[D,#],5,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n52,75,4692,4787,71,0,0).
snote(n53-1,[E,#],5,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n54,77,4797,4891,66,0,0).
snote(n56-1,[C,#],4,7:2,0,1/4,20.0000,22.0000,[v5,staff2])-note(n53,61,4787,5092,63,0,0).
snote(n54-1,[C,#],5,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n55,73,4891,4987,63,0,0).
snote(n57-1,[D,#],5,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n56,75,4978,5072,68,0,0).
snote(n58-1,[E,#],5,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n57,77,5077,5172,71,0,0).
snote(n59-1,[D,#],5,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n59,75,5166,5271,75,0,0).
snote(n64-1,[B,#],3,8:1,1/8,1/16,22.0000,22.5000,[v5,staff2])-note(n58,60,5156,5220,55,0,0).
snote(n60-1,[C,#],5,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n61,73,5254,5316,79,0,0).
snote(n65-1,[A,#],3,8:1,3/16,1/16,22.5000,23.0000,[v5,staff2])-note(n60,58,5251,5307,60,0,0).
snote(n61-1,[B,#],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n62,72,5349,5429,75,0,0).
snote(n66-1,[G,#],3,8:2,0,1/16,23.0000,23.5000,[v5,staff2])-note(n63,56,5350,5433,61,0,0).
snote(n62-1,[A,#],4,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n64,70,5439,5524,76,0,0).
snote(n67-1,[A,#],3,8:2,1/16,1/16,23.5000,24.0000,[v5,staff2])-note(n65,58,5448,5511,54,0,0).
snote(n68-1,[G,#],4,9:1,0,1/4,24.0000,26.0000,[v1,staff1])-note(n66,68,5524,5879,76,0,0).
snote(n70-1,[B,#],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n67,60,5560,5616,58,0,0).
snote(n71-1,[G,#],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n68,56,5643,5700,62,0,0).
snote(n72-1,[D,#],3,9:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n69,51,5733,5828,57,0,0).
snote(n73-1,[G,#],3,9:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n70,56,5819,5880,64,0,0).
snote(n69-1,[G,#],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n71,80,5927,5955,61,0,0).
snote(n74-1,[B,#],3,9:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n72,60,5934,5972,60,0,0).
snote(n75-1,[G,#],3,9:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n73,56,6031,6083,59,0,0).
snote(n76-1,[A,#],4,10:1,0,1/4,27.0000,29.0000,[v1,staff1])-note(n74,70,6116,6470,73,0,0).
snote(n78-1,[C,#],4,10:1,0,1/16,27.0000,27.5000,[v5,staff2])-note(n75,61,6142,6196,50,0,0).
snote(n79-1,[G,#],3,10:1,1/16,1/16,27.5000,28.0000,[v5,staff2])-note(n76,56,6219,6287,62,0,0).
snote(n80-1,[C,#],4,10:1,1/8,1/16,28.0000,28.5000,[v5,staff2])-note(n77,61,6326,6395,61,0,0).
snote(n81-1,[G,#],3,10:1,3/16,1/16,28.5000,29.0000,[v5,staff2])-note(n78,56,6431,6485,63,0,0).
snote(n77-1,[G,#],5,10:2,0,1/8,29.0000,30.0000,[v1,staff1])-note(n79,80,6486,6521,70,0,0).
snote(n82-1,[C,#],4,10:2,0,1/16,29.0000,29.5000,[v5,staff2])-note(n80,61,6525,6572,68,0,0).
snote(n83-1,[G,#],3,10:2,1/16,1/16,29.5000,30.0000,[v5,staff2])-note(n81,56,6615,6673,68,0,0).
snote(n84-1,[B,#],4,11:1,0,1/4,30.0000,32.0000,[v1,staff1])-note(n82,72,6690,7059,80,0,0).
snote(n86-1,[D,#],4,11:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n83,63,6711,6776,67,0,0).
snote(n87-1,[G,#],3,11:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n84,56,6806,6867,73,0,0).
snote(n88-1,[D,#],4,11:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n85,63,6898,6963,76,0,0).
snote(n89-1,[G,#],3,11:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n86,56,6993,7071,75,0,0).
snote(n85-1,[G,#],5,11:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n88,80,7085,7116,77,0,0).
snote(n90-1,[D,#],4,11:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n87,63,7083,7168,76,0,0).
snote(n91-1,[G,#],3,11:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n89,56,7176,7254,71,0,0).
snote(n92-1,[C,#],5,12:1,0,1/4,33.0000,35.0000,[v1,staff1])-note(n90,73,7282,7672,85,0,0).
snote(n94-1,[E,#],4,12:1,0,1/16,33.0000,33.5000,[v5,staff2])-note(n91,65,7289,7350,62,0,0).
snote(n95-1,[G,#],3,12:1,1/16,1/16,33.5000,34.0000,[v5,staff2])-note(n92,56,7380,7430,75,0,0).
snote(n96-1,[E,#],4,12:1,1/8,1/16,34.0000,34.5000,[v5,staff2])-note(n93,65,7480,7532,67,0,0).
snote(n97-1,[G,#],3,12:1,3/16,1/16,34.5000,35.0000,[v5,staff2])-note(n94,56,7560,7627,73,0,0).
snote(n93-1,[G,#],5,12:2,0,1/8,35.0000,36.0000,[v1,staff1])-note(n95,80,7660,7698,69,0,0).
snote(n98-1,[E,#],4,12:2,0,1/16,35.0000,35.5000,[v5,staff2])-note(n96,65,7666,7717,67,0,0).
snote(n99-1,[G,#],3,12:2,1/16,1/16,35.5000,36.0000,[v5,staff2])-note(n97,56,7759,7831,73,0,0).
snote(n100-1,[B,#],4,13:1,0,1/4,36.0000,38.0000,[v1,staff1])-note(n98,72,7860,8212,73,0,0).
snote(n102-1,[D,#],4,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n99,63,7865,7922,68,0,0).
snote(n103-1,[G,#],3,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n100,56,7966,8015,67,0,0).
snote(n104-1,[D,#],4,13:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n101,63,8057,8111,70,0,0).
snote(n105-1,[G,#],3,13:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n102,56,8156,8205,66,0,0).
snote(n101-1,[G,#],5,13:2,0,1/8,38.0000,39.0000,[v1,staff1])-note(n103,80,8239,8276,64,0,0).
snote(n106-1,[D,#],4,13:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n104,63,8255,8307,63,0,0).
snote(n107-1,[G,#],3,13:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n105,56,8336,8408,54,0,0).
snote(n108-1,[A,#],4,14:1,0,1/4,39.0000,41.0000,[v1,staff1])-note(n107,70,8446,8802,72,0,0).
snote(n110-1,[C,#],4,14:1,0,1/16,39.0000,39.5000,[v5,staff2])-note(n106,61,8446,8527,62,0,0).
snote(n111-1,[B,#],3,14:1,1/16,1/16,39.5000,40.0000,[v5,staff2])-note(n108,60,8557,8622,60,0,0).
snote(n112-1,[A,#],3,14:1,1/8,1/16,40.0000,40.5000,[v5,staff2])-note(n109,58,8650,8738,59,0,0).
snote(n113-1,[B,#],3,14:1,3/16,1/16,40.5000,41.0000,[v5,staff2])-note(n110,60,8748,8799,64,0,0).
snote(n109-1,[F,x],5,14:2,0,1/8,41.0000,42.0000,[v1,staff1])-note(n111,79,8832,8880,61,0,0).
snote(n114-1,[C,#],4,14:2,0,1/16,41.0000,41.5000,[v5,staff2])-note(n112,61,8836,8904,69,0,0).
snote(n115-1,[A,#],3,14:2,1/16,1/16,41.5000,42.0000,[v5,staff2])-note(n113,58,8934,9008,55,0,0).
snote(n116-1,[G,#],4,15:1,0,1/4,42.0000,44.0000,[v1,staff1])-note(n114,68,9017,9046,68,0,0).
snote(n118-1,[B,#],3,15:1,0,1/16,42.0000,42.5000,[v5,staff2])-note(n115,60,9036,9088,61,0,0).
snote(n119-1,[A,#],3,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n116,58,9133,9195,68,0,0).
snote(n120-1,[G,#],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n117,56,9229,9325,67,0,0).
snote(n121-1,[A,#],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n118,58,9325,9377,66,0,0).
snote(n117-1,[G,#],5,15:2,0,1/4,44.0000,46.0000,[v1,staff1])-note(n119,80,9413,9857,83,0,0).
snote(n122-1,[B,#],3,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n120,60,9431,9504,62,0,0).
snote(n123-1,[G,#],3,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n121,56,9518,9625,66,0,0).
snote(n129-1,[A,#],3,16:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n122,58,9609,9683,68,0,0).
snote(n130-1,[B,n],3,16:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n123,59,9712,9773,74,0,0).
snote(n125-1,[F,#],5,16:1,1/8,1/16,46.0000,46.5000,[v1,staff1])-note(n125,78,9813,9890,74,0,0).
snote(n131-1,[A,#],3,16:1,1/8,1/16,46.0000,46.5000,[v5,staff2])-note(n124,58,9808,9880,64,0,0).
snote(n126-1,[E,#],5,16:1,3/16,1/16,46.5000,47.0000,[v1,staff1])-note(n127,77,9911,9980,76,0,0).
snote(n132-1,[G,#],3,16:1,3/16,1/16,46.5000,47.0000,[v5,staff2])-note(n126,56,9884,10023,67,0,0).
snote(n127-1,[D,#],5,16:2,0,1/16,47.0000,47.5000,[v1,staff1])-note(n128,75,9984,10083,75,0,0).
snote(n133-1,[F,#],3,16:2,0,1/16,47.0000,47.5000,[v5,staff2])-note(n129,54,10006,10066,60,0,0).
snote(n128-1,[E,#],5,16:2,1/16,1/16,47.5000,48.0000,[v1,staff1])-note(n130,77,10098,10224,64,0,0).
snote(n134-1,[E,#],3,16:2,1/16,1/16,47.5000,48.0000,[v5,staff2])-note(n131,53,10105,10181,57,0,0).
snote(n135-1,[F,#],5,17:1,0,1/16,48.0000,48.5000,[v1,staff1])-note(n132,78,10196,10303,62,0,0).
snote(n141-1,[D,#],3,17:1,0,1/4,48.0000,50.0000,[v5,staff2])-note(n133,51,10208,10578,58,0,0).
snote(n136-1,[D,#],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n134,75,10299,10347,70,0,0).
snote(n137-1,[A,#],4,17:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n135,70,10383,10481,66,0,0).
snote(n138-1,[D,#],5,17:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n136,75,10488,10574,66,0,0).
snote(n139-1,[F,#],5,17:2,0,1/16,50.0000,50.5000,[v1,staff1])-note(n137,78,10575,10637,71,0,0).
snote(n142-1,[D,#],4,17:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n138,63,10580,10615,52,0,0).
snote(n140-1,[D,#],5,17:2,1/16,1/16,50.5000,51.0000,[v1,staff1])-note(n139,75,10673,10739,64,0,0).
snote(n143-1,[G,#],5,18:1,0,1/16,51.0000,51.5000,[v1,staff1])-note(n141,80,10778,10831,74,0,0).
snote(n149-1,[E,#],3,18:1,0,1/4,51.0000,53.0000,[v5,staff2])-note(n140,53,10762,11132,47,0,0).
snote(n144-1,[D,#],5,18:1,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n142,75,10876,10924,64,0,0).
snote(n145-1,[G,#],5,18:1,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n143,80,10961,11030,80,0,0).
snote(n146-1,[D,#],5,18:1,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n144,75,11056,11126,77,0,0).
snote(n147-1,[G,#],5,18:2,0,1/16,53.0000,53.5000,[v1,staff1])-note(n146,80,11149,11220,85,0,0).
snote(n150-1,[D,#],4,18:2,0,1/8,53.0000,54.0000,[v5,staff2])-note(n145,63,11146,11200,52,0,0).
snote(n148-1,[D,#],5,18:2,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n147,75,11250,11321,80,0,0).
snote(n151-1,[A,#],5,19:1,0,1/16,54.0000,54.5000,[v1,staff1])-note(n149,82,11344,11412,87,0,0).
snote(n157-1,[F,#],3,19:1,0,1/4,54.0000,56.0000,[v5,staff2])-note(n148,54,11341,11713,48,0,0).
snote(n152-1,[D,#],5,19:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n150,75,11439,11514,84,0,0).
snote(n153-1,[A,#],5,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n151,82,11529,11609,91,0,0).
snote(n154-1,[D,#],5,19:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n152,75,11626,11702,83,0,0).
snote(n155-1,[A,#],5,19:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n154,82,11718,11790,94,0,0).
snote(n158-1,[D,#],4,19:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n153,63,11712,11758,54,0,0).
snote(n156-1,[D,#],5,19:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n155,75,11814,11893,83,0,0).
snote(n159-1,[B,n],5,20:1,0,1/16,57.0000,57.5000,[v1,staff1])-note(n157,83,11919,11983,92,0,0).
snote(n165-1,[G,#],3,20:1,0,1/4,57.0000,59.0000,[v5,staff2])-note(n156,56,11908,12301,56,0,0).
snote(n160-1,[D,#],5,20:1,1/16,1/16,57.5000,58.0000,[v1,staff1])-note(n158,75,12012,12088,84,0,0).
snote(n161-1,[B,n],5,20:1,1/8,1/16,58.0000,58.5000,[v1,staff1])-note(n159,83,12113,12186,85,0,0).
snote(n162-1,[D,#],5,20:1,3/16,1/16,58.5000,59.0000,[v1,staff1])-note(n160,75,12213,12288,82,0,0).
snote(n163-1,[B,n],5,20:2,0,1/16,59.0000,59.5000,[v1,staff1])-note(n162,83,12314,12385,81,0,0).
snote(n166-1,[D,#],4,20:2,0,1/8,59.0000,60.0000,[v5,staff2])-note(n161,63,12286,12325,44,0,0).
snote(n164-1,[D,#],5,20:2,1/16,1/16,59.5000,60.0000,[v1,staff1])-note(n163,75,12414,12483,72,0,0).
snote(n167-1,[A,#],5,21:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n165,82,12513,12586,78,0,0).
snote(n173-1,[F,#],3,21:1,0,1/4,60.0000,62.0000,[v5,staff2])-note(n164,54,12493,12906,52,0,0).
snote(n168-1,[D,#],5,21:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n166,75,12609,12674,71,0,0).
snote(n169-1,[A,#],5,21:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n167,82,12697,12751,74,0,0).
snote(n170-1,[D,#],5,21:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n168,75,12799,12846,66,0,0).
snote(n171-1,[A,#],5,21:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n169,82,12884,12936,73,0,0).
snote(n174-1,[D,#],4,21:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n170,63,12903,12963,44,0,0).
snote(n172-1,[D,#],5,21:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n171,75,12979,13053,66,0,0).
snote(n175-1,[G,#],5,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n172,80,13080,13193,69,0,0).
snote(n181-1,[E,#],3,22:1,0,1/4,63.0000,65.0000,[v5,staff2])-note(n173,53,13096,13499,42,0,0).
snote(n176-1,[F,#],5,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n174,78,13175,13254,69,0,0).
snote(n177-1,[E,#],5,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n175,77,13269,13358,74,0,0).
snote(n178-1,[F,#],5,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n176,78,13368,13463,72,0,0).
snote(n179-1,[G,#],5,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n177,80,13463,13531,76,0,0).
snote(n182-1,[C,x],4,22:2,0,1/8,65.0000,66.0000,[v5,staff2])-note(n178,62,13482,13514,47,0,0).
snote(n180-1,[E,#],5,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n179,77,13560,13643,67,0,0).
snote(n183-1,[F,#],5,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n180,78,13656,13771,70,0,0).
snote(n189-1,[D,#],3,23:1,0,1/4,66.0000,68.0000,[v5,staff2])-note(n181,51,13662,13696,52,0,0).
snote(n184-1,[E,#],5,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n182,77,13761,13842,67,0,0).
snote(n185-1,[D,#],5,23:1,1/8,1/16,67.0000,67.5000,[v1,staff1])-note(n183,75,13859,13953,73,0,0).
snote(n186-1,[E,#],5,23:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n184,77,13968,14094,62,0,0).
snote(n187-1,[F,#],5,23:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n185,78,14054,14146,72,0,0).
snote(n190-1,[D,#],4,23:2,0,1/4,68.0000,70.0000,[v5,staff2])-note(n186,63,14058,14288,66,0,0).
snote(n188-1,[D,#],5,23:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n187,75,14156,14262,74,0,0).
snote(n191-1,[E,#],5,24:1,0,1/16,69.0000,69.5000,[v1,staff1])-note(n188,77,14249,14371,72,0,0).
snote(n192-1,[F,#],5,24:1,1/16,1/16,69.5000,70.0000,[v1,staff1])-note(n189,78,14348,14425,68,0,0).
snote(n193-1,[E,#],5,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n191,77,14446,14543,66,0,0).
snote(n198-1,[C,#],4,24:1,1/8,1/16,70.0000,70.5000,[v5,staff2])-note(n190,61,14439,14488,53,0,0).
snote(n194-1,[D,#],5,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n192,75,14527,14644,75,0,0).
snote(n199-1,[B,#],3,24:1,3/16,1/16,70.5000,71.0000,[v5,staff2])-note(n193,60,14553,14604,62,0,0).
snote(n195-1,[C,#],5,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n194,73,14613,14694,79,0,0).
snote(n200-1,[A,#],3,24:2,0,1/16,71.0000,71.5000,[v5,staff2])-note(n195,58,14646,14712,56,0,0).
snote(n196-1,[B,#],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n196,72,14707,14792,78,0,0).
snote(n201-1,[B,#],3,24:2,1/16,1/16,71.5000,72.0000,[v5,staff2])-note(n197,60,14735,14790,56,0,0).
snote(n202-1,[A,#],4,25:1,0,1/4,72.0000,74.0000,[v1,staff1])-note(n198,70,14810,15165,78,0,0).
snote(n204-1,[C,#],4,25:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n199,61,14822,14886,61,0,0).
snote(n205-1,[A,#],3,25:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n200,58,14912,14976,64,0,0).
snote(n206-1,[E,#],3,25:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n201,53,15020,15084,52,0,0).
snote(n207-1,[A,#],3,25:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n202,58,15105,15171,57,0,0).
snote(n203-1,[A,#],5,25:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n203,82,15202,15238,68,0,0).
snote(n208-1,[C,#],4,25:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n204,61,15203,15279,56,0,0).
snote(n209-1,[A,#],3,25:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n205,58,15305,15364,51,0,0).
snote(n210-1,[B,#],4,26:1,0,1/4,75.0000,77.0000,[v1,staff1])-note(n206,72,15389,15754,74,0,0).
snote(n212-1,[D,#],4,26:1,0,1/16,75.0000,75.5000,[v5,staff2])-note(n207,63,15401,15467,56,0,0).
snote(n213-1,[A,#],3,26:1,1/16,1/16,75.5000,76.0000,[v5,staff2])-note(n208,58,15491,15558,56,0,0).
snote(n214-1,[D,#],4,26:1,1/8,1/16,76.0000,76.5000,[v5,staff2])-note(n209,63,15603,15656,66,0,0).
snote(n215-1,[A,#],3,26:1,3/16,1/16,76.5000,77.0000,[v5,staff2])-note(n210,58,15699,15757,57,0,0).
snote(n211-1,[A,#],5,26:2,0,1/8,77.0000,78.0000,[v1,staff1])-note(n212,82,15789,15826,70,0,0).
snote(n216-1,[D,#],4,26:2,0,1/16,77.0000,77.5000,[v5,staff2])-note(n211,63,15787,15843,66,0,0).
snote(n217-1,[A,#],3,26:2,1/16,1/16,77.5000,78.0000,[v5,staff2])-note(n213,58,15868,15939,71,0,0).
snote(n218-1,[C,#],5,27:1,0,1/4,78.0000,80.0000,[v1,staff1])-note(n214,73,15977,16371,80,0,0).
snote(n220-1,[E,#],4,27:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n215,65,15995,16047,53,0,0).
snote(n221-1,[A,#],3,27:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n216,58,16082,16136,69,0,0).
snote(n222-1,[E,#],4,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n217,65,16169,16229,69,0,0).
snote(n223-1,[A,#],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n218,58,16262,16328,73,0,0).
snote(n219-1,[A,#],5,27:2,0,1/8,80.0000,81.0000,[v1,staff1])-note(n220,82,16371,16409,82,0,0).
snote(n224-1,[E,#],4,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n219,65,16357,16418,74,0,0).
snote(n225-1,[A,#],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n221,58,16461,16547,67,0,0).
snote(n226-1,[D,#],5,28:1,0,1/4,81.0000,83.0000,[v1,staff1])-note(n222,75,16561,16972,88,0,0).
snote(n228-1,[F,#],4,28:1,0,1/16,81.0000,81.5000,[v5,staff2])-note(n223,66,16574,16633,74,0,0).
snote(n229-1,[A,#],3,28:1,1/16,1/16,81.5000,82.0000,[v5,staff2])-note(n224,58,16682,16730,63,0,0).
snote(n230-1,[F,#],4,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n225,66,16771,16825,67,0,0).
snote(n231-1,[A,#],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n226,58,16850,16915,66,0,0).
snote(n227-1,[A,#],5,28:2,0,1/8,83.0000,84.0000,[v1,staff1])-note(n228,82,16967,17002,66,0,0).
snote(n232-1,[F,#],4,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n227,66,16957,17019,71,0,0).
snote(n233-1,[A,#],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n229,58,17058,17120,64,0,0).
snote(n234-1,[C,#],5,29:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n230,73,17154,17538,68,0,0).
snote(n236-1,[E,#],4,29:1,0,1/16,84.0000,84.5000,[v5,staff2])-note(n231,65,17166,17225,63,0,0).
snote(n237-1,[A,#],3,29:1,1/16,1/16,84.5000,85.0000,[v5,staff2])-note(n232,58,17268,17311,66,0,0).
snote(n238-1,[E,#],4,29:1,1/8,1/16,85.0000,85.5000,[v5,staff2])-note(n233,65,17358,17406,65,0,0).
snote(n239-1,[A,#],3,29:1,3/16,1/16,85.5000,86.0000,[v5,staff2])-note(n234,58,17445,17490,60,0,0).
snote(n235-1,[A,#],5,29:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n235,82,17537,17577,58,0,0).
snote(n240-1,[E,#],4,29:2,0,1/16,86.0000,86.5000,[v5,staff2])-note(n236,65,17538,17581,60,0,0).
snote(n241-1,[A,#],3,29:2,1/16,1/16,86.5000,87.0000,[v5,staff2])-note(n237,58,17632,17702,59,0,0).
snote(n242-1,[B,#],4,30:1,0,1/4,87.0000,89.0000,[v1,staff1])-note(n238,72,17706,18075,66,0,0).
snote(n244-1,[D,#],4,30:1,0,1/16,87.0000,87.5000,[v5,staff2])-note(n239,63,17736,17791,67,0,0).
snote(n245-1,[C,#],4,30:1,1/16,1/16,87.5000,88.0000,[v5,staff2])-note(n240,61,17822,17891,66,0,0).
snote(n246-1,[B,#],3,30:1,1/8,1/16,88.0000,88.5000,[v5,staff2])-note(n241,60,17919,18011,50,0,0).
snote(n247-1,[C,#],4,30:1,3/16,1/16,88.5000,89.0000,[v5,staff2])-note(n242,61,18020,18073,62,0,0).
snote(n243-1,[G,x],5,30:2,0,1/8,89.0000,90.0000,[v1,staff1])-note(n244,81,18107,18142,63,0,0).
snote(n248-1,[D,#],4,30:2,0,1/16,89.0000,89.5000,[v5,staff2])-note(n243,63,18100,18143,62,0,0).
snote(n249-1,[B,#],3,30:2,1/16,1/16,89.5000,90.0000,[v5,staff2])-note(n245,60,18168,18220,61,0,0).
snote(n250-1,[A,#],4,31:1,0,1/4,90.0000,92.0000,[v1,staff1])-note(n247,70,18295,18331,67,0,0).
snote(n252-1,[C,#],4,31:1,0,1/16,90.0000,90.5000,[v5,staff2])-note(n246,61,18270,18324,68,0,0).
snote(n253-1,[B,#],3,31:1,1/16,1/16,90.5000,91.0000,[v5,staff2])-note(n248,60,18355,18448,64,0,0).
snote(n254-1,[A,#],3,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n249,58,18459,18578,62,0,0).
snote(n255-1,[B,#],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n250,60,18569,18627,61,0,0).
snote(n251-1,[A,#],5,31:2,0,1/4,92.0000,94.0000,[v1,staff1])-note(n251,82,18662,19102,100,0,0).
snote(n256-1,[C,#],4,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n252,61,18665,18757,69,0,0).
snote(n257-1,[A,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n253,58,18754,18873,61,0,0).
snote(n261-1,[D,x],4,32:1,0,1/16,93.0000,93.5000,[v5,staff2])-note(n254,64,18891,18978,64,0,0).
snote(n262-1,[C,x],4,32:1,1/16,1/16,93.5000,94.0000,[v5,staff2])-note(n255,62,18992,19063,69,0,0).
snote(n259-1,[G,#],5,32:1,1/8,1/8,94.0000,95.0000,[v1,staff1])-note(n256,80,19082,19110,82,0,0).
snote(n263-1,[B,#],3,32:1,1/8,1/16,94.0000,94.5000,[v5,staff2])-note(n257,60,19088,19178,67,0,0).
snote(n264-1,[C,x],4,32:1,3/16,1/16,94.5000,95.0000,[v5,staff2])-note(n258,62,19186,19224,69,0,0).
snote(n260-1,[F,x],5,32:2,0,1/8,95.0000,96.0000,[v1,staff1])-note(n260,79,19282,19314,83,0,0).
snote(n265-1,[D,x],4,32:2,0,1/16,95.0000,95.5000,[v5,staff2])-note(n259,64,19270,19326,67,0,0).
snote(n266-1,[B,#],3,32:2,1/16,1/16,95.5000,96.0000,[v5,staff2])-note(n261,60,19363,19433,69,0,0).
snote(n267-1,[G,#],5,33:1,0,1/8,96.0000,97.0000,[v1,staff1])-note(n263,80,19477,19508,84,0,0).
snote(n270-1,[E,#],4,33:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n262,65,19469,19533,65,0,0).
snote(n271-1,[D,x],4,33:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n264,64,19561,19623,68,0,0).
snote(n268-1,[G,#],4,33:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n266,68,19668,19721,74,0,0).
snote(n272-1,[E,#],4,33:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n265,65,19663,19749,76,0,0).
snote(n273-1,[F,x],4,33:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n267,67,19773,19822,66,0,0).
snote(n269-1,[G,#],5,33:2,0,1/4,98.0000,100.0000,[v1,staff1])-note(n268,80,19860,20298,97,0,0).
snote(n274-1,[E,#],4,33:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n269,65,19870,19941,72,0,0).
snote(n275-1,[D,#],4,33:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n270,63,19970,20042,72,0,0).
snote(n279-1,[C,x],4,34:1,0,1/16,99.0000,99.5000,[v5,staff2])-note(n271,62,20070,20147,73,0,0).
snote(n280-1,[B,#],3,34:1,1/16,1/16,99.5000,100.0000,[v5,staff2])-note(n272,60,20175,20247,66,0,0).
snote(n277-1,[F,#],5,34:1,1/8,1/8,100.0000,101.0000,[v1,staff1])-note(n274,78,20268,20297,82,0,0).
snote(n281-1,[A,#],3,34:1,1/8,1/16,100.0000,100.5000,[v5,staff2])-note(n273,58,20265,20393,66,0,0).
snote(n282-1,[B,#],3,34:1,3/16,1/16,100.5000,101.0000,[v5,staff2])-note(n275,60,20383,20431,67,0,0).
snote(n278-1,[E,#],5,34:2,0,1/8,101.0000,102.0000,[v1,staff1])-note(n277,77,20478,20515,71,0,0).
snote(n283-1,[C,x],4,34:2,0,1/16,101.0000,101.5000,[v5,staff2])-note(n276,62,20462,20510,66,0,0).
snote(n284-1,[A,#],3,34:2,1/16,1/16,101.5000,102.0000,[v5,staff2])-note(n278,58,20568,20663,54,0,0).
snote(n285-1,[F,#],5,35:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n280,78,20666,20764,74,0,0).
snote(n291-1,[D,#],4,35:1,0,1/8,102.0000,103.0000,[v5,staff2])-note(n279,63,20653,20687,75,0,0).
snote(n286-1,[E,#],5,35:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n281,77,20770,20841,69,0,0).
snote(n287-1,[D,#],5,35:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n283,75,20863,20944,75,0,0).
snote(n292-1,[D,#],3,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n282,51,20846,20885,61,0,0).
snote(n288-1,[E,#],5,35:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n284,77,20971,21060,68,0,0).
snote(n289-1,[F,#],5,35:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n286,78,21059,21123,72,0,0).
snote(n293-1,[D,#],4,35:2,0,1/4,104.0000,106.0000,[v5,staff2])-note(n285,63,21036,21452,76,0,0).
snote(n290-1,[D,#],5,35:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n287,75,21145,21214,70,0,0).
snote(n294-1,[G,x],5,36:1,0,1/16,105.0000,105.5000,[v1,staff1])-note(n288,81,21253,21348,86,0,0).
snote(n295-1,[F,x],5,36:1,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n289,79,21341,21416,84,0,0).
snote(n296-1,[E,#],5,36:1,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n290,77,21427,21527,80,0,0).
snote(n301-1,[C,#],4,36:1,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n291,61,21455,21492,62,0,0).
snote(n297-1,[F,x],5,36:1,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n292,79,21526,21647,86,0,0).
snote(n298-1,[G,x],5,36:2,0,1/16,107.0000,107.5000,[v1,staff1])-note(n293,81,21624,21693,82,0,0).
snote(n302-1,[B,#],3,36:2,0,1/8,107.0000,108.0000,[v5,staff2])-note(n294,60,21638,21672,63,0,0).
snote(n299-1,[E,#],5,36:2,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n295,77,21719,21804,78,0,0).
snote(n303-1,[A,#],5,37:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n296,82,21821,21893,81,0,0).
snote(n309-1,[C,#],4,37:1,0,1/8,108.0000,109.0000,[v5,staff2])-note(n297,61,21828,21862,65,0,0).
snote(n304-1,[G,x],5,37:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n298,81,21919,22002,78,0,0).
snote(n305-1,[A,#],5,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n300,82,22019,22111,77,0,0).
snote(n310-1,[C,#],3,37:1,1/8,1/8,109.0000,110.0000,[v5,staff2])-note(n299,49,22017,22065,57,0,0).
snote(n306-1,[B,#],5,37:1,3/16,1/16,109.5000,110.0000,[v1,staff1])-note(n301,84,22116,22223,75,0,0).
snote(n307-1,[A,#],5,37:2,0,1/16,110.0000,110.5000,[v1,staff1])-note(n303,82,22222,22367,83,0,0).
snote(n311-1,[C,#],4,37:2,0,1/4,110.0000,112.0000,[v5,staff2])-note(n302,61,22219,22556,54,0,0).
snote(n308-1,[G,#],5,37:2,1/16,1/16,110.5000,111.0000,[v1,staff1])-note(n304,80,22312,22429,81,0,0).
snote(n312-1,[F,x],5,38:1,0,1/16,111.0000,111.5000,[v1,staff1])-note(n305,79,22413,22474,74,0,0).
insertion-note(n306,77,22430,22457,61,0,0).
snote(n313-1,[E,#],5,38:1,1/16,1/16,111.5000,112.0000,[v1,staff1])-note(n307,77,22510,22606,82,0,0).
snote(n314-1,[D,#],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n308,75,22600,22706,90,0,0).
snote(n319-1,[B,#],3,38:1,1/8,1/8,112.0000,113.0000,[v5,staff2])-note(n309,60,22606,22640,45,0,0).
snote(n315-1,[E,#],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n310,77,22704,22805,71,0,0).
snote(n316-1,[F,x],5,38:2,0,1/16,113.0000,113.5000,[v1,staff1])-note(n312,79,22799,22875,76,0,0).
snote(n320-1,[A,#],3,38:2,0,1/8,113.0000,114.0000,[v5,staff2])-note(n311,58,22793,22831,54,0,0).
snote(n317-1,[D,#],5,38:2,1/16,1/16,113.5000,114.0000,[v1,staff1])-note(n313,75,22886,22946,66,0,0).
snote(n321-1,[G,#],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n314,80,22982,23012,81,0,0).
snote(n324-1,[B,#],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n315,60,22989,23048,53,0,0).
snote(n325-1,[A,#],3,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n316,58,23086,23161,61,0,0).
snote(n322-1,[G,#],4,39:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n317,68,23178,23210,68,0,0).
snote(n326-1,[G,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n318,56,23181,23295,61,0,0).
snote(n327-1,[A,#],3,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n319,58,23287,23331,60,0,0).
snote(n323-1,[G,#],5,39:2,0,1/4,116.0000,118.0000,[v1,staff1])-note(n320,80,23370,23805,91,0,0).
snote(n328-1,[B,#],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n321,60,23373,23439,65,0,0).
snote(n329-1,[G,#],3,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n322,56,23464,23565,64,0,0).
snote(n333-1,[C,x],4,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n323,62,23581,23645,63,0,0).
snote(n334-1,[B,#],3,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n324,60,23689,23745,61,0,0).
snote(n331-1,[F,#],5,40:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n325,78,23779,23809,75,0,0).
snote(n335-1,[A,#],3,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n326,58,23782,23888,55,0,0).
snote(n336-1,[B,#],3,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n327,60,23884,23936,60,0,0).
snote(n332-1,[E,#],5,40:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n328,77,23972,24011,73,0,0).
snote(n337-1,[C,x],4,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n329,62,23979,24045,61,0,0).
snote(n338-1,[A,#],3,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n330,58,24063,24128,56,0,0).
snote(n339-1,[F,#],5,41:1,0,1/8,120.0000,121.0000,[v1,staff1])-note(n332,78,24177,24208,76,0,0).
snote(n342-1,[D,#],4,41:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n331,63,24175,24228,60,0,0).
snote(n343-1,[C,x],4,41:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n333,62,24282,24336,60,0,0).
snote(n340-1,[F,#],4,41:1,1/8,1/8,121.0000,122.0000,[v1,staff1])-note(n335,66,24366,24406,55,0,0).
snote(n344-1,[D,#],4,41:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n334,63,24366,24445,70,0,0).
snote(n345-1,[E,#],4,41:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n336,65,24476,24542,68,0,0).
snote(n341-1,[F,#],5,41:2,0,1/4,122.0000,124.0000,[v1,staff1])-note(n337,78,24559,24966,86,0,0).
snote(n346-1,[D,#],4,41:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n338,63,24577,24674,66,0,0).
snote(n347-1,[C,#],4,41:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n339,61,24665,24731,69,0,0).
snote(n351-1,[B,#],3,42:1,0,1/16,123.0000,123.5000,[v5,staff2])-note(n340,60,24768,24839,72,0,0).
snote(n352-1,[A,#],3,42:1,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n341,58,24859,24933,69,0,0).
snote(n349-1,[E,#],5,42:1,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n343,77,24959,24995,72,0,0).
snote(n353-1,[G,#],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n342,56,24950,25045,70,0,0).
snote(n354-1,[A,#],3,42:1,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n344,58,25058,25104,67,0,0).
snote(n350-1,[D,#],5,42:2,0,1/8,125.0000,126.0000,[v1,staff1])-note(n346,75,25159,25192,77,0,0).
snote(n355-1,[B,#],3,42:2,0,1/16,125.0000,125.5000,[v5,staff2])-note(n345,60,25145,25199,64,0,0).
snote(n356-1,[G,#],3,42:2,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n347,56,25252,25337,61,0,0).
snote(n357-1,[E,#],5,43:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n348,77,25353,25439,69,0,0).
snote(n363-1,[C,#],4,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n349,61,25365,25399,62,0,0).
snote(n358-1,[D,#],5,43:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n350,75,25449,25533,68,0,0).
snote(n359-1,[C,#],5,43:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n351,73,25548,25649,67,0,0).
snote(n364-1,[C,#],3,43:1,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n352,49,25551,25592,58,0,0).
snote(n360-1,[D,#],5,43:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n353,75,25647,25743,69,0,0).
snote(n361-1,[E,#],5,43:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n355,77,25747,25840,68,0,0).
snote(n365-1,[C,#],4,43:2,0,1/4,128.0000,130.0000,[v5,staff2])-note(n354,61,25742,26139,62,0,0).
snote(n362-1,[C,#],5,43:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n356,73,25855,25955,74,0,0).
snote(n366-1,[F,x],5,44:1,0,1/16,129.0000,129.5000,[v1,staff1])-note(n357,79,25953,26059,84,0,0).
snote(n367-1,[E,#],5,44:1,1/16,1/16,129.5000,130.0000,[v1,staff1])-note(n358,77,26047,26143,78,0,0).
snote(n368-1,[D,#],5,44:1,1/8,1/16,130.0000,130.5000,[v1,staff1])-note(n360,75,26140,26256,81,0,0).
snote(n373-1,[B,n],3,44:1,1/8,1/8,130.0000,131.0000,[v5,staff2])-note(n359,59,26136,26170,46,0,0).
snote(n369-1,[E,#],5,44:1,3/16,1/16,130.5000,131.0000,[v1,staff1])-note(n361,77,26236,26340,81,0,0).
snote(n370-1,[F,x],5,44:2,0,1/16,131.0000,131.5000,[v1,staff1])-note(n362,79,26335,26426,83,0,0).
snote(n374-1,[A,#],3,44:2,0,1/8,131.0000,132.0000,[v5,staff2])-note(n363,58,26341,26373,46,0,0).
snote(n371-1,[D,#],5,44:2,1/16,1/16,131.5000,132.0000,[v1,staff1])-note(n364,75,26423,26533,79,0,0).
snote(n375-1,[G,#],5,45:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n365,80,26522,26597,83,0,0).
snote(n381-1,[B,n],3,45:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n366,59,26544,26583,53,0,0).
snote(n376-1,[F,x],5,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n367,79,26614,26714,79,0,0).
snote(n377-1,[G,#],5,45:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n368,80,26709,26804,77,0,0).
snote(n382-1,[B,n],2,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n369,47,26734,26772,41,0,0).
snote(n378-1,[A,#],5,45:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n370,82,26812,26962,78,0,0).
snote(n379-1,[G,#],5,45:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n371,80,26912,27043,78,0,0).
snote(n383-1,[B,n],3,45:2,0,1/4,134.0000,136.0000,[v5,staff2])-note(n372,59,26932,27302,52,0,0).
snote(n380-1,[F,#],5,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n373,78,27011,27093,74,0,0).
snote(n384-1,[E,#],5,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-note(n374,77,27106,27193,69,0,0).
snote(n385-1,[D,#],5,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n375,75,27208,27293,72,0,0).
snote(n386-1,[C,#],5,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n376,73,27305,27413,68,0,0).
snote(n391-1,[A,#],3,46:1,1/8,1/8,136.0000,137.0000,[v5,staff2])-note(n377,58,27325,27359,41,0,0).
snote(n387-1,[D,#],5,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-note(n378,75,27422,27513,64,0,0).
snote(n388-1,[E,#],5,46:2,0,1/16,137.0000,137.5000,[v1,staff1])-note(n380,77,27538,27592,48,0,0).
snote(n392-1,[G,#],3,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n379,56,27510,27547,51,0,0).
snote(n389-1,[C,#],5,46:2,1/16,1/16,137.5000,138.0000,[v1,staff1])-note(n381,73,27604,27704,53,0,0).
snote(n393-1,[F,#],4,47:1,0,1/4,138.0000,140.0000,[v1,staff1])-note(n383,66,27716,28061,54,0,0).
snote(n395-1,[A,#],3,47:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n382,58,27714,27769,35,0,0).
snote(n396-1,[F,#],3,47:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n384,54,27802,27865,49,0,0).
snote(n397-1,[C,#],3,47:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n385,49,27914,27984,45,0,0).
snote(n398-1,[F,#],3,47:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n386,54,27983,28059,55,0,0).
snote(n394-1,[F,#],5,47:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n387,78,28101,28131,51,0,0).
snote(n399-1,[A,#],3,47:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n388,58,28106,28175,51,0,0).
snote(n400-1,[F,#],3,47:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n389,54,28206,28266,53,0,0).
snote(n401-1,[G,#],4,48:1,0,1/4,141.0000,143.0000,[v1,staff1])-note(n390,68,28295,28644,62,0,0).
snote(n403-1,[B,n],3,48:1,0,1/16,141.0000,141.5000,[v5,staff2])-note(n391,59,28322,28374,51,0,0).
snote(n404-1,[F,#],3,48:1,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n392,54,28395,28458,60,0,0).
snote(n405-1,[B,n],3,48:1,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n393,59,28503,28566,63,0,0).
snote(n406-1,[F,#],3,48:1,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n394,54,28601,28655,60,0,0).
snote(n402-1,[F,#],5,48:2,0,1/8,143.0000,144.0000,[v1,staff1])-note(n395,78,28672,28707,63,0,0).
snote(n407-1,[B,n],3,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n396,59,28695,28741,66,0,0).
snote(n408-1,[F,#],3,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n397,54,28780,28852,68,0,0).
snote(n409-1,[A,#],4,49:1,0,1/4,144.0000,146.0000,[v1,staff1])-note(n398,70,28866,29265,80,0,0).
snote(n411-1,[C,#],4,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n399,61,28889,28946,66,0,0).
snote(n412-1,[F,#],3,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n400,54,28986,29035,67,0,0).
snote(n413-1,[C,#],4,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n401,61,29072,29132,68,0,0).
snote(n414-1,[F,#],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n402,54,29157,29217,71,0,0).
snote(n410-1,[F,#],5,49:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n404,78,29259,29295,63,0,0).
snote(n415-1,[C,#],4,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n403,61,29255,29327,71,0,0).
snote(n416-1,[F,#],3,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n405,54,29353,29415,67,0,0).
snote(n417-1,[B,n],4,50:1,0,1/4,147.0000,149.0000,[v1,staff1])-note(n406,71,29448,29829,75,0,0).
snote(n419-1,[D,#],4,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n407,63,29464,29523,65,0,0).
snote(n420-1,[F,#],3,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n408,54,29557,29609,66,0,0).
snote(n421-1,[D,#],4,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n409,63,29658,29723,65,0,0).
snote(n422-1,[F,#],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n410,54,29748,29812,62,0,0).
snote(n418-1,[F,#],5,50:2,0,1/8,149.0000,150.0000,[v1,staff1])-note(n411,78,29843,29877,63,0,0).
snote(n423-1,[D,#],4,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n412,63,29858,29913,65,0,0).
snote(n424-1,[F,#],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n413,54,29951,30006,64,0,0).
snote(n425-1,[A,#],4,51:1,0,1/4,150.0000,152.0000,[v1,staff1])-note(n414,70,30033,30429,72,0,0).
snote(n427-1,[C,#],4,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n415,61,30046,30102,62,0,0).
snote(n428-1,[F,#],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n416,54,30139,30199,63,0,0).
snote(n429-1,[C,#],4,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n417,61,30233,30293,66,0,0).
snote(n430-1,[F,#],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n418,54,30342,30395,61,0,0).
snote(n426-1,[F,#],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n420,78,30430,30467,58,0,0).
snote(n431-1,[C,#],4,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n419,61,30423,30498,66,0,0).
snote(n432-1,[F,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n421,54,30517,30604,58,0,0).
snote(n433-1,[G,#],4,52:1,0,1/4,153.0000,155.0000,[v1,staff1])-note(n422,68,30614,30950,69,0,0).
snote(n435-1,[B,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n423,59,30640,30692,62,0,0).
snote(n436-1,[A,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n424,58,30716,30766,62,0,0).
snote(n437-1,[G,#],3,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n425,56,30809,30888,70,0,0).
snote(n438-1,[A,#],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n426,58,30906,30953,53,0,0).
snote(n434-1,[E,#],5,52:2,0,1/8,155.0000,156.0000,[v1,staff1])-note(n428,77,30985,31031,54,0,0).
snote(n439-1,[B,n],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n427,59,30978,31040,67,0,0).
snote(n440-1,[G,#],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n429,56,31072,31142,64,0,0).
snote(n441-1,[F,#],4,53:1,0,1/4,156.0000,158.0000,[v1,staff1])-note(n430,66,31170,31208,58,0,0).
snote(n443-1,[A,#],3,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n431,58,31171,31225,66,0,0).
snote(n444-1,[G,#],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-deletion.
snote(n445-1,[F,#],3,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n432,54,31278,31367,63,0,0).
snote(n446-1,[G,#],3,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n433,56,31362,31488,67,0,0).
snote(n442-1,[F,#],5,53:2,0,1/4,158.0000,160.0000,[v1,staff1])-note(n435,78,31578,32016,77,0,0).
snote(n447-1,[A,#],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n434,58,31491,31688,53,0,0).
snote(n448-1,[F,#],3,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n436,54,31725,31858,53,0,0).
snote(n454-1,[G,#],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n437,56,31881,31936,58,0,0).
snote(n455-1,[A,#],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n438,58,31967,32028,66,0,0).
snote(n450-1,[E,#],5,54:1,1/8,1/16,160.0000,160.5000,[v1,staff1])-note(n440,77,32120,32235,29,0,0).
snote(n456-1,[G,#],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n439,56,32056,32157,63,0,0).
snote(n451-1,[D,#],5,54:1,3/16,1/16,160.5000,161.0000,[v1,staff1])-note(n442,75,32230,32299,73,0,0).
snote(n457-1,[F,#],3,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n441,54,32147,32187,70,0,0).
snote(n452-1,[C,#],5,54:2,0,1/16,161.0000,161.5000,[v1,staff1])-note(n444,73,32326,32381,68,0,0).
snote(n458-1,[E,#],3,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n443,53,32257,32307,59,0,0).
snote(n453-1,[D,#],5,54:2,1/16,1/16,161.5000,162.0000,[v1,staff1])-note(n447,75,32429,32467,40,0,0).
snote(n459-1,[D,#],3,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n445,51,32370,32406,38,0,0).
snote(n460-1,[E,#],5,55:1,0,1/16,162.0000,162.5000,[v1,staff1])-note(n448,77,32481,32569,67,0,0).
snote(n466-1,[C,#],3,55:1,0,1/4,162.0000,164.0000,[v5,staff2])-note(n446,49,32415,32827,57,0,0).
snote(n461-1,[C,#],5,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n449,73,32582,32627,61,0,0).
snote(n462-1,[G,#],4,55:1,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n450,68,32663,32746,65,0,0).
snote(n463-1,[C,#],5,55:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n451,73,32764,32828,62,0,0).
snote(n464-1,[E,#],5,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n452,77,32856,32900,60,0,0).
snote(n467-1,[C,#],4,55:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n453,61,32862,32897,45,0,0).
snote(n465-1,[C,#],5,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n454,73,32957,33004,60,0,0).
snote(n468-1,[F,#],5,56:1,0,1/16,165.0000,165.5000,[v1,staff1])-note(n456,78,33053,33109,69,0,0).
snote(n474-1,[D,#],3,56:1,0,1/4,165.0000,167.0000,[v5,staff2])-note(n455,51,33031,33404,39,0,0).
snote(n469-1,[C,#],5,56:1,1/16,1/16,165.5000,166.0000,[v1,staff1])-note(n457,73,33149,33221,60,0,0).
snote(n470-1,[F,#],5,56:1,1/8,1/16,166.0000,166.5000,[v1,staff1])-note(n458,78,33243,33312,74,0,0).
snote(n471-1,[C,#],5,56:1,3/16,1/16,166.5000,167.0000,[v1,staff1])-note(n459,73,33346,33413,71,0,0).
snote(n472-1,[F,#],5,56:2,0,1/16,167.0000,167.5000,[v1,staff1])-note(n461,78,33441,33504,78,0,0).
snote(n475-1,[C,#],4,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n460,61,33425,33468,36,0,0).
snote(n473-1,[C,#],5,56:2,1/16,1/16,167.5000,168.0000,[v1,staff1])-note(n462,73,33542,33611,73,0,0).
snote(n476-1,[G,#],5,57:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n464,80,33642,33702,83,0,0).
snote(n482-1,[E,#],3,57:1,0,1/4,168.0000,170.0000,[v5,staff2])-note(n463,53,33610,33978,49,0,0).
snote(n477-1,[C,#],5,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n465,73,33737,33815,79,0,0).
snote(n478-1,[G,#],5,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n466,80,33828,33898,86,0,0).
snote(n479-1,[C,#],5,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n467,73,33928,34012,84,0,0).
snote(n480-1,[G,#],5,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n469,80,34020,34088,89,0,0).
snote(n483-1,[C,#],4,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n468,61,34001,34050,48,0,0).
snote(n481-1,[C,#],5,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n470,73,34124,34209,87,0,0).
snote(n484-1,[A,#],5,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n472,82,34223,34287,90,0,0).
snote(n490-1,[F,#],3,58:1,0,1/4,171.0000,173.0000,[v5,staff2])-note(n471,54,34210,34607,52,0,0).
snote(n485-1,[C,#],5,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n473,73,34320,34398,87,0,0).
snote(n486-1,[A,#],5,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n474,82,34414,34475,85,0,0).
snote(n487-1,[C,#],5,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n475,73,34512,34584,79,0,0).
snote(n488-1,[A,#],5,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n477,82,34610,34658,79,0,0).
snote(n491-1,[C,#],4,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n476,61,34598,34660,42,0,0).
snote(n489-1,[C,#],5,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n478,73,34713,34768,65,0,0).
snote(n492-1,[G,#],5,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n480,80,34804,34849,78,0,0).
snote(n498-1,[E,#],3,59:1,0,1/4,174.0000,176.0000,[v5,staff2])-note(n479,53,34793,35160,44,0,0).
snote(n493-1,[C,#],5,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n481,73,34899,34969,67,0,0).
snote(n494-1,[G,#],5,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n482,80,34986,35049,70,0,0).
snote(n495-1,[C,#],5,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n483,73,35090,35161,61,0,0).
snote(n496-1,[G,#],5,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n484,80,35189,35241,69,0,0).
snote(n499-1,[C,#],4,59:2,0,1/8,176.0000,177.0000,[v5,staff2])-note(n485,61,35193,35259,34,0,0).
snote(n497-1,[C,#],5,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n486,73,35310,35408,56,0,0).
snote(n500-1,[F,#],5,60:1,0,1/16,177.0000,177.5000,[v1,staff1])-note(n488,78,35404,35503,55,0,0).
snote(n506-1,[D,#],3,60:1,0,1/4,177.0000,179.0000,[v5,staff2])-note(n487,51,35391,35807,45,0,0).
snote(n501-1,[E,#],5,60:1,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n489,77,35498,35578,65,0,0).
snote(n502-1,[D,#],5,60:1,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n490,75,35587,35681,74,0,0).
snote(n503-1,[E,#],5,60:1,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n492,77,35763,35795,30,0,0).
snote(n504-1,[F,#],5,60:2,0,1/16,179.0000,179.5000,[v1,staff1])-note(n491,78,35667,35855,73,0,0).
snote(n507-1,[B,#],3,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n493,60,35772,35811,39,0,0).
snote(n505-1,[D,#],5,60:2,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n494,75,35868,35913,65,0,0).
snote(n508-1,[E,#],5,61:1,0,1/16,180.0000,180.5000,[v1,staff1])-note(n495,77,35953,36057,58,0,0).
snote(n514-1,[C,#],3,61:1,0,1/4,180.0000,182.0000,[v5,staff2])-note(n496,49,35967,36184,54,0,0).
snote(n509-1,[D,#],5,61:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n497,75,36044,36127,75,0,0).
snote(n510-1,[C,#],5,61:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n498,73,36140,36237,70,0,0).
snote(n511-1,[D,#],5,61:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n499,75,36231,36309,72,0,0).
snote(n512-1,[E,#],5,61:2,0,1/16,182.0000,182.5000,[v1,staff1])-note(n501,77,36335,36423,71,0,0).
snote(n515-1,[C,#],4,61:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n500,61,36330,36365,59,0,0).
snote(n513-1,[C,#],5,61:2,1/16,1/16,182.5000,183.0000,[v1,staff1])-note(n502,73,36434,36514,62,0,0).
snote(n516-1,[D,#],5,62:1,0,1/16,183.0000,183.5000,[v1,staff1])-note(n503,75,36529,36589,68,0,0).
snote(n522-1,[F,#],3,62:1,0,1/8,183.0000,184.0000,[v5,staff2])-note(n504,54,36536,36575,54,0,0).
snote(n517-1,[E,#],5,62:1,1/16,1/16,183.5000,184.0000,[v1,staff1])-note(n505,77,36631,36717,60,0,0).
snote(n518-1,[D,#],5,62:1,1/8,1/16,184.0000,184.5000,[v1,staff1])-note(n506,75,36725,36813,67,0,0).
snote(n523-1,[E,#],3,62:1,1/8,1/8,184.0000,185.0000,[v5,staff2])-note(n507,53,36729,36767,51,0,0).
snote(n519-1,[C,#],5,62:1,3/16,1/16,184.5000,185.0000,[v1,staff1])-note(n508,73,36816,36872,64,0,0).
snote(n520-1,[B,#],4,62:2,0,1/16,185.0000,185.5000,[v1,staff1])-note(n509,72,36899,36969,63,0,0).
snote(n524-1,[D,#],3,62:2,0,1/8,185.0000,186.0000,[v5,staff2])-note(n510,51,36915,36958,55,0,0).
snote(n521-1,[A,#],4,62:2,1/16,1/16,185.5000,186.0000,[v1,staff1])-note(n511,70,36997,37060,70,0,0).
snote(n525-1,[B,#],4,63:1,0,1/16,186.0000,186.5000,[v1,staff1])-note(n512,72,37109,37159,65,0,0).
snote(n531-1,[G,#],3,63:1,0,1/8,186.0000,187.0000,[v5,staff2])-note(n513,56,37110,37145,51,0,0).
snote(n526-1,[G,#],4,63:1,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n514,68,37199,37233,60,0,0).
snote(n532-1,[F,#],4,63:1,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n515,66,37298,37333,48,0,0).
snote(n528-1,[G,#],4,63:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n516,68,37388,37424,64,0,0).
snote(n533-1,[D,#],4,63:2,0,1/8,188.0000,189.0000,[v5,staff2])-note(n517,63,37504,37544,32,0,0).
snote(n530-1,[G,#],4,63:2,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n518,68,37568,37617,57,0,0).
snote(n534-1,[B,#],4,64:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n520,72,37690,37749,59,0,0).
snote(n540-1,[G,#],3,64:1,0,1/8,189.0000,190.0000,[v5,staff2])-note(n519,56,37681,37721,54,0,0).
snote(n535-1,[G,#],4,64:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n521,68,37773,37809,60,0,0).
snote(n541-1,[F,#],4,64:1,1/8,1/8,190.0000,191.0000,[v5,staff2])-note(n522,66,37865,37910,51,0,0).
snote(n537-1,[G,#],4,64:1,3/16,1/16,190.5000,191.0000,[v1,staff1])-note(n523,68,37973,38016,62,0,0).
snote(n542-1,[D,#],4,64:2,0,1/8,191.0000,192.0000,[v5,staff2])-note(n524,63,38061,38095,47,0,0).
snote(n539-1,[G,#],4,64:2,1/16,1/16,191.5000,192.0000,[v1,staff1])-note(n525,68,38170,38214,59,0,0).
snote(n543-1,[C,#],5,65:1,0,1/16,192.0000,192.5000,[v1,staff1])-note(n527,73,38274,38335,60,0,0).
snote(n549-1,[G,#],3,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n526,56,38248,38288,56,0,0).
snote(n544-1,[G,#],4,65:1,1/16,1/16,192.5000,193.0000,[v1,staff1])-note(n528,68,38374,38410,51,0,0).
snote(n550-1,[E,#],4,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n529,65,38455,38487,43,0,0).
snote(n546-1,[G,#],4,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n530,68,38546,38589,59,0,0).
snote(n551-1,[C,#],4,65:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n531,61,38647,38678,50,0,0).
snote(n548-1,[G,#],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n532,68,38735,38781,62,0,0).
snote(n552-1,[C,#],5,66:1,0,1/16,195.0000,195.5000,[v1,staff1])-note(n534,73,38842,38903,65,0,0).
snote(n558-1,[G,#],3,66:1,0,1/8,195.0000,196.0000,[v5,staff2])-note(n533,56,38838,38878,57,0,0).
snote(n553-1,[G,#],4,66:1,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n535,68,38944,38985,57,0,0).
snote(n559-1,[E,#],4,66:1,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n536,65,39043,39074,43,0,0).
snote(n555-1,[G,#],4,66:1,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n537,68,39134,39180,58,0,0).
snote(n560-1,[C,#],4,66:2,0,1/8,197.0000,198.0000,[v5,staff2])-note(n538,61,39244,39277,48,0,0).
snote(n557-1,[G,#],4,66:2,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n539,68,39327,39358,57,0,0).
snote(n561-1,[F,#],5,67:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n541,78,39443,39482,68,0,0).
snote(n567-1,[G,#],3,67:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n540,56,39436,39473,64,0,0).
snote(n562-1,[G,#],4,67:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n542,68,39521,39559,62,0,0).
snote(n568-1,[D,#],4,67:1,1/8,1/8,199.0000,200.0000,[v5,staff2])-note(n543,63,39648,39686,50,0,0).
snote(n564-1,[G,#],4,67:1,3/16,1/16,199.5000,200.0000,[v1,staff1])-note(n544,68,39722,39756,58,0,0).
snote(n569-1,[B,#],3,67:2,0,1/8,200.0000,201.0000,[v5,staff2])-note(n545,60,39843,39881,48,0,0).
snote(n566-1,[G,#],4,67:2,1/16,1/16,200.5000,201.0000,[v1,staff1])-note(n546,68,39933,39977,58,0,0).
snote(n570-1,[F,#],5,68:1,0,1/16,201.0000,201.5000,[v1,staff1])-note(n547,78,40036,40098,70,0,0).
snote(n576-1,[G,#],3,68:1,0,1/8,201.0000,202.0000,[v5,staff2])-note(n548,56,40042,40078,55,0,0).
snote(n571-1,[G,#],4,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n549,68,40138,40173,59,0,0).
snote(n577-1,[D,#],4,68:1,1/8,1/8,202.0000,203.0000,[v5,staff2])-note(n550,63,40242,40285,47,0,0).
snote(n573-1,[G,#],4,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n551,68,40324,40369,55,0,0).
snote(n578-1,[B,#],3,68:2,0,1/8,203.0000,204.0000,[v5,staff2])-note(n552,60,40416,40451,44,0,0).
snote(n575-1,[G,#],4,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n553,68,40516,40570,59,0,0).
snote(n579-1,[E,#],5,69:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n555,77,40618,40679,63,0,0).
snote(n585-1,[G,#],3,69:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n554,56,40618,40656,57,0,0).
snote(n580-1,[G,#],4,69:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n556,68,40719,40755,60,0,0).
snote(n586-1,[E,#],4,69:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n557,65,40814,40847,52,0,0).
snote(n582-1,[G,#],4,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n558,68,40905,40945,56,0,0).
snote(n587-1,[C,#],4,69:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n559,61,41000,41033,62,0,0).
snote(n584-1,[G,#],4,69:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n560,68,41088,41147,60,0,0).
snote(n588-1,[E,#],5,70:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n562,77,41195,41262,71,0,0).
snote(n594-1,[G,#],3,70:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n561,56,41195,41235,71,0,0).
snote(n589-1,[G,#],4,70:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n563,68,41293,41324,67,0,0).
snote(n595-1,[E,#],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n564,65,41400,41437,56,0,0).
snote(n591-1,[G,#],4,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n565,68,41484,41523,66,0,0).
snote(n596-1,[C,#],4,70:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n566,61,41579,41611,67,0,0).
snote(n593-1,[G,#],4,70:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n567,68,41676,41729,76,0,0).
snote(n597-1,[F,x],5,71:1,0,1/16,210.0000,210.5000,[v1,staff1])-note(n569,79,41780,41868,81,0,0).
snote(n603-1,[G,#],3,71:1,0,1/8,210.0000,211.0000,[v5,staff2])-note(n568,56,41774,41815,74,0,0).
snote(n598-1,[A,#],4,71:1,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n570,70,41888,41926,74,0,0).
snote(n604-1,[E,n],4,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n571,64,41987,42022,63,0,0).
snote(n600-1,[A,#],4,71:1,3/16,1/16,211.5000,212.0000,[v1,staff1])-note(n572,70,42065,42113,70,0,0).
snote(n605-1,[C,#],4,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n573,61,42172,42207,79,0,0).
snote(n602-1,[A,#],4,71:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n574,70,42254,42317,77,0,0).
snote(n606-1,[F,x],5,72:1,0,1/16,213.0000,213.5000,[v1,staff1])-note(n575,79,42355,42433,87,0,0).
snote(n612-1,[G,#],3,72:1,0,1/8,213.0000,214.0000,[v5,staff2])-note(n576,56,42368,42406,83,0,0).
snote(n607-1,[A,#],4,72:1,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n577,70,42467,42500,77,0,0).
snote(n613-1,[E,n],4,72:1,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n578,64,42557,42597,78,0,0).
snote(n609-1,[A,#],4,72:1,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n579,70,42649,42697,70,0,0).
snote(n614-1,[C,#],4,72:2,0,1/8,215.0000,216.0000,[v5,staff2])-note(n580,61,42735,42773,72,0,0).
snote(n611-1,[A,#],4,72:2,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n581,70,42825,42882,75,0,0).
snote(n615-1,[G,#],5,73:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n582,80,42922,43037,92,0,0).
snote(n621-1,[G,#],3,73:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n583,56,42923,42963,79,0,0).
snote(n616-1,[B,#],4,73:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n584,72,43046,43082,65,0,0).
snote(n622-1,[D,#],4,73:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n585,63,43128,43167,69,0,0).
snote(n618-1,[B,#],4,73:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n586,72,43223,43270,66,0,0).
snote(n623-1,[B,#],3,73:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n587,60,43313,43352,71,0,0).
snote(n620-1,[B,#],4,73:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n588,72,43415,43486,80,0,0).
snote(n624-1,[G,#],5,74:1,0,1/16,219.0000,219.5000,[v1,staff1])-note(n589,80,43510,43639,95,0,0).
snote(n630-1,[F,#],3,74:1,0,1/8,219.0000,220.0000,[v5,staff2])-note(n590,54,43515,43553,79,0,0).
snote(n625-1,[B,#],4,74:1,1/16,1/16,219.5000,220.0000,[v1,staff1])-note(n591,72,43620,43656,81,0,0).
snote(n631-1,[D,#],4,74:1,1/8,1/8,220.0000,221.0000,[v5,staff2])-note(n592,63,43719,43763,67,0,0).
snote(n627-1,[B,#],4,74:1,3/16,1/16,220.5000,221.0000,[v1,staff1])-note(n593,72,43816,43859,73,0,0).
snote(n632-1,[B,#],3,74:2,0,1/8,221.0000,222.0000,[v5,staff2])-note(n594,60,43901,43937,61,0,0).
snote(n629-1,[B,#],4,74:2,1/16,1/16,221.5000,222.0000,[v1,staff1])-note(n595,72,43997,44047,69,0,0).
snote(n633-1,[G,#],5,75:1,0,1/16,222.0000,222.5000,[v1,staff1])-note(n596,80,44104,44215,68,0,0).
snote(n639-1,[E,#],3,75:1,0,1/8,222.0000,223.0000,[v5,staff2])-note(n597,53,44107,44144,45,0,0).
snote(n634-1,[C,#],5,75:1,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n598,73,44209,44253,70,0,0).
snote(n640-1,[E,#],4,75:1,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n599,65,44293,44325,57,0,0).
snote(n636-1,[G,#],4,75:1,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n600,68,44394,44429,63,0,0).
snote(n641-1,[C,#],4,75:2,0,1/8,224.0000,225.0000,[v5,staff2])-note(n601,61,44482,44516,77,0,0).
snote(n638-1,[C,#],5,75:2,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n602,73,44585,44639,82,0,0).
snote(n648-1,[G,#],3,76:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n603,56,44670,44723,82,0,0).
snote(n643-1,[E,#],5,76:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n604,77,44764,44824,85,0,0).
snote(n649-1,[E,#],3,76:1,1/8,1/8,226.0000,227.0000,[v5,staff2])-note(n605,53,44857,44900,83,0,0).
snote(n645-1,[G,#],5,76:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n606,80,44953,45020,90,0,0).
snote(n650-1,[D,#],3,76:2,0,1/8,227.0000,228.0000,[v5,staff2])-note(n607,51,45050,45090,77,0,0).
snote(n647-1,[A,#],5,76:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n608,82,45134,45208,80,0,0).
snote(n651-1,[B,n],5,77:1,0,1/16,228.0000,228.5000,[v1,staff1])-note(n609,83,45228,45331,76,0,0).
snote(n657-1,[C,x],3,77:1,0,1/8,228.0000,229.0000,[v5,staff2])-note(n610,50,45254,45300,62,0,0).
snote(n652-1,[A,#],5,77:1,1/16,1/16,228.5000,229.0000,[v1,staff1])-note(n611,82,45333,45488,81,0,0).
snote(n653-1,[G,#],5,77:1,1/8,1/16,229.0000,229.5000,[v1,staff1])-note(n612,80,45421,45551,82,0,0).
snote(n658-1,[E,#],3,77:1,1/8,1/8,229.0000,230.0000,[v5,staff2])-note(n613,53,45433,45476,62,0,0).
snote(n654-1,[F,#],5,77:1,3/16,1/16,229.5000,230.0000,[v1,staff1])-note(n614,78,45515,45600,79,0,0).
snote(n655-1,[E,#],5,77:2,0,1/16,230.0000,230.5000,[v1,staff1])-note(n615,77,45614,45720,83,0,0).
snote(n659-1,[A,#],3,77:2,0,1/8,230.0000,231.0000,[v5,staff2])-note(n616,58,45616,45650,53,0,0).
snote(n656-1,[D,#],5,77:2,1/16,1/16,230.5000,231.0000,[v1,staff1])-note(n617,75,45708,45803,89,0,0).
snote(n660-1,[E,#],5,78:1,0,1/16,231.0000,231.5000,[v1,staff1])-note(n619,77,45813,45923,89,0,0).
snote(n666-1,[C,x],4,78:1,0,1/8,231.0000,232.0000,[v5,staff2])-note(n618,62,45800,45842,63,0,0).
snote(n661-1,[F,#],5,78:1,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n620,78,45905,46044,89,0,0).
snote(n662-1,[G,#],5,78:1,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n622,80,45998,46106,88,0,0).
snote(n667-1,[E,#],4,78:1,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n621,65,45992,46025,60,0,0).
snote(n663-1,[B,n],5,78:1,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n623,83,46099,46222,82,0,0).
snote(n664-1,[A,#],5,78:2,0,1/16,233.0000,233.5000,[v1,staff1])-note(n625,82,46201,46311,81,0,0).
snote(n668-1,[G,#],4,78:2,0,1/8,233.0000,234.0000,[v5,staff2])-note(n624,68,46182,46213,67,0,0).
snote(n665-1,[G,#],5,78:2,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n626,80,46291,46413,80,0,0).
snote(n669-1,[A,#],5,79:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n628,82,46392,46492,84,0,0).
snote(n675-1,[F,#],4,79:1,0,1/8,234.0000,235.0000,[v5,staff2])-note(n627,66,46392,46430,59,0,0).
snote(n670-1,[D,#],5,79:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n629,75,46488,46535,79,0,0).
snote(n676-1,[D,#],4,79:1,1/8,1/8,235.0000,236.0000,[v5,staff2])-note(n630,63,46574,46610,66,0,0).
snote(n672-1,[F,#],4,79:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n631,66,46679,46731,61,0,0).
snote(n677-1,[A,#],3,79:2,0,1/8,236.0000,237.0000,[v5,staff2])-note(n632,58,46770,46804,57,0,0).
snote(n674-1,[A,#],4,79:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n633,70,46864,46902,71,0,0).
snote(n684-1,[F,#],3,80:1,0,1/8,237.0000,238.0000,[v5,staff2])-note(n634,54,46963,47001,61,0,0).
snote(n679-1,[D,#],5,80:1,1/16,1/16,237.5000,238.0000,[v1,staff1])-note(n635,75,47047,47085,68,0,0).
snote(n685-1,[D,#],3,80:1,1/8,1/8,238.0000,239.0000,[v5,staff2])-note(n636,51,47157,47195,54,0,0).
snote(n681-1,[F,#],5,80:1,3/16,1/16,238.5000,239.0000,[v1,staff1])-note(n637,78,47236,47289,69,0,0).
snote(n686-1,[C,#],3,80:2,0,1/8,239.0000,240.0000,[v5,staff2])-note(n638,49,47334,47373,64,0,0).
snote(n683-1,[G,#],5,80:2,1/16,1/16,239.5000,240.0000,[v1,staff1])-note(n639,80,47453,47523,59,0,0).
snote(n687-1,[A,n],5,81:1,0,1/16,240.0000,240.5000,[v1,staff1])-note(n640,81,47535,47638,69,0,0).
snote(n693-1,[B,#],2,81:1,0,1/8,240.0000,241.0000,[v5,staff2])-note(n641,48,47536,47577,39,0,0).
snote(n688-1,[G,#],5,81:1,1/16,1/16,240.5000,241.0000,[v1,staff1])-note(n642,80,47643,47754,73,0,0).
snote(n689-1,[F,#],5,81:1,1/8,1/16,241.0000,241.5000,[v1,staff1])-note(n644,78,47727,47800,74,0,0).
snote(n694-1,[D,#],3,81:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n643,51,47716,47753,38,0,0).
snote(n690-1,[E,n],5,81:1,3/16,1/16,241.5000,242.0000,[v1,staff1])-note(n645,76,47822,47911,76,0,0).
snote(n691-1,[D,#],5,81:2,0,1/16,242.0000,242.5000,[v1,staff1])-note(n647,75,47912,48003,79,0,0).
snote(n695-1,[G,#],3,81:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n646,56,47890,47928,56,0,0).
snote(n692-1,[C,#],5,81:2,1/16,1/16,242.5000,243.0000,[v1,staff1])-note(n648,73,48015,48112,76,0,0).
snote(n696-1,[D,#],5,82:1,0,1/16,243.0000,243.5000,[v1,staff1])-note(n650,75,48107,48173,75,0,0).
snote(n702-1,[B,#],3,82:1,0,1/8,243.0000,244.0000,[v5,staff2])-note(n649,60,48096,48135,53,0,0).
snote(n697-1,[E,n],5,82:1,1/16,1/16,243.5000,244.0000,[v1,staff1])-note(n651,76,48206,48289,74,0,0).
snote(n698-1,[F,#],5,82:1,1/8,1/16,244.0000,244.5000,[v1,staff1])-note(n653,78,48288,48385,82,0,0).
snote(n703-1,[D,#],4,82:1,1/8,1/8,244.0000,245.0000,[v5,staff2])-note(n652,63,48276,48314,60,0,0).
snote(n699-1,[A,n],5,82:1,3/16,1/16,244.5000,245.0000,[v1,staff1])-note(n654,81,48378,48483,81,0,0).
snote(n700-1,[G,#],5,82:2,0,1/16,245.0000,245.5000,[v1,staff1])-note(n655,80,48477,48576,79,0,0).
snote(n704-1,[F,#],4,82:2,0,1/8,245.0000,246.0000,[v5,staff2])-note(n656,66,48494,48527,43,0,0).
snote(n701-1,[F,#],5,82:2,1/16,1/16,245.5000,246.0000,[v1,staff1])-note(n657,78,48557,48667,76,0,0).
snote(n705-1,[G,#],5,83:1,0,1/16,246.0000,246.5000,[v1,staff1])-note(n658,80,48653,48752,89,0,0).
snote(n711-1,[E,n],4,83:1,0,1/8,246.0000,247.0000,[v5,staff2])-note(n659,64,48675,48715,68,0,0).
snote(n706-1,[C,#],5,83:1,1/16,1/16,246.5000,247.0000,[v1,staff1])-note(n660,73,48753,48790,73,0,0).
snote(n712-1,[C,#],4,83:1,1/8,1/8,247.0000,248.0000,[v5,staff2])-note(n661,61,48854,48889,75,0,0).
snote(n708-1,[E,n],5,83:1,3/16,1/16,247.5000,248.0000,[v1,staff1])-note(n662,76,48946,48990,77,0,0).
snote(n713-1,[A,n],3,83:2,0,1/8,248.0000,249.0000,[v5,staff2])-note(n663,57,49045,49078,73,0,0).
snote(n710-1,[C,#],5,83:2,1/16,1/16,248.5000,249.0000,[v1,staff1])-note(n664,73,49136,49197,80,0,0).
snote(n720-1,[F,#],3,84:1,0,1/8,249.0000,250.0000,[v5,staff2])-note(n665,54,49232,49273,75,0,0).
snote(n715-1,[A,n],4,84:1,1/16,1/16,249.5000,250.0000,[v1,staff1])-note(n666,69,49314,49347,78,0,0).
snote(n721-1,[D,#],4,84:1,1/8,1/8,250.0000,251.0000,[v5,staff2])-note(n667,63,49410,49455,76,0,0).
snote(n717-1,[F,#],4,84:1,3/16,1/16,250.5000,251.0000,[v1,staff1])-note(n668,66,49500,49548,76,0,0).
snote(n722-1,[B,#],3,84:2,0,1/8,251.0000,252.0000,[v5,staff2])-note(n669,60,49598,49635,83,0,0).
snote(n719-1,[D,#],5,84:2,1/16,1/16,251.5000,252.0000,[v1,staff1])-note(n670,75,49707,49760,85,0,0).
snote(n729-1,[E,n],3,85:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n671,52,49785,49821,78,0,0).
snote(n724-1,[G,#],4,85:1,1/16,1/16,252.5000,253.0000,[v1,staff1])-note(n672,68,49893,49940,82,0,0).
snote(n730-1,[C,#],4,85:1,1/8,1/8,253.0000,254.0000,[v5,staff2])-note(n673,61,49979,50017,77,0,0).
snote(n726-1,[E,n],4,85:1,3/16,1/16,253.5000,254.0000,[v1,staff1])-note(n674,64,50072,50130,74,0,0).
snote(n731-1,[A,n],3,85:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n675,57,50172,50207,71,0,0).
snote(n728-1,[C,#],5,85:2,1/16,1/16,254.5000,255.0000,[v1,staff1])-note(n676,73,50263,50301,71,0,0).
snote(n738-1,[F,#],3,86:1,0,1/8,255.0000,256.0000,[v5,staff2])-note(n677,54,50360,50394,74,0,0).
snote(n733-1,[A,n],4,86:1,1/16,1/16,255.5000,256.0000,[v1,staff1])-note(n678,69,50455,50496,71,0,0).
snote(n739-1,[D,#],3,86:1,1/8,1/8,256.0000,257.0000,[v5,staff2])-note(n679,51,50537,50578,63,0,0).
snote(n735-1,[F,#],4,86:1,3/16,1/16,256.5000,257.0000,[v1,staff1])-note(n680,66,50654,50692,64,0,0).
snote(n740-1,[B,#],2,86:2,0,1/8,257.0000,258.0000,[v5,staff2])-note(n681,48,50720,50760,62,0,0).
snote(n737-1,[D,#],4,86:2,1/16,1/16,257.5000,258.0000,[v1,staff1])-note(n682,63,50836,50876,54,0,0).
snote(n741-1,[B,#],3,87:1,0,1/16,258.0000,258.5000,[v1,staff2])-note(n684,60,50929,50988,60,0,0).
snote(n745-1,[G,#],2,87:1,0,1/8,258.0000,259.0000,[v5,staff2])-note(n683,44,50917,50964,66,0,0).
snote(n742-1,[G,#],3,87:1,1/16,1/16,258.5000,259.0000,[v1,staff2])-note(n685,56,51030,51061,54,0,0).
snote(n746-1,[F,#],3,87:1,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n686,54,51121,51162,58,0,0).
snote(n743-1,[G,#],3,87:1,3/16,1/16,259.5000,260.0000,[v1,staff2])-note(n687,56,51220,51269,54,0,0).
snote(n747-1,[D,#],3,87:2,0,1/8,260.0000,261.0000,[v5,staff2])-note(n688,51,51304,51336,52,0,0).
snote(n744-1,[G,#],3,87:2,1/16,1/16,260.5000,261.0000,[v1,staff2])-note(n689,56,51404,51450,53,0,0).
snote(n748-1,[B,#],3,88:1,0,1/16,261.0000,261.5000,[v1,staff2])-note(n691,60,51515,51568,59,0,0).
snote(n752-1,[G,#],2,88:1,0,1/8,261.0000,262.0000,[v5,staff2])-note(n690,44,51490,51534,57,0,0).
snote(n749-1,[G,#],3,88:1,1/16,1/16,261.5000,262.0000,[v1,staff2])-note(n692,56,51612,51651,47,0,0).
snote(n753-1,[F,#],3,88:1,1/8,1/8,262.0000,263.0000,[v5,staff2])-note(n693,54,51690,51726,53,0,0).
snote(n750-1,[G,#],3,88:1,3/16,1/16,262.5000,263.0000,[v1,staff2])-note(n694,56,51790,51835,54,0,0).
snote(n754-1,[D,#],3,88:2,0,1/8,263.0000,264.0000,[v5,staff2])-note(n695,51,51884,51923,52,0,0).
snote(n751-1,[G,#],3,88:2,1/16,1/16,263.5000,264.0000,[v1,staff2])-note(n696,56,51989,52051,53,0,0).
snote(n755-1,[C,#],4,89:1,0,1/16,264.0000,264.5000,[v1,staff2])-note(n698,61,52102,52156,59,0,0).
snote(n759-1,[G,#],2,89:1,0,1/8,264.0000,265.0000,[v5,staff2])-note(n697,44,52078,52122,60,0,0).
snote(n756-1,[G,#],3,89:1,1/16,1/16,264.5000,265.0000,[v1,staff2])-note(n699,56,52195,52237,56,0,0).
snote(n760-1,[E,#],3,89:1,1/8,1/8,265.0000,266.0000,[v5,staff2])-note(n700,53,52288,52330,52,0,0).
snote(n757-1,[G,#],3,89:1,3/16,1/16,265.5000,266.0000,[v1,staff2])-note(n701,56,52379,52422,54,0,0).
snote(n761-1,[C,#],3,89:2,0,1/8,266.0000,267.0000,[v5,staff2])-note(n702,49,52480,52515,55,0,0).
snote(n758-1,[G,#],3,89:2,1/16,1/16,266.5000,267.0000,[v1,staff2])-note(n703,56,52555,52609,61,0,0).
snote(n762-1,[C,#],4,90:1,0,1/16,267.0000,267.5000,[v1,staff2])-note(n705,61,52674,52729,64,0,0).
snote(n766-1,[G,#],2,90:1,0,1/8,267.0000,268.0000,[v5,staff2])-note(n704,44,52672,52709,65,0,0).
snote(n763-1,[G,#],3,90:1,1/16,1/16,267.5000,268.0000,[v1,staff2])-note(n706,56,52766,52808,53,0,0).
snote(n767-1,[E,#],3,90:1,1/8,1/8,268.0000,269.0000,[v5,staff2])-note(n707,53,52876,52909,49,0,0).
snote(n764-1,[G,#],3,90:1,3/16,1/16,268.5000,269.0000,[v1,staff2])-note(n708,56,52955,53010,45,0,0).
snote(n768-1,[C,#],3,90:2,0,1/8,269.0000,270.0000,[v5,staff2])-note(n709,49,53065,53104,56,0,0).
snote(n765-1,[G,#],3,90:2,1/16,1/16,269.5000,270.0000,[v1,staff2])-note(n710,56,53160,53211,40,0,0).
snote(n769-1,[F,#],4,91:1,0,1/16,270.0000,270.5000,[v1,staff1])-note(n712,66,53275,53320,52,0,0).
snote(n773-1,[G,#],2,91:1,0,1/8,270.0000,271.0000,[v5,staff2])-note(n711,44,53269,53315,50,0,0).
snote(n770-1,[G,#],3,91:1,1/16,1/16,270.5000,271.0000,[v1,staff2])-note(n713,56,53355,53397,54,0,0).
snote(n774-1,[D,#],3,91:1,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n714,51,53475,53513,45,0,0).
snote(n771-1,[G,#],3,91:1,3/16,1/16,271.5000,272.0000,[v1,staff2])-note(n715,56,53553,53595,54,0,0).
snote(n775-1,[B,#],2,91:2,0,1/8,272.0000,273.0000,[v5,staff2])-note(n716,48,53660,53702,56,0,0).
snote(n772-1,[G,#],3,91:2,1/16,1/16,272.5000,273.0000,[v1,staff2])-note(n717,56,53745,53806,59,0,0).
snote(n776-1,[F,#],4,92:1,0,1/16,273.0000,273.5000,[v1,staff1])-note(n718,66,53861,53927,65,0,0).
snote(n780-1,[G,#],2,92:1,0,1/8,273.0000,274.0000,[v5,staff2])-note(n719,44,53867,53910,54,0,0).
snote(n777-1,[G,#],3,92:1,1/16,1/16,273.5000,274.0000,[v1,staff2])-note(n720,56,53969,54008,55,0,0).
snote(n781-1,[D,#],3,92:1,1/8,1/8,274.0000,275.0000,[v5,staff2])-note(n721,51,54061,54103,48,0,0).
snote(n778-1,[G,#],3,92:1,3/16,1/16,274.5000,275.0000,[v1,staff2])-note(n722,56,54165,54210,56,0,0).
snote(n782-1,[B,#],2,92:2,0,1/8,275.0000,276.0000,[v5,staff2])-note(n723,48,54244,54287,57,0,0).
snote(n779-1,[G,#],3,92:2,1/16,1/16,275.5000,276.0000,[v1,staff2])-note(n724,56,54351,54412,62,0,0).
snote(n783-1,[E,#],4,93:1,0,1/16,276.0000,276.5000,[v1,staff1])-note(n726,65,54453,54527,64,0,0).
snote(n787-1,[G,#],2,93:1,0,1/8,276.0000,277.0000,[v5,staff2])-note(n725,44,54447,54491,57,0,0).
snote(n784-1,[G,#],3,93:1,1/16,1/16,276.5000,277.0000,[v1,staff2])-note(n727,56,54566,54599,52,0,0).
snote(n788-1,[E,#],3,93:1,1/8,1/8,277.0000,278.0000,[v5,staff2])-note(n728,53,54644,54684,56,0,0).
snote(n785-1,[G,#],3,93:1,3/16,1/16,277.5000,278.0000,[v1,staff2])-note(n729,56,54733,54784,56,0,0).
snote(n789-1,[C,#],3,93:2,0,1/8,278.0000,279.0000,[v5,staff2])-note(n730,49,54831,54871,66,0,0).
snote(n786-1,[G,#],3,93:2,1/16,1/16,278.5000,279.0000,[v1,staff2])-note(n731,56,54908,54981,67,0,0).
snote(n790-1,[E,#],4,94:1,0,1/16,279.0000,279.5000,[v1,staff1])-note(n732,65,55014,55092,68,0,0).
snote(n794-1,[G,#],2,94:1,0,1/8,279.0000,280.0000,[v5,staff2])-note(n733,44,55026,55066,67,0,0).
snote(n791-1,[G,#],3,94:1,1/16,1/16,279.5000,280.0000,[v1,staff2])-note(n734,56,55130,55170,57,0,0).
snote(n795-1,[E,#],3,94:1,1/8,1/8,280.0000,281.0000,[v5,staff2])-note(n735,53,55212,55249,69,0,0).
snote(n792-1,[G,#],3,94:1,3/16,1/16,280.5000,281.0000,[v1,staff2])-note(n736,56,55296,55350,66,0,0).
snote(n796-1,[C,#],3,94:2,0,1/8,281.0000,282.0000,[v5,staff2])-note(n737,49,55394,55433,76,0,0).
snote(n793-1,[G,#],3,94:2,1/16,1/16,281.5000,282.0000,[v1,staff2])-note(n738,56,55480,55551,75,0,0).
snote(n797-1,[F,x],4,95:1,0,1/16,282.0000,282.5000,[v1,staff1])-note(n739,67,55584,55672,75,0,0).
snote(n801-1,[G,#],2,95:1,0,1/8,282.0000,283.0000,[v5,staff2])-note(n740,44,55595,55640,69,0,0).
snote(n798-1,[A,#],3,95:1,1/16,1/16,282.5000,283.0000,[v1,staff2])-note(n741,58,55691,55731,61,0,0).
snote(n802-1,[E,n],3,95:1,1/8,1/8,283.0000,284.0000,[v5,staff2])-note(n742,52,55788,55830,63,0,0).
snote(n799-1,[A,#],3,95:1,3/16,1/16,283.5000,284.0000,[v1,staff2])-note(n743,58,55864,55932,55,0,0).
snote(n803-1,[C,#],3,95:2,0,1/8,284.0000,285.0000,[v5,staff2])-note(n744,49,55971,56007,72,0,0).
snote(n800-1,[A,#],3,95:2,1/16,1/16,284.5000,285.0000,[v1,staff2])-note(n745,58,56054,56116,72,0,0).
snote(n804-1,[F,x],4,96:1,0,1/16,285.0000,285.5000,[v1,staff1])-note(n746,67,56158,56245,76,0,0).
snote(n808-1,[G,#],2,96:1,0,1/8,285.0000,286.0000,[v5,staff2])-note(n747,44,56159,56208,76,0,0).
snote(n805-1,[A,#],3,96:1,1/16,1/16,285.5000,286.0000,[v1,staff2])-note(n748,58,56261,56310,69,0,0).
snote(n809-1,[E,n],3,96:1,1/8,1/8,286.0000,287.0000,[v5,staff2])-note(n749,52,56360,56399,58,0,0).
snote(n806-1,[A,#],3,96:1,3/16,1/16,286.5000,287.0000,[v1,staff2])-note(n750,58,56450,56489,60,0,0).
snote(n810-1,[C,#],3,96:2,0,1/8,287.0000,288.0000,[v5,staff2])-note(n751,49,56531,56572,64,0,0).
snote(n807-1,[A,#],3,96:2,1/16,1/16,287.5000,288.0000,[v1,staff2])-note(n752,58,56638,56678,55,0,0).
snote(n815-1,[G,#],2,97:1,0,1/16,288.0000,288.5000,[v5,staff2])-note(n753,44,56741,56945,54,0,0).
snote(n816-1,[B,#],2,97:1,1/16,1/16,288.5000,289.0000,[v5,staff2])-note(n754,48,56839,56959,57,0,0).
snote(n817-1,[D,#],3,97:1,1/8,1/16,289.0000,289.5000,[v5,staff2])-note(n755,51,56938,56998,67,0,0).
snote(n812-1,[F,#],3,97:1,3/16,1/16,289.5000,290.0000,[v1,staff2])-note(n756,54,57019,57146,70,0,0).
snote(n813-1,[A,n],3,97:2,0,1/16,290.0000,290.5000,[v1,staff2])-note(n757,57,57122,57258,74,0,0).
snote(n814-1,[B,#],3,97:2,1/16,1/16,290.5000,291.0000,[v1,staff2])-note(n758,60,57234,57285,74,0,0).
snote(n823-1,[C,#],4,98:1,0,1/16,291.0000,291.5000,[v5,staff1])-note(n759,61,57305,57635,73,0,0).
snote(n824-1,[E,n],4,98:1,1/16,1/16,291.5000,292.0000,[v5,staff1])-note(n760,64,57402,57563,79,0,0).
snote(n825-1,[F,x],4,98:1,1/8,1/16,292.0000,292.5000,[v5,staff1])-note(n761,67,57495,57584,77,0,0).
snote(n820-1,[A,#],4,98:1,3/16,1/16,292.5000,293.0000,[v1,staff1])-note(n762,70,57573,57713,86,0,0).
snote(n821-1,[C,#],5,98:2,0,1/16,293.0000,293.5000,[v1,staff1])-note(n763,73,57673,57809,83,0,0).
snote(n822-1,[E,n],5,98:2,1/16,1/16,293.5000,294.0000,[v1,staff1])-note(n764,76,57765,57852,76,0,0).
snote(n827-1,[B,#],4,99:1,0,1/16,294.0000,294.5000,[v1,staff1])-note(n766,72,57874,57978,76,0,0).
snote(n833-1,[G,#],2,99:1,0,1/8,294.0000,295.0000,[v5,staff2])-note(n765,44,57853,58134,63,0,0).
snote(n828-1,[D,#],5,99:1,1/16,1/16,294.5000,295.0000,[v1,staff1])-note(n767,75,57960,58061,82,0,0).
snote(n829-1,[F,#],5,99:1,1/8,1/16,295.0000,295.5000,[v1,staff1])-note(n768,78,58054,58192,82,0,0).
snote(n830-1,[D,#],5,99:1,3/16,1/16,295.5000,296.0000,[v1,staff1])-note(n769,75,58151,58218,87,0,0).
snote(n831-1,[B,#],4,99:2,0,1/16,296.0000,296.5000,[v1,staff1])-note(n770,72,58246,58346,86,0,0).
snote(n832-1,[G,#],4,99:2,1/16,1/16,296.5000,297.0000,[v1,staff1])-note(n771,68,58344,58468,86,0,0).
snote(n837-1,[F,#],4,100:1,0,1/16,297.0000,297.5000,[v5,staff2])-note(n772,66,58445,58544,72,0,0).
snote(n838-1,[D,#],4,100:1,1/16,1/16,297.5000,298.0000,[v5,staff2])-note(n773,63,58545,58645,80,0,0).
snote(n839-1,[B,#],3,100:1,1/8,1/16,298.0000,298.5000,[v5,staff2])-note(n774,60,58637,58751,75,0,0).
insertion-note(n775,58,58769,58850,54,0,0).
snote(n840-1,[G,#],3,100:1,3/16,1/16,298.5000,299.0000,[v5,staff2])-note(n776,56,58774,58862,61,0,0).
snote(n841-1,[B,#],3,100:2,0,1/16,299.0000,299.5000,[v5,staff2])-note(n777,60,58830,58939,73,0,0).
snote(n842-1,[D,#],4,100:2,1/16,1/16,299.5000,300.0000,[v5,staff2])-note(n778,63,58939,59066,75,0,0).
snote(n843-1,[E,#],4,101:1,0,1/16,300.0000,300.5000,[v1,staff1])-note(n780,65,59019,59167,72,0,0).
snote(n849-1,[G,#],3,101:1,0,1/8,300.0000,301.0000,[v5,staff2])-note(n779,56,59014,59306,69,0,0).
snote(n844-1,[G,#],4,101:1,1/16,1/16,300.5000,301.0000,[v1,staff1])-note(n781,68,59115,59221,81,0,0).
snote(n845-1,[C,#],5,101:1,1/8,1/16,301.0000,301.5000,[v1,staff1])-note(n782,73,59211,59400,85,0,0).
snote(n846-1,[G,#],4,101:1,3/16,1/16,301.5000,302.0000,[v1,staff1])-note(n783,68,59312,59466,83,0,0).
snote(n847-1,[E,#],4,101:2,0,1/16,302.0000,302.5000,[v1,staff1])-note(n784,65,59411,59540,78,0,0).
snote(n848-1,[C,#],4,101:2,1/16,1/16,302.5000,303.0000,[v1,staff1])-note(n785,61,59507,59614,82,0,0).
snote(n853-1,[A,#],3,102:1,0,1/16,303.0000,303.5000,[v5,staff2])-note(n786,58,59608,59723,82,0,0).
snote(n854-1,[F,x],3,102:1,1/16,1/16,303.5000,304.0000,[v5,staff2])-note(n787,55,59713,59848,77,0,0).
snote(n855-1,[E,n],3,102:1,1/8,1/16,304.0000,304.5000,[v5,staff2])-note(n788,52,59820,59911,73,0,0).
snote(n856-1,[C,#],3,102:1,3/16,1/16,304.5000,305.0000,[v5,staff2])-note(n789,49,59902,60050,81,0,0).
snote(n857-1,[E,n],3,102:2,0,1/16,305.0000,305.5000,[v5,staff2])-note(n790,52,60026,60129,79,0,0).
snote(n858-1,[F,x],3,102:2,1/16,1/16,305.5000,306.0000,[v5,staff2])-note(n791,55,60149,60269,79,0,0).
snote(n873-1,[G,#],2,103:1,0,3/8,306.0000,309.0000,[v6,staff2])-note(n792,44,60277,60907,76,0,0).
snote(n860-1,[E,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n796,65,60572,60596,59,0,0).
snote(n861-1,[G,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n798,68,60583,60607,55,0,0).
snote(n862-1,[C,#],5,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n794,73,60567,60611,74,0,0).
snote(n867-1,[C,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n793,49,60559,60611,61,0,0).
snote(n868-1,[E,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n795,53,60572,60602,51,0,0).
snote(n869-1,[G,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n797,56,60576,60610,51,0,0).
snote(n863-1,[D,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n803,63,60903,60940,59,0,0).
snote(n864-1,[G,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n804,68,60903,60933,67,0,0).
snote(n865-1,[B,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n801,72,60885,60944,78,0,0).
snote(n870-1,[D,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n799,51,60882,60933,53,0,0).
snote(n871-1,[F,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n800,54,60883,60933,60,0,0).
snote(n872-1,[G,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n802,56,60887,60933,56,0,0).
snote(n874-1,[C,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n810,61,61464,62556,49,0,0).
snote(n875-1,[G,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n808,68,61452,62599,61,0,0).
snote(n876-1,[C,#],5,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n805,73,61430,62578,80,0,0).
snote(n877-1,[E,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n807,53,61450,62616,42,0,0).
snote(n878-1,[G,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n806,56,61442,62552,47,0,0).
snote(n879-1,[C,#],3,104:1,0,3/8,309.0000,312.0000,[v6,staff2])-note(n809,49,61458,62628,45,0,0).
sustain(0,47).
sustain(126,47).
sustain(164,46).
sustain(183,45).
sustain(202,44).
sustain(221,43).
sustain(241,41).
sustain(260,39).
sustain(279,37).
sustain(298,35).
sustain(315,31).
sustain(334,25).
sustain(353,11).
sustain(372,0).
sustain(4909,46).
sustain(4928,64).
sustain(4948,70).
sustain(4966,79).
sustain(4986,95).
sustain(5005,127).
sustain(5139,106).
sustain(5159,81).
sustain(5177,66).
sustain(5197,30).
sustain(5216,0).
sustain(14164,25).
sustain(14183,57).
sustain(14203,65).
sustain(14222,71).
sustain(14241,82).
sustain(14260,102).
sustain(14280,127).
sustain(14471,121).
sustain(14491,91).
sustain(14509,77).
sustain(14529,68).
sustain(14548,61).
sustain(14568,48).
sustain(14586,35).
sustain(14606,18).
sustain(14625,0).
sustain(31904,15).
sustain(31924,35).
sustain(31942,46).
sustain(31962,57).
sustain(31981,64).
sustain(32000,68).
sustain(32019,72).
sustain(32038,74).
sustain(32058,74).
sustain(32076,75).
sustain(32096,76).
sustain(32115,77).
sustain(32134,79).
sustain(32153,79).
sustain(32173,80).
sustain(32192,79).
sustain(32211,79).
sustain(32230,78).
sustain(32268,78).
sustain(32288,76).
sustain(32307,74).
sustain(32327,72).
sustain(32345,71).
sustain(32365,70).
sustain(32384,67).
sustain(32404,63).
sustain(32422,60).
sustain(32442,59).
sustain(32461,58).
sustain(32480,53).
sustain(32499,39).
sustain(32518,0).
sustain(36091,52).
sustain(36109,62).
sustain(36129,65).
sustain(36148,67).
sustain(36168,70).
sustain(36186,73).
sustain(36206,74).
sustain(36225,73).
sustain(36244,69).
sustain(36263,65).
sustain(36283,58).
sustain(36302,45).
sustain(36321,0).
sustain(44133,55).
sustain(44151,66).
sustain(44171,72).
sustain(44190,79).
sustain(44209,82).
sustain(44228,82).
sustain(44248,81).
sustain(44267,76).
sustain(44286,70).
sustain(44305,65).
sustain(44325,63).
sustain(44343,59).
sustain(44363,54).
sustain(44382,43).
sustain(44402,0).
sustain(56861,35).
sustain(56880,59).
sustain(56899,64).
sustain(56918,67).
sustain(56938,70).
sustain(56957,76).
sustain(56976,88).
sustain(56995,118).
sustain(57015,127).
sustain(57398,111).
sustain(57418,83).
sustain(57437,69).
sustain(57456,56).
sustain(57475,0).
sustain(58031,28).
sustain(58051,58).
sustain(58069,67).
sustain(58089,76).
sustain(58108,92).
sustain(58128,127).
sustain(58511,98).
sustain(58531,82).
sustain(58549,68).
sustain(58569,50).
sustain(58588,0).
sustain(59166,9).
sustain(59186,57).
sustain(59205,65).
sustain(59225,68).
sustain(59243,76).
sustain(59263,89).
sustain(59282,127).
sustain(59667,116).
sustain(59686,86).
sustain(59706,72).
sustain(59724,64).
sustain(59744,52).
sustain(59763,28).
sustain(59782,0).
sustain(62044,36).
sustain(62064,49).
sustain(62083,55).
sustain(62103,57).
sustain(62121,58).
sustain(62160,59).
sustain(62179,61).
sustain(62198,62).
sustain(62218,63).
sustain(62237,64).
sustain(62256,64).
sustain(62275,65).
sustain(62295,67).
sustain(62313,69).
sustain(62333,73).
sustain(62352,78).
sustain(62372,85).
sustain(62391,91).
sustain(62411,100).
sustain(62430,112).
sustain(62449,127).
