info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C#,1:1,0,0.0000).
scoreprop(timeSignature,3/8,1:1,0,0.0000).
snote(n1-1,[E,#],5,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n1,77,987,1065,55,0,0).
snote(n7-1,[C,#],3,1:1,0,1/4,0.0000,2.0000,[v5,staff2])-note(n0,49,977,1425,37,0,0).
snote(n2-1,[C,#],5,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,73,1101,1149,51,0,0).
snote(n3-1,[G,#],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n3,68,1185,1264,54,0,0).
snote(n4-1,[C,#],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n4,73,1279,1363,58,0,0).
snote(n5-1,[E,#],5,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n5,77,1389,1436,62,0,0).
snote(n8-1,[C,#],4,1:2,0,1/8,2.0000,3.0000,[v5,staff2])-note(n6,61,1401,1440,50,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n7,73,1502,1558,61,0,0).
snote(n9-1,[F,#],5,2:1,0,1/16,3.0000,3.5000,[v1,staff1])-deletion.
snote(n15-1,[D,#],3,2:1,0,1/4,3.0000,5.0000,[v5,staff2])-note(n8,51,1595,1965,52,0,0).
snote(n10-1,[C,#],5,2:1,1/16,1/16,3.5000,4.0000,[v1,staff1])-note(n9,73,1698,1741,64,0,0).
snote(n11-1,[F,#],5,2:1,1/8,1/16,4.0000,4.5000,[v1,staff1])-note(n10,78,1785,1840,67,0,0).
snote(n12-1,[C,#],5,2:1,3/16,1/16,4.5000,5.0000,[v1,staff1])-note(n11,73,1879,1940,67,0,0).
snote(n13-1,[F,#],5,2:2,0,1/16,5.0000,5.5000,[v1,staff1])-note(n13,78,1988,2030,66,0,0).
snote(n16-1,[C,#],4,2:2,0,1/8,5.0000,6.0000,[v5,staff2])-note(n12,61,1985,2025,55,0,0).
snote(n14-1,[C,#],5,2:2,1/16,1/16,5.5000,6.0000,[v1,staff1])-note(n14,73,2080,2121,62,0,0).
snote(n17-1,[G,#],5,3:1,0,1/16,6.0000,6.5000,[v1,staff1])-note(n15,80,2176,2219,65,0,0).
snote(n23-1,[E,#],3,3:1,0,1/4,6.0000,8.0000,[v5,staff2])-note(n16,53,2178,2515,54,0,0).
snote(n18-1,[C,#],5,3:1,1/16,1/16,6.5000,7.0000,[v1,staff1])-note(n17,73,2264,2336,63,0,0).
snote(n19-1,[G,#],5,3:1,1/8,1/16,7.0000,7.5000,[v1,staff1])-note(n18,80,2370,2415,74,0,0).
snote(n20-1,[C,#],5,3:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n19,73,2478,2538,64,0,0).
snote(n21-1,[G,#],5,3:2,0,1/16,8.0000,8.5000,[v1,staff1])-note(n20,80,2571,2616,79,0,0).
snote(n24-1,[C,#],4,3:2,0,1/8,8.0000,9.0000,[v5,staff2])-note(n21,61,2586,2619,56,0,0).
snote(n22-1,[C,#],5,3:2,1/16,1/16,8.5000,9.0000,[v1,staff1])-note(n22,73,2668,2745,70,0,0).
snote(n25-1,[A,#],5,4:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n23,82,2776,2819,84,0,0).
snote(n31-1,[F,#],3,4:1,0,1/4,9.0000,11.0000,[v5,staff2])-note(n24,54,2784,3094,55,0,0).
snote(n26-1,[C,#],5,4:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n25,73,2878,2948,69,0,0).
snote(n27-1,[A,#],5,4:1,1/8,1/16,10.0000,10.5000,[v1,staff1])-note(n26,82,2980,3034,75,0,0).
snote(n28-1,[C,#],5,4:1,3/16,1/16,10.5000,11.0000,[v1,staff1])-note(n27,73,3078,3151,70,0,0).
snote(n29-1,[A,#],5,4:2,0,1/16,11.0000,11.5000,[v1,staff1])-note(n28,82,3168,3225,78,0,0).
snote(n32-1,[C,#],4,4:2,0,1/8,11.0000,12.0000,[v5,staff2])-note(n29,61,3171,3213,56,0,0).
snote(n30-1,[C,#],5,4:2,1/16,1/16,11.5000,12.0000,[v1,staff1])-note(n30,73,3265,3339,70,0,0).
snote(n33-1,[G,#],5,5:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n31,80,3368,3421,70,0,0).
snote(n39-1,[E,#],3,5:1,0,1/4,12.0000,14.0000,[v5,staff2])-note(n32,53,3374,3696,50,0,0).
snote(n34-1,[C,#],5,5:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n33,73,3471,3542,68,0,0).
snote(n35-1,[G,#],5,5:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n34,80,3567,3610,70,0,0).
snote(n36-1,[C,#],5,5:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n35,73,3666,3732,63,0,0).
snote(n37-1,[G,#],5,5:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n36,80,3761,3809,73,0,0).
snote(n40-1,[C,#],4,5:2,0,1/8,14.0000,15.0000,[v5,staff2])-note(n37,61,3775,3806,46,0,0).
snote(n38-1,[C,#],5,5:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n38,73,3866,3931,65,0,0).
snote(n41-1,[F,#],5,6:1,0,1/16,15.0000,15.5000,[v1,staff1])-note(n40,78,3971,4055,70,0,0).
snote(n47-1,[D,#],3,6:1,0,1/4,15.0000,17.0000,[v5,staff2])-note(n39,51,3962,4260,47,0,0).
snote(n42-1,[E,#],5,6:1,1/16,1/16,15.5000,16.0000,[v1,staff1])-note(n41,77,4072,4152,72,0,0).
snote(n43-1,[D,#],5,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n42,75,4169,4242,72,0,0).
snote(n44-1,[E,#],5,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n43,77,4259,4364,75,0,0).
snote(n45-1,[F,#],5,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n45,78,4367,4444,78,0,0).
snote(n48-1,[B,#],3,6:2,0,1/8,17.0000,18.0000,[v5,staff2])-note(n44,60,4365,4405,58,0,0).
snote(n46-1,[D,#],5,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n46,75,4461,4552,72,0,0).
snote(n49-1,[E,#],5,7:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n48,77,4565,4657,77,0,0).
snote(n55-1,[C,#],3,7:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n47,49,4565,4639,47,0,0).
snote(n50-1,[D,#],5,7:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n49,75,4672,4754,75,0,0).
snote(n51-1,[C,#],5,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n50,73,4766,4856,76,0,0).
snote(n52-1,[D,#],5,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n51,75,4869,4950,74,0,0).
snote(n53-1,[E,#],5,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n53,77,4959,5045,77,0,0).
snote(n56-1,[C,#],4,7:2,0,1/4,20.0000,22.0000,[v5,staff2])-note(n52,61,4959,5301,73,0,0).
snote(n54-1,[C,#],5,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n54,73,5059,5159,72,0,0).
snote(n57-1,[D,#],5,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n55,75,5162,5244,75,0,0).
snote(n58-1,[E,#],5,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n56,77,5252,5349,77,0,0).
snote(n59-1,[D,#],5,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n58,75,5366,5447,74,0,0).
snote(n64-1,[B,#],3,8:1,1/8,1/16,22.0000,22.5000,[v5,staff2])-note(n57,60,5359,5434,57,0,0).
snote(n60-1,[C,#],5,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n59,73,5451,5517,76,0,0).
snote(n65-1,[A,#],3,8:1,3/16,1/16,22.5000,23.0000,[v5,staff2])-note(n60,58,5456,5527,66,0,0).
snote(n61-1,[B,#],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n62,72,5547,5599,70,0,0).
snote(n66-1,[G,#],3,8:2,0,1/16,23.0000,23.5000,[v5,staff2])-note(n61,56,5547,5627,68,0,0).
snote(n62-1,[A,#],4,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n63,70,5642,5701,75,0,0).
snote(n67-1,[A,#],3,8:2,1/16,1/16,23.5000,24.0000,[v5,staff2])-note(n64,58,5646,5695,65,0,0).
snote(n68-1,[G,#],4,9:1,0,1/4,24.0000,26.0000,[v1,staff1])-note(n66,68,5751,6127,76,0,0).
snote(n70-1,[B,#],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n65,60,5746,5815,65,0,0).
snote(n71-1,[G,#],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n67,56,5851,5901,58,0,0).
snote(n72-1,[D,#],3,9:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n68,51,5935,6026,64,0,0).
snote(n73-1,[G,#],3,9:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n69,56,6041,6100,60,0,0).
snote(n69-1,[G,#],5,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n70,80,6144,6179,69,0,0).
snote(n74-1,[B,#],3,9:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n71,60,6151,6202,54,0,0).
snote(n75-1,[G,#],3,9:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n72,56,6250,6345,57,0,0).
snote(n76-1,[A,#],4,10:1,0,1/4,27.0000,29.0000,[v1,staff1])-note(n73,70,6350,6734,68,0,0).
snote(n78-1,[C,#],4,10:1,0,1/16,27.0000,27.5000,[v5,staff2])-note(n74,61,6366,6427,58,0,0).
snote(n79-1,[G,#],3,10:1,1/16,1/16,27.5000,28.0000,[v5,staff2])-note(n75,56,6475,6537,55,0,0).
snote(n80-1,[C,#],4,10:1,1/8,1/16,28.0000,28.5000,[v5,staff2])-note(n76,61,6577,6630,57,0,0).
snote(n81-1,[G,#],3,10:1,3/16,1/16,28.5000,29.0000,[v5,staff2])-note(n77,56,6680,6740,59,0,0).
snote(n77-1,[G,#],5,10:2,0,1/8,29.0000,30.0000,[v1,staff1])-note(n78,80,6759,6794,69,0,0).
snote(n82-1,[C,#],4,10:2,0,1/16,29.0000,29.5000,[v5,staff2])-note(n79,61,6777,6821,62,0,0).
snote(n83-1,[G,#],3,10:2,1/16,1/16,29.5000,30.0000,[v5,staff2])-note(n80,56,6875,6920,60,0,0).
snote(n84-1,[B,#],4,11:1,0,1/4,30.0000,32.0000,[v1,staff1])-note(n81,72,6956,7340,70,0,0).
snote(n86-1,[D,#],4,11:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n82,63,6965,7019,62,0,0).
snote(n87-1,[G,#],3,11:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n83,56,7054,7122,61,0,0).
snote(n88-1,[D,#],4,11:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n84,63,7157,7226,68,0,0).
snote(n89-1,[G,#],3,11:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n85,56,7280,7339,65,0,0).
snote(n85-1,[G,#],5,11:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n86,80,7357,7387,74,0,0).
snote(n90-1,[D,#],4,11:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n87,63,7380,7421,68,0,0).
snote(n91-1,[G,#],3,11:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n88,56,7466,7535,66,0,0).
snote(n92-1,[C,#],5,12:1,0,1/4,33.0000,35.0000,[v1,staff1])-note(n89,73,7561,7925,80,0,0).
snote(n94-1,[E,#],4,12:1,0,1/16,33.0000,33.5000,[v5,staff2])-note(n90,65,7581,7627,69,0,0).
snote(n95-1,[G,#],3,12:1,1/16,1/16,33.5000,34.0000,[v5,staff2])-note(n91,56,7676,7731,71,0,0).
snote(n96-1,[E,#],4,12:1,1/8,1/16,34.0000,34.5000,[v5,staff2])-note(n92,65,7779,7830,65,0,0).
snote(n97-1,[G,#],3,12:1,3/16,1/16,34.5000,35.0000,[v5,staff2])-note(n93,56,7871,7930,68,0,0).
snote(n93-1,[G,#],5,12:2,0,1/8,35.0000,36.0000,[v1,staff1])-note(n94,80,7980,8011,73,0,0).
snote(n98-1,[E,#],4,12:2,0,1/16,35.0000,35.5000,[v5,staff2])-note(n95,65,7987,8026,65,0,0).
snote(n99-1,[G,#],3,12:2,1/16,1/16,35.5000,36.0000,[v5,staff2])-note(n96,56,8079,8147,65,0,0).
snote(n100-1,[B,#],4,13:1,0,1/4,36.0000,38.0000,[v1,staff1])-note(n97,72,8180,8561,66,0,0).
snote(n102-1,[D,#],4,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n98,63,8200,8250,66,0,0).
snote(n103-1,[G,#],3,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n99,56,8295,8349,66,0,0).
snote(n104-1,[D,#],4,13:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n100,63,8399,8451,62,0,0).
snote(n105-1,[G,#],3,13:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n101,56,8496,8549,65,0,0).
snote(n101-1,[G,#],5,13:2,0,1/8,38.0000,39.0000,[v1,staff1])-note(n102,80,8586,8625,60,0,0).
snote(n106-1,[D,#],4,13:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n103,63,8602,8647,65,0,0).
snote(n107-1,[G,#],3,13:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n104,56,8700,8761,60,0,0).
snote(n108-1,[A,#],4,14:1,0,1/4,39.0000,41.0000,[v1,staff1])-note(n105,70,8779,9139,62,0,0).
snote(n110-1,[C,#],4,14:1,0,1/16,39.0000,39.5000,[v5,staff2])-note(n106,61,8781,8869,66,0,0).
snote(n111-1,[B,#],3,14:1,1/16,1/16,39.5000,40.0000,[v5,staff2])-note(n107,60,8885,8967,67,0,0).
snote(n112-1,[A,#],3,14:1,1/8,1/16,40.0000,40.5000,[v5,staff2])-note(n108,58,8991,9075,62,0,0).
snote(n113-1,[B,#],3,14:1,3/16,1/16,40.5000,41.0000,[v5,staff2])-note(n109,60,9075,9171,62,0,0).
snote(n109-1,[F,x],5,14:2,0,1/8,41.0000,42.0000,[v1,staff1])-note(n110,79,9191,9218,62,0,0).
snote(n114-1,[C,#],4,14:2,0,1/16,41.0000,41.5000,[v5,staff2])-note(n111,61,9194,9264,65,0,0).
snote(n115-1,[A,#],3,14:2,1/16,1/16,41.5000,42.0000,[v5,staff2])-note(n112,58,9284,9336,62,0,0).
snote(n116-1,[G,#],4,15:1,0,1/4,42.0000,44.0000,[v1,staff1])-note(n114,68,9393,9595,61,0,0).
snote(n118-1,[B,#],3,15:1,0,1/16,42.0000,42.5000,[v5,staff2])-note(n113,60,9391,9475,62,0,0).
snote(n119-1,[A,#],3,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n115,58,9496,9588,65,0,0).
snote(n120-1,[G,#],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n116,56,9605,9690,66,0,0).
snote(n121-1,[A,#],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n117,58,9698,9759,77,0,0).
snote(n117-1,[G,#],5,15:2,0,1/4,44.0000,46.0000,[v1,staff1])-note(n118,80,9792,10253,88,0,0).
snote(n122-1,[B,#],3,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n119,60,9814,9890,70,0,0).
snote(n123-1,[G,#],3,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n120,56,9903,9996,69,0,0).
snote(n129-1,[A,#],3,16:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n121,58,10013,10065,70,0,0).
snote(n130-1,[B,n],3,16:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n122,59,10119,10210,65,0,0).
snote(n125-1,[F,#],5,16:1,1/8,1/16,46.0000,46.5000,[v1,staff1])-note(n124,78,10243,10329,70,0,0).
snote(n131-1,[A,#],3,16:1,1/8,1/16,46.0000,46.5000,[v5,staff2])-note(n123,58,10223,10304,66,0,0).
snote(n126-1,[E,#],5,16:1,3/16,1/16,46.5000,47.0000,[v1,staff1])-note(n126,77,10336,10411,71,0,0).
snote(n132-1,[G,#],3,16:1,3/16,1/16,46.5000,47.0000,[v5,staff2])-note(n125,56,10318,10413,70,0,0).
snote(n127-1,[D,#],5,16:2,0,1/16,47.0000,47.5000,[v1,staff1])-note(n128,75,10430,10493,68,0,0).
snote(n133-1,[F,#],3,16:2,0,1/16,47.0000,47.5000,[v5,staff2])-note(n127,54,10421,10460,59,0,0).
snote(n128-1,[E,#],5,16:2,1/16,1/16,47.5000,48.0000,[v1,staff1])-note(n129,77,10509,10608,72,0,0).
snote(n134-1,[E,#],3,16:2,1/16,1/16,47.5000,48.0000,[v5,staff2])-note(n130,53,10520,10580,56,0,0).
snote(n135-1,[F,#],5,17:1,0,1/16,48.0000,48.5000,[v1,staff1])-note(n132,78,10618,10686,71,0,0).
snote(n141-1,[D,#],3,17:1,0,1/4,48.0000,50.0000,[v5,staff2])-note(n131,51,10601,10936,64,0,0).
snote(n136-1,[D,#],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n133,75,10708,10758,65,0,0).
snote(n137-1,[A,#],4,17:1,1/8,1/16,49.0000,49.5000,[v1,staff1])-note(n134,70,10801,10896,66,0,0).
snote(n138-1,[D,#],5,17:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n135,75,10916,10986,60,0,0).
snote(n139-1,[F,#],5,17:2,0,1/16,50.0000,50.5000,[v1,staff1])-note(n137,78,11005,11043,66,0,0).
snote(n142-1,[D,#],4,17:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n136,63,11001,11040,58,0,0).
snote(n140-1,[D,#],5,17:2,1/16,1/16,50.5000,51.0000,[v1,staff1])-note(n138,75,11125,11176,58,0,0).
snote(n143-1,[G,#],5,18:1,0,1/16,51.0000,51.5000,[v1,staff1])-note(n140,80,11208,11261,68,0,0).
snote(n149-1,[E,#],3,18:1,0,1/4,51.0000,53.0000,[v5,staff2])-note(n139,53,11200,11544,48,0,0).
snote(n144-1,[D,#],5,18:1,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n141,75,11318,11368,63,0,0).
snote(n145-1,[G,#],5,18:1,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n142,80,11403,11461,69,0,0).
snote(n146-1,[D,#],5,18:1,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n143,75,11506,11555,66,0,0).
snote(n147-1,[G,#],5,18:2,0,1/16,53.0000,53.5000,[v1,staff1])-note(n145,80,11594,11635,76,0,0).
snote(n150-1,[D,#],4,18:2,0,1/8,53.0000,54.0000,[v5,staff2])-note(n144,63,11593,11628,49,0,0).
snote(n148-1,[D,#],5,18:2,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n146,75,11688,11755,72,0,0).
snote(n151-1,[A,#],5,19:1,0,1/16,54.0000,54.5000,[v1,staff1])-note(n147,82,11789,11835,75,0,0).
snote(n157-1,[F,#],3,19:1,0,1/4,54.0000,56.0000,[v5,staff2])-note(n148,54,11793,12143,47,0,0).
snote(n152-1,[D,#],5,19:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n149,75,11891,11966,69,0,0).
snote(n153-1,[A,#],5,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n150,82,11988,12050,78,0,0).
snote(n154-1,[D,#],5,19:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n151,75,12095,12173,73,0,0).
snote(n155-1,[A,#],5,19:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n152,82,12190,12261,89,0,0).
snote(n158-1,[D,#],4,19:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n153,63,12203,12234,51,0,0).
snote(n156-1,[D,#],5,19:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n154,75,12298,12404,77,0,0).
snote(n159-1,[B,n],5,20:1,0,1/16,57.0000,57.5000,[v1,staff1])-note(n155,83,12399,12455,91,0,0).
snote(n165-1,[G,#],3,20:1,0,1/4,57.0000,59.0000,[v5,staff2])-note(n156,56,12401,12766,63,0,0).
snote(n160-1,[D,#],5,20:1,1/16,1/16,57.5000,58.0000,[v1,staff1])-note(n157,75,12508,12594,76,0,0).
snote(n161-1,[B,n],5,20:1,1/8,1/16,58.0000,58.5000,[v1,staff1])-note(n158,83,12608,12664,78,0,0).
snote(n162-1,[D,#],5,20:1,3/16,1/16,58.5000,59.0000,[v1,staff1])-note(n159,75,12710,12791,72,0,0).
snote(n163-1,[B,n],5,20:2,0,1/16,59.0000,59.5000,[v1,staff1])-note(n160,83,12795,12863,80,0,0).
snote(n166-1,[D,#],4,20:2,0,1/8,59.0000,60.0000,[v5,staff2])-note(n161,63,12815,12848,54,0,0).
snote(n164-1,[D,#],5,20:2,1/16,1/16,59.5000,60.0000,[v1,staff1])-note(n162,75,12911,13001,68,0,0).
snote(n167-1,[A,#],5,21:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n163,82,13010,13073,76,0,0).
snote(n173-1,[F,#],3,21:1,0,1/4,60.0000,62.0000,[v5,staff2])-note(n164,54,13016,13389,55,0,0).
snote(n168-1,[D,#],5,21:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n165,75,13123,13198,71,0,0).
snote(n169-1,[A,#],5,21:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n166,82,13214,13269,77,0,0).
snote(n170-1,[D,#],5,21:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n167,75,13318,13401,68,0,0).
snote(n171-1,[A,#],5,21:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n168,82,13413,13478,78,0,0).
snote(n174-1,[D,#],4,21:2,0,1/8,62.0000,63.0000,[v5,staff2])-note(n169,63,13428,13456,53,0,0).
snote(n172-1,[D,#],5,21:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n170,75,13516,13583,70,0,0).
snote(n175-1,[G,#],5,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n171,80,13611,13700,77,0,0).
snote(n181-1,[E,#],3,22:1,0,1/4,63.0000,65.0000,[v5,staff2])-note(n172,53,13630,13923,44,0,0).
snote(n176-1,[F,#],5,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n173,78,13720,13798,74,0,0).
snote(n177-1,[E,#],5,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n174,77,13814,13890,74,0,0).
snote(n178-1,[F,#],5,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n175,78,13923,14028,71,0,0).
snote(n179-1,[G,#],5,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n177,80,14028,14078,74,0,0).
snote(n182-1,[C,x],4,22:2,0,1/8,65.0000,66.0000,[v5,staff2])-note(n176,62,14025,14056,49,0,0).
snote(n180-1,[E,#],5,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n178,77,14119,14196,71,0,0).
snote(n183-1,[F,#],5,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n179,78,14221,14326,75,0,0).
snote(n189-1,[D,#],3,23:1,0,1/4,66.0000,68.0000,[v5,staff2])-note(n180,51,14235,14319,53,0,0).
snote(n184-1,[E,#],5,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n181,77,14330,14414,76,0,0).
snote(n185-1,[D,#],5,23:1,1/8,1/16,67.0000,67.5000,[v1,staff1])-note(n182,75,14429,14514,75,0,0).
snote(n186-1,[E,#],5,23:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n183,77,14529,14629,77,0,0).
snote(n187-1,[F,#],5,23:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n185,78,14636,14725,78,0,0).
snote(n190-1,[D,#],4,23:2,0,1/4,68.0000,70.0000,[v5,staff2])-note(n184,63,14636,15031,80,0,0).
snote(n188-1,[D,#],5,23:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n186,75,14740,14831,71,0,0).
snote(n191-1,[E,#],5,24:1,0,1/16,69.0000,69.5000,[v1,staff1])-note(n187,77,14850,14960,73,0,0).
snote(n192-1,[F,#],5,24:1,1/16,1/16,69.5000,70.0000,[v1,staff1])-note(n188,78,14968,15064,73,0,0).
snote(n193-1,[E,#],5,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n190,77,15075,15151,71,0,0).
snote(n198-1,[C,#],4,24:1,1/8,1/16,70.0000,70.5000,[v5,staff2])-note(n189,61,15064,15146,61,0,0).
snote(n194-1,[D,#],5,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n191,75,15164,15226,74,0,0).
snote(n199-1,[B,#],3,24:1,3/16,1/16,70.5000,71.0000,[v5,staff2])-note(n192,60,15170,15228,62,0,0).
snote(n195-1,[C,#],5,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n194,73,15255,15331,68,0,0).
snote(n200-1,[A,#],3,24:2,0,1/16,71.0000,71.5000,[v5,staff2])-note(n193,58,15248,15340,64,0,0).
snote(n196-1,[B,#],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n195,72,15351,15446,74,0,0).
snote(n201-1,[B,#],3,24:2,1/16,1/16,71.5000,72.0000,[v5,staff2])-note(n196,60,15358,15395,60,0,0).
snote(n202-1,[A,#],4,25:1,0,1/4,72.0000,74.0000,[v1,staff1])-note(n198,70,15464,15839,75,0,0).
snote(n204-1,[C,#],4,25:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n197,61,15458,15526,63,0,0).
snote(n205-1,[A,#],3,25:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n199,58,15564,15629,66,0,0).
snote(n206-1,[E,#],3,25:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n200,53,15660,15751,61,0,0).
snote(n207-1,[A,#],3,25:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n201,58,15771,15819,64,0,0).
snote(n203-1,[A,#],5,25:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n202,82,15859,15903,73,0,0).
snote(n208-1,[C,#],4,25:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n203,61,15866,15915,55,0,0).
snote(n209-1,[A,#],3,25:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n204,58,15966,16045,68,0,0).
snote(n210-1,[B,#],4,26:1,0,1/4,75.0000,77.0000,[v1,staff1])-note(n206,72,16081,16451,66,0,0).
snote(n212-1,[D,#],4,26:1,0,1/16,75.0000,75.5000,[v5,staff2])-note(n205,63,16072,16142,62,0,0).
snote(n213-1,[A,#],3,26:1,1/16,1/16,75.5000,76.0000,[v5,staff2])-note(n207,58,16186,16238,61,0,0).
snote(n214-1,[D,#],4,26:1,1/8,1/16,76.0000,76.5000,[v5,staff2])-note(n208,63,16280,16330,60,0,0).
snote(n215-1,[A,#],3,26:1,3/16,1/16,76.5000,77.0000,[v5,staff2])-note(n209,58,16381,16485,60,0,0).
snote(n211-1,[A,#],5,26:2,0,1/8,77.0000,78.0000,[v1,staff1])-note(n210,82,16475,16508,69,0,0).
snote(n216-1,[D,#],4,26:2,0,1/16,77.0000,77.5000,[v5,staff2])-note(n211,63,16497,16541,53,0,0).
snote(n217-1,[A,#],3,26:2,1/16,1/16,77.5000,78.0000,[v5,staff2])-deletion.
snote(n218-1,[C,#],5,27:1,0,1/4,78.0000,80.0000,[v1,staff1])-note(n212,73,16686,17075,65,0,0).
snote(n220-1,[E,#],4,27:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n213,65,16699,16744,58,0,0).
snote(n221-1,[A,#],3,27:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n214,58,16809,16868,51,0,0).
snote(n222-1,[E,#],4,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n215,65,16914,16962,54,0,0).
snote(n223-1,[A,#],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n216,58,17001,17070,58,0,0).
snote(n219-1,[A,#],5,27:2,0,1/8,80.0000,81.0000,[v1,staff1])-note(n217,82,17105,17136,75,0,0).
snote(n224-1,[E,#],4,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n218,65,17122,17169,59,0,0).
snote(n225-1,[A,#],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n219,58,17214,17294,68,0,0).
snote(n226-1,[D,#],5,28:1,0,1/4,81.0000,83.0000,[v1,staff1])-note(n220,75,17312,17705,79,0,0).
snote(n228-1,[F,#],4,28:1,0,1/16,81.0000,81.5000,[v5,staff2])-note(n221,66,17315,17368,66,0,0).
snote(n229-1,[A,#],3,28:1,1/16,1/16,81.5000,82.0000,[v5,staff2])-note(n222,58,17415,17485,68,0,0).
snote(n230-1,[F,#],4,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n223,66,17516,17562,67,0,0).
snote(n231-1,[A,#],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n224,58,17621,17690,67,0,0).
snote(n227-1,[A,#],5,28:2,0,1/8,83.0000,84.0000,[v1,staff1])-note(n225,82,17714,17745,74,0,0).
snote(n232-1,[F,#],4,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n226,66,17732,17777,56,0,0).
snote(n233-1,[A,#],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n227,58,17831,17872,57,0,0).
snote(n234-1,[C,#],5,29:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n229,73,17941,18306,58,0,0).
snote(n236-1,[E,#],4,29:1,0,1/16,84.0000,84.5000,[v5,staff2])-note(n228,65,17929,17976,60,0,0).
snote(n237-1,[A,#],3,29:1,1/16,1/16,84.5000,85.0000,[v5,staff2])-note(n230,58,18010,18075,55,0,0).
snote(n238-1,[E,#],4,29:1,1/8,1/16,85.0000,85.5000,[v5,staff2])-note(n231,65,18126,18172,58,0,0).
snote(n239-1,[A,#],3,29:1,3/16,1/16,85.5000,86.0000,[v5,staff2])-note(n232,58,18225,18289,65,0,0).
snote(n235-1,[A,#],5,29:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n233,82,18332,18372,54,0,0).
snote(n240-1,[E,#],4,29:2,0,1/16,86.0000,86.5000,[v5,staff2])-note(n234,65,18352,18396,57,0,0).
snote(n241-1,[A,#],3,29:2,1/16,1/16,86.5000,87.0000,[v5,staff2])-note(n235,58,18429,18531,64,0,0).
snote(n242-1,[B,#],4,30:1,0,1/4,87.0000,89.0000,[v1,staff1])-note(n236,72,18542,18929,62,0,0).
snote(n244-1,[D,#],4,30:1,0,1/16,87.0000,87.5000,[v5,staff2])-note(n237,63,18545,18629,62,0,0).
snote(n245-1,[C,#],4,30:1,1/16,1/16,87.5000,88.0000,[v5,staff2])-note(n238,61,18645,18727,63,0,0).
snote(n246-1,[B,#],3,30:1,1/8,1/16,88.0000,88.5000,[v5,staff2])-note(n239,60,18745,18841,69,0,0).
snote(n247-1,[C,#],4,30:1,3/16,1/16,88.5000,89.0000,[v5,staff2])-note(n240,61,18856,18925,62,0,0).
snote(n243-1,[G,x],5,30:2,0,1/8,89.0000,90.0000,[v1,staff1])-note(n242,81,18957,18992,65,0,0).
snote(n248-1,[D,#],4,30:2,0,1/16,89.0000,89.5000,[v5,staff2])-note(n241,63,18942,19017,71,0,0).
snote(n249-1,[B,#],3,30:2,1/16,1/16,89.5000,90.0000,[v5,staff2])-note(n243,60,19042,19116,66,0,0).
snote(n250-1,[A,#],4,31:1,0,1/4,90.0000,92.0000,[v1,staff1])-note(n245,70,19149,19304,70,0,0).
snote(n252-1,[C,#],4,31:1,0,1/16,90.0000,90.5000,[v5,staff2])-note(n244,61,19142,19230,69,0,0).
snote(n253-1,[B,#],3,31:1,1/16,1/16,90.5000,91.0000,[v5,staff2])-note(n246,60,19267,19345,61,0,0).
snote(n254-1,[A,#],3,31:1,1/8,1/16,91.0000,91.5000,[v5,staff2])-note(n247,58,19359,19451,74,0,0).
snote(n255-1,[B,#],3,31:1,3/16,1/16,91.5000,92.0000,[v5,staff2])-note(n248,60,19462,19546,71,0,0).
snote(n251-1,[A,#],5,31:2,0,1/4,92.0000,94.0000,[v1,staff1])-note(n249,82,19565,19984,84,0,0).
snote(n256-1,[C,#],4,31:2,0,1/16,92.0000,92.5000,[v5,staff2])-note(n250,61,19568,19649,70,0,0).
snote(n257-1,[A,#],3,31:2,1/16,1/16,92.5000,93.0000,[v5,staff2])-note(n251,58,19663,19765,70,0,0).
snote(n261-1,[D,x],4,32:1,0,1/16,93.0000,93.5000,[v5,staff2])-note(n252,64,19799,19876,63,0,0).
snote(n262-1,[C,x],4,32:1,1/16,1/16,93.5000,94.0000,[v5,staff2])-note(n253,62,19896,19976,65,0,0).
snote(n259-1,[G,#],5,32:1,1/8,1/8,94.0000,95.0000,[v1,staff1])-note(n255,80,20005,20051,73,0,0).
snote(n263-1,[B,#],3,32:1,1/8,1/16,94.0000,94.5000,[v5,staff2])-note(n254,60,19992,20086,68,0,0).
snote(n264-1,[C,x],4,32:1,3/16,1/16,94.5000,95.0000,[v5,staff2])-note(n256,62,20109,20165,62,0,0).
snote(n260-1,[F,x],5,32:2,0,1/8,95.0000,96.0000,[v1,staff1])-note(n258,79,20215,20252,65,0,0).
snote(n265-1,[D,x],4,32:2,0,1/16,95.0000,95.5000,[v5,staff2])-note(n257,64,20205,20248,64,0,0).
snote(n266-1,[B,#],3,32:2,1/16,1/16,95.5000,96.0000,[v5,staff2])-note(n259,60,20300,20395,65,0,0).
snote(n267-1,[G,#],5,33:1,0,1/8,96.0000,97.0000,[v1,staff1])-note(n260,80,20406,20449,76,0,0).
snote(n270-1,[E,#],4,33:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n261,65,20411,20484,67,0,0).
snote(n271-1,[D,x],4,33:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n262,64,20504,20590,69,0,0).
snote(n268-1,[G,#],4,33:1,1/8,1/8,97.0000,98.0000,[v1,staff1])-note(n263,68,20609,20649,77,0,0).
snote(n272-1,[E,#],4,33:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n264,65,20611,20685,73,0,0).
snote(n273-1,[F,x],4,33:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n265,67,20720,20804,65,0,0).
snote(n269-1,[G,#],5,33:2,0,1/4,98.0000,100.0000,[v1,staff1])-note(n266,80,20827,21249,85,0,0).
snote(n274-1,[E,#],4,33:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n267,65,20831,20909,63,0,0).
snote(n275-1,[D,#],4,33:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n268,63,20921,20984,71,0,0).
snote(n279-1,[C,x],4,34:1,0,1/16,99.0000,99.5000,[v5,staff2])-note(n269,62,21031,21092,64,0,0).
snote(n280-1,[B,#],3,34:1,1/16,1/16,99.5000,100.0000,[v5,staff2])-note(n270,60,21122,21205,70,0,0).
snote(n277-1,[F,#],5,34:1,1/8,1/8,100.0000,101.0000,[v1,staff1])-note(n272,78,21250,21305,70,0,0).
snote(n281-1,[A,#],3,34:1,1/8,1/16,100.0000,100.5000,[v5,staff2])-note(n271,58,21229,21309,68,0,0).
snote(n282-1,[B,#],3,34:1,3/16,1/16,100.5000,101.0000,[v5,staff2])-note(n273,60,21336,21386,63,0,0).
snote(n278-1,[E,#],5,34:2,0,1/8,101.0000,102.0000,[v1,staff1])-note(n275,77,21461,21500,69,0,0).
snote(n283-1,[C,x],4,34:2,0,1/16,101.0000,101.5000,[v5,staff2])-note(n274,62,21431,21477,63,0,0).
snote(n284-1,[A,#],3,34:2,1/16,1/16,101.5000,102.0000,[v5,staff2])-note(n276,58,21517,21571,62,0,0).
snote(n285-1,[F,#],5,35:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n278,78,21657,21749,69,0,0).
snote(n291-1,[D,#],4,35:1,0,1/8,102.0000,103.0000,[v5,staff2])-note(n277,63,21655,21690,64,0,0).
snote(n286-1,[E,#],5,35:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n279,77,21765,21847,74,0,0).
snote(n287-1,[D,#],5,35:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n281,75,21864,21944,69,0,0).
snote(n292-1,[D,#],3,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n280,51,21861,21894,70,0,0).
snote(n288-1,[E,#],5,35:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n282,77,21972,22039,69,0,0).
snote(n289-1,[F,#],5,35:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n283,78,22065,22119,73,0,0).
snote(n293-1,[D,#],4,35:2,0,1/4,104.0000,106.0000,[v5,staff2])-note(n284,63,22077,22422,65,0,0).
snote(n290-1,[D,#],5,35:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n285,75,22182,22252,67,0,0).
snote(n294-1,[G,x],5,36:1,0,1/16,105.0000,105.5000,[v1,staff1])-note(n286,81,22271,22379,72,0,0).
snote(n295-1,[F,x],5,36:1,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n287,79,22376,22454,79,0,0).
snote(n296-1,[E,#],5,36:1,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n288,77,22467,22550,79,0,0).
snote(n301-1,[C,#],4,36:1,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n289,61,22472,22511,66,0,0).
snote(n297-1,[F,x],5,36:1,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n290,79,22564,22665,81,0,0).
snote(n298-1,[G,x],5,36:2,0,1/16,107.0000,107.5000,[v1,staff1])-note(n291,81,22679,22730,80,0,0).
snote(n302-1,[B,#],3,36:2,0,1/8,107.0000,108.0000,[v5,staff2])-note(n292,60,22687,22722,68,0,0).
snote(n299-1,[E,#],5,36:2,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n293,77,22772,22869,80,0,0).
snote(n303-1,[A,#],5,37:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n294,82,22879,22955,82,0,0).
snote(n309-1,[C,#],4,37:1,0,1/8,108.0000,109.0000,[v5,staff2])-note(n295,61,22880,22912,69,0,0).
snote(n304-1,[G,x],5,37:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n296,81,22975,23084,79,0,0).
snote(n305-1,[A,#],5,37:1,1/8,1/16,109.0000,109.5000,[v1,staff1])-note(n298,82,23085,23175,83,0,0).
snote(n310-1,[C,#],3,37:1,1/8,1/8,109.0000,110.0000,[v5,staff2])-note(n297,49,23076,23117,68,0,0).
snote(n306-1,[B,#],5,37:1,3/16,1/16,109.5000,110.0000,[v1,staff1])-note(n299,84,23186,23291,86,0,0).
snote(n307-1,[A,#],5,37:2,0,1/16,110.0000,110.5000,[v1,staff1])-note(n300,82,23296,23402,80,0,0).
snote(n311-1,[C,#],4,37:2,0,1/4,110.0000,112.0000,[v5,staff2])-note(n301,61,23316,23636,61,0,0).
snote(n308-1,[G,#],5,37:2,1/16,1/16,110.5000,111.0000,[v1,staff1])-note(n302,80,23391,23480,73,0,0).
snote(n312-1,[F,x],5,38:1,0,1/16,111.0000,111.5000,[v1,staff1])-note(n303,79,23490,23559,71,0,0).
snote(n313-1,[E,#],5,38:1,1/16,1/16,111.5000,112.0000,[v1,staff1])-note(n304,77,23600,23690,71,0,0).
snote(n314-1,[D,#],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n306,75,23702,23776,69,0,0).
snote(n319-1,[B,#],3,38:1,1/8,1/8,112.0000,113.0000,[v5,staff2])-note(n305,60,23697,23740,56,0,0).
snote(n315-1,[E,#],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n307,77,23802,23889,75,0,0).
snote(n316-1,[F,x],5,38:2,0,1/16,113.0000,113.5000,[v1,staff1])-note(n308,79,23897,23980,73,0,0).
snote(n320-1,[A,#],3,38:2,0,1/8,113.0000,114.0000,[v5,staff2])-note(n309,58,23905,23942,63,0,0).
snote(n317-1,[D,#],5,38:2,1/16,1/16,113.5000,114.0000,[v1,staff1])-note(n310,75,23995,24055,75,0,0).
snote(n321-1,[G,#],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n311,80,24096,24135,81,0,0).
snote(n324-1,[B,#],3,39:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n312,60,24102,24175,59,0,0).
snote(n325-1,[A,#],3,39:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n313,58,24207,24289,64,0,0).
snote(n322-1,[G,#],4,39:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n315,68,24305,24337,80,0,0).
snote(n326-1,[G,#],3,39:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n314,56,24302,24392,69,0,0).
snote(n327-1,[A,#],3,39:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n316,58,24404,24478,77,0,0).
snote(n323-1,[G,#],5,39:2,0,1/4,116.0000,118.0000,[v1,staff1])-note(n318,80,24540,24940,82,0,0).
snote(n328-1,[B,#],3,39:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n317,60,24531,24604,66,0,0).
snote(n329-1,[G,#],3,39:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n319,56,24626,24704,70,0,0).
snote(n333-1,[C,x],4,40:1,0,1/16,117.0000,117.5000,[v5,staff2])-note(n320,62,24749,24827,65,0,0).
snote(n334-1,[B,#],3,40:1,1/16,1/16,117.5000,118.0000,[v5,staff2])-note(n321,60,24845,24926,70,0,0).
snote(n331-1,[F,#],5,40:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n322,78,24940,24983,72,0,0).
snote(n335-1,[A,#],3,40:1,1/8,1/16,118.0000,118.5000,[v5,staff2])-note(n323,58,24950,25029,68,0,0).
snote(n336-1,[B,#],3,40:1,3/16,1/16,118.5000,119.0000,[v5,staff2])-note(n324,60,25055,25100,69,0,0).
snote(n332-1,[E,#],5,40:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n325,77,25144,25183,76,0,0).
snote(n337-1,[C,x],4,40:2,0,1/16,119.0000,119.5000,[v5,staff2])-note(n326,62,25153,25218,68,0,0).
snote(n338-1,[A,#],3,40:2,1/16,1/16,119.5000,120.0000,[v5,staff2])-note(n327,58,25249,25326,69,0,0).
snote(n339-1,[F,#],5,41:1,0,1/8,120.0000,121.0000,[v1,staff1])-note(n328,78,25355,25393,76,0,0).
snote(n342-1,[D,#],4,41:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n329,63,25356,25435,70,0,0).
snote(n343-1,[C,x],4,41:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n330,62,25454,25551,67,0,0).
snote(n340-1,[F,#],4,41:1,1/8,1/8,121.0000,122.0000,[v1,staff1])-note(n331,66,25569,25605,74,0,0).
snote(n344-1,[D,#],4,41:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n332,63,25571,25619,70,0,0).
snote(n345-1,[E,#],4,41:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n333,65,25664,25754,69,0,0).
snote(n341-1,[F,#],5,41:2,0,1/4,122.0000,124.0000,[v1,staff1])-note(n335,78,25784,26178,81,0,0).
snote(n346-1,[D,#],4,41:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n334,63,25771,25864,67,0,0).
snote(n347-1,[C,#],4,41:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n336,61,25883,25938,64,0,0).
snote(n351-1,[B,#],3,42:1,0,1/16,123.0000,123.5000,[v5,staff2])-note(n337,60,25996,26083,63,0,0).
snote(n352-1,[A,#],3,42:1,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n338,58,26094,26180,67,0,0).
snote(n349-1,[E,#],5,42:1,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n340,77,26206,26246,66,0,0).
snote(n353-1,[G,#],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n339,56,26204,26271,66,0,0).
snote(n354-1,[A,#],3,42:1,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n341,58,26305,26351,66,0,0).
snote(n350-1,[D,#],5,42:2,0,1/8,125.0000,126.0000,[v1,staff1])-note(n343,75,26430,26490,68,0,0).
snote(n355-1,[B,#],3,42:2,0,1/16,125.0000,125.5000,[v5,staff2])-note(n342,60,26414,26471,60,0,0).
snote(n356-1,[G,#],3,42:2,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n344,56,26500,26558,66,0,0).
snote(n357-1,[E,#],5,43:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n345,77,26626,26726,71,0,0).
snote(n363-1,[C,#],4,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n346,61,26640,26678,67,0,0).
snote(n358-1,[D,#],5,43:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n347,75,26736,26816,72,0,0).
snote(n359-1,[C,#],5,43:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n348,73,26835,26923,65,0,0).
snote(n364-1,[C,#],3,43:1,1/8,1/8,127.0000,128.0000,[v5,staff2])-note(n349,49,26839,26869,58,0,0).
snote(n360-1,[D,#],5,43:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n350,75,26946,27014,63,0,0).
snote(n361-1,[E,#],5,43:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n351,77,27041,27091,72,0,0).
snote(n365-1,[C,#],4,43:2,0,1/4,128.0000,130.0000,[v5,staff2])-note(n352,61,27061,27358,62,0,0).
snote(n362-1,[C,#],5,43:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n353,73,27146,27214,70,0,0).
snote(n366-1,[F,x],5,44:1,0,1/16,129.0000,129.5000,[v1,staff1])-note(n354,79,27253,27351,70,0,0).
snote(n367-1,[E,#],5,44:1,1/16,1/16,129.5000,130.0000,[v1,staff1])-note(n355,77,27356,27446,75,0,0).
snote(n368-1,[D,#],5,44:1,1/8,1/16,130.0000,130.5000,[v1,staff1])-note(n356,75,27454,27527,76,0,0).
snote(n373-1,[B,n],3,44:1,1/8,1/8,130.0000,131.0000,[v5,staff2])-note(n357,59,27455,27490,57,0,0).
snote(n369-1,[E,#],5,44:1,3/16,1/16,130.5000,131.0000,[v1,staff1])-note(n358,77,27551,27640,80,0,0).
snote(n370-1,[F,x],5,44:2,0,1/16,131.0000,131.5000,[v1,staff1])-note(n359,79,27646,27691,79,0,0).
snote(n374-1,[A,#],3,44:2,0,1/8,131.0000,132.0000,[v5,staff2])-note(n360,58,27655,27695,68,0,0).
snote(n371-1,[D,#],5,44:2,1/16,1/16,131.5000,132.0000,[v1,staff1])-note(n361,75,27749,27835,78,0,0).
snote(n375-1,[G,#],5,45:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n363,80,27845,27937,81,0,0).
snote(n381-1,[B,n],3,45:1,0,1/8,132.0000,133.0000,[v5,staff2])-note(n362,59,27845,27880,70,0,0).
snote(n376-1,[F,x],5,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n364,79,27945,28050,75,0,0).
snote(n377-1,[G,#],5,45:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n366,80,28054,28135,77,0,0).
snote(n382-1,[B,n],2,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n365,47,28045,28081,61,0,0).
snote(n378-1,[A,#],5,45:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n367,82,28150,28267,81,0,0).
snote(n379-1,[G,#],5,45:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n368,80,28266,28362,74,0,0).
snote(n383-1,[B,n],3,45:2,0,1/4,134.0000,136.0000,[v5,staff2])-note(n369,59,28276,28569,62,0,0).
snote(n380-1,[F,#],5,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n370,78,28366,28475,65,0,0).
snote(n384-1,[E,#],5,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-note(n371,77,28479,28571,78,0,0).
snote(n385-1,[D,#],5,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n372,75,28589,28665,76,0,0).
snote(n386-1,[C,#],5,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n373,73,28681,28775,74,0,0).
snote(n391-1,[A,#],3,46:1,1/8,1/8,136.0000,137.0000,[v5,staff2])-note(n374,58,28694,28730,63,0,0).
snote(n387-1,[D,#],5,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-note(n375,75,28787,28867,74,0,0).
snote(n388-1,[E,#],5,46:2,0,1/16,137.0000,137.5000,[v1,staff1])-note(n376,77,28882,28951,73,0,0).
snote(n392-1,[G,#],3,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n377,56,28887,28937,60,0,0).
snote(n389-1,[C,#],5,46:2,1/16,1/16,137.5000,138.0000,[v1,staff1])-note(n378,73,28986,29069,64,0,0).
snote(n393-1,[F,#],4,47:1,0,1/4,138.0000,140.0000,[v1,staff1])-note(n379,66,29091,29464,61,0,0).
snote(n395-1,[A,#],3,47:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n380,58,29095,29154,53,0,0).
snote(n396-1,[F,#],3,47:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n381,54,29212,29277,56,0,0).
snote(n397-1,[C,#],3,47:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n382,49,29307,29410,59,0,0).
snote(n398-1,[F,#],3,47:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n383,54,29434,29482,57,0,0).
snote(n394-1,[F,#],5,47:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n384,78,29506,29545,59,0,0).
snote(n399-1,[A,#],3,47:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n385,58,29520,29561,56,0,0).
snote(n400-1,[F,#],3,47:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n386,54,29609,29685,51,0,0).
snote(n401-1,[G,#],4,48:1,0,1/4,141.0000,143.0000,[v1,staff1])-note(n388,68,29721,30121,63,0,0).
snote(n403-1,[B,n],3,48:1,0,1/16,141.0000,141.5000,[v5,staff2])-note(n387,59,29712,29772,60,0,0).
snote(n404-1,[F,#],3,48:1,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n389,54,29836,29886,55,0,0).
snote(n405-1,[B,n],3,48:1,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n390,59,29915,29966,65,0,0).
snote(n406-1,[F,#],3,48:1,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n391,54,30020,30094,57,0,0).
snote(n402-1,[F,#],5,48:2,0,1/8,143.0000,144.0000,[v1,staff1])-note(n393,78,30126,30162,69,0,0).
snote(n407-1,[B,n],3,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n392,59,30117,30167,66,0,0).
snote(n408-1,[F,#],3,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n394,54,30240,30302,58,0,0).
snote(n409-1,[A,#],4,49:1,0,1/4,144.0000,146.0000,[v1,staff1])-note(n396,70,30347,30754,68,0,0).
snote(n411-1,[C,#],4,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n395,61,30344,30409,67,0,0).
snote(n412-1,[F,#],3,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n397,54,30446,30536,59,0,0).
snote(n413-1,[C,#],4,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n398,61,30554,30615,65,0,0).
snote(n414-1,[F,#],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n399,54,30664,30739,63,0,0).
snote(n410-1,[F,#],5,49:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n401,78,30771,30807,77,0,0).
snote(n415-1,[C,#],4,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n400,61,30765,30817,72,0,0).
snote(n416-1,[F,#],3,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n402,54,30867,30951,71,0,0).
snote(n417-1,[B,n],4,50:1,0,1/4,147.0000,149.0000,[v1,staff1])-note(n403,71,30981,31409,78,0,0).
snote(n419-1,[D,#],4,50:1,0,1/16,147.0000,147.5000,[v5,staff2])-note(n404,63,30990,31041,66,0,0).
snote(n420-1,[F,#],3,50:1,1/16,1/16,147.5000,148.0000,[v5,staff2])-note(n405,54,31081,31161,71,0,0).
snote(n421-1,[D,#],4,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n406,63,31192,31264,67,0,0).
snote(n422-1,[F,#],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n407,54,31316,31367,65,0,0).
snote(n418-1,[F,#],5,50:2,0,1/8,149.0000,150.0000,[v1,staff1])-note(n409,78,31427,31464,67,0,0).
snote(n423-1,[D,#],4,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n408,63,31416,31462,65,0,0).
snote(n424-1,[F,#],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n410,54,31516,31590,64,0,0).
snote(n425-1,[A,#],4,51:1,0,1/4,150.0000,152.0000,[v1,staff1])-note(n411,70,31626,32025,65,0,0).
snote(n427-1,[C,#],4,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n412,61,31630,31681,66,0,0).
snote(n428-1,[F,#],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n413,54,31736,31792,63,0,0).
snote(n429-1,[C,#],4,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n414,61,31837,31899,63,0,0).
snote(n430-1,[F,#],3,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n415,54,31942,32000,62,0,0).
snote(n426-1,[F,#],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n417,78,32054,32095,69,0,0).
snote(n431-1,[C,#],4,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n416,61,32047,32115,65,0,0).
snote(n432-1,[F,#],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n418,54,32141,32207,65,0,0).
snote(n433-1,[G,#],4,52:1,0,1/4,153.0000,155.0000,[v1,staff1])-note(n420,68,32269,32622,66,0,0).
snote(n435-1,[B,n],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n419,59,32266,32359,63,0,0).
snote(n436-1,[A,#],3,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n421,58,32382,32466,65,0,0).
snote(n437-1,[G,#],3,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n422,56,32484,32562,67,0,0).
snote(n438-1,[A,#],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n423,58,32582,32629,71,0,0).
snote(n434-1,[E,#],5,52:2,0,1/8,155.0000,156.0000,[v1,staff1])-note(n425,77,32685,32721,69,0,0).
snote(n439-1,[B,n],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n424,59,32682,32737,68,0,0).
snote(n440-1,[G,#],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n426,56,32777,32850,62,0,0).
snote(n441-1,[F,#],4,53:1,0,1/4,156.0000,158.0000,[v1,staff1])-note(n427,66,32877,33116,57,0,0).
snote(n443-1,[A,#],3,53:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n428,58,32885,32960,60,0,0).
snote(n444-1,[G,#],3,53:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n429,56,32996,33057,69,0,0).
snote(n445-1,[F,#],3,53:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n430,54,33089,33190,62,0,0).
snote(n446-1,[G,#],3,53:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n431,56,33202,33286,68,0,0).
snote(n442-1,[F,#],5,53:2,0,1/4,158.0000,160.0000,[v1,staff1])-note(n433,78,33312,33730,84,0,0).
snote(n447-1,[A,#],3,53:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n432,58,33309,33390,68,0,0).
snote(n448-1,[F,#],3,53:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n434,54,33425,33519,67,0,0).
snote(n454-1,[G,#],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n435,56,33542,33610,66,0,0).
snote(n455-1,[A,#],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n436,58,33637,33730,65,0,0).
snote(n450-1,[E,#],5,54:1,1/8,1/16,160.0000,160.5000,[v1,staff1])-note(n437,77,33736,33827,67,0,0).
snote(n456-1,[G,#],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n438,56,33749,33807,63,0,0).
snote(n451-1,[D,#],5,54:1,3/16,1/16,160.5000,161.0000,[v1,staff1])-note(n440,75,33844,33917,70,0,0).
snote(n457-1,[F,#],3,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n439,54,33836,33891,64,0,0).
snote(n452-1,[C,#],5,54:2,0,1/16,161.0000,161.5000,[v1,staff1])-note(n441,73,33936,34026,69,0,0).
snote(n458-1,[E,#],3,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n442,53,33951,34000,60,0,0).
snote(n453-1,[D,#],5,54:2,1/16,1/16,161.5000,162.0000,[v1,staff1])-note(n444,75,34039,34131,71,0,0).
snote(n459-1,[D,#],3,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n443,51,34029,34127,66,0,0).
snote(n460-1,[E,#],5,55:1,0,1/16,162.0000,162.5000,[v1,staff1])-note(n446,77,34156,34234,70,0,0).
snote(n466-1,[C,#],3,55:1,0,1/4,162.0000,164.0000,[v5,staff2])-note(n445,49,34154,34505,57,0,0).
snote(n461-1,[C,#],5,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n447,73,34251,34316,71,0,0).
snote(n462-1,[G,#],4,55:1,1/8,1/16,163.0000,163.5000,[v1,staff1])-note(n448,68,34351,34440,65,0,0).
snote(n463-1,[C,#],5,55:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n449,73,34462,34515,65,0,0).
snote(n464-1,[E,#],5,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n450,77,34551,34591,68,0,0).
snote(n467-1,[C,#],4,55:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n451,61,34560,34602,49,0,0).
snote(n465-1,[C,#],5,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n452,73,34659,34710,67,0,0).
snote(n468-1,[F,#],5,56:1,0,1/16,165.0000,165.5000,[v1,staff1])-note(n454,78,34756,34801,67,0,0).
snote(n474-1,[D,#],3,56:1,0,1/4,165.0000,167.0000,[v5,staff2])-note(n453,51,34737,35147,47,0,0).
snote(n469-1,[C,#],5,56:1,1/16,1/16,165.5000,166.0000,[v1,staff1])-note(n455,73,34856,34921,60,0,0).
snote(n470-1,[F,#],5,56:1,1/8,1/16,166.0000,166.5000,[v1,staff1])-note(n456,78,34956,35004,69,0,0).
snote(n471-1,[C,#],5,56:1,3/16,1/16,166.5000,167.0000,[v1,staff1])-note(n457,73,35060,35120,63,0,0).
snote(n472-1,[F,#],5,56:2,0,1/16,167.0000,167.5000,[v1,staff1])-note(n458,78,35165,35204,69,0,0).
snote(n475-1,[C,#],4,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n459,61,35169,35211,39,0,0).
snote(n473-1,[C,#],5,56:2,1/16,1/16,167.5000,168.0000,[v1,staff1])-note(n460,73,35266,35330,60,0,0).
snote(n476-1,[G,#],5,57:1,0,1/16,168.0000,168.5000,[v1,staff1])-note(n461,80,35367,35410,68,0,0).
snote(n482-1,[E,#],3,57:1,0,1/4,168.0000,170.0000,[v5,staff2])-note(n462,53,35370,35711,44,0,0).
snote(n477-1,[C,#],5,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n463,73,35475,35539,62,0,0).
snote(n478-1,[G,#],5,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n464,80,35570,35614,73,0,0).
snote(n479-1,[C,#],5,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n465,73,35666,35744,70,0,0).
snote(n480-1,[G,#],5,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n466,80,35764,35832,85,0,0).
snote(n483-1,[C,#],4,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n467,61,35782,35817,50,0,0).
snote(n481-1,[C,#],5,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n468,73,35874,35949,78,0,0).
snote(n484-1,[A,#],5,58:1,0,1/16,171.0000,171.5000,[v1,staff1])-note(n469,82,35981,36049,90,0,0).
snote(n490-1,[F,#],3,58:1,0,1/4,171.0000,173.0000,[v5,staff2])-note(n470,54,35989,36347,54,0,0).
snote(n485-1,[C,#],5,58:1,1/16,1/16,171.5000,172.0000,[v1,staff1])-note(n471,73,36095,36166,73,0,0).
snote(n486-1,[A,#],5,58:1,1/8,1/16,172.0000,172.5000,[v1,staff1])-note(n472,82,36191,36256,84,0,0).
snote(n487-1,[C,#],5,58:1,3/16,1/16,172.5000,173.0000,[v1,staff1])-note(n473,73,36305,36371,72,0,0).
snote(n488-1,[A,#],5,58:2,0,1/16,173.0000,173.5000,[v1,staff1])-note(n474,82,36386,36442,80,0,0).
snote(n491-1,[C,#],4,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n475,61,36404,36446,52,0,0).
snote(n489-1,[C,#],5,58:2,1/16,1/16,173.5000,174.0000,[v1,staff1])-note(n476,73,36500,36560,64,0,0).
snote(n492-1,[G,#],5,59:1,0,1/16,174.0000,174.5000,[v1,staff1])-note(n477,80,36591,36640,72,0,0).
snote(n498-1,[E,#],3,59:1,0,1/4,174.0000,176.0000,[v5,staff2])-note(n478,53,36606,36924,48,0,0).
snote(n493-1,[C,#],5,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n479,73,36697,36760,67,0,0).
snote(n494-1,[G,#],5,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n480,80,36785,36836,72,0,0).
snote(n495-1,[C,#],5,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n481,73,36895,36970,62,0,0).
snote(n496-1,[G,#],5,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n482,80,36986,37051,71,0,0).
snote(n499-1,[C,#],4,59:2,0,1/8,176.0000,177.0000,[v5,staff2])-note(n483,61,37002,37039,48,0,0).
snote(n497-1,[C,#],5,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n484,73,37110,37169,62,0,0).
snote(n500-1,[F,#],5,60:1,0,1/16,177.0000,177.5000,[v1,staff1])-note(n485,78,37206,37284,67,0,0).
snote(n506-1,[D,#],3,60:1,0,1/4,177.0000,179.0000,[v5,staff2])-note(n486,51,37207,37516,49,0,0).
snote(n501-1,[E,#],5,60:1,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n487,77,37307,37390,69,0,0).
snote(n502-1,[D,#],5,60:1,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n488,75,37409,37480,69,0,0).
snote(n503-1,[E,#],5,60:1,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n489,77,37510,37591,71,0,0).
snote(n504-1,[F,#],5,60:2,0,1/16,179.0000,179.5000,[v1,staff1])-note(n490,78,37604,37681,76,0,0).
snote(n507-1,[B,#],3,60:2,0,1/8,179.0000,180.0000,[v5,staff2])-note(n491,60,37610,37642,47,0,0).
snote(n505-1,[D,#],5,60:2,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n492,75,37704,37792,70,0,0).
snote(n508-1,[E,#],5,61:1,0,1/16,180.0000,180.5000,[v1,staff1])-note(n493,77,37809,37895,80,0,0).
snote(n514-1,[C,#],3,61:1,0,1/4,180.0000,182.0000,[v5,staff2])-note(n494,49,37817,37979,37,0,0).
snote(n509-1,[D,#],5,61:1,1/16,1/16,180.5000,181.0000,[v1,staff1])-note(n495,75,37919,38009,75,0,0).
snote(n510-1,[C,#],5,61:1,1/8,1/16,181.0000,181.5000,[v1,staff1])-note(n496,73,38029,38117,74,0,0).
snote(n511-1,[D,#],5,61:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n497,75,38122,38210,77,0,0).
snote(n512-1,[E,#],5,61:2,0,1/16,182.0000,182.5000,[v1,staff1])-note(n498,77,38221,38311,83,0,0).
snote(n515-1,[C,#],4,61:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n499,61,38247,38289,59,0,0).
snote(n513-1,[C,#],5,61:2,1/16,1/16,182.5000,183.0000,[v1,staff1])-note(n500,73,38331,38421,72,0,0).
snote(n516-1,[D,#],5,62:1,0,1/16,183.0000,183.5000,[v1,staff1])-note(n501,75,38430,38514,73,0,0).
snote(n522-1,[F,#],3,62:1,0,1/8,183.0000,184.0000,[v5,staff2])-note(n502,54,38431,38486,54,0,0).
snote(n517-1,[E,#],5,62:1,1/16,1/16,183.5000,184.0000,[v1,staff1])-note(n503,77,38530,38604,75,0,0).
snote(n518-1,[D,#],5,62:1,1/8,1/16,184.0000,184.5000,[v1,staff1])-note(n505,75,38629,38716,73,0,0).
snote(n523-1,[E,#],3,62:1,1/8,1/8,184.0000,185.0000,[v5,staff2])-note(n504,53,38628,38669,42,0,0).
snote(n519-1,[C,#],5,62:1,3/16,1/16,184.5000,185.0000,[v1,staff1])-note(n506,73,38736,38791,62,0,0).
snote(n520-1,[B,#],4,62:2,0,1/16,185.0000,185.5000,[v1,staff1])-note(n508,72,38817,38927,66,0,0).
snote(n524-1,[D,#],3,62:2,0,1/8,185.0000,186.0000,[v5,staff2])-note(n507,51,38814,38850,58,0,0).
snote(n521-1,[A,#],4,62:2,1/16,1/16,185.5000,186.0000,[v1,staff1])-note(n509,70,38941,38986,60,0,0).
snote(n525-1,[B,#],4,63:1,0,1/16,186.0000,186.5000,[v1,staff1])-note(n511,72,39031,39085,65,0,0).
snote(n531-1,[G,#],3,63:1,0,1/8,186.0000,187.0000,[v5,staff2])-note(n510,56,39021,39066,56,0,0).
snote(n526-1,[G,#],4,63:1,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n512,68,39149,39181,50,0,0).
snote(n532-1,[F,#],4,63:1,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n513,66,39230,39274,54,0,0).
snote(n528-1,[G,#],4,63:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n514,68,39334,39385,58,0,0).
snote(n533-1,[D,#],4,63:2,0,1/8,188.0000,189.0000,[v5,staff2])-note(n515,63,39416,39476,47,0,0).
snote(n530-1,[G,#],4,63:2,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n516,68,39527,39584,53,0,0).
snote(n534-1,[B,#],4,64:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n518,72,39614,39667,65,0,0).
snote(n540-1,[G,#],3,64:1,0,1/8,189.0000,190.0000,[v5,staff2])-note(n517,56,39599,39649,48,0,0).
snote(n535-1,[G,#],4,64:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n519,68,39715,39757,59,0,0).
snote(n541-1,[F,#],4,64:1,1/8,1/8,190.0000,191.0000,[v5,staff2])-note(n520,66,39822,39864,46,0,0).
snote(n537-1,[G,#],4,64:1,3/16,1/16,190.5000,191.0000,[v1,staff1])-note(n521,68,39915,39960,54,0,0).
snote(n542-1,[D,#],4,64:2,0,1/8,191.0000,192.0000,[v5,staff2])-note(n522,63,40015,40070,52,0,0).
snote(n539-1,[G,#],4,64:2,1/16,1/16,191.5000,192.0000,[v1,staff1])-note(n523,68,40101,40157,53,0,0).
snote(n543-1,[C,#],5,65:1,0,1/16,192.0000,192.5000,[v1,staff1])-note(n524,73,40192,40246,64,0,0).
snote(n549-1,[G,#],3,65:1,0,1/8,192.0000,193.0000,[v5,staff2])-note(n525,56,40207,40265,41,0,0).
snote(n544-1,[G,#],4,65:1,1/16,1/16,192.5000,193.0000,[v1,staff1])-note(n526,68,40312,40346,47,0,0).
snote(n550-1,[E,#],4,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n527,65,40410,40447,42,0,0).
snote(n546-1,[G,#],4,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n528,68,40474,40532,48,0,0).
snote(n551-1,[C,#],4,65:2,0,1/8,194.0000,195.0000,[v5,staff2])-note(n529,61,40595,40641,44,0,0).
snote(n548-1,[G,#],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n530,68,40677,40729,55,0,0).
snote(n552-1,[C,#],5,66:1,0,1/16,195.0000,195.5000,[v1,staff1])-note(n532,73,40780,40842,57,0,0).
snote(n558-1,[G,#],3,66:1,0,1/8,195.0000,196.0000,[v5,staff2])-note(n531,56,40766,40830,42,0,0).
snote(n553-1,[G,#],4,66:1,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n533,68,40895,40930,52,0,0).
snote(n559-1,[E,#],4,66:1,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n534,65,41004,41042,41,0,0).
snote(n555-1,[G,#],4,66:1,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n535,68,41082,41122,48,0,0).
snote(n560-1,[C,#],4,66:2,0,1/8,197.0000,198.0000,[v5,staff2])-note(n536,61,41191,41236,52,0,0).
snote(n557-1,[G,#],4,66:2,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n537,68,41277,41336,60,0,0).
snote(n561-1,[F,#],5,67:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n539,78,41376,41452,79,0,0).
snote(n567-1,[G,#],3,67:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n538,56,41372,41419,44,0,0).
snote(n562-1,[G,#],4,67:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n540,68,41476,41516,66,0,0).
snote(n568-1,[D,#],4,67:1,1/8,1/8,199.0000,200.0000,[v5,staff2])-note(n541,63,41567,41617,51,0,0).
snote(n564-1,[G,#],4,67:1,3/16,1/16,199.5000,200.0000,[v1,staff1])-note(n542,68,41672,41716,58,0,0).
snote(n569-1,[B,#],3,67:2,0,1/8,200.0000,201.0000,[v5,staff2])-note(n543,60,41761,41829,44,0,0).
snote(n566-1,[G,#],4,67:2,1/16,1/16,200.5000,201.0000,[v1,staff1])-note(n544,68,41866,41917,57,0,0).
snote(n570-1,[F,#],5,68:1,0,1/16,201.0000,201.5000,[v1,staff1])-note(n546,78,41974,42019,61,0,0).
snote(n576-1,[G,#],3,68:1,0,1/8,201.0000,202.0000,[v5,staff2])-note(n545,56,41966,42024,47,0,0).
snote(n571-1,[G,#],4,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n547,68,42070,42107,58,0,0).
snote(n577-1,[D,#],4,68:1,1/8,1/8,202.0000,203.0000,[v5,staff2])-note(n548,63,42166,42210,51,0,0).
snote(n573-1,[G,#],4,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n549,68,42266,42304,54,0,0).
snote(n578-1,[B,#],3,68:2,0,1/8,203.0000,204.0000,[v5,staff2])-note(n550,60,42349,42400,54,0,0).
snote(n575-1,[G,#],4,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n551,68,42445,42501,57,0,0).
snote(n579-1,[E,#],5,69:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n553,77,42550,42592,66,0,0).
snote(n585-1,[G,#],3,69:1,0,1/8,204.0000,205.0000,[v5,staff2])-note(n552,56,42544,42596,42,0,0).
snote(n580-1,[G,#],4,69:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n554,68,42660,42694,43,0,0).
snote(n586-1,[E,#],4,69:1,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n555,65,42757,42807,44,0,0).
snote(n582-1,[G,#],4,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n556,68,42851,42897,50,0,0).
snote(n587-1,[C,#],4,69:2,0,1/8,206.0000,207.0000,[v5,staff2])-note(n557,61,42946,42994,39,0,0).
snote(n584-1,[G,#],4,69:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n558,68,43055,43109,54,0,0).
snote(n588-1,[E,#],5,70:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n560,77,43145,43189,64,0,0).
snote(n594-1,[G,#],3,70:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n559,56,43120,43177,44,0,0).
snote(n589-1,[G,#],4,70:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n561,68,43262,43300,43,0,0).
snote(n595-1,[E,#],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n562,65,43330,43372,46,0,0).
snote(n591-1,[G,#],4,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n563,68,43437,43489,58,0,0).
snote(n596-1,[C,#],4,70:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n564,61,43526,43570,48,0,0).
snote(n593-1,[G,#],4,70:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n565,68,43621,43682,65,0,0).
snote(n597-1,[F,x],5,71:1,0,1/16,210.0000,210.5000,[v1,staff1])-note(n567,79,43730,43780,76,0,0).
snote(n603-1,[G,#],3,71:1,0,1/8,210.0000,211.0000,[v5,staff2])-note(n566,56,43722,43776,44,0,0).
snote(n598-1,[A,#],4,71:1,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n568,70,43839,43867,49,0,0).
snote(n604-1,[E,n],4,71:1,1/8,1/8,211.0000,212.0000,[v5,staff2])-note(n569,64,43926,43969,55,0,0).
snote(n600-1,[A,#],4,71:1,3/16,1/16,211.5000,212.0000,[v1,staff1])-note(n570,70,44004,44052,61,0,0).
snote(n605-1,[C,#],4,71:2,0,1/8,212.0000,213.0000,[v5,staff2])-note(n571,61,44119,44161,56,0,0).
snote(n602-1,[A,#],4,71:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n572,70,44200,44250,68,0,0).
snote(n606-1,[F,x],5,72:1,0,1/16,213.0000,213.5000,[v1,staff1])-note(n574,79,44302,44344,77,0,0).
snote(n612-1,[G,#],3,72:1,0,1/8,213.0000,214.0000,[v5,staff2])-note(n573,56,44299,44354,49,0,0).
snote(n607-1,[A,#],4,72:1,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n575,70,44400,44437,64,0,0).
snote(n613-1,[E,n],4,72:1,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n576,64,44500,44546,56,0,0).
snote(n609-1,[A,#],4,72:1,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n577,70,44580,44619,63,0,0).
snote(n614-1,[C,#],4,72:2,0,1/8,215.0000,216.0000,[v5,staff2])-note(n578,61,44710,44752,62,0,0).
snote(n611-1,[A,#],4,72:2,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n579,70,44770,44827,66,0,0).
snote(n615-1,[G,#],5,73:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n580,80,44881,44925,73,0,0).
snote(n621-1,[G,#],3,73:1,0,1/8,216.0000,217.0000,[v5,staff2])-note(n581,56,44882,44931,68,0,0).
snote(n616-1,[B,#],4,73:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n582,72,44995,45031,60,0,0).
snote(n622-1,[D,#],4,73:1,1/8,1/8,217.0000,218.0000,[v5,staff2])-note(n583,63,45092,45131,60,0,0).
snote(n618-1,[B,#],4,73:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n584,72,45182,45225,60,0,0).
snote(n623-1,[B,#],3,73:2,0,1/8,218.0000,219.0000,[v5,staff2])-note(n585,60,45264,45316,63,0,0).
snote(n620-1,[B,#],4,73:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n586,72,45367,45415,67,0,0).
snote(n624-1,[G,#],5,74:1,0,1/16,219.0000,219.5000,[v1,staff1])-note(n588,80,45462,45517,78,0,0).
snote(n630-1,[F,#],3,74:1,0,1/8,219.0000,220.0000,[v5,staff2])-note(n587,54,45456,45501,74,0,0).
snote(n625-1,[B,#],4,74:1,1/16,1/16,219.5000,220.0000,[v1,staff1])-note(n589,72,45554,45596,72,0,0).
snote(n631-1,[D,#],4,74:1,1/8,1/8,220.0000,221.0000,[v5,staff2])-note(n590,63,45669,45710,67,0,0).
snote(n627-1,[B,#],4,74:1,3/16,1/16,220.5000,221.0000,[v1,staff1])-note(n591,72,45765,45802,67,0,0).
snote(n632-1,[B,#],3,74:2,0,1/8,221.0000,222.0000,[v5,staff2])-note(n592,60,45837,45885,71,0,0).
snote(n629-1,[B,#],4,74:2,1/16,1/16,221.5000,222.0000,[v1,staff1])-note(n593,72,45936,45987,73,0,0).
snote(n633-1,[G,#],5,75:1,0,1/16,222.0000,222.5000,[v1,staff1])-note(n594,80,46031,46144,85,0,0).
snote(n639-1,[E,#],3,75:1,0,1/8,222.0000,223.0000,[v5,staff2])-note(n595,53,46049,46092,73,0,0).
snote(n634-1,[C,#],5,75:1,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n596,73,46139,46182,78,0,0).
snote(n640-1,[E,#],4,75:1,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n597,65,46239,46281,63,0,0).
snote(n636-1,[G,#],4,75:1,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n598,68,46330,46372,73,0,0).
snote(n641-1,[C,#],4,75:2,0,1/8,224.0000,225.0000,[v5,staff2])-note(n599,61,46425,46479,71,0,0).
snote(n638-1,[C,#],5,75:2,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n600,73,46522,46567,71,0,0).
snote(n648-1,[G,#],3,76:1,0,1/8,225.0000,226.0000,[v5,staff2])-note(n601,56,46629,46687,73,0,0).
snote(n643-1,[E,#],5,76:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n602,77,46731,46769,65,0,0).
snote(n649-1,[E,#],3,76:1,1/8,1/8,226.0000,227.0000,[v5,staff2])-note(n603,53,46825,46867,72,0,0).
snote(n645-1,[G,#],5,76:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n604,80,46927,46967,64,0,0).
snote(n650-1,[D,#],3,76:2,0,1/8,227.0000,228.0000,[v5,staff2])-note(n605,51,47029,47076,74,0,0).
snote(n647-1,[A,#],5,76:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n606,82,47132,47202,73,0,0).
snote(n651-1,[B,n],5,77:1,0,1/16,228.0000,228.5000,[v1,staff1])-note(n608,83,47241,47341,80,0,0).
snote(n657-1,[C,x],3,77:1,0,1/8,228.0000,229.0000,[v5,staff2])-note(n607,50,47231,47274,72,0,0).
snote(n652-1,[A,#],5,77:1,1/16,1/16,228.5000,229.0000,[v1,staff1])-note(n609,82,47337,47442,82,0,0).
snote(n653-1,[G,#],5,77:1,1/8,1/16,229.0000,229.5000,[v1,staff1])-note(n611,80,47449,47536,71,0,0).
snote(n658-1,[E,#],3,77:1,1/8,1/8,229.0000,230.0000,[v5,staff2])-note(n610,53,47420,47466,56,0,0).
snote(n654-1,[F,#],5,77:1,3/16,1/16,229.5000,230.0000,[v1,staff1])-note(n612,78,47540,47632,70,0,0).
snote(n655-1,[E,#],5,77:2,0,1/16,230.0000,230.5000,[v1,staff1])-note(n614,77,47649,47706,74,0,0).
snote(n659-1,[A,#],3,77:2,0,1/8,230.0000,231.0000,[v5,staff2])-note(n613,58,47642,47675,69,0,0).
snote(n656-1,[D,#],5,77:2,1/16,1/16,230.5000,231.0000,[v1,staff1])-note(n615,75,47754,47824,74,0,0).
snote(n660-1,[E,#],5,78:1,0,1/16,231.0000,231.5000,[v1,staff1])-note(n617,77,47847,47930,78,0,0).
snote(n666-1,[C,x],4,78:1,0,1/8,231.0000,232.0000,[v5,staff2])-note(n616,62,47831,47876,68,0,0).
snote(n661-1,[F,#],5,78:1,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n618,78,47944,48036,77,0,0).
snote(n662-1,[G,#],5,78:1,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n620,80,48037,48129,81,0,0).
snote(n667-1,[E,#],4,78:1,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n619,65,48037,48070,68,0,0).
snote(n663-1,[B,n],5,78:1,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n621,83,48144,48232,80,0,0).
snote(n664-1,[A,#],5,78:2,0,1/16,233.0000,233.5000,[v1,staff1])-note(n622,82,48229,48340,81,0,0).
snote(n668-1,[G,#],4,78:2,0,1/8,233.0000,234.0000,[v5,staff2])-note(n623,68,48231,48265,73,0,0).
snote(n665-1,[G,#],5,78:2,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n624,80,48329,48427,80,0,0).
snote(n669-1,[A,#],5,79:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n626,82,48442,48536,84,0,0).
snote(n675-1,[F,#],4,79:1,0,1/8,234.0000,235.0000,[v5,staff2])-note(n625,66,48420,48451,75,0,0).
snote(n670-1,[D,#],5,79:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n627,75,48546,48576,81,0,0).
snote(n676-1,[D,#],4,79:1,1/8,1/8,235.0000,236.0000,[v5,staff2])-note(n628,63,48642,48690,70,0,0).
snote(n672-1,[F,#],4,79:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n629,66,48755,48796,56,0,0).
snote(n677-1,[A,#],3,79:2,0,1/8,236.0000,237.0000,[v5,staff2])-note(n630,58,48841,48890,70,0,0).
snote(n674-1,[A,#],4,79:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n631,70,48944,48981,59,0,0).
snote(n684-1,[F,#],3,80:1,0,1/8,237.0000,238.0000,[v5,staff2])-note(n632,54,49035,49082,71,0,0).
snote(n679-1,[D,#],5,80:1,1/16,1/16,237.5000,238.0000,[v1,staff1])-note(n633,75,49127,49167,63,0,0).
snote(n685-1,[D,#],3,80:1,1/8,1/8,238.0000,239.0000,[v5,staff2])-note(n634,51,49245,49287,73,0,0).
snote(n681-1,[F,#],5,80:1,3/16,1/16,238.5000,239.0000,[v1,staff1])-note(n635,78,49316,49355,73,0,0).
snote(n686-1,[C,#],3,80:2,0,1/8,239.0000,240.0000,[v5,staff2])-note(n636,49,49440,49499,71,0,0).
snote(n683-1,[G,#],5,80:2,1/16,1/16,239.5000,240.0000,[v1,staff1])-note(n637,80,49559,49635,75,0,0).
snote(n687-1,[A,n],5,81:1,0,1/16,240.0000,240.5000,[v1,staff1])-note(n638,81,49661,49766,75,0,0).
snote(n693-1,[B,#],2,81:1,0,1/8,240.0000,241.0000,[v5,staff2])-note(n639,48,49666,49721,60,0,0).
snote(n688-1,[G,#],5,81:1,1/16,1/16,240.5000,241.0000,[v1,staff1])-note(n640,80,49766,49877,77,0,0).
snote(n689-1,[F,#],5,81:1,1/8,1/16,241.0000,241.5000,[v1,staff1])-note(n642,78,49867,49937,68,0,0).
snote(n694-1,[D,#],3,81:1,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n641,51,49865,49914,67,0,0).
snote(n690-1,[E,n],5,81:1,3/16,1/16,241.5000,242.0000,[v1,staff1])-note(n643,76,49964,50024,67,0,0).
snote(n691-1,[D,#],5,81:2,0,1/16,242.0000,242.5000,[v1,staff1])-note(n644,75,50065,50129,72,0,0).
snote(n695-1,[G,#],3,81:2,0,1/8,242.0000,243.0000,[v5,staff2])-note(n645,56,50067,50104,66,0,0).
snote(n692-1,[C,#],5,81:2,1/16,1/16,242.5000,243.0000,[v1,staff1])-note(n646,73,50159,50257,71,0,0).
snote(n696-1,[D,#],5,82:1,0,1/16,243.0000,243.5000,[v1,staff1])-note(n648,75,50260,50314,80,0,0).
snote(n702-1,[B,#],3,82:1,0,1/8,243.0000,244.0000,[v5,staff2])-note(n647,60,50260,50306,65,0,0).
snote(n697-1,[E,n],5,82:1,1/16,1/16,243.5000,244.0000,[v1,staff1])-note(n649,76,50349,50449,75,0,0).
snote(n698-1,[F,#],5,82:1,1/8,1/16,244.0000,244.5000,[v1,staff1])-note(n651,78,50456,50546,82,0,0).
snote(n703-1,[D,#],4,82:1,1/8,1/8,244.0000,245.0000,[v5,staff2])-note(n650,63,50451,50492,67,0,0).
snote(n699-1,[A,n],5,82:1,3/16,1/16,244.5000,245.0000,[v1,staff1])-note(n652,81,50560,50662,81,0,0).
snote(n700-1,[G,#],5,82:2,0,1/16,245.0000,245.5000,[v1,staff1])-note(n654,80,50659,50772,81,0,0).
snote(n704-1,[F,#],4,82:2,0,1/8,245.0000,246.0000,[v5,staff2])-note(n653,66,50647,50685,65,0,0).
snote(n701-1,[F,#],5,82:2,1/16,1/16,245.5000,246.0000,[v1,staff1])-note(n655,78,50751,50847,79,0,0).
snote(n705-1,[G,#],5,83:1,0,1/16,246.0000,246.5000,[v1,staff1])-note(n656,80,50855,50950,84,0,0).
snote(n711-1,[E,n],4,83:1,0,1/8,246.0000,247.0000,[v5,staff2])-note(n657,64,50856,50892,66,0,0).
snote(n706-1,[C,#],5,83:1,1/16,1/16,246.5000,247.0000,[v1,staff1])-note(n658,73,50962,51001,72,0,0).
snote(n712-1,[C,#],4,83:1,1/8,1/8,247.0000,248.0000,[v5,staff2])-note(n659,61,51066,51104,64,0,0).
snote(n708-1,[E,n],5,83:1,3/16,1/16,247.5000,248.0000,[v1,staff1])-note(n660,76,51157,51201,72,0,0).
snote(n713-1,[A,n],3,83:2,0,1/8,248.0000,249.0000,[v5,staff2])-note(n661,57,51252,51296,66,0,0).
snote(n710-1,[C,#],5,83:2,1/16,1/16,248.5000,249.0000,[v1,staff1])-note(n662,73,51350,51400,68,0,0).
snote(n720-1,[F,#],3,84:1,0,1/8,249.0000,250.0000,[v5,staff2])-note(n663,54,51459,51499,74,0,0).
snote(n715-1,[A,n],4,84:1,1/16,1/16,249.5000,250.0000,[v1,staff1])-note(n664,69,51545,51582,61,0,0).
snote(n721-1,[D,#],4,84:1,1/8,1/8,250.0000,251.0000,[v5,staff2])-note(n665,63,51672,51707,68,0,0).
snote(n717-1,[F,#],4,84:1,3/16,1/16,250.5000,251.0000,[v1,staff1])-note(n666,66,51760,51801,57,0,0).
snote(n722-1,[B,#],3,84:2,0,1/8,251.0000,252.0000,[v5,staff2])-note(n667,60,51870,51909,65,0,0).
snote(n719-1,[D,#],5,84:2,1/16,1/16,251.5000,252.0000,[v1,staff1])-note(n668,75,51965,52005,66,0,0).
snote(n729-1,[E,n],3,85:1,0,1/8,252.0000,253.0000,[v5,staff2])-note(n669,52,52067,52106,59,0,0).
snote(n724-1,[G,#],4,85:1,1/16,1/16,252.5000,253.0000,[v1,staff1])-note(n670,68,52159,52202,61,0,0).
snote(n730-1,[C,#],4,85:1,1/8,1/8,253.0000,254.0000,[v5,staff2])-note(n671,61,52282,52320,58,0,0).
snote(n726-1,[E,n],4,85:1,3/16,1/16,253.5000,254.0000,[v1,staff1])-note(n672,64,52336,52386,60,0,0).
snote(n731-1,[A,n],3,85:2,0,1/8,254.0000,255.0000,[v5,staff2])-note(n673,57,52481,52511,67,0,0).
snote(n728-1,[C,#],5,85:2,1/16,1/16,254.5000,255.0000,[v1,staff1])-note(n674,73,52536,52586,63,0,0).
snote(n738-1,[F,#],3,86:1,0,1/8,255.0000,256.0000,[v5,staff2])-note(n675,54,52672,52710,59,0,0).
snote(n733-1,[A,n],4,86:1,1/16,1/16,255.5000,256.0000,[v1,staff1])-note(n676,69,52739,52790,62,0,0).
snote(n739-1,[D,#],3,86:1,1/8,1/8,256.0000,257.0000,[v5,staff2])-note(n677,51,52865,52905,64,0,0).
snote(n735-1,[F,#],4,86:1,3/16,1/16,256.5000,257.0000,[v1,staff1])-note(n678,66,52956,53011,58,0,0).
snote(n740-1,[B,#],2,86:2,0,1/8,257.0000,258.0000,[v5,staff2])-note(n679,48,53064,53105,57,0,0).
snote(n737-1,[D,#],4,86:2,1/16,1/16,257.5000,258.0000,[v1,staff1])-note(n680,63,53161,53211,58,0,0).
snote(n741-1,[B,#],3,87:1,0,1/16,258.0000,258.5000,[v1,staff2])-note(n682,60,53280,53336,68,0,0).
snote(n745-1,[G,#],2,87:1,0,1/8,258.0000,259.0000,[v5,staff2])-note(n681,44,53267,53305,55,0,0).
snote(n742-1,[G,#],3,87:1,1/16,1/16,258.5000,259.0000,[v1,staff2])-note(n683,56,53385,53426,62,0,0).
snote(n746-1,[F,#],3,87:1,1/8,1/8,259.0000,260.0000,[v5,staff2])-note(n684,54,53491,53536,58,0,0).
snote(n743-1,[G,#],3,87:1,3/16,1/16,259.5000,260.0000,[v1,staff2])-note(n685,56,53594,53636,53,0,0).
snote(n747-1,[D,#],3,87:2,0,1/8,260.0000,261.0000,[v5,staff2])-note(n686,51,53674,53724,60,0,0).
snote(n744-1,[G,#],3,87:2,1/16,1/16,260.5000,261.0000,[v1,staff2])-note(n687,56,53764,53827,50,0,0).
snote(n748-1,[B,#],3,88:1,0,1/16,261.0000,261.5000,[v1,staff2])-note(n688,60,53866,53919,60,0,0).
snote(n752-1,[G,#],2,88:1,0,1/8,261.0000,262.0000,[v5,staff2])-note(n689,44,53871,53919,41,0,0).
snote(n749-1,[G,#],3,88:1,1/16,1/16,261.5000,262.0000,[v1,staff2])-note(n690,56,53965,54009,56,0,0).
snote(n753-1,[F,#],3,88:1,1/8,1/8,262.0000,263.0000,[v5,staff2])-note(n691,54,54071,54119,54,0,0).
snote(n750-1,[G,#],3,88:1,3/16,1/16,262.5000,263.0000,[v1,staff2])-note(n692,56,54165,54205,48,0,0).
snote(n754-1,[D,#],3,88:2,0,1/8,263.0000,264.0000,[v5,staff2])-note(n693,51,54255,54307,58,0,0).
snote(n751-1,[G,#],3,88:2,1/16,1/16,263.5000,264.0000,[v1,staff2])-note(n694,56,54356,54410,45,0,0).
snote(n755-1,[C,#],4,89:1,0,1/16,264.0000,264.5000,[v1,staff2])-note(n696,61,54467,54520,52,0,0).
snote(n759-1,[G,#],2,89:1,0,1/8,264.0000,265.0000,[v5,staff2])-note(n695,44,54447,54505,44,0,0).
snote(n756-1,[G,#],3,89:1,1/16,1/16,264.5000,265.0000,[v1,staff2])-note(n697,56,54559,54600,49,0,0).
snote(n760-1,[E,#],3,89:1,1/8,1/8,265.0000,266.0000,[v5,staff2])-note(n698,53,54669,54707,44,0,0).
snote(n757-1,[G,#],3,89:1,3/16,1/16,265.5000,266.0000,[v1,staff2])-note(n699,56,54765,54801,45,0,0).
snote(n761-1,[C,#],3,89:2,0,1/8,266.0000,267.0000,[v5,staff2])-note(n700,49,54854,54902,49,0,0).
snote(n758-1,[G,#],3,89:2,1/16,1/16,266.5000,267.0000,[v1,staff2])-note(n701,56,54957,55010,46,0,0).
snote(n762-1,[C,#],4,90:1,0,1/16,267.0000,267.5000,[v1,staff2])-note(n703,61,55067,55115,57,0,0).
snote(n766-1,[G,#],2,90:1,0,1/8,267.0000,268.0000,[v5,staff2])-note(n702,44,55054,55112,40,0,0).
snote(n763-1,[G,#],3,90:1,1/16,1/16,267.5000,268.0000,[v1,staff2])-note(n704,56,55165,55220,54,0,0).
snote(n767-1,[E,#],3,90:1,1/8,1/8,268.0000,269.0000,[v5,staff2])-note(n705,53,55274,55316,46,0,0).
snote(n764-1,[G,#],3,90:1,3/16,1/16,268.5000,269.0000,[v1,staff2])-note(n706,56,55394,55425,48,0,0).
snote(n768-1,[C,#],3,90:2,0,1/8,269.0000,270.0000,[v5,staff2])-note(n707,49,55459,55500,52,0,0).
snote(n765-1,[G,#],3,90:2,1/16,1/16,269.5000,270.0000,[v1,staff2])-note(n708,56,55564,55622,65,0,0).
snote(n769-1,[F,#],4,91:1,0,1/16,270.0000,270.5000,[v1,staff1])-note(n710,66,55671,55712,70,0,0).
snote(n773-1,[G,#],2,91:1,0,1/8,270.0000,271.0000,[v5,staff2])-note(n709,44,55649,55691,49,0,0).
snote(n770-1,[G,#],3,91:1,1/16,1/16,270.5000,271.0000,[v1,staff2])-note(n711,56,55770,55811,61,0,0).
snote(n774-1,[D,#],3,91:1,1/8,1/8,271.0000,272.0000,[v5,staff2])-note(n712,51,55861,55904,58,0,0).
snote(n771-1,[G,#],3,91:1,3/16,1/16,271.5000,272.0000,[v1,staff2])-note(n713,56,55965,56012,54,0,0).
snote(n775-1,[B,#],2,91:2,0,1/8,272.0000,273.0000,[v5,staff2])-note(n714,48,56059,56102,51,0,0).
snote(n772-1,[G,#],3,91:2,1/16,1/16,272.5000,273.0000,[v1,staff2])-note(n715,56,56165,56229,55,0,0).
snote(n776-1,[F,#],4,92:1,0,1/16,273.0000,273.5000,[v1,staff1])-note(n717,66,56280,56325,59,0,0).
snote(n780-1,[G,#],2,92:1,0,1/8,273.0000,274.0000,[v5,staff2])-note(n716,44,56279,56317,46,0,0).
snote(n777-1,[G,#],3,92:1,1/16,1/16,273.5000,274.0000,[v1,staff2])-note(n718,56,56376,56420,53,0,0).
snote(n781-1,[D,#],3,92:1,1/8,1/8,274.0000,275.0000,[v5,staff2])-note(n719,51,56490,56536,51,0,0).
snote(n778-1,[G,#],3,92:1,3/16,1/16,274.5000,275.0000,[v1,staff2])-note(n720,56,56572,56616,55,0,0).
snote(n782-1,[B,#],2,92:2,0,1/8,275.0000,276.0000,[v5,staff2])-note(n721,48,56675,56721,49,0,0).
snote(n779-1,[G,#],3,92:2,1/16,1/16,275.5000,276.0000,[v1,staff2])-note(n722,56,56761,56829,57,0,0).
snote(n783-1,[E,#],4,93:1,0,1/16,276.0000,276.5000,[v1,staff1])-note(n724,65,56876,56931,60,0,0).
snote(n787-1,[G,#],2,93:1,0,1/8,276.0000,277.0000,[v5,staff2])-note(n723,44,56875,56924,42,0,0).
snote(n784-1,[G,#],3,93:1,1/16,1/16,276.5000,277.0000,[v1,staff2])-note(n725,56,56996,57032,43,0,0).
snote(n788-1,[E,#],3,93:1,1/8,1/8,277.0000,278.0000,[v5,staff2])-note(n726,53,57081,57130,52,0,0).
snote(n785-1,[G,#],3,93:1,3/16,1/16,277.5000,278.0000,[v1,staff2])-note(n727,56,57177,57231,52,0,0).
snote(n789-1,[C,#],3,93:2,0,1/8,278.0000,279.0000,[v5,staff2])-note(n728,49,57285,57325,43,0,0).
snote(n786-1,[G,#],3,93:2,1/16,1/16,278.5000,279.0000,[v1,staff2])-note(n729,56,57382,57442,52,0,0).
snote(n790-1,[E,#],4,94:1,0,1/16,279.0000,279.5000,[v1,staff1])-note(n731,65,57490,57536,60,0,0).
snote(n794-1,[G,#],2,94:1,0,1/8,279.0000,280.0000,[v5,staff2])-note(n730,44,57464,57512,39,0,0).
snote(n791-1,[G,#],3,94:1,1/16,1/16,279.5000,280.0000,[v1,staff2])-note(n732,56,57586,57630,49,0,0).
snote(n795-1,[E,#],3,94:1,1/8,1/8,280.0000,281.0000,[v5,staff2])-note(n733,53,57692,57736,49,0,0).
snote(n792-1,[G,#],3,94:1,3/16,1/16,280.5000,281.0000,[v1,staff2])-note(n734,56,57771,57826,58,0,0).
snote(n796-1,[C,#],3,94:2,0,1/8,281.0000,282.0000,[v5,staff2])-note(n735,49,57882,57926,49,0,0).
snote(n793-1,[G,#],3,94:2,1/16,1/16,281.5000,282.0000,[v1,staff2])-note(n736,56,57952,58020,67,0,0).
snote(n797-1,[F,x],4,95:1,0,1/16,282.0000,282.5000,[v1,staff1])-note(n737,67,58060,58124,72,0,0).
snote(n801-1,[G,#],2,95:1,0,1/8,282.0000,283.0000,[v5,staff2])-note(n738,44,58062,58124,50,0,0).
snote(n798-1,[A,#],3,95:1,1/16,1/16,282.5000,283.0000,[v1,staff2])-note(n739,58,58185,58216,52,0,0).
snote(n802-1,[E,n],3,95:1,1/8,1/8,283.0000,284.0000,[v5,staff2])-note(n740,52,58281,58322,54,0,0).
snote(n799-1,[A,#],3,95:1,3/16,1/16,283.5000,284.0000,[v1,staff2])-note(n741,58,58357,58402,59,0,0).
snote(n803-1,[C,#],3,95:2,0,1/8,284.0000,285.0000,[v5,staff2])-note(n742,49,58471,58514,61,0,0).
snote(n800-1,[A,#],3,95:2,1/16,1/16,284.5000,285.0000,[v1,staff2])-note(n743,58,58552,58610,67,0,0).
snote(n804-1,[F,x],4,96:1,0,1/16,285.0000,285.5000,[v1,staff1])-note(n744,67,58660,58701,76,0,0).
snote(n808-1,[G,#],2,96:1,0,1/8,285.0000,286.0000,[v5,staff2])-note(n745,44,58664,58711,56,0,0).
snote(n805-1,[A,#],3,96:1,1/16,1/16,285.5000,286.0000,[v1,staff2])-note(n746,58,58760,58802,69,0,0).
snote(n809-1,[E,n],3,96:1,1/8,1/8,286.0000,287.0000,[v5,staff2])-note(n747,52,58862,58907,63,0,0).
snote(n806-1,[A,#],3,96:1,3/16,1/16,286.5000,287.0000,[v1,staff2])-note(n748,58,58960,59002,68,0,0).
snote(n810-1,[C,#],3,96:2,0,1/8,287.0000,288.0000,[v5,staff2])-note(n749,49,59055,59110,64,0,0).
snote(n807-1,[A,#],3,96:2,1/16,1/16,287.5000,288.0000,[v1,staff2])-note(n750,58,59172,59224,75,0,0).
snote(n815-1,[G,#],2,97:1,0,1/16,288.0000,288.5000,[v5,staff2])-note(n751,44,59285,59380,69,0,0).
snote(n816-1,[B,#],2,97:1,1/16,1/16,288.5000,289.0000,[v5,staff2])-note(n752,48,59394,59496,67,0,0).
snote(n817-1,[D,#],3,97:1,1/8,1/16,289.0000,289.5000,[v5,staff2])-note(n753,51,59504,59547,77,0,0).
snote(n812-1,[F,#],3,97:1,3/16,1/16,289.5000,290.0000,[v1,staff2])-note(n754,54,59596,59700,76,0,0).
snote(n813-1,[A,n],3,97:2,0,1/16,290.0000,290.5000,[v1,staff2])-note(n755,57,59707,59814,69,0,0).
snote(n814-1,[B,#],3,97:2,1/16,1/16,290.5000,291.0000,[v1,staff2])-note(n756,60,59810,59865,65,0,0).
snote(n823-1,[C,#],4,98:1,0,1/16,291.0000,291.5000,[v5,staff1])-note(n757,61,59909,60016,70,0,0).
snote(n824-1,[E,n],4,98:1,1/16,1/16,291.5000,292.0000,[v5,staff1])-note(n758,64,60024,60121,71,0,0).
snote(n825-1,[F,x],4,98:1,1/8,1/16,292.0000,292.5000,[v5,staff1])-note(n759,67,60142,60187,76,0,0).
snote(n820-1,[A,#],4,98:1,3/16,1/16,292.5000,293.0000,[v1,staff1])-note(n760,70,60236,60342,74,0,0).
snote(n821-1,[C,#],5,98:2,0,1/16,293.0000,293.5000,[v1,staff1])-note(n761,73,60339,60429,77,0,0).
snote(n822-1,[E,n],5,98:2,1/16,1/16,293.5000,294.0000,[v1,staff1])-note(n762,76,60431,60531,78,0,0).
snote(n827-1,[B,#],4,99:1,0,1/16,294.0000,294.5000,[v1,staff1])-note(n763,72,60539,60636,78,0,0).
snote(n833-1,[G,#],2,99:1,0,1/8,294.0000,295.0000,[v5,staff2])-note(n764,44,60551,60790,60,0,0).
snote(n828-1,[D,#],5,99:1,1/16,1/16,294.5000,295.0000,[v1,staff1])-note(n765,75,60651,60737,82,0,0).
snote(n829-1,[F,#],5,99:1,1/8,1/16,295.0000,295.5000,[v1,staff1])-note(n766,78,60750,60859,80,0,0).
snote(n830-1,[D,#],5,99:1,3/16,1/16,295.5000,296.0000,[v1,staff1])-note(n767,75,60855,60952,82,0,0).
snote(n831-1,[B,#],4,99:2,0,1/16,296.0000,296.5000,[v1,staff1])-note(n768,72,60954,61055,79,0,0).
snote(n832-1,[G,#],4,99:2,1/16,1/16,296.5000,297.0000,[v1,staff1])-note(n769,68,61069,61154,75,0,0).
snote(n837-1,[F,#],4,100:1,0,1/16,297.0000,297.5000,[v5,staff2])-note(n770,66,61172,61262,67,0,0).
snote(n838-1,[D,#],4,100:1,1/16,1/16,297.5000,298.0000,[v5,staff2])-note(n771,63,61276,61369,73,0,0).
snote(n839-1,[B,#],3,100:1,1/8,1/16,298.0000,298.5000,[v5,staff2])-note(n772,60,61380,61465,68,0,0).
snote(n840-1,[G,#],3,100:1,3/16,1/16,298.5000,299.0000,[v5,staff2])-note(n773,56,61481,61577,69,0,0).
snote(n841-1,[B,#],3,100:2,0,1/16,299.0000,299.5000,[v5,staff2])-note(n774,60,61600,61657,64,0,0).
snote(n842-1,[D,#],4,100:2,1/16,1/16,299.5000,300.0000,[v5,staff2])-note(n775,63,61681,61780,67,0,0).
snote(n843-1,[E,#],4,101:1,0,1/16,300.0000,300.5000,[v1,staff1])-note(n776,65,61792,61892,69,0,0).
snote(n849-1,[G,#],3,101:1,0,1/8,300.0000,301.0000,[v5,staff2])-note(n777,56,61795,61971,67,0,0).
snote(n844-1,[G,#],4,101:1,1/16,1/16,300.5000,301.0000,[v1,staff1])-note(n778,68,61902,62009,74,0,0).
snote(n845-1,[C,#],5,101:1,1/8,1/16,301.0000,301.5000,[v1,staff1])-note(n779,73,62017,62116,76,0,0).
snote(n846-1,[G,#],4,101:1,3/16,1/16,301.5000,302.0000,[v1,staff1])-note(n780,68,62126,62216,76,0,0).
snote(n847-1,[E,#],4,101:2,0,1/16,302.0000,302.5000,[v1,staff1])-note(n781,65,62219,62305,76,0,0).
snote(n848-1,[C,#],4,101:2,1/16,1/16,302.5000,303.0000,[v1,staff1])-note(n782,61,62321,62397,74,0,0).
snote(n853-1,[A,#],3,102:1,0,1/16,303.0000,303.5000,[v5,staff2])-note(n783,58,62417,62487,69,0,0).
snote(n854-1,[F,x],3,102:1,1/16,1/16,303.5000,304.0000,[v5,staff2])-note(n784,55,62519,62612,66,0,0).
snote(n855-1,[E,n],3,102:1,1/8,1/16,304.0000,304.5000,[v5,staff2])-note(n785,52,62630,62705,68,0,0).
snote(n856-1,[C,#],3,102:1,3/16,1/16,304.5000,305.0000,[v5,staff2])-note(n786,49,62720,62819,67,0,0).
snote(n857-1,[E,n],3,102:2,0,1/16,305.0000,305.5000,[v5,staff2])-note(n787,52,62831,62916,75,0,0).
snote(n858-1,[F,x],3,102:2,1/16,1/16,305.5000,306.0000,[v5,staff2])-note(n788,55,62954,63081,68,0,0).
snote(n873-1,[G,#],2,103:1,0,3/8,306.0000,309.0000,[v6,staff2])-note(n789,44,63100,64382,75,0,0).
snote(n860-1,[E,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n795,65,63426,63470,63,0,0).
snote(n861-1,[G,#],4,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n792,68,63420,63474,59,0,0).
snote(n862-1,[C,#],5,103:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n790,73,63410,63494,76,0,0).
snote(n867-1,[C,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n793,49,63422,63515,53,0,0).
snote(n868-1,[E,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n794,53,63422,63477,61,0,0).
snote(n869-1,[G,#],3,103:1,1/8,1/8,307.0000,308.0000,[v5,staff2])-note(n791,56,63419,63502,58,0,0).
snote(n863-1,[D,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n798,63,63766,63852,62,0,0).
snote(n864-1,[G,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n796,68,63762,63857,69,0,0).
snote(n865-1,[B,#],4,103:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n797,72,63762,63857,75,0,0).
snote(n870-1,[D,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n799,51,63770,63866,61,0,0).
snote(n871-1,[F,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n801,54,63779,63861,63,0,0).
snote(n872-1,[G,#],3,103:2,0,1/8,308.0000,309.0000,[v5,staff2])-note(n800,56,63771,63877,60,0,0).
snote(n874-1,[C,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n803,61,64290,65272,63,0,0).
snote(n875-1,[G,#],4,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n804,68,64291,65324,61,0,0).
snote(n876-1,[C,#],5,104:1,0,3/8,309.0000,312.0000,[v1,staff1])-note(n802,73,64284,65242,73,0,0).
snote(n877-1,[E,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n807,53,64302,65376,55,0,0).
snote(n878-1,[G,#],3,104:1,0,3/8,309.0000,312.0000,[v5,staff2])-note(n806,56,64295,65367,53,0,0).
snote(n879-1,[C,#],3,104:1,0,3/8,309.0000,312.0000,[v6,staff2])-note(n805,49,64294,65395,48,0,0).
