info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,9/8,1:1,0,0.0000).
snote(n1-1,[A,n],4,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n0,69,941,1031,80,0,0).
snote(n11-1,[A,n],2,1:1,0,3/8,0.0000,3.0000,[v5,staff2])-note(n1,45,954,1351,57,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,71,1023,1151,72,0,0).
snote(n3-1,[C,n],5,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n3,72,1141,1211,69,0,0).
snote(n4-1,[E,n],5,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n4,76,1380,1459,73,0,0).
snote(n5-1,[C,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n5,72,1615,1692,78,0,0).
snote(n12-1,[A,n],3,1:2,1/8,1/16,3.0000,3.5000,[v5,staff2])-note(n6,57,1620,1704,62,0,0).
snote(n13-1,[G,#],3,1:2,3/16,1/16,3.5000,4.0000,[v5,staff2])-note(n7,56,1704,1810,70,0,0).
snote(n6-1,[A,n],4,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n9,69,1821,1888,81,0,0).
snote(n14-1,[A,n],3,1:3,0,1/16,4.0000,4.5000,[v5,staff2])-note(n8,57,1819,1909,70,0,0).
snote(n15-1,[G,#],3,1:3,1/16,1/16,4.5000,5.0000,[v5,staff2])-note(n10,56,1907,2021,68,0,0).
snote(n7-1,[E,n],4,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n12,64,2032,2109,76,0,0).
snote(n16-1,[A,n],3,1:3,1/8,1/16,5.0000,5.5000,[v5,staff2])-note(n11,57,2026,2116,77,0,0).
snote(n17-1,[G,#],3,1:3,3/16,1/16,5.5000,6.0000,[v5,staff2])-note(n13,56,2106,2250,71,0,0).
snote(n8-1,[A,n],4,1:4,0,1/8,6.0000,7.0000,[v1,staff1])-note(n14,69,2231,2301,87,0,0).
snote(n18-1,[A,n],3,1:4,0,1/8,6.0000,7.0000,[v5,staff2])-note(n15,57,2239,2325,94,0,0).
snote(n9-1,[C,n],5,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n16,72,2462,2530,82,0,0).
snote(n19-1,[E,n],3,1:4,1/8,1/8,7.0000,8.0000,[v5,staff2])-note(n17,52,2466,2557,75,0,0).
snote(n10-1,[E,n],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n19,76,2695,2746,79,0,0).
snote(n20-1,[C,n],3,1:5,0,1/8,8.0000,9.0000,[v5,staff2])-note(n18,48,2695,2784,72,0,0).
snote(n21-1,[B,n],4,2:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n20,71,2927,3049,87,0,0).
snote(n31-1,[A,n],2,2:1,0,3/8,9.0000,12.0000,[v5,staff2])-note(n21,45,2941,3334,65,0,0).
snote(n22-1,[C,n],5,2:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n22,72,3025,3166,78,0,0).
snote(n23-1,[D,n],5,2:1,1/8,1/8,10.0000,11.0000,[v1,staff1])-note(n23,74,3141,3224,70,0,0).
snote(n24-1,[F,n],5,2:2,0,1/8,11.0000,12.0000,[v1,staff1])-note(n24,77,3366,3459,79,0,0).
snote(n25-1,[D,n],5,2:2,1/8,1/8,12.0000,13.0000,[v1,staff1])-note(n25,74,3595,3692,81,0,0).
snote(n32-1,[A,n],3,2:2,1/8,1/16,12.0000,12.5000,[v5,staff2])-note(n26,57,3606,3669,60,0,0).
snote(n33-1,[G,#],3,2:2,3/16,1/16,12.5000,13.0000,[v5,staff2])-note(n27,56,3690,3777,69,0,0).
snote(n26-1,[B,n],4,2:3,0,1/8,13.0000,14.0000,[v1,staff1])-note(n28,71,3794,3874,81,0,0).
snote(n34-1,[A,n],3,2:3,0,1/16,13.0000,13.5000,[v5,staff2])-note(n29,57,3795,3870,71,0,0).
snote(n35-1,[G,#],3,2:3,1/16,1/16,13.5000,14.0000,[v5,staff2])-note(n30,56,3879,3984,72,0,0).
snote(n27-1,[G,#],4,2:3,1/8,1/8,14.0000,15.0000,[v1,staff1])-note(n32,68,4005,4081,82,0,0).
snote(n36-1,[A,n],3,2:3,1/8,1/16,14.0000,14.5000,[v5,staff2])-note(n31,57,4000,4097,78,0,0).
snote(n37-1,[G,#],3,2:3,3/16,1/16,14.5000,15.0000,[v5,staff2])-note(n33,56,4087,4230,79,0,0).
snote(n28-1,[B,n],4,2:4,0,1/8,15.0000,16.0000,[v1,staff1])-note(n34,71,4210,4299,88,0,0).
snote(n38-1,[A,n],3,2:4,0,1/8,15.0000,16.0000,[v5,staff2])-note(n35,57,4216,4302,93,0,0).
snote(n29-1,[D,n],5,2:4,1/8,1/8,16.0000,17.0000,[v1,staff1])-note(n37,74,4435,4516,87,0,0).
snote(n39-1,[F,n],3,2:4,1/8,1/8,16.0000,17.0000,[v5,staff2])-note(n36,53,4430,4519,77,0,0).
snote(n30-1,[F,n],5,2:5,0,1/8,17.0000,18.0000,[v1,staff1])-note(n39,77,4669,4726,90,0,0).
snote(n40-1,[D,n],3,2:5,0,1/8,17.0000,18.0000,[v5,staff2])-note(n38,50,4665,4749,74,0,0).
snote(n41-1,[D,n],5,3:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n40,74,4891,5030,93,0,0).
snote(n51-1,[A,n],2,3:1,0,3/8,18.0000,21.0000,[v5,staff2])-note(n41,45,4894,5329,75,0,0).
snote(n42-1,[E,n],5,3:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n42,76,4994,5130,82,0,0).
snote(n43-1,[F,n],5,3:1,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n43,77,5106,5196,82,0,0).
snote(n44-1,[G,#],5,3:2,0,1/8,20.0000,21.0000,[v1,staff1])-note(n44,80,5329,5431,82,0,0).
snote(n45-1,[F,n],5,3:2,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n45,77,5556,5640,89,0,0).
snote(n52-1,[A,n],3,3:2,1/8,1/16,21.0000,21.5000,[v5,staff2])-note(n46,57,5577,5657,67,0,0).
snote(n53-1,[G,#],3,3:2,3/16,1/16,21.5000,22.0000,[v5,staff2])-note(n47,56,5657,5761,73,0,0).
snote(n46-1,[D,n],5,3:3,0,1/8,22.0000,23.0000,[v1,staff1])-note(n48,74,5769,5848,84,0,0).
snote(n54-1,[A,n],3,3:3,0,1/16,22.0000,22.5000,[v5,staff2])-note(n49,57,5771,5854,73,0,0).
snote(n55-1,[G,#],3,3:3,1/16,1/16,22.5000,23.0000,[v5,staff2])-note(n50,56,5854,5970,72,0,0).
snote(n47-1,[B,n],4,3:3,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n52,71,5981,6079,86,0,0).
snote(n56-1,[A,n],3,3:3,1/8,1/16,23.0000,23.5000,[v5,staff2])-note(n51,57,5979,6079,78,0,0).
snote(n57-1,[G,#],3,3:3,3/16,1/16,23.5000,24.0000,[v5,staff2])-note(n53,56,6065,6199,76,0,0).
snote(n48-1,[D,n],5,3:4,0,1/8,24.0000,25.0000,[v1,staff1])-note(n54,74,6185,6281,92,0,0).
snote(n58-1,[A,n],3,3:4,0,1/8,24.0000,25.0000,[v5,staff2])-note(n55,57,6190,6284,91,0,0).
snote(n49-1,[F,n],5,3:4,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n56,77,6420,6529,92,0,0).
snote(n59-1,[F,n],3,3:4,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n57,53,6421,6517,81,0,0).
snote(n50-1,[G,#],5,3:5,0,1/8,26.0000,27.0000,[v1,staff1])-note(n58,80,6639,6724,86,0,0).
snote(n60-1,[D,n],3,3:5,0,1/8,26.0000,27.0000,[v5,staff2])-note(n59,50,6651,6787,76,0,0).
snote(n61-1,[A,n],5,4:1,0,1/8,27.0000,28.0000,[v1,staff1])-note(n61,81,6890,7214,84,0,0).
snote(n70-1,[A,n],2,4:1,0,3/8,27.0000,30.0000,[v5,staff2])-note(n60,45,6880,7400,64,0,0).
snote(n62-1,[G,n],5,4:1,1/8,1/16,28.0000,28.5000,[v1,staff1])-note(n62,79,7156,7306,72,0,0).
snote(n63-1,[F,n],5,4:1,3/16,1/16,28.5000,29.0000,[v1,staff1])-note(n63,77,7241,7351,70,0,0).
snote(n64-1,[E,n],5,4:2,0,1/16,29.0000,29.5000,[v1,staff1])-note(n64,76,7326,7417,69,0,0).
snote(n65-1,[D,n],5,4:2,1/16,1/16,29.5000,30.0000,[v1,staff1])-note(n65,74,7427,7534,68,0,0).
snote(n66-1,[C,n],5,4:2,1/8,1/8,30.0000,31.0000,[v1,staff1])-note(n66,72,7542,7657,63,0,0).
snote(n72-1,[A,n],4,4:3,0,1/8,31.0000,32.0000,[v5,staff2])-note(n67,69,7782,7894,68,0,0).
snote(n73-1,[E,n],4,4:3,1/8,1/8,32.0000,33.0000,[v5,staff2])-note(n68,64,7994,8080,67,0,0).
snote(n74-1,[C,n],4,4:4,0,1/8,33.0000,34.0000,[v5,staff2])-note(n69,60,8221,8329,67,0,0).
snote(n75-1,[A,n],3,4:4,1/8,1/8,34.0000,35.0000,[v5,staff2])-note(n70,57,8430,8514,73,0,0).
snote(n76-1,[D,#],4,4:5,0,1/8,35.0000,36.0000,[v5,staff2])-note(n71,63,8641,8701,80,0,0).
snote(n77-1,[E,n],5,5:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n75,76,8889,9114,67,0,0).
snote(n78-1,[G,n],5,5:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n73,79,8882,9201,75,0,0).
snote(n91-1,[B,n],4,5:1,0,3/8,36.0000,39.0000,[v2,staff1])-note(n74,71,8889,9430,67,0,0).
snote(n92-1,[E,n],3,5:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n72,52,8866,9022,72,0,0).
snote(n93-1,[F,#],3,5:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n76,54,8964,9101,76,0,0).
snote(n94-1,[G,n],3,5:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n77,55,9087,9177,81,0,0).
snote(n95-1,[B,n],3,5:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n78,59,9315,9399,81,0,0).
snote(n79-1,[E,n],5,5:2,1/8,1/16,39.0000,39.5000,[v1,staff1])-note(n80,76,9551,9632,68,0,0).
snote(n96-1,[G,n],3,5:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n79,55,9526,9602,86,0,0).
snote(n80-1,[D,#],5,5:2,3/16,1/16,39.5000,40.0000,[v1,staff1])-note(n81,75,9634,9725,72,0,0).
snote(n81-1,[E,n],5,5:3,0,1/16,40.0000,40.5000,[v1,staff1])-note(n83,76,9740,9829,62,0,0).
snote(n97-1,[E,n],3,5:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n82,52,9740,9824,77,0,0).
snote(n82-1,[D,#],5,5:3,1/16,1/16,40.5000,41.0000,[v1,staff1])-note(n84,75,9820,9951,72,0,0).
snote(n83-1,[E,n],5,5:3,1/8,1/16,41.0000,41.5000,[v1,staff1])-note(n85,76,9955,10057,73,0,0).
snote(n98-1,[B,n],2,5:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n86,47,9957,10050,77,0,0).
snote(n84-1,[D,#],5,5:3,3/16,1/16,41.5000,42.0000,[v1,staff1])-note(n87,75,10051,10162,77,0,0).
snote(n85-1,[E,n],5,5:4,0,1/16,42.0000,42.5000,[v1,staff1])-note(n89,76,10184,10295,78,0,0).
snote(n99-1,[E,n],3,5:4,0,1/8,42.0000,43.0000,[v5,staff2])-note(n88,52,10176,10271,85,0,0).
snote(n86-1,[B,n],4,5:4,1/16,1/16,42.5000,43.0000,[v1,staff1])-note(n90,71,10304,10421,79,0,0).
snote(n87-1,[A,n],4,5:4,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n92,69,10420,10497,76,0,0).
snote(n100-1,[G,n],3,5:4,1/8,1/8,43.0000,44.0000,[v5,staff2])-note(n91,55,10412,10480,88,0,0).
snote(n88-1,[G,n],4,5:4,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n93,67,10514,10595,81,0,0).
snote(n89-1,[F,#],4,5:5,0,1/16,44.0000,44.5000,[v1,staff1])-note(n95,66,10625,10711,74,0,0).
snote(n101-1,[B,n],3,5:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n94,59,10609,10719,88,0,0).
snote(n90-1,[E,n],4,5:5,1/16,7/16,44.5000,48.0000,[v1,staff1])-note(n96,64,10715,11329,77,0,0).
snote(n110-1,[A,n],4,6:1,0,3/8,45.0000,48.0000,[v2,staff1])-note(n98,69,10848,11224,88,0,0).
snote(n111-1,[C,n],5,6:1,0,7/16,45.0000,48.5000,[v3,staff1])-note(n99,72,10849,11530,88,0,0).
snote(n118-1,[F,#],3,6:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n97,54,10824,11001,85,0,0).
snote(n119-1,[G,n],3,6:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n100,55,10920,11064,81,0,0).
snote(n120-1,[A,n],3,6:1,1/8,1/8,46.0000,47.0000,[v5,staff2])-note(n101,57,11051,11158,88,0,0).
snote(n121-1,[C,n],4,6:2,0,1/8,47.0000,48.0000,[v5,staff2])-note(n102,60,11295,11388,88,0,0).
snote(n122-1,[A,n],3,6:2,1/8,1/8,48.0000,49.0000,[v5,staff2])-note(n103,57,11516,11585,86,0,0).
snote(n113-1,[B,n],4,6:2,3/16,1/16,48.5000,49.0000,[v3,staff1])-note(n104,71,11612,11699,79,0,0).
snote(n114-1,[C,n],5,6:3,0,1/16,49.0000,49.5000,[v3,staff1])-note(n105,72,11722,11826,80,0,0).
snote(n123-1,[F,#],3,6:3,0,1/8,49.0000,50.0000,[v5,staff2])-note(n106,54,11734,11810,80,0,0).
snote(n115-1,[B,n],4,6:3,1/16,1/16,49.5000,50.0000,[v3,staff1])-note(n107,71,11823,11948,81,0,0).
snote(n116-1,[C,n],5,6:3,1/8,1/16,50.0000,50.5000,[v3,staff1])-note(n108,72,11948,12045,83,0,0).
snote(n124-1,[D,#],3,6:3,1/8,1/8,50.0000,51.0000,[v5,staff2])-note(n109,51,11951,12048,80,0,0).
snote(n117-1,[B,n],4,6:3,3/16,1/16,50.5000,51.0000,[v3,staff1])-note(n110,71,12048,12124,77,0,0).
snote(n104-1,[C,n],5,6:4,0,1/16,51.0000,51.5000,[v1,staff1])-note(n112,72,12174,12276,81,0,0).
snote(n125-1,[F,#],3,6:4,0,1/8,51.0000,52.0000,[v5,staff2])-note(n111,54,12171,12241,88,0,0).
snote(n105-1,[G,n],5,6:4,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n113,79,12275,12431,71,0,0).
snote(n106-1,[F,#],5,6:4,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n114,78,12390,12532,77,0,0).
snote(n126-1,[A,n],3,6:4,1/8,1/8,52.0000,53.0000,[v5,staff2])-note(n115,57,12400,12460,89,0,0).
snote(n107-1,[E,n],5,6:4,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n116,76,12496,12584,68,0,0).
snote(n108-1,[D,#],5,6:5,0,1/16,53.0000,53.5000,[v1,staff1])-note(n117,75,12590,12639,77,0,0).
snote(n127-1,[C,n],4,6:5,0,1/8,53.0000,54.0000,[v5,staff2])-note(n118,60,12609,12689,85,0,0).
snote(n109-1,[E,n],5,6:5,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n119,76,12701,12740,71,0,0).
snote(n128-1,[F,#],4,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n124,66,12835,13531,85,0,0).
snote(n129-1,[A,n],4,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n121,69,12816,13138,81,0,0).
snote(n130-1,[C,n],5,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n123,72,12829,13145,82,0,0).
snote(n131-1,[D,#],5,7:1,0,7/16,54.0000,57.5000,[v1,staff1])-note(n122,75,12820,13211,75,0,0).
snote(n144-1,[A,n],3,7:1,0,1/16,54.0000,54.5000,[v5,staff2])-note(n120,57,12816,12971,90,0,0).
snote(n145-1,[B,n],3,7:1,1/16,1/16,54.5000,55.0000,[v5,staff2])-note(n125,59,12916,13051,85,0,0).
snote(n146-1,[C,n],4,7:1,1/8,1/8,55.0000,56.0000,[v5,staff2])-note(n126,60,13040,13100,91,0,0).
snote(n147-1,[D,#],4,7:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n127,63,13284,13370,89,0,0).
snote(n148-1,[C,n],4,7:2,1/8,1/8,57.0000,58.0000,[v5,staff2])-note(n128,60,13500,13571,88,0,0).
snote(n133-1,[E,n],5,7:2,3/16,1/16,57.5000,58.0000,[v1,staff1])-note(n129,76,13600,13706,72,0,0).
snote(n134-1,[F,#],5,7:3,0,1/16,58.0000,58.5000,[v1,staff1])-note(n130,78,13711,13826,77,0,0).
snote(n149-1,[A,n],3,7:3,0,1/8,58.0000,59.0000,[v5,staff2])-note(n131,57,13722,13808,80,0,0).
snote(n135-1,[E,n],5,7:3,1/16,1/16,58.5000,59.0000,[v1,staff1])-note(n132,76,13819,13922,73,0,0).
snote(n136-1,[F,#],5,7:3,1/8,1/16,59.0000,59.5000,[v1,staff1])-note(n134,78,13940,14044,75,0,0).
snote(n150-1,[F,#],3,7:3,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n133,54,13938,14019,78,0,0).
snote(n137-1,[E,n],5,7:3,3/16,1/16,59.5000,60.0000,[v1,staff1])-note(n135,76,14026,14134,74,0,0).
snote(n138-1,[F,#],5,7:4,0,1/16,60.0000,60.5000,[v1,staff1])-note(n137,78,14170,14288,79,0,0).
snote(n151-1,[A,n],3,7:4,0,1/8,60.0000,61.0000,[v5,staff2])-note(n136,57,14161,14226,85,0,0).
snote(n139-1,[E,n],5,7:4,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n138,76,14264,14411,69,0,0).
snote(n140-1,[D,#],5,7:4,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n140,75,14378,14510,75,0,0).
snote(n152-1,[C,n],4,7:4,1/8,1/8,61.0000,62.0000,[v5,staff2])-note(n139,60,14371,14452,87,0,0).
snote(n141-1,[F,#],5,7:4,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n141,78,14491,14599,79,0,0).
snote(n142-1,[B,n],4,7:5,0,1/16,62.0000,62.5000,[v1,staff1])-note(n143,71,14604,14695,81,0,0).
snote(n153-1,[D,#],4,7:5,0,1/8,62.0000,63.0000,[v5,staff2])-note(n142,63,14591,14680,90,0,0).
snote(n143-1,[A,n],4,7:5,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n144,69,14693,14774,82,0,0).
snote(n154-1,[G,n],4,8:1,0,1/2,63.0000,67.0000,[v1,staff1])-note(n146,67,14819,15492,90,0,0).
snote(n161-1,[E,n],4,8:1,0,1/8,63.0000,64.0000,[v5,staff2])-note(n145,64,14811,14888,91,0,0).
snote(n162-1,[E,n],3,8:1,1/8,1/16,64.0000,64.5000,[v5,staff2])-note(n147,52,15055,15205,73,0,0).
snote(n163-1,[F,#],3,8:1,3/16,1/16,64.5000,65.0000,[v5,staff2])-note(n148,54,15136,15342,75,0,0).
snote(n164-1,[G,n],3,8:2,0,1/16,65.0000,65.5000,[v5,staff2])-note(n149,55,15260,15387,80,0,0).
snote(n165-1,[A,n],3,8:2,1/16,1/16,65.5000,66.0000,[v5,staff2])-note(n150,57,15356,15485,82,0,0).
snote(n166-1,[B,n],3,8:2,1/8,1/8,66.0000,67.0000,[v5,staff2])-note(n151,59,15470,15707,80,0,0).
snote(n156-1,[E,n],4,8:3,0,1/8,67.0000,68.0000,[v1,staff1])-note(n152,64,15719,15826,64,0,0).
snote(n157-1,[G,n],4,8:3,1/8,1/8,68.0000,69.0000,[v1,staff1])-note(n153,67,15920,16016,65,0,0).
snote(n158-1,[B,n],4,8:4,0,1/8,69.0000,70.0000,[v1,staff1])-note(n154,71,16156,16247,66,0,0).
snote(n159-1,[E,n],5,8:4,1/8,1/8,70.0000,71.0000,[v1,staff1])-note(n155,76,16374,16434,57,0,0).
snote(n160-1,[A,#],4,8:5,0,1/8,71.0000,72.0000,[v1,staff1])-note(n156,70,16596,16639,59,0,0).
snote(n170-1,[B,n],4,9:1,0,3/8,72.0000,75.0000,[v1,staff1])-note(n159,71,16847,17076,53,0,0).
snote(n171-1,[E,n],5,9:1,0,3/8,72.0000,75.0000,[v1,staff1])-note(n160,76,16855,17066,52,0,0).
snote(n172-1,[G,n],5,9:1,0,7/16,72.0000,75.5000,[v1,staff1])-note(n158,79,16846,17551,58,0,0).
snote(n185-1,[E,n],4,9:1,0,1/16,72.0000,72.5000,[v5,staff1])-note(n157,64,16844,16917,52,0,0).
snote(n186-1,[F,#],4,9:1,1/16,1/16,72.5000,73.0000,[v5,staff1])-note(n161,66,16935,17026,57,0,0).
snote(n187-1,[G,n],4,9:1,1/8,1/8,73.0000,74.0000,[v5,staff1])-note(n162,67,17042,17107,64,0,0).
snote(n188-1,[B,n],4,9:2,0,1/8,74.0000,75.0000,[v5,staff1])-note(n163,71,17287,17367,67,0,0).
snote(n189-1,[G,n],4,9:2,1/8,1/8,75.0000,76.0000,[v5,staff1])-note(n164,67,17497,17549,69,0,0).
snote(n174-1,[F,#],5,9:2,3/16,1/16,75.5000,76.0000,[v1,staff1])-note(n165,78,17611,17704,63,0,0).
snote(n175-1,[G,n],5,9:3,0,1/16,76.0000,76.5000,[v1,staff1])-note(n167,79,17721,17802,59,0,0).
snote(n190-1,[E,n],4,9:3,0,1/8,76.0000,77.0000,[v5,staff1])-note(n166,64,17721,17764,61,0,0).
snote(n176-1,[F,#],5,9:3,1/16,1/16,76.5000,77.0000,[v1,staff1])-note(n168,78,17831,17938,64,0,0).
snote(n177-1,[G,n],5,9:3,1/8,1/16,77.0000,77.5000,[v1,staff1])-note(n170,79,17960,18032,60,0,0).
snote(n191-1,[B,n],3,9:3,1/8,1/8,77.0000,78.0000,[v5,staff1])-note(n169,59,17952,18011,63,0,0).
snote(n178-1,[F,#],5,9:3,3/16,1/16,77.5000,78.0000,[v1,staff1])-note(n171,78,18055,18156,67,0,0).
snote(n179-1,[G,n],5,9:4,0,1/16,78.0000,78.5000,[v1,staff1])-note(n173,79,18171,18284,67,0,0).
snote(n192-1,[C,#],4,9:4,0,1/8,78.0000,79.0000,[v5,staff1])-note(n172,61,18155,18230,66,0,0).
snote(n180-1,[F,n],5,9:4,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n174,77,18251,18356,71,0,0).
snote(n181-1,[E,n],5,9:4,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n175,76,18360,18419,68,0,0).
snote(n193-1,[E,n],4,9:4,1/8,1/8,79.0000,80.0000,[v5,staff1])-note(n176,64,18365,18409,72,0,0).
snote(n182-1,[D,n],5,9:4,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n177,74,18459,18546,71,0,0).
snote(n183-1,[C,#],5,9:5,0,1/16,80.0000,80.5000,[v1,staff1])-note(n179,73,18578,18668,66,0,0).
snote(n194-1,[A,n],4,9:5,0,1/8,80.0000,81.0000,[v5,staff1])-note(n178,69,18573,18641,76,0,0).
snote(n184-1,[B,n],4,9:5,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n180,71,18671,18715,66,0,0).
snote(n195-1,[A,n],4,10:1,0,3/8,81.0000,84.0000,[v1,staff1])-note(n183,69,18799,19076,69,0,0).
snote(n196-1,[D,n],5,10:1,0,3/8,81.0000,84.0000,[v1,staff1])-note(n184,74,18815,19141,67,0,0).
snote(n197-1,[F,n],5,10:1,0,7/16,81.0000,84.5000,[v1,staff1])-note(n182,77,18798,19483,79,0,0).
snote(n210-1,[D,n],4,10:1,0,1/16,81.0000,81.5000,[v5,staff1])-note(n181,62,18790,18926,82,0,0).
snote(n211-1,[E,n],4,10:1,1/16,1/16,81.5000,82.0000,[v5,staff1])-note(n185,64,18885,19009,82,0,0).
snote(n212-1,[F,n],4,10:1,1/8,1/8,82.0000,83.0000,[v5,staff1])-note(n186,65,19009,19095,80,0,0).
snote(n213-1,[A,n],4,10:2,0,1/8,83.0000,84.0000,[v5,staff1])-note(n187,69,19230,19333,82,0,0).
snote(n214-1,[F,n],4,10:2,1/8,1/8,84.0000,85.0000,[v5,staff1])-note(n188,65,19448,19525,87,0,0).
snote(n199-1,[E,n],5,10:2,3/16,1/16,84.5000,85.0000,[v1,staff1])-note(n189,76,19554,19659,70,0,0).
snote(n200-1,[F,n],5,10:3,0,1/16,85.0000,85.5000,[v1,staff1])-note(n191,77,19672,19768,74,0,0).
snote(n215-1,[D,n],4,10:3,0,1/8,85.0000,86.0000,[v5,staff1])-note(n190,62,19668,19745,78,0,0).
snote(n201-1,[E,n],5,10:3,1/16,1/16,85.5000,86.0000,[v1,staff1])-note(n192,76,19768,19896,75,0,0).
snote(n202-1,[F,n],5,10:3,1/8,1/16,86.0000,86.5000,[v1,staff1])-note(n193,77,19896,20005,78,0,0).
snote(n216-1,[A,n],3,10:3,1/8,1/8,86.0000,87.0000,[v5,staff1])-note(n194,57,19902,19985,83,0,0).
snote(n203-1,[E,n],5,10:3,3/16,1/16,86.5000,87.0000,[v1,staff1])-note(n195,76,19990,20112,69,0,0).
snote(n204-1,[F,n],5,10:4,0,1/16,87.0000,87.5000,[v1,staff1])-note(n197,77,20120,20261,80,0,0).
snote(n217-1,[B,n],3,10:4,0,1/8,87.0000,88.0000,[v5,staff1])-note(n196,59,20112,20179,82,0,0).
snote(n205-1,[E,n],5,10:4,1/16,1/16,87.5000,88.0000,[v1,staff1])-note(n198,76,20216,20345,69,0,0).
snote(n206-1,[D,n],5,10:4,1/8,1/16,88.0000,88.5000,[v1,staff1])-note(n199,74,20314,20416,74,0,0).
snote(n218-1,[D,n],4,10:4,1/8,1/8,88.0000,89.0000,[v5,staff1])-note(n200,62,20322,20361,70,0,0).
snote(n207-1,[C,n],5,10:4,3/16,1/16,88.5000,89.0000,[v1,staff1])-note(n201,72,20424,20507,75,0,0).
snote(n208-1,[B,n],4,10:5,0,1/16,89.0000,89.5000,[v1,staff1])-note(n203,71,20524,20597,74,0,0).
snote(n219-1,[G,n],4,10:5,0,1/8,89.0000,90.0000,[v5,staff1])-note(n202,67,20524,20566,70,0,0).
snote(n209-1,[A,n],4,10:5,1/16,1/16,89.5000,90.0000,[v1,staff1])-note(n204,69,20624,20667,73,0,0).
snote(n220-1,[G,n],4,11:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n208,67,20742,21029,68,0,0).
snote(n221-1,[C,n],5,11:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n207,72,20740,21070,72,0,0).
snote(n222-1,[E,n],5,11:1,0,7/16,90.0000,93.5000,[v1,staff1])-note(n206,76,20730,21421,78,0,0).
snote(n235-1,[C,n],4,11:1,0,1/16,90.0000,90.5000,[v5,staff1])-note(n205,60,20725,20839,78,0,0).
snote(n236-1,[D,n],4,11:1,1/16,1/16,90.5000,91.0000,[v5,staff1])-note(n209,62,20826,20941,76,0,0).
snote(n237-1,[E,n],4,11:1,1/8,1/8,91.0000,92.0000,[v5,staff1])-note(n210,64,20949,21015,73,0,0).
snote(n238-1,[G,n],4,11:2,0,1/8,92.0000,93.0000,[v5,staff1])-note(n211,67,21179,21252,64,0,0).
snote(n239-1,[E,n],4,11:2,1/8,1/8,93.0000,94.0000,[v5,staff1])-note(n212,64,21385,21439,73,0,0).
snote(n224-1,[D,n],5,11:2,3/16,1/16,93.5000,94.0000,[v1,staff1])-note(n213,74,21492,21592,65,0,0).
snote(n225-1,[E,n],5,11:3,0,1/16,94.0000,94.5000,[v1,staff1])-note(n215,76,21609,21700,68,0,0).
snote(n240-1,[C,n],4,11:3,0,1/8,94.0000,95.0000,[v5,staff1])-note(n214,60,21602,21666,72,0,0).
snote(n226-1,[D,n],5,11:3,1/16,1/16,94.5000,95.0000,[v1,staff1])-note(n216,74,21702,21820,74,0,0).
snote(n227-1,[E,n],5,11:3,1/8,1/16,95.0000,95.5000,[v1,staff1])-note(n217,76,21820,21944,78,0,0).
snote(n241-1,[G,n],3,11:3,1/8,1/8,95.0000,96.0000,[v5,staff1])-note(n218,55,21827,21909,79,0,0).
snote(n228-1,[D,n],5,11:3,3/16,1/16,95.5000,96.0000,[v1,staff1])-note(n219,74,21915,21999,73,0,0).
snote(n229-1,[C,n],5,11:4,0,1/16,96.0000,96.5000,[v1,staff1])-note(n221,72,22038,22148,82,0,0).
snote(n242-1,[A,n],3,11:4,0,1/8,96.0000,97.0000,[v5,staff1])-note(n220,57,22038,22104,80,0,0).
snote(n230-1,[G,n],5,11:4,1/16,1/16,96.5000,97.0000,[v1,staff1])-note(n222,79,22138,22305,77,0,0).
snote(n231-1,[F,n],5,11:4,1/8,1/16,97.0000,97.5000,[v1,staff1])-note(n223,77,22248,22416,80,0,0).
snote(n243-1,[C,n],4,11:4,1/8,1/8,97.0000,98.0000,[v5,staff1])-note(n224,60,22250,22298,75,0,0).
snote(n232-1,[E,n],5,11:4,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n225,76,22338,22468,77,0,0).
snote(n233-1,[D,n],5,11:5,0,1/16,98.0000,98.5000,[v1,staff1])-note(n226,74,22448,22544,81,0,0).
snote(n244-1,[F,n],4,11:5,0,1/8,98.0000,99.0000,[v5,staff1])-note(n227,65,22466,22549,78,0,0).
snote(n234-1,[C,n],5,11:5,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n228,72,22546,22621,80,0,0).
snote(n245-1,[B,n],4,12:1,0,1/16,99.0000,99.5000,[v1,staff1])-note(n229,71,22665,22776,82,0,0).
snote(n263-1,[G,n],3,12:1,0,1/8,99.0000,100.0000,[v5,staff2])-note(n230,55,22673,22768,67,0,0).
insertion-note(n231,57,22700,22748,47,0,0).
snote(n246-1,[E,n],5,12:1,1/16,1/16,99.5000,100.0000,[v1,staff1])-note(n232,76,22775,22959,76,0,0).
snote(n247-1,[D,n],5,12:1,1/8,1/16,100.0000,100.5000,[v1,staff1])-note(n234,74,22889,23065,78,0,0).
snote(n264-1,[B,n],3,12:1,1/8,1/8,100.0000,101.0000,[v5,staff2])-note(n233,59,22881,22968,73,0,0).
snote(n248-1,[C,n],5,12:1,3/16,1/16,100.5000,101.0000,[v1,staff1])-note(n235,72,22976,23106,79,0,0).
snote(n249-1,[B,n],4,12:2,0,1/16,101.0000,101.5000,[v1,staff1])-note(n237,71,23084,23178,81,0,0).
snote(n265-1,[D,n],4,12:2,0,1/8,101.0000,102.0000,[v5,staff1])-note(n236,62,23084,23173,64,0,0).
snote(n250-1,[A,n],4,12:2,1/16,1/16,101.5000,102.0000,[v1,staff1])-note(n238,69,23171,23249,81,0,0).
snote(n251-1,[G,n],4,12:2,1/8,1/16,102.0000,102.5000,[v1,staff1])-note(n239,67,23289,23400,85,0,0).
snote(n266-1,[F,n],4,12:2,1/8,1/8,102.0000,103.0000,[v5,staff1])-note(n240,65,23301,23398,79,0,0).
snote(n252-1,[C,n],5,12:2,3/16,1/16,102.5000,103.0000,[v1,staff1])-note(n241,72,23392,23601,82,0,0).
snote(n253-1,[B,n],4,12:3,0,1/16,103.0000,103.5000,[v1,staff1])-note(n242,71,23506,23709,78,0,0).
snote(n267-1,[D,n],4,12:3,0,1/8,103.0000,104.0000,[v5,staff1])-note(n243,62,23507,23590,73,0,0).
snote(n254-1,[A,n],4,12:3,1/16,1/16,103.5000,104.0000,[v1,staff1])-note(n244,69,23604,23750,81,0,0).
snote(n255-1,[G,n],4,12:3,1/8,1/16,104.0000,104.5000,[v1,staff1])-note(n245,67,23724,23819,82,0,0).
snote(n268-1,[B,n],3,12:3,1/8,1/8,104.0000,105.0000,[v5,staff2])-note(n246,59,23730,23812,73,0,0).
snote(n256-1,[F,n],4,12:3,3/16,1/16,104.5000,105.0000,[v1,staff1])-note(n247,65,23810,23888,80,0,0).
snote(n257-1,[E,n],4,12:4,0,1/16,105.0000,105.5000,[v1,staff1])-note(n249,64,23932,24025,81,0,0).
snote(n269-1,[G,n],3,12:4,0,1/8,105.0000,106.0000,[v5,staff2])-note(n248,55,23928,24025,75,0,0).
snote(n258-1,[A,n],4,12:4,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n250,69,24019,24209,82,0,0).
snote(n259-1,[G,n],4,12:4,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n251,67,24133,24310,79,0,0).
snote(n270-1,[B,n],3,12:4,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n252,59,24156,24212,67,0,0).
snote(n260-1,[F,n],4,12:4,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n253,65,24231,24362,80,0,0).
snote(n261-1,[E,n],4,12:5,0,1/16,107.0000,107.5000,[v1,staff1])-note(n254,64,24348,24439,81,0,0).
snote(n271-1,[G,n],3,12:5,0,1/8,107.0000,108.0000,[v5,staff2])-note(n255,55,24365,24415,64,0,0).
snote(n262-1,[D,n],4,12:5,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n256,62,24438,24500,80,0,0).
snote(n272-1,[E,n],4,13:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n257,64,24556,24668,89,0,0).
snote(n282-1,[C,n],4,13:1,0,7/16,108.0000,111.5000,[v5,staff2])-note(n258,60,24571,25145,81,0,0).
snote(n273-1,[F,n],4,13:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n259,65,24670,24785,85,0,0).
snote(n274-1,[G,n],4,13:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n260,67,24774,24863,89,0,0).
snote(n275-1,[C,n],5,13:2,0,1/8,110.0000,111.0000,[v1,staff1])-note(n261,72,25004,25096,81,0,0).
snote(n276-1,[G,n],4,13:2,1/8,1/8,111.0000,112.0000,[v1,staff1])-note(n262,67,25214,25313,88,0,0).
snote(n284-1,[A,n],3,13:2,3/16,1/16,111.5000,112.0000,[v5,staff2])-note(n263,57,25318,25391,75,0,0).
snote(n277-1,[E,n],4,13:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n265,64,25426,25515,82,0,0).
snote(n285-1,[G,n],3,13:3,0,1/16,112.0000,112.5000,[v5,staff2])-note(n264,55,25411,25510,78,0,0).
snote(n286-1,[F,n],3,13:3,1/16,1/16,112.5000,113.0000,[v5,staff2])-note(n266,53,25511,25641,78,0,0).
snote(n278-1,[C,n],4,13:3,1/8,1/8,113.0000,114.0000,[v1,staff1])-note(n268,60,25641,25736,82,0,0).
snote(n287-1,[E,n],3,13:3,1/8,1/16,113.0000,113.5000,[v5,staff2])-note(n267,52,25630,25741,78,0,0).
snote(n288-1,[D,n],3,13:3,3/16,1/16,113.5000,114.0000,[v5,staff2])-note(n269,50,25731,25850,76,0,0).
snote(n279-1,[E,n],4,13:4,0,1/8,114.0000,115.0000,[v1,staff1])-note(n271,64,25852,25955,86,0,0).
snote(n289-1,[C,n],3,13:4,0,1/16,114.0000,114.5000,[v5,staff2])-note(n270,48,25845,26956,79,0,0).
snote(n295-1,[C,n],3,13:4,0,15/8,114.0000,129.0000,[v6,staff2])-deletion.
snote(n290-1,[D,n],3,13:4,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n272,50,25942,26089,65,0,0).
snote(n280-1,[G,n],4,13:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n274,67,26065,26142,80,0,0).
snote(n291-1,[E,n],3,13:4,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n273,52,26046,26175,76,0,0).
snote(n292-1,[F,n],3,13:4,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n275,53,26152,26264,81,0,0).
snote(n281-1,[C,n],5,13:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n277,72,26264,26325,82,0,0).
snote(n293-1,[G,n],3,13:5,0,1/16,116.0000,116.5000,[v5,staff2])-note(n276,55,26252,26369,82,0,0).
snote(n294-1,[E,n],3,13:5,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n278,52,26342,26485,78,0,0).
snote(n296-1,[F,n],4,14:1,0,1/16,117.0000,117.5000,[v1,staff1])-note(n280,65,26479,26617,86,0,0).
snote(n306-1,[A,n],3,14:1,0,7/16,117.0000,120.5000,[v5,staff2])-note(n279,57,26472,27234,88,0,0).
snote(n297-1,[G,n],4,14:1,1/16,1/16,117.5000,118.0000,[v1,staff1])-note(n281,67,26580,26741,77,0,0).
snote(n298-1,[A,n],4,14:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n282,69,26692,26784,80,0,0).
snote(n299-1,[C,n],5,14:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n283,72,26932,27020,80,0,0).
snote(n300-1,[A,n],4,14:2,1/8,1/8,120.0000,121.0000,[v1,staff1])-note(n284,69,27141,27247,85,0,0).
snote(n308-1,[C,n],3,14:2,3/16,1/16,120.5000,121.0000,[v5,staff2])-note(n285,48,27235,28010,72,0,0).
snote(n301-1,[F,n],4,14:3,0,1/8,121.0000,122.0000,[v1,staff1])-note(n287,65,27364,27462,81,0,0).
snote(n309-1,[D,n],3,14:3,0,1/16,121.0000,121.5000,[v5,staff2])-note(n286,50,27346,27522,71,0,0).
snote(n310-1,[E,n],3,14:3,1/16,1/16,121.5000,122.0000,[v5,staff2])-note(n288,52,27449,27600,66,0,0).
snote(n302-1,[C,n],4,14:3,1/8,1/8,122.0000,123.0000,[v1,staff1])-note(n289,60,27575,27681,81,0,0).
snote(n311-1,[F,n],3,14:3,1/8,1/16,122.0000,122.5000,[v5,staff2])-note(n290,53,27580,27670,79,0,0).
snote(n312-1,[G,n],3,14:3,3/16,1/16,122.5000,123.0000,[v5,staff2])-note(n291,55,27671,27790,78,0,0).
snote(n303-1,[F,n],4,14:4,0,1/8,123.0000,124.0000,[v1,staff1])-note(n293,65,27791,27892,86,0,0).
snote(n313-1,[A,n],3,14:4,0,1/16,123.0000,123.5000,[v5,staff2])-note(n292,57,27780,27885,83,0,0).
snote(n314-1,[G,n],3,14:4,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n294,55,27881,27980,77,0,0).
snote(n304-1,[A,n],4,14:4,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n296,69,27994,28096,86,0,0).
snote(n315-1,[F,n],3,14:4,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n295,53,27974,28096,81,0,0).
snote(n316-1,[E,n],3,14:4,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n297,52,28065,28192,78,0,0).
snote(n305-1,[C,n],5,14:5,0,1/8,125.0000,126.0000,[v1,staff1])-note(n299,72,28190,28261,84,0,0).
snote(n317-1,[D,n],3,14:5,0,1/16,125.0000,125.5000,[v5,staff2])-note(n298,50,28170,28281,73,0,0).
snote(n318-1,[C,n],3,14:5,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n300,48,28258,28721,72,0,0).
snote(n321-1,[B,n],4,15:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n302,71,28389,28535,92,0,0).
snote(n331-1,[D,n],3,15:1,0,7/16,126.0000,129.5000,[v5,staff2])-note(n301,50,28379,29050,85,0,0).
snote(n322-1,[C,n],5,15:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n303,72,28500,28661,86,0,0).
snote(n323-1,[D,n],5,15:1,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n304,74,28612,28705,83,0,0).
snote(n324-1,[F,n],5,15:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n305,77,28851,28945,88,0,0).
snote(n325-1,[D,n],5,15:2,1/8,1/8,129.0000,130.0000,[v1,staff1])-note(n307,74,29057,29159,90,0,0).
snote(n345-1,[B,n],2,15:2,1/8,1/16,129.0000,129.5000,[v6,staff2])-note(n306,47,29052,29161,71,0,0).
snote(n333-1,[E,n],3,15:2,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n308,52,29149,29261,78,0,0).
snote(n326-1,[B,n],4,15:3,0,1/8,130.0000,131.0000,[v1,staff1])-note(n310,71,29274,29385,91,0,0).
snote(n334-1,[D,n],3,15:3,0,1/16,130.0000,130.5000,[v5,staff2])-note(n309,50,29274,29382,80,0,0).
snote(n335-1,[C,n],3,15:3,1/16,1/16,130.5000,131.0000,[v5,staff2])-note(n311,48,29378,29512,77,0,0).
snote(n327-1,[G,n],4,15:3,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n312,67,29492,29605,87,0,0).
snote(n336-1,[B,n],2,15:3,1/8,1/16,131.0000,131.5000,[v5,staff2])-note(n313,47,29496,29611,82,0,0).
snote(n337-1,[A,n],2,15:3,3/16,1/16,131.5000,132.0000,[v5,staff2])-note(n314,45,29606,29716,73,0,0).
snote(n328-1,[B,n],4,15:4,0,1/8,132.0000,133.0000,[v1,staff1])-note(n315,71,29696,29799,93,0,0).
snote(n338-1,[G,n],2,15:4,0,1/16,132.0000,132.5000,[v5,staff2])-note(n316,43,29710,29825,81,0,0).
snote(n339-1,[A,n],2,15:4,1/16,1/16,132.5000,133.0000,[v5,staff2])-note(n317,45,29814,29914,73,0,0).
snote(n329-1,[D,n],5,15:4,1/8,1/8,133.0000,134.0000,[v1,staff1])-note(n318,74,29906,29990,91,0,0).
snote(n340-1,[G,n],2,15:4,1/8,1/16,133.0000,133.5000,[v5,staff2])-note(n319,43,29925,30035,80,0,0).
snote(n341-1,[F,n],2,15:4,3/16,1/16,133.5000,134.0000,[v5,staff2])-note(n320,41,30024,30170,82,0,0).
snote(n330-1,[F,n],5,15:5,0,1/8,134.0000,135.0000,[v1,staff1])-note(n321,77,30130,30200,90,0,0).
snote(n342-1,[E,n],2,15:5,0,1/16,134.0000,134.5000,[v5,staff2])-note(n322,40,30143,30269,81,0,0).
snote(n343-1,[D,n],2,15:5,1/16,1/16,134.5000,135.0000,[v5,staff2])-note(n323,38,30239,30395,74,0,0).
snote(n346-1,[E,n],5,16:1,0,9/8,135.0000,144.0000,[v1,staff1])-note(n324,76,30351,31764,92,0,0).
snote(n358-1,[C,n],2,16:1,0,1/8,135.0000,136.0000,[v5,staff2])-note(n325,36,30360,30496,81,0,0).
snote(n348-1,[D,n],5,16:1,1/16,1/16,135.5000,136.0000,[v2,staff1])-note(n326,74,30472,30648,80,0,0).
snote(n349-1,[C,n],5,16:1,1/8,1/16,136.0000,136.5000,[v2,staff1])-note(n327,72,30559,30676,80,0,0).
snote(n350-1,[B,n],4,16:1,3/16,1/16,136.5000,137.0000,[v2,staff1])-note(n328,71,30669,30795,74,0,0).
snote(n351-1,[C,n],5,16:2,0,1/16,137.0000,137.5000,[v2,staff1])-note(n329,72,30784,31803,75,0,0).
snote(n355-1,[C,n],5,16:2,0,7/8,137.0000,144.0000,[v3,staff1])-deletion.
snote(n352-1,[G,n],4,16:2,1/16,13/16,137.5000,144.0000,[v2,staff1])-note(n330,67,30874,31768,76,0,0).
snote(n361-1,[E,n],4,16:2,1/8,1/16,138.0000,138.5000,[v5,staff1])-note(n331,64,30979,31076,72,0,0).
snote(n362-1,[D,n],4,16:2,3/16,1/16,138.5000,139.0000,[v5,staff1])-note(n332,62,31084,31183,66,0,0).
snote(n363-1,[C,n],4,16:3,0,1/16,139.0000,139.5000,[v5,staff1])-note(n333,60,31190,31268,62,0,0).
snote(n364-1,[B,n],3,16:3,1/16,1/16,139.5000,140.0000,[v5,staff1])-note(n334,59,31286,31358,62,0,0).
snote(n365-1,[C,n],4,16:3,1/8,1/16,140.0000,140.5000,[v5,staff1])-note(n335,60,31414,31489,64,0,0).
snote(n366-1,[G,n],3,16:3,3/16,1/16,140.5000,141.0000,[v5,staff2])-note(n336,55,31504,31599,66,0,0).
snote(n367-1,[E,n],3,16:4,0,1/16,141.0000,141.5000,[v5,staff2])-note(n337,52,31618,31671,62,0,0).
snote(n368-1,[G,n],3,16:4,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n338,55,31719,31783,54,0,0).
snote(n369-1,[F,n],3,16:4,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n339,53,31809,31890,59,0,0).
snote(n370-1,[E,n],3,16:4,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n340,52,31915,31977,57,0,0).
snote(n371-1,[D,n],3,16:5,0,1/16,143.0000,143.5000,[v5,staff2])-note(n341,50,32022,32077,46,0,0).
snote(n372-1,[C,n],3,16:5,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n342,48,32115,32180,51,0,0).
snote(n373-1,[E,b],5,17:1,0,3/8,144.0000,147.0000,[v1,staff1])-note(n344,75,32228,32745,60,0,0).
snote(n391-1,[F,#],3,17:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n343,54,32226,32269,53,0,0).
snote(n376-1,[A,n],4,17:1,1/16,1/16,144.5000,145.0000,[v2,staff1])-note(n345,69,32345,32463,54,0,0).
snote(n377-1,[B,b],4,17:1,1/8,1/16,145.0000,145.5000,[v2,staff1])-note(n347,70,32469,32529,57,0,0).
snote(n392-1,[F,#],3,17:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n346,54,32465,32508,37,0,0).
snote(n378-1,[C,n],5,17:1,3/16,1/16,145.5000,146.0000,[v2,staff1])-note(n348,72,32591,32690,49,0,0).
snote(n379-1,[B,b],4,17:2,0,1/16,146.0000,146.5000,[v2,staff1])-note(n350,70,32694,32751,50,0,0).
snote(n393-1,[F,#],3,17:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n349,54,32680,32731,40,0,0).
snote(n380-1,[A,n],4,17:2,1/16,1/16,146.5000,147.0000,[v2,staff1])-note(n351,69,32786,32849,56,0,0).
snote(n374-1,[D,n],5,17:2,1/8,3/8,147.0000,150.0000,[v1,staff1])-note(n353,74,32901,33314,68,0,0).
snote(n394-1,[F,#],3,17:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n352,54,32897,32941,54,0,0).
snote(n381-1,[A,n],4,17:2,3/16,1/16,147.5000,148.0000,[v2,staff1])-note(n354,69,33002,33106,63,0,0).
snote(n382-1,[B,b],4,17:3,0,1/16,148.0000,148.5000,[v2,staff1])-note(n356,70,33117,33174,56,0,0).
snote(n395-1,[F,#],3,17:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n355,54,33115,33174,48,0,0).
snote(n383-1,[C,n],5,17:3,1/16,1/16,148.5000,149.0000,[v2,staff1])-note(n357,72,33220,33322,59,0,0).
snote(n384-1,[B,b],4,17:3,1/8,1/16,149.0000,149.5000,[v2,staff1])-note(n358,70,33334,33384,62,0,0).
snote(n396-1,[F,#],3,17:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n359,54,33344,33395,45,0,0).
snote(n385-1,[A,n],4,17:3,3/16,1/16,149.5000,150.0000,[v2,staff1])-note(n360,69,33420,33504,69,0,0).
snote(n375-1,[A,n],5,17:4,0,1/8,150.0000,151.0000,[v1,staff1])-note(n361,81,33549,33610,68,0,0).
snote(n397-1,[F,#],3,17:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n362,54,33556,33614,50,0,0).
snote(n386-1,[A,n],4,17:4,1/16,1/16,150.5000,151.0000,[v2,staff1])-note(n363,69,33657,33782,68,0,0).
snote(n387-1,[B,b],4,17:4,1/8,1/16,151.0000,151.5000,[v2,staff1])-note(n364,70,33766,33862,66,0,0).
snote(n398-1,[F,#],3,17:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n365,54,33770,33821,53,0,0).
snote(n388-1,[C,n],5,17:4,3/16,1/16,151.5000,152.0000,[v2,staff1])-note(n366,72,33874,33974,69,0,0).
snote(n389-1,[B,b],4,17:5,0,1/16,152.0000,152.5000,[v2,staff1])-note(n368,70,33990,34030,67,0,0).
snote(n399-1,[F,#],3,17:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n367,54,33984,34030,60,0,0).
snote(n390-1,[A,n],4,17:5,1/16,1/16,152.5000,153.0000,[v2,staff1])-note(n369,69,34070,34206,70,0,0).
snote(n400-1,[B,b],4,18:1,0,9/8,153.0000,162.0000,[v1,staff1])-note(n370,70,34195,35659,70,0,0).
snote(n413-1,[G,n],3,18:1,0,1/8,153.0000,154.0000,[v5,staff2])-note(n371,55,34202,34510,63,0,0).
snote(n403-1,[A,n],4,18:1,1/16,1/16,153.5000,154.0000,[v2,staff1])-note(n372,69,34332,34506,55,0,0).
snote(n404-1,[G,n],4,18:1,1/8,1/16,154.0000,154.5000,[v2,staff1])-note(n373,67,34439,34535,55,0,0).
snote(n405-1,[F,#],4,18:1,3/16,1/16,154.5000,155.0000,[v2,staff1])-note(n374,66,34542,34642,67,0,0).
snote(n406-1,[G,n],4,18:2,0,1/16,155.0000,155.5000,[v2,staff1])-deletion.
snote(n410-1,[G,n],4,18:2,0,7/8,155.0000,162.0000,[v3,staff1])-note(n375,67,34652,35720,66,0,0).
snote(n407-1,[D,n],4,18:2,1/16,13/16,155.5000,162.0000,[v2,staff1])-note(n376,62,34732,35659,62,0,0).
snote(n416-1,[B,b],3,18:2,1/8,1/16,156.0000,156.5000,[v5,staff2])-note(n377,58,34841,34947,73,0,0).
snote(n417-1,[A,n],3,18:2,3/16,1/16,156.5000,157.0000,[v5,staff2])-note(n378,57,34951,35062,68,0,0).
snote(n418-1,[G,n],3,18:3,0,1/16,157.0000,157.5000,[v5,staff2])-note(n379,55,35064,35155,63,0,0).
snote(n419-1,[F,#],3,18:3,1/16,1/16,157.5000,158.0000,[v5,staff2])-note(n380,54,35156,35226,65,0,0).
snote(n420-1,[G,n],3,18:3,1/8,1/16,158.0000,158.5000,[v5,staff2])-note(n381,55,35277,35355,70,0,0).
snote(n421-1,[D,n],3,18:3,3/16,1/16,158.5000,159.0000,[v5,staff2])-note(n382,50,35380,35479,71,0,0).
snote(n422-1,[B,b],2,18:4,0,1/16,159.0000,159.5000,[v5,staff2])-note(n383,46,35494,35594,69,0,0).
snote(n423-1,[D,n],3,18:4,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n384,50,35602,35710,73,0,0).
snote(n424-1,[C,n],3,18:4,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n385,48,35695,35842,73,0,0).
snote(n425-1,[B,b],2,18:4,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n386,46,35802,35926,73,0,0).
snote(n426-1,[A,n],2,18:5,0,1/16,161.0000,161.5000,[v5,staff2])-note(n387,45,35897,36010,71,0,0).
snote(n427-1,[G,n],2,18:5,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n388,43,35999,36109,68,0,0).
snote(n428-1,[B,b],4,19:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n390,70,36102,36621,77,0,0).
snote(n451-1,[C,#],3,19:1,0,1/8,162.0000,163.0000,[v5,staff2])-note(n389,49,36102,36171,74,0,0).
snote(n434-1,[E,n],4,19:1,1/16,1/16,162.5000,163.0000,[v2,staff1])-note(n391,64,36215,36354,67,0,0).
snote(n435-1,[F,n],4,19:1,1/8,1/16,163.0000,163.5000,[v2,staff1])-note(n393,65,36336,36439,68,0,0).
snote(n452-1,[C,#],3,19:1,1/8,1/8,163.0000,164.0000,[v5,staff2])-note(n392,49,36324,36379,67,0,0).
snote(n436-1,[G,n],4,19:1,3/16,1/16,163.5000,164.0000,[v2,staff1])-note(n394,67,36444,36581,73,0,0).
snote(n437-1,[F,n],4,19:2,0,1/16,164.0000,164.5000,[v2,staff1])-note(n396,65,36562,36650,68,0,0).
snote(n453-1,[C,#],3,19:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n395,49,36541,36619,68,0,0).
snote(n438-1,[E,n],4,19:2,1/16,1/16,164.5000,165.0000,[v2,staff1])-note(n397,64,36634,36740,75,0,0).
snote(n429-1,[A,n],4,19:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n399,69,36755,37164,89,0,0).
snote(n454-1,[C,#],3,19:2,1/8,1/8,165.0000,166.0000,[v5,staff2])-note(n398,49,36755,36840,79,0,0).
snote(n440-1,[E,n],4,19:2,3/16,1/16,165.5000,166.0000,[v2,staff1])-note(n400,64,36865,36976,74,0,0).
snote(n441-1,[F,n],4,19:3,0,1/16,166.0000,166.5000,[v2,staff1])-note(n401,65,36955,37061,77,0,0).
snote(n455-1,[C,#],3,19:3,0,1/8,166.0000,167.0000,[v5,staff2])-note(n402,49,36972,37039,73,0,0).
snote(n442-1,[G,n],4,19:3,1/16,1/16,166.5000,167.0000,[v2,staff1])-note(n403,67,37055,37185,78,0,0).
snote(n443-1,[F,n],4,19:3,1/8,1/16,167.0000,167.5000,[v2,staff1])-note(n404,65,37182,37260,79,0,0).
snote(n456-1,[C,#],3,19:3,1/8,1/8,167.0000,168.0000,[v5,staff2])-note(n405,49,37185,37291,77,0,0).
snote(n444-1,[E,n],4,19:3,3/16,1/16,167.5000,168.0000,[v2,staff1])-note(n406,64,37271,37355,80,0,0).
snote(n430-1,[E,n],5,19:4,0,1/8,168.0000,169.0000,[v1,staff1])-note(n407,76,37392,37470,88,0,0).
snote(n457-1,[C,#],3,19:4,0,1/8,168.0000,169.0000,[v5,staff2])-note(n408,49,37409,37490,84,0,0).
snote(n446-1,[E,n],4,19:4,1/16,1/16,168.5000,169.0000,[v2,staff1])-note(n409,64,37499,37634,80,0,0).
snote(n447-1,[F,n],4,19:4,1/8,1/16,169.0000,169.5000,[v2,staff1])-note(n410,65,37607,37715,81,0,0).
snote(n458-1,[C,#],3,19:4,1/8,1/8,169.0000,170.0000,[v5,staff2])-note(n411,49,37616,37709,79,0,0).
snote(n448-1,[G,n],4,19:4,3/16,1/16,169.5000,170.0000,[v2,staff1])-note(n412,67,37711,37825,87,0,0).
snote(n449-1,[F,n],4,19:5,0,1/16,170.0000,170.5000,[v2,staff1])-note(n413,65,37821,37910,81,0,0).
snote(n459-1,[C,#],3,19:5,0,1/8,170.0000,171.0000,[v5,staff2])-note(n414,49,37825,37896,81,0,0).
snote(n450-1,[E,n],4,19:5,1/16,1/16,170.5000,171.0000,[v2,staff1])-note(n415,64,37906,38042,81,0,0).
snote(n460-1,[F,n],4,20:1,0,7/16,171.0000,174.5000,[v1,staff1])-note(n417,65,38026,38749,91,0,0).
snote(n473-1,[D,n],3,20:1,0,1/16,171.0000,171.5000,[v5,staff2])-note(n416,50,38014,38166,88,0,0).
snote(n474-1,[E,n],3,20:1,1/16,1/16,171.5000,172.0000,[v5,staff2])-note(n418,52,38110,38242,85,0,0).
snote(n475-1,[F,n],3,20:1,1/8,1/8,172.0000,173.0000,[v5,staff2])-note(n419,53,38231,38316,90,0,0).
snote(n476-1,[A,n],3,20:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n420,57,38475,38561,91,0,0).
snote(n477-1,[F,n],3,20:2,1/8,1/8,174.0000,175.0000,[v5,staff2])-note(n421,53,38691,38772,87,0,0).
snote(n462-1,[E,n],4,20:2,3/16,1/16,174.5000,175.0000,[v1,staff1])-note(n422,64,38800,38920,74,0,0).
snote(n463-1,[F,n],4,20:3,0,1/16,175.0000,175.5000,[v1,staff1])-note(n424,65,38914,39014,72,0,0).
snote(n478-1,[D,n],3,20:3,0,1/8,175.0000,176.0000,[v5,staff2])-note(n423,50,38900,38975,79,0,0).
snote(n464-1,[A,n],4,20:3,1/16,1/16,175.5000,176.0000,[v1,staff1])-note(n425,69,39004,39117,77,0,0).
snote(n465-1,[D,n],5,20:3,1/8,1/16,176.0000,176.5000,[v1,staff1])-note(n426,74,39121,39189,72,0,0).
snote(n479-1,[A,n],2,20:3,1/8,1/8,176.0000,177.0000,[v5,staff2])-note(n427,45,39125,39199,82,0,0).
snote(n466-1,[A,n],4,20:3,3/16,1/16,176.5000,177.0000,[v1,staff1])-note(n428,69,39210,39309,77,0,0).
snote(n467-1,[F,n],5,20:4,0,1/16,177.0000,177.5000,[v1,staff1])-note(n429,77,39331,39476,90,0,0).
snote(n480-1,[D,n],3,20:4,0,1/8,177.0000,178.0000,[v5,staff2])-note(n430,50,39335,39399,83,0,0).
snote(n468-1,[E,n],5,20:4,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n431,76,39427,39570,83,0,0).
snote(n469-1,[D,n],5,20:4,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n432,74,39541,39632,83,0,0).
snote(n481-1,[F,n],3,20:4,1/8,1/8,178.0000,179.0000,[v5,staff2])-note(n433,53,39549,39620,83,0,0).
snote(n470-1,[C,n],5,20:4,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n434,72,39630,39706,84,0,0).
snote(n471-1,[B,n],4,20:5,0,1/16,179.0000,179.5000,[v1,staff1])-note(n435,71,39742,39820,82,0,0).
snote(n482-1,[A,n],3,20:5,0,1/8,179.0000,180.0000,[v5,staff2])-note(n436,57,39751,39831,91,0,0).
snote(n472-1,[A,n],4,20:5,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n437,69,39827,39901,84,0,0).
snote(n483-1,[G,#],5,21:1,0,7/16,180.0000,183.5000,[v1,staff1])-note(n439,80,39956,40619,87,0,0).
snote(n496-1,[D,n],3,21:1,0,1/16,180.0000,180.5000,[v5,staff2])-note(n438,50,39956,40119,88,0,0).
insertion-note(n440,52,40004,40005,37,0,0).
snote(n497-1,[E,n],3,21:1,1/16,1/16,180.5000,181.0000,[v5,staff2])-note(n441,52,40054,40199,58,0,0).
snote(n498-1,[F,n],3,21:1,1/8,1/8,181.0000,182.0000,[v5,staff2])-note(n442,53,40175,40247,89,0,0).
snote(n499-1,[G,#],3,21:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n443,56,40412,40485,86,0,0).
snote(n500-1,[F,n],3,21:2,1/8,1/8,183.0000,184.0000,[v5,staff2])-note(n444,53,40616,40684,84,0,0).
snote(n485-1,[A,n],5,21:2,3/16,1/16,183.5000,184.0000,[v1,staff1])-note(n445,81,40719,40834,76,0,0).
snote(n486-1,[B,n],5,21:3,0,1/16,184.0000,184.5000,[v1,staff1])-note(n447,83,40834,41010,83,0,0).
snote(n501-1,[D,n],3,21:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n446,50,40822,40895,83,0,0).
snote(n487-1,[A,n],5,21:3,1/16,1/16,184.5000,185.0000,[v1,staff1])-note(n448,81,40935,41097,72,0,0).
snote(n488-1,[G,#],5,21:3,1/8,1/16,185.0000,185.5000,[v1,staff1])-note(n449,80,41040,41190,82,0,0).
snote(n502-1,[B,n],2,21:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n450,47,41045,41115,83,0,0).
snote(n489-1,[F,#],5,21:3,3/16,1/16,185.5000,186.0000,[v1,staff1])-note(n451,78,41136,41244,83,0,0).
snote(n490-1,[E,n],5,21:4,0,1/16,186.0000,186.5000,[v1,staff1])-note(n452,76,41235,41352,81,0,0).
snote(n503-1,[D,n],3,21:4,0,1/8,186.0000,187.0000,[v5,staff2])-note(n453,50,41255,41322,87,0,0).
snote(n491-1,[F,n],5,21:4,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n454,77,41341,41516,85,0,0).
snote(n492-1,[E,n],5,21:4,1/8,1/16,187.0000,187.5000,[v1,staff1])-note(n455,76,41452,41655,79,0,0).
snote(n504-1,[F,n],3,21:4,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n456,53,41457,41559,85,0,0).
snote(n493-1,[D,n],5,21:4,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n457,74,41547,41677,85,0,0).
snote(n494-1,[C,n],5,21:5,0,1/16,188.0000,188.5000,[v1,staff1])-note(n458,72,41650,41757,88,0,0).
snote(n505-1,[G,#],3,21:5,0,1/8,188.0000,189.0000,[v5,staff2])-note(n459,56,41657,41731,87,0,0).
snote(n495-1,[B,n],4,21:5,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n460,71,41744,41817,86,0,0).
snote(n506-1,[A,n],4,22:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n462,69,41870,42002,97,0,0).
snote(n519-1,[C,n],3,22:1,0,3/8,189.0000,192.0000,[v5,staff2])-note(n461,48,41867,42290,91,0,0).
snote(n507-1,[B,n],4,22:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n463,71,41969,42121,88,0,0).
snote(n508-1,[C,n],5,22:1,1/8,1/8,190.0000,191.0000,[v1,staff1])-note(n464,72,42086,42161,89,0,0).
snote(n509-1,[E,n],5,22:2,0,1/8,191.0000,192.0000,[v1,staff1])-note(n465,76,42319,42415,86,0,0).
snote(n510-1,[C,n],5,22:2,1/8,1/8,192.0000,193.0000,[v1,staff1])-note(n466,72,42541,42635,94,0,0).
snote(n520-1,[A,n],3,22:2,1/8,1/16,192.0000,192.5000,[v5,staff2])-note(n467,57,42547,42652,81,0,0).
snote(n521-1,[G,#],3,22:2,3/16,1/16,192.5000,193.0000,[v5,staff2])-note(n468,56,42647,42747,81,0,0).
snote(n511-1,[A,n],4,22:3,0,1/8,193.0000,194.0000,[v1,staff1])-note(n470,69,42750,42814,89,0,0).
snote(n522-1,[A,n],3,22:3,0,1/16,193.0000,193.5000,[v5,staff2])-note(n469,57,42749,42861,84,0,0).
snote(n523-1,[G,#],3,22:3,1/16,1/16,193.5000,194.0000,[v5,staff2])-note(n471,56,42852,42962,85,0,0).
snote(n512-1,[E,n],4,22:3,1/8,1/8,194.0000,195.0000,[v1,staff1])-note(n472,64,42944,43030,70,0,0).
snote(n524-1,[A,n],3,22:3,1/8,1/16,194.0000,194.5000,[v5,staff2])-note(n473,57,42975,43064,85,0,0).
insertion-note(n474,65,42984,43017,47,0,0).
snote(n525-1,[G,#],3,22:3,3/16,1/16,194.5000,195.0000,[v5,staff2])-note(n475,56,43049,43161,86,0,0).
snote(n513-1,[E,n],5,22:4,0,1/16,195.0000,195.5000,[v1,staff1])-note(n477,76,43182,43356,89,0,0).
snote(n526-1,[A,n],3,22:4,0,1/8,195.0000,196.0000,[v5,staff2])-note(n476,57,43172,43240,95,0,0).
snote(n514-1,[D,n],5,22:4,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n478,74,43285,43454,82,0,0).
snote(n515-1,[C,n],5,22:4,1/8,1/16,196.0000,196.5000,[v1,staff1])-note(n479,72,43392,43525,80,0,0).
snote(n527-1,[E,n],3,22:4,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n480,52,43396,43467,89,0,0).
snote(n516-1,[B,n],4,22:4,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n481,71,43488,43590,83,0,0).
snote(n517-1,[A,n],4,22:5,0,1/16,197.0000,197.5000,[v1,staff1])-note(n482,69,43587,43694,82,0,0).
snote(n528-1,[C,n],3,22:5,0,1/8,197.0000,198.0000,[v5,staff2])-note(n483,48,43605,43649,75,0,0).
insertion-note(n484,47,43610,43650,72,0,0).
snote(n518-1,[G,#],4,22:5,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n485,68,43686,43805,88,0,0).
snote(n529-1,[A,n],4,23:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n486,69,43794,43915,96,0,0).
snote(n542-1,[F,n],2,23:1,0,3/8,198.0000,201.0000,[v5,staff2])-note(n487,41,43797,44187,92,0,0).
snote(n530-1,[B,n],4,23:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n488,71,43900,44037,94,0,0).
snote(n531-1,[C,n],5,23:1,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n489,72,44012,44089,93,0,0).
snote(n532-1,[A,n],5,23:2,0,1/8,200.0000,201.0000,[v1,staff1])-note(n490,81,44235,44321,88,0,0).
snote(n533-1,[E,n],5,23:2,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n491,76,44459,44544,95,0,0).
snote(n543-1,[A,n],3,23:2,1/8,1/16,201.0000,201.5000,[v5,staff2])-note(n492,57,44460,44556,78,0,0).
snote(n544-1,[G,#],3,23:2,3/16,1/16,201.5000,202.0000,[v5,staff2])-note(n493,56,44557,44660,77,0,0).
snote(n534-1,[C,n],5,23:3,0,1/8,202.0000,203.0000,[v1,staff1])-note(n495,72,44676,44749,92,0,0).
snote(n545-1,[A,n],3,23:3,0,1/16,202.0000,202.5000,[v5,staff2])-note(n494,57,44665,44745,78,0,0).
snote(n546-1,[G,#],3,23:3,1/16,1/16,202.5000,203.0000,[v5,staff2])-note(n496,56,44756,44858,78,0,0).
snote(n535-1,[A,n],4,23:3,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n498,69,44888,44969,84,0,0).
snote(n547-1,[A,n],3,23:3,1/8,1/16,203.0000,203.5000,[v5,staff2])-note(n497,57,44871,44961,78,0,0).
snote(n548-1,[G,#],3,23:3,3/16,1/16,203.5000,204.0000,[v5,staff2])-note(n499,56,44954,45095,81,0,0).
snote(n536-1,[A,n],5,23:4,0,1/16,204.0000,204.5000,[v1,staff1])-note(n501,81,45104,45295,90,0,0).
snote(n549-1,[A,n],3,23:4,0,1/8,204.0000,205.0000,[v5,staff2])-note(n500,57,45094,45158,94,0,0).
snote(n537-1,[G,n],5,23:4,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n502,79,45209,45393,81,0,0).
snote(n538-1,[F,n],5,23:4,1/8,1/16,205.0000,205.5000,[v1,staff1])-note(n504,77,45319,45438,88,0,0).
snote(n550-1,[B,n],3,23:4,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n503,59,45318,45383,83,0,0).
snote(n539-1,[E,n],5,23:4,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n505,76,45411,45516,87,0,0).
snote(n540-1,[D,n],5,23:5,0,1/16,206.0000,206.5000,[v1,staff1])-note(n506,74,45514,45586,84,0,0).
snote(n551-1,[C,n],4,23:5,0,1/8,206.0000,207.0000,[v5,staff2])-note(n507,60,45520,45582,83,0,0).
snote(n541-1,[C,n],5,23:5,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n508,72,45609,45730,91,0,0).
snote(n552-1,[F,n],5,24:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n510,77,45728,45935,95,0,0).
snote(n570-1,[D,n],3,24:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n509,50,45725,45818,87,0,0).
snote(n553-1,[E,n],5,24:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n511,76,45839,46060,81,0,0).
snote(n554-1,[D,n],5,24:1,1/8,1/16,208.0000,208.5000,[v1,staff1])-note(n512,74,45948,46073,87,0,0).
snote(n571-1,[E,n],3,24:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n513,52,45960,46025,82,0,0).
snote(n555-1,[C,n],5,24:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n514,72,46039,46152,93,0,0).
snote(n556-1,[B,n],4,24:2,0,1/16,209.0000,209.5000,[v1,staff1])-note(n515,71,46143,46218,83,0,0).
snote(n572-1,[F,n],3,24:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n516,53,46160,46254,89,0,0).
snote(n557-1,[A,n],4,24:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n517,69,46240,46365,90,0,0).
snote(n558-1,[D,n],5,24:2,1/8,1/16,210.0000,210.5000,[v1,staff1])-note(n518,74,46351,46535,93,0,0).
snote(n573-1,[B,n],2,24:2,1/8,1/8,210.0000,211.0000,[v5,staff2])-note(n519,47,46366,46458,87,0,0).
snote(n559-1,[C,n],5,24:2,3/16,1/16,210.5000,211.0000,[v1,staff1])-note(n520,72,46449,46630,82,0,0).
snote(n560-1,[B,n],4,24:3,0,1/16,211.0000,211.5000,[v1,staff1])-note(n521,71,46554,46652,84,0,0).
snote(n574-1,[C,n],3,24:3,0,1/8,211.0000,212.0000,[v5,staff2])-note(n522,48,46571,46641,91,0,0).
snote(n561-1,[A,n],4,24:3,1/16,1/16,211.5000,212.0000,[v1,staff1])-note(n523,69,46660,46786,87,0,0).
snote(n562-1,[G,#],4,24:3,1/8,1/16,212.0000,212.5000,[v1,staff1])-note(n525,68,46776,46877,88,0,0).
snote(n575-1,[D,n],3,24:3,1/8,1/8,212.0000,213.0000,[v5,staff2])-note(n524,50,46774,46874,84,0,0).
snote(n563-1,[F,#],4,24:3,3/16,1/16,212.5000,213.0000,[v1,staff1])-note(n526,66,46874,46939,86,0,0).
snote(n564-1,[B,n],4,24:4,0,1/16,213.0000,213.5000,[v1,staff1])-note(n528,71,46999,47196,95,0,0).
snote(n576-1,[G,#],2,24:4,0,1/8,213.0000,214.0000,[v5,staff2])-note(n527,44,46986,47096,90,0,0).
snote(n565-1,[A,n],4,24:4,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n529,69,47106,47330,81,0,0).
snote(n566-1,[G,#],4,24:4,1/8,1/16,214.0000,214.5000,[v1,staff1])-note(n530,68,47209,47358,85,0,0).
snote(n577-1,[A,n],2,24:4,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n531,45,47211,47302,89,0,0).
snote(n567-1,[F,#],4,24:4,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n532,66,47310,47433,86,0,0).
snote(n568-1,[E,n],4,24:5,0,1/16,215.0000,215.5000,[v1,staff1])-note(n534,64,47411,47530,82,0,0).
snote(n578-1,[B,n],2,24:5,0,1/8,215.0000,216.0000,[v5,staff2])-note(n533,47,47409,47524,87,0,0).
snote(n569-1,[D,n],4,24:5,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n535,62,47519,47585,85,0,0).
snote(n579-1,[E,n],4,25:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n537,64,47643,47814,92,0,0).
snote(n597-1,[C,n],2,25:1,0,1/2,216.0000,220.0000,[v5,staff2])-note(n536,36,47641,48311,89,0,0).
snote(n580-1,[A,n],4,25:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n538,69,47769,47971,82,0,0).
snote(n581-1,[G,n],4,25:1,1/8,1/16,217.0000,217.5000,[v1,staff1])-note(n539,67,47876,48081,81,0,0).
snote(n582-1,[F,n],4,25:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n540,65,47979,48105,84,0,0).
snote(n583-1,[E,n],4,25:2,0,1/16,218.0000,218.5000,[v1,staff1])-note(n541,64,48078,48179,87,0,0).
snote(n584-1,[D,n],4,25:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n542,62,48169,48233,84,0,0).
snote(n585-1,[C,n],4,25:2,1/8,1/16,219.0000,219.5000,[v1,staff1])-note(n543,60,48278,48390,92,0,0).
snote(n586-1,[F,n],4,25:2,3/16,1/16,219.5000,220.0000,[v1,staff1])-note(n544,65,48374,48573,83,0,0).
snote(n587-1,[E,n],4,25:3,0,1/16,220.0000,220.5000,[v1,staff1])-note(n546,64,48474,48690,80,0,0).
snote(n599-1,[C,n],3,25:3,0,1/8,220.0000,221.0000,[v5,staff2])-note(n545,48,48466,48545,80,0,0).
snote(n588-1,[D,n],4,25:3,1/16,1/16,220.5000,221.0000,[v1,staff1])-note(n547,62,48571,48710,82,0,0).
snote(n589-1,[C,n],4,25:3,1/8,1/16,221.0000,221.5000,[v1,staff1])-note(n548,60,48680,48776,85,0,0).
snote(n600-1,[D,n],3,25:3,1/8,1/8,221.0000,222.0000,[v5,staff2])-note(n549,50,48690,48764,83,0,0).
snote(n590-1,[B,n],3,25:3,3/16,1/16,221.5000,222.0000,[v1,staff1])-note(n550,59,48770,48841,78,0,0).
snote(n591-1,[A,n],3,25:4,0,1/16,222.0000,222.5000,[v1,staff1])-note(n551,57,48878,48981,86,0,0).
snote(n601-1,[E,n],3,25:4,0,1/8,222.0000,223.0000,[v5,staff2])-note(n552,52,48885,48958,80,0,0).
snote(n592-1,[D,n],4,25:4,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n553,62,48975,49134,78,0,0).
snote(n593-1,[C,n],4,25:4,1/8,1/16,223.0000,223.5000,[v1,staff1])-note(n555,60,49089,49231,71,0,0).
snote(n602-1,[D,n],3,25:4,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n554,50,49086,49147,68,0,0).
snote(n594-1,[B,n],3,25:4,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n556,59,49189,49270,70,0,0).
snote(n595-1,[A,n],3,25:5,0,1/16,224.0000,224.5000,[v1,staff1])-note(n558,57,49310,49394,69,0,0).
snote(n603-1,[E,n],3,25:5,0,1/8,224.0000,225.0000,[v5,staff2])-note(n557,52,49289,49340,62,0,0).
snote(n596-1,[G,#],3,25:5,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n559,56,49406,49514,70,0,0).
snote(n604-1,[A,n],3,26:1,0,1/16,225.0000,225.5000,[v1,staff1])-note(n561,57,49524,49645,75,0,0).
snote(n619-1,[A,n],2,26:1,0,7/16,225.0000,228.5000,[v5,staff2])-note(n560,45,49518,52184,58,0,0).
snote(n629-1,[A,n],2,26:1,0,25/16,225.0000,237.5000,[v6,staff2])-deletion.
snote(n605-1,[B,n],3,26:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n562,59,49641,49760,77,0,0).
snote(n606-1,[C,#],4,26:1,1/8,1/16,226.0000,226.5000,[v1,staff1])-note(n563,61,49736,49831,77,0,0).
snote(n607-1,[D,n],4,26:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n564,62,49829,49975,83,0,0).
snote(n608-1,[E,n],4,26:2,0,1/16,227.0000,227.5000,[v1,staff1])-note(n565,64,49941,50067,82,0,0).
snote(n609-1,[F,n],4,26:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n566,65,50031,50190,85,0,0).
snote(n610-1,[G,n],4,26:2,1/8,1/8,228.0000,229.0000,[v1,staff1])-note(n567,67,50146,50289,85,0,0).
snote(n621-1,[B,n],2,26:2,3/16,1/16,228.5000,229.0000,[v5,staff2])-note(n568,47,50260,50415,66,0,0).
snote(n611-1,[E,n],4,26:3,0,1/8,229.0000,230.0000,[v1,staff1])-note(n570,64,50362,50471,76,0,0).
snote(n622-1,[C,#],3,26:3,0,1/16,229.0000,229.5000,[v5,staff2])-note(n569,49,50354,50495,70,0,0).
snote(n623-1,[D,n],3,26:3,1/16,1/16,229.5000,230.0000,[v5,staff2])-note(n571,50,50472,50592,77,0,0).
snote(n612-1,[C,#],4,26:3,1/8,1/8,230.0000,231.0000,[v1,staff1])-note(n572,61,50585,50792,68,0,0).
snote(n624-1,[E,n],3,26:3,1/8,1/16,230.0000,230.5000,[v5,staff2])-note(n573,52,50589,50709,75,0,0).
snote(n625-1,[F,n],3,26:3,3/16,1/16,230.5000,231.0000,[v5,staff2])-note(n574,53,50679,50815,85,0,0).
snote(n613-1,[B,b],4,26:4,0,1/16,231.0000,231.5000,[v1,staff1])-note(n575,70,50770,50911,86,0,0).
snote(n626-1,[G,n],3,26:4,0,1/8,231.0000,232.0000,[v5,staff2])-note(n576,55,50802,50885,89,0,0).
snote(n614-1,[C,#],4,26:4,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n577,61,50882,51020,76,0,0).
snote(n615-1,[A,n],4,26:4,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n578,69,51006,51136,82,0,0).
snote(n627-1,[F,n],3,26:4,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n579,53,51014,51067,77,0,0).
snote(n616-1,[C,#],4,26:4,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n580,61,51111,51231,77,0,0).
snote(n617-1,[G,n],4,26:5,0,1/16,233.0000,233.5000,[v1,staff1])-note(n581,67,51224,51326,74,0,0).
snote(n628-1,[E,n],3,26:5,0,1/8,233.0000,234.0000,[v5,staff2])-note(n582,52,51230,51301,80,0,0).
snote(n618-1,[C,#],4,26:5,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n583,61,51316,51429,76,0,0).
snote(n631-1,[F,n],4,27:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n584,65,51434,51586,74,0,0).
snote(n647-1,[D,n],3,27:1,0,7/16,234.0000,237.5000,[v5,staff2])-note(n585,50,51442,52204,85,0,0).
snote(n632-1,[A,n],4,27:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n586,69,51560,51624,76,0,0).
snote(n633-1,[B,n],4,27:1,1/8,1/16,235.0000,235.5000,[v1,staff1])-note(n587,71,51679,51813,88,0,0).
snote(n634-1,[C,#],5,27:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n588,73,51775,51906,85,0,0).
snote(n635-1,[D,n],5,27:2,0,1/16,236.0000,236.5000,[v1,staff1])-note(n589,74,51878,52036,81,0,0).
snote(n636-1,[E,n],5,27:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n590,76,51969,52226,85,0,0).
snote(n637-1,[F,n],5,27:2,1/8,1/8,237.0000,238.0000,[v1,staff1])-note(n591,77,52108,52230,94,0,0).
snote(n649-1,[A,n],3,27:2,3/16,1/16,237.5000,238.0000,[v5,staff2])-note(n592,57,52229,57954,73,0,0).
snote(n659-1,[A,n],3,27:2,3/16,23/16,237.5000,249.0000,[v6,staff2])-deletion.
snote(n638-1,[D,n],5,27:3,0,1/8,238.0000,239.0000,[v1,staff1])-note(n593,74,52356,52453,82,0,0).
snote(n650-1,[B,n],3,27:3,0,1/16,238.0000,238.5000,[v5,staff2])-note(n594,59,52359,52513,74,0,0).
snote(n651-1,[C,#],4,27:3,1/16,1/16,238.5000,239.0000,[v5,staff2])-note(n595,61,52480,52614,80,0,0).
snote(n639-1,[B,n],4,27:3,1/8,1/2,239.0000,243.0000,[v1,staff1])-note(n597,71,52629,53635,83,0,0).
snote(n652-1,[D,n],4,27:3,1/8,1/16,239.0000,239.5000,[v5,staff2])-note(n596,62,52609,52741,87,0,0).
snote(n653-1,[E,n],4,27:3,3/16,1/16,239.5000,240.0000,[v5,staff2])-note(n598,64,52730,52941,81,0,0).
snote(n641-1,[A,n],5,27:4,0,1/16,240.0000,240.5000,[v3,staff1])-note(n600,81,52913,53081,78,0,0).
snote(n654-1,[F,n],4,27:4,0,1/8,240.0000,241.0000,[v5,staff2])-note(n599,65,52899,53073,83,0,0).
snote(n642-1,[G,#],5,27:4,1/16,1/16,240.5000,241.0000,[v3,staff1])-note(n601,80,53050,53248,80,0,0).
snote(n643-1,[A,n],5,27:4,1/8,1/16,241.0000,241.5000,[v3,staff1])-note(n603,81,53211,53394,84,0,0).
snote(n655-1,[E,n],4,27:4,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n602,64,53211,53333,79,0,0).
snote(n644-1,[G,#],5,27:4,3/16,1/16,241.5000,242.0000,[v3,staff1])-note(n604,80,53344,53576,77,0,0).
snote(n645-1,[A,n],5,27:5,0,1/16,242.0000,242.5000,[v3,staff1])-note(n606,81,53529,53730,83,0,0).
snote(n656-1,[D,n],4,27:5,0,1/8,242.0000,243.0000,[v5,staff2])-note(n605,62,53525,53674,72,0,0).
snote(n646-1,[G,#],5,27:5,1/16,1/16,242.5000,243.0000,[v3,staff1])-note(n607,80,53694,54004,88,0,0).
snote(n662-1,[C,#],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n610,73,54030,57881,70,0,0).
snote(n663-1,[E,n],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n611,76,54031,57664,79,0,0).
snote(n664-1,[A,n],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n608,81,54021,57671,77,0,0).
snote(n665-1,[E,n],4,28:1,0,3/4,243.0000,249.0000,[v5,staff2])-note(n609,64,54029,57885,71,0,0).
sustain(26206,9).
sustain(26225,12).
sustain(26245,13).
sustain(26284,15).
sustain(26510,13).
sustain(26530,9).
sustain(26557,0).
sustain(28089,9).
sustain(28107,17).
sustain(28125,21).
sustain(28145,24).
sustain(28164,27).
sustain(28184,31).
sustain(28202,34).
sustain(28222,37).
sustain(28242,38).
sustain(28450,37).
sustain(28480,36).
sustain(28499,35).
sustain(28516,34).
sustain(28555,34).
sustain(28572,33).
sustain(28877,34).
sustain(28992,34).
sustain(29049,35).
sustain(29068,35).
sustain(29105,36).
sustain(29162,36).
sustain(29334,37).
sustain(29532,37).
sustain(29931,38).
sustain(29969,38).
sustain(30120,39).
sustain(30396,38).
sustain(30414,37).
sustain(30431,37).
sustain(30526,36).
sustain(30812,36).
sustain(30831,35).
sustain(30889,35).
sustain(30945,34).
sustain(32525,35).
sustain(32563,35).
sustain(32601,36).
sustain(33225,36).
sustain(33330,37).
sustain(33579,36).
sustain(34481,37).
sustain(34501,37).
sustain(34520,39).
sustain(34540,39).
sustain(34557,40).
sustain(34576,41).
sustain(34615,41).
sustain(34844,41).
sustain(34881,40).
sustain(34900,40).
sustain(34939,39).
sustain(35405,39).
sustain(35424,38).
sustain(35461,38).
sustain(35480,37).
sustain(35500,37).
sustain(36125,36).
sustain(36155,36).
sustain(36174,35).
sustain(36194,34).
sustain(36230,34).
sustain(36421,34).
sustain(36441,35).
sustain(36460,35).
sustain(36479,36).
sustain(36516,36).
sustain(36572,37).
sustain(36840,36).
sustain(37069,37).
sustain(37086,38).
sustain(37115,38).
sustain(37134,39).
sustain(37154,39).
sustain(37744,40).
sustain(38027,39).
sustain(38047,38).
sustain(38075,38).
sustain(38095,37).
sustain(38114,37).
sustain(38284,37).
sustain(38322,38).
sustain(38341,38).
sustain(38379,39).
sustain(38514,39).
sustain(39567,40).
sustain(39625,40).
sustain(39645,41).
sustain(39664,41).
sustain(39681,42).
sustain(39720,42).
sustain(39947,41).
sustain(39966,40).
sustain(39995,38).
sustain(40014,37).
sustain(40032,36).
sustain(40052,35).
sustain(40071,34).
sustain(40317,35).
sustain(40336,35).
sustain(40355,36).
sustain(40374,37).
sustain(40394,38).
sustain(40412,38).
sustain(40431,39).
sustain(40451,39).
sustain(40470,40).
sustain(40509,40).
sustain(40565,41).
sustain(41889,40).
sustain(41916,39).
sustain(41935,38).
sustain(41954,36).
sustain(41972,35).
sustain(41992,34).
sustain(42010,33).
sustain(42049,33).
sustain(42201,33).
sustain(42296,34).
sustain(42334,34).
sustain(42371,35).
sustain(42391,35).
sustain(42546,36).
sustain(42585,36).
sustain(42677,37).
sustain(42716,38).
sustain(42754,38).
sustain(42772,39).
sustain(42810,39).
sustain(43200,39).
sustain(43219,38).
sustain(43239,38).
sustain(43256,37).
sustain(43314,37).
sustain(43809,35).
sustain(43837,34).
sustain(43856,32).
sustain(43874,29).
sustain(43894,21).
sustain(43912,0).
sustain(44672,11).
sustain(44692,13).
sustain(44711,16).
sustain(44731,17).
sustain(44750,17).
sustain(44768,18).
sustain(44798,19).
sustain(44835,20).
sustain(44872,21).
sustain(44911,21).
sustain(45140,21).
sustain(45158,19).
sustain(45176,17).
sustain(45196,17).
sustain(45215,16).
sustain(45481,17).
sustain(45519,17).
sustain(45538,18).
sustain(45594,19).
sustain(45758,18).
sustain(45834,17).
sustain(45852,16).
sustain(46043,17).
sustain(46061,17).
sustain(46080,19).
sustain(46099,21).
sustain(46118,22).
sustain(46155,23).
sustain(46385,22).
sustain(46402,20).
sustain(46421,19).
sustain(46441,18).
sustain(46460,17).
sustain(46480,17).
sustain(46516,16).
sustain(46611,17).
sustain(46651,17).
sustain(46670,19).
sustain(46689,21).
sustain(46717,23).
sustain(46737,24).
sustain(46755,24).
sustain(46774,25).
sustain(46984,24).
sustain(47002,21).
sustain(47021,20).
sustain(47040,18).
sustain(47059,17).
sustain(47077,16).
sustain(47097,13).
sustain(47116,12).
sustain(47136,11).
sustain(47191,9).
sustain(47268,11).
sustain(47325,12).
sustain(47344,15).
sustain(47362,18).
sustain(47382,21).
sustain(47401,23).
sustain(47420,24).
sustain(47440,24).
sustain(47496,25).
sustain(47515,26).
sustain(47535,26).
sustain(47553,27).
sustain(47750,25).
sustain(47769,21).
sustain(47789,17).
sustain(47808,15).
sustain(47865,13).
sustain(48016,15).
sustain(48055,16).
sustain(48074,17).
sustain(48093,19).
sustain(48111,21).
sustain(48130,22).
sustain(48150,23).
sustain(48169,24).
sustain(48186,25).
sustain(48358,24).
sustain(48376,21).
sustain(48396,17).
sustain(48415,15).
sustain(48434,12).
sustain(48454,11).
sustain(48473,0).
sustain(48691,9).
sustain(48711,12).
sustain(48729,16).
sustain(48749,17).
sustain(48768,19).
sustain(48786,21).
sustain(48805,23).
sustain(48824,23).
sustain(48844,24).
sustain(49110,23).
sustain(49490,24).
sustain(49509,24).
sustain(49528,26).
sustain(49546,27).
sustain(49565,27).
sustain(49594,28).
sustain(49612,29).
sustain(49631,30).
sustain(49651,32).
sustain(49669,33).
sustain(49689,34).
sustain(49707,35).
sustain(49728,35).
sustain(49746,36).
sustain(49765,37).
sustain(49784,38).
sustain(49804,39).
sustain(49822,40).
sustain(49841,41).
sustain(49860,41).
sustain(49955,42).
sustain(50972,41).
sustain(50992,40).
sustain(51010,39).
sustain(51029,39).
sustain(51049,38).
sustain(51067,37).
sustain(51086,36).
sustain(51106,35).
sustain(51125,33).
sustain(51144,31).
sustain(51162,25).
sustain(51181,0).
sustain(51552,35).
sustain(51571,47).
sustain(51590,52).
sustain(51609,57).
sustain(51628,61).
sustain(51648,64).
sustain(51666,68).
sustain(51684,73).
sustain(51704,76).
sustain(51723,78).
sustain(51760,77).
sustain(51781,75).
sustain(51800,74).
sustain(51819,73).
sustain(51839,72).
sustain(51858,71).
sustain(51875,69).
sustain(51895,67).
sustain(51914,64).
sustain(51933,61).
sustain(51953,59).
sustain(51970,57).
sustain(51990,56).
sustain(52009,55).
sustain(52028,52).
sustain(52048,50).
sustain(52065,47).
sustain(52084,46).
sustain(52104,45).
sustain(52123,45).
sustain(52218,45).
sustain(52236,46).
sustain(52275,46).
sustain(52295,47).
sustain(52494,47).
sustain(52589,48).
sustain(52626,48).
sustain(52645,49).
sustain(52721,49).
sustain(52778,50).
sustain(53025,49).
sustain(53064,49).
sustain(53140,48).
sustain(53176,48).
sustain(53215,47).
sustain(53234,47).
sustain(53273,46).
sustain(53293,46).
sustain(53311,45).
sustain(53349,44).
sustain(53386,44).
sustain(53406,43).
sustain(53433,43).
sustain(53453,41).
sustain(53471,38).
sustain(53491,36).
sustain(53510,34).
sustain(53585,34).
sustain(53624,34).
sustain(53663,36).
sustain(53681,40).
sustain(53700,44).
sustain(53719,47).
sustain(53739,51).
sustain(53758,56).
sustain(53776,61).
sustain(53795,64).
sustain(53815,66).
sustain(53834,67).
sustain(53854,68).
sustain(53873,68).
sustain(53891,68).
sustain(53910,67).
sustain(53968,67).
sustain(53985,66).
sustain(54005,65).
sustain(54024,64).
sustain(54044,62).
sustain(54063,56).
sustain(54080,49).
sustain(54100,41).
sustain(54119,33).
sustain(54136,28).
sustain(54156,25).
sustain(54175,22).
sustain(54195,20).
sustain(54214,18).
sustain(54231,17).
sustain(54251,17).
sustain(54431,16).
sustain(54603,15).
sustain(55849,16).
sustain(55886,17).
sustain(55906,17).
sustain(55925,19).
sustain(55945,20).
sustain(55963,21).
sustain(55981,22).
sustain(56001,23).
sustain(56020,23).
sustain(56040,24).
sustain(56059,24).
sustain(56078,25).
sustain(56095,26).
sustain(56114,27).
sustain(56133,28).
sustain(56153,29).
sustain(56171,30).
sustain(56190,31).
sustain(56209,31).
sustain(56228,32).
sustain(56265,32).
sustain(56284,33).
sustain(56314,33).
sustain(56333,34).
sustain(56351,35).
sustain(56370,36).
sustain(56390,38).
sustain(56408,39).
sustain(56426,39).
sustain(56446,41).
sustain(56465,42).
sustain(56484,43).
sustain(56503,43).
sustain(56521,44).
sustain(56541,44).
sustain(56560,45).
sustain(56579,45).
sustain(56616,46).
sustain(56635,47).
sustain(56655,47).
sustain(56674,48).
sustain(56694,49).
sustain(56713,49).
sustain(56731,50).
sustain(56750,50).
sustain(56769,51).
sustain(56789,51).
sustain(56808,52).
sustain(56826,52).
sustain(56846,53).
sustain(56864,54).
sustain(56884,54).
sustain(56904,55).
sustain(56923,56).
sustain(56943,57).
sustain(56960,58).
sustain(56979,60).
sustain(56999,62).
sustain(57018,62).
sustain(57036,63).
sustain(57055,64).
sustain(57074,64).
sustain(57094,65).
sustain(57113,65).
sustain(57131,66).
sustain(57169,66).
sustain(57208,67).
sustain(57226,67).
sustain(57245,68).
sustain(57264,68).
sustain(57294,69).
sustain(57311,70).
sustain(57330,72).
sustain(57350,73).
sustain(57369,75).
sustain(57389,76).
sustain(57406,77).
