info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,9/8,1:1,0,0.0000).
snote(n1-1,[A,n],4,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n0,69,924,961,76,0,0).
snote(n11-1,[A,n],2,1:1,0,3/8,0.0000,3.0000,[v5,staff2])-note(n1,45,936,1344,61,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,71,1021,1081,75,0,0).
snote(n3-1,[C,n],5,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n3,72,1134,1165,78,0,0).
snote(n4-1,[E,n],5,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n4,76,1366,1402,76,0,0).
snote(n5-1,[C,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n5,72,1584,1628,70,0,0).
snote(n12-1,[A,n],3,1:2,1/8,1/16,3.0000,3.5000,[v5,staff2])-note(n6,57,1610,1682,61,0,0).
snote(n13-1,[G,#],3,1:2,3/16,1/16,3.5000,4.0000,[v5,staff2])-note(n7,56,1708,1794,62,0,0).
snote(n6-1,[A,n],4,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n8,69,1810,1855,71,0,0).
snote(n14-1,[A,n],3,1:3,0,1/16,4.0000,4.5000,[v5,staff2])-note(n9,57,1818,1881,66,0,0).
snote(n15-1,[G,#],3,1:3,1/16,1/16,4.5000,5.0000,[v5,staff2])-note(n10,56,1906,1976,65,0,0).
snote(n7-1,[E,n],4,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n12,64,2028,2063,74,0,0).
snote(n16-1,[A,n],3,1:3,1/8,1/16,5.0000,5.5000,[v5,staff2])-note(n11,57,2015,2073,67,0,0).
snote(n17-1,[G,#],3,1:3,3/16,1/16,5.5000,6.0000,[v5,staff2])-note(n13,56,2116,2208,62,0,0).
snote(n8-1,[A,n],4,1:4,0,1/8,6.0000,7.0000,[v1,staff1])-note(n14,69,2228,2260,82,0,0).
snote(n18-1,[A,n],3,1:4,0,1/8,6.0000,7.0000,[v5,staff2])-note(n15,57,2229,2271,68,0,0).
snote(n9-1,[C,n],5,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n16,72,2436,2483,77,0,0).
snote(n19-1,[E,n],3,1:4,1/8,1/8,7.0000,8.0000,[v5,staff2])-note(n17,52,2443,2478,64,0,0).
snote(n10-1,[E,n],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n19,76,2651,2693,82,0,0).
snote(n20-1,[C,n],3,1:5,0,1/8,8.0000,9.0000,[v5,staff2])-note(n18,48,2651,2690,63,0,0).
snote(n21-1,[B,n],4,2:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n21,71,2869,2906,81,0,0).
snote(n31-1,[A,n],2,2:1,0,3/8,9.0000,12.0000,[v5,staff2])-note(n20,45,2865,3231,73,0,0).
snote(n22-1,[C,n],5,2:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n22,72,2968,3023,84,0,0).
snote(n23-1,[D,n],5,2:1,1/8,1/8,10.0000,11.0000,[v1,staff1])-note(n23,74,3068,3115,84,0,0).
snote(n24-1,[F,n],5,2:2,0,1/8,11.0000,12.0000,[v1,staff1])-note(n24,77,3294,3328,81,0,0).
snote(n25-1,[D,n],5,2:2,1/8,1/8,12.0000,13.0000,[v1,staff1])-note(n25,74,3504,3545,75,0,0).
snote(n32-1,[A,n],3,2:2,1/8,1/16,12.0000,12.5000,[v5,staff2])-note(n26,57,3511,3573,55,0,0).
snote(n33-1,[G,#],3,2:2,3/16,1/16,12.5000,13.0000,[v5,staff2])-note(n27,56,3604,3658,70,0,0).
snote(n26-1,[B,n],4,2:3,0,1/8,13.0000,14.0000,[v1,staff1])-note(n29,71,3710,3771,83,0,0).
snote(n34-1,[A,n],3,2:3,0,1/16,13.0000,13.5000,[v5,staff2])-note(n28,57,3691,3779,65,0,0).
snote(n35-1,[G,#],3,2:3,1/16,1/16,13.5000,14.0000,[v5,staff2])-note(n30,56,3786,3870,73,0,0).
snote(n27-1,[G,#],4,2:3,1/8,1/8,14.0000,15.0000,[v1,staff1])-note(n32,68,3908,3951,89,0,0).
snote(n36-1,[A,n],3,2:3,1/8,1/16,14.0000,14.5000,[v5,staff2])-note(n31,57,3893,3974,72,0,0).
snote(n37-1,[G,#],3,2:3,3/16,1/16,14.5000,15.0000,[v5,staff2])-note(n33,56,3993,4085,68,0,0).
snote(n28-1,[B,n],4,2:4,0,1/8,15.0000,16.0000,[v1,staff1])-note(n34,71,4103,4151,86,0,0).
snote(n38-1,[A,n],3,2:4,0,1/8,15.0000,16.0000,[v5,staff2])-note(n35,57,4113,4179,71,0,0).
snote(n29-1,[D,n],5,2:4,1/8,1/8,16.0000,17.0000,[v1,staff1])-note(n36,74,4306,4339,78,0,0).
snote(n39-1,[F,n],3,2:4,1/8,1/8,16.0000,17.0000,[v5,staff2])-note(n37,53,4310,4345,66,0,0).
snote(n30-1,[F,n],5,2:5,0,1/8,17.0000,18.0000,[v1,staff1])-note(n39,77,4509,4555,87,0,0).
snote(n40-1,[D,n],3,2:5,0,1/8,17.0000,18.0000,[v5,staff2])-note(n38,50,4505,4544,64,0,0).
snote(n41-1,[D,n],5,3:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n40,74,4715,4796,82,0,0).
snote(n51-1,[A,n],2,3:1,0,3/8,18.0000,21.0000,[v5,staff2])-note(n41,45,4720,5083,73,0,0).
snote(n42-1,[E,n],5,3:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n42,76,4804,4864,82,0,0).
snote(n43-1,[F,n],5,3:1,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n43,77,4910,4990,85,0,0).
snote(n44-1,[G,#],5,3:2,0,1/8,20.0000,21.0000,[v1,staff1])-note(n44,80,5133,5194,78,0,0).
snote(n45-1,[F,n],5,3:2,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n45,77,5336,5373,81,0,0).
snote(n52-1,[A,n],3,3:2,1/8,1/16,21.0000,21.5000,[v5,staff2])-note(n46,57,5351,5413,53,0,0).
snote(n53-1,[G,#],3,3:2,3/16,1/16,21.5000,22.0000,[v5,staff2])-note(n47,56,5448,5521,63,0,0).
snote(n46-1,[D,n],5,3:3,0,1/8,22.0000,23.0000,[v1,staff1])-note(n48,74,5533,5579,85,0,0).
snote(n54-1,[A,n],3,3:3,0,1/16,22.0000,22.5000,[v5,staff2])-note(n49,57,5541,5630,69,0,0).
snote(n55-1,[G,#],3,3:3,1/16,1/16,22.5000,23.0000,[v5,staff2])-note(n50,56,5640,5728,75,0,0).
snote(n47-1,[B,n],4,3:3,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n51,71,5730,5798,90,0,0).
snote(n56-1,[A,n],3,3:3,1/8,1/16,23.0000,23.5000,[v5,staff2])-note(n52,57,5744,5828,71,0,0).
snote(n57-1,[G,#],3,3:3,3/16,1/16,23.5000,24.0000,[v5,staff2])-note(n53,56,5824,5910,72,0,0).
snote(n48-1,[D,n],5,3:4,0,1/8,24.0000,25.0000,[v1,staff1])-note(n54,74,5919,5975,87,0,0).
snote(n58-1,[A,n],3,3:4,0,1/8,24.0000,25.0000,[v5,staff2])-note(n55,57,5931,5999,76,0,0).
snote(n49-1,[F,n],5,3:4,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n56,77,6120,6172,87,0,0).
snote(n59-1,[F,n],3,3:4,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n57,53,6125,6164,69,0,0).
snote(n50-1,[G,#],5,3:5,0,1/8,26.0000,27.0000,[v1,staff1])-note(n59,80,6315,6379,90,0,0).
snote(n60-1,[D,n],3,3:5,0,1/8,26.0000,27.0000,[v5,staff2])-note(n58,50,6314,6356,64,0,0).
snote(n61-1,[A,n],5,4:1,0,1/8,27.0000,28.0000,[v1,staff1])-note(n60,81,6546,6775,91,0,0).
snote(n70-1,[A,n],2,4:1,0,3/8,27.0000,30.0000,[v5,staff2])-note(n61,45,6550,7008,75,0,0).
snote(n62-1,[G,n],5,4:1,1/8,1/16,28.0000,28.5000,[v1,staff1])-note(n62,79,6764,6956,83,0,0).
snote(n63-1,[F,n],5,4:1,3/16,1/16,28.5000,29.0000,[v1,staff1])-note(n63,77,6862,6979,83,0,0).
snote(n64-1,[E,n],5,4:2,0,1/16,29.0000,29.5000,[v1,staff1])-note(n64,76,6964,7060,77,0,0).
snote(n65-1,[D,n],5,4:2,1/16,1/16,29.5000,30.0000,[v1,staff1])-note(n65,74,7066,7180,69,0,0).
snote(n66-1,[C,n],5,4:2,1/8,1/8,30.0000,31.0000,[v1,staff1])-note(n66,72,7175,7386,73,0,0).
snote(n72-1,[A,n],4,4:3,0,1/8,31.0000,32.0000,[v5,staff2])-note(n67,69,7395,7430,64,0,0).
snote(n73-1,[E,n],4,4:3,1/8,1/8,32.0000,33.0000,[v5,staff2])-note(n68,64,7601,7629,56,0,0).
snote(n74-1,[C,n],4,4:4,0,1/8,33.0000,34.0000,[v5,staff2])-note(n69,60,7802,7842,67,0,0).
snote(n75-1,[A,n],3,4:4,1/8,1/8,34.0000,35.0000,[v5,staff2])-note(n70,57,8002,8045,71,0,0).
snote(n76-1,[D,#],4,4:5,0,1/8,35.0000,36.0000,[v5,staff2])-note(n71,63,8195,8247,72,0,0).
snote(n77-1,[E,n],5,5:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n73,76,8426,8824,68,0,0).
snote(n78-1,[G,n],5,5:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n74,79,8429,8820,74,0,0).
snote(n91-1,[B,n],4,5:1,0,3/8,36.0000,39.0000,[v2,staff1])-note(n75,71,8446,8812,63,0,0).
snote(n92-1,[E,n],3,5:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n72,52,8417,8552,59,0,0).
snote(n93-1,[F,#],3,5:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n76,54,8495,8645,71,0,0).
snote(n94-1,[G,n],3,5:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n77,55,8615,8661,77,0,0).
snote(n95-1,[B,n],3,5:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n78,59,8834,8872,75,0,0).
snote(n79-1,[E,n],5,5:2,1/8,1/16,39.0000,39.5000,[v1,staff1])-note(n80,76,9042,9102,69,0,0).
snote(n96-1,[G,n],3,5:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n79,55,9028,9066,71,0,0).
snote(n80-1,[D,#],5,5:2,3/16,1/16,39.5000,40.0000,[v1,staff1])-note(n81,75,9128,9218,74,0,0).
snote(n81-1,[E,n],5,5:3,0,1/16,40.0000,40.5000,[v1,staff1])-note(n83,76,9231,9311,67,0,0).
snote(n97-1,[E,n],3,5:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n82,52,9228,9278,62,0,0).
snote(n82-1,[D,#],5,5:3,1/16,1/16,40.5000,41.0000,[v1,staff1])-note(n84,75,9334,9420,75,0,0).
snote(n83-1,[E,n],5,5:3,1/8,1/16,41.0000,41.5000,[v1,staff1])-note(n85,76,9445,9526,60,0,0).
snote(n98-1,[B,n],2,5:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n86,47,9455,9505,65,0,0).
snote(n84-1,[D,#],5,5:3,3/16,1/16,41.5000,42.0000,[v1,staff1])-note(n87,75,9545,9636,68,0,0).
snote(n85-1,[E,n],5,5:4,0,1/16,42.0000,42.5000,[v1,staff1])-note(n88,76,9652,9714,63,0,0).
snote(n99-1,[E,n],3,5:4,0,1/8,42.0000,43.0000,[v5,staff2])-note(n89,52,9664,9714,60,0,0).
snote(n86-1,[B,n],4,5:4,1/16,1/16,42.5000,43.0000,[v1,staff1])-note(n90,71,9756,9868,71,0,0).
snote(n87-1,[A,n],4,5:4,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n91,69,9865,9976,76,0,0).
snote(n100-1,[G,n],3,5:4,1/8,1/8,43.0000,44.0000,[v5,staff2])-note(n92,55,9876,9912,61,0,0).
snote(n88-1,[G,n],4,5:4,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n93,67,9959,10070,72,0,0).
snote(n89-1,[F,#],4,5:5,0,1/16,44.0000,44.5000,[v1,staff1])-note(n95,66,10069,10174,73,0,0).
snote(n101-1,[B,n],3,5:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n94,59,10061,10111,66,0,0).
snote(n90-1,[E,n],4,5:5,1/16,7/16,44.5000,48.0000,[v1,staff1])-note(n96,64,10158,10844,77,0,0).
snote(n110-1,[A,n],4,6:1,0,3/8,45.0000,48.0000,[v2,staff1])-note(n99,69,10282,10845,70,0,0).
snote(n111-1,[C,n],5,6:1,0,7/16,45.0000,48.5000,[v3,staff1])-note(n98,72,10280,10988,82,0,0).
snote(n118-1,[F,#],3,6:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n97,54,10278,10485,73,0,0).
snote(n119-1,[G,n],3,6:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n100,55,10371,10494,73,0,0).
snote(n120-1,[A,n],3,6:1,1/8,1/8,46.0000,47.0000,[v5,staff2])-note(n101,57,10481,10536,76,0,0).
snote(n121-1,[C,n],4,6:2,0,1/8,47.0000,48.0000,[v5,staff2])-note(n102,60,10711,10751,73,0,0).
snote(n122-1,[A,n],3,6:2,1/8,1/8,48.0000,49.0000,[v5,staff2])-note(n103,57,10910,10946,71,0,0).
snote(n113-1,[B,n],4,6:2,3/16,1/16,48.5000,49.0000,[v3,staff1])-note(n104,71,11011,11094,72,0,0).
snote(n114-1,[C,n],5,6:3,0,1/16,49.0000,49.5000,[v3,staff1])-note(n106,72,11118,11179,65,0,0).
snote(n123-1,[F,#],3,6:3,0,1/8,49.0000,50.0000,[v5,staff2])-note(n105,54,11105,11151,70,0,0).
snote(n115-1,[B,n],4,6:3,1/16,1/16,49.5000,50.0000,[v3,staff1])-note(n107,71,11225,11288,74,0,0).
snote(n116-1,[C,n],5,6:3,1/8,1/16,50.0000,50.5000,[v3,staff1])-note(n109,72,11314,11388,72,0,0).
snote(n124-1,[D,#],3,6:3,1/8,1/8,50.0000,51.0000,[v5,staff2])-note(n108,51,11314,11364,71,0,0).
snote(n117-1,[B,n],4,6:3,3/16,1/16,50.5000,51.0000,[v3,staff1])-note(n110,71,11411,11481,73,0,0).
snote(n104-1,[C,n],5,6:4,0,1/16,51.0000,51.5000,[v1,staff1])-note(n112,72,11528,11623,76,0,0).
snote(n125-1,[F,#],3,6:4,0,1/8,51.0000,52.0000,[v5,staff2])-note(n111,54,11518,11633,66,0,0).
snote(n105-1,[G,n],5,6:4,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n113,79,11665,11784,57,0,0).
snote(n106-1,[F,#],5,6:4,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n115,78,11748,11910,74,0,0).
snote(n126-1,[A,n],3,6:4,1/8,1/8,52.0000,53.0000,[v5,staff2])-note(n114,57,11723,11784,59,0,0).
snote(n107-1,[E,n],5,6:4,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n116,76,11848,11943,72,0,0).
snote(n108-1,[D,#],5,6:5,0,1/16,53.0000,53.5000,[v1,staff1])-note(n118,75,11934,11976,78,0,0).
snote(n127-1,[C,n],4,6:5,0,1/8,53.0000,54.0000,[v5,staff2])-note(n117,60,11926,12011,66,0,0).
snote(n109-1,[E,n],5,6:5,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n119,76,12046,12096,75,0,0).
insertion-note(n120,69,12138,12190,42,0,0).
snote(n128-1,[F,#],4,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n124,66,12204,12665,79,0,0).
snote(n129-1,[A,n],4,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n123,69,12190,12738,28,0,0).
snote(n130-1,[C,n],5,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n125,72,12210,12764,65,0,0).
snote(n131-1,[D,#],5,7:1,0,7/16,54.0000,57.5000,[v1,staff1])-note(n122,75,12186,12814,89,0,0).
snote(n144-1,[A,n],3,7:1,0,1/16,54.0000,54.5000,[v5,staff2])-note(n121,57,12153,12313,81,0,0).
snote(n145-1,[B,n],3,7:1,1/16,1/16,54.5000,55.0000,[v5,staff2])-note(n126,59,12294,12404,75,0,0).
snote(n146-1,[C,n],4,7:1,1/8,1/8,55.0000,56.0000,[v5,staff2])-note(n127,60,12396,12465,76,0,0).
snote(n147-1,[D,#],4,7:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n128,63,12606,12640,72,0,0).
snote(n148-1,[C,n],4,7:2,1/8,1/8,57.0000,58.0000,[v5,staff2])-note(n129,60,12791,12850,78,0,0).
snote(n133-1,[E,n],5,7:2,3/16,1/16,57.5000,58.0000,[v1,staff1])-note(n130,76,12898,12970,72,0,0).
snote(n134-1,[F,#],5,7:3,0,1/16,58.0000,58.5000,[v1,staff1])-note(n131,78,12991,13080,70,0,0).
snote(n149-1,[A,n],3,7:3,0,1/8,58.0000,59.0000,[v5,staff2])-note(n132,57,12995,13046,65,0,0).
snote(n135-1,[E,n],5,7:3,1/16,1/16,58.5000,59.0000,[v1,staff1])-note(n133,76,13093,13169,66,0,0).
snote(n136-1,[F,#],5,7:3,1/8,1/16,59.0000,59.5000,[v1,staff1])-note(n134,78,13199,13299,70,0,0).
snote(n150-1,[F,#],3,7:3,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n135,54,13200,13286,71,0,0).
snote(n137-1,[E,n],5,7:3,3/16,1/16,59.5000,60.0000,[v1,staff1])-note(n136,76,13299,13384,75,0,0).
snote(n138-1,[F,#],5,7:4,0,1/16,60.0000,60.5000,[v1,staff1])-note(n137,78,13403,13548,77,0,0).
snote(n151-1,[A,n],3,7:4,0,1/8,60.0000,61.0000,[v5,staff2])-note(n138,57,13406,13455,74,0,0).
snote(n139-1,[E,n],5,7:4,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n139,76,13498,13618,77,0,0).
snote(n140-1,[D,#],5,7:4,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n140,75,13605,13709,82,0,0).
snote(n152-1,[C,n],4,7:4,1/8,1/8,61.0000,62.0000,[v5,staff2])-note(n141,60,13610,13679,82,0,0).
snote(n141-1,[F,#],5,7:4,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n142,78,13704,13801,81,0,0).
snote(n142-1,[B,n],4,7:5,0,1/16,62.0000,62.5000,[v1,staff1])-note(n144,71,13814,13901,74,0,0).
snote(n153-1,[D,#],4,7:5,0,1/8,62.0000,63.0000,[v5,staff2])-note(n143,63,13813,13883,81,0,0).
snote(n143-1,[A,n],4,7:5,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n145,69,13914,13961,79,0,0).
snote(n154-1,[G,n],4,8:1,0,1/2,63.0000,67.0000,[v1,staff1])-note(n146,67,14036,14926,72,0,0).
snote(n161-1,[E,n],4,8:1,0,1/8,63.0000,64.0000,[v5,staff2])-note(n147,64,14043,14260,62,0,0).
snote(n162-1,[E,n],3,8:1,1/8,1/16,64.0000,64.5000,[v5,staff2])-note(n148,52,14288,14423,62,0,0).
snote(n163-1,[F,#],3,8:1,3/16,1/16,64.5000,65.0000,[v5,staff2])-note(n149,54,14390,14525,71,0,0).
snote(n164-1,[G,n],3,8:2,0,1/16,65.0000,65.5000,[v5,staff2])-note(n150,55,14474,14591,68,0,0).
snote(n165-1,[A,n],3,8:2,1/16,1/16,65.5000,66.0000,[v5,staff2])-note(n151,57,14569,14683,76,0,0).
snote(n166-1,[B,n],3,8:2,1/8,1/8,66.0000,67.0000,[v5,staff2])-note(n152,59,14683,14934,78,0,0).
snote(n156-1,[E,n],4,8:3,0,1/8,67.0000,68.0000,[v1,staff1])-note(n153,64,14904,14934,75,0,0).
snote(n157-1,[G,n],4,8:3,1/8,1/8,68.0000,69.0000,[v1,staff1])-note(n154,67,15119,15153,73,0,0).
snote(n158-1,[B,n],4,8:4,0,1/8,69.0000,70.0000,[v1,staff1])-note(n155,71,15319,15351,79,0,0).
snote(n159-1,[E,n],5,8:4,1/8,1/8,70.0000,71.0000,[v1,staff1])-note(n156,76,15526,15585,72,0,0).
snote(n160-1,[A,#],4,8:5,0,1/8,71.0000,72.0000,[v1,staff1])-note(n157,70,15721,15763,75,0,0).
snote(n170-1,[B,n],4,9:1,0,3/8,72.0000,75.0000,[v1,staff1])-note(n160,71,15945,16200,71,0,0).
snote(n171-1,[E,n],5,9:1,0,3/8,72.0000,75.0000,[v1,staff1])-note(n159,76,15941,16629,71,0,0).
snote(n172-1,[G,n],5,9:1,0,7/16,72.0000,75.5000,[v1,staff1])-note(n158,79,15928,16655,76,0,0).
snote(n185-1,[E,n],4,9:1,0,1/16,72.0000,72.5000,[v5,staff1])-note(n161,64,15960,16085,65,0,0).
snote(n186-1,[F,#],4,9:1,1/16,1/16,72.5000,73.0000,[v5,staff1])-note(n162,66,16056,16168,77,0,0).
snote(n187-1,[G,n],4,9:1,1/8,1/8,73.0000,74.0000,[v5,staff1])-note(n163,67,16159,16200,75,0,0).
snote(n188-1,[B,n],4,9:2,0,1/8,74.0000,75.0000,[v5,staff1])-note(n164,71,16368,16410,67,0,0).
snote(n189-1,[G,n],4,9:2,1/8,1/8,75.0000,76.0000,[v5,staff1])-note(n165,67,16569,16608,68,0,0).
snote(n174-1,[F,#],5,9:2,3/16,1/16,75.5000,76.0000,[v1,staff1])-note(n166,78,16663,16751,65,0,0).
snote(n175-1,[G,n],5,9:3,0,1/16,76.0000,76.5000,[v1,staff1])-note(n167,79,16758,16854,67,0,0).
snote(n190-1,[E,n],4,9:3,0,1/8,76.0000,77.0000,[v5,staff1])-note(n168,64,16773,16811,60,0,0).
snote(n176-1,[F,#],5,9:3,1/16,1/16,76.5000,77.0000,[v1,staff1])-note(n169,78,16853,16948,68,0,0).
snote(n177-1,[G,n],5,9:3,1/8,1/16,77.0000,77.5000,[v1,staff1])-note(n170,79,16956,17090,68,0,0).
snote(n191-1,[B,n],3,9:3,1/8,1/8,77.0000,78.0000,[v5,staff1])-note(n171,59,16976,17035,68,0,0).
snote(n178-1,[F,#],5,9:3,3/16,1/16,77.5000,78.0000,[v1,staff1])-note(n172,78,17070,17178,79,0,0).
snote(n179-1,[G,n],5,9:4,0,1/16,78.0000,78.5000,[v1,staff1])-note(n173,79,17166,17311,74,0,0).
snote(n192-1,[C,#],4,9:4,0,1/8,78.0000,79.0000,[v5,staff1])-note(n174,61,17179,17264,73,0,0).
snote(n180-1,[F,n],5,9:4,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n175,77,17273,17388,83,0,0).
snote(n181-1,[E,n],5,9:4,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n177,76,17374,17459,79,0,0).
snote(n193-1,[E,n],4,9:4,1/8,1/8,79.0000,80.0000,[v5,staff1])-note(n176,64,17374,17440,72,0,0).
snote(n182-1,[D,n],5,9:4,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n178,74,17480,17575,69,0,0).
snote(n183-1,[C,#],5,9:5,0,1/16,80.0000,80.5000,[v1,staff1])-note(n179,73,17575,17670,76,0,0).
snote(n194-1,[A,n],4,9:5,0,1/8,80.0000,81.0000,[v5,staff1])-note(n180,69,17579,17629,65,0,0).
snote(n184-1,[B,n],4,9:5,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n181,71,17666,17728,82,0,0).
snote(n195-1,[A,n],4,10:1,0,3/8,81.0000,84.0000,[v1,staff1])-note(n184,69,17795,18084,77,0,0).
snote(n196-1,[D,n],5,10:1,0,3/8,81.0000,84.0000,[v1,staff1])-note(n185,74,17801,18484,67,0,0).
snote(n197-1,[F,n],5,10:1,0,7/16,81.0000,84.5000,[v1,staff1])-note(n182,77,17786,18500,83,0,0).
snote(n210-1,[D,n],4,10:1,0,1/16,81.0000,81.5000,[v5,staff1])-note(n183,62,17790,17943,68,0,0).
snote(n211-1,[E,n],4,10:1,1/16,1/16,81.5000,82.0000,[v5,staff1])-note(n186,64,17891,18015,71,0,0).
snote(n212-1,[F,n],4,10:1,1/8,1/8,82.0000,83.0000,[v5,staff1])-note(n187,65,18009,18076,71,0,0).
snote(n213-1,[A,n],4,10:2,0,1/8,83.0000,84.0000,[v5,staff1])-note(n188,69,18230,18266,71,0,0).
snote(n214-1,[F,n],4,10:2,1/8,1/8,84.0000,85.0000,[v5,staff1])-note(n189,65,18428,18473,68,0,0).
snote(n199-1,[E,n],5,10:2,3/16,1/16,84.5000,85.0000,[v1,staff1])-note(n190,76,18511,18590,63,0,0).
snote(n200-1,[F,n],5,10:3,0,1/16,85.0000,85.5000,[v1,staff1])-note(n191,77,18608,18695,71,0,0).
snote(n215-1,[D,n],4,10:3,0,1/8,85.0000,86.0000,[v5,staff1])-note(n192,62,18626,18668,62,0,0).
snote(n201-1,[E,n],5,10:3,1/16,1/16,85.5000,86.0000,[v1,staff1])-note(n193,76,18713,18779,65,0,0).
snote(n202-1,[F,n],5,10:3,1/8,1/16,86.0000,86.5000,[v1,staff1])-note(n194,77,18803,18906,63,0,0).
snote(n216-1,[A,n],3,10:3,1/8,1/8,86.0000,87.0000,[v5,staff1])-note(n195,57,18821,18896,60,0,0).
snote(n203-1,[E,n],5,10:3,3/16,1/16,86.5000,87.0000,[v1,staff1])-note(n196,76,18918,18998,68,0,0).
snote(n204-1,[F,n],5,10:4,0,1/16,87.0000,87.5000,[v1,staff1])-note(n197,77,19020,19119,69,0,0).
snote(n217-1,[B,n],3,10:4,0,1/8,87.0000,88.0000,[v5,staff1])-note(n198,59,19035,19085,65,0,0).
snote(n205-1,[E,n],5,10:4,1/16,1/16,87.5000,88.0000,[v1,staff1])-note(n199,76,19123,19223,67,0,0).
snote(n206-1,[D,n],5,10:4,1/8,1/16,88.0000,88.5000,[v1,staff1])-note(n200,74,19230,19306,66,0,0).
snote(n218-1,[D,n],4,10:4,1/8,1/8,88.0000,89.0000,[v5,staff1])-note(n201,62,19238,19279,63,0,0).
snote(n207-1,[C,n],5,10:4,3/16,1/16,88.5000,89.0000,[v1,staff1])-note(n202,72,19334,19421,64,0,0).
snote(n208-1,[B,n],4,10:5,0,1/16,89.0000,89.5000,[v1,staff1])-note(n203,71,19429,19514,71,0,0).
snote(n219-1,[G,n],4,10:5,0,1/8,89.0000,90.0000,[v5,staff1])-note(n204,67,19433,19480,65,0,0).
snote(n209-1,[A,n],4,10:5,1/16,1/16,89.5000,90.0000,[v1,staff1])-note(n205,69,19528,19576,74,0,0).
snote(n220-1,[G,n],4,11:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n209,67,19660,19921,65,0,0).
snote(n221-1,[C,n],5,11:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n208,72,19658,20191,70,0,0).
snote(n222-1,[E,n],5,11:1,0,7/16,90.0000,93.5000,[v1,staff1])-note(n207,76,19646,20311,80,0,0).
snote(n235-1,[C,n],4,11:1,0,1/16,90.0000,90.5000,[v5,staff1])-note(n206,60,19634,19773,71,0,0).
snote(n236-1,[D,n],4,11:1,1/16,1/16,90.5000,91.0000,[v5,staff1])-note(n210,62,19748,19863,71,0,0).
snote(n237-1,[E,n],4,11:1,1/8,1/8,91.0000,92.0000,[v5,staff1])-note(n211,64,19859,19899,64,0,0).
snote(n238-1,[G,n],4,11:2,0,1/8,92.0000,93.0000,[v5,staff1])-note(n212,67,20063,20099,67,0,0).
snote(n239-1,[E,n],4,11:2,1/8,1/8,93.0000,94.0000,[v5,staff1])-note(n213,64,20261,20296,58,0,0).
snote(n224-1,[D,n],5,11:2,3/16,1/16,93.5000,94.0000,[v1,staff1])-note(n214,74,20346,20416,70,0,0).
snote(n225-1,[E,n],5,11:3,0,1/16,94.0000,94.5000,[v1,staff1])-note(n215,76,20456,20516,61,0,0).
snote(n240-1,[C,n],4,11:3,0,1/8,94.0000,95.0000,[v5,staff1])-note(n216,60,20460,20499,60,0,0).
snote(n226-1,[D,n],5,11:3,1/16,1/16,94.5000,95.0000,[v1,staff1])-note(n217,74,20556,20613,63,0,0).
snote(n227-1,[E,n],5,11:3,1/8,1/16,95.0000,95.5000,[v1,staff1])-note(n218,76,20669,20733,55,0,0).
snote(n241-1,[G,n],3,11:3,1/8,1/8,95.0000,96.0000,[v5,staff1])-note(n219,55,20671,20726,58,0,0).
snote(n228-1,[D,n],5,11:3,3/16,1/16,95.5000,96.0000,[v1,staff1])-note(n220,74,20761,20846,64,0,0).
snote(n229-1,[C,n],5,11:4,0,1/16,96.0000,96.5000,[v1,staff1])-note(n221,72,20886,20960,61,0,0).
snote(n242-1,[A,n],3,11:4,0,1/8,96.0000,97.0000,[v5,staff1])-note(n222,57,20900,20953,69,0,0).
snote(n230-1,[G,n],5,11:4,1/16,1/16,96.5000,97.0000,[v1,staff1])-note(n223,79,20984,21079,66,0,0).
snote(n231-1,[F,n],5,11:4,1/8,1/16,97.0000,97.5000,[v1,staff1])-note(n224,77,21098,21206,71,0,0).
snote(n243-1,[C,n],4,11:4,1/8,1/8,97.0000,98.0000,[v5,staff1])-note(n225,60,21115,21160,72,0,0).
snote(n232-1,[E,n],5,11:4,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n226,76,21195,21313,65,0,0).
snote(n233-1,[D,n],5,11:5,0,1/16,98.0000,98.5000,[v1,staff1])-note(n227,74,21320,21400,68,0,0).
snote(n244-1,[F,n],4,11:5,0,1/8,98.0000,99.0000,[v5,staff1])-note(n228,65,21328,21376,72,0,0).
snote(n234-1,[C,n],5,11:5,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n229,72,21426,21536,68,0,0).
snote(n245-1,[B,n],4,12:1,0,1/16,99.0000,99.5000,[v1,staff1])-note(n230,71,21533,21621,69,0,0).
snote(n263-1,[G,n],3,12:1,0,1/8,99.0000,100.0000,[v5,staff2])-note(n231,55,21543,21611,71,0,0).
snote(n246-1,[E,n],5,12:1,1/16,1/16,99.5000,100.0000,[v1,staff1])-note(n232,76,21628,21748,67,0,0).
snote(n247-1,[D,n],5,12:1,1/8,1/16,100.0000,100.5000,[v1,staff1])-note(n233,74,21736,21886,74,0,0).
snote(n264-1,[B,n],3,12:1,1/8,1/8,100.0000,101.0000,[v5,staff2])-note(n234,59,21751,21810,73,0,0).
snote(n248-1,[C,n],5,12:1,3/16,1/16,100.5000,101.0000,[v1,staff1])-note(n235,72,21855,21975,77,0,0).
snote(n249-1,[B,n],4,12:2,0,1/16,101.0000,101.5000,[v1,staff1])-note(n236,71,21969,22058,79,0,0).
snote(n265-1,[D,n],4,12:2,0,1/8,101.0000,102.0000,[v5,staff1])-note(n237,62,21970,22011,73,0,0).
snote(n250-1,[A,n],4,12:2,1/16,1/16,101.5000,102.0000,[v1,staff1])-note(n238,69,22078,22191,71,0,0).
snote(n251-1,[G,n],4,12:2,1/8,1/16,102.0000,102.5000,[v1,staff1])-note(n240,67,22181,22266,79,0,0).
snote(n266-1,[F,n],4,12:2,1/8,1/8,102.0000,103.0000,[v5,staff1])-note(n239,65,22175,22236,80,0,0).
snote(n252-1,[C,n],5,12:2,3/16,1/16,102.5000,103.0000,[v1,staff1])-note(n241,72,22279,22384,69,0,0).
snote(n253-1,[B,n],4,12:3,0,1/16,103.0000,103.5000,[v1,staff1])-note(n242,71,22383,22526,76,0,0).
snote(n267-1,[D,n],4,12:3,0,1/8,103.0000,104.0000,[v5,staff1])-note(n243,62,22391,22435,69,0,0).
snote(n254-1,[A,n],4,12:3,1/16,1/16,103.5000,104.0000,[v1,staff1])-note(n244,69,22494,22605,73,0,0).
snote(n255-1,[G,n],4,12:3,1/8,1/16,104.0000,104.5000,[v1,staff1])-note(n246,67,22609,22688,75,0,0).
snote(n268-1,[B,n],3,12:3,1/8,1/8,104.0000,105.0000,[v5,staff2])-note(n245,59,22603,22651,68,0,0).
snote(n256-1,[F,n],4,12:3,3/16,1/16,104.5000,105.0000,[v1,staff1])-note(n247,65,22709,22830,70,0,0).
snote(n257-1,[E,n],4,12:4,0,1/16,105.0000,105.5000,[v1,staff1])-note(n248,64,22829,22914,74,0,0).
snote(n269-1,[G,n],3,12:4,0,1/8,105.0000,106.0000,[v5,staff2])-note(n249,55,22831,22874,73,0,0).
snote(n258-1,[A,n],4,12:4,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n250,69,22923,23040,79,0,0).
snote(n259-1,[G,n],4,12:4,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n251,67,23033,23163,78,0,0).
snote(n270-1,[B,n],3,12:4,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n252,59,23043,23079,73,0,0).
snote(n260-1,[F,n],4,12:4,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n253,65,23140,23255,74,0,0).
snote(n261-1,[E,n],4,12:5,0,1/16,107.0000,107.5000,[v1,staff1])-note(n255,64,23255,23335,78,0,0).
snote(n271-1,[G,n],3,12:5,0,1/8,107.0000,108.0000,[v5,staff2])-note(n254,55,23244,23280,73,0,0).
snote(n262-1,[D,n],4,12:5,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n256,62,23358,23418,79,0,0).
snote(n272-1,[E,n],4,13:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n258,64,23463,23509,75,0,0).
snote(n282-1,[C,n],4,13:1,0,7/16,108.0000,111.5000,[v5,staff2])-note(n257,60,23441,23493,66,0,0).
insertion-note(n259,59,23485,23573,90,0,0).
snote(n273-1,[F,n],4,13:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n260,65,23571,23648,83,0,0).
insertion-note(n261,60,23596,24149,85,0,0).
snote(n274-1,[G,n],4,13:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n262,67,23680,23734,85,0,0).
snote(n275-1,[C,n],5,13:2,0,1/8,110.0000,111.0000,[v1,staff1])-note(n263,72,23898,23938,81,0,0).
snote(n276-1,[G,n],4,13:2,1/8,1/8,111.0000,112.0000,[v1,staff1])-note(n264,67,24109,24153,81,0,0).
snote(n284-1,[A,n],3,13:2,3/16,1/16,111.5000,112.0000,[v5,staff2])-note(n265,57,24184,24274,68,0,0).
snote(n277-1,[E,n],4,13:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n266,64,24305,24359,83,0,0).
snote(n285-1,[G,n],3,13:3,0,1/16,112.0000,112.5000,[v5,staff2])-note(n267,55,24308,24385,71,0,0).
snote(n286-1,[F,n],3,13:3,1/16,1/16,112.5000,113.0000,[v5,staff2])-note(n268,53,24396,24545,74,0,0).
snote(n278-1,[C,n],4,13:3,1/8,1/8,113.0000,114.0000,[v1,staff1])-note(n269,60,24504,24551,84,0,0).
snote(n287-1,[E,n],3,13:3,1/8,1/16,113.0000,113.5000,[v5,staff2])-note(n270,52,24515,24606,68,0,0).
snote(n288-1,[D,n],3,13:3,3/16,1/16,113.5000,114.0000,[v5,staff2])-note(n271,50,24611,24729,66,0,0).
snote(n279-1,[E,n],4,13:4,0,1/8,114.0000,115.0000,[v1,staff1])-note(n273,64,24741,24809,76,0,0).
snote(n289-1,[C,n],3,13:4,0,1/16,114.0000,114.5000,[v5,staff2])-note(n272,48,24736,25935,68,0,0).
snote(n295-1,[C,n],3,13:4,0,15/8,114.0000,129.0000,[v6,staff2])-deletion.
snote(n290-1,[D,n],3,13:4,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n274,50,24824,24994,59,0,0).
snote(n280-1,[G,n],4,13:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n276,67,24946,25005,82,0,0).
snote(n291-1,[E,n],3,13:4,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n275,52,24931,25084,67,0,0).
snote(n292-1,[F,n],3,13:4,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n277,53,25040,25158,71,0,0).
snote(n281-1,[C,n],5,13:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n279,72,25154,25204,86,0,0).
snote(n293-1,[G,n],3,13:5,0,1/16,116.0000,116.5000,[v5,staff2])-note(n278,55,25154,25250,75,0,0).
snote(n294-1,[E,n],3,13:5,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n280,52,25250,25378,77,0,0).
snote(n296-1,[F,n],4,14:1,0,1/16,117.0000,117.5000,[v1,staff1])-note(n281,65,25354,25409,81,0,0).
snote(n306-1,[A,n],3,14:1,0,7/16,117.0000,120.5000,[v5,staff2])-note(n282,57,25370,26008,77,0,0).
snote(n297-1,[G,n],4,14:1,1/16,1/16,117.5000,118.0000,[v1,staff1])-note(n283,67,25453,25523,84,0,0).
snote(n298-1,[A,n],4,14:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n284,69,25559,25618,85,0,0).
snote(n299-1,[C,n],5,14:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n285,72,25776,25810,79,0,0).
snote(n300-1,[A,n],4,14:2,1/8,1/8,120.0000,121.0000,[v1,staff1])-note(n286,69,25975,26028,83,0,0).
snote(n308-1,[C,n],3,14:2,3/16,1/16,120.5000,121.0000,[v5,staff2])-note(n287,48,26090,26909,67,0,0).
snote(n301-1,[F,n],4,14:3,0,1/8,121.0000,122.0000,[v1,staff1])-note(n289,65,26184,26254,77,0,0).
snote(n309-1,[D,n],3,14:3,0,1/16,121.0000,121.5000,[v5,staff2])-note(n288,50,26178,26326,68,0,0).
snote(n310-1,[E,n],3,14:3,1/16,1/16,121.5000,122.0000,[v5,staff2])-note(n290,52,26275,26400,68,0,0).
snote(n302-1,[C,n],4,14:3,1/8,1/8,122.0000,123.0000,[v1,staff1])-note(n292,60,26401,26449,86,0,0).
snote(n311-1,[F,n],3,14:3,1/8,1/16,122.0000,122.5000,[v5,staff2])-note(n291,53,26371,26464,73,0,0).
snote(n312-1,[G,n],3,14:3,3/16,1/16,122.5000,123.0000,[v5,staff2])-note(n293,55,26483,26586,72,0,0).
snote(n303-1,[F,n],4,14:4,0,1/8,123.0000,124.0000,[v1,staff1])-note(n295,65,26619,26681,83,0,0).
snote(n313-1,[A,n],3,14:4,0,1/16,123.0000,123.5000,[v5,staff2])-note(n294,57,26586,26665,75,0,0).
snote(n314-1,[G,n],3,14:4,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n296,55,26704,26793,75,0,0).
snote(n304-1,[A,n],4,14:4,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n298,69,26824,26876,88,0,0).
snote(n315-1,[F,n],3,14:4,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n297,53,26805,26936,74,0,0).
snote(n316-1,[E,n],3,14:4,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n299,52,26905,27068,74,0,0).
snote(n305-1,[C,n],5,14:5,0,1/8,125.0000,126.0000,[v1,staff1])-note(n301,72,27034,27083,88,0,0).
snote(n317-1,[D,n],3,14:5,0,1/16,125.0000,125.5000,[v5,staff2])-note(n300,50,27016,27129,72,0,0).
snote(n318-1,[C,n],3,14:5,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n302,48,27111,27911,69,0,0).
snote(n321-1,[B,n],4,15:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n304,71,27241,27310,84,0,0).
snote(n331-1,[D,n],3,15:1,0,7/16,126.0000,129.5000,[v5,staff2])-note(n303,50,27235,27886,70,0,0).
snote(n322-1,[C,n],5,15:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n305,72,27331,27429,83,0,0).
snote(n323-1,[D,n],5,15:1,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n306,74,27434,27480,87,0,0).
snote(n324-1,[F,n],5,15:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n307,77,27663,27710,88,0,0).
snote(n325-1,[D,n],5,15:2,1/8,1/8,129.0000,130.0000,[v1,staff1])-note(n309,74,27885,27940,77,0,0).
snote(n345-1,[B,n],2,15:2,1/8,1/16,129.0000,129.5000,[v6,staff2])-note(n308,47,27878,27995,59,0,0).
snote(n333-1,[E,n],3,15:2,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n310,52,27991,28091,63,0,0).
snote(n326-1,[B,n],4,15:3,0,1/8,130.0000,131.0000,[v1,staff1])-note(n311,71,28103,28166,82,0,0).
snote(n334-1,[D,n],3,15:3,0,1/16,130.0000,130.5000,[v5,staff2])-note(n312,50,28111,28191,67,0,0).
snote(n335-1,[C,n],3,15:3,1/16,1/16,130.5000,131.0000,[v5,staff2])-note(n313,48,28209,28333,68,0,0).
snote(n327-1,[G,n],4,15:3,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n315,67,28330,28399,91,0,0).
snote(n336-1,[B,n],2,15:3,1/8,1/16,131.0000,131.5000,[v5,staff2])-note(n314,47,28304,28445,57,0,0).
snote(n337-1,[A,n],2,15:3,3/16,1/16,131.5000,132.0000,[v5,staff2])-note(n316,45,28421,28551,70,0,0).
snote(n328-1,[B,n],4,15:4,0,1/8,132.0000,133.0000,[v1,staff1])-note(n318,71,28559,28623,91,0,0).
snote(n338-1,[G,n],2,15:4,0,1/16,132.0000,132.5000,[v5,staff2])-note(n317,43,28546,28668,71,0,0).
snote(n339-1,[A,n],2,15:4,1/16,1/16,132.5000,133.0000,[v5,staff2])-note(n319,45,28660,28759,74,0,0).
snote(n329-1,[D,n],5,15:4,1/8,1/8,133.0000,134.0000,[v1,staff1])-note(n320,74,28761,28808,90,0,0).
snote(n340-1,[G,n],2,15:4,1/8,1/16,133.0000,133.5000,[v5,staff2])-note(n321,43,28774,28861,77,0,0).
snote(n341-1,[F,n],2,15:4,3/16,1/16,133.5000,134.0000,[v5,staff2])-note(n322,41,28864,28983,84,0,0).
snote(n330-1,[F,n],5,15:5,0,1/8,134.0000,135.0000,[v1,staff1])-note(n324,77,28995,29096,96,0,0).
snote(n342-1,[E,n],2,15:5,0,1/16,134.0000,134.5000,[v5,staff2])-note(n323,40,28976,29063,78,0,0).
snote(n343-1,[D,n],2,15:5,1/16,1/16,134.5000,135.0000,[v5,staff2])-note(n325,38,29066,29213,72,0,0).
snote(n346-1,[E,n],5,16:1,0,9/8,135.0000,144.0000,[v1,staff1])-note(n327,76,29211,30744,83,0,0).
snote(n358-1,[C,n],2,16:1,0,1/8,135.0000,136.0000,[v5,staff2])-note(n326,36,29209,29485,69,0,0).
snote(n348-1,[D,n],5,16:1,1/16,1/16,135.5000,136.0000,[v2,staff1])-note(n328,74,29318,29458,84,0,0).
snote(n349-1,[C,n],5,16:1,1/8,1/16,136.0000,136.5000,[v2,staff1])-note(n329,72,29424,29540,82,0,0).
snote(n350-1,[B,n],4,16:1,3/16,1/16,136.5000,137.0000,[v2,staff1])-note(n330,71,29540,29636,73,0,0).
snote(n351-1,[C,n],5,16:2,0,1/16,137.0000,137.5000,[v2,staff1])-note(n331,72,29646,30706,74,0,0).
snote(n355-1,[C,n],5,16:2,0,7/8,137.0000,144.0000,[v3,staff1])-deletion.
snote(n352-1,[G,n],4,16:2,1/16,13/16,137.5000,144.0000,[v2,staff1])-note(n332,67,29760,30959,75,0,0).
snote(n361-1,[E,n],4,16:2,1/8,1/16,138.0000,138.5000,[v5,staff1])-note(n333,64,29843,29938,67,0,0).
snote(n362-1,[D,n],4,16:2,3/16,1/16,138.5000,139.0000,[v5,staff1])-note(n334,62,29946,30046,68,0,0).
snote(n363-1,[C,n],4,16:3,0,1/16,139.0000,139.5000,[v5,staff1])-note(n335,60,30059,30145,67,0,0).
snote(n364-1,[B,n],3,16:3,1/16,1/16,139.5000,140.0000,[v5,staff1])-note(n336,59,30153,30225,71,0,0).
snote(n365-1,[C,n],4,16:3,1/8,1/16,140.0000,140.5000,[v5,staff1])-note(n337,60,30268,30328,67,0,0).
snote(n366-1,[G,n],3,16:3,3/16,1/16,140.5000,141.0000,[v5,staff2])-note(n338,55,30373,30468,71,0,0).
snote(n367-1,[E,n],3,16:4,0,1/16,141.0000,141.5000,[v5,staff2])-note(n339,52,30480,30558,65,0,0).
snote(n368-1,[G,n],3,16:4,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n340,55,30581,30668,69,0,0).
snote(n369-1,[F,n],3,16:4,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n341,53,30674,30780,68,0,0).
snote(n370-1,[E,n],3,16:4,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n342,52,30783,30873,68,0,0).
snote(n371-1,[D,n],3,16:5,0,1/16,143.0000,143.5000,[v5,staff2])-note(n343,50,30864,30946,58,0,0).
snote(n372-1,[C,n],3,16:5,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n344,48,30963,31081,61,0,0).
snote(n373-1,[E,b],5,17:1,0,3/8,144.0000,147.0000,[v1,staff1])-note(n345,75,31069,31769,68,0,0).
snote(n391-1,[F,#],3,17:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n346,54,31079,31120,66,0,0).
snote(n376-1,[A,n],4,17:1,1/16,1/16,144.5000,145.0000,[v2,staff1])-note(n347,69,31180,31251,63,0,0).
snote(n377-1,[B,b],4,17:1,1/8,1/16,145.0000,145.5000,[v2,staff1])-note(n348,70,31291,31359,57,0,0).
snote(n392-1,[F,#],3,17:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n349,54,31295,31338,54,0,0).
snote(n378-1,[C,n],5,17:1,3/16,1/16,145.5000,146.0000,[v2,staff1])-note(n350,72,31396,31520,65,0,0).
snote(n379-1,[B,b],4,17:2,0,1/16,146.0000,146.5000,[v2,staff1])-note(n352,70,31515,31586,59,0,0).
snote(n393-1,[F,#],3,17:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n351,54,31514,31574,53,0,0).
snote(n380-1,[A,n],4,17:2,1/16,1/16,146.5000,147.0000,[v2,staff1])-note(n353,69,31615,31704,58,0,0).
snote(n374-1,[D,n],5,17:2,1/8,3/8,147.0000,150.0000,[v1,staff1])-note(n355,74,31730,32149,67,0,0).
snote(n394-1,[F,#],3,17:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n354,54,31726,31779,60,0,0).
snote(n381-1,[A,n],4,17:2,3/16,1/16,147.5000,148.0000,[v2,staff1])-note(n356,69,31843,31905,63,0,0).
snote(n382-1,[B,b],4,17:3,0,1/16,148.0000,148.5000,[v2,staff1])-note(n357,70,31953,32026,62,0,0).
snote(n395-1,[F,#],3,17:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n358,54,31964,32009,54,0,0).
snote(n383-1,[C,n],5,17:3,1/16,1/16,148.5000,149.0000,[v2,staff1])-note(n359,72,32056,32168,67,0,0).
snote(n384-1,[B,b],4,17:3,1/8,1/16,149.0000,149.5000,[v2,staff1])-note(n360,70,32170,32251,75,0,0).
snote(n396-1,[F,#],3,17:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n361,54,32180,32231,58,0,0).
snote(n385-1,[A,n],4,17:3,3/16,1/16,149.5000,150.0000,[v2,staff1])-note(n362,69,32274,32384,74,0,0).
snote(n375-1,[A,n],5,17:4,0,1/8,150.0000,151.0000,[v1,staff1])-note(n364,81,32409,32469,75,0,0).
snote(n397-1,[F,#],3,17:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n363,54,32400,32453,60,0,0).
snote(n386-1,[A,n],4,17:4,1/16,1/16,150.5000,151.0000,[v2,staff1])-note(n365,69,32525,32599,69,0,0).
snote(n387-1,[B,b],4,17:4,1/8,1/16,151.0000,151.5000,[v2,staff1])-note(n366,70,32606,32698,70,0,0).
snote(n398-1,[F,#],3,17:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n367,54,32615,32663,56,0,0).
snote(n388-1,[C,n],5,17:4,3/16,1/16,151.5000,152.0000,[v2,staff1])-note(n368,72,32720,32814,72,0,0).
snote(n389-1,[B,b],4,17:5,0,1/16,152.0000,152.5000,[v2,staff1])-note(n370,70,32828,32903,69,0,0).
snote(n399-1,[F,#],3,17:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n369,54,32811,32866,57,0,0).
snote(n390-1,[A,n],4,17:5,1/16,1/16,152.5000,153.0000,[v2,staff1])-note(n371,69,32928,33023,69,0,0).
snote(n400-1,[B,b],4,18:1,0,9/8,153.0000,162.0000,[v1,staff1])-note(n373,70,33041,34516,70,0,0).
snote(n413-1,[G,n],3,18:1,0,1/8,153.0000,154.0000,[v5,staff2])-note(n372,55,33021,33479,58,0,0).
snote(n403-1,[A,n],4,18:1,1/16,1/16,153.5000,154.0000,[v2,staff1])-note(n374,69,33129,33225,64,0,0).
snote(n404-1,[G,n],4,18:1,1/8,1/16,154.0000,154.5000,[v2,staff1])-note(n375,67,33229,33345,70,0,0).
snote(n405-1,[F,#],4,18:1,3/16,1/16,154.5000,155.0000,[v2,staff1])-note(n376,66,33353,33455,70,0,0).
snote(n406-1,[G,n],4,18:2,0,1/16,155.0000,155.5000,[v2,staff1])-deletion.
snote(n410-1,[G,n],4,18:2,0,7/8,155.0000,162.0000,[v3,staff1])-note(n377,67,33465,34523,69,0,0).
snote(n407-1,[D,n],4,18:2,1/16,13/16,155.5000,162.0000,[v2,staff1])-note(n378,62,33560,34619,67,0,0).
snote(n416-1,[B,b],3,18:2,1/8,1/16,156.0000,156.5000,[v5,staff2])-note(n379,58,33694,33775,66,0,0).
snote(n417-1,[A,n],3,18:2,3/16,1/16,156.5000,157.0000,[v5,staff2])-note(n380,57,33803,33891,68,0,0).
snote(n418-1,[G,n],3,18:3,0,1/16,157.0000,157.5000,[v5,staff2])-note(n381,55,33903,34009,71,0,0).
snote(n419-1,[F,#],3,18:3,1/16,1/16,157.5000,158.0000,[v5,staff2])-note(n382,54,34010,34098,76,0,0).
snote(n420-1,[G,n],3,18:3,1/8,1/16,158.0000,158.5000,[v5,staff2])-note(n383,55,34116,34184,70,0,0).
snote(n421-1,[D,n],3,18:3,3/16,1/16,158.5000,159.0000,[v5,staff2])-note(n384,50,34219,34318,70,0,0).
snote(n422-1,[B,b],2,18:4,0,1/16,159.0000,159.5000,[v5,staff2])-note(n385,46,34333,34433,64,0,0).
snote(n423-1,[D,n],3,18:4,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n386,50,34435,34536,71,0,0).
snote(n424-1,[C,n],3,18:4,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n387,48,34550,34649,69,0,0).
snote(n425-1,[B,b],2,18:4,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n388,46,34649,34748,66,0,0).
snote(n426-1,[A,n],2,18:5,0,1/16,161.0000,161.5000,[v5,staff2])-note(n389,45,34750,34844,60,0,0).
snote(n427-1,[G,n],2,18:5,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n390,43,34859,34981,64,0,0).
snote(n428-1,[B,b],4,19:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n391,70,34971,35654,56,0,0).
snote(n451-1,[C,#],3,19:1,0,1/8,162.0000,163.0000,[v5,staff2])-deletion.
snote(n434-1,[E,n],4,19:1,1/16,1/16,162.5000,163.0000,[v2,staff1])-note(n392,64,35070,35126,52,0,0).
snote(n435-1,[F,n],4,19:1,1/8,1/16,163.0000,163.5000,[v2,staff1])-note(n393,65,35184,35248,51,0,0).
snote(n452-1,[C,#],3,19:1,1/8,1/8,163.0000,164.0000,[v5,staff2])-note(n394,49,35216,35255,48,0,0).
snote(n436-1,[G,n],4,19:1,3/16,1/16,163.5000,164.0000,[v2,staff1])-note(n395,67,35300,35403,54,0,0).
snote(n437-1,[F,n],4,19:2,0,1/16,164.0000,164.5000,[v2,staff1])-note(n396,65,35403,35464,52,0,0).
snote(n453-1,[C,#],3,19:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n397,49,35415,35468,36,0,0).
snote(n438-1,[E,n],4,19:2,1/16,1/16,164.5000,165.0000,[v2,staff1])-note(n398,64,35506,35566,52,0,0).
snote(n429-1,[A,n],4,19:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n400,69,35610,36014,64,0,0).
snote(n454-1,[C,#],3,19:2,1/8,1/8,165.0000,166.0000,[v5,staff2])-note(n399,49,35609,35658,49,0,0).
snote(n440-1,[E,n],4,19:2,3/16,1/16,165.5000,166.0000,[v2,staff1])-note(n401,64,35709,35760,57,0,0).
snote(n441-1,[F,n],4,19:3,0,1/16,166.0000,166.5000,[v2,staff1])-note(n403,65,35825,35876,52,0,0).
snote(n455-1,[C,#],3,19:3,0,1/8,166.0000,167.0000,[v5,staff2])-note(n402,49,35816,35869,43,0,0).
snote(n442-1,[G,n],4,19:3,1/16,1/16,166.5000,167.0000,[v2,staff1])-note(n404,67,35923,36021,60,0,0).
snote(n443-1,[F,n],4,19:3,1/8,1/16,167.0000,167.5000,[v2,staff1])-note(n405,65,36033,36084,57,0,0).
snote(n456-1,[C,#],3,19:3,1/8,1/8,167.0000,168.0000,[v5,staff2])-note(n406,49,36038,36085,45,0,0).
snote(n444-1,[E,n],4,19:3,3/16,1/16,167.5000,168.0000,[v2,staff1])-note(n407,64,36110,36208,62,0,0).
snote(n430-1,[E,n],5,19:4,0,1/8,168.0000,169.0000,[v1,staff1])-note(n409,76,36250,36301,70,0,0).
snote(n457-1,[C,#],3,19:4,0,1/8,168.0000,169.0000,[v5,staff2])-note(n408,49,36243,36295,47,0,0).
snote(n446-1,[E,n],4,19:4,1/16,1/16,168.5000,169.0000,[v2,staff1])-note(n410,64,36358,36413,53,0,0).
snote(n447-1,[F,n],4,19:4,1/8,1/16,169.0000,169.5000,[v2,staff1])-note(n412,65,36455,36523,54,0,0).
snote(n458-1,[C,#],3,19:4,1/8,1/8,169.0000,170.0000,[v5,staff2])-note(n411,49,36451,36505,49,0,0).
snote(n448-1,[G,n],4,19:4,3/16,1/16,169.5000,170.0000,[v2,staff1])-note(n413,67,36546,36658,64,0,0).
snote(n449-1,[F,n],4,19:5,0,1/16,170.0000,170.5000,[v2,staff1])-note(n415,65,36675,36728,65,0,0).
snote(n459-1,[C,#],3,19:5,0,1/8,170.0000,171.0000,[v5,staff2])-note(n414,49,36661,36703,53,0,0).
snote(n450-1,[E,n],4,19:5,1/16,1/16,170.5000,171.0000,[v2,staff1])-note(n416,64,36764,36820,67,0,0).
snote(n460-1,[F,n],4,20:1,0,7/16,171.0000,174.5000,[v1,staff1])-note(n417,65,36880,37601,78,0,0).
snote(n473-1,[D,n],3,20:1,0,1/16,171.0000,171.5000,[v5,staff2])-note(n418,50,36894,37058,65,0,0).
snote(n474-1,[E,n],3,20:1,1/16,1/16,171.5000,172.0000,[v5,staff2])-note(n419,52,36980,37118,65,0,0).
snote(n475-1,[F,n],3,20:1,1/8,1/8,172.0000,173.0000,[v5,staff2])-note(n420,53,37094,37161,70,0,0).
snote(n476-1,[A,n],3,20:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n421,57,37329,37365,65,0,0).
snote(n477-1,[F,n],3,20:2,1/8,1/8,174.0000,175.0000,[v5,staff2])-note(n422,53,37528,37569,70,0,0).
snote(n462-1,[E,n],4,20:2,3/16,1/16,174.5000,175.0000,[v1,staff1])-note(n423,64,37623,37688,64,0,0).
snote(n463-1,[F,n],4,20:3,0,1/16,175.0000,175.5000,[v1,staff1])-note(n424,65,37733,37815,73,0,0).
snote(n478-1,[D,n],3,20:3,0,1/8,175.0000,176.0000,[v5,staff2])-note(n425,50,37738,37780,65,0,0).
snote(n464-1,[A,n],4,20:3,1/16,1/16,175.5000,176.0000,[v1,staff1])-note(n426,69,37823,37913,72,0,0).
snote(n465-1,[D,n],5,20:3,1/8,1/16,176.0000,176.5000,[v1,staff1])-note(n427,74,37936,37973,72,0,0).
snote(n479-1,[A,n],2,20:3,1/8,1/8,176.0000,177.0000,[v5,staff2])-note(n428,45,37948,38020,70,0,0).
snote(n466-1,[A,n],4,20:3,3/16,1/16,176.5000,177.0000,[v1,staff1])-note(n429,69,38035,38134,73,0,0).
snote(n467-1,[F,n],5,20:4,0,1/16,177.0000,177.5000,[v1,staff1])-note(n430,77,38159,38298,84,0,0).
snote(n480-1,[D,n],3,20:4,0,1/8,177.0000,178.0000,[v5,staff2])-note(n431,50,38163,38223,70,0,0).
snote(n468-1,[E,n],5,20:4,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n432,76,38259,38375,82,0,0).
snote(n469-1,[D,n],5,20:4,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n433,74,38380,38464,80,0,0).
snote(n481-1,[F,n],3,20:4,1/8,1/8,178.0000,179.0000,[v5,staff2])-note(n434,53,38384,38430,68,0,0).
snote(n470-1,[C,n],5,20:4,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n435,72,38479,38583,76,0,0).
snote(n471-1,[B,n],4,20:5,0,1/16,179.0000,179.5000,[v1,staff1])-note(n437,71,38585,38645,78,0,0).
snote(n482-1,[A,n],3,20:5,0,1/8,179.0000,180.0000,[v5,staff2])-note(n436,57,38574,38664,66,0,0).
snote(n472-1,[A,n],4,20:5,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n438,69,38686,38846,80,0,0).
snote(n483-1,[G,#],5,21:1,0,7/16,180.0000,183.5000,[v1,staff1])-note(n440,80,38809,39526,90,0,0).
snote(n496-1,[D,n],3,21:1,0,1/16,180.0000,180.5000,[v5,staff2])-note(n439,50,38786,38964,79,0,0).
snote(n497-1,[E,n],3,21:1,1/16,1/16,180.5000,181.0000,[v5,staff2])-note(n441,52,38876,39008,72,0,0).
snote(n498-1,[F,n],3,21:1,1/8,1/8,181.0000,182.0000,[v5,staff2])-note(n442,53,38976,39078,80,0,0).
snote(n499-1,[G,#],3,21:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n443,56,39215,39258,72,0,0).
snote(n500-1,[F,n],3,21:2,1/8,1/8,183.0000,184.0000,[v5,staff2])-note(n444,53,39419,39493,75,0,0).
snote(n485-1,[A,n],5,21:2,3/16,1/16,183.5000,184.0000,[v1,staff1])-note(n445,81,39526,39651,78,0,0).
snote(n486-1,[B,n],5,21:3,0,1/16,184.0000,184.5000,[v1,staff1])-note(n447,83,39630,39799,83,0,0).
snote(n501-1,[D,n],3,21:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n446,50,39624,39683,73,0,0).
snote(n487-1,[A,n],5,21:3,1/16,1/16,184.5000,185.0000,[v1,staff1])-note(n448,81,39736,39878,72,0,0).
snote(n488-1,[G,#],5,21:3,1/8,1/16,185.0000,185.5000,[v1,staff1])-note(n450,80,39845,39980,84,0,0).
snote(n502-1,[B,n],2,21:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n449,47,39818,39893,75,0,0).
snote(n489-1,[F,#],5,21:3,3/16,1/16,185.5000,186.0000,[v1,staff1])-note(n451,78,39951,40058,79,0,0).
snote(n490-1,[E,n],5,21:4,0,1/16,186.0000,186.5000,[v1,staff1])-note(n453,76,40055,40130,73,0,0).
snote(n503-1,[D,n],3,21:4,0,1/8,186.0000,187.0000,[v5,staff2])-note(n452,50,40051,40116,76,0,0).
snote(n491-1,[F,n],5,21:4,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n454,77,40159,40286,81,0,0).
snote(n492-1,[E,n],5,21:4,1/8,1/16,187.0000,187.5000,[v1,staff1])-note(n456,76,40260,40408,84,0,0).
snote(n504-1,[F,n],3,21:4,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n455,53,40253,40329,79,0,0).
snote(n493-1,[D,n],5,21:4,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n457,74,40360,40481,75,0,0).
snote(n494-1,[C,n],5,21:5,0,1/16,188.0000,188.5000,[v1,staff1])-note(n458,72,40465,40550,80,0,0).
snote(n505-1,[G,#],3,21:5,0,1/8,188.0000,189.0000,[v5,staff2])-note(n459,56,40466,40526,78,0,0).
snote(n495-1,[B,n],4,21:5,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n460,71,40555,40648,83,0,0).
snote(n506-1,[A,n],4,22:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n461,69,40665,40726,85,0,0).
snote(n519-1,[C,n],3,22:1,0,3/8,189.0000,192.0000,[v5,staff2])-note(n462,48,40673,41054,75,0,0).
snote(n507-1,[B,n],4,22:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n463,71,40769,40835,86,0,0).
snote(n508-1,[C,n],5,22:1,1/8,1/8,190.0000,191.0000,[v1,staff1])-note(n464,72,40880,40929,83,0,0).
snote(n509-1,[E,n],5,22:2,0,1/8,191.0000,192.0000,[v1,staff1])-note(n465,76,41091,41130,81,0,0).
snote(n510-1,[C,n],5,22:2,1/8,1/8,192.0000,193.0000,[v1,staff1])-note(n466,72,41299,41345,85,0,0).
snote(n520-1,[A,n],3,22:2,1/8,1/16,192.0000,192.5000,[v5,staff2])-note(n467,57,41300,41369,67,0,0).
snote(n521-1,[G,#],3,22:2,3/16,1/16,192.5000,193.0000,[v5,staff2])-note(n468,56,41396,41475,70,0,0).
snote(n511-1,[A,n],4,22:3,0,1/8,193.0000,194.0000,[v1,staff1])-note(n469,69,41495,41544,87,0,0).
snote(n522-1,[A,n],3,22:3,0,1/16,193.0000,193.5000,[v5,staff2])-note(n470,57,41503,41584,71,0,0).
snote(n523-1,[G,#],3,22:3,1/16,1/16,193.5000,194.0000,[v5,staff2])-note(n471,56,41606,41693,75,0,0).
snote(n512-1,[E,n],4,22:3,1/8,1/8,194.0000,195.0000,[v1,staff1])-note(n472,64,41700,41760,82,0,0).
snote(n524-1,[A,n],3,22:3,1/8,1/16,194.0000,194.5000,[v5,staff2])-note(n473,57,41713,41794,73,0,0).
snote(n525-1,[G,#],3,22:3,3/16,1/16,194.5000,195.0000,[v5,staff2])-note(n474,56,41808,41891,75,0,0).
snote(n513-1,[E,n],5,22:4,0,1/16,195.0000,195.5000,[v1,staff1])-note(n475,76,41900,42026,69,0,0).
snote(n526-1,[A,n],3,22:4,0,1/8,195.0000,196.0000,[v5,staff2])-note(n476,57,41943,41986,68,0,0).
snote(n514-1,[D,n],5,22:4,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n477,74,42011,42160,83,0,0).
snote(n515-1,[C,n],5,22:4,1/8,1/16,196.0000,196.5000,[v1,staff1])-note(n478,72,42118,42230,79,0,0).
snote(n527-1,[E,n],3,22:4,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n479,52,42135,42199,71,0,0).
snote(n516-1,[B,n],4,22:4,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n480,71,42215,42286,81,0,0).
snote(n517-1,[A,n],4,22:5,0,1/16,197.0000,197.5000,[v1,staff1])-note(n481,69,42315,42399,74,0,0).
snote(n528-1,[C,n],3,22:5,0,1/8,197.0000,198.0000,[v5,staff2])-note(n482,48,42330,42370,62,0,0).
snote(n518-1,[G,#],4,22:5,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n483,68,42409,42484,80,0,0).
snote(n529-1,[A,n],4,23:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n484,69,42518,42571,75,0,0).
snote(n542-1,[F,n],2,23:1,0,3/8,198.0000,201.0000,[v5,staff2])-note(n485,41,42548,42894,80,0,0).
snote(n530-1,[B,n],4,23:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n486,71,42603,42638,79,0,0).
snote(n531-1,[C,n],5,23:1,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n487,72,42704,42780,78,0,0).
insertion-note(n488,78,42776,42840,4,0,0).
snote(n532-1,[A,n],5,23:2,0,1/8,200.0000,201.0000,[v1,staff1])-note(n489,81,42949,43011,86,0,0).
snote(n533-1,[E,n],5,23:2,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n491,76,43165,43196,84,0,0).
snote(n543-1,[A,n],3,23:2,1/8,1/16,201.0000,201.5000,[v5,staff2])-note(n490,57,43158,43229,61,0,0).
snote(n544-1,[G,#],3,23:2,3/16,1/16,201.5000,202.0000,[v5,staff2])-note(n492,56,43253,43345,66,0,0).
snote(n534-1,[C,n],5,23:3,0,1/8,202.0000,203.0000,[v1,staff1])-note(n494,72,43364,43413,91,0,0).
snote(n545-1,[A,n],3,23:3,0,1/16,202.0000,202.5000,[v5,staff2])-note(n493,57,43359,43441,74,0,0).
snote(n546-1,[G,#],3,23:3,1/16,1/16,202.5000,203.0000,[v5,staff2])-note(n495,56,43460,43558,73,0,0).
snote(n535-1,[A,n],4,23:3,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n497,69,43578,43639,84,0,0).
snote(n547-1,[A,n],3,23:3,1/8,1/16,203.0000,203.5000,[v5,staff2])-note(n496,57,43571,43656,75,0,0).
snote(n548-1,[G,#],3,23:3,3/16,1/16,203.5000,204.0000,[v5,staff2])-note(n498,56,43681,43773,79,0,0).
snote(n536-1,[A,n],5,23:4,0,1/16,204.0000,204.5000,[v1,staff1])-note(n499,81,43784,43949,83,0,0).
snote(n549-1,[A,n],3,23:4,0,1/8,204.0000,205.0000,[v5,staff2])-note(n500,57,43793,43824,74,0,0).
snote(n537-1,[G,n],5,23:4,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n501,79,43891,44046,83,0,0).
snote(n538-1,[F,n],5,23:4,1/8,1/16,205.0000,205.5000,[v1,staff1])-note(n502,77,43991,44109,83,0,0).
snote(n550-1,[B,n],3,23:4,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n503,59,44010,44061,65,0,0).
snote(n539-1,[E,n],5,23:4,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n504,76,44094,44174,82,0,0).
snote(n540-1,[D,n],5,23:5,0,1/16,206.0000,206.5000,[v1,staff1])-note(n505,74,44195,44311,78,0,0).
snote(n551-1,[C,n],4,23:5,0,1/8,206.0000,207.0000,[v5,staff2])-note(n506,60,44213,44260,67,0,0).
snote(n541-1,[C,n],5,23:5,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n507,72,44296,44393,81,0,0).
snote(n552-1,[F,n],5,24:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n508,77,44395,44523,80,0,0).
snote(n570-1,[D,n],3,24:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n509,50,44410,44475,68,0,0).
snote(n553-1,[E,n],5,24:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n510,76,44494,44645,79,0,0).
snote(n554-1,[D,n],5,24:1,1/8,1/16,208.0000,208.5000,[v1,staff1])-note(n511,74,44595,44713,73,0,0).
snote(n571-1,[E,n],3,24:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n512,52,44625,44671,61,0,0).
snote(n555-1,[C,n],5,24:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n513,72,44709,44794,72,0,0).
snote(n556-1,[B,n],4,24:2,0,1/16,209.0000,209.5000,[v1,staff1])-note(n514,71,44816,44926,69,0,0).
snote(n572-1,[F,n],3,24:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n515,53,44834,44884,62,0,0).
snote(n557-1,[A,n],4,24:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n516,69,44919,45008,68,0,0).
snote(n558-1,[D,n],5,24:2,1/8,1/16,210.0000,210.5000,[v1,staff1])-note(n517,74,45014,45106,68,0,0).
snote(n573-1,[B,n],2,24:2,1/8,1/8,210.0000,211.0000,[v5,staff2])-note(n518,47,45030,45088,56,0,0).
snote(n559-1,[C,n],5,24:2,3/16,1/16,210.5000,211.0000,[v1,staff1])-note(n519,72,45113,45231,72,0,0).
snote(n560-1,[B,n],4,24:3,0,1/16,211.0000,211.5000,[v1,staff1])-note(n520,71,45218,45285,66,0,0).
snote(n574-1,[C,n],3,24:3,0,1/8,211.0000,212.0000,[v5,staff2])-note(n521,48,45250,45299,54,0,0).
snote(n561-1,[A,n],4,24:3,1/16,1/16,211.5000,212.0000,[v1,staff1])-note(n522,69,45300,45409,69,0,0).
snote(n562-1,[G,#],4,24:3,1/8,1/16,212.0000,212.5000,[v1,staff1])-note(n523,68,45414,45529,68,0,0).
snote(n575-1,[D,n],3,24:3,1/8,1/8,212.0000,213.0000,[v5,staff2])-note(n524,50,45446,45494,57,0,0).
snote(n563-1,[F,#],4,24:3,3/16,1/16,212.5000,213.0000,[v1,staff1])-note(n525,66,45513,45654,68,0,0).
snote(n564-1,[B,n],4,24:4,0,1/16,213.0000,213.5000,[v1,staff1])-note(n526,71,45638,45749,66,0,0).
snote(n576-1,[G,#],2,24:4,0,1/8,213.0000,214.0000,[v5,staff2])-note(n527,44,45639,45701,63,0,0).
snote(n565-1,[A,n],4,24:4,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n528,69,45741,45906,71,0,0).
snote(n566-1,[G,#],4,24:4,1/8,1/16,214.0000,214.5000,[v1,staff1])-note(n530,68,45856,46008,73,0,0).
snote(n577-1,[A,n],2,24:4,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n529,45,45856,45909,67,0,0).
snote(n567-1,[F,#],4,24:4,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n531,66,45960,46064,73,0,0).
snote(n568-1,[E,n],4,24:5,0,1/16,215.0000,215.5000,[v1,staff1])-note(n533,64,46080,46166,69,0,0).
snote(n578-1,[B,n],2,24:5,0,1/8,215.0000,216.0000,[v5,staff2])-note(n532,47,46070,46134,68,0,0).
snote(n569-1,[D,n],4,24:5,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n534,62,46170,46254,75,0,0).
snote(n579-1,[E,n],4,25:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n535,64,46296,46373,74,0,0).
snote(n597-1,[C,n],2,25:1,0,1/2,216.0000,220.0000,[v5,staff2])-note(n536,36,46315,46985,66,0,0).
snote(n580-1,[A,n],4,25:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n537,69,46399,46509,72,0,0).
snote(n581-1,[G,n],4,25:1,1/8,1/16,217.0000,217.5000,[v1,staff1])-note(n538,67,46514,46626,72,0,0).
snote(n582-1,[F,n],4,25:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n539,65,46615,46726,65,0,0).
snote(n583-1,[E,n],4,25:2,0,1/16,218.0000,218.5000,[v1,staff1])-note(n540,64,46738,46820,64,0,0).
snote(n584-1,[D,n],4,25:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n541,62,46843,46944,65,0,0).
snote(n585-1,[C,n],4,25:2,1/8,1/16,219.0000,219.5000,[v1,staff1])-note(n542,60,46954,47024,64,0,0).
snote(n586-1,[F,n],4,25:2,3/16,1/16,219.5000,220.0000,[v1,staff1])-note(n543,65,47045,47144,66,0,0).
snote(n587-1,[E,n],4,25:3,0,1/16,220.0000,220.5000,[v1,staff1])-note(n544,64,47151,47256,70,0,0).
snote(n599-1,[C,n],3,25:3,0,1/8,220.0000,221.0000,[v5,staff2])-note(n545,48,47155,47209,67,0,0).
snote(n588-1,[D,n],4,25:3,1/16,1/16,220.5000,221.0000,[v1,staff1])-note(n546,62,47255,47366,63,0,0).
snote(n589-1,[C,n],4,25:3,1/8,1/16,221.0000,221.5000,[v1,staff1])-note(n548,60,47369,47450,66,0,0).
snote(n600-1,[D,n],3,25:3,1/8,1/8,221.0000,222.0000,[v5,staff2])-note(n547,50,47369,47425,65,0,0).
snote(n590-1,[B,n],3,25:3,3/16,1/16,221.5000,222.0000,[v1,staff1])-note(n549,59,47474,47580,65,0,0).
snote(n591-1,[A,n],3,25:4,0,1/16,222.0000,222.5000,[v1,staff1])-note(n551,57,47588,47660,61,0,0).
snote(n601-1,[E,n],3,25:4,0,1/8,222.0000,223.0000,[v5,staff2])-note(n550,52,47575,47620,63,0,0).
snote(n592-1,[D,n],4,25:4,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n552,62,47673,47801,59,0,0).
snote(n593-1,[C,n],4,25:4,1/8,1/16,223.0000,223.5000,[v1,staff1])-note(n553,60,47809,47914,61,0,0).
snote(n602-1,[D,n],3,25:4,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n554,50,47813,47869,61,0,0).
snote(n594-1,[B,n],3,25:4,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n555,59,47920,48015,61,0,0).
snote(n595-1,[A,n],3,25:5,0,1/16,224.0000,224.5000,[v1,staff1])-note(n557,57,48038,48124,62,0,0).
snote(n603-1,[E,n],3,25:5,0,1/8,224.0000,225.0000,[v5,staff2])-note(n556,52,48028,48071,61,0,0).
snote(n596-1,[G,#],3,25:5,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n558,56,48136,48233,63,0,0).
snote(n604-1,[A,n],3,26:1,0,1/16,225.0000,225.5000,[v1,staff1])-note(n559,57,48268,48335,58,0,0).
snote(n619-1,[A,n],2,26:1,0,7/16,225.0000,228.5000,[v5,staff2])-note(n560,45,48273,51131,54,0,0).
snote(n629-1,[A,n],2,26:1,0,25/16,225.0000,237.5000,[v6,staff2])-deletion.
snote(n605-1,[B,n],3,26:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n561,59,48370,48455,59,0,0).
snote(n606-1,[C,#],4,26:1,1/8,1/16,226.0000,226.5000,[v1,staff1])-note(n562,61,48483,48568,64,0,0).
snote(n607-1,[D,n],4,26:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n563,62,48593,48684,65,0,0).
snote(n608-1,[E,n],4,26:2,0,1/16,227.0000,227.5000,[v1,staff1])-note(n564,64,48709,48771,57,0,0).
snote(n609-1,[F,n],4,26:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n565,65,48806,48909,61,0,0).
snote(n610-1,[G,n],4,26:2,1/8,1/8,228.0000,229.0000,[v1,staff1])-note(n566,67,48920,48999,70,0,0).
snote(n621-1,[B,n],2,26:2,3/16,1/16,228.5000,229.0000,[v5,staff2])-note(n567,47,49051,49201,51,0,0).
snote(n611-1,[E,n],4,26:3,0,1/8,229.0000,230.0000,[v1,staff1])-note(n568,64,49123,49184,74,0,0).
snote(n622-1,[C,#],3,26:3,0,1/16,229.0000,229.5000,[v5,staff2])-note(n569,49,49131,49274,62,0,0).
snote(n623-1,[D,n],3,26:3,1/16,1/16,229.5000,230.0000,[v5,staff2])-note(n570,50,49244,49345,70,0,0).
snote(n612-1,[C,#],4,26:3,1/8,1/8,230.0000,231.0000,[v1,staff1])-note(n572,61,49360,49435,76,0,0).
snote(n624-1,[E,n],3,26:3,1/8,1/16,230.0000,230.5000,[v5,staff2])-note(n571,52,49360,49455,72,0,0).
snote(n625-1,[F,n],3,26:3,3/16,1/16,230.5000,231.0000,[v5,staff2])-note(n573,53,49449,49573,79,0,0).
snote(n613-1,[B,b],4,26:4,0,1/16,231.0000,231.5000,[v1,staff1])-note(n574,70,49574,49696,82,0,0).
snote(n626-1,[G,n],3,26:4,0,1/8,231.0000,232.0000,[v5,staff2])-note(n575,55,49581,49639,73,0,0).
snote(n614-1,[C,#],4,26:4,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n576,61,49684,49803,69,0,0).
snote(n615-1,[A,n],4,26:4,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n578,69,49808,49953,74,0,0).
snote(n627-1,[F,n],3,26:4,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n577,53,49795,49850,74,0,0).
snote(n616-1,[C,#],4,26:4,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n579,61,49909,50033,68,0,0).
snote(n617-1,[G,n],4,26:5,0,1/16,233.0000,233.5000,[v1,staff1])-note(n581,67,50034,50219,74,0,0).
snote(n628-1,[E,n],3,26:5,0,1/8,233.0000,234.0000,[v5,staff2])-note(n580,52,50011,50076,72,0,0).
snote(n618-1,[C,#],4,26:5,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n582,61,50136,50239,70,0,0).
snote(n631-1,[F,n],4,27:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n584,65,50259,50364,69,0,0).
snote(n647-1,[D,n],3,27:1,0,7/16,234.0000,237.5000,[v5,staff2])-note(n583,50,50256,51133,76,0,0).
snote(n632-1,[A,n],4,27:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n585,69,50385,50430,75,0,0).
snote(n633-1,[B,n],4,27:1,1/8,1/16,235.0000,235.5000,[v1,staff1])-note(n586,71,50499,50611,80,0,0).
snote(n634-1,[C,#],5,27:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n587,73,50618,50775,78,0,0).
snote(n635-1,[D,n],5,27:2,0,1/16,236.0000,236.5000,[v1,staff1])-note(n588,74,50735,50859,83,0,0).
snote(n636-1,[E,n],5,27:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n589,76,50855,51041,86,0,0).
snote(n637-1,[F,n],5,27:2,1/8,1/8,237.0000,238.0000,[v1,staff1])-note(n590,77,50993,51099,96,0,0).
snote(n649-1,[A,n],3,27:2,3/16,1/16,237.5000,238.0000,[v5,staff2])-note(n591,57,51133,51285,73,0,0).
snote(n659-1,[A,n],3,27:2,3/16,23/16,237.5000,249.0000,[v6,staff2])-note(n595,57,51439,56109,28,0,0).
snote(n638-1,[D,n],5,27:3,0,1/8,238.0000,239.0000,[v1,staff1])-note(n592,74,51265,51391,90,0,0).
snote(n650-1,[B,n],3,27:3,0,1/16,238.0000,238.5000,[v5,staff2])-note(n593,59,51295,51509,69,0,0).
snote(n651-1,[C,#],4,27:3,1/16,1/16,238.5000,239.0000,[v5,staff2])-note(n594,61,51410,51586,78,0,0).
snote(n639-1,[B,n],4,27:3,1/8,1/2,239.0000,243.0000,[v1,staff1])-note(n597,71,51569,53208,91,0,0).
snote(n652-1,[D,n],4,27:3,1/8,1/16,239.0000,239.5000,[v5,staff2])-note(n596,62,51568,51749,73,0,0).
snote(n653-1,[E,n],4,27:3,3/16,1/16,239.5000,240.0000,[v5,staff2])-note(n598,64,51741,51985,77,0,0).
snote(n641-1,[A,n],5,27:4,0,1/16,240.0000,240.5000,[v3,staff1])-note(n599,81,51939,52183,80,0,0).
snote(n654-1,[F,n],4,27:4,0,1/8,240.0000,241.0000,[v5,staff2])-note(n600,65,51949,52101,59,0,0).
snote(n642-1,[G,#],5,27:4,1/16,1/16,240.5000,241.0000,[v3,staff1])-note(n601,80,52131,52403,79,0,0).
snote(n643-1,[A,n],5,27:4,1/8,1/16,241.0000,241.5000,[v3,staff1])-note(n602,81,52341,52616,68,0,0).
snote(n655-1,[E,n],4,27:4,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n603,64,52354,52546,51,0,0).
snote(n644-1,[G,#],5,27:4,3/16,1/16,241.5000,242.0000,[v3,staff1])-note(n604,80,52583,52875,71,0,0).
snote(n645-1,[A,n],5,27:5,0,1/16,242.0000,242.5000,[v3,staff1])-note(n605,81,52839,53113,63,0,0).
snote(n656-1,[D,n],4,27:5,0,1/8,242.0000,243.0000,[v5,staff2])-note(n606,62,52851,53305,44,0,0).
snote(n646-1,[G,#],5,27:5,1/16,1/16,242.5000,243.0000,[v3,staff1])-note(n607,80,53101,53288,64,0,0).
snote(n662-1,[C,#],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n610,73,53759,56070,53,0,0).
snote(n663-1,[E,n],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n609,76,53749,56150,50,0,0).
snote(n664-1,[A,n],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n608,81,53748,56073,55,0,0).
snote(n665-1,[E,n],4,28:1,0,3/4,243.0000,249.0000,[v5,staff2])-note(n611,64,53775,56179,40,0,0).
insertion-note(n612,69,53775,55925,45,0,0).
sustain(0,0).
sustain(11888,33).
sustain(11908,58).
sustain(11926,70).
sustain(11945,87).
sustain(11964,127).
sustain(12183,102).
sustain(12203,81).
sustain(12220,68).
sustain(12240,55).
sustain(12259,20).
sustain(12278,0).
sustain(19528,39).
sustain(19548,56).
sustain(19566,64).
sustain(19585,67).
sustain(19605,69).
sustain(19624,69).
sustain(19644,66).
sustain(19663,62).
sustain(19680,48).
sustain(19700,21).
sustain(19719,0).
sustain(23368,24).
sustain(23386,55).
sustain(23406,65).
sustain(23424,72).
sustain(23444,88).
sustain(23463,127).
sustain(23501,91).
sustain(23519,68).
sustain(23538,43).
sustain(23558,0).
soft(31400,8).
soft(31419,16).
soft(31438,22).
soft(31458,24).
soft(31495,23).
soft(31514,21).
soft(31531,19).
soft(31551,18).
soft(31570,16).
soft(31590,15).
soft(31665,14).
soft(31723,15).
soft(31875,14).
soft(31895,14).
soft(31914,13).
soft(31933,13).
soft(31953,12).
soft(31971,11).
soft(31991,9).
soft(32010,9).
soft(32049,8).
soft(32105,8).
soft(32314,0).
soft(35098,16).
soft(35116,25).
soft(35135,43).
soft(35154,61).
soft(35173,77).
soft(35193,88).
soft(35220,100).
soft(35240,113).
soft(35259,127).
soft(36959,126).
soft(36978,119).
soft(36998,102).
soft(37016,73).
soft(37035,33).
soft(37055,0).
sustain(38614,13).
sustain(38633,47).
sustain(38653,60).
sustain(38670,67).
sustain(38690,73).
sustain(38709,86).
sustain(38726,112).
sustain(38746,127).
sustain(38860,91).
sustain(38879,72).
sustain(38899,58).
sustain(38916,27).
sustain(38935,12).
sustain(38974,11).
sustain(38993,0).
sustain(42416,30).
sustain(42435,40).
sustain(42454,44).
sustain(42473,44).
sustain(42568,44).
sustain(42586,43).
sustain(42605,42).
sustain(42624,40).
sustain(42644,37).
sustain(42663,33).
sustain(42681,31).
sustain(42700,29).
sustain(42719,26).
sustain(42738,21).
sustain(42758,17).
sustain(42776,13).
sustain(42795,12).
sustain(42814,11).
sustain(42833,0).
sustain(53126,23).
sustain(53146,44).
sustain(53165,55).
sustain(53184,61).
sustain(53204,65).
sustain(53221,69).
sustain(53241,76).
sustain(53260,85).
sustain(53279,98).
sustain(53299,127).
sustain(53800,104).
sustain(53819,90).
sustain(53838,77).
sustain(53858,68).
sustain(53875,61).
sustain(53893,54).
sustain(53913,50).
sustain(53931,49).
sustain(53951,47).
sustain(53970,41).
sustain(53989,23).
sustain(54009,0).
sustain(55176,15).
sustain(55195,24).
sustain(55215,31).
sustain(55233,36).
sustain(55253,39).
sustain(55271,40).
sustain(55290,42).
sustain(55310,44).
sustain(55328,47).
sustain(55346,50).
sustain(55376,52).
sustain(55395,54).
sustain(55415,55).
sustain(55433,57).
sustain(55453,58).
sustain(55471,60).
sustain(55490,61).
sustain(55510,63).
sustain(55529,63).
sustain(55548,64).
sustain(55568,65).
sustain(55586,65).
sustain(55606,67).
sustain(55624,68).
sustain(55643,70).
sustain(55663,72).
sustain(55681,73).
sustain(55701,75).
sustain(55719,77).
sustain(55738,78).
sustain(55758,79).
sustain(55776,80).
sustain(55794,81).
sustain(55815,82).
sustain(55834,83).
sustain(55854,83).
sustain(55890,84).
sustain(55910,85).
