info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,9/8,1:1,0,0.0000).
snote(n1-1,[A,n],4,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n1,69,1012,1084,66,0,0).
snote(n11-1,[A,n],2,1:1,0,3/8,0.0000,3.0000,[v5,staff2])-note(n0,45,988,1728,42,0,0).
snote(n2-1,[B,n],4,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n2,71,1113,1194,68,0,0).
snote(n3-1,[C,n],5,1:1,1/8,1/8,1.0000,2.0000,[v1,staff1])-note(n3,72,1225,1259,72,0,0).
snote(n4-1,[E,n],5,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n4,76,1491,1528,68,0,0).
snote(n5-1,[C,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n6,72,1739,1780,72,0,0).
snote(n12-1,[A,n],3,1:2,1/8,1/16,3.0000,3.5000,[v5,staff2])-note(n5,57,1735,1801,54,0,0).
snote(n13-1,[G,#],3,1:2,3/16,1/16,3.5000,4.0000,[v5,staff2])-note(n7,56,1847,1911,62,0,0).
snote(n6-1,[A,n],4,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n9,69,1964,2013,74,0,0).
snote(n14-1,[A,n],3,1:3,0,1/16,4.0000,4.5000,[v5,staff2])-note(n8,57,1961,2015,59,0,0).
snote(n15-1,[G,#],3,1:3,1/16,1/16,4.5000,5.0000,[v5,staff2])-note(n10,56,2062,2132,68,0,0).
snote(n7-1,[E,n],4,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n12,64,2199,2241,69,0,0).
snote(n16-1,[A,n],3,1:3,1/8,1/16,5.0000,5.5000,[v5,staff2])-note(n11,57,2199,2248,53,0,0).
snote(n17-1,[G,#],3,1:3,3/16,1/16,5.5000,6.0000,[v5,staff2])-note(n13,56,2283,2352,64,0,0).
snote(n8-1,[A,n],4,1:4,0,1/8,6.0000,7.0000,[v1,staff1])-note(n15,69,2438,2468,70,0,0).
snote(n18-1,[A,n],3,1:4,0,1/8,6.0000,7.0000,[v5,staff2])-note(n14,57,2418,2479,47,0,0).
snote(n9-1,[C,n],5,1:4,1/8,1/8,7.0000,8.0000,[v1,staff1])-note(n17,72,2695,2736,71,0,0).
snote(n19-1,[E,n],3,1:4,1/8,1/8,7.0000,8.0000,[v5,staff2])-note(n16,52,2692,2736,49,0,0).
snote(n10-1,[E,n],5,1:5,0,1/8,8.0000,9.0000,[v1,staff1])-note(n19,76,2924,2965,73,0,0).
snote(n20-1,[C,n],3,1:5,0,1/8,8.0000,9.0000,[v5,staff2])-note(n18,48,2923,2968,49,0,0).
snote(n21-1,[B,n],4,2:1,0,1/16,9.0000,9.5000,[v1,staff1])-note(n20,71,3198,3260,79,0,0).
snote(n31-1,[A,n],2,2:1,0,3/8,9.0000,12.0000,[v5,staff2])-note(n21,45,3199,3882,48,0,0).
snote(n22-1,[C,n],5,2:1,1/16,1/16,9.5000,10.0000,[v1,staff1])-note(n22,72,3288,3348,82,0,0).
snote(n23-1,[D,n],5,2:1,1/8,1/8,10.0000,11.0000,[v1,staff1])-note(n23,74,3397,3427,78,0,0).
snote(n24-1,[F,n],5,2:2,0,1/8,11.0000,12.0000,[v1,staff1])-note(n24,77,3655,3692,63,0,0).
snote(n25-1,[D,n],5,2:2,1/8,1/8,12.0000,13.0000,[v1,staff1])-note(n26,74,3891,3929,70,0,0).
snote(n32-1,[A,n],3,2:2,1/8,1/16,12.0000,12.5000,[v5,staff2])-note(n25,57,3890,3958,59,0,0).
snote(n33-1,[G,#],3,2:2,3/16,1/16,12.5000,13.0000,[v5,staff2])-note(n27,56,3998,4043,65,0,0).
snote(n26-1,[B,n],4,2:3,0,1/8,13.0000,14.0000,[v1,staff1])-note(n29,71,4115,4155,70,0,0).
snote(n34-1,[A,n],3,2:3,0,1/16,13.0000,13.5000,[v5,staff2])-note(n28,57,4104,4156,66,0,0).
snote(n35-1,[G,#],3,2:3,1/16,1/16,13.5000,14.0000,[v5,staff2])-note(n30,56,4205,4262,65,0,0).
snote(n27-1,[G,#],4,2:3,1/8,1/8,14.0000,15.0000,[v1,staff1])-note(n32,68,4329,4399,78,0,0).
snote(n36-1,[A,n],3,2:3,1/8,1/16,14.0000,14.5000,[v5,staff2])-note(n31,57,4322,4370,65,0,0).
snote(n37-1,[G,#],3,2:3,3/16,1/16,14.5000,15.0000,[v5,staff2])-note(n33,56,4409,4491,76,0,0).
snote(n28-1,[B,n],4,2:4,0,1/8,15.0000,16.0000,[v1,staff1])-note(n35,71,4565,4594,85,0,0).
snote(n38-1,[A,n],3,2:4,0,1/8,15.0000,16.0000,[v5,staff2])-note(n34,57,4550,4599,56,0,0).
snote(n29-1,[D,n],5,2:4,1/8,1/8,16.0000,17.0000,[v1,staff1])-note(n36,74,4804,4843,79,0,0).
snote(n39-1,[F,n],3,2:4,1/8,1/8,16.0000,17.0000,[v5,staff2])-note(n37,53,4809,4847,57,0,0).
snote(n30-1,[F,n],5,2:5,0,1/8,17.0000,18.0000,[v1,staff1])-note(n38,77,5039,5088,86,0,0).
snote(n40-1,[D,n],3,2:5,0,1/8,17.0000,18.0000,[v5,staff2])-note(n39,50,5040,5096,51,0,0).
snote(n41-1,[D,n],5,3:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n41,74,5298,5355,82,0,0).
snote(n51-1,[A,n],2,3:1,0,3/8,18.0000,21.0000,[v5,staff2])-note(n40,45,5284,5950,51,0,0).
snote(n42-1,[E,n],5,3:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n42,76,5401,5469,85,0,0).
snote(n43-1,[F,n],5,3:1,1/8,1/8,19.0000,20.0000,[v1,staff1])-note(n43,77,5513,5542,83,0,0).
snote(n44-1,[G,#],5,3:2,0,1/8,20.0000,21.0000,[v1,staff1])-note(n44,80,5748,5890,88,0,0).
snote(n45-1,[F,n],5,3:2,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n45,77,5980,6021,74,0,0).
snote(n52-1,[A,n],3,3:2,1/8,1/16,21.0000,21.5000,[v5,staff2])-note(n46,57,5988,6056,63,0,0).
snote(n53-1,[G,#],3,3:2,3/16,1/16,21.5000,22.0000,[v5,staff2])-note(n47,56,6099,6150,70,0,0).
snote(n46-1,[D,n],5,3:3,0,1/8,22.0000,23.0000,[v1,staff1])-note(n49,74,6211,6249,75,0,0).
snote(n54-1,[A,n],3,3:3,0,1/16,22.0000,22.5000,[v5,staff2])-note(n48,57,6204,6266,67,0,0).
snote(n55-1,[G,#],3,3:3,1/16,1/16,22.5000,23.0000,[v5,staff2])-note(n50,56,6322,6373,69,0,0).
snote(n47-1,[B,n],4,3:3,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n51,71,6435,6505,83,0,0).
snote(n56-1,[A,n],3,3:3,1/8,1/16,23.0000,23.5000,[v5,staff2])-note(n52,57,6436,6496,64,0,0).
snote(n57-1,[G,#],3,3:3,3/16,1/16,23.5000,24.0000,[v5,staff2])-note(n53,56,6540,6602,66,0,0).
snote(n48-1,[D,n],5,3:4,0,1/8,24.0000,25.0000,[v1,staff1])-note(n55,74,6664,6716,84,0,0).
snote(n58-1,[A,n],3,3:4,0,1/8,24.0000,25.0000,[v5,staff2])-note(n54,57,6664,6708,59,0,0).
snote(n49-1,[F,n],5,3:4,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n56,77,6903,6953,86,0,0).
snote(n59-1,[F,n],3,3:4,1/8,1/8,25.0000,26.0000,[v5,staff2])-note(n57,53,6914,6954,59,0,0).
snote(n50-1,[G,#],5,3:5,0,1/8,26.0000,27.0000,[v1,staff1])-note(n59,80,7134,7201,88,0,0).
snote(n60-1,[D,n],3,3:5,0,1/8,26.0000,27.0000,[v5,staff2])-note(n58,50,7134,7180,54,0,0).
insertion-note(n60,76,7165,7199,28,0,0).
snote(n61-1,[A,n],5,4:1,0,1/8,27.0000,28.0000,[v1,staff1])-note(n62,81,7396,7652,84,0,0).
snote(n70-1,[A,n],2,4:1,0,3/8,27.0000,30.0000,[v5,staff2])-note(n61,45,7394,7827,51,0,0).
snote(n62-1,[G,n],5,4:1,1/8,1/16,28.0000,28.5000,[v1,staff1])-note(n63,79,7659,7769,71,0,0).
snote(n63-1,[F,n],5,4:1,3/16,1/16,28.5000,29.0000,[v1,staff1])-note(n64,77,7756,7863,67,0,0).
snote(n64-1,[E,n],5,4:2,0,1/16,29.0000,29.5000,[v1,staff1])-note(n65,76,7851,7929,71,0,0).
snote(n65-1,[D,n],5,4:2,1/16,1/16,29.5000,30.0000,[v1,staff1])-note(n66,74,7960,8059,70,0,0).
snote(n66-1,[C,n],5,4:2,1/8,1/8,30.0000,31.0000,[v1,staff1])-note(n67,72,8070,8300,70,0,0).
snote(n72-1,[A,n],4,4:3,0,1/8,31.0000,32.0000,[v5,staff2])-note(n68,69,8305,8338,68,0,0).
snote(n73-1,[E,n],4,4:3,1/8,1/8,32.0000,33.0000,[v5,staff2])-note(n69,64,8549,8597,58,0,0).
snote(n74-1,[C,n],4,4:4,0,1/8,33.0000,34.0000,[v5,staff2])-note(n70,60,8781,8830,65,0,0).
snote(n75-1,[A,n],3,4:4,1/8,1/8,34.0000,35.0000,[v5,staff2])-note(n71,57,9026,9069,62,0,0).
snote(n76-1,[D,#],4,4:5,0,1/8,35.0000,36.0000,[v5,staff2])-note(n72,63,9237,9278,75,0,0).
snote(n77-1,[E,n],5,5:1,0,3/8,36.0000,39.0000,[v1,staff1])-deletion.
snote(n78-1,[G,n],5,5:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n73,79,9490,10390,75,0,0).
snote(n91-1,[B,n],4,5:1,0,3/8,36.0000,39.0000,[v2,staff1])-note(n75,71,9503,10186,49,0,0).
snote(n92-1,[E,n],3,5:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n74,52,9491,9574,76,0,0).
snote(n93-1,[F,#],3,5:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n76,54,9617,9675,84,0,0).
snote(n94-1,[G,n],3,5:1,1/8,1/8,37.0000,38.0000,[v5,staff2])-note(n77,55,9736,9785,83,0,0).
snote(n95-1,[B,n],3,5:2,0,1/8,38.0000,39.0000,[v5,staff2])-note(n78,59,9973,10011,81,0,0).
snote(n79-1,[E,n],5,5:2,1/8,1/16,39.0000,39.5000,[v1,staff1])-note(n80,76,10225,10281,64,0,0).
snote(n96-1,[G,n],3,5:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n79,55,10221,10266,55,0,0).
snote(n80-1,[D,#],5,5:2,3/16,1/16,39.5000,40.0000,[v1,staff1])-note(n81,75,10315,10408,71,0,0).
snote(n81-1,[E,n],5,5:3,0,1/16,40.0000,40.5000,[v1,staff1])-note(n82,76,10417,10489,68,0,0).
snote(n97-1,[E,n],3,5:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n83,52,10432,10472,64,0,0).
insertion-note(n84,50,10506,10556,3,0,0).
snote(n82-1,[D,#],5,5:3,1/16,1/16,40.5000,41.0000,[v1,staff1])-note(n85,75,10530,10608,73,0,0).
snote(n83-1,[E,n],5,5:3,1/8,1/16,41.0000,41.5000,[v1,staff1])-note(n86,76,10646,10738,62,0,0).
snote(n98-1,[B,n],2,5:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n87,47,10657,10711,71,0,0).
insertion-note(n88,50,10686,10725,28,0,0).
snote(n84-1,[D,#],5,5:3,3/16,1/16,41.5000,42.0000,[v1,staff1])-note(n89,75,10757,10868,70,0,0).
snote(n85-1,[E,n],5,5:4,0,1/16,42.0000,42.5000,[v1,staff1])-note(n90,76,10870,10960,75,0,0).
snote(n99-1,[E,n],3,5:4,0,1/8,42.0000,43.0000,[v5,staff2])-note(n91,52,10871,10917,74,0,0).
snote(n86-1,[B,n],4,5:4,1/16,1/16,42.5000,43.0000,[v1,staff1])-note(n92,71,11005,11081,77,0,0).
snote(n87-1,[A,n],4,5:4,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n94,69,11105,11260,78,0,0).
snote(n100-1,[G,n],3,5:4,1/8,1/8,43.0000,44.0000,[v5,staff2])-note(n93,55,11100,11145,73,0,0).
snote(n88-1,[G,n],4,5:4,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n95,67,11221,11297,73,0,0).
snote(n89-1,[F,#],4,5:5,0,1/16,44.0000,44.5000,[v1,staff1])-note(n97,66,11309,11406,76,0,0).
snote(n101-1,[B,n],3,5:5,0,1/8,44.0000,45.0000,[v5,staff2])-note(n96,59,11307,11366,79,0,0).
snote(n90-1,[E,n],4,5:5,1/16,7/16,44.5000,48.0000,[v1,staff1])-note(n98,64,11412,12084,74,0,0).
snote(n110-1,[A,n],4,6:1,0,3/8,45.0000,48.0000,[v2,staff1])-note(n101,69,11566,11624,20,0,0).
snote(n111-1,[C,n],5,6:1,0,7/16,45.0000,48.5000,[v3,staff1])-note(n100,72,11545,12331,83,0,0).
snote(n118-1,[F,#],3,6:1,0,1/16,45.0000,45.5000,[v5,staff2])-note(n99,54,11534,11602,79,0,0).
snote(n119-1,[G,n],3,6:1,1/16,1/16,45.5000,46.0000,[v5,staff2])-note(n102,55,11635,11700,87,0,0).
snote(n120-1,[A,n],3,6:1,1/8,1/8,46.0000,47.0000,[v5,staff2])-note(n103,57,11758,11796,78,0,0).
snote(n121-1,[C,n],4,6:2,0,1/8,47.0000,48.0000,[v5,staff2])-note(n104,60,12020,12063,73,0,0).
snote(n122-1,[A,n],3,6:2,1/8,1/8,48.0000,49.0000,[v5,staff2])-note(n105,57,12261,12310,65,0,0).
snote(n113-1,[B,n],4,6:2,3/16,1/16,48.5000,49.0000,[v3,staff1])-note(n106,71,12348,12447,67,0,0).
snote(n114-1,[C,n],5,6:3,0,1/16,49.0000,49.5000,[v3,staff1])-note(n107,72,12463,12549,80,0,0).
snote(n123-1,[F,#],3,6:3,0,1/8,49.0000,50.0000,[v5,staff2])-note(n108,54,12474,12519,63,0,0).
snote(n115-1,[B,n],4,6:3,1/16,1/16,49.5000,50.0000,[v3,staff1])-note(n109,71,12572,12680,81,0,0).
snote(n116-1,[C,n],5,6:3,1/8,1/16,50.0000,50.5000,[v3,staff1])-note(n110,72,12682,12749,82,0,0).
snote(n124-1,[D,#],3,6:3,1/8,1/8,50.0000,51.0000,[v5,staff2])-note(n111,51,12688,12747,64,0,0).
snote(n117-1,[B,n],4,6:3,3/16,1/16,50.5000,51.0000,[v3,staff1])-note(n112,71,12794,12851,81,0,0).
snote(n104-1,[C,n],5,6:4,0,1/16,51.0000,51.5000,[v1,staff1])-note(n114,72,12908,13050,80,0,0).
snote(n125-1,[F,#],3,6:4,0,1/8,51.0000,52.0000,[v5,staff2])-note(n113,54,12908,12958,75,0,0).
snote(n105-1,[G,n],5,6:4,1/16,1/16,51.5000,52.0000,[v1,staff1])-note(n115,79,13029,13150,76,0,0).
snote(n106-1,[F,#],5,6:4,1/8,1/16,52.0000,52.5000,[v1,staff1])-note(n117,78,13133,13234,77,0,0).
snote(n126-1,[A,n],3,6:4,1/8,1/8,52.0000,53.0000,[v5,staff2])-note(n116,57,13122,13163,79,0,0).
snote(n107-1,[E,n],5,6:4,3/16,1/16,52.5000,53.0000,[v1,staff1])-note(n118,76,13231,13338,78,0,0).
snote(n108-1,[D,#],5,6:5,0,1/16,53.0000,53.5000,[v1,staff1])-note(n119,75,13332,13380,79,0,0).
snote(n127-1,[C,n],4,6:5,0,1/8,53.0000,54.0000,[v5,staff2])-note(n120,60,13338,13408,80,0,0).
snote(n109-1,[E,n],5,6:5,1/16,1/16,53.5000,54.0000,[v1,staff1])-note(n121,76,13452,13509,67,0,0).
snote(n128-1,[F,#],4,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-note(n123,66,13568,13686,61,0,0).
snote(n129-1,[A,n],4,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-deletion.
snote(n130-1,[C,n],5,7:1,0,3/8,54.0000,57.0000,[v1,staff1])-deletion.
snote(n131-1,[D,#],5,7:1,0,7/16,54.0000,57.5000,[v1,staff1])-note(n124,75,13572,14324,78,0,0).
snote(n144-1,[A,n],3,7:1,0,1/16,54.0000,54.5000,[v5,staff2])-note(n122,57,13550,13630,84,0,0).
snote(n145-1,[B,n],3,7:1,1/16,1/16,54.5000,55.0000,[v5,staff2])-note(n125,59,13674,13747,87,0,0).
snote(n146-1,[C,n],4,7:1,1/8,1/8,55.0000,56.0000,[v5,staff2])-note(n126,60,13786,13826,83,0,0).
snote(n147-1,[D,#],4,7:2,0,1/8,56.0000,57.0000,[v5,staff2])-note(n127,63,14038,14090,78,0,0).
snote(n148-1,[C,n],4,7:2,1/8,1/8,57.0000,58.0000,[v5,staff2])-note(n128,60,14254,14314,76,0,0).
snote(n133-1,[E,n],5,7:2,3/16,1/16,57.5000,58.0000,[v1,staff1])-note(n129,76,14353,14448,71,0,0).
snote(n134-1,[F,#],5,7:3,0,1/16,58.0000,58.5000,[v1,staff1])-note(n131,78,14477,14555,74,0,0).
snote(n149-1,[A,n],3,7:3,0,1/8,58.0000,59.0000,[v5,staff2])-note(n130,57,14466,14517,67,0,0).
snote(n135-1,[E,n],5,7:3,1/16,1/16,58.5000,59.0000,[v1,staff1])-note(n132,76,14583,14680,77,0,0).
snote(n136-1,[F,#],5,7:3,1/8,1/16,59.0000,59.5000,[v1,staff1])-note(n134,78,14694,14778,77,0,0).
snote(n150-1,[F,#],3,7:3,1/8,1/8,59.0000,60.0000,[v5,staff2])-note(n133,54,14689,14760,70,0,0).
snote(n137-1,[E,n],5,7:3,3/16,1/16,59.5000,60.0000,[v1,staff1])-note(n135,76,14805,14904,78,0,0).
snote(n138-1,[F,#],5,7:4,0,1/16,60.0000,60.5000,[v1,staff1])-note(n137,78,14910,14971,82,0,0).
snote(n151-1,[A,n],3,7:4,0,1/8,60.0000,61.0000,[v5,staff2])-note(n136,57,14910,14970,71,0,0).
snote(n139-1,[E,n],5,7:4,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n138,76,15025,15115,77,0,0).
snote(n140-1,[D,#],5,7:4,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n140,75,15135,15293,76,0,0).
snote(n152-1,[C,n],4,7:4,1/8,1/8,61.0000,62.0000,[v5,staff2])-note(n139,60,15123,15189,68,0,0).
snote(n141-1,[F,#],5,7:4,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n141,78,15250,15362,74,0,0).
snote(n142-1,[B,n],4,7:5,0,1/16,62.0000,62.5000,[v1,staff1])-note(n143,71,15357,15477,76,0,0).
snote(n153-1,[D,#],4,7:5,0,1/8,62.0000,63.0000,[v5,staff2])-note(n142,63,15350,15441,76,0,0).
snote(n143-1,[A,n],4,7:5,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n144,69,15460,15549,82,0,0).
snote(n154-1,[G,n],4,8:1,0,1/2,63.0000,67.0000,[v1,staff1])-note(n145,67,15584,16030,76,0,0).
snote(n161-1,[E,n],4,8:1,0,1/8,63.0000,64.0000,[v5,staff2])-note(n146,64,15595,15752,75,0,0).
snote(n162-1,[E,n],3,8:1,1/8,1/16,64.0000,64.5000,[v5,staff2])-note(n147,52,15839,15953,60,0,0).
snote(n163-1,[F,#],3,8:1,3/16,1/16,64.5000,65.0000,[v5,staff2])-note(n148,54,15956,16042,71,0,0).
snote(n164-1,[G,n],3,8:2,0,1/16,65.0000,65.5000,[v5,staff2])-note(n149,55,16055,16150,68,0,0).
snote(n165-1,[A,n],3,8:2,1/16,1/16,65.5000,66.0000,[v5,staff2])-note(n150,57,16150,16215,73,0,0).
snote(n166-1,[B,n],3,8:2,1/8,1/8,66.0000,67.0000,[v5,staff2])-note(n151,59,16279,16449,66,0,0).
snote(n156-1,[E,n],4,8:3,0,1/8,67.0000,68.0000,[v1,staff1])-note(n152,64,16529,16563,69,0,0).
snote(n157-1,[G,n],4,8:3,1/8,1/8,68.0000,69.0000,[v1,staff1])-note(n153,67,16760,16794,69,0,0).
snote(n158-1,[B,n],4,8:4,0,1/8,69.0000,70.0000,[v1,staff1])-note(n154,71,16996,17032,75,0,0).
snote(n159-1,[E,n],5,8:4,1/8,1/8,70.0000,71.0000,[v1,staff1])-note(n155,76,17229,17289,73,0,0).
snote(n160-1,[A,#],4,8:5,0,1/8,71.0000,72.0000,[v1,staff1])-note(n156,70,17465,17505,72,0,0).
snote(n170-1,[B,n],4,9:1,0,3/8,72.0000,75.0000,[v1,staff1])-note(n158,71,17702,17769,50,0,0).
snote(n171-1,[E,n],5,9:1,0,3/8,72.0000,75.0000,[v1,staff1])-note(n157,76,17694,18257,32,0,0).
snote(n172-1,[G,n],5,9:1,0,7/16,72.0000,75.5000,[v1,staff1])-note(n159,79,17710,18492,66,0,0).
snote(n185-1,[E,n],4,9:1,0,1/16,72.0000,72.5000,[v5,staff1])-note(n160,64,17713,17770,55,0,0).
snote(n186-1,[F,#],4,9:1,1/16,1/16,72.5000,73.0000,[v5,staff1])-note(n161,66,17816,17873,61,0,0).
snote(n187-1,[G,n],4,9:1,1/8,1/8,73.0000,74.0000,[v5,staff1])-note(n162,67,17922,17963,58,0,0).
snote(n188-1,[B,n],4,9:2,0,1/8,74.0000,75.0000,[v5,staff1])-note(n163,71,18178,18233,53,0,0).
snote(n189-1,[G,n],4,9:2,1/8,1/8,75.0000,76.0000,[v5,staff1])-note(n164,67,18403,18453,57,0,0).
snote(n174-1,[F,#],5,9:2,3/16,1/16,75.5000,76.0000,[v1,staff1])-note(n165,78,18523,18615,58,0,0).
snote(n175-1,[G,n],5,9:3,0,1/16,76.0000,76.5000,[v1,staff1])-note(n166,79,18629,18706,68,0,0).
snote(n190-1,[E,n],4,9:3,0,1/8,76.0000,77.0000,[v5,staff1])-note(n167,64,18655,18690,40,0,0).
snote(n176-1,[F,#],5,9:3,1/16,1/16,76.5000,77.0000,[v1,staff1])-note(n168,78,18737,18842,67,0,0).
snote(n177-1,[G,n],5,9:3,1/8,1/16,77.0000,77.5000,[v1,staff1])-note(n169,79,18849,18940,71,0,0).
snote(n191-1,[B,n],3,9:3,1/8,1/8,77.0000,78.0000,[v5,staff1])-note(n170,59,18865,18923,62,0,0).
snote(n178-1,[F,#],5,9:3,3/16,1/16,77.5000,78.0000,[v1,staff1])-note(n171,78,18960,19074,71,0,0).
snote(n179-1,[G,n],5,9:4,0,1/16,78.0000,78.5000,[v1,staff1])-note(n172,79,19076,19167,81,0,0).
snote(n192-1,[C,#],4,9:4,0,1/8,78.0000,79.0000,[v5,staff1])-note(n173,61,19087,19141,66,0,0).
snote(n180-1,[F,n],5,9:4,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n174,77,19193,19261,71,0,0).
snote(n181-1,[E,n],5,9:4,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n175,76,19301,19365,75,0,0).
snote(n193-1,[E,n],4,9:4,1/8,1/8,79.0000,80.0000,[v5,staff1])-note(n176,64,19307,19351,64,0,0).
snote(n182-1,[D,n],5,9:4,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n177,74,19399,19463,76,0,0).
snote(n183-1,[C,#],5,9:5,0,1/16,80.0000,80.5000,[v1,staff1])-note(n179,73,19514,19561,77,0,0).
snote(n194-1,[A,n],4,9:5,0,1/8,80.0000,81.0000,[v5,staff1])-note(n178,69,19513,19572,75,0,0).
snote(n184-1,[B,n],4,9:5,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n180,71,19624,19713,65,0,0).
insertion-note(n181,72,19632,19661,48,0,0).
snote(n195-1,[A,n],4,10:1,0,3/8,81.0000,84.0000,[v1,staff1])-note(n183,69,19750,19809,61,0,0).
snote(n196-1,[D,n],5,10:1,0,3/8,81.0000,84.0000,[v1,staff1])-deletion.
snote(n197-1,[F,n],5,10:1,0,7/16,81.0000,84.5000,[v1,staff1])-note(n184,77,19751,20454,72,0,0).
snote(n210-1,[D,n],4,10:1,0,1/16,81.0000,81.5000,[v5,staff1])-note(n182,62,19736,19785,71,0,0).
snote(n211-1,[E,n],4,10:1,1/16,1/16,81.5000,82.0000,[v5,staff1])-note(n185,64,19850,19899,73,0,0).
snote(n212-1,[F,n],4,10:1,1/8,1/8,82.0000,83.0000,[v5,staff1])-note(n186,65,19963,19997,69,0,0).
snote(n213-1,[A,n],4,10:2,0,1/8,83.0000,84.0000,[v5,staff1])-note(n187,69,20209,20246,72,0,0).
snote(n214-1,[F,n],4,10:2,1/8,1/8,84.0000,85.0000,[v5,staff1])-note(n188,65,20437,20489,67,0,0).
snote(n199-1,[E,n],5,10:2,3/16,1/16,84.5000,85.0000,[v1,staff1])-note(n189,76,20498,20612,58,0,0).
snote(n200-1,[F,n],5,10:3,0,1/16,85.0000,85.5000,[v1,staff1])-note(n190,77,20607,20693,67,0,0).
snote(n215-1,[D,n],4,10:3,0,1/8,85.0000,86.0000,[v5,staff1])-note(n191,62,20671,20724,61,0,0).
snote(n201-1,[E,n],5,10:3,1/16,1/16,85.5000,86.0000,[v1,staff1])-note(n192,76,20731,20884,56,0,0).
snote(n202-1,[F,n],5,10:3,1/8,1/16,86.0000,86.5000,[v1,staff1])-note(n193,77,20857,20937,59,0,0).
snote(n216-1,[A,n],3,10:3,1/8,1/8,86.0000,87.0000,[v5,staff1])-note(n194,57,20877,20931,67,0,0).
snote(n203-1,[E,n],5,10:3,3/16,1/16,86.5000,87.0000,[v1,staff1])-note(n195,76,20951,21064,64,0,0).
snote(n204-1,[F,n],5,10:4,0,1/16,87.0000,87.5000,[v1,staff1])-note(n196,77,21073,21221,79,0,0).
snote(n217-1,[B,n],3,10:4,0,1/8,87.0000,88.0000,[v5,staff1])-note(n197,59,21085,21134,72,0,0).
snote(n205-1,[E,n],5,10:4,1/16,1/16,87.5000,88.0000,[v1,staff1])-note(n198,76,21185,21307,60,0,0).
snote(n206-1,[D,n],5,10:4,1/8,1/16,88.0000,88.5000,[v1,staff1])-note(n199,74,21273,21378,69,0,0).
snote(n218-1,[D,n],4,10:4,1/8,1/8,88.0000,89.0000,[v5,staff1])-note(n200,62,21281,21322,65,0,0).
snote(n207-1,[C,n],5,10:4,3/16,1/16,88.5000,89.0000,[v1,staff1])-note(n201,72,21378,21451,75,0,0).
snote(n208-1,[B,n],4,10:5,0,1/16,89.0000,89.5000,[v1,staff1])-note(n203,71,21494,21546,70,0,0).
snote(n219-1,[G,n],4,10:5,0,1/8,89.0000,90.0000,[v5,staff1])-note(n202,67,21486,21527,60,0,0).
snote(n209-1,[A,n],4,10:5,1/16,1/16,89.5000,90.0000,[v1,staff1])-note(n204,69,21590,21652,70,0,0).
snote(n220-1,[G,n],4,11:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n208,67,21757,21854,38,0,0).
snote(n221-1,[C,n],5,11:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n206,72,21742,22193,39,0,0).
snote(n222-1,[E,n],5,11:1,0,7/16,90.0000,93.5000,[v1,staff1])-note(n207,76,21742,22525,63,0,0).
snote(n235-1,[C,n],4,11:1,0,1/16,90.0000,90.5000,[v5,staff1])-note(n205,60,21729,21795,58,0,0).
snote(n236-1,[D,n],4,11:1,1/16,1/16,90.5000,91.0000,[v5,staff1])-note(n209,62,21850,21897,55,0,0).
snote(n237-1,[E,n],4,11:1,1/8,1/8,91.0000,92.0000,[v5,staff1])-note(n210,64,21953,21988,64,0,0).
snote(n238-1,[G,n],4,11:2,0,1/8,92.0000,93.0000,[v5,staff1])-note(n211,67,22201,22244,57,0,0).
snote(n239-1,[E,n],4,11:2,1/8,1/8,93.0000,94.0000,[v5,staff1])-note(n212,64,22424,22476,66,0,0).
snote(n224-1,[D,n],5,11:2,3/16,1/16,93.5000,94.0000,[v1,staff1])-note(n213,74,22552,22634,55,0,0).
snote(n225-1,[E,n],5,11:3,0,1/16,94.0000,94.5000,[v1,staff1])-note(n214,76,22666,22736,62,0,0).
snote(n240-1,[C,n],4,11:3,0,1/8,94.0000,95.0000,[v5,staff1])-note(n215,60,22672,22717,51,0,0).
snote(n226-1,[D,n],5,11:3,1/16,1/16,94.5000,95.0000,[v1,staff1])-note(n216,74,22771,22862,61,0,0).
snote(n227-1,[E,n],5,11:3,1/8,1/16,95.0000,95.5000,[v1,staff1])-note(n217,76,22875,22939,72,0,0).
snote(n241-1,[G,n],3,11:3,1/8,1/8,95.0000,96.0000,[v5,staff1])-note(n218,55,22888,22939,60,0,0).
snote(n228-1,[D,n],5,11:3,3/16,1/16,95.5000,96.0000,[v1,staff1])-note(n219,74,22986,23043,68,0,0).
snote(n229-1,[C,n],5,11:4,0,1/16,96.0000,96.5000,[v1,staff1])-note(n220,72,23100,23199,68,0,0).
snote(n242-1,[A,n],3,11:4,0,1/8,96.0000,97.0000,[v5,staff1])-note(n221,57,23102,23153,62,0,0).
snote(n230-1,[G,n],5,11:4,1/16,1/16,96.5000,97.0000,[v1,staff1])-note(n222,79,23215,23266,73,0,0).
snote(n231-1,[F,n],5,11:4,1/8,1/16,97.0000,97.5000,[v1,staff1])-note(n223,77,23325,23417,68,0,0).
snote(n243-1,[C,n],4,11:4,1/8,1/8,97.0000,98.0000,[v5,staff1])-note(n224,60,23330,23379,63,0,0).
snote(n232-1,[E,n],5,11:4,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n225,76,23432,23550,74,0,0).
snote(n233-1,[D,n],5,11:5,0,1/16,98.0000,98.5000,[v1,staff1])-note(n226,74,23541,23613,72,0,0).
snote(n244-1,[F,n],4,11:5,0,1/8,98.0000,99.0000,[v5,staff1])-note(n227,65,23553,23600,50,0,0).
snote(n234-1,[C,n],5,11:5,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n228,72,23652,23792,75,0,0).
snote(n245-1,[B,n],4,12:1,0,1/16,99.0000,99.5000,[v1,staff1])-note(n229,71,23764,23871,73,0,0).
snote(n263-1,[G,n],3,12:1,0,1/8,99.0000,100.0000,[v5,staff2])-note(n230,55,23778,23848,52,0,0).
snote(n246-1,[E,n],5,12:1,1/16,1/16,99.5000,100.0000,[v1,staff1])-note(n231,76,23878,24012,73,0,0).
snote(n247-1,[D,n],5,12:1,1/8,1/16,100.0000,100.5000,[v1,staff1])-note(n232,74,23986,24133,72,0,0).
snote(n264-1,[B,n],3,12:1,1/8,1/8,100.0000,101.0000,[v5,staff2])-note(n233,59,24002,24045,59,0,0).
snote(n248-1,[C,n],5,12:1,3/16,1/16,100.5000,101.0000,[v1,staff1])-note(n234,72,24098,24213,75,0,0).
snote(n249-1,[B,n],4,12:2,0,1/16,101.0000,101.5000,[v1,staff1])-note(n235,71,24208,24271,76,0,0).
snote(n265-1,[D,n],4,12:2,0,1/8,101.0000,102.0000,[v5,staff1])-note(n236,62,24214,24274,66,0,0).
snote(n250-1,[A,n],4,12:2,1/16,1/16,101.5000,102.0000,[v1,staff1])-note(n237,69,24322,24450,73,0,0).
snote(n251-1,[G,n],4,12:2,1/8,1/16,102.0000,102.5000,[v1,staff1])-note(n238,67,24422,24519,72,0,0).
snote(n266-1,[F,n],4,12:2,1/8,1/8,102.0000,103.0000,[v5,staff1])-note(n239,65,24431,24487,60,0,0).
snote(n252-1,[C,n],5,12:2,3/16,1/16,102.5000,103.0000,[v1,staff1])-note(n240,72,24534,24637,78,0,0).
snote(n253-1,[B,n],4,12:3,0,1/16,103.0000,103.5000,[v1,staff1])-note(n241,71,24645,24803,75,0,0).
snote(n267-1,[D,n],4,12:3,0,1/8,103.0000,104.0000,[v5,staff1])-note(n242,62,24654,24695,64,0,0).
snote(n254-1,[A,n],4,12:3,1/16,1/16,103.5000,104.0000,[v1,staff1])-note(n243,69,24759,24880,75,0,0).
snote(n255-1,[G,n],4,12:3,1/8,1/16,104.0000,104.5000,[v1,staff1])-note(n245,67,24872,24936,73,0,0).
snote(n268-1,[B,n],3,12:3,1/8,1/8,104.0000,105.0000,[v5,staff2])-note(n244,59,24872,24913,72,0,0).
snote(n256-1,[F,n],4,12:3,3/16,1/16,104.5000,105.0000,[v1,staff1])-note(n246,65,24985,25111,72,0,0).
snote(n257-1,[E,n],4,12:4,0,1/16,105.0000,105.5000,[v1,staff1])-note(n247,64,25088,25211,80,0,0).
snote(n269-1,[G,n],3,12:4,0,1/8,105.0000,106.0000,[v5,staff2])-note(n248,55,25091,25134,71,0,0).
snote(n258-1,[A,n],4,12:4,1/16,1/16,105.5000,106.0000,[v1,staff1])-note(n249,69,25203,25345,80,0,0).
snote(n259-1,[G,n],4,12:4,1/8,1/16,106.0000,106.5000,[v1,staff1])-note(n251,67,25318,25464,74,0,0).
snote(n270-1,[B,n],3,12:4,1/8,1/8,106.0000,107.0000,[v5,staff2])-note(n250,59,25308,25351,78,0,0).
snote(n260-1,[F,n],4,12:4,3/16,1/16,106.5000,107.0000,[v1,staff1])-note(n252,65,25426,25546,74,0,0).
snote(n261-1,[E,n],4,12:5,0,1/16,107.0000,107.5000,[v1,staff1])-note(n254,64,25537,25608,82,0,0).
snote(n271-1,[G,n],3,12:5,0,1/8,107.0000,108.0000,[v5,staff2])-note(n253,55,25530,25565,75,0,0).
snote(n262-1,[D,n],4,12:5,1/16,1/16,107.5000,108.0000,[v1,staff1])-note(n255,62,25648,25719,82,0,0).
snote(n272-1,[E,n],4,13:1,0,1/16,108.0000,108.5000,[v1,staff1])-note(n257,64,25762,25827,88,0,0).
snote(n282-1,[C,n],4,13:1,0,7/16,108.0000,111.5000,[v5,staff2])-note(n256,60,25748,26539,74,0,0).
snote(n273-1,[F,n],4,13:1,1/16,1/16,108.5000,109.0000,[v1,staff1])-note(n258,65,25873,25953,84,0,0).
snote(n274-1,[G,n],4,13:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n259,67,25984,26013,82,0,0).
snote(n275-1,[C,n],5,13:2,0,1/8,110.0000,111.0000,[v1,staff1])-note(n260,72,26237,26281,84,0,0).
snote(n276-1,[G,n],4,13:2,1/8,1/8,111.0000,112.0000,[v1,staff1])-note(n261,67,26476,26528,79,0,0).
snote(n284-1,[A,n],3,13:2,3/16,1/16,111.5000,112.0000,[v5,staff2])-note(n262,57,26588,26662,68,0,0).
snote(n277-1,[E,n],4,13:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n263,64,26698,26742,82,0,0).
snote(n285-1,[G,n],3,13:3,0,1/16,112.0000,112.5000,[v5,staff2])-note(n264,55,26708,26775,70,0,0).
snote(n286-1,[F,n],3,13:3,1/16,1/16,112.5000,113.0000,[v5,staff2])-note(n265,53,26807,26861,73,0,0).
snote(n278-1,[C,n],4,13:3,1/8,1/8,113.0000,114.0000,[v1,staff1])-note(n267,60,26928,27003,78,0,0).
snote(n287-1,[E,n],3,13:3,1/8,1/16,113.0000,113.5000,[v5,staff2])-note(n266,52,26914,26997,77,0,0).
snote(n288-1,[D,n],3,13:3,3/16,1/16,113.5000,114.0000,[v5,staff2])-note(n268,50,27031,27134,74,0,0).
snote(n279-1,[E,n],4,13:4,0,1/8,114.0000,115.0000,[v1,staff1])-note(n270,64,27160,27229,82,0,0).
snote(n289-1,[C,n],3,13:4,0,1/16,114.0000,114.5000,[v5,staff2])-note(n269,48,27156,28447,63,0,0).
snote(n295-1,[C,n],3,13:4,0,15/8,114.0000,129.0000,[v6,staff2])-deletion.
snote(n290-1,[D,n],3,13:4,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n271,50,27275,27419,67,0,0).
snote(n280-1,[G,n],4,13:4,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n272,67,27383,27449,85,0,0).
snote(n291-1,[E,n],3,13:4,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n273,52,27387,27515,68,0,0).
snote(n292-1,[F,n],3,13:4,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n274,53,27498,27569,63,0,0).
snote(n281-1,[C,n],5,13:5,0,1/8,116.0000,117.0000,[v1,staff1])-note(n276,72,27601,27666,90,0,0).
snote(n293-1,[G,n],3,13:5,0,1/16,116.0000,116.5000,[v5,staff2])-note(n275,55,27595,27715,70,0,0).
snote(n294-1,[E,n],3,13:5,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n277,52,27714,27929,67,0,0).
snote(n296-1,[F,n],4,14:1,0,1/16,117.0000,117.5000,[v1,staff1])-note(n278,65,27843,27957,86,0,0).
snote(n306-1,[A,n],3,14:1,0,7/16,117.0000,120.5000,[v5,staff2])-note(n279,57,27852,28639,65,0,0).
snote(n297-1,[G,n],4,14:1,1/16,1/16,117.5000,118.0000,[v1,staff1])-note(n280,67,27942,28017,87,0,0).
snote(n298-1,[A,n],4,14:1,1/8,1/8,118.0000,119.0000,[v1,staff1])-note(n281,69,28058,28092,97,0,0).
snote(n299-1,[C,n],5,14:2,0,1/8,119.0000,120.0000,[v1,staff1])-note(n282,72,28309,28380,88,0,0).
snote(n300-1,[A,n],4,14:2,1/8,1/8,120.0000,121.0000,[v1,staff1])-note(n283,69,28532,28582,85,0,0).
snote(n308-1,[C,n],3,14:2,3/16,1/16,120.5000,121.0000,[v5,staff2])-note(n284,48,28652,29450,66,0,0).
snote(n301-1,[F,n],4,14:3,0,1/8,121.0000,122.0000,[v1,staff1])-note(n286,65,28761,28812,75,0,0).
snote(n309-1,[D,n],3,14:3,0,1/16,121.0000,121.5000,[v5,staff2])-note(n285,50,28758,28884,69,0,0).
snote(n310-1,[E,n],3,14:3,1/16,1/16,121.5000,122.0000,[v5,staff2])-note(n287,52,28873,28982,70,0,0).
snote(n302-1,[C,n],4,14:3,1/8,1/8,122.0000,123.0000,[v1,staff1])-note(n289,60,28977,29046,77,0,0).
snote(n311-1,[F,n],3,14:3,1/8,1/16,122.0000,122.5000,[v5,staff2])-note(n288,53,28972,29040,77,0,0).
snote(n312-1,[G,n],3,14:3,3/16,1/16,122.5000,123.0000,[v5,staff2])-note(n290,55,29087,29200,75,0,0).
snote(n303-1,[F,n],4,14:4,0,1/8,123.0000,124.0000,[v1,staff1])-note(n291,65,29199,29257,84,0,0).
snote(n313-1,[A,n],3,14:4,0,1/16,123.0000,123.5000,[v5,staff2])-note(n292,57,29204,29256,69,0,0).
snote(n314-1,[G,n],3,14:4,1/16,1/16,123.5000,124.0000,[v5,staff2])-note(n293,55,29330,29384,67,0,0).
snote(n304-1,[A,n],4,14:4,1/8,1/8,124.0000,125.0000,[v1,staff1])-note(n295,69,29432,29512,83,0,0).
snote(n315-1,[F,n],3,14:4,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n294,53,29431,29489,69,0,0).
snote(n316-1,[E,n],3,14:4,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n296,52,29537,29681,75,0,0).
snote(n305-1,[C,n],5,14:5,0,1/8,125.0000,126.0000,[v1,staff1])-note(n298,72,29658,29709,87,0,0).
snote(n317-1,[D,n],3,14:5,0,1/16,125.0000,125.5000,[v5,staff2])-note(n297,50,29652,29738,70,0,0).
snote(n318-1,[C,n],3,14:5,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n299,48,29747,30570,67,0,0).
snote(n321-1,[B,n],4,15:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n301,71,29907,29974,95,0,0).
snote(n331-1,[D,n],3,15:1,0,7/16,126.0000,129.5000,[v5,staff2])-note(n300,50,29877,30584,73,0,0).
snote(n322-1,[C,n],5,15:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n302,72,30012,30083,91,0,0).
snote(n323-1,[D,n],5,15:1,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n303,74,30128,30176,95,0,0).
snote(n324-1,[F,n],5,15:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n304,77,30373,30438,90,0,0).
snote(n325-1,[D,n],5,15:2,1/8,1/8,129.0000,130.0000,[v1,staff1])-note(n306,74,30603,30663,82,0,0).
snote(n345-1,[B,n],2,15:2,1/8,1/16,129.0000,129.5000,[v6,staff2])-note(n305,47,30586,30853,67,0,0).
snote(n333-1,[E,n],3,15:2,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n307,52,30701,30778,73,0,0).
snote(n326-1,[B,n],4,15:3,0,1/8,130.0000,131.0000,[v1,staff1])-note(n309,71,30830,30877,84,0,0).
snote(n334-1,[D,n],3,15:3,0,1/16,130.0000,130.5000,[v5,staff2])-note(n308,50,30823,30925,73,0,0).
snote(n335-1,[C,n],3,15:3,1/16,1/16,130.5000,131.0000,[v5,staff2])-note(n310,48,30935,31049,71,0,0).
snote(n327-1,[G,n],4,15:3,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n312,67,31066,31143,76,0,0).
snote(n336-1,[B,n],2,15:3,1/8,1/16,131.0000,131.5000,[v5,staff2])-note(n311,47,31046,31168,74,0,0).
snote(n337-1,[A,n],2,15:3,3/16,1/16,131.5000,132.0000,[v5,staff2])-note(n313,45,31174,31278,67,0,0).
snote(n328-1,[B,n],4,15:4,0,1/8,132.0000,133.0000,[v1,staff1])-note(n315,71,31288,31349,85,0,0).
snote(n338-1,[G,n],2,15:4,0,1/16,132.0000,132.5000,[v5,staff2])-note(n314,43,31288,31422,71,0,0).
snote(n339-1,[A,n],2,15:4,1/16,1/16,132.5000,133.0000,[v5,staff2])-note(n316,45,31420,31513,73,0,0).
snote(n329-1,[D,n],5,15:4,1/8,1/8,133.0000,134.0000,[v1,staff1])-note(n317,74,31512,31573,80,0,0).
snote(n340-1,[G,n],2,15:4,1/8,1/16,133.0000,133.5000,[v5,staff2])-note(n318,43,31540,31607,68,0,0).
snote(n341-1,[F,n],2,15:4,3/16,1/16,133.5000,134.0000,[v5,staff2])-note(n319,41,31655,31750,70,0,0).
snote(n330-1,[F,n],5,15:5,0,1/8,134.0000,135.0000,[v1,staff1])-note(n320,77,31745,31803,85,0,0).
snote(n342-1,[E,n],2,15:5,0,1/16,134.0000,134.5000,[v5,staff2])-note(n321,40,31763,31866,72,0,0).
snote(n343-1,[D,n],2,15:5,1/16,1/16,134.5000,135.0000,[v5,staff2])-note(n322,38,31863,31963,76,0,0).
snote(n346-1,[E,n],5,16:1,0,9/8,135.0000,144.0000,[v1,staff1])-note(n324,76,32014,34085,88,0,0).
snote(n358-1,[C,n],2,16:1,0,1/8,135.0000,136.0000,[v5,staff2])-note(n323,36,32002,32209,49,0,0).
snote(n348-1,[D,n],5,16:1,1/16,1/16,135.5000,136.0000,[v2,staff1])-note(n325,74,32131,32316,77,0,0).
snote(n349-1,[C,n],5,16:1,1/8,1/16,136.0000,136.5000,[v2,staff1])-note(n326,72,32240,32353,80,0,0).
snote(n350-1,[B,n],4,16:1,3/16,1/16,136.5000,137.0000,[v2,staff1])-note(n327,71,32344,32476,82,0,0).
snote(n351-1,[C,n],5,16:2,0,1/16,137.0000,137.5000,[v2,staff1])-note(n328,72,32464,34083,83,0,0).
snote(n355-1,[C,n],5,16:2,0,7/8,137.0000,144.0000,[v3,staff1])-deletion.
snote(n352-1,[G,n],4,16:2,1/16,13/16,137.5000,144.0000,[v2,staff1])-note(n329,67,32575,33855,71,0,0).
snote(n361-1,[E,n],4,16:2,1/8,1/16,138.0000,138.5000,[v5,staff1])-note(n330,64,32701,32803,64,0,0).
snote(n362-1,[D,n],4,16:2,3/16,1/16,138.5000,139.0000,[v5,staff1])-note(n331,62,32814,32917,64,0,0).
snote(n363-1,[C,n],4,16:3,0,1/16,139.0000,139.5000,[v5,staff1])-note(n332,60,32917,33034,67,0,0).
snote(n364-1,[B,n],3,16:3,1/16,1/16,139.5000,140.0000,[v5,staff1])-note(n333,59,33033,33088,68,0,0).
snote(n365-1,[C,n],4,16:3,1/8,1/16,140.0000,140.5000,[v5,staff1])-note(n334,60,33143,33245,67,0,0).
snote(n366-1,[G,n],3,16:3,3/16,1/16,140.5000,141.0000,[v5,staff2])-note(n335,55,33243,33339,68,0,0).
snote(n367-1,[E,n],3,16:4,0,1/16,141.0000,141.5000,[v5,staff2])-note(n336,52,33362,33452,65,0,0).
snote(n368-1,[G,n],3,16:4,1/16,1/16,141.5000,142.0000,[v5,staff2])-note(n337,55,33473,33543,67,0,0).
snote(n369-1,[F,n],3,16:4,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n338,53,33575,33638,66,0,0).
snote(n370-1,[E,n],3,16:4,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n339,52,33686,33795,67,0,0).
snote(n371-1,[D,n],3,16:5,0,1/16,143.0000,143.5000,[v5,staff2])-note(n340,50,33793,33897,70,0,0).
snote(n372-1,[C,n],3,16:5,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n341,48,33913,34012,51,0,0).
insertion-note(n342,48,34012,34045,4,0,0).
snote(n373-1,[E,b],5,17:1,0,3/8,144.0000,147.0000,[v1,staff1])-note(n344,75,34043,34650,85,0,0).
snote(n391-1,[F,#],3,17:1,0,1/8,144.0000,145.0000,[v5,staff2])-note(n343,54,34043,34091,55,0,0).
snote(n376-1,[A,n],4,17:1,1/16,1/16,144.5000,145.0000,[v2,staff1])-note(n345,69,34159,34264,60,0,0).
snote(n377-1,[B,b],4,17:1,1/8,1/16,145.0000,145.5000,[v2,staff1])-note(n346,70,34275,34372,62,0,0).
snote(n392-1,[F,#],3,17:1,1/8,1/8,145.0000,146.0000,[v5,staff2])-note(n347,54,34281,34346,51,0,0).
snote(n378-1,[C,n],5,17:1,3/16,1/16,145.5000,146.0000,[v2,staff1])-note(n348,72,34389,34782,58,0,0).
snote(n379-1,[B,b],4,17:2,0,1/16,146.0000,146.5000,[v2,staff1])-note(n349,70,34503,34634,64,0,0).
snote(n393-1,[F,#],3,17:2,0,1/8,146.0000,147.0000,[v5,staff2])-note(n350,54,34522,34579,53,0,0).
snote(n380-1,[A,n],4,17:2,1/16,1/16,146.5000,147.0000,[v2,staff1])-note(n351,69,34617,34718,61,0,0).
snote(n374-1,[D,n],5,17:2,1/8,3/8,147.0000,150.0000,[v1,staff1])-note(n353,74,34732,35263,78,0,0).
snote(n394-1,[F,#],3,17:2,1/8,1/8,147.0000,148.0000,[v5,staff2])-note(n352,54,34732,34788,60,0,0).
snote(n381-1,[A,n],4,17:2,3/16,1/16,147.5000,148.0000,[v2,staff1])-note(n354,69,34856,34974,66,0,0).
snote(n382-1,[B,b],4,17:3,0,1/16,148.0000,148.5000,[v2,staff1])-note(n355,70,34969,35067,62,0,0).
snote(n395-1,[F,#],3,17:3,0,1/8,148.0000,149.0000,[v5,staff2])-note(n356,54,34974,35026,56,0,0).
snote(n383-1,[C,n],5,17:3,1/16,1/16,148.5000,149.0000,[v2,staff1])-note(n357,72,35078,35248,69,0,0).
snote(n384-1,[B,b],4,17:3,1/8,1/16,149.0000,149.5000,[v2,staff1])-note(n359,70,35209,35290,74,0,0).
snote(n396-1,[F,#],3,17:3,1/8,1/8,149.0000,150.0000,[v5,staff2])-note(n358,54,35205,35251,54,0,0).
snote(n385-1,[A,n],4,17:3,3/16,1/16,149.5000,150.0000,[v2,staff1])-note(n360,69,35317,35408,69,0,0).
snote(n375-1,[A,n],5,17:4,0,1/8,150.0000,151.0000,[v1,staff1])-note(n362,81,35448,35535,74,0,0).
snote(n397-1,[F,#],3,17:4,0,1/8,150.0000,151.0000,[v5,staff2])-note(n361,54,35441,35498,49,0,0).
snote(n386-1,[A,n],4,17:4,1/16,1/16,150.5000,151.0000,[v2,staff1])-note(n363,69,35570,35651,67,0,0).
snote(n387-1,[B,b],4,17:4,1/8,1/16,151.0000,151.5000,[v2,staff1])-note(n365,70,35691,35758,65,0,0).
snote(n398-1,[F,#],3,17:4,1/8,1/8,151.0000,152.0000,[v5,staff2])-note(n364,54,35689,35726,43,0,0).
snote(n388-1,[C,n],5,17:4,3/16,1/16,151.5000,152.0000,[v2,staff1])-note(n366,72,35795,35884,70,0,0).
snote(n389-1,[B,b],4,17:5,0,1/16,152.0000,152.5000,[v2,staff1])-note(n367,70,35896,35954,76,0,0).
snote(n399-1,[F,#],3,17:5,0,1/8,152.0000,153.0000,[v5,staff2])-note(n368,54,35904,35957,52,0,0).
snote(n390-1,[A,n],4,17:5,1/16,1/16,152.5000,153.0000,[v2,staff1])-note(n369,69,36008,36110,74,0,0).
snote(n400-1,[B,b],4,18:1,0,9/8,153.0000,162.0000,[v1,staff1])-note(n371,70,36144,37887,81,0,0).
snote(n413-1,[G,n],3,18:1,0,1/8,153.0000,154.0000,[v5,staff2])-note(n370,55,36134,36482,50,0,0).
snote(n403-1,[A,n],4,18:1,1/16,1/16,153.5000,154.0000,[v2,staff1])-note(n372,69,36254,36396,72,0,0).
snote(n404-1,[G,n],4,18:1,1/8,1/16,154.0000,154.5000,[v2,staff1])-note(n373,67,36355,36469,70,0,0).
snote(n405-1,[F,#],4,18:1,3/16,1/16,154.5000,155.0000,[v2,staff1])-note(n374,66,36463,36545,75,0,0).
snote(n406-1,[G,n],4,18:2,0,1/16,155.0000,155.5000,[v2,staff1])-deletion.
snote(n410-1,[G,n],4,18:2,0,7/8,155.0000,162.0000,[v3,staff1])-note(n375,67,36584,38198,65,0,0).
snote(n407-1,[D,n],4,18:2,1/16,13/16,155.5000,162.0000,[v2,staff1])-note(n376,62,36691,37955,57,0,0).
snote(n416-1,[B,b],3,18:2,1/8,1/16,156.0000,156.5000,[v5,staff2])-note(n377,58,36807,36873,60,0,0).
snote(n417-1,[A,n],3,18:2,3/16,1/16,156.5000,157.0000,[v5,staff2])-note(n378,57,36929,37027,59,0,0).
snote(n418-1,[G,n],3,18:3,0,1/16,157.0000,157.5000,[v5,staff2])-note(n379,55,37045,37128,59,0,0).
snote(n419-1,[F,#],3,18:3,1/16,1/16,157.5000,158.0000,[v5,staff2])-note(n380,54,37142,37197,67,0,0).
snote(n420-1,[G,n],3,18:3,1/8,1/16,158.0000,158.5000,[v5,staff2])-note(n381,55,37265,37346,61,0,0).
snote(n421-1,[D,n],3,18:3,3/16,1/16,158.5000,159.0000,[v5,staff2])-note(n382,50,37390,37487,55,0,0).
snote(n422-1,[B,b],2,18:4,0,1/16,159.0000,159.5000,[v5,staff2])-note(n383,46,37490,37544,61,0,0).
snote(n423-1,[D,n],3,18:4,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n384,50,37625,37686,46,0,0).
snote(n424-1,[C,n],3,18:4,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n385,48,37724,37834,51,0,0).
snote(n425-1,[B,b],2,18:4,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n386,46,37828,37924,57,0,0).
snote(n426-1,[A,n],2,18:5,0,1/16,161.0000,161.5000,[v5,staff2])-note(n387,45,37937,38015,57,0,0).
snote(n427-1,[G,n],2,18:5,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n388,43,38053,38181,52,0,0).
snote(n428-1,[B,b],4,19:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n389,70,38168,38749,76,0,0).
snote(n451-1,[C,#],3,19:1,0,1/8,162.0000,163.0000,[v5,staff2])-note(n390,49,38191,38242,56,0,0).
snote(n434-1,[E,n],4,19:1,1/16,1/16,162.5000,163.0000,[v2,staff1])-note(n391,64,38278,38373,56,0,0).
snote(n435-1,[F,n],4,19:1,1/8,1/16,163.0000,163.5000,[v2,staff1])-note(n392,65,38397,38493,49,0,0).
snote(n452-1,[C,#],3,19:1,1/8,1/8,163.0000,164.0000,[v5,staff2])-note(n393,49,38408,38475,49,0,0).
snote(n436-1,[G,n],4,19:1,3/16,1/16,163.5000,164.0000,[v2,staff1])-note(n394,67,38522,38893,50,0,0).
snote(n437-1,[F,n],4,19:2,0,1/16,164.0000,164.5000,[v2,staff1])-note(n396,65,38633,38902,60,0,0).
snote(n453-1,[C,#],3,19:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n395,49,38625,38679,59,0,0).
snote(n438-1,[E,n],4,19:2,1/16,1/16,164.5000,165.0000,[v2,staff1])-note(n397,64,38746,38806,57,0,0).
snote(n429-1,[A,n],4,19:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n398,69,38849,39385,75,0,0).
snote(n454-1,[C,#],3,19:2,1/8,1/8,165.0000,166.0000,[v5,staff2])-note(n399,49,38864,38911,51,0,0).
snote(n440-1,[E,n],4,19:2,3/16,1/16,165.5000,166.0000,[v2,staff1])-note(n400,64,38966,39025,51,0,0).
snote(n441-1,[F,n],4,19:3,0,1/16,166.0000,166.5000,[v2,staff1])-note(n401,65,39071,39147,47,0,0).
snote(n455-1,[C,#],3,19:3,0,1/8,166.0000,167.0000,[v5,staff2])-note(n402,49,39092,39141,47,0,0).
snote(n442-1,[G,n],4,19:3,1/16,1/16,166.5000,167.0000,[v2,staff1])-note(n403,67,39190,39343,57,0,0).
snote(n443-1,[F,n],4,19:3,1/8,1/16,167.0000,167.5000,[v2,staff1])-note(n404,65,39294,39384,61,0,0).
snote(n456-1,[C,#],3,19:3,1/8,1/8,167.0000,168.0000,[v5,staff2])-note(n405,49,39308,39363,50,0,0).
snote(n444-1,[E,n],4,19:3,3/16,1/16,167.5000,168.0000,[v2,staff1])-note(n406,64,39416,39488,59,0,0).
snote(n430-1,[E,n],5,19:4,0,1/8,168.0000,169.0000,[v1,staff1])-note(n407,76,39533,39625,65,0,0).
snote(n457-1,[C,#],3,19:4,0,1/8,168.0000,169.0000,[v5,staff2])-note(n408,49,39539,39598,51,0,0).
snote(n446-1,[E,n],4,19:4,1/16,1/16,168.5000,169.0000,[v2,staff1])-note(n409,64,39646,39708,60,0,0).
snote(n447-1,[F,n],4,19:4,1/8,1/16,169.0000,169.5000,[v2,staff1])-note(n410,65,39766,39822,59,0,0).
snote(n458-1,[C,#],3,19:4,1/8,1/8,169.0000,170.0000,[v5,staff2])-note(n411,49,39787,39827,48,0,0).
snote(n448-1,[G,n],4,19:4,3/16,1/16,169.5000,170.0000,[v2,staff1])-note(n412,67,39881,39930,58,0,0).
snote(n449-1,[F,n],4,19:5,0,1/16,170.0000,170.5000,[v2,staff1])-note(n413,65,39985,40052,56,0,0).
snote(n459-1,[C,#],3,19:5,0,1/8,170.0000,171.0000,[v5,staff2])-note(n414,49,39987,40034,53,0,0).
snote(n450-1,[E,n],4,19:5,1/16,1/16,170.5000,171.0000,[v2,staff1])-note(n415,64,40101,40184,57,0,0).
snote(n460-1,[F,n],4,20:1,0,7/16,171.0000,174.5000,[v1,staff1])-note(n417,65,40220,40971,51,0,0).
snote(n473-1,[D,n],3,20:1,0,1/16,171.0000,171.5000,[v5,staff2])-note(n416,50,40215,40269,69,0,0).
snote(n474-1,[E,n],3,20:1,1/16,1/16,171.5000,172.0000,[v5,staff2])-note(n418,52,40330,40395,60,0,0).
snote(n475-1,[F,n],3,20:1,1/8,1/8,172.0000,173.0000,[v5,staff2])-note(n419,53,40424,40460,63,0,0).
snote(n476-1,[A,n],3,20:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n420,57,40678,40714,62,0,0).
snote(n477-1,[F,n],3,20:2,1/8,1/8,174.0000,175.0000,[v5,staff2])-note(n421,53,40915,40965,57,0,0).
snote(n462-1,[E,n],4,20:2,3/16,1/16,174.5000,175.0000,[v1,staff1])-note(n422,64,40995,41107,55,0,0).
snote(n463-1,[F,n],4,20:3,0,1/16,175.0000,175.5000,[v1,staff1])-note(n423,65,41124,41188,59,0,0).
snote(n478-1,[D,n],3,20:3,0,1/8,175.0000,176.0000,[v5,staff2])-note(n424,50,41138,41179,55,0,0).
snote(n464-1,[A,n],4,20:3,1/16,1/16,175.5000,176.0000,[v1,staff1])-note(n425,69,41230,41327,63,0,0).
snote(n465-1,[D,n],5,20:3,1/8,1/16,176.0000,176.5000,[v1,staff1])-note(n427,74,41339,41400,63,0,0).
snote(n479-1,[A,n],2,20:3,1/8,1/8,176.0000,177.0000,[v5,staff2])-note(n426,45,41336,41391,62,0,0).
snote(n466-1,[A,n],4,20:3,3/16,1/16,176.5000,177.0000,[v1,staff1])-note(n428,69,41454,41546,74,0,0).
snote(n467-1,[F,n],5,20:4,0,1/16,177.0000,177.5000,[v1,staff1])-note(n430,77,41578,41674,72,0,0).
snote(n480-1,[D,n],3,20:4,0,1/8,177.0000,178.0000,[v5,staff2])-note(n429,50,41570,41619,63,0,0).
snote(n468-1,[E,n],5,20:4,1/16,1/16,177.5000,178.0000,[v1,staff1])-note(n431,76,41693,41770,66,0,0).
snote(n469-1,[D,n],5,20:4,1/8,1/16,178.0000,178.5000,[v1,staff1])-note(n433,74,41799,41899,71,0,0).
snote(n481-1,[F,n],3,20:4,1/8,1/8,178.0000,179.0000,[v5,staff2])-note(n432,53,41798,41846,57,0,0).
snote(n470-1,[C,n],5,20:4,3/16,1/16,178.5000,179.0000,[v1,staff1])-note(n434,72,41905,41974,75,0,0).
snote(n471-1,[B,n],4,20:5,0,1/16,179.0000,179.5000,[v1,staff1])-note(n436,71,42022,42130,72,0,0).
snote(n482-1,[A,n],3,20:5,0,1/8,179.0000,180.0000,[v5,staff2])-note(n435,57,42011,42077,58,0,0).
snote(n472-1,[A,n],4,20:5,1/16,1/16,179.5000,180.0000,[v1,staff1])-note(n437,69,42123,42157,75,0,0).
snote(n483-1,[G,#],5,21:1,0,7/16,180.0000,183.5000,[v1,staff1])-note(n439,80,42267,43040,77,0,0).
snote(n496-1,[D,n],3,21:1,0,1/16,180.0000,180.5000,[v5,staff2])-note(n438,50,42238,42344,66,0,0).
snote(n497-1,[E,n],3,21:1,1/16,1/16,180.5000,181.0000,[v5,staff2])-note(n440,52,42360,42411,68,0,0).
snote(n498-1,[F,n],3,21:1,1/8,1/8,181.0000,182.0000,[v5,staff2])-note(n441,53,42458,42499,74,0,0).
snote(n499-1,[G,#],3,21:2,0,1/8,182.0000,183.0000,[v5,staff2])-note(n442,56,42721,42776,68,0,0).
snote(n500-1,[F,n],3,21:2,1/8,1/8,183.0000,184.0000,[v5,staff2])-note(n443,53,42944,43006,62,0,0).
snote(n485-1,[A,n],5,21:2,3/16,1/16,183.5000,184.0000,[v1,staff1])-note(n444,81,43063,43178,64,0,0).
snote(n486-1,[B,n],5,21:3,0,1/16,184.0000,184.5000,[v1,staff1])-note(n446,83,43173,43319,75,0,0).
snote(n501-1,[D,n],3,21:3,0,1/8,184.0000,185.0000,[v5,staff2])-note(n445,50,43167,43216,59,0,0).
snote(n487-1,[A,n],5,21:3,1/16,1/16,184.5000,185.0000,[v1,staff1])-note(n447,81,43302,43463,69,0,0).
snote(n488-1,[G,#],5,21:3,1/8,1/16,185.0000,185.5000,[v1,staff1])-note(n449,80,43403,43559,74,0,0).
snote(n502-1,[B,n],2,21:3,1/8,1/8,185.0000,186.0000,[v5,staff2])-note(n448,47,43386,43450,63,0,0).
snote(n489-1,[F,#],5,21:3,3/16,1/16,185.5000,186.0000,[v1,staff1])-note(n450,78,43512,43595,74,0,0).
snote(n490-1,[E,n],5,21:4,0,1/16,186.0000,186.5000,[v1,staff1])-note(n451,76,43622,43747,79,0,0).
snote(n503-1,[D,n],3,21:4,0,1/8,186.0000,187.0000,[v5,staff2])-note(n452,50,43624,43677,65,0,0).
snote(n491-1,[F,n],5,21:4,1/16,1/16,186.5000,187.0000,[v1,staff1])-note(n453,77,43731,43903,75,0,0).
snote(n492-1,[E,n],5,21:4,1/8,1/16,187.0000,187.5000,[v1,staff1])-note(n455,76,43850,43962,78,0,0).
snote(n504-1,[F,n],3,21:4,1/8,1/8,187.0000,188.0000,[v5,staff2])-note(n454,53,43838,43916,63,0,0).
snote(n493-1,[D,n],5,21:4,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n456,74,43950,44023,78,0,0).
snote(n494-1,[C,n],5,21:5,0,1/16,188.0000,188.5000,[v1,staff1])-note(n458,72,44054,44118,88,0,0).
snote(n505-1,[G,#],3,21:5,0,1/8,188.0000,189.0000,[v5,staff2])-note(n457,56,44046,44116,66,0,0).
snote(n495-1,[B,n],4,21:5,1/16,1/16,188.5000,189.0000,[v1,staff1])-note(n459,71,44163,44253,83,0,0).
snote(n506-1,[A,n],4,22:1,0,1/16,189.0000,189.5000,[v1,staff1])-note(n461,69,44287,44403,90,0,0).
snote(n519-1,[C,n],3,22:1,0,3/8,189.0000,192.0000,[v5,staff2])-note(n460,48,44276,45688,63,0,0).
snote(n507-1,[B,n],4,22:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n462,71,44390,44464,83,0,0).
snote(n508-1,[C,n],5,22:1,1/8,1/8,190.0000,191.0000,[v1,staff1])-note(n463,72,44509,44552,88,0,0).
snote(n509-1,[E,n],5,22:2,0,1/8,191.0000,192.0000,[v1,staff1])-note(n464,76,44758,44816,77,0,0).
snote(n510-1,[C,n],5,22:2,1/8,1/8,192.0000,193.0000,[v1,staff1])-note(n466,72,44983,45030,75,0,0).
snote(n520-1,[A,n],3,22:2,1/8,1/16,192.0000,192.5000,[v5,staff2])-note(n465,57,44975,45053,53,0,0).
snote(n521-1,[G,#],3,22:2,3/16,1/16,192.5000,193.0000,[v5,staff2])-note(n467,56,45092,45148,64,0,0).
snote(n511-1,[A,n],4,22:3,0,1/8,193.0000,194.0000,[v1,staff1])-note(n469,69,45208,45255,76,0,0).
snote(n522-1,[A,n],3,22:3,0,1/16,193.0000,193.5000,[v5,staff2])-note(n468,57,45207,45265,65,0,0).
snote(n523-1,[G,#],3,22:3,1/16,1/16,193.5000,194.0000,[v5,staff2])-note(n470,56,45309,45354,72,0,0).
snote(n512-1,[E,n],4,22:3,1/8,1/8,194.0000,195.0000,[v1,staff1])-note(n472,64,45438,45545,75,0,0).
snote(n524-1,[A,n],3,22:3,1/8,1/16,194.0000,194.5000,[v5,staff2])-note(n471,57,45412,45482,72,0,0).
snote(n525-1,[G,#],3,22:3,3/16,1/16,194.5000,195.0000,[v5,staff2])-note(n473,56,45517,45594,78,0,0).
snote(n513-1,[E,n],5,22:4,0,1/16,195.0000,195.5000,[v1,staff1])-note(n475,76,45658,45801,80,0,0).
snote(n526-1,[A,n],3,22:4,0,1/8,195.0000,196.0000,[v5,staff2])-note(n474,57,45646,45682,75,0,0).
snote(n514-1,[D,n],5,22:4,1/16,1/16,195.5000,196.0000,[v1,staff1])-note(n476,74,45780,45929,78,0,0).
snote(n515-1,[C,n],5,22:4,1/8,1/16,196.0000,196.5000,[v1,staff1])-note(n477,72,45887,46016,82,0,0).
snote(n527-1,[E,n],3,22:4,1/8,1/8,196.0000,197.0000,[v5,staff2])-note(n478,52,45894,45935,56,0,0).
snote(n516-1,[B,n],4,22:4,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n479,71,45992,46060,81,0,0).
snote(n517-1,[A,n],4,22:5,0,1/16,197.0000,197.5000,[v1,staff1])-note(n480,69,46103,46225,87,0,0).
snote(n528-1,[C,n],3,22:5,0,1/8,197.0000,198.0000,[v5,staff2])-note(n481,48,46137,46198,32,0,0).
snote(n518-1,[G,#],4,22:5,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n482,68,46223,46312,82,0,0).
snote(n529-1,[A,n],4,23:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n483,69,46346,46452,93,0,0).
snote(n542-1,[F,n],2,23:1,0,3/8,198.0000,201.0000,[v5,staff2])-note(n484,41,46363,46895,62,0,0).
snote(n530-1,[B,n],4,23:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n485,71,46458,46542,83,0,0).
snote(n531-1,[C,n],5,23:1,1/8,1/8,199.0000,200.0000,[v1,staff1])-note(n486,72,46557,46584,86,0,0).
snote(n532-1,[A,n],5,23:2,0,1/8,200.0000,201.0000,[v1,staff1])-note(n487,81,46798,46858,86,0,0).
snote(n533-1,[E,n],5,23:2,1/8,1/8,201.0000,202.0000,[v1,staff1])-note(n488,76,47030,47076,78,0,0).
snote(n543-1,[A,n],3,23:2,1/8,1/16,201.0000,201.5000,[v5,staff2])-note(n489,57,47043,47087,67,0,0).
snote(n544-1,[G,#],3,23:2,3/16,1/16,201.5000,202.0000,[v5,staff2])-note(n490,56,47143,47188,71,0,0).
snote(n534-1,[C,n],5,23:3,0,1/8,202.0000,203.0000,[v1,staff1])-note(n491,72,47256,47298,78,0,0).
snote(n545-1,[A,n],3,23:3,0,1/16,202.0000,202.5000,[v5,staff2])-note(n492,57,47263,47315,65,0,0).
snote(n546-1,[G,#],3,23:3,1/16,1/16,202.5000,203.0000,[v5,staff2])-note(n493,56,47365,47410,73,0,0).
snote(n535-1,[A,n],4,23:3,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n494,69,47472,47570,78,0,0).
snote(n547-1,[A,n],3,23:3,1/8,1/16,203.0000,203.5000,[v5,staff2])-note(n495,57,47487,47541,69,0,0).
snote(n548-1,[G,#],3,23:3,3/16,1/16,203.5000,204.0000,[v5,staff2])-note(n496,56,47609,47653,74,0,0).
snote(n536-1,[A,n],5,23:4,0,1/16,204.0000,204.5000,[v1,staff1])-note(n497,81,47699,47854,78,0,0).
snote(n549-1,[A,n],3,23:4,0,1/8,204.0000,205.0000,[v5,staff2])-note(n498,57,47712,47747,76,0,0).
snote(n537-1,[G,n],5,23:4,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n499,79,47830,47958,69,0,0).
snote(n538-1,[F,n],5,23:4,1/8,1/16,205.0000,205.5000,[v1,staff1])-note(n500,77,47946,48072,68,0,0).
snote(n550-1,[B,n],3,23:4,1/8,1/8,205.0000,206.0000,[v5,staff2])-note(n501,59,47957,48002,56,0,0).
snote(n539-1,[E,n],5,23:4,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n502,76,48050,48143,69,0,0).
snote(n540-1,[D,n],5,23:5,0,1/16,206.0000,206.5000,[v1,staff1])-note(n504,74,48171,48304,74,0,0).
snote(n551-1,[C,n],4,23:5,0,1/8,206.0000,207.0000,[v5,staff2])-note(n503,60,48165,48225,62,0,0).
snote(n541-1,[C,n],5,23:5,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n505,72,48271,48407,71,0,0).
snote(n552-1,[F,n],5,24:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n506,77,48393,48506,72,0,0).
snote(n570-1,[D,n],3,24:1,0,1/8,207.0000,208.0000,[v5,staff2])-note(n507,50,48395,48452,64,0,0).
snote(n553-1,[E,n],5,24:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n508,76,48500,48694,69,0,0).
snote(n554-1,[D,n],5,24:1,1/8,1/16,208.0000,208.5000,[v1,staff1])-note(n509,74,48621,48771,71,0,0).
snote(n571-1,[E,n],3,24:1,1/8,1/8,208.0000,209.0000,[v5,staff2])-note(n510,52,48622,48677,63,0,0).
snote(n555-1,[C,n],5,24:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n511,72,48734,48818,78,0,0).
snote(n556-1,[B,n],4,24:2,0,1/16,209.0000,209.5000,[v1,staff1])-note(n513,71,48862,48981,73,0,0).
snote(n572-1,[F,n],3,24:2,0,1/8,209.0000,210.0000,[v5,staff2])-note(n512,53,48835,48929,65,0,0).
snote(n557-1,[A,n],4,24:2,1/16,1/16,209.5000,210.0000,[v1,staff1])-note(n514,69,48965,49106,78,0,0).
snote(n558-1,[D,n],5,24:2,1/8,1/16,210.0000,210.5000,[v1,staff1])-note(n516,74,49091,49245,73,0,0).
snote(n573-1,[B,n],2,24:2,1/8,1/8,210.0000,211.0000,[v5,staff2])-note(n515,47,49079,49182,66,0,0).
snote(n559-1,[C,n],5,24:2,3/16,1/16,210.5000,211.0000,[v1,staff1])-note(n517,72,49207,49364,77,0,0).
snote(n560-1,[B,n],4,24:3,0,1/16,211.0000,211.5000,[v1,staff1])-note(n519,71,49325,49397,75,0,0).
snote(n574-1,[C,n],3,24:3,0,1/8,211.0000,212.0000,[v5,staff2])-note(n518,48,49325,49385,70,0,0).
snote(n561-1,[A,n],4,24:3,1/16,1/16,211.5000,212.0000,[v1,staff1])-note(n520,69,49423,49588,80,0,0).
snote(n562-1,[G,#],4,24:3,1/8,1/16,212.0000,212.5000,[v1,staff1])-note(n521,68,49545,49721,76,0,0).
snote(n575-1,[D,n],3,24:3,1/8,1/8,212.0000,213.0000,[v5,staff2])-note(n522,50,49546,49611,65,0,0).
snote(n563-1,[F,#],4,24:3,3/16,1/16,212.5000,213.0000,[v1,staff1])-note(n523,66,49647,49784,78,0,0).
snote(n564-1,[B,n],4,24:4,0,1/16,213.0000,213.5000,[v1,staff1])-note(n524,71,49765,49906,80,0,0).
snote(n576-1,[G,#],2,24:4,0,1/8,213.0000,214.0000,[v5,staff2])-note(n525,44,49772,49818,67,0,0).
snote(n565-1,[A,n],4,24:4,1/16,1/16,213.5000,214.0000,[v1,staff1])-note(n526,69,49884,50042,76,0,0).
snote(n566-1,[G,#],4,24:4,1/8,1/16,214.0000,214.5000,[v1,staff1])-note(n528,68,49992,50147,80,0,0).
snote(n577-1,[A,n],2,24:4,1/8,1/8,214.0000,215.0000,[v5,staff2])-note(n527,45,49989,50032,76,0,0).
snote(n567-1,[F,#],4,24:4,3/16,1/16,214.5000,215.0000,[v1,staff1])-note(n529,66,50101,50193,78,0,0).
snote(n568-1,[E,n],4,24:5,0,1/16,215.0000,215.5000,[v1,staff1])-note(n531,64,50218,50318,85,0,0).
snote(n578-1,[B,n],2,24:5,0,1/8,215.0000,216.0000,[v5,staff2])-note(n530,47,50202,50298,74,0,0).
snote(n569-1,[D,n],4,24:5,1/16,1/16,215.5000,216.0000,[v1,staff1])-note(n532,62,50315,50412,79,0,0).
snote(n579-1,[E,n],4,25:1,0,1/16,216.0000,216.5000,[v1,staff1])-note(n534,64,50432,50568,89,0,0).
snote(n597-1,[C,n],2,25:1,0,1/2,216.0000,220.0000,[v5,staff2])-note(n533,36,50429,51257,83,0,0).
snote(n580-1,[A,n],4,25:1,1/16,1/16,216.5000,217.0000,[v1,staff1])-note(n535,69,50557,50677,81,0,0).
snote(n581-1,[G,n],4,25:1,1/8,1/16,217.0000,217.5000,[v1,staff1])-note(n536,67,50666,50809,72,0,0).
snote(n582-1,[F,n],4,25:1,3/16,1/16,217.5000,218.0000,[v1,staff1])-note(n537,65,50771,50897,76,0,0).
snote(n583-1,[E,n],4,25:2,0,1/16,218.0000,218.5000,[v1,staff1])-note(n538,64,50879,50948,79,0,0).
snote(n584-1,[D,n],4,25:2,1/16,1/16,218.5000,219.0000,[v1,staff1])-note(n539,62,50983,51130,81,0,0).
snote(n585-1,[C,n],4,25:2,1/8,1/16,219.0000,219.5000,[v1,staff1])-note(n540,60,51086,51245,82,0,0).
snote(n586-1,[F,n],4,25:2,3/16,1/16,219.5000,220.0000,[v1,staff1])-note(n541,65,51208,51322,69,0,0).
snote(n587-1,[E,n],4,25:3,0,1/16,220.0000,220.5000,[v1,staff1])-note(n543,64,51312,51485,71,0,0).
snote(n599-1,[C,n],3,25:3,0,1/8,220.0000,221.0000,[v5,staff2])-note(n542,48,51272,51317,84,0,0).
snote(n588-1,[D,n],4,25:3,1/16,1/16,220.5000,221.0000,[v1,staff1])-note(n544,62,51424,51552,68,0,0).
snote(n589-1,[C,n],4,25:3,1/8,1/16,221.0000,221.5000,[v1,staff1])-note(n546,60,51528,51609,77,0,0).
snote(n600-1,[D,n],3,25:3,1/8,1/8,221.0000,222.0000,[v5,staff2])-note(n545,50,51506,51543,81,0,0).
snote(n590-1,[B,n],3,25:3,3/16,1/16,221.5000,222.0000,[v1,staff1])-note(n547,59,51644,51781,72,0,0).
snote(n591-1,[A,n],3,25:4,0,1/16,222.0000,222.5000,[v1,staff1])-note(n549,57,51747,51845,73,0,0).
snote(n601-1,[E,n],3,25:4,0,1/8,222.0000,223.0000,[v5,staff2])-note(n548,52,51736,51776,85,0,0).
snote(n592-1,[D,n],4,25:4,1/16,1/16,222.5000,223.0000,[v1,staff1])-note(n550,62,51851,51931,64,0,0).
snote(n593-1,[C,n],4,25:4,1/8,1/16,223.0000,223.5000,[v1,staff1])-note(n552,60,51969,52052,65,0,0).
snote(n602-1,[D,n],3,25:4,1/8,1/8,223.0000,224.0000,[v5,staff2])-note(n551,50,51965,52011,77,0,0).
snote(n594-1,[B,n],3,25:4,3/16,1/16,223.5000,224.0000,[v1,staff1])-note(n553,59,52083,52146,66,0,0).
snote(n595-1,[A,n],3,25:5,0,1/16,224.0000,224.5000,[v1,staff1])-note(n554,57,52199,52274,70,0,0).
snote(n603-1,[E,n],3,25:5,0,1/8,224.0000,225.0000,[v5,staff2])-note(n555,52,52200,52255,75,0,0).
snote(n596-1,[G,#],3,25:5,1/16,1/16,224.5000,225.0000,[v1,staff1])-note(n556,56,52307,52391,72,0,0).
snote(n604-1,[A,n],3,26:1,0,1/16,225.0000,225.5000,[v1,staff1])-note(n557,57,52436,52510,71,0,0).
snote(n619-1,[A,n],2,26:1,0,7/16,225.0000,228.5000,[v5,staff2])-note(n558,45,52437,55140,79,0,0).
snote(n629-1,[A,n],2,26:1,0,25/16,225.0000,237.5000,[v6,staff2])-deletion.
snote(n605-1,[B,n],3,26:1,1/16,1/16,225.5000,226.0000,[v1,staff1])-note(n559,59,52543,52616,74,0,0).
snote(n606-1,[C,#],4,26:1,1/8,1/16,226.0000,226.5000,[v1,staff1])-note(n560,61,52660,52729,75,0,0).
snote(n607-1,[D,n],4,26:1,3/16,1/16,226.5000,227.0000,[v1,staff1])-note(n561,62,52765,52856,74,0,0).
snote(n608-1,[E,n],4,26:2,0,1/16,227.0000,227.5000,[v1,staff1])-note(n562,64,52871,52946,77,0,0).
snote(n609-1,[F,n],4,26:2,1/16,1/16,227.5000,228.0000,[v1,staff1])-note(n563,65,52970,53040,78,0,0).
snote(n610-1,[G,n],4,26:2,1/8,1/8,228.0000,229.0000,[v1,staff1])-note(n564,67,53088,53156,85,0,0).
snote(n621-1,[B,n],2,26:2,3/16,1/16,228.5000,229.0000,[v5,staff2])-note(n565,47,53190,53322,71,0,0).
snote(n611-1,[E,n],4,26:3,0,1/8,229.0000,230.0000,[v1,staff1])-note(n567,64,53313,53405,84,0,0).
snote(n622-1,[C,#],3,26:3,0,1/16,229.0000,229.5000,[v5,staff2])-note(n566,49,53303,53442,78,0,0).
snote(n623-1,[D,n],3,26:3,1/16,1/16,229.5000,230.0000,[v5,staff2])-note(n568,50,53415,53490,76,0,0).
snote(n612-1,[C,#],4,26:3,1/8,1/8,230.0000,231.0000,[v1,staff1])-note(n569,61,53526,53641,83,0,0).
snote(n624-1,[E,n],3,26:3,1/8,1/16,230.0000,230.5000,[v5,staff2])-note(n570,52,53528,53639,73,0,0).
snote(n625-1,[F,n],3,26:3,3/16,1/16,230.5000,231.0000,[v5,staff2])-note(n571,53,53636,53694,78,0,0).
snote(n613-1,[B,b],4,26:4,0,1/16,231.0000,231.5000,[v1,staff1])-note(n572,70,53745,53873,91,0,0).
snote(n626-1,[G,n],3,26:4,0,1/8,231.0000,232.0000,[v5,staff2])-note(n573,55,53769,53921,66,0,0).
snote(n614-1,[C,#],4,26:4,1/16,1/16,231.5000,232.0000,[v1,staff1])-note(n574,61,53877,53981,60,0,0).
snote(n615-1,[A,n],4,26:4,1/8,1/16,232.0000,232.5000,[v1,staff1])-note(n575,69,53978,54116,85,0,0).
snote(n627-1,[F,n],3,26:4,1/8,1/8,232.0000,233.0000,[v5,staff2])-note(n576,53,53987,54104,68,0,0).
snote(n616-1,[C,#],4,26:4,3/16,1/16,232.5000,233.0000,[v1,staff1])-note(n577,61,54102,54197,70,0,0).
snote(n617-1,[G,n],4,26:5,0,1/16,233.0000,233.5000,[v1,staff1])-note(n579,67,54207,54340,74,0,0).
snote(n628-1,[E,n],3,26:5,0,1/8,233.0000,234.0000,[v5,staff2])-note(n578,52,54184,54463,70,0,0).
snote(n618-1,[C,#],4,26:5,1/16,1/16,233.5000,234.0000,[v1,staff1])-note(n580,61,54312,54380,81,0,0).
snote(n631-1,[F,n],4,27:1,0,1/16,234.0000,234.5000,[v1,staff1])-note(n582,65,54447,54503,73,0,0).
snote(n647-1,[D,n],3,27:1,0,7/16,234.0000,237.5000,[v5,staff2])-note(n581,50,54430,55134,75,0,0).
snote(n632-1,[A,n],4,27:1,1/16,1/16,234.5000,235.0000,[v1,staff1])-note(n583,69,54565,54667,71,0,0).
snote(n633-1,[B,n],4,27:1,1/8,1/16,235.0000,235.5000,[v1,staff1])-note(n584,71,54664,54738,76,0,0).
snote(n634-1,[C,#],5,27:1,3/16,1/16,235.5000,236.0000,[v1,staff1])-note(n585,73,54772,54849,82,0,0).
snote(n635-1,[D,n],5,27:2,0,1/16,236.0000,236.5000,[v1,staff1])-note(n586,74,54889,54966,88,0,0).
snote(n636-1,[E,n],5,27:2,1/16,1/16,236.5000,237.0000,[v1,staff1])-note(n587,76,54990,55102,85,0,0).
snote(n637-1,[F,n],5,27:2,1/8,1/8,237.0000,238.0000,[v1,staff1])-note(n588,77,55113,55198,95,0,0).
snote(n649-1,[A,n],3,27:2,3/16,1/16,237.5000,238.0000,[v5,staff2])-note(n589,57,55185,55252,66,0,0).
snote(n659-1,[A,n],3,27:2,3/16,23/16,237.5000,249.0000,[v6,staff2])-note(n591,57,55322,59121,45,0,0).
snote(n638-1,[D,n],5,27:3,0,1/8,238.0000,239.0000,[v1,staff1])-note(n592,74,55339,55486,85,0,0).
snote(n650-1,[B,n],3,27:3,0,1/16,238.0000,238.5000,[v5,staff2])-note(n590,59,55302,55587,68,0,0).
snote(n651-1,[C,#],4,27:3,1/16,1/16,238.5000,239.0000,[v5,staff2])-note(n593,61,55436,55613,67,0,0).
snote(n639-1,[B,n],4,27:3,1/8,1/2,239.0000,243.0000,[v1,staff1])-note(n595,71,55580,56511,86,0,0).
snote(n652-1,[D,n],4,27:3,1/8,1/16,239.0000,239.5000,[v5,staff2])-note(n594,62,55563,55704,71,0,0).
snote(n653-1,[E,n],4,27:3,3/16,1/16,239.5000,240.0000,[v5,staff2])-note(n596,64,55725,55863,67,0,0).
snote(n641-1,[A,n],5,27:4,0,1/16,240.0000,240.5000,[v3,staff1])-note(n597,81,55833,55984,93,0,0).
snote(n654-1,[F,n],4,27:4,0,1/8,240.0000,241.0000,[v5,staff2])-note(n598,65,55861,56091,69,0,0).
snote(n642-1,[G,#],5,27:4,1/16,1/16,240.5000,241.0000,[v3,staff1])-note(n599,80,55964,56148,84,0,0).
snote(n643-1,[A,n],5,27:4,1/8,1/16,241.0000,241.5000,[v3,staff1])-note(n601,81,56119,56298,91,0,0).
snote(n655-1,[E,n],4,27:4,1/8,1/8,241.0000,242.0000,[v5,staff2])-note(n600,64,56111,56459,70,0,0).
snote(n644-1,[G,#],5,27:4,3/16,1/16,241.5000,242.0000,[v3,staff1])-note(n602,80,56268,56470,89,0,0).
snote(n645-1,[A,n],5,27:5,0,1/16,242.0000,242.5000,[v3,staff1])-note(n604,81,56437,56627,90,0,0).
snote(n656-1,[D,n],4,27:5,0,1/8,242.0000,243.0000,[v5,staff2])-note(n603,62,56411,56892,66,0,0).
snote(n646-1,[G,#],5,27:5,1/16,1/16,242.5000,243.0000,[v3,staff1])-note(n605,80,56599,56885,87,0,0).
snote(n662-1,[C,#],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n609,73,56861,59121,73,0,0).
snote(n663-1,[E,n],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n608,76,56855,59106,68,0,0).
snote(n664-1,[A,n],5,28:1,0,3/4,243.0000,249.0000,[v1,staff1])-note(n606,81,56850,59081,98,0,0).
snote(n665-1,[E,n],4,28:1,0,3/4,243.0000,249.0000,[v5,staff2])-note(n607,64,56851,59098,74,0,0).
