info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,B,1:1,0,0.0000).
scoreprop(timeSignature,6/8,1:1,0,0.0000).
snote(n1-1,[G,#],4,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n2,68,1016,1662,49,0,0).
snote(n10-1,[B,n],3,1:1,0,1/8,0.0000,1.0000,[v5,staff2])-note(n0,59,999,1711,44,0,0).
snote(n16-1,[G,#],3,1:1,0,3/8,0.0000,3.0000,[v6,staff2])-note(n1,56,1012,2785,37,0,0).
snote(n2-1,[A,#],4,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n3,70,1351,1690,52,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n4,71,1635,1972,55,0,0).
snote(n11-1,[D,#],4,1:1,1/8,1/8,1.0000,2.0000,[v5,staff2])-note(n5,63,1644,2314,32,0,0).
snote(n4-1,[G,#],4,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n6,68,1925,2383,62,0,0).
snote(n5-1,[A,#],4,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n7,70,2194,2722,67,0,0).
snote(n12-1,[C,#],4,1:2,0,1/4,2.0000,4.0000,[v5,staff2])-note(n8,61,2210,2906,40,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n9,73,2471,2890,76,0,0).
snote(n7-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n10,76,2780,3431,70,0,0).
snote(n17-1,[F,x],3,1:2,1/8,3/8,3.0000,6.0000,[v6,staff2])-note(n11,55,2798,3922,33,0,0).
snote(n8-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n12,75,3361,4076,60,0,0).
snote(n14-1,[B,n],3,1:3,0,1/8,4.0000,5.0000,[v5,staff2])-note(n13,59,3366,4076,37,0,0).
snote(n9-1,[C,#],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n14,73,3933,4556,55,0,0).
snote(n15-1,[A,#],3,1:3,1/8,1/8,5.0000,6.0000,[v5,staff2])-note(n15,58,3954,4545,27,0,0).
snote(n18-1,[B,n],4,2:1,0,1/8,6.0000,7.0000,[v1,staff1])-note(n16,71,4500,5248,48,0,0).
snote(n21-1,[B,n],4,2:1,0,1/4,6.0000,8.0000,[v2,staff1])-deletion.
snote(n29-1,[G,#],3,2:1,0,1/16,6.0000,6.5000,[v5,staff2])-note(n17,56,4504,4858,42,0,0).
snote(n30-1,[A,#],3,2:1,1/16,1/16,6.5000,7.0000,[v5,staff2])-note(n18,58,4790,5124,58,0,0).
snote(n19-1,[G,#],5,2:1,1/8,1/4,7.0000,9.0000,[v1,staff1])-note(n19,80,5077,5873,76,0,0).
snote(n24-1,[E,n],5,2:1,1/8,1/8,7.0000,8.0000,[v3,staff1])-deletion.
snote(n31-1,[B,n],3,2:1,1/8,1/16,7.0000,7.5000,[v5,staff2])-note(n20,59,5081,5349,45,0,0).
insertion-note(n21,75,5086,5654,54,0,0).
snote(n32-1,[G,#],3,2:1,3/16,1/16,7.5000,8.0000,[v5,staff2])-note(n22,56,5340,5664,56,0,0).
snote(n22-1,[A,#],4,2:2,0,1/4,8.0000,10.0000,[v2,staff1])-note(n24,70,5609,6041,53,0,0).
snote(n25-1,[C,#],5,2:2,0,1/4,8.0000,10.0000,[v3,staff1])-note(n23,73,5605,6264,69,0,0).
snote(n33-1,[A,#],3,2:2,0,1/16,8.0000,8.5000,[v5,staff2])-note(n25,58,5616,5995,63,0,0).
snote(n34-1,[C,#],4,2:2,1/16,1/16,8.5000,9.0000,[v5,staff2])-note(n26,61,5883,6295,64,0,0).
snote(n20-1,[F,x],5,2:2,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n27,79,6224,7491,60,0,0).
snote(n35-1,[E,n],4,2:2,1/8,1/8,9.0000,10.0000,[v5,staff2])-note(n28,64,6232,6897,55,0,0).
snote(n27-1,[B,n],4,2:3,0,1/8,10.0000,11.0000,[v3,staff1])-note(n29,71,6790,7467,49,0,0).
snote(n36-1,[D,#],4,2:3,0,1/8,10.0000,11.0000,[v5,staff2])-deletion.
snote(n38-1,[D,#],4,2:3,0,3/8,10.0000,13.0000,[v7,staff2])-note(n30,63,6806,7403,45,0,0).
snote(n28-1,[A,#],4,2:3,1/8,1/8,11.0000,12.0000,[v3,staff1])-note(n32,70,7366,7560,50,0,0).
snote(n37-1,[C,#],4,2:3,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n31,61,7347,7981,41,0,0).
snote(n39-1,[G,#],5,3:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n34,80,7927,8403,68,0,0).
snote(n51-1,[D,#],5,3:1,0,1/8,12.0000,13.0000,[v2,staff1])-note(n35,75,7952,8568,45,0,0).
snote(n52-1,[B,n],3,3:1,0,3/8,12.0000,15.0000,[v5,staff2])-note(n33,59,7918,9133,46,0,0).
snote(n40-1,[A,#],5,3:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n36,82,8214,8599,71,0,0).
snote(n41-1,[B,n],5,3:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n38,83,8510,9103,69,0,0).
snote(n55-1,[G,#],4,3:1,1/8,1/8,13.0000,14.0000,[v7,staff1])-note(n37,68,8506,9656,51,0,0).
snote(n42-1,[D,#],5,3:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n39,75,8790,9124,74,0,0).
snote(n43-1,[E,n],5,3:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n41,76,9057,9428,71,0,0).
snote(n56-1,[C,#],4,3:2,0,1/4,14.0000,16.0000,[v7,staff2])-note(n40,61,9057,10138,45,0,0).
snote(n44-1,[G,#],5,3:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n42,80,9316,9662,75,0,0).
snote(n45-1,[F,#],5,3:2,1/8,1/16,15.0000,15.5000,[v1,staff1])-note(n44,78,9618,9946,68,0,0).
snote(n53-1,[A,#],3,3:2,1/8,3/8,15.0000,18.0000,[v5,staff2])-note(n43,58,9609,10733,36,0,0).
snote(n46-1,[G,#],5,3:2,3/16,1/16,15.5000,16.0000,[v1,staff1])-note(n45,80,9883,10699,66,0,0).
snote(n47-1,[A,#],5,3:3,0,1/16,16.0000,16.5000,[v1,staff1])-note(n46,82,10164,10763,61,0,0).
snote(n58-1,[F,#],4,3:3,0,1/8,16.0000,17.0000,[v7,staff1])-note(n47,66,10180,11296,33,0,0).
snote(n48-1,[C,#],5,3:3,1/16,1/16,16.5000,17.0000,[v1,staff1])-note(n48,73,10429,11120,63,0,0).
snote(n49-1,[D,#],5,3:3,1/8,1/16,17.0000,17.5000,[v1,staff1])-note(n50,75,10710,10999,64,0,0).
snote(n59-1,[B,n],3,3:3,1/8,1/4,17.0000,19.0000,[v7,staff2])-note(n49,59,10694,11778,46,0,0).
snote(n50-1,[F,#],5,3:3,3/16,1/16,17.5000,18.0000,[v1,staff1])-note(n51,78,10955,11300,67,0,0).
snote(n60-1,[E,n],5,4:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n53,76,11255,11560,57,0,0).
snote(n72-1,[G,#],3,4:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n52,56,11229,11869,34,0,0).
snote(n61-1,[F,#],5,4:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n54,78,11517,11917,58,0,0).
snote(n62-1,[G,#],5,4:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n55,80,11784,13007,54,0,0).
snote(n78-1,[E,n],4,4:1,1/8,3/8,19.0000,22.0000,[v7,staff1])-note(n56,64,11794,13019,38,0,0).
snote(n63-1,[B,n],4,4:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n57,71,12067,12536,42,0,0).
snote(n64-1,[C,#],5,4:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n59,73,12340,12684,52,0,0).
snote(n73-1,[E,n],3,4:2,0,1/8,20.0000,21.0000,[v5,staff2])-note(n58,52,12317,12984,38,0,0).
snote(n65-1,[E,n],5,4:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n60,76,12592,12994,56,0,0).
snote(n66-1,[A,#],4,4:2,1/8,1/16,21.0000,21.5000,[v1,staff1])-note(n61,70,12885,13259,55,0,0).
snote(n74-1,[F,#],3,4:2,1/8,1/8,21.0000,22.0000,[v5,staff2])-note(n62,54,12893,13446,49,0,0).
snote(n67-1,[B,n],4,4:2,3/16,1/16,21.5000,22.0000,[v1,staff1])-note(n63,71,13158,13506,63,0,0).
snote(n68-1,[C,#],5,4:3,0,1/16,22.0000,22.5000,[v1,staff1])-note(n66,73,13450,13756,63,0,0).
snote(n75-1,[G,#],3,4:3,0,1/8,22.0000,23.0000,[v5,staff2])-note(n64,56,13439,13948,55,0,0).
snote(n80-1,[D,#],4,4:3,0,1/8,22.0000,23.0000,[v7,staff1])-note(n65,63,13439,14106,47,0,0).
snote(n69-1,[F,#],4,4:3,1/16,1/16,22.5000,23.0000,[v1,staff1])-note(n67,66,13716,14216,62,0,0).
snote(n70-1,[C,#],5,4:3,1/8,1/16,23.0000,23.5000,[v1,staff1])-note(n70,73,14008,14284,65,0,0).
snote(n76-1,[A,#],3,4:3,1/8,1/8,23.0000,24.0000,[v5,staff2])-note(n68,58,14002,14616,42,0,0).
snote(n81-1,[C,#],4,4:3,1/8,1/8,23.0000,24.0000,[v7,staff1])-note(n69,61,14002,14612,46,0,0).
snote(n71-1,[E,n],5,4:3,3/16,1/16,23.5000,24.0000,[v1,staff1])-note(n71,76,14273,14616,64,0,0).
snote(n82-1,[D,#],5,5:1,0,1/16,24.0000,24.5000,[v1,staff1])-note(n73,75,14575,14918,62,0,0).
snote(n94-1,[B,n],3,5:1,0,1/16,24.0000,24.5000,[v2,staff1])-note(n72,59,14575,14937,42,0,0).
snote(n103-1,[B,n],3,5:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n83-1,[E,n],5,5:1,1/16,1/16,24.5000,25.0000,[v1,staff1])-note(n74,76,14851,15180,70,0,0).
snote(n95-1,[C,#],4,5:1,1/16,1/16,24.5000,25.0000,[v2,staff1])-note(n75,61,14879,15218,44,0,0).
snote(n84-1,[F,#],5,5:1,1/8,1/16,25.0000,25.5000,[v1,staff1])-note(n76,78,15120,15498,74,0,0).
snote(n96-1,[D,#],4,5:1,1/8,1/16,25.0000,25.5000,[v2,staff1])-note(n77,63,15138,15457,51,0,0).
snote(n85-1,[D,#],5,5:1,3/16,1/16,25.5000,26.0000,[v1,staff1])-note(n79,75,15391,15741,68,0,0).
snote(n97-1,[B,n],3,5:1,3/16,1/16,25.5000,26.0000,[v2,staff1])-note(n78,59,15382,15733,53,0,0).
snote(n86-1,[E,n],5,5:2,0,1/16,26.0000,26.5000,[v1,staff1])-note(n81,76,15670,15988,73,0,0).
snote(n98-1,[C,#],4,5:2,0,1/16,26.0000,26.5000,[v2,staff1])-note(n80,61,15654,15992,61,0,0).
snote(n87-1,[G,#],5,5:2,1/16,1/16,26.5000,27.0000,[v1,staff1])-note(n83,80,15934,16295,72,0,0).
snote(n99-1,[E,n],4,5:2,1/16,1/16,26.5000,27.0000,[v2,staff1])-note(n82,64,15931,16367,70,0,0).
snote(n88-1,[B,n],4,5:2,1/8,1/16,27.0000,27.5000,[v1,staff1])-note(n85,71,16267,16625,61,0,0).
snote(n100-1,[G,#],4,5:2,1/8,1/8,27.0000,28.0000,[v2,staff1])-note(n84,68,16267,16878,61,0,0).
snote(n89-1,[A,#],4,5:2,3/16,1/16,27.5000,28.0000,[v1,staff1])-note(n86,70,16551,16844,63,0,0).
snote(n90-1,[B,n],4,5:3,0,1/16,28.0000,28.5000,[v1,staff1])-note(n87,71,16813,17112,53,0,0).
snote(n101-1,[F,#],4,5:3,0,1/8,28.0000,29.0000,[v2,staff1])-note(n88,66,16817,17405,60,0,0).
snote(n91-1,[A,#],4,5:3,1/16,1/16,28.5000,29.0000,[v1,staff1])-note(n89,70,17088,17391,67,0,0).
snote(n92-1,[B,n],4,5:3,1/8,1/16,29.0000,29.5000,[v1,staff1])-note(n91,71,17371,17651,64,0,0).
snote(n102-1,[E,n],4,5:3,1/8,1/8,29.0000,30.0000,[v2,staff1])-note(n90,64,17367,17990,61,0,0).
snote(n93-1,[C,#],5,5:3,3/16,3/16,29.5000,31.0000,[v1,staff1])-note(n92,73,17651,18112,63,0,0).
snote(n116-1,[D,#],4,6:1,0,1/16,30.0000,30.5000,[v2,staff1])-note(n94,63,17930,18265,56,0,0).
snote(n123-1,[B,n],2,6:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n93,47,17930,18267,51,0,0).
snote(n117-1,[E,n],4,6:1,1/16,1/16,30.5000,31.0000,[v2,staff1])-note(n95,64,18205,18546,60,0,0).
snote(n124-1,[C,#],3,6:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n96,49,18209,18488,49,0,0).
snote(n109-1,[B,n],4,6:1,1/8,5/16,31.0000,33.5000,[v1,staff1])-note(n98,71,18458,19346,62,0,0).
snote(n118-1,[F,#],4,6:1,1/8,1/16,31.0000,31.5000,[v2,staff1])-note(n99,66,18474,18726,55,0,0).
snote(n125-1,[D,#],3,6:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n97,51,18458,18688,54,0,0).
snote(n119-1,[D,#],4,6:1,3/16,1/16,31.5000,32.0000,[v2,staff1])-note(n101,63,18730,19020,56,0,0).
snote(n126-1,[B,n],2,6:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n100,47,18717,19040,50,0,0).
snote(n120-1,[E,n],4,6:2,0,1/16,32.0000,32.5000,[v2,staff1])-note(n103,64,19011,19288,60,0,0).
snote(n127-1,[C,#],3,6:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n102,49,18998,19326,56,0,0).
snote(n121-1,[G,#],4,6:2,1/16,1/16,32.5000,33.0000,[v2,staff1])-note(n105,68,19279,19549,57,0,0).
snote(n128-1,[E,n],3,6:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n104,52,19279,19641,65,0,0).
snote(n122-1,[C,#],4,6:2,1/8,1/2,33.0000,37.0000,[v2,staff1])-note(n107,61,19604,21589,48,0,0).
snote(n129-1,[G,#],3,6:2,1/8,1/8,33.0000,34.0000,[v5,staff2])-note(n106,56,19583,20267,63,0,0).
snote(n111-1,[B,n],4,6:2,3/16,1/16,33.5000,34.0000,[v1,staff1])-note(n108,71,19850,20124,63,0,0).
snote(n112-1,[A,#],4,6:3,0,1/16,34.0000,34.5000,[v1,staff1])-note(n110,70,20126,20445,62,0,0).
snote(n130-1,[F,#],3,6:3,0,1/8,34.0000,35.0000,[v5,staff2])-note(n109,54,20119,20746,63,0,0).
snote(n113-1,[B,n],4,6:3,1/16,1/16,34.5000,35.0000,[v1,staff1])-note(n111,71,20400,20782,71,0,0).
snote(n114-1,[C,#],5,6:3,1/8,1/16,35.0000,35.5000,[v1,staff1])-note(n113,73,20691,21013,69,0,0).
snote(n131-1,[E,n],3,6:3,1/8,1/8,35.0000,36.0000,[v5,staff2])-note(n112,52,20687,21271,53,0,0).
snote(n115-1,[A,#],4,6:3,3/16,1/16,35.5000,36.0000,[v1,staff1])-note(n114,70,20951,21245,68,0,0).
snote(n132-1,[F,#],4,7:1,0,7/16,36.0000,39.5000,[v1,staff1])-note(n115,66,21233,23156,69,0,0).
snote(n147-1,[D,#],3,7:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n116,51,21238,21562,46,0,0).
snote(n148-1,[E,n],3,7:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n117,52,21501,21845,47,0,0).
snote(n140-1,[B,n],3,7:1,1/8,1/16,37.0000,37.5000,[v2,staff1])-note(n119,59,21796,22046,54,0,0).
snote(n149-1,[F,#],3,7:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n118,54,21791,22048,43,0,0).
snote(n141-1,[A,n],3,7:1,3/16,1/16,37.5000,38.0000,[v2,staff1])-note(n121,57,22065,22330,46,0,0).
snote(n150-1,[D,#],3,7:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n120,51,22054,22426,54,0,0).
snote(n142-1,[C,#],4,7:2,0,1/16,38.0000,38.5000,[v2,staff1])-note(n123,61,22326,22586,54,0,0).
snote(n151-1,[E,#],3,7:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n122,53,22310,22636,57,0,0).
snote(n143-1,[B,n],3,7:2,1/16,1/16,38.5000,39.0000,[v2,staff1])-note(n124,59,22586,22691,63,0,0).
snote(n152-1,[G,#],3,7:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n125,56,22590,22969,66,0,0).
snote(n144-1,[D,n],4,7:2,1/8,1/8,39.0000,40.0000,[v2,staff1])-note(n127,62,22904,23489,61,0,0).
snote(n153-1,[B,n],3,7:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n126,59,22884,23542,65,0,0).
snote(n134-1,[E,#],4,7:2,3/16,1/16,39.5000,40.0000,[v1,staff1])-note(n128,65,23161,23492,56,0,0).
snote(n135-1,[F,#],4,7:3,0,1/16,40.0000,40.5000,[v1,staff1])-note(n130,66,23455,23774,55,0,0).
snote(n145-1,[C,#],4,7:3,0,1/8,40.0000,41.0000,[v2,staff1])-note(n131,61,23459,24002,51,0,0).
snote(n154-1,[A,n],3,7:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n129,57,23435,24022,61,0,0).
snote(n136-1,[E,#],4,7:3,1/16,1/16,40.5000,41.0000,[v1,staff1])-note(n132,65,23720,24055,55,0,0).
snote(n137-1,[F,#],4,7:3,1/8,1/16,41.0000,41.5000,[v1,staff1])-note(n133,66,23975,25527,54,0,0).
snote(n146-1,[B,n],3,7:3,1/8,1/4,41.0000,43.0000,[v2,staff1])-note(n134,59,23986,24244,48,0,0).
snote(n155-1,[G,#],3,7:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n135,56,23992,24523,51,0,0).
snote(n138-1,[G,#],4,7:3,3/16,1/16,41.5000,42.0000,[v1,staff1])-note(n136,68,24272,24858,60,0,0).
snote(n156-1,[C,#],4,8:1,0,1/16,42.0000,42.5000,[v1,staff1])-note(n138,61,24558,25138,46,0,0).
snote(n173-1,[F,#],3,8:1,0,7/16,42.0000,45.5000,[v5,staff2])-note(n137,54,24549,25477,43,0,0).
snote(n157-1,[D,#],4,8:1,1/16,1/16,42.5000,43.0000,[v1,staff1])-note(n139,63,24839,25173,57,0,0).
snote(n158-1,[E,n],4,8:1,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n141,64,25097,25377,61,0,0).
snote(n166-1,[A,n],3,8:1,1/8,1/16,43.0000,43.5000,[v2,staff2])-note(n140,57,25088,25386,50,0,0).
snote(n159-1,[C,#],4,8:1,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n143,61,25357,25969,53,0,0).
snote(n167-1,[G,#],3,8:1,3/16,1/16,43.5000,44.0000,[v2,staff2])-note(n142,56,25357,25622,51,0,0).
snote(n160-1,[D,#],4,8:2,0,1/16,44.0000,44.5000,[v1,staff1])-note(n145,63,25627,26031,65,0,0).
snote(n168-1,[A,n],3,8:2,0,1/16,44.0000,44.5000,[v2,staff2])-note(n144,57,25622,25895,49,0,0).
snote(n161-1,[F,#],4,8:2,1/16,1/16,44.5000,45.0000,[v1,staff1])-note(n146,66,25888,26315,70,0,0).
snote(n169-1,[F,#],3,8:2,1/16,1/16,44.5000,45.0000,[v2,staff2])-note(n147,54,25893,26250,53,0,0).
snote(n162-1,[A,n],4,8:2,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n148,69,26186,26798,68,0,0).
snote(n170-1,[B,#],3,8:2,1/8,1/8,45.0000,46.0000,[v2,staff1])-note(n149,60,26197,26826,59,0,0).
snote(n175-1,[F,#],3,8:2,3/16,1/16,45.5000,46.0000,[v5,staff2])-note(n150,54,26455,26763,64,0,0).
snote(n163-1,[G,#],4,8:3,0,1/8,46.0000,47.0000,[v1,staff1])-note(n152,68,26735,27342,67,0,0).
snote(n171-1,[C,#],4,8:3,0,1/8,46.0000,47.0000,[v2,staff1])-note(n153,61,26742,27382,60,0,0).
snote(n176-1,[E,n],3,8:3,0,1/16,46.0000,46.5000,[v5,staff2])-note(n151,52,26733,27065,54,0,0).
snote(n177-1,[D,#],3,8:3,1/16,1/16,46.5000,47.0000,[v5,staff2])-note(n154,51,27002,27290,55,0,0).
snote(n164-1,[F,#],4,8:3,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n155,66,27272,28200,65,0,0).
snote(n172-1,[D,#],4,8:3,1/8,1/8,47.0000,48.0000,[v2,staff1])-note(n157,63,27286,27846,59,0,0).
snote(n178-1,[C,#],3,8:3,1/8,1/16,47.0000,47.5000,[v5,staff2])-note(n156,49,27279,27593,50,0,0).
snote(n179-1,[B,#],2,8:3,3/16,1/16,47.5000,48.0000,[v5,staff2])-note(n158,48,27554,27799,48,0,0).
snote(n180-1,[E,n],4,9:1,0,1/4,48.0000,50.0000,[v1,staff1])-note(n160,64,27826,29215,59,0,0).
snote(n183-1,[G,#],3,9:1,0,1/16,48.0000,48.5000,[v2,staff2])-note(n161,56,27830,28081,45,0,0).
snote(n192-1,[C,#],3,9:1,0,3/8,48.0000,51.0000,[v5,staff2])-note(n159,49,27817,29171,49,0,0).
snote(n184-1,[A,#],3,9:1,1/16,1/16,48.5000,49.0000,[v2,staff2])-note(n162,58,28096,28399,58,0,0).
snote(n185-1,[B,n],3,9:1,1/8,1/16,49.0000,49.5000,[v2,staff2])-note(n163,59,28374,28710,58,0,0).
snote(n186-1,[G,#],3,9:1,3/16,1/16,49.5000,50.0000,[v2,staff2])-note(n164,56,28639,28914,61,0,0).
snote(n181-1,[C,#],5,9:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n166,73,28930,29228,82,0,0).
snote(n187-1,[A,#],3,9:2,0,1/16,50.0000,50.5000,[v2,staff2])-note(n165,58,28921,29116,52,0,0).
snote(n188-1,[C,#],4,9:2,1/16,1/16,50.5000,51.0000,[v2,staff2])-note(n167,61,29200,29307,57,0,0).
snote(n182-1,[A,#],4,9:2,1/8,7/16,51.0000,54.5000,[v1,staff1])-note(n169,70,29509,31726,73,0,0).
snote(n189-1,[E,n],4,9:2,1/8,1/8,51.0000,52.0000,[v2,staff1])-note(n170,64,29525,30162,61,0,0).
snote(n193-1,[F,x],2,9:2,1/8,1/16,51.0000,51.5000,[v5,staff2])-note(n168,43,29479,29611,48,0,0).
snote(n194-1,[C,#],4,9:2,3/16,1/16,51.5000,52.0000,[v5,staff2])-note(n171,61,29796,30123,55,0,0).
snote(n190-1,[D,#],4,9:3,0,1/8,52.0000,53.0000,[v2,staff1])-note(n173,63,30062,30628,61,0,0).
snote(n195-1,[B,n],3,9:3,0,1/16,52.0000,52.5000,[v5,staff2])-note(n172,59,30062,30333,52,0,0).
snote(n196-1,[A,#],3,9:3,1/16,1/16,52.5000,53.0000,[v5,staff2])-note(n174,58,30326,30585,49,0,0).
snote(n191-1,[C,#],4,9:3,1/8,1/8,53.0000,54.0000,[v2,staff1])-note(n175,61,30596,31123,55,0,0).
snote(n197-1,[G,#],3,9:3,1/8,1/16,53.0000,53.5000,[v5,staff2])-note(n176,56,30610,30904,47,0,0).
snote(n198-1,[F,x],3,9:3,3/16,1/16,53.5000,54.0000,[v5,staff2])-note(n177,55,30876,31206,39,0,0).
snote(n208-1,[B,n],3,10:1,0,3/8,54.0000,57.0000,[v2,staff1])-note(n179,59,31143,32591,57,0,0).
snote(n210-1,[G,#],3,10:1,0,7/16,54.0000,57.5000,[v5,staff2])-note(n178,56,31130,32845,41,0,0).
snote(n200-1,[G,#],4,10:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n180,68,31421,32049,61,0,0).
snote(n201-1,[F,x],4,10:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n181,67,31697,31984,63,0,0).
snote(n202-1,[A,#],4,10:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n182,70,31957,33042,72,0,0).
snote(n203-1,[G,#],4,10:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n183,68,32258,32966,73,0,0).
snote(n204-1,[E,#],4,10:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n184,65,32526,32857,63,0,0).
snote(n205-1,[C,x],4,10:2,1/8,1/8,57.0000,58.0000,[v1,staff1])-note(n185,62,32801,33425,66,0,0).
snote(n209-1,[A,#],3,10:2,1/8,1/2,57.0000,61.0000,[v2,staff1])-note(n186,58,32812,35068,52,0,0).
snote(n212-1,[G,#],3,10:2,3/16,1/16,57.5000,58.0000,[v5,staff2])-note(n187,56,33066,33360,60,0,0).
snote(n206-1,[D,#],4,10:3,0,1/8,58.0000,59.0000,[v1,staff1])-note(n188,63,33328,34045,71,0,0).
snote(n213-1,[F,#],3,10:3,0,1/16,58.0000,58.5000,[v5,staff2])-note(n189,54,33339,33583,54,0,0).
snote(n214-1,[E,#],3,10:3,1/16,1/16,58.5000,59.0000,[v5,staff2])-note(n190,53,33597,33940,55,0,0).
snote(n207-1,[E,#],4,10:3,1/8,1/8,59.0000,60.0000,[v1,staff1])-note(n191,65,33876,34576,70,0,0).
snote(n215-1,[D,#],3,10:3,1/8,1/16,59.0000,59.5000,[v5,staff2])-note(n192,51,33890,34152,51,0,0).
snote(n216-1,[C,x],3,10:3,3/16,1/16,59.5000,60.0000,[v5,staff2])-note(n193,50,34143,34469,53,0,0).
snote(n217-1,[F,#],4,11:1,0,3/8,60.0000,63.0000,[v1,staff1])-note(n194,66,34443,36180,75,0,0).
snote(n225-1,[D,#],3,11:1,0,1/16,60.0000,60.5000,[v5,staff2])-note(n195,51,34460,34743,49,0,0).
snote(n226-1,[E,#],3,11:1,1/16,1/16,60.5000,61.0000,[v5,staff2])-note(n196,53,34726,35090,54,0,0).
snote(n220-1,[D,#],4,11:1,1/8,1/8,61.0000,62.0000,[v2,staff1])-note(n197,63,34997,35540,67,0,0).
snote(n227-1,[F,#],3,11:1,1/8,1/16,61.0000,61.5000,[v5,staff2])-note(n198,54,35007,35310,52,0,0).
snote(n228-1,[A,#],2,11:1,3/16,1/16,61.5000,62.0000,[v5,staff2])-note(n199,46,35242,35577,57,0,0).
snote(n221-1,[G,#],3,11:2,0,1/4,62.0000,64.0000,[v2,staff2])-note(n200,56,35511,36578,66,0,0).
snote(n229-1,[B,n],2,11:2,0,1/16,62.0000,62.5000,[v5,staff2])-note(n201,47,35536,35873,52,0,0).
snote(n230-1,[D,#],3,11:2,1/16,1/16,62.5000,63.0000,[v5,staff2])-note(n202,51,35778,36076,55,0,0).
snote(n218-1,[E,#],4,11:2,1/8,3/8,63.0000,66.0000,[v1,staff1])-note(n203,65,36048,38053,58,0,0).
snote(n231-1,[C,#],3,11:2,1/8,1/16,63.0000,63.5000,[v5,staff2])-note(n204,49,36076,36401,45,0,0).
snote(n232-1,[D,#],3,11:2,3/16,1/16,63.5000,64.0000,[v5,staff2])-note(n205,51,36318,36607,48,0,0).
snote(n223-1,[C,#],4,11:3,0,1/8,64.0000,65.0000,[v2,staff2])-note(n206,61,36607,37176,54,0,0).
snote(n233-1,[E,#],3,11:3,0,1/16,64.0000,64.5000,[v5,staff2])-note(n207,53,36622,37077,38,0,0).
snote(n234-1,[G,#],2,11:3,1/16,1/16,64.5000,65.0000,[v5,staff2])-note(n208,44,36849,37114,48,0,0).
snote(n224-1,[F,#],3,11:3,1/8,1/4,65.0000,67.0000,[v2,staff2])-note(n210,54,37125,37550,51,0,0).
snote(n235-1,[A,#],2,11:3,1/8,1/16,65.0000,65.5000,[v5,staff2])-note(n209,46,37119,37414,47,0,0).
snote(n236-1,[C,#],3,11:3,3/16,1/16,65.5000,66.0000,[v5,staff2])-note(n211,49,37370,37701,44,0,0).
snote(n237-1,[D,#],4,12:1,0,3/16,66.0000,67.5000,[v1,staff1])-note(n212,63,37656,38162,50,0,0).
snote(n250-1,[B,n],2,12:1,0,1/16,66.0000,66.5000,[v5,staff2])-note(n213,47,37663,37975,44,0,0).
snote(n251-1,[C,#],3,12:1,1/16,1/16,66.5000,67.0000,[v5,staff2])-note(n214,49,37899,38162,43,0,0).
snote(n246-1,[B,n],3,12:1,1/8,5/16,67.0000,69.5000,[v2,staff2])-note(n216,59,38179,39316,51,0,0).
snote(n252-1,[D,#],3,12:1,1/8,1/16,67.0000,67.5000,[v5,staff2])-note(n215,51,38179,38448,51,0,0).
snote(n238-1,[D,#],4,12:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n218,63,38440,38967,60,0,0).
snote(n253-1,[F,#],2,12:1,3/16,1/16,67.5000,68.0000,[v5,staff2])-note(n217,42,38429,38798,45,0,0).
snote(n239-1,[E,#],4,12:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n220,65,38707,39028,60,0,0).
snote(n254-1,[G,#],2,12:2,0,1/16,68.0000,68.5000,[v5,staff2])-note(n219,44,38698,39073,53,0,0).
snote(n240-1,[F,#],4,12:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n222,66,38975,39324,64,0,0).
snote(n255-1,[B,n],2,12:2,1/16,1/16,68.5000,69.0000,[v5,staff2])-note(n221,47,38962,39312,48,0,0).
snote(n241-1,[G,#],4,12:2,1/8,3/16,69.0000,70.5000,[v1,staff1])-note(n224,68,39271,39654,66,0,0).
snote(n256-1,[C,x],2,12:2,1/8,1/8,69.0000,70.0000,[v5,staff2])-note(n223,38,39271,39503,45,0,0).
snote(n248-1,[B,n],3,12:2,3/16,1/16,69.5000,70.0000,[v2,staff2])-note(n225,59,39543,39663,65,0,0).
snote(n249-1,[A,#],3,12:3,0,5/16,70.0000,72.5000,[v2,staff2])-note(n227,58,39819,40152,65,0,0).
snote(n257-1,[C,x],3,12:3,0,1/8,70.0000,71.0000,[v5,staff2])-note(n226,50,39805,40033,60,0,0).
snote(n242-1,[C,x],4,12:3,1/16,1/16,70.5000,71.0000,[v1,staff1])-note(n228,62,40061,40380,66,0,0).
snote(n243-1,[E,#],4,12:3,1/8,1/16,71.0000,71.5000,[v1,staff1])-note(n230,65,40339,40630,61,0,0).
snote(n258-1,[A,#],2,12:3,1/8,1/8,71.0000,72.0000,[v5,staff2])-note(n229,46,40322,40931,59,0,0).
snote(n244-1,[G,#],4,12:3,3/16,1/16,71.5000,72.0000,[v1,staff1])-note(n231,68,40589,41447,69,0,0).
snote(n259-1,[F,#],4,13:1,0,3/16,72.0000,73.5000,[v1,staff1])-note(n233,66,40874,41453,69,0,0).
snote(n285-1,[D,#],3,13:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n232,51,40849,41182,61,0,0).
snote(n265-1,[A,#],3,13:1,1/16,1/16,72.5000,73.0000,[v2,staff2])-note(n235,58,41137,41553,70,0,0).
snote(n286-1,[E,#],3,13:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n234,53,41131,41472,65,0,0).
snote(n266-1,[D,#],4,13:1,1/8,1/4,73.0000,75.0000,[v2,staff1])-note(n237,63,41397,41852,74,0,0).
snote(n287-1,[F,#],3,13:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n236,54,41397,41720,65,0,0).
snote(n260-1,[F,#],4,13:1,3/16,1/16,73.5000,74.0000,[v1,staff1])-note(n239,66,41666,42218,78,0,0).
snote(n288-1,[D,#],3,13:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n238,51,41662,41993,71,0,0).
snote(n261-1,[G,#],4,13:2,0,1/16,74.0000,74.5000,[v1,staff1])-note(n241,68,41940,42592,75,0,0).
snote(n289-1,[E,#],3,13:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n240,53,41938,42260,71,0,0).
snote(n262-1,[B,n],4,13:2,1/16,1/16,74.5000,75.0000,[v1,staff1])-note(n243,71,42218,42642,79,0,0).
snote(n290-1,[G,#],3,13:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n242,56,42212,42362,80,0,0).
snote(n263-1,[E,#],4,13:2,1/8,3/8,75.0000,78.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n267-1,[C,x],4,13:2,1/8,3/8,75.0000,78.0000,[v2,staff1])-note(n244,62,42567,43925,77,0,0).
snote(n268-1,[F,#],4,13:2,1/8,1/64,75.0000,75.1250,[v4,staff1])-note(n246,66,42570,42817,75,0,0).
snote(n291-1,[B,n],3,13:2,1/8,1/8,75.0000,76.0000,[v5,staff2])-note(n245,59,42570,43173,73,0,0).
insertion-note(n247,68,42596,42822,18,0,0).
snote(n269-1,[E,#],4,13:2,9/64,1/64,75.1250,75.2500,[v4,staff1])-deletion.
snote(n270-1,[F,#],4,13:2,5/32,1/64,75.2500,75.3750,[v4,staff1])-deletion.
snote(n271-1,[E,#],4,13:2,11/64,1/64,75.3750,75.5000,[v4,staff1])-note(n248,65,42813,42917,71,0,0).
snote(n272-1,[F,#],4,13:2,3/16,1/64,75.5000,75.6250,[v4,staff1])-note(n249,66,42917,43002,70,0,0).
insertion-note(n250,68,42957,42998,38,0,0).
snote(n273-1,[E,#],4,13:2,13/64,1/64,75.6250,75.7500,[v4,staff1])-note(n251,65,42996,43072,69,0,0).
snote(n274-1,[F,#],4,13:2,7/32,1/64,75.7500,75.8750,[v4,staff1])-note(n252,66,43063,43236,66,0,0).
insertion-note(n253,68,43088,43139,58,0,0).
snote(n275-1,[E,#],4,13:2,15/64,1/64,75.8750,76.0000,[v4,staff1])-note(n254,65,43135,44221,72,0,0).
snote(n276-1,[F,#],4,13:3,0,1/64,76.0000,76.1250,[v4,staff1])-deletion.
snote(n292-1,[A,#],3,13:3,0,1/8,76.0000,77.0000,[v5,staff2])-note(n255,58,43156,43789,62,0,0).
snote(n277-1,[E,#],4,13:3,1/64,1/64,76.1250,76.2500,[v4,staff1])-deletion.
snote(n278-1,[F,#],4,13:3,1/32,1/64,76.2500,76.3750,[v4,staff1])-deletion.
snote(n279-1,[E,#],4,13:3,3/64,1/64,76.3750,76.5000,[v4,staff1])-deletion.
snote(n280-1,[F,#],4,13:3,1/16,1/64,76.5000,76.6250,[v4,staff1])-deletion.
snote(n281-1,[E,#],4,13:3,5/64,1/64,76.6250,76.7500,[v4,staff1])-deletion.
snote(n282-1,[F,#],4,13:3,3/32,1/64,76.7500,76.8750,[v4,staff1])-deletion.
snote(n283-1,[E,#],4,13:3,7/64,9/64,76.8750,78.0000,[v4,staff1])-deletion.
snote(n293-1,[G,#],3,13:3,1/8,1/8,77.0000,78.0000,[v5,staff2])-note(n256,56,43743,44411,50,0,0).
snote(n294-1,[D,#],4,14:1,0,1/16,78.0000,78.5000,[v1,staff1])-deletion.
snote(n303-1,[D,#],4,14:1,0,1/8,78.0000,79.0000,[v2,staff1])-note(n257,63,44400,44894,42,0,0).
snote(n304-1,[F,#],3,14:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n258,54,44418,44704,37,0,0).
snote(n295-1,[E,#],4,14:1,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n259,65,44699,44999,49,0,0).
snote(n305-1,[G,#],3,14:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n260,56,44704,45096,45,0,0).
snote(n296-1,[F,#],4,14:1,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n261,66,44967,45303,54,0,0).
snote(n306-1,[A,#],3,14:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n262,58,44974,45208,41,0,0).
snote(n297-1,[D,#],4,14:1,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n264,63,45247,45767,57,0,0).
snote(n307-1,[F,#],3,14:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n263,54,45243,45590,41,0,0).
snote(n298-1,[E,#],4,14:2,0,1/16,80.0000,80.5000,[v1,staff1])-note(n266,65,45524,46193,60,0,0).
snote(n308-1,[G,#],3,14:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n265,56,45513,45760,42,0,0).
snote(n299-1,[G,#],4,14:2,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n268,68,45789,46224,73,0,0).
snote(n309-1,[B,n],3,14:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n267,59,45784,46149,53,0,0).
snote(n300-1,[B,n],4,14:2,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n269,71,46081,46759,71,0,0).
snote(n310-1,[C,x],3,14:2,1/8,1/16,81.0000,81.5000,[v5,staff2])-note(n270,50,46093,46361,45,0,0).
snote(n311-1,[D,#],3,14:2,3/16,1/16,81.5000,82.0000,[v5,staff2])-note(n271,51,46346,46615,57,0,0).
snote(n301-1,[A,#],4,14:3,0,1/8,82.0000,83.0000,[v1,staff1])-note(n273,70,46636,47241,67,0,0).
snote(n312-1,[E,#],3,14:3,0,1/16,82.0000,82.5000,[v5,staff2])-note(n272,53,46636,46968,46,0,0).
snote(n313-1,[A,#],2,14:3,1/16,1/16,82.5000,83.0000,[v5,staff2])-note(n274,46,46903,47281,41,0,0).
snote(n302-1,[G,#],4,14:3,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n275,68,47183,47828,65,0,0).
snote(n314-1,[C,x],3,14:3,1/8,1/16,83.0000,83.5000,[v5,staff2])-note(n276,50,47195,47445,45,0,0).
snote(n315-1,[E,#],3,14:3,3/16,1/16,83.5000,84.0000,[v5,staff2])-note(n277,53,47461,47531,51,0,0).
snote(n316-1,[F,#],4,15:1,0,5/16,84.0000,86.5000,[v1,staff1])-note(n279,66,47757,49183,53,0,0).
snote(n325-1,[D,#],4,15:1,0,1/16,84.0000,84.5000,[v2,staff1])-note(n280,63,47780,48115,40,0,0).
snote(n334-1,[D,#],3,15:1,0,3/8,84.0000,87.0000,[v5,staff2])-note(n278,51,47740,49063,54,0,0).
snote(n326-1,[C,#],4,15:1,1/16,1/16,84.5000,85.0000,[v2,staff1])-note(n281,61,48031,48325,47,0,0).
snote(n327-1,[B,n],3,15:1,1/8,1/16,85.0000,85.5000,[v2,staff1])-note(n282,59,48292,48575,57,0,0).
snote(n328-1,[D,#],4,15:1,3/16,1/16,85.5000,86.0000,[v2,staff1])-note(n283,63,48568,48897,59,0,0).
snote(n329-1,[C,#],4,15:2,0,1/16,86.0000,86.5000,[v2,staff1])-note(n284,61,48829,49100,54,0,0).
snote(n318-1,[G,#],4,15:2,1/16,1/16,86.5000,87.0000,[v1,staff1])-note(n285,68,49095,49659,60,0,0).
snote(n330-1,[A,#],3,15:2,1/16,1/16,86.5000,87.0000,[v2,staff2])-note(n286,58,49100,49160,56,0,0).
snote(n319-1,[A,#],4,15:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n289,70,49401,49688,60,0,0).
snote(n331-1,[F,x],3,15:2,1/8,1/8,87.0000,88.0000,[v2,staff2])-note(n288,55,49396,50006,56,0,0).
snote(n335-1,[C,#],3,15:2,1/8,3/8,87.0000,90.0000,[v5,staff2])-note(n287,49,49389,51080,52,0,0).
snote(n320-1,[B,n],4,15:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n290,71,49662,50013,60,0,0).
snote(n321-1,[C,#],5,15:3,0,1/16,88.0000,88.5000,[v1,staff1])-note(n292,73,49942,50310,65,0,0).
snote(n332-1,[G,#],3,15:3,0,1/8,88.0000,89.0000,[v2,staff2])-note(n291,56,49937,50531,56,0,0).
snote(n322-1,[A,#],4,15:3,1/16,1/16,88.5000,89.0000,[v1,staff1])-note(n293,70,50205,50552,60,0,0).
snote(n323-1,[B,n],4,15:3,1/8,1/16,89.0000,89.5000,[v1,staff1])-note(n295,71,50481,50795,64,0,0).
snote(n333-1,[A,#],3,15:3,1/8,1/4,89.0000,91.0000,[v2,staff2])-note(n294,58,50481,51053,53,0,0).
snote(n324-1,[C,#],5,15:3,3/16,1/16,89.5000,90.0000,[v1,staff1])-note(n296,73,50747,51111,69,0,0).
snote(n336-1,[D,#],5,16:1,0,1/16,90.0000,90.5000,[v1,staff1])-note(n298,75,51028,51555,65,0,0).
snote(n351-1,[B,n],2,16:1,0,3/8,90.0000,93.0000,[v5,staff2])-note(n297,47,51019,52694,49,0,0).
snote(n337-1,[C,#],5,16:1,1/16,1/16,90.5000,91.0000,[v1,staff1])-note(n299,73,51270,51768,63,0,0).
snote(n338-1,[B,n],4,16:1,1/8,1/16,91.0000,91.5000,[v1,staff1])-note(n301,71,51555,51802,66,0,0).
snote(n346-1,[G,#],3,16:1,1/8,1/8,91.0000,92.0000,[v2,staff2])-note(n300,56,51536,52227,53,0,0).
snote(n339-1,[D,#],5,16:1,3/16,1/16,91.5000,92.0000,[v1,staff1])-note(n302,75,51818,52745,65,0,0).
snote(n340-1,[C,#],5,16:2,0,1/16,92.0000,92.5000,[v1,staff1])-note(n304,73,52114,52800,72,0,0).
snote(n347-1,[E,n],4,16:2,0,1/4,92.0000,94.0000,[v2,staff1])-note(n303,64,52114,52896,65,0,0).
snote(n341-1,[A,#],4,16:2,1/16,1/16,92.5000,93.0000,[v1,staff1])-note(n305,70,52377,52736,69,0,0).
snote(n342-1,[F,x],4,16:2,1/8,1/8,93.0000,94.0000,[v1,staff1])-note(n306,67,52651,53260,69,0,0).
snote(n352-1,[A,#],2,16:2,1/8,1/16,93.0000,93.5000,[v5,staff2])-note(n307,46,52659,52945,48,0,0).
snote(n353-1,[C,#],3,16:2,3/16,1/16,93.5000,94.0000,[v5,staff2])-note(n308,49,52900,53275,52,0,0).
snote(n343-1,[G,#],4,16:3,0,1/8,94.0000,95.0000,[v1,staff1])-note(n309,68,53182,53830,74,0,0).
snote(n349-1,[D,#],4,16:3,0,1/8,94.0000,95.0000,[v2,staff1])-note(n311,63,53193,53517,58,0,0).
snote(n354-1,[B,n],2,16:3,0,1/16,94.0000,94.5000,[v5,staff2])-note(n310,47,53186,53508,51,0,0).
snote(n355-1,[A,#],2,16:3,1/16,1/16,94.5000,95.0000,[v5,staff2])-note(n312,46,53451,53753,57,0,0).
snote(n344-1,[A,#],4,16:3,1/8,1/8,95.0000,96.0000,[v1,staff1])-note(n313,70,53718,54178,72,0,0).
snote(n350-1,[C,#],4,16:3,1/8,1/8,95.0000,96.0000,[v2,staff1])-note(n315,61,53734,54028,53,0,0).
snote(n356-1,[G,#],2,16:3,1/8,1/16,95.0000,95.5000,[v5,staff2])-note(n314,44,53734,53995,59,0,0).
snote(n357-1,[F,x],2,16:3,3/16,1/16,95.5000,96.0000,[v5,staff2])-note(n316,43,54000,54240,57,0,0).
snote(n358-1,[B,n],4,17:1,0,3/16,96.0000,97.5000,[v1,staff1])-note(n318,71,54275,54628,65,0,0).
snote(n363-1,[B,n],3,17:1,0,1/16,96.0000,96.5000,[v2,staff1])-note(n319,59,54287,54847,63,0,0).
snote(n372-1,[G,#],2,17:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n317,44,54263,54621,60,0,0).
snote(n364-1,[D,#],4,17:1,1/16,1/16,96.5000,97.0000,[v2,staff1])-note(n321,63,54550,55046,68,0,0).
snote(n373-1,[F,#],2,17:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n320,42,54541,54818,57,0,0).
snote(n365-1,[G,#],4,17:1,1/8,1/4,97.0000,99.0000,[v2,staff1])-note(n323,68,54818,55155,73,0,0).
snote(n374-1,[E,n],2,17:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n322,40,54812,55204,52,0,0).
snote(n359-1,[A,#],4,17:1,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n325,70,55061,55349,74,0,0).
snote(n375-1,[G,#],2,17:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n324,44,55050,55377,62,0,0).
snote(n360-1,[B,#],4,17:2,0,1/16,98.0000,98.5000,[v1,staff1])-note(n327,72,55336,55622,80,0,0).
snote(n376-1,[F,#],2,17:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n326,42,55314,55625,62,0,0).
snote(n361-1,[C,#],5,17:2,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n329,73,55597,55930,74,0,0).
snote(n377-1,[D,#],2,17:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n328,39,55588,55951,60,0,0).
snote(n362-1,[D,#],5,17:2,1/8,3/8,99.0000,102.0000,[v1,staff1])-note(n330,75,55891,57068,70,0,0).
snote(n366-1,[F,#],4,17:2,1/8,1/16,99.0000,99.5000,[v2,staff1])-note(n332,66,55899,56266,62,0,0).
snote(n378-1,[B,#],1,17:2,1/8,1/8,99.0000,100.0000,[v5,staff2])-note(n331,36,55895,56448,59,0,0).
snote(n367-1,[G,#],4,17:2,3/16,1/16,99.5000,100.0000,[v2,staff1])-note(n333,68,56166,56448,64,0,0).
snote(n368-1,[A,n],4,17:3,0,1/16,100.0000,100.5000,[v2,staff1])-note(n335,69,56428,56660,60,0,0).
snote(n379-1,[C,#],2,17:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n334,37,56426,57009,61,0,0).
snote(n369-1,[F,#],4,17:3,1/16,1/16,100.5000,101.0000,[v2,staff1])-note(n336,66,56689,57883,65,0,0).
snote(n370-1,[C,#],5,17:3,1/8,1/16,101.0000,101.5000,[v2,staff1])-note(n338,73,56958,57253,68,0,0).
snote(n380-1,[D,#],2,17:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n337,39,56958,57538,63,0,0).
snote(n371-1,[B,#],4,17:3,3/16,1/16,101.5000,102.0000,[v2,staff1])-note(n339,72,57213,57738,73,0,0).
snote(n381-1,[C,#],5,18:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n341,73,57501,58029,72,0,0).
snote(n390-1,[C,#],5,18:1,0,3/8,102.0000,105.0000,[v2,staff1])-deletion.
snote(n394-1,[E,n],2,18:1,0,1/16,102.0000,102.5000,[v5,staff2])-note(n340,40,57491,57776,50,0,0).
snote(n382-1,[D,#],5,18:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n342,75,57758,58099,70,0,0).
snote(n395-1,[F,#],2,18:1,1/16,1/16,102.5000,103.0000,[v5,staff2])-note(n343,42,57763,58049,60,0,0).
snote(n383-1,[E,n],5,18:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n345,76,58034,58391,73,0,0).
snote(n396-1,[G,#],2,18:1,1/8,1/16,103.0000,103.5000,[v5,staff2])-note(n344,44,58029,58364,60,0,0).
snote(n384-1,[C,#],5,18:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n347,73,58296,58760,77,0,0).
snote(n397-1,[E,n],2,18:1,3/16,1/16,103.5000,104.0000,[v5,staff2])-note(n346,40,58294,58607,57,0,0).
snote(n385-1,[D,#],5,18:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n348,75,58548,59080,73,0,0).
snote(n398-1,[F,#],2,18:2,0,1/16,104.0000,104.5000,[v5,staff2])-note(n349,42,58553,58872,59,0,0).
snote(n386-1,[F,#],5,18:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n350,78,58805,59209,79,0,0).
snote(n399-1,[A,n],2,18:2,1/16,1/16,104.5000,105.0000,[v5,staff2])-note(n351,45,58807,59113,55,0,0).
snote(n387-1,[A,n],5,18:2,1/8,1/8,105.0000,106.0000,[v1,staff1])-note(n352,81,59076,59715,77,0,0).
snote(n391-1,[B,#],4,18:2,1/8,1/8,105.0000,106.0000,[v2,staff1])-note(n354,72,59098,59721,63,0,0).
snote(n400-1,[D,#],2,18:2,1/8,1/16,105.0000,105.5000,[v5,staff2])-note(n353,39,59087,59420,52,0,0).
snote(n401-1,[E,n],2,18:2,3/16,1/16,105.5000,106.0000,[v5,staff2])-note(n355,40,59363,59679,54,0,0).
snote(n388-1,[G,#],5,18:3,0,1/8,106.0000,107.0000,[v1,staff1])-note(n357,80,59654,60274,75,0,0).
snote(n392-1,[C,#],5,18:3,0,1/8,106.0000,107.0000,[v2,staff1])-note(n356,73,59654,60334,75,0,0).
snote(n402-1,[F,#],2,18:3,0,1/16,106.0000,106.5000,[v5,staff2])-note(n358,42,59658,59957,58,0,0).
snote(n403-1,[G,#],2,18:3,1/16,1/16,106.5000,107.0000,[v5,staff2])-note(n359,44,59910,60214,67,0,0).
snote(n389-1,[F,#],5,18:3,1/8,1/8,107.0000,108.0000,[v1,staff1])-note(n360,78,60183,61022,79,0,0).
snote(n393-1,[D,#],5,18:3,1/8,1/4,107.0000,109.0000,[v2,staff1])-note(n361,75,60192,60893,77,0,0).
snote(n404-1,[A,#],2,18:3,1/8,1/16,107.0000,107.5000,[v5,staff2])-note(n362,46,60204,60491,63,0,0).
snote(n405-1,[B,#],2,18:3,3/16,1/16,107.5000,108.0000,[v5,staff2])-note(n363,48,60463,60781,64,0,0).
snote(n406-1,[E,n],5,19:1,0,1/2,108.0000,112.0000,[v1,staff1])-note(n364,76,60758,62373,82,0,0).
snote(n414-1,[C,#],3,19:1,0,1/16,108.0000,108.5000,[v5,staff2])-note(n365,49,60770,61124,54,0,0).
snote(n415-1,[D,#],3,19:1,1/16,1/16,108.5000,109.0000,[v5,staff2])-note(n366,51,61019,61293,63,0,0).
snote(n411-1,[C,#],5,19:1,1/8,1/8,109.0000,110.0000,[v2,staff1])-note(n367,73,61288,61897,77,0,0).
snote(n416-1,[E,n],3,19:1,1/8,1/16,109.0000,109.5000,[v5,staff2])-note(n368,52,61300,61550,56,0,0).
snote(n417-1,[C,#],3,19:1,3/16,1/16,109.5000,110.0000,[v5,staff2])-note(n369,49,61550,61870,60,0,0).
snote(n412-1,[B,n],4,19:2,0,1/8,110.0000,111.0000,[v2,staff1])-note(n370,71,61824,62474,75,0,0).
snote(n418-1,[E,n],3,19:2,0,1/16,110.0000,110.5000,[v5,staff2])-note(n371,52,61839,62097,58,0,0).
snote(n419-1,[G,#],3,19:2,1/16,1/16,110.5000,111.0000,[v5,staff2])-note(n372,56,62090,62405,64,0,0).
snote(n413-1,[A,#],4,19:2,1/8,1/2,111.0000,115.0000,[v2,staff1])-note(n373,70,62360,64564,74,0,0).
snote(n420-1,[F,#],3,19:2,1/8,1/16,111.0000,111.5000,[v5,staff2])-note(n374,54,62369,62680,55,0,0).
snote(n421-1,[G,#],3,19:2,3/16,1/16,111.5000,112.0000,[v5,staff2])-note(n375,56,62628,62936,63,0,0).
snote(n408-1,[F,#],5,19:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n376,78,62894,63496,85,0,0).
snote(n422-1,[A,#],3,19:3,0,1/16,112.0000,112.5000,[v5,staff2])-note(n377,58,62896,63197,51,0,0).
snote(n423-1,[F,#],3,19:3,1/16,1/16,112.5000,113.0000,[v5,staff2])-note(n378,54,63131,63479,66,0,0).
snote(n409-1,[E,n],5,19:3,1/8,1/8,113.0000,114.0000,[v1,staff1])-note(n380,76,63425,63988,82,0,0).
snote(n424-1,[A,#],3,19:3,1/8,1/16,113.0000,113.5000,[v5,staff2])-note(n379,58,63412,63658,59,0,0).
snote(n425-1,[C,#],4,19:3,3/16,1/16,113.5000,114.0000,[v5,staff2])-note(n381,61,63688,63730,53,0,0).
snote(n426-1,[D,#],5,20:1,0,1/2,114.0000,118.0000,[v1,staff1])-note(n382,75,63945,65742,72,0,0).
snote(n434-1,[B,n],2,20:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n383,47,63947,64499,50,0,0).
snote(n435-1,[C,#],3,20:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n384,49,64212,64519,49,0,0).
snote(n431-1,[B,n],4,20:1,1/8,1/8,115.0000,116.0000,[v2,staff1])-note(n385,71,64478,65091,63,0,0).
snote(n436-1,[D,#],3,20:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n386,51,64486,64755,51,0,0).
snote(n437-1,[B,n],2,20:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n387,47,64743,65087,50,0,0).
snote(n432-1,[A,#],4,20:2,0,1/8,116.0000,117.0000,[v2,staff1])-note(n388,70,65029,65630,65,0,0).
snote(n438-1,[D,#],3,20:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n389,51,65035,65377,58,0,0).
snote(n439-1,[F,#],3,20:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n390,54,65296,65596,59,0,0).
snote(n433-1,[G,#],4,20:2,1/8,1/2,117.0000,121.0000,[v2,staff1])-note(n392,68,65566,67766,68,0,0).
snote(n440-1,[E,n],3,20:2,1/8,1/16,117.0000,117.5000,[v5,staff2])-note(n391,52,65566,65854,62,0,0).
snote(n441-1,[F,#],3,20:2,3/16,1/16,117.5000,118.0000,[v5,staff2])-note(n393,54,65811,66181,61,0,0).
snote(n428-1,[E,n],5,20:3,0,1/8,118.0000,119.0000,[v1,staff1])-note(n395,76,66102,66675,70,0,0).
snote(n442-1,[G,#],3,20:3,0,1/16,118.0000,118.5000,[v5,staff2])-note(n394,56,66102,66447,50,0,0).
snote(n443-1,[E,n],3,20:3,1/16,1/16,118.5000,119.0000,[v5,staff2])-note(n396,52,66362,66663,56,0,0).
snote(n429-1,[D,#],5,20:3,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n397,75,66621,67235,69,0,0).
snote(n444-1,[G,#],3,20:3,1/8,1/16,119.0000,119.5000,[v5,staff2])-note(n398,56,66625,66918,48,0,0).
snote(n445-1,[B,n],3,20:3,3/16,1/16,119.5000,120.0000,[v5,staff2])-note(n399,59,66914,67028,54,0,0).
snote(n446-1,[C,#],5,21:1,0,1/2,120.0000,124.0000,[v1,staff1])-note(n401,73,67190,69469,64,0,0).
snote(n454-1,[A,#],2,21:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n400,46,67186,67510,45,0,0).
snote(n455-1,[B,n],2,21:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n402,47,67439,67759,46,0,0).
snote(n451-1,[A,#],4,21:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n404,70,67727,68293,53,0,0).
snote(n456-1,[C,#],3,21:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n403,49,67719,67937,47,0,0).
snote(n457-1,[A,#],2,21:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n405,46,67971,68321,47,0,0).
snote(n452-1,[G,#],4,21:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n407,68,68259,68945,57,0,0).
snote(n458-1,[C,#],3,21:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n406,49,68259,68562,45,0,0).
snote(n459-1,[E,n],3,21:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n408,52,68533,68785,46,0,0).
snote(n453-1,[F,x],4,21:2,1/8,3/8,123.0000,126.0000,[v2,staff1])-note(n410,67,68814,70072,51,0,0).
snote(n460-1,[D,#],3,21:2,1/8,1/16,123.0000,123.5000,[v5,staff2])-note(n409,51,68800,69138,54,0,0).
snote(n461-1,[E,#],3,21:2,3/16,1/16,123.5000,124.0000,[v5,staff2])-note(n411,53,69070,69364,48,0,0).
snote(n448-1,[D,#],5,21:3,0,1/8,124.0000,125.0000,[v1,staff1])-note(n412,75,69369,69990,68,0,0).
snote(n462-1,[F,x],3,21:3,0,1/16,124.0000,124.5000,[v5,staff2])-note(n413,55,69379,69616,46,0,0).
snote(n463-1,[D,#],3,21:3,1/16,1/16,124.5000,125.0000,[v5,staff2])-note(n414,51,69622,69924,52,0,0).
snote(n449-1,[C,#],5,21:3,1/8,1/8,125.0000,126.0000,[v1,staff1])-note(n415,73,69906,70877,65,0,0).
snote(n464-1,[F,x],3,21:3,1/8,1/16,125.0000,125.5000,[v5,staff2])-note(n416,55,69913,70165,43,0,0).
snote(n465-1,[A,#],3,21:3,3/16,1/16,125.5000,126.0000,[v5,staff2])-note(n417,58,70183,70542,46,0,0).
snote(n466-1,[B,n],4,22:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n418,71,70464,70744,56,0,0).
snote(n478-1,[G,#],4,22:1,0,1/8,126.0000,127.0000,[v2,staff1])-note(n420,68,70476,70772,48,0,0).
snote(n479-1,[G,#],3,22:1,0,1/16,126.0000,126.5000,[v5,staff2])-note(n419,56,70473,70740,47,0,0).
snote(n467-1,[A,#],4,22:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n422,70,70725,71022,58,0,0).
snote(n480-1,[A,#],3,22:1,1/16,1/16,126.5000,127.0000,[v5,staff2])-note(n421,58,70720,71011,45,0,0).
snote(n468-1,[G,#],4,22:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n424,68,70997,71453,65,0,0).
snote(n481-1,[B,n],3,22:1,1/8,1/16,127.0000,127.5000,[v5,staff2])-note(n423,59,70997,71547,47,0,0).
snote(n469-1,[B,n],4,22:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n426,71,71250,71557,64,0,0).
snote(n482-1,[D,#],3,22:1,3/16,1/16,127.5000,128.0000,[v5,staff2])-note(n425,51,71240,71518,47,0,0).
snote(n470-1,[C,#],5,22:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n428,73,71504,71780,66,0,0).
snote(n483-1,[E,n],3,22:2,0,1/16,128.0000,128.5000,[v5,staff2])-note(n427,52,71504,71871,48,0,0).
snote(n471-1,[E,n],5,22:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n429,76,71752,72121,65,0,0).
snote(n484-1,[G,#],3,22:2,1/16,1/16,128.5000,129.0000,[v5,staff2])-note(n430,56,71760,72063,48,0,0).
snote(n472-1,[A,#],4,22:2,1/8,1/16,129.0000,129.5000,[v1,staff1])-note(n432,70,72033,72352,63,0,0).
snote(n485-1,[F,#],3,22:2,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n431,54,72019,72359,49,0,0).
snote(n473-1,[G,#],4,22:2,3/16,1/16,129.5000,130.0000,[v1,staff1])-note(n434,68,72290,72591,65,0,0).
snote(n486-1,[G,#],3,22:2,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n433,56,72279,72586,46,0,0).
snote(n474-1,[F,#],4,22:3,0,1/16,130.0000,130.5000,[v1,staff1])-note(n436,66,72563,73362,63,0,0).
snote(n487-1,[A,#],3,22:3,0,1/16,130.0000,130.5000,[v5,staff2])-note(n435,58,72563,73111,49,0,0).
snote(n475-1,[A,#],4,22:3,1/16,1/16,130.5000,131.0000,[v1,staff1])-note(n438,70,72828,73254,61,0,0).
snote(n488-1,[C,#],3,22:3,1/16,1/16,130.5000,131.0000,[v5,staff2])-note(n437,49,72819,73074,45,0,0).
snote(n476-1,[B,n],4,22:3,1/8,1/16,131.0000,131.5000,[v1,staff1])-note(n440,71,73078,73485,68,0,0).
snote(n489-1,[D,#],3,22:3,1/8,1/16,131.0000,131.5000,[v5,staff2])-note(n439,51,73069,73366,54,0,0).
snote(n477-1,[D,#],5,22:3,3/16,1/16,131.5000,132.0000,[v1,staff1])-note(n442,75,73336,73636,66,0,0).
snote(n490-1,[F,#],3,22:3,3/16,1/16,131.5000,132.0000,[v5,staff2])-note(n441,54,73327,73607,53,0,0).
snote(n491-1,[G,#],4,23:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n443,68,73580,74457,64,0,0).
snote(n504-1,[E,n],3,23:1,0,1/16,132.0000,132.5000,[v5,staff2])-note(n444,52,73590,73842,56,0,0).
snote(n492-1,[D,#],5,23:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n445,75,73834,74138,68,0,0).
snote(n505-1,[F,#],3,23:1,1/16,1/16,132.5000,133.0000,[v5,staff2])-note(n446,54,73838,74121,54,0,0).
snote(n493-1,[C,#],5,23:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n447,73,74086,75221,72,0,0).
snote(n506-1,[G,#],3,23:1,1/8,1/16,133.0000,133.5000,[v5,staff2])-note(n448,56,74090,74514,53,0,0).
snote(n494-1,[B,n],4,23:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n450,71,74346,74664,68,0,0).
snote(n507-1,[B,n],2,23:1,3/16,1/16,133.5000,134.0000,[v5,staff2])-note(n449,47,74346,74616,48,0,0).
snote(n495-1,[A,#],4,23:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n452,70,74605,74930,69,0,0).
snote(n508-1,[C,#],3,23:2,0,1/16,134.0000,134.5000,[v5,staff2])-note(n451,49,74605,74913,54,0,0).
snote(n496-1,[G,#],4,23:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n454,68,74859,75129,70,0,0).
snote(n509-1,[E,n],3,23:2,1/16,1/16,134.5000,135.0000,[v5,staff2])-note(n453,52,74855,75105,56,0,0).
snote(n497-1,[F,x],4,23:2,1/8,1/16,135.0000,135.5000,[v1,staff1])-note(n455,67,75096,75582,68,0,0).
snote(n510-1,[D,#],3,23:2,1/8,1/16,135.0000,135.5000,[v5,staff2])-note(n456,51,75116,75363,55,0,0).
snote(n498-1,[G,#],4,23:2,3/16,1/16,135.5000,136.0000,[v1,staff1])-note(n458,68,75363,75726,70,0,0).
snote(n511-1,[E,#],3,23:2,3/16,1/16,135.5000,136.0000,[v5,staff2])-note(n457,53,75356,75676,55,0,0).
snote(n499-1,[A,#],4,23:3,0,1/16,136.0000,136.5000,[v1,staff1])-note(n459,70,75632,75963,65,0,0).
snote(n512-1,[F,x],3,23:3,0,1/16,136.0000,136.5000,[v5,staff2])-note(n460,55,75645,76196,51,0,0).
snote(n500-1,[F,x],4,23:3,1/16,1/16,136.5000,137.0000,[v1,staff1])-note(n462,67,75898,76537,69,0,0).
snote(n513-1,[A,#],2,23:3,1/16,1/16,136.5000,137.0000,[v5,staff2])-note(n461,46,75893,76213,53,0,0).
snote(n501-1,[G,#],4,23:3,1/8,1/16,137.0000,137.5000,[v1,staff1])-note(n464,68,76178,76503,72,0,0).
snote(n503-1,[G,#],4,23:3,1/8,1/4,137.0000,139.0000,[v2,staff1])-note(n469,68,76744,77023,60,0,0).
snote(n514-1,[B,n],2,23:3,1/8,1/16,137.0000,137.5000,[v5,staff2])-note(n463,47,76178,76479,56,0,0).
snote(n502-1,[B,n],4,23:3,3/16,1/16,137.5000,138.0000,[v1,staff1])-note(n466,71,76443,76751,74,0,0).
snote(n515-1,[D,#],3,23:3,3/16,1/16,137.5000,138.0000,[v5,staff2])-note(n465,51,76432,76749,57,0,0).
snote(n516-1,[E,n],5,24:1,0,1/8,138.0000,139.0000,[v1,staff1])-note(n467,76,76724,76999,74,0,0).
snote(n528-1,[C,#],3,24:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n468,49,76735,77061,49,0,0).
snote(n529-1,[D,#],3,24:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n470,51,76994,77329,67,0,0).
snote(n517-1,[E,n],5,24:1,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n471,76,77263,77554,77,0,0).
snote(n523-1,[G,#],4,24:1,1/8,1/8,139.0000,140.0000,[v2,staff1])-note(n473,68,77278,77510,72,0,0).
snote(n530-1,[E,n],3,24:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n472,52,77275,77562,59,0,0).
snote(n531-1,[B,n],2,24:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n474,47,77529,77831,62,0,0).
snote(n518-1,[E,n],5,24:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n476,76,77794,78083,83,0,0).
snote(n524-1,[G,#],4,24:2,0,1/8,140.0000,141.0000,[v2,staff1])-note(n477,68,77802,78078,75,0,0).
snote(n532-1,[C,#],3,24:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n475,49,77790,78127,63,0,0).
snote(n533-1,[E,n],3,24:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n478,52,78078,78382,73,0,0).
snote(n519-1,[E,n],5,24:2,1/8,1/8,141.0000,142.0000,[v1,staff1])-note(n479,76,78351,78618,83,0,0).
snote(n525-1,[C,#],5,24:2,1/8,1/8,141.0000,142.0000,[v2,staff1])-note(n481,73,78361,78642,75,0,0).
snote(n534-1,[A,n],2,24:2,1/8,1/16,141.0000,141.5000,[v5,staff2])-note(n480,45,78356,78803,66,0,0).
snote(n535-1,[C,#],3,24:2,3/16,1/16,141.5000,142.0000,[v5,staff2])-note(n482,49,78607,78868,73,0,0).
snote(n520-1,[E,n],5,24:3,0,1/8,142.0000,143.0000,[v1,staff1])-note(n483,76,78866,79120,89,0,0).
snote(n526-1,[C,#],5,24:3,0,1/8,142.0000,143.0000,[v2,staff1])-note(n485,73,78874,79143,79,0,0).
snote(n536-1,[E,n],3,24:3,0,1/16,142.0000,142.5000,[v5,staff2])-note(n484,52,78874,79182,74,0,0).
snote(n537-1,[G,#],2,24:3,1/16,1/16,142.5000,143.0000,[v5,staff2])-note(n486,44,79120,79904,81,0,0).
snote(n521-1,[E,n],5,24:3,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n488,76,79440,79799,87,0,0).
snote(n527-1,[C,#],5,24:3,1/8,1/8,143.0000,144.0000,[v2,staff1])-note(n489,73,79444,79855,78,0,0).
snote(n538-1,[C,#],3,24:3,1/8,1/16,143.0000,143.5000,[v5,staff2])-note(n487,49,79427,79888,72,0,0).
snote(n539-1,[E,n],3,24:3,3/16,1/16,143.5000,144.0000,[v5,staff2])-note(n490,52,79759,80341,82,0,0).
snote(n540-1,[E,n],5,25:1,0,7/16,144.0000,147.5000,[v1,staff1])-note(n492,76,80205,82359,82,0,0).
snote(n547-1,[C,#],5,25:1,0,1/16,144.0000,144.5000,[v2,staff1])-note(n493,73,80216,80662,73,0,0).
snote(n554-1,[F,x],2,25:1,0,9/16,144.0000,148.5000,[v5,staff2])-note(n491,43,80201,82538,70,0,0).
snote(n548-1,[B,n],4,25:1,1/16,1/16,144.5000,145.0000,[v2,staff1])-note(n494,71,80590,81027,65,0,0).
snote(n549-1,[A,#],4,25:1,1/8,1/16,145.0000,145.5000,[v2,staff1])-note(n495,70,80868,81195,66,0,0).
snote(n550-1,[C,#],5,25:1,3/16,1/16,145.5000,146.0000,[v2,staff1])-note(n496,73,81136,81755,70,0,0).
snote(n551-1,[B,n],4,25:2,0,1/16,146.0000,146.5000,[v2,staff1])-note(n497,71,81401,81681,60,0,0).
snote(n552-1,[G,#],4,25:2,1/16,1/16,146.5000,147.0000,[v2,staff1])-note(n498,68,81656,81750,62,0,0).
snote(n553-1,[A,#],4,25:2,1/8,1/2,147.0000,151.0000,[v2,staff1])-note(n499,70,81949,83963,66,0,0).
snote(n542-1,[D,#],5,25:2,3/16,1/16,147.5000,148.0000,[v1,staff1])-note(n500,75,82213,82553,71,0,0).
snote(n543-1,[C,#],5,25:3,0,1/16,148.0000,148.5000,[v1,staff1])-note(n501,73,82500,82887,76,0,0).
snote(n544-1,[A,#],5,25:3,1/16,1/16,148.5000,149.0000,[v1,staff1])-note(n503,82,82790,83164,78,0,0).
snote(n556-1,[F,x],3,25:3,1/16,1/16,148.5000,149.0000,[v5,staff2])-note(n502,55,82780,83070,45,0,0).
snote(n545-1,[E,n],5,25:3,1/8,1/16,149.0000,149.5000,[v1,staff1])-note(n504,76,83063,83366,76,0,0).
snote(n557-1,[G,#],3,25:3,1/8,1/16,149.0000,149.5000,[v5,staff2])-note(n505,56,83067,83322,49,0,0).
snote(n546-1,[C,#],5,25:3,3/16,1/16,149.5000,150.0000,[v1,staff1])-note(n506,73,83340,83711,80,0,0).
snote(n558-1,[A,#],3,25:3,3/16,1/16,149.5000,150.0000,[v5,staff2])-note(n507,58,83349,83572,55,0,0).
snote(n559-1,[D,#],5,26:1,0,1/16,150.0000,150.5000,[v1,staff1])-note(n508,75,83653,84201,71,0,0).
snote(n573-1,[B,n],2,26:1,0,1/4,150.0000,152.0000,[v5,staff2])-note(n509,47,83660,84742,47,0,0).
snote(n560-1,[C,#],5,26:1,1/16,1/16,150.5000,151.0000,[v1,staff1])-note(n510,73,83920,84349,72,0,0).
snote(n561-1,[B,n],4,26:1,1/8,1/16,151.0000,151.5000,[v1,staff1])-note(n511,71,84174,84475,67,0,0).
snote(n572-1,[G,#],4,26:1,1/8,1/4,151.0000,153.0000,[v2,staff1])-note(n512,68,84185,85370,55,0,0).
snote(n562-1,[D,#],5,26:1,3/16,1/16,151.5000,152.0000,[v1,staff1])-note(n513,75,84465,84785,64,0,0).
snote(n563-1,[C,#],5,26:2,0,1/16,152.0000,152.5000,[v1,staff1])-note(n515,73,84729,84988,65,0,0).
snote(n574-1,[E,n],3,26:2,0,1/8,152.0000,153.0000,[v5,staff2])-note(n514,52,84729,85370,46,0,0).
snote(n564-1,[A,#],4,26:2,1/16,1/16,152.5000,153.0000,[v1,staff1])-note(n516,70,84990,85413,65,0,0).
snote(n565-1,[B,n],4,26:2,1/8,1/16,153.0000,153.5000,[v1,staff1])-note(n518,71,85296,85661,63,0,0).
snote(n575-1,[C,#],3,26:2,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n517,49,85275,85635,47,0,0).
snote(n566-1,[A,#],4,26:2,3/16,1/16,153.5000,154.0000,[v1,staff1])-note(n519,70,85584,86024,66,0,0).
snote(n567-1,[G,#],4,26:3,0,1/16,154.0000,154.5000,[v1,staff1])-note(n521,68,85862,86195,71,0,0).
snote(n576-1,[D,#],3,26:3,0,1/8,154.0000,155.0000,[v5,staff2])-note(n520,51,85851,86393,60,0,0).
snote(n568-1,[B,n],4,26:3,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n522,71,86157,86548,70,0,0).
snote(n569-1,[A,#],4,26:3,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n523,70,86430,86817,69,0,0).
snote(n577-1,[D,#],2,26:3,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n524,39,86442,87144,53,0,0).
snote(n570-1,[F,x],4,26:3,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n525,67,86725,87160,74,0,0).
snote(n578-1,[G,#],4,27:1,0,9/4,156.0000,174.0000,[v1,staff1])-note(n527,68,87096,94895,74,0,0).
snote(n587-1,[G,#],2,27:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n526,44,87054,87476,42,0,0).
snote(n588-1,[A,#],2,27:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n528,46,87395,87658,49,0,0).
snote(n579-1,[F,#],4,27:1,1/8,1/8,157.0000,158.0000,[v2,staff1])-note(n529,66,87658,88793,61,0,0).
snote(n589-1,[B,#],2,27:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n530,48,87676,87939,46,0,0).
snote(n590-1,[G,#],2,27:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n531,44,87920,88224,56,0,0).
snote(n580-1,[D,#],4,27:2,0,1/8,158.0000,159.0000,[v2,staff1])-note(n533,63,88202,88822,63,0,0).
snote(n591-1,[B,#],2,27:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n532,48,88202,88566,56,0,0).
snote(n592-1,[D,#],3,27:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n534,51,88471,88843,66,0,0).
snote(n581-1,[C,#],4,27:2,1/8,1/16,159.0000,159.5000,[v2,staff1])-note(n535,61,88777,89071,51,0,0).
snote(n593-1,[F,#],3,27:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n536,54,88782,89480,57,0,0).
snote(n582-1,[B,#],3,27:2,3/16,1/16,159.5000,160.0000,[v2,staff1])-note(n537,60,89053,89406,61,0,0).
snote(n583-1,[C,#],4,27:3,0,1/16,160.0000,160.5000,[v2,staff1])-note(n539,61,89339,89652,56,0,0).
snote(n594-1,[E,n],3,27:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n538,52,89322,89950,55,0,0).
snote(n584-1,[D,#],4,27:3,1/16,1/16,160.5000,161.0000,[v2,staff1])-note(n540,63,89606,89903,60,0,0).
snote(n585-1,[E,n],4,27:3,1/8,1/16,161.0000,161.5000,[v2,staff1])-note(n542,64,89878,90175,59,0,0).
snote(n595-1,[D,#],3,27:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n541,51,89874,90507,54,0,0).
snote(n586-1,[F,#],4,27:3,3/16,1/16,161.5000,162.0000,[v2,staff1])-note(n543,66,90151,90487,58,0,0).
snote(n597-1,[E,n],4,28:1,0,1/16,162.0000,162.5000,[v2,staff1])-note(n545,64,90455,90728,52,0,0).
snote(n609-1,[C,#],3,28:1,0,3/4,162.0000,168.0000,[v5,staff2])-note(n544,49,90439,95006,41,0,0).
snote(n598-1,[D,#],4,28:1,1/16,1/16,162.5000,163.0000,[v2,staff1])-note(n546,63,90747,91015,46,0,0).
snote(n599-1,[C,#],4,28:1,1/8,1/16,163.0000,163.5000,[v2,staff1])-note(n547,61,91019,91336,47,0,0).
snote(n600-1,[E,n],4,28:1,3/16,1/16,163.5000,164.0000,[v2,staff1])-note(n548,64,91321,91685,55,0,0).
snote(n601-1,[C,#],4,28:2,0,1/16,164.0000,164.5000,[v2,staff1])-note(n549,61,91623,92024,54,0,0).
snote(n602-1,[A,#],3,28:2,1/16,1/16,164.5000,165.0000,[v2,staff2])-note(n550,58,91957,93619,51,0,0).
snote(n610-1,[F,x],3,28:2,1/8,1/8,165.0000,166.0000,[v7,staff2])-note(n551,55,92311,93168,38,0,0).
snote(n604-1,[E,n],4,28:2,3/16,1/16,165.5000,166.0000,[v2,staff1])-note(n552,64,92663,93041,57,0,0).
snote(n605-1,[D,#],4,28:3,0,1/16,166.0000,166.5000,[v2,staff1])-note(n554,63,93053,93565,51,0,0).
snote(n611-1,[G,#],3,28:3,0,1/8,166.0000,167.0000,[v7,staff2])-note(n553,56,93045,94019,35,0,0).
snote(n606-1,[C,#],4,28:3,1/16,1/16,166.5000,167.0000,[v2,staff1])-note(n555,61,93465,93960,49,0,0).
snote(n607-1,[B,#],3,28:3,1/8,1/16,167.0000,167.5000,[v2,staff1])-note(n557,60,93917,94485,47,0,0).
snote(n612-1,[A,#],3,28:3,1/8,1/8,167.0000,168.0000,[v7,staff2])-note(n556,58,93900,94899,37,0,0).
snote(n608-1,[C,#],4,28:3,3/16,1/16,167.5000,168.0000,[v2,staff1])-note(n558,61,94443,95220,49,0,0).
snote(n614-1,[D,#],4,29:1,0,3/4,168.0000,174.0000,[v2,staff1])-note(n560,63,95474,98739,47,0,0).
snote(n615-1,[B,#],3,29:1,0,3/4,168.0000,174.0000,[v5,staff2])-note(n561,60,95480,98646,43,0,0).
snote(n616-1,[G,#],2,29:1,0,3/4,168.0000,174.0000,[v6,staff2,fermata])-note(n559,44,95470,98761,40,0,0).
sustain(0,0).
soft(0,0).
sustain(248,9).
sustain(268,11).
sustain(288,15).
sustain(306,21).
sustain(324,28).
sustain(344,35).
sustain(365,42).
sustain(381,47).
sustain(401,51).
sustain(420,54).
sustain(439,56).
sustain(459,58).
sustain(478,60).
sustain(499,61).
sustain(517,62).
sustain(534,63).
sustain(556,64).
sustain(576,65).
sustain(595,67).
sustain(613,69).
sustain(633,74).
sustain(654,79).
sustain(674,82).
sustain(692,83).
sustain(711,84).
sustain(738,85).
sustain(755,86).
sustain(775,88).
sustain(796,89).
sustain(814,90).
sustain(977,89).
sustain(999,88).
sustain(1036,87).
sustain(1054,86).
sustain(1075,84).
sustain(1094,81).
sustain(1114,78).
sustain(1130,76).
sustain(1150,74).
sustain(1171,73).
sustain(1191,70).
sustain(1209,68).
sustain(1226,65).
sustain(1248,64).
sustain(1266,62).
sustain(1284,61).
sustain(1303,60).
sustain(1325,59).
sustain(1360,58).
sustain(1422,57).
sustain(1439,56).
sustain(1456,55).
sustain(1516,54).
sustain(1536,52).
sustain(1554,50).
sustain(1574,47).
sustain(1592,44).
sustain(1610,42).
sustain(1630,41).
sustain(1650,39).
sustain(1671,35).
sustain(1690,30).
sustain(1711,24).
sustain(1726,21).
sustain(1746,20).
sustain(1764,18).
sustain(1785,15).
sustain(1803,0).
sustain(5819,21).
sustain(5838,41).
sustain(5860,55).
sustain(5878,62).
sustain(5897,63).
sustain(5915,64).
sustain(5936,67).
sustain(5953,72).
sustain(5973,78).
sustain(5991,81).
sustain(6014,82).
sustain(6107,81).
sustain(6145,80).
sustain(6164,78).
sustain(6184,76).
sustain(6202,73).
sustain(6224,71).
sustain(6241,68).
sustain(6264,64).
sustain(6284,60).
sustain(6300,55).
sustain(6318,47).
sustain(6338,38).
sustain(6358,25).
sustain(6375,0).
sustain(7547,31).
sustain(7568,51).
sustain(7588,63).
sustain(7605,68).
sustain(7624,76).
sustain(7643,90).
sustain(7662,127).
sustain(8008,106).
sustain(8027,91).
sustain(8048,79).
sustain(8065,69).
sustain(8085,61).
sustain(8104,48).
sustain(8122,35).
sustain(8142,20).
sustain(8161,0).
sustain(11408,29).
sustain(11427,41).
sustain(11444,49).
sustain(11464,54).
sustain(11483,56).
sustain(11505,57).
sustain(11601,56).
sustain(11675,55).
sustain(11694,54).
sustain(11712,52).
sustain(11732,51).
sustain(11752,49).
sustain(11769,47).
sustain(11789,43).
sustain(11812,38).
sustain(11830,36).
sustain(11867,40).
sustain(11886,46).
sustain(11907,52).
sustain(11924,57).
sustain(11946,58).
sustain(11984,59).
sustain(12039,58).
sustain(12135,57).
sustain(12251,56).
sustain(12308,55).
sustain(12367,54).
sustain(12404,53).
sustain(12422,52).
sustain(12462,51).
sustain(12484,49).
sustain(12500,46).
sustain(12519,38).
sustain(12540,31).
sustain(12558,27).
sustain(12635,28).
sustain(12653,30).
sustain(12673,35).
sustain(12693,41).
sustain(12713,48).
sustain(12729,53).
sustain(12749,55).
sustain(12846,54).
sustain(12885,53).
sustain(12926,52).
sustain(12942,51).
sustain(12964,49).
sustain(12980,48).
sustain(13000,45).
sustain(13019,41).
sustain(13038,37).
sustain(13058,33).
sustain(13076,31).
sustain(13095,29).
sustain(13117,27).
sustain(13133,23).
sustain(13154,18).
sustain(13172,11).
sustain(13191,0).
sustain(17472,13).
sustain(17493,41).
sustain(17510,56).
sustain(17531,63).
sustain(17552,64).
sustain(17571,65).
sustain(17588,68).
sustain(17607,75).
sustain(17627,83).
sustain(17651,88).
sustain(17664,89).
sustain(17685,88).
sustain(17704,86).
sustain(17723,85).
sustain(17741,83).
sustain(17800,81).
sustain(17819,79).
sustain(17838,77).
sustain(17857,74).
sustain(17878,73).
sustain(17895,70).
sustain(17914,66).
sustain(17934,61).
sustain(17954,53).
sustain(17972,46).
sustain(17994,42).
sustain(18013,43).
sustain(18030,44).
sustain(18051,48).
sustain(18069,53).
sustain(18089,57).
sustain(18106,58).
sustain(18147,59).
sustain(18260,58).
sustain(18376,57).
sustain(18474,56).
sustain(18493,55).
sustain(18528,54).
sustain(18590,53).
sustain(18605,52).
sustain(18627,51).
sustain(18643,49).
sustain(18664,48).
sustain(18683,47).
sustain(18703,45).
sustain(18726,43).
sustain(18740,42).
sustain(18800,41).
sustain(18816,40).
sustain(18835,38).
sustain(18855,37).
sustain(18875,36).
sustain(18989,35).
sustain(19066,34).
sustain(19124,33).
sustain(19240,32).
sustain(19374,31).
sustain(19507,30).
sustain(19680,29).
sustain(19836,28).
sustain(20160,27).
sustain(20181,26).
sustain(20199,25).
sustain(20218,24).
sustain(20238,22).
sustain(20257,18).
sustain(20276,11).
sustain(20296,0).
soft(21908,10).
soft(21929,14).
soft(21948,15).
soft(21966,17).
soft(21986,18).
soft(22004,20).
soft(22022,23).
soft(22046,25).
soft(22065,26).
soft(22084,27).
soft(22119,28).
soft(22137,33).
soft(22158,37).
soft(22175,41).
soft(22196,42).
soft(22235,43).
soft(22334,42).
sustain(22540,22).
sustain(22560,42).
sustain(22579,54).
sustain(22603,60).
soft(22603,41).
sustain(22640,61).
sustain(22675,62).
sustain(22695,63).
sustain(22756,62).
sustain(22869,61).
sustain(22889,60).
sustain(22909,59).
sustain(22945,58).
sustain(22967,55).
sustain(22986,52).
sustain(23001,49).
sustain(23022,47).
sustain(23042,46).
sustain(23060,47).
sustain(23078,48).
sustain(23100,53).
sustain(23118,58).
sustain(23136,61).
sustain(23161,62).
sustain(23176,63).
sustain(23195,64).
soft(23199,42).
sustain(23215,66).
sustain(23233,67).
soft(23256,43).
soft(23275,44).
sustain(23292,66).
soft(23292,46).
soft(23311,56).
soft(23330,70).
sustain(23349,65).
soft(23349,84).
soft(23370,94).
sustain(23387,64).
soft(23392,101).
sustain(23408,63).
soft(23408,105).
soft(23424,109).
soft(23444,111).
sustain(23469,62).
soft(23469,112).
sustain(23483,60).
sustain(23502,58).
soft(23502,113).
sustain(23521,56).
soft(23521,117).
sustain(23547,55).
soft(23547,125).
sustain(23560,53).
soft(23564,127).
sustain(23579,49).
sustain(23598,40).
sustain(23616,23).
sustain(23636,0).
sustain(23693,17).
sustain(23716,29).
sustain(23736,41).
sustain(23752,51).
sustain(23769,58).
sustain(23790,60).
sustain(23846,61).
sustain(23887,60).
sustain(23942,59).
sustain(23964,57).
sustain(23982,53).
sustain(24002,48).
sustain(24022,41).
sustain(24038,30).
sustain(24060,18).
sustain(24077,13).
soft(24098,125).
soft(24117,117).
sustain(24136,17).
soft(24136,105).
sustain(24157,23).
soft(24157,92).
sustain(24175,30).
soft(24175,78).
sustain(24198,37).
soft(24198,60).
sustain(24212,45).
soft(24217,41).
sustain(24232,52).
soft(24232,23).
sustain(24255,58).
soft(24255,0).
sustain(24272,59).
sustain(24424,58).
sustain(24460,57).
sustain(24481,56).
sustain(24502,55).
sustain(24521,53).
sustain(24540,50).
sustain(24558,46).
sustain(24578,38).
sustain(24597,22).
sustain(24616,0).
sustain(29050,27).
sustain(29069,49).
sustain(29087,64).
sustain(29107,74).
sustain(29128,98).
sustain(29147,127).
sustain(29491,84).
sustain(29514,64).
sustain(29529,48).
sustain(29549,35).
sustain(29571,43).
sustain(29589,59).
sustain(29607,69).
sustain(29629,81).
sustain(29645,127).
sustain(29839,110).
sustain(29857,92).
sustain(29876,83).
sustain(29894,77).
sustain(29913,71).
sustain(29934,66).
sustain(29954,62).
sustain(29972,59).
sustain(29990,57).
sustain(30010,55).
sustain(30032,53).
sustain(30049,49).
sustain(30068,44).
sustain(30086,36).
sustain(30106,25).
sustain(30125,0).
sustain(37228,11).
sustain(37245,23).
sustain(37265,35).
sustain(37283,47).
sustain(37304,55).
sustain(37323,58).
sustain(37362,59).
sustain(37381,60).
sustain(37400,61).
sustain(37418,62).
sustain(37667,61).
sustain(37687,57).
sustain(37706,53).
sustain(37726,46).
sustain(37743,38).
sustain(37764,33).
sustain(37782,34).
sustain(37802,39).
sustain(37821,46).
sustain(37840,54).
sustain(37858,58).
sustain(37879,60).
sustain(37899,61).
sustain(37916,62).
sustain(37936,63).
sustain(37996,62).
sustain(38091,61).
sustain(38148,60).
sustain(38225,61).
sustain(38515,60).
sustain(38532,59).
sustain(38551,58).
sustain(38571,55).
sustain(38589,52).
sustain(38610,48).
sustain(38630,43).
sustain(38646,35).
sustain(38665,22).
sustain(38686,0).
sustain(39399,10).
sustain(39415,32).
sustain(39437,46).
sustain(39454,58).
sustain(39472,64).
sustain(39490,66).
sustain(39510,68).
sustain(39529,72).
sustain(39552,78).
sustain(39568,84).
sustain(39588,86).
sustain(39625,85).
sustain(39742,83).
sustain(39761,80).
sustain(39779,77).
sustain(39800,72).
sustain(39824,64).
sustain(39839,55).
sustain(39859,41).
sustain(39876,23).
sustain(39894,15).
sustain(39914,20).
sustain(39934,30).
sustain(39951,42).
sustain(39972,53).
sustain(39991,60).
sustain(40009,63).
sustain(40048,64).
sustain(40071,65).
sustain(40086,66).
sustain(40105,67).
sustain(40220,66).
sustain(40279,65).
sustain(40318,64).
sustain(40339,63).
sustain(40355,61).
sustain(40373,60).
sustain(40394,57).
sustain(40414,52).
sustain(40432,41).
sustain(40451,0).
sustain(42258,28).
sustain(42275,45).
sustain(42296,59).
sustain(42313,66).
sustain(42333,71).
sustain(42352,80).
sustain(42376,92).
sustain(42391,109).
sustain(42409,127).
sustain(42583,120).
sustain(42605,104).
sustain(42621,93).
sustain(42642,79).
sustain(42660,64).
sustain(42679,51).
sustain(42698,33).
sustain(42716,18).
sustain(42735,20).
sustain(42755,25).
sustain(42775,33).
sustain(42794,43).
sustain(42817,52).
sustain(42833,59).
sustain(42852,61).
sustain(42910,62).
sustain(43043,61).
sustain(43124,60).
sustain(43144,58).
sustain(43161,55).
sustain(43178,50).
sustain(43197,40).
sustain(43217,21).
sustain(43238,0).
sustain(43872,11).
sustain(43887,27).
sustain(43909,37).
sustain(43927,45).
sustain(43945,53).
sustain(43965,59).
sustain(43984,61).
sustain(44003,62).
sustain(44021,65).
sustain(44042,68).
sustain(44060,75).
sustain(44081,86).
sustain(44101,101).
sustain(44121,127).
sustain(44446,109).
sustain(44463,94).
sustain(44483,85).
sustain(44502,77).
sustain(44521,69).
sustain(44542,63).
sustain(44561,56).
sustain(44578,49).
sustain(44598,46).
sustain(44638,45).
sustain(44658,43).
sustain(44674,41).
sustain(44699,39).
sustain(44714,36).
sustain(44733,35).
sustain(44751,34).
sustain(44771,31).
sustain(44790,27).
sustain(44811,23).
sustain(44828,20).
sustain(44885,19).
sustain(44907,17).
sustain(44928,16).
sustain(45634,18).
sustain(45655,20).
sustain(45674,22).
sustain(45692,25).
sustain(45712,32).
sustain(45734,41).
sustain(45751,51).
sustain(45768,58).
sustain(45793,61).
sustain(45809,62).
sustain(45830,63).
sustain(45847,65).
sustain(45867,67).
sustain(45885,70).
sustain(45905,72).
sustain(45924,74).
sustain(45981,73).
sustain(46059,72).
sustain(46077,71).
sustain(46097,69).
sustain(46115,66).
sustain(46136,62).
sustain(46153,56).
sustain(46172,49).
sustain(46193,41).
sustain(46211,36).
sustain(46230,37).
sustain(46250,41).
sustain(46268,48).
sustain(46288,56).
sustain(46308,61).
sustain(46327,63).
sustain(46348,64).
sustain(46366,66).
sustain(46385,67).
sustain(46402,69).
sustain(46498,68).
sustain(46541,66).
sustain(46559,65).
sustain(46575,64).
sustain(46636,62).
sustain(46655,61).
sustain(46729,60).
sustain(46749,59).
sustain(46768,57).
sustain(46829,56).
sustain(46845,54).
sustain(46863,50).
sustain(46884,44).
sustain(46904,37).
sustain(46920,30).
sustain(46941,26).
sustain(46962,20).
sustain(46979,9).
sustain(46997,0).
sustain(47250,20).
sustain(47267,38).
sustain(47286,51).
sustain(47305,60).
sustain(47324,63).
sustain(47345,64).
sustain(47363,66).
sustain(47382,71).
sustain(47402,83).
sustain(47422,102).
sustain(47440,127).
sustain(47635,108).
sustain(47651,99).
sustain(47670,93).
sustain(47690,89).
sustain(47709,85).
sustain(47727,80).
sustain(47748,75).
sustain(47768,71).
sustain(47787,67).
sustain(47804,63).
sustain(47828,59).
sustain(47845,55).
sustain(47865,50).
sustain(47882,43).
sustain(47900,34).
sustain(47919,22).
sustain(47939,0).
sustain(48919,17).
sustain(48938,33).
sustain(48956,44).
sustain(48975,56).
sustain(48995,61).
sustain(49015,63).
sustain(49034,64).
sustain(49052,66).
sustain(49072,69).
sustain(49095,77).
sustain(49113,91).
sustain(49130,107).
sustain(49151,127).
sustain(49380,105).
sustain(49401,84).
sustain(49419,69).
sustain(49438,60).
sustain(49458,49).
sustain(49474,42).
sustain(49494,41).
sustain(49514,40).
sustain(49533,39).
sustain(49552,38).
sustain(49589,42).
sustain(49611,50).
sustain(49628,57).
sustain(49648,60).
sustain(49705,61).
sustain(49743,60).
sustain(49820,59).
sustain(49841,58).
sustain(49861,56).
sustain(49879,55).
sustain(49898,54).
sustain(49917,52).
sustain(49942,49).
sustain(49955,45).
sustain(49973,41).
sustain(49995,36).
sustain(50013,32).
sustain(50032,28).
sustain(50049,25).
sustain(50069,20).
sustain(50090,15).
sustain(50110,11).
sustain(50321,13).
sustain(50338,15).
sustain(50361,16).
sustain(50377,17).
sustain(50415,18).
sustain(50435,19).
sustain(50455,21).
sustain(50473,23).
sustain(50493,25).
sustain(50589,26).
sustain(50611,27).
sustain(50647,28).
sustain(50669,29).
sustain(50687,30).
sustain(50703,34).
sustain(50725,39).
sustain(50745,45).
sustain(50763,50).
sustain(50781,54).
sustain(50802,56).
sustain(50821,58).
sustain(50841,60).
sustain(50857,61).
sustain(50879,62).
sustain(51032,61).
sustain(51053,60).
sustain(51068,56).
sustain(51088,51).
sustain(51111,44).
sustain(51128,38).
sustain(51145,34).
sustain(51183,37).
sustain(51203,42).
sustain(51222,49).
sustain(51242,56).
sustain(51260,59).
sustain(51281,60).
sustain(51300,62).
sustain(51318,63).
sustain(51338,64).
sustain(51358,65).
sustain(51378,66).
sustain(51396,67).
sustain(51473,66).
sustain(51511,65).
sustain(51530,64).
sustain(51551,61).
sustain(51567,56).
sustain(51586,50).
sustain(51607,42).
sustain(51627,35).
sustain(51644,33).
sustain(51683,37).
sustain(51702,42).
sustain(51719,49).
sustain(51743,57).
sustain(51760,60).
sustain(51782,62).
sustain(51798,64).
sustain(51818,67).
sustain(51836,71).
sustain(51855,78).
sustain(51875,88).
sustain(51895,96).
sustain(51915,100).
sustain(51933,101).
sustain(52048,99).
sustain(52068,96).
sustain(52085,91).
sustain(52105,82).
sustain(52127,70).
sustain(52148,57).
sustain(52161,44).
sustain(52182,37).
sustain(52202,42).
sustain(52221,50).
sustain(52240,58).
sustain(52258,62).
sustain(52278,64).
sustain(52297,67).
sustain(52315,73).
sustain(52336,85).
sustain(52357,103).
sustain(52377,127).
sustain(52586,111).
sustain(52604,100).
sustain(52623,86).
sustain(52642,71).
sustain(52663,61).
sustain(52681,51).
sustain(52701,44).
sustain(52723,46).
sustain(52740,48).
sustain(52759,52).
sustain(52779,56).
sustain(52800,59).
sustain(52817,60).
sustain(52835,61).
sustain(52876,62).
sustain(53027,61).
sustain(53047,60).
sustain(53065,58).
sustain(53088,52).
sustain(53103,31).
sustain(53123,0).
sustain(53410,34).
sustain(53430,53).
sustain(53451,63).
sustain(53469,64).
sustain(53486,65).
sustain(53512,69).
sustain(53526,80).
sustain(53545,94).
sustain(53567,98).
sustain(53584,97).
sustain(53602,94).
sustain(53642,93).
sustain(53662,91).
sustain(53679,87).
sustain(53700,79).
sustain(53720,68).
sustain(53741,59).
sustain(53758,46).
sustain(53777,32).
sustain(53795,26).
sustain(53816,28).
sustain(53835,35).
sustain(53853,45).
sustain(53871,55).
sustain(53891,62).
sustain(53911,64).
sustain(53930,66).
sustain(53948,69).
sustain(53968,74).
sustain(53986,82).
sustain(54007,88).
sustain(54028,90).
sustain(54046,91).
sustain(54064,92).
sustain(54084,93).
sustain(54121,92).
sustain(54141,90).
sustain(54161,88).
sustain(54180,85).
sustain(54199,83).
sustain(54219,79).
sustain(54236,75).
sustain(54256,71).
sustain(54280,67).
sustain(54295,63).
sustain(54316,60).
sustain(54335,58).
sustain(54353,55).
sustain(54370,51).
sustain(54390,43).
sustain(54408,27).
sustain(54431,0).
sustain(55540,34).
sustain(55558,52).
sustain(55577,62).
sustain(55597,63).
sustain(55617,64).
sustain(55637,65).
sustain(55655,67).
sustain(55673,70).
sustain(55693,73).
sustain(55750,72).
sustain(55770,71).
sustain(55808,69).
sustain(55825,68).
sustain(55845,67).
sustain(55862,65).
sustain(55884,64).
sustain(55904,63).
sustain(55922,62).
sustain(55939,60).
sustain(55960,59).
sustain(55979,58).
sustain(55998,57).
sustain(56017,56).
sustain(56035,54).
sustain(56055,51).
sustain(56074,49).
sustain(56092,47).
sustain(56111,45).
sustain(56133,44).
sustain(56171,43).
sustain(56188,42).
sustain(56207,41).
sustain(56227,40).
sustain(56250,39).
sustain(56363,38).
sustain(56400,37).
sustain(56727,36).
sustain(57417,35).
sustain(57493,34).
sustain(57610,33).
sustain(57705,32).
sustain(58455,31).
sustain(59167,30).
sustain(59244,29).
sustain(59302,28).
sustain(59744,27).
sustain(59764,26).
sustain(59840,25).
sustain(61991,26).
sustain(62547,25).
sustain(62566,23).
sustain(62588,18).
sustain(62604,0).
sustain(63526,9).
sustain(63548,34).
sustain(63565,53).
sustain(63587,62).
sustain(63604,66).
sustain(63620,71).
sustain(63641,86).
sustain(63660,127).
sustain(63988,77).
sustain(64007,63).
sustain(64024,52).
sustain(64045,48).
sustain(64068,53).
sustain(64082,59).
sustain(64103,62).
sustain(64141,63).
sustain(64161,64).
sustain(64199,63).
sustain(64294,62).
sustain(64388,61).
sustain(64410,60).
sustain(64428,59).
sustain(64490,58).
sustain(64524,56).
sustain(64544,55).
sustain(64564,53).
sustain(64585,51).
sustain(64603,50).
sustain(64621,49).
sustain(64640,48).
sustain(64659,47).
sustain(64677,46).
sustain(64697,44).
sustain(64717,40).
sustain(64739,37).
sustain(64755,34).
sustain(64775,33).
sustain(64812,32).
sustain(64831,30).
sustain(64851,28).
sustain(64870,27).
sustain(64889,26).
sustain(64907,25).
sustain(64930,24).
sustain(64948,22).
sustain(64966,21).
sustain(64985,20).
sustain(65005,19).
sustain(65029,18).
sustain(65043,17).
sustain(65062,16).
sustain(65085,15).
sustain(65102,12).
sustain(65122,10).
sustain(65139,9).
sustain(65158,8).
sustain(65273,0).
sustain(65775,8).
sustain(65790,10).
sustain(65833,11).
sustain(65850,13).
sustain(65871,15).
sustain(65887,18).
sustain(65905,20).
sustain(65926,22).
sustain(66137,21).
sustain(66155,20).
sustain(66176,19).
sustain(66195,18).
sustain(66212,17).
sustain(66233,16).
sustain(66253,15).
sustain(66272,13).
sustain(66293,10).
sustain(66313,0).
sustain(66736,15).
sustain(66752,28).
sustain(66774,41).
sustain(66789,52).
sustain(66809,61).
sustain(66829,64).
sustain(66847,66).
sustain(66866,71).
sustain(66887,81).
sustain(66908,99).
sustain(66926,127).
sustain(67215,122).
sustain(67235,89).
sustain(67255,70).
sustain(67275,59).
sustain(67293,46).
sustain(67311,42).
sustain(67331,46).
sustain(67349,53).
sustain(67368,58).
sustain(67390,60).
sustain(67409,62).
sustain(67425,64).
sustain(67446,66).
sustain(67468,68).
sustain(67541,67).
sustain(67618,66).
sustain(67656,65).
sustain(67696,64).
sustain(67719,63).
sustain(67753,62).
sustain(67793,61).
sustain(67810,59).
sustain(67829,57).
sustain(67849,56).
sustain(67886,55).
sustain(67905,54).
sustain(67927,52).
sustain(67944,49).
sustain(67963,47).
sustain(67987,45).
sustain(68041,44).
sustain(68062,43).
sustain(68080,41).
sustain(68118,40).
sustain(68194,39).
sustain(68234,38).
sustain(68348,39).
sustain(68370,42).
sustain(68387,49).
sustain(68405,55).
sustain(68427,57).
sustain(68446,59).
sustain(68464,60).
sustain(68483,62).
sustain(68503,63).
sustain(68562,62).
sustain(68580,61).
sustain(68636,60).
sustain(68656,59).
sustain(68674,57).
sustain(68693,56).
sustain(68751,55).
sustain(68789,54).
sustain(68809,53).
sustain(68830,52).
sustain(68849,51).
sustain(68867,49).
sustain(68884,47).
sustain(68906,45).
sustain(68924,41).
sustain(68945,38).
sustain(68961,34).
sustain(68982,28).
sustain(69002,17).
sustain(69019,0).
sustain(69982,9).
sustain(70000,31).
sustain(70018,44).
sustain(70041,58).
sustain(70056,63).
sustain(70077,65).
sustain(70096,66).
sustain(70113,68).
sustain(70133,73).
sustain(70153,80).
sustain(70176,87).
sustain(70193,89).
sustain(70230,88).
sustain(70345,86).
sustain(70363,85).
sustain(70385,84).
sustain(70403,83).
sustain(70423,82).
sustain(70441,80).
sustain(70459,78).
sustain(70481,75).
sustain(70499,71).
sustain(70517,66).
sustain(70539,61).
sustain(70557,53).
sustain(70576,44).
sustain(70595,39).
sustain(70653,41).
sustain(70672,44).
sustain(70692,48).
sustain(70709,53).
sustain(70729,57).
sustain(70749,58).
sustain(70767,59).
sustain(70786,60).
sustain(70806,61).
sustain(70825,62).
sustain(70980,61).
sustain(71075,60).
sustain(71170,59).
sustain(71248,58).
sustain(71286,56).
sustain(71304,55).
sustain(71401,54).
sustain(71439,53).
sustain(71651,52).
sustain(71804,51).
sustain(72111,52).
sustain(72188,53).
sustain(72227,54).
sustain(72247,55).
sustain(72284,56).
sustain(72323,57).
sustain(72341,58).
sustain(72551,57).
sustain(72649,56).
sustain(72705,55).
sustain(72804,54).
sustain(72879,53).
sustain(72958,52).
sustain(73166,53).
sustain(73264,52).
sustain(73398,51).
sustain(73474,50).
sustain(73555,49).
sustain(73612,48).
sustain(73762,49).
sustain(73821,50).
sustain(73842,51).
sustain(73879,52).
sustain(74149,51).
sustain(74357,50).
sustain(74473,49).
sustain(74493,48).
sustain(74512,47).
sustain(74551,46).
sustain(74568,44).
sustain(74589,41).
sustain(74610,37).
sustain(74629,35).
sustain(74644,34).
sustain(74718,33).
sustain(74778,35).
sustain(74795,39).
sustain(74817,47).
sustain(74834,55).
sustain(74859,61).
sustain(74871,63).
sustain(74891,65).
sustain(74913,67).
sustain(74930,72).
sustain(74950,78).
sustain(74969,83).
sustain(74990,84).
sustain(75026,83).
sustain(75047,82).
sustain(75084,80).
sustain(75105,78).
sustain(75123,74).
sustain(75144,69).
sustain(75160,66).
sustain(75180,63).
sustain(75199,61).
sustain(75221,59).
sustain(75237,56).
sustain(75257,51).
sustain(75276,41).
sustain(75296,31).
sustain(75315,19).
sustain(75334,0).
sustain(76966,28).
sustain(76983,45).
sustain(77003,57).
sustain(77027,63).
sustain(77042,65).
sustain(77061,68).
sustain(77080,75).
sustain(77102,87).
sustain(77119,109).
sustain(77141,127).
sustain(77275,103).
sustain(77295,81).
sustain(77312,65).
sustain(77332,49).
sustain(77349,28).
sustain(77368,14).
sustain(77388,15).
sustain(77408,21).
sustain(77427,31).
sustain(77445,42).
sustain(77465,55).
sustain(77487,61).
sustain(77502,63).
sustain(77524,65).
sustain(77542,68).
sustain(77564,74).
sustain(77580,84).
sustain(77600,98).
sustain(77618,106).
sustain(77754,101).
sustain(77772,93).
sustain(77794,81).
sustain(77810,69).
sustain(77831,58).
sustain(77851,42).
sustain(77867,14).
sustain(77886,0).
sustain(77944,15).
sustain(77963,28).
sustain(77982,40).
sustain(78002,51).
sustain(78021,60).
sustain(78042,64).
sustain(78061,67).
sustain(78079,72).
sustain(78100,81).
sustain(78118,94).
sustain(78138,116).
sustain(78155,127).
sustain(78351,97).
sustain(78367,74).
sustain(78387,60).
sustain(78405,40).
sustain(78427,0).
sustain(78483,25).
sustain(78502,40).
sustain(78524,54).
sustain(78541,63).
sustain(78561,66).
sustain(78578,73).
sustain(78598,82).
sustain(78618,100).
sustain(78637,127).
sustain(78868,90).
sustain(78888,69).
sustain(78906,58).
sustain(78924,54).
sustain(78943,59).
sustain(78962,64).
sustain(78983,70).
sustain(79001,83).
sustain(79020,127).
sustain(79347,113).
sustain(79365,107).
sustain(79384,101).
sustain(79403,91).
sustain(79423,78).
sustain(79444,66).
sustain(79461,54).
sustain(79479,33).
sustain(79501,0).
sustain(79731,24).
sustain(79750,46).
sustain(79771,60).
sustain(79791,65).
sustain(79810,68).
sustain(79825,72).
sustain(79845,80).
sustain(79870,95).
sustain(79883,127).
sustain(80133,115).
sustain(80154,104).
sustain(80171,96).
sustain(80192,88).
sustain(80211,80).
sustain(80230,74).
sustain(80248,68).
sustain(80268,62).
sustain(80288,58).
sustain(80308,54).
sustain(80326,52).
sustain(80346,49).
sustain(80364,40).
sustain(80383,25).
sustain(80403,0).
sustain(81554,19).
sustain(81572,40).
sustain(81592,56).
sustain(81615,62).
sustain(81630,64).
sustain(81649,66).
sustain(81670,71).
sustain(81690,79).
sustain(81708,90).
sustain(81727,99).
sustain(81746,101).
sustain(81824,102).
sustain(81860,100).
sustain(81881,94).
sustain(81900,88).
sustain(81918,82).
sustain(81940,77).
sustain(81960,71).
sustain(81980,65).
sustain(81995,60).
sustain(82014,54).
sustain(82035,47).
sustain(82054,36).
sustain(82074,0).
sustain(82419,40).
sustain(82436,57).
sustain(82457,63).
sustain(82477,64).
sustain(82496,65).
sustain(82514,69).
sustain(82533,78).
sustain(82557,91).
sustain(82572,106).
sustain(82592,127).
sustain(82802,118).
sustain(82822,93).
sustain(82842,71).
sustain(82860,59).
sustain(82878,42).
sustain(82900,13).
sustain(82917,0).
sustain(83188,32).
sustain(83206,49).
sustain(83227,61).
sustain(83243,66).
sustain(83262,70).
sustain(83283,76).
sustain(83301,87).
sustain(83326,106).
sustain(83340,127).
sustain(83666,112).
sustain(83686,90).
sustain(83706,72).
sustain(83724,59).
sustain(83742,40).
sustain(83762,0).
sustain(83916,25).
sustain(83937,44).
sustain(83954,56).
sustain(83972,61).
sustain(83992,62).
sustain(84012,63).
sustain(84030,65).
sustain(84050,68).
sustain(84070,72).
sustain(84089,76).
sustain(84126,75).
sustain(84147,74).
sustain(84188,73).
sustain(84206,70).
sustain(84226,67).
sustain(84245,64).
sustain(84264,61).
sustain(84283,59).
sustain(84302,54).
sustain(84322,46).
sustain(84340,32).
sustain(84360,10).
sustain(84380,0).
sustain(84400,11).
sustain(84418,23).
sustain(84440,34).
sustain(84456,45).
sustain(84479,55).
sustain(84495,61).
sustain(84552,62).
sustain(84687,61).
sustain(84707,60).
sustain(84725,58).
sustain(84747,55).
sustain(84765,48).
sustain(84785,39).
sustain(84802,29).
sustain(84820,22).
sustain(84859,28).
sustain(84879,38).
sustain(84897,48).
sustain(84915,58).
sustain(84938,61).
sustain(84957,62).
sustain(84995,64).
sustain(85013,65).
sustain(85033,66).
sustain(85185,65).
sustain(85224,64).
sustain(85244,63).
sustain(85264,61).
sustain(85283,56).
sustain(85301,49).
sustain(85319,28).
sustain(85342,0).
sustain(85533,18).
sustain(85552,39).
sustain(85570,52).
sustain(85588,60).
sustain(85608,61).
sustain(85628,60).
sustain(85723,59).
sustain(85743,58).
sustain(85762,55).
sustain(85783,49).
sustain(85799,39).
sustain(85821,10).
sustain(85840,0).
sustain(86088,32).
sustain(86110,47).
sustain(86126,55).
sustain(86146,59).
sustain(86204,60).
sustain(86339,59).
sustain(86421,58).
sustain(86437,57).
sustain(86455,54).
sustain(86474,45).
sustain(86494,25).
sustain(86513,0).
sustain(86783,21).
sustain(86802,38).
sustain(86821,50).
sustain(86841,59).
sustain(86859,61).
sustain(86878,62).
sustain(86917,64).
sustain(86937,65).
sustain(86954,67).
sustain(86975,69).
sustain(87050,68).
sustain(87110,67).
sustain(87129,65).
sustain(87150,62).
sustain(87168,56).
sustain(87186,45).
sustain(87205,25).
sustain(87224,0).
sustain(87282,25).
sustain(87301,39).
sustain(87320,50).
sustain(87339,57).
sustain(87359,60).
sustain(87399,61).
sustain(87416,62).
sustain(87512,61).
sustain(87589,60).
sustain(87607,59).
sustain(87667,58).
sustain(87703,57).
sustain(87724,56).
sustain(87742,55).
sustain(87780,54).
sustain(87801,53).
sustain(87820,52).
sustain(87840,51).
sustain(87876,50).
sustain(87935,49).
sustain(87953,48).
sustain(87974,47).
sustain(87993,46).
sustain(88030,45).
sustain(88049,44).
sustain(88066,43).
sustain(88087,42).
sustain(88104,41).
sustain(88123,40).
sustain(88144,39).
sustain(88161,38).
sustain(88180,37).
sustain(88206,35).
sustain(88240,33).
sustain(88258,32).
sustain(88275,31).
sustain(88296,30).
sustain(88314,29).
sustain(88334,28).
sustain(88373,26).
sustain(88393,25).
sustain(88451,24).
sustain(88528,23).
sustain(88586,22).
sustain(88698,21).
sustain(88718,20).
sustain(88757,19).
sustain(88782,18).
sustain(88856,17).
sustain(88873,16).
sustain(88893,15).
sustain(88948,14).
sustain(88968,13).
sustain(89066,12).
sustain(90487,13).
sustain(90640,14).
sustain(90657,15).
sustain(90772,16).
sustain(91714,17).
sustain(91732,18).
sustain(91771,19).
sustain(91809,20).
sustain(91847,21).
sustain(91866,22).
sustain(91886,24).
sustain(91908,25).
sustain(91944,26).
sustain(91963,27).
sustain(92060,28).
sustain(92192,29).
sustain(92250,30).
sustain(92347,31).
sustain(92404,32).
sustain(92770,31).
sustain(92845,30).
sustain(92922,29).
sustain(92962,28).
sustain(93000,27).
sustain(93041,26).
sustain(93059,25).
sustain(93077,23).
sustain(93095,22).
sustain(93119,19).
soft(93119,17).
sustain(93139,16).
soft(93139,33).
sustain(93157,11).
soft(93157,50).
sustain(93175,0).
soft(93175,70).
soft(93192,92).
soft(93214,119).
soft(93232,127).
sustain(94652,27).
sustain(94670,42).
sustain(94690,55).
sustain(94712,61).
sustain(94728,63).
sustain(94746,66).
sustain(94765,72).
sustain(94786,87).
sustain(94805,109).
sustain(94826,127).
sustain(95573,98).
sustain(95592,81).
sustain(95610,69).
sustain(95633,60).
sustain(95650,49).
sustain(95668,41).
sustain(95686,36).
sustain(95708,30).
sustain(95726,19).
sustain(95746,0).
sustain(96073,8).
sustain(96090,15).
sustain(96110,19).
sustain(96128,23).
sustain(96149,25).
sustain(96167,28).
sustain(96186,31).
sustain(96204,34).
sustain(96226,38).
sustain(96247,41).
sustain(96264,44).
sustain(96282,47).
sustain(96301,50).
sustain(96319,53).
sustain(96336,55).
sustain(96358,56).
sustain(96376,57).
sustain(96397,58).
sustain(96414,59).
sustain(96433,60).
sustain(96474,61).
sustain(96494,62).
sustain(96512,63).
sustain(96529,64).
sustain(96550,65).
sustain(96566,66).
sustain(96588,67).
sustain(96606,69).
sustain(96625,72).
sustain(96645,75).
sustain(96665,80).
sustain(96684,84).
sustain(96703,86).
sustain(96722,87).
sustain(96760,88).
sustain(96778,92).
sustain(96798,98).
sustain(96818,104).
sustain(96838,106).
sustain(96876,107).
sustain(96912,108).
sustain(97048,106).
sustain(97066,104).
sustain(97106,103).
sustain(97145,102).
sustain(97166,101).
sustain(97183,100).
sustain(97202,99).
sustain(97413,98).
sustain(97453,97).
sustain(97508,96).
sustain(97550,95).
sustain(97586,94).
sustain(98180,93).
sustain(98238,92).
sustain(98297,91).
sustain(98315,90).
sustain(98412,89).
sustain(98449,88).
sustain(98508,87).
sustain(98641,86).
