info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,B,1:1,0,0.0000).
scoreprop(timeSignature,6/8,1:1,0,0.0000).
snote(n1-1,[G,#],4,1:1,0,1/16,0.0000,0.5000,[v1,staff1])-note(n0,68,980,1325,57,0,0).
snote(n10-1,[B,n],3,1:1,0,1/8,0.0000,1.0000,[v5,staff2])-note(n1,59,990,1704,35,0,0).
snote(n16-1,[G,#],3,1:1,0,3/8,0.0000,3.0000,[v6,staff2])-note(n2,56,994,2765,38,0,0).
snote(n2-1,[A,#],4,1:1,1/16,1/16,0.5000,1.0000,[v1,staff1])-note(n3,70,1288,1688,63,0,0).
snote(n3-1,[B,n],4,1:1,1/8,1/16,1.0000,1.5000,[v1,staff1])-note(n4,71,1558,1796,68,0,0).
snote(n11-1,[D,#],4,1:1,1/8,1/8,1.0000,2.0000,[v5,staff2])-note(n5,63,1572,2169,48,0,0).
snote(n4-1,[G,#],4,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n6,68,1807,2099,71,0,0).
snote(n5-1,[A,#],4,1:2,0,1/16,2.0000,2.5000,[v1,staff1])-note(n8,70,2090,2382,67,0,0).
snote(n12-1,[C,#],4,1:2,0,1/4,2.0000,4.0000,[v5,staff2])-note(n7,61,2082,3381,51,0,0).
snote(n6-1,[C,#],5,1:2,1/16,1/16,2.5000,3.0000,[v1,staff1])-note(n9,73,2337,2735,71,0,0).
snote(n7-1,[E,n],5,1:2,1/8,1/8,3.0000,4.0000,[v1,staff1])-note(n10,76,2651,3402,69,0,0).
snote(n17-1,[F,x],3,1:2,1/8,3/8,3.0000,6.0000,[v6,staff2])-note(n11,55,2674,4630,41,0,0).
snote(n8-1,[D,#],5,1:3,0,1/8,4.0000,5.0000,[v1,staff1])-note(n12,75,3243,4023,69,0,0).
snote(n14-1,[B,n],3,1:3,0,1/8,4.0000,5.0000,[v5,staff2])-note(n13,59,3268,3958,48,0,0).
snote(n9-1,[C,#],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n14,73,3834,4484,69,0,0).
snote(n15-1,[A,#],3,1:3,1/8,1/8,5.0000,6.0000,[v5,staff2])-note(n15,58,3849,4480,46,0,0).
snote(n18-1,[B,n],4,2:1,0,1/8,6.0000,7.0000,[v1,staff1])-note(n16,71,4404,5188,67,0,0).
snote(n21-1,[B,n],4,2:1,0,1/4,6.0000,8.0000,[v2,staff1])-deletion.
snote(n29-1,[G,#],3,2:1,0,1/16,6.0000,6.5000,[v5,staff2])-note(n17,56,4416,4746,46,0,0).
snote(n30-1,[A,#],3,2:1,1/16,1/16,6.5000,7.0000,[v5,staff2])-note(n18,58,4680,5010,54,0,0).
insertion-note(n20,75,4978,5730,60,0,0).
snote(n19-1,[G,#],5,2:1,1/8,1/4,7.0000,9.0000,[v1,staff1])-note(n19,80,4968,5801,75,0,0).
snote(n24-1,[E,n],5,2:1,1/8,1/8,7.0000,8.0000,[v3,staff1])-deletion.
snote(n31-1,[B,n],3,2:1,1/8,1/16,7.0000,7.5000,[v5,staff2])-note(n21,59,4991,5285,50,0,0).
snote(n32-1,[G,#],3,2:1,3/16,1/16,7.5000,8.0000,[v5,staff2])-note(n22,56,5221,5583,61,0,0).
snote(n22-1,[A,#],4,2:2,0,1/4,8.0000,10.0000,[v2,staff1])-note(n25,70,5518,6666,53,0,0).
snote(n25-1,[C,#],5,2:2,0,1/4,8.0000,10.0000,[v3,staff1])-note(n23,73,5511,6741,65,0,0).
snote(n33-1,[A,#],3,2:2,0,1/16,8.0000,8.5000,[v5,staff2])-note(n24,58,5515,5830,66,0,0).
snote(n34-1,[C,#],4,2:2,1/16,1/16,8.5000,9.0000,[v5,staff2])-note(n26,61,5781,6204,69,0,0).
snote(n20-1,[F,x],5,2:2,1/8,3/8,9.0000,12.0000,[v1,staff1])-note(n27,79,6088,7799,73,0,0).
snote(n35-1,[E,n],4,2:2,1/8,1/8,9.0000,10.0000,[v5,staff2])-note(n28,64,6128,6806,55,0,0).
snote(n27-1,[B,n],4,2:3,0,1/8,10.0000,11.0000,[v3,staff1])-note(n29,71,6651,7263,61,0,0).
snote(n36-1,[D,#],4,2:3,0,1/8,10.0000,11.0000,[v5,staff2])-deletion.
snote(n38-1,[D,#],4,2:3,0,3/8,10.0000,13.0000,[v7,staff2])-note(n30,63,6671,8453,50,0,0).
snote(n28-1,[A,#],4,2:3,1/8,1/8,11.0000,12.0000,[v3,staff1])-note(n31,70,7246,7853,58,0,0).
snote(n37-1,[C,#],4,2:3,1/8,1/8,11.0000,12.0000,[v5,staff2])-note(n32,61,7256,7883,49,0,0).
snote(n39-1,[G,#],5,3:1,0,1/16,12.0000,12.5000,[v1,staff1])-note(n33,80,7808,8101,70,0,0).
snote(n51-1,[D,#],5,3:1,0,1/8,12.0000,13.0000,[v2,staff1])-note(n34,75,7835,8383,46,0,0).
snote(n52-1,[B,n],3,3:1,0,3/8,12.0000,15.0000,[v5,staff2])-note(n35,59,7853,9500,33,0,0).
snote(n40-1,[A,#],5,3:1,1/16,1/16,12.5000,13.0000,[v1,staff1])-note(n36,82,8068,8359,72,0,0).
snote(n41-1,[B,n],5,3:1,1/8,1/16,13.0000,13.5000,[v1,staff1])-note(n37,83,8349,8646,74,0,0).
snote(n55-1,[G,#],4,3:1,1/8,1/8,13.0000,14.0000,[v7,staff1])-note(n38,68,8374,8978,43,0,0).
snote(n42-1,[D,#],5,3:1,3/16,1/16,13.5000,14.0000,[v1,staff1])-note(n39,75,8606,8884,71,0,0).
snote(n43-1,[E,n],5,3:2,0,1/16,14.0000,14.5000,[v1,staff1])-note(n40,76,8891,9181,63,0,0).
snote(n56-1,[C,#],4,3:2,0,1/4,14.0000,16.0000,[v7,staff2])-note(n41,61,8904,10079,47,0,0).
snote(n44-1,[G,#],5,3:2,1/16,1/16,14.5000,15.0000,[v1,staff1])-note(n42,80,9159,9445,64,0,0).
snote(n45-1,[F,#],5,3:2,1/8,1/16,15.0000,15.5000,[v1,staff1])-note(n43,78,9443,9739,65,0,0).
snote(n53-1,[A,#],3,3:2,1/8,3/8,15.0000,18.0000,[v5,staff2])-note(n44,58,9444,11189,46,0,0).
snote(n46-1,[G,#],5,3:2,3/16,1/16,15.5000,16.0000,[v1,staff1])-note(n45,80,9716,10010,71,0,0).
snote(n47-1,[A,#],5,3:3,0,1/16,16.0000,16.5000,[v1,staff1])-note(n46,82,9989,10246,73,0,0).
snote(n58-1,[F,#],4,3:3,0,1/8,16.0000,17.0000,[v7,staff1])-note(n47,66,10009,10615,42,0,0).
snote(n48-1,[C,#],5,3:3,1/16,1/16,16.5000,17.0000,[v1,staff1])-note(n48,73,10260,10550,64,0,0).
snote(n49-1,[D,#],5,3:3,1/8,1/16,17.0000,17.5000,[v1,staff1])-note(n49,75,10528,10814,65,0,0).
snote(n59-1,[B,n],3,3:3,1/8,1/4,17.0000,19.0000,[v7,staff2])-note(n50,59,10558,11711,45,0,0).
snote(n50-1,[F,#],5,3:3,3/16,1/16,17.5000,18.0000,[v1,staff1])-note(n51,78,10809,11085,60,0,0).
snote(n60-1,[E,n],5,4:1,0,1/16,18.0000,18.5000,[v1,staff1])-note(n53,76,11085,11363,65,0,0).
snote(n72-1,[G,#],3,4:1,0,1/4,18.0000,20.0000,[v5,staff2])-note(n52,56,11076,12263,42,0,0).
snote(n61-1,[F,#],5,4:1,1/16,1/16,18.5000,19.0000,[v1,staff1])-note(n54,78,11338,11641,74,0,0).
snote(n62-1,[G,#],5,4:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n55,80,11628,11930,74,0,0).
snote(n78-1,[E,n],4,4:1,1/8,3/8,19.0000,22.0000,[v7,staff1])-note(n56,64,11655,12976,46,0,0).
snote(n63-1,[B,n],4,4:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n57,71,11884,12175,72,0,0).
snote(n64-1,[C,#],5,4:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n59,73,12156,12428,72,0,0).
snote(n73-1,[E,n],3,4:2,0,1/8,20.0000,21.0000,[v5,staff2])-note(n58,52,12146,12736,51,0,0).
snote(n65-1,[E,n],5,4:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n60,76,12408,12696,67,0,0).
snote(n66-1,[A,#],4,4:2,1/8,1/16,21.0000,21.5000,[v1,staff1])-note(n61,70,12685,12961,65,0,0).
snote(n74-1,[F,#],3,4:2,1/8,1/8,21.0000,22.0000,[v5,staff2])-note(n62,54,12696,13330,56,0,0).
snote(n67-1,[B,n],4,4:2,3/16,1/16,21.5000,22.0000,[v1,staff1])-note(n63,71,12951,13242,68,0,0).
snote(n68-1,[C,#],5,4:3,0,1/16,22.0000,22.5000,[v1,staff1])-note(n64,73,13219,13474,66,0,0).
snote(n75-1,[G,#],3,4:3,0,1/8,22.0000,23.0000,[v5,staff2])-note(n66,56,13240,13844,47,0,0).
snote(n80-1,[D,#],4,4:3,0,1/8,22.0000,23.0000,[v7,staff1])-note(n65,63,13229,13883,47,0,0).
snote(n69-1,[F,#],4,4:3,1/16,1/16,22.5000,23.0000,[v1,staff1])-note(n67,66,13494,13771,64,0,0).
snote(n70-1,[C,#],5,4:3,1/8,1/16,23.0000,23.5000,[v1,staff1])-note(n69,73,13768,14054,66,0,0).
snote(n76-1,[A,#],3,4:3,1/8,1/8,23.0000,24.0000,[v5,staff2])-note(n70,58,13776,14351,42,0,0).
snote(n81-1,[C,#],4,4:3,1/8,1/8,23.0000,24.0000,[v7,staff1])-note(n68,61,13764,14350,49,0,0).
snote(n71-1,[E,n],5,4:3,3/16,1/16,23.5000,24.0000,[v1,staff1])-note(n71,76,14038,14295,65,0,0).
snote(n82-1,[D,#],5,5:1,0,1/16,24.0000,24.5000,[v1,staff1])-note(n73,75,14318,14615,69,0,0).
snote(n94-1,[B,n],3,5:1,0,1/16,24.0000,24.5000,[v2,staff1])-note(n72,59,14313,14644,55,0,0).
snote(n103-1,[B,n],3,5:1,0,1/8,24.0000,25.0000,[v5,staff2])-deletion.
snote(n83-1,[E,n],5,5:1,1/16,1/16,24.5000,25.0000,[v1,staff1])-note(n74,76,14579,14880,70,0,0).
snote(n95-1,[C,#],4,5:1,1/16,1/16,24.5000,25.0000,[v2,staff1])-note(n75,61,14589,14891,59,0,0).
snote(n84-1,[F,#],5,5:1,1/8,1/16,25.0000,25.5000,[v1,staff1])-note(n77,78,14854,15110,75,0,0).
snote(n96-1,[D,#],4,5:1,1/8,1/16,25.0000,25.5000,[v2,staff1])-note(n76,63,14845,15143,66,0,0).
snote(n85-1,[D,#],5,5:1,3/16,1/16,25.5000,26.0000,[v1,staff1])-note(n79,75,15103,15405,78,0,0).
snote(n97-1,[B,n],3,5:1,3/16,1/16,25.5000,26.0000,[v2,staff1])-note(n78,59,15101,15418,68,0,0).
snote(n86-1,[E,n],5,5:2,0,1/16,26.0000,26.5000,[v1,staff1])-note(n80,76,15381,15636,73,0,0).
snote(n98-1,[C,#],4,5:2,0,1/16,26.0000,26.5000,[v2,staff1])-note(n81,61,15385,15633,65,0,0).
snote(n87-1,[G,#],5,5:2,1/16,1/16,26.5000,27.0000,[v1,staff1])-note(n82,80,15630,15903,68,0,0).
snote(n99-1,[E,n],4,5:2,1/16,1/16,26.5000,27.0000,[v2,staff1])-note(n83,64,15646,15979,60,0,0).
snote(n88-1,[B,n],4,5:2,1/8,1/16,27.0000,27.5000,[v1,staff1])-note(n85,71,15916,16184,69,0,0).
snote(n100-1,[G,#],4,5:2,1/8,1/8,27.0000,28.0000,[v2,staff1])-note(n84,68,15911,16516,72,0,0).
snote(n89-1,[A,#],4,5:2,3/16,1/16,27.5000,28.0000,[v1,staff1])-note(n86,70,16176,16470,75,0,0).
snote(n90-1,[B,n],4,5:3,0,1/16,28.0000,28.5000,[v1,staff1])-note(n87,71,16468,16723,70,0,0).
snote(n101-1,[F,#],4,5:3,0,1/8,28.0000,29.0000,[v2,staff1])-note(n88,66,16470,17016,60,0,0).
snote(n91-1,[A,#],4,5:3,1/16,1/16,28.5000,29.0000,[v1,staff1])-note(n89,70,16720,17008,71,0,0).
snote(n92-1,[B,n],4,5:3,1/8,1/16,29.0000,29.5000,[v1,staff1])-note(n90,71,16980,17245,74,0,0).
snote(n102-1,[E,n],4,5:3,1/8,1/8,29.0000,30.0000,[v2,staff1])-note(n91,64,16998,17542,63,0,0).
snote(n93-1,[C,#],5,5:3,3/16,3/16,29.5000,31.0000,[v1,staff1])-note(n92,73,17240,17871,76,0,0).
snote(n116-1,[D,#],4,6:1,0,1/16,30.0000,30.5000,[v2,staff1])-note(n93,63,17525,17807,71,0,0).
snote(n123-1,[B,n],2,6:1,0,1/16,30.0000,30.5000,[v5,staff2])-note(n94,47,17538,17836,61,0,0).
snote(n117-1,[E,n],4,6:1,1/16,1/16,30.5000,31.0000,[v2,staff1])-note(n95,64,17799,18090,75,0,0).
snote(n124-1,[C,#],3,6:1,1/16,1/16,30.5000,31.0000,[v5,staff2])-note(n96,49,17804,18105,67,0,0).
snote(n109-1,[B,n],4,6:1,1/8,5/16,31.0000,33.5000,[v1,staff1])-note(n97,71,18060,19124,78,0,0).
snote(n118-1,[F,#],4,6:1,1/8,1/16,31.0000,31.5000,[v2,staff1])-note(n99,66,18064,18371,63,0,0).
snote(n125-1,[D,#],3,6:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n98,51,18062,18361,72,0,0).
snote(n119-1,[D,#],4,6:1,3/16,1/16,31.5000,32.0000,[v2,staff1])-note(n101,63,18357,18612,71,0,0).
snote(n126-1,[B,n],2,6:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n100,47,18350,18649,69,0,0).
snote(n120-1,[E,n],4,6:2,0,1/16,32.0000,32.5000,[v2,staff1])-note(n102,64,18614,18876,76,0,0).
snote(n127-1,[C,#],3,6:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n103,49,18616,18900,70,0,0).
snote(n121-1,[G,#],4,6:2,1/16,1/16,32.5000,33.0000,[v2,staff1])-note(n105,68,18872,19190,72,0,0).
snote(n128-1,[E,n],3,6:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n104,52,18871,19190,71,0,0).
snote(n122-1,[C,#],4,6:2,1/8,1/2,33.0000,37.0000,[v2,staff1])-note(n106,61,19149,21174,70,0,0).
snote(n129-1,[G,#],3,6:2,1/8,1/8,33.0000,34.0000,[v5,staff2])-note(n107,56,19156,19769,74,0,0).
snote(n111-1,[B,n],4,6:2,3/16,1/16,33.5000,34.0000,[v1,staff1])-note(n108,71,19415,19707,78,0,0).
snote(n112-1,[A,#],4,6:3,0,1/16,34.0000,34.5000,[v1,staff1])-note(n109,70,19687,19990,78,0,0).
snote(n130-1,[F,#],3,6:3,0,1/8,34.0000,35.0000,[v5,staff2])-note(n110,54,19700,20264,63,0,0).
snote(n113-1,[B,n],4,6:3,1/16,1/16,34.5000,35.0000,[v1,staff1])-note(n111,71,19952,20272,74,0,0).
snote(n114-1,[C,#],5,6:3,1/8,1/16,35.0000,35.5000,[v1,staff1])-note(n112,73,20237,20591,77,0,0).
snote(n131-1,[E,n],3,6:3,1/8,1/8,35.0000,36.0000,[v5,staff2])-note(n113,52,20245,20800,54,0,0).
snote(n115-1,[A,#],4,6:3,3/16,1/16,35.5000,36.0000,[v1,staff1])-note(n114,70,20502,20806,75,0,0).
snote(n132-1,[F,#],4,7:1,0,7/16,36.0000,39.5000,[v1,staff1])-note(n115,66,20784,22725,72,0,0).
snote(n147-1,[D,#],3,7:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n116,51,20795,21080,53,0,0).
snote(n148-1,[E,n],3,7:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n117,52,21057,21352,55,0,0).
snote(n140-1,[B,n],3,7:1,1/8,1/16,37.0000,37.5000,[v2,staff1])-note(n119,59,21352,21666,76,0,0).
snote(n149-1,[F,#],3,7:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n118,54,21347,21625,53,0,0).
snote(n141-1,[A,n],3,7:1,3/16,1/16,37.5000,38.0000,[v2,staff1])-note(n120,57,21619,21747,74,0,0).
snote(n150-1,[D,#],3,7:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n121,51,21622,21944,60,0,0).
snote(n142-1,[C,#],4,7:2,0,1/16,38.0000,38.5000,[v2,staff1])-note(n122,61,21882,22167,71,0,0).
snote(n151-1,[E,#],3,7:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n123,53,21900,22186,57,0,0).
snote(n143-1,[B,n],3,7:2,1/16,1/16,38.5000,39.0000,[v2,staff1])-note(n124,59,22152,22255,70,0,0).
snote(n152-1,[G,#],3,7:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n125,56,22159,22504,55,0,0).
snote(n144-1,[D,n],4,7:2,1/8,1/8,39.0000,40.0000,[v2,staff1])-note(n126,62,22429,22977,68,0,0).
snote(n153-1,[B,n],3,7:2,1/8,1/8,39.0000,40.0000,[v5,staff2])-note(n127,59,22440,23071,47,0,0).
snote(n134-1,[E,#],4,7:2,3/16,1/16,39.5000,40.0000,[v1,staff1])-note(n128,65,22694,22981,72,0,0).
snote(n135-1,[F,#],4,7:3,0,1/16,40.0000,40.5000,[v1,staff1])-note(n130,66,22970,23250,63,0,0).
snote(n145-1,[C,#],4,7:3,0,1/8,40.0000,41.0000,[v2,staff1])-note(n129,61,22965,23425,62,0,0).
snote(n154-1,[A,n],3,7:3,0,1/8,40.0000,41.0000,[v5,staff2])-note(n131,57,22982,23601,53,0,0).
snote(n136-1,[E,#],4,7:3,1/16,1/16,40.5000,41.0000,[v1,staff1])-note(n132,65,23249,23532,58,0,0).
snote(n137-1,[F,#],4,7:3,1/8,1/16,41.0000,41.5000,[v1,staff1])-note(n133,66,23515,23846,65,0,0).
snote(n146-1,[B,n],3,7:3,1/8,1/4,41.0000,43.0000,[v2,staff1])-note(n135,59,23552,24411,34,0,0).
snote(n155-1,[G,#],3,7:3,1/8,1/8,41.0000,42.0000,[v5,staff2])-note(n134,56,23552,24134,37,0,0).
snote(n138-1,[G,#],4,7:3,3/16,1/16,41.5000,42.0000,[v1,staff1])-note(n136,68,23807,23957,57,0,0).
snote(n156-1,[C,#],4,8:1,0,1/16,42.0000,42.5000,[v1,staff1])-note(n138,61,24110,24360,73,0,0).
snote(n173-1,[F,#],3,8:1,0,7/16,42.0000,45.5000,[v5,staff2])-note(n137,54,24016,25162,50,0,0).
snote(n157-1,[D,#],4,8:1,1/16,1/16,42.5000,43.0000,[v1,staff1])-note(n139,63,24337,24639,80,0,0).
snote(n158-1,[E,n],4,8:1,1/8,1/16,43.0000,43.5000,[v1,staff1])-note(n140,64,24617,24860,76,0,0).
snote(n166-1,[A,n],3,8:1,1/8,1/16,43.0000,43.5000,[v2,staff2])-note(n141,57,24637,24897,51,0,0).
snote(n159-1,[C,#],4,8:1,3/16,1/16,43.5000,44.0000,[v1,staff1])-note(n142,61,24867,25210,74,0,0).
snote(n167-1,[G,#],3,8:1,3/16,1/16,43.5000,44.0000,[v2,staff2])-note(n143,56,24889,25155,62,0,0).
snote(n160-1,[D,#],4,8:2,0,1/16,44.0000,44.5000,[v1,staff1])-note(n144,63,25159,25467,77,0,0).
snote(n168-1,[A,n],3,8:2,0,1/16,44.0000,44.5000,[v2,staff2])-note(n145,57,25174,25490,53,0,0).
snote(n161-1,[F,#],4,8:2,1/16,1/16,44.5000,45.0000,[v1,staff1])-note(n147,66,25422,25727,76,0,0).
snote(n169-1,[F,#],3,8:2,1/16,1/16,44.5000,45.0000,[v2,staff2])-note(n146,54,25422,25774,56,0,0).
snote(n162-1,[A,n],4,8:2,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n148,69,25694,26312,75,0,0).
snote(n170-1,[B,#],3,8:2,1/8,1/8,45.0000,46.0000,[v2,staff1])-note(n149,60,25704,25979,64,0,0).
snote(n175-1,[F,#],3,8:2,3/16,1/16,45.5000,46.0000,[v5,staff2])-note(n150,54,25972,26301,59,0,0).
snote(n163-1,[G,#],4,8:3,0,1/8,46.0000,47.0000,[v1,staff1])-note(n151,68,26244,26834,67,0,0).
snote(n171-1,[C,#],4,8:3,0,1/8,46.0000,47.0000,[v2,staff1])-note(n153,61,26265,26819,51,0,0).
snote(n176-1,[E,n],3,8:3,0,1/16,46.0000,46.5000,[v5,staff2])-note(n152,52,26265,26554,48,0,0).
snote(n177-1,[D,#],3,8:3,1/16,1/16,46.5000,47.0000,[v5,staff2])-note(n154,51,26509,26819,55,0,0).
snote(n164-1,[F,#],4,8:3,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n155,66,26799,27554,62,0,0).
snote(n172-1,[D,#],4,8:3,1/8,1/8,47.0000,48.0000,[v2,staff1])-note(n157,63,26806,27356,59,0,0).
snote(n178-1,[C,#],3,8:3,1/8,1/16,47.0000,47.5000,[v5,staff2])-note(n156,49,26802,27085,54,0,0).
snote(n179-1,[B,#],2,8:3,3/16,1/16,47.5000,48.0000,[v5,staff2])-note(n158,48,27065,27142,54,0,0).
snote(n180-1,[E,n],4,9:1,0,1/4,48.0000,50.0000,[v1,staff1])-note(n160,64,27360,28650,67,0,0).
snote(n183-1,[G,#],3,9:1,0,1/16,48.0000,48.5000,[v2,staff2])-note(n159,56,27352,27662,59,0,0).
snote(n192-1,[C,#],3,9:1,0,3/8,48.0000,51.0000,[v5,staff2])-note(n161,49,27374,28580,50,0,0).
snote(n184-1,[A,#],3,9:1,1/16,1/16,48.5000,49.0000,[v2,staff2])-note(n162,58,27612,27914,72,0,0).
snote(n185-1,[B,n],3,9:1,1/8,1/16,49.0000,49.5000,[v2,staff2])-note(n163,59,27887,28175,76,0,0).
snote(n186-1,[G,#],3,9:1,3/16,1/16,49.5000,50.0000,[v2,staff2])-note(n164,56,28147,28435,75,0,0).
snote(n181-1,[C,#],5,9:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n165,73,28412,29046,77,0,0).
snote(n187-1,[A,#],3,9:2,0,1/16,50.0000,50.5000,[v2,staff2])-note(n166,58,28420,28626,71,0,0).
snote(n188-1,[C,#],4,9:2,1/16,1/16,50.5000,51.0000,[v2,staff2])-note(n167,61,28666,28975,77,0,0).
snote(n182-1,[A,#],4,9:2,1/8,7/16,51.0000,54.5000,[v1,staff1])-note(n169,70,28959,31161,70,0,0).
snote(n189-1,[E,n],4,9:2,1/8,1/8,51.0000,52.0000,[v2,staff1])-note(n168,64,28952,29559,63,0,0).
snote(n193-1,[F,x],2,9:2,1/8,1/16,51.0000,51.5000,[v5,staff2])-note(n170,43,28966,29020,56,0,0).
snote(n194-1,[C,#],4,9:2,3/16,1/16,51.5000,52.0000,[v5,staff2])-note(n171,61,29214,29570,62,0,0).
snote(n190-1,[D,#],4,9:3,0,1/8,52.0000,53.0000,[v2,staff1])-note(n173,63,29512,30120,76,0,0).
snote(n195-1,[B,n],3,9:3,0,1/16,52.0000,52.5000,[v5,staff2])-note(n172,59,29511,29814,62,0,0).
snote(n196-1,[A,#],3,9:3,1/16,1/16,52.5000,53.0000,[v5,staff2])-note(n174,58,29785,30112,69,0,0).
snote(n191-1,[C,#],4,9:3,1/8,1/8,53.0000,54.0000,[v2,staff1])-note(n175,61,30056,30632,75,0,0).
snote(n197-1,[G,#],3,9:3,1/8,1/16,53.0000,53.5000,[v5,staff2])-note(n176,56,30066,30327,64,0,0).
snote(n198-1,[F,x],3,9:3,3/16,1/16,53.5000,54.0000,[v5,staff2])-note(n177,55,30320,30671,65,0,0).
snote(n208-1,[B,n],3,10:1,0,3/8,54.0000,57.0000,[v2,staff1])-note(n179,59,30602,31997,68,0,0).
snote(n210-1,[G,#],3,10:1,0,7/16,54.0000,57.5000,[v5,staff2])-note(n178,56,30602,32321,57,0,0).
snote(n200-1,[G,#],4,10:1,1/16,1/16,54.5000,55.0000,[v1,staff1])-note(n180,68,30875,31191,74,0,0).
snote(n201-1,[F,x],4,10:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n181,67,31154,31482,74,0,0).
snote(n202-1,[A,#],4,10:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n182,70,31412,31964,74,0,0).
snote(n203-1,[G,#],4,10:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n183,68,31710,32027,72,0,0).
snote(n204-1,[E,#],4,10:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n184,65,31972,32280,71,0,0).
snote(n205-1,[C,x],4,10:2,1/8,1/8,57.0000,58.0000,[v1,staff1])-note(n185,62,32236,32856,69,0,0).
snote(n209-1,[A,#],3,10:2,1/8,1/2,57.0000,61.0000,[v2,staff1])-note(n186,58,32252,34462,58,0,0).
snote(n212-1,[G,#],3,10:2,3/16,1/16,57.5000,58.0000,[v5,staff2])-note(n187,56,32481,32834,70,0,0).
snote(n206-1,[D,#],4,10:3,0,1/8,58.0000,59.0000,[v1,staff1])-note(n188,63,32780,33364,71,0,0).
snote(n213-1,[F,#],3,10:3,0,1/16,58.0000,58.5000,[v5,staff2])-note(n189,54,32787,33029,63,0,0).
snote(n214-1,[E,#],3,10:3,1/16,1/16,58.5000,59.0000,[v5,staff2])-note(n190,53,33034,33385,60,0,0).
snote(n207-1,[E,#],4,10:3,1/8,1/8,59.0000,60.0000,[v1,staff1])-note(n191,65,33306,33925,78,0,0).
snote(n215-1,[D,#],3,10:3,1/8,1/16,59.0000,59.5000,[v5,staff2])-note(n192,51,33314,33567,53,0,0).
snote(n216-1,[C,x],3,10:3,3/16,1/16,59.5000,60.0000,[v5,staff2])-note(n193,50,33551,33900,59,0,0).
snote(n217-1,[F,#],4,11:1,0,3/8,60.0000,63.0000,[v1,staff1])-note(n194,66,33867,35571,73,0,0).
snote(n225-1,[D,#],3,11:1,0,1/16,60.0000,60.5000,[v5,staff2])-note(n195,51,33880,34120,54,0,0).
snote(n226-1,[E,#],3,11:1,1/16,1/16,60.5000,61.0000,[v5,staff2])-note(n196,53,34124,34391,60,0,0).
snote(n220-1,[D,#],4,11:1,1/8,1/8,61.0000,62.0000,[v2,staff1])-note(n197,63,34402,35026,59,0,0).
snote(n227-1,[F,#],3,11:1,1/8,1/16,61.0000,61.5000,[v5,staff2])-note(n198,54,34412,34762,52,0,0).
snote(n228-1,[A,#],2,11:1,3/16,1/16,61.5000,62.0000,[v5,staff2])-note(n199,46,34666,34960,64,0,0).
snote(n221-1,[G,#],3,11:2,0,1/4,62.0000,64.0000,[v2,staff2])-note(n201,56,34966,36076,55,0,0).
snote(n229-1,[B,n],2,11:2,0,1/16,62.0000,62.5000,[v5,staff2])-note(n200,47,34946,35235,60,0,0).
snote(n230-1,[D,#],3,11:2,1/16,1/16,62.5000,63.0000,[v5,staff2])-note(n202,51,35211,35522,56,0,0).
snote(n218-1,[E,#],4,11:2,1/8,3/8,63.0000,66.0000,[v1,staff1])-note(n203,65,35487,37235,72,0,0).
snote(n231-1,[C,#],3,11:2,1/8,1/16,63.0000,63.5000,[v5,staff2])-note(n204,49,35511,35787,45,0,0).
snote(n232-1,[D,#],3,11:2,3/16,1/16,63.5000,64.0000,[v5,staff2])-note(n205,51,35745,36026,52,0,0).
snote(n223-1,[C,#],4,11:3,0,1/8,64.0000,65.0000,[v2,staff2])-note(n206,61,36028,36675,55,0,0).
snote(n233-1,[E,#],3,11:3,0,1/16,64.0000,64.5000,[v5,staff2])-note(n207,53,36039,36303,47,0,0).
snote(n234-1,[G,#],2,11:3,1/16,1/16,64.5000,65.0000,[v5,staff2])-note(n208,44,36284,36598,45,0,0).
snote(n224-1,[F,#],3,11:3,1/8,1/4,65.0000,67.0000,[v2,staff2])-note(n209,54,36558,37228,52,0,0).
snote(n235-1,[A,#],2,11:3,1/8,1/16,65.0000,65.5000,[v5,staff2])-note(n210,46,36568,36826,50,0,0).
snote(n236-1,[C,#],3,11:3,3/16,1/16,65.5000,66.0000,[v5,staff2])-note(n211,49,36826,37125,51,0,0).
snote(n237-1,[D,#],4,12:1,0,3/16,66.0000,67.5000,[v1,staff1])-note(n212,63,37100,37694,63,0,0).
snote(n250-1,[B,n],2,12:1,0,1/16,66.0000,66.5000,[v5,staff2])-note(n213,47,37120,37428,45,0,0).
snote(n251-1,[C,#],3,12:1,1/16,1/16,66.5000,67.0000,[v5,staff2])-note(n214,49,37364,37683,58,0,0).
snote(n246-1,[B,n],3,12:1,1/8,5/16,67.0000,69.5000,[v2,staff2])-note(n215,59,37623,38809,66,0,0).
snote(n252-1,[D,#],3,12:1,1/8,1/16,67.0000,67.5000,[v5,staff2])-note(n216,51,37649,37939,43,0,0).
snote(n238-1,[D,#],4,12:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n217,63,37889,38146,74,0,0).
snote(n253-1,[F,#],2,12:1,3/16,1/16,67.5000,68.0000,[v5,staff2])-note(n218,42,37896,38156,52,0,0).
snote(n239-1,[E,#],4,12:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n219,65,38149,38458,78,0,0).
snote(n254-1,[G,#],2,12:2,0,1/16,68.0000,68.5000,[v5,staff2])-note(n220,44,38151,38415,59,0,0).
snote(n240-1,[F,#],4,12:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n222,66,38416,38729,69,0,0).
snote(n255-1,[B,n],2,12:2,1/16,1/16,68.5000,69.0000,[v5,staff2])-note(n221,47,38416,38703,64,0,0).
snote(n241-1,[G,#],4,12:2,1/8,3/16,69.0000,70.5000,[v1,staff1])-note(n223,68,38700,39583,77,0,0).
snote(n256-1,[C,x],2,12:2,1/8,1/8,69.0000,70.0000,[v5,staff2])-note(n224,38,38710,39020,58,0,0).
snote(n248-1,[B,n],3,12:2,3/16,1/16,69.5000,70.0000,[v2,staff2])-note(n225,59,38963,39239,64,0,0).
snote(n249-1,[A,#],3,12:3,0,5/16,70.0000,72.5000,[v2,staff2])-note(n226,58,39248,40394,68,0,0).
snote(n257-1,[C,x],3,12:3,0,1/8,70.0000,71.0000,[v5,staff2])-note(n227,50,39255,39574,58,0,0).
snote(n242-1,[C,x],4,12:3,1/16,1/16,70.5000,71.0000,[v1,staff1])-note(n228,62,39520,39819,68,0,0).
snote(n243-1,[E,#],4,12:3,1/8,1/16,71.0000,71.5000,[v1,staff1])-note(n230,65,39798,40113,70,0,0).
snote(n258-1,[A,#],2,12:3,1/8,1/8,71.0000,72.0000,[v5,staff2])-note(n229,46,39793,40151,54,0,0).
snote(n244-1,[G,#],4,12:3,3/16,1/16,71.5000,72.0000,[v1,staff1])-note(n231,68,40044,40400,70,0,0).
snote(n259-1,[F,#],4,13:1,0,3/16,72.0000,73.5000,[v1,staff1])-note(n232,66,40336,40884,63,0,0).
snote(n285-1,[D,#],3,13:1,0,1/16,72.0000,72.5000,[v5,staff2])-note(n233,51,40350,40609,51,0,0).
snote(n265-1,[A,#],3,13:1,1/16,1/16,72.5000,73.0000,[v2,staff2])-note(n234,58,40591,40818,65,0,0).
snote(n286-1,[E,#],3,13:1,1/16,1/16,72.5000,73.0000,[v5,staff2])-note(n235,53,40599,40835,62,0,0).
snote(n266-1,[D,#],4,13:1,1/8,1/4,73.0000,75.0000,[v2,staff1])-note(n236,63,40854,41940,67,0,0).
snote(n287-1,[F,#],3,13:1,1/8,1/16,73.0000,73.5000,[v5,staff2])-note(n237,54,40870,41106,68,0,0).
snote(n260-1,[F,#],4,13:1,3/16,1/16,73.5000,74.0000,[v1,staff1])-note(n238,66,41110,41400,73,0,0).
snote(n288-1,[D,#],3,13:1,3/16,1/16,73.5000,74.0000,[v5,staff2])-note(n239,51,41113,41413,69,0,0).
snote(n261-1,[G,#],4,13:2,0,1/16,74.0000,74.5000,[v1,staff1])-note(n241,68,41374,41649,77,0,0).
snote(n289-1,[E,#],3,13:2,0,1/16,74.0000,74.5000,[v5,staff2])-note(n240,53,41371,41706,62,0,0).
snote(n262-1,[B,n],4,13:2,1/16,1/16,74.5000,75.0000,[v1,staff1])-note(n242,71,41630,41986,80,0,0).
snote(n290-1,[G,#],3,13:2,1/16,1/16,74.5000,75.0000,[v5,staff2])-note(n243,56,41639,41980,68,0,0).
snote(n263-1,[E,#],4,13:2,1/8,3/8,75.0000,78.0000,[v1,staff1,inverted-mordent])-note(n245,65,41944,42243,71,0,0).
snote(n267-1,[C,x],4,13:2,1/8,3/8,75.0000,78.0000,[v2,staff1])-note(n246,62,41954,43456,65,0,0).
snote(n268-1,[F,#],4,13:2,1/8,1/64,75.0000,75.1250,[v4,staff1])-deletion.
snote(n291-1,[B,n],3,13:2,1/8,1/8,75.0000,76.0000,[v5,staff2])-note(n244,59,41944,42590,58,0,0).
snote(n269-1,[E,#],4,13:2,9/64,1/64,75.1250,75.2500,[v4,staff1])-deletion.
snote(n270-1,[F,#],4,13:2,5/32,1/64,75.2500,75.3750,[v4,staff1])-deletion.
snote(n271-1,[E,#],4,13:2,11/64,1/64,75.3750,75.5000,[v4,staff1])-deletion.
snote(n272-1,[F,#],4,13:2,3/16,1/64,75.5000,75.6250,[v4,staff1])-note(n247,66,42240,42359,72,0,0).
snote(n273-1,[E,#],4,13:2,13/64,1/64,75.6250,75.7500,[v4,staff1])-deletion.
snote(n274-1,[F,#],4,13:2,7/32,1/64,75.7500,75.8750,[v4,staff1])-deletion.
snote(n275-1,[E,#],4,13:2,15/64,1/64,75.8750,76.0000,[v4,staff1])-note(n248,65,42360,42489,70,0,0).
snote(n276-1,[F,#],4,13:3,0,1/64,76.0000,76.1250,[v4,staff1])-note(n249,66,42496,42616,70,0,0).
snote(n292-1,[A,#],3,13:3,0,1/8,76.0000,77.0000,[v5,staff2])-note(n250,58,42500,43099,53,0,0).
snote(n277-1,[E,#],4,13:3,1/64,1/64,76.1250,76.2500,[v4,staff1])-note(n251,65,42624,42728,66,0,0).
snote(n278-1,[F,#],4,13:3,1/32,1/64,76.2500,76.3750,[v4,staff1])-deletion.
snote(n279-1,[E,#],4,13:3,3/64,1/64,76.3750,76.5000,[v4,staff1])-note(n253,65,42863,42985,59,0,0).
snote(n280-1,[F,#],4,13:3,1/16,1/64,76.5000,76.6250,[v4,staff1])-note(n252,66,42743,42848,63,0,0).
snote(n281-1,[E,#],4,13:3,5/64,1/64,76.6250,76.7500,[v4,staff1])-note(n256,65,43129,43269,67,0,0).
snote(n282-1,[F,#],4,13:3,3/32,1/64,76.7500,76.8750,[v4,staff1])-note(n254,66,42990,43140,68,0,0).
snote(n283-1,[E,#],4,13:3,7/64,9/64,76.8750,78.0000,[v4,staff1])-note(n258,65,43401,43545,65,0,0).
snote(n293-1,[G,#],3,13:3,1/8,1/8,77.0000,78.0000,[v5,staff2])-note(n255,56,43021,43591,47,0,0).
snote(n294-1,[D,#],4,14:1,0,1/16,78.0000,78.5000,[v1,staff1])-note(n259,63,43545,43853,63,0,0).
snote(n303-1,[D,#],4,14:1,0,1/8,78.0000,79.0000,[v2,staff1])-note(n257,63,43275,43388,66,0,0).
snote(n304-1,[F,#],3,14:1,0,1/16,78.0000,78.5000,[v5,staff2])-note(n260,54,43550,43861,50,0,0).
snote(n295-1,[E,#],4,14:1,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n261,65,43805,44095,62,0,0).
snote(n305-1,[G,#],3,14:1,1/16,1/16,78.5000,79.0000,[v5,staff2])-note(n262,56,43811,44121,51,0,0).
snote(n296-1,[F,#],4,14:1,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n263,66,44068,44316,59,0,0).
snote(n306-1,[A,#],3,14:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n264,58,44070,44415,51,0,0).
snote(n297-1,[D,#],4,14:1,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n265,63,44319,44648,62,0,0).
snote(n307-1,[F,#],3,14:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n266,54,44334,44679,52,0,0).
snote(n298-1,[E,#],4,14:2,0,1/16,80.0000,80.5000,[v1,staff1])-note(n268,65,44601,44866,63,0,0).
snote(n308-1,[G,#],3,14:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n267,56,44595,44859,62,0,0).
snote(n299-1,[G,#],4,14:2,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n270,68,44865,45169,66,0,0).
snote(n309-1,[B,n],3,14:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n269,59,44863,45168,50,0,0).
snote(n300-1,[B,n],4,14:2,1/8,1/8,81.0000,82.0000,[v1,staff1])-note(n271,71,45128,45723,70,0,0).
snote(n310-1,[C,x],3,14:2,1/8,1/16,81.0000,81.5000,[v5,staff2])-note(n272,50,45148,45438,45,0,0).
snote(n311-1,[D,#],3,14:2,3/16,1/16,81.5000,82.0000,[v5,staff2])-note(n273,51,45400,45686,52,0,0).
snote(n301-1,[A,#],4,14:3,0,1/8,82.0000,83.0000,[v1,staff1])-note(n274,70,45676,46263,61,0,0).
snote(n312-1,[E,#],3,14:3,0,1/16,82.0000,82.5000,[v5,staff2])-note(n275,53,45688,45950,50,0,0).
snote(n313-1,[A,#],2,14:3,1/16,1/16,82.5000,83.0000,[v5,staff2])-note(n276,46,45924,46230,55,0,0).
snote(n302-1,[G,#],4,14:3,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n278,68,46209,46809,63,0,0).
snote(n314-1,[C,x],3,14:3,1/8,1/16,83.0000,83.5000,[v5,staff2])-note(n277,50,46206,46433,57,0,0).
snote(n315-1,[E,#],3,14:3,3/16,1/16,83.5000,84.0000,[v5,staff2])-note(n279,53,46471,46713,54,0,0).
snote(n316-1,[F,#],4,15:1,0,5/16,84.0000,86.5000,[v1,staff1])-note(n281,66,46765,48105,56,0,0).
snote(n325-1,[D,#],4,15:1,0,1/16,84.0000,84.5000,[v2,staff1])-note(n280,63,46765,47069,59,0,0).
snote(n334-1,[D,#],3,15:1,0,3/8,84.0000,87.0000,[v5,staff2])-note(n282,51,46775,48150,61,0,0).
snote(n326-1,[C,#],4,15:1,1/16,1/16,84.5000,85.0000,[v2,staff1])-note(n283,61,47049,47371,66,0,0).
snote(n327-1,[B,n],3,15:1,1/8,1/16,85.0000,85.5000,[v2,staff1])-note(n284,59,47320,47611,70,0,0).
snote(n328-1,[D,#],4,15:1,3/16,1/16,85.5000,86.0000,[v2,staff1])-note(n285,63,47581,47936,72,0,0).
snote(n329-1,[C,#],4,15:2,0,1/16,86.0000,86.5000,[v2,staff1])-note(n286,61,47845,48165,73,0,0).
snote(n318-1,[G,#],4,15:2,1/16,1/16,86.5000,87.0000,[v1,staff1])-note(n287,68,48098,48453,71,0,0).
snote(n330-1,[A,#],3,15:2,1/16,1/16,86.5000,87.0000,[v2,staff2])-note(n288,58,48109,48416,63,0,0).
snote(n319-1,[A,#],4,15:2,1/8,1/16,87.0000,87.5000,[v1,staff1])-note(n290,70,48394,48688,70,0,0).
snote(n331-1,[F,x],3,15:2,1/8,1/8,87.0000,88.0000,[v2,staff2])-note(n289,55,48391,49031,69,0,0).
snote(n335-1,[C,#],3,15:2,1/8,3/8,87.0000,90.0000,[v5,staff2])-note(n291,49,48406,49616,62,0,0).
snote(n320-1,[B,n],4,15:2,3/16,1/16,87.5000,88.0000,[v1,staff1])-note(n292,71,48653,48960,74,0,0).
snote(n321-1,[C,#],5,15:3,0,1/16,88.0000,88.5000,[v1,staff1])-note(n293,73,48949,49229,70,0,0).
snote(n332-1,[G,#],3,15:3,0,1/8,88.0000,89.0000,[v2,staff2])-note(n294,56,48954,49561,84,0,0).
snote(n322-1,[A,#],4,15:3,1/16,1/16,88.5000,89.0000,[v1,staff1])-note(n295,70,49218,49551,75,0,0).
snote(n323-1,[B,n],4,15:3,1/8,1/16,89.0000,89.5000,[v1,staff1])-note(n297,71,49496,49783,71,0,0).
snote(n333-1,[A,#],3,15:3,1/8,1/4,89.0000,91.0000,[v2,staff2])-note(n296,58,49496,50643,84,0,0).
snote(n324-1,[C,#],5,15:3,3/16,1/16,89.5000,90.0000,[v1,staff1])-note(n298,73,49749,50094,75,0,0).
snote(n336-1,[D,#],5,16:1,0,1/16,90.0000,90.5000,[v1,staff1])-note(n300,75,50055,50600,71,0,0).
snote(n351-1,[B,n],2,16:1,0,3/8,90.0000,93.0000,[v5,staff2])-note(n299,47,50055,51728,69,0,0).
snote(n337-1,[C,#],5,16:1,1/16,1/16,90.5000,91.0000,[v1,staff1])-note(n301,73,50324,50631,70,0,0).
snote(n338-1,[B,n],4,16:1,1/8,1/16,91.0000,91.5000,[v1,staff1])-note(n302,71,50598,51194,73,0,0).
snote(n346-1,[G,#],3,16:1,1/8,1/8,91.0000,92.0000,[v2,staff2])-note(n303,56,50600,51236,80,0,0).
snote(n339-1,[D,#],5,16:1,3/16,1/16,91.5000,92.0000,[v1,staff1])-note(n304,75,50841,51405,76,0,0).
snote(n340-1,[C,#],5,16:2,0,1/16,92.0000,92.5000,[v1,staff1])-note(n306,73,51143,51728,76,0,0).
snote(n347-1,[E,n],4,16:2,0,1/4,92.0000,94.0000,[v2,staff1])-note(n305,64,51135,52028,79,0,0).
snote(n341-1,[A,#],4,16:2,1/16,1/16,92.5000,93.0000,[v1,staff1])-note(n307,70,51405,51751,72,0,0).
snote(n342-1,[F,x],4,16:2,1/8,1/8,93.0000,94.0000,[v1,staff1])-note(n309,67,51703,52311,72,0,0).
snote(n352-1,[A,#],2,16:2,1/8,1/16,93.0000,93.5000,[v5,staff2])-note(n308,46,51679,51966,65,0,0).
snote(n353-1,[C,#],3,16:2,3/16,1/16,93.5000,94.0000,[v5,staff2])-note(n310,49,51955,52261,72,0,0).
snote(n343-1,[G,#],4,16:3,0,1/8,94.0000,95.0000,[v1,staff1])-note(n311,68,52236,52833,68,0,0).
snote(n349-1,[D,#],4,16:3,0,1/8,94.0000,95.0000,[v2,staff1])-note(n313,63,52249,52603,71,0,0).
snote(n354-1,[B,n],2,16:3,0,1/16,94.0000,94.5000,[v5,staff2])-note(n312,47,52249,52555,60,0,0).
snote(n355-1,[A,#],2,16:3,1/16,1/16,94.5000,95.0000,[v5,staff2])-note(n314,46,52501,52811,71,0,0).
snote(n344-1,[A,#],4,16:3,1/8,1/8,95.0000,96.0000,[v1,staff1])-note(n316,70,52784,53370,77,0,0).
snote(n350-1,[C,#],4,16:3,1/8,1/8,95.0000,96.0000,[v2,staff1])-note(n317,61,52795,53201,69,0,0).
snote(n356-1,[G,#],2,16:3,1/8,1/16,95.0000,95.5000,[v5,staff2])-note(n315,44,52766,53081,58,0,0).
snote(n357-1,[F,x],2,16:3,3/16,1/16,95.5000,96.0000,[v5,staff2])-note(n318,43,53046,53350,68,0,0).
snote(n358-1,[B,n],4,17:1,0,3/16,96.0000,97.5000,[v1,staff1])-note(n319,71,53341,53906,82,0,0).
snote(n363-1,[B,n],3,17:1,0,1/16,96.0000,96.5000,[v2,staff1])-note(n320,59,53354,53629,74,0,0).
snote(n372-1,[G,#],2,17:1,0,1/16,96.0000,96.5000,[v5,staff2])-note(n321,44,53374,53746,43,0,0).
snote(n364-1,[D,#],4,17:1,1/16,1/16,96.5000,97.0000,[v2,staff1])-note(n323,63,53606,53754,85,0,0).
snote(n373-1,[F,#],2,17:1,1/16,1/16,96.5000,97.0000,[v5,staff2])-note(n322,42,53603,53941,65,0,0).
snote(n365-1,[G,#],4,17:1,1/8,1/4,97.0000,99.0000,[v2,staff1])-note(n325,68,53915,54876,82,0,0).
snote(n374-1,[E,n],2,17:1,1/8,1/16,97.0000,97.5000,[v5,staff2])-note(n324,40,53909,54183,62,0,0).
snote(n359-1,[A,#],4,17:1,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n327,70,54156,54429,72,0,0).
snote(n375-1,[G,#],2,17:1,3/16,1/16,97.5000,98.0000,[v5,staff2])-note(n326,44,54144,54488,68,0,0).
snote(n360-1,[B,#],4,17:2,0,1/16,98.0000,98.5000,[v1,staff1])-note(n329,72,54420,54725,84,0,0).
snote(n376-1,[F,#],2,17:2,0,1/16,98.0000,98.5000,[v5,staff2])-note(n328,42,54416,54744,76,0,0).
snote(n361-1,[C,#],5,17:2,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n331,73,54680,55043,80,0,0).
snote(n377-1,[D,#],2,17:2,1/16,1/16,98.5000,99.0000,[v5,staff2])-note(n330,39,54680,55075,73,0,0).
snote(n362-1,[D,#],5,17:2,1/8,3/8,99.0000,102.0000,[v1,staff1])-note(n332,75,54991,56324,84,0,0).
snote(n366-1,[F,#],4,17:2,1/8,1/16,99.0000,99.5000,[v2,staff1])-note(n334,66,55043,55544,45,0,0).
snote(n378-1,[B,#],1,17:2,1/8,1/8,99.0000,100.0000,[v5,staff2])-note(n333,36,55023,55605,61,0,0).
snote(n367-1,[G,#],4,17:2,3/16,1/16,99.5000,100.0000,[v2,staff1])-note(n335,68,55279,55718,71,0,0).
snote(n368-1,[A,n],4,17:3,0,1/16,100.0000,100.5000,[v2,staff1])-note(n336,69,55549,55795,80,0,0).
snote(n379-1,[C,#],2,17:3,0,1/8,100.0000,101.0000,[v5,staff2])-note(n337,37,55564,56145,70,0,0).
snote(n369-1,[F,#],4,17:3,1/16,1/16,100.5000,101.0000,[v2,staff1])-note(n338,66,55811,56089,79,0,0).
snote(n370-1,[C,#],5,17:3,1/8,1/16,101.0000,101.5000,[v2,staff1])-note(n339,73,56074,56318,81,0,0).
snote(n380-1,[D,#],2,17:3,1/8,1/8,101.0000,102.0000,[v5,staff2])-note(n340,39,56091,56668,62,0,0).
snote(n371-1,[B,#],4,17:3,3/16,1/16,101.5000,102.0000,[v2,staff1])-note(n341,72,56340,56714,92,0,0).
insertion-note(n342,77,56604,56668,16,0,0).
snote(n381-1,[C,#],5,18:1,0,1/16,102.0000,102.5000,[v1,staff1])-note(n343,73,56630,57229,86,0,0).
snote(n390-1,[C,#],5,18:1,0,3/8,102.0000,105.0000,[v2,staff1])-deletion.
snote(n394-1,[E,n],2,18:1,0,1/16,102.0000,102.5000,[v5,staff2])-note(n344,40,56649,56984,66,0,0).
snote(n382-1,[D,#],5,18:1,1/16,1/16,102.5000,103.0000,[v1,staff1])-note(n346,75,56918,57251,84,0,0).
snote(n395-1,[F,#],2,18:1,1/16,1/16,102.5000,103.0000,[v5,staff2])-note(n345,42,56916,57225,67,0,0).
snote(n383-1,[E,n],5,18:1,1/8,1/16,103.0000,103.5000,[v1,staff1])-note(n348,76,57180,57481,84,0,0).
snote(n396-1,[G,#],2,18:1,1/8,1/16,103.0000,103.5000,[v5,staff2])-note(n347,44,57173,57486,77,0,0).
snote(n384-1,[C,#],5,18:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n349,73,57439,57966,82,0,0).
snote(n397-1,[E,n],2,18:1,3/16,1/16,103.5000,104.0000,[v5,staff2])-note(n350,40,57441,57800,67,0,0).
snote(n385-1,[D,#],5,18:2,0,1/16,104.0000,104.5000,[v1,staff1])-note(n351,75,57718,58010,88,0,0).
snote(n398-1,[F,#],2,18:2,0,1/16,104.0000,104.5000,[v5,staff2])-note(n352,42,57734,58003,74,0,0).
snote(n386-1,[F,#],5,18:2,1/16,1/16,104.5000,105.0000,[v1,staff1])-note(n353,78,57956,58319,86,0,0).
snote(n399-1,[A,n],2,18:2,1/16,1/16,104.5000,105.0000,[v5,staff2])-note(n354,45,57969,58379,64,0,0).
snote(n387-1,[A,n],5,18:2,1/8,1/8,105.0000,106.0000,[v1,staff1])-note(n355,81,58265,58841,85,0,0).
snote(n391-1,[B,#],4,18:2,1/8,1/8,105.0000,106.0000,[v2,staff1])-note(n356,72,58270,58561,74,0,0).
snote(n400-1,[D,#],2,18:2,1/8,1/16,105.0000,105.5000,[v5,staff2])-note(n357,39,58283,58573,65,0,0).
snote(n401-1,[E,n],2,18:2,3/16,1/16,105.5000,106.0000,[v5,staff2])-note(n358,40,58529,58868,74,0,0).
snote(n388-1,[G,#],5,18:3,0,1/8,106.0000,107.0000,[v1,staff1])-note(n359,80,58803,59425,85,0,0).
snote(n392-1,[C,#],5,18:3,0,1/8,106.0000,107.0000,[v2,staff1])-note(n360,73,58813,59478,68,0,0).
snote(n402-1,[F,#],2,18:3,0,1/16,106.0000,106.5000,[v5,staff2])-note(n361,42,58820,59088,75,0,0).
snote(n403-1,[G,#],2,18:3,1/16,1/16,106.5000,107.0000,[v5,staff2])-note(n362,44,59058,59354,74,0,0).
snote(n389-1,[F,#],5,18:3,1/8,1/8,107.0000,108.0000,[v1,staff1])-note(n363,78,59345,59729,87,0,0).
snote(n393-1,[D,#],5,18:3,1/8,1/4,107.0000,109.0000,[v2,staff1])-note(n365,75,59370,60560,67,0,0).
snote(n404-1,[A,#],2,18:3,1/8,1/16,107.0000,107.5000,[v5,staff2])-note(n364,46,59365,59650,70,0,0).
snote(n405-1,[B,#],2,18:3,3/16,1/16,107.5000,108.0000,[v5,staff2])-note(n366,48,59616,60000,70,0,0).
snote(n406-1,[E,n],5,19:1,0,1/2,108.0000,112.0000,[v1,staff1])-note(n367,76,59936,62275,80,0,0).
snote(n414-1,[C,#],3,19:1,0,1/16,108.0000,108.5000,[v5,staff2])-note(n368,49,59944,60198,66,0,0).
snote(n415-1,[D,#],3,19:1,1/16,1/16,108.5000,109.0000,[v5,staff2])-note(n369,51,60200,60568,72,0,0).
snote(n411-1,[C,#],5,19:1,1/8,1/8,109.0000,110.0000,[v2,staff1])-note(n370,73,60494,61051,75,0,0).
snote(n416-1,[E,n],3,19:1,1/8,1/16,109.0000,109.5000,[v5,staff2])-note(n371,52,60501,60811,70,0,0).
snote(n417-1,[C,#],3,19:1,3/16,1/16,109.5000,110.0000,[v5,staff2])-note(n372,49,60750,61071,71,0,0).
snote(n412-1,[B,n],4,19:2,0,1/8,110.0000,111.0000,[v2,staff1])-note(n374,71,61023,61635,69,0,0).
snote(n418-1,[E,n],3,19:2,0,1/16,110.0000,110.5000,[v5,staff2])-note(n373,52,61021,61274,74,0,0).
snote(n419-1,[G,#],3,19:2,1/16,1/16,110.5000,111.0000,[v5,staff2])-note(n375,56,61271,61623,71,0,0).
snote(n413-1,[A,#],4,19:2,1/8,1/2,111.0000,115.0000,[v2,staff1])-note(n377,70,61584,63670,65,0,0).
snote(n420-1,[F,#],3,19:2,1/8,1/16,111.0000,111.5000,[v5,staff2])-note(n376,54,61574,61883,71,0,0).
snote(n421-1,[G,#],3,19:2,3/16,1/16,111.5000,112.0000,[v5,staff2])-note(n378,56,61833,62188,66,0,0).
snote(n408-1,[F,#],5,19:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n380,78,62153,62790,87,0,0).
snote(n422-1,[A,#],3,19:3,0,1/16,112.0000,112.5000,[v5,staff2])-note(n379,58,62149,62456,50,0,0).
snote(n423-1,[F,#],3,19:3,1/16,1/16,112.5000,113.0000,[v5,staff2])-note(n381,54,62405,62803,60,0,0).
snote(n409-1,[E,n],5,19:3,1/8,1/8,113.0000,114.0000,[v1,staff1])-note(n382,76,62688,63293,81,0,0).
snote(n424-1,[A,#],3,19:3,1/8,1/16,113.0000,113.5000,[v5,staff2])-note(n383,58,62725,62959,58,0,0).
snote(n425-1,[C,#],4,19:3,3/16,1/16,113.5000,114.0000,[v5,staff2])-note(n384,61,62969,63291,60,0,0).
snote(n426-1,[D,#],5,20:1,0,1/2,114.0000,118.0000,[v1,staff1])-note(n385,75,63243,65508,77,0,0).
snote(n434-1,[B,n],2,20:1,0,1/16,114.0000,114.5000,[v5,staff2])-note(n386,47,63271,63579,62,0,0).
snote(n435-1,[C,#],3,20:1,1/16,1/16,114.5000,115.0000,[v5,staff2])-note(n387,49,63523,63875,70,0,0).
snote(n431-1,[B,n],4,20:1,1/8,1/8,115.0000,116.0000,[v2,staff1])-note(n388,71,63806,64398,76,0,0).
snote(n436-1,[D,#],3,20:1,1/8,1/16,115.0000,115.5000,[v5,staff2])-note(n389,51,63815,64105,66,0,0).
snote(n437-1,[B,n],2,20:1,3/16,1/16,115.5000,116.0000,[v5,staff2])-note(n390,47,64063,64396,66,0,0).
snote(n432-1,[A,#],4,20:2,0,1/8,116.0000,117.0000,[v2,staff1])-note(n392,70,64336,64923,73,0,0).
snote(n438-1,[D,#],3,20:2,0,1/16,116.0000,116.5000,[v5,staff2])-note(n391,51,64330,64606,71,0,0).
snote(n439-1,[F,#],3,20:2,1/16,1/16,116.5000,117.0000,[v5,staff2])-note(n393,54,64610,64926,68,0,0).
snote(n433-1,[G,#],4,20:2,1/8,1/2,117.0000,121.0000,[v2,staff1])-note(n394,68,64885,66911,68,0,0).
snote(n440-1,[E,n],3,20:2,1/8,1/16,117.0000,117.5000,[v5,staff2])-note(n395,52,64889,65205,58,0,0).
snote(n441-1,[F,#],3,20:2,3/16,1/16,117.5000,118.0000,[v5,staff2])-note(n396,54,65145,65451,63,0,0).
snote(n428-1,[E,n],5,20:3,0,1/8,118.0000,119.0000,[v1,staff1])-note(n398,76,65446,66050,78,0,0).
snote(n442-1,[G,#],3,20:3,0,1/16,118.0000,118.5000,[v5,staff2])-note(n397,56,65446,65725,55,0,0).
snote(n443-1,[E,n],3,20:3,1/16,1/16,118.5000,119.0000,[v5,staff2])-note(n399,52,65690,66040,60,0,0).
snote(n429-1,[D,#],5,20:3,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n401,75,66000,66660,74,0,0).
snote(n444-1,[G,#],3,20:3,1/8,1/16,119.0000,119.5000,[v5,staff2])-note(n400,56,65986,66248,54,0,0).
snote(n445-1,[B,n],3,20:3,3/16,1/16,119.5000,120.0000,[v5,staff2])-note(n402,59,66268,66575,58,0,0).
snote(n446-1,[C,#],5,21:1,0,1/2,120.0000,124.0000,[v1,staff1])-note(n403,73,66540,68806,71,0,0).
snote(n454-1,[A,#],2,21:1,0,1/16,120.0000,120.5000,[v5,staff2])-note(n404,46,66558,66866,54,0,0).
snote(n455-1,[B,n],2,21:1,1/16,1/16,120.5000,121.0000,[v5,staff2])-note(n405,47,66806,67126,63,0,0).
snote(n451-1,[A,#],4,21:1,1/8,1/8,121.0000,122.0000,[v2,staff1])-note(n406,70,67088,67751,67,0,0).
snote(n456-1,[C,#],3,21:1,1/8,1/16,121.0000,121.5000,[v5,staff2])-note(n407,49,67089,67405,60,0,0).
snote(n457-1,[A,#],2,21:1,3/16,1/16,121.5000,122.0000,[v5,staff2])-note(n408,46,67361,67705,57,0,0).
snote(n452-1,[G,#],4,21:2,0,1/8,122.0000,123.0000,[v2,staff1])-note(n409,68,67634,68258,68,0,0).
snote(n458-1,[C,#],3,21:2,0,1/16,122.0000,122.5000,[v5,staff2])-note(n410,49,67643,67884,48,0,0).
snote(n459-1,[E,n],3,21:2,1/16,1/16,122.5000,123.0000,[v5,staff2])-note(n411,52,67904,68200,51,0,0).
snote(n453-1,[F,x],4,21:2,1/8,3/8,123.0000,126.0000,[v2,staff1])-note(n413,67,68205,69495,56,0,0).
snote(n460-1,[D,#],3,21:2,1/8,1/16,123.0000,123.5000,[v5,staff2])-note(n412,51,68195,68473,60,0,0).
snote(n461-1,[E,#],3,21:2,3/16,1/16,123.5000,124.0000,[v5,staff2])-note(n414,53,68465,68739,53,0,0).
snote(n448-1,[D,#],5,21:3,0,1/8,124.0000,125.0000,[v1,staff1])-note(n415,75,68751,69384,67,0,0).
snote(n462-1,[F,x],3,21:3,0,1/16,124.0000,124.5000,[v5,staff2])-note(n416,55,68769,69034,46,0,0).
snote(n463-1,[D,#],3,21:3,1/16,1/16,124.5000,125.0000,[v5,staff2])-note(n417,51,69003,69314,55,0,0).
snote(n449-1,[C,#],5,21:3,1/8,1/8,125.0000,126.0000,[v1,staff1])-note(n419,73,69303,69871,65,0,0).
snote(n464-1,[F,x],3,21:3,1/8,1/16,125.0000,125.5000,[v5,staff2])-note(n418,55,69303,69529,48,0,0).
snote(n465-1,[A,#],3,21:3,3/16,1/16,125.5000,126.0000,[v5,staff2])-note(n420,58,69570,69865,56,0,0).
snote(n466-1,[B,n],4,22:1,0,1/16,126.0000,126.5000,[v1,staff1])-note(n421,71,69847,70110,59,0,0).
snote(n478-1,[G,#],4,22:1,0,1/8,126.0000,127.0000,[v2,staff1])-note(n422,68,69849,70114,57,0,0).
snote(n479-1,[G,#],3,22:1,0,1/16,126.0000,126.5000,[v5,staff2])-note(n423,56,69862,70124,48,0,0).
snote(n467-1,[A,#],4,22:1,1/16,1/16,126.5000,127.0000,[v1,staff1])-note(n424,70,70110,70371,63,0,0).
snote(n480-1,[A,#],3,22:1,1/16,1/16,126.5000,127.0000,[v5,staff2])-note(n425,58,70121,70380,48,0,0).
snote(n468-1,[G,#],4,22:1,1/8,1/16,127.0000,127.5000,[v1,staff1])-note(n426,68,70391,70664,61,0,0).
snote(n481-1,[B,n],3,22:1,1/8,1/16,127.0000,127.5000,[v5,staff2])-note(n427,59,70400,70694,48,0,0).
snote(n469-1,[B,n],4,22:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n428,71,70660,70956,60,0,0).
snote(n482-1,[D,#],3,22:1,3/16,1/16,127.5000,128.0000,[v5,staff2])-note(n429,51,70664,70965,57,0,0).
snote(n470-1,[C,#],5,22:2,0,1/16,128.0000,128.5000,[v1,staff1])-note(n430,73,70929,71196,70,0,0).
snote(n483-1,[E,n],3,22:2,0,1/16,128.0000,128.5000,[v5,staff2])-note(n431,52,70941,71214,65,0,0).
snote(n471-1,[E,n],5,22:2,1/16,1/16,128.5000,129.0000,[v1,staff1])-note(n432,76,71199,71497,70,0,0).
snote(n484-1,[G,#],3,22:2,1/16,1/16,128.5000,129.0000,[v5,staff2])-note(n433,56,71206,71481,55,0,0).
snote(n472-1,[A,#],4,22:2,1/8,1/16,129.0000,129.5000,[v1,staff1])-note(n434,70,71472,71751,68,0,0).
snote(n485-1,[F,#],3,22:2,1/8,1/16,129.0000,129.5000,[v5,staff2])-note(n435,54,71475,71749,62,0,0).
snote(n473-1,[G,#],4,22:2,3/16,1/16,129.5000,130.0000,[v1,staff1])-note(n436,68,71730,72001,66,0,0).
snote(n486-1,[G,#],3,22:2,3/16,1/16,129.5000,130.0000,[v5,staff2])-note(n437,56,71731,72010,67,0,0).
snote(n474-1,[F,#],4,22:3,0,1/16,130.0000,130.5000,[v1,staff1])-note(n438,66,72011,72276,62,0,0).
snote(n487-1,[A,#],3,22:3,0,1/16,130.0000,130.5000,[v5,staff2])-note(n439,58,72015,72299,70,0,0).
snote(n475-1,[A,#],4,22:3,1/16,1/16,130.5000,131.0000,[v1,staff1])-note(n441,70,72271,72640,66,0,0).
snote(n488-1,[C,#],3,22:3,1/16,1/16,130.5000,131.0000,[v5,staff2])-note(n440,49,72267,72572,61,0,0).
snote(n476-1,[B,n],4,22:3,1/8,1/16,131.0000,131.5000,[v1,staff1])-note(n442,71,72536,72814,69,0,0).
snote(n489-1,[D,#],3,22:3,1/8,1/16,131.0000,131.5000,[v5,staff2])-note(n443,51,72541,72796,70,0,0).
snote(n477-1,[D,#],5,22:3,3/16,1/16,131.5000,132.0000,[v1,staff1])-note(n445,75,72796,73092,68,0,0).
snote(n490-1,[F,#],3,22:3,3/16,1/16,131.5000,132.0000,[v5,staff2])-note(n444,54,72796,73096,61,0,0).
snote(n491-1,[G,#],4,23:1,0,1/16,132.0000,132.5000,[v1,staff1])-note(n447,68,73089,73361,75,0,0).
snote(n504-1,[E,n],3,23:1,0,1/16,132.0000,132.5000,[v5,staff2])-note(n446,52,73080,73391,65,0,0).
snote(n492-1,[D,#],5,23:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n448,75,73340,73665,74,0,0).
snote(n505-1,[F,#],3,23:1,1/16,1/16,132.5000,133.0000,[v5,staff2])-note(n449,54,73350,73629,66,0,0).
snote(n493-1,[C,#],5,23:1,1/8,1/16,133.0000,133.5000,[v1,staff1])-note(n450,73,73614,73865,74,0,0).
snote(n506-1,[G,#],3,23:1,1/8,1/16,133.0000,133.5000,[v5,staff2])-note(n451,56,73617,73897,62,0,0).
snote(n494-1,[B,n],4,23:1,3/16,1/16,133.5000,134.0000,[v1,staff1])-note(n453,71,73867,74187,69,0,0).
snote(n507-1,[B,n],2,23:1,3/16,1/16,133.5000,134.0000,[v5,staff2])-note(n452,47,73867,74191,63,0,0).
snote(n495-1,[A,#],4,23:2,0,1/16,134.0000,134.5000,[v1,staff1])-note(n454,70,74141,74402,73,0,0).
snote(n508-1,[C,#],3,23:2,0,1/16,134.0000,134.5000,[v5,staff2])-note(n455,49,74145,74421,62,0,0).
snote(n496-1,[G,#],4,23:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n457,68,74394,74665,76,0,0).
snote(n509-1,[E,n],3,23:2,1/16,1/16,134.5000,135.0000,[v5,staff2])-note(n456,52,74391,74666,70,0,0).
snote(n497-1,[F,x],4,23:2,1/8,1/16,135.0000,135.5000,[v1,staff1])-note(n459,67,74662,74977,76,0,0).
snote(n510-1,[D,#],3,23:2,1/8,1/16,135.0000,135.5000,[v5,staff2])-note(n458,51,74656,74961,71,0,0).
snote(n498-1,[G,#],4,23:2,3/16,1/16,135.5000,136.0000,[v1,staff1])-note(n461,68,74940,75250,78,0,0).
snote(n511-1,[E,#],3,23:2,3/16,1/16,135.5000,136.0000,[v5,staff2])-note(n460,53,74940,75201,70,0,0).
snote(n499-1,[A,#],4,23:3,0,1/16,136.0000,136.5000,[v1,staff1])-note(n462,70,75202,75441,79,0,0).
snote(n512-1,[F,x],3,23:3,0,1/16,136.0000,136.5000,[v5,staff2])-note(n463,55,75204,75586,72,0,0).
snote(n500-1,[F,x],4,23:3,1/16,1/16,136.5000,137.0000,[v1,staff1])-note(n464,67,75464,75795,78,0,0).
snote(n513-1,[A,#],2,23:3,1/16,1/16,136.5000,137.0000,[v5,staff2])-note(n465,46,75465,75765,71,0,0).
snote(n501-1,[G,#],4,23:3,1/8,1/16,137.0000,137.5000,[v1,staff1])-note(n467,68,75756,76712,86,0,0).
snote(n503-1,[G,#],4,23:3,1/8,1/4,137.0000,139.0000,[v2,staff1])-deletion.
snote(n514-1,[B,n],2,23:3,1/8,1/16,137.0000,137.5000,[v5,staff2])-note(n466,47,75747,76039,60,0,0).
snote(n502-1,[B,n],4,23:3,3/16,1/16,137.5000,138.0000,[v1,staff1])-note(n469,71,76017,76345,75,0,0).
snote(n515-1,[D,#],3,23:3,3/16,1/16,137.5000,138.0000,[v5,staff2])-note(n468,51,76015,76337,73,0,0).
snote(n516-1,[E,n],5,24:1,0,1/8,138.0000,139.0000,[v1,staff1])-note(n470,76,76285,76699,79,0,0).
snote(n528-1,[C,#],3,24:1,0,1/16,138.0000,138.5000,[v5,staff2])-note(n471,49,76306,76587,56,0,0).
snote(n529-1,[D,#],3,24:1,1/16,1/16,138.5000,139.0000,[v5,staff2])-note(n472,51,76541,76874,71,0,0).
snote(n517-1,[E,n],5,24:1,1/8,1/8,139.0000,140.0000,[v1,staff1])-note(n474,76,76835,77256,83,0,0).
snote(n523-1,[G,#],4,24:1,1/8,1/8,139.0000,140.0000,[v2,staff1])-note(n473,68,76824,77225,79,0,0).
snote(n530-1,[E,n],3,24:1,1/8,1/16,139.0000,139.5000,[v5,staff2])-note(n475,52,76849,77131,62,0,0).
snote(n531-1,[B,n],2,24:1,3/16,1/16,139.5000,140.0000,[v5,staff2])-note(n476,47,77079,77401,75,0,0).
snote(n518-1,[E,n],5,24:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n478,76,77349,77786,87,0,0).
snote(n524-1,[G,#],4,24:2,0,1/8,140.0000,141.0000,[v2,staff1])-note(n479,68,77352,77912,86,0,0).
snote(n532-1,[C,#],3,24:2,0,1/16,140.0000,140.5000,[v5,staff2])-note(n477,49,77347,77667,70,0,0).
snote(n533-1,[E,n],3,24:2,1/16,1/16,140.5000,141.0000,[v5,staff2])-note(n480,52,77616,77960,79,0,0).
snote(n519-1,[E,n],5,24:2,1/8,1/8,141.0000,142.0000,[v1,staff1])-note(n482,76,77906,78342,87,0,0).
snote(n525-1,[C,#],5,24:2,1/8,1/8,141.0000,142.0000,[v2,staff1])-note(n481,73,77901,78346,84,0,0).
snote(n534-1,[A,n],2,24:2,1/8,1/16,141.0000,141.5000,[v5,staff2])-note(n483,45,77912,78317,69,0,0).
snote(n535-1,[C,#],3,24:2,3/16,1/16,141.5000,142.0000,[v5,staff2])-note(n484,49,78161,78487,76,0,0).
snote(n520-1,[E,n],5,24:3,0,1/8,142.0000,143.0000,[v1,staff1])-note(n487,76,78430,78847,83,0,0).
snote(n526-1,[C,#],5,24:3,0,1/8,142.0000,143.0000,[v2,staff1])-note(n486,73,78429,78842,82,0,0).
snote(n536-1,[E,n],3,24:3,0,1/16,142.0000,142.5000,[v5,staff2])-note(n485,52,78415,78776,64,0,0).
snote(n537-1,[G,#],2,24:3,1/16,1/16,142.5000,143.0000,[v5,staff2])-note(n488,44,78696,79277,87,0,0).
snote(n521-1,[E,n],5,24:3,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n491,76,78976,79405,86,0,0).
snote(n527-1,[C,#],5,24:3,1/8,1/8,143.0000,144.0000,[v2,staff1])-note(n489,73,78974,79355,87,0,0).
snote(n538-1,[C,#],3,24:3,1/8,1/16,143.0000,143.5000,[v5,staff2])-note(n490,49,78976,79316,72,0,0).
snote(n539-1,[E,n],3,24:3,3/16,1/16,143.5000,144.0000,[v5,staff2])-note(n492,52,79229,79642,75,0,0).
snote(n540-1,[E,n],5,25:1,0,7/16,144.0000,147.5000,[v1,staff1])-note(n493,76,79557,81482,81,0,0).
snote(n547-1,[C,#],5,25:1,0,1/16,144.0000,144.5000,[v2,staff1])-note(n494,73,79561,79977,84,0,0).
snote(n554-1,[F,x],2,25:1,0,9/16,144.0000,148.5000,[v5,staff2])-note(n495,43,79574,81690,81,0,0).
snote(n548-1,[B,n],4,25:1,1/16,1/16,144.5000,145.0000,[v2,staff1])-note(n496,71,79931,80231,83,0,0).
snote(n549-1,[A,#],4,25:1,1/8,1/16,145.0000,145.5000,[v2,staff1])-note(n497,70,80192,80485,88,0,0).
snote(n550-1,[C,#],5,25:1,3/16,1/16,145.5000,146.0000,[v2,staff1])-note(n498,73,80440,80765,81,0,0).
snote(n551-1,[B,n],4,25:2,0,1/16,146.0000,146.5000,[v2,staff1])-note(n499,71,80727,80982,77,0,0).
snote(n552-1,[G,#],4,25:2,1/16,1/16,146.5000,147.0000,[v2,staff1])-note(n500,68,80980,81212,78,0,0).
snote(n553-1,[A,#],4,25:2,1/8,1/2,147.0000,151.0000,[v2,staff1])-note(n501,70,81236,83444,81,0,0).
snote(n542-1,[D,#],5,25:2,3/16,1/16,147.5000,148.0000,[v1,staff1])-note(n502,75,81482,81809,83,0,0).
snote(n543-1,[C,#],5,25:3,0,1/16,148.0000,148.5000,[v1,staff1])-note(n503,73,81784,82152,86,0,0).
snote(n544-1,[A,#],5,25:3,1/16,1/16,148.5000,149.0000,[v1,staff1])-note(n504,82,82046,82386,84,0,0).
snote(n556-1,[F,x],3,25:3,1/16,1/16,148.5000,149.0000,[v5,staff2])-note(n505,55,82060,82364,85,0,0).
snote(n545-1,[E,n],5,25:3,1/8,1/16,149.0000,149.5000,[v1,staff1])-note(n507,76,82347,82681,85,0,0).
snote(n557-1,[G,#],3,25:3,1/8,1/16,149.0000,149.5000,[v5,staff2])-note(n506,56,82347,82659,90,0,0).
snote(n546-1,[C,#],5,25:3,3/16,1/16,149.5000,150.0000,[v1,staff1])-note(n508,73,82632,83107,82,0,0).
snote(n558-1,[A,#],3,25:3,3/16,1/16,149.5000,150.0000,[v5,staff2])-note(n509,58,82646,82871,83,0,0).
snote(n559-1,[D,#],5,26:1,0,1/16,150.0000,150.5000,[v1,staff1])-note(n510,75,83016,83404,84,0,0).
snote(n573-1,[B,n],2,26:1,0,1/4,150.0000,152.0000,[v5,staff2])-note(n511,47,83019,84006,86,0,0).
snote(n560-1,[C,#],5,26:1,1/16,1/16,150.5000,151.0000,[v1,staff1])-note(n512,73,83336,83647,79,0,0).
snote(n561-1,[B,n],4,26:1,1/8,1/16,151.0000,151.5000,[v1,staff1])-note(n513,71,83627,83940,78,0,0).
snote(n572-1,[G,#],4,26:1,1/8,1/4,151.0000,153.0000,[v2,staff1])-note(n514,68,83629,84659,77,0,0).
snote(n562-1,[D,#],5,26:1,3/16,1/16,151.5000,152.0000,[v1,staff1])-note(n515,75,83879,84206,81,0,0).
snote(n563-1,[C,#],5,26:2,0,1/16,152.0000,152.5000,[v1,staff1])-note(n516,73,84157,84484,79,0,0).
snote(n574-1,[E,n],3,26:2,0,1/8,152.0000,153.0000,[v5,staff2])-note(n517,52,84170,84541,81,0,0).
snote(n564-1,[A,#],4,26:2,1/16,1/16,152.5000,153.0000,[v1,staff1])-note(n518,70,84425,84796,81,0,0).
snote(n565-1,[B,n],4,26:2,1/8,1/16,153.0000,153.5000,[v1,staff1])-note(n519,71,84712,85029,76,0,0).
snote(n575-1,[C,#],3,26:2,1/8,1/8,153.0000,154.0000,[v5,staff2])-note(n520,49,84714,85101,73,0,0).
snote(n566-1,[A,#],4,26:2,3/16,1/16,153.5000,154.0000,[v1,staff1])-note(n521,70,84987,85324,71,0,0).
snote(n567-1,[G,#],4,26:3,0,1/16,154.0000,154.5000,[v1,staff1])-note(n523,68,85285,85616,75,0,0).
snote(n576-1,[D,#],3,26:3,0,1/8,154.0000,155.0000,[v5,staff2])-note(n522,51,85285,85697,76,0,0).
snote(n568-1,[B,n],4,26:3,1/16,1/16,154.5000,155.0000,[v1,staff1])-note(n524,71,85579,85942,76,0,0).
snote(n569-1,[A,#],4,26:3,1/8,1/16,155.0000,155.5000,[v1,staff1])-note(n525,70,85904,86231,77,0,0).
snote(n577-1,[D,#],2,26:3,1/8,1/8,155.0000,156.0000,[v5,staff2])-note(n526,39,85909,86366,61,0,0).
snote(n570-1,[F,x],4,26:3,3/16,1/16,155.5000,156.0000,[v1,staff1])-note(n527,67,86225,86707,83,0,0).
snote(n578-1,[G,#],4,27:1,0,9/4,156.0000,174.0000,[v1,staff1])-note(n528,68,86611,97926,81,0,0).
snote(n587-1,[G,#],2,27:1,0,1/16,156.0000,156.5000,[v5,staff2])-note(n529,44,86635,86995,50,0,0).
snote(n588-1,[A,#],2,27:1,1/16,1/16,156.5000,157.0000,[v5,staff2])-note(n530,46,86929,87209,57,0,0).
snote(n579-1,[F,#],4,27:1,1/8,1/8,157.0000,158.0000,[v2,staff1])-note(n532,66,87211,87961,64,0,0).
snote(n589-1,[B,#],2,27:1,1/8,1/16,157.0000,157.5000,[v5,staff2])-note(n531,48,87209,87531,59,0,0).
snote(n590-1,[G,#],2,27:1,3/16,1/16,157.5000,158.0000,[v5,staff2])-note(n533,44,87486,87830,65,0,0).
snote(n580-1,[D,#],4,27:2,0,1/8,158.0000,159.0000,[v2,staff1])-note(n535,63,87770,88599,63,0,0).
snote(n591-1,[B,#],2,27:2,0,1/16,158.0000,158.5000,[v5,staff2])-note(n534,48,87757,88091,67,0,0).
snote(n592-1,[D,#],3,27:2,1/16,1/16,158.5000,159.0000,[v5,staff2])-note(n536,51,88027,88419,80,0,0).
snote(n581-1,[C,#],4,27:2,1/8,1/16,159.0000,159.5000,[v2,staff1])-note(n538,61,88350,88662,57,0,0).
snote(n593-1,[F,#],3,27:2,1/8,1/8,159.0000,160.0000,[v5,staff2])-note(n537,54,88346,88989,73,0,0).
snote(n582-1,[B,#],3,27:2,3/16,1/16,159.5000,160.0000,[v2,staff1])-note(n539,60,88634,89014,65,0,0).
snote(n583-1,[C,#],4,27:3,0,1/16,160.0000,160.5000,[v2,staff1])-note(n541,61,88907,89234,61,0,0).
snote(n594-1,[E,n],3,27:3,0,1/8,160.0000,161.0000,[v5,staff2])-note(n540,52,88894,89540,70,0,0).
snote(n584-1,[D,#],4,27:3,1/16,1/16,160.5000,161.0000,[v2,staff1])-note(n542,63,89177,89469,68,0,0).
snote(n585-1,[E,n],4,27:3,1/8,1/16,161.0000,161.5000,[v2,staff1])-note(n544,64,89464,89782,73,0,0).
snote(n595-1,[D,#],3,27:3,1/8,1/8,161.0000,162.0000,[v5,staff2])-note(n543,51,89451,90169,69,0,0).
snote(n586-1,[F,#],4,27:3,3/16,1/16,161.5000,162.0000,[v2,staff1])-note(n545,66,89742,90107,66,0,0).
snote(n597-1,[E,n],4,28:1,0,1/16,162.0000,162.5000,[v2,staff1])-note(n546,64,90040,90387,70,0,0).
snote(n609-1,[C,#],3,28:1,0,3/4,162.0000,168.0000,[v5,staff2])-note(n547,49,90059,94772,42,0,0).
snote(n598-1,[D,#],4,28:1,1/16,1/16,162.5000,163.0000,[v2,staff1])-note(n548,63,90340,90669,67,0,0).
snote(n599-1,[C,#],4,28:1,1/8,1/16,163.0000,163.5000,[v2,staff1])-note(n549,61,90627,90976,62,0,0).
snote(n600-1,[E,n],4,28:1,3/16,1/16,163.5000,164.0000,[v2,staff1])-note(n550,64,90930,91389,58,0,0).
snote(n601-1,[C,#],4,28:2,0,1/16,164.0000,164.5000,[v2,staff1])-note(n551,61,91257,91789,64,0,0).
snote(n602-1,[A,#],3,28:2,1/16,1/16,164.5000,165.0000,[v2,staff2])-note(n552,58,91571,92017,61,0,0).
snote(n610-1,[F,x],3,28:2,1/8,1/8,165.0000,166.0000,[v7,staff2])-note(n553,55,91917,92679,62,0,0).
snote(n604-1,[E,n],4,28:2,3/16,1/16,165.5000,166.0000,[v2,staff1])-note(n554,64,92237,92669,63,0,0).
snote(n605-1,[D,#],4,28:3,0,1/16,166.0000,166.5000,[v2,staff1])-note(n555,63,92571,93010,62,0,0).
snote(n611-1,[G,#],3,28:3,0,1/8,166.0000,167.0000,[v7,staff2])-note(n556,56,92590,93475,60,0,0).
snote(n606-1,[C,#],4,28:3,1/16,1/16,166.5000,167.0000,[v2,staff1])-note(n557,61,92920,93435,71,0,0).
snote(n607-1,[B,#],3,28:3,1/8,1/16,167.0000,167.5000,[v2,staff1])-note(n558,60,93370,93924,65,0,0).
snote(n612-1,[A,#],3,28:3,1/8,1/8,167.0000,168.0000,[v7,staff2])-note(n559,58,93375,94819,58,0,0).
snote(n608-1,[C,#],4,28:3,3/16,1/16,167.5000,168.0000,[v2,staff1])-note(n560,61,93852,94707,56,0,0).
snote(n614-1,[D,#],4,29:1,0,3/4,168.0000,174.0000,[v2,staff1])-note(n561,63,94570,97952,55,0,0).
snote(n615-1,[B,#],3,29:1,0,3/4,168.0000,174.0000,[v5,staff2])-note(n562,60,94574,97915,46,0,0).
snote(n616-1,[G,#],2,29:1,0,3/4,168.0000,174.0000,[v6,staff2,fermata])-note(n563,44,94590,97945,39,0,0).
sustain(0,57).
sustain(107,57).
sustain(202,56).
sustain(410,57).
sustain(782,56).
sustain(839,56).
sustain(878,55).
sustain(972,56).
sustain(1206,55).
sustain(1225,55).
sustain(1244,54).
sustain(1264,53).
sustain(1282,53).
sustain(1301,52).
sustain(1339,52).
sustain(1434,52).
sustain(1452,53).
sustain(1471,53).
sustain(1566,54).
sustain(1776,53).
sustain(1814,52).
sustain(1832,51).
sustain(1852,48).
sustain(1870,44).
sustain(1889,40).
sustain(1918,35).
sustain(1936,30).
sustain(1956,26).
sustain(1975,22).
sustain(1994,20).
sustain(2052,19).
sustain(2451,20).
sustain(2545,21).
sustain(2735,19).
sustain(2755,10).
sustain(2774,0).
sustain(3525,8).
sustain(3562,10).
sustain(3581,12).
sustain(3601,14).
sustain(3620,15).
sustain(3639,16).
sustain(3658,17).
sustain(3695,18).
sustain(3732,19).
sustain(3753,20).
sustain(3790,21).
sustain(3819,22).
sustain(3858,23).
sustain(3876,24).
sustain(3933,24).
sustain(4106,25).
sustain(4162,26).
sustain(4181,27).
sustain(4201,28).
sustain(4219,29).
sustain(4238,30).
sustain(4294,30).
sustain(4332,31).
sustain(4371,32).
sustain(4390,33).
sustain(4409,33).
sustain(4427,34).
sustain(4505,35).
sustain(4541,35).
sustain(4636,36).
sustain(4656,36).
sustain(4712,37).
sustain(4731,38).
sustain(4751,39).
sustain(4770,40).
sustain(4799,40).
sustain(4818,41).
sustain(4856,42).
sustain(5408,42).
sustain(5560,43).
sustain(5596,43).
sustain(5616,44).
sustain(5635,44).
sustain(5673,45).
sustain(6424,45).
sustain(6595,46).
sustain(8250,45).
sustain(8269,44).
sustain(8288,43).
sustain(8308,41).
sustain(8326,39).
sustain(8344,38).
sustain(8364,34).
sustain(8383,30).
sustain(8401,27).
sustain(8420,25).
sustain(8590,26).
sustain(8610,26).
sustain(8639,28).
sustain(8658,28).
sustain(8695,29).
sustain(8734,29).
sustain(8846,30).
sustain(8961,30).
sustain(9000,31).
sustain(9036,31).
sustain(9133,32).
sustain(9153,33).
sustain(9170,33).
sustain(9210,34).
sustain(9266,34).
sustain(9400,35).
sustain(9475,35).
sustain(9531,36).
sustain(10168,36).
sustain(10528,37).
sustain(10595,37).
sustain(10653,38).
sustain(10728,38).
sustain(10765,39).
sustain(12278,39).
sustain(12725,40).
sustain(13066,40).
sustain(13200,41).
sustain(13314,41).
sustain(13495,42).
sustain(13970,42).
sustain(14291,43).
sustain(14313,43).
sustain(14456,44).
sustain(14569,44).
sustain(14664,45).
sustain(14759,45).
sustain(14854,46).
sustain(14950,46).
sustain(15416,47).
sustain(15928,47).
sustain(16175,48).
sustain(16194,49).
sustain(16213,49).
sustain(16250,50).
sustain(16355,50).
sustain(16375,51).
sustain(16394,51).
sustain(16584,51).
sustain(16603,50).
sustain(16640,50).
sustain(16795,50).
sustain(16870,51).
sustain(17061,51).
sustain(18097,52).
sustain(19037,52).
sustain(19390,53).
sustain(19524,53).
sustain(19637,54).
soft(20217,9).
soft(20236,11).
soft(20255,13).
soft(20274,15).
soft(20294,17).
soft(20312,17).
soft(20541,18).
soft(20579,18).
soft(20674,19).
soft(20769,20).
soft(20807,20).
soft(20825,21).
soft(20845,25).
soft(20864,29).
soft(20882,31).
soft(20902,32).
soft(20921,33).
soft(20941,34).
soft(20997,34).
soft(21120,35).
soft(21422,36).
soft(21460,36).
soft(21479,37).
soft(21519,38).
soft(21575,39).
soft(21595,45).
soft(21614,48).
soft(21632,50).
soft(21652,52).
soft(21671,53).
soft(21727,54).
soft(21785,55).
soft(21900,55).
soft(21956,56).
soft(21975,57).
soft(21996,57).
soft(22015,58).
soft(22032,59).
soft(22052,68).
soft(22080,75).
soft(22099,79).
soft(22117,82).
soft(22136,84).
soft(22156,85).
soft(22175,88).
soft(22195,91).
soft(22214,93).
soft(22231,94).
soft(22251,95).
soft(22270,96).
soft(22347,97).
soft(22460,98).
soft(23096,98).
soft(23115,99).
soft(23192,100).
soft(23344,100).
sustain(23362,53).
soft(23610,101).
soft(23744,102).
soft(24131,102).
soft(24170,103).
sustain(24265,54).
soft(24400,107).
soft(24419,113).
soft(24439,119).
soft(24457,125).
soft(24475,127).
soft(24761,125).
soft(24781,120).
soft(24800,111).
soft(24819,102).
soft(24839,88).
soft(24856,61).
soft(24875,30).
soft(24895,0).
sustain(25474,54).
sustain(26645,54).
sustain(26684,53).
sustain(26720,53).
sustain(26740,52).
sustain(26759,52).
sustain(26776,51).
sustain(26797,49).
sustain(26816,42).
sustain(26836,15).
sustain(26855,0).
sustain(26997,38).
sustain(27016,55).
sustain(27035,61).
sustain(27054,65).
sustain(27072,70).
sustain(27092,79).
sustain(27111,98).
sustain(27129,127).
sustain(27319,90).
sustain(27339,73).
sustain(27357,62).
sustain(27375,45).
sustain(27395,14).
sustain(27414,0).
sustain(28391,33).
sustain(28410,51).
sustain(28427,60).
sustain(28447,64).
sustain(28466,66).
sustain(28485,70).
sustain(28504,78).
sustain(28522,93).
sustain(28542,127).
sustain(28800,91).
sustain(28819,67).
sustain(28837,48).
sustain(28857,0).
sustain(28971,57).
sustain(28989,65).
sustain(29009,70).
sustain(29027,77).
sustain(29046,98).
sustain(29065,127).
sustain(29236,100).
sustain(29256,73).
sustain(29275,57).
sustain(29294,28).
sustain(29312,19).
sustain(29331,12).
sustain(29351,0).
sustain(29387,14).
sustain(29407,21).
sustain(29446,22).
sustain(29465,26).
sustain(29482,34).
sustain(29502,42).
sustain(29521,45).
sustain(29541,45).
sustain(29559,46).
sustain(29597,47).
sustain(29616,49).
sustain(29635,49).
sustain(29654,50).
sustain(29672,51).
sustain(29692,51).
sustain(29711,52).
sustain(29760,52).
sustain(29777,53).
sustain(29797,54).
sustain(29816,54).
sustain(29854,55).
sustain(29892,55).
sustain(29967,56).
sustain(30044,56).
sustain(30177,57).
sustain(30215,57).
sustain(30329,58).
sustain(30366,58).
sustain(30480,59).
sustain(30517,59).
sustain(30670,60).
sustain(30985,60).
sustain(31677,61).
sustain(32097,60).
sustain(32439,61).
sustain(33402,60).
sustain(33459,60).
sustain(33536,59).
sustain(33620,60).
sustain(33964,59).
sustain(34077,60).
soft(34192,9).
soft(34211,12).
soft(34230,15).
soft(34249,18).
soft(34267,21).
soft(34287,23).
soft(34306,26).
soft(34324,28).
soft(34344,30).
soft(34362,31).
soft(34382,32).
soft(34401,32).
soft(34419,33).
soft(34439,34).
soft(34457,34).
sustain(34495,59).
soft(34495,35).
sustain(34694,60).
soft(34712,34).
soft(34809,34).
soft(34942,34).
soft(35207,35).
soft(35226,36).
soft(35246,36).
soft(35284,37).
sustain(35302,60).
sustain(35521,60).
sustain(35787,59).
soft(35787,38).
soft(35845,38).
soft(35864,40).
sustain(35884,60).
soft(35884,40).
soft(35902,41).
soft(35920,42).
soft(35940,55).
soft(35959,66).
soft(35978,70).
soft(35998,71).
soft(36016,71).
sustain(36054,59).
sustain(36451,60).
soft(36480,72).
soft(36499,73).
soft(36538,73).
soft(36594,74).
sustain(36633,60).
sustain(36841,61).
sustain(37034,60).
soft(37858,73).
soft(37878,73).
soft(37898,71).
soft(37916,69).
soft(37935,63).
soft(37954,55).
soft(37973,46).
soft(37993,37).
soft(38011,21).
soft(38030,0).
sustain(38125,61).
sustain(38220,60).
soft(38648,8).
soft(38743,9).
soft(38856,9).
sustain(38914,60).
soft(39048,10).
soft(39066,11).
sustain(39085,60).
sustain(39295,60).
sustain(39533,60).
sustain(39665,60).
soft(39684,10).
soft(39741,9).
sustain(39798,59).
soft(39854,9).
soft(39893,8).
soft(39911,0).
sustain(40064,60).
sustain(40320,59).
sustain(40340,60).
sustain(40396,59).
sustain(40871,60).
sustain(41718,59).
sustain(42138,60).
sustain(42716,60).
soft(42754,17).
soft(42773,26).
soft(42793,34).
soft(42811,41).
soft(42830,45).
soft(42849,49).
soft(42868,53).
sustain(42888,60).
soft(42888,57).
soft(42906,61).
soft(42925,63).
soft(42945,64).
soft(43116,65).
soft(43173,65).
soft(43220,66).
soft(43258,67).
soft(43276,67).
soft(43354,68).
sustain(43391,59).
soft(43429,69).
soft(43600,69).
soft(43694,70).
sustain(43733,60).
sustain(44390,59).
sustain(44465,59).
sustain(44485,58).
sustain(44503,57).
sustain(44521,56).
sustain(44541,53).
sustain(44560,49).
sustain(44579,44).
sustain(44598,40).
sustain(44616,40).
sustain(44693,40).
sustain(44711,43).
sustain(44730,44).
sustain(44749,45).
sustain(44788,46).
sustain(44806,48).
sustain(44825,50).
sustain(44863,50).
sustain(44883,51).
sustain(44901,52).
sustain(45121,53).
sustain(45254,53).
sustain(45388,54).
soft(45388,71).
sustain(45483,54).
sustain(45938,54).
soft(45938,71).
sustain(45956,53).
sustain(45975,52).
sustain(45995,51).
sustain(46014,50).
sustain(46034,48).
sustain(46051,46).
sustain(46083,45).
sustain(46100,44).
sustain(46119,43).
sustain(46174,44).
sustain(46211,44).
sustain(46230,45).
sustain(46250,48).
sustain(46269,50).
sustain(46325,51).
sustain(46345,52).
sustain(46363,55).
sustain(46381,56).
sustain(46476,57).
sustain(46496,57).
sustain(46610,58).
sustain(46724,57).
sustain(46954,58).
soft(46991,70).
soft(47010,69).
soft(47038,68).
soft(47058,66).
soft(47076,65).
soft(47096,62).
soft(47115,59).
sustain(47134,58).
soft(47134,57).
soft(47154,55).
soft(47173,53).
soft(47193,51).
sustain(47211,59).
soft(47211,49).
soft(47230,46).
soft(47249,44).
soft(47268,42).
soft(47286,40).
soft(47306,38).
soft(47325,36).
soft(47344,33).
sustain(47363,59).
soft(47363,29).
soft(47381,17).
soft(47401,0).
sustain(47591,60).
sustain(47800,60).
sustain(47875,61).
sustain(48341,61).
sustain(48701,61).
sustain(48834,60).
sustain(48996,61).
sustain(51713,60).
sustain(51770,61).
sustain(52121,61).
sustain(52256,61).
sustain(52294,61).
sustain(52313,61).
sustain(52484,61).
sustain(52693,61).
sustain(52768,61).
sustain(52816,61).
sustain(52854,61).
sustain(52873,61).
sustain(52949,61).
sustain(53119,62).
sustain(53555,62).
sustain(53593,63).
sustain(53688,63).
sustain(54115,64).
sustain(54134,63).
sustain(54869,64).
sustain(54983,63).
sustain(55288,63).
sustain(55443,62).
sustain(55813,63).
sustain(55965,63).
sustain(56041,63).
sustain(56060,61).
sustain(56078,56).
sustain(56098,45).
sustain(56116,25).
sustain(56136,0).
sustain(56211,28).
sustain(56230,59).
sustain(56250,65).
sustain(56269,68).
sustain(56288,70).
sustain(56308,74).
sustain(56326,82).
sustain(56346,95).
sustain(56365,127).
sustain(56611,99).
sustain(56640,85).
sustain(56659,76).
sustain(56678,68).
sustain(56698,63).
sustain(56716,60).
sustain(56735,59).
sustain(56754,59).
sustain(56773,59).
sustain(56811,60).
sustain(56829,61).
sustain(56849,62).
sustain(56868,62).
sustain(56905,63).
sustain(56924,63).
sustain(56983,64).
sustain(57001,63).
sustain(57153,63).
sustain(57325,63).
sustain(57553,64).
sustain(57571,63).
sustain(57639,64).
sustain(57753,64).
sustain(57866,65).
sustain(57979,65).
sustain(58244,66).
sustain(58398,66).
sustain(58615,67).
sustain(59051,67).
sustain(59518,68).
sustain(59879,67).
sustain(60011,67).
sustain(60068,66).
sustain(60086,66).
sustain(60106,65).
sustain(60125,64).
sustain(60144,64).
sustain(60181,63).
sustain(60201,62).
sustain(60220,61).
sustain(60239,61).
sustain(60276,60).
sustain(60315,60).
sustain(60334,59).
sustain(60354,59).
sustain(60373,57).
sustain(60393,56).
sustain(60411,54).
sustain(60430,52).
sustain(60449,49).
sustain(60478,44).
sustain(60498,34).
sustain(60516,16).
sustain(60534,0).
sustain(60858,14).
sustain(60876,23).
sustain(60896,27).
sustain(60915,28).
sustain(60934,31).
sustain(60953,35).
sustain(60971,37).
sustain(60990,38).
sustain(61009,39).
sustain(61028,41).
sustain(61048,44).
sustain(61066,47).
sustain(61085,49).
sustain(61104,49).
sustain(61123,51).
sustain(61143,54).
sustain(61161,55).
sustain(61180,55).
sustain(61236,56).
sustain(61256,56).
sustain(61274,57).
sustain(61351,57).
sustain(61438,58).
sustain(61779,57).
sustain(61799,57).
sustain(61836,56).
sustain(62434,57).
sustain(62874,57).
sustain(63085,58).
sustain(63455,58).
sustain(63570,59).
sustain(65060,59).
sustain(65373,59).
soft(65754,9).
soft(65773,17).
soft(65791,19).
soft(65810,20).
soft(65886,21).
sustain(65905,58).
sustain(65963,59).
soft(66058,20).
sustain(66096,58).
soft(66115,20).
sustain(66191,59).
soft(66334,20).
sustain(66353,59).
soft(66371,21).
soft(66449,22).
sustain(66466,59).
soft(66466,22).
soft(66524,23).
soft(66640,22).
sustain(66715,58).
soft(66771,23).
sustain(66791,58).
soft(66791,24).
sustain(67038,57).
sustain(67113,57).
sustain(67131,56).
sustain(67170,56).
sustain(67218,55).
sustain(67238,55).
sustain(67255,54).
soft(67350,25).
soft(67369,26).
sustain(67408,54).
soft(67446,26).
soft(67521,27).
sustain(67541,54).
soft(67541,36).
soft(67560,46).
soft(67579,48).
soft(67599,49).
soft(67674,49).
sustain(68444,55).
sustain(68558,55).
sustain(68729,56).
soft(68768,49).
soft(68806,48).
soft(68825,45).
soft(68844,42).
sustain(68863,56).
soft(68863,37).
soft(68881,28).
soft(68901,18).
soft(68920,9).
soft(68939,0).
soft(69460,9).
soft(69479,15).
soft(69499,22).
soft(69518,26).
soft(69536,31).
soft(69555,35).
soft(69574,36).
soft(69594,38).
soft(69613,39).
soft(69651,40).
sustain(69746,56).
sustain(69765,55).
soft(69765,39).
sustain(69804,55).
sustain(69822,54).
sustain(69842,54).
sustain(69860,53).
sustain(69879,53).
sustain(69899,52).
soft(69917,38).
soft(69937,38).
soft(70050,37).
sustain(70097,51).
soft(70362,38).
soft(70381,38).
soft(70401,39).
soft(70419,40).
soft(70457,40).
sustain(70496,52).
soft(70496,41).
soft(70552,42).
sustain(70610,52).
sustain(70687,53).
sustain(70820,53).
soft(71076,41).
sustain(71266,53).
soft(71570,40).
sustain(71686,53).
sustain(71780,54).
sustain(71800,54).
soft(71800,40).
soft(71819,39).
sustain(71839,55).
soft(71839,38).
soft(71875,38).
soft(71895,36).
sustain(71914,55).
soft(71914,35).
soft(71931,34).
soft(71951,31).
soft(71970,28).
soft(72000,24).
soft(72019,18).
soft(72037,13).
soft(72056,9).
soft(72075,0).
sustain(72246,56).
sustain(72341,56).
sustain(72569,56).
sustain(73281,55).
sustain(73301,55).
sustain(73357,54).
sustain(73396,54).
sustain(73605,54).
sustain(73776,55).
sustain(73939,55).
sustain(74299,56).
sustain(74850,55).
sustain(75562,56).
sustain(75991,55).
sustain(76427,56).
sustain(76542,56).
sustain(77217,57).
sustain(77909,56).
sustain(77927,55).
sustain(78024,56).
sustain(78061,56).
sustain(78080,57).
sustain(78100,58).
sustain(78119,59).
sustain(78139,59).
sustain(78252,60).
sustain(78404,60).
sustain(78460,59).
sustain(78479,59).
sustain(78555,58).
sustain(78594,59).
sustain(79095,59).
sustain(79190,60).
sustain(79322,60).
sustain(81111,61).
sustain(81689,60).
sustain(81861,61).
sustain(82090,60).
sustain(82412,61).
sustain(82451,61).
sustain(82555,62).
sustain(82574,62).
sustain(82669,63).
sustain(82821,62).
sustain(83107,62).
sustain(83202,61).
sustain(83277,61).
sustain(83297,60).
sustain(83316,60).
sustain(83335,59).
sustain(83372,59).
sustain(83392,59).
sustain(83429,59).
sustain(83532,58).
sustain(83571,58).
sustain(83590,56).
sustain(83609,53).
sustain(83627,52).
sustain(83666,53).
sustain(83685,54).
sustain(83722,54).
sustain(83742,55).
sustain(83761,56).
sustain(83780,57).
sustain(83856,57).
sustain(83875,58).
sustain(83895,58).
sustain(83916,59).
sustain(84012,60).
sustain(84184,59).
sustain(84315,60).
sustain(84354,60).
sustain(84410,61).
sustain(84429,61).
sustain(84515,61).
sustain(84571,60).
sustain(84610,60).
sustain(84666,59).
sustain(84686,58).
sustain(84705,57).
sustain(84839,58).
sustain(84857,58).
sustain(84934,59).
sustain(84952,59).
sustain(85495,60).
sustain(85761,60).
sustain(86274,61).
sustain(86530,60).
sustain(86816,60).
sustain(86854,60).
sustain(86872,60).
sustain(87084,60).
sustain(88214,60).
sustain(88412,60).
sustain(89172,60).
sustain(89297,59).
sustain(89335,59).
sustain(89372,58).
sustain(89392,58).
sustain(89411,57).
sustain(89429,57).
sustain(89467,56).
sustain(89505,56).
sustain(89524,55).
sustain(89600,55).
sustain(89810,55).
sustain(90132,56).
sustain(90192,56).
sustain(90391,57).
sustain(91217,56).
sustain(91541,57).
sustain(92214,56).
soft(93586,9).
soft(93606,16).
soft(93624,19).
soft(93642,22).
soft(93662,22).
soft(93889,22).
soft(93966,21).
sustain(94126,57).
soft(94126,22).
sustain(94432,57).
sustain(94546,57).
sustain(94639,56).
soft(95239,21).
soft(95257,20).
soft(95277,18).
soft(95296,17).
sustain(95315,57).
soft(95315,15).
soft(95334,13).
sustain(95352,56).
soft(95352,10).
soft(95371,0).
sustain(95390,57).
sustain(95580,57).
sustain(95675,58).
sustain(95694,58).
sustain(95790,59).
sustain(95809,59).
sustain(95902,60).
sustain(96007,60).
sustain(96140,61).
sustain(96256,61).
sustain(96967,61).
sustain(97632,60).
