info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n19-1,[C,n],2,1:1,0,9/4,0.0000,9.0000,[v5,staff2])-note(n1,36,951,10243,66,0,0).
snote(n20-1,[C,n],3,1:1,0,9/4,0.0000,9.0000,[v5,staff2])-note(n0,48,950,10452,76,0,0).
snote(n2-1,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,1345,1694,77,0,0).
snote(n3-1,[D,n],5,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,74,1633,1950,79,0,0).
snote(n4-1,[E,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,76,1907,2260,82,0,0).
snote(n5-1,[G,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n5,67,2161,2503,72,0,0).
snote(n6-1,[E,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n6,76,2410,2734,85,0,0).
snote(n7-1,[F,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n7,65,2664,3001,69,0,0).
snote(n8-1,[D,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n8,74,2903,3150,82,0,0).
snote(n9-1,[E,n],4,1:3,0,1/32,2.0000,2.1250,[v1,staff1])-note(n9,64,3159,3645,76,0,0).
snote(n10-1,[C,n],5,1:3,1/32,1/32,2.1250,2.2500,[v1,staff1])-note(n10,72,3282,3506,80,0,0).
snote(n11-1,[B,n],4,1:3,1/16,1/32,2.2500,2.3750,[v1,staff1])-note(n11,71,3401,3636,78,0,0).
snote(n12-1,[A,n],4,1:3,3/32,1/32,2.3750,2.5000,[v1,staff1])-note(n12,69,3511,3754,77,0,0).
snote(n13-1,[G,n],4,1:3,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,67,3654,4004,79,0,0).
snote(n14-1,[B,b],4,1:3,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,70,3920,4556,77,0,0).
snote(n15-1,[E,n],4,1:4,0,1/16,3.0000,3.2500,[v1,staff1])-note(n15,64,4187,4565,75,0,0).
snote(n16-1,[G,n],4,1:4,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n16,67,4430,4978,77,0,0).
snote(n17-1,[C,n],4,1:4,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n17,60,4689,6340,73,0,0).
snote(n18-1,[B,b],4,1:4,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n18,70,4938,5213,76,0,0).
snote(n21-1,[A,n],4,2:1,0,1/32,4.0000,4.1250,[v1,staff1])-note(n19,69,5218,5518,70,0,0).
snote(n22-1,[G,n],4,2:1,1/32,1/32,4.1250,4.2500,[v1,staff1])-note(n20,67,5347,5587,72,0,0).
snote(n23-1,[F,n],4,2:1,1/16,1/32,4.2500,4.3750,[v1,staff1])-note(n21,65,5459,5602,81,0,0).
snote(n24-1,[E,n],4,2:1,3/32,1/32,4.3750,4.5000,[v1,staff1])-note(n22,64,5569,5774,85,0,0).
snote(n25-1,[F,n],4,2:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,65,5704,6019,84,0,0).
snote(n26-1,[A,n],4,2:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,69,5981,6349,77,0,0).
snote(n27-1,[D,n],4,2:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n25,62,6235,6547,74,0,0).
snote(n28-1,[F,n],4,2:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n26,65,6483,7014,75,0,0).
snote(n29-1,[A,n],3,2:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n27,57,6734,7027,66,0,0).
snote(n30-1,[C,n],4,2:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n28,60,6974,7426,68,0,0).
snote(n31-1,[B,n],3,2:3,0,1/16,6.0000,6.2500,[v1,staff1])-note(n29,59,7301,8150,56,0,0).
snote(n32-1,[D,n],4,2:3,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n30,62,7580,7900,69,0,0).
snote(n33-1,[E,n],4,2:3,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n31,64,7830,8145,79,0,0).
snote(n34-1,[F,n],4,2:3,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n32,65,8087,8451,75,0,0).
snote(n35-1,[G,n],3,2:4,0,1/16,7.0000,7.2500,[v1,staff1])-note(n33,55,8352,10002,71,0,0).
snote(n36-1,[F,n],4,2:4,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n34,65,8598,9120,72,0,0).
snote(n37-1,[E,n],4,2:4,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n35,64,8854,9193,78,0,0).
snote(n38-1,[D,n],4,2:4,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n36,62,9116,9434,83,0,0).
snote(n41-1,[E,n],4,3:1,0,21/16,8.0000,13.2500,[v1,staff1])-note(n37,64,9387,15047,82,0,0).
snote(n42-1,[C,n],4,3:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n38,60,9687,13708,59,0,0).
snote(n47-1,[C,n],4,3:1,1/16,15/16,8.2500,12.0000,[v3,staff1])-deletion.
snote(n43-1,[B,n],3,3:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n39,59,9942,10236,59,0,0).
snote(n44-1,[A,n],3,3:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n40,57,10209,10547,60,0,0).
snote(n45-1,[G,n],3,3:2,0,3/4,9.0000,12.0000,[v2,staff1])-note(n41,55,10473,13823,47,0,0).
snote(n53-1,[F,n],3,3:2,1/16,1/16,9.2500,9.5000,[v5,staff2])-note(n42,53,10728,11094,56,0,0).
snote(n54-1,[E,n],3,3:2,1/8,1/16,9.5000,9.7500,[v5,staff2])-note(n43,52,10966,11309,69,0,0).
snote(n55-1,[D,n],3,3:2,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n44,50,11222,11509,69,0,0).
snote(n56-1,[C,n],3,3:3,0,1/32,10.0000,10.1250,[v5,staff2])-note(n45,48,11469,11626,67,0,0).
snote(n57-1,[D,n],3,3:3,1/32,1/32,10.1250,10.2500,[v5,staff2])-note(n46,50,11606,11770,73,0,0).
snote(n58-1,[C,n],3,3:3,1/16,1/32,10.2500,10.3750,[v5,staff2])-note(n47,48,11721,11853,76,0,0).
snote(n59-1,[B,n],2,3:3,3/32,1/32,10.3750,10.5000,[v5,staff2])-note(n48,47,11841,12018,80,0,0).
snote(n60-1,[C,n],3,3:3,1/8,1/16,10.5000,10.7500,[v5,staff2])-note(n49,48,11962,12304,85,0,0).
snote(n61-1,[E,n],3,3:3,3/16,1/16,10.7500,11.0000,[v5,staff2])-note(n50,52,12245,13857,82,0,0).
snote(n62-1,[G,n],2,3:4,0,1/16,11.0000,11.2500,[v5,staff2])-note(n51,43,12495,12886,76,0,0).
snote(n63-1,[B,b],2,3:4,1/16,1/16,11.2500,11.5000,[v5,staff2])-note(n52,46,12752,13060,80,0,0).
snote(n64-1,[A,n],2,3:4,1/8,1/16,11.5000,11.7500,[v5,staff2])-note(n53,45,13010,13311,80,0,0).
snote(n65-1,[G,n],2,3:4,3/16,1/16,11.7500,12.0000,[v5,staff2])-note(n54,43,13256,13719,79,0,0).
snote(n77-1,[A,n],3,4:1,0,1/2,12.0000,14.0000,[v2,staff1])-note(n56,57,13600,14812,74,0,0).
snote(n88-1,[F,n],2,4:1,0,3/4,12.0000,15.0000,[v6,staff2])-note(n55,41,13584,16072,50,0,0).
snote(n81-1,[C,n],3,4:1,1/16,1/16,12.2500,12.5000,[v5,staff2])-note(n57,48,13890,14304,63,0,0).
snote(n82-1,[D,n],3,4:1,1/8,1/16,12.5000,12.7500,[v5,staff2])-note(n58,50,14159,14641,75,0,0).
snote(n83-1,[E,n],3,4:1,3/16,1/16,12.7500,13.0000,[v5,staff2])-note(n59,52,14422,14935,75,0,0).
snote(n84-1,[F,n],3,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n60,53,14693,15473,65,0,0).
snote(n68-1,[D,n],4,4:2,1/16,1/8,13.2500,13.7500,[v1,staff1])-note(n61,62,14944,15539,77,0,0).
snote(n85-1,[E,n],3,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n62,52,15206,15955,54,0,0).
snote(n69-1,[C,n],4,4:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n63,60,15461,15751,66,0,0).
snote(n70-1,[B,n],3,4:3,0,1/16,14.0000,14.2500,[v1,staff1])-note(n64,59,15719,16061,60,0,0).
snote(n78-1,[G,n],3,4:3,0,3/16,14.0000,14.7500,[v2,staff1])-note(n66,55,15727,16506,49,0,0).
snote(n86-1,[D,n],3,4:3,0,1/4,14.0000,15.0000,[v5,staff2])-note(n65,50,15723,16949,41,0,0).
snote(n71-1,[D,n],4,4:3,1/16,1/16,14.2500,14.5000,[v1,staff1])-note(n67,62,15990,16601,71,0,0).
snote(n72-1,[G,n],4,4:3,1/8,3/16,14.5000,15.2500,[v1,staff1])-note(n68,67,16233,16629,80,0,0).
snote(n79-1,[B,n],3,4:3,3/16,1/16,14.7500,15.0000,[v2,staff1])-note(n69,59,16490,16806,84,0,0).
snote(n80-1,[C,n],4,4:4,0,5/16,15.0000,16.2500,[v2,staff1])-note(n70,60,16743,17590,80,0,0).
snote(n87-1,[E,n],3,4:4,0,1/4,15.0000,16.0000,[v5,staff2])-note(n71,52,16756,17439,51,0,0).
snote(n90-1,[E,n],2,4:4,0,1/8,15.0000,15.5000,[v6,staff2])-note(n72,40,16761,17384,41,0,0).
snote(n74-1,[G,n],4,4:4,1/16,1/16,15.2500,15.5000,[v1,staff1])-note(n73,67,17000,17495,86,0,0).
snote(n75-1,[F,n],4,4:4,1/8,1/16,15.5000,15.7500,[v1,staff1])-note(n74,65,17256,17551,80,0,0).
snote(n91-1,[A,n],2,4:4,1/8,1/8,15.5000,16.0000,[v6,staff2])-note(n75,45,17279,18133,61,0,0).
snote(n76-1,[E,n],4,4:4,3/16,1/16,15.7500,16.0000,[v1,staff1])-note(n76,64,17506,17871,95,0,0).
snote(n92-1,[F,n],4,5:1,0,5/16,16.0000,17.2500,[v1,staff1])-note(n77,65,17822,18929,83,0,0).
snote(n104-1,[D,n],3,5:1,0,1/2,16.0000,18.0000,[v5,staff2])-note(n79,50,17831,19240,42,0,0).
snote(n108-1,[D,n],2,5:1,0,1/4,16.0000,17.0000,[v6,staff2])-note(n78,38,17826,19176,37,0,0).
snote(n99-1,[C,n],4,5:1,1/16,1/16,16.2500,16.5000,[v2,staff1])-note(n80,60,18127,18569,46,0,0).
snote(n100-1,[D,n],4,5:1,1/8,1/16,16.5000,16.7500,[v2,staff1])-note(n81,62,18399,18914,50,0,0).
snote(n101-1,[A,n],3,5:1,3/16,1/16,16.7500,17.0000,[v2,staff1])-note(n82,57,18631,19211,48,0,0).
snote(n102-1,[B,n],3,5:2,0,1/4,17.0000,18.0000,[v2,staff1])-note(n84,59,18892,20105,50,0,0).
snote(n109-1,[G,n],2,5:2,0,1/4,17.0000,18.0000,[v6,staff2])-note(n83,43,18884,20047,34,0,0).
snote(n94-1,[F,n],4,5:2,1/16,1/16,17.2500,17.5000,[v1,staff1])-note(n85,65,19158,19563,48,0,0).
snote(n95-1,[E,n],4,5:2,1/8,1/16,17.5000,17.7500,[v1,staff1])-note(n86,64,19436,19668,53,0,0).
snote(n96-1,[D,n],4,5:2,3/16,1/16,17.7500,18.0000,[v1,staff1])-note(n87,62,19683,19991,51,0,0).
snote(n97-1,[E,n],4,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n91,64,19960,22128,53,0,0).
snote(n103-1,[C,n],4,5:3,0,1/2,18.0000,20.0000,[v2,staff1])-note(n89,60,19944,22071,43,0,0).
snote(n105-1,[C,n],3,5:3,0,1/16,18.0000,18.2500,[v5,staff2])-note(n88,48,19935,20493,34,0,0).
snote(n110-1,[C,n],2,5:3,0,1/16,18.0000,18.2500,[v6,staff2])-note(n90,36,19949,20613,34,0,0).
snote(n111-1,[G,n],2,5:3,1/16,1/16,18.2500,18.5000,[v6,staff2])-note(n92,43,20189,20664,50,0,0).
snote(n112-1,[A,n],2,5:3,1/8,1/16,18.5000,18.7500,[v6,staff2])-note(n93,45,20459,20811,68,0,0).
snote(n113-1,[B,n],2,5:3,3/16,1/16,18.7500,19.0000,[v6,staff2])-note(n94,47,20708,21030,82,0,0).
snote(n114-1,[C,n],3,5:4,0,1/16,19.0000,19.2500,[v6,staff2])-note(n95,48,20961,21489,80,0,0).
snote(n115-1,[E,n],3,5:4,1/16,1/16,19.2500,19.5000,[v6,staff2])-note(n96,52,21225,21772,81,0,0).
snote(n116-1,[A,n],2,5:4,1/8,1/16,19.5000,19.7500,[v6,staff2])-note(n97,45,21478,21786,81,0,0).
snote(n117-1,[C,n],3,5:4,3/16,1/16,19.7500,20.0000,[v6,staff2])-note(n98,48,21729,22188,82,0,0).
snote(n118-1,[D,n],4,6:1,0,5/16,20.0000,21.2500,[v1,staff1])-note(n100,62,22023,23085,68,0,0).
snote(n129-1,[C,n],4,6:1,0,1/16,20.0000,20.2500,[v2,staff1])-deletion.
snote(n138-1,[F,#],2,6:1,0,1/8,20.0000,20.5000,[v6,staff2])-note(n99,42,22023,22630,57,0,0).
snote(n130-1,[C,n],4,6:1,1/16,1/16,20.2500,20.5000,[v2,staff1])-note(n101,60,22279,22556,59,0,0).
snote(n131-1,[B,n],3,6:1,1/8,1/16,20.5000,20.7500,[v2,staff1])-note(n102,59,22519,22781,64,0,0).
snote(n139-1,[D,n],2,6:1,1/8,1/8,20.5000,21.0000,[v6,staff2])-note(n103,38,22544,23255,44,0,0).
snote(n132-1,[A,n],3,6:1,3/16,1/16,20.7500,21.0000,[v2,staff1])-note(n104,57,22770,23120,67,0,0).
snote(n133-1,[B,n],3,6:2,0,1/4,21.0000,22.0000,[v2,staff1])-note(n106,59,23042,23888,71,0,0).
snote(n140-1,[G,n],2,6:2,0,5/16,21.0000,22.2500,[v6,staff2])-note(n105,43,23042,24410,46,0,0).
snote(n120-1,[D,n],4,6:2,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n107,62,23302,23635,84,0,0).
snote(n121-1,[E,n],4,6:2,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n108,64,23562,23861,87,0,0).
snote(n122-1,[G,n],4,6:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n109,67,23812,24120,87,0,0).
snote(n123-1,[C,n],4,6:3,0,5/16,22.0000,23.2500,[v1,staff1])-note(n111,60,24075,25381,73,0,0).
snote(n134-1,[A,n],3,6:3,0,9/16,22.0000,24.2500,[v2,staff1])-note(n110,57,24075,26204,70,0,0).
snote(n142-1,[A,n],2,6:3,1/16,1/32,22.2500,22.3750,[v6,staff2])-note(n112,45,24360,24507,80,0,0).
snote(n143-1,[B,n],2,6:3,3/32,1/32,22.3750,22.5000,[v6,staff2])-note(n113,47,24465,24609,85,0,0).
snote(n144-1,[C,n],3,6:3,1/8,1/32,22.5000,22.6250,[v6,staff2])-note(n114,48,24577,24746,86,0,0).
snote(n145-1,[D,n],3,6:3,5/32,1/32,22.6250,22.7500,[v6,staff2])-note(n115,50,24694,24862,90,0,0).
snote(n146-1,[E,n],3,6:3,3/16,1/16,22.7500,23.0000,[v6,staff2])-note(n116,52,24824,25234,88,0,0).
snote(n147-1,[F,#],2,6:4,0,1/4,23.0000,24.0000,[v6,staff2])-note(n117,42,25102,26284,70,0,0).
snote(n125-1,[A,n],4,6:4,1/16,1/32,23.2500,23.3750,[v1,staff1])-note(n118,69,25368,25521,76,0,0).
snote(n126-1,[G,n],4,6:4,3/32,1/32,23.3750,23.5000,[v1,staff1])-note(n119,67,25486,25646,80,0,0).
snote(n127-1,[A,n],4,6:4,1/8,1/16,23.5000,23.7500,[v1,staff1])-note(n121,69,25617,25915,86,0,0).
snote(n137-1,[D,n],3,6:4,1/8,1/2,23.5000,25.5000,[v5,staff2])-note(n120,50,25606,28487,71,0,0).
snote(n128-1,[C,n],4,6:4,3/16,1/16,23.7500,24.0000,[v1,staff1])-note(n122,60,25869,26043,87,0,0).
snote(n148-1,[B,n],3,7:1,0,5/16,24.0000,25.2500,[v1,staff1])-note(n124,59,26145,27181,90,0,0).
snote(n170-1,[G,n],2,7:1,0,3/8,24.0000,25.5000,[v6,staff2])-note(n123,43,26133,27834,63,0,0).
snote(n157-1,[A,n],3,7:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n125,57,26424,26749,68,0,0).
snote(n158-1,[G,n],3,7:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n126,55,26680,26973,50,0,0).
snote(n159-1,[F,#],3,7:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n127,54,26940,27227,57,0,0).
snote(n160-1,[G,n],3,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n128,55,27204,27753,55,0,0).
snote(n150-1,[D,n],4,7:2,1/16,1/16,25.2500,25.5000,[v1,staff1])-note(n129,62,27463,27792,64,0,0).
snote(n151-1,[E,n],4,7:2,1/8,1/16,25.5000,25.7500,[v1,staff1])-note(n130,64,27713,28043,62,0,0).
snote(n171-1,[F,n],2,7:2,1/8,1/8,25.5000,26.0000,[v6,staff2])-note(n131,41,27722,28385,44,0,0).
snote(n152-1,[F,n],4,7:2,3/16,1/16,25.7500,26.0000,[v1,staff1])-note(n132,65,27981,28278,60,0,0).
snote(n153-1,[G,n],4,7:3,0,7/16,26.0000,27.7500,[v1,staff1])-note(n133,67,28254,29794,57,0,0).
snote(n172-1,[E,n],2,7:3,0,1/8,26.0000,26.5000,[v6,staff2])-note(n134,40,28260,29174,23,0,0).
snote(n161-1,[E,n],4,7:3,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n135,64,28539,29133,41,0,0).
snote(n162-1,[B,n],3,7:3,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n136,59,28784,29479,37,0,0).
snote(n169-1,[E,n],3,7:3,1/8,7/16,26.5000,28.2500,[v5,staff2])-note(n138,52,28800,29985,39,0,0).
snote(n173-1,[G,n],2,7:3,1/8,1/8,26.5000,27.0000,[v6,staff2])-note(n137,43,28788,29470,34,0,0).
snote(n163-1,[D,n],4,7:3,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n139,62,29056,29310,52,0,0).
snote(n164-1,[C,#],4,7:4,0,1/16,27.0000,27.2500,[v2,staff1])-note(n140,61,29297,30509,54,0,0).
snote(n174-1,[A,n],2,7:4,0,1/8,27.0000,27.5000,[v6,staff2])-note(n141,45,29310,30431,38,0,0).
snote(n165-1,[E,n],4,7:4,1/16,1/16,27.2500,27.5000,[v2,staff1])-note(n142,64,29565,30130,52,0,0).
snote(n166-1,[A,n],3,7:4,1/8,1/2,27.5000,29.5000,[v2,staff1])-note(n144,57,29827,32741,55,0,0).
snote(n175-1,[C,#],3,7:4,1/8,1/8,27.5000,28.0000,[v6,staff2])-note(n143,49,29819,30667,38,0,0).
snote(n155-1,[G,n],4,7:4,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n145,67,30065,30449,67,0,0).
snote(n176-1,[F,n],4,8:1,0,1/2,28.0000,30.0000,[v1,staff1])-note(n147,65,30370,31971,62,0,0).
snote(n198-1,[D,n],2,8:1,0,5/16,28.0000,29.2500,[v6,staff2])-note(n146,38,30331,30910,38,0,0).
snote(n190-1,[A,n],2,8:1,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n148,45,30602,30956,57,0,0).
snote(n191-1,[B,n],2,8:1,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n149,47,30879,31162,79,0,0).
snote(n192-1,[C,#],3,8:1,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n150,49,31124,31466,80,0,0).
snote(n193-1,[D,n],3,8:2,0,1/16,29.0000,29.2500,[v5,staff2])-note(n151,50,31392,31911,83,0,0).
snote(n200-1,[F,n],3,8:2,1/16,1/16,29.2500,29.5000,[v6,staff2])-note(n152,53,31639,32218,82,0,0).
snote(n183-1,[D,n],4,8:2,1/8,3/16,29.5000,30.2500,[v2,staff1])-note(n154,62,31915,32476,84,0,0).
snote(n201-1,[B,n],2,8:2,1/8,1/16,29.5000,29.7500,[v6,staff2])-note(n153,47,31911,32198,69,0,0).
snote(n202-1,[D,n],3,8:2,3/16,1/16,29.7500,30.0000,[v6,staff2])-note(n155,50,32158,32556,79,0,0).
snote(n177-1,[E,n],4,8:3,0,5/16,30.0000,31.2500,[v1,staff1])-note(n157,64,32430,33236,86,0,0).
snote(n194-1,[G,#],2,8:3,0,1/8,30.0000,30.5000,[v5,staff2])-note(n156,44,32430,33051,75,0,0).
snote(n185-1,[D,n],4,8:3,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n158,62,32687,32997,79,0,0).
snote(n186-1,[C,n],4,8:3,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n160,60,32942,33258,78,0,0).
snote(n195-1,[E,n],2,8:3,1/8,1/8,30.5000,31.0000,[v5,staff2])-note(n159,40,32942,33693,57,0,0).
snote(n187-1,[B,n],3,8:3,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n161,59,33200,33473,85,0,0).
snote(n188-1,[C,n],4,8:4,0,1/2,31.0000,33.0000,[v2,staff1])-note(n162,60,33464,35039,87,0,0).
snote(n196-1,[A,n],2,8:4,0,1/8,31.0000,31.5000,[v5,staff2])-note(n163,45,33469,34009,67,0,0).
snote(n179-1,[E,n],4,8:4,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n164,64,33726,34009,89,0,0).
snote(n180-1,[F,n],4,8:4,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n166,65,33963,34265,85,0,0).
snote(n197-1,[G,n],2,8:4,1/8,1/8,31.5000,32.0000,[v5,staff2])-note(n165,43,33963,34563,80,0,0).
snote(n181-1,[G,n],4,8:4,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n167,67,34229,34496,85,0,0).
snote(n203-1,[A,n],4,9:1,0,1/32,32.0000,32.1250,[v1,staff1])-note(n169,69,34488,34692,80,0,0).
snote(n225-1,[F,n],2,9:1,0,1/8,32.0000,32.5000,[v5,staff2])-note(n168,41,34479,35037,71,0,0).
snote(n204-1,[G,n],4,9:1,1/32,1/32,32.1250,32.2500,[v1,staff1])-note(n170,67,34612,34777,83,0,0).
snote(n205-1,[F,n],4,9:1,1/16,1/32,32.2500,32.3750,[v1,staff1])-note(n171,65,34719,34847,83,0,0).
snote(n206-1,[E,n],4,9:1,3/32,1/32,32.3750,32.5000,[v1,staff1])-note(n172,64,34829,35004,91,0,0).
snote(n207-1,[F,n],4,9:1,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n173,65,34957,35536,89,0,0).
snote(n226-1,[E,n],2,9:1,1/8,1/8,32.5000,33.0000,[v5,staff2])-note(n174,40,34966,35590,56,0,0).
snote(n208-1,[A,n],4,9:1,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n175,69,35216,35544,90,0,0).
snote(n209-1,[D,n],4,9:2,0,1/16,33.0000,33.2500,[v1,staff1])-note(n176,62,35485,37082,87,0,0).
snote(n218-1,[D,n],4,9:2,0,5/16,33.0000,34.2500,[v2,staff1])-deletion.
snote(n227-1,[F,n],2,9:2,0,1/8,33.0000,33.5000,[v5,staff2])-note(n177,41,35492,36100,66,0,0).
snote(n210-1,[C,n],5,9:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n178,72,35744,36109,97,0,0).
snote(n211-1,[B,n],4,9:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n179,71,36002,36300,86,0,0).
snote(n228-1,[D,n],2,9:2,1/8,1/8,33.5000,34.0000,[v5,staff2])-note(n180,38,36009,36656,62,0,0).
snote(n212-1,[A,n],4,9:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n181,69,36249,36413,85,0,0).
snote(n213-1,[G,#],4,9:3,0,5/16,34.0000,35.2500,[v1,staff1])-note(n183,68,36530,38235,91,0,0).
snote(n229-1,[E,n],2,9:3,0,9/16,34.0000,36.2500,[v5,staff2])-note(n182,40,36530,39170,51,0,0).
snote(n220-1,[F,n],4,9:3,1/16,1/16,34.2500,34.5000,[v2,staff1])-note(n184,65,36813,37143,52,0,0).
snote(n221-1,[E,n],4,9:3,1/8,1/16,34.5000,34.7500,[v2,staff1])-note(n185,64,37068,37342,54,0,0).
snote(n222-1,[D,n],4,9:3,3/16,1/16,34.7500,35.0000,[v2,staff1])-note(n186,62,37334,37851,51,0,0).
snote(n223-1,[C,n],4,9:4,0,3/16,35.0000,35.7500,[v2,staff1])-note(n187,60,37577,38139,48,0,0).
snote(n215-1,[E,n],4,9:4,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n188,64,37829,38139,41,0,0).
snote(n216-1,[A,n],4,9:4,1/8,1/4,35.5000,36.5000,[v1,staff1])-note(n189,69,38099,38879,51,0,0).
snote(n224-1,[C,n],4,9:4,3/16,1/16,35.7500,36.0000,[v2,staff1])-note(n190,60,38360,38743,41,0,0).
snote(n240-1,[B,n],3,10:1,0,3/8,36.0000,37.5000,[v2,staff1])-note(n191,59,38625,41289,44,0,0).
snote(n247-1,[B,n],2,10:1,1/16,1/16,36.2500,36.5000,[v5,staff2])-note(n192,47,38883,39300,45,0,0).
snote(n231-1,[A,n],4,10:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n193,69,39147,39732,65,0,0).
snote(n248-1,[C,n],3,10:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n194,48,39159,39474,47,0,0).
snote(n249-1,[D,n],3,10:1,3/16,1/16,36.7500,37.0000,[v5,staff2])-note(n195,50,39407,39702,67,0,0).
snote(n232-1,[G,n],4,10:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n197,67,39656,40210,68,0,0).
snote(n250-1,[E,n],3,10:2,0,1/16,37.0000,37.2500,[v5,staff2])-note(n196,52,39651,40186,70,0,0).
snote(n251-1,[G,n],3,10:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n198,55,39926,41151,69,0,0).
snote(n233-1,[F,n],4,10:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n199,65,40173,40705,71,0,0).
snote(n241-1,[D,n],4,10:2,1/8,3/16,37.5000,38.2500,[v2,staff1])-note(n201,62,40186,40686,66,0,0).
snote(n252-1,[B,n],2,10:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n200,47,40177,40476,59,0,0).
snote(n253-1,[D,n],3,10:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n202,50,40429,40731,72,0,0).
snote(n234-1,[E,n],4,10:3,0,3/16,38.0000,38.7500,[v1,staff1])-note(n204,64,40681,41019,74,0,0).
snote(n254-1,[C,#],3,10:3,0,1/16,38.0000,38.2500,[v5,staff2])-note(n203,49,40666,41284,71,0,0).
snote(n243-1,[D,n],4,10:3,1/16,1/16,38.2500,38.5000,[v2,staff1])-note(n205,62,40940,41284,78,0,0).
snote(n255-1,[E,n],3,10:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n206,52,40949,41470,68,0,0).
snote(n244-1,[C,#],4,10:3,1/8,1/8,38.5000,39.0000,[v2,staff1])-note(n207,61,41190,41504,77,0,0).
snote(n256-1,[A,n],2,10:3,1/8,1/8,38.5000,39.0000,[v5,staff2])-note(n208,45,41194,41834,61,0,0).
snote(n235-1,[E,n],4,10:3,3/16,1/8,38.7500,39.2500,[v1,staff1])-note(n209,64,41444,41779,84,0,0).
snote(n260-1,[G,n],3,10:3,3/16,1/8,38.7500,39.2500,[v7,staff2])-note(n210,55,41456,41792,73,0,0).
snote(n245-1,[A,n],3,10:4,0,5/16,39.0000,40.2500,[v2,staff1])-note(n211,57,41707,42232,79,0,0).
snote(n257-1,[D,n],3,10:4,0,3/8,39.0000,40.5000,[v5,staff2])-note(n212,50,41712,43267,66,0,0).
snote(n237-1,[E,n],4,10:4,1/16,1/16,39.2500,39.5000,[v1,staff1])-note(n213,64,41961,42280,87,0,0).
snote(n262-1,[G,n],3,10:4,1/16,1/16,39.2500,39.5000,[v7,staff2])-note(n214,55,41964,42381,68,0,0).
snote(n238-1,[D,n],4,10:4,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n216,62,42216,42498,85,0,0).
snote(n263-1,[F,n],3,10:4,1/8,1/16,39.5000,39.7500,[v7,staff2])-note(n215,53,42205,42496,70,0,0).
snote(n239-1,[C,#],4,10:4,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n218,61,42466,42738,79,0,0).
snote(n264-1,[E,n],3,10:4,3/16,1/16,39.7500,40.0000,[v7,staff2])-note(n217,52,42454,42841,65,0,0).
snote(n265-1,[D,n],4,11:1,0,1/16,40.0000,40.2500,[v1,staff1])-note(n220,62,42740,43023,81,0,0).
snote(n289-1,[F,n],3,11:1,0,1/2,40.0000,42.0000,[v7,staff2])-note(n219,53,42731,44354,71,0,0).
snote(n266-1,[A,n],4,11:1,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n221,69,42980,43289,83,0,0).
snote(n267-1,[B,n],4,11:1,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n223,71,43252,43562,93,0,0).
snote(n285-1,[A,n],2,11:1,1/8,1/8,40.5000,41.0000,[v5,staff2])-note(n222,45,43252,43827,65,0,0).
snote(n268-1,[C,#],5,11:1,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n224,73,43519,43816,90,0,0).
snote(n269-1,[D,n],5,11:2,0,1/16,41.0000,41.2500,[v1,staff1])-note(n226,74,43773,44043,87,0,0).
snote(n286-1,[B,b],2,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n225,46,43769,45022,71,0,0).
snote(n270-1,[F,n],5,11:2,1/16,1/4,41.2500,42.2500,[v1,staff1])-note(n227,77,44028,44944,88,0,0).
snote(n281-1,[A,n],4,11:2,1/8,1/16,41.5000,41.7500,[v2,staff1])-note(n228,69,44282,44600,70,0,0).
snote(n287-1,[D,n],3,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n229,50,44296,45073,57,0,0).
snote(n282-1,[C,n],5,11:2,3/16,1/16,41.7500,42.0000,[v2,staff1])-note(n230,72,44531,44929,79,0,0).
snote(n283-1,[B,b],4,11:3,0,9/16,42.0000,44.2500,[v2,staff1])-note(n232,70,44844,47095,76,0,0).
snote(n288-1,[G,n],3,11:3,0,11/16,42.0000,44.7500,[v5,staff2])-note(n233,55,44861,47467,42,0,0).
snote(n290-1,[G,n],2,11:3,0,1/2,42.0000,44.0000,[v7,staff2])-note(n231,43,44830,47181,37,0,0).
snote(n272-1,[F,n],5,11:3,1/16,1/16,42.2500,42.5000,[v1,staff1])-note(n234,77,45129,45655,81,0,0).
snote(n273-1,[E,b],5,11:3,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n235,75,45397,45705,84,0,0).
snote(n274-1,[D,n],5,11:3,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n236,74,45650,45981,87,0,0).
snote(n275-1,[E,b],5,11:4,0,1/16,43.0000,43.2500,[v1,staff1])-note(n237,75,45904,46185,88,0,0).
snote(n276-1,[G,n],5,11:4,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n238,79,46163,46467,95,0,0).
snote(n277-1,[C,#],5,11:4,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n239,73,46420,46733,94,0,0).
snote(n278-1,[D,n],5,11:4,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n240,74,46674,47139,87,0,0).
snote(n291-1,[C,#],5,12:1,0,3/8,44.0000,45.5000,[v1,staff1])-note(n242,73,47038,48715,80,0,0).
snote(n318-1,[A,n],2,12:1,0,3/4,44.0000,47.0000,[v6,staff2])-note(n241,45,46974,49839,35,0,0).
snote(n302-1,[B,b],4,12:1,1/16,1/16,44.2500,44.5000,[v2,staff1])-note(n243,70,47379,48042,49,0,0).
snote(n303-1,[A,n],4,12:1,1/8,3/16,44.5000,45.2500,[v2,staff1])-note(n244,69,47645,48205,40,0,0).
snote(n311-1,[G,n],3,12:1,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n245,55,47907,48252,36,0,0).
snote(n312-1,[F,#],3,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n246,54,48174,48859,38,0,0).
snote(n305-1,[A,n],4,12:2,1/16,1/8,45.2500,45.7500,[v2,staff1])-note(n247,69,48422,48996,42,0,0).
snote(n293-1,[D,n],5,12:2,1/8,3/16,45.5000,46.2500,[v1,staff1])-note(n248,74,48687,49241,58,0,0).
snote(n313-1,[F,n],3,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n249,53,48698,49367,35,0,0).
snote(n306-1,[G,#],4,12:2,3/16,1/16,45.7500,46.0000,[v2,staff1])-note(n250,68,48944,49247,51,0,0).
snote(n307-1,[A,n],4,12:3,0,7/16,46.0000,47.7500,[v2,staff1])-note(n252,69,49203,50813,52,0,0).
snote(n314-1,[E,n],3,12:3,0,1/8,46.0000,46.5000,[v5,staff2])-note(n251,52,49199,49834,39,0,0).
snote(n295-1,[D,n],5,12:3,1/16,1/16,46.2500,46.5000,[v1,staff1])-note(n253,74,49474,49763,72,0,0).
snote(n296-1,[C,#],5,12:3,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n255,73,49719,50050,78,0,0).
snote(n315-1,[D,n],3,12:3,1/8,1/8,46.5000,47.0000,[v5,staff2])-note(n254,50,49714,50401,45,0,0).
snote(n297-1,[B,n],4,12:3,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n256,71,49990,50299,75,0,0).
snote(n298-1,[C,#],5,12:4,0,1/16,47.0000,47.2500,[v1,staff1])-note(n257,73,50248,50546,80,0,0).
snote(n316-1,[E,n],3,12:4,0,1/8,47.0000,47.5000,[v5,staff2])-note(n259,52,50261,50899,47,0,0).
snote(n319-1,[A,n],2,12:4,0,1/4,47.0000,48.0000,[v6,staff2])-note(n258,45,50257,51388,40,0,0).
snote(n299-1,[D,n],5,12:4,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n260,74,50492,50809,81,0,0).
snote(n300-1,[E,n],5,12:4,1/8,3/16,47.5000,48.2500,[v1,staff1])-note(n261,76,50766,51545,82,0,0).
snote(n317-1,[A,n],3,12:4,1/8,1/4,47.5000,48.5000,[v5,staff2])-note(n262,57,50773,51957,58,0,0).
snote(n309-1,[G,n],4,12:4,3/16,1/16,47.7500,48.0000,[v2,staff1])-note(n263,67,51029,51594,62,0,0).
snote(n330-1,[F,n],4,13:1,0,5/16,48.0000,49.2500,[v2,staff1])-note(n265,65,51311,52395,62,0,0).
snote(n348-1,[D,n],3,13:1,0,11/16,48.0000,50.7500,[v6,staff2])-note(n264,50,51293,54195,45,0,0).
snote(n321-1,[A,n],4,13:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n266,69,51558,51832,76,0,0).
snote(n322-1,[D,n],5,13:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n267,74,51817,52125,78,0,0).
snote(n339-1,[B,b],3,13:1,1/8,1/8,48.5000,49.0000,[v5,staff2])-note(n268,58,51819,52455,55,0,0).
snote(n323-1,[C,#],5,13:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n269,73,52086,52371,81,0,0).
snote(n324-1,[D,n],5,13:2,0,3/16,49.0000,49.7500,[v1,staff1])-note(n270,74,52351,52897,83,0,0).
snote(n340-1,[A,n],3,13:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n271,57,52355,52977,62,0,0).
snote(n332-1,[F,n],4,13:2,1/16,1/16,49.2500,49.5000,[v2,staff1])-note(n272,65,52612,53070,57,0,0).
snote(n333-1,[B,b],4,13:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n273,70,52844,53463,71,0,0).
snote(n341-1,[G,n],3,13:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n274,55,52855,53454,50,0,0).
snote(n325-1,[E,n],5,13:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n275,76,53104,53425,81,0,0).
snote(n326-1,[F,n],5,13:3,0,5/16,50.0000,51.2500,[v1,staff1])-note(n276,77,53385,54495,82,0,0).
snote(n334-1,[A,n],4,13:3,0,3/16,50.0000,50.7500,[v2,staff1])-note(n278,69,53394,53972,56,0,0).
snote(n342-1,[F,n],3,13:3,0,1/16,50.0000,50.2500,[v5,staff2])-note(n277,53,53387,53717,55,0,0).
snote(n343-1,[G,n],3,13:3,1/16,1/16,50.2500,50.5000,[v5,staff2])-note(n279,55,53658,53972,73,0,0).
snote(n344-1,[A,n],3,13:3,1/8,3/16,50.5000,51.2500,[v5,staff2])-note(n280,57,53915,54751,78,0,0).
snote(n335-1,[A,n],4,13:3,3/16,1/16,50.7500,51.0000,[v2,staff1])-note(n282,69,54167,55812,75,0,0).
snote(n350-1,[C,n],3,13:3,3/16,1/16,50.7500,51.0000,[v6,staff2])-note(n281,48,54158,54483,67,0,0).
snote(n336-1,[D,n],5,13:4,0,3/16,51.0000,51.7500,[v2,staff1])-note(n284,74,54451,54751,82,0,0).
snote(n351-1,[B,n],2,13:4,0,3/16,51.0000,51.7500,[v6,staff2])-note(n283,47,54444,55249,62,0,0).
snote(n328-1,[E,n],5,13:4,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n285,76,54702,54988,89,0,0).
snote(n346-1,[G,#],3,13:4,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n286,56,54707,54995,73,0,0).
snote(n329-1,[F,n],5,13:4,1/8,1/8,51.5000,52.0000,[v1,staff1])-note(n287,77,54959,55272,89,0,0).
snote(n347-1,[A,n],3,13:4,1/8,1/8,51.5000,52.0000,[v5,staff2])-note(n288,57,54970,55201,83,0,0).
snote(n337-1,[D,n],5,13:4,3/16,1/8,51.7500,52.2500,[v2,staff1])-note(n289,74,55221,55520,87,0,0).
snote(n352-1,[A,n],2,13:4,3/16,1/16,51.7500,52.0000,[v6,staff2])-note(n290,45,55226,55493,73,0,0).
snote(n353-1,[E,n],5,14:1,0,5/16,52.0000,53.2500,[v1,staff1])-note(n292,76,55487,56101,88,0,0).
snote(n382-1,[G,#],2,14:1,0,1/8,52.0000,52.5000,[v6,staff2])-note(n291,44,55484,55832,72,0,0).
snote(n364-1,[D,n],5,14:1,1/16,1/16,52.2500,52.5000,[v2,staff1])-note(n293,74,55742,56051,86,0,0).
snote(n373-1,[E,n],3,14:1,1/16,1/16,52.2500,52.5000,[v5,staff2])-note(n294,52,55747,56035,81,0,0).
snote(n365-1,[C,n],5,14:1,1/8,1/16,52.5000,52.7500,[v2,staff1])-note(n295,72,55995,56302,89,0,0).
snote(n374-1,[F,#],3,14:1,1/8,1/16,52.5000,52.7500,[v5,staff2])-note(n296,54,56000,56306,88,0,0).
snote(n366-1,[B,n],4,14:1,3/16,1/16,52.7500,53.0000,[v2,staff1])-note(n298,71,56262,56544,89,0,0).
snote(n375-1,[G,#],3,14:1,3/16,1/16,52.7500,53.0000,[v5,staff2])-note(n297,56,56262,56623,85,0,0).
snote(n367-1,[C,n],5,14:2,0,5/16,53.0000,54.2500,[v2,staff1])-note(n300,72,56530,57941,92,0,0).
snote(n376-1,[A,n],3,14:2,0,5/16,53.0000,54.2500,[v5,staff2])-note(n299,57,56524,57659,85,0,0).
insertion-note(n301,48,56773,57475,53,0,0).
snote(n355-1,[E,n],5,14:2,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n302,76,56782,57063,89,0,0).
snote(n385-1,[B,n],2,14:2,1/16,1/16,53.2500,53.5000,[v6,staff2])-deletion.
snote(n356-1,[A,n],5,14:2,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n303,81,57036,57334,91,0,0).
snote(n386-1,[F,n],3,14:2,1/8,1/16,53.5000,53.7500,[v6,staff2])-note(n304,53,57045,57323,63,0,0).
snote(n357-1,[G,#],5,14:2,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n306,80,57294,57648,91,0,0).
snote(n387-1,[E,n],3,14:2,3/16,1/16,53.7500,54.0000,[v6,staff2])-note(n305,52,57287,57721,67,0,0).
snote(n358-1,[A,n],5,14:3,0,5/16,54.0000,55.2500,[v1,staff1])-note(n307,81,57610,58843,88,0,0).
snote(n388-1,[F,n],3,14:3,0,5/16,54.0000,55.2500,[v6,staff2])-note(n308,53,57614,58719,53,0,0).
snote(n369-1,[C,#],5,14:3,1/16,1/16,54.2500,54.5000,[v2,staff1])-note(n309,73,57893,58253,65,0,0).
snote(n378-1,[A,n],3,14:3,1/16,1/16,54.2500,54.5000,[v5,staff2])-note(n310,57,57904,58198,58,0,0).
snote(n370-1,[D,n],5,14:3,1/8,1/16,54.5000,54.7500,[v2,staff1])-note(n312,74,58168,58432,62,0,0).
snote(n379-1,[B,n],3,14:3,1/8,1/16,54.5000,54.7500,[v5,staff2])-note(n311,59,58158,58689,60,0,0).
snote(n371-1,[E,n],5,14:3,3/16,1/16,54.7500,55.0000,[v2,staff1])-note(n314,76,58425,58672,63,0,0).
snote(n380-1,[C,#],4,14:3,3/16,1/16,54.7500,55.0000,[v5,staff2])-note(n313,61,58414,58770,50,0,0).
snote(n372-1,[A,n],4,14:4,0,5/16,55.0000,56.2500,[v2,staff1])-note(n315,69,58668,60019,56,0,0).
snote(n381-1,[D,n],4,14:4,0,5/16,55.0000,56.2500,[v5,staff2])-note(n316,62,58677,59757,58,0,0).
snote(n360-1,[G,n],5,14:4,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n317,79,58924,59198,67,0,0).
snote(n390-1,[E,n],3,14:4,1/16,1/16,55.2500,55.5000,[v6,staff2])-note(n318,52,58953,59234,22,0,0).
snote(n361-1,[A,n],5,14:4,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n319,81,59168,59489,68,0,0).
snote(n391-1,[F,n],3,14:4,1/8,1/16,55.5000,55.7500,[v6,staff2])-note(n320,53,59187,59516,59,0,0).
snote(n362-1,[F,n],5,14:4,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n322,77,59450,59571,69,0,0).
snote(n392-1,[D,n],3,14:4,3/16,1/16,55.7500,56.0000,[v6,staff2])-note(n321,50,59450,59791,45,0,0).
snote(n393-1,[D,n],5,15:1,0,5/16,56.0000,57.2500,[v1,staff1])-note(n323,74,59709,60771,71,0,0).
snote(n423-1,[B,b],3,15:1,0,9/16,56.0000,58.2500,[v6,staff2])-note(n324,58,59735,61872,56,0,0).
snote(n402-1,[F,#],4,15:1,1/16,1/16,56.2500,56.5000,[v2,staff1])-note(n325,66,59977,60244,59,0,0).
snote(n414-1,[D,n],4,15:1,1/16,1/16,56.2500,56.5000,[v5,staff2])-note(n326,62,60005,60307,48,0,0).
snote(n403-1,[G,n],4,15:1,1/8,1/16,56.5000,56.7500,[v2,staff1])-note(n327,67,60239,60526,64,0,0).
snote(n415-1,[E,n],4,15:1,1/8,1/16,56.5000,56.7500,[v5,staff2])-note(n328,64,60248,60591,74,0,0).
snote(n404-1,[A,n],4,15:1,3/16,1/16,56.7500,57.0000,[v2,staff1])-note(n329,69,60485,60852,62,0,0).
snote(n416-1,[F,#],4,15:1,3/16,1/16,56.7500,57.0000,[v5,staff2])-note(n330,66,60498,60892,66,0,0).
snote(n405-1,[B,b],4,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n331,70,60778,61064,61,0,0).
snote(n417-1,[G,n],4,15:2,0,3/16,57.0000,57.7500,[v5,staff2])-note(n332,67,60787,61569,34,0,0).
snote(n395-1,[F,n],5,15:2,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n333,77,61045,61323,69,0,0).
snote(n396-1,[E,n],5,15:2,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n334,76,61292,61560,59,0,0).
snote(n397-1,[G,n],5,15:2,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n335,79,61551,61829,65,0,0).
snote(n418-1,[F,n],4,15:2,3/16,1/16,57.7500,58.0000,[v5,staff2])-note(n336,65,61564,61868,36,0,0).
snote(n398-1,[C,n],5,15:3,0,7/16,58.0000,59.7500,[v1,staff1])-note(n337,72,61829,62373,54,0,0).
snote(n419-1,[E,n],4,15:3,0,5/16,58.0000,59.2500,[v5,staff2])-note(n338,64,61838,63125,44,0,0).
snote(n425-1,[A,n],3,15:3,1/16,1/16,58.2500,58.5000,[v6,staff2])-note(n339,57,62093,62418,50,0,0).
snote(n407-1,[B,b],4,15:3,1/8,3/16,58.5000,59.2500,[v2,staff1])-note(n340,70,62348,63182,57,0,0).
snote(n426-1,[G,n],3,15:3,1/8,1/16,58.5000,58.7500,[v6,staff2])-note(n341,55,62353,62672,43,0,0).
snote(n427-1,[B,b],3,15:3,3/16,1/16,58.7500,59.0000,[v6,staff2])-note(n342,58,62593,62937,52,0,0).
snote(n428-1,[A,n],3,15:4,0,5/16,59.0000,60.2500,[v6,staff2])-note(n343,57,62848,64174,55,0,0).
snote(n409-1,[A,n],4,15:4,1/16,1/32,59.2500,59.3750,[v2,staff1])-note(n344,69,63121,63255,67,0,0).
snote(n421-1,[C,n],4,15:4,1/16,1/16,59.2500,59.5000,[v5,staff2])-note(n345,60,63143,63441,50,0,0).
snote(n410-1,[G,n],4,15:4,3/32,1/32,59.3750,59.5000,[v2,staff1])-note(n346,67,63234,63441,70,0,0).
snote(n411-1,[A,n],4,15:4,1/8,1/16,59.5000,59.7500,[v2,staff1])-note(n347,69,63376,63661,80,0,0).
snote(n422-1,[F,n],4,15:4,1/8,3/8,59.5000,61.0000,[v5,staff2])-note(n348,65,63394,64870,51,0,0).
snote(n400-1,[E,b],5,15:4,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n349,75,63620,63913,84,0,0).
snote(n412-1,[C,n],5,15:4,3/16,1/16,59.7500,60.0000,[v2,staff1])-note(n350,72,63626,63953,77,0,0).
snote(n429-1,[D,n],5,16:1,0,5/16,60.0000,61.2500,[v1,staff1])-note(n351,74,63886,65547,76,0,0).
snote(n439-1,[B,b],4,16:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n352,70,63892,65201,78,0,0).
snote(n453-1,[G,n],3,16:1,1/16,1/16,60.2500,60.5000,[v6,staff2])-note(n353,55,64141,64435,76,0,0).
snote(n454-1,[F,n],3,16:1,1/8,1/16,60.5000,60.7500,[v6,staff2])-note(n354,53,64380,64694,77,0,0).
snote(n455-1,[A,n],3,16:1,3/16,1/16,60.7500,61.0000,[v6,staff2])-note(n355,57,64649,64963,77,0,0).
snote(n447-1,[B,b],3,16:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n356,58,64908,65554,76,0,0).
snote(n456-1,[G,n],3,16:2,0,1/8,61.0000,61.5000,[v6,staff2])-note(n357,55,64918,65219,67,0,0).
snote(n431-1,[F,n],5,16:2,1/16,1/8,61.2500,61.7500,[v1,staff1])-note(n358,77,65185,65584,90,0,0).
snote(n440-1,[B,b],4,16:2,1/8,3/16,61.5000,62.2500,[v2,staff1])-note(n359,70,65440,66044,77,0,0).
snote(n448-1,[C,n],4,16:2,1/8,5/16,61.5000,62.7500,[v5,staff2])-note(n361,60,65455,66792,59,0,0).
snote(n457-1,[C,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n360,48,65449,66089,53,0,0).
snote(n458-1,[G,n],3,16:2,1/8,1/8,61.5000,62.0000,[v6,staff2])-note(n362,55,65461,66221,54,0,0).
snote(n432-1,[E,n],5,16:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n363,76,65702,66033,89,0,0).
snote(n433-1,[F,n],5,16:3,0,3/16,62.0000,62.7500,[v1,staff1])-note(n365,77,66000,66736,94,0,0).
snote(n459-1,[F,n],3,16:3,0,9/16,62.0000,64.2500,[v6,staff2])-note(n364,53,65998,68044,54,0,0).
snote(n442-1,[G,n],4,16:3,1/16,1/16,62.2500,62.5000,[v2,staff1])-note(n366,67,66245,66520,73,0,0).
snote(n443-1,[A,n],4,16:3,1/8,1/4,62.5000,63.5000,[v2,staff1])-note(n367,69,66508,67326,83,0,0).
snote(n434-1,[C,n],5,16:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n368,72,66747,67576,90,0,0).
snote(n450-1,[A,n],3,16:3,3/16,1/16,62.7500,63.0000,[v5,staff2])-note(n369,57,66752,67382,65,0,0).
snote(n435-1,[F,n],5,16:4,0,1/16,63.0000,63.2500,[v1,staff1])-note(n370,77,67003,67443,88,0,0).
snote(n451-1,[D,n],4,16:4,0,1/2,63.0000,65.0000,[v5,staff2])-note(n371,62,67021,69166,81,0,0).
snote(n436-1,[A,n],5,16:4,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n372,81,67271,67499,85,0,0).
snote(n437-1,[D,n],5,16:4,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n374,74,67541,67898,81,0,0).
snote(n445-1,[F,n],4,16:4,1/8,1/8,63.5000,64.0000,[v2,staff1])-note(n373,65,67541,67844,74,0,0).
snote(n438-1,[F,n],5,16:4,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n375,77,67797,68154,89,0,0).
snote(n460-1,[B,n],4,17:1,0,1/16,64.0000,64.2500,[v1,staff1])-note(n377,71,68062,68608,77,0,0).
snote(n471-1,[G,n],4,17:1,0,3/16,64.0000,64.7500,[v2,staff1])-note(n376,67,68062,68401,76,0,0).
snote(n461-1,[D,n],5,17:1,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n378,74,68316,68624,87,0,0).
snote(n491-1,[F,n],3,17:1,1/16,1/16,64.2500,64.5000,[v6,staff2])-note(n379,53,68332,68619,52,0,0).
snote(n462-1,[G,n],5,17:1,1/8,3/16,64.5000,65.2500,[v1,staff1])-note(n380,79,68578,69177,89,0,0).
snote(n492-1,[E,n],3,17:1,1/8,1/16,64.5000,64.7500,[v6,staff2])-note(n381,52,68587,68861,52,0,0).
snote(n472-1,[B,n],4,17:1,3/16,1/16,64.7500,65.0000,[v2,staff1])-note(n382,71,68839,69293,64,0,0).
snote(n493-1,[D,n],3,17:1,3/16,1/16,64.7500,65.0000,[v6,staff2])-note(n383,50,68855,69114,43,0,0).
snote(n473-1,[C,#],5,17:2,0,1/4,65.0000,66.0000,[v2,staff1])-note(n384,73,69099,70246,69,0,0).
snote(n482-1,[G,n],3,17:2,0,1/8,65.0000,65.5000,[v5,staff2])-note(n386,55,69118,69754,48,0,0).
snote(n494-1,[E,n],3,17:2,0,1/8,65.0000,65.5000,[v6,staff2])-note(n385,52,69118,69763,40,0,0).
snote(n464-1,[G,n],5,17:2,1/16,1/16,65.2500,65.5000,[v1,staff1])-note(n387,79,69375,69722,71,0,0).
snote(n465-1,[F,n],5,17:2,1/8,1/16,65.5000,65.7500,[v1,staff1])-note(n390,77,69652,69909,63,0,0).
snote(n483-1,[A,n],3,17:2,1/8,3/16,65.5000,66.2500,[v5,staff2])-note(n389,57,69652,70437,41,0,0).
snote(n495-1,[A,n],2,17:2,1/8,1/8,65.5000,66.0000,[v6,staff2])-note(n388,45,69636,70140,46,0,0).
snote(n466-1,[E,n],5,17:2,3/16,1/16,65.7500,66.0000,[v1,staff1])-note(n391,76,69909,70237,60,0,0).
snote(n467-1,[F,n],5,17:3,0,5/16,66.0000,67.2500,[v1,staff1])-note(n394,77,70173,71467,56,0,0).
snote(n474-1,[D,n],5,17:3,0,5/32,66.0000,66.6250,[v2,staff1])-note(n393,74,70164,70855,52,0,0).
snote(n496-1,[D,n],3,17:3,0,9/16,66.0000,68.2500,[v6,staff2])-note(n392,50,70153,72265,46,0,0).
snote(n485-1,[E,n],3,17:3,1/16,1/16,66.2500,66.5000,[v5,staff2])-note(n395,52,70418,70736,59,0,0).
snote(n486-1,[F,n],3,17:3,1/8,1/16,66.5000,66.7500,[v5,staff2])-note(n396,53,70665,71276,69,0,0).
snote(n476-1,[C,n],5,17:3,5/32,1/32,66.6250,66.7500,[v2,staff1])-note(n397,72,70798,70950,74,0,0).
snote(n477-1,[B,b],4,17:3,3/16,1/32,66.7500,66.8750,[v2,staff1])-note(n398,70,70906,71053,78,0,0).
snote(n487-1,[A,n],3,17:3,3/16,1/16,66.7500,67.0000,[v5,staff2])-note(n399,57,70942,71280,58,0,0).
snote(n478-1,[A,n],4,17:3,7/32,1/32,66.8750,67.0000,[v2,staff1])-note(n400,69,71026,71227,74,0,0).
snote(n479-1,[B,b],4,17:4,0,3/16,67.0000,67.7500,[v2,staff1])-note(n402,70,71179,72023,86,0,0).
snote(n488-1,[D,n],4,17:4,0,3/16,67.0000,67.7500,[v5,staff2])-note(n401,62,71179,72023,49,0,0).
snote(n469-1,[D,n],5,17:4,1/16,1/16,67.2500,67.5000,[v1,staff1])-note(n403,74,71441,72337,88,0,0).
snote(n470-1,[F,n],5,17:4,1/8,3/16,67.5000,68.2500,[v1,staff1])-note(n404,77,71715,72274,92,0,0).
snote(n480-1,[A,n],4,17:4,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n405,69,71973,72348,82,0,0).
snote(n489-1,[C,n],4,17:4,3/16,1/16,67.7500,68.0000,[v5,staff2])-note(n406,60,71975,72249,54,0,0).
snote(n507-1,[G,#],4,18:1,0,3/16,68.0000,68.7500,[v2,staff1])-note(n407,68,72236,72786,89,0,0).
snote(n517-1,[B,n],3,18:1,0,1/8,68.0000,68.5000,[v5,staff2])-note(n408,59,72245,73812,63,0,0).
snote(n498-1,[F,n],5,18:1,1/16,1/16,68.2500,68.5000,[v1,staff1])-note(n409,77,72491,73556,90,0,0).
snote(n525-1,[D,n],3,18:1,1/16,1/16,68.2500,68.5000,[v6,staff2])-note(n410,50,72497,72777,58,0,0).
snote(n499-1,[E,n],5,18:1,1/8,3/16,68.5000,69.2500,[v1,staff1])-note(n412,76,72753,73059,80,0,0).
snote(n526-1,[C,n],3,18:1,1/8,1/16,68.5000,68.7500,[v6,staff2])-note(n411,48,72750,73026,75,0,0).
snote(n508-1,[G,#],4,18:1,3/16,1/16,68.7500,69.0000,[v2,staff1])-note(n414,68,73002,73311,88,0,0).
snote(n527-1,[B,n],2,18:1,3/16,1/16,68.7500,69.0000,[v6,staff2])-note(n413,47,72997,73344,76,0,0).
snote(n509-1,[A,n],4,18:2,0,5/16,69.0000,70.2500,[v2,staff1])-note(n416,69,73273,74375,87,0,0).
snote(n528-1,[C,n],3,18:2,0,1/8,69.0000,69.5000,[v6,staff2])-note(n415,48,73273,74386,72,0,0).
snote(n501-1,[E,b],5,18:2,1/16,1/16,69.2500,69.5000,[v1,staff1])-note(n417,75,73518,73795,87,0,0).
snote(n502-1,[D,n],5,18:2,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n419,74,73785,74095,87,0,0).
snote(n529-1,[F,n],3,18:2,1/8,1/8,69.5000,70.0000,[v6,staff2])-note(n418,53,73785,74573,60,0,0).
snote(n503-1,[C,#],5,18:2,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n420,73,74052,74369,91,0,0).
snote(n504-1,[D,n],5,18:3,0,7/16,70.0000,71.7500,[v1,staff1])-note(n421,74,74315,75714,84,0,0).
snote(n530-1,[B,b],2,18:3,0,7/16,70.0000,71.7500,[v6,staff2])-note(n422,46,74319,76152,49,0,0).
snote(n511-1,[C,n],5,18:3,1/16,1/16,70.2500,70.5000,[v2,staff1])-note(n424,72,74579,74903,81,0,0).
snote(n518-1,[D,n],3,18:3,1/16,1/16,70.2500,70.5000,[v5,staff2])-note(n423,50,74579,74887,66,0,0).
snote(n512-1,[B,b],4,18:3,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n425,70,74829,75159,81,0,0).
snote(n519-1,[E,n],3,18:3,1/8,1/16,70.5000,70.7500,[v5,staff2])-note(n426,52,74843,75148,79,0,0).
snote(n513-1,[A,n],4,18:3,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n427,69,75091,75397,82,0,0).
snote(n520-1,[F,#],3,18:3,3/16,1/16,70.7500,71.0000,[v5,staff2])-note(n428,54,75093,75408,78,0,0).
snote(n514-1,[B,b],4,18:4,0,1/16,71.0000,71.2500,[v2,staff1])-note(n430,70,75347,76125,83,0,0).
snote(n521-1,[G,n],3,18:4,0,1/16,71.0000,71.2500,[v5,staff2])-note(n429,55,75347,75660,82,0,0).
snote(n515-1,[F,#],4,18:4,1/16,1/16,71.2500,71.5000,[v2,staff1])-note(n432,66,75594,75937,80,0,0).
snote(n522-1,[A,n],3,18:4,1/16,1/16,71.2500,71.5000,[v5,staff2])-note(n431,57,75591,76017,81,0,0).
snote(n516-1,[G,n],4,18:4,1/8,5/16,71.5000,72.7500,[v2,staff1])-note(n433,67,75859,77376,88,0,0).
snote(n523-1,[B,b],3,18:4,1/8,3/16,71.5000,72.2500,[v5,staff2])-note(n434,58,75861,76147,66,0,0).
snote(n506-1,[D,n],5,18:4,3/16,1/16,71.7500,72.0000,[v1,staff1])-note(n435,74,76102,76429,86,0,0).
snote(n532-1,[E,b],3,18:4,3/16,1/16,71.7500,72.0000,[v6,staff2])-note(n436,51,76109,76447,64,0,0).
snote(n533-1,[C,#],5,19:1,0,1/8,72.0000,72.5000,[v1,staff1])-note(n437,73,76378,76915,77,0,0).
snote(n569-1,[A,n],2,19:1,0,7/16,72.0000,73.7500,[v6,staff2])-note(n438,45,76392,78183,48,0,0).
snote(n556-1,[A,n],3,19:1,1/16,1/16,72.2500,72.5000,[v5,staff2])-note(n439,57,76659,76879,55,0,0).
snote(n534-1,[C,n],5,19:1,1/8,5/16,72.5000,73.7500,[v1,staff1])-note(n441,72,76883,77924,72,0,0).
snote(n557-1,[E,n],3,19:1,1/8,1/16,72.5000,72.7500,[v5,staff2])-note(n440,52,76883,77185,52,0,0).
snote(n542-1,[B,b],4,19:1,3/16,1/16,72.7500,73.0000,[v2,staff1])-note(n442,70,77134,77411,71,0,0).
snote(n558-1,[G,n],3,19:1,3/16,1/16,72.7500,73.0000,[v5,staff2])-note(n443,55,77159,77396,47,0,0).
snote(n543-1,[A,n],4,19:2,0,1/16,73.0000,73.2500,[v2,staff1])-note(n444,69,77387,77954,67,0,0).
snote(n559-1,[F,#],3,19:2,0,1/16,73.0000,73.2500,[v5,staff2])-note(n445,54,77391,77688,55,0,0).
snote(n544-1,[G,n],4,19:2,1/16,1/16,73.2500,73.5000,[v2,staff1])-note(n446,67,77635,77911,65,0,0).
snote(n560-1,[G,n],3,19:2,1/16,1/16,73.2500,73.5000,[v5,staff2])-note(n447,55,77639,77931,48,0,0).
snote(n545-1,[F,#],4,19:2,1/8,1/16,73.5000,73.7500,[v2,staff1])-note(n448,66,77898,78467,70,0,0).
snote(n561-1,[A,n],3,19:2,1/8,3/16,73.5000,74.2500,[v5,staff2])-note(n449,57,77911,78302,52,0,0).
snote(n536-1,[C,n],5,19:2,3/16,1/16,73.7500,74.0000,[v1,staff1])-note(n452,72,78159,78748,72,0,0).
snote(n546-1,[E,b],4,19:2,3/16,1/16,73.7500,74.0000,[v2,staff1])-note(n451,63,78159,78384,63,0,0).
snote(n571-1,[F,#],3,19:2,3/16,1/16,73.7500,74.0000,[v6,staff2])-note(n450,54,78159,78869,50,0,0).
snote(n537-1,[B,n],4,19:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n453,71,78418,78727,68,0,0).
snote(n547-1,[D,n],4,19:3,0,1/16,74.0000,74.2500,[v2,staff1])-note(n455,62,78428,78723,60,0,0).
snote(n572-1,[G,n],2,19:3,0,7/16,74.0000,75.7500,[v6,staff2])-note(n454,43,78422,80309,54,0,0).
snote(n548-1,[E,n],4,19:3,1/16,1/16,74.2500,74.5000,[v2,staff1])-note(n456,64,78675,78959,73,0,0).
snote(n563-1,[G,n],3,19:3,1/16,1/16,74.2500,74.5000,[v5,staff2])-note(n457,55,78695,78979,51,0,0).
snote(n538-1,[B,b],4,19:3,1/8,5/16,74.5000,75.7500,[v1,staff1])-note(n460,70,78945,80042,69,0,0).
snote(n549-1,[F,n],4,19:3,1/8,1/16,74.5000,74.7500,[v2,staff1])-note(n459,65,78945,79501,61,0,0).
snote(n564-1,[D,n],3,19:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n458,50,78930,79226,55,0,0).
snote(n550-1,[A,n],4,19:3,3/16,1/16,74.7500,75.0000,[v2,staff1])-note(n462,69,79193,79542,71,0,0).
snote(n565-1,[F,n],3,19:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n461,53,79193,79510,65,0,0).
snote(n551-1,[G,n],4,19:4,0,1/16,75.0000,75.2500,[v2,staff1])-note(n464,67,79472,79729,77,0,0).
snote(n566-1,[E,n],3,19:4,0,1/16,75.0000,75.2500,[v5,staff2])-note(n463,52,79459,79804,72,0,0).
snote(n552-1,[F,n],4,19:4,1/16,1/16,75.2500,75.5000,[v2,staff1])-note(n466,65,79729,80010,81,0,0).
snote(n567-1,[F,n],3,19:4,1/16,1/16,75.2500,75.5000,[v5,staff2])-note(n465,53,79725,80033,77,0,0).
snote(n553-1,[E,n],4,19:4,1/8,1/16,75.5000,75.7500,[v2,staff1])-note(n468,64,79986,80522,80,0,0).
snote(n568-1,[G,n],3,19:4,1/8,3/16,75.5000,76.2500,[v5,staff2])-note(n467,55,79976,80335,79,0,0).
snote(n540-1,[B,b],4,19:4,3/16,1/16,75.7500,76.0000,[v1,staff1])-note(n469,70,80221,80558,79,0,0).
snote(n554-1,[D,b],4,19:4,3/16,1/16,75.7500,76.0000,[v2,staff1])-note(n470,61,80225,80506,76,0,0).
snote(n574-1,[E,n],3,19:4,3/16,1/16,75.7500,76.0000,[v6,staff2])-note(n471,52,80229,80624,74,0,0).
snote(n575-1,[A,n],4,20:1,0,1/2,76.0000,78.0000,[v1,staff1])-note(n472,69,80531,82090,69,0,0).
snote(n581-1,[C,n],4,20:1,0,3/8,76.0000,77.5000,[v2,staff1])-note(n474,60,80535,82946,62,0,0).
snote(n594-1,[F,n],2,20:1,0,5/16,76.0000,77.2500,[v6,staff2])-note(n473,41,80533,81331,58,0,0).
snote(n589-1,[C,n],3,20:1,1/16,1/16,76.2500,76.5000,[v5,staff2])-note(n475,48,80787,81152,73,0,0).
snote(n590-1,[D,n],3,20:1,1/8,1/16,76.5000,76.7500,[v5,staff2])-note(n476,50,81037,81383,80,0,0).
snote(n591-1,[E,n],3,20:1,3/16,1/16,76.7500,77.0000,[v5,staff2])-note(n477,52,81302,81605,84,0,0).
snote(n592-1,[F,n],3,20:2,0,1/16,77.0000,77.2500,[v5,staff2])-note(n478,53,81556,82037,87,0,0).
snote(n596-1,[A,n],3,20:2,1/16,1/16,77.2500,77.5000,[v6,staff2])-note(n479,57,81821,82297,89,0,0).
snote(n582-1,[F,n],4,20:2,1/8,3/16,77.5000,78.2500,[v2,staff1])-note(n480,65,82062,82622,82,0,0).
snote(n597-1,[D,n],3,20:2,1/8,1/16,77.5000,77.7500,[v6,staff2])-note(n481,50,82066,82328,66,0,0).
snote(n598-1,[F,n],3,20:2,3/16,1/16,77.7500,78.0000,[v6,staff2])-note(n482,53,82305,82666,76,0,0).
snote(n576-1,[G,n],4,20:3,0,5/16,78.0000,79.2500,[v1,staff1])-note(n484,67,82583,83473,80,0,0).
snote(n599-1,[B,n],2,20:3,0,1/8,78.0000,78.5000,[v6,staff2])-note(n483,47,82579,83179,61,0,0).
snote(n584-1,[F,n],4,20:3,1/16,1/16,78.2500,78.5000,[v2,staff1])-note(n485,65,82835,83140,77,0,0).
snote(n585-1,[E,n],4,20:3,1/8,1/16,78.5000,78.7500,[v2,staff1])-note(n486,64,83088,83407,83,0,0).
snote(n600-1,[G,n],2,20:3,1/8,1/8,78.5000,79.0000,[v6,staff2])-note(n487,43,83093,83882,56,0,0).
snote(n586-1,[D,n],4,20:3,3/16,1/16,78.7500,79.0000,[v2,staff1])-note(n488,62,83346,83643,80,0,0).
snote(n587-1,[E,n],4,20:4,0,1/4,79.0000,80.0000,[v2,staff1])-note(n490,64,83643,84481,69,0,0).
snote(n601-1,[C,n],3,20:4,0,5/16,79.0000,80.2500,[v6,staff2])-note(n489,48,83639,85023,43,0,0).
snote(n578-1,[G,n],4,20:4,1/16,1/16,79.2500,79.5000,[v1,staff1])-note(n491,67,83908,84214,70,0,0).
snote(n579-1,[A,n],4,20:4,1/8,1/16,79.5000,79.7500,[v1,staff1])-note(n492,69,84182,84505,63,0,0).
snote(n580-1,[C,n],5,20:4,3/16,1/16,79.7500,80.0000,[v1,staff1])-note(n493,72,84438,84741,65,0,0).
snote(n602-1,[F,n],4,21:1,0,5/16,80.0000,81.2500,[v1,staff1])-note(n495,65,84711,85961,44,0,0).
snote(n613-1,[D,n],4,21:1,0,9/16,80.0000,82.2500,[v2,staff1])-note(n494,62,84711,86599,42,0,0).
snote(n625-1,[D,n],3,21:1,1/16,1/32,80.2500,80.3750,[v6,staff2])-note(n496,50,84973,85096,55,0,0).
snote(n626-1,[E,n],3,21:1,3/32,1/32,80.3750,80.5000,[v6,staff2])-note(n497,52,85078,85210,64,0,0).
snote(n627-1,[F,n],3,21:1,1/8,1/32,80.5000,80.6250,[v6,staff2])-note(n498,53,85203,85328,66,0,0).
snote(n628-1,[G,n],3,21:1,5/32,1/32,80.6250,80.7500,[v6,staff2])-note(n499,55,85316,85440,63,0,0).
snote(n629-1,[A,n],3,21:1,3/16,1/16,80.7500,81.0000,[v6,staff2])-note(n500,57,85444,85870,48,0,0).
snote(n630-1,[B,n],2,21:2,0,1/4,81.0000,82.0000,[v6,staff2])-note(n501,47,85725,86931,42,0,0).
snote(n604-1,[D,n],5,21:2,1/16,1/32,81.2500,81.3750,[v1,staff1])-note(n502,74,85972,86064,62,0,0).
snote(n605-1,[C,n],5,21:2,3/32,1/32,81.3750,81.5000,[v1,staff1])-note(n503,72,86075,86219,66,0,0).
snote(n606-1,[D,n],5,21:2,1/8,1/16,81.5000,81.7500,[v1,staff1])-note(n504,74,86224,86495,67,0,0).
snote(n620-1,[G,n],3,21:2,1/8,1/2,81.5000,83.5000,[v5,staff2])-note(n505,55,86251,89146,38,0,0).
snote(n607-1,[F,n],4,21:2,3/16,1/16,81.7500,82.0000,[v1,staff1])-note(n506,65,86478,86626,67,0,0).
insertion-note(n507,62,86599,86811,21,0,0).
snote(n608-1,[E,n],4,21:3,0,5/16,82.0000,83.2500,[v1,staff1])-note(n509,64,86739,87638,76,0,0).
snote(n631-1,[C,n],3,21:3,0,3/8,82.0000,83.5000,[v6,staff2])-note(n508,48,86739,88363,39,0,0).
snote(n615-1,[D,n],4,21:3,1/16,1/16,82.2500,82.5000,[v2,staff1])-note(n510,62,86991,87269,54,0,0).
snote(n616-1,[C,n],4,21:3,1/8,1/16,82.5000,82.7500,[v2,staff1])-note(n511,60,87265,87570,64,0,0).
snote(n617-1,[B,n],3,21:3,3/16,1/16,82.7500,83.0000,[v2,staff1])-note(n512,59,87510,87808,74,0,0).
snote(n618-1,[C,n],4,21:4,0,1/8,83.0000,83.5000,[v2,staff1])-note(n513,60,87790,88640,79,0,0).
snote(n610-1,[G,n],4,21:4,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n514,67,88031,88358,83,0,0).
snote(n611-1,[A,n],4,21:4,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n515,69,88292,88616,86,0,0).
snote(n632-1,[B,n],2,21:4,1/8,1/8,83.5000,84.0000,[v6,staff2])-note(n516,47,88295,88989,65,0,0).
snote(n612-1,[B,n],4,21:4,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n517,71,88554,88894,91,0,0).
snote(n633-1,[C,n],5,22:1,0,7/16,84.0000,85.7500,[v1,staff1])-note(n519,72,88841,90357,85,0,0).
snote(n658-1,[A,n],2,22:1,0,1/8,84.0000,84.5000,[v6,staff2])-note(n518,45,88834,89548,46,0,0).
snote(n642-1,[A,n],4,22:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n520,69,89108,89688,54,0,0).
snote(n643-1,[E,n],4,22:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n521,64,89345,89972,67,0,0).
snote(n652-1,[A,n],3,22:1,1/8,7/16,84.5000,86.2500,[v5,staff2])-note(n523,57,89361,90636,67,0,0).
snote(n659-1,[C,n],3,22:1,1/8,1/8,84.5000,85.0000,[v6,staff2])-note(n522,48,89361,89975,54,0,0).
snote(n644-1,[G,n],4,22:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n524,67,89610,89931,78,0,0).
snote(n645-1,[F,#],4,22:2,0,1/16,85.0000,85.2500,[v2,staff1])-note(n526,66,89864,91025,82,0,0).
snote(n660-1,[D,n],3,22:2,0,1/8,85.0000,85.5000,[v6,staff2])-note(n525,50,89864,90951,66,0,0).
snote(n646-1,[A,n],4,22:2,1/16,1/16,85.2500,85.5000,[v2,staff1])-note(n527,69,90133,90715,79,0,0).
snote(n647-1,[D,n],4,22:2,1/8,1/2,85.5000,87.5000,[v2,staff1])-note(n529,62,90392,91728,82,0,0).
snote(n661-1,[F,#],3,22:2,1/8,1/8,85.5000,86.0000,[v6,staff2])-note(n528,54,90383,91195,63,0,0).
snote(n635-1,[C,n],5,22:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n530,72,90645,91009,90,0,0).
snote(n636-1,[B,n],4,22:3,0,3/8,86.0000,87.5000,[v1,staff1])-note(n532,71,90919,91877,80,0,0).
snote(n662-1,[G,n],2,22:3,0,5/16,86.0000,87.2500,[v6,staff2])-note(n531,43,90905,91464,56,0,0).
snote(n654-1,[D,n],3,22:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n533,50,91160,91509,73,0,0).
snote(n655-1,[E,n],3,22:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n534,52,91428,91717,86,0,0).
snote(n656-1,[F,#],3,22:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n535,54,91673,91996,89,0,0).
snote(n657-1,[G,n],3,22:4,0,1/16,87.0000,87.2500,[v5,staff2])-note(n536,55,91937,92468,89,0,0).
snote(n664-1,[B,n],3,22:4,1/16,1/16,87.2500,87.5000,[v6,staff2])-note(n537,59,92200,92889,91,0,0).
snote(n638-1,[C,#],5,22:4,1/8,1/32,87.5000,87.6250,[v1,staff1])-note(n540,73,92468,92755,88,0,0).
snote(n650-1,[G,n],4,22:4,1/8,3/16,87.5000,88.2500,[v2,staff1])-note(n539,67,92464,93021,77,0,0).
snote(n665-1,[E,n],3,22:4,1/8,1/16,87.5000,87.7500,[v6,staff2])-note(n538,52,92464,92723,65,0,0).
snote(n639-1,[D,n],5,22:4,5/32,1/32,87.6250,87.7500,[v1,staff1])-note(n541,74,92568,92744,84,0,0).
snote(n640-1,[E,n],5,22:4,3/16,1/16,87.7500,88.0000,[v1,staff1])-note(n542,76,92692,92867,92,0,0).
snote(n666-1,[G,n],3,22:4,3/16,1/16,87.7500,88.0000,[v6,staff2])-note(n543,55,92696,93074,74,0,0).
snote(n667-1,[A,n],4,23:1,0,5/16,88.0000,89.2500,[v1,staff1])-note(n545,69,92971,93848,86,0,0).
snote(n688-1,[C,#],3,23:1,0,1/8,88.0000,88.5000,[v5,staff2])-note(n544,49,92971,93548,77,0,0).
snote(n683-1,[G,n],4,23:1,1/16,1/16,88.2500,88.5000,[v2,staff1])-note(n546,67,93246,93495,75,0,0).
snote(n684-1,[F,n],4,23:1,1/8,1/16,88.5000,88.7500,[v2,staff1])-note(n548,65,93484,93793,77,0,0).
snote(n689-1,[A,n],2,23:1,1/8,1/8,88.5000,89.0000,[v5,staff2])-note(n547,45,93484,94169,70,0,0).
snote(n685-1,[E,n],4,23:1,3/16,1/16,88.7500,89.0000,[v2,staff1])-note(n549,64,93749,94042,80,0,0).
snote(n686-1,[F,n],4,23:2,0,1/2,89.0000,91.0000,[v2,staff1])-note(n550,65,94008,95763,78,0,0).
snote(n690-1,[D,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n551,50,94013,94593,70,0,0).
snote(n669-1,[A,n],4,23:2,1/16,1/16,89.2500,89.5000,[v1,staff1])-note(n552,69,94263,94566,75,0,0).
snote(n670-1,[B,b],4,23:2,1/8,1/16,89.5000,89.7500,[v1,staff1])-note(n554,70,94526,94815,71,0,0).
snote(n691-1,[C,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n553,48,94523,95173,58,0,0).
snote(n671-1,[C,n],5,23:2,3/16,1/16,89.7500,90.0000,[v1,staff1])-note(n555,72,94787,95037,68,0,0).
snote(n672-1,[D,n],5,23:3,0,1/32,90.0000,90.1250,[v1,staff1])-note(n556,74,95057,95242,64,0,0).
snote(n692-1,[B,b],2,23:3,0,1/8,90.0000,90.5000,[v5,staff2])-note(n557,46,95061,95638,50,0,0).
snote(n673-1,[C,n],5,23:3,1/32,1/32,90.1250,90.2500,[v1,staff1])-note(n558,72,95177,95319,68,0,0).
snote(n674-1,[B,b],4,23:3,1/16,1/32,90.2500,90.3750,[v1,staff1])-note(n559,70,95295,95414,66,0,0).
snote(n675-1,[A,n],4,23:3,3/32,1/32,90.3750,90.5000,[v1,staff1])-note(n560,69,95417,95569,61,0,0).
snote(n676-1,[B,b],4,23:3,1/8,1/16,90.5000,90.7500,[v1,staff1])-note(n562,70,95553,96115,71,0,0).
snote(n693-1,[A,n],2,23:3,1/8,1/8,90.5000,91.0000,[v5,staff2])-note(n561,45,95542,96204,38,0,0).
snote(n677-1,[D,n],5,23:3,3/16,1/16,90.7500,91.0000,[v1,staff1])-note(n563,74,95803,96135,75,0,0).
snote(n678-1,[G,n],4,23:4,0,1/16,91.0000,91.2500,[v1,staff1])-deletion.
snote(n687-1,[G,n],4,23:4,0,5/16,91.0000,92.2500,[v2,staff1])-note(n565,67,96064,97708,69,0,0).
snote(n694-1,[B,b],2,23:4,0,1/8,91.0000,91.5000,[v5,staff2])-note(n564,46,96057,96755,51,0,0).
snote(n679-1,[F,n],5,23:4,1/16,1/16,91.2500,91.5000,[v1,staff1])-note(n566,77,96335,96832,92,0,0).
snote(n680-1,[E,n],5,23:4,1/8,1/16,91.5000,91.7500,[v1,staff1])-note(n567,76,96605,96916,84,0,0).
snote(n695-1,[G,n],2,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2])-note(n568,43,96616,97307,46,0,0).
snote(n681-1,[D,n],5,23:4,3/16,1/16,91.7500,92.0000,[v1,staff1])-note(n569,74,96845,97018,89,0,0).
snote(n696-1,[C,#],5,24:1,0,5/16,92.0000,93.2500,[v1,staff1])-note(n571,73,97127,99086,89,0,0).
snote(n712-1,[A,n],2,24:1,0,9/16,92.0000,94.2500,[v5,staff2])-note(n570,45,97122,99839,48,0,0).
snote(n705-1,[B,b],4,24:1,1/16,1/16,92.2500,92.5000,[v2,staff1])-note(n572,70,97423,97708,51,0,0).
snote(n706-1,[A,n],4,24:1,1/8,1/16,92.5000,92.7500,[v2,staff1])-note(n573,69,97682,97918,48,0,0).
snote(n707-1,[G,n],4,24:1,3/16,1/16,92.7500,93.0000,[v2,staff1])-note(n574,67,97929,98453,44,0,0).
snote(n708-1,[F,n],4,24:2,0,3/16,93.0000,93.7500,[v2,staff1])-note(n575,65,98202,98718,40,0,0).
snote(n698-1,[A,n],4,24:2,1/16,1/16,93.2500,93.5000,[v1,staff1])-note(n576,69,98449,98769,37,0,0).
snote(n699-1,[D,n],5,24:2,1/8,1/4,93.5000,94.5000,[v1,staff1])-note(n577,74,98733,99527,57,0,0).
snote(n709-1,[F,n],4,24:2,3/16,1/16,93.7500,94.0000,[v2,staff1])-note(n578,65,99004,99349,42,0,0).
snote(n710-1,[E,n],4,24:3,0,3/8,94.0000,95.5000,[v2,staff1])-note(n579,64,99262,101958,46,0,0).
snote(n714-1,[E,n],3,24:3,1/16,1/16,94.2500,94.5000,[v5,staff2])-note(n580,52,99512,99929,38,0,0).
snote(n701-1,[D,n],5,24:3,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n581,74,99793,100424,60,0,0).
snote(n715-1,[F,n],3,24:3,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n582,53,99800,100087,42,0,0).
snote(n716-1,[G,n],3,24:3,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n583,55,100056,100343,48,0,0).
snote(n702-1,[C,n],5,24:4,0,1/8,95.0000,95.5000,[v1,staff1])-note(n584,72,100300,100872,66,0,0).
snote(n717-1,[A,n],3,24:4,0,1/16,95.0000,95.2500,[v5,staff2])-note(n585,57,100315,100811,57,0,0).
snote(n718-1,[C,n],4,24:4,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n586,60,100566,101867,61,0,0).
snote(n703-1,[B,b],4,24:4,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n587,70,100822,101386,67,0,0).
snote(n711-1,[G,n],4,24:4,1/8,3/16,95.5000,96.2500,[v2,staff1])-note(n589,67,100833,101364,61,0,0).
snote(n719-1,[E,n],3,24:4,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n588,52,100833,101134,53,0,0).
snote(n720-1,[G,n],3,24:4,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n590,55,101090,101421,63,0,0).
snote(n721-1,[A,n],4,25:1,0,3/16,96.0000,96.7500,[v1,staff1])-note(n592,69,101338,101663,72,0,0).
snote(n750-1,[F,#],3,25:1,0,1/16,96.0000,96.2500,[v6,staff2])-note(n591,54,101324,101891,67,0,0).
snote(n734-1,[G,n],4,25:1,1/16,1/16,96.2500,96.5000,[v2,staff1])-note(n593,67,101590,101940,82,0,0).
snote(n751-1,[A,n],3,25:1,1/16,1/16,96.2500,96.5000,[v6,staff2])-note(n594,57,101596,102410,71,0,0).
snote(n735-1,[F,#],4,25:1,1/8,1/8,96.5000,97.0000,[v2,staff1])-note(n595,66,101845,102149,83,0,0).
snote(n752-1,[D,n],3,25:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n596,50,101856,102457,66,0,0).
snote(n722-1,[A,n],4,25:1,3/16,1/8,96.7500,97.2500,[v1,staff1])-note(n597,69,102101,102462,82,0,0).
snote(n744-1,[C,n],4,25:1,3/16,1/8,96.7500,97.2500,[v5,staff2])-note(n598,60,102115,102499,72,0,0).
snote(n736-1,[D,n],4,25:2,0,5/16,97.0000,98.2500,[v2,staff1])-note(n600,62,102368,102891,84,0,0).
snote(n753-1,[G,n],3,25:2,0,3/8,97.0000,98.5000,[v6,staff2])-note(n599,55,102359,103982,64,0,0).
snote(n724-1,[A,n],4,25:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n601,69,102626,102961,79,0,0).
snote(n746-1,[C,n],4,25:2,1/16,1/16,97.2500,97.5000,[v5,staff2])-note(n602,60,102636,103014,72,0,0).
snote(n725-1,[G,n],4,25:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n604,67,102885,103160,81,0,0).
snote(n747-1,[B,b],3,25:2,1/8,1/16,97.5000,97.7500,[v5,staff2])-note(n603,58,102885,103182,71,0,0).
snote(n726-1,[F,#],4,25:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n606,66,103130,103404,82,0,0).
snote(n748-1,[A,n],3,25:2,3/16,1/16,97.7500,98.0000,[v5,staff2])-note(n605,57,103130,103502,76,0,0).
snote(n727-1,[G,n],4,25:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n608,67,103404,103705,81,0,0).
snote(n749-1,[B,b],3,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n607,58,103397,104684,70,0,0).
snote(n728-1,[D,n],5,25:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n609,74,103661,103965,88,0,0).
snote(n729-1,[E,n],5,25:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n610,76,103925,104240,92,0,0).
snote(n755-1,[D,n],3,25:3,1/8,1/8,98.5000,99.0000,[v6,staff2])-note(n611,50,103941,104534,51,0,0).
snote(n730-1,[F,#],5,25:3,3/16,1/16,98.7500,99.0000,[v1,staff1])-note(n612,78,104193,104468,90,0,0).
snote(n731-1,[G,n],5,25:4,0,1/16,99.0000,99.2500,[v1,staff1])-note(n614,79,104444,104762,87,0,0).
snote(n756-1,[E,b],3,25:4,0,1/8,99.0000,99.5000,[v6,staff2])-note(n613,51,104444,105665,61,0,0).
snote(n732-1,[B,b],5,25:4,1/16,1/4,99.2500,100.2500,[v1,staff1])-note(n615,82,104722,105305,84,0,0).
snote(n741-1,[D,n],5,25:4,1/8,1/16,99.5000,99.7500,[v2,staff1])-note(n616,74,104980,105248,65,0,0).
snote(n757-1,[G,n],3,25:4,1/8,1/8,99.5000,100.0000,[v6,staff2])-note(n617,55,104991,105775,48,0,0).
snote(n742-1,[F,n],5,25:4,3/16,1/16,99.7500,100.0000,[v2,staff1])-note(n618,77,105232,105615,73,0,0).
snote(n769-1,[E,b],5,26:1,0,9/16,100.0000,102.2500,[v2,staff1])-note(n619,75,105510,107364,51,0,0).
snote(n776-1,[C,n],4,26:1,0,11/16,100.0000,102.7500,[v5,staff2])-note(n621,60,105519,108045,38,0,0).
snote(n781-1,[C,n],3,26:1,0,1/2,100.0000,102.0000,[v6,staff2])-note(n620,48,105514,107865,32,0,0).
snote(n759-1,[B,b],5,26:1,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n622,82,105786,106087,67,0,0).
snote(n760-1,[A,b],5,26:1,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n623,80,106036,106331,67,0,0).
snote(n761-1,[G,n],5,26:1,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n624,79,106304,106602,70,0,0).
snote(n762-1,[A,b],5,26:2,0,1/16,101.0000,101.2500,[v1,staff1])-note(n625,80,106556,106850,70,0,0).
snote(n763-1,[C,n],6,26:2,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n626,84,106818,107147,77,0,0).
snote(n764-1,[F,#],5,26:2,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n627,78,107096,107417,72,0,0).
snote(n765-1,[G,n],5,26:2,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n628,79,107369,107889,79,0,0).
snote(n766-1,[F,#],5,26:3,0,3/8,102.0000,103.5000,[v1,staff1])-note(n630,78,107775,109486,75,0,0).
snote(n782-1,[D,n],3,26:3,0,3/4,102.0000,105.0000,[v6,staff2])-note(n629,50,107664,110630,26,0,0).
snote(n771-1,[E,b],5,26:3,1/16,1/16,102.2500,102.5000,[v2,staff1])-note(n631,75,108139,108728,46,0,0).
snote(n772-1,[D,n],5,26:3,1/8,3/16,102.5000,103.2500,[v2,staff1])-note(n632,74,108426,108963,46,0,0).
snote(n778-1,[C,n],4,26:3,3/16,1/16,102.7500,103.0000,[v5,staff2])-note(n633,60,108680,108956,37,0,0).
snote(n779-1,[B,n],3,26:4,0,1/8,103.0000,103.5000,[v5,staff2])-note(n634,59,108938,109598,46,0,0).
snote(n774-1,[D,n],5,26:4,1/16,1/8,103.2500,103.7500,[v2,staff1])-note(n635,74,109194,109761,47,0,0).
snote(n768-1,[G,n],5,26:4,1/8,3/16,103.5000,104.2500,[v1,staff1])-note(n636,79,109464,110031,67,0,0).
snote(n780-1,[B,b],3,26:4,1/8,1/8,103.5000,104.0000,[v5,staff2])-note(n637,58,109479,110156,33,0,0).
snote(n775-1,[C,#],5,26:4,3/16,1/16,103.7500,104.0000,[v2,staff1])-note(n638,73,109721,110052,56,0,0).
snote(n796-1,[D,n],5,27:1,0,7/16,104.0000,105.7500,[v2,staff1])-note(n639,74,109988,111613,69,0,0).
snote(n804-1,[A,n],3,27:1,0,1/8,104.0000,104.5000,[v5,staff2])-note(n640,57,110013,110630,40,0,0).
snote(n784-1,[G,n],5,27:1,1/16,1/16,104.2500,104.5000,[v1,staff1])-note(n641,79,110254,110569,80,0,0).
snote(n785-1,[F,#],5,27:1,1/8,1/16,104.5000,104.7500,[v1,staff1])-note(n642,78,110509,110860,83,0,0).
snote(n805-1,[G,n],3,27:1,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n643,55,110520,111173,45,0,0).
snote(n786-1,[E,n],5,27:1,3/16,1/16,104.7500,105.0000,[v1,staff1])-note(n644,76,110785,111096,83,0,0).
snote(n787-1,[F,#],5,27:2,0,1/16,105.0000,105.2500,[v1,staff1])-note(n646,78,111044,111376,87,0,0).
snote(n806-1,[A,n],3,27:2,0,1/8,105.0000,105.5000,[v5,staff2])-note(n647,57,111054,111680,54,0,0).
snote(n813-1,[D,n],3,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n645,50,111042,112141,45,0,0).
snote(n788-1,[G,n],5,27:2,1/16,1/16,105.2500,105.5000,[v1,staff1])-note(n648,79,111311,111618,88,0,0).
snote(n789-1,[A,n],5,27:2,1/8,3/16,105.5000,106.2500,[v1,staff1])-note(n650,81,111580,112293,82,0,0).
snote(n807-1,[D,n],4,27:2,1/8,1/4,105.5000,106.5000,[v5,staff2])-note(n649,62,111576,112697,58,0,0).
snote(n798-1,[C,n],5,27:2,3/16,1/16,105.7500,106.0000,[v2,staff1])-note(n651,72,111827,112386,76,0,0).
snote(n799-1,[B,b],4,27:3,0,1/8,106.0000,106.5000,[v2,staff1])-note(n652,70,112095,112663,70,0,0).
snote(n814-1,[G,n],3,27:3,0,11/16,106.0000,108.7500,[v6,staff2])-note(n653,55,112101,115074,50,0,0).
snote(n791-1,[D,n],5,27:3,1/16,1/16,106.2500,106.5000,[v1,staff1])-note(n654,74,112361,112647,77,0,0).
snote(n792-1,[G,n],5,27:3,1/8,1/16,106.5000,106.7500,[v1,staff1])-note(n655,79,112628,112949,81,0,0).
snote(n800-1,[C,n],5,27:3,1/8,3/16,106.5000,107.2500,[v2,staff1])-note(n657,72,112637,113706,77,0,0).
snote(n809-1,[E,b],4,27:3,1/8,1/8,106.5000,107.0000,[v5,staff2])-note(n656,63,112637,113275,61,0,0).
snote(n793-1,[F,#],5,27:3,3/16,1/16,106.7500,107.0000,[v1,staff1])-note(n658,78,112902,113199,81,0,0).
snote(n794-1,[G,n],5,27:4,0,3/16,107.0000,107.7500,[v1,staff1])-note(n659,79,113172,113720,87,0,0).
snote(n810-1,[D,n],4,27:4,0,1/8,107.0000,107.5000,[v5,staff2])-note(n660,62,113179,113742,74,0,0).
snote(n802-1,[B,b],4,27:4,1/16,1/16,107.2500,107.5000,[v2,staff1])-note(n661,70,113440,113742,81,0,0).
snote(n803-1,[E,b],5,27:4,1/8,1/8,107.5000,108.0000,[v2,staff1])-note(n663,75,113688,113961,85,0,0).
snote(n811-1,[C,n],4,27:4,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n662,60,113688,114311,76,0,0).
snote(n795-1,[A,n],5,27:4,3/16,1/16,107.7500,108.0000,[v1,staff1])-note(n664,81,113948,114273,84,0,0).
snote(n815-1,[B,b],5,28:1,0,5/16,108.0000,109.2500,[v1,staff1])-note(n665,82,114226,115326,77,0,0).
snote(n822-1,[D,n],5,28:1,0,3/16,108.0000,108.7500,[v2,staff1])-note(n667,74,114231,114773,72,0,0).
snote(n831-1,[B,b],3,28:1,0,1/16,108.0000,108.2500,[v5,staff2])-note(n666,58,114231,114618,66,0,0).
snote(n832-1,[C,n],4,28:1,1/16,1/16,108.2500,108.5000,[v5,staff2])-note(n668,60,114501,114837,79,0,0).
snote(n833-1,[D,n],4,28:1,1/8,3/16,108.5000,109.2500,[v5,staff2])-note(n669,62,114758,115567,86,0,0).
snote(n823-1,[D,n],5,28:1,3/16,1/16,108.7500,109.0000,[v2,staff1])-note(n670,74,115008,117337,81,0,0).
snote(n842-1,[F,n],3,28:1,3/16,1/16,108.7500,109.0000,[v6,staff2])-note(n671,53,115024,115340,62,0,0).
snote(n824-1,[G,n],5,28:2,0,3/16,109.0000,109.7500,[v2,staff1])-note(n672,79,115276,115594,87,0,0).
snote(n843-1,[E,n],3,28:2,0,3/16,109.0000,109.7500,[v6,staff2])-note(n673,52,115300,116085,67,0,0).
snote(n817-1,[A,n],5,28:2,1/16,1/16,109.2500,109.5000,[v1,staff1])-note(n675,81,115541,115841,88,0,0).
snote(n835-1,[C,#],4,28:2,1/16,1/16,109.2500,109.5000,[v5,staff2])-note(n674,61,115539,115824,76,0,0).
snote(n818-1,[B,b],5,28:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n676,82,115791,116099,91,0,0).
snote(n836-1,[D,n],4,28:2,1/8,1/8,109.5000,110.0000,[v5,staff2])-note(n677,62,115804,116036,85,0,0).
snote(n825-1,[G,n],5,28:2,3/16,1/8,109.7500,110.2500,[v2,staff1])-note(n678,79,116052,116410,89,0,0).
snote(n844-1,[D,n],3,28:2,3/16,1/16,109.7500,110.0000,[v6,staff2])-note(n679,50,116063,116397,72,0,0).
snote(n819-1,[A,n],5,28:3,0,7/16,110.0000,111.7500,[v1,staff1])-note(n681,81,116360,117512,76,0,0).
snote(n845-1,[C,#],3,28:3,0,1/8,110.0000,110.5000,[v6,staff2])-note(n680,49,116360,116732,60,0,0).
snote(n827-1,[G,n],5,28:3,1/16,1/16,110.2500,110.5000,[v2,staff1])-note(n682,79,116618,116935,83,0,0).
snote(n837-1,[A,n],3,28:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n683,57,116626,116918,80,0,0).
snote(n828-1,[F,n],5,28:3,1/8,1/16,110.5000,110.7500,[v2,staff1])-note(n684,77,116872,117203,90,0,0).
snote(n838-1,[B,n],3,28:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n685,59,116881,117177,89,0,0).
snote(n829-1,[E,n],5,28:3,3/16,1/16,110.7500,111.0000,[v2,staff1])-note(n687,76,117133,117508,91,0,0).
snote(n839-1,[C,#],4,28:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n686,61,117129,117506,80,0,0).
snote(n830-1,[F,n],5,28:4,0,1/4,111.0000,112.0000,[v2,staff1])-note(n688,77,117412,118243,86,0,0).
snote(n840-1,[D,n],4,28:4,0,1/16,111.0000,111.2500,[v5,staff2])-note(n689,62,117435,117987,66,0,0).
snote(n848-1,[A,n],3,28:4,1/16,1/16,111.2500,111.5000,[v6,staff2])-note(n690,57,117691,118412,55,0,0).
snote(n849-1,[D,n],3,28:4,1/8,1/16,111.5000,111.7500,[v6,staff2])-note(n691,50,117936,118185,45,0,0).
snote(n821-1,[A,b],5,28:4,3/16,1/16,111.7500,112.0000,[v1,staff1])-note(n693,80,118194,118514,63,0,0).
snote(n850-1,[F,n],3,28:4,3/16,1/16,111.7500,112.0000,[v6,staff2])-note(n692,53,118181,118537,44,0,0).
snote(n851-1,[G,n],5,29:1,0,7/16,112.0000,113.7500,[v1,staff1])-note(n695,79,118476,119702,53,0,0).
snote(n880-1,[B,n],2,29:1,0,1/8,112.0000,112.5000,[v6,staff2])-note(n694,47,118466,119022,39,0,0).
snote(n859-1,[F,n],5,29:1,1/16,1/16,112.2500,112.5000,[v2,staff1])-note(n696,77,118735,119031,62,0,0).
snote(n871-1,[G,n],3,29:1,1/16,1/16,112.2500,112.5000,[v5,staff2])-note(n697,55,118758,119228,46,0,0).
snote(n860-1,[E,n],5,29:1,1/8,1/16,112.5000,112.7500,[v2,staff1])-note(n699,76,119027,119282,57,0,0).
snote(n872-1,[A,n],3,29:1,1/8,1/16,112.5000,112.7500,[v5,staff2])-note(n698,57,119018,119318,46,0,0).
snote(n861-1,[D,n],5,29:1,3/16,1/16,112.7500,113.0000,[v2,staff1])-note(n701,74,119277,119610,56,0,0).
snote(n873-1,[B,n],3,29:1,3/16,1/16,112.7500,113.0000,[v5,staff2])-note(n700,59,119277,119561,48,0,0).
snote(n862-1,[E,n],5,29:2,0,5/16,113.0000,114.2500,[v2,staff1])-note(n703,76,119565,120331,56,0,0).
snote(n874-1,[C,n],4,29:2,0,1/16,113.0000,113.2500,[v5,staff2])-note(n702,60,119534,119849,47,0,0).
snote(n883-1,[G,n],3,29:2,1/16,1/16,113.2500,113.5000,[v6,staff2])-note(n704,55,119794,120078,47,0,0).
snote(n884-1,[C,n],3,29:2,1/8,1/16,113.5000,113.7500,[v6,staff2])-note(n705,48,120053,120362,54,0,0).
snote(n853-1,[G,n],5,29:2,3/16,1/16,113.7500,114.0000,[v1,staff1])-note(n706,79,120304,120792,80,0,0).
snote(n885-1,[E,n],3,29:2,3/16,1/16,113.7500,114.0000,[v6,staff2])-note(n707,52,120308,120784,58,0,0).
snote(n854-1,[F,#],5,29:3,0,5/16,114.0000,115.2500,[v1,staff1])-note(n709,78,120674,121778,86,0,0).
snote(n886-1,[A,n],2,29:3,0,1/4,114.0000,115.0000,[v6,staff2])-note(n708,45,120617,121807,41,0,0).
snote(n864-1,[E,b],5,29:3,1/16,1/16,114.2500,114.5000,[v2,staff1])-note(n710,75,120973,121415,67,0,0).
snote(n865-1,[D,n],5,29:3,1/8,1/16,114.5000,114.7500,[v2,staff1])-note(n711,74,121222,121526,77,0,0).
snote(n875-1,[A,n],3,29:3,1/8,3/16,114.5000,115.2500,[v5,staff2])-note(n712,57,121228,121762,51,0,0).
snote(n866-1,[C,n],5,29:3,3/16,1/16,114.7500,115.0000,[v2,staff1])-note(n713,72,121491,121792,90,0,0).
snote(n867-1,[D,n],5,29:4,0,3/8,115.0000,116.5000,[v2,staff1])-note(n715,74,121743,123352,88,0,0).
snote(n887-1,[B,n],2,29:4,0,1/4,115.0000,116.0000,[v6,staff2])-note(n714,47,121743,122503,55,0,0).
snote(n856-1,[E,n],5,29:4,1/16,1/16,115.2500,115.5000,[v1,staff1])-note(n716,76,122001,122311,89,0,0).
snote(n877-1,[G,n],3,29:4,1/16,1/16,115.2500,115.5000,[v5,staff2])-note(n717,55,122008,122844,61,0,0).
snote(n857-1,[F,n],5,29:4,1/8,3/16,115.5000,116.2500,[v1,staff1])-note(n720,77,122265,122706,87,0,0).
snote(n869-1,[G,n],4,29:4,1/8,1/2,115.5000,117.5000,[v4,staff1])-note(n719,67,122265,124399,76,0,0).
snote(n878-1,[D,n],3,29:4,1/8,1/16,115.5000,115.7500,[v5,staff2])-note(n718,50,122262,122842,60,0,0).
snote(n879-1,[F,n],3,29:4,3/16,1/16,115.7500,116.0000,[v5,staff2])-note(n721,53,122526,122842,75,0,0).
snote(n889-1,[F,n],5,30:1,0,1/8,116.0000,116.5000,[v1,staff1])-deletion.
snote(n910-1,[E,n],3,30:1,0,1/16,116.0000,116.2500,[v5,staff2])-note(n722,52,122781,123116,76,0,0).
snote(n917-1,[C,n],3,30:1,0,5/16,116.0000,117.2500,[v6,staff2])-note(n723,48,122783,124124,62,0,0).
snote(n911-1,[F,n],3,30:1,1/16,1/16,116.2500,116.5000,[v5,staff2])-note(n724,53,123050,123431,82,0,0).
snote(n890-1,[C,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n726,72,123320,123630,78,0,0).
snote(n891-1,[E,n],5,30:1,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n725,76,123311,123623,84,0,0).
snote(n912-1,[G,n],3,30:1,1/8,3/16,116.5000,117.2500,[v5,staff2])-note(n727,55,123326,124735,70,0,0).
snote(n892-1,[B,n],4,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n728,71,123573,123890,80,0,0).
snote(n893-1,[D,n],5,30:1,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n729,74,123573,123868,79,0,0).
snote(n894-1,[C,n],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n731,72,123850,124428,80,0,0).
snote(n895-1,[E,n],5,30:2,0,5/16,117.0000,118.2500,[v1,staff1])-note(n730,76,123837,124948,87,0,0).
snote(n919-1,[E,n],3,30:2,1/16,1/16,117.2500,117.5000,[v6,staff2])-note(n732,52,124076,124409,67,0,0).
snote(n906-1,[B,b],4,30:2,1/8,1/8,117.5000,118.0000,[v4,staff1])-note(n734,70,124354,124984,88,0,0).
snote(n920-1,[A,n],2,30:2,1/8,1/16,117.5000,117.7500,[v6,staff2])-note(n733,45,124344,124649,55,0,0).
snote(n921-1,[C,n],3,30:2,3/16,1/16,117.7500,118.0000,[v6,staff2])-note(n735,48,124599,124976,67,0,0).
snote(n907-1,[A,n],4,30:3,0,7/16,118.0000,119.7500,[v4,staff1])-note(n736,69,124877,125884,76,0,0).
snote(n922-1,[F,n],2,30:3,0,1/16,118.0000,118.2500,[v6,staff2])-note(n737,41,124881,125472,61,0,0).
snote(n897-1,[E,n],5,30:3,1/16,1/16,118.2500,118.5000,[v1,staff1])-note(n738,76,125130,125445,87,0,0).
snote(n923-1,[C,n],3,30:3,1/16,1/16,118.2500,118.5000,[v6,staff2])-note(n739,48,125136,125476,68,0,0).
snote(n898-1,[D,n],5,30:3,1/8,1/16,118.5000,118.7500,[v1,staff1])-note(n740,74,125389,125728,90,0,0).
snote(n924-1,[D,n],3,30:3,1/8,1/16,118.5000,118.7500,[v6,staff2])-note(n741,50,125398,125707,79,0,0).
snote(n899-1,[C,n],5,30:3,3/16,1/16,118.7500,119.0000,[v1,staff1])-note(n743,72,125657,125985,93,0,0).
snote(n925-1,[E,n],3,30:3,3/16,1/16,118.7500,119.0000,[v6,staff2])-note(n742,52,125653,125929,83,0,0).
snote(n900-1,[D,n],5,30:4,0,1/16,119.0000,119.2500,[v1,staff1])-note(n745,74,125929,126221,89,0,0).
snote(n926-1,[F,n],3,30:4,0,5/16,119.0000,120.2500,[v6,staff2])-note(n744,53,125915,127275,85,0,0).
snote(n901-1,[F,n],5,30:4,1/16,1/16,119.2500,119.5000,[v1,staff1])-note(n746,77,126172,126476,92,0,0).
snote(n915-1,[A,n],3,30:4,1/16,1/16,119.2500,119.5000,[v5,staff2])-note(n747,57,126184,126548,85,0,0).
snote(n902-1,[A,n],5,30:4,1/8,1/16,119.5000,119.7500,[v1,staff1])-note(n748,81,126449,126742,88,0,0).
snote(n916-1,[D,n],4,30:4,1/8,3/8,119.5000,121.0000,[v5,staff2])-note(n749,62,126453,128312,93,0,0).
snote(n903-1,[C,n],5,30:4,3/16,1/16,119.7500,120.0000,[v1,staff1])-note(n751,72,126696,126835,80,0,0).
snote(n909-1,[A,n],4,30:4,3/16,1/16,119.7500,120.0000,[v4,staff1])-note(n750,69,126696,127007,74,0,0).
snote(n927-1,[B,n],4,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n752,71,126968,128041,78,0,0).
snote(n933-1,[G,n],4,31:1,0,1/4,120.0000,121.0000,[v2,staff1])-note(n753,67,126973,127571,79,0,0).
snote(n949-1,[A,n],3,31:1,1/16,1/16,120.2500,120.5000,[v6,staff2])-note(n754,57,127220,127533,81,0,0).
snote(n950-1,[G,n],3,31:1,1/8,1/16,120.5000,120.7500,[v6,staff2])-note(n755,55,127493,127747,81,0,0).
snote(n951-1,[F,n],3,31:1,3/16,1/16,120.7500,121.0000,[v6,staff2])-note(n756,53,127739,128085,78,0,0).
snote(n928-1,[G,n],4,31:2,0,5/16,121.0000,122.2500,[v1,staff1])-note(n759,67,128021,128893,61,0,0).
snote(n929-1,[C,n],5,31:2,0,11/16,121.0000,123.7500,[v1,staff1])-note(n757,72,128008,130749,76,0,0).
snote(n942-1,[E,n],4,31:2,0,5/16,121.0000,122.2500,[v5,staff1])-note(n760,64,128032,129615,63,0,0).
snote(n952-1,[E,n],3,31:2,0,1/16,121.0000,121.2500,[v6,staff2])-note(n758,52,128012,128310,55,0,0).
snote(n953-1,[G,n],3,31:2,1/16,1/16,121.2500,121.5000,[v6,staff2])-note(n761,55,128266,128840,74,0,0).
snote(n954-1,[C,n],3,31:2,1/8,1/16,121.5000,121.7500,[v6,staff2])-note(n762,48,128534,128840,72,0,0).
snote(n955-1,[E,n],3,31:2,3/16,1/16,121.7500,122.0000,[v6,staff2])-note(n763,52,128794,129085,77,0,0).
snote(n956-1,[G,n],2,31:3,0,1/2,122.0000,124.0000,[v6,staff2])-note(n764,43,129061,131452,67,0,0).
snote(n935-1,[G,n],4,31:3,1/16,1/16,122.2500,122.5000,[v2,staff1])-note(n765,67,129345,129687,71,0,0).
snote(n944-1,[E,n],3,31:3,1/16,1/16,122.2500,122.5000,[v5,staff2])-note(n766,52,129356,129687,67,0,0).
snote(n936-1,[F,n],4,31:3,1/8,1/16,122.5000,122.7500,[v2,staff1])-note(n768,65,129615,129879,72,0,0).
snote(n945-1,[D,n],3,31:3,1/8,1/16,122.5000,122.7500,[v5,staff2])-note(n767,50,129615,129943,58,0,0).
snote(n937-1,[E,n],4,31:3,3/16,1/16,122.7500,123.0000,[v2,staff1])-note(n770,64,129868,130190,71,0,0).
snote(n946-1,[C,n],3,31:3,3/16,1/16,122.7500,123.0000,[v5,staff2])-note(n769,48,129863,130282,50,0,0).
snote(n938-1,[D,n],4,31:4,0,1/16,123.0000,123.2500,[v2,staff1])-note(n771,62,130152,130415,61,0,0).
snote(n947-1,[G,n],3,31:4,0,7/8,123.0000,126.5000,[v5,staff2])-note(n772,55,130170,133621,36,0,0).
snote(n939-1,[E,n],4,31:4,1/16,1/16,123.2500,123.5000,[v2,staff1])-note(n773,64,130424,130740,64,0,0).
snote(n940-1,[F,n],4,31:4,1/8,3/16,123.5000,124.2500,[v2,staff1])-note(n774,65,130675,130994,57,0,0).
snote(n932-1,[B,n],4,31:4,3/16,1/16,123.7500,124.0000,[v1,staff1])-note(n775,71,130937,131254,64,0,0).
snote(n957-1,[C,n],5,32:1,0,1/2,124.0000,126.0000,[v1,staff1])-note(n777,72,131239,133412,64,0,0).
snote(n981-1,[C,n],3,32:1,0,3,124.0000,136.0000,[v6,staff2])-note(n776,48,131213,138191,30,0,0).
snote(n966-1,[F,n],4,32:1,1/16,1/16,124.2500,124.5000,[v2,staff1])-note(n778,65,131521,131742,40,0,0).
snote(n967-1,[E,n],4,32:1,1/8,1/16,124.5000,124.7500,[v2,staff1])-note(n779,64,131766,132072,46,0,0).
snote(n968-1,[D,n],4,32:1,3/16,1/16,124.7500,125.0000,[v2,staff1])-note(n780,62,132043,132290,42,0,0).
snote(n969-1,[E,n],4,32:2,0,1/16,125.0000,125.2500,[v2,staff1])-note(n781,64,132295,132610,51,0,0).
snote(n970-1,[G,n],4,32:2,1/16,1/16,125.2500,125.5000,[v2,staff1])-note(n782,67,132560,133228,51,0,0).
snote(n971-1,[C,n],4,32:2,1/8,1/16,125.5000,125.7500,[v2,staff1])-note(n783,60,132834,133130,51,0,0).
snote(n972-1,[E,n],4,32:2,3/16,1/16,125.7500,126.0000,[v2,staff1])-note(n784,64,133093,133347,59,0,0).
snote(n973-1,[A,n],3,32:3,0,1/2,126.0000,128.0000,[v2,staff2])-note(n785,57,133385,135206,65,0,0).
snote(n958-1,[C,n],5,32:3,1/16,1/16,126.2500,126.5000,[v1,staff1])-note(n786,72,133643,133958,81,0,0).
snote(n959-1,[D,n],5,32:3,1/8,1/16,126.5000,126.7500,[v1,staff1])-note(n787,74,133906,134254,81,0,0).
snote(n976-1,[F,n],3,32:3,1/8,1/16,126.5000,126.7500,[v5,staff2])-note(n788,53,133917,134356,62,0,0).
snote(n960-1,[E,n],5,32:3,3/16,1/16,126.7500,127.0000,[v1,staff1])-note(n790,76,134181,134517,90,0,0).
snote(n977-1,[E,n],3,32:3,3/16,1/16,126.7500,127.0000,[v5,staff2])-note(n789,52,134181,134540,63,0,0).
snote(n961-1,[F,n],5,32:4,0,1/16,127.0000,127.2500,[v1,staff1])-note(n791,77,134457,134756,93,0,0).
snote(n978-1,[D,n],3,32:4,0,1/16,127.0000,127.2500,[v5,staff2])-note(n792,50,134470,134818,56,0,0).
snote(n962-1,[A,n],5,32:4,1/16,1/16,127.2500,127.5000,[v1,staff1])-note(n794,81,134722,135045,86,0,0).
snote(n979-1,[E,n],3,32:4,1/16,1/16,127.2500,127.5000,[v5,staff2])-note(n793,52,134722,135226,61,0,0).
snote(n963-1,[D,n],5,32:4,1/8,1/16,127.5000,127.7500,[v1,staff1])-note(n795,74,134998,135303,88,0,0).
snote(n980-1,[F,n],3,32:4,1/8,1/4,127.5000,128.5000,[v5,staff2])-note(n796,53,135016,135789,61,0,0).
snote(n964-1,[F,n],5,32:4,3/16,1/16,127.7500,128.0000,[v1,staff1])-note(n797,77,135272,135622,87,0,0).
snote(n982-1,[B,b],4,33:1,0,5/16,128.0000,129.2500,[v1,staff1])-note(n798,70,135570,136426,80,0,0).
snote(n1011-1,[G,n],3,33:1,0,5/16,128.0000,129.2500,[v7,staff2])-note(n799,55,135596,137040,54,0,0).
snote(n992-1,[A,n],4,33:1,1/16,1/16,128.2500,128.5000,[v2,staff1])-note(n800,69,135856,136144,73,0,0).
snote(n993-1,[G,n],4,33:1,1/8,1/16,128.5000,128.7500,[v2,staff1])-note(n801,67,136116,136471,66,0,0).
snote(n1001-1,[E,n],3,33:1,1/8,1/16,128.5000,128.7500,[v5,staff2])-note(n802,52,136129,136458,45,0,0).
snote(n994-1,[F,n],4,33:1,3/16,1/16,128.7500,129.0000,[v2,staff1])-note(n803,65,136411,136724,62,0,0).
snote(n1002-1,[D,n],3,33:1,3/16,1/16,128.7500,129.0000,[v5,staff2])-note(n804,50,136426,136777,42,0,0).
snote(n995-1,[G,n],4,33:2,0,1/8,129.0000,129.5000,[v2,staff1])-note(n806,67,136702,137018,55,0,0).
snote(n1003-1,[E,n],3,33:2,0,1/4,129.0000,130.0000,[v5,staff2])-note(n805,52,136695,137073,37,0,0).
snote(n984-1,[B,b],4,33:2,1/16,1/8,129.2500,129.7500,[v1,staff1])-note(n807,70,136996,137724,48,0,0).
snote(n1013-1,[F,n],3,33:2,1/16,1/16,129.2500,129.5000,[v7,staff2])-note(n808,53,137003,137395,41,0,0).
snote(n996-1,[E,n],4,33:2,1/8,1/8,129.5000,130.0000,[v2,staff1])-note(n809,64,137304,137602,46,0,0).
snote(n1014-1,[G,n],3,33:2,1/8,1/8,129.5000,130.0000,[v7,staff2])-note(n810,55,137315,138144,40,0,0).
snote(n985-1,[G,n],4,33:2,3/16,1/8,129.7500,130.2500,[v1,staff1])-note(n811,67,137606,138329,49,0,0).
snote(n997-1,[C,n],4,33:3,0,1/4,130.0000,131.0000,[v2,staff1])-note(n814,60,137956,138258,45,0,0).
snote(n1004-1,[F,n],3,33:3,0,1/8,130.0000,130.5000,[v5,staff2])-note(n813,53,137951,138794,34,0,0).
snote(n1005-1,[A,n],3,33:3,0,1/8,130.0000,130.5000,[v5,staff2])-note(n812,57,137950,138808,42,0,0).
snote(n987-1,[E,n],4,33:3,1/16,1/16,130.2500,130.5000,[v1,staff1])-note(n815,64,138284,138653,51,0,0).
snote(n988-1,[F,n],4,33:3,1/8,1/16,130.5000,130.7500,[v1,staff1])-note(n816,65,138642,139057,46,0,0).
snote(n1006-1,[E,n],3,33:3,1/8,1/8,130.5000,131.0000,[v5,staff2])-note(n817,52,138662,139503,30,0,0).
snote(n1007-1,[G,n],3,33:3,1/8,1/8,130.5000,131.0000,[v5,staff2])-note(n818,55,138662,139613,34,0,0).
snote(n989-1,[G,n],4,33:3,3/16,1/16,130.7500,131.0000,[v1,staff1])-note(n819,67,138987,139466,46,0,0).
snote(n990-1,[A,n],4,33:4,0,3/16,131.0000,131.7500,[v1,staff1])-note(n822,69,139432,141416,45,0,0).
snote(n1008-1,[D,n],3,33:4,0,1/4,131.0000,132.0000,[v5,staff2])-note(n821,50,139428,141595,35,0,0).
snote(n1009-1,[F,n],3,33:4,0,1/4,131.0000,132.0000,[v5,staff2])-note(n820,53,139423,143093,38,0,0).
snote(n998-1,[F,n],4,33:4,1/16,1/16,131.2500,131.5000,[v2,staff1])-note(n823,65,139929,141553,35,0,0).
snote(n999-1,[D,n],4,33:4,1/8,1/8,131.5000,132.0000,[v2,staff1])-note(n825,62,140486,141459,28,0,0).
snote(n1015-1,[A,b],3,33:4,1/8,1/8,131.5000,132.0000,[v7,staff2])-note(n824,56,140469,143066,33,0,0).
snote(n991-1,[B,n],4,33:4,3/16,1/16,131.7500,132.0000,[v1,staff1])-note(n826,71,141292,142925,51,0,0).
insertion-note(n827,48,142911,150093,32,0,0).
snote(n1016-1,[C,n],4,34:1,0,1,132.0000,136.0000,[v1,staff1,fermata])-note(n831,60,142937,150060,38,0,0).
snote(n1017-1,[E,n],4,34:1,0,1,132.0000,136.0000,[v1,staff1])-note(n830,64,142932,150009,46,0,0).
snote(n1018-1,[G,n],4,34:1,0,1,132.0000,136.0000,[v1,staff1])-note(n832,67,142942,150012,39,0,0).
snote(n1019-1,[C,n],5,34:1,0,1,132.0000,136.0000,[v1,staff1])-note(n828,72,142921,149927,53,0,0).
snote(n1020-1,[E,n],3,34:1,0,1,132.0000,136.0000,[v5,staff2,fermata])-note(n829,52,142932,150135,32,0,0).
snote(n1021-1,[G,n],3,34:1,0,1,132.0000,136.0000,[v5,staff2])-note(n833,55,142945,150093,39,0,0).
sustain(0,0).
soft(0,0).
