info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Bb,1:1,0,0.0000).
scoreprop(timeSignature,3/4,1:1,0,0.0000).
snote(n2-1,[F,n],4,1:1,1/8,1/8,0.5000,1.0000,[v1,staff1])-note(n0,65,2008,2399,44,0,0).
snote(n3-1,[G,n],4,1:2,0,1/8,1.0000,1.5000,[v1,staff1])-note(n1,67,2341,2692,61,0,0).
snote(n4-1,[F,n],4,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n2,65,2680,3003,59,0,0).
snote(n5-1,[B,b],4,1:3,0,1/8,2.0000,2.5000,[v1,staff1])-note(n3,70,2998,3040,60,0,0).
snote(n6-1,[D,n],4,1:3,1/8,1/8,2.5000,3.0000,[v1,staff1])-note(n4,62,3332,3378,64,0,0).
snote(n7-1,[C,n],4,2:1,0,1/8,3.0000,3.5000,[v1,staff1])-note(n5,60,3678,3750,57,0,0).
snote(n8-1,[A,n],4,2:1,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n6,69,4024,4147,54,0,0).
snote(n9-1,[G,n],4,2:1,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n7,67,4174,4307,60,0,0).
snote(n10-1,[B,b],4,2:2,0,1/16,4.0000,4.2500,[v1,staff1])-note(n8,70,4317,4461,63,0,0).
snote(n11-1,[A,n],4,2:2,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n9,69,4461,4625,67,0,0).
snote(n12-1,[G,n],4,2:2,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n10,67,4612,4750,69,0,0).
snote(n13-1,[F,n],4,2:2,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n11,65,4760,4921,68,0,0).
snote(n14-1,[C,n],5,2:3,0,1/8,5.0000,5.5000,[v1,staff1])-note(n12,72,4924,4962,71,0,0).
snote(n15-1,[E,b],4,2:3,1/8,1/8,5.5000,6.0000,[v1,staff1])-note(n13,63,5268,5320,70,0,0).
snote(n16-1,[D,n],4,3:1,0,1/8,6.0000,6.5000,[v1,staff1])-note(n14,62,5631,5708,63,0,0).
snote(n17-1,[B,b],4,3:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n15,70,5981,6101,59,0,0).
snote(n18-1,[C,n],5,3:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n16,72,6126,6272,61,0,0).
snote(n19-1,[A,n],4,3:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n17,69,6281,6404,64,0,0).
snote(n20-1,[B,b],4,3:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n18,70,6447,6592,57,0,0).
snote(n21-1,[C,n],5,3:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n19,72,6622,6749,61,0,0).
snote(n22-1,[D,n],5,3:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n20,74,6763,6907,62,0,0).
snote(n23-1,[E,b],5,3:3,0,1/16,8.0000,8.2500,[v1,staff1])-note(n21,75,6921,7072,67,0,0).
snote(n24-1,[D,n],5,3:3,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n22,74,7071,7201,64,0,0).
snote(n25-1,[C,n],5,3:3,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n23,72,7230,7348,62,0,0).
snote(n26-1,[E,b],5,3:3,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n24,75,7369,7531,65,0,0).
snote(n27-1,[D,n],5,4:1,0,1/16,9.0000,9.2500,[v1,staff1])-note(n25,74,7546,7649,63,0,0).
snote(n28-1,[C,n],5,4:1,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n26,72,7694,7851,56,0,0).
snote(n29-1,[B,b],4,4:1,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n27,70,7846,7972,61,0,0).
snote(n30-1,[C,n],5,4:1,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n28,72,7997,8139,64,0,0).
snote(n31-1,[A,n],4,4:2,0,1/16,10.0000,10.2500,[v1,staff1])-note(n29,69,8153,8275,59,0,0).
snote(n32-1,[B,b],4,4:2,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n30,70,8299,8443,61,0,0).
snote(n33-1,[C,n],5,4:2,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n31,72,8474,8602,66,0,0).
snote(n34-1,[D,n],5,4:2,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n32,74,8622,8760,65,0,0).
snote(n35-1,[E,b],5,4:3,0,1/16,11.0000,11.2500,[v1,staff1])-note(n33,75,8783,8910,60,0,0).
snote(n36-1,[D,n],5,4:3,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n34,74,8931,9063,60,0,0).
snote(n37-1,[C,n],5,4:3,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n35,72,9087,9202,62,0,0).
snote(n38-1,[E,b],5,4:3,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n36,75,9222,9379,57,0,0).
snote(n39-1,[D,n],5,5:1,0,3/16,12.0000,12.7500,[v1,staff1])-note(n37,74,9409,9904,56,0,0).
snote(n47-1,[B,b],3,5:1,1/8,1/8,12.5000,13.0000,[v2,staff1])-note(n38,58,9757,10053,59,0,0).
snote(n40-1,[C,n],5,5:1,3/16,1/16,12.7500,13.0000,[v1,staff1])-note(n39,72,9911,10033,54,0,0).
snote(n41-1,[B,b],4,5:2,0,1/16,13.0000,13.2500,[v1,staff1])-note(n41,70,10075,10178,54,0,0).
snote(n48-1,[D,n],4,5:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n40,62,10057,10368,66,0,0).
snote(n42-1,[A,n],4,5:2,1/16,1/16,13.2500,13.5000,[v1,staff1])-note(n42,69,10229,10354,51,0,0).
snote(n43-1,[B,b],4,5:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n44,70,10368,10503,59,0,0).
snote(n49-1,[B,b],3,5:2,1/8,1/8,13.5000,14.0000,[v2,staff1])-note(n43,58,10368,10678,69,0,0).
snote(n44-1,[C,n],5,5:2,3/16,1/16,13.7500,14.0000,[v1,staff1])-note(n45,72,10512,10669,58,0,0).
snote(n45-1,[D,n],5,5:3,0,1/8,14.0000,14.5000,[v1,staff1])-note(n46,74,10668,10757,59,0,0).
snote(n50-1,[F,n],4,5:3,0,1/8,14.0000,14.5000,[v2,staff1])-note(n47,65,10672,10721,67,0,0).
snote(n46-1,[F,n],5,5:3,1/8,1/4,14.5000,15.5000,[v1,staff1])-note(n49,77,11017,11783,56,0,0).
snote(n51-1,[A,n],3,5:3,1/8,1/8,14.5000,15.0000,[v2,staff2])-note(n48,57,11005,11067,61,0,0).
snote(n58-1,[G,n],3,6:1,0,1/8,15.0000,15.5000,[v2,staff2])-note(n50,55,11379,11456,61,0,0).
snote(n53-1,[B,b],4,6:1,1/8,1/8,15.5000,16.0000,[v1,staff1])-note(n52,70,11727,12015,52,0,0).
snote(n59-1,[E,n],4,6:1,1/8,1/16,15.5000,15.7500,[v2,staff1])-note(n51,64,11712,11847,54,0,0).
snote(n60-1,[D,n],4,6:1,3/16,1/16,15.7500,16.0000,[v2,staff1])-note(n53,62,11853,11975,56,0,0).
snote(n54-1,[A,n],4,6:2,0,1/8,16.0000,16.5000,[v1,staff1])-note(n55,69,12028,12335,59,0,0).
snote(n61-1,[F,n],4,6:2,0,1/16,16.0000,16.2500,[v2,staff1])-note(n54,65,12012,12178,60,0,0).
snote(n62-1,[E,n],4,6:2,1/16,1/16,16.2500,16.5000,[v2,staff1])-note(n56,64,12171,12337,60,0,0).
snote(n55-1,[B,b],4,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n58,70,12323,12638,66,0,0).
snote(n63-1,[D,n],4,6:2,1/8,1/16,16.5000,16.7500,[v2,staff1])-note(n57,62,12319,12452,61,0,0).
snote(n64-1,[C,n],4,6:2,3/16,1/16,16.7500,17.0000,[v2,staff1])-note(n59,60,12445,12605,65,0,0).
snote(n56-1,[E,n],5,6:3,0,1/8,17.0000,17.5000,[v1,staff1])-note(n61,76,12613,12703,65,0,0).
snote(n65-1,[G,n],4,6:3,0,1/8,17.0000,17.5000,[v2,staff1])-note(n60,67,12607,12663,71,0,0).
snote(n57-1,[G,n],5,6:3,1/8,1/4,17.5000,18.5000,[v1,staff1])-note(n63,79,12966,13661,61,0,0).
snote(n66-1,[B,b],3,6:3,1/8,1/8,17.5000,18.0000,[v2,staff2])-note(n62,58,12960,13039,65,0,0).
snote(n74-1,[A,n],3,7:1,0,1/8,18.0000,18.5000,[v2,staff2])-note(n64,57,13327,13404,65,0,0).
snote(n68-1,[A,n],4,7:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n65,69,13668,13775,66,0,0).
snote(n75-1,[F,n],4,7:1,1/8,1/16,18.5000,18.7500,[v2,staff1])-note(n66,65,13669,13761,55,0,0).
snote(n69-1,[B,b],4,7:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n67,70,13799,13972,69,0,0).
snote(n76-1,[G,n],4,7:1,3/16,1/16,18.7500,19.0000,[v2,staff1])-note(n68,67,13802,13962,61,0,0).
snote(n70-1,[C,n],5,7:2,0,1/8,19.0000,19.5000,[v1,staff1])-note(n70,72,13960,14022,71,0,0).
snote(n77-1,[E,n],4,7:2,0,1/16,19.0000,19.2500,[v2,staff1])-note(n69,64,13951,14085,56,0,0).
snote(n78-1,[F,n],4,7:2,1/16,1/16,19.2500,19.5000,[v2,staff1])-note(n71,65,14105,14276,51,0,0).
snote(n71-1,[C,n],5,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n73,72,14287,14336,59,0,0).
snote(n79-1,[G,n],4,7:2,1/8,1/16,19.5000,19.7500,[v2,staff1])-note(n72,67,14283,14382,60,0,0).
snote(n80-1,[A,n],4,7:2,3/16,1/16,19.7500,20.0000,[v2,staff1])-note(n74,69,14423,14568,53,0,0).
snote(n72-1,[C,n],5,7:3,0,1/8,20.0000,20.5000,[v1,staff1])-note(n76,72,14595,14646,59,0,0).
snote(n81-1,[B,b],4,7:3,0,1/16,20.0000,20.2500,[v2,staff1])-note(n75,70,14584,14694,57,0,0).
snote(n82-1,[A,n],4,7:3,1/16,1/16,20.2500,20.5000,[v2,staff1])-note(n77,69,14724,14876,55,0,0).
snote(n73-1,[C,n],5,7:3,1/8,1/8,20.5000,21.0000,[v1,staff1])-note(n79,72,14894,14931,63,0,0).
snote(n83-1,[G,n],4,7:3,1/8,1/16,20.5000,20.7500,[v2,staff1])-note(n78,67,14890,14996,53,0,0).
snote(n84-1,[B,b],4,7:3,3/16,1/16,20.7500,21.0000,[v2,staff1])-note(n80,70,15015,15176,51,0,0).
snote(n85-1,[C,n],5,8:1,0,1/16,21.0000,21.2500,[v1,staff1])-note(n82,72,15208,15336,62,0,0).
snote(n93-1,[A,n],4,8:1,0,1/16,21.0000,21.2500,[v2,staff1])-note(n81,69,15197,15341,60,0,0).
snote(n86-1,[B,b],4,8:1,1/16,1/16,21.2500,21.5000,[v1,staff1])-note(n84,70,15341,15488,67,0,0).
snote(n94-1,[G,n],4,8:1,1/16,1/16,21.2500,21.5000,[v2,staff1])-note(n83,67,15340,15488,61,0,0).
snote(n87-1,[A,n],4,8:1,1/8,1/16,21.5000,21.7500,[v1,staff1])-note(n85,69,15493,15636,70,0,0).
snote(n95-1,[F,n],4,8:1,1/8,1/16,21.5000,21.7500,[v2,staff1])-note(n86,65,15495,15617,62,0,0).
snote(n88-1,[B,b],4,8:1,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n88,70,15635,15826,79,0,0).
snote(n96-1,[G,n],4,8:1,3/16,1/16,21.7500,22.0000,[v2,staff1])-note(n87,67,15632,15787,67,0,0).
snote(n89-1,[C,n],5,8:2,0,1/8,22.0000,22.5000,[v1,staff1])-note(n90,72,15806,15862,72,0,0).
snote(n97-1,[E,n],4,8:2,0,1/16,22.0000,22.2500,[v2,staff1])-note(n89,64,15796,15931,62,0,0).
snote(n98-1,[F,n],4,8:2,1/16,1/16,22.2500,22.5000,[v2,staff1])-note(n91,65,15944,16121,56,0,0).
snote(n90-1,[C,n],5,8:2,1/8,1/8,22.5000,23.0000,[v1,staff1])-note(n93,72,16127,16174,60,0,0).
snote(n99-1,[G,n],4,8:2,1/8,1/16,22.5000,22.7500,[v2,staff1])-note(n92,67,16125,16222,62,0,0).
snote(n100-1,[A,n],4,8:2,3/16,1/16,22.7500,23.0000,[v2,staff1])-note(n94,69,16257,16416,56,0,0).
snote(n91-1,[C,n],5,8:3,0,1/8,23.0000,23.5000,[v1,staff1])-note(n96,72,16430,16471,59,0,0).
snote(n101-1,[B,b],4,8:3,0,1/16,23.0000,23.2500,[v2,staff1])-note(n95,70,16429,16544,57,0,0).
snote(n102-1,[A,n],4,8:3,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n97,69,16570,16727,54,0,0).
snote(n92-1,[C,n],5,8:3,1/8,1/8,23.5000,24.0000,[v1,staff1])-note(n99,72,16746,16786,63,0,0).
snote(n103-1,[G,n],4,8:3,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n98,67,16744,16853,56,0,0).
snote(n104-1,[B,b],4,8:3,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n100,70,16869,17054,52,0,0).
snote(n105-1,[C,n],5,9:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n102,72,17112,18393,41,0,0).
snote(n110-1,[A,n],4,9:1,0,3/16,24.0000,24.7500,[v2,staff1])-note(n101,69,17096,17642,42,0,0).
snote(n119-1,[F,n],3,9:1,1/8,1/8,24.5000,25.0000,[v5,staff2])-note(n103,53,17495,17807,59,0,0).
snote(n111-1,[G,n],4,9:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n104,67,17655,17781,50,0,0).
snote(n112-1,[F,n],4,9:2,0,1/16,25.0000,25.2500,[v2,staff1])-note(n106,65,17832,17958,48,0,0).
snote(n120-1,[G,n],3,9:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n105,55,17807,18155,63,0,0).
snote(n113-1,[E,b],4,9:2,1/16,1/16,25.2500,25.5000,[v2,staff1])-note(n107,63,17985,18105,59,0,0).
snote(n114-1,[D,n],4,9:2,1/8,1/16,25.5000,25.7500,[v2,staff1])-note(n109,62,18134,18250,63,0,0).
snote(n121-1,[F,n],3,9:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n108,53,18124,18437,69,0,0).
snote(n115-1,[E,b],4,9:2,3/16,1/16,25.7500,26.0000,[v2,staff1])-note(n110,63,18273,18422,66,0,0).
snote(n116-1,[F,n],4,9:3,0,1/8,26.0000,26.5000,[v2,staff1])-note(n112,65,18441,18549,66,0,0).
snote(n122-1,[B,b],3,9:3,0,1/8,26.0000,26.5000,[v5,staff2])-note(n111,58,18436,18487,70,0,0).
snote(n107-1,[D,n],5,9:3,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n113,74,18595,18710,55,0,0).
snote(n108-1,[B,b],4,9:3,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n115,70,18752,19231,60,0,0).
snote(n117-1,[B,b],4,9:3,1/8,1/4,26.5000,27.5000,[v2,staff1])-deletion.
snote(n123-1,[D,n],3,9:3,1/8,1/8,26.5000,27.0000,[v5,staff2])-note(n114,50,18751,18796,67,0,0).
snote(n109-1,[D,n],5,9:3,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n116,74,18901,19127,50,0,0).
snote(n124-1,[E,b],5,10:1,0,1/8,27.0000,27.5000,[v1,staff1])-note(n117,75,19097,19290,53,0,0).
snote(n136-1,[C,n],3,10:1,0,1/8,27.0000,27.5000,[v5,staff2])-note(n118,48,19104,19195,63,0,0).
snote(n131-1,[E,b],4,10:1,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n119,63,19443,19736,59,0,0).
snote(n137-1,[A,n],3,10:1,1/8,1/16,27.5000,27.7500,[v5,staff2])-note(n120,57,19451,19573,58,0,0).
snote(n138-1,[G,n],3,10:1,3/16,1/16,27.7500,28.0000,[v5,staff2])-note(n121,55,19581,19721,63,0,0).
snote(n132-1,[D,n],4,10:2,0,1/8,28.0000,28.5000,[v2,staff1])-note(n122,62,19728,20047,60,0,0).
snote(n139-1,[B,b],3,10:2,0,1/16,28.0000,28.2500,[v5,staff2])-note(n123,58,19741,19881,67,0,0).
snote(n140-1,[A,n],3,10:2,1/16,1/16,28.2500,28.5000,[v5,staff2])-note(n124,57,19885,20046,68,0,0).
snote(n133-1,[E,b],4,10:2,1/8,1/8,28.5000,29.0000,[v2,staff1])-note(n126,63,20040,20327,71,0,0).
snote(n141-1,[G,n],3,10:2,1/8,1/16,28.5000,28.7500,[v5,staff2])-note(n125,55,20031,20209,67,0,0).
snote(n142-1,[F,n],3,10:2,3/16,1/16,28.7500,29.0000,[v5,staff2])-note(n127,53,20181,20326,71,0,0).
snote(n134-1,[A,n],4,10:3,0,1/8,29.0000,29.5000,[v2,staff1])-note(n129,69,20335,20456,72,0,0).
snote(n143-1,[C,n],4,10:3,0,1/8,29.0000,29.5000,[v5,staff2])-note(n128,60,20328,20373,74,0,0).
snote(n127-1,[E,b],5,10:3,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n130,75,20470,20613,64,0,0).
snote(n128-1,[C,n],5,10:3,1/8,1/16,29.5000,29.7500,[v1,staff1])-deletion.
snote(n135-1,[C,n],5,10:3,1/8,1/4,29.5000,30.5000,[v2,staff1])-note(n132,72,20635,21165,71,0,0).
snote(n144-1,[E,b],3,10:3,1/8,1/8,29.5000,30.0000,[v5,staff2])-note(n131,51,20629,20688,76,0,0).
snote(n129-1,[E,b],5,10:3,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n133,75,20776,20976,61,0,0).
snote(n145-1,[F,n],5,11:1,0,1/8,30.0000,30.5000,[v1,staff1])-note(n135,77,20978,21161,62,0,0).
snote(n159-1,[D,n],3,11:1,0,1/8,30.0000,30.5000,[v5,staff2])-note(n134,50,20962,21036,66,0,0).
snote(n153-1,[D,n],4,11:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n136,62,21310,21427,75,0,0).
snote(n160-1,[B,b],3,11:1,1/8,1/16,30.5000,30.7500,[v5,staff2])-note(n137,58,21320,21418,68,0,0).
snote(n154-1,[E,b],4,11:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n138,63,21447,21622,76,0,0).
snote(n161-1,[C,n],4,11:1,3/16,1/16,30.7500,31.0000,[v5,staff2])-note(n139,60,21450,21627,69,0,0).
snote(n155-1,[F,n],4,11:2,0,1/8,31.0000,31.5000,[v2,staff1])-note(n141,65,21622,21688,78,0,0).
snote(n162-1,[A,n],3,11:2,0,1/16,31.0000,31.2500,[v5,staff2])-note(n140,57,21618,21764,64,0,0).
snote(n163-1,[B,b],3,11:2,1/16,1/16,31.2500,31.5000,[v5,staff2])-note(n142,58,21772,21946,58,0,0).
snote(n146-1,[A,n],4,11:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n144,69,21956,22080,63,0,0).
snote(n156-1,[F,n],4,11:2,1/8,1/8,31.5000,32.0000,[v2,staff1])-note(n145,65,21958,22055,62,0,0).
snote(n164-1,[C,n],4,11:2,1/8,1/16,31.5000,31.7500,[v5,staff2])-note(n143,60,21946,22037,63,0,0).
snote(n147-1,[B,b],4,11:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n147,70,22103,22239,54,0,0).
snote(n165-1,[D,n],4,11:2,3/16,1/16,31.7500,32.0000,[v5,staff2])-note(n146,62,22081,22229,63,0,0).
snote(n148-1,[C,n],5,11:3,0,1/16,32.0000,32.2500,[v1,staff1])-note(n150,72,22252,22354,64,0,0).
snote(n157-1,[F,n],4,11:3,0,1/8,32.0000,32.5000,[v2,staff1])-note(n149,65,22248,22365,63,0,0).
snote(n166-1,[E,b],4,11:3,0,1/16,32.0000,32.2500,[v5,staff2])-note(n148,63,22239,22363,59,0,0).
snote(n149-1,[B,b],4,11:3,1/16,1/16,32.2500,32.5000,[v1,staff1])-note(n152,70,22396,22516,60,0,0).
snote(n167-1,[D,n],4,11:3,1/16,1/16,32.2500,32.5000,[v5,staff2])-note(n151,62,22381,22505,58,0,0).
snote(n150-1,[A,n],4,11:3,1/8,1/16,32.5000,32.7500,[v1,staff1])-note(n154,69,22555,22639,57,0,0).
snote(n158-1,[F,n],4,11:3,1/8,1/8,32.5000,33.0000,[v2,staff1])-note(n155,65,22556,22663,60,0,0).
snote(n168-1,[C,n],4,11:3,1/8,1/16,32.5000,32.7500,[v5,staff2])-note(n153,60,22546,22662,58,0,0).
snote(n151-1,[C,n],5,11:3,3/16,1/16,32.7500,33.0000,[v1,staff1])-note(n157,72,22693,22858,60,0,0).
snote(n169-1,[E,b],4,11:3,3/16,1/16,32.7500,33.0000,[v5,staff2])-note(n156,63,22690,22842,53,0,0).
snote(n170-1,[B,b],4,12:1,0,1/4,33.0000,34.0000,[v1,staff1])-note(n160,70,22875,23014,59,0,0).
snote(n177-1,[F,n],4,12:1,0,1/16,33.0000,33.2500,[v2,staff1])-note(n159,65,22872,23003,61,0,0).
snote(n185-1,[D,n],4,12:1,0,1/16,33.0000,33.2500,[v5,staff2])-note(n158,62,22866,23005,61,0,0).
snote(n178-1,[E,b],4,12:1,1/16,1/16,33.2500,33.5000,[v2,staff1])-note(n162,63,23015,23168,70,0,0).
snote(n186-1,[C,n],4,12:1,1/16,1/16,33.2500,33.5000,[v5,staff2])-note(n161,60,23011,23165,64,0,0).
snote(n179-1,[D,n],4,12:1,1/8,1/16,33.5000,33.7500,[v2,staff1])-note(n164,62,23168,23313,75,0,0).
snote(n187-1,[B,b],3,12:1,1/8,1/16,33.5000,33.7500,[v5,staff2])-note(n163,58,23161,23287,69,0,0).
snote(n180-1,[E,b],4,12:1,3/16,1/16,33.7500,34.0000,[v2,staff1])-note(n166,63,23312,23475,79,0,0).
snote(n188-1,[C,n],4,12:1,3/16,1/16,33.7500,34.0000,[v5,staff2])-note(n165,60,23298,23458,69,0,0).
snote(n181-1,[F,n],4,12:2,0,1/8,34.0000,34.5000,[v2,staff1])-note(n168,65,23476,23536,77,0,0).
snote(n189-1,[A,n],3,12:2,0,1/16,34.0000,34.2500,[v5,staff2])-note(n167,57,23471,23610,67,0,0).
snote(n190-1,[B,b],3,12:2,1/16,1/16,34.2500,34.5000,[v5,staff2])-note(n169,58,23622,23799,57,0,0).
snote(n171-1,[A,n],4,12:2,1/8,1/16,34.5000,34.7500,[v1,staff1])-note(n171,69,23816,23926,64,0,0).
snote(n182-1,[F,n],4,12:2,1/8,1/8,34.5000,35.0000,[v2,staff1])-note(n172,65,23821,23918,65,0,0).
snote(n191-1,[C,n],4,12:2,1/8,1/16,34.5000,34.7500,[v5,staff2])-note(n170,60,23803,23901,64,0,0).
snote(n172-1,[B,b],4,12:2,3/16,1/16,34.7500,35.0000,[v1,staff1])-note(n174,70,23954,24085,57,0,0).
snote(n192-1,[D,n],4,12:2,3/16,1/16,34.7500,35.0000,[v5,staff2])-note(n173,62,23938,24094,59,0,0).
snote(n173-1,[C,n],5,12:3,0,1/16,35.0000,35.2500,[v1,staff1])-note(n176,72,24109,24232,65,0,0).
snote(n183-1,[F,n],4,12:3,0,1/8,35.0000,35.5000,[v2,staff1])-note(n177,65,24117,24226,63,0,0).
snote(n193-1,[E,b],4,12:3,0,1/16,35.0000,35.2500,[v5,staff2])-note(n175,63,24108,24227,57,0,0).
snote(n174-1,[B,b],4,12:3,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n179,70,24255,24381,60,0,0).
snote(n194-1,[D,n],4,12:3,1/16,1/16,35.2500,35.5000,[v5,staff2])-note(n178,62,24251,24391,57,0,0).
snote(n175-1,[A,n],4,12:3,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n180,69,24413,24505,57,0,0).
snote(n184-1,[F,n],4,12:3,1/8,1/8,35.5000,36.0000,[v2,staff1])-note(n182,65,24425,24545,61,0,0).
snote(n195-1,[C,n],4,12:3,1/8,1/16,35.5000,35.7500,[v5,staff2])-note(n181,60,24417,24524,56,0,0).
snote(n176-1,[C,n],5,12:3,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n184,72,24557,24724,61,0,0).
snote(n196-1,[E,b],4,12:3,3/16,1/16,35.7500,36.0000,[v5,staff2])-note(n183,63,24545,24720,54,0,0).
snote(n197-1,[B,b],4,13:1,0,1/8,36.0000,36.5000,[v1,staff1])-note(n185,70,24738,24871,51,0,0).
snote(n203-1,[F,n],4,13:1,0,1/4,36.0000,37.0000,[v2,staff1])-note(n187,65,24761,24904,42,0,0).
snote(n205-1,[D,n],4,13:1,0,1/8,36.0000,36.5000,[v5,staff2])-note(n186,62,24746,24862,42,0,0).
snote(n198-1,[B,b],4,13:1,1/8,1/8,36.5000,37.0000,[v1,staff1])-note(n189,70,25122,25451,55,0,0).
snote(n206-1,[D,n],3,13:1,1/8,1/16,36.5000,36.7500,[v5,staff2])-note(n188,50,25114,25239,48,0,0).
snote(n207-1,[C,n],3,13:1,3/16,1/16,36.7500,37.0000,[v5,staff2])-note(n190,48,25258,25436,55,0,0).
snote(n199-1,[D,n],5,13:2,0,1/8,37.0000,37.5000,[v1,staff1])-note(n192,74,25430,25772,66,0,0).
snote(n208-1,[B,b],2,13:2,0,1/16,37.0000,37.2500,[v5,staff2])-note(n191,46,25428,25577,63,0,0).
snote(n209-1,[A,n],2,13:2,1/16,1/16,37.2500,37.5000,[v5,staff2])-note(n193,45,25568,25754,64,0,0).
snote(n200-1,[B,b],4,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n195,70,25744,26067,79,0,0).
snote(n210-1,[B,b],2,13:2,1/8,1/16,37.5000,37.7500,[v5,staff2])-note(n194,46,25734,25898,70,0,0).
snote(n211-1,[C,n],3,13:2,3/16,1/16,37.7500,38.0000,[v5,staff2])-note(n196,48,25882,26033,69,0,0).
snote(n201-1,[F,n],5,13:3,0,1/8,38.0000,38.5000,[v1,staff1])-note(n198,77,26045,26116,72,0,0).
snote(n215-1,[D,n],3,13:3,0,1/8,38.0000,38.5000,[v6,staff2])-note(n197,50,26042,26100,69,0,0).
snote(n212-1,[A,n],3,13:3,1/16,1/16,38.2500,38.5000,[v5,staff2])-note(n199,57,26200,26326,64,0,0).
snote(n202-1,[A,n],4,13:3,1/8,1/8,38.5000,39.0000,[v1,staff1])-note(n201,69,26365,26415,69,0,0).
snote(n213-1,[F,n],3,13:3,1/8,1/16,38.5000,38.7500,[v5,staff2])-note(n200,53,26356,26802,61,0,0).
snote(n216-1,[F,n],3,13:3,1/8,1/4,38.5000,39.5000,[v6,staff2])-deletion.
snote(n214-1,[A,n],3,13:3,3/16,1/16,38.7500,39.0000,[v5,staff2])-note(n202,57,26505,26666,50,0,0).
snote(n217-1,[G,n],4,14:1,0,1/8,39.0000,39.5000,[v1,staff1])-note(n204,67,26698,26807,63,0,0).
snote(n226-1,[B,b],3,14:1,0,1/8,39.0000,39.5000,[v5,staff2])-note(n203,58,26695,26805,53,0,0).
snote(n218-1,[E,n],5,14:1,1/8,1/16,39.5000,39.7500,[v1,staff1])-note(n205,76,27031,27177,60,0,0).
snote(n231-1,[B,b],2,14:1,1/8,1/8,39.5000,40.0000,[v6,staff2])-note(n206,46,27036,27335,53,0,0).
snote(n219-1,[D,n],5,14:1,3/16,1/16,39.7500,40.0000,[v1,staff1])-note(n207,74,27172,27350,71,0,0).
snote(n220-1,[F,n],5,14:2,0,1/16,40.0000,40.2500,[v1,staff1])-note(n209,77,27330,27540,69,0,0).
snote(n232-1,[A,n],2,14:2,0,1/8,40.0000,40.5000,[v6,staff2])-note(n208,45,27316,27661,60,0,0).
snote(n221-1,[E,n],5,14:2,1/16,1/16,40.2500,40.5000,[v1,staff1])-note(n210,76,27472,27663,74,0,0).
snote(n222-1,[D,n],5,14:2,1/8,1/16,40.5000,40.7500,[v1,staff1])-note(n212,74,27634,27781,80,0,0).
snote(n233-1,[B,b],2,14:2,1/8,1/8,40.5000,41.0000,[v6,staff2])-note(n211,46,27625,27928,69,0,0).
snote(n223-1,[C,n],5,14:2,3/16,1/16,40.7500,41.0000,[v1,staff1])-note(n213,72,27776,27966,77,0,0).
snote(n224-1,[G,n],5,14:3,0,1/8,41.0000,41.5000,[v1,staff1])-note(n215,79,27938,28050,76,0,0).
snote(n234-1,[E,n],3,14:3,0,1/8,41.0000,41.5000,[v6,staff2])-note(n214,52,27934,27986,71,0,0).
snote(n227-1,[B,b],3,14:3,1/16,1/16,41.2500,41.5000,[v5,staff2])-note(n216,58,28083,28222,66,0,0).
snote(n225-1,[B,b],4,14:3,1/8,1/8,41.5000,42.0000,[v1,staff1])-note(n218,70,28242,28300,79,0,0).
snote(n228-1,[G,n],3,14:3,1/8,1/16,41.5000,41.7500,[v5,staff2])-note(n217,55,28230,28648,60,0,0).
snote(n235-1,[G,n],3,14:3,1/8,1/4,41.5000,42.5000,[v6,staff2])-deletion.
snote(n229-1,[B,b],3,14:3,3/16,1/16,41.7500,42.0000,[v5,staff2])-note(n219,58,28384,28544,62,0,0).
snote(n236-1,[A,n],4,15:1,0,1/8,42.0000,42.5000,[v1,staff1])-note(n221,69,28575,28707,65,0,0).
snote(n247-1,[C,n],4,15:1,0,1/8,42.0000,42.5000,[v5,staff2])-note(n220,60,28572,28673,58,0,0).
snote(n237-1,[F,n],5,15:1,1/8,1/16,42.5000,42.7500,[v1,staff1])-note(n223,77,28933,29055,70,0,0).
snote(n257-1,[A,n],2,15:1,1/8,1/16,42.5000,42.7500,[v6,staff2])-note(n222,45,28911,29064,65,0,0).
snote(n238-1,[G,n],5,15:1,3/16,1/16,42.7500,43.0000,[v1,staff1])-note(n224,79,29044,29229,76,0,0).
snote(n258-1,[B,b],2,15:1,3/16,1/16,42.7500,43.0000,[v6,staff2])-note(n225,46,29046,29215,67,0,0).
snote(n239-1,[E,n],5,15:2,0,1/16,43.0000,43.2500,[v1,staff1])-note(n227,76,29221,29330,73,0,0).
snote(n259-1,[C,n],3,15:2,0,1/8,43.0000,43.5000,[v6,staff2])-note(n226,48,29197,29237,69,0,0).
snote(n240-1,[F,n],5,15:2,1/16,1/16,43.2500,43.5000,[v1,staff1])-note(n228,77,29359,29503,65,0,0).
snote(n241-1,[G,n],5,15:2,1/8,1/16,43.5000,43.7500,[v1,staff1])-note(n231,79,29532,29641,60,0,0).
snote(n250-1,[E,n],3,15:2,1/8,1/16,43.5000,43.7500,[v5,staff2])-note(n229,52,29510,29591,52,0,0).
snote(n260-1,[C,n],3,15:2,1/8,1/8,43.5000,44.0000,[v6,staff2])-note(n230,48,29521,29633,49,0,0).
snote(n242-1,[A,n],5,15:2,3/16,1/16,43.7500,44.0000,[v1,staff1])-note(n233,81,29662,29791,58,0,0).
snote(n251-1,[F,n],3,15:2,3/16,1/16,43.7500,44.0000,[v5,staff2])-note(n232,53,29645,29792,51,0,0).
snote(n243-1,[B,b],5,15:3,0,1/16,44.0000,44.2500,[v1,staff1])-note(n235,82,29821,29961,66,0,0).
snote(n252-1,[G,n],3,15:3,0,1/16,44.0000,44.2500,[v5,staff2])-note(n234,55,29821,29929,59,0,0).
snote(n261-1,[C,n],3,15:3,0,1/8,44.0000,44.5000,[v6,staff2])-note(n236,48,29826,29963,51,0,0).
snote(n244-1,[A,n],5,15:3,1/16,1/16,44.2500,44.5000,[v1,staff1])-note(n237,81,29960,30127,59,0,0).
snote(n253-1,[F,n],3,15:3,1/16,1/16,44.2500,44.5000,[v5,staff2])-note(n238,53,29965,30093,58,0,0).
snote(n245-1,[G,n],5,15:3,1/8,1/16,44.5000,44.7500,[v1,staff1])-note(n240,79,30135,30268,73,0,0).
snote(n254-1,[E,n],3,15:3,1/8,1/16,44.5000,44.7500,[v5,staff2])-note(n239,52,30114,30244,56,0,0).
snote(n262-1,[C,n],3,15:3,1/8,1/8,44.5000,45.0000,[v6,staff2])-note(n241,48,30136,30253,56,0,0).
snote(n246-1,[B,b],5,15:3,3/16,1/16,44.7500,45.0000,[v1,staff1])-note(n243,82,30271,30482,68,0,0).
snote(n255-1,[G,n],3,15:3,3/16,1/16,44.7500,45.0000,[v5,staff2])-note(n242,55,30252,30285,68,0,0).
snote(n263-1,[A,n],5,16:1,0,1/16,45.0000,45.2500,[v1,staff1])-note(n246,81,30460,30642,71,0,0).
snote(n275-1,[F,n],3,16:1,0,1/8,45.0000,45.5000,[v5,staff2])-note(n244,53,30448,31070,69,0,0).
snote(n284-1,[C,n],3,16:1,0,1/16,45.0000,45.2500,[v6,staff2])-note(n245,48,30450,30591,58,0,0).
snote(n264-1,[G,n],5,16:1,1/16,1/16,45.2500,45.5000,[v1,staff1])-note(n248,79,30609,30761,73,0,0).
snote(n285-1,[B,b],2,16:1,1/16,1/16,45.2500,45.5000,[v6,staff2])-note(n247,46,30606,30775,72,0,0).
snote(n265-1,[F,n],5,16:1,1/8,1/16,45.5000,45.7500,[v1,staff1])-note(n249,77,30751,30945,76,0,0).
snote(n286-1,[A,n],2,16:1,1/8,1/16,45.5000,45.7500,[v6,staff2])-note(n250,45,30759,30911,73,0,0).
snote(n266-1,[G,n],5,16:1,3/16,1/16,45.7500,46.0000,[v1,staff1])-note(n251,79,30898,31084,79,0,0).
snote(n287-1,[B,b],2,16:1,3/16,1/16,45.7500,46.0000,[v6,staff2])-note(n252,46,30903,31072,69,0,0).
snote(n267-1,[E,n],5,16:2,0,1/16,46.0000,46.2500,[v1,staff1])-note(n254,76,31055,31186,79,0,0).
snote(n288-1,[C,n],3,16:2,0,1/8,46.0000,46.5000,[v6,staff2])-note(n253,48,31048,31086,72,0,0).
snote(n268-1,[F,n],5,16:2,1/16,1/16,46.2500,46.5000,[v1,staff1])-note(n255,77,31198,31390,69,0,0).
snote(n269-1,[G,n],5,16:2,1/8,1/16,46.5000,46.7500,[v1,staff1])-note(n258,79,31376,31535,73,0,0).
snote(n278-1,[E,n],3,16:2,1/8,1/16,46.5000,46.7500,[v5,staff2])-note(n257,52,31375,31452,50,0,0).
snote(n289-1,[C,n],3,16:2,1/8,1/8,46.5000,47.0000,[v6,staff2])-note(n256,48,31369,31494,58,0,0).
snote(n270-1,[A,n],5,16:2,3/16,1/16,46.7500,47.0000,[v1,staff1])-note(n260,81,31524,31683,67,0,0).
snote(n279-1,[F,n],3,16:2,3/16,1/16,46.7500,47.0000,[v5,staff2])-note(n259,53,31487,31685,59,0,0).
snote(n271-1,[B,b],5,16:3,0,1/16,47.0000,47.2500,[v1,staff1])-note(n262,82,31691,31858,75,0,0).
snote(n280-1,[G,n],3,16:3,0,1/16,47.0000,47.2500,[v5,staff2])-note(n263,55,31702,31824,64,0,0).
snote(n290-1,[C,n],3,16:3,0,1/8,47.0000,47.5000,[v6,staff2])-note(n261,48,31690,31823,54,0,0).
snote(n272-1,[A,n],5,16:3,1/16,1/16,47.2500,47.5000,[v1,staff1])-note(n264,81,31827,31987,69,0,0).
snote(n281-1,[F,n],3,16:3,1/16,1/16,47.2500,47.5000,[v5,staff2])-note(n265,53,31831,31965,59,0,0).
snote(n273-1,[G,n],5,16:3,1/8,1/16,47.5000,47.7500,[v1,staff1])-note(n267,79,31991,32116,72,0,0).
snote(n282-1,[E,n],3,16:3,1/8,1/16,47.5000,47.7500,[v5,staff2])-note(n266,52,31980,32098,58,0,0).
snote(n291-1,[C,n],3,16:3,1/8,1/8,47.5000,48.0000,[v6,staff2])-note(n268,48,31995,32118,55,0,0).
snote(n274-1,[B,b],5,16:3,3/16,1/16,47.7500,48.0000,[v1,staff1])-note(n270,82,32128,32333,69,0,0).
snote(n283-1,[G,n],3,16:3,3/16,1/16,47.7500,48.0000,[v5,staff2])-note(n269,55,32122,32160,67,0,0).
snote(n292-1,[A,n],5,17:1,0,1/16,48.0000,48.2500,[v1,staff1])-note(n273,81,32332,32476,71,0,0).
snote(n304-1,[F,n],3,17:1,0,1/16,48.0000,48.2500,[v5,staff2])-note(n272,53,32302,32416,65,0,0).
snote(n312-1,[F,n],2,17:1,0,1/8,48.0000,48.5000,[v6,staff2])-note(n271,41,32294,32340,66,0,0).
snote(n293-1,[B,b],5,17:1,1/16,1/16,48.2500,48.5000,[v1,staff1])-note(n275,82,32474,32678,78,0,0).
snote(n305-1,[A,n],3,17:1,1/16,1/16,48.2500,48.5000,[v5,staff2])-note(n274,57,32472,32642,76,0,0).
snote(n294-1,[A,n],5,17:1,1/8,1/16,48.5000,48.7500,[v1,staff1])-note(n277,81,32616,32762,80,0,0).
snote(n306-1,[B,b],3,17:1,1/8,1/16,48.5000,48.7500,[v5,staff2])-note(n276,58,32607,32781,80,0,0).
snote(n295-1,[G,n],5,17:1,3/16,1/16,48.7500,49.0000,[v1,staff1])-note(n279,79,32755,32933,86,0,0).
snote(n307-1,[C,n],4,17:1,3/16,1/16,48.7500,49.0000,[v5,staff2])-note(n278,60,32749,32898,85,0,0).
snote(n296-1,[F,#],5,17:2,0,1/16,49.0000,49.2500,[v1,staff1])-note(n281,78,32900,33043,85,0,0).
snote(n308-1,[D,n],4,17:2,0,1/8,49.0000,49.5000,[v5,staff2])-note(n280,62,32900,32962,78,0,0).
snote(n297-1,[G,n],5,17:2,1/16,1/16,49.2500,49.5000,[v1,staff1])-note(n282,79,33058,33220,70,0,0).
snote(n298-1,[A,n],5,17:2,1/8,1/16,49.5000,49.7500,[v1,staff1])-note(n284,81,33220,33393,81,0,0).
snote(n309-1,[D,n],4,17:2,1/8,1/8,49.5000,50.0000,[v5,staff2])-note(n285,62,33224,33358,64,0,0).
snote(n313-1,[F,#],3,17:2,1/8,1/16,49.5000,49.7500,[v6,staff2])-note(n283,54,33210,33328,59,0,0).
snote(n299-1,[B,b],5,17:2,3/16,1/16,49.7500,50.0000,[v1,staff1])-note(n287,82,33368,33514,75,0,0).
snote(n314-1,[G,n],3,17:2,3/16,1/16,49.7500,50.0000,[v6,staff2])-note(n286,55,33347,33496,57,0,0).
snote(n300-1,[C,n],6,17:3,0,1/16,50.0000,50.2500,[v1,staff1])-note(n290,84,33528,33677,82,0,0).
snote(n310-1,[D,n],4,17:3,0,1/8,50.0000,50.5000,[v5,staff2])-note(n289,62,33528,33647,69,0,0).
snote(n315-1,[A,n],3,17:3,0,1/16,50.0000,50.2500,[v6,staff2])-note(n288,57,33522,33633,61,0,0).
snote(n301-1,[B,b],5,17:3,1/16,1/16,50.2500,50.5000,[v1,staff1])-note(n292,82,33663,33811,77,0,0).
snote(n316-1,[G,n],3,17:3,1/16,1/16,50.2500,50.5000,[v6,staff2])-note(n291,55,33654,33802,67,0,0).
snote(n302-1,[A,n],5,17:3,1/8,1/16,50.5000,50.7500,[v1,staff1])-note(n293,81,33818,33969,80,0,0).
snote(n311-1,[D,n],4,17:3,1/8,1/8,50.5000,51.0000,[v5,staff2])-note(n295,62,33832,33949,69,0,0).
snote(n317-1,[F,#],3,17:3,1/8,1/16,50.5000,50.7500,[v6,staff2])-note(n294,54,33824,33949,63,0,0).
snote(n303-1,[C,n],6,17:3,3/16,1/16,50.7500,51.0000,[v1,staff1])-note(n296,84,33961,34199,77,0,0).
snote(n318-1,[A,n],3,17:3,3/16,1/16,50.7500,51.0000,[v6,staff2])-note(n297,57,33964,34117,67,0,0).
snote(n319-1,[B,b],5,18:1,0,1/16,51.0000,51.2500,[v1,staff1])-note(n300,82,34150,34349,80,0,0).
snote(n331-1,[D,n],4,18:1,0,1/16,51.0000,51.2500,[v5,staff2])-note(n299,62,34138,34321,70,0,0).
snote(n339-1,[G,n],3,18:1,0,1/8,51.0000,51.5000,[v6,staff2])-note(n298,55,34137,34656,60,0,0).
snote(n320-1,[A,n],5,18:1,1/16,1/16,51.2500,51.5000,[v1,staff1])-note(n301,81,34305,34463,81,0,0).
snote(n332-1,[C,n],4,18:1,1/16,1/16,51.2500,51.5000,[v5,staff2])-note(n302,60,34307,34471,75,0,0).
snote(n321-1,[G,n],5,18:1,1/8,1/16,51.5000,51.7500,[v1,staff1])-note(n304,79,34454,34641,85,0,0).
snote(n333-1,[B,b],3,18:1,1/8,1/16,51.5000,51.7500,[v5,staff2])-note(n303,58,34450,34662,79,0,0).
snote(n322-1,[A,n],5,18:1,3/16,1/16,51.7500,52.0000,[v1,staff1])-note(n306,81,34600,34782,83,0,0).
snote(n334-1,[C,n],4,18:1,3/16,1/16,51.7500,52.0000,[v5,staff2])-note(n305,60,34594,34754,85,0,0).
snote(n323-1,[F,#],5,18:2,0,1/16,52.0000,52.2500,[v1,staff1])-note(n308,78,34758,34907,86,0,0).
snote(n335-1,[D,n],4,18:2,0,1/8,52.0000,52.5000,[v5,staff2])-note(n307,62,34751,34815,78,0,0).
snote(n324-1,[G,n],5,18:2,1/16,1/16,52.2500,52.5000,[v1,staff1])-note(n309,79,34916,35084,76,0,0).
snote(n325-1,[A,n],5,18:2,1/8,1/16,52.5000,52.7500,[v1,staff1])-note(n311,81,35068,35247,81,0,0).
snote(n336-1,[D,n],4,18:2,1/8,1/8,52.5000,53.0000,[v5,staff2])-note(n312,62,35075,35228,65,0,0).
snote(n340-1,[F,#],3,18:2,1/8,1/16,52.5000,52.7500,[v6,staff2])-note(n310,54,35062,35191,62,0,0).
snote(n326-1,[B,b],5,18:2,3/16,1/16,52.7500,53.0000,[v1,staff1])-note(n313,82,35215,35368,77,0,0).
snote(n341-1,[G,n],3,18:2,3/16,1/16,52.7500,53.0000,[v6,staff2])-note(n314,55,35224,35353,54,0,0).
snote(n327-1,[C,n],6,18:3,0,1/16,53.0000,53.2500,[v1,staff1])-note(n316,84,35365,35535,81,0,0).
snote(n337-1,[D,n],4,18:3,0,1/8,53.0000,53.5000,[v5,staff2])-note(n317,62,35373,35518,65,0,0).
snote(n342-1,[A,n],3,18:3,0,1/16,53.0000,53.2500,[v6,staff2])-note(n315,57,35362,35479,68,0,0).
snote(n328-1,[B,b],5,18:3,1/16,1/16,53.2500,53.5000,[v1,staff1])-note(n319,82,35507,35681,81,0,0).
snote(n343-1,[G,n],3,18:3,1/16,1/16,53.2500,53.5000,[v6,staff2])-note(n318,55,35506,35646,66,0,0).
snote(n329-1,[A,n],5,18:3,1/8,1/16,53.5000,53.7500,[v1,staff1])-note(n321,81,35656,35811,82,0,0).
snote(n338-1,[D,n],4,18:3,1/8,1/8,53.5000,54.0000,[v5,staff2])-note(n322,62,35664,35796,78,0,0).
snote(n344-1,[F,#],3,18:3,1/8,1/16,53.5000,53.7500,[v6,staff2])-note(n320,54,35652,35799,65,0,0).
snote(n330-1,[C,n],6,18:3,3/16,1/16,53.7500,54.0000,[v1,staff1])-note(n324,84,35795,36027,79,0,0).
snote(n345-1,[A,n],3,18:3,3/16,1/16,53.7500,54.0000,[v6,staff2])-note(n323,57,35792,35983,73,0,0).
snote(n346-1,[B,b],5,19:1,0,1/16,54.0000,54.2500,[v1,staff1])-note(n326,82,35987,36195,80,0,0).
snote(n358-1,[D,n],4,19:1,0,1/8,54.0000,54.5000,[v5,staff2])-note(n325,62,35987,36061,78,0,0).
snote(n359-1,[G,n],3,19:1,0,1/8,54.0000,54.5000,[v6,staff2])-note(n327,55,35989,36065,69,0,0).
snote(n347-1,[A,n],5,19:1,1/16,1/16,54.2500,54.5000,[v1,staff1])-note(n328,81,36159,36333,72,0,0).
snote(n348-1,[G,n],5,19:1,1/8,1/16,54.5000,54.7500,[v1,staff1])-note(n330,79,36342,36534,78,0,0).
snote(n360-1,[D,n],3,19:1,1/8,1/8,54.5000,55.0000,[v6,staff2])-note(n329,50,36340,36683,83,0,0).
snote(n349-1,[F,n],5,19:1,3/16,1/16,54.7500,55.0000,[v1,staff1])-note(n331,77,36496,36671,76,0,0).
snote(n350-1,[E,b],5,19:2,0,1/16,55.0000,55.2500,[v1,staff1])-note(n333,75,36655,36795,80,0,0).
snote(n361-1,[C,n],3,19:2,0,1/8,55.0000,55.5000,[v6,staff2])-note(n332,48,36649,36980,78,0,0).
snote(n351-1,[F,n],5,19:2,1/16,1/16,55.2500,55.5000,[v1,staff1])-note(n334,77,36798,36974,81,0,0).
snote(n352-1,[G,n],5,19:2,1/8,1/16,55.5000,55.7500,[v1,staff1])-note(n336,79,36950,37138,79,0,0).
snote(n362-1,[D,n],3,19:2,1/8,1/8,55.5000,56.0000,[v6,staff2])-note(n335,50,36938,37258,81,0,0).
snote(n353-1,[A,n],5,19:2,3/16,1/16,55.7500,56.0000,[v1,staff1])-note(n337,81,37097,37267,72,0,0).
snote(n354-1,[B,b],5,19:3,0,1/16,56.0000,56.2500,[v1,staff1])-note(n339,82,37261,37436,80,0,0).
snote(n363-1,[G,n],2,19:3,0,1/8,56.0000,56.5000,[v6,staff2])-note(n338,43,37245,37318,82,0,0).
snote(n355-1,[A,n],5,19:3,1/16,1/16,56.2500,56.5000,[v1,staff1])-note(n340,81,37396,37561,71,0,0).
snote(n356-1,[G,n],5,19:3,1/8,1/16,56.5000,56.7500,[v1,staff1])-note(n342,79,37560,37694,78,0,0).
snote(n364-1,[E,b],3,19:3,1/8,1/8,56.5000,57.0000,[v6,staff2])-note(n341,51,37548,37616,80,0,0).
snote(n357-1,[B,b],5,19:3,3/16,1/16,56.7500,57.0000,[v1,staff1])-note(n343,82,37689,37909,70,0,0).
snote(n365-1,[A,n],5,20:1,0,1/16,57.0000,57.2500,[v1,staff1])-note(n345,81,37881,38038,71,0,0).
snote(n377-1,[F,n],3,20:1,0,1/8,57.0000,57.5000,[v5,staff2])-note(n344,53,37862,37921,80,0,0).
snote(n366-1,[G,n],5,20:1,1/16,1/16,57.2500,57.5000,[v1,staff1])-note(n346,79,38031,38197,67,0,0).
snote(n367-1,[F,n],5,20:1,1/8,1/16,57.5000,57.7500,[v1,staff1])-note(n348,77,38218,38399,67,0,0).
snote(n378-1,[C,n],3,20:1,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n347,48,38216,38548,71,0,0).
snote(n368-1,[E,b],5,20:1,3/16,1/16,57.7500,58.0000,[v1,staff1])-note(n349,75,38356,38502,66,0,0).
snote(n369-1,[D,n],5,20:2,0,1/16,58.0000,58.2500,[v1,staff1])-note(n351,74,38506,38671,72,0,0).
snote(n379-1,[B,b],2,20:2,0,1/8,58.0000,58.5000,[v5,staff2])-note(n350,46,38505,38840,73,0,0).
snote(n370-1,[E,b],5,20:2,1/16,1/16,58.2500,58.5000,[v1,staff1])-note(n352,75,38639,38791,74,0,0).
snote(n371-1,[F,n],5,20:2,1/8,1/16,58.5000,58.7500,[v1,staff1])-note(n353,77,38795,38947,76,0,0).
snote(n380-1,[C,n],3,20:2,1/8,1/8,58.5000,59.0000,[v5,staff2])-note(n354,48,38802,39119,73,0,0).
snote(n372-1,[G,n],5,20:2,3/16,1/16,58.7500,59.0000,[v1,staff1])-note(n355,79,38934,39108,74,0,0).
snote(n373-1,[A,n],5,20:3,0,1/16,59.0000,59.2500,[v1,staff1])-note(n357,81,39114,39255,73,0,0).
snote(n381-1,[F,n],2,20:3,0,1/8,59.0000,59.5000,[v5,staff2])-note(n356,41,39102,39156,72,0,0).
snote(n374-1,[G,n],5,20:3,1/16,1/16,59.2500,59.5000,[v1,staff1])-note(n358,79,39249,39392,68,0,0).
snote(n375-1,[F,n],5,20:3,1/8,1/16,59.5000,59.7500,[v1,staff1])-note(n360,77,39409,39550,70,0,0).
snote(n382-1,[D,n],3,20:3,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n359,50,39401,39448,72,0,0).
snote(n376-1,[A,n],5,20:3,3/16,1/16,59.7500,60.0000,[v1,staff1])-note(n361,81,39549,39724,64,0,0).
snote(n383-1,[G,n],5,21:1,0,1/16,60.0000,60.2500,[v1,staff1])-note(n363,79,39710,39835,70,0,0).
snote(n395-1,[E,b],3,21:1,0,1/8,60.0000,60.5000,[v5,staff2])-note(n362,51,39704,39771,76,0,0).
snote(n384-1,[F,n],5,21:1,1/16,1/16,60.2500,60.5000,[v1,staff1])-note(n364,77,39869,40066,55,0,0).
snote(n385-1,[E,b],5,21:1,1/8,1/16,60.5000,60.7500,[v1,staff1])-note(n366,75,40048,40184,61,0,0).
snote(n396-1,[B,b],2,21:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n365,46,40041,40362,64,0,0).
snote(n386-1,[D,n],5,21:1,3/16,1/16,60.7500,61.0000,[v1,staff1])-note(n367,74,40189,40335,65,0,0).
snote(n387-1,[C,n],5,21:2,0,1/16,61.0000,61.2500,[v1,staff1])-note(n369,72,40350,40490,67,0,0).
snote(n397-1,[A,n],2,21:2,0,1/8,61.0000,61.5000,[v5,staff2])-note(n368,45,40340,40644,64,0,0).
snote(n388-1,[D,n],5,21:2,1/16,1/16,61.2500,61.5000,[v1,staff1])-note(n370,74,40482,40640,71,0,0).
snote(n389-1,[E,b],5,21:2,1/8,1/16,61.5000,61.7500,[v1,staff1])-note(n372,75,40633,40745,66,0,0).
snote(n398-1,[B,b],2,21:2,1/8,1/8,61.5000,62.0000,[v5,staff2])-note(n371,46,40630,40904,64,0,0).
snote(n390-1,[F,n],5,21:2,3/16,1/16,61.7500,62.0000,[v1,staff1])-note(n373,77,40756,40933,73,0,0).
snote(n391-1,[G,n],5,21:3,0,1/16,62.0000,62.2500,[v1,staff1])-note(n375,79,40919,41113,69,0,0).
snote(n399-1,[E,b],2,21:3,0,1/8,62.0000,62.5000,[v5,staff2])-note(n374,39,40903,40949,64,0,0).
snote(n392-1,[F,#],5,21:3,1/16,1/16,62.2500,62.5000,[v1,staff1])-note(n376,78,41132,41262,60,0,0).
snote(n393-1,[E,n],5,21:3,1/8,1/16,62.5000,62.7500,[v1,staff1])-note(n378,76,41287,41386,64,0,0).
snote(n400-1,[C,n],3,21:3,1/8,1/8,62.5000,63.0000,[v5,staff2])-note(n377,48,41281,41333,63,0,0).
snote(n394-1,[G,n],5,21:3,3/16,1/16,62.7500,63.0000,[v1,staff1])-note(n379,79,41415,41583,58,0,0).
snote(n401-1,[F,#],5,22:1,0,1/16,63.0000,63.2500,[v1,staff1])-note(n381,78,41590,41728,64,0,0).
snote(n416-1,[D,n],3,22:1,0,1/8,63.0000,63.5000,[v5,staff2])-note(n380,50,41582,41621,61,0,0).
snote(n402-1,[E,n],5,22:1,1/16,1/16,63.2500,63.5000,[v1,staff1])-note(n382,76,41731,41867,51,0,0).
snote(n403-1,[D,n],5,22:1,1/8,1/16,63.5000,63.7500,[v1,staff1])-note(n384,74,41939,42087,50,0,0).
snote(n411-1,[D,n],4,22:1,1/8,1/8,63.5000,64.0000,[v2,staff1])-note(n383,62,41911,42243,61,0,0).
snote(n404-1,[C,n],5,22:1,3/16,1/16,63.7500,64.0000,[v1,staff1])-note(n385,72,42066,42209,53,0,0).
snote(n405-1,[B,b],4,22:2,0,1/16,64.0000,64.2500,[v1,staff1])-note(n387,70,42235,42354,60,0,0).
snote(n412-1,[E,b],4,22:2,0,1/8,64.0000,64.5000,[v2,staff1])-note(n386,63,42232,42559,66,0,0).
snote(n406-1,[A,n],4,22:2,1/16,1/16,64.2500,64.5000,[v1,staff1])-note(n388,69,42391,42541,54,0,0).
snote(n407-1,[B,b],4,22:2,1/8,1/16,64.5000,64.7500,[v1,staff1])-note(n389,70,42540,42687,66,0,0).
snote(n413-1,[D,n],4,22:2,1/8,1/8,64.5000,65.0000,[v2,staff1])-note(n390,62,42543,42823,64,0,0).
snote(n408-1,[C,n],5,22:2,3/16,1/16,64.7500,65.0000,[v1,staff1])-note(n391,72,42685,42872,64,0,0).
snote(n409-1,[D,n],5,22:3,0,1/8,65.0000,65.5000,[v1,staff1])-note(n393,74,42855,42964,62,0,0).
snote(n414-1,[G,n],4,22:3,0,1/8,65.0000,65.5000,[v2,staff1])-note(n392,67,42855,42961,67,0,0).
snote(n417-1,[G,n],3,22:3,1/16,1/16,65.2500,65.5000,[v5,staff2])-note(n394,55,43023,43165,52,0,0).
snote(n410-1,[G,n],5,22:3,1/8,1/4,65.5000,66.5000,[v1,staff1])-note(n395,79,43173,43900,64,0,0).
snote(n415-1,[B,b],3,22:3,1/8,1/8,65.5000,66.0000,[v2,staff2])-note(n396,58,43180,43305,69,0,0).
snote(n418-1,[E,b],3,22:3,1/8,1/16,65.5000,65.7500,[v5,staff2])-note(n397,51,43185,43252,54,0,0).
snote(n419-1,[G,n],3,22:3,3/16,1/16,65.7500,66.0000,[v5,staff2])-note(n398,55,43316,43466,66,0,0).
snote(n426-1,[A,n],3,23:1,0,1/8,66.0000,66.5000,[v2,staff2])-note(n399,57,43499,43638,56,0,0).
snote(n435-1,[C,n],3,23:1,0,1/8,66.0000,66.5000,[v5,staff2])-note(n400,48,43520,43610,42,0,0).
snote(n421-1,[C,n],5,23:1,1/8,1/8,66.5000,67.0000,[v1,staff1])-note(n401,72,43840,44160,56,0,0).
snote(n427-1,[F,#],4,23:1,1/8,1/16,66.5000,66.7500,[v2,staff1])-note(n402,66,43875,44005,58,0,0).
snote(n428-1,[E,n],4,23:1,3/16,1/16,66.7500,67.0000,[v2,staff1])-note(n403,64,44004,44136,66,0,0).
snote(n422-1,[B,b],4,23:2,0,1/8,67.0000,67.5000,[v1,staff1])-note(n405,70,44164,44485,70,0,0).
snote(n429-1,[G,n],4,23:2,0,1/16,67.0000,67.2500,[v2,staff1])-note(n404,67,44145,44311,65,0,0).
snote(n430-1,[F,#],4,23:2,1/16,1/16,67.2500,67.5000,[v2,staff1])-note(n406,66,44290,44438,70,0,0).
snote(n423-1,[C,n],5,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n408,72,44446,44775,77,0,0).
snote(n431-1,[E,n],4,23:2,1/8,1/16,67.5000,67.7500,[v2,staff1])-note(n407,64,44435,44626,64,0,0).
snote(n432-1,[D,n],4,23:2,3/16,1/16,67.7500,68.0000,[v2,staff1])-note(n409,62,44581,44678,71,0,0).
snote(n424-1,[F,#],5,23:3,0,1/8,68.0000,68.5000,[v1,staff1])-note(n411,78,44739,44868,75,0,0).
snote(n433-1,[A,n],4,23:3,0,1/8,68.0000,68.5000,[v2,staff1])-note(n410,69,44731,44821,72,0,0).
snote(n436-1,[A,n],3,23:3,1/16,1/16,68.2500,68.5000,[v5,staff2])-note(n412,57,44880,45038,61,0,0).
snote(n425-1,[A,n],5,23:3,1/8,1/4,68.5000,69.5000,[v1,staff1])-note(n413,81,45062,45398,70,0,0).
snote(n434-1,[C,n],4,23:3,1/8,1/8,68.5000,69.0000,[v2,staff2])-note(n415,60,45070,45172,66,0,0).
snote(n437-1,[F,#],3,23:3,1/8,1/16,68.5000,68.7500,[v5,staff2])-note(n414,54,45063,45122,58,0,0).
snote(n438-1,[A,n],3,23:3,3/16,1/16,68.7500,69.0000,[v5,staff2])-note(n416,57,45213,45355,58,0,0).
snote(n446-1,[B,b],3,24:1,0,1/8,69.0000,69.5000,[v2,staff2])-note(n417,58,45373,45601,55,0,0).
snote(n457-1,[D,n],3,24:1,0,1/8,69.0000,69.5000,[v5,staff2])-note(n418,50,45380,45624,48,0,0).
snote(n440-1,[B,b],4,24:1,1/8,1/16,69.5000,69.7500,[v1,staff1])-note(n420,70,45724,45879,70,0,0).
snote(n447-1,[G,n],4,24:1,1/8,1/16,69.5000,69.7500,[v2,staff1])-note(n419,67,45723,45832,67,0,0).
snote(n441-1,[C,n],5,24:1,3/16,1/16,69.7500,70.0000,[v1,staff1])-note(n422,72,45877,46039,72,0,0).
snote(n448-1,[A,n],4,24:1,3/16,1/16,69.7500,70.0000,[v2,staff1])-note(n421,69,45868,45912,71,0,0).
snote(n442-1,[D,n],5,24:2,0,1/8,70.0000,70.5000,[v1,staff1])-note(n423,74,46040,46158,68,0,0).
snote(n449-1,[F,#],4,24:2,0,1/16,70.0000,70.2500,[v2,staff1])-note(n424,66,46041,46147,66,0,0).
snote(n450-1,[G,n],4,24:2,1/16,1/16,70.2500,70.5000,[v2,staff1])-note(n425,67,46191,46307,63,0,0).
snote(n443-1,[D,n],5,24:2,1/8,1/8,70.5000,71.0000,[v1,staff1])-note(n428,74,46353,46473,67,0,0).
snote(n451-1,[A,n],4,24:2,1/8,1/16,70.5000,70.7500,[v2,staff1])-note(n426,69,46345,46484,65,0,0).
snote(n458-1,[F,#],2,24:2,1/8,1/16,70.5000,70.7500,[v5,staff2])-note(n427,42,46350,46466,54,0,0).
snote(n452-1,[B,b],4,24:2,3/16,1/16,70.7500,71.0000,[v2,staff1])-note(n429,70,46487,46636,64,0,0).
snote(n459-1,[G,n],2,24:2,3/16,1/16,70.7500,71.0000,[v5,staff2])-note(n430,43,46493,46626,49,0,0).
snote(n444-1,[D,n],5,24:3,0,1/8,71.0000,71.5000,[v1,staff1])-note(n431,74,46640,46768,66,0,0).
snote(n453-1,[C,n],5,24:3,0,1/16,71.0000,71.2500,[v2,staff1])-note(n433,72,46649,46756,58,0,0).
snote(n460-1,[A,n],2,24:3,0,1/16,71.0000,71.2500,[v5,staff2])-note(n432,45,46647,46776,57,0,0).
snote(n454-1,[B,b],4,24:3,1/16,1/16,71.2500,71.5000,[v2,staff1])-note(n434,70,46805,46932,62,0,0).
snote(n461-1,[G,n],2,24:3,1/16,1/16,71.2500,71.5000,[v5,staff2])-note(n435,43,46806,46953,51,0,0).
snote(n445-1,[D,n],5,24:3,1/8,1/8,71.5000,72.0000,[v1,staff1])-note(n436,74,46959,47081,64,0,0).
snote(n455-1,[A,n],4,24:3,1/8,1/16,71.5000,71.7500,[v2,staff1])-note(n438,69,46969,47142,59,0,0).
snote(n462-1,[F,#],2,24:3,1/8,1/16,71.5000,71.7500,[v5,staff2])-note(n437,42,46966,47073,56,0,0).
snote(n456-1,[C,n],5,24:3,3/16,1/16,71.7500,72.0000,[v2,staff1])-note(n440,72,47115,47272,62,0,0).
snote(n463-1,[A,n],2,24:3,3/16,1/16,71.7500,72.0000,[v5,staff2])-note(n439,45,47104,47262,55,0,0).
snote(n464-1,[D,n],5,25:1,0,1/16,72.0000,72.2500,[v1,staff1])-note(n443,74,47288,47476,61,0,0).
snote(n472-1,[B,b],4,25:1,0,1/16,72.0000,72.2500,[v2,staff1])-note(n442,70,47282,47376,64,0,0).
snote(n484-1,[G,n],2,25:1,0,1/8,72.0000,72.5000,[v5,staff2])-note(n441,43,47274,47569,54,0,0).
snote(n465-1,[C,n],5,25:1,1/16,1/16,72.2500,72.5000,[v1,staff1])-note(n444,72,47431,47580,66,0,0).
snote(n473-1,[A,n],4,25:1,1/16,1/16,72.2500,72.5000,[v2,staff1])-note(n445,69,47443,47602,65,0,0).
snote(n466-1,[B,b],4,25:1,1/8,1/16,72.5000,72.7500,[v1,staff1])-note(n446,70,47573,47743,74,0,0).
snote(n474-1,[G,n],4,25:1,1/8,1/16,72.5000,72.7500,[v2,staff1])-note(n447,67,47588,47769,75,0,0).
snote(n467-1,[C,n],5,25:1,3/16,1/16,72.7500,73.0000,[v1,staff1])-note(n449,72,47734,47914,77,0,0).
snote(n475-1,[A,n],4,25:1,3/16,1/16,72.7500,73.0000,[v2,staff1])-note(n448,69,47732,47792,79,0,0).
snote(n468-1,[D,n],5,25:2,0,1/8,73.0000,73.5000,[v1,staff1])-note(n450,74,47897,48024,74,0,0).
snote(n476-1,[F,#],4,25:2,0,1/16,73.0000,73.2500,[v2,staff1])-note(n451,66,47904,48032,76,0,0).
snote(n477-1,[G,n],4,25:2,1/16,1/16,73.2500,73.5000,[v2,staff1])-note(n452,67,48065,48211,64,0,0).
snote(n469-1,[D,n],5,25:2,1/8,1/8,73.5000,74.0000,[v1,staff1])-note(n455,74,48219,48348,66,0,0).
snote(n478-1,[A,n],4,25:2,1/8,1/16,73.5000,73.7500,[v2,staff1])-note(n454,69,48215,48369,67,0,0).
snote(n487-1,[F,#],2,25:2,1/8,1/16,73.5000,73.7500,[v5,staff2])-note(n453,42,48211,48330,58,0,0).
snote(n479-1,[B,b],4,25:2,3/16,1/16,73.7500,74.0000,[v2,staff1])-note(n457,70,48359,48505,66,0,0).
snote(n488-1,[G,n],2,25:2,3/16,1/16,73.7500,74.0000,[v5,staff2])-note(n456,43,48359,48490,49,0,0).
snote(n470-1,[D,n],5,25:3,0,1/8,74.0000,74.5000,[v1,staff1])-note(n458,74,48511,48667,71,0,0).
snote(n480-1,[C,n],5,25:3,0,1/16,74.0000,74.2500,[v2,staff1])-note(n460,72,48517,48572,51,0,0).
snote(n489-1,[A,n],2,25:3,0,1/16,74.0000,74.2500,[v5,staff2])-note(n459,45,48512,48630,60,0,0).
snote(n481-1,[B,b],4,25:3,1/16,1/16,74.2500,74.5000,[v2,staff1])-note(n462,70,48672,48768,66,0,0).
snote(n490-1,[G,n],2,25:3,1/16,1/16,74.2500,74.5000,[v5,staff2])-note(n461,43,48670,48811,55,0,0).
snote(n471-1,[D,n],5,25:3,1/8,1/8,74.5000,75.0000,[v1,staff1])-note(n463,74,48811,48927,69,0,0).
snote(n482-1,[A,n],4,25:3,1/8,1/16,74.5000,74.7500,[v2,staff1])-note(n464,69,48816,48981,59,0,0).
snote(n491-1,[F,#],2,25:3,1/8,1/16,74.5000,74.7500,[v5,staff2])-note(n465,42,48819,48910,58,0,0).
snote(n483-1,[C,n],5,25:3,3/16,1/16,74.7500,75.0000,[v2,staff1])-note(n467,72,48950,49123,63,0,0).
snote(n492-1,[A,n],2,25:3,3/16,1/16,74.7500,75.0000,[v5,staff2])-note(n466,45,48947,49096,55,0,0).
snote(n493-1,[D,n],5,26:1,0,1/8,75.0000,75.5000,[v1,staff1])-note(n469,74,49125,49250,59,0,0).
snote(n498-1,[B,b],4,26:1,0,1/16,75.0000,75.2500,[v2,staff1])-note(n470,70,49141,49208,50,0,0).
snote(n508-1,[G,n],2,26:1,0,1/8,75.0000,75.5000,[v5,staff2])-note(n468,43,49123,49165,53,0,0).
snote(n499-1,[C,n],5,26:1,1/16,1/16,75.2500,75.5000,[v2,staff1])-note(n471,72,49292,49462,62,0,0).
snote(n500-1,[D,n],5,26:1,1/8,1/16,75.5000,75.7500,[v2,staff1])-note(n473,74,49473,49601,64,0,0).
snote(n509-1,[G,n],3,26:1,1/8,1/8,75.5000,76.0000,[v5,staff2])-note(n472,55,49469,49806,70,0,0).
snote(n501-1,[E,b],5,26:1,3/16,1/16,75.7500,76.0000,[v2,staff1])-note(n474,75,49636,49801,60,0,0).
snote(n502-1,[D,n],5,26:2,0,1/16,76.0000,76.2500,[v2,staff1])-note(n476,74,49798,49912,69,0,0).
snote(n510-1,[B,b],3,26:2,0,1/8,76.0000,76.5000,[v5,staff2])-note(n475,58,49797,50117,74,0,0).
snote(n503-1,[C,n],5,26:2,1/16,1/16,76.2500,76.5000,[v2,staff1])-note(n477,72,49945,50130,61,0,0).
snote(n504-1,[B,b],4,26:2,1/8,1/16,76.5000,76.7500,[v2,staff1])-note(n479,70,50110,50257,69,0,0).
snote(n511-1,[G,n],3,26:2,1/8,1/8,76.5000,77.0000,[v5,staff2])-note(n478,55,50095,50415,76,0,0).
snote(n505-1,[A,b],4,26:2,3/16,1/16,76.7500,77.0000,[v2,staff1])-note(n480,68,50247,50398,67,0,0).
snote(n506-1,[G,n],4,26:3,0,1/8,77.0000,77.5000,[v2,staff1])-note(n481,67,50413,50532,64,0,0).
snote(n512-1,[C,n],4,26:3,0,1/8,77.0000,77.5000,[v5,staff2])-note(n482,60,50416,50464,76,0,0).
snote(n495-1,[E,b],5,26:3,1/16,1/16,77.2500,77.5000,[v1,staff1])-note(n483,75,50561,50694,50,0,0).
snote(n496-1,[C,n],5,26:3,1/8,1/16,77.5000,77.7500,[v1,staff1])-note(n485,72,50731,51295,62,0,0).
snote(n507-1,[C,n],5,26:3,1/8,1/4,77.5000,78.5000,[v2,staff1])-deletion.
snote(n513-1,[E,b],3,26:3,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n484,51,50731,50790,73,0,0).
snote(n497-1,[E,b],5,26:3,3/16,1/16,77.7500,78.0000,[v1,staff1])-note(n486,75,50870,51028,52,0,0).
snote(n514-1,[F,n],5,27:1,0,1/8,78.0000,78.5000,[v1,staff1])-note(n488,77,51063,51333,54,0,0).
snote(n527-1,[D,n],3,27:1,0,1/8,78.0000,78.5000,[v5,staff2])-note(n487,50,51054,51144,57,0,0).
snote(n522-1,[F,n],4,27:1,1/8,1/8,78.5000,79.0000,[v2,staff1])-note(n490,65,51395,51708,57,0,0).
snote(n528-1,[B,n],3,27:1,1/8,1/16,78.5000,78.7500,[v5,staff2])-note(n489,59,51386,51530,60,0,0).
snote(n529-1,[A,n],3,27:1,3/16,1/16,78.7500,79.0000,[v5,staff2])-note(n491,57,51527,51671,65,0,0).
snote(n523-1,[E,b],4,27:2,0,1/8,79.0000,79.5000,[v2,staff1])-note(n493,63,51701,52010,63,0,0).
snote(n530-1,[C,n],4,27:2,0,1/16,79.0000,79.2500,[v5,staff2])-note(n492,60,51683,51826,66,0,0).
snote(n531-1,[B,n],3,27:2,1/16,1/16,79.2500,79.5000,[v5,staff2])-note(n494,59,51819,51995,72,0,0).
snote(n524-1,[F,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n496,65,51992,52287,71,0,0).
snote(n532-1,[A,n],3,27:2,1/8,1/16,79.5000,79.7500,[v5,staff2])-note(n495,57,51970,52133,65,0,0).
snote(n533-1,[G,n],3,27:2,3/16,1/16,79.7500,80.0000,[v5,staff2])-note(n497,55,52110,52251,73,0,0).
snote(n525-1,[B,n],4,27:3,0,1/8,80.0000,80.5000,[v2,staff1])-note(n499,71,52276,52401,71,0,0).
snote(n534-1,[D,n],4,27:3,0,1/8,80.0000,80.5000,[v5,staff2])-note(n498,62,52261,52307,73,0,0).
snote(n518-1,[F,n],5,27:3,1/16,1/16,80.2500,80.5000,[v1,staff1])-note(n500,77,52431,52576,59,0,0).
snote(n519-1,[D,n],5,27:3,1/8,1/16,80.5000,80.7500,[v1,staff1])-note(n502,74,52597,52996,72,0,0).
snote(n526-1,[D,n],5,27:3,1/8,1/4,80.5000,81.5000,[v2,staff1])-deletion.
snote(n535-1,[F,n],3,27:3,1/8,1/8,80.5000,81.0000,[v5,staff2])-note(n501,53,52576,52634,75,0,0).
snote(n520-1,[F,n],5,27:3,3/16,1/16,80.7500,81.0000,[v1,staff1])-note(n503,77,52732,52955,60,0,0).
snote(n536-1,[G,n],5,28:1,0,1/8,81.0000,81.5000,[v1,staff1])-note(n505,79,52910,53019,63,0,0).
snote(n552-1,[E,b],3,28:1,0,1/8,81.0000,81.5000,[v5,staff2])-note(n504,51,52903,52986,66,0,0).
snote(n546-1,[E,b],4,28:1,1/8,1/16,81.5000,81.7500,[v2,staff1])-note(n507,63,53256,53392,71,0,0).
snote(n553-1,[C,n],4,28:1,1/8,1/16,81.5000,81.7500,[v5,staff2])-note(n506,60,53237,53356,68,0,0).
snote(n547-1,[F,n],4,28:1,3/16,1/16,81.7500,82.0000,[v2,staff1])-note(n509,65,53385,53579,68,0,0).
snote(n554-1,[D,n],4,28:1,3/16,1/16,81.7500,82.0000,[v5,staff2])-note(n508,62,53385,53572,69,0,0).
snote(n548-1,[G,n],4,28:2,0,1/8,82.0000,82.5000,[v2,staff1])-note(n511,67,53574,53644,77,0,0).
snote(n555-1,[B,n],3,28:2,0,1/16,82.0000,82.2500,[v5,staff2])-note(n510,59,53566,53713,69,0,0).
snote(n556-1,[C,n],4,28:2,1/16,1/16,82.2500,82.5000,[v5,staff2])-note(n512,60,53714,53867,65,0,0).
snote(n539-1,[B,n],4,28:2,1/8,1/16,82.5000,82.7500,[v1,staff1])-note(n514,71,53895,54015,66,0,0).
snote(n549-1,[G,n],4,28:2,1/8,1/8,82.5000,83.0000,[v2,staff1])-note(n515,67,53896,54003,71,0,0).
snote(n557-1,[D,n],4,28:2,1/8,1/16,82.5000,82.7500,[v5,staff2])-note(n513,62,53887,54012,67,0,0).
snote(n540-1,[C,n],5,28:2,3/16,1/16,82.7500,83.0000,[v1,staff1])-note(n517,72,54036,54181,64,0,0).
snote(n558-1,[E,b],4,28:2,3/16,1/16,82.7500,83.0000,[v5,staff2])-note(n516,63,54034,54151,62,0,0).
snote(n541-1,[D,n],5,28:3,0,1/16,83.0000,83.2500,[v1,staff1])-note(n520,74,54187,54263,73,0,0).
snote(n550-1,[G,n],4,28:3,0,1/8,83.0000,83.5000,[v2,staff1])-note(n519,67,54186,54319,71,0,0).
snote(n559-1,[F,n],4,28:3,0,1/16,83.0000,83.2500,[v5,staff2])-note(n518,65,54183,54300,68,0,0).
snote(n542-1,[C,n],5,28:3,1/16,1/16,83.2500,83.5000,[v1,staff1])-note(n522,72,54332,54474,64,0,0).
snote(n560-1,[E,b],4,28:3,1/16,1/16,83.2500,83.5000,[v5,staff2])-note(n521,63,54317,54461,60,0,0).
snote(n543-1,[B,n],4,28:3,1/8,1/16,83.5000,83.7500,[v1,staff1])-note(n524,71,54493,54579,65,0,0).
snote(n551-1,[G,n],4,28:3,1/8,1/8,83.5000,84.0000,[v2,staff1])-note(n525,67,54495,54609,70,0,0).
snote(n561-1,[D,n],4,28:3,1/8,1/16,83.5000,83.7500,[v5,staff2])-note(n523,62,54475,54574,60,0,0).
snote(n544-1,[D,n],5,28:3,3/16,1/16,83.7500,84.0000,[v1,staff1])-note(n527,74,54627,54808,64,0,0).
snote(n562-1,[F,n],4,28:3,3/16,1/16,83.7500,84.0000,[v5,staff2])-note(n526,65,54615,54755,60,0,0).
snote(n563-1,[C,n],5,29:1,0,1/8,84.0000,84.5000,[v1,staff1])-note(n529,72,54796,54845,65,0,0).
snote(n572-1,[G,n],4,29:1,0,1/16,84.0000,84.2500,[v2,staff1])-note(n530,67,54801,54984,70,0,0).
snote(n580-1,[E,b],4,29:1,0,1/16,84.0000,84.2500,[v5,staff2])-note(n528,63,54770,54907,64,0,0).
snote(n573-1,[F,n],4,29:1,1/16,1/16,84.2500,84.5000,[v2,staff1])-note(n532,65,54945,55092,73,0,0).
snote(n581-1,[D,n],4,29:1,1/16,1/16,84.2500,84.5000,[v5,staff2])-note(n531,62,54926,55072,67,0,0).
snote(n574-1,[E,b],4,29:1,1/8,1/16,84.5000,84.7500,[v2,staff1])-note(n534,63,55085,55263,79,0,0).
snote(n582-1,[C,n],4,29:1,1/8,1/16,84.5000,84.7500,[v5,staff2])-note(n533,60,55071,55200,72,0,0).
snote(n575-1,[F,n],4,29:1,3/16,1/16,84.7500,85.0000,[v2,staff1])-note(n536,65,55226,55405,81,0,0).
snote(n583-1,[D,n],4,29:1,3/16,1/16,84.7500,85.0000,[v5,staff2])-note(n535,62,55209,55397,73,0,0).
snote(n576-1,[G,n],4,29:2,0,1/8,85.0000,85.5000,[v2,staff1])-note(n538,67,55408,55477,81,0,0).
snote(n584-1,[B,n],3,29:2,0,1/16,85.0000,85.2500,[v5,staff2])-note(n537,59,55376,55546,69,0,0).
snote(n585-1,[C,n],4,29:2,1/16,1/16,85.2500,85.5000,[v5,staff2])-note(n539,60,55544,55700,64,0,0).
snote(n566-1,[B,n],4,29:2,1/8,1/16,85.5000,85.7500,[v1,staff1])-note(n541,71,55729,55869,68,0,0).
snote(n577-1,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n542,67,55733,55879,69,0,0).
snote(n586-1,[D,n],4,29:2,1/8,1/16,85.5000,85.7500,[v5,staff2])-note(n540,62,55719,55839,61,0,0).
snote(n567-1,[C,n],5,29:2,3/16,1/16,85.7500,86.0000,[v1,staff1])-note(n544,72,55882,56029,64,0,0).
snote(n587-1,[E,b],4,29:2,3/16,1/16,85.7500,86.0000,[v5,staff2])-note(n543,63,55861,56005,60,0,0).
snote(n568-1,[D,n],5,29:3,0,1/16,86.0000,86.2500,[v1,staff1])-note(n546,74,56039,56143,69,0,0).
snote(n578-1,[G,n],4,29:3,0,1/8,86.0000,86.5000,[v2,staff1])-note(n547,67,56041,56169,69,0,0).
snote(n588-1,[F,n],4,29:3,0,1/16,86.0000,86.2500,[v5,staff2])-note(n545,65,56028,56146,64,0,0).
snote(n569-1,[C,n],5,29:3,1/16,1/16,86.2500,86.5000,[v1,staff1])-note(n549,72,56189,56351,63,0,0).
snote(n589-1,[E,b],4,29:3,1/16,1/16,86.2500,86.5000,[v5,staff2])-note(n548,63,56174,56311,57,0,0).
snote(n570-1,[B,n],4,29:3,1/8,1/16,86.5000,86.7500,[v1,staff1])-note(n551,71,56356,56455,64,0,0).
snote(n579-1,[G,n],4,29:3,1/8,1/8,86.5000,87.0000,[v2,staff1])-note(n552,67,56359,56469,67,0,0).
snote(n590-1,[D,n],4,29:3,1/8,1/16,86.5000,86.7500,[v5,staff2])-note(n550,62,56332,56446,57,0,0).
snote(n571-1,[D,n],5,29:3,3/16,1/16,86.7500,87.0000,[v1,staff1])-note(n554,74,56493,56654,61,0,0).
snote(n591-1,[F,n],4,29:3,3/16,1/16,86.7500,87.0000,[v5,staff2])-note(n553,65,56485,56622,59,0,0).
snote(n592-1,[C,n],5,30:1,0,1/8,87.0000,87.5000,[v1,staff1])-note(n556,72,56665,56742,56,0,0).
snote(n598-1,[G,n],4,30:1,0,1/8,87.0000,87.5000,[v2,staff1])-note(n557,67,56677,57041,49,0,0).
snote(n603-1,[E,b],4,30:1,0,1/16,87.0000,87.2500,[v5,staff2])-note(n555,63,56654,56787,54,0,0).
snote(n604-1,[D,n],4,30:1,1/16,1/16,87.2500,87.5000,[v5,staff2])-note(n558,62,56810,56954,60,0,0).
snote(n593-1,[E,b],5,30:1,1/8,1/8,87.5000,88.0000,[v1,staff1])-note(n560,75,56984,57329,75,0,0).
snote(n605-1,[C,n],4,30:1,1/8,1/16,87.5000,87.7500,[v5,staff2])-note(n559,60,56962,57106,57,0,0).
snote(n606-1,[B,b],3,30:1,3/16,1/16,87.7500,88.0000,[v5,staff2])-note(n561,58,57106,57269,66,0,0).
snote(n594-1,[D,n],5,30:2,0,1/8,88.0000,88.5000,[v1,staff1])-note(n563,74,57276,57630,80,0,0).
snote(n607-1,[A,n],3,30:2,0,1/16,88.0000,88.2500,[v5,staff2])-note(n562,57,57268,57435,59,0,0).
snote(n608-1,[B,b],3,30:2,1/16,1/16,88.2500,88.5000,[v5,staff2])-note(n564,58,57436,57595,63,0,0).
snote(n595-1,[E,b],5,30:2,1/8,1/8,88.5000,89.0000,[v1,staff1])-note(n566,75,57594,57868,76,0,0).
snote(n609-1,[C,n],4,30:2,1/8,1/16,88.5000,88.7500,[v5,staff2])-note(n565,60,57574,57679,63,0,0).
snote(n610-1,[D,n],4,30:2,3/16,1/16,88.7500,89.0000,[v5,staff2])-note(n567,62,57710,57879,67,0,0).
snote(n596-1,[C,n],5,30:3,0,1/8,89.0000,89.5000,[v1,staff1])-note(n569,72,57880,57948,80,0,0).
snote(n611-1,[E,b],4,30:3,0,1/16,89.0000,89.2500,[v5,staff2])-note(n568,63,57877,57996,66,0,0).
snote(n612-1,[D,n],4,30:3,1/16,1/16,89.2500,89.5000,[v5,staff2])-note(n570,62,58016,58173,63,0,0).
snote(n597-1,[A,n],5,30:3,1/8,1/8,89.5000,90.0000,[v1,staff1])-note(n572,81,58183,58248,63,0,0).
snote(n602-1,[E,b],5,30:3,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n573,75,58185,58219,61,0,0).
snote(n613-1,[C,n],4,30:3,1/8,1/16,89.5000,89.7500,[v5,staff2])-note(n571,60,58170,58301,59,0,0).
snote(n614-1,[E,b],4,30:3,3/16,1/16,89.7500,90.0000,[v5,staff2])-note(n574,63,58321,58478,54,0,0).
snote(n615-1,[B,b],5,31:1,0,1/8,90.0000,90.5000,[v1,staff1])-note(n576,82,58505,58570,75,0,0).
snote(n621-1,[F,n],5,31:1,0,1/8,90.0000,90.5000,[v2,staff1])-note(n577,77,58511,58539,50,0,0).
snote(n626-1,[D,n],4,31:1,0,1/16,90.0000,90.2500,[v5,staff2])-note(n575,62,58489,58603,59,0,0).
snote(n627-1,[C,n],4,31:1,1/16,1/16,90.2500,90.5000,[v5,staff2])-note(n578,60,58633,58787,52,0,0).
snote(n616-1,[D,n],5,31:1,1/8,1/8,90.5000,91.0000,[v1,staff1])-note(n579,74,58800,59133,78,0,0).
snote(n628-1,[B,b],3,31:1,1/8,1/16,90.5000,90.7500,[v5,staff2])-note(n580,58,58804,58942,57,0,0).
snote(n629-1,[A,n],3,31:1,3/16,1/16,90.7500,91.0000,[v5,staff2])-note(n581,57,58935,59076,58,0,0).
snote(n617-1,[C,n],5,31:2,0,1/8,91.0000,91.5000,[v1,staff1])-note(n582,72,59107,59457,76,0,0).
snote(n630-1,[G,n],3,31:2,0,1/16,91.0000,91.2500,[v5,staff2])-note(n583,55,59108,59248,57,0,0).
snote(n631-1,[A,n],3,31:2,1/16,1/16,91.2500,91.5000,[v5,staff2])-note(n584,57,59248,59402,62,0,0).
snote(n618-1,[D,n],5,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n586,74,59427,59713,78,0,0).
snote(n632-1,[B,b],3,31:2,1/8,1/16,91.5000,91.7500,[v5,staff2])-note(n585,58,59414,59559,60,0,0).
snote(n633-1,[C,n],4,31:2,3/16,1/16,91.7500,92.0000,[v5,staff2])-note(n587,60,59557,59691,63,0,0).
snote(n619-1,[B,b],4,31:3,0,1/8,92.0000,92.5000,[v1,staff1])-note(n589,70,59723,59794,79,0,0).
snote(n634-1,[D,n],4,31:3,0,1/16,92.0000,92.2500,[v5,staff2])-note(n588,62,59720,59840,60,0,0).
snote(n635-1,[C,n],4,31:3,1/16,1/16,92.2500,92.5000,[v5,staff2])-note(n590,60,59856,60003,56,0,0).
snote(n620-1,[G,n],5,31:3,1/8,1/8,92.5000,93.0000,[v1,staff1])-note(n592,79,60011,60090,73,0,0).
snote(n625-1,[D,n],5,31:3,1/8,1/8,92.5000,93.0000,[v2,staff1])-note(n593,74,60014,60068,63,0,0).
snote(n636-1,[B,b],3,31:3,1/8,1/16,92.5000,92.7500,[v5,staff2])-note(n591,58,60009,60120,57,0,0).
snote(n637-1,[D,n],4,31:3,3/16,1/16,92.7500,93.0000,[v5,staff2])-note(n594,62,60152,60308,56,0,0).
snote(n638-1,[A,n],5,32:1,0,1/8,93.0000,93.5000,[v1,staff1])-note(n597,81,60350,60393,62,0,0).
snote(n644-1,[E,b],5,32:1,0,1/8,93.0000,93.5000,[v2,staff1])-note(n596,75,60336,60372,67,0,0).
snote(n649-1,[C,n],4,32:1,0,1/16,93.0000,93.2500,[v5,staff2])-note(n595,60,60323,60454,49,0,0).
snote(n650-1,[B,b],3,32:1,1/16,1/16,93.2500,93.5000,[v5,staff2])-note(n598,58,60466,60599,57,0,0).
snote(n639-1,[C,n],5,32:1,1/8,1/8,93.5000,94.0000,[v1,staff1])-note(n600,72,60629,61000,75,0,0).
snote(n651-1,[A,n],3,32:1,1/8,1/16,93.5000,93.7500,[v5,staff2])-note(n599,57,60626,60756,58,0,0).
snote(n652-1,[G,n],3,32:1,3/16,1/16,93.7500,94.0000,[v5,staff2])-note(n601,55,60762,60939,60,0,0).
snote(n640-1,[B,b],4,32:2,0,1/8,94.0000,94.5000,[v1,staff1])-note(n603,70,60944,61320,73,0,0).
snote(n653-1,[F,#],3,32:2,0,1/16,94.0000,94.2500,[v5,staff2])-note(n602,54,60942,61073,64,0,0).
snote(n654-1,[G,n],3,32:2,1/16,1/16,94.2500,94.5000,[v5,staff2])-note(n604,55,61086,61225,63,0,0).
snote(n641-1,[C,n],5,32:2,1/8,1/8,94.5000,95.0000,[v1,staff1])-note(n606,72,61261,61557,68,0,0).
snote(n655-1,[A,n],3,32:2,1/8,1/16,94.5000,94.7500,[v5,staff2])-note(n605,57,61248,61377,60,0,0).
snote(n656-1,[B,b],3,32:2,3/16,1/16,94.7500,95.0000,[v5,staff2])-note(n607,58,61387,61527,59,0,0).
snote(n642-1,[A,n],4,32:3,0,1/8,95.0000,95.5000,[v1,staff1])-note(n609,69,61563,61611,70,0,0).
snote(n657-1,[C,n],4,32:3,0,1/16,95.0000,95.2500,[v5,staff2])-note(n608,60,61556,61692,60,0,0).
snote(n658-1,[B,b],3,32:3,1/16,1/16,95.2500,95.5000,[v5,staff2])-note(n610,58,61700,61859,61,0,0).
snote(n643-1,[F,#],5,32:3,1/8,1/8,95.5000,96.0000,[v1,staff1])-note(n612,78,61865,61942,68,0,0).
snote(n648-1,[C,n],5,32:3,1/8,1/8,95.5000,96.0000,[v2,staff1])-note(n613,72,61867,61910,65,0,0).
snote(n659-1,[A,n],3,32:3,1/8,1/16,95.5000,95.7500,[v5,staff2])-note(n611,57,61865,61970,54,0,0).
snote(n660-1,[C,n],4,32:3,3/16,1/16,95.7500,96.0000,[v5,staff2])-note(n614,60,62005,62172,50,0,0).
snote(n661-1,[G,n],5,33:1,0,1/16,96.0000,96.2500,[v1,staff1])-note(n616,79,62202,62334,62,0,0).
snote(n673-1,[D,n],5,33:1,0,1/8,96.0000,96.5000,[v5,staff1])-note(n617,74,62210,62318,54,0,0).
snote(n679-1,[B,b],3,33:1,0,1/8,96.0000,96.5000,[v6,staff2])-note(n615,58,62184,62236,57,0,0).
snote(n662-1,[F,n],5,33:1,1/16,1/16,96.2500,96.5000,[v1,staff1])-note(n618,77,62344,62491,54,0,0).
snote(n663-1,[E,n],5,33:1,1/8,1/16,96.5000,96.7500,[v1,staff1])-note(n621,76,62509,62635,63,0,0).
snote(n674-1,[B,b],3,33:1,1/8,1/8,96.5000,97.0000,[v5,staff2])-note(n620,58,62506,62838,70,0,0).
snote(n680-1,[G,n],3,33:1,1/8,1/8,96.5000,97.0000,[v6,staff2])-note(n619,55,62506,62823,67,0,0).
snote(n664-1,[D,n],5,33:1,3/16,1/16,96.7500,97.0000,[v1,staff1])-note(n622,74,62646,62828,67,0,0).
snote(n665-1,[C,#],5,33:2,0,1/16,97.0000,97.2500,[v1,staff1])-note(n625,73,62830,62982,72,0,0).
snote(n675-1,[A,n],3,33:2,0,1/8,97.0000,97.5000,[v5,staff2])-note(n623,57,62825,63194,73,0,0).
snote(n681-1,[F,n],3,33:2,0,1/8,97.0000,97.5000,[v6,staff2])-note(n624,53,62829,63151,64,0,0).
snote(n666-1,[D,n],5,33:2,1/16,1/16,97.2500,97.5000,[v1,staff1])-note(n626,74,62990,63188,65,0,0).
snote(n667-1,[E,n],5,33:2,1/8,1/16,97.5000,97.7500,[v1,staff1])-note(n629,76,63150,63337,76,0,0).
snote(n676-1,[B,b],3,33:2,1/8,1/8,97.5000,98.0000,[v5,staff2])-note(n628,58,63145,63467,76,0,0).
snote(n682-1,[G,n],3,33:2,1/8,1/8,97.5000,98.0000,[v6,staff2])-note(n627,55,63143,63334,69,0,0).
snote(n668-1,[F,n],5,33:2,3/16,1/16,97.7500,98.0000,[v1,staff1])-note(n630,77,63302,63453,70,0,0).
snote(n669-1,[G,n],5,33:3,0,1/16,98.0000,98.2500,[v1,staff1])-note(n633,79,63449,63608,73,0,0).
snote(n677-1,[G,n],3,33:3,0,1/8,98.0000,98.5000,[v5,staff2])-note(n632,55,63445,63550,74,0,0).
snote(n683-1,[E,n],3,33:3,0,1/4,98.0000,99.0000,[v6,staff2])-note(n631,52,63443,64116,70,0,0).
snote(n670-1,[F,n],5,33:3,1/16,1/16,98.2500,98.5000,[v1,staff1])-note(n634,77,63594,63756,70,0,0).
snote(n671-1,[E,n],5,33:3,1/8,1/16,98.5000,98.7500,[v1,staff1])-note(n636,76,63752,63892,74,0,0).
snote(n678-1,[C,#],4,33:3,1/8,1/8,98.5000,99.0000,[v5,staff2])-note(n635,61,63750,63824,78,0,0).
snote(n672-1,[G,n],5,33:3,3/16,1/16,98.7500,99.0000,[v1,staff1])-note(n637,79,63902,64080,64,0,0).
snote(n684-1,[F,n],5,34:1,0,1/16,99.0000,99.2500,[v1,staff1])-note(n638,77,64077,64239,64,0,0).
snote(n696-1,[D,n],4,34:1,0,1/8,99.0000,99.5000,[v5,staff2])-note(n639,62,64078,64155,71,0,0).
snote(n702-1,[D,n],3,34:1,0,1/8,99.0000,99.5000,[v6,staff2])-note(n640,50,64090,64166,66,0,0).
snote(n685-1,[E,b],5,34:1,1/16,1/16,99.2500,99.5000,[v1,staff1])-note(n641,75,64232,64410,62,0,0).
snote(n686-1,[D,n],5,34:1,1/8,1/16,99.5000,99.7500,[v1,staff1])-note(n644,74,64405,64549,68,0,0).
snote(n697-1,[A,b],3,34:1,1/8,1/8,99.5000,100.0000,[v5,staff2])-note(n643,56,64398,64714,67,0,0).
snote(n703-1,[F,n],3,34:1,1/8,1/8,99.5000,100.0000,[v6,staff2])-note(n642,53,64398,64744,53,0,0).
snote(n687-1,[C,n],5,34:1,3/16,1/16,99.7500,100.0000,[v1,staff1])-note(n645,72,64559,64721,64,0,0).
snote(n688-1,[B,n],4,34:2,0,1/16,100.0000,100.2500,[v1,staff1])-note(n648,71,64715,64856,71,0,0).
snote(n698-1,[G,n],3,34:2,0,1/8,100.0000,100.5000,[v5,staff2])-note(n646,55,64699,65057,67,0,0).
snote(n704-1,[E,b],3,34:2,0,1/8,100.0000,100.5000,[v6,staff2])-note(n647,51,64701,65047,58,0,0).
snote(n689-1,[C,n],5,34:2,1/16,1/16,100.2500,100.5000,[v1,staff1])-note(n649,72,64869,65043,67,0,0).
snote(n690-1,[D,n],5,34:2,1/8,1/16,100.5000,100.7500,[v1,staff1])-note(n652,74,65039,65186,74,0,0).
snote(n699-1,[A,b],3,34:2,1/8,1/8,100.5000,101.0000,[v5,staff2])-note(n651,56,65031,65366,67,0,0).
snote(n705-1,[F,n],3,34:2,1/8,1/8,100.5000,101.0000,[v6,staff2])-note(n650,53,65027,65118,59,0,0).
snote(n691-1,[E,b],5,34:2,3/16,1/16,100.7500,101.0000,[v1,staff1])-note(n653,75,65172,65336,69,0,0).
snote(n692-1,[F,n],5,34:3,0,1/16,101.0000,101.2500,[v1,staff1])-note(n656,77,65345,65480,66,0,0).
snote(n700-1,[F,n],3,34:3,0,1/8,101.0000,101.5000,[v5,staff2])-note(n654,53,65327,65412,65,0,0).
snote(n706-1,[D,n],3,34:3,0,1/4,101.0000,102.0000,[v6,staff2])-note(n655,50,65342,65966,60,0,0).
snote(n693-1,[E,b],5,34:3,1/16,1/16,101.2500,101.5000,[v1,staff1])-note(n657,75,65489,65623,63,0,0).
snote(n694-1,[D,n],5,34:3,1/8,1/16,101.5000,101.7500,[v1,staff1])-note(n658,74,65651,65777,68,0,0).
snote(n701-1,[B,n],3,34:3,1/8,1/8,101.5000,102.0000,[v5,staff2])-note(n659,59,65652,65712,68,0,0).
snote(n695-1,[F,n],5,34:3,3/16,1/16,101.7500,102.0000,[v1,staff1])-note(n660,77,65795,65976,61,0,0).
snote(n707-1,[E,b],5,35:1,0,1/16,102.0000,102.2500,[v1,staff1])-note(n663,75,65991,66097,59,0,0).
snote(n716-1,[C,n],4,35:1,0,1/8,102.0000,102.5000,[v5,staff2])-note(n661,60,65981,66056,57,0,0).
snote(n722-1,[C,n],3,35:1,0,1/8,102.0000,102.5000,[v6,staff2])-note(n662,48,65982,66039,49,0,0).
snote(n708-1,[C,n],5,35:1,1/16,1/16,102.2500,102.5000,[v1,staff1])-note(n664,72,66153,66343,53,0,0).
snote(n709-1,[B,n],4,35:1,1/8,1/16,102.5000,102.7500,[v1,staff1])-note(n666,71,66314,66464,63,0,0).
snote(n717-1,[C,n],4,35:1,1/8,1/8,102.5000,103.0000,[v5,staff2])-note(n665,60,66305,66622,66,0,0).
snote(n710-1,[A,n],4,35:1,3/16,1/16,102.7500,103.0000,[v1,staff1])-note(n667,69,66463,66608,64,0,0).
snote(n711-1,[G,n],4,35:2,0,1/16,103.0000,103.2500,[v1,staff1])-note(n669,67,66613,66752,66,0,0).
snote(n718-1,[E,b],4,35:2,0,1/8,103.0000,103.5000,[v5,staff2])-note(n668,63,66612,66948,71,0,0).
snote(n712-1,[F,n],4,35:2,1/16,1/16,103.2500,103.5000,[v1,staff1])-note(n670,65,66767,66939,62,0,0).
snote(n713-1,[G,n],4,35:2,1/8,1/16,103.5000,103.7500,[v1,staff1])-note(n671,67,66928,67066,70,0,0).
snote(n719-1,[C,n],4,35:2,1/8,1/8,103.5000,104.0000,[v5,staff2])-note(n672,60,66930,67181,66,0,0).
snote(n714-1,[C,n],5,35:2,3/16,1/16,103.7500,104.0000,[v1,staff1])-note(n673,72,67075,67266,71,0,0).
snote(n715-1,[E,b],5,35:3,0,3/8,104.0000,105.5000,[v1,staff1])-note(n675,75,67236,68207,71,0,0).
snote(n720-1,[G,n],4,35:3,0,1/8,104.0000,104.5000,[v5,staff1])-note(n674,67,67227,67403,67,0,0).
snote(n723-1,[C,n],3,35:3,1/16,1/16,104.2500,104.5000,[v6,staff2])-note(n676,48,67383,67527,60,0,0).
snote(n721-1,[B,b],3,35:3,1/8,1/8,104.5000,105.0000,[v5,staff2])-note(n678,58,67551,67677,65,0,0).
snote(n724-1,[E,b],3,35:3,1/8,1/16,104.5000,104.7500,[v6,staff2])-note(n677,51,67545,67656,59,0,0).
snote(n725-1,[C,n],3,35:3,3/16,1/16,104.7500,105.0000,[v6,staff2])-note(n679,48,67682,67846,65,0,0).
snote(n732-1,[A,b],3,36:1,0,1/8,105.0000,105.5000,[v5,staff2])-note(n680,56,67865,68011,59,0,0).
snote(n741-1,[F,n],3,36:1,0,1/8,105.0000,105.5000,[v6,staff2])-note(n681,53,67881,67965,51,0,0).
snote(n727-1,[A,b],4,36:1,1/8,1/8,105.5000,106.0000,[v1,staff1])-note(n682,68,68196,68527,65,0,0).
snote(n733-1,[D,n],4,36:1,1/8,1/16,105.5000,105.7500,[v5,staff2])-note(n683,62,68211,68353,57,0,0).
snote(n734-1,[C,n],4,36:1,3/16,1/16,105.7500,106.0000,[v5,staff2])-note(n684,60,68346,68490,69,0,0).
snote(n728-1,[G,n],4,36:2,0,1/8,106.0000,106.5000,[v1,staff1])-note(n686,67,68503,68863,73,0,0).
snote(n735-1,[E,b],4,36:2,0,1/16,106.0000,106.2500,[v5,staff2])-note(n685,63,68496,68649,64,0,0).
snote(n736-1,[D,n],4,36:2,1/16,1/16,106.2500,106.5000,[v5,staff2])-note(n687,62,68637,68818,70,0,0).
snote(n729-1,[A,b],4,36:2,1/8,1/8,106.5000,107.0000,[v1,staff1])-note(n689,68,68799,69125,76,0,0).
snote(n737-1,[C,n],4,36:2,1/8,1/16,106.5000,106.7500,[v5,staff2])-note(n688,60,68794,68987,66,0,0).
snote(n738-1,[B,b],3,36:2,3/16,1/16,106.7500,107.0000,[v5,staff2])-note(n690,58,68950,69082,70,0,0).
snote(n730-1,[D,n],5,36:3,0,1/8,107.0000,107.5000,[v1,staff1])-note(n692,74,69105,69213,72,0,0).
snote(n739-1,[F,n],4,36:3,0,1/8,107.0000,107.5000,[v5,staff1])-note(n691,65,69102,69164,66,0,0).
snote(n745-1,[B,b],2,36:3,1/16,1/16,107.2500,107.5000,[v6,staff2])-note(n693,46,69255,69393,61,0,0).
snote(n731-1,[F,n],5,36:3,1/8,1/4,107.5000,108.5000,[v1,staff1])-note(n696,77,69426,70128,66,0,0).
snote(n740-1,[A,b],3,36:3,1/8,1/8,107.5000,108.0000,[v5,staff2])-note(n695,56,69420,69550,61,0,0).
snote(n746-1,[D,n],3,36:3,1/8,1/16,107.5000,107.7500,[v6,staff2])-note(n694,50,69418,69543,55,0,0).
snote(n747-1,[B,b],2,36:3,3/16,1/16,107.7500,108.0000,[v6,staff2])-note(n697,46,69559,69731,59,0,0).
snote(n754-1,[G,n],3,37:1,0,1/16,108.0000,108.2500,[v2,staff2])-note(n699,55,69742,69861,65,0,0).
snote(n764-1,[E,b],3,37:1,0,1/8,108.0000,108.5000,[v5,staff2])-note(n698,51,69740,69778,58,0,0).
snote(n755-1,[B,b],3,37:1,1/16,1/16,108.2500,108.5000,[v2,staff2])-note(n700,58,69912,70074,64,0,0).
snote(n749-1,[B,b],4,37:1,1/8,1/8,108.5000,109.0000,[v1,staff1])-note(n702,70,70063,70399,70,0,0).
snote(n756-1,[C,n],4,37:1,1/8,1/16,108.5000,108.7500,[v2,staff1])-note(n701,60,70051,70175,67,0,0).
snote(n757-1,[D,n],4,37:1,3/16,1/16,108.7500,109.0000,[v2,staff1])-note(n703,62,70193,70372,66,0,0).
snote(n750-1,[C,n],5,37:2,0,1/8,109.0000,109.5000,[v1,staff1])-note(n705,72,70360,70709,75,0,0).
snote(n758-1,[E,b],4,37:2,0,1/16,109.0000,109.2500,[v2,staff1])-note(n704,63,70348,70505,74,0,0).
snote(n759-1,[D,n],4,37:2,1/16,1/16,109.2500,109.5000,[v2,staff1])-note(n706,62,70503,70703,71,0,0).
snote(n751-1,[B,b],4,37:2,1/8,1/8,109.5000,110.0000,[v1,staff1])-note(n708,70,70659,71010,81,0,0).
snote(n760-1,[E,b],4,37:2,1/8,1/16,109.5000,109.7500,[v2,staff1])-note(n707,63,70653,70904,72,0,0).
snote(n761-1,[F,n],4,37:2,3/16,1/16,109.7500,110.0000,[v2,staff1])-note(n709,65,70811,70962,77,0,0).
snote(n752-1,[E,b],5,37:3,0,1/8,110.0000,110.5000,[v1,staff1])-note(n711,75,70991,71682,81,0,0).
snote(n762-1,[G,n],4,37:3,0,1/8,110.0000,110.5000,[v2,staff1])-note(n710,67,70990,71047,79,0,0).
snote(n766-1,[E,b],3,37:3,1/16,1/16,110.2500,110.5000,[v5,staff2])-note(n712,51,71123,71269,67,0,0).
snote(n753-1,[G,n],4,37:3,1/8,1/8,110.5000,111.0000,[v1,staff1])-note(n714,67,71295,71382,80,0,0).
snote(n763-1,[E,b],4,37:3,1/8,1/4,110.5000,111.5000,[v2,staff1])-note(n715,63,71298,72020,67,0,0).
snote(n767-1,[G,n],3,37:3,1/8,1/16,110.5000,110.7500,[v5,staff2])-note(n713,55,71292,71430,60,0,0).
snote(n768-1,[E,b],3,37:3,3/16,1/16,110.7500,111.0000,[v5,staff2])-note(n716,51,71432,71585,72,0,0).
snote(n769-1,[F,n],4,38:1,0,1/8,111.0000,111.5000,[v1,staff1])-note(n718,65,71628,71804,78,0,0).
snote(n784-1,[B,b],3,38:1,0,1/8,111.0000,111.5000,[v5,staff2])-note(n717,58,71622,71946,69,0,0).
snote(n770-1,[D,n],5,38:1,1/8,1/16,111.5000,111.7500,[v1,staff1])-note(n719,74,71963,72135,79,0,0).
snote(n779-1,[A,b],3,38:1,1/8,1/8,111.5000,112.0000,[v2,staff2])-note(n720,56,71971,72292,71,0,0).
snote(n771-1,[C,n],5,38:1,3/16,1/16,111.7500,112.0000,[v1,staff1])-note(n721,72,72104,72290,77,0,0).
snote(n772-1,[E,b],5,38:2,0,1/16,112.0000,112.2500,[v1,staff1])-note(n723,75,72270,72458,77,0,0).
snote(n780-1,[G,n],3,38:2,0,1/8,112.0000,112.5000,[v2,staff2])-note(n722,55,72263,72583,69,0,0).
snote(n773-1,[D,n],5,38:2,1/16,1/16,112.2500,112.5000,[v1,staff1])-note(n724,74,72408,72566,77,0,0).
snote(n774-1,[C,n],5,38:2,1/8,1/16,112.5000,112.7500,[v1,staff1])-note(n725,72,72558,72731,80,0,0).
snote(n781-1,[A,b],3,38:2,1/8,1/8,112.5000,113.0000,[v2,staff2])-note(n726,56,72565,72843,72,0,0).
snote(n775-1,[B,b],4,38:2,3/16,1/16,112.7500,113.0000,[v1,staff1])-note(n727,70,72713,72909,78,0,0).
snote(n776-1,[F,n],5,38:3,0,1/8,113.0000,113.5000,[v1,staff1])-note(n729,77,72864,72976,81,0,0).
snote(n782-1,[D,n],4,38:3,0,1/8,113.0000,113.5000,[v2,staff1])-note(n728,62,72863,72995,76,0,0).
snote(n786-1,[B,b],3,38:3,1/16,1/16,113.2500,113.5000,[v5,staff2])-note(n730,58,73002,73147,71,0,0).
snote(n777-1,[A,b],4,38:3,1/8,1/8,113.5000,114.0000,[v1,staff1])-note(n733,68,73174,73262,86,0,0).
snote(n783-1,[F,n],4,38:3,1/8,1/4,113.5000,114.5000,[v2,staff1])-note(n732,65,73170,73659,71,0,0).
snote(n787-1,[D,n],4,38:3,1/8,1/16,113.5000,113.7500,[v5,staff2])-note(n731,62,73165,73319,63,0,0).
snote(n788-1,[B,b],3,38:3,3/16,1/16,113.7500,114.0000,[v5,staff2])-note(n734,58,73319,73511,69,0,0).
snote(n789-1,[G,n],4,39:1,0,1/8,114.0000,114.5000,[v1,staff1])-note(n736,67,73512,73685,83,0,0).
snote(n803-1,[E,b],4,39:1,0,1/8,114.0000,114.5000,[v5,staff2])-note(n735,63,73510,73662,74,0,0).
snote(n790-1,[E,b],5,39:1,1/8,1/16,114.5000,114.7500,[v1,staff1])-note(n738,75,73880,74040,81,0,0).
snote(n801-1,[G,n],3,39:1,1/8,1/16,114.5000,114.7500,[v2,staff2])-note(n737,55,73869,74050,74,0,0).
snote(n791-1,[F,n],5,39:1,3/16,1/16,114.7500,115.0000,[v1,staff1])-note(n740,77,74025,74210,76,0,0).
snote(n802-1,[A,b],3,39:1,3/16,1/16,114.7500,115.0000,[v2,staff2])-note(n739,56,74013,74188,78,0,0).
snote(n792-1,[D,n],5,39:2,0,1/16,115.0000,115.2500,[v1,staff1])-note(n742,74,74194,74310,82,0,0).
snote(n804-1,[B,b],3,39:2,0,1/8,115.0000,115.5000,[v5,staff2])-note(n741,58,74181,74242,82,0,0).
snote(n793-1,[E,b],5,39:2,1/16,1/16,115.2500,115.5000,[v1,staff1])-note(n743,75,74348,74513,66,0,0).
snote(n794-1,[F,n],5,39:2,1/8,1/16,115.5000,115.7500,[v1,staff1])-note(n746,77,74517,74656,79,0,0).
snote(n805-1,[B,b],3,39:2,1/8,1/8,115.5000,116.0000,[v5,staff2])-note(n745,58,74511,74664,69,0,0).
snote(n808-1,[D,n],3,39:2,1/8,1/16,115.5000,115.7500,[v6,staff2])-note(n744,50,74507,74637,65,0,0).
snote(n795-1,[G,n],5,39:2,3/16,1/16,115.7500,116.0000,[v1,staff1])-note(n748,79,74669,74825,72,0,0).
snote(n809-1,[E,b],3,39:2,3/16,1/16,115.7500,116.0000,[v6,staff2])-note(n747,51,74649,74785,64,0,0).
snote(n796-1,[A,b],5,39:3,0,1/16,116.0000,116.2500,[v1,staff1])-note(n751,80,74818,74983,76,0,0).
snote(n806-1,[B,b],3,39:3,0,1/8,116.0000,116.5000,[v5,staff2])-note(n750,58,74818,74940,75,0,0).
snote(n810-1,[F,n],3,39:3,0,1/16,116.0000,116.2500,[v6,staff2])-note(n749,53,74806,74935,69,0,0).
snote(n797-1,[G,n],5,39:3,1/16,1/16,116.2500,116.5000,[v1,staff1])-note(n753,79,74963,75115,74,0,0).
snote(n811-1,[E,b],3,39:3,1/16,1/16,116.2500,116.5000,[v6,staff2])-note(n752,51,74947,75080,64,0,0).
snote(n798-1,[F,n],5,39:3,1/8,1/16,116.5000,116.7500,[v1,staff1])-note(n755,77,75114,75284,79,0,0).
snote(n807-1,[B,b],3,39:3,1/8,1/8,116.5000,117.0000,[v5,staff2])-note(n756,58,75117,75252,67,0,0).
snote(n812-1,[D,n],3,39:3,1/8,1/16,116.5000,116.7500,[v6,staff2])-note(n754,50,75106,75239,67,0,0).
snote(n799-1,[A,b],5,39:3,3/16,1/16,116.7500,117.0000,[v1,staff1])-note(n758,80,75265,75453,75,0,0).
snote(n813-1,[F,n],3,39:3,3/16,1/16,116.7500,117.0000,[v6,staff2])-note(n757,53,75246,75422,67,0,0).
snote(n814-1,[G,n],5,40:1,0,1/16,117.0000,117.2500,[v1,staff1])-note(n761,79,75423,75582,79,0,0).
snote(n826-1,[B,b],3,40:1,0,1/16,117.0000,117.2500,[v5,staff2])-note(n760,58,75421,75603,74,0,0).
snote(n834-1,[E,b],3,40:1,0,1/8,117.0000,117.5000,[v6,staff2])-note(n759,51,75419,75761,66,0,0).
snote(n815-1,[F,n],5,40:1,1/16,1/16,117.2500,117.5000,[v1,staff1])-note(n763,77,75583,75776,79,0,0).
snote(n827-1,[A,b],3,40:1,1/16,1/16,117.2500,117.5000,[v5,staff2])-note(n762,56,75574,75747,71,0,0).
snote(n816-1,[E,b],5,40:1,1/8,1/16,117.5000,117.7500,[v1,staff1])-note(n765,75,75733,75893,81,0,0).
snote(n828-1,[G,n],3,40:1,1/8,1/16,117.5000,117.7500,[v5,staff2])-note(n764,55,75717,75902,74,0,0).
snote(n817-1,[F,n],5,40:1,3/16,1/16,117.7500,118.0000,[v1,staff1])-note(n767,77,75880,76059,80,0,0).
snote(n829-1,[A,b],3,40:1,3/16,1/16,117.7500,118.0000,[v5,staff2])-note(n766,56,75870,76040,80,0,0).
snote(n818-1,[D,n],5,40:2,0,1/16,118.0000,118.2500,[v1,staff1])-note(n769,74,76030,76152,83,0,0).
snote(n830-1,[B,b],3,40:2,0,1/8,118.0000,118.5000,[v5,staff2])-note(n768,58,76026,76066,81,0,0).
snote(n819-1,[E,b],5,40:2,1/16,1/16,118.2500,118.5000,[v1,staff1])-note(n770,75,76182,76346,69,0,0).
snote(n820-1,[F,n],5,40:2,1/8,1/16,118.5000,118.7500,[v1,staff1])-note(n773,77,76350,76518,82,0,0).
snote(n831-1,[B,b],3,40:2,1/8,1/8,118.5000,119.0000,[v5,staff2])-note(n772,58,76342,76518,76,0,0).
snote(n835-1,[D,n],3,40:2,1/8,1/16,118.5000,118.7500,[v6,staff2])-note(n771,50,76338,76489,59,0,0).
snote(n821-1,[G,n],5,40:2,3/16,1/16,118.7500,119.0000,[v1,staff1])-note(n775,79,76492,76681,79,0,0).
snote(n836-1,[E,b],3,40:2,3/16,1/16,118.7500,119.0000,[v6,staff2])-note(n774,51,76470,76624,70,0,0).
snote(n822-1,[A,b],5,40:3,0,1/16,119.0000,119.2500,[v1,staff1])-note(n778,80,76659,76851,80,0,0).
snote(n832-1,[B,b],3,40:3,0,1/8,119.0000,119.5000,[v5,staff2])-note(n777,58,76651,76829,76,0,0).
snote(n837-1,[F,n],3,40:3,0,1/16,119.0000,119.2500,[v6,staff2])-note(n776,53,76645,76789,66,0,0).
snote(n823-1,[G,n],5,40:3,1/16,1/16,119.2500,119.5000,[v1,staff1])-note(n780,79,76814,76972,82,0,0).
snote(n838-1,[E,b],3,40:3,1/16,1/16,119.2500,119.5000,[v6,staff2])-note(n779,51,76782,76932,68,0,0).
snote(n824-1,[F,n],5,40:3,1/8,1/16,119.5000,119.7500,[v1,staff1])-note(n782,77,76960,77142,82,0,0).
snote(n833-1,[B,b],3,40:3,1/8,1/8,119.5000,120.0000,[v5,staff2])-note(n783,58,76967,77067,72,0,0).
snote(n839-1,[D,n],3,40:3,1/8,1/16,119.5000,119.7500,[v6,staff2])-note(n781,50,76947,77084,66,0,0).
snote(n825-1,[A,b],5,40:3,3/16,1/16,119.7500,120.0000,[v1,staff1])-note(n785,80,77111,77322,80,0,0).
snote(n840-1,[F,n],3,40:3,3/16,1/16,119.7500,120.0000,[v6,staff2])-note(n784,53,77076,77287,68,0,0).
snote(n841-1,[G,n],5,41:1,0,3/16,120.0000,120.7500,[v1,staff1])-note(n788,79,77292,78005,80,0,0).
snote(n849-1,[B,b],3,41:1,0,1/8,120.0000,120.5000,[v2,staff2])-note(n787,58,77289,77428,74,0,0).
snote(n855-1,[E,b],3,41:1,0,1/8,120.0000,120.5000,[v5,staff2])-note(n786,51,77286,77423,61,0,0).
snote(n850-1,[E,b],4,41:1,1/8,1/8,120.5000,121.0000,[v2,staff1])-note(n789,63,77810,78175,84,0,0).
snote(n842-1,[F,n],5,41:1,3/16,1/16,120.7500,121.0000,[v1,staff1])-note(n790,77,77987,78173,69,0,0).
snote(n843-1,[E,b],5,41:2,0,1/16,121.0000,121.2500,[v1,staff1])-note(n792,75,78157,78289,77,0,0).
snote(n851-1,[G,n],4,41:2,0,1/8,121.0000,121.5000,[v2,staff1])-note(n791,67,78142,78490,81,0,0).
snote(n844-1,[D,n],5,41:2,1/16,1/16,121.2500,121.5000,[v1,staff1])-note(n793,74,78308,78468,72,0,0).
snote(n845-1,[E,b],5,41:2,1/8,1/16,121.5000,121.7500,[v1,staff1])-note(n795,75,78465,78625,79,0,0).
snote(n852-1,[E,b],4,41:2,1/8,1/8,121.5000,122.0000,[v2,staff1])-note(n794,63,78460,78773,80,0,0).
snote(n846-1,[F,n],5,41:2,3/16,1/16,121.7500,122.0000,[v1,staff1])-note(n796,77,78605,78812,74,0,0).
snote(n847-1,[G,n],5,41:3,0,1/8,122.0000,122.5000,[v1,staff1])-note(n797,79,78772,79138,80,0,0).
snote(n853-1,[B,b],4,41:3,0,1/8,122.0000,122.5000,[v2,staff1])-note(n798,70,78774,78850,83,0,0).
snote(n857-1,[E,b],3,41:3,1/16,1/16,122.2500,122.5000,[v5,staff2])-note(n799,51,78932,79084,64,0,0).
snote(n848-1,[B,b],5,41:3,1/8,1/4,122.5000,123.5000,[v1,staff1])-note(n800,82,79091,79824,80,0,0).
snote(n854-1,[D,n],4,41:3,1/8,1/8,122.5000,123.0000,[v2,staff1])-note(n802,62,79102,79270,76,0,0).
snote(n858-1,[G,n],3,41:3,1/8,1/16,122.5000,122.7500,[v5,staff2])-note(n801,55,79102,79268,63,0,0).
snote(n859-1,[E,b],3,41:3,3/16,1/16,122.7500,123.0000,[v5,staff2])-note(n803,51,79259,79430,65,0,0).
snote(n866-1,[C,n],4,42:1,0,1/8,123.0000,123.5000,[v2,staff1])-note(n805,60,79435,79592,76,0,0).
snote(n875-1,[F,n],3,42:1,0,1/8,123.0000,123.5000,[v5,staff2])-note(n804,53,79435,79568,64,0,0).
snote(n861-1,[E,b],5,42:1,1/8,1/8,123.5000,124.0000,[v1,staff1])-note(n806,75,79778,80120,79,0,0).
snote(n867-1,[A,n],4,42:1,1/8,1/16,123.5000,123.7500,[v2,staff1])-note(n807,69,79788,79957,70,0,0).
snote(n868-1,[G,n],4,42:1,3/16,1/16,123.7500,124.0000,[v2,staff1])-note(n808,67,79929,80095,77,0,0).
snote(n862-1,[D,n],5,42:2,0,1/8,124.0000,124.5000,[v1,staff1])-note(n809,74,80080,80443,80,0,0).
snote(n869-1,[B,b],4,42:2,0,1/16,124.0000,124.2500,[v2,staff1])-note(n810,70,80083,80236,77,0,0).
snote(n870-1,[A,n],4,42:2,1/16,1/16,124.2500,124.5000,[v2,staff1])-note(n811,69,80216,80402,76,0,0).
snote(n863-1,[E,b],5,42:2,1/8,1/8,124.5000,125.0000,[v1,staff1])-note(n813,75,80394,80725,84,0,0).
snote(n871-1,[G,n],4,42:2,1/8,1/16,124.5000,124.7500,[v2,staff1])-note(n812,67,80381,80580,76,0,0).
snote(n872-1,[F,n],4,42:2,3/16,1/16,124.7500,125.0000,[v2,staff1])-note(n814,65,80528,80676,77,0,0).
snote(n864-1,[A,n],5,42:3,0,1/8,125.0000,125.5000,[v1,staff1])-note(n815,81,80686,81058,80,0,0).
snote(n873-1,[C,n],5,42:3,0,1/8,125.0000,125.5000,[v2,staff1])-note(n816,72,80691,80764,81,0,0).
snote(n877-1,[F,n],3,42:3,1/16,1/16,125.2500,125.5000,[v5,staff2])-note(n817,53,80852,81002,67,0,0).
snote(n865-1,[C,n],6,42:3,1/8,1/4,125.5000,126.5000,[v1,staff1])-note(n820,84,81009,81361,81,0,0).
snote(n874-1,[E,b],4,42:3,1/8,1/8,125.5000,126.0000,[v2,staff1])-note(n819,63,81007,81169,75,0,0).
snote(n878-1,[A,n],3,42:3,1/8,1/16,125.5000,125.7500,[v5,staff2])-note(n818,57,80998,81154,66,0,0).
snote(n879-1,[F,n],3,42:3,3/16,1/16,125.7500,126.0000,[v5,staff2])-note(n821,53,81158,81345,75,0,0).
snote(n887-1,[D,n],4,43:1,0,1/8,126.0000,126.5000,[v2,staff1])-note(n823,62,81351,81608,71,0,0).
snote(n898-1,[B,b],3,43:1,0,1/8,126.0000,126.5000,[v5,staff2])-note(n822,58,81351,81633,65,0,0).
snote(n881-1,[D,n],5,43:1,1/8,1/16,126.5000,126.7500,[v1,staff1])-note(n825,74,81713,81878,78,0,0).
snote(n888-1,[B,b],4,43:1,1/8,1/16,126.5000,126.7500,[v2,staff1])-note(n824,70,81710,81876,79,0,0).
snote(n882-1,[E,b],5,43:1,3/16,1/16,126.7500,127.0000,[v1,staff1])-note(n826,75,81854,82032,77,0,0).
snote(n889-1,[C,n],5,43:1,3/16,1/16,126.7500,127.0000,[v2,staff1])-note(n827,72,81855,81971,77,0,0).
snote(n883-1,[F,n],5,43:2,0,1/8,127.0000,127.5000,[v1,staff1])-note(n829,77,82013,82141,79,0,0).
snote(n890-1,[A,n],4,43:2,0,1/16,127.0000,127.2500,[v2,staff1])-note(n828,69,82012,82114,80,0,0).
snote(n891-1,[B,b],4,43:2,1/16,1/16,127.2500,127.5000,[v2,staff1])-note(n830,70,82163,82328,65,0,0).
snote(n884-1,[F,n],5,43:2,1/8,1/8,127.5000,128.0000,[v1,staff1])-note(n833,77,82342,82437,74,0,0).
snote(n892-1,[C,n],5,43:2,1/8,1/16,127.5000,127.7500,[v2,staff1])-note(n832,72,82340,82477,80,0,0).
snote(n901-1,[A,n],3,43:2,1/8,1/16,127.5000,127.7500,[v5,staff2])-note(n831,57,82329,82464,60,0,0).
snote(n893-1,[D,n],5,43:2,3/16,1/16,127.7500,128.0000,[v2,staff1])-note(n834,74,82478,82640,70,0,0).
snote(n902-1,[B,b],3,43:2,3/16,1/16,127.7500,128.0000,[v5,staff2])-note(n835,58,82482,82629,60,0,0).
snote(n885-1,[F,n],5,43:3,0,1/8,128.0000,128.5000,[v1,staff1])-note(n837,77,82642,82786,76,0,0).
snote(n894-1,[E,b],5,43:3,0,1/16,128.0000,128.2500,[v2,staff1])-note(n836,75,82630,82783,71,0,0).
snote(n903-1,[C,n],4,43:3,0,1/16,128.0000,128.2500,[v5,staff2])-note(n838,60,82645,82782,64,0,0).
snote(n895-1,[D,n],5,43:3,1/16,1/16,128.2500,128.5000,[v2,staff1])-note(n839,74,82788,82927,71,0,0).
snote(n904-1,[B,b],3,43:3,1/16,1/16,128.2500,128.5000,[v5,staff2])-note(n840,58,82796,82915,58,0,0).
snote(n886-1,[F,n],5,43:3,1/8,1/8,128.5000,129.0000,[v1,staff1])-note(n843,77,82942,83073,66,0,0).
snote(n896-1,[C,n],5,43:3,1/8,1/16,128.5000,128.7500,[v2,staff1])-note(n842,72,82941,83066,70,0,0).
snote(n905-1,[A,n],3,43:3,1/8,1/16,128.5000,128.7500,[v5,staff2])-note(n841,57,82941,83048,57,0,0).
snote(n897-1,[E,b],5,43:3,3/16,1/16,128.7500,129.0000,[v2,staff1])-note(n845,75,83089,83248,64,0,0).
snote(n906-1,[C,n],4,43:3,3/16,1/16,128.7500,129.0000,[v5,staff2])-note(n844,60,83080,83250,56,0,0).
snote(n907-1,[F,n],5,44:1,0,1/16,129.0000,129.2500,[v1,staff1])-note(n848,77,83262,83400,66,0,0).
snote(n915-1,[D,n],5,44:1,0,1/16,129.0000,129.2500,[v2,staff1])-note(n847,74,83260,83414,71,0,0).
snote(n927-1,[B,b],3,44:1,0,1/8,129.0000,129.5000,[v5,staff2])-note(n846,58,83260,83582,54,0,0).
snote(n908-1,[E,b],5,44:1,1/16,1/16,129.2500,129.5000,[v1,staff1])-note(n850,75,83410,83561,71,0,0).
snote(n916-1,[C,n],5,44:1,1/16,1/16,129.2500,129.5000,[v2,staff1])-note(n849,72,83410,83592,77,0,0).
snote(n909-1,[D,n],5,44:1,1/8,1/16,129.5000,129.7500,[v1,staff1])-note(n851,74,83558,83736,78,0,0).
snote(n917-1,[B,b],4,44:1,1/8,1/16,129.5000,129.7500,[v2,staff1])-note(n852,70,83560,83735,80,0,0).
snote(n910-1,[E,b],5,44:1,3/16,1/16,129.7500,130.0000,[v1,staff1])-note(n854,75,83708,83873,80,0,0).
snote(n918-1,[C,n],5,44:1,3/16,1/16,129.7500,130.0000,[v2,staff1])-note(n853,72,83705,83841,80,0,0).
snote(n911-1,[F,n],5,44:2,0,1/8,130.0000,130.5000,[v1,staff1])-note(n855,77,83860,83987,76,0,0).
snote(n919-1,[A,n],4,44:2,0,1/16,130.0000,130.2500,[v2,staff1])-note(n856,69,83862,83963,75,0,0).
snote(n920-1,[B,b],4,44:2,1/16,1/16,130.2500,130.5000,[v2,staff1])-note(n857,70,84011,84159,63,0,0).
snote(n912-1,[F,n],5,44:2,1/8,1/8,130.5000,131.0000,[v1,staff1])-note(n860,77,84193,84302,69,0,0).
snote(n921-1,[C,n],5,44:2,1/8,1/16,130.5000,130.7500,[v2,staff1])-note(n859,72,84190,84332,77,0,0).
snote(n930-1,[A,n],3,44:2,1/8,1/16,130.5000,130.7500,[v5,staff2])-note(n858,57,84167,84318,54,0,0).
snote(n922-1,[D,n],5,44:2,3/16,1/16,130.7500,131.0000,[v2,staff1])-note(n862,74,84330,84486,72,0,0).
snote(n931-1,[B,b],3,44:2,3/16,1/16,130.7500,131.0000,[v5,staff2])-note(n861,58,84327,84459,56,0,0).
snote(n913-1,[F,n],5,44:3,0,1/8,131.0000,131.5000,[v1,staff1])-note(n865,77,84493,84620,69,0,0).
snote(n923-1,[E,b],5,44:3,0,1/16,131.0000,131.2500,[v2,staff1])-note(n863,75,84488,84606,65,0,0).
snote(n932-1,[C,n],4,44:3,0,1/16,131.0000,131.2500,[v5,staff2])-note(n864,60,84489,84608,61,0,0).
snote(n924-1,[D,n],5,44:3,1/16,1/16,131.2500,131.5000,[v2,staff1])-note(n866,74,84633,84757,70,0,0).
snote(n933-1,[B,b],3,44:3,1/16,1/16,131.2500,131.5000,[v5,staff2])-note(n867,58,84637,84765,51,0,0).
snote(n914-1,[F,n],5,44:3,1/8,1/8,131.5000,132.0000,[v1,staff1])-note(n869,77,84781,84896,65,0,0).
snote(n925-1,[C,n],5,44:3,1/8,1/16,131.5000,131.7500,[v2,staff1])-note(n868,72,84781,84884,71,0,0).
snote(n934-1,[A,n],3,44:3,1/8,1/16,131.5000,131.7500,[v5,staff2])-note(n870,57,84786,84879,54,0,0).
snote(n926-1,[E,b],5,44:3,3/16,1/16,131.7500,132.0000,[v2,staff1])-note(n871,75,84919,85051,64,0,0).
snote(n935-1,[C,n],4,44:3,3/16,1/16,131.7500,132.0000,[v5,staff2])-note(n872,60,84929,85053,52,0,0).
snote(n936-1,[F,n],5,45:1,0,1/8,132.0000,132.5000,[v1,staff1])-note(n875,77,85088,85175,63,0,0).
snote(n945-1,[D,n],5,45:1,0,1/8,132.0000,132.5000,[v2,staff1])-note(n874,74,85085,85140,58,0,0).
snote(n948-1,[B,b],3,45:1,0,1/16,132.0000,132.2500,[v5,staff2])-note(n873,58,85080,85216,55,0,0).
snote(n949-1,[F,n],3,45:1,1/16,1/16,132.2500,132.5000,[v5,staff2])-note(n876,53,85239,85347,65,0,0).
snote(n946-1,[F,n],3,45:1,1/8,1/16,132.5000,132.7500,[v2,staff2])-note(n878,53,85394,85531,59,0,0).
snote(n950-1,[D,n],3,45:1,1/8,1/16,132.5000,132.7500,[v5,staff2])-note(n877,50,85380,85554,58,0,0).
snote(n947-1,[G,n],3,45:1,3/16,1/16,132.7500,133.0000,[v2,staff2])-note(n880,55,85542,85690,74,0,0).
snote(n951-1,[E,b],3,45:1,3/16,1/16,132.7500,133.0000,[v5,staff2])-note(n879,51,85517,85707,64,0,0).
snote(n952-1,[A,n],3,45:2,0,1/16,133.0000,133.2500,[v5,staff2])-note(n882,57,85706,85821,76,0,0).
snote(n960-1,[F,n],3,45:2,0,1/8,133.0000,133.5000,[v6,staff2])-note(n881,53,85689,85752,74,0,0).
snote(n953-1,[B,b],3,45:2,1/16,1/16,133.2500,133.5000,[v5,staff2])-note(n883,58,85852,85885,70,0,0).
snote(n939-1,[A,n],4,45:2,1/8,1/16,133.5000,133.7500,[v1,staff1])-note(n886,69,86019,86154,66,0,0).
snote(n954-1,[C,n],4,45:2,1/8,1/16,133.5000,133.7500,[v5,staff2])-note(n885,60,86013,86091,63,0,0).
snote(n961-1,[F,n],3,45:2,1/8,1/8,133.5000,134.0000,[v6,staff2])-note(n884,53,86013,86087,58,0,0).
snote(n940-1,[B,b],4,45:2,3/16,1/16,133.7500,134.0000,[v1,staff1])-note(n887,70,86168,86313,66,0,0).
snote(n955-1,[D,n],4,45:2,3/16,1/16,133.7500,134.0000,[v5,staff2])-note(n888,62,86170,86300,57,0,0).
snote(n941-1,[C,n],5,45:3,0,1/16,134.0000,134.2500,[v1,staff1])-note(n891,72,86326,86453,69,0,0).
snote(n956-1,[E,b],4,45:3,0,1/16,134.0000,134.2500,[v5,staff2])-note(n890,63,86325,86381,58,0,0).
snote(n962-1,[F,n],3,45:3,0,1/8,134.0000,134.5000,[v6,staff2])-note(n889,53,86315,86404,59,0,0).
snote(n942-1,[B,b],4,45:3,1/16,1/16,134.2500,134.5000,[v1,staff1])-note(n892,70,86466,86594,68,0,0).
snote(n957-1,[D,n],4,45:3,1/16,1/16,134.2500,134.5000,[v5,staff2])-note(n893,62,86474,86598,52,0,0).
snote(n943-1,[A,n],4,45:3,1/8,1/16,134.5000,134.7500,[v1,staff1])-note(n895,69,86619,86748,70,0,0).
snote(n958-1,[C,n],4,45:3,1/8,1/16,134.5000,134.7500,[v5,staff2])-note(n896,60,86622,86720,58,0,0).
snote(n963-1,[F,n],3,45:3,1/8,1/8,134.5000,135.0000,[v6,staff2])-note(n894,53,86615,86709,55,0,0).
snote(n944-1,[C,n],5,45:3,3/16,1/16,134.7500,135.0000,[v1,staff1])-note(n898,72,86761,86942,74,0,0).
snote(n959-1,[E,b],4,45:3,3/16,1/16,134.7500,135.0000,[v5,staff2])-note(n897,63,86750,86891,60,0,0).
snote(n964-1,[B,b],4,46:1,0,1/8,135.0000,135.5000,[v1,staff1])-note(n901,70,86934,87081,67,0,0).
snote(n973-1,[D,n],4,46:1,0,1/16,135.0000,135.2500,[v5,staff2])-note(n900,62,86930,87085,67,0,0).
snote(n985-1,[F,n],3,46:1,0,1/16,135.0000,135.2500,[v6,staff2])-note(n899,53,86922,86976,58,0,0).
snote(n974-1,[C,n],4,46:1,1/16,1/16,135.2500,135.5000,[v5,staff2])-note(n903,60,87092,87274,70,0,0).
snote(n986-1,[E,b],3,46:1,1/16,1/16,135.2500,135.5000,[v6,staff2])-note(n902,51,87084,87216,63,0,0).
snote(n975-1,[B,b],3,46:1,1/8,1/16,135.5000,135.7500,[v5,staff2])-note(n905,58,87246,87389,74,0,0).
snote(n987-1,[D,n],3,46:1,1/8,1/16,135.5000,135.7500,[v6,staff2])-note(n904,50,87226,87395,70,0,0).
snote(n976-1,[C,n],4,46:1,3/16,1/16,135.7500,136.0000,[v5,staff2])-note(n907,60,87384,87548,69,0,0).
snote(n988-1,[E,b],3,46:1,3/16,1/16,135.7500,136.0000,[v6,staff2])-note(n906,51,87376,87575,73,0,0).
snote(n977-1,[A,n],3,46:2,0,1/16,136.0000,136.2500,[v5,staff2])-note(n909,57,87533,87696,73,0,0).
snote(n989-1,[F,n],3,46:2,0,1/8,136.0000,136.5000,[v6,staff2])-note(n908,53,87532,87602,79,0,0).
snote(n978-1,[B,b],3,46:2,1/16,1/16,136.2500,136.5000,[v5,staff2])-note(n910,58,87679,87716,74,0,0).
snote(n967-1,[A,n],4,46:2,1/8,1/16,136.5000,136.7500,[v1,staff1])-note(n912,69,87846,87970,72,0,0).
snote(n979-1,[C,n],4,46:2,1/8,1/16,136.5000,136.7500,[v5,staff2])-note(n911,60,87832,87927,73,0,0).
snote(n990-1,[F,n],3,46:2,1/8,1/8,136.5000,137.0000,[v6,staff2])-note(n913,53,87847,87938,63,0,0).
snote(n968-1,[B,b],4,46:2,3/16,1/16,136.7500,137.0000,[v1,staff1])-note(n914,70,87972,88150,71,0,0).
snote(n980-1,[D,n],4,46:2,3/16,1/16,136.7500,137.0000,[v5,staff2])-note(n915,62,87985,88135,61,0,0).
snote(n969-1,[C,n],5,46:3,0,1/16,137.0000,137.2500,[v1,staff1])-note(n918,72,88152,88310,75,0,0).
snote(n981-1,[E,b],4,46:3,0,1/16,137.0000,137.2500,[v5,staff2])-note(n917,63,88146,88228,61,0,0).
snote(n991-1,[F,n],3,46:3,0,1/8,137.0000,137.5000,[v6,staff2])-note(n916,53,88138,88238,67,0,0).
snote(n970-1,[B,b],4,46:3,1/16,1/16,137.2500,137.5000,[v1,staff1])-note(n920,70,88299,88451,73,0,0).
snote(n982-1,[D,n],4,46:3,1/16,1/16,137.2500,137.5000,[v5,staff2])-note(n919,62,88296,88443,57,0,0).
snote(n971-1,[A,n],4,46:3,1/8,1/16,137.5000,137.7500,[v1,staff1])-note(n923,69,88456,88596,77,0,0).
snote(n983-1,[C,n],4,46:3,1/8,1/16,137.5000,137.7500,[v5,staff2])-note(n921,60,88443,88562,63,0,0).
snote(n992-1,[F,n],3,46:3,1/8,1/8,137.5000,138.0000,[v6,staff2])-note(n922,53,88447,88533,60,0,0).
snote(n972-1,[C,n],5,46:3,3/16,1/16,137.7500,138.0000,[v1,staff1])-note(n925,72,88593,88800,79,0,0).
snote(n984-1,[E,b],4,46:3,3/16,1/16,137.7500,138.0000,[v5,staff2])-note(n924,63,88573,88725,62,0,0).
snote(n993-1,[B,b],4,47:1,0,1/8,138.0000,138.5000,[v1,staff1])-note(n927,70,88764,88838,87,0,0).
snote(n997-1,[D,n],4,47:1,0,1/8,138.0000,138.5000,[v2,staff2])-note(n928,62,88776,89015,64,0,0).
snote(n1002-1,[F,n],3,47:1,0,1/16,138.0000,138.2500,[v5,staff2])-note(n926,53,88748,88796,54,0,0).
snote(n1003-1,[E,b],3,47:1,1/16,1/16,138.2500,138.5000,[v5,staff2])-note(n929,51,88923,89092,55,0,0).
snote(n994-1,[G,n],5,47:1,1/8,1/8,138.5000,139.0000,[v1,staff1])-note(n930,79,89092,89174,88,0,0).
snote(n998-1,[B,b],4,47:1,1/8,1/8,138.5000,139.0000,[v2,staff1])-note(n932,70,89094,89163,86,0,0).
snote(n1004-1,[D,n],3,47:1,1/8,1/16,138.5000,138.7500,[v5,staff2])-note(n931,50,89094,89276,66,0,0).
snote(n1005-1,[E,b],3,47:1,3/16,1/16,138.7500,139.0000,[v5,staff2])-note(n933,51,89253,89489,69,0,0).
snote(n995-1,[D,n],5,47:2,0,1/4,139.0000,140.0000,[v1,staff1])-note(n935,74,89456,90308,85,0,0).
snote(n999-1,[B,b],4,47:2,0,1/4,139.0000,140.0000,[v2,staff1])-note(n936,70,89460,89960,78,0,0).
snote(n1006-1,[F,n],3,47:2,0,1/8,139.0000,139.5000,[v5,staff2])-note(n934,53,89455,89512,78,0,0).
snote(n1007-1,[E,b],3,47:2,1/8,1/8,139.5000,140.0000,[v5,staff2])-note(n937,51,89842,89957,81,0,0).
snote(n996-1,[C,n],5,47:3,0,1/4,140.0000,141.0000,[v1,staff1])-note(n938,72,90254,91499,80,0,0).
snote(n1000-1,[A,n],4,47:3,0,1/8,140.0000,140.5000,[v2,staff1])-note(n940,69,90260,90395,72,0,0).
snote(n1008-1,[F,n],3,47:3,0,1/8,140.0000,140.5000,[v5,staff2])-note(n939,53,90259,90366,75,0,0).
snote(n1001-1,[E,b],4,47:3,1/8,1/8,140.5000,141.0000,[v2,staff1])-note(n941,63,90755,90941,77,0,0).
snote(n1009-1,[F,n],2,47:3,1/8,1/8,140.5000,141.0000,[v5,staff2])-note(n942,41,90757,90917,71,0,0).
snote(n1010-1,[B,b],4,48:1,0,3/4,141.0000,144.0000,[v1,staff1,fermata])-note(n943,70,91438,95473,74,0,0).
snote(n1011-1,[D,n],4,48:1,0,3/4,141.0000,144.0000,[v2,staff1])-note(n945,62,91443,95482,61,0,0).
snote(n1012-1,[B,b],2,48:1,0,3/4,141.0000,144.0000,[v5,staff2,fermata])-note(n944,46,91441,95481,57,0,0).
soft(177,16).
soft(329,20).
soft(424,24).
soft(576,28).
soft(6826,24).
soft(7338,28).
soft(7824,34).
soft(9186,30).
soft(9365,26).
soft(9955,30).
soft(13666,25).
soft(13720,21).
soft(13741,14).
soft(13798,0).
sustain(19142,12).
sustain(19160,57).
sustain(19181,60).
sustain(19200,58).
sustain(19218,56).
sustain(19239,50).
sustain(19257,44).
sustain(19293,46).
sustain(19333,38).
sustain(19351,11).
sustain(19369,0).
sustain(20332,18).
sustain(20350,32).
sustain(20369,0).
sustain(21045,38).
sustain(21064,73).
sustain(21082,63).
sustain(21103,56).
sustain(21160,58).
sustain(21196,51).
sustain(21215,30).
sustain(21234,0).
sustain(21614,21).
sustain(21633,36).
sustain(21652,0).
sustain(24794,45).
sustain(24813,72).
sustain(24832,63).
sustain(24852,61).
sustain(24927,62).
sustain(24965,61).
sustain(24984,59).
sustain(25080,56).
sustain(25096,51).
sustain(25116,46).
sustain(25135,43).
sustain(25156,37).
sustain(25173,21).
sustain(25194,0).
sustain(28637,53).
sustain(28655,60).
sustain(28675,49).
sustain(28695,34).
sustain(28712,0).
sustain(28905,11).
sustain(28924,21).
sustain(28943,0).
sustain(29541,13).
sustain(29560,0).
sustain(30464,29).
sustain(30502,24).
sustain(30577,19).
sustain(30597,8).
sustain(30615,0).
sustain(32331,62).
sustain(32350,67).
sustain(32370,61).
sustain(32426,60).
sustain(32463,55).
sustain(32483,48).
sustain(32503,42).
sustain(32560,44).
sustain(32596,37).
sustain(32616,28).
sustain(32634,20).
sustain(32672,10).
sustain(32691,0).
sustain(32940,11).
sustain(32959,0).
sustain(34187,25).
sustain(34206,49).
sustain(34226,35).
sustain(34253,20).
sustain(34290,12).
sustain(34310,0).
sustain(34805,12).
sustain(34823,0).
sustain(35071,27).
sustain(35089,0).
sustain(35348,9).
sustain(35386,0).
sustain(36015,24).
sustain(36054,0).
sustain(43577,21).
sustain(43595,61).
sustain(43634,54).
sustain(43652,52).
sustain(43730,42).
sustain(43769,0).
sustain(51136,37).
sustain(51155,50).
sustain(51174,42).
sustain(51194,32).
sustain(51212,22).
sustain(51232,17).
sustain(51287,0).
sustain(52961,57).
sustain(52981,83).
sustain(53019,74).
sustain(53039,58).
sustain(53057,24).
sustain(53077,0).
sustain(55430,20).
sustain(55448,0).
sustain(56712,40).
sustain(56731,33).
sustain(56866,0).
sustain(63491,15).
sustain(63507,0).
sustain(64107,43).
sustain(64127,53).
sustain(64147,42).
sustain(64163,19).
sustain(64183,0).
soft(64222,8).
sustain(64716,20).
sustain(64734,28).
sustain(64752,0).
sustain(65069,10).
sustain(65087,0).
soft(65353,0).
sustain(66012,30).
sustain(66032,42).
sustain(66052,22).
sustain(66071,12).
sustain(66127,0).
sustain(71675,23).
sustain(71693,13).
sustain(71722,0).
sustain(72929,22).
sustain(72949,0).
sustain(73539,33).
sustain(73557,65).
sustain(73576,60).
sustain(73596,54).
sustain(73615,43).
sustain(73643,17).
sustain(73663,0).
sustain(74213,30).
sustain(74233,48).
sustain(74251,0).
sustain(75481,37).
sustain(75521,0).
sustain(77362,19).
sustain(77380,85).
sustain(77397,92).
sustain(77415,87).
sustain(77435,76).
sustain(77454,70).
sustain(77522,68).
sustain(77542,59).
sustain(77560,44).
sustain(77580,28).
sustain(77599,18).
sustain(77619,9).
sustain(77636,0).
sustain(78788,51).
sustain(78805,49).
sustain(78826,0).
sustain(79502,64).
sustain(79519,69).
sustain(79539,65).
sustain(79574,62).
sustain(79595,52).
sustain(79614,30).
sustain(79633,0).
sustain(81441,30).
sustain(81459,68).
sustain(81479,57).
sustain(81498,26).
sustain(81517,0).
sustain(83323,14).
sustain(83361,0).
sustain(83894,44).
sustain(83915,61).
sustain(83933,31).
sustain(83953,0).
sustain(84477,22).
sustain(84496,44).
sustain(84514,46).
sustain(84532,38).
sustain(84573,0).
sustain(85150,55).
sustain(85169,82).
sustain(85305,80).
sustain(85324,76).
sustain(85342,69).
sustain(85360,60).
sustain(85381,51).
sustain(85400,16).
sustain(85419,0).
sustain(85740,57).
sustain(85760,127).
sustain(85816,110).
sustain(85837,102).
sustain(85855,80).
sustain(85874,54).
sustain(85894,10).
sustain(85913,0).
sustain(86304,57).
sustain(86321,55).
sustain(86341,0).
sustain(86645,20).
sustain(86664,73).
sustain(86684,65).
sustain(86704,15).
sustain(86720,0).
sustain(86968,60).
sustain(86989,72).
sustain(87005,64).
sustain(87025,60).
sustain(87043,62).
sustain(87073,63).
sustain(87112,61).
sustain(87130,55).
sustain(87149,45).
sustain(87168,35).
sustain(87187,23).
sustain(87204,0).
sustain(87587,10).
sustain(87604,85).
sustain(87625,109).
sustain(87662,104).
sustain(87681,87).
sustain(87699,71).
sustain(87717,51).
sustain(87738,37).
sustain(87757,9).
sustain(87775,0).
sustain(88148,47).
sustain(88165,57).
sustain(88185,0).
sustain(88471,22).
sustain(88489,56).
sustain(88508,45).
sustain(88525,0).
sustain(88776,20).
sustain(88794,52).
sustain(88813,46).
sustain(88832,23).
sustain(88852,0).
