info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,F,0:1,0,-1.0000).
scoreprop(timeSignature,3/8,0:1,0,-1.0000).
snote(n2-1,[C,n],4,0:1,0,1/8,-1.0000,0.0000,[v5,staff2])-note(n0,60,480,534,64,0,0).
snote(n4-1,[D,n],4,1:1,0,1/8,0.0000,1.0000,[v7,staff2])-note(n1,62,828,1180,70,0,0).
snote(n5-1,[C,n],4,1:1,1/8,1/8,1.0000,2.0000,[v7,staff2])-note(n2,60,1165,1211,66,0,0).
snote(n6-1,[B,b],3,1:2,0,1/8,2.0000,3.0000,[v7,staff2])-note(n3,58,1462,1514,65,0,0).
snote(n8-1,[C,n],4,2:1,0,1/8,3.0000,4.0000,[v7,staff2])-note(n4,60,1779,1881,59,0,0).
snote(n9-1,[E,n],3,2:1,1/8,1/16,4.0000,4.5000,[v7,staff2])-note(n5,52,2096,2219,56,0,0).
snote(n10-1,[F,n],3,2:1,3/16,1/16,4.5000,5.0000,[v7,staff2])-note(n6,53,2237,2397,59,0,0).
snote(n11-1,[G,n],3,2:2,0,1/16,5.0000,5.5000,[v7,staff2])-note(n7,55,2397,2510,68,0,0).
snote(n12-1,[A,n],3,2:2,1/16,1/16,5.5000,6.0000,[v7,staff2])-note(n8,57,2528,2579,69,0,0).
snote(n14-1,[B,b],3,3:1,0,1/8,6.0000,7.0000,[v7,staff2])-note(n9,58,2706,2764,68,0,0).
snote(n15-1,[C,n],4,3:1,1/8,1/16,7.0000,7.5000,[v7,staff2])-note(n10,60,3026,3157,61,0,0).
snote(n16-1,[B,b],3,3:1,3/16,1/16,7.5000,8.0000,[v7,staff2])-note(n11,58,3153,3306,66,0,0).
snote(n17-1,[A,n],3,3:2,0,1/16,8.0000,8.5000,[v7,staff2])-note(n12,57,3299,3426,73,0,0).
snote(n18-1,[G,n],3,3:2,1/16,1/16,8.5000,9.0000,[v7,staff2])-note(n13,55,3430,3500,70,0,0).
snote(n22-1,[A,n],3,4:1,0,1/16,9.0000,9.5000,[v7,staff2])-note(n14,57,3595,3721,63,0,0).
snote(n23-1,[G,n],3,4:1,1/16,1/16,9.5000,10.0000,[v7,staff2])-note(n15,55,3735,3883,67,0,0).
snote(n24-1,[F,n],3,4:1,1/8,1/16,10.0000,10.5000,[v7,staff2])-note(n16,53,3879,4007,69,0,0).
snote(n25-1,[G,n],3,4:1,3/16,1/16,10.5000,11.0000,[v7,staff2])-note(n17,55,4018,4135,63,0,0).
snote(n21-1,[F,n],4,4:2,0,1/8,11.0000,12.0000,[v1,staff1])-note(n18,65,4164,4238,78,0,0).
snote(n26-1,[A,n],3,4:2,0,1/16,11.0000,11.5000,[v7,staff2])-note(n19,57,4169,4275,65,0,0).
snote(n27-1,[B,b],3,4:2,1/16,1/16,11.5000,12.0000,[v7,staff2])-note(n20,58,4303,4446,60,0,0).
snote(n28-1,[A,n],4,5:1,0,1/8,12.0000,13.0000,[v1,staff1])-note(n22,69,4469,4799,78,0,0).
snote(n31-1,[C,n],4,5:1,0,1/16,12.0000,12.5000,[v7,staff2])-note(n21,60,4453,4582,60,0,0).
snote(n32-1,[B,b],3,5:1,1/16,1/16,12.5000,13.0000,[v7,staff2])-note(n23,58,4601,4744,63,0,0).
snote(n29-1,[G,n],4,5:1,1/8,1/8,13.0000,14.0000,[v1,staff1])-note(n25,67,4762,4850,78,0,0).
snote(n33-1,[A,n],3,5:1,1/8,1/16,13.0000,13.5000,[v7,staff2])-note(n24,57,4762,4882,61,0,0).
snote(n34-1,[B,b],3,5:1,3/16,1/16,13.5000,14.0000,[v7,staff2])-note(n26,58,4889,5069,65,0,0).
snote(n30-1,[F,n],4,5:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n27,65,5043,5113,72,0,0).
snote(n35-1,[C,n],4,5:2,0,1/16,14.0000,14.5000,[v7,staff2])-note(n28,60,5048,5146,61,0,0).
snote(n36-1,[D,n],4,5:2,1/16,1/16,14.5000,15.0000,[v7,staff2])-note(n29,62,5179,5320,62,0,0).
snote(n37-1,[G,n],4,6:1,0,1/8,15.0000,16.0000,[v1,staff1])-note(n30,67,5341,5397,76,0,0).
snote(n42-1,[E,n],4,6:1,0,1/16,15.0000,15.5000,[v7,staff2])-note(n31,64,5348,5445,65,0,0).
snote(n43-1,[G,n],4,6:1,1/16,1/16,15.5000,16.0000,[v7,staff2])-note(n32,67,5478,5605,59,0,0).
snote(n38-1,[B,n],3,6:1,1/8,1/16,16.0000,16.5000,[v1,staff1])-note(n34,59,5640,5768,72,0,0).
snote(n44-1,[F,n],4,6:1,1/8,1/16,16.0000,16.5000,[v7,staff2])-note(n33,65,5623,5772,63,0,0).
snote(n39-1,[C,n],4,6:1,3/16,1/16,16.5000,17.0000,[v1,staff1])-note(n35,60,5772,5961,69,0,0).
snote(n45-1,[E,n],4,6:1,3/16,1/16,16.5000,17.0000,[v7,staff2])-note(n36,64,5787,5925,64,0,0).
snote(n40-1,[D,n],4,6:2,0,1/16,17.0000,17.5000,[v1,staff1])-note(n37,62,5916,6053,80,0,0).
snote(n46-1,[D,n],4,6:2,0,1/16,17.0000,17.5000,[v7,staff2])-deletion.
snote(n41-1,[E,n],4,6:2,1/16,1/16,17.5000,18.0000,[v1,staff1])-note(n38,64,6049,6086,81,0,0).
snote(n47-1,[C,n],4,6:2,1/16,1/16,17.5000,18.0000,[v7,staff2])-note(n39,60,6058,6099,56,0,0).
snote(n48-1,[F,n],4,7:1,0,1/8,18.0000,19.0000,[v1,staff1])-note(n41,65,6214,6264,69,0,0).
snote(n53-1,[C,n],4,7:1,0,1/32,18.0000,18.2500,[v6,staff2])-note(n40,60,6191,6255,69,0,0).
snote(n65-1,[B,n],3,7:1,0,3/8,18.0000,21.0000,[v7,staff2,inverted-mordent])-deletion.
snote(n54-1,[B,n],3,7:1,1/32,1/32,18.2500,18.5000,[v6,staff2])-note(n42,59,6255,6318,73,0,0).
snote(n55-1,[C,n],4,7:1,1/16,1/32,18.5000,18.7500,[v6,staff2])-note(n43,60,6340,6418,52,0,0).
snote(n56-1,[B,n],3,7:1,3/32,1/32,18.7500,19.0000,[v6,staff2])-note(n44,59,6408,6484,56,0,0).
snote(n49-1,[G,n],4,7:1,1/8,1/16,19.0000,19.5000,[v1,staff1])-note(n45,67,6480,6630,76,0,0).
snote(n57-1,[C,n],4,7:1,1/8,1/32,19.0000,19.2500,[v6,staff2])-note(n46,60,6502,6588,57,0,0).
snote(n58-1,[B,n],3,7:1,5/32,1/32,19.2500,19.5000,[v6,staff2])-note(n47,59,6584,6641,62,0,0).
snote(n50-1,[F,n],4,7:1,3/16,1/16,19.5000,20.0000,[v1,staff1])-note(n48,65,6625,6760,70,0,0).
snote(n59-1,[C,n],4,7:1,3/16,1/32,19.5000,19.7500,[v6,staff2])-note(n49,60,6681,6860,57,0,0).
snote(n60-1,[B,n],3,7:1,7/32,1/32,19.7500,20.0000,[v6,staff2])-note(n50,59,6755,6827,59,0,0).
snote(n51-1,[E,n],4,7:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n51,64,6760,6925,79,0,0).
snote(n61-1,[C,n],4,7:2,0,1/32,20.0000,20.2500,[v6,staff2])-note(n53,60,6860,6934,22,0,0).
snote(n62-1,[B,n],3,7:2,1/32,1/32,20.2500,20.5000,[v6,staff2])-deletion.
snote(n52-1,[D,n],4,7:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n54,62,6883,6954,73,0,0).
snote(n63-1,[A,n],3,7:2,1/16,1/32,20.5000,20.7500,[v6,staff2])-note(n52,57,6860,6976,56,0,0).
snote(n64-1,[B,n],3,7:2,3/32,1/32,20.7500,21.0000,[v6,staff2])-note(n55,59,6948,7050,66,0,0).
snote(n66-1,[E,n],4,8:1,0,1/16,21.0000,21.5000,[v1,staff1])-note(n57,64,7059,7192,78,0,0).
snote(n72-1,[C,n],4,8:1,0,1/8,21.0000,22.0000,[v7,staff2])-note(n56,60,7059,7101,71,0,0).
snote(n67-1,[D,n],4,8:1,1/16,1/16,21.5000,22.0000,[v1,staff1])-note(n58,62,7185,7335,68,0,0).
snote(n68-1,[C,n],4,8:1,1/8,1/16,22.0000,22.5000,[v1,staff1])-note(n60,60,7335,7469,70,0,0).
snote(n73-1,[B,b],3,8:1,1/8,1/8,22.0000,23.0000,[v7,staff2])-note(n59,58,7331,7399,74,0,0).
snote(n69-1,[D,n],4,8:1,3/16,1/16,22.5000,23.0000,[v1,staff1])-note(n61,62,7464,7706,75,0,0).
snote(n70-1,[E,n],4,8:2,0,1/16,23.0000,23.5000,[v1,staff1])-note(n62,64,7627,7773,79,0,0).
snote(n74-1,[A,n],3,8:2,0,1/8,23.0000,24.0000,[v7,staff2])-note(n63,57,7629,7667,77,0,0).
snote(n71-1,[F,n],4,8:2,1/16,1/16,23.5000,24.0000,[v1,staff1])-note(n64,65,7747,7964,73,0,0).
snote(n75-1,[G,n],4,9:1,0,1/8,24.0000,25.0000,[v1,staff1])-note(n65,67,7916,8004,78,0,0).
snote(n78-1,[B,b],3,9:1,0,1/16,24.0000,24.5000,[v5,staff2])-note(n66,58,7921,8038,66,0,0).
snote(n79-1,[A,n],3,9:1,1/16,1/16,24.5000,25.0000,[v5,staff2])-note(n67,57,8031,8204,69,0,0).
snote(n76-1,[F,n],4,9:1,1/8,1/8,25.0000,26.0000,[v1,staff1])-note(n69,65,8213,8286,80,0,0).
snote(n80-1,[G,n],3,9:1,1/8,1/16,25.0000,25.5000,[v5,staff2])-note(n68,55,8192,8301,70,0,0).
snote(n81-1,[A,n],3,9:1,3/16,1/16,25.5000,26.0000,[v5,staff2])-note(n70,57,8324,8496,67,0,0).
snote(n77-1,[E,n],4,9:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n73,64,8504,8642,73,0,0).
snote(n82-1,[B,b],3,9:2,0,1/16,26.0000,26.5000,[v5,staff2])-note(n72,58,8500,8638,67,0,0).
snote(n84-1,[C,n],3,9:2,0,1/8,26.0000,27.0000,[v6,staff2])-note(n71,48,8496,8542,75,0,0).
snote(n83-1,[C,n],4,9:2,1/16,1/16,26.5000,27.0000,[v5,staff2])-note(n74,60,8627,8793,68,0,0).
snote(n85-1,[F,n],4,10:1,0,1/16,27.0000,27.5000,[v1,staff1])-note(n76,65,8811,9011,66,0,0).
snote(n92-1,[D,n],3,10:1,0,1/8,27.0000,28.0000,[v5,staff2])-note(n75,50,8807,9118,77,0,0).
snote(n95-1,[A,n],3,10:1,0,1/4,27.0000,29.0000,[v7,staff2])-note(n77,57,8818,8965,65,0,0).
snote(n86-1,[E,n],4,10:1,1/16,1/16,27.5000,28.0000,[v1,staff1])-note(n78,64,8958,9090,75,0,0).
snote(n87-1,[D,n],4,10:1,1/8,1/16,28.0000,28.5000,[v1,staff1])-note(n80,62,9106,9233,75,0,0).
snote(n93-1,[C,n],3,10:1,1/8,1/8,28.0000,29.0000,[v5,staff2])-note(n79,48,9106,9151,74,0,0).
snote(n88-1,[E,n],4,10:1,3/16,1/16,28.5000,29.0000,[v1,staff1])-note(n81,64,9229,9388,79,0,0).
snote(n89-1,[F,n],4,10:2,0,1/16,29.0000,29.5000,[v1,staff1])-note(n83,65,9381,9523,74,0,0).
snote(n91-1,[D,n],4,10:2,0,1/8,29.0000,30.0000,[v2,staff1])-deletion.
snote(n94-1,[B,b],2,10:2,0,1/8,29.0000,30.0000,[v5,staff2])-note(n82,46,9381,9437,74,0,0).
snote(n90-1,[G,n],4,10:2,1/16,1/16,29.5000,30.0000,[v1,staff1])-note(n84,67,9500,9562,76,0,0).
snote(n96-1,[A,n],4,11:1,0,1/16,30.0000,30.5000,[v1,staff1])-note(n86,69,9664,9719,77,0,0).
snote(n102-1,[E,n],4,11:1,0,1/8,30.0000,31.0000,[v2,staff1])-note(n87,64,9677,9717,62,0,0).
snote(n105-1,[C,n],3,11:1,0,1/8,30.0000,31.0000,[v5,staff2])-note(n85,48,9660,9709,67,0,0).
snote(n97-1,[C,n],5,11:1,1/16,1/16,30.5000,31.0000,[v1,staff1])-note(n88,72,9785,9941,76,0,0).
snote(n98-1,[B,b],4,11:1,1/8,1/16,31.0000,31.5000,[v1,staff1])-note(n90,70,9944,10108,73,0,0).
snote(n103-1,[G,n],4,11:1,1/8,1/8,31.0000,32.0000,[v2,staff1])-note(n91,67,9952,10108,63,0,0).
snote(n106-1,[E,n],2,11:1,1/8,1/16,31.0000,31.5000,[v5,staff2])-note(n89,40,9932,10064,65,0,0).
snote(n99-1,[A,n],4,11:1,3/16,1/16,31.5000,32.0000,[v1,staff1])-note(n93,69,10073,10115,74,0,0).
snote(n107-1,[F,n],2,11:1,3/16,1/16,31.5000,32.0000,[v5,staff2])-note(n92,41,10073,10226,70,0,0).
snote(n100-1,[G,n],4,11:2,0,1/16,32.0000,32.5000,[v1,staff1])-note(n95,67,10231,10373,81,0,0).
snote(n104-1,[C,n],4,11:2,0,1/8,32.0000,33.0000,[v2,staff1])-note(n96,60,10247,10305,70,0,0).
snote(n108-1,[G,n],2,11:2,0,1/16,32.0000,32.5000,[v5,staff2])-note(n94,43,10213,10339,74,0,0).
snote(n101-1,[F,n],4,11:2,1/16,1/16,32.5000,33.0000,[v1,staff1])-note(n98,65,10355,10418,73,0,0).
snote(n109-1,[A,n],2,11:2,1/16,1/16,32.5000,33.0000,[v5,staff2])-note(n97,45,10348,10514,66,0,0).
snote(n110-1,[E,n],4,12:1,0,3/8,33.0000,36.0000,[v1,staff1,inverted-mordent])-deletion.
snote(n111-1,[C,n],4,12:1,0,5/8,33.0000,38.0000,[v2,staff1])-note(n101,60,10530,10793,63,0,0).
snote(n112-1,[F,n],4,12:1,0,1/32,33.0000,33.2500,[v3,staff1])-note(n100,65,10514,10583,75,0,0).
snote(n124-1,[B,b],2,12:1,0,1/8,33.0000,34.0000,[v5,staff2])-note(n99,46,10510,10551,72,0,0).
snote(n113-1,[E,n],4,12:1,1/32,1/32,33.2500,33.5000,[v3,staff1])-note(n102,64,10572,10647,72,0,0).
snote(n114-1,[F,n],4,12:1,1/16,1/32,33.5000,33.7500,[v3,staff1])-note(n103,65,10664,10724,58,0,0).
snote(n115-1,[E,n],4,12:1,3/32,1/32,33.7500,34.0000,[v3,staff1])-note(n104,64,10717,10797,66,0,0).
snote(n116-1,[F,n],4,12:1,1/8,1/32,34.0000,34.2500,[v3,staff1])-note(n106,65,10822,10880,62,0,0).
snote(n125-1,[C,n],3,12:1,1/8,1/16,34.0000,34.5000,[v5,staff2])-note(n105,48,10817,10921,64,0,0).
snote(n117-1,[E,n],4,12:1,5/32,1/32,34.2500,34.5000,[v3,staff1])-note(n107,64,10871,10952,65,0,0).
snote(n118-1,[F,n],4,12:1,3/16,1/32,34.5000,34.7500,[v3,staff1])-note(n109,65,10967,11035,61,0,0).
snote(n126-1,[B,b],2,12:1,3/16,1/16,34.5000,35.0000,[v5,staff2])-note(n108,46,10928,11051,64,0,0).
snote(n119-1,[E,n],4,12:1,7/32,1/32,34.7500,35.0000,[v3,staff1])-note(n110,64,11035,11093,59,0,0).
snote(n120-1,[F,n],4,12:2,0,1/32,35.0000,35.2500,[v3,staff1])-note(n112,65,11121,11168,34,0,0).
snote(n127-1,[A,n],2,12:2,0,1/16,35.0000,35.5000,[v5,staff2])-note(n111,45,11053,11157,63,0,0).
snote(n121-1,[E,n],4,12:2,1/32,1/32,35.2500,35.5000,[v3,staff1])-note(n113,64,11157,11215,44,0,0).
snote(n122-1,[D,n],4,12:2,1/16,1/32,35.5000,35.7500,[v3,staff1])-note(n115,62,11229,11307,65,0,0).
snote(n128-1,[G,n],2,12:2,1/16,1/16,35.5000,36.0000,[v5,staff2])-note(n114,43,11193,11318,59,0,0).
snote(n123-1,[E,n],4,12:2,3/32,1/32,35.7500,36.0000,[v3,staff1])-note(n116,64,11294,11385,58,0,0).
snote(n129-1,[F,n],4,13:1,0,1/8,36.0000,37.0000,[v1,staff1])-note(n118,65,11372,11439,60,0,0).
snote(n133-1,[A,n],2,13:1,0,1/16,36.0000,36.5000,[v5,staff2])-note(n117,45,11349,11462,49,0,0).
insertion-note(n119,60,11399,11866,21,0,0).
snote(n134-1,[G,n],2,13:1,1/16,1/16,36.5000,37.0000,[v5,staff2])-note(n120,43,11483,11623,52,0,0).
snote(n130-1,[A,n],4,13:1,1/8,1/4,37.0000,39.0000,[v1,staff1])-note(n122,69,11650,12233,62,0,0).
snote(n135-1,[F,n],2,13:1,1/8,1/16,37.0000,37.5000,[v5,staff2])-note(n121,41,11641,11778,56,0,0).
snote(n136-1,[G,n],2,13:1,3/16,1/16,37.5000,38.0000,[v5,staff2])-note(n123,43,11787,11894,56,0,0).
snote(n132-1,[F,n],4,13:2,0,1/8,38.0000,39.0000,[v2,staff1])-note(n124,65,11936,12018,61,0,0).
snote(n137-1,[A,n],2,13:2,0,1/16,38.0000,38.5000,[v5,staff2])-note(n125,45,11941,12042,53,0,0).
snote(n138-1,[B,b],2,13:2,1/16,1/16,38.5000,39.0000,[v5,staff2])-note(n126,46,12065,12204,57,0,0).
snote(n139-1,[G,n],4,14:1,0,1/8,39.0000,40.0000,[v1,staff1])-note(n127,67,12222,12287,69,0,0).
snote(n141-1,[E,n],4,14:1,0,1/4,39.0000,41.0000,[v2,staff1])-note(n128,64,12228,12685,59,0,0).
snote(n143-1,[C,n],3,14:1,0,1/16,39.0000,39.5000,[v5,staff2])-note(n129,48,12233,12347,50,0,0).
snote(n144-1,[B,n],2,14:1,1/16,1/16,39.5000,40.0000,[v5,staff2])-note(n130,47,12370,12508,54,0,0).
snote(n140-1,[C,n],5,14:1,1/8,1/4,40.0000,42.0000,[v1,staff1])-note(n132,72,12533,13098,79,0,0).
snote(n145-1,[A,n],2,14:1,1/8,1/16,40.0000,40.5000,[v5,staff2])-note(n131,45,12533,12649,52,0,0).
snote(n146-1,[B,n],2,14:1,3/16,1/16,40.5000,41.0000,[v5,staff2])-note(n133,47,12663,12812,57,0,0).
snote(n142-1,[A,n],4,14:2,0,1/8,41.0000,42.0000,[v2,staff1])-note(n135,69,12816,12883,68,0,0).
snote(n147-1,[C,n],3,14:2,0,1/16,41.0000,41.5000,[v5,staff2])-note(n134,48,12816,12901,59,0,0).
snote(n148-1,[D,n],3,14:2,1/16,1/16,41.5000,42.0000,[v5,staff2])-note(n136,50,12924,13041,57,0,0).
snote(n149-1,[B,n],4,15:1,0,1/8,42.0000,43.0000,[v1,staff1])-note(n138,71,13094,13154,73,0,0).
snote(n151-1,[G,n],4,15:1,0,1/4,42.0000,44.0000,[v2,staff1])-note(n139,67,13098,13478,65,0,0).
snote(n153-1,[E,n],3,15:1,0,1/16,42.0000,42.5000,[v5,staff2])-note(n137,52,13087,13197,64,0,0).
snote(n154-1,[G,n],3,15:1,1/16,1/16,42.5000,43.0000,[v5,staff2])-note(n140,55,13230,13372,59,0,0).
snote(n150-1,[E,n],5,15:1,1/8,1/4,43.0000,45.0000,[v1,staff1])-note(n142,76,13394,14074,84,0,0).
snote(n155-1,[F,n],3,15:1,1/8,1/16,43.0000,43.5000,[v5,staff2])-note(n141,53,13394,13520,62,0,0).
snote(n156-1,[E,n],3,15:1,3/16,1/16,43.5000,44.0000,[v5,staff2])-note(n143,52,13523,13623,64,0,0).
snote(n152-1,[C,n],5,15:2,0,3/16,44.0000,45.5000,[v2,staff1])-note(n145,72,13677,13767,75,0,0).
snote(n157-1,[D,n],3,15:2,0,1/16,44.0000,44.5000,[v5,staff2])-note(n144,50,13655,13772,61,0,0).
snote(n158-1,[C,n],3,15:2,1/16,1/16,44.5000,45.0000,[v5,staff2])-note(n146,48,13784,13825,58,0,0).
snote(n159-1,[D,n],5,16:1,0,7/16,45.0000,48.5000,[v1,staff1])-note(n148,74,13994,14307,68,0,0).
snote(n166-1,[B,n],2,16:1,0,3/8,45.0000,48.0000,[v5,staff2,inverted-mordent])-note(n149,47,14013,14067,67,0,0).
snote(n167-1,[C,n],3,16:1,0,1/32,45.0000,45.2500,[v6,staff2])-note(n147,48,13949,14005,50,0,0).
snote(n168-1,[B,n],2,16:1,1/32,1/32,45.2500,45.5000,[v6,staff2])-deletion.
snote(n161-1,[C,n],5,16:1,1/16,1/16,45.5000,46.0000,[v2,staff1])-note(n151,72,14130,14282,68,0,0).
snote(n169-1,[C,n],3,16:1,1/16,1/32,45.5000,45.7500,[v6,staff2])-note(n150,48,14113,14164,54,0,0).
snote(n170-1,[B,n],2,16:1,3/32,1/32,45.7500,46.0000,[v6,staff2])-note(n152,47,14175,14234,61,0,0).
snote(n162-1,[B,n],4,16:1,1/8,1/16,46.0000,46.5000,[v2,staff1])-note(n153,71,14258,14389,76,0,0).
snote(n171-1,[C,n],3,16:1,1/8,1/32,46.0000,46.2500,[v6,staff2])-note(n154,48,14267,14336,65,0,0).
snote(n172-1,[B,n],2,16:1,5/32,1/32,46.2500,46.5000,[v6,staff2])-note(n155,47,14332,14423,60,0,0).
snote(n163-1,[A,n],4,16:1,3/16,1/16,46.5000,47.0000,[v2,staff1])-note(n156,69,14385,14463,70,0,0).
snote(n173-1,[C,n],3,16:1,3/16,1/32,46.5000,46.7500,[v6,staff2])-note(n157,48,14428,14592,57,0,0).
snote(n174-1,[B,n],2,16:1,7/32,1/32,46.7500,47.0000,[v6,staff2])-deletion.
snote(n164-1,[G,n],4,16:2,0,1/16,47.0000,47.5000,[v2,staff1])-note(n158,67,14506,14649,80,0,0).
snote(n175-1,[C,n],3,16:2,0,1/32,47.0000,47.2500,[v6,staff2])-deletion.
snote(n176-1,[B,n],2,16:2,1/32,1/32,47.2500,47.5000,[v6,staff2])-note(n160,47,14604,14746,63,0,0).
snote(n165-1,[F,n],4,16:2,1/16,1/16,47.5000,48.0000,[v2,staff1])-note(n161,65,14629,14691,72,0,0).
snote(n177-1,[A,n],2,16:2,1/16,1/32,47.5000,47.7500,[v6,staff2])-note(n159,45,14513,14644,55,0,0).
snote(n178-1,[B,n],2,16:2,3/32,1/32,47.7500,48.0000,[v6,staff2])-deletion.
snote(n183-1,[E,n],4,17:1,0,3/16,48.0000,49.5000,[v2,staff1])-note(n163,64,14781,14884,78,0,0).
snote(n187-1,[C,n],3,17:1,0,1/8,48.0000,49.0000,[v5,staff2])-note(n162,48,14752,14804,70,0,0).
snote(n180-1,[D,n],5,17:1,1/16,1/16,48.5000,49.0000,[v1,staff1])-note(n164,74,14909,15097,72,0,0).
snote(n181-1,[C,n],5,17:1,1/8,1/8,49.0000,50.0000,[v1,staff1])-note(n166,72,15050,15213,78,0,0).
snote(n188-1,[D,n],3,17:1,1/8,1/16,49.0000,49.5000,[v5,staff2])-note(n165,50,15027,15143,72,0,0).
snote(n184-1,[B,b],4,17:1,3/16,1/16,49.5000,50.0000,[v2,staff1])-note(n168,70,15163,15248,76,0,0).
snote(n189-1,[E,n],3,17:1,3/16,1/16,49.5000,50.0000,[v5,staff2])-note(n167,52,15160,15285,73,0,0).
snote(n182-1,[C,n],5,17:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n171,72,15334,15445,81,0,0).
snote(n185-1,[A,n],4,17:2,0,1/16,50.0000,50.5000,[v2,staff1])-note(n170,69,15330,15454,72,0,0).
snote(n190-1,[F,n],3,17:2,0,1/8,50.0000,51.0000,[v5,staff2])-note(n169,53,15303,15350,81,0,0).
snote(n186-1,[G,n],4,17:2,1/16,1/16,50.5000,51.0000,[v2,staff1])-note(n172,67,15454,15568,67,0,0).
snote(n191-1,[D,n],5,18:1,0,1/8,51.0000,52.0000,[v1,staff1])-note(n175,74,15631,15781,75,0,0).
snote(n194-1,[F,n],4,18:1,0,1/16,51.0000,51.5000,[v2,staff1])-note(n174,65,15631,15789,71,0,0).
snote(n200-1,[B,b],3,18:1,0,3/8,51.0000,54.0000,[v5,staff2])-note(n173,58,15626,16524,83,0,0).
snote(n195-1,[E,n],4,18:1,1/16,1/16,51.5000,52.0000,[v2,staff1])-note(n176,64,15769,15813,72,0,0).
snote(n192-1,[C,n],5,18:1,1/8,1/8,52.0000,53.0000,[v1,staff1])-note(n177,72,15915,16014,76,0,0).
snote(n196-1,[D,n],4,18:1,1/8,1/16,52.0000,52.5000,[v2,staff1])-note(n178,62,15918,15961,75,0,0).
snote(n197-1,[E,n],4,18:1,3/16,1/16,52.5000,53.0000,[v2,staff1])-note(n179,64,16028,16072,74,0,0).
snote(n193-1,[B,b],4,18:2,0,1/8,53.0000,54.0000,[v1,staff1])-note(n181,70,16188,16231,73,0,0).
snote(n198-1,[F,n],4,18:2,0,1/16,53.0000,53.5000,[v2,staff1])-note(n180,65,16184,16224,69,0,0).
snote(n199-1,[G,n],4,18:2,1/16,1/16,53.5000,54.0000,[v2,staff1])-note(n182,67,16303,16349,73,0,0).
snote(n201-1,[C,n],5,19:1,0,1/8,54.0000,55.0000,[v1,staff1])-note(n185,72,16482,16561,70,0,0).
snote(n206-1,[A,n],4,19:1,0,1/8,54.0000,55.0000,[v2,staff1])-note(n183,69,16473,16561,66,0,0).
snote(n207-1,[A,n],3,19:1,0,1/16,54.0000,54.5000,[v5,staff2])-note(n184,57,16479,16607,63,0,0).
snote(n208-1,[C,n],4,19:1,1/16,1/16,54.5000,55.0000,[v5,staff2])-note(n186,60,16626,16762,56,0,0).
snote(n202-1,[E,n],4,19:1,1/8,1/16,55.0000,55.5000,[v1,staff1])-note(n187,64,16759,16867,72,0,0).
snote(n209-1,[B,b],3,19:1,1/8,1/16,55.0000,55.5000,[v5,staff2])-note(n188,58,16773,16918,61,0,0).
snote(n203-1,[F,n],4,19:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n189,65,16895,17060,69,0,0).
snote(n210-1,[A,n],3,19:1,3/16,1/16,55.5000,56.0000,[v5,staff2])-note(n190,57,16904,17004,71,0,0).
snote(n204-1,[G,n],4,19:2,0,1/16,56.0000,56.5000,[v1,staff1])-note(n192,67,17043,17183,75,0,0).
snote(n211-1,[G,n],3,19:2,0,1/16,56.0000,56.5000,[v5,staff2])-note(n191,55,17027,17155,64,0,0).
snote(n205-1,[A,n],4,19:2,1/16,1/16,56.5000,57.0000,[v1,staff1])-note(n194,69,17161,17216,73,0,0).
snote(n212-1,[F,n],3,19:2,1/16,1/16,56.5000,57.0000,[v5,staff2])-note(n193,53,17155,17199,66,0,0).
snote(n213-1,[B,b],4,20:1,0,1/8,57.0000,58.0000,[v3,staff1])-note(n196,70,17334,17422,73,0,0).
snote(n218-1,[E,n],3,20:1,0,3/8,57.0000,60.0000,[v5,staff2,trill-mark])-note(n197,52,17355,17422,64,0,0).
snote(n219-1,[F,n],3,20:1,0,1/32,57.0000,57.2500,[v6,staff2])-note(n195,53,17300,17357,62,0,0).
snote(n220-1,[E,n],3,20:1,1/32,1/32,57.2500,57.5000,[v6,staff2])-deletion.
snote(n221-1,[F,n],3,20:1,1/16,1/32,57.5000,57.7500,[v6,staff2])-note(n198,53,17444,17524,56,0,0).
snote(n222-1,[E,n],3,20:1,3/32,1/32,57.7500,58.0000,[v6,staff2])-note(n199,52,17514,17580,60,0,0).
snote(n214-1,[C,n],5,20:1,1/8,1/16,58.0000,58.5000,[v3,staff1])-note(n201,72,17613,17754,79,0,0).
snote(n223-1,[F,n],3,20:1,1/8,1/32,58.0000,58.2500,[v6,staff2])-note(n200,53,17611,17682,52,0,0).
snote(n224-1,[E,n],3,20:1,5/32,1/32,58.2500,58.5000,[v6,staff2])-note(n202,52,17665,17745,57,0,0).
snote(n215-1,[B,b],4,20:1,3/16,1/16,58.5000,59.0000,[v3,staff1])-note(n203,70,17754,17902,76,0,0).
snote(n225-1,[F,n],3,20:1,3/16,1/32,58.5000,58.7500,[v6,staff2])-note(n204,53,17778,18049,65,0,0).
snote(n226-1,[E,n],3,20:1,7/32,1/32,58.7500,59.0000,[v6,staff2])-note(n205,52,17840,17950,53,0,0).
snote(n216-1,[A,n],4,20:2,0,1/16,59.0000,59.5000,[v3,staff1])-note(n206,69,17890,18030,71,0,0).
snote(n227-1,[F,n],3,20:2,0,1/32,59.0000,59.2500,[v6,staff2])-deletion.
snote(n228-1,[E,n],3,20:2,1/32,1/32,59.2500,59.5000,[v6,staff2])-deletion.
snote(n217-1,[G,n],4,20:2,1/16,1/16,59.5000,60.0000,[v3,staff1])-note(n208,67,18012,18071,67,0,0).
snote(n229-1,[D,n],3,20:2,1/16,1/32,59.5000,59.7500,[v6,staff2])-note(n207,50,17954,18054,56,0,0).
snote(n230-1,[E,n],3,20:2,3/32,1/32,59.7500,60.0000,[v6,staff2])-note(n209,52,18056,18148,55,0,0).
snote(n231-1,[A,n],4,21:1,0,1/16,60.0000,60.5000,[v1,staff1])-note(n211,69,18170,18301,61,0,0).
snote(n238-1,[F,n],3,21:1,0,1/4,60.0000,62.0000,[v5,staff2])-note(n210,53,18163,18419,57,0,0).
snote(n232-1,[G,n],4,21:1,1/16,1/16,60.5000,61.0000,[v1,staff1])-note(n212,67,18308,18451,59,0,0).
snote(n233-1,[F,n],4,21:1,1/8,1/16,61.0000,61.5000,[v1,staff1])-note(n213,65,18456,18564,64,0,0).
snote(n234-1,[G,n],4,21:1,3/16,1/16,61.5000,62.0000,[v1,staff1])-note(n214,67,18588,18732,71,0,0).
snote(n235-1,[A,n],4,21:2,0,1/16,62.0000,62.5000,[v1,staff1])-note(n215,69,18728,18859,74,0,0).
snote(n237-1,[F,n],4,21:2,0,1/8,62.0000,63.0000,[v2,staff1])-note(n216,65,18737,18790,78,0,0).
snote(n236-1,[B,b],4,21:2,1/16,1/16,62.5000,63.0000,[v1,staff1])-note(n217,70,18852,18950,76,0,0).
snote(n240-1,[C,n],5,22:1,0,1/16,63.0000,63.5000,[v1,staff1])-note(n219,72,19027,19197,79,0,0).
snote(n246-1,[A,n],4,22:1,0,1/8,63.0000,64.0000,[v2,staff1])-note(n218,69,19021,19247,79,0,0).
snote(n241-1,[B,b],4,22:1,1/16,1/16,63.5000,64.0000,[v1,staff1])-note(n220,70,19166,19332,76,0,0).
snote(n242-1,[A,n],4,22:1,1/8,1/16,64.0000,64.5000,[v1,staff1])-note(n221,69,19322,19466,66,0,0).
snote(n247-1,[G,n],4,22:1,1/8,1/8,64.0000,65.0000,[v2,staff1])-note(n222,67,19327,19390,82,0,0).
snote(n243-1,[B,b],4,22:1,3/16,1/16,64.5000,65.0000,[v1,staff1])-note(n223,70,19457,19593,75,0,0).
snote(n244-1,[C,n],5,22:2,0,1/16,65.0000,65.5000,[v1,staff1])-note(n224,72,19597,19702,71,0,0).
snote(n248-1,[F,n],4,22:2,0,1/8,65.0000,66.0000,[v2,staff1])-note(n225,65,19608,19661,76,0,0).
snote(n245-1,[D,n],5,22:2,1/16,1/16,65.5000,66.0000,[v1,staff1])-note(n226,74,19729,19806,70,0,0).
snote(n250-1,[E,n],5,23:1,0,1/16,66.0000,66.5000,[v1,staff1])-note(n227,76,19885,19945,78,0,0).
snote(n256-1,[G,n],4,23:1,0,1/8,66.0000,67.0000,[v2,staff1])-note(n228,67,19894,19940,71,0,0).
snote(n251-1,[G,n],5,23:1,1/16,1/16,66.5000,67.0000,[v1,staff1])-note(n229,79,20016,20285,72,0,0).
snote(n252-1,[F,n],5,23:1,1/8,1/16,67.0000,67.5000,[v1,staff1])-note(n231,77,20178,20351,75,0,0).
snote(n257-1,[B,n],3,23:1,1/8,1/16,67.0000,67.5000,[v2,staff1])-note(n230,59,20161,20304,65,0,0).
snote(n253-1,[E,n],5,23:1,3/16,1/16,67.5000,68.0000,[v1,staff1])-note(n233,76,20300,20466,77,0,0).
snote(n258-1,[C,n],4,23:1,3/16,1/16,67.5000,68.0000,[v2,staff1])-note(n232,60,20300,20444,68,0,0).
snote(n254-1,[D,n],5,23:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n235,74,20433,20566,77,0,0).
snote(n259-1,[D,n],4,23:2,0,1/16,68.0000,68.5000,[v2,staff1])-note(n234,62,20426,20554,77,0,0).
snote(n255-1,[C,n],5,23:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n236,72,20557,20620,78,0,0).
snote(n260-1,[E,n],4,23:2,1/16,1/16,68.5000,69.0000,[v2,staff1])-note(n237,64,20561,20725,76,0,0).
snote(n262-1,[F,n],4,24:1,0,1/8,69.0000,70.0000,[v1,staff1])-note(n239,65,20712,20757,73,0,0).
snote(n267-1,[C,n],5,24:1,0,1/32,69.0000,69.2500,[v2,staff1])-note(n238,72,20704,20752,71,0,0).
snote(n279-1,[B,n],4,24:1,0,3/8,69.0000,72.0000,[v3,staff1,inverted-mordent])-deletion.
snote(n268-1,[B,n],4,24:1,1/32,1/32,69.2500,69.5000,[v2,staff1])-note(n240,71,20757,20830,71,0,0).
snote(n269-1,[C,n],5,24:1,1/16,1/32,69.5000,69.7500,[v2,staff1])-note(n241,72,20850,20903,74,0,0).
snote(n270-1,[B,n],4,24:1,3/32,1/32,69.7500,70.0000,[v2,staff1])-note(n242,71,20918,20973,68,0,0).
snote(n263-1,[G,n],4,24:1,1/8,1/16,70.0000,70.5000,[v1,staff1])-note(n244,67,21023,21146,73,0,0).
snote(n271-1,[C,n],5,24:1,1/8,1/32,70.0000,70.2500,[v2,staff1])-note(n243,72,20990,21049,66,0,0).
snote(n272-1,[B,n],4,24:1,5/32,1/32,70.2500,70.5000,[v2,staff1])-note(n245,71,21049,21106,68,0,0).
snote(n264-1,[F,n],4,24:1,3/16,1/16,70.5000,71.0000,[v1,staff1])-note(n247,65,21150,21289,67,0,0).
snote(n273-1,[C,n],5,24:1,3/16,1/32,70.5000,70.7500,[v2,staff1])-note(n246,72,21129,21174,56,0,0).
snote(n274-1,[B,n],4,24:1,7/32,1/32,70.7500,71.0000,[v2,staff1])-note(n248,71,21170,21223,66,0,0).
snote(n265-1,[E,n],4,24:2,0,1/16,71.0000,71.5000,[v1,staff1])-note(n250,64,21269,21402,76,0,0).
snote(n275-1,[C,n],5,24:2,0,1/32,71.0000,71.2500,[v2,staff1])-note(n249,72,21254,21297,67,0,0).
snote(n276-1,[B,n],4,24:2,1/32,1/32,71.2500,71.5000,[v2,staff1])-note(n251,71,21301,21372,70,0,0).
snote(n266-1,[D,n],4,24:2,1/16,1/16,71.5000,72.0000,[v1,staff1])-note(n253,62,21411,21558,64,0,0).
snote(n277-1,[A,n],4,24:2,1/16,1/32,71.5000,71.7500,[v2,staff1])-note(n252,69,21407,21456,60,0,0).
snote(n278-1,[B,n],4,24:2,3/32,1/32,71.7500,72.0000,[v2,staff1])-note(n254,71,21463,21579,63,0,0).
snote(n281-1,[C,n],5,25:1,0,1/16,72.0000,72.5000,[v1,staff1])-note(n256,72,21584,21690,75,0,0).
snote(n287-1,[E,n],4,25:1,0,1/16,72.0000,72.5000,[v2,staff1])-note(n255,64,21579,21699,65,0,0).
snote(n282-1,[D,n],5,25:1,1/16,1/16,72.5000,73.0000,[v1,staff1])-note(n257,74,21711,21857,69,0,0).
snote(n288-1,[D,n],4,25:1,1/16,1/16,72.5000,73.0000,[v2,staff1])-note(n258,62,21716,21842,71,0,0).
snote(n283-1,[E,n],5,25:1,1/8,1/16,73.0000,73.5000,[v1,staff1])-note(n260,76,21853,22013,72,0,0).
snote(n289-1,[C,n],4,25:1,1/8,1/16,73.0000,73.5000,[v2,staff1])-note(n259,60,21849,21988,72,0,0).
snote(n284-1,[F,n],5,25:1,3/16,1/16,73.5000,74.0000,[v1,staff1])-note(n262,77,21978,22136,79,0,0).
snote(n290-1,[D,n],4,25:1,3/16,1/16,73.5000,74.0000,[v2,staff1])-note(n261,62,21974,22058,82,0,0).
snote(n285-1,[G,n],5,25:2,0,1/16,74.0000,74.5000,[v1,staff1])-note(n265,79,22129,22242,79,0,0).
snote(n291-1,[E,n],4,25:2,0,1/16,74.0000,74.5000,[v2,staff1])-note(n263,64,22113,22158,78,0,0).
snote(n295-1,[C,n],4,25:2,0,1/8,74.0000,75.0000,[v5,staff2])-note(n264,60,22116,22167,77,0,0).
snote(n286-1,[A,n],5,25:2,1/16,1/16,74.5000,75.0000,[v1,staff1])-note(n266,81,22253,22345,72,0,0).
snote(n292-1,[C,n],4,25:2,1/16,1/16,74.5000,75.0000,[v2,staff1])-note(n267,60,22261,22448,83,0,0).
snote(n296-1,[B,b],4,26:1,0,1/16,75.0000,75.5000,[v1,staff1])-note(n270,70,22435,22520,73,0,0).
snote(n302-1,[F,n],4,26:1,0,1/4,75.0000,77.0000,[v2,staff1])-note(n268,65,22404,23253,76,0,0).
snote(n304-1,[D,n],4,26:1,0,1/8,75.0000,76.0000,[v5,staff2])-note(n269,62,22413,22714,79,0,0).
snote(n297-1,[C,n],5,26:1,1/16,1/16,75.5000,76.0000,[v1,staff1])-note(n271,72,22558,22775,72,0,0).
snote(n298-1,[D,n],5,26:1,1/8,1/16,76.0000,76.5000,[v1,staff1])-note(n273,74,22718,22883,75,0,0).
snote(n305-1,[C,n],4,26:1,1/8,1/8,76.0000,77.0000,[v5,staff2])-note(n272,60,22707,22764,72,0,0).
snote(n299-1,[E,n],5,26:1,3/16,1/16,76.5000,77.0000,[v1,staff1])-note(n274,76,22853,22913,75,0,0).
snote(n300-1,[F,n],5,26:2,0,1/16,77.0000,77.5000,[v1,staff1])-note(n276,77,22987,23083,74,0,0).
snote(n306-1,[B,b],3,26:2,0,1/8,77.0000,78.0000,[v5,staff2])-note(n275,58,22985,23026,70,0,0).
snote(n301-1,[G,n],5,26:2,1/16,1/16,77.5000,78.0000,[v1,staff1])-note(n277,79,23106,23171,73,0,0).
snote(n307-1,[A,n],5,27:1,0,1/16,78.0000,78.5000,[v1,staff1])-note(n279,81,23267,23358,76,0,0).
snote(n314-1,[C,n],4,27:1,0,1/8,78.0000,79.0000,[v5,staff2])-note(n278,60,23249,23299,63,0,0).
snote(n308-1,[C,n],6,27:1,1/16,1/16,78.5000,79.0000,[v1,staff1])-note(n280,84,23394,23575,63,0,0).
snote(n309-1,[B,b],5,27:1,1/8,1/16,79.0000,79.5000,[v1,staff1])-note(n282,82,23527,23612,69,0,0).
snote(n315-1,[E,n],3,27:1,1/8,1/16,79.0000,79.5000,[v5,staff2])-note(n281,52,23518,23650,65,0,0).
snote(n310-1,[A,n],5,27:1,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n284,81,23661,23700,65,0,0).
snote(n316-1,[F,n],3,27:1,3/16,1/16,79.5000,80.0000,[v5,staff2])-note(n283,53,23650,23799,69,0,0).
snote(n311-1,[G,n],5,27:2,0,1/16,80.0000,80.5000,[v1,staff1])-note(n287,79,23824,23973,76,0,0).
snote(n313-1,[C,n],5,27:2,0,1/8,80.0000,81.0000,[v2,staff1])-note(n286,72,23815,23899,80,0,0).
snote(n317-1,[G,n],3,27:2,0,1/16,80.0000,80.5000,[v5,staff2])-note(n285,55,23787,23899,72,0,0).
snote(n312-1,[F,n],5,27:2,1/16,1/16,80.5000,81.0000,[v1,staff1])-note(n289,77,23938,23991,81,0,0).
snote(n318-1,[A,n],3,27:2,1/16,1/16,80.5000,81.0000,[v5,staff2])-note(n288,57,23921,24104,71,0,0).
snote(n319-1,[F,n],5,28:1,0,1/8,81.0000,82.0000,[v1,staff1])-note(n292,77,24121,24299,76,0,0).
snote(n321-1,[D,n],5,28:1,0,1/8,81.0000,82.0000,[v2,staff1])-note(n291,74,24112,24340,85,0,0).
snote(n332-1,[B,b],3,28:1,0,1/8,81.0000,82.0000,[v5,staff2])-note(n290,58,24112,24431,68,0,0).
snote(n320-1,[E,n],5,28:1,1/8,1/4,82.0000,84.0000,[v1,staff1,inverted-mordent])-note(n296,76,24467,24504,67,0,0).
snote(n322-1,[C,n],5,28:1,1/8,1/8,82.0000,83.0000,[v2,staff1])-note(n293,72,24431,24477,75,0,0).
snote(n324-1,[F,n],5,28:1,1/8,1/32,82.0000,82.2500,[v4,staff1])-note(n295,77,24438,24482,71,0,0).
snote(n333-1,[C,n],4,28:1,1/8,1/16,82.0000,82.5000,[v5,staff2])-note(n294,60,24438,24535,63,0,0).
snote(n325-1,[E,n],5,28:1,5/32,1/32,82.2500,82.5000,[v4,staff1])-deletion.
snote(n326-1,[F,n],5,28:1,3/16,1/32,82.5000,82.7500,[v4,staff1])-deletion.
snote(n334-1,[B,b],3,28:1,3/16,1/16,82.5000,83.0000,[v5,staff2])-note(n297,58,24544,24697,63,0,0).
snote(n327-1,[E,n],5,28:1,7/32,1/32,82.7500,83.0000,[v4,staff1])-note(n298,76,24585,24652,73,0,0).
snote(n323-1,[B,b],4,28:2,0,1/8,83.0000,84.0000,[v2,staff1])-note(n299,70,24697,24821,76,0,0).
snote(n328-1,[F,n],5,28:2,0,1/32,83.0000,83.2500,[v4,staff1])-deletion.
snote(n335-1,[A,n],3,28:2,0,1/16,83.0000,83.5000,[v5,staff2])-note(n300,57,24704,24826,64,0,0).
snote(n329-1,[E,n],5,28:2,1/32,1/32,83.2500,83.5000,[v4,staff1])-deletion.
snote(n330-1,[D,n],5,28:2,1/16,1/32,83.5000,83.7500,[v4,staff1])-deletion.
snote(n336-1,[G,n],3,28:2,1/16,1/16,83.5000,84.0000,[v5,staff2])-note(n301,55,24843,24994,57,0,0).
snote(n331-1,[E,n],5,28:2,3/32,1/32,83.7500,84.0000,[v4,staff1])-deletion.
snote(n337-1,[F,n],5,29:1,0,1/8,84.0000,85.0000,[v1,staff1])-note(n303,77,24985,25085,70,0,0).
snote(n340-1,[C,n],5,29:1,0,1/8,84.0000,85.0000,[v2,staff1])-note(n302,72,24985,25090,68,0,0).
snote(n345-1,[A,n],3,29:1,0,1/16,84.0000,84.5000,[v5,staff2])-note(n304,57,24990,25127,55,0,0).
snote(n346-1,[C,n],4,29:1,1/16,1/16,84.5000,85.0000,[v5,staff2])-note(n305,60,25149,25286,61,0,0).
snote(n341-1,[E,n],4,29:1,1/8,1/16,85.0000,85.5000,[v2,staff1])-note(n306,64,25277,25406,76,0,0).
snote(n347-1,[B,b],3,29:1,1/8,1/16,85.0000,85.5000,[v5,staff2])-note(n307,58,25295,25415,61,0,0).
snote(n342-1,[F,n],4,29:1,3/16,1/16,85.5000,86.0000,[v2,staff1])-note(n308,65,25415,25584,71,0,0).
snote(n348-1,[A,n],3,29:1,3/16,1/16,85.5000,86.0000,[v5,staff2])-note(n309,57,25424,25526,73,0,0).
snote(n343-1,[G,n],4,29:2,0,1/16,86.0000,86.5000,[v2,staff1])-note(n310,67,25556,25700,81,0,0).
snote(n349-1,[G,n],3,29:2,0,1/16,86.0000,86.5000,[v5,staff2])-note(n311,55,25563,25692,65,0,0).
snote(n344-1,[A,n],4,29:2,1/16,1/16,86.5000,87.0000,[v2,staff1])-note(n313,69,25685,25726,78,0,0).
snote(n350-1,[F,n],3,29:2,1/16,1/16,86.5000,87.0000,[v5,staff2])-note(n312,53,25685,25729,70,0,0).
snote(n351-1,[G,n],5,30:1,0,7/16,87.0000,90.5000,[v1,staff1])-note(n315,79,25869,26434,82,0,0).
snote(n352-1,[B,b],4,30:1,0,1/8,87.0000,88.0000,[v2,staff1])-note(n316,70,25878,25940,73,0,0).
snote(n357-1,[E,n],3,30:1,0,3/8,87.0000,90.0000,[v5,staff2,trill-mark])-note(n317,52,25896,25969,66,0,0).
snote(n358-1,[F,n],3,30:1,0,1/32,87.0000,87.2500,[v6,staff2])-note(n314,53,25843,25907,66,0,0).
snote(n359-1,[E,n],3,30:1,1/32,1/32,87.2500,87.5000,[v6,staff2])-deletion.
snote(n360-1,[F,n],3,30:1,1/16,1/32,87.5000,87.7500,[v6,staff2])-note(n318,53,25985,26070,59,0,0).
snote(n361-1,[E,n],3,30:1,3/32,1/32,87.7500,88.0000,[v6,staff2])-note(n319,52,26066,26142,56,0,0).
snote(n353-1,[C,n],5,30:1,1/8,1/16,88.0000,88.5000,[v2,staff1])-note(n321,72,26171,26298,75,0,0).
snote(n362-1,[F,n],3,30:1,1/8,1/32,88.0000,88.2500,[v6,staff2])-note(n320,53,26169,26245,60,0,0).
snote(n363-1,[E,n],3,30:1,5/32,1/32,88.2500,88.5000,[v6,staff2])-note(n322,52,26224,26320,58,0,0).
snote(n354-1,[B,b],4,30:1,3/16,1/16,88.5000,89.0000,[v2,staff1])-note(n323,70,26298,26365,81,0,0).
snote(n364-1,[F,n],3,30:1,3/16,1/32,88.5000,88.7500,[v6,staff2])-note(n324,53,26336,26516,60,0,0).
snote(n365-1,[E,n],3,30:1,7/32,1/32,88.7500,89.0000,[v6,staff2])-deletion.
snote(n355-1,[A,n],4,30:2,0,1/16,89.0000,89.5000,[v2,staff1])-note(n325,69,26421,26597,74,0,0).
snote(n366-1,[F,n],3,30:2,0,1/32,89.0000,89.2500,[v6,staff2])-deletion.
snote(n367-1,[E,n],3,30:2,1/32,1/32,89.2500,89.5000,[v6,staff2])-note(n327,52,26521,26693,63,0,0).
snote(n356-1,[G,n],4,30:2,1/16,1/16,89.5000,90.0000,[v2,staff1])-note(n328,67,26557,26606,74,0,0).
snote(n368-1,[D,n],3,30:2,1/16,1/32,89.5000,89.7500,[v6,staff2])-note(n326,50,26478,26546,57,0,0).
snote(n369-1,[E,n],3,30:2,3/32,1/32,89.7500,90.0000,[v6,staff2])-deletion.
snote(n376-1,[A,n],4,31:1,0,1/2,90.0000,94.0000,[v2,staff1])-note(n330,69,26708,27833,73,0,0).
snote(n377-1,[F,n],3,31:1,0,1/8,90.0000,91.0000,[v5,staff2])-note(n329,53,26682,26741,65,0,0).
snote(n371-1,[G,n],5,31:1,1/16,1/16,90.5000,91.0000,[v1,staff1])-note(n331,79,26837,27069,77,0,0).
snote(n372-1,[F,n],5,31:1,1/8,1/16,91.0000,91.5000,[v1,staff1])-note(n333,77,26990,27160,81,0,0).
snote(n378-1,[G,n],3,31:1,1/8,1/8,91.0000,92.0000,[v5,staff2])-note(n332,55,26990,27033,73,0,0).
snote(n373-1,[E,n],5,31:1,3/16,1/16,91.5000,92.0000,[v1,staff1])-note(n334,76,27114,27190,76,0,0).
snote(n374-1,[D,n],5,31:2,0,1/16,92.0000,92.5000,[v1,staff1])-note(n336,74,27280,27449,58,0,0).
snote(n379-1,[A,n],3,31:2,0,1/8,92.0000,93.0000,[v5,staff2])-note(n335,57,27270,27314,67,0,0).
insertion-note(n337,76,27290,27428,72,0,0).
snote(n375-1,[C,n],5,31:2,1/16,1/16,92.5000,93.0000,[v1,staff1])-note(n338,72,27404,27590,81,0,0).
snote(n380-1,[F,n],5,32:1,0,7/16,93.0000,96.5000,[v1,staff1])-note(n339,77,27583,28232,83,0,0).
snote(n386-1,[D,n],3,32:1,0,1/4,93.0000,95.0000,[v5,staff2])-note(n340,50,27594,28158,55,0,0).
snote(n382-1,[B,b],4,32:1,1/8,1/16,94.0000,94.5000,[v2,staff1])-note(n341,70,27870,27981,63,0,0).
snote(n383-1,[A,n],4,32:1,3/16,1/16,94.5000,95.0000,[v2,staff1])-note(n342,69,27992,28114,58,0,0).
snote(n384-1,[G,n],4,32:2,0,1/16,95.0000,95.5000,[v2,staff1])-note(n343,67,28134,28294,60,0,0).
snote(n385-1,[F,n],4,32:2,1/16,1/16,95.5000,96.0000,[v2,staff1])-note(n344,65,28265,28305,58,0,0).
snote(n394-1,[G,n],4,33:1,0,1/2,96.0000,100.0000,[v2,staff1])-note(n346,67,28436,29438,57,0,0).
snote(n395-1,[E,n],3,33:1,0,1/8,96.0000,97.0000,[v5,staff2])-note(n345,52,28410,28463,62,0,0).
snote(n389-1,[F,n],5,33:1,1/16,1/16,96.5000,97.0000,[v1,staff1])-note(n347,77,28551,28798,55,0,0).
snote(n390-1,[E,n],5,33:1,1/8,1/16,97.0000,97.5000,[v1,staff1])-note(n348,76,28699,28863,65,0,0).
snote(n396-1,[F,n],3,33:1,1/8,1/8,97.0000,98.0000,[v5,staff2])-note(n349,53,28703,28745,62,0,0).
snote(n391-1,[D,n],5,33:1,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n350,74,28810,28870,64,0,0).
snote(n392-1,[C,#],5,33:2,0,1/16,98.0000,98.5000,[v1,staff1])-note(n352,73,28992,29132,73,0,0).
snote(n397-1,[G,n],3,33:2,0,1/8,98.0000,99.0000,[v5,staff2])-note(n351,55,28983,29023,59,0,0).
snote(n393-1,[B,n],4,33:2,1/16,1/16,98.5000,99.0000,[v1,staff1])-note(n353,71,29105,29289,66,0,0).
snote(n398-1,[E,n],5,34:1,0,1/2,99.0000,103.0000,[v1,staff1])-note(n355,76,29307,29761,68,0,0).
snote(n404-1,[C,#],3,34:1,0,1/4,99.0000,101.0000,[v5,staff2])-note(n354,49,29307,29887,51,0,0).
snote(n400-1,[A,n],4,34:1,1/8,1/16,100.0000,100.5000,[v2,staff1])-note(n356,69,29602,29724,56,0,0).
snote(n401-1,[G,n],4,34:1,3/16,1/16,100.5000,101.0000,[v2,staff1])-note(n357,67,29729,29872,64,0,0).
snote(n402-1,[F,n],4,34:2,0,1/16,101.0000,101.5000,[v2,staff1])-note(n358,65,29884,30025,68,0,0).
snote(n405-1,[C,#],4,34:2,0,1/8,101.0000,102.0000,[v5,staff2])-note(n359,61,29887,29962,85,0,0).
snote(n403-1,[E,n],4,34:2,1/16,1/16,101.5000,102.0000,[v2,staff1])-note(n360,64,30021,30124,72,0,0).
snote(n409-1,[F,n],4,35:1,0,1/16,102.0000,102.5000,[v2,staff1])-note(n361,65,30185,30323,68,0,0).
snote(n415-1,[D,n],4,35:1,0,1/8,102.0000,103.0000,[v5,staff2])-note(n362,62,30196,30487,80,0,0).
snote(n410-1,[E,n],4,35:1,1/16,1/16,102.5000,103.0000,[v2,staff1])-note(n363,64,30301,30365,73,0,0).
snote(n407-1,[A,n],4,35:1,1/8,1/8,103.0000,104.0000,[v1,staff1])-note(n366,69,30468,30579,70,0,0).
snote(n411-1,[F,n],4,35:1,1/8,1/16,103.0000,103.5000,[v2,staff1])-note(n365,65,30468,30584,67,0,0).
snote(n416-1,[C,n],4,35:1,1/8,1/8,103.0000,104.0000,[v5,staff2])-note(n364,60,30468,30509,74,0,0).
snote(n412-1,[G,n],4,35:1,3/16,1/16,103.5000,104.0000,[v2,staff1])-note(n367,67,30579,30658,70,0,0).
snote(n408-1,[D,n],5,35:2,0,1/8,104.0000,105.0000,[v1,staff1])-note(n370,74,30757,31149,64,0,0).
snote(n413-1,[A,n],4,35:2,0,1/16,104.0000,104.5000,[v2,staff1])-note(n368,69,30734,30807,69,0,0).
snote(n417-1,[B,b],3,35:2,0,1/8,104.0000,105.0000,[v5,staff2])-note(n369,58,30752,30803,75,0,0).
snote(n414-1,[G,n],4,35:2,1/16,1/16,104.5000,105.0000,[v2,staff1])-note(n371,67,30850,31057,68,0,0).
snote(n418-1,[C,#],5,36:1,0,1/4,105.0000,107.0000,[v1,staff1])-note(n374,73,31046,31245,68,0,0).
snote(n420-1,[A,n],4,36:1,0,1/16,105.0000,105.5000,[v2,staff1])-note(n372,69,31025,31097,69,0,0).
snote(n426-1,[A,n],3,36:1,0,7/4,105.0000,119.0000,[v5,staff2])-note(n373,57,31046,34841,76,0,0).
snote(n421-1,[B,b],4,36:1,1/16,1/16,105.5000,106.0000,[v2,staff1])-note(n375,70,31183,31336,76,0,0).
snote(n422-1,[A,n],4,36:1,1/8,1/16,106.0000,106.5000,[v2,staff1])-note(n376,69,31312,31422,82,0,0).
snote(n423-1,[G,n],4,36:1,3/16,1/16,106.5000,107.0000,[v2,staff1])-note(n377,67,31430,31478,80,0,0).
snote(n419-1,[A,n],5,36:2,0,1/8,107.0000,108.0000,[v1,staff1])-note(n379,81,31600,31669,92,0,0).
snote(n424-1,[F,n],4,36:2,0,1/16,107.0000,107.5000,[v2,staff1])-note(n378,65,31591,31737,68,0,0).
snote(n425-1,[E,n],4,36:2,1/16,1/16,107.5000,108.0000,[v2,staff1])-note(n380,64,31722,31911,73,0,0).
snote(n427-1,[B,b],5,37:1,0,1/8,108.0000,109.0000,[v1,staff1])-note(n381,82,31898,32240,92,0,0).
snote(n430-1,[D,n],4,37:1,0,1/16,108.0000,108.5000,[v2,staff1])-note(n382,62,31907,32021,72,0,0).
snote(n431-1,[C,#],4,37:1,1/16,1/16,108.5000,109.0000,[v2,staff1])-note(n383,61,32025,32231,64,0,0).
snote(n428-1,[A,n],5,37:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n385,81,32195,32269,81,0,0).
snote(n432-1,[D,n],4,37:1,1/8,1/16,109.0000,109.5000,[v2,staff1])-note(n384,62,32183,32289,69,0,0).
snote(n433-1,[F,n],4,37:1,3/16,1/16,109.5000,110.0000,[v2,staff1])-note(n386,65,32311,32449,55,0,0).
snote(n429-1,[G,n],5,37:2,0,1/8,110.0000,111.0000,[v1,staff1])-note(n388,79,32464,32532,85,0,0).
snote(n434-1,[E,n],4,37:2,0,1/16,110.0000,110.5000,[v2,staff1])-note(n387,64,32459,32605,68,0,0).
snote(n435-1,[D,n],4,37:2,1/16,1/16,110.5000,111.0000,[v2,staff1])-note(n389,62,32605,32769,61,0,0).
snote(n437-1,[A,n],5,38:1,0,1/8,111.0000,112.0000,[v1,staff1])-note(n391,81,32771,32902,69,0,0).
snote(n442-1,[C,#],4,38:1,0,1/8,111.0000,112.0000,[v2,staff1])-note(n390,61,32755,33052,60,0,0).
snote(n438-1,[C,#],5,38:1,1/8,1/16,112.0000,112.5000,[v1,staff1])-note(n392,73,33048,33120,77,0,0).
snote(n439-1,[D,n],5,38:1,3/16,1/16,112.5000,113.0000,[v1,staff1])-note(n393,74,33175,33453,75,0,0).
snote(n440-1,[E,n],5,38:2,0,1/16,113.0000,113.5000,[v1,staff1])-note(n395,76,33329,33493,85,0,0).
snote(n444-1,[A,n],4,38:2,0,1/8,113.0000,114.0000,[v2,staff1])-note(n394,69,33322,33416,84,0,0).
snote(n441-1,[F,n],5,38:2,1/16,1/16,113.5000,114.0000,[v1,staff1])-note(n396,77,33464,33524,79,0,0).
snote(n446-1,[G,n],5,39:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n397,79,33628,33953,85,0,0).
snote(n451-1,[B,b],4,39:1,0,1/8,114.0000,115.0000,[v2,staff1])-note(n398,70,33636,33883,88,0,0).
snote(n447-1,[A,n],5,39:1,1/8,1/16,115.0000,115.5000,[v1,staff1])-note(n399,81,33937,34122,70,0,0).
snote(n452-1,[A,n],4,39:1,1/8,1/8,115.0000,116.0000,[v2,staff1])-note(n400,69,33949,34001,69,0,0).
snote(n448-1,[G,n],5,39:1,3/16,1/16,115.5000,116.0000,[v1,staff1])-note(n401,79,34077,34241,73,0,0).
snote(n449-1,[F,n],5,39:2,0,1/16,116.0000,116.5000,[v1,staff1])-note(n403,77,34219,34363,78,0,0).
snote(n453-1,[G,n],4,39:2,0,1/8,116.0000,117.0000,[v2,staff1])-note(n402,67,34216,34259,70,0,0).
snote(n450-1,[E,n],5,39:2,1/16,1/16,116.5000,117.0000,[v1,staff1])-note(n404,76,34337,34392,76,0,0).
snote(n455-1,[F,n],5,40:1,0,1/16,117.0000,117.5000,[v1,staff1])-note(n406,77,34493,34538,79,0,0).
snote(n461-1,[A,n],4,40:1,0,1/8,117.0000,118.0000,[v2,staff1])-note(n405,69,34484,34525,67,0,0).
snote(n456-1,[A,n],5,40:1,1/16,1/16,117.5000,118.0000,[v1,staff1])-note(n407,81,34612,34863,69,0,0).
snote(n457-1,[G,n],5,40:1,1/8,1/16,118.0000,118.5000,[v1,staff1])-note(n409,79,34764,34929,78,0,0).
snote(n462-1,[C,#],4,40:1,1/8,1/16,118.0000,118.5000,[v2,staff1])-note(n408,61,34760,34966,67,0,0).
snote(n458-1,[F,n],5,40:1,3/16,1/16,118.5000,119.0000,[v1,staff1])-note(n410,77,34890,35071,83,0,0).
snote(n463-1,[D,n],4,40:1,3/16,1/16,118.5000,119.0000,[v2,staff1])-note(n411,62,34903,35036,70,0,0).
snote(n459-1,[E,n],5,40:2,0,1/16,119.0000,119.5000,[v1,staff1])-note(n413,76,35047,35179,91,0,0).
snote(n464-1,[E,n],4,40:2,0,1/16,119.0000,119.5000,[v2,staff1])-note(n412,64,35042,35159,80,0,0).
snote(n467-1,[A,n],3,40:2,0,1/8,119.0000,120.0000,[v5,staff2])-note(n414,57,35052,35406,62,0,0).
snote(n460-1,[D,n],5,40:2,1/16,1/16,119.5000,120.0000,[v1,staff1])-note(n416,74,35179,35229,85,0,0).
snote(n465-1,[F,n],4,40:2,1/16,1/16,119.5000,120.0000,[v2,staff1])-note(n415,65,35179,35333,71,0,0).
snote(n468-1,[C,#],5,41:1,0,7/16,120.0000,123.5000,[v1,staff1])-note(n418,73,35362,36227,88,0,0).
snote(n469-1,[G,n],4,41:1,0,1/8,120.0000,121.0000,[v2,staff1])-note(n419,67,35366,35455,76,0,0).
snote(n474-1,[B,b],3,41:1,0,1/8,120.0000,121.0000,[v5,staff2])-note(n417,58,35358,35669,73,0,0).
snote(n470-1,[A,n],4,41:1,1/8,1/16,121.0000,121.5000,[v2,staff1])-note(n420,69,35660,35790,72,0,0).
snote(n475-1,[A,n],3,41:1,1/8,1/8,121.0000,122.0000,[v5,staff2])-note(n421,57,35681,35726,66,0,0).
snote(n471-1,[G,n],4,41:1,3/16,1/16,121.5000,122.0000,[v2,staff1])-note(n422,67,35783,35897,72,0,0).
snote(n472-1,[F,n],4,41:2,0,1/16,122.0000,122.5000,[v2,staff1])-note(n423,65,35937,36058,61,0,0).
snote(n476-1,[G,n],3,41:2,0,1/8,122.0000,123.0000,[v5,staff2])-note(n424,55,35939,35981,66,0,0).
snote(n473-1,[E,n],4,41:2,1/16,1/16,122.5000,123.0000,[v2,staff1])-note(n425,64,36067,36188,67,0,0).
snote(n484-1,[F,n],4,42:1,0,1/4,123.0000,125.0000,[v2,staff1])-note(n427,65,36204,36408,69,0,0).
snote(n485-1,[A,n],3,42:1,0,1/8,123.0000,124.0000,[v5,staff2])-note(n426,57,36201,36450,64,0,0).
snote(n478-1,[D,n],5,42:1,1/16,1/32,123.5000,123.7500,[v1,staff1])-note(n428,74,36368,36504,74,0,0).
snote(n479-1,[C,n],5,42:1,3/32,1/32,123.7500,124.0000,[v1,staff1])-note(n429,72,36434,36710,72,0,0).
snote(n480-1,[B,b],4,42:1,1/8,1/16,124.0000,124.5000,[v1,staff1])-note(n431,70,36508,36736,73,0,0).
snote(n486-1,[C,#],3,42:1,1/8,1/16,124.0000,124.5000,[v5,staff2])-note(n430,49,36454,36632,57,0,0).
snote(n481-1,[A,n],4,42:1,3/16,1/16,124.5000,125.0000,[v1,staff1])-note(n433,69,36642,36769,77,0,0).
snote(n487-1,[D,n],3,42:1,3/16,1/16,124.5000,125.0000,[v5,staff2])-note(n432,50,36627,36765,74,0,0).
snote(n482-1,[G,n],4,42:2,0,1/16,125.0000,125.5000,[v1,staff1])-note(n435,67,36774,36841,83,0,0).
snote(n488-1,[E,n],3,42:2,0,1/16,125.0000,125.5000,[v5,staff2])-note(n434,52,36765,36895,75,0,0).
snote(n483-1,[F,n],4,42:2,1/16,1/16,125.5000,126.0000,[v1,staff1])-note(n436,65,36886,37069,78,0,0).
snote(n489-1,[F,n],3,42:2,1/16,1/16,125.5000,126.0000,[v5,staff2])-note(n437,53,36904,37065,70,0,0).
snote(n490-1,[B,b],4,43:1,0,1/8,126.0000,127.0000,[v1,staff1])-note(n438,70,37060,37368,85,0,0).
snote(n493-1,[C,#],4,43:1,0,7/16,126.0000,129.5000,[v2,staff1])-note(n439,61,37069,37699,75,0,0).
snote(n494-1,[G,n],3,43:1,0,1/8,126.0000,127.0000,[v5,staff2])-note(n440,55,37075,37347,59,0,0).
insertion-note(n441,65,37300,37364,23,0,0).
snote(n491-1,[A,n],4,43:1,1/8,1/8,127.0000,128.0000,[v1,staff1])-note(n442,69,37351,37430,70,0,0).
snote(n495-1,[A,n],3,43:1,1/8,1/16,127.0000,127.5000,[v5,staff2])-note(n443,57,37359,37468,62,0,0).
snote(n496-1,[G,n],3,43:1,3/16,1/16,127.5000,128.0000,[v5,staff2])-note(n444,55,37504,37638,60,0,0).
snote(n492-1,[G,n],4,43:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n446,67,37642,37711,69,0,0).
snote(n497-1,[F,n],3,43:2,0,1/16,128.0000,128.5000,[v5,staff2])-note(n445,53,37638,37768,67,0,0).
snote(n498-1,[E,n],3,43:2,1/16,1/16,128.5000,129.0000,[v5,staff2])-note(n447,52,37771,37921,62,0,0).
snote(n499-1,[A,n],4,44:1,0,7/16,129.0000,132.5000,[v1,staff1])-note(n449,69,37954,38525,68,0,0).
snote(n506-1,[F,n],3,44:1,0,3/16,129.0000,130.5000,[v5,staff2])-note(n448,53,37912,38318,63,0,0).
snote(n501-1,[A,n],3,44:1,1/16,1/16,129.5000,130.0000,[v2,staff1])-note(n450,57,38090,38172,59,0,0).
snote(n502-1,[B,n],3,44:1,1/8,1/16,130.0000,130.5000,[v2,staff1])-note(n451,59,38225,38336,66,0,0).
snote(n503-1,[C,#],4,44:1,3/16,1/16,130.5000,131.0000,[v2,staff1])-note(n453,61,38349,38434,66,0,0).
snote(n507-1,[G,n],3,44:1,3/16,1/16,130.5000,131.0000,[v5,staff2])-note(n452,55,38332,38473,73,0,0).
snote(n504-1,[D,n],4,44:2,0,1/16,131.0000,131.5000,[v2,staff1])-note(n455,62,38484,38568,83,0,0).
snote(n508-1,[F,n],3,44:2,0,1/16,131.0000,131.5000,[v5,staff2])-note(n454,53,38473,38612,74,0,0).
snote(n505-1,[E,n],4,44:2,1/16,1/16,131.5000,132.0000,[v2,staff1])-note(n457,64,38617,38689,87,0,0).
snote(n509-1,[E,n],3,44:2,1/16,1/16,131.5000,132.0000,[v5,staff2])-note(n456,52,38606,38745,73,0,0).
snote(n514-1,[F,n],4,45:1,0,1/16,132.0000,132.5000,[v2,staff1])-note(n460,65,38766,38887,70,0,0).
snote(n529-1,[D,n],3,45:1,0,1/16,132.0000,132.5000,[v5,staff2])-note(n458,50,38745,38902,71,0,0).
insertion-note(n459,69,38757,38904,79,0,0).
snote(n511-1,[B,b],4,45:1,1/16,1/16,132.5000,133.0000,[v1,staff1])-note(n461,70,38889,38929,80,0,0).
snote(n515-1,[E,n],4,45:1,1/16,1/16,132.5000,133.0000,[v2,staff1])-note(n462,64,38893,38929,74,0,0).
snote(n530-1,[G,n],3,45:1,1/16,1/16,132.5000,133.0000,[v5,staff2])-note(n463,55,38911,39087,71,0,0).
snote(n512-1,[E,n],4,45:1,1/8,3/16,133.0000,134.5000,[v1,staff1,inverted-mordent])-deletion.
snote(n516-1,[C,#],4,45:1,1/8,1/4,133.0000,135.0000,[v2,staff1])-note(n466,61,39103,39407,69,0,0).
snote(n517-1,[F,n],4,45:1,1/8,1/64,133.0000,133.1250,[v3,staff1])-note(n464,65,39074,39127,78,0,0).
snote(n531-1,[A,n],3,45:1,1/8,1/8,133.0000,134.0000,[v5,staff2])-note(n465,57,39103,39184,74,0,0).
snote(n518-1,[E,n],4,45:1,9/64,1/64,133.1250,133.2500,[v3,staff1])-note(n467,64,39127,39186,78,0,0).
snote(n519-1,[F,n],4,45:1,5/32,1/64,133.2500,133.3750,[v3,staff1])-deletion.
snote(n520-1,[E,n],4,45:1,11/64,1/64,133.3750,133.5000,[v3,staff1])-deletion.
snote(n521-1,[F,n],4,45:1,3/16,1/64,133.5000,133.6250,[v3,staff1])-note(n468,65,39201,39282,59,0,0).
snote(n522-1,[E,n],4,45:1,13/64,1/64,133.6250,133.7500,[v3,staff1])-note(n469,64,39248,39545,70,0,0).
snote(n523-1,[F,n],4,45:1,7/32,1/64,133.7500,133.8750,[v3,staff1])-deletion.
snote(n524-1,[E,n],4,45:1,15/64,1/64,133.8750,134.0000,[v3,staff1])-deletion.
snote(n525-1,[F,n],4,45:2,0,1/64,134.0000,134.1250,[v3,staff1])-deletion.
snote(n532-1,[A,n],2,45:2,0,1/8,134.0000,135.0000,[v5,staff2])-note(n470,45,39378,39422,64,0,0).
snote(n526-1,[E,n],4,45:2,1/64,1/64,134.1250,134.2500,[v3,staff1])-deletion.
snote(n527-1,[F,n],4,45:2,1/32,1/64,134.2500,134.3750,[v3,staff1])-deletion.
snote(n528-1,[E,n],4,45:2,3/64,1/64,134.3750,134.5000,[v3,staff1])-deletion.
snote(n513-1,[D,n],4,45:2,1/16,1/16,134.5000,135.0000,[v1,staff1])-note(n471,62,39502,39576,74,0,0).
snote(n533-1,[D,n],4,46:1,0,1/16,135.0000,135.5000,[v1,staff1])-deletion.
snote(n539-1,[D,n],4,46:1,0,1/4,135.0000,137.0000,[v2,staff1])-note(n473,62,39694,39823,51,0,0).
snote(n540-1,[D,n],2,46:1,0,1/4,135.0000,137.0000,[v5,staff2])-note(n472,38,39680,39959,52,0,0).
snote(n534-1,[E,n],4,46:1,1/16,1/16,135.5000,136.0000,[v1,staff1])-note(n474,64,39823,39950,55,0,0).
snote(n535-1,[F,n],4,46:1,1/8,1/16,136.0000,136.5000,[v1,staff1])-note(n475,65,39959,40019,55,0,0).
snote(n536-1,[G,n],4,46:1,3/16,1/16,136.5000,137.0000,[v1,staff1])-deletion.
snote(n537-1,[A,n],4,46:2,0,1/16,137.0000,137.5000,[v1,staff1])-note(n476,69,40196,40334,54,0,0).
snote(n541-1,[D,n],3,46:2,0,1/8,137.0000,138.0000,[v5,staff2])-note(n477,50,40214,40271,56,0,0).
snote(n538-1,[B,b],4,46:2,1/16,1/16,137.5000,138.0000,[v1,staff1])-note(n478,70,40320,40446,56,0,0).
snote(n542-1,[C,n],5,47:1,0,1/16,138.0000,138.5000,[v3,staff1])-note(n479,72,40467,40623,59,0,0).
snote(n548-1,[E,b],3,47:1,0,1/8,138.0000,139.0000,[v5,staff2])-note(n480,51,40489,40744,61,0,0).
snote(n543-1,[B,b],4,47:1,1/16,1/16,138.5000,139.0000,[v3,staff1])-note(n481,70,40613,40714,55,0,0).
snote(n544-1,[C,n],5,47:1,1/8,1/16,139.0000,139.5000,[v3,staff1])-note(n483,72,40760,40855,65,0,0).
snote(n549-1,[D,n],3,47:1,1/8,1/8,139.0000,140.0000,[v5,staff2])-note(n482,50,40747,40787,58,0,0).
snote(n545-1,[D,n],5,47:1,3/16,1/16,139.5000,140.0000,[v3,staff1])-note(n484,74,40891,41036,50,0,0).
snote(n546-1,[E,b],5,47:2,0,1/16,140.0000,140.5000,[v3,staff1])-note(n486,75,41047,41170,61,0,0).
snote(n550-1,[C,n],3,47:2,0,1/8,140.0000,141.0000,[v5,staff2])-note(n485,48,41036,41073,64,0,0).
snote(n547-1,[D,n],5,47:2,1/16,1/16,140.5000,141.0000,[v3,staff1])-note(n487,74,41163,41196,70,0,0).
snote(n551-1,[F,#],4,48:1,0,1/16,141.0000,141.5000,[v1,staff1])-note(n489,66,41338,41510,64,0,0).
snote(n558-1,[D,n],3,48:1,0,1/8,141.0000,142.0000,[v5,staff2])-note(n488,50,41297,41346,59,0,0).
snote(n552-1,[E,n],4,48:1,1/16,1/16,141.5000,142.0000,[v1,staff1])-note(n490,64,41450,41579,71,0,0).
snote(n553-1,[D,n],4,48:1,1/8,1/16,142.0000,142.5000,[v1,staff1])-note(n492,62,41592,41709,64,0,0).
snote(n559-1,[F,#],2,48:1,1/8,1/16,142.0000,142.5000,[v5,staff2])-note(n491,42,41571,41688,62,0,0).
snote(n554-1,[E,n],4,48:1,3/16,1/16,142.5000,143.0000,[v1,staff1])-note(n494,64,41713,41814,72,0,0).
snote(n560-1,[G,n],2,48:1,3/16,1/16,142.5000,143.0000,[v5,staff2])-note(n493,43,41709,41846,61,0,0).
snote(n555-1,[F,#],4,48:2,0,1/16,143.0000,143.5000,[v1,staff1])-note(n497,66,41867,42010,71,0,0).
snote(n557-1,[D,n],4,48:2,0,1/8,143.0000,144.0000,[v2,staff1])-note(n496,62,41867,41927,60,0,0).
snote(n561-1,[A,n],2,48:2,0,1/16,143.0000,143.5000,[v5,staff2])-note(n495,45,41864,41967,59,0,0).
snote(n556-1,[G,n],4,48:2,1/16,1/16,143.5000,144.0000,[v1,staff1])-note(n498,67,41990,42166,73,0,0).
snote(n562-1,[B,b],2,48:2,1/16,1/16,143.5000,144.0000,[v5,staff2])-note(n499,46,41996,42034,64,0,0).
snote(n563-1,[A,n],4,49:1,0,7/16,144.0000,147.5000,[v1,staff1])-note(n501,69,42175,43006,63,0,0).
snote(n564-1,[E,b],4,49:1,0,1/8,144.0000,145.0000,[v2,staff1])-note(n500,63,42171,42373,66,0,0).
snote(n567-1,[C,n],3,49:1,0,1/16,144.0000,144.5000,[v5,staff2])-note(n502,48,42180,42285,56,0,0).
snote(n568-1,[B,b],2,49:1,1/16,1/16,144.5000,145.0000,[v5,staff2])-note(n503,46,42306,42439,56,0,0).
snote(n565-1,[D,n],4,49:1,1/8,1/8,145.0000,146.0000,[v2,staff1])-note(n505,62,42465,42510,67,0,0).
snote(n569-1,[D,n],3,49:1,1/8,1/16,145.0000,145.5000,[v5,staff2])-note(n504,50,42465,42559,57,0,0).
snote(n570-1,[C,n],3,49:1,3/16,1/16,145.5000,146.0000,[v5,staff2])-note(n506,48,42586,42718,53,0,0).
snote(n566-1,[C,n],4,49:2,0,1/8,146.0000,147.0000,[v2,staff1])-note(n508,60,42766,42808,61,0,0).
snote(n571-1,[B,b],2,49:2,0,1/16,146.0000,146.5000,[v5,staff2])-note(n507,46,42742,42821,56,0,0).
snote(n572-1,[A,n],2,49:2,1/16,1/16,146.5000,147.0000,[v5,staff2])-note(n509,45,42859,43031,54,0,0).
snote(n579-1,[D,n],4,50:1,0,1/8,147.0000,148.0000,[v5,staff1])-note(n511,62,43043,43171,58,0,0).
snote(n584-1,[B,b],2,50:1,0,1/8,147.0000,148.0000,[v6,staff2])-note(n510,46,43031,43144,56,0,0).
snote(n574-1,[G,n],4,50:1,1/16,1/16,147.5000,148.0000,[v1,staff1])-note(n512,67,43181,43331,72,0,0).
snote(n575-1,[A,n],4,50:1,1/8,1/16,148.0000,148.5000,[v1,staff1])-note(n513,69,43311,43468,70,0,0).
snote(n580-1,[F,#],3,50:1,1/8,1/16,148.0000,148.5000,[v5,staff2])-note(n514,54,43327,43399,63,0,0).
snote(n576-1,[B,b],4,50:1,3/16,1/16,148.5000,149.0000,[v1,staff1])-note(n516,70,43447,43520,72,0,0).
snote(n581-1,[G,n],3,50:1,3/16,1/16,148.5000,149.0000,[v5,staff2])-note(n515,55,43447,43601,64,0,0).
snote(n577-1,[C,n],5,50:2,0,1/16,149.0000,149.5000,[v1,staff1])-note(n517,72,43571,43716,83,0,0).
snote(n582-1,[A,n],3,50:2,0,1/16,149.0000,149.5000,[v5,staff2])-note(n518,57,43597,43710,65,0,0).
snote(n578-1,[D,n],5,50:2,1/16,1/16,149.5000,150.0000,[v1,staff1])-note(n520,74,43710,43897,75,0,0).
snote(n583-1,[B,b],3,50:2,1/16,1/16,149.5000,150.0000,[v5,staff2])-note(n519,58,43710,43858,66,0,0).
snote(n585-1,[E,b],5,51:1,0,1/8,150.0000,151.0000,[v1,staff1])-note(n522,75,43873,44211,81,0,0).
snote(n588-1,[C,n],4,51:1,0,1/16,150.0000,150.5000,[v5,staff2])-note(n521,60,43873,43961,58,0,0).
snote(n594-1,[F,#],3,51:1,0,1/8,150.0000,151.0000,[v6,staff2])-note(n523,54,43878,44213,58,0,0).
snote(n589-1,[B,b],3,51:1,1/16,1/16,150.5000,151.0000,[v5,staff2])-note(n524,58,44017,44137,59,0,0).
snote(n586-1,[D,n],5,51:1,1/8,1/8,151.0000,152.0000,[v1,staff1])-note(n526,74,44160,44228,73,0,0).
snote(n590-1,[D,n],4,51:1,1/8,1/16,151.0000,151.5000,[v5,staff2])-note(n525,62,44160,44268,57,0,0).
snote(n591-1,[C,n],4,51:1,3/16,1/16,151.5000,152.0000,[v5,staff2])-note(n527,60,44293,44450,55,0,0).
snote(n587-1,[C,n],5,51:2,0,1/8,152.0000,153.0000,[v1,staff1])-note(n529,72,44443,44508,79,0,0).
snote(n592-1,[B,b],3,51:2,0,1/16,152.0000,152.5000,[v5,staff2])-note(n528,58,44441,44513,59,0,0).
snote(n593-1,[A,n],3,51:2,1/16,1/16,152.5000,153.0000,[v5,staff2])-note(n530,57,44550,44768,59,0,0).
snote(n597-1,[D,n],5,52:1,0,1/8,153.0000,154.0000,[v1,staff1])-note(n532,74,44726,44799,74,0,0).
snote(n602-1,[B,b],3,52:1,0,1/16,153.0000,153.5000,[v5,staff2])-note(n531,58,44713,44848,51,0,0).
snote(n608-1,[G,n],3,52:1,0,1/8,153.0000,154.0000,[v6,staff2])-note(n533,55,44761,45002,43,0,0).
snote(n603-1,[D,n],4,52:1,1/16,1/16,153.5000,154.0000,[v5,staff2])-note(n534,62,44864,44991,54,0,0).
snote(n598-1,[F,#],4,52:1,1/8,1/16,154.0000,154.5000,[v1,staff1])-note(n535,66,44993,45095,78,0,0).
snote(n604-1,[C,n],4,52:1,1/8,1/16,154.0000,154.5000,[v5,staff2])-note(n536,60,45004,45123,60,0,0).
snote(n599-1,[G,n],4,52:1,3/16,1/16,154.5000,155.0000,[v1,staff1])-note(n537,67,45128,45328,76,0,0).
snote(n605-1,[B,b],3,52:1,3/16,1/16,154.5000,155.0000,[v5,staff2])-note(n538,58,45137,45242,68,0,0).
snote(n600-1,[A,n],4,52:2,0,1/16,155.0000,155.5000,[v1,staff1])-note(n540,69,45282,45434,78,0,0).
snote(n606-1,[A,n],3,52:2,0,1/16,155.0000,155.5000,[v5,staff2])-note(n539,57,45270,45390,66,0,0).
snote(n601-1,[B,b],4,52:2,1/16,1/16,155.5000,156.0000,[v1,staff1])-note(n541,70,45403,45472,82,0,0).
snote(n607-1,[G,n],3,52:2,1/16,1/16,155.5000,156.0000,[v5,staff2])-note(n542,55,45412,45551,63,0,0).
snote(n609-1,[C,n],5,53:1,0,1/16,156.0000,156.5000,[v1,staff1])-note(n545,72,45579,45736,77,0,0).
snote(n615-1,[F,#],3,53:1,0,1/8,156.0000,157.0000,[v5,staff2])-note(n543,54,45565,46057,60,0,0).
snote(n618-1,[E,b],3,53:1,0,1/8,156.0000,157.0000,[v6,staff2])-note(n544,51,45579,46061,56,0,0).
snote(n610-1,[B,b],4,53:1,1/16,1/16,156.5000,157.0000,[v1,staff1])-note(n546,70,45720,45888,72,0,0).
snote(n611-1,[D,n],5,53:1,1/8,1/16,157.0000,157.5000,[v1,staff1])-note(n547,74,45871,45996,75,0,0).
snote(n612-1,[C,n],5,53:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n548,72,46001,46198,81,0,0).
snote(n613-1,[B,b],4,53:2,0,1/16,158.0000,158.5000,[v1,staff1])-note(n549,70,46137,46291,83,0,0).
snote(n614-1,[A,n],4,53:2,1/16,1/16,158.5000,159.0000,[v1,staff1])-note(n550,69,46257,46422,72,0,0).
snote(n619-1,[B,b],4,54:1,0,1/16,159.0000,159.5000,[v1,staff1])-note(n553,70,46407,46479,82,0,0).
snote(n625-1,[G,n],3,54:1,0,1/16,159.0000,159.5000,[v5,staff2])-note(n552,55,46402,46517,66,0,0).
snote(n631-1,[D,n],3,54:1,0,1/8,159.0000,160.0000,[v6,staff2])-note(n551,50,46402,46770,58,0,0).
snote(n620-1,[F,#],4,54:1,1/16,1/16,159.5000,160.0000,[v1,staff1])-note(n555,66,46550,46645,80,0,0).
snote(n626-1,[A,n],3,54:1,1/16,1/16,159.5000,160.0000,[v5,staff2])-note(n554,57,46548,46660,69,0,0).
snote(n621-1,[G,n],4,54:1,1/8,1/16,160.0000,160.5000,[v1,staff1])-note(n557,67,46690,46845,84,0,0).
snote(n627-1,[B,b],3,54:1,1/8,1/16,160.0000,160.5000,[v5,staff2])-note(n556,58,46686,46816,67,0,0).
snote(n622-1,[A,n],4,54:1,3/16,1/16,160.5000,161.0000,[v1,staff1])-note(n559,69,46824,46971,81,0,0).
snote(n628-1,[C,n],4,54:1,3/16,1/16,160.5000,161.0000,[v5,staff2])-note(n558,60,46816,46872,74,0,0).
snote(n623-1,[B,b],4,54:2,0,1/16,161.0000,161.5000,[v1,staff1])-note(n560,70,46956,47133,86,0,0).
snote(n629-1,[D,n],4,54:2,0,1/16,161.0000,161.5000,[v5,staff2])-note(n561,62,46962,47067,77,0,0).
snote(n624-1,[C,#],5,54:2,1/16,1/16,161.5000,162.0000,[v1,staff1])-note(n563,73,47088,47162,88,0,0).
snote(n630-1,[A,n],3,54:2,1/16,1/16,161.5000,162.0000,[v5,staff2])-note(n562,57,47084,47126,78,0,0).
snote(n632-1,[D,n],5,55:1,0,1/16,162.0000,162.5000,[v1,staff1])-note(n565,74,47238,47385,83,0,0).
snote(n642-1,[B,b],3,55:1,0,1/8,162.0000,163.0000,[v5,staff2])-note(n564,58,47229,47343,72,0,0).
snote(n633-1,[G,n],5,55:1,1/16,1/16,162.5000,163.0000,[v1,staff1])-note(n566,79,47365,47410,83,0,0).
snote(n646-1,[C,n],3,55:1,1/16,1/16,162.5000,163.0000,[v6,staff2])-note(n567,48,47370,47431,63,0,0).
snote(n634-1,[B,b],4,55:1,1/8,1/8,163.0000,164.0000,[v1,staff1,inverted-mordent])-note(n571,70,47576,47640,75,0,0).
snote(n637-1,[C,n],5,55:1,1/8,1/64,163.0000,163.1250,[v2,staff1])-note(n568,72,47534,47627,76,0,0).
snote(n643-1,[G,n],3,55:1,1/8,1/8,163.0000,164.0000,[v5,staff2])-note(n570,55,47554,47595,64,0,0).
snote(n647-1,[D,n],3,55:1,1/8,1/8,163.0000,164.0000,[v6,staff2])-note(n569,50,47554,47631,64,0,0).
snote(n638-1,[B,b],4,55:1,9/64,1/64,163.1250,163.2500,[v2,staff1])-deletion.
snote(n639-1,[C,n],5,55:1,5/32,1/64,163.2500,163.3750,[v2,staff1])-note(n572,72,47631,47735,63,0,0).
snote(n640-1,[B,b],4,55:1,11/64,5/64,163.3750,164.0000,[v2,staff1])-note(n573,70,47698,47875,68,0,0).
snote(n635-1,[A,n],4,55:2,0,1/16,164.0000,164.5000,[v1,staff1])-note(n576,69,47833,47959,74,0,0).
snote(n644-1,[F,#],3,55:2,0,1/8,164.0000,165.0000,[v5,staff2])-note(n574,54,47815,47859,62,0,0).
snote(n648-1,[D,n],3,55:2,0,1/8,164.0000,165.0000,[v6,staff2])-note(n575,50,47819,47859,63,0,0).
snote(n636-1,[G,n],4,55:2,1/16,1/16,164.5000,165.0000,[v1,staff1])-note(n577,67,47972,48017,70,0,0).
snote(n649-1,[G,n],4,56:1,0,1/8,165.0000,166.0000,[v1,staff1])-note(n580,67,48118,48321,70,0,0).
snote(n651-1,[G,n],3,56:1,0,1/16,165.0000,165.5000,[v2,staff2])-note(n579,55,48109,48982,50,0,0).
snote(n657-1,[G,n],2,56:1,0,1/8,165.0000,166.0000,[v5,staff2])-note(n578,43,48109,48177,50,0,0).
snote(n652-1,[D,n],4,56:1,1/16,1/16,165.5000,166.0000,[v2,staff1])-note(n581,62,48256,48316,56,0,0).
snote(n650-1,[B,b],4,56:1,1/8,5/16,166.0000,168.5000,[v1,staff1])-note(n582,70,48401,48921,67,0,0).
snote(n653-1,[G,n],4,56:1,1/8,1/16,166.0000,166.5000,[v2,staff1])-deletion.
snote(n658-1,[A,n],2,56:1,1/8,1/8,166.0000,167.0000,[v5,staff2])-note(n583,45,48408,48445,44,0,0).
snote(n654-1,[F,n],4,56:1,3/16,1/16,166.5000,167.0000,[v2,staff1])-note(n584,65,48539,48601,55,0,0).
snote(n655-1,[E,n],4,56:2,0,1/16,167.0000,167.5000,[v2,staff1])-note(n586,64,48684,48824,62,0,0).
snote(n659-1,[B,b],2,56:2,0,1/8,167.0000,168.0000,[v5,staff2])-note(n585,46,48670,48714,53,0,0).
snote(n656-1,[D,n],4,56:2,1/16,1/16,167.5000,168.0000,[v2,staff1])-note(n587,62,48824,48862,56,0,0).
snote(n666-1,[E,n],4,57:1,0,3/8,168.0000,171.0000,[v2,staff1])-note(n589,64,48962,49698,70,0,0).
snote(n667-1,[C,n],3,57:1,0,1/8,168.0000,169.0000,[v5,staff2])-note(n588,48,48955,48999,61,0,0).
snote(n661-1,[G,n],4,57:1,1/16,1/16,168.5000,169.0000,[v1,staff1])-note(n590,67,49100,49158,61,0,0).
snote(n662-1,[C,n],5,57:1,1/8,1/16,169.0000,169.5000,[v1,staff1])-note(n591,72,49237,49393,72,0,0).
snote(n668-1,[D,n],3,57:1,1/8,1/8,169.0000,170.0000,[v5,staff2])-note(n592,50,49248,49290,60,0,0).
snote(n663-1,[B,b],4,57:1,3/16,1/16,169.5000,170.0000,[v1,staff1])-note(n593,70,49360,49479,66,0,0).
snote(n664-1,[A,n],4,57:2,0,1/16,170.0000,170.5000,[v1,staff1])-note(n594,69,49512,49655,63,0,0).
snote(n669-1,[E,n],3,57:2,0,1/8,170.0000,171.0000,[v5,staff2])-note(n595,52,49514,49563,72,0,0).
snote(n665-1,[G,n],4,57:2,1/16,1/16,170.5000,171.0000,[v1,staff1])-note(n596,67,49633,49691,67,0,0).
snote(n670-1,[A,n],4,58:1,0,7/16,171.0000,174.5000,[v1,staff1])-note(n598,69,49804,50582,72,0,0).
snote(n676-1,[F,n],3,58:1,0,1/8,171.0000,172.0000,[v5,staff2])-note(n597,53,49791,49835,76,0,0).
snote(n671-1,[C,n],4,58:1,1/16,1/16,171.5000,172.0000,[v2,staff1])-note(n599,60,49925,49975,68,0,0).
snote(n672-1,[F,n],4,58:1,1/8,1/16,172.0000,172.5000,[v2,staff1])-note(n600,65,50073,50165,67,0,0).
snote(n677-1,[G,n],3,58:1,1/8,1/8,172.0000,173.0000,[v5,staff2])-note(n601,55,50080,50135,74,0,0).
snote(n673-1,[E,b],4,58:1,3/16,1/16,172.5000,173.0000,[v2,staff1])-note(n602,63,50192,50491,70,0,0).
snote(n674-1,[D,n],4,58:2,0,1/16,173.0000,173.5000,[v2,staff1])-note(n604,62,50362,50491,76,0,0).
snote(n678-1,[A,n],3,58:2,0,1/8,173.0000,174.0000,[v5,staff2])-note(n603,57,50353,50391,76,0,0).
snote(n675-1,[C,n],4,58:2,1/16,1/16,173.5000,174.0000,[v2,staff1])-note(n605,60,50491,50533,74,0,0).
snote(n685-1,[D,n],4,59:1,0,3/8,174.0000,177.0000,[v2,staff1])-note(n607,62,50644,51175,72,0,0).
snote(n686-1,[B,b],3,59:1,0,7/16,174.0000,177.5000,[v5,staff2])-note(n606,58,50642,51601,78,0,0).
snote(n680-1,[F,n],4,59:1,1/16,1/16,174.5000,175.0000,[v1,staff1])-note(n608,65,50778,50868,63,0,0).
snote(n681-1,[B,b],4,59:1,1/8,1/16,175.0000,175.5000,[v1,staff1])-note(n609,70,50928,51064,78,0,0).
snote(n682-1,[A,n],4,59:1,3/16,1/16,175.5000,176.0000,[v1,staff1])-note(n610,69,51057,51289,70,0,0).
snote(n683-1,[G,n],4,59:2,0,1/16,176.0000,176.5000,[v1,staff1])-note(n611,67,51192,51322,72,0,0).
snote(n684-1,[F,n],4,59:2,1/16,1/16,176.5000,177.0000,[v1,staff1])-note(n612,65,51304,51364,73,0,0).
snote(n687-1,[E,n],4,60:1,0,1/8,177.0000,178.0000,[v1,staff1])-note(n613,64,51474,51544,77,0,0).
snote(n690-1,[C,n],4,60:1,0,1/8,177.0000,178.0000,[v2,staff1])-note(n614,60,51478,51524,66,0,0).
snote(n694-1,[G,n],3,60:1,1/16,1/16,177.5000,178.0000,[v5,staff2])-note(n615,55,51595,51768,56,0,0).
snote(n688-1,[F,n],4,60:1,1/8,1/8,178.0000,179.0000,[v1,staff1])-note(n616,65,51757,51816,71,0,0).
snote(n691-1,[D,n],4,60:1,1/8,1/8,178.0000,179.0000,[v2,staff1])-note(n617,62,51761,51791,75,0,0).
snote(n695-1,[C,n],4,60:1,1/8,1/16,178.0000,178.5000,[v5,staff2])-note(n618,60,51766,51885,64,0,0).
snote(n696-1,[B,b],3,60:1,3/16,1/16,178.5000,179.0000,[v5,staff2])-note(n619,58,51877,52043,67,0,0).
snote(n689-1,[G,n],4,60:2,0,1/8,179.0000,180.0000,[v1,staff1])-note(n620,67,52020,52085,82,0,0).
snote(n692-1,[E,n],4,60:2,0,1/8,179.0000,180.0000,[v2,staff1])-note(n621,64,52024,52064,75,0,0).
snote(n697-1,[A,n],3,60:2,0,1/16,179.0000,179.5000,[v5,staff2])-note(n622,57,52034,52162,75,0,0).
snote(n698-1,[G,n],3,60:2,1/16,1/16,179.5000,180.0000,[v5,staff2])-note(n623,55,52170,52287,70,0,0).
snote(n699-1,[A,n],4,61:1,0,1/8,180.0000,181.0000,[v1,staff1])-note(n624,69,52298,52378,81,0,0).
snote(n702-1,[F,n],4,61:1,0,1/8,180.0000,181.0000,[v2,staff1])-note(n625,65,52305,52350,75,0,0).
snote(n705-1,[F,n],3,61:1,0,1/16,180.0000,180.5000,[v5,staff2])-note(n626,53,52316,52476,76,0,0).
snote(n706-1,[C,n],3,61:1,1/16,1/16,180.5000,181.0000,[v5,staff2])-note(n627,48,52454,52577,71,0,0).
snote(n700-1,[B,b],4,61:1,1/8,1/8,181.0000,182.0000,[v1,staff1])-note(n628,70,52582,52663,86,0,0).
snote(n703-1,[G,n],4,61:1,1/8,1/8,181.0000,182.0000,[v2,staff1])-note(n629,67,52585,52629,81,0,0).
snote(n707-1,[F,n],3,61:1,1/8,1/16,181.0000,181.5000,[v5,staff2])-note(n630,53,52599,52729,82,0,0).
snote(n708-1,[E,b],3,61:1,3/16,1/16,181.5000,182.0000,[v5,staff2])-note(n631,51,52713,52871,78,0,0).
snote(n701-1,[C,n],5,61:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n634,72,52861,52928,94,0,0).
snote(n704-1,[A,n],4,61:2,0,1/8,182.0000,183.0000,[v2,staff1])-note(n633,69,52861,52900,74,0,0).
snote(n709-1,[D,n],3,61:2,0,1/16,182.0000,182.5000,[v5,staff2])-note(n632,50,52856,52985,78,0,0).
snote(n710-1,[C,n],3,61:2,1/16,1/16,182.5000,183.0000,[v5,staff2])-note(n635,48,52983,53139,75,0,0).
snote(n711-1,[D,n],5,62:1,0,1/8,183.0000,184.0000,[v1,staff1])-note(n637,74,53129,53222,90,0,0).
snote(n714-1,[B,b],4,62:1,0,7/16,183.0000,186.5000,[v2,staff1])-note(n638,70,53139,53729,87,0,0).
snote(n715-1,[B,b],2,62:1,0,1/16,183.0000,183.5000,[v5,staff2])-note(n636,46,53123,53230,76,0,0).
snote(n716-1,[C,n],3,62:1,1/16,1/16,183.5000,184.0000,[v5,staff2])-note(n639,48,53257,53425,65,0,0).
snote(n712-1,[E,n],5,62:1,1/8,1/8,184.0000,185.0000,[v1,staff1])-note(n641,76,53421,53513,95,0,0).
snote(n717-1,[B,b],2,62:1,1/8,1/16,184.0000,184.5000,[v5,staff2])-note(n640,46,53412,53535,74,0,0).
snote(n718-1,[A,n],2,62:1,3/16,1/16,184.5000,185.0000,[v5,staff2])-note(n642,45,53531,53654,71,0,0).
snote(n713-1,[F,n],5,62:2,0,1/8,185.0000,186.0000,[v1,staff1])-note(n644,77,53701,53783,94,0,0).
snote(n719-1,[G,n],2,62:2,0,1/16,185.0000,185.5000,[v5,staff2])-note(n643,43,53680,53809,70,0,0).
snote(n720-1,[F,n],2,62:2,1/16,1/16,185.5000,186.0000,[v5,staff2])-note(n645,41,53814,53988,73,0,0).
snote(n721-1,[G,n],5,63:1,0,7/16,186.0000,189.5000,[v1,staff1])-note(n647,79,53985,54827,86,0,0).
snote(n728-1,[E,n],2,63:1,0,1/4,186.0000,188.0000,[v5,staff2])-note(n646,40,53981,54808,69,0,0).
snote(n723-1,[G,n],4,63:1,1/16,1/16,186.5000,187.0000,[v2,staff1])-note(n648,67,54119,54154,71,0,0).
snote(n724-1,[C,n],5,63:1,1/8,1/16,187.0000,187.5000,[v2,staff1])-note(n649,72,54285,54410,84,0,0).
snote(n725-1,[B,b],4,63:1,3/16,1/16,187.5000,188.0000,[v2,staff1])-note(n650,70,54415,54461,78,0,0).
snote(n726-1,[A,n],4,63:2,0,1/16,188.0000,188.5000,[v2,staff1])-note(n651,69,54541,54702,75,0,0).
snote(n727-1,[G,n],4,63:2,1/16,1/16,188.5000,189.0000,[v2,staff1])-note(n652,67,54655,54705,77,0,0).
snote(n736-1,[A,n],4,64:1,0,1/2,189.0000,193.0000,[v5,staff1])-note(n654,69,54820,56143,74,0,0).
snote(n737-1,[F,n],2,64:1,0,1/8,189.0000,190.0000,[v7,staff2])-note(n653,41,54808,54863,78,0,0).
snote(n731-1,[C,n],5,64:1,1/16,1/16,189.5000,190.0000,[v1,staff1])-note(n655,72,54946,55039,73,0,0).
snote(n732-1,[F,n],5,64:1,1/8,1/16,190.0000,190.5000,[v1,staff1])-note(n656,77,55086,55256,79,0,0).
snote(n738-1,[G,n],2,64:1,1/8,1/8,190.0000,191.0000,[v7,staff2])-note(n657,43,55089,55139,79,0,0).
snote(n733-1,[E,b],5,64:1,3/16,1/16,190.5000,191.0000,[v1,staff1])-note(n658,75,55204,55295,74,0,0).
snote(n734-1,[D,n],5,64:2,0,1/16,191.0000,191.5000,[v1,staff1])-note(n660,74,55366,55492,79,0,0).
snote(n739-1,[A,n],2,64:2,0,1/8,191.0000,192.0000,[v7,staff2])-note(n659,45,55344,55392,76,0,0).
snote(n735-1,[C,n],5,64:2,1/16,1/16,191.5000,192.0000,[v1,staff1])-note(n661,72,55477,55655,77,0,0).
snote(n740-1,[D,n],5,65:1,0,1/16,192.0000,192.5000,[v1,staff1])-note(n663,74,55638,55812,81,0,0).
snote(n749-1,[B,b],2,65:1,0,1/4,192.0000,194.0000,[v6,staff2])-note(n662,46,55632,56241,78,0,0).
snote(n741-1,[C,n],5,65:1,1/16,1/16,192.5000,193.0000,[v1,staff1])-note(n664,72,55784,55931,82,0,0).
snote(n742-1,[E,b],5,65:1,1/8,1/16,193.0000,193.5000,[v1,staff1])-note(n666,75,55922,55994,78,0,0).
snote(n747-1,[D,n],3,65:1,1/8,1/8,193.0000,194.0000,[v5,staff2])-note(n665,50,55909,55954,75,0,0).
snote(n743-1,[D,n],5,65:1,3/16,1/16,193.5000,194.0000,[v1,staff1])-note(n667,74,56046,56226,76,0,0).
snote(n744-1,[C,n],5,65:2,0,1/16,194.0000,194.5000,[v1,staff1])-note(n668,72,56196,56349,87,0,0).
snote(n748-1,[G,n],3,65:2,0,3/16,194.0000,195.5000,[v5,staff2])-note(n669,55,56200,56464,76,0,0).
snote(n745-1,[B,b],4,65:2,1/16,1/16,194.5000,195.0000,[v1,staff1])-note(n670,70,56320,56521,86,0,0).
snote(n751-1,[C,n],5,66:1,0,1/8,195.0000,196.0000,[v1,staff1])-note(n672,72,56486,56943,84,0,0).
snote(n762-1,[A,n],2,66:1,0,1/4,195.0000,197.0000,[v6,staff2])-note(n671,45,56473,56853,59,0,0).
snote(n757-1,[F,n],3,66:1,1/16,1/16,195.5000,196.0000,[v5,staff2])-note(n673,53,56626,56700,66,0,0).
snote(n752-1,[E,n],4,66:1,1/8,1/16,196.0000,196.5000,[v1,staff1])-note(n675,64,56786,56943,80,0,0).
snote(n758-1,[B,b],3,66:1,1/8,1/16,196.0000,196.5000,[v5,staff2])-note(n674,58,56786,56851,71,0,0).
snote(n753-1,[F,n],4,66:1,3/16,1/16,196.5000,197.0000,[v1,staff1])-note(n677,65,56906,57118,77,0,0).
snote(n759-1,[A,n],3,66:1,3/16,1/16,196.5000,197.0000,[v5,staff2])-note(n676,57,56906,57054,72,0,0).
snote(n754-1,[G,n],4,66:2,0,1/16,197.0000,197.5000,[v1,staff1])-note(n679,67,57060,57220,78,0,0).
snote(n760-1,[G,n],3,66:2,0,1/16,197.0000,197.5000,[v5,staff2])-note(n678,55,57052,57175,70,0,0).
snote(n755-1,[A,n],4,66:2,1/16,1/16,197.5000,198.0000,[v1,staff1])-note(n681,69,57186,57254,76,0,0).
snote(n761-1,[F,n],3,66:2,1/16,1/16,197.5000,198.0000,[v5,staff2])-note(n680,53,57169,57209,72,0,0).
snote(n764-1,[B,b],4,67:1,0,1/16,198.0000,198.5000,[v1,staff1])-note(n684,70,57343,57478,78,0,0).
snote(n770-1,[G,n],3,67:1,0,1/8,198.0000,199.0000,[v5,staff2])-note(n682,55,57332,57396,66,0,0).
snote(n775-1,[G,n],2,67:1,0,1/4,198.0000,200.0000,[v6,staff2])-note(n683,43,57338,57677,70,0,0).
snote(n765-1,[A,n],4,67:1,1/16,1/16,198.5000,199.0000,[v1,staff1])-note(n685,69,57478,57622,70,0,0).
snote(n766-1,[C,n],5,67:1,1/8,1/16,199.0000,199.5000,[v1,staff1])-note(n687,72,57617,57763,81,0,0).
snote(n771-1,[B,b],2,67:1,1/8,1/16,199.0000,199.5000,[v5,staff2])-note(n686,46,57606,57756,68,0,0).
snote(n767-1,[B,b],4,67:1,3/16,1/16,199.5000,200.0000,[v1,staff1])-note(n689,70,57746,57913,77,0,0).
snote(n772-1,[C,n],3,67:1,3/16,1/16,199.5000,200.0000,[v5,staff2])-note(n688,48,57733,57884,68,0,0).
snote(n768-1,[A,n],4,67:2,0,1/16,200.0000,200.5000,[v1,staff1])-note(n691,69,57902,58033,73,0,0).
snote(n773-1,[D,n],3,67:2,0,1/16,200.0000,200.5000,[v5,staff2])-note(n690,50,57892,57972,65,0,0).
snote(n769-1,[G,n],4,67:2,1/16,1/16,200.5000,201.0000,[v1,staff1])-note(n693,67,58024,58077,68,0,0).
snote(n774-1,[E,n],3,67:2,1/16,1/16,200.5000,201.0000,[v5,staff2])-note(n692,52,58000,58038,51,0,0).
snote(n777-1,[A,n],4,68:1,0,1/16,201.0000,201.5000,[v1,staff1])-note(n696,69,58169,58290,68,0,0).
snote(n783-1,[F,n],3,68:1,0,5/8,201.0000,206.0000,[v5,staff2])-note(n695,53,58169,59335,60,0,0).
snote(n784-1,[F,n],2,68:1,0,1/8,201.0000,202.0000,[v6,staff2])-note(n694,41,58164,58213,60,0,0).
snote(n778-1,[G,n],4,68:1,1/16,1/16,201.5000,202.0000,[v1,staff1])-note(n697,67,58314,58362,59,0,0).
snote(n779-1,[B,b],4,68:1,1/8,1/16,202.0000,202.5000,[v1,staff1])-note(n699,70,58455,58589,74,0,0).
snote(n785-1,[G,n],2,68:1,1/8,1/8,202.0000,203.0000,[v6,staff2])-note(n698,43,58441,58500,66,0,0).
snote(n780-1,[A,n],4,68:1,3/16,1/16,202.5000,203.0000,[v1,staff1])-note(n700,69,58585,58635,69,0,0).
snote(n781-1,[C,n],5,68:2,0,1/16,203.0000,203.5000,[v1,staff1])-note(n702,72,58720,58863,88,0,0).
snote(n786-1,[A,n],2,68:2,0,1/8,203.0000,204.0000,[v6,staff2])-note(n701,45,58720,58775,68,0,0).
snote(n782-1,[B,b],4,68:2,1/16,1/16,203.5000,204.0000,[v1,staff1])-note(n703,70,58834,58914,87,0,0).
snote(n787-1,[D,n],5,69:1,0,1/16,204.0000,204.5000,[v1,staff1])-note(n705,74,58995,59133,86,0,0).
snote(n795-1,[B,b],2,69:1,0,1/8,204.0000,205.0000,[v6,staff2])-note(n704,46,58992,59087,75,0,0).
snote(n788-1,[C,n],5,69:1,1/16,1/16,204.5000,205.0000,[v1,staff1])-note(n706,72,59113,59186,84,0,0).
snote(n789-1,[E,n],5,69:1,1/8,1/16,205.0000,205.5000,[v1,staff1])-note(n708,76,59262,59431,94,0,0).
snote(n796-1,[C,n],3,69:1,1/8,1/8,205.0000,206.0000,[v6,staff2])-note(n707,48,59258,59335,73,0,0).
snote(n790-1,[D,n],5,69:1,3/16,1/16,205.5000,206.0000,[v1,staff1])-note(n709,74,59388,59464,90,0,0).
snote(n791-1,[F,n],5,69:2,0,1/16,206.0000,206.5000,[v1,staff1])-note(n711,77,59546,59635,95,0,0).
snote(n794-1,[B,b],3,69:2,0,1/4,206.0000,208.0000,[v5,staff2])-note(n710,58,59546,60189,77,0,0).
snote(n797-1,[D,n],3,69:2,0,1/8,206.0000,207.0000,[v6,staff2])-note(n712,50,59560,59625,65,0,0).
snote(n792-1,[E,n],5,69:2,1/16,1/16,206.5000,207.0000,[v1,staff1])-note(n713,76,59669,59739,93,0,0).
snote(n798-1,[G,n],5,70:1,0,1/16,207.0000,207.5000,[v1,staff1])-note(n715,79,59842,59922,91,0,0).
snote(n806-1,[E,n],3,70:1,0,1/8,207.0000,208.0000,[v6,staff2])-note(n714,52,59817,59879,73,0,0).
snote(n799-1,[A,n],4,70:1,1/16,1/16,207.5000,208.0000,[v1,staff1])-note(n716,69,59982,60032,83,0,0).
snote(n800-1,[B,b],4,70:1,1/8,1/16,208.0000,208.5000,[v1,staff1])-note(n718,70,60157,60245,87,0,0).
snote(n804-1,[E,n],4,70:1,1/8,1/8,208.0000,209.0000,[v5,staff1])-note(n719,64,60165,60206,84,0,0).
snote(n807-1,[C,n],3,70:1,1/8,1/8,208.0000,209.0000,[v6,staff2])-note(n717,48,60145,60245,71,0,0).
snote(n801-1,[G,n],4,70:1,3/16,1/16,208.5000,209.0000,[v1,staff1])-note(n720,67,60320,60404,90,0,0).
snote(n802-1,[A,n],4,70:2,0,3/16,209.0000,210.5000,[v1,staff1])-note(n721,69,60522,61125,89,0,0).
snote(n805-1,[F,n],4,70:2,0,1/4,209.0000,211.0000,[v5,staff1])-note(n723,65,60545,61192,70,0,0).
snote(n808-1,[F,n],3,70:2,0,1/8,209.0000,210.0000,[v6,staff2])-note(n722,53,60526,60594,70,0,0).
snote(n815-1,[B,b],2,71:1,0,1/8,210.0000,211.0000,[v6,staff2])-note(n724,46,60872,61350,74,0,0).
snote(n810-1,[B,b],4,71:1,1/16,1/16,210.5000,211.0000,[v1,staff1])-note(n725,70,61055,61194,87,0,0).
insertion-note(n727,69,61323,61397,74,0,0).
snote(n811-1,[G,n],4,71:1,1/8,3/16,211.0000,212.5000,[v1,staff1])-note(n729,67,61392,61470,74,0,0).
snote(n814-1,[E,n],4,71:1,1/8,1/4,211.0000,213.0000,[v5,staff1])-note(n728,64,61332,61613,73,0,0).
snote(n816-1,[C,n],3,71:1,1/8,1/8,211.0000,212.0000,[v6,staff2])-note(n726,48,61304,61846,59,0,0).
insertion-note(n730,69,61479,61544,65,0,0).
insertion-note(n731,67,61522,61613,70,0,0).
insertion-note(n732,69,61610,61713,68,0,0).
insertion-note(n733,64,61613,61742,18,0,0).
insertion-note(n734,67,61661,62365,71,0,0).
insertion-note(n735,64,61742,62130,22,0,0).
snote(n817-1,[C,n],2,71:2,0,1/8,212.0000,213.0000,[v6,staff2])-note(n736,36,61897,63036,65,0,0).
snote(n812-1,[F,n],4,71:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n737,65,62315,62836,76,0,0).
snote(n818-1,[F,n],4,72:1,0,1/4,213.0000,215.0000,[v1,staff1,fermata])-note(n738,65,62986,65435,78,0,0).
snote(n819-1,[F,n],4,72:1,0,1/4,213.0000,215.0000,[v2,staff1])-deletion.
snote(n820-1,[F,n],2,72:1,0,1/4,213.0000,215.0000,[v5,staff2,fermata])-note(n739,41,62988,65409,65,0,0).
sustain(1014,42).
sustain(4508,41).
sustain(9038,40).
sustain(15414,41).
sustain(18502,42).
sustain(20116,41).
sustain(25069,40).
sustain(25419,39).
sustain(27239,40).
sustain(28334,39).
sustain(31369,40).
sustain(31637,41).
sustain(32557,40).
sustain(33865,41).
sustain(34189,40).
sustain(34345,39).
sustain(34957,40).
sustain(36204,39).
sustain(38240,38).
sustain(43498,39).
sustain(47223,40).
sustain(47915,39).
sustain(54099,38).
sustain(55974,39).
sustain(56226,40).
sustain(57376,39).
sustain(61507,38).
sustain(66236,39).
